# -*- Makefile -*- for po subdirectory on VMS using the MMS utility

#### Start of system configuration section. ####

# Directories used by "make install":
prefix = SYS$DATA:[
datadir = $(prefix).share
localedir = $(datadir).locale

# Programs used by "make":
RM = delete

# Programs used by "make install":
INSTALL = copy
INSTALL_PROGRAM = copy
INSTALL_DATA = copy

#### End of system configuration section. ####

all :
	write sys$output "Nothing to be done for 'all'."

install : all
	create /directory $(prefix)]
	create /directory $(datadir)]
	create /directory $(localedir)]
	create /directory $(localedir).be]
	create /directory $(localedir).be.LC_MESSAGES]
	$(INSTALL_DATA) be.gmo $(localedir).be.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).ca]
	create /directory $(localedir).ca.LC_MESSAGES]
	$(INSTALL_DATA) ca.gmo $(localedir).ca.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).cs]
	create /directory $(localedir).cs.LC_MESSAGES]
	$(INSTALL_DATA) cs.gmo $(localedir).cs.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).da]
	create /directory $(localedir).da.LC_MESSAGES]
	$(INSTALL_DATA) da.gmo $(localedir).da.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).de]
	create /directory $(localedir).de.LC_MESSAGES]
	$(INSTALL_DATA) de.gmo $(localedir).de.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).el]
	create /directory $(localedir).el.LC_MESSAGES]
	$(INSTALL_DATA) el.gmo $(localedir).el.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).en@quot]
	create /directory $(localedir).en@quot.LC_MESSAGES]
	$(INSTALL_DATA) en@quot.gmo $(localedir).en@quot.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).en@boldquot]
	create /directory $(localedir).en@boldquot.LC_MESSAGES]
	$(INSTALL_DATA) en@boldquot.gmo $(localedir).en@boldquot.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).es]
	create /directory $(localedir).es.LC_MESSAGES]
	$(INSTALL_DATA) es.gmo $(localedir).es.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).et]
	create /directory $(localedir).et.LC_MESSAGES]
	$(INSTALL_DATA) et.gmo $(localedir).et.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).fi]
	create /directory $(localedir).fi.LC_MESSAGES]
	$(INSTALL_DATA) fi.gmo $(localedir).fi.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).fr]
	create /directory $(localedir).fr.LC_MESSAGES]
	$(INSTALL_DATA) fr.gmo $(localedir).fr.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).ga]
	create /directory $(localedir).ga.LC_MESSAGES]
	$(INSTALL_DATA) ga.gmo $(localedir).ga.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).gl]
	create /directory $(localedir).gl.LC_MESSAGES]
	$(INSTALL_DATA) gl.gmo $(localedir).gl.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).id]
	create /directory $(localedir).id.LC_MESSAGES]
	$(INSTALL_DATA) id.gmo $(localedir).id.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).it]
	create /directory $(localedir).it.LC_MESSAGES]
	$(INSTALL_DATA) it.gmo $(localedir).it.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).ja]
	create /directory $(localedir).ja.LC_MESSAGES]
	$(INSTALL_DATA) ja.gmo $(localedir).ja.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).ko]
	create /directory $(localedir).ko.LC_MESSAGES]
	$(INSTALL_DATA) ko.gmo $(localedir).ko.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).nl]
	create /directory $(localedir).nl.LC_MESSAGES]
	$(INSTALL_DATA) nl.gmo $(localedir).nl.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).nn]
	create /directory $(localedir).nn.LC_MESSAGES]
	$(INSTALL_DATA) nn.gmo $(localedir).nn.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).no]
	create /directory $(localedir).no.LC_MESSAGES]
	$(INSTALL_DATA) no.gmo $(localedir).no.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).pl]
	create /directory $(localedir).pl.LC_MESSAGES]
	$(INSTALL_DATA) pl.gmo $(localedir).pl.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).pt]
	create /directory $(localedir).pt.LC_MESSAGES]
	$(INSTALL_DATA) pt.gmo $(localedir).pt.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).pt_BR]
	create /directory $(localedir).pt_BR.LC_MESSAGES]
	$(INSTALL_DATA) pt_BR.gmo $(localedir).pt_BR.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).ro]
	create /directory $(localedir).ro.LC_MESSAGES]
	$(INSTALL_DATA) ro.gmo $(localedir).ro.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).ru]
	create /directory $(localedir).ru.LC_MESSAGES]
	$(INSTALL_DATA) ru.gmo $(localedir).ru.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).sk]
	create /directory $(localedir).sk.LC_MESSAGES]
	$(INSTALL_DATA) sk.gmo $(localedir).sk.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).sl]
	create /directory $(localedir).sl.LC_MESSAGES]
	$(INSTALL_DATA) sl.gmo $(localedir).sl.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).sr]
	create /directory $(localedir).sr.LC_MESSAGES]
	$(INSTALL_DATA) sr.gmo $(localedir).sr.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).sv]
	create /directory $(localedir).sv.LC_MESSAGES]
	$(INSTALL_DATA) sv.gmo $(localedir).sv.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).tr]
	create /directory $(localedir).tr.LC_MESSAGES]
	$(INSTALL_DATA) tr.gmo $(localedir).tr.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).uk]
	create /directory $(localedir).uk.LC_MESSAGES]
	$(INSTALL_DATA) uk.gmo $(localedir).uk.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).vi]
	create /directory $(localedir).vi.LC_MESSAGES]
	$(INSTALL_DATA) vi.gmo $(localedir).vi.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).zh_CN]
	create /directory $(localedir).zh_CN.LC_MESSAGES]
	$(INSTALL_DATA) zh_CN.gmo $(localedir).zh_CN.LC_MESSAGES]gettext-runtime.mo
	create /directory $(localedir).zh_TW]
	create /directory $(localedir).zh_TW.LC_MESSAGES]
	$(INSTALL_DATA) zh_TW.gmo $(localedir).zh_TW.LC_MESSAGES]gettext-runtime.mo

installdirs :
	create /directory $(prefix)]
	create /directory $(datadir)]
	create /directory $(localedir)]
	create /directory $(localedir).be]
	create /directory $(localedir).be.LC_MESSAGES]
	create /directory $(localedir).ca]
	create /directory $(localedir).ca.LC_MESSAGES]
	create /directory $(localedir).cs]
	create /directory $(localedir).cs.LC_MESSAGES]
	create /directory $(localedir).da]
	create /directory $(localedir).da.LC_MESSAGES]
	create /directory $(localedir).de]
	create /directory $(localedir).de.LC_MESSAGES]
	create /directory $(localedir).el]
	create /directory $(localedir).el.LC_MESSAGES]
	create /directory $(localedir).en@quot]
	create /directory $(localedir).en@quot.LC_MESSAGES]
	create /directory $(localedir).en@boldquot]
	create /directory $(localedir).en@boldquot.LC_MESSAGES]
	create /directory $(localedir).es]
	create /directory $(localedir).es.LC_MESSAGES]
	create /directory $(localedir).et]
	create /directory $(localedir).et.LC_MESSAGES]
	create /directory $(localedir).fi]
	create /directory $(localedir).fi.LC_MESSAGES]
	create /directory $(localedir).fr]
	create /directory $(localedir).fr.LC_MESSAGES]
	create /directory $(localedir).ga]
	create /directory $(localedir).ga.LC_MESSAGES]
	create /directory $(localedir).gl]
	create /directory $(localedir).gl.LC_MESSAGES]
	create /directory $(localedir).id]
	create /directory $(localedir).id.LC_MESSAGES]
	create /directory $(localedir).it]
	create /directory $(localedir).it.LC_MESSAGES]
	create /directory $(localedir).ja]
	create /directory $(localedir).ja.LC_MESSAGES]
	create /directory $(localedir).ko]
	create /directory $(localedir).ko.LC_MESSAGES]
	create /directory $(localedir).nl]
	create /directory $(localedir).nl.LC_MESSAGES]
	create /directory $(localedir).nn]
	create /directory $(localedir).nn.LC_MESSAGES]
	create /directory $(localedir).no]
	create /directory $(localedir).no.LC_MESSAGES]
	create /directory $(localedir).pl]
	create /directory $(localedir).pl.LC_MESSAGES]
	create /directory $(localedir).pt]
	create /directory $(localedir).pt.LC_MESSAGES]
	create /directory $(localedir).pt_BR]
	create /directory $(localedir).pt_BR.LC_MESSAGES]
	create /directory $(localedir).ro]
	create /directory $(localedir).ro.LC_MESSAGES]
	create /directory $(localedir).ru]
	create /directory $(localedir).ru.LC_MESSAGES]
	create /directory $(localedir).sk]
	create /directory $(localedir).sk.LC_MESSAGES]
	create /directory $(localedir).sl]
	create /directory $(localedir).sl.LC_MESSAGES]
	create /directory $(localedir).sr]
	create /directory $(localedir).sr.LC_MESSAGES]
	create /directory $(localedir).sv]
	create /directory $(localedir).sv.LC_MESSAGES]
	create /directory $(localedir).tr]
	create /directory $(localedir).tr.LC_MESSAGES]
	create /directory $(localedir).uk]
	create /directory $(localedir).uk.LC_MESSAGES]
	create /directory $(localedir).vi]
	create /directory $(localedir).vi.LC_MESSAGES]
	create /directory $(localedir).zh_CN]
	create /directory $(localedir).zh_CN.LC_MESSAGES]
	create /directory $(localedir).zh_TW]
	create /directory $(localedir).zh_TW.LC_MESSAGES]

uninstall :
	$(RM) $(localedir).be.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).ca.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).cs.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).da.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).de.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).el.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).en@quot.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).en@boldquot.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).es.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).et.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).fi.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).fr.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).ga.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).gl.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).id.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).it.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).ja.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).ko.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).nl.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).nn.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).no.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).pl.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).pt.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).pt_BR.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).ro.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).ru.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).sk.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).sl.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).sr.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).sv.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).tr.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).uk.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).vi.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).zh_CN.LC_MESSAGES]gettext-runtime.mo;
	$(RM) $(localedir).zh_TW.LC_MESSAGES]gettext-runtime.mo;

check : all
	write sys$output "Nothing else to be done for 'check'."

mostlyclean : clean
	write sys$output "Nothing else to be done for 'mostlyclean'."

clean :
	write sys$output "Nothing to be done for 'clean'."

distclean : clean
	write sys$output "Nothing else to be done for 'distclean'."

maintainer-clean : distclean
	write sys$output "Nothing else to be done for 'maintainer-clean'."
