# $NetBSD: MAKEDEV.conf,v 1.5.4.1 2012/10/30 18:49:04 yamt Exp $

all_md)
	makedev wscons fd0 fd1 wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3 sd4
	makedev flash0 flash1 flash2 flash3 flash4 flash5 flash6 flash7
	makedev tty0 tty1 tty2
	makedev st0 st1 ch0 cd0 cd1
	makedev ss0 ch0 uk0 uk1
	makedev usbs isdns
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev ttyTX0 ttyTX1 ucbsnd
	makedev audio
	makedev apm
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev pci0
	;;

floppy)
	makedev std bpf fd0 fd1 wd0 wd1 sd0 sd1 sd2 tty0 tty1 tty2
	makedev flash0 flash1 flash2 flash3 flash4 flash5 flash6 flash7
	makedev st0 st1 cd0 cd1 opty
	;;

ramdisk)
	makedev floppy md0
	;;
