#	$NetBSD: sample-qmqpd.cf,v 1.1.1.2 2002/06/08 22:36:16 itojun Exp $
#
# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration parameters
# that control the QMQP server program.

# The qmqpd_authorized_clients parameter specifies what clients are
# allowed to connect to the QMQP server port.
# 
# By default, no client is allowed to use the service. This is
# because the QMQP server will relay mail to any destination.
# 
# Specify a list of client patterns. A list pattern specifies a host
# name, a domain name, an internet address, or a network/mask pattern,
# where the mask specifies the number of bits in the network part.
# When a pattern specifies a file name, its contents are substituted
# for the file name; when a pattern is a type:name table specification,
# table lookup is used instead.
# 
# Patterns are separated by whitespace and/or commas. In order to
# reverse the result, precede a non-file name pattern with an
# exclamation point (!).
# 
#qmqpd_authorized_clients = 

# The qmqpd_error_delay parameter specifies how long the QMQP server
# will pause before sending a negative reply to the client. The
# purpose is to slow down confused or malicious clients.
# 
# By default, the QMQP server pauses for 5 seconds.
#  
#qmqpd_error_delay = 5s

# The qmqpd_timeout parameter specifies a time limit for network I/O
# operations.  If a read or write operation blocks for more than
# $qmqpd_timeout seconds the QMQP server gives up and disconnects.
#
# By default, the QMQP server runs out of patience after 300 seconds.
# 
#qmqpd_timeout = 300s
