# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration
# parameters that control the SMTP client program.

#
# MISCELLANEOUS CONTROLS
#

# The best_mx_transport parameter controls what happens when the
# local system is listed as the best MX host for a destination. By
# default, Postfix reports a "mail loops back to myself" error and
# bounces the message. Specify "best_mx_transport = local" to pass
# the mail to the local delivery agent. You can specify any transport
# that is defined in the master.cf file.
#
# best_mx_transport =

# The fallback_relay parameter specifies zero or more hosts or domains
# to hand off mail to if a message destination is not found, or if a
# destination is unreachable.
#
# By default, mail is bounced when a destination is not found, and
# delivery is deferred if a destination is unreachable.
#
# In the case of SMTP, specify a domain, host, host:port, [host]:port,
# [address] or [address]:port; the form [host] turns off MX lookups.
# If you specify multiple SMTP destinations, Postfix will try them
# in the specified order.
#
fallback_relay = 

# The ignore_mx_lookup_error parameter controls what happens when a
# name server fails to respond to an MX lookup request. By default,
# Postfix defers delivery and tries again after some delay. Specify
# "ignore_mx_lookup_error = yes" to force an A record lookup instead.
#
ignore_mx_lookup_error = no

# The smtp_always_send_ehlo parameter specifies that the SMTP client
# should always send EHLO at the start of an SMTP session.
# 
# By default, Postfix sends EHLO only when the word "ESMTP" appears
# in the server greeting banner (example: 220 spike.porcupine.org
# ESMTP Postfix).
#
smtp_always_send_ehlo = no

# The smtp_never_send_ehlo parameter specifies that the SMTP client 
# should never send EHLO at the start of an SMTP session.
#
# By default, Postfix sends EHLO whenever the word "ESMTP" appears
# in the server greeting banner (example: 220 spike.porcupine.org
# ESMTP Postfix).
#
smtp_never_send_ehlo = no

# The smtp_bind_address parameter specifies a numerical network
# address that the client should bind to when making a connection.
# This can be used in the main.cf file, or in the master.cf file,
# for example:
# 
# 	smtp ... smtp -o smtp_bind_address=111.222.333.444
# 
#smtp_bind_address=111.222.333.444

# The smtp_break_lines parameter controls whether the SMTP client
# will break lines longer than $line_length_limit characters.
# 
# By default, line breaking is turned on, because some fragile SMTP
# server implementations cannot receive mail with long lines.
# 
#smtp_break_lines = yes

# The smtp_skip_4xx_greeting parameter controls what happens when
# an SMTP server greets us with a 4XX status code (go away, try
# again later).
#
# By default, Postfix moves on the the next mail exchanger. Specify
# "smtp_skip_4xx_greeting = no" if Postfix should defer delivery
# immediately.
#
smtp_skip_4xx_greeting = yes

# The smtp_skip_5xx_greeting parameter controls what happens when
# an SMTP server greets us with a 5XX status code (go away, do not
# try again later).
#
# By default, Postfix moves on the the next mail exchanger. Specify
# "smtp_skip_5xx_greeting = no" if Postfix should bounce the mail 
# immediately.
#
smtp_skip_5xx_greeting = yes

# The smtp_skip_quit_response parameter controls whether the SMTP
# client waits for the response to the QUIT command. The default is
# to not wait.
# 
smtp_skip_quit_response = yes

# The smtp_pix_workaround_sleep_time parameter specifies how long
# the Postfix SMTP client pauses before sending .<CR><LF>, in order
# to work around the PIX firewall <CR><LF>.<CR><LF> bug.
#
# The default delay is 10 seconds.  Choosing a too short time makes
# this workaround ineffective while sending large messages over slow
# network connections.
#
smtp_pix_workaround_delay_time = 10s

# The smtp_pix_workaround_threshold_time parameter specifies how
# long a message must be queued before the PIX firewall <CR><LF>.<CR><LF>
# bug workaround is turned on.
# 
# By default, the workaround is turned off for mail that is queued
# for less than 500 seconds. In other words, the workaround is normally
# turned off for the first delivery attempt.
# 
# Specify 0 to enable the PIX firewall <CR><LF>.<CR><LF> bug workaround
# upon the first delivery attempt.
# 
smtp_pix_workaround_threshold_time = 500s

#
# RATE CONTROLS
#

# The smtp_destination_concurrency_limit parameter limits the number
# of parallel deliveries to the same destination via the smtp delivery
# agent.
# 
# The default limit is the default_destination_concurrency_limit
# parameter. It is probably safer to limit the concurrency to 10.
#
smtp_destination_concurrency_limit = 10

# The smtp_destination_recipient_limit parameter limits the number
# of recipients per delivery via the smtp delivery agent.
# 
# The default is taken from the default_destination_recipient_limit
# parameter.
#
smtp_destination_recipient_limit = $default_destination_recipient_limit

#
# TIMEOUT CONTROLS
#
# Note: if you set SMTP timeouts to large values you must update the
# global ipc_timeout and daemon_timeout parameters as well. See
# sample-misc.cf for details.
#

# The smtp_connect_timeout parameter specifies the SMTP client
# timeout for completing a TCP connection.
#
# When no connection can be made within the deadline, the SMTP client
# tries the next address on the mail exchanger list. Specify 0 to
# disable the timeout.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
#smtp_connect_timeout = 30s
smtp_connect_timeout = 0s

# The smtp_helo_timeout parameter specifies the SMTP client timeout
# for receiving the SMTP greeting banner.
#
# When the server drops the connection without sending a greeting
# banner, or when it sends no greeting banner within the deadline,
# the SMTP client tries the next address on the mail exchanger list.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
smtp_helo_timeout = 300s

# The smtp_mail_timeout parameter specifies the SMTP client timeout
# for sending the SMTP MAIL FROM command, and for receiving the server
# response.
#
# In case of problems the client does NOT try the next address on
# the mail exchanger list.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
smtp_mail_timeout = 300s

# The smtp_rcpt_timeout parameter specifies the SMTP client timeout
# for sending the SMTP RCPT TO command, and for receiving the server
# response.
#
# In case of problems the client does NOT try the next address on
# the mail exchanger list.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
smtp_rcpt_timeout = 300s

# The smtp_data_init_timeout parameter specifies the SMTP client
# timeout for sending the SMTP DATA command, and for receiving the
# server response.
#
# In case of problems the client does NOT try the next address on
# the mail exchanger list.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
smtp_data_init_timeout = 120s

# The smtp_data_xfer_timeout parameter specifies the SMTP client
# timeout for sending the SMTP message content. When the connection
# stalls for more than $smtp_data_xfer_timeout the SMTP client
# terminates the transfer.
#
# In case of problems the client does NOT try the next address on
# the mail exchanger list.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
smtp_data_xfer_timeout = 180s

# The smtp_data_done_timeout parameter specifies the SMTP client
# timeout for sending the SMTP ".", and for receiving the server
# response.
# 
# When no response is received within the deadline, a warning is
# logged that the mail may be delivered multiple times.
#
# In case of problems the client does NOT try the next address on
# the mail exchanger list.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
smtp_data_done_timeout = 600s

# The smtp_quit_timeout parameter specifies the SMTP client timeout
# for sending the SMTP QUIT command, and for receiving the server
# response.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
smtp_quit_timeout = 300s
