# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings for miscellaneous Postfix
# content filtering parameters.

# The header_checks parameter specifies an optional table with patterns
# that each logical message header is matched against, including
# headers that span multiple physical lines.  Patterns are matched
# in the specified order, and the search stops upon the first match.
# When a pattern matches, what happens next depends on the associated
# action:
#
# REJECT the entire message is rejected.
#
# IGNORE the header line is silently discarded.
#
# OK	Nothing happens. the message will still be rejected when some 
#	other header line matches a REJECT pattern.
#
# These patterns do not apply to MIME headers in the message body.
#
header_checks = regexp:/etc/postfix/header_checks

# The body_checks parameter specifies an optional table with patterns
# that each physical line in the message body is matched against
# (including MIME headers inside the message body - Postfix does not
# recognize multi-line MIME headers).  Lines are matched one at a
# time.  Long lines are matched in chunks of at most $line_length_limit
# characters. Patterns are matched in the specified order, and the
# search stops upon the first match.  When a pattern matches, what
# happens next depends on the associated action:
#
# REJECT the entire message is rejected.
#
# IGNORE the body line is silently discarded.
#
# OK	Nothing happens. The message will still be rejected when some 
#	other body line matches a REJECT pattern.
#
body_checks = regexp:/etc/postfix/body_checks
