# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration
# parameters that control LDAP lookups. Source code for LDAP
# lookup is available separately from http://www.postfix.org/

# The ldap_timeout parameter specifies the timeout for LDAP database
# lookups.
#
#ldap_timeout = 10

# The ldap_search_base parameter specifies the LDAP database to search.
#
#ldap_search_base = 

# The ldap_server_host parameter specifies the LDAP server hostname.
#
#ldap_server_host = localhost

# The ldap_server_port parameter specifies the LDAP server port number.
#
#ldap_server_port = 389

# The ldap_query_filter parameter specifies the filter used for queries.
# The replacement for "%s" is the address input into the map; e.g.
# for alias maps, the "user" part (the RFC 2822 local-part) of
# "user@domain.com" for To: addresses destined for local delivery 
# (those matching $mydestination or a virtual domain), and all of
# "user@domain.com" (the RFC 2822 addr-spec) for other addresses.
# "%u" provides just the user portion of the input, and "%d" provides
# just the hostname.
#
#ldap_query_filter = (mailacceptinggeneralid=%s)

# The ldap_result_attribute parameter specifies the attribute returned by
# the search.
#
#ldap_result_attribute = maildrop

# The ldap_special_result_attribute lists the attribute(s) of an
# entry which contain links, either ldap url's or distinguished names.
# The entries referenced by these links are (recursively) treated as if
# they were contained in the referencing entity.
#
#ldap_special_result_attribute =

# The ldap_scope parameter specifies the LDAP search scope: sub, base, or one.
#
#ldap_scope = sub

# The ldap_bind parameter specifies whether or not to bind to the server.
# LDAP v3 implementations don't require it, which saves some overhead.
#
#ldap_bind = yes

# The ldap_bind_dn parameter specifies what distinguished name to use
# when binding.
#
#ldap_bind_dn =

# The ldap_bind_pw parameter specifies the password to use.
#
#ldap_bind_pw =

# The ldap_cache parameter specifies whether or not to turn on client-side
# caching.
#
#ldap_cache = no

# The ldap_cache_expiry parameter specifies how many seconds to cache results
# for (if ldap_cache=yes)
#
#ldap_cache_expiry = 30

# The ldap_cache_size parameter specifies the cache size, in bytes.
#
#ldap_cache_size = 32768

# The ldap_deference parameter specifies how to handle LDAP aliases.  See the
# ldap_open(3) man page.
#
#ldap_dereference = 0

# The ldap_domain parameter limits the LDAP searches to just things in
# (exactly) the specified list of domains.
#
#ldap_domain =

# The ldap_debuglevel parameter sets the debug level in the OpenLDAP
# libraries.
#ldap_debuglevel = 0
