# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration
# parameters that control virtual database lookups.

# The virtual_maps parameter specifies optional lookup tables to
# redirect specific addresses or even complete domains to another
# address. This is typically used to implement virtual domain support.
# 
# By default, no address redirection is done. 
#
# If you use this feature, run "postmap /etc/postfix/virtual" to 
# build the necessary DBM or DB file after change.
#
# It may take a minute or so before the change becomes visible.
# Use "postfix reload" to eliminate the delay.
#
#virtual_maps = dbm:/etc/postfix/virtual
#virtual_maps = hash:/etc/postfix/virtual
#virtual_maps = hash:/etc/postfix/virtual, nis:virtual
#virtual_maps = hash:/etc/postfix/virtual, netinfo:/virtual
virtual_maps = 
