# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings for miscellaneous Postfix
# configuration parameters.

# The always_bcc parameter specifies an optional address that
# receives a copy of each message that enters the Postfix system,
# not including bounces that are generated locally.
#
always_bcc =

# The daemon_timeout parameter specifies how much time a daemon may
# take to handle a request before it assumes it is wedged and commits
# suicide.
#
daemon_timeout = 18000

# The default_database_type parameter specifies the default database
# type to use in postalias(1) and postmap(1) commands. On many UNIX
# systems the default type is either `dbm' or `hash'. The default is
# determined when the Postfix system is built.
#
# default_database_type = hash
# default_database_type = dbm

# The default_transport parameter specifies the default message
# delivery transport to use when no transport is explicitly given in
# the optional transport(5) table.
#
# default_transport = uucp
default_transport = smtp

# The double_bounce_sender parameter specifies the sender address
# for mail that must be discarded when it cannot be delivered. This
# must be a unique name. All mail to this name is silently discarded,
# in order to terminate mail bounce loops.
#
double_bounce_sender = double-bounce

# The hash_queue_depth parameter specifies the number of subdirectory
# levels below the queue directories listed in the hash_queue_names
# parameter.
# 
# Multiple subdirectory levels can speed up directory access by
# reducing the number of files per directory.
#
# After changing the hash_queue_names or hash_queue_depth parameter,
# run "postfix reload" and "postfix check".
#
hash_queue_depth = 2

# The hash_queue_names parameter specifies the names of queue
# directories that are split across multiple subdirectory levels.
# Hashing MUST NOT be used with a world-writable maildrop directory.
# Hashing MUST be used for the defer logfile directory, or mail system
# performance will suffer.
#
# Unfortunately, hashing the incoming or deferred queue can actually
# slow the mail system down (mailq with an empty queue can take
# several seconds) so it should be done only in case of emergency.
#
# After changing the hash_queue_names or hash_queue_depth parameter,
# run "postfix reload" and "postfix check".
#
hash_queue_names = defer

# The hopcount_limit parameter limits the number of Received:  message
# headers. A message that exceeds the limit is bounced.
#
hopcount_limit = 50

# The inet_interfaces parameter specifies the network interface
# addresses that this mail system receives mail on.  By default,
# the software claims all active interfaces on the machine. The
# parameter also controls delivery of mail to user@[ip.address].
#
inet_interfaces = all

# The ipc_idle parameter bounds the idle time in seconds after which
# an internal IPC client disconnects. The purpose is to allow servers
# to terminate voluntarily. Currently this is used by the address
# resolving and rewriting clients.
#
ipc_idle = 100

# The ipc_timeout parameter specifies a timeout in seconds for I/O
# on internal communication channels.  The purpose is to break out
# of deadlock situations. If the timeout is exceeded the software
# aborts with a fatal error.
#
ipc_timeout = 3600

# The mail_name parameter specifies the mail system name that is used
# in Received: headers, in the SMTP greeting banner, and in bounced
# mail.
#
mail_name = Postfix

# The mail_owner parameter specifies the owner of the Postfix queue
# and of most Postfix daemon processes.  Specify the name of a user
# account THAT DOES NOT SHARE A GROUP WITH OTHER ACCOUNTS AND THAT
# OWNS NO OTHER FILES OR PROCESSES ON THE SYSTEM.  In particular,
# don't specify nobody or daemon. PLEASE USE A DEDICATED USER.
#
mail_owner = postfix

# The mail_version parameter specifies the official version of the
# mail system. The version string can be used in, for example, the
# SMTP greeting banner.
#
mail_version = 19981207

# The max_idle parameter limits the time in seconds that a Postfix
# daemon process waits for the next service request before exiting.
# This parameter is ignored by the Postfix queue manager.
#
max_idle = 100

# The max_use parameter limits the number of service requests handled
# by a Postfix daemon process before exiting. This parameter is
# ignored by the Postfix queue manager.
#
max_use = 100

# The mydestination parameter specifies the list of domains that this
# machine considers itself the final destination for.
#
# The default is $myhostname + localhost.$mydomain.  On a mail domain
# gateway, you should also include $mydomain. Do not specify the
# names of domains that this machine is backup MX host for. Specify
# those names via the relay_domains or permit_mx_backup settings for
# the SMTP server (see sample-smtpd.cf.
#
# The local machine is always the final destination for mail addressed
# to user@[the.net.work.address] of an interface that the mail system
# receives mail on (see the inet_interfaces parameter).
#
# Specify a list of host or domain names, /file/name or type:table
# patterns, separated by commas and/or whitespace. A /file/name
# pattern is replaced by its contents; a type:table is matched when
# a name matches a lookup key.  Continue long lines by starting the
# next line with whitespace.
#
# mydestination = $myhostname, localhost.$mydomain $mydomain
# mydestination = $myhostname, localhost.$mydomain www.$mydomain, ftp.$mydomain
mydestination = $myhostname, localhost.$mydomain

# The mydomain parameter specifies the local internet domain name.
# The default is to use $myhostname minus the first component.
# $mydomain is used as a default value for many other configuration
# parameters.
#
#mydomain = domain.name

# The myhostname parameter specifies the internet hostname of this
# mail system. The default is to use the fully-qualified domain name
# from gethostname(). $myhostname is used as a default value for many
# other configuration parameters.
#
#myhostname = host.domain.name

# The myorigin parameter specifies the domain that locally-posted
# mail appears to come from. The default is to append $myhostname,
# which is fine for small sites.  If you run a domain with multiple
# machines, you should (1) change this to $mydomain and (2) set up
# a domain-wide alias database that aliases each user to
# user@that.users.mailhost.
#
# myorigin = $mydomain
myorigin = $myhostname

# The mynetworks parameter specifies the list of networks that are
# local to this machine.  The list is used by the anti-UCE software
# to distinguish local clients from strangers. See permit_mynetworks
# in the sample-smtpd.cf file.
#
# The mynetworks parameter specifies the list of networks that are
# local to this machine.  The list is used by the anti-UCE software
# to distinguish local clients from strangers. See permit_mynetworks
# and smtpd_recipient_restrictions in the file sample-smtpd.cf file.
#
# The default is a list of all networks attached to the machine:  a
# complete class A network (X.0.0.0/8), a complete class B network
# (X.X.0.0/16), and so on. If you want stricter control, specify a
# list of network/mask patterns, where the mask specifies the number
# of bits in the network part of a host address. You can also specify
# the absolute pathname of a pattern file instead of listing the
# patterns here.
#
#mynetworks = 168.100.189.0/28, 127.0.0.0/8

# The notify_classes parameter specifies the list of error classes
# that are reported to the postmaster. The default is to report only
# the most serious problems. The paranoid may wish to turn on the
# policy (anti-UCE violations) and protocol error (broken mailers)
# reports.
#
# notify_classes = bounce,delay,policy,protocol,resource,software
# notify_classes = 2bounce,resource,software
notify_classes = resource,software

# The following parameters specify who gets postmaster notices if
# one of the above error conditions is recognized. All parameters
# default to "postmaster".
#
bounce_notice_recipient = postmaster
2bounce_notice_recipient = postmaster
delay_notice_recipient = postmaster
error_notice_recipient = postmaster

# The process_id_directory specifies a lock file directory relative
# to the Postfix queue directory. This facility is used by the master
# daemon to lock out other master daemon instances.
#
process_id_directory = pid

# The program_directory parameter specifies the location of Postfix
# support programs and daemons. This directory must be owned by root.
#
program_directory = /usr/libexec/postfix

# The queue_directory specifies the location of the Postfix queue.
# This is also the root directory of Postfix daemons that run chrooted.
# The files in the examples/chroot-setup subdirectory describe how
# to set up Postfix chroot environments on different UNIX systems.
#
queue_directory = /var/spool/postfix

# The recipient_delimiter parameter specifies the separator between
# user names and address extensions (user+foo). See canonical(5),
# local(8), relocated(5) and virtual(5) for the effects this has on
# aliases, canonical, virtual, relocated and .forward file lookups.
# Basically, the software tries user+foo and .forward+foo before
# trying user and .forward.
#
# recipient_delimiter = +
recipient_delimiter =

# The relayhost parameter specifies the default host to send mail to
# when no entry is matched in the optional transport(5) table. When
# no relayhost is given, mail is routed directly to the destination.
# 
# On an intranet, specify the organizational domain name. If your
# internal DNS uses no MX records, specify the name of the intranet
# gateway host instead.
#
# Specify a domain, host, host:port, [address] or [address:port].
# Use the form [destination] to turn off MX lookups. See also the
# default_transport parameter if you're connected via UUCP.
#
# relayhost = $mydomain
# relayhost = gateway.my.domain
# relayhost = uucphost
relayhost =

# The relocated_maps parameter specifies optional tables with contact
# information for users, hosts or domains that no longer exist. See
# relocated(5) for details.
# 
# By default, this feature is disabled. 
#
# Specify the types and names of databases to use.  After change,
# run "postmap /etc/postfix/relocated", then "postfix reload".
#
# relocated_maps = hash:/etc/postfix/relocated
relocated_maps =

# The sun_mailtool_compatibility parameter disables kernel file locks
# on mailboxes. This is needed on SUN workstations because the mailtool
# program keeps an exclusive kernel lock while its window is open.
# SUN software uses user.lock files only. Unless you remove all SUN
# mail software, kernel locks just give a false sense of security.
#
#sun_mailtool_compatibility = yes
sun_mailtool_compatibility = no

# The trigger_timeout parameter limits the time to send a trigger to
# a Postfix daemon. This prevents programs from getting stuck when the
# mail system is under heavy load.
#
trigger_timeout = 10

# The delay_warning_time specifies after how many hours a warning
# is sent that mail has not yet been delivered. By default, no warning
# is sent.
#
# delay_warning_time = 0
