#	$NetBSD: sample-aliases.cf,v 1.1.1.3 2002/06/08 22:36:14 itojun Exp $
#
# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration
# parameters that control alias database lookups.
#
# See the sample-local.cf file for examples of other parameters
# that control local delivery.

# The alias_database parameter specifies the alias database that is
# built with "newaliases" or "sendmail -bi".  This is a separate
# configuration parameter, because the alias_maps parameter may
# specify multiple tables, not necessarily all under control by
# Postfix.
#
#alias_database = dbm:/etc/aliases
#alias_database = dbm:/etc/mail/aliases
alias_database = hash:/etc/aliases

# The alias_maps parameter specifies the list of alias databases used
# by the local delivery agent. The default list is system dependent.
# On systems with NIS, the default is to search the local alias
# database, then the NIS alias database. See aliases(5) for syntax
# details.
# 
# If you change the alias database, run "postalias /etc/aliases" (or
# wherever your system stores the mail alias file), or simply run
# "newaliases" to build the necessary DBM or DB file.
#
# It will take a minute or so before changes become visible.  Use
# "postfix reload" to eliminate the delay.
# 
#alias_maps = dbm:/etc/aliases, nis:mail.aliases
#alias_maps = hash:/etc/aliases
alias_maps = hash:/etc/aliases
