# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix parameters that
# control delivery rates.

# The default_destination_concurrency_limit parameter specifies a
# default limit on the number of parallel deliveries to the same
# destination.  This is the default limit for delivery via SMTP, via
# the local delivery agent and via the pipe mailer.
#
default_destination_concurrency_limit = 20

# The default_destination_recipient_limit parameter specifies a
# default limit on the number of recipients per message delivery.
# This is the default limit for delivery via SMTP, via the local
# delivery agent and via the pipe mailer.
#
default_destination_recipient_limit = 50

# The initial_destination_concurrency parameter specifies the initial
# per-destination concurrency level for parallel delivery to the same
# destination. This limit applies to delivery via SMTP, via the local
# delivery agent and via the pipe mailer.
#
# With concurrency of 1, one bad message is enough to block all mail
# to a site. A concurrency of 2 seems a reasonable choice.
#
initial_destination_concurrency = 2

# The maximal_backoff_time parameter specifies the maximal time
# between attempts to deliver a deferred message.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
maximal_backoff_time = 4000s

# The maximal_queue_lifetime parameter specifies the maximal time
# a message is queued before it is sent back as undeliverable.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is d (days).
#
# Specify 0 when mail delivery should be tried only once.
#
maximal_queue_lifetime = 5d

# The minimal_backoff_time parameter specifies the minimal time
# between attempts to deliver a deferred message.  This parameter
# also limits the time an unreachable destination is kept in the
# short-term, in-memory, destination status cache.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
minimal_backoff_time = 1000s

# The queue_run_delay parameter specifies the time between deferred
# queue scans by the queue manager.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
queue_run_delay = 1000s

# The defer_transports parameter specifies the names of transports
# that should not be delivered to unless someone issues "sendmail
# -q" or equivalent. Specify zero or more names of mail delivery
# transports names that appear in the first field of master.cf).
#
#defer_transports = smtp
#defer_transports =
