# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration
# parameters that control MIME processing.

# Specify "yes" to disable special processing of Content-Type: headers
# while RECEIVING mail. This treats all text after the primary mail
# headers as message body text, and disables the optional features
# below that enforce some aspects of MIME standards.
#
disable_mime_input_processing = no

# Specify "yes" to disable special processing of Content-Type: headers
# while DELIVERING mail. This treats all text after the primary mail
# headers as message body text, and disables 8BITMIME to 7BIT conversion
# when delivering mail to an SMTP server that does not announce
# 8BITMIME support.
# 
disable_mime_output_conversion = no

# Specify the amount of space that will be allocated for MIME multipart
# boundary strings. The MIME processor is unable to distinguish
# between boundary strings that are identical in the first
# $mime_boundary_length_limit characters. The default limit is the
# Postfix input line length limit.
#
mime_boundary_length_limit = 2048

# Specify the maximal nesting level of multipart mail that the MIME
# processor can handle. Refuse mail that is nested deeper while
# receiving mail, or when converting 8BITMIME to 7BIT while delivering
# mail.
# 
mime_nesting_limit = 100

# Specify "yes" to reject mail with 8-bit text in message headers.
# This optional restriction is enforced while receiving mail.
# 
# This blocks mail from poorly written mail software.
# 
strict_7bit_headers = no

# Specify "yes" to reject mail with 8-bit text in message bodies that
# are not sent as valid 8-bit MIME mail.  This optional restriction
# is enforced while receiving mail.
# 
# This blocks mail from poorly written mail software. Unfortunately,
# this also blocks (bounces from qmail, bounces from older Postfix
# versions, and approval requests from Majordomo) when the included
# message contains valid 8-bit MIME mail, and it may block 8-bit mail
# that is piped into /bin/mail or other MIME challenged software.
# 
strict_8bitmime_body = no

# Specify "yes" to turn on both strict_7bit_headers and
# strict_8bitmime_body.
#
strict_8bitmime = no

# Specify "yes" to reject mail with invalid Content-Transfer-Encoding:
# information for multipart/* or message/* content (in general, only
# the unity transformations 7bin, 8bit or binary are allowed at those
# levels in the message structure). This optional restriction is
# enforced while receiving mail.
# 
# This blocks mail from poorly written mail software.
# 
strict_mime_encoding_domain = no
