# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings for miscellaneous Postfix
# content filtering parameters.

# The header_checks parameter specifies an optional table with patterns
# that each logical message header is matched against, including
# headers that span multiple physical lines.  Patterns are matched
# in the specified order, and the search stops upon the first match.
# When a pattern matches, and the associated action is REJECT, the
# entire message is rejected.
#
header_checks = regexp:/etc/postfix/header_checks

# The body_checks parameter specifies an optional table with patterns
# that each physical non-header line is matched against (including
# MIME headers inside the message body).  Lines are matched one at
# a time.  Long lines are matched in chunks of at most $line_length_limit
# characters. Patterns are matched in the specified order, and the
# search stops upon the first match.  When a pattern matches, and
# the associated action is REJECT, the entire message is rejected.
#
body_checks = regexp:/etc/postfix/body_checks
