# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration
# parameters that control the LMTP client program.

#
# MISCELLANEOUS CONTROLS
#

# The lmtp_skip_quit_response parameter controls whether the LMTP
# client waits for the response to the QUIT command. The default is
# to not wait.
# 
lmtp_skip_quit_response = yes

# The lmtp_tcp_port specifies the default port number for LMTP
# connections over TCP when the service is not defined in the
# services(5) database. It has no effect on LMTP connections over
# UNIX-domain sockets.
#
lmtp_tcp_port = 24

#
# RESOURCE AND RATE CONTROLS
#

# The lmtp_cache_connection controls whether the LMTP client keeps
# the LMTP connection open for at most $max_idle seconds, or whether
# it closes the connection after each delivery. By default, connection
# caching is enabled. This works only if you have dedicated master.cf
# transports for each destination.
# 
lmtp_cache_connection = yes

# The lmtp_destination_concurrency_limit parameter limits the number
# of parallel deliveries to the same destination via the lmtp delivery
# agent.
# 
# The default limit is the default_destination_concurrency_limit
# parameter.
#
lmtp_destination_concurrency_limit = $default_destination_concurrency_limit

# The lmtp_destination_recipient_limit parameter limits the number
# of recipients per delivery via the lmtp delivery agent.
# 
# The default is taken from the default_destination_recipient_limit
# parameter.
#
lmtp_destination_recipient_limit = $default_destination_recipient_limit

#
# TIMEOUT CONTROLS
#
# Note: if you set LMTP timeouts to large values you must update the
# global ipc_timeout and daemon_timeout parameters as well. See
# sample-misc.cf for details.
#

# The lmtp_connect_timeout parameter specifies the LMTP client
# timeout for completing a TCP connection.
#
# When no connection can be made within the deadline, the LMTP client
# tries the next address on the mail exchanger list. Specify 0 to
# disable the timeout.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
# lmtp_connect_timeout = 30s
lmtp_connect_timeout = 0s

# The lmtp_lhlo_timeout parameter specifies the LMTP client timeout
# for receiving the LMTP greeting banner.
#
# When the server drops the connection without sending a greeting
# banner, or when it sends no greeting banner within the deadline,
# the LMTP client tries the next address on the mail exchanger list.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
lmtp_lhlo_timeout = 300s

# The lmtp_mail_timeout parameter specifies the LMTP client timeout
# for sending the LMTP MAIL FROM command, and for receiving the server
# response.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
lmtp_mail_timeout = 300s

# The lmtp_rcpt_timeout parameter specifies the LMTP client timeout
# for sending the LMTP RCPT TO command, and for receiving the server
# response.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
lmtp_rcpt_timeout = 300s

# The lmtp_data_init_timeout parameter specifies the LMTP client
# timeout for sending the LMTP DATA command, and for receiving the
# server response.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
lmtp_data_init_timeout = 120s

# The lmtp_data_xfer_timeout parameter specifies the LMTP client
# timeout for sending the LMTP message content. When the connection
# stalls for more than $lmtp_data_xfer_timeout the LMTP client
# terminates the transfer.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
lmtp_data_xfer_timeout = 180s

# The lmtp_data_done_timeout parameter specifies the LMTP client
# timeout for sending the LMTP ".", and for receiving the server
# response.
# 
# When no response is received within the deadline, a warning is
# logged that the mail may be delivered multiple times.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
lmtp_data_done_timeout = 600s

# The lmtp_rset_timeout parameter specifies the LMTP client timeout
# for sending the LMTP RSET command, and for receiving the server
# response. The LMTP client sends RSET in order to find out if a
# cached connection is still alive.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
lmtp_rset_timeout = 300s

# The lmtp_quit_timeout parameter specifies the LMTP client timeout
# for sending the LMTP QUIT command, and for receiving the server
# response.
#
# Time units: s (seconds), m (minutes), h (hours), d (days), w (weeks).
# The default time unit is s (seconds).
#
lmtp_quit_timeout = 300s
