# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration
# parameters that control the optional transport table lookups.

# The transport_maps parameter specifies optional tables with domain
# to (transport, nexthop) mappings. See transport(5) for syntax details.
#
# By default, this feature is disabled. Specify the types of databases
# to use.  If you use this feature, run "postmap /etc/postfix/transport"
# after change, then "postfix reload".
# 
#transport_maps = dbm:/etc/postfix/transport
#transport_maps = hash:/etc/postfix/transport
#transport_maps = hash:/etc/postfix/transport, nis:transport
#transport_maps = hash:/etc/postfix/transport, netinfo:/transport
transport_maps = 
