#	$NetBSD: sample-flush.cf,v 1.1.1.3 2002/06/08 22:36:15 itojun Exp $
#
# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix parameters that
# control the fast flush service, which is the code that implements
# fast ETRN and fast "sendmail -qR".
# 
# When a destination is eligible for "fast flush" service, ETRN and
# "sendmail -qR" are implemented by delivering only messages that
# are listed in the logfile for that destination (in fact, Postfix
# will deliver to all recipients of those messages, regardless of
# their destination, but that is not an issue when you relay mail
# for an eligible site).

# The fast_flush_domains parameter specifies what destinations are
# eligible for per-destination logfiles with mail that is queued to
# those destinations.
# 
# By default, Postfix maintains "fast flush" logfiles only for
# destinations that the Postfix SMTP server is willing to relay to
# (i.e. the default is: "fast_flush_domains = $relay_domains"; see
# the relay_domains parameter in sample-smtpd.cf).
#
# Specify a list of hosts or domains, /file/name patterns or type:name
# lookup tables, separated by commas and/or whitespace.  Continue
# long lines by starting the next line with whitespace. A file name
# is replaced by its contents; a type:name table is matched when a
# (parent) domain appears as lookup key.
#
# Specify "fast_flush_domains =" to disable the feature altogether.
#
fast_flush_domains = $relay_domains
#fast_flush_domains =

# The fast_flush_purge_time parameter controls how long an empty
# per-destination "fast flush" logfile is allowed to live. 
#
# You can specify the time as a number, or as a number followed by
# a letter that indicates the time unit: s=seconds, m=minutes, h=hours,
# d=days, w=weeks.  The default time unit is days.
#
fast_flush_purge_time = 7d

# The fast_flush_refresh_time parameter controls how long a non-empty
# per-destination "fast flush" logfile is allowed to remain unread
# before its contents need to be refreshed. The contents of a logfile
# are refreshed by requesting delivery of messages listed in the
# logfile.
#
# You can specify the time as a number, or as a number followed by
# a letter that indicates the time unit: s=seconds, m=minutes, h=hours,
# d=days, w=weeks.  The default time unit is hours.
#
fast_flush_refresh_time = 12h
