#	$NetBSD: sample-relocated.cf,v 1.1.1.3 2002/06/08 22:36:16 itojun Exp $
#
# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration
# parameters that control relocated database lookups.

# The relocated_maps parameter specifies optional lookup tables with
# new contact information for users or even domains that no longer
# exist.
# 
# By default, this feature is disabled.
#
# If you use this feature, run "postmap /etc/postfix/relocated" to 
# build the necessary DBM or DB file after change, then "postfix
# reload" to make the changes visible.
#
#relocated_maps = dbm:/etc/postfix/relocated
#relocated_maps = hash:/etc/postfix/relocated
#relocated_maps = hash:/etc/postfix/relocated, nis:virtual
#relocated_maps = hash:/etc/postfix/relocated, netinfo:/relocated
relocated_maps = 
