# DO NOT EDIT THIS FILE. EDIT THE MAIN.CF FILE INSTEAD. THE STUFF
# HERE JUST SERVES AS AN EXAMPLE.
#
# This file contains example settings of Postfix configuration
# parameters that control LDAP lookups. Source code for LDAP
# lookup is available separately from http://www.postfix.org/

# The ldap_lookup_timeout parameter specifies the timeout for LDAP
# database lookups.
#
ldap_lookup_timeout = 10

# The ldap_search_base parameter specifies the LDAP database to search.
#
ldap_search_base = 

# The ldap_server_host parameter specifies the LDAP server hostname.
#
ldap_server_host = 
