# Sample regexp SMTPD access lookup "table". See regexp_table(5)
# and access(5) for a description of the syntax.
#
# The general format of a table entry is PATTERN RESULT.
#
# The pattern format is /regexp/flags or /regexp/flags!/regexp/flags
# where regexp is a regular expression as found in regexp(5), and flags are
#   i: toggle ignore case (REG_ICASE - default is to ignore case)
#   x: toggle extended expression (REG_EXTENDED - default is extended)
#   m: toggle multiline mode (REG_NEWLINE - default is non-multiline mode)
#
# In order for a line to match, the first regexp must match, and the
# second (if present) must not match.  The first matching line wins,
# terminating processing of the ruleset.
#
# The result syntax is described in the access(5) manual page.

# Disallow sender-specified routing. This is a must if you relay mail
#for other domains.
/[%!@].*@/				550 Sender-specified routing rejected

# Postmaster is OK, that way they can talk to us about how to fix their problem.
/^postmaster@/				OK

# Protect your outgoing majordomo exploders
/^(.*)-outgoing@(.*)$/!/^owner-.*/	550 Use ${1}@${2} instead
