#	$NetBSD: files.amlogic,v 1.3 2015/02/28 15:20:43 jmcneill Exp $
#
# Configuration info for Amlogic ARM Peripherals
#

include "arch/arm/pic/files.pic"
include "arch/arm/cortex/files.cortex"

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c
file	arch/arm/arm32/irq_dispatch.S

file	arch/arm/amlogic/amlogic_board.c
file	arch/arm/amlogic/amlogic_space.c
file	arch/arm/arm/bus_space_a4x.S

# On-board I/O
device	amlogicio { [port=-1] } : bus_space_generic
attach	amlogicio at mainbus with amlogic_io
file	arch/arm/amlogic/amlogic_io.c		amlogic_io

# serial
device	amlogiccom
attach	amlogiccom at amlogicio with amlogic_com
file	arch/arm/amlogic/amlogic_com.c		amlogic_com needs-flag

# mmc/sd/sdio
device	amlogicmmc: sdmmcbus
attach	amlogicmmc at amlogicio with amlogic_mmc
file	arch/arm/amlogic/amlogic_mmc.c		amlogic_mmc

# usb otg
attach	dwctwo at amlogicio with amlogic_dwctwo
file	arch/arm/amlogic/amlogic_dwctwo.c	amlogic_dwctwo

# Console parameters
defparam opt_amlogic.h			CONADDR
defparam opt_amlogic.h			CONSPEED
defparam opt_amlogic.h			CONMODE

# Memory parameters
defparam opt_amlogic.h			MEMSIZE
