#	$NetBSD: files.amlogic,v 1.2 2015/02/27 17:35:08 jmcneill Exp $
#
# Configuration info for Amlogic ARM Peripherals
#

include "arch/arm/pic/files.pic"
include "arch/arm/cortex/files.cortex"

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c
file	arch/arm/arm32/irq_dispatch.S

file	arch/arm/amlogic/amlogic_board.c
file	arch/arm/amlogic/amlogic_space.c
file	arch/arm/arm/bus_space_a4x.S

# On-board I/O
device	amlogicio { [port=-1] } : bus_space_generic
attach	amlogicio at mainbus with amlogic_io
file	arch/arm/amlogic/amlogic_io.c		amlogic_io

# serial
device	amlogiccom { } : bus_space_generic
attach	amlogiccom at amlogicio with amlogic_com
file	arch/arm/amlogic/amlogic_com.c		amlogic_com needs-flag

# Console parameters
defparam opt_amlogic.h			CONADDR
defparam opt_amlogic.h			CONSPEED
defparam opt_amlogic.h			CONMODE

# Memory parameters
defparam opt_amlogic.h			MEMSIZE
