#
# kcbin.conf - unified binary for the kc floppy
# $NetBSD: instbin.conf,v 1.5 2017/04/12 17:29:49 christos Exp $	
#

srcdirs bin sbin usr.bin usr.sbin

progs gawk cat chmod chown chroot cp df disklabel ed expr fsck ftp 
progs gzip ifconfig init ln ls mkdir mknod more mount mt dd
progs mount_ffs mount_nfs mv newfs reboot rm route sed sh shutdown
progs slattach strings stty sync tar test umount

ln chown chgrp
ln gzip gzcat gunzip
ln mount_ffs ffs
ln mount_nfs nfs
ln gawk awk
ln sh -sh		# init invokes the shell this way
ln test [
ln reboot halt

libs -ledit -lutil -lterminfo -lcrypt -ll -lm
