#	$NetBSD: Makefile.arm26,v 1.12.2.4 2002/02/28 04:07:47 nathanw Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/arm26/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/arm26/conf/Makefile.i386
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
ARM=		$S/arch/arm
ARM26=		$S/arch/arm26
GENASSYM=	${ARM26}/arm26/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-Darm26
CWARNFLAGS+=	-Wcomment
LOOSE_PROTOTYPES= yes
CFLAGS+=	-ffixed-r14
AFLAGS+=	-x assembler-with-cpp -traditional-cpp

##
## (3) libkern and compat
##

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	vectors.o locore.o
MD_CFILES=
MD_SFILES=	${ARM}/arm/vectors.S ${ARM26}/arm26/locore.S

locore.o: ${ARM26}/arm26/locore.S assym.h
	${NORMAL_S}

vectors.o: ${ARM}/arm/vectors.S
	${NORMAL_S}

##
## (5) link settings
##
TEXTADDR?=	0x02098000
LINKFORMAT=	-N

##
## (6) port specific target dependencies
##

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"
