#	$NetBSD: Makefile.arm26,v 1.14 2001/11/16 14:53:47 bjh21 Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/arm26/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/arm26/conf/Makefile.i386
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g" 
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=	arm
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
ARM26=		$S/arch/arm26
GENASSYM=	${ARM26}/arm26/genassym.cf
MD_CPPFLAGS=	-Darm26

##
## (2) compile settings
##
CPPFLAGS=	${INCLUDES} ${IDENT} ${PARAM} -D_KERNEL -D_KERNEL_OPT \
		${MD_CPPFLAGS}
COPTS?=		-O2
CFLAGS=		-ffixed-r14 ${DEBUG} ${COPTS} ${CWARNFLAGS}
AFLAGS=		-x assembler-with-cpp -traditional-cpp -D_LOCORE

##
## (3) libkern and compat 
##

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o
MD_CFILES=
MD_SFILES=	${ARM26}/arm26/locore.S

locore.o: ${ARM26}/arm26/locore.S assym.h
	${NORMAL_S}

##
## (5) link settings
##
TEXTADDR?=	0x02098000
LINKFORMAT=	-N
LINKFLAGS_DEBUG=	-X
LINKFLAGS_NORMAL=	-S

##
## (6) port specific target dependencies
##

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"
