$NetBSD: misc_obsolete,v 1.1 1999/04/19 23:55:30 bouyer Exp $
/usr/share/doc/smm/03.fsck/0.t
/usr/share/doc/smm/03.fsck/1.t
/usr/share/doc/smm/03.fsck/2.t
/usr/share/doc/smm/03.fsck/3.t
/usr/share/doc/smm/03.fsck/4.t
/usr/share/doc/smm/03.fsck/Makefile
/usr/share/doc/smm/03.fsck
/usr/share/doc/usd/11.edit/edit.vindex
/usr/share/doc/usd/12.vi/vi.apwh.ms
/usr/share/doc/usd/12.vi/vi.summary
/usr/share/doc/usd/13.ex/ex.summary
/usr/share/doc/usd/13.viref/merge.awk
/usr/share/doc/usd/13.viref/spell.ok
/usr/share/examples/supfiles/skarven.itea.unit.no
/usr/share/sendmail/cf/trinity.mc
