# $NetBSD: ad.aarch64,v 1.17 2018/03/20 10:14:29 ryo Exp $
./usr/include/aarch64				comp-c-include
./usr/include/aarch64/ansi.h			comp-c-include
./usr/include/aarch64/aout_machdep.h		comp-c-include
./usr/include/aarch64/armreg.h			comp-c-include
./usr/include/aarch64/asm.h			comp-c-include
./usr/include/aarch64/bswap.h			comp-c-include
./usr/include/aarch64/byte_swap.h		comp-c-include
./usr/include/aarch64/cdefs.h			comp-c-include
./usr/include/aarch64/cpu.h			comp-c-include
./usr/include/aarch64/disklabel.h		comp-c-include
./usr/include/aarch64/elf_machdep.h		comp-c-include
./usr/include/aarch64/endian.h			comp-c-include
./usr/include/aarch64/endian_machdep.h		comp-c-include
./usr/include/aarch64/fenv.h			comp-c-include
./usr/include/aarch64/float.h			comp-c-include
./usr/include/aarch64/frame.h			comp-c-include
./usr/include/aarch64/ieee.h			comp-c-include
./usr/include/aarch64/ieeefp.h			comp-c-include
./usr/include/aarch64/int_const.h		comp-c-include
./usr/include/aarch64/int_fmtio.h		comp-c-include
./usr/include/aarch64/int_limits.h		comp-c-include
./usr/include/aarch64/int_mwgwtypes.h		comp-c-include
./usr/include/aarch64/int_types.h		comp-c-include
./usr/include/aarch64/intr.h			comp-c-include
./usr/include/aarch64/kcore.h			comp-c-include
./usr/include/aarch64/limits.h			comp-c-include
./usr/include/aarch64/lock.h			comp-c-include
./usr/include/aarch64/math.h			comp-c-include
./usr/include/aarch64/mcontext.h		comp-c-include
./usr/include/aarch64/mutex.h			comp-c-include
./usr/include/aarch64/param.h			comp-c-include
./usr/include/aarch64/pcb.h			comp-c-include
./usr/include/aarch64/pmap.h			comp-c-include
./usr/include/aarch64/pmc.h			comp-c-include
./usr/include/aarch64/proc.h			comp-c-include
./usr/include/aarch64/profile.h			comp-c-include
./usr/include/aarch64/psl.h			comp-c-include
./usr/include/aarch64/pte.h			comp-c-include
./usr/include/aarch64/ptrace.h			comp-c-include
./usr/include/aarch64/reg.h			comp-c-include
./usr/include/aarch64/rwlock.h			comp-c-include
./usr/include/aarch64/setjmp.h			comp-c-include
./usr/include/aarch64/signal.h			comp-c-include
./usr/include/aarch64/sysarch.h			comp-c-include
./usr/include/aarch64/trap.h			comp-c-include
./usr/include/aarch64/types.h			comp-c-include
./usr/include/aarch64/vmparam.h			comp-c-include
./usr/include/aarch64/wchar_limits.h		comp-c-include
./usr/include/arm				comp-c-include
./usr/include/arm/aeabi.h			comp-c-include
./usr/include/arm/ansi.h			comp-c-include
./usr/include/arm/aout_machdep.h		comp-c-include
./usr/include/arm/apmvar.h			comp-c-include
./usr/include/arm/arm26				comp-obsolete		obsolete
./usr/include/arm/arm26/types.h			comp-obsolete		obsolete
./usr/include/arm/arm32				comp-c-include
./usr/include/arm/arm32/frame.h			comp-c-include
./usr/include/arm/arm32/katelib.h		comp-obsolete		obsolete
./usr/include/arm/arm32/param.h			comp-c-include
./usr/include/arm/arm32/pmap.h			comp-c-include
./usr/include/arm/arm32/psl.h			comp-c-include
./usr/include/arm/arm32/pte.h			comp-c-include
./usr/include/arm/arm32/rtc.h			comp-c-include
./usr/include/arm/arm32/types.h			comp-c-include
./usr/include/arm/arm32/vmparam.h		comp-c-include
./usr/include/arm/armreg.h			comp-c-include
./usr/include/arm/asm.h				comp-c-include
./usr/include/arm/atomic.h			comp-c-include
./usr/include/arm/bswap.h			comp-c-include
./usr/include/arm/byte_swap.h			comp-c-include
./usr/include/arm/cdefs.h			comp-c-include
./usr/include/arm/cpu.h				comp-c-include
./usr/include/arm/cpuconf.h			comp-c-include
./usr/include/arm/cputypes.h			comp-c-include
./usr/include/arm/disklabel.h			comp-c-include
./usr/include/arm/elf_machdep.h			comp-c-include
./usr/include/arm/endian.h			comp-c-include
./usr/include/arm/endian_machdep.h		comp-c-include
./usr/include/arm/fenv.h			comp-c-include
./usr/include/arm/float.h			comp-c-include
./usr/include/arm/footbridge			comp-c-include
./usr/include/arm/footbridge/footbridge_intr.h	comp-c-include
./usr/include/arm/frame.h			comp-c-include
./usr/include/arm/ieee.h			comp-c-include
./usr/include/arm/ieeefp.h			comp-c-include
./usr/include/arm/int_const.h			comp-c-include
./usr/include/arm/int_fmtio.h			comp-c-include
./usr/include/arm/int_limits.h			comp-c-include
./usr/include/arm/int_mwgwtypes.h		comp-c-include
./usr/include/arm/int_types.h			comp-c-include
./usr/include/arm/joystick.h			comp-c-include
./usr/include/arm/kcore.h			comp-c-include
./usr/include/arm/limits.h			comp-c-include
./usr/include/arm/lock.h			comp-c-include
./usr/include/arm/math.h			comp-c-include
./usr/include/arm/mcontext.h			comp-c-include
./usr/include/arm/mutex.h			comp-c-include
./usr/include/arm/param.h			comp-c-include
./usr/include/arm/pcb.h				comp-c-include
./usr/include/arm/pmc.h				comp-c-include
./usr/include/arm/proc.h			comp-c-include
./usr/include/arm/profile.h			comp-c-include
./usr/include/arm/ptrace.h			comp-c-include
./usr/include/arm/reg.h				comp-c-include
./usr/include/arm/rwlock.h			comp-c-include
./usr/include/arm/setjmp.h			comp-c-include
./usr/include/arm/signal.h			comp-c-include
./usr/include/arm/sljit_machdep.h		comp-c-include
./usr/include/arm/swi.h				comp-c-include
./usr/include/arm/sysarch.h			comp-c-include
./usr/include/arm/trap.h			comp-c-include
./usr/include/arm/types.h			comp-c-include
./usr/include/arm/vfpreg.h			comp-c-include
./usr/include/arm/vmparam.h			comp-c-include
./usr/include/arm/wchar_limits.h		comp-c-include
./usr/include/evbarm64				comp-c-include
./usr/include/evbarm64/disklabel.h		comp-c-include
./usr/include/evbarm64/intr.h			comp-c-include
./usr/include/gcc-4.8/arm_neon.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/mmintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/tgmath.h			comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/unwind-arm-common.h	comp-c-include		gcccmds,gcc,eabi
./usr/include/ieeefp.h				comp-c-include
./usr/lib/eabi/libarm.a				comp-c-lib		compat
./usr/lib/eabi/libarm.so			base-sys-shlib		compat,pic
./usr/lib/eabi/libarm_p.a			comp-c-proflib		compat,profile
./usr/lib/eabi/libarm_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/eabi/libc_vfp.a			comp-c-lib		compat
./usr/lib/eabi/libc_vfp.so			base-sys-shlib		compat,pic
./usr/lib/eabi/libc_vfp_p.a			comp-c-proflib		compat,profile
./usr/lib/eabi/libc_vfp_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/eabihf/libarm.a				comp-c-lib		compat
./usr/lib/eabihf/libarm.so			base-sys-shlib		compat,pic
./usr/lib/eabihf/libarm_p.a			comp-c-proflib		compat,profile
./usr/lib/eabihf/libarm_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libarm.a				comp-c-lib		compat
./usr/lib/oabi/libarm.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libarm_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libarm_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libc_vfp.a			comp-c-lib		compat
./usr/lib/oabi/libc_vfp.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libc_vfp_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libc_vfp_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/libdata/ldscripts/aarch64elf.x		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elf.xbn		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elf.xc		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elf.xd		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elf.xdc		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elf.xdw		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elf.xn		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elf.xr		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elf.xs		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elf.xsc		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elf.xsw		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elf.xu		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elf.xw		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elfb.x		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elfb.xbn		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elfb.xc		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elfb.xd		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elfb.xdc		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elfb.xdw		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elfb.xn		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elfb.xr		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elfb.xs		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elfb.xsc		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elfb.xsw		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elfb.xu		-unknown-		binutils
./usr/libdata/ldscripts/aarch64elfb.xw		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsd.x		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsd.xbn		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsd.xc		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsd.xd		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsd.xdc		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsd.xdw		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsd.xn		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsd.xr		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsd.xs		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsd.xsc		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsd.xsw		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsd.xu		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsd.xw		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsdb.x		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xbn	-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xc		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xd		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xdc	-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xdw	-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xn		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xr		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xs		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xsc	-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xsw	-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xu		-unknown-		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xw		-unknown-		binutils
./usr/libdata/ldscripts/armelf.x		-unknown-		binutils
./usr/libdata/ldscripts/armelf.xbn		-unknown-		binutils
./usr/libdata/ldscripts/armelf.xc		-unknown-		binutils
./usr/libdata/ldscripts/armelf.xn		-unknown-		binutils
./usr/libdata/ldscripts/armelf.xr		-unknown-		binutils
./usr/libdata/ldscripts/armelf.xs		-unknown-		binutils
./usr/libdata/ldscripts/armelf.xsc		-unknown-		binutils
./usr/libdata/ldscripts/armelf.xsw		-unknown-		binutils
./usr/libdata/ldscripts/armelf.xu		-unknown-		binutils
./usr/libdata/ldscripts/armelf.xw		-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd.x		-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd.xbn		-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd.xc		-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd.xd		-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd.xdc		-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd.xdw		-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd.xn		-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd.xr		-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd.xs		-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd.xsc		-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd.xsw		-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd.xu		-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd.xw		-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.x	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xbn	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xc	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xd	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xdc	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xdw	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xn	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xr	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xs	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xsc	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xsw	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xu	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xw	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.x	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xbn	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xc	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xd	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xdc	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xdw	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xn	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xr	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xs	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xsc	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xsw	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xu	-unknown-		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xw	-unknown-		binutils
./usr/libdata/ldscripts/armelfb.x		-unknown-		binutils
./usr/libdata/ldscripts/armelfb.xbn		-unknown-		binutils
./usr/libdata/ldscripts/armelfb.xc		-unknown-		binutils
./usr/libdata/ldscripts/armelfb.xn		-unknown-		binutils
./usr/libdata/ldscripts/armelfb.xr		-unknown-		binutils
./usr/libdata/ldscripts/armelfb.xs		-unknown-		binutils
./usr/libdata/ldscripts/armelfb.xsc		-unknown-		binutils
./usr/libdata/ldscripts/armelfb.xsw		-unknown-		binutils
./usr/libdata/ldscripts/armelfb.xu		-unknown-		binutils
./usr/libdata/ldscripts/armelfb.xw		-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd.x		-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xbn	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xc		-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xd		-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xdc	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xdw	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xn		-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xr		-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xs		-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xsc	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xsw	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xu		-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xw		-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.x	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xbn	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xc	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xd	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xdc	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xdw	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xn	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xr	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xs	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xsc	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xsw	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xu	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xw	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.x	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xbn	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xc	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xd	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xdc	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xdw	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xn	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xr	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xs	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xsc	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xsw	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xu	-unknown-		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xw		-unknown-		binutils
