# $NetBSD: ad.aarch64,v 1.1 2014/08/10 05:47:35 matt Exp $
./usr/include/aarch64				comp-c-include
./usr/include/aarch64/ansi.h			comp-c-include
./usr/include/aarch64/aout_machdep.h		comp-c-include
./usr/include/aarch64/armreg.h			comp-c-include
./usr/include/aarch64/asm.h			comp-c-include
./usr/include/aarch64/bswap.h			comp-c-include
./usr/include/aarch64/byte_swap.h		comp-c-include
./usr/include/aarch64/cdefs.h			comp-c-include
./usr/include/aarch64/cpu.h			comp-c-include
./usr/include/aarch64/disklabel.h		comp-c-include
./usr/include/aarch64/elf_machdep.h		comp-c-include
./usr/include/aarch64/endian.h			comp-c-include
./usr/include/aarch64/endian_machdep.h		comp-c-include
./usr/include/aarch64/fenv.h			comp-c-include
./usr/include/aarch64/float.h			comp-c-include
./usr/include/aarch64/frame.h			comp-c-include
./usr/include/aarch64/ieee.h			comp-c-include
./usr/include/aarch64/ieeefp.h			comp-c-include
./usr/include/aarch64/int_const.h		comp-c-include
./usr/include/aarch64/int_fmtio.h		comp-c-include
./usr/include/aarch64/int_limits.h		comp-c-include
./usr/include/aarch64/int_mwgwtypes.h		comp-c-include
./usr/include/aarch64/int_types.h		comp-c-include
./usr/include/aarch64/intr.h			comp-c-include
./usr/include/aarch64/kcore.h			comp-c-include
./usr/include/aarch64/limits.h			comp-c-include
./usr/include/aarch64/lock.h			comp-c-include
./usr/include/aarch64/math.h			comp-c-include
./usr/include/aarch64/mcontext.h		comp-c-include
./usr/include/aarch64/mutex.h			comp-c-include
./usr/include/aarch64/param.h			comp-c-include
./usr/include/aarch64/pcb.h			comp-c-include
./usr/include/aarch64/pmap.h			comp-c-include
./usr/include/aarch64/pmc.h			comp-c-include
./usr/include/aarch64/proc.h			comp-c-include
./usr/include/aarch64/profile.h			comp-c-include
./usr/include/aarch64/psl.h			comp-c-include
./usr/include/aarch64/pte.h			comp-c-include
./usr/include/aarch64/ptrace.h			comp-c-include
./usr/include/aarch64/reg.h			comp-c-include
./usr/include/aarch64/rwlock.h			comp-c-include
./usr/include/aarch64/setjmp.h			comp-c-include
./usr/include/aarch64/signal.h			comp-c-include
./usr/include/aarch64/sysarch.h			comp-c-include
./usr/include/aarch64/trap.h			comp-c-include
./usr/include/aarch64/types.h			comp-c-include
./usr/include/aarch64/vmparam.h			comp-c-include
./usr/include/aarch64/wchar_limits.h		comp-c-include
./usr/include/arm				comp-c-include
./usr/include/arm/aeabi.h			comp-c-include
./usr/include/arm/ansi.h			comp-c-include
./usr/include/arm/aout_machdep.h		comp-c-include
./usr/include/arm/apmvar.h			comp-c-include
./usr/include/arm/arm26				comp-c-include
./usr/include/arm/arm26/types.h			comp-c-include
./usr/include/arm/arm32				comp-c-include
./usr/include/arm/arm32/frame.h			comp-c-include
./usr/include/arm/arm32/katelib.h		comp-c-include
./usr/include/arm/arm32/param.h			comp-c-include
./usr/include/arm/arm32/pmap.h			comp-c-include
./usr/include/arm/arm32/psl.h			comp-c-include
./usr/include/arm/arm32/pte.h			comp-c-include
./usr/include/arm/arm32/rtc.h			comp-c-include
./usr/include/arm/arm32/types.h			comp-c-include
./usr/include/arm/arm32/vmparam.h		comp-c-include
./usr/include/arm/armreg.h			comp-c-include
./usr/include/arm/asm.h				comp-c-include
./usr/include/arm/atomic.h			comp-c-include
./usr/include/arm/bswap.h			comp-c-include
./usr/include/arm/byte_swap.h			comp-c-include
./usr/include/arm/cdefs.h			comp-c-include
./usr/include/arm/cpu.h				comp-c-include
./usr/include/arm/cpuconf.h			comp-c-include
./usr/include/arm/disklabel.h			comp-c-include
./usr/include/arm/elf_machdep.h			comp-c-include
./usr/include/arm/endian.h			comp-c-include
./usr/include/arm/endian_machdep.h		comp-c-include
./usr/include/arm/fenv.h			comp-c-include
./usr/include/arm/float.h			comp-c-include
./usr/include/arm/footbridge			comp-c-include
./usr/include/arm/footbridge/footbridge_intr.h	comp-c-include
./usr/include/arm/frame.h			comp-c-include
./usr/include/arm/ieee.h			comp-c-include
./usr/include/arm/ieeefp.h			comp-c-include
./usr/include/arm/int_const.h			comp-c-include
./usr/include/arm/int_fmtio.h			comp-c-include
./usr/include/arm/int_limits.h			comp-c-include
./usr/include/arm/int_mwgwtypes.h		comp-c-include
./usr/include/arm/int_types.h			comp-c-include
./usr/include/arm/joystick.h			comp-c-include
./usr/include/arm/kcore.h			comp-c-include
./usr/include/arm/limits.h			comp-c-include
./usr/include/arm/lock.h			comp-c-include
./usr/include/arm/math.h			comp-c-include
./usr/include/arm/mcontext.h			comp-c-include
./usr/include/arm/mutex.h			comp-c-include
./usr/include/arm/param.h			comp-c-include
./usr/include/arm/pcb.h				comp-c-include
./usr/include/arm/pmc.h				comp-c-include
./usr/include/arm/proc.h			comp-c-include
./usr/include/arm/profile.h			comp-c-include
./usr/include/arm/ptrace.h			comp-c-include
./usr/include/arm/reg.h				comp-c-include
./usr/include/arm/rwlock.h			comp-c-include
./usr/include/arm/setjmp.h			comp-c-include
./usr/include/arm/signal.h			comp-c-include
./usr/include/arm/sljit_machdep.h		comp-c-include
./usr/include/arm/swi.h				comp-c-include
./usr/include/arm/sysarch.h			comp-c-include
./usr/include/arm/trap.h			comp-c-include
./usr/include/arm/types.h			comp-c-include
./usr/include/arm/vfpreg.h			comp-c-include
./usr/include/arm/vmparam.h			comp-c-include
./usr/include/arm/wchar_limits.h		comp-c-include
./usr/include/evbarm64				comp-c-include
./usr/include/evbarm64/disklabel.h		comp-c-include
./usr/include/evbarm64/intr.h			comp-c-include
./usr/include/gcc-4.8/arm_neon.h		comp-c-include		gcccmds,gcc=48
./usr/include/gcc-4.8/mmintrin.h		comp-c-include		gcccmds,gcc=48
./usr/include/gcc-4.8/tgmath.h			comp-c-include		gcccmds,gcc=48
./usr/include/gcc-4.8/unwind-arm-common.h	comp-c-include		gcccmds,gcc=48,eabi
./usr/include/ieeefp.h				comp-c-include
./usr/lib/oabi/crt0.o				comp-c-lib		compat
./usr/lib/oabi/crtbegin.o			comp-c-lib		compat
./usr/lib/oabi/crtbeginS.o			comp-c-lib		compat,pic
./usr/lib/oabi/crtbeginT.o			comp-c-lib		compat,pic
./usr/lib/oabi/crtend.o				comp-c-lib		compat
./usr/lib/oabi/crtendS.o			comp-c-lib		compat,pic
./usr/lib/oabi/crti.o				comp-c-lib		compat
./usr/lib/oabi/crtn.o				comp-c-lib		compat
./usr/lib/oabi/gcrt0.o				comp-c-lib		compat
./usr/lib/oabi/i18n/libBIG5.a			comp-c-lib		compat
./usr/lib/oabi/i18n/libBIG5.so			base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libDECHanyu.a		comp-c-lib		compat
./usr/lib/oabi/i18n/libDECHanyu.so		base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libEUC.a			comp-c-lib		compat
./usr/lib/oabi/i18n/libEUC.so			base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libEUCTW.a			comp-c-lib		compat
./usr/lib/oabi/i18n/libEUCTW.so			base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libGBK2K.a			comp-c-lib		compat
./usr/lib/oabi/i18n/libGBK2K.so			base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libHZ.a			comp-c-lib		compat
./usr/lib/oabi/i18n/libHZ.so			base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libISO2022.a		comp-c-lib		compat
./usr/lib/oabi/i18n/libISO2022.so		base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libJOHAB.a			comp-c-lib		compat
./usr/lib/oabi/i18n/libJOHAB.so			base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libMSKanji.a		comp-c-lib		compat
./usr/lib/oabi/i18n/libMSKanji.so		base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libUES.a			comp-c-lib		compat
./usr/lib/oabi/i18n/libUES.so			base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libUTF1632.a		comp-c-lib		compat
./usr/lib/oabi/i18n/libUTF1632.so		base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libUTF7.a			comp-c-lib		compat
./usr/lib/oabi/i18n/libUTF7.so			base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libUTF8.a			comp-c-lib		compat
./usr/lib/oabi/i18n/libUTF8.so			base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libVIQR.a			comp-c-lib		compat
./usr/lib/oabi/i18n/libVIQR.so			base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libZW.a			comp-c-lib		compat
./usr/lib/oabi/i18n/libZW.so			base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libiconv_none.a		comp-c-lib		compat
./usr/lib/oabi/i18n/libiconv_none.so		base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libiconv_std.a		comp-c-lib		compat
./usr/lib/oabi/i18n/libiconv_std.so		base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_646.a		comp-c-lib		compat
./usr/lib/oabi/i18n/libmapper_646.so		base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_none.a		comp-c-lib		compat
./usr/lib/oabi/i18n/libmapper_none.so		base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_parallel.a	comp-c-lib		compat
./usr/lib/oabi/i18n/libmapper_parallel.so	base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_serial.a		comp-c-lib		compat
./usr/lib/oabi/i18n/libmapper_serial.so		base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_std.a		comp-c-lib		compat
./usr/lib/oabi/i18n/libmapper_std.so		base-sys-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_zone.a		comp-c-lib		compat
./usr/lib/oabi/i18n/libmapper_zone.so		base-sys-shlib		compat,pic
./usr/lib/oabi/libarchive.a			comp-c-lib		compat
./usr/lib/oabi/libarchive.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libarchive_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libarchive_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libarm.a				comp-c-lib		compat
./usr/lib/oabi/libarm.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libarm_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libarm_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libasn1.a			comp-c-lib		compat,kerberos
./usr/lib/oabi/libasn1.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/oabi/libasn1_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/oabi/libasn1_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/oabi/libatf-c++.a			comp-c-lib		compat,atf
./usr/lib/oabi/libatf-c++.so			base-sys-lib		compat,pic,atf
./usr/lib/oabi/libatf-c++_p.a			comp-c-proflib		compat,profile,atf
./usr/lib/oabi/libatf-c++_pic.a			comp-c-piclib		compat,pic,atf,picinstall
./usr/lib/oabi/libatf-c.a			comp-c-lib		compat,atf
./usr/lib/oabi/libatf-c.so			base-sys-lib		compat,pic,atf
./usr/lib/oabi/libatf-c_p.a			comp-c-proflib		compat,profile,atf
./usr/lib/oabi/libatf-c_pic.a			comp-c-piclib		compat,pic,atf,picinstall
./usr/lib/oabi/libbind9.a			comp-c-lib		compat
./usr/lib/oabi/libbind9.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libbind9_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libbind9_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libbluetooth.a			comp-c-lib		compat
./usr/lib/oabi/libbluetooth.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libbluetooth_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libbluetooth_pic.a		comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libbsdmalloc.a			comp-c-lib		compat
./usr/lib/oabi/libbsdmalloc.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libbsdmalloc_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libbsdmalloc_pic.a		comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libbz2.a				comp-c-lib		compat
./usr/lib/oabi/libbz2.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libbz2_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libbz2_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libc++.a				comp-c-lib		compat,libcxx
./usr/lib/oabi/libc++.so			comp-sys-shlib		compat,pic,libcxx
./usr/lib/oabi/libc++_p.a			comp-c-proflib		compat,profile,libcxx
./usr/lib/oabi/libc++_pic.a			comp-c-piclib		compat,pic,libcxx,picinstall
./usr/lib/oabi/libc.a				comp-c-lib		compat
./usr/lib/oabi/libc.so				base-sys-shlib		compat,pic
./usr/lib/oabi/libc_p.a				comp-c-proflib		compat,profile
./usr/lib/oabi/libc_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libcom_err.a			comp-c-lib		compat,kerberos
./usr/lib/oabi/libcom_err.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/oabi/libcom_err_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/oabi/libcom_err_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/oabi/libcompat.a			comp-c-lib		compat
./usr/lib/oabi/libcompat_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libcompat_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libcrypt.a			comp-c-lib		compat
./usr/lib/oabi/libcrypt.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libcrypt_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libcrypt_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libcrypto.a			comp-c-lib		compat,crypto
./usr/lib/oabi/libcrypto.so			base-sys-shlib		compat,crypto,pic
./usr/lib/oabi/libcrypto_p.a			comp-c-proflib		compat,crypto,profile
./usr/lib/oabi/libcrypto_pic.a			comp-c-piclib		compat,crypto,pic,picinstall
./usr/lib/oabi/libcrypto_rc5.a			comp-c-lib		crypto_rc5,compat
./usr/lib/oabi/libcrypto_rc5.so			base-sys-shlib		compat,crypto,crypto_rc5,pic
./usr/lib/oabi/libcrypto_rc5_p.a		comp-c-proflib		crypto_rc5,compat,profile
./usr/lib/oabi/libcrypto_rc5_pic.a		comp-c-piclib		compat,crypto,crypto_rc5,pic,picinstall
./usr/lib/oabi/libcurses.a			comp-c-lib		compat
./usr/lib/oabi/libcurses.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libcurses_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libcurses_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libdes.a				comp-c-lib		compat,crypto
./usr/lib/oabi/libdes.so			base-sys-shlib		compat,crypto,pic
./usr/lib/oabi/libdes_p.a			comp-c-proflib		compat,crypto,profile
./usr/lib/oabi/libdes_pic.a			comp-c-piclib		compat,crypto,pic,picinstall
./usr/lib/oabi/libdevmapper.a			comp-lvm-lib		compat,lvm
./usr/lib/oabi/libdevmapper.so			base-lvm-shlib		compat,lvm,pic
./usr/lib/oabi/libdevmapper_p.a			comp-lvm-proflib	compat,profile,lvm
./usr/lib/oabi/libdevmapper_pic.a		comp-lvm-piclib		compat,pic,lvm,picinstall
./usr/lib/oabi/libdm.a				comp-c-lib		compat
./usr/lib/oabi/libdm.so				base-sys-shlib		compat,pic
./usr/lib/oabi/libdm_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libdm_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libdns.a				comp-c-lib		compat
./usr/lib/oabi/libdns.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libdns_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libdns_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libdns_sd.a			comp-c-lib		compat,mdns
./usr/lib/oabi/libdns_sd.so			base-mdns-shlib		compat,pic,mdns
./usr/lib/oabi/libdns_sd_p.a			comp-c-proflib		compat,profile,mdns
./usr/lib/oabi/libdns_sd_pic.a			comp-c-piclib		compat,pic,mdns,picinstall
./usr/lib/oabi/libdwarf.a			comp-c-lib		compat
./usr/lib/oabi/libdwarf.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libdwarf_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libdwarf_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libedit.a			comp-c-lib		compat
./usr/lib/oabi/libedit.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libedit_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libedit_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libelf.a				comp-c-lib		compat
./usr/lib/oabi/libelf.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libelf_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libelf_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libevent.a			comp-c-lib		compat
./usr/lib/oabi/libevent.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libevent_openssl.a		comp-c-lib		compat,crypto
./usr/lib/oabi/libevent_openssl.so		base-sys-shlib		compat,pic,crypto
./usr/lib/oabi/libevent_openssl_p.a		comp-c-proflib		compat,profile,crypto
./usr/lib/oabi/libevent_openssl_pic.a		comp-c-piclib		compat,pic,crypto,picinstall
./usr/lib/oabi/libevent_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libevent_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libevent_pthreads.a		comp-c-lib		compat
./usr/lib/oabi/libevent_pthreads.so		base-sys-shlib		compat,pic
./usr/lib/oabi/libevent_pthreads_p.a		comp-c-proflib		compat,profile
./usr/lib/oabi/libevent_pthreads_pic.a		comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libexecinfo.a			comp-c-lib		compat
./usr/lib/oabi/libexecinfo.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libexecinfo_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libexecinfo_pic.a		comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libexpat.a			comp-c-lib		compat
./usr/lib/oabi/libexpat.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libexpat_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libexpat_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libfetch.a			comp-c-lib		compat
./usr/lib/oabi/libfetch.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libfetch_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libfetch_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libfl.a				comp-c-lib		compat
./usr/lib/oabi/libfl_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libform.a			comp-c-lib		compat
./usr/lib/oabi/libform.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libform_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libform_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libgcc.a				comp-c-lib		compat,gcccmds
./usr/lib/oabi/libgcc_eh.a			comp-c-lib		compat,pic,gcccmds
./usr/lib/oabi/libgcc_s.so			base-sys-shlib		compat,pic,gcccmds
./usr/lib/oabi/libgcov.a			comp-c-lib		compat,gcccmds
./usr/lib/oabi/libgnumalloc.a			comp-c-lib		compat
./usr/lib/oabi/libgnumalloc.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libgnumalloc_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libgnumalloc_pic.a		comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libgomp.a			comp-c-lib		compat,gcc=45,notyet
./usr/lib/oabi/libgomp.so			base-sys-shlib		compat,pic,gcc=45,notyet
./usr/lib/oabi/libgomp_p.a			comp-c-proflib		compat,profile,gcc=45,notyet
./usr/lib/oabi/libgomp_pic.a			comp-c-piclib		compat,pic,gcc=45,notyet,picinstall
./usr/lib/oabi/libgomp.a			comp-c-lib		compat,gcc=48,notyet
./usr/lib/oabi/libgomp.so			base-sys-shlib		compat,pic,gcc=48,notyet
./usr/lib/oabi/libgomp_p.a			comp-c-proflib		compat,profile,gcc=48,notyet
./usr/lib/oabi/libgomp_pic.a			comp-c-piclib		compat,pic,gcc=48,notyet,picinstall
./usr/lib/oabi/libgssapi.a			comp-c-lib		compat,kerberos
./usr/lib/oabi/libgssapi.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/oabi/libgssapi_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/oabi/libgssapi_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/oabi/libhdb.a				comp-c-lib		compat,kerberos
./usr/lib/oabi/libhdb.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/oabi/libhdb_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/oabi/libhdb_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/oabi/libheimbase.a			comp-c-lib		compat,kerberos
./usr/lib/oabi/libheimbase.so			comp-sys-shlib		compat,pic,kerberos
./usr/lib/oabi/libheimbase_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/oabi/libheimbase_pic.a		comp-c-proflib		compat,pic,kerberos,picinstall
./usr/lib/oabi/libheimntlm.a			comp-c-lib		compat,kerberos
./usr/lib/oabi/libheimntlm.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/oabi/libheimntlm_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/oabi/libheimntlm_pic.a		comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/oabi/libhx509.a			comp-c-lib		compat,kerberos
./usr/lib/oabi/libhx509.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/oabi/libhx509_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/oabi/libhx509_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/oabi/libintl.a			comp-c-lib		compat
./usr/lib/oabi/libintl.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libintl_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libintl_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libipsec.a			comp-c-lib		compat
./usr/lib/oabi/libipsec.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libipsec_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libipsec_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libisc.a				comp-c-lib		compat
./usr/lib/oabi/libisc.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libisc_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libisc_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libisccc.a			comp-c-lib		compat
./usr/lib/oabi/libisccc.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libisccc_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libisccc_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libisccfg.a			comp-c-lib		compat
./usr/lib/oabi/libisccfg.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libisccfg_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libisccfg_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libiscsi.a			comp-c-lib		compat,iscsi
./usr/lib/oabi/libiscsi.so			base-sys-shlib		compat,pic,iscsi
./usr/lib/oabi/libiscsi_p.a			comp-c-proflib		compat,profile,iscsi
./usr/lib/oabi/libiscsi_pic.a			comp-c-piclib		compat,pic,iscsi,picinstall
./usr/lib/oabi/libisns.a			comp-c-lib		compat
./usr/lib/oabi/libisns.so			comp-sys-shlib		compat
./usr/lib/oabi/libisns_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libisns_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libkadm5clnt.a			comp-c-lib		compat,kerberos
./usr/lib/oabi/libkadm5clnt.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/oabi/libkadm5clnt_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/oabi/libkadm5clnt_pic.a		comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/oabi/libkadm5srv.a			comp-c-lib		compat,kerberos
./usr/lib/oabi/libkadm5srv.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/oabi/libkadm5srv_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/oabi/libkadm5srv_pic.a		comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/oabi/libkafs.a			comp-c-lib		compat,kerberos
./usr/lib/oabi/libkafs.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/oabi/libkafs_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/oabi/libkafs_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/oabi/libkdc.a				comp-c-lib		compat,kerberos
./usr/lib/oabi/libkdc.so			comp-sys-shlib		compat,pic,kerberos
./usr/lib/oabi/libkdc_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/oabi/libkdc_pic.a			comp-c-proflib		compat,pic,kerberos,picinstall
./usr/lib/oabi/libkrb5.a			comp-c-lib		compat,kerberos
./usr/lib/oabi/libkrb5.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/oabi/libkrb5_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/oabi/libkrb5_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/oabi/libkvm.a				comp-c-lib		compat
./usr/lib/oabi/libkvm.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libkvm_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libkvm_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libl.a				comp-c-lib		compat
./usr/lib/oabi/libl_p.a				comp-c-proflib		compat,profile
./usr/lib/oabi/liblber.a			comp-c-lib		compat,ldap
./usr/lib/oabi/liblber.so			base-sys-shlib		compat,pic,ldap
./usr/lib/oabi/liblber_p.a			comp-c-proflib		compat,profile,ldap
./usr/lib/oabi/liblber_pic.a			comp-c-piclib		compat,pic,ldap,picinstall
./usr/lib/oabi/libldap.a			comp-c-lib		compat,ldap
./usr/lib/oabi/libldap.so			base-sys-shlib		compat,pic,ldap
./usr/lib/oabi/libldap_p.a			comp-c-proflib		compat,profile,ldap
./usr/lib/oabi/libldap_pic.a			comp-c-piclib		compat,pic,ldap,picinstall
./usr/lib/oabi/libldap_r.a			comp-c-lib		compat,ldap
./usr/lib/oabi/libldap_r.so			base-sys-shlib		compat,pic,ldap
./usr/lib/oabi/libldap_r_p.a			comp-c-proflib		compat,profile,ldap
./usr/lib/oabi/libldap_r_pic.a			comp-c-piclib		compat,pic,ldap,picinstall
./usr/lib/oabi/liblua.a				comp-c-lib		compat
./usr/lib/oabi/liblua.so			base-sys-shlib		compat,pic
./usr/lib/oabi/liblua_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/liblua_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/liblutok.a			comp-c-lib		compat,kyua
./usr/lib/oabi/liblutok.so			base-sys-shlib		compat,pic,kyua
./usr/lib/oabi/liblutok_p.a			comp-c-proflib		compat,profile,kyua
./usr/lib/oabi/liblutok_pic.a			comp-c-piclib		compat,pic,kyua,picinstall
./usr/lib/oabi/liblwres.a			comp-c-lib		compat
./usr/lib/oabi/liblwres.so			base-sys-shlib		compat,pic
./usr/lib/oabi/liblwres_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/liblwres_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/liblzf.a				comp-c-lib		compat
./usr/lib/oabi/liblzf.so			base-sys-shlib		compat,pic
./usr/lib/oabi/liblzf_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/liblzf_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/liblzma.a			comp-c-lib		compat
./usr/lib/oabi/liblzma.so			base-sys-shlib		compat,pic
./usr/lib/oabi/liblzma_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/liblzma_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libm.a				comp-c-lib		compat
./usr/lib/oabi/libm.so				base-sys-shlib		compat,pic
./usr/lib/oabi/libm_p.a				comp-c-proflib		compat,profile
./usr/lib/oabi/libm_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libmagic.a			comp-c-lib		compat
./usr/lib/oabi/libmagic.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libmagic_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libmagic_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libmenu.a			comp-c-lib		compat
./usr/lib/oabi/libmenu.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libmenu_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libmenu_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libmj.a				comp-c-lib		compat,crypto
./usr/lib/oabi/libmj.so				comp-sys-shlib		compat,crypto,pic
./usr/lib/oabi/libmj_p.a			comp-c-proflib		compat,crypto,profile
./usr/lib/oabi/libmj_pic.a			comp-c-piclib		compat,crypto,pic,picinstall
./usr/lib/oabi/libnetpgp.a			comp-c-lib		compat,crypto
./usr/lib/oabi/libnetpgp.so			comp-sys-shlib		compat,crypto,pic
./usr/lib/oabi/libnetpgp_p.a			comp-c-proflib		compat,crypto,profile
./usr/lib/oabi/libnetpgp_pic.a			comp-c-piclib		compat,crypto,pic,picinstall
./usr/lib/oabi/libnetpgpverify.a		comp-c-lib		compat,crypto
./usr/lib/oabi/libnetpgpverify.so		comp-sys-shlib		compat,crypto,pic
./usr/lib/oabi/libnetpgpverify_p.a		comp-c-proflib		compat,crypto,profile
./usr/lib/oabi/libnetpgpverify_pic.a		comp-c-piclib		compat,crypto,pic,picinstall
./usr/lib/oabi/libnpf.a				comp-c-lib		compat,npf
./usr/lib/oabi/libnpf.so			comp-sys-shlib		compat,npf,pic
./usr/lib/oabi/libnpf_p.a			comp-c-proflib		compat,npf,profile
./usr/lib/oabi/libnpf_pic.a			comp-c-piclib		compat,npf,pic,picinstall
./usr/lib/oabi/libobjc.a			comp-c-lib		compat,gcccmds
./usr/lib/oabi/libobjc.so			base-sys-shlib		compat,pic,gcccmds
./usr/lib/oabi/libobjc_p.a			comp-c-proflib		compat,profile,gcccmds
./usr/lib/oabi/libobjc_pic.a			comp-c-piclib		compat,pic,gcccmds,picinstall
./usr/lib/oabi/libossaudio.a			comp-c-lib		compat
./usr/lib/oabi/libossaudio.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libossaudio_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libossaudio_pic.a		comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libp2k.a				comp-c-lib		compat,rump
./usr/lib/oabi/libp2k.so			base-sys-shlib		compat,pic,rump
./usr/lib/oabi/libp2k_p.a			comp-c-proflib		compat,profile,rump
./usr/lib/oabi/libp2k_pic.a			comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/oabi/libpam.a				comp-c-lib		compat
./usr/lib/oabi/libpam.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libpam_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libpcap.a			comp-c-lib		compat
./usr/lib/oabi/libpcap.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libpcap_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libpcap_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libpci.a				comp-c-lib		compat
./usr/lib/oabi/libpci.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libpci_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libpci_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libperfuse.a			comp-c-lib		compat
./usr/lib/oabi/libperfuse.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libperfuse_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libperfuse_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libposix.a			comp-c-lib		compat
./usr/lib/oabi/libposix.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libposix_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libposix_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libppath.a			comp-c-lib		compat
./usr/lib/oabi/libppath.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libppath_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libppath_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libprop.a			comp-c-lib		compat
./usr/lib/oabi/libprop.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libprop_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libprop_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libpthread.a			comp-c-lib		compat
./usr/lib/oabi/libpthread.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libpthread_dbg.a			comp-c-lib		compat
./usr/lib/oabi/libpthread_dbg.so		base-sys-shlib		compat,pic
./usr/lib/oabi/libpthread_dbg_p.a		comp-c-proflib		compat,profile
./usr/lib/oabi/libpthread_dbg_pic.a		comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libpthread_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libpthread_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libpuffs.a			comp-c-lib		compat
./usr/lib/oabi/libpuffs.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libpuffs_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libpuffs_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libquota.a			comp-c-lib		compat
./usr/lib/oabi/libquota.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libquota_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libquota_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libradius.a			comp-c-lib		compat
./usr/lib/oabi/libradius.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libradius_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libradius_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/librefuse.a			comp-c-lib		compat
./usr/lib/oabi/librefuse.so			base-sys-shlib		compat,pic
./usr/lib/oabi/librefuse_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/librefuse_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libresolv.a			comp-c-lib		compat
./usr/lib/oabi/libresolv.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libresolv_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libresolv_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/librmt.a				comp-c-lib		compat
./usr/lib/oabi/libroken.a			comp-c-lib		compat,kerberos
./usr/lib/oabi/libroken.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/oabi/libroken_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/oabi/libroken_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/oabi/librpcsvc.a			comp-c-lib		compat
./usr/lib/oabi/librpcsvc.so			base-sys-shlib		compat,pic
./usr/lib/oabi/librpcsvc_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/librpcsvc_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/librt.a				comp-c-lib		compat
./usr/lib/oabi/librt.so				base-sys-shlib		compat,pic
./usr/lib/oabi/librt_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/librt_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/librump.a			comp-c-lib		compat,rump
./usr/lib/oabi/librump.so			base-sys-shlib		compat,pic,rump
./usr/lib/oabi/librump_p.a			comp-c-proflib		compat,profile,rump
./usr/lib/oabi/librump_pic.a			comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/oabi/librumpclient.a			comp-c-lib		compat,rump
./usr/lib/oabi/librumpclient.so			base-sys-shlib		compat,pic,rump
./usr/lib/oabi/librumpclient_p.a		comp-c-proflib		compat,profile,rump
./usr/lib/oabi/librumpclient_pic.a		comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/oabi/librumpdev.a			comp-c-lib		compat,rump
./usr/lib/oabi/librumpdev.so			base-sys-shlib		compat,pic,rump
./usr/lib/oabi/librumpdev_p.a			comp-c-proflib		compat,profile,rump
./usr/lib/oabi/librumpdev_pic.a			comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/oabi/librumphijack.so			base-sys-shlib		compat,pic,rump
./usr/lib/oabi/librumphijack_pic.a		comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/oabi/librumpnet.a			comp-c-lib		compat,rump
./usr/lib/oabi/librumpnet.so			base-sys-shlib		compat,pic,rump
./usr/lib/oabi/librumpnet_p.a			comp-c-proflib		compat,profile,rump
./usr/lib/oabi/librumpnet_pic.a			comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/oabi/librumpuser.a			comp-c-lib		compat,rump
./usr/lib/oabi/librumpuser.so			base-sys-shlib		compat,pic,rump
./usr/lib/oabi/librumpuser_p.a			comp-c-proflib		compat,profile,rump
./usr/lib/oabi/librumpuser_pic.a		comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/oabi/librumpvfs.a			comp-c-lib		compat,rump
./usr/lib/oabi/librumpvfs.so			base-sys-shlib		compat,pic,rump
./usr/lib/oabi/librumpvfs_p.a			comp-c-proflib		compat,profile,rump
./usr/lib/oabi/librumpvfs_pic.a			comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/oabi/libsaslc.a			comp-c-lib		compat,crypto
./usr/lib/oabi/libsaslc.so			base-sys-shlib		compat,pic,crypto
./usr/lib/oabi/libsaslc_p.a			comp-c-proflib		compat,profile,crypto
./usr/lib/oabi/libsaslc_pic.a			comp-c-piclib		compat,pic,crypto,picinstall
./usr/lib/oabi/libskey.a			comp-c-lib		compat,skey
./usr/lib/oabi/libskey.so			base-sys-shlib		compat,pic,skey
./usr/lib/oabi/libskey_p.a			comp-c-proflib		compat,profile,skey
./usr/lib/oabi/libskey_pic.a			comp-c-piclib		compat,pic,skey,picinstall
./usr/lib/oabi/libsl.a				comp-c-lib		compat,kerberos
./usr/lib/oabi/libsl.so				base-sys-shlib		compat,pic,kerberos
./usr/lib/oabi/libsl_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/oabi/libsl_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/oabi/libsqlite3.a			comp-c-lib		compat
./usr/lib/oabi/libsqlite3.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libsqlite3_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libsqlite3_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libssh.a				comp-c-lib		compat,crypto
./usr/lib/oabi/libssh.so			base-sys-shlib		compat,crypto,pic
./usr/lib/oabi/libssh_p.a			comp-c-proflib		compat,crypto,profile
./usr/lib/oabi/libssh_pic.a			comp-c-piclib		compat,crypto,pic,picinstall
./usr/lib/oabi/libssl.a				comp-c-lib		compat,crypto
./usr/lib/oabi/libssl.so			base-sys-shlib		compat,crypto,pic
./usr/lib/oabi/libssl_p.a			comp-c-proflib		compat,crypto,profile
./usr/lib/oabi/libssl_pic.a			comp-c-piclib		compat,crypto,pic,picinstall
./usr/lib/oabi/libstdc++.a			comp-c-lib		compat,cxx,gcccmds,libstdcxx
./usr/lib/oabi/libstdc++.so			base-sys-shlib		compat,pic,cxx,gcccmds,libstdcxx
./usr/lib/oabi/libstdc++_p.a			comp-c-proflib		compat,profile,cxx,gcccmds,libstdcxx
./usr/lib/oabi/libstdc++_pic.a			comp-c-piclib		compat,pic,cxx,gcccmds,libstdcxx,picinstall
./usr/lib/oabi/libsupc++.a			comp-c-lib		compat,cxx,gcccmds,libstdcxx
./usr/lib/oabi/libtermcap.a			comp-c-lib		compat
./usr/lib/oabi/libtermcap.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libtermcap_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libtermcap_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libterminfo.a			comp-c-lib		compat
./usr/lib/oabi/libterminfo.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libterminfo_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libterminfo_pic.a		comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libtermlib.a			comp-c-lib		compat
./usr/lib/oabi/libtermlib.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libtermlib_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libtermlib_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libtre.a				comp-c-lib		compat
./usr/lib/oabi/libtre.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libtre_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libtre_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libukfs.a			comp-c-lib		compat,rump
./usr/lib/oabi/libukfs.so			base-sys-shlib		compat,pic,rump
./usr/lib/oabi/libukfs_p.a			comp-c-proflib		compat,profile,rump
./usr/lib/oabi/libukfs_pic.a			comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/oabi/libusbhid.a			comp-c-lib		compat
./usr/lib/oabi/libusbhid.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libusbhid_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libusbhid_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libutil.a			comp-c-lib		compat
./usr/lib/oabi/libutil.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libutil_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libutil_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/libwind.a			comp-c-lib		compat,kerberos
./usr/lib/oabi/libwind.so			comp-sys-shlib		compat,pic,kerberos
./usr/lib/oabi/libwind_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/oabi/libwind_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/oabi/libwrap.a			comp-c-lib		compat
./usr/lib/oabi/libwrap.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libwrap_p.a			comp-c-proflib		compat,profile
./usr/lib/oabi/libwrap_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/oabi/liby.a				comp-c-lib		compat
./usr/lib/oabi/liby_p.a				comp-c-proflib		compat,profile
./usr/lib/oabi/libz.a				comp-c-lib		compat
./usr/lib/oabi/libz.so				base-sys-shlib		compat,pic
./usr/lib/oabi/libz_p.a				comp-c-proflib		compat,profile
./usr/lib/oabi/libz_pic.a			comp-c-piclib		compat,pic,picinstall
