# $NetBSD: ad.arm,v 1.17 2003/05/08 18:11:38 skrll Exp $
./usr/include/arm			comp-c-include
./usr/include/arm/ansi.h		comp-c-include
./usr/include/arm/aout_machdep.h	comp-c-include
./usr/include/arm/arm26			comp-c-include
./usr/include/arm/arm26/types.h		comp-c-include
./usr/include/arm/arm32			comp-c-include
./usr/include/arm/arm32/frame.h		comp-c-include
./usr/include/arm/arm32/katelib.h	comp-c-include
./usr/include/arm/arm32/param.h		comp-c-include
./usr/include/arm/arm32/pmap.h		comp-c-include
./usr/include/arm/arm32/psl.h		comp-c-include
./usr/include/arm/arm32/pte.h		comp-c-include
./usr/include/arm/arm32/rtc.h		comp-c-include
./usr/include/arm/arm32/types.h		comp-c-include
./usr/include/arm/arm32/vmparam.h	comp-c-include
./usr/include/arm/armreg.h		comp-c-include
./usr/include/arm/asm.h			comp-c-include
./usr/include/arm/bswap.h		comp-c-include
./usr/include/arm/bus.h			comp-c-include
./usr/include/arm/byte_swap.h		comp-c-include
./usr/include/arm/cdefs.h		comp-c-include
./usr/include/arm/cpu.h			comp-c-include
./usr/include/arm/db_machdep.h		comp-c-include
./usr/include/arm/disklabel.h		comp-c-include
./usr/include/arm/elf_machdep.h		comp-c-include
./usr/include/arm/endian.h		comp-c-include
./usr/include/arm/endian_machdep.h	comp-c-include
./usr/include/arm/float.h		comp-c-include
./usr/include/arm/fp.h			comp-c-include
./usr/include/arm/frame.h		comp-c-include
./usr/include/arm/footbridge		comp-c-include
./usr/include/arm/footbridge/footbridge_intr.h	comp-c-include
./usr/include/arm/ieee.h		comp-c-include
./usr/include/arm/ieeefp.h		comp-c-include
./usr/include/arm/int_const.h		comp-c-include
./usr/include/arm/int_fmtio.h		comp-c-include
./usr/include/arm/int_limits.h		comp-c-include
./usr/include/arm/int_mwgwtypes.h	comp-c-include
./usr/include/arm/int_types.h		comp-c-include
./usr/include/arm/iomd			comp-c-include
./usr/include/arm/iomd/vidc.h		comp-c-include
./usr/include/arm/ipkdb.h		comp-c-include
./usr/include/arm/limits.h		comp-c-include
./usr/include/arm/lock.h		comp-c-include
./usr/include/arm/math.h		comp-c-include
./usr/include/arm/mcontext.h		comp-c-include
./usr/include/arm/param.h		comp-c-include
./usr/include/arm/pcb.h			comp-c-include
./usr/include/arm/pmc.h			comp-c-include
./usr/include/arm/proc.h		comp-c-include
./usr/include/arm/profile.h		comp-c-include
./usr/include/arm/ptrace.h		comp-c-include
./usr/include/arm/reg.h			comp-c-include
./usr/include/arm/setjmp.h		comp-c-include
./usr/include/arm/signal.h		comp-c-include
./usr/include/arm/stdarg.h		comp-c-include
./usr/include/arm/swi.h			comp-c-include
./usr/include/arm/sysarch.h		comp-c-include
./usr/include/arm/trap.h		comp-c-include
./usr/include/arm/types.h		comp-c-include
./usr/include/arm/varargs.h		comp-c-include
./usr/include/ieeefp.h			comp-c-include
./usr/include/pmc.h			comp-c-include
./usr/lib/libarm.a			comp-c-lib
./usr/lib/libarm.so			comp-c-lib
./usr/lib/libarm_p.a			comp-c-lib
./usr/lib/libarm_pic.a			comp-c-piclib
./usr/lib/libpmc.a			comp-c-lib
./usr/lib/libpmc.so			comp-c-lib
./usr/lib/libpmc_p.a			comp-c-proflib
./usr/lib/libpmc_pic.a			comp-c-piclib
./usr/libdata/lint/llib-larm.ln		comp-c-lintlib
./usr/libdata/lint/llib-lpmc.ln		comp-c-lintlib
