# $NetBSD: ad.arm,v 1.1 2001/11/24 02:09:11 thorpej Exp $
./usr/include/arm			comp-c-include
./usr/include/arm/ansi.h		comp-c-include
./usr/include/arm/aout_machdep.h	comp-c-include
./usr/include/arm/arm26			comp-c-include
./usr/include/arm/arm26/types.h		comp-c-include
./usr/include/arm/arm32			comp-c-include
./usr/include/arm/arm32/frame.h		comp-c-include
./usr/include/arm/arm32/katelib.h	comp-c-include
./usr/include/arm/arm32/pcb.h		comp-c-include
./usr/include/arm/arm32/pmap.h		comp-c-include
./usr/include/arm/arm32/psl.h		comp-c-include
./usr/include/arm/arm32/pte.h		comp-c-include
./usr/include/arm/arm32/rtc.h		comp-c-include
./usr/include/arm/arm32/types.h		comp-c-include
./usr/include/arm/arm32/vmparam.h	comp-c-include
./usr/include/arm/armreg.h		comp-c-include
./usr/include/arm/asm.h			comp-c-include
./usr/include/arm/bswap.h		comp-c-include
./usr/include/arm/bus.h			comp-c-include
./usr/include/arm/cdefs.h		comp-c-include
./usr/include/arm/disklabel.h		comp-c-include
./usr/include/arm/disklabel_acorn.h	comp-c-include
./usr/include/arm/elf_machdep.h		comp-c-include
./usr/include/arm/endian.h		comp-c-include
./usr/include/arm/endian_machdep.h	comp-c-include
./usr/include/arm/float.h		comp-c-include
./usr/include/arm/fp.h			comp-c-include
./usr/include/arm/frame.h		comp-c-include
./usr/include/arm/ieee.h		comp-c-include
./usr/include/arm/ieeefp.h		comp-c-include
./usr/include/arm/int_const.h		comp-c-include
./usr/include/arm/int_fmtio.h		comp-c-include
./usr/include/arm/int_limits.h		comp-c-include
./usr/include/arm/int_mwgwtypes.h	comp-c-include
./usr/include/arm/int_types.h		comp-c-include
./usr/include/arm/limits.h		comp-c-include
./usr/include/arm/lock.h		comp-c-include
./usr/include/arm/math.h		comp-c-include
./usr/include/arm/param.h		comp-c-include
./usr/include/arm/ptrace.h		comp-c-include
./usr/include/arm/reg.h			comp-c-include
./usr/include/arm/setjmp.h		comp-c-include
./usr/include/arm/signal.h		comp-c-include
./usr/include/arm/stdarg.h		comp-c-include
./usr/include/arm/sysarch.h		comp-c-include
./usr/include/arm/trap.h		comp-c-include
./usr/include/arm/varargs.h		comp-c-include
./usr/include/ieeefp.h			comp-c-include
