# $NetBSD: ad.aarch64,v 1.42 2020/08/27 15:32:00 riastradh Exp $
./usr/include/aarch64				comp-c-include
./usr/include/aarch64/ansi.h			comp-c-include
./usr/include/aarch64/aout_machdep.h		comp-c-include
./usr/include/aarch64/armreg.h			comp-c-include
./usr/include/aarch64/asm.h			comp-c-include
./usr/include/aarch64/bswap.h			comp-c-include
./usr/include/aarch64/byte_swap.h		comp-c-include
./usr/include/aarch64/cdefs.h			comp-c-include
./usr/include/aarch64/cpu.h			comp-c-include
./usr/include/aarch64/disklabel.h		comp-c-include
./usr/include/aarch64/elf_machdep.h		comp-c-include
./usr/include/aarch64/endian.h			comp-c-include
./usr/include/aarch64/endian_machdep.h		comp-c-include
./usr/include/aarch64/fenv.h			comp-c-include
./usr/include/aarch64/float.h			comp-c-include
./usr/include/aarch64/frame.h			comp-c-include
./usr/include/aarch64/ieee.h			comp-c-include
./usr/include/aarch64/ieeefp.h			comp-c-include
./usr/include/aarch64/int_const.h		comp-c-include
./usr/include/aarch64/int_fmtio.h		comp-c-include
./usr/include/aarch64/int_limits.h		comp-c-include
./usr/include/aarch64/int_mwgwtypes.h		comp-c-include
./usr/include/aarch64/int_types.h		comp-c-include
./usr/include/aarch64/intr.h			comp-obsolete		obsolete
./usr/include/aarch64/kcore.h			comp-c-include
./usr/include/aarch64/limits.h			comp-c-include
./usr/include/aarch64/lock.h			comp-c-include
./usr/include/aarch64/math.h			comp-c-include
./usr/include/aarch64/mcontext.h		comp-c-include
./usr/include/aarch64/mutex.h			comp-c-include
./usr/include/aarch64/param.h			comp-c-include
./usr/include/aarch64/pcb.h			comp-c-include
./usr/include/aarch64/pmap.h			comp-c-include
./usr/include/aarch64/pmc.h			comp-obsolete		obsolete
./usr/include/aarch64/proc.h			comp-c-include
./usr/include/aarch64/profile.h			comp-c-include
./usr/include/aarch64/psl.h			comp-obsolete		obsolete
./usr/include/aarch64/pte.h			comp-c-include
./usr/include/aarch64/ptrace.h			comp-c-include
./usr/include/aarch64/reg.h			comp-c-include
./usr/include/aarch64/rwlock.h			comp-c-include
./usr/include/aarch64/setjmp.h			comp-c-include
./usr/include/aarch64/signal.h			comp-c-include
./usr/include/aarch64/sljit_machdep.h		comp-c-include
./usr/include/aarch64/sysarch.h			comp-c-include
./usr/include/aarch64/trap.h			comp-c-include
./usr/include/aarch64/types.h			comp-c-include
./usr/include/aarch64/vmparam.h			comp-c-include
./usr/include/aarch64/wchar_limits.h		comp-c-include
./usr/include/arm				comp-c-include
./usr/include/arm/aeabi.h			comp-c-include
./usr/include/arm/ansi.h			comp-c-include
./usr/include/arm/aout_machdep.h		comp-c-include
./usr/include/arm/apmvar.h			comp-c-include
./usr/include/arm/arm26				comp-obsolete		obsolete
./usr/include/arm/arm26/types.h			comp-obsolete		obsolete
./usr/include/arm/arm32				comp-c-include
./usr/include/arm/arm32/frame.h			comp-c-include
./usr/include/arm/arm32/katelib.h		comp-obsolete		obsolete
./usr/include/arm/arm32/param.h			comp-c-include
./usr/include/arm/arm32/pmap.h			comp-c-include
./usr/include/arm/arm32/psl.h			comp-c-include
./usr/include/arm/arm32/pte.h			comp-c-include
./usr/include/arm/arm32/rtc.h			comp-c-include
./usr/include/arm/arm32/types.h			comp-c-include
./usr/include/arm/arm32/vmparam.h		comp-c-include
./usr/include/arm/armreg.h			comp-c-include
./usr/include/arm/asm.h				comp-c-include
./usr/include/arm/atomic.h			comp-c-include
./usr/include/arm/bswap.h			comp-c-include
./usr/include/arm/byte_swap.h			comp-c-include
./usr/include/arm/cdefs.h			comp-c-include
./usr/include/arm/cpu.h				comp-c-include
./usr/include/arm/cpuconf.h			comp-c-include
./usr/include/arm/cputypes.h			comp-c-include
./usr/include/arm/disklabel.h			comp-c-include
./usr/include/arm/elf_machdep.h			comp-c-include
./usr/include/arm/endian.h			comp-c-include
./usr/include/arm/endian_machdep.h		comp-c-include
./usr/include/arm/fenv.h			comp-c-include
./usr/include/arm/float.h			comp-c-include
./usr/include/arm/footbridge			comp-c-include
./usr/include/arm/footbridge/footbridge_intr.h	comp-c-include
./usr/include/arm/frame.h			comp-c-include
./usr/include/arm/ieee.h			comp-c-include
./usr/include/arm/ieeefp.h			comp-c-include
./usr/include/arm/int_const.h			comp-c-include
./usr/include/arm/int_fmtio.h			comp-c-include
./usr/include/arm/int_limits.h			comp-c-include
./usr/include/arm/int_mwgwtypes.h		comp-c-include
./usr/include/arm/int_types.h			comp-c-include
./usr/include/arm/joystick.h			comp-c-include
./usr/include/arm/kcore.h			comp-c-include
./usr/include/arm/limits.h			comp-c-include
./usr/include/arm/lock.h			comp-c-include
./usr/include/arm/math.h			comp-c-include
./usr/include/arm/mcontext.h			comp-c-include
./usr/include/arm/mutex.h			comp-c-include
./usr/include/arm/param.h			comp-c-include
./usr/include/arm/pcb.h				comp-c-include
./usr/include/arm/pmc.h				comp-obsolete		obsolete
./usr/include/arm/proc.h			comp-c-include
./usr/include/arm/profile.h			comp-c-include
./usr/include/arm/ptrace.h			comp-c-include
./usr/include/arm/reg.h				comp-c-include
./usr/include/arm/rwlock.h			comp-c-include
./usr/include/arm/setjmp.h			comp-c-include
./usr/include/arm/signal.h			comp-c-include
./usr/include/arm/sljit_machdep.h		comp-c-include
./usr/include/arm/swi.h				comp-c-include
./usr/include/arm/sysarch.h			comp-c-include
./usr/include/arm/trap.h			comp-c-include
./usr/include/arm/types.h			comp-c-include
./usr/include/arm/vfpreg.h			comp-c-include
./usr/include/arm/vmparam.h			comp-c-include
./usr/include/arm/wchar_limits.h		comp-c-include
./usr/include/clang-5.0/arm_acle.h		comp-obsolete		obsolete
./usr/include/clang-5.0/arm_neon.h		comp-obsolete		obsolete
./usr/include/clang-7.0/arm64intr.h		comp-obsolete		obsolete
./usr/include/clang-7.0/arm_acle.h		comp-obsolete		obsolete
./usr/include/clang-7.0/arm_neon.h		comp-obsolete		obsolete
./usr/include/clang-9.0/arm64intr.h		comp-c-include		llvm
./usr/include/clang-9.0/arm_acle.h		comp-c-include		llvm
./usr/include/clang-9.0/arm_neon.h		comp-c-include		llvm
./usr/include/evbarm				comp-c-include
./usr/include/evbarm/disklabel.h		comp-c-include
./usr/include/evbarm/intr.h			comp-c-include
./usr/include/evbarm/sljit_machdep.h		comp-c-include
./usr/include/evbarm64				comp-obsolete		obsolete
./usr/include/evbarm64/disklabel.h		comp-obsolete		obsolete
./usr/include/evbarm64/intr.h			comp-obsolete		obsolete
./usr/include/g++/bits/aarch64			comp-c-include		libstdcxx,compat
./usr/include/g++/bits/aarch64/c++config.h	comp-c-include		gcc,libstdcxx,compat
./usr/include/g++/bits/arm			comp-c-include		libstdcxx,compat
./usr/include/g++/bits/arm/c++config.h		comp-c-include		gcc,libstdcxx,compat
./usr/include/gcc-4.8/arm_neon.h		comp-c-include		gcc=48
./usr/include/gcc-4.8/mmintrin.h		comp-c-include		gcc=48
./usr/include/gcc-4.8/tgmath.h			comp-c-include		gcc=48
./usr/include/gcc-4.8/unwind-arm-common.h	comp-c-include		gcc=48,eabi
./usr/include/gcc-6/arm_acle.h			comp-c-include		obsolete
./usr/include/gcc-6/arm_neon.h			comp-c-include		obsolete
./usr/include/gcc-6/tgmath.h			comp-c-include		obsolete
./usr/include/gcc-7/arm_acle.h			comp-c-include		gcc=7
./usr/include/gcc-7/arm_fp16.h			comp-c-include		gcc=7
./usr/include/gcc-7/arm_neon.h			comp-c-include		gcc=7
./usr/include/gcc-7/tgmath.h			comp-c-include		gcc=7
./usr/include/gcc-8/arm_acle.h			comp-c-include		gcc=8
./usr/include/gcc-8/arm_fp16.h			comp-c-include		gcc=8
./usr/include/gcc-8/arm_neon.h			comp-c-include		gcc=8
./usr/include/gcc-8/tgmath.h			comp-c-include		gcc=8
./usr/include/ieeefp.h				comp-c-include
./usr/lib/eabi/libarm.a				comp-c-lib		compat,llvm
./usr/lib/eabi/libarm.so			base-sys-shlib		compat,pic,llvm
./usr/lib/eabi/libarm_p.a			comp-c-proflib		compat,profile,llvm
./usr/lib/eabi/libarm_pic.a			comp-c-piclib		compat,pic,picinstall,llvm
./usr/lib/eabi/libc_vfp.a			comp-c-lib		compat,llvm
./usr/lib/eabi/libc_vfp.so			base-sys-shlib		compat,pic,llvm
./usr/lib/eabi/libc_vfp_p.a			comp-c-proflib		compat,profile,llvm
./usr/lib/eabi/libc_vfp_pic.a			comp-c-piclib		compat,pic,picinstall,llvm
./usr/lib/eabihf/libarm.a				comp-c-lib		compat,llvm
./usr/lib/eabihf/libarm.so			base-sys-shlib		compat,pic,llvm
./usr/lib/eabihf/libarm_p.a			comp-c-proflib		compat,profile,llvm
./usr/lib/eabihf/libarm_pic.a			comp-c-piclib		compat,pic,picinstall,llvm
./usr/lib/oabi/libarm.a				comp-c-lib		compat,llvm
./usr/lib/oabi/libarm.so			base-sys-shlib		compat,pic,llvm
./usr/lib/oabi/libarm_p.a			comp-c-proflib		compat,profile,llvm
./usr/lib/oabi/libarm_pic.a			comp-c-piclib		compat,pic,picinstall,llvm
./usr/lib/oabi/libc_vfp.a			comp-c-lib		compat,llvm
./usr/lib/oabi/libc_vfp.so			base-sys-shlib		compat,pic,llvm
./usr/lib/oabi/libc_vfp_p.a			comp-c-proflib		compat,profile,llvm
./usr/lib/oabi/libc_vfp_pic.a			comp-c-piclib		compat,pic,picinstall,llvm
./usr/libdata/ldscripts/aarch64elf.x		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elf.xbn		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elf.xc		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elf.xd		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elf.xdc		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elf.xdw		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elf.xn		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elf.xr		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elf.xs		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elf.xsc		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elf.xsw		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elf.xu		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elf.xw		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elfb.x		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elfb.xbn		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elfb.xc		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elfb.xd		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elfb.xdc		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elfb.xdw		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elfb.xn		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elfb.xr		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elfb.xs		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elfb.xsc		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elfb.xsw		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elfb.xu		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64elfb.xw		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsd.x		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsd.xbn		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsd.xc		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsd.xd		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsd.xdc		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsd.xdw		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsd.xn		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsd.xr		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsd.xs		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsd.xsc		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsd.xsw		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsd.xu		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsd.xw		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsdb.x		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xbn	comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xc		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xd		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xdc	comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xdw	comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xn		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xr		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xs		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xsc	comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xsw	comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xu		comp-util-bin		binutils
./usr/libdata/ldscripts/aarch64nbsdb.xw		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf.x		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf.xbn		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf.xc		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf.xd		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf.xdc		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf.xdw		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf.xn		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf.xr		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf.xs		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf.xsc		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf.xsw		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf.xu		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf.xw		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd.x		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd.xbn		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd.xc		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd.xd		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd.xdc		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd.xdw		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd.xn		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd.xr		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd.xs		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd.xsc		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd.xsw		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd.xu		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd.xw		comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.x	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xbn	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xc	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xd	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xdc	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xdw	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xn	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xr	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xs	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xsc	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xsw	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xu	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabi.xw	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.x	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xbn	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xc	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xd	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xdc	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xdw	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xn	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xr	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xs	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xsc	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xsw	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xu	comp-util-bin		binutils
./usr/libdata/ldscripts/armelf_nbsd_eabihf.xw	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb.x		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb.xbn		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb.xc		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb.xd		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb.xdc		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb.xdw		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb.xn		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb.xr		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb.xs		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb.xsc		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb.xsw		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb.xu		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb.xw		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd.x		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xbn	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xc		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xd		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xdc	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xdw	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xn		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xr		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xs		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xsc	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xsw	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xu		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd.xw		comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.x	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xbn	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xc	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xd	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xdc	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xdw	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xn	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xr	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xs	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xsc	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xsw	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xu	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabi.xw	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.x	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xbn	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xc	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xd	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xdc	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xdw	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xn	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xr	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xs	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xsc	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xsw	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xu	comp-util-bin		binutils
./usr/libdata/ldscripts/armelfb_nbsd_eabihf.xw	comp-util-bin		binutils
