# $NetBSD: ad.mips64eb,v 1.2 2009/12/14 02:01:53 matt Exp $
./usr/bin/elf2aout				comp-sysutil-bin	obsolete
./usr/bin/elf2ecoff				comp-sysutil-bin
./usr/include/mips				comp-c-include
./usr/include/mips/ansi.h			comp-c-include
./usr/include/mips/aout_machdep.h		comp-c-include
./usr/include/mips/asm.h			comp-c-include
./usr/include/mips/bsd-aout.h			comp-c-include
./usr/include/mips/bswap.h			comp-c-include
./usr/include/mips/cachectl.h			comp-c-include
./usr/include/mips/cdefs.h			comp-c-include
./usr/include/mips/cpu.h			comp-c-include
./usr/include/mips/cpuregs.h			comp-c-include
./usr/include/mips/db_machdep.h			comp-obsolete		obsolete
./usr/include/mips/ecoff_machdep.h		comp-c-include
./usr/include/mips/elf.h			comp-obsolete		obsolete
./usr/include/mips/elf_machdep.h		comp-c-include
./usr/include/mips/endian.h			comp-c-include
./usr/include/mips/endian_machdep.h		comp-c-include
./usr/include/mips/float.h			comp-c-include
./usr/include/mips/ieee.h			comp-c-include
./usr/include/mips/ieeefp.h			comp-c-include
./usr/include/mips/int_const.h			comp-c-include
./usr/include/mips/int_fmtio.h			comp-c-include
./usr/include/mips/int_limits.h			comp-c-include
./usr/include/mips/int_mwgwtypes.h		comp-c-include
./usr/include/mips/int_types.h			comp-c-include
./usr/include/mips/kcore.h			comp-c-include
./usr/include/mips/kdbparam.h			comp-c-include
./usr/include/mips/limits.h			comp-c-include
./usr/include/mips/lock.h			comp-c-include
./usr/include/mips/locore.h			comp-c-include
./usr/include/mips/math.h			comp-c-include
./usr/include/mips/mcontext.h			comp-c-include
./usr/include/mips/mips1_pte.h			comp-c-include
./usr/include/mips/mips3_pte.h			comp-c-include
./usr/include/mips/mips_opcode.h		comp-c-include
./usr/include/mips/mips_param.h			comp-c-include
./usr/include/mips/mutex.h			comp-c-include
./usr/include/mips/pcb.h			comp-c-include
./usr/include/mips/pmap.h			comp-c-include
./usr/include/mips/pmc.h			comp-c-include
./usr/include/mips/proc.h			comp-c-include
./usr/include/mips/profile.h			comp-c-include
./usr/include/mips/psl.h			comp-c-include
./usr/include/mips/pte.h			comp-c-include
./usr/include/mips/ptrace.h			comp-c-include
./usr/include/mips/reg.h			comp-c-include
./usr/include/mips/regdef.h			comp-c-include
./usr/include/mips/regnum.h			comp-c-include
./usr/include/mips/reloc.h			comp-c-include
./usr/include/mips/rwlock.h			comp-c-include
./usr/include/mips/setjmp.h			comp-c-include
./usr/include/mips/signal.h			comp-c-include
./usr/include/mips/stdarg.h			comp-c-include
./usr/include/mips/sysarch.h			comp-c-include
./usr/include/mips/trap.h			comp-c-include
./usr/include/mips/types.h			comp-c-include
./usr/include/mips/varargs.h			comp-c-include
./usr/include/mips/vmparam.h			comp-c-include
./usr/include/mips/wchar_limits.h		comp-c-include
./usr/lib/lib64/crt0.o				comp-c-lib		compat
./usr/lib/lib64/crtbegin.o			comp-c-lib		compat
./usr/lib/lib64/crtbeginS.o			comp-c-lib		compat,pic
./usr/lib/lib64/crtbeginT.o			comp-c-lib		compat,pic
./usr/lib/lib64/crtend.o			comp-c-lib		compat
./usr/lib/lib64/crtendS.o			comp-c-lib		compat,pic
./usr/lib/lib64/crti.o				comp-c-lib		compat
./usr/lib/lib64/crtn.o				comp-c-lib		compat
./usr/lib/lib64/gcrt0.o				comp-c-lib		compat
./usr/lib/lib64/i18n/libBIG5.a			comp-c-lib		compat
./usr/lib/lib64/i18n/libBIG5.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libBIG5_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libBIG5_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libDECHanyu.a		comp-c-lib		compat
./usr/lib/lib64/i18n/libDECHanyu.so		comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libDECHanyu_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libDECHanyu_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libEUC.a			comp-c-lib		compat
./usr/lib/lib64/i18n/libEUC.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libEUCTW.a			comp-c-lib		compat
./usr/lib/lib64/i18n/libEUCTW.so		comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libEUCTW_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libEUCTW_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libEUC_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libEUC_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libGBK2K.a			comp-c-lib		compat
./usr/lib/lib64/i18n/libGBK2K.so		comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libGBK2K_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libGBK2K_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libHZ.a			comp-c-lib		compat
./usr/lib/lib64/i18n/libHZ.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libHZ_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libHZ_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libISO2022.a		comp-c-lib		compat
./usr/lib/lib64/i18n/libISO2022.so		comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libISO2022_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libISO2022_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libJOHAB.a			comp-c-lib		compat
./usr/lib/lib64/i18n/libJOHAB.so		comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libJOHAB_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libJOHAB_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libMSKanji.a		comp-c-lib		compat
./usr/lib/lib64/i18n/libMSKanji.so		comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libMSKanji_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libMSKanji_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libUES.a			comp-c-lib		compat
./usr/lib/lib64/i18n/libUES.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libUES_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libUES_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libUTF1632.a		comp-c-lib		compat
./usr/lib/lib64/i18n/libUTF1632.so		comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libUTF1632_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libUTF1632_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libUTF7.a			comp-c-lib		compat
./usr/lib/lib64/i18n/libUTF7.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libUTF7_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libUTF7_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libUTF8.a			comp-c-lib		compat
./usr/lib/lib64/i18n/libUTF8.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libUTF8_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libUTF8_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libVIQR.a			comp-c-lib		compat
./usr/lib/lib64/i18n/libVIQR.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libVIQR_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libVIQR_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libZW.a			comp-c-lib		compat
./usr/lib/lib64/i18n/libZW.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libZW_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libZW_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libiconv_none.a		comp-c-lib		compat
./usr/lib/lib64/i18n/libiconv_none.so		comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libiconv_none_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libiconv_none_pic.a	comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libiconv_std.a		comp-c-lib		compat
./usr/lib/lib64/i18n/libiconv_std.so		comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libiconv_std_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libiconv_std_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libmapper_646.a		comp-c-lib		compat
./usr/lib/lib64/i18n/libmapper_646.so		comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_646_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libmapper_646_pic.a	comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libmapper_none.a		comp-c-lib		compat
./usr/lib/lib64/i18n/libmapper_none.so		comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_none_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libmapper_none_pic.a	comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libmapper_parallel.a	comp-c-lib		compat
./usr/lib/lib64/i18n/libmapper_parallel.so	comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_parallel_p.a	comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libmapper_parallel_pic.a	comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libmapper_serial.a		comp-c-lib		compat
./usr/lib/lib64/i18n/libmapper_serial.so	comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_serial_p.a	comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libmapper_serial_pic.a	comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libmapper_std.a		comp-c-lib		compat
./usr/lib/lib64/i18n/libmapper_std.so		comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_std_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libmapper_std_pic.a	comp-c-piclib		compat,pic
./usr/lib/lib64/i18n/libmapper_zone.a		comp-c-lib		compat
./usr/lib/lib64/i18n/libmapper_zone.so		comp-sys-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_zone_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/i18n/libmapper_zone_pic.a	comp-c-piclib		compat,pic
./usr/lib/lib64/libasn1.a			comp-c-lib		compat
./usr/lib/lib64/libasn1.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libasn1_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libasn1_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libatf-c++.a			comp-c-lib		compat,atf,cxx
./usr/lib/lib64/libatf-c++_p.a			comp-c-proflib		compat,atf,cxx,profile
./usr/lib/lib64/libatf-c++_pic.a		comp-c-piclib		compat,atf,cxx,pic
./usr/lib/lib64/libatf-c.a			comp-c-lib		compat,atf
./usr/lib/lib64/libatf-c_p.a			comp-c-proflib		compat,atf,profile
./usr/lib/lib64/libatf-c_pic.a			comp-c-piclib		compat,atf,pic
#./usr/lib/lib64/libbfd.a			comp-c-lib		compat,pic
#./usr/lib/lib64/libbfd.so			comp-sys-shlib		compat,pic
#./usr/lib/lib64/libbfd_p.a			comp-c-proflib		compat,profile
#./usr/lib/lib64/libbfd_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libbind9.a			comp-c-lib		compat
./usr/lib/lib64/libbind9.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libbind9_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libbind9_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libbluetooth.a			comp-c-lib		compat
./usr/lib/lib64/libbluetooth.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libbluetooth_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/libbluetooth_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/libbsdmalloc.a			comp-c-lib		compat
./usr/lib/lib64/libbsdmalloc.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libbsdmalloc_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/libbsdmalloc_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/libbz2.a			comp-c-lib		compat
./usr/lib/lib64/libbz2.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libbz2_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libbz2_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libc.a				comp-c-lib		compat
./usr/lib/lib64/libc.so				comp-sys-shlib		compat,pic
./usr/lib/lib64/libc_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libc_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libcom_err.a			comp-c-lib		compat
./usr/lib/lib64/libcom_err.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libcom_err_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libcom_err_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/libcompat.a			comp-c-lib		compat
./usr/lib/lib64/libcompat_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libcompat_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libcrypt.a			comp-c-lib		compat
./usr/lib/lib64/libcrypt.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libcrypt_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libcrypt_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libcrypto.a			comp-c-lib		compat
./usr/lib/lib64/libcrypto.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libcrypto_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libcrypto_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libcrypto_idea.a		comp-c-lib		crypto_idea,compat
./usr/lib/lib64/libcrypto_idea_p.a		comp-c-proflib		crypto_idea,compat,profile
./usr/lib/lib64/libcrypto_mdc2.a		comp-c-lib		crypto_mdc2,compat
./usr/lib/lib64/libcrypto_mdc2_p.a		comp-c-proflib		crypto_mdc2,compat,profile
./usr/lib/lib64/libcrypto_rc5.a			comp-c-lib		crypto_rc5,compat
./usr/lib/lib64/libcrypto_rc5_p.a		comp-c-proflib		crypto_rc5,compat,profile
./usr/lib/lib64/libcurses.a			comp-c-lib		compat
./usr/lib/lib64/libcurses.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libcurses_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libcurses_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libdes.a			comp-c-lib		compat
./usr/lib/lib64/libdes.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libdes_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libdes_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libdns.a			comp-c-lib		compat
./usr/lib/lib64/libdns.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libdns_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libdns_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libedit.a			comp-c-lib		compat
./usr/lib/lib64/libedit.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libedit_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libedit_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libevent.a			comp-c-lib		compat
./usr/lib/lib64/libevent.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libevent_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libevent_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libfl.a				comp-c-lib		compat
./usr/lib/lib64/libfl_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libform.a			comp-c-lib		compat
./usr/lib/lib64/libform.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libform_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libform_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libgcc.a			comp-c-lib		compat
./usr/lib/lib64/libgcc_eh.a			comp-c-lib		compat,pic
./usr/lib/lib64/libgcc_eh_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libgcc_eh_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libgcc_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libgcc_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libgcc_s.a			comp-c-lib		compat,pic
./usr/lib/lib64/libgcc_s.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libgcc_s_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libgcc_s_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libgcov.a			comp-c-lib		compat
./usr/lib/lib64/libgcov_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libgcov_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libgnumalloc.a			comp-c-lib		compat
./usr/lib/lib64/libgnumalloc.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libgnumalloc_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/libgnumalloc_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/libgssapi.a			comp-c-lib		compat
./usr/lib/lib64/libgssapi.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libgssapi_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libgssapi_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libhdb.a			comp-c-lib		compat
./usr/lib/lib64/libhdb.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libhdb_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libhdb_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libheimntlm.a			comp-c-lib		compat
./usr/lib/lib64/libheimntlm.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libheimntlm_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libheimntlm_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/libhx509.a			comp-c-lib		compat
./usr/lib/lib64/libhx509.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libhx509_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libhx509_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libiberty.a			comp-c-lib		compat
./usr/lib/lib64/libiberty_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libiberty_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libintl.a			comp-c-lib		compat
./usr/lib/lib64/libintl.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libintl_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libintl_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libipsec.a			comp-c-lib		compat
./usr/lib/lib64/libipsec.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libipsec_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libipsec_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libisc.a			comp-c-lib		compat
./usr/lib/lib64/libisc.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libisc_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libisc_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libisccc.a			comp-c-lib		compat
./usr/lib/lib64/libisccc.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libisccc_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libisccc_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libisccfg.a			comp-c-lib		compat
./usr/lib/lib64/libisccfg.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libisccfg_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libisccfg_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libiscsi.a			comp-c-lib		compat
./usr/lib/lib64/libiscsi.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libiscsi_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libiscsi_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libkadm5clnt.a			comp-c-lib		compat
./usr/lib/lib64/libkadm5clnt.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libkadm5clnt_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/libkadm5clnt_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/libkadm5srv.a			comp-c-lib		compat
./usr/lib/lib64/libkadm5srv.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libkadm5srv_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libkadm5srv_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/libkafs.a			comp-c-lib		compat
./usr/lib/lib64/libkafs.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libkafs_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libkafs_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libkrb5.a			comp-c-lib		compat
./usr/lib/lib64/libkrb5.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libkrb5_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libkrb5_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libkvm.a			comp-c-lib		compat
./usr/lib/lib64/libkvm.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libkvm_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libkvm_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libl.a				comp-c-lib		compat
./usr/lib/lib64/libl_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libl_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/liblber.a			comp-c-lib		compat
./usr/lib/lib64/liblber.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/liblber_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/liblber_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libldap.a			comp-c-lib		compat
./usr/lib/lib64/libldap.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libldap_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libldap_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libldap_r.a			comp-c-lib		compat
./usr/lib/lib64/libldap_r.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libldap_r_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libldap_r_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/liblwres.a			comp-c-lib		compat
./usr/lib/lib64/liblwres.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/liblwres_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/liblwres_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libm.a				comp-c-lib		compat
./usr/lib/lib64/libm.so				comp-sys-shlib		compat,pic
./usr/lib/lib64/libm_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libm_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libmagic.a			comp-c-lib		compat
./usr/lib/lib64/libmagic.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libmagic_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libmagic_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libmenu.a			comp-c-lib		compat
./usr/lib/lib64/libmenu.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libmenu_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libmenu_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libobjc.a			comp-c-lib		compat
./usr/lib/lib64/libobjc.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libobjc_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libobjc_pic.a			comp-c-piclib		compat,pic
#./usr/lib/lib64/libopcodes.a			comp-c-lib		compat
#./usr/lib/lib64/libopcodes.so			comp-sys-shlib		compat,pic
#./usr/lib/lib64/libopcodes_p.a			comp-c-proflib		compat,profile
#./usr/lib/lib64/libopcodes_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/libossaudio.a			comp-c-lib		compat
./usr/lib/lib64/libossaudio.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libossaudio_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libossaudio_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/libp2k.a			comp-c-lib		compat
./usr/lib/lib64/libp2k.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libp2k_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libp2k_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libpam.a			comp-c-lib		compat
./usr/lib/lib64/libpam.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libpam_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libpam_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libpcap.a			comp-c-lib		compat
./usr/lib/lib64/libpcap.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libpcap_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libpcap_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libpci.a			comp-c-lib		compat
./usr/lib/lib64/libpci.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libpci_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libpci_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libposix.a			comp-c-lib		compat
./usr/lib/lib64/libposix.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libposix_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libposix_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libprop.a			comp-c-lib		compat
./usr/lib/lib64/libprop.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libprop_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libprop_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libpthread.a			comp-c-lib		compat
./usr/lib/lib64/libpthread.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libpthread_dbg.a		comp-c-lib		compat
./usr/lib/lib64/libpthread_dbg.so		comp-sys-shlib		compat,pic
./usr/lib/lib64/libpthread_dbg_p.a		comp-c-proflib		compat,profile
./usr/lib/lib64/libpthread_dbg_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/libpthread_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libpthread_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/libpuffs.a			comp-c-lib		compat
./usr/lib/lib64/libpuffs.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libpuffs_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libpuffs_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libradius.a			comp-c-lib		compat
./usr/lib/lib64/libradius.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libradius_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libradius_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/librefuse.a			comp-c-lib		compat
./usr/lib/lib64/librefuse.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/librefuse_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/librefuse_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libresolv.a			comp-c-lib		compat
./usr/lib/lib64/libresolv.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libresolv_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libresolv_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/librmt.a			comp-c-lib		compat
./usr/lib/lib64/librmt_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/librmt_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libroken.a			comp-c-lib		compat
./usr/lib/lib64/libroken.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libroken_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libroken_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/librpcsvc.a			comp-c-lib		compat
./usr/lib/lib64/librpcsvc.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/librpcsvc_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/librpcsvc_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/librt.a				comp-c-lib		compat
./usr/lib/lib64/librt.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/librt_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/librt_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/librump.a			comp-c-lib		compat
./usr/lib/lib64/librump.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/librump_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/librump_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/librumpnet.a			comp-c-lib		compat
./usr/lib/lib64/librumpnet.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/librumpnet_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/librumpnet_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/librumpuser.a			comp-c-lib		compat
./usr/lib/lib64/librumpuser.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/librumpuser_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/librumpuser_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/libsdp.a			comp-c-lib		compat
./usr/lib/lib64/libsdp.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libsdp_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libsdp_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libskey.a			comp-c-lib		compat
./usr/lib/lib64/libskey.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libskey_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libskey_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libsl.a				comp-c-lib		compat
./usr/lib/lib64/libsl.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libsl_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libsl_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libss.a				comp-c-lib		compat
./usr/lib/lib64/libss.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libss_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libss_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libssh.a			comp-c-lib		compat
./usr/lib/lib64/libssh.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libssh_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libssh_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libssl.a			comp-c-lib		compat
./usr/lib/lib64/libssl.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libssl_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libssl_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libstdc++.a			comp-c-lib		compat,cxx
./usr/lib/lib64/libstdc++.so			comp-sys-shlib		compat,cxx,pic
./usr/lib/lib64/libstdc++_p.a			comp-c-proflib		compat,cxx,profile
./usr/lib/lib64/libstdc++_pic.a			comp-c-piclib		compat,cxx,pic
./usr/lib/lib64/libsupc++.a			comp-c-lib		compat,cxx
./usr/lib/lib64/libsupc++.so			comp-sys-shlib		compat,cxx,pic
./usr/lib/lib64/libsupc++_pic.a			comp-c-piclib		compat,cxx,pic
./usr/lib/lib64/libtermcap.a			comp-c-lib		compat
./usr/lib/lib64/libtermcap.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libtermcap_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libtermcap_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/libtermlib.a			comp-c-lib		compat
./usr/lib/lib64/libtermlib.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libtermlib_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libtermlib_pic.a		comp-c-piclib		compat,pic
./usr/lib/lib64/libukfs.a			comp-c-lib		compat
./usr/lib/lib64/libukfs.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libukfs_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libukfs_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libusbhid.a			comp-c-lib		compat
./usr/lib/lib64/libusbhid.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libusbhid_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libusbhid_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libutil.a			comp-c-lib		compat
./usr/lib/lib64/libutil.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libutil_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libutil_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libvers.a			comp-c-lib		compat
./usr/lib/lib64/libvers_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libvers_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libwrap.a			comp-c-lib		compat
./usr/lib/lib64/libwrap.so			comp-sys-shlib		compat,pic
./usr/lib/lib64/libwrap_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libwrap_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/liby.a				comp-c-lib		compat
./usr/lib/lib64/liby_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/liby_pic.a			comp-c-piclib		compat,pic
./usr/lib/lib64/libz.a				comp-c-lib		compat
./usr/lib/lib64/libz.so				comp-sys-shlib		compat,pic
./usr/lib/lib64/libz_p.a			comp-c-proflib		compat,profile
./usr/lib/lib64/libz_pic.a			comp-c-piclib		compat,pic
./usr/libdata/debug/usr/bin/elf2aout.debug	comp-sysutil-debug	debug
./usr/libdata/debug/usr/bin/elf2ecoff.debug	comp-sysutil-debug	debug
