./usr/bin/elf2aout
./usr/bin/elf2ecoff
./usr/bin/objcopy
./usr/include/g++/alloc.h
./usr/include/g++/fstream
./usr/include/g++/hash_map
./usr/include/g++/hash_map.h
./usr/include/g++/hash_set
./usr/include/g++/hash_set.h
./usr/include/g++/hashtable.h
./usr/include/g++/iomanip
./usr/include/g++/iosfwd
./usr/include/g++/iostream
./usr/include/g++/pthread_alloc
./usr/include/g++/pthread_alloc.h
./usr/include/g++/rope
./usr/include/g++/rope.h
./usr/include/g++/ropeimpl.h
./usr/include/g++/slist
./usr/include/g++/slist.h
./usr/include/g++/std
./usr/include/g++/stl_algo.h
./usr/include/g++/stl_algobase.h
./usr/include/g++/stl_alloc.h
./usr/include/g++/stl_bvector.h
./usr/include/g++/stl_config.h
./usr/include/g++/stl_construct.h
./usr/include/g++/stl_deque.h
./usr/include/g++/stl_function.h
./usr/include/g++/stl_hash_fun.h
./usr/include/g++/stl_hash_map.h
./usr/include/g++/stl_hash_set.h
./usr/include/g++/stl_hashtable.h
./usr/include/g++/stl_heap.h
./usr/include/g++/stl_iterator.h
./usr/include/g++/stl_list.h
./usr/include/g++/stl_map.h
./usr/include/g++/stl_multimap.h
./usr/include/g++/stl_multiset.h
./usr/include/g++/stl_numeric.h
./usr/include/g++/stl_pair.h
./usr/include/g++/stl_queue.h
./usr/include/g++/stl_raw_storage_iter.h
./usr/include/g++/stl_relops.h
./usr/include/g++/stl_rope.h
./usr/include/g++/stl_set.h
./usr/include/g++/stl_slist.h
./usr/include/g++/stl_stack.h
./usr/include/g++/stl_tempbuf.h
./usr/include/g++/stl_tree.h
./usr/include/g++/stl_uninitialized.h
./usr/include/g++/stl_vector.h
./usr/include/g++/strstream
./usr/include/g++/type_traits.h
./usr/include/mips
./usr/include/mips/ansi.h
./usr/include/mips/aout_machdep.h
./usr/include/mips/asm.h
./usr/include/mips/bsd-aout.h
./usr/include/mips/cachectl.h
./usr/include/mips/cdefs.h
./usr/include/mips/conf.h
./usr/include/mips/cpu.h
./usr/include/mips/cpuregs.h
./usr/include/mips/db_machdep.h
./usr/include/mips/ecoff_machdep.h
./usr/include/mips/elf.h
./usr/include/mips/elf_machdep.h
./usr/include/mips/endian.h
./usr/include/mips/float.h
./usr/include/mips/ieeefp.h
./usr/include/mips/kdbparam.h
./usr/include/mips/limits.h
./usr/include/mips/locore.h
./usr/include/mips/mips1_pte.h
./usr/include/mips/mips3_pte.h
./usr/include/mips/mips_opcode.h
./usr/include/mips/mips_param.h
./usr/include/mips/pcb.h
./usr/include/mips/pmap.h
./usr/include/mips/proc.h
./usr/include/mips/profile.h
./usr/include/mips/psl.h
./usr/include/mips/pte.h
./usr/include/mips/ptrace.h
./usr/include/mips/reg.h
./usr/include/mips/regdef.h
./usr/include/mips/regnum.h
./usr/include/mips/reloc.h
./usr/include/mips/setjmp.h
./usr/include/mips/signal.h
./usr/include/mips/stdarg.h
./usr/include/mips/sysarch.h
./usr/include/mips/trap.h
./usr/include/mips/types.h
./usr/include/mips/varargs.h
./usr/include/mips/vmparam.h
./usr/include/objc/objc-list.h
./usr/include/objc/thr.h
./usr/lib/c++rt0.o
./usr/lib/crtn.o
./usr/lib/libcc1.so.1
./usr/lib/libcc1.so.1.1
./usr/lib/libg2c.a
./usr/lib/libg2c.so
./usr/lib/libg2c_p.a
./usr/lib/libg2c_pic.a
./usr/lib/libobjc.so
./usr/lib/libobjc_p.a
./usr/lib/libobjc_pic.a
./usr/libexec/collect2
./usr/libexec/f771
./usr/share/man/cat1/f77.0
./usr/share/man/cat1/g77.0
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat5/ranlib.0
./usr/share/man/man1/f77.1
./usr/share/man/man1/g77.1
./usr/share/man/man5/ranlib.5
