# $NetBSD: ad.mips,v 1.12 1999/06/09 03:01:21 simonb Exp $
./usr/bin/elf2aout
./usr/bin/elf2ecoff
./usr/include/mips
./usr/include/mips/ansi.h
./usr/include/mips/aout_machdep.h
./usr/include/mips/asm.h
./usr/include/mips/bsd-aout.h
./usr/include/mips/bswap.h
./usr/include/mips/cachectl.h
./usr/include/mips/cdefs.h
./usr/include/mips/cpu.h
./usr/include/mips/cpuregs.h
./usr/include/mips/db_machdep.h
./usr/include/mips/ecoff_machdep.h
./usr/include/mips/elf.h
./usr/include/mips/elf_machdep.h
./usr/include/mips/endian.h
./usr/include/mips/float.h
./usr/include/mips/ieeefp.h
./usr/include/mips/kcore.h
./usr/include/mips/kdbparam.h
./usr/include/mips/limits.h
./usr/include/mips/locore.h
./usr/include/mips/mips1_pte.h
./usr/include/mips/mips3_pte.h
./usr/include/mips/mips_opcode.h
./usr/include/mips/mips_param.h
./usr/include/mips/pcb.h
./usr/include/mips/pmap.h
./usr/include/mips/proc.h
./usr/include/mips/profile.h
./usr/include/mips/psl.h
./usr/include/mips/pte.h
./usr/include/mips/ptrace.h
./usr/include/mips/reg.h
./usr/include/mips/regdef.h
./usr/include/mips/regnum.h
./usr/include/mips/reloc.h
./usr/include/mips/setjmp.h
./usr/include/mips/signal.h
./usr/include/mips/stdarg.h
./usr/include/mips/sysarch.h
./usr/include/mips/trap.h
./usr/include/mips/types.h
./usr/include/mips/varargs.h
./usr/include/mips/vmparam.h
