./usr/include/m68k
./usr/include/m68k/ansi.h
./usr/include/m68k/aout_machdep.h
./usr/include/m68k/asm.h
./usr/include/m68k/asm_single.h
./usr/include/m68k/bswap.h
./usr/include/m68k/cacheops.h
./usr/include/m68k/cacheops_20.h
./usr/include/m68k/cacheops_30.h
./usr/include/m68k/cacheops_40.h
./usr/include/m68k/cacheops_60.h
./usr/include/m68k/cdefs.h
./usr/include/m68k/cpu.h
./usr/include/m68k/db_machdep.h
./usr/include/m68k/elf_machdep.h
./usr/include/m68k/endian.h
./usr/include/m68k/float.h
./usr/include/m68k/frame.h
./usr/include/m68k/ieee.h
./usr/include/m68k/ieeefp.h
./usr/include/m68k/kcore.h
./usr/include/m68k/limits.h
./usr/include/m68k/m68k.h
./usr/include/m68k/param.h
./usr/include/m68k/pcb.h
./usr/include/m68k/profile.h
./usr/include/m68k/psl.h
./usr/include/m68k/ptrace.h
./usr/include/m68k/reg.h
./usr/include/m68k/setjmp.h
./usr/include/m68k/signal.h
./usr/include/m68k/stdarg.h
./usr/include/m68k/sysctl.h
./usr/include/m68k/trap.h
./usr/include/m68k/types.h
./usr/include/m68k/varargs.h
./usr/lib/c++rt0.o
./usr/lib/scrt0.o
