# $NetBSD: ad.m68k,v 1.30 2003/02/13 23:57:52 jmc Exp $
./usr/bin/elf2aout	comp-sysutil-bin
./usr/include/m68k	comp-c-include
./usr/include/m68k/ansi.h	comp-c-include
./usr/include/m68k/aout_machdep.h	comp-c-include
./usr/include/m68k/asm.h	comp-c-include
./usr/include/m68k/asm_single.h	comp-c-include
./usr/include/m68k/bswap.h	comp-c-include
./usr/include/m68k/bus_dma.h	comp-c-include
./usr/include/m68k/byte_swap.h	comp-c-include
./usr/include/m68k/cacheops.h	comp-c-include
./usr/include/m68k/cacheops_20.h	comp-c-include
./usr/include/m68k/cacheops_30.h	comp-c-include
./usr/include/m68k/cacheops_40.h	comp-c-include
./usr/include/m68k/cacheops_60.h	comp-c-include
./usr/include/m68k/cdefs.h	comp-c-include
./usr/include/m68k/cpu.h	comp-c-include
./usr/include/m68k/db_machdep.h	comp-c-include
./usr/include/m68k/elf_machdep.h	comp-c-include
./usr/include/m68k/endian.h	comp-c-include
./usr/include/m68k/endian_machdep.h	comp-c-include
./usr/include/m68k/float.h	comp-c-include
./usr/include/m68k/frame.h	comp-c-include
./usr/include/m68k/ieee.h	comp-c-include
./usr/include/m68k/ieeefp.h	comp-c-include
./usr/include/m68k/int_const.h	comp-c-include
./usr/include/m68k/int_fmtio.h	comp-c-include
./usr/include/m68k/int_limits.h	comp-c-include
./usr/include/m68k/int_mwgwtypes.h	comp-c-include
./usr/include/m68k/int_types.h	comp-c-include
./usr/include/m68k/kcore.h	comp-c-include
./usr/include/m68k/limits.h	comp-c-include
./usr/include/m68k/lock.h	comp-c-include
./usr/include/m68k/m68k.h	comp-c-include
./usr/include/m68k/math.h	comp-c-include
./usr/include/m68k/mcontext.h	comp-c-include
./usr/include/m68k/param.h	comp-c-include
./usr/include/m68k/pcb.h	comp-c-include
./usr/include/m68k/pmc.h	comp-c-include
./usr/include/m68k/proc.h	comp-c-include
./usr/include/m68k/profile.h	comp-c-include
./usr/include/m68k/psl.h	comp-c-include
./usr/include/m68k/ptrace.h	comp-c-include
./usr/include/m68k/reg.h	comp-c-include
./usr/include/m68k/setjmp.h	comp-c-include
./usr/include/m68k/signal.h	comp-c-include
./usr/include/m68k/stdarg.h	comp-c-include
./usr/include/m68k/sync_icache.h	comp-c-include
./usr/include/m68k/sysctl.h	comp-c-include
./usr/include/m68k/trap.h	comp-c-include
./usr/include/m68k/types.h	comp-c-include
./usr/include/m68k/varargs.h	comp-c-include
./usr/lib/libm68k.a		comp-c-lib
./usr/lib/libm68k_p.a		comp-c-lib
./usr/libdata/lint/llib-lpthread.ln	comp-c-lintlib
./usr/libdata/lint/llib-lpthread_dbg.ln	comp-c-lintlib
./usr/include/pthread_dbg.h		comp-c-include
./usr/lib/libpthread.a		comp-c-lib
./usr/lib/libpthread_dbg.a	comp-c-lib
./usr/lib/libpthread_p.a	comp-c-proflib
./usr/lib/libpthread_dbg_p.a	comp-c-proflib
