# $NetBSD: ad.powerpc,v 1.108 2024/08/27 21:51:43 christos Exp $
#
./usr/bin/elf2aout				comp-sysutil-bin
./usr/bin/psim					comp-obsolete		obsolete
./usr/include/altivec.h				comp-obsolete		obsolete
./usr/include/clang-3.4/altivec.h		comp-obsolete		obsolete
./usr/include/clang-3.5/altivec.h		comp-obsolete		obsolete
./usr/include/clang-3.6/altivec.h		comp-obsolete		obsolete
./usr/include/clang-3.8/altivec.h		comp-obsolete		obsolete
./usr/include/clang-3.8/htmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/htmxlintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/altivec.h		comp-obsolete		obsolete
./usr/include/clang-4.0/htmintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/htmxlintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/altivec.h		comp-obsolete		obsolete
./usr/include/clang-5.0/htmintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/htmxlintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/altivec.h		comp-obsolete		obsolete
./usr/include/clang-7.0/htmintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/htmxlintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/altivec.h		comp-obsolete		obsolete
./usr/include/clang-9.0/htmintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/htmxlintrin.h		comp-obsolete		obsolete
./usr/include/clang-13.0/altivec.h		comp-c-include		llvm
./usr/include/clang-13.0/htmintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/htmxlintrin.h		comp-c-include		llvm
./usr/include/g++/bits/powerpc			comp-c-include		compat
./usr/include/g++/bits/powerpc/c++config.h	comp-c-include		compat,gcc
./usr/include/g++/bits/powerpc64		comp-c-include		compat
./usr/include/g++/bits/powerpc64/c++config.h	comp-c-include		compat,gcc
./usr/include/gcc-4.1/altivec.h			comp-obsolete		obsolete
./usr/include/gcc-4.5/altivec.h			comp-obsolete		obsolete
./usr/include/gcc-4.5/paired.h			comp-obsolete		obsolete
./usr/include/gcc-4.5/ppc-asm.h			comp-obsolete		obsolete
./usr/include/gcc-4.5/ppu_intrinsics.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/si2vmx.h			comp-obsolete		obsolete
./usr/include/gcc-4.5/spe.h			comp-obsolete		obsolete
./usr/include/gcc-4.5/spu2vmx.h			comp-obsolete		obsolete
./usr/include/gcc-4.5/tgmath.h			comp-obsolete		obsolete
./usr/include/gcc-4.5/vec_types.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/altivec.h			comp-obsolete		obsolete
./usr/include/gcc-4.8/htmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/htmxlintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/paired.h			comp-obsolete		obsolete
./usr/include/gcc-4.8/ppc-asm.h			comp-obsolete		obsolete
./usr/include/gcc-4.8/ppu_intrinsics.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/si2vmx.h			comp-obsolete		obsolete
./usr/include/gcc-4.8/spe.h			comp-obsolete		obsolete
./usr/include/gcc-4.8/spu2vmx.h			comp-obsolete		obsolete
./usr/include/gcc-4.8/tgmath.h			comp-obsolete		obsolete
./usr/include/gcc-4.8/vec_types.h		comp-obsolete		obsolete
./usr/include/gcc-5/altivec.h			comp-obsolete		obsolete
./usr/include/gcc-5/htmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/htmxlintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/paired.h			comp-obsolete		obsolete
./usr/include/gcc-5/ppc-asm.h			comp-obsolete		obsolete
./usr/include/gcc-5/ppu_intrinsics.h		comp-obsolete		obsolete
./usr/include/gcc-5/si2vmx.h			comp-obsolete		obsolete
./usr/include/gcc-5/spe.h			comp-obsolete		obsolete
./usr/include/gcc-5/spu2vmx.h			comp-obsolete		obsolete
./usr/include/gcc-5/tgmath.h			comp-obsolete		obsolete
./usr/include/gcc-5/vec_types.h			comp-obsolete		obsolete
./usr/include/gcc-6/altivec.h			comp-obsolete		obsolete
./usr/include/gcc-6/htmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-6/htmxlintrin.h		comp-obsolete		obsolete
./usr/include/gcc-6/paired.h			comp-obsolete		obsolete
./usr/include/gcc-6/ppc-asm.h			comp-obsolete		obsolete
./usr/include/gcc-6/ppu_intrinsics.h		comp-obsolete		obsolete
./usr/include/gcc-6/si2vmx.h			comp-obsolete		obsolete
./usr/include/gcc-6/spe.h			comp-obsolete		obsolete
./usr/include/gcc-6/spu2vmx.h			comp-obsolete		obsolete
./usr/include/gcc-6/tgmath.h			comp-obsolete		obsolete
./usr/include/gcc-6/vec_types.h			comp-obsolete		obsolete
./usr/include/gcc-7/altivec.h			comp-obsolete		obsolete
./usr/include/gcc-7/htmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-7/htmxlintrin.h		comp-obsolete		obsolete
./usr/include/gcc-7/paired.h			comp-obsolete		obsolete
./usr/include/gcc-7/ppc-asm.h			comp-obsolete		obsolete
./usr/include/gcc-7/ppu_intrinsics.h		comp-obsolete		obsolete
./usr/include/gcc-7/si2vmx.h			comp-obsolete		obsolete
./usr/include/gcc-7/spe.h			comp-obsolete		obsolete
./usr/include/gcc-7/spu2vmx.h			comp-obsolete		obsolete
./usr/include/gcc-7/tgmath.h			comp-obsolete		obsolete
./usr/include/gcc-7/vec_types.h			comp-obsolete		obsolete
./usr/include/gcc-8/altivec.h			comp-obsolete		obsolete
./usr/include/gcc-8/amo.h			comp-obsolete		obsolete
./usr/include/gcc-8/bmi2intrin.h		comp-obsolete		obsolete
./usr/include/gcc-8/bmiintrin.h			comp-obsolete		obsolete
./usr/include/gcc-8/emmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-8/htmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-8/htmxlintrin.h		comp-obsolete		obsolete
./usr/include/gcc-8/mm_malloc.h			comp-obsolete		obsolete
./usr/include/gcc-8/mmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-8/paired.h			comp-obsolete		obsolete
./usr/include/gcc-8/ppc-asm.h			comp-obsolete		obsolete
./usr/include/gcc-8/ppu_intrinsics.h		comp-obsolete		obsolete
./usr/include/gcc-8/si2vmx.h			comp-obsolete		obsolete
./usr/include/gcc-8/spu2vmx.h			comp-obsolete		obsolete
./usr/include/gcc-8/tgmath.h			comp-obsolete		obsolete
./usr/include/gcc-8/vec_types.h			comp-obsolete		obsolete
./usr/include/gcc-8/x86intrin.h			comp-obsolete		obsolete
./usr/include/gcc-8/xmmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-9/altivec.h			comp-obsolete		obsolete
./usr/include/gcc-9/amo.h			comp-obsolete		obsolete
./usr/include/gcc-9/bmi2intrin.h		comp-obsolete		obsolete
./usr/include/gcc-9/bmiintrin.h			comp-obsolete		obsolete
./usr/include/gcc-9/emmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-9/htmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-9/htmxlintrin.h		comp-obsolete		obsolete
./usr/include/gcc-9/mm_malloc.h			comp-obsolete		obsolete
./usr/include/gcc-9/mmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-9/pmmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-9/ppc-asm.h			comp-obsolete		obsolete
./usr/include/gcc-9/ppu_intrinsics.h		comp-obsolete		obsolete
./usr/include/gcc-9/si2vmx.h			comp-obsolete		obsolete
./usr/include/gcc-9/smmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-9/spu2vmx.h			comp-obsolete		obsolete
./usr/include/gcc-9/tgmath.h			comp-obsolete		obsolete
./usr/include/gcc-9/tmmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-9/vec_types.h			comp-obsolete		obsolete
./usr/include/gcc-9/x86intrin.h			comp-obsolete		obsolete
./usr/include/gcc-9/xmmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-10/altivec.h			comp-c-include		gcc=10
./usr/include/gcc-10/altivec.h			comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/amo.h			comp-c-include		gcc=10
./usr/include/gcc-10/amo.h			comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/bmi2intrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/bmi2intrin.h		comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/bmiintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/bmiintrin.h		comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/emmintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/emmintrin.h		comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/htmintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/htmintrin.h		comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/htmxlintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/htmxlintrin.h		comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/mm_malloc.h		comp-c-include		gcc=10
./usr/include/gcc-10/mm_malloc.h		comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/mmintrin.h			comp-c-include		gcc=10
./usr/include/gcc-10/mmintrin.h			comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/pmmintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/pmmintrin.h		comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/ppc-asm.h			comp-c-include		gcc=10
./usr/include/gcc-10/ppc-asm.h			comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/ppu_intrinsics.h		comp-c-include		gcc=10
./usr/include/gcc-10/ppu_intrinsics.h		comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/si2vmx.h			comp-c-include		gcc=10
./usr/include/gcc-10/si2vmx.h			comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/smmintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/smmintrin.h		comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/spu2vmx.h			comp-c-include		gcc=10
./usr/include/gcc-10/spu2vmx.h			comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/tgmath.h			comp-c-include		gcc=10
./usr/include/gcc-10/tgmath.h			comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/tmmintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/tmmintrin.h		comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/vec_types.h		comp-c-include		gcc=10
./usr/include/gcc-10/vec_types.h		comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/x86intrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/x86intrin.h		comp-obsolete		obsolete,gcc=12
./usr/include/gcc-10/xmmintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/xmmintrin.h		comp-obsolete		obsolete,gcc=12
./usr/include/gcc-12/altivec.h			comp-c-include		gcc=12
./usr/include/gcc-12/amo.h			comp-c-include		gcc=12
./usr/include/gcc-12/bmi2intrin.h		comp-c-include		gcc=12
./usr/include/gcc-12/bmiintrin.h		comp-c-include		gcc=12
./usr/include/gcc-12/emmintrin.h		comp-c-include		gcc=12
./usr/include/gcc-12/htmintrin.h		comp-c-include		gcc=12
./usr/include/gcc-12/htmxlintrin.h		comp-c-include		gcc=12
./usr/include/gcc-12/immintrin.h		comp-c-include		gcc=12
./usr/include/gcc-12/mm_malloc.h		comp-c-include		gcc=12
./usr/include/gcc-12/mmintrin.h			comp-c-include		gcc=12
./usr/include/gcc-12/nmmintrin.h		comp-c-include		gcc=12
./usr/include/gcc-12/pmmintrin.h		comp-c-include		gcc=12
./usr/include/gcc-12/ppc-asm.h			comp-c-include		gcc=12
./usr/include/gcc-12/ppu_intrinsics.h		comp-c-include		gcc=12
./usr/include/gcc-12/si2vmx.h			comp-c-include		gcc=12
./usr/include/gcc-12/smmintrin.h		comp-c-include		gcc=12
./usr/include/gcc-12/spu2vmx.h			comp-c-include		gcc=12
./usr/include/gcc-12/tmmintrin.h		comp-c-include		gcc=12
./usr/include/gcc-12/vec_types.h		comp-c-include		gcc=12
./usr/include/gcc-12/rs6000-vecdefines.h	comp-c-include		gcc=12
./usr/include/gcc-12/x86gprintrin.h		comp-c-include		gcc=12
./usr/include/gcc-12/x86intrin.h		comp-c-include		gcc=12
./usr/include/gcc-12/xmmintrin.h		comp-c-include		gcc=12
./usr/include/powerpc				comp-c-include
./usr/include/powerpc/ansi.h			comp-c-include
./usr/include/powerpc/aout_machdep.h		comp-c-include
./usr/include/powerpc/asm.h			comp-c-include
./usr/include/powerpc/atomic.h			comp-obsolete		obsolete
./usr/include/powerpc/bat.h			comp-obsolete		obsolete
./usr/include/powerpc/bswap.h			comp-c-include
./usr/include/powerpc/bus.h			comp-obsolete		obsolete
./usr/include/powerpc/cdefs.h			comp-c-include
./usr/include/powerpc/cpu.h			comp-c-include
./usr/include/powerpc/elf_machdep.h		comp-c-include
./usr/include/powerpc/endian.h			comp-c-include
./usr/include/powerpc/endian_machdep.h		comp-c-include
./usr/include/powerpc/fenv.h			comp-c-include
./usr/include/powerpc/float.h			comp-c-include
./usr/include/powerpc/fpu.h			comp-c-include
./usr/include/powerpc/frame.h			comp-c-include
./usr/include/powerpc/hid.h			comp-obsolete		obsolete
./usr/include/powerpc/hid_601.h			comp-obsolete		obsolete
./usr/include/powerpc/ibm4xx			comp-c-include
./usr/include/powerpc/ibm4xx/cpu.h		comp-c-include
./usr/include/powerpc/ibm4xx/pmap.h		comp-c-include
./usr/include/powerpc/ibm4xx/pte.h		comp-obsolete		obsolete
./usr/include/powerpc/ibm4xx/spr.h		comp-c-include
./usr/include/powerpc/ibm4xx/tlb.h		comp-c-include
./usr/include/powerpc/ieee.h			comp-c-include
./usr/include/powerpc/ieeefp.h			comp-c-include
./usr/include/powerpc/int_const.h		comp-c-include
./usr/include/powerpc/int_fmtio.h		comp-c-include
./usr/include/powerpc/int_limits.h		comp-c-include
./usr/include/powerpc/int_mwgwtypes.h		comp-c-include
./usr/include/powerpc/int_types.h		comp-c-include
./usr/include/powerpc/kcore.h			comp-c-include
./usr/include/powerpc/limits.h			comp-c-include
./usr/include/powerpc/lock.h			comp-c-include
./usr/include/powerpc/machine_type.h		comp-obsolete		obsolete
./usr/include/powerpc/math.h			comp-c-include
./usr/include/powerpc/mcontext.h		comp-c-include
./usr/include/powerpc/mpc6xx			comp-obsolete		obsolete
./usr/include/powerpc/mpc6xx/bat.h		comp-obsolete		obsolete
./usr/include/powerpc/mpc6xx/hid.h		comp-obsolete		obsolete
./usr/include/powerpc/mpc6xx/hid_601.h		comp-obsolete		obsolete
./usr/include/powerpc/mpc6xx/pmap.h		comp-obsolete		obsolete
./usr/include/powerpc/mpc6xx/pte.h		comp-obsolete		obsolete
./usr/include/powerpc/mpc6xx/sr_601.h		comp-obsolete		obsolete
./usr/include/powerpc/mpc6xx/vmparam.h		comp-obsolete		obsolete
./usr/include/powerpc/mutex.h			comp-c-include
./usr/include/powerpc/oea			comp-c-include
./usr/include/powerpc/oea/bat.h			comp-c-include
./usr/include/powerpc/oea/hid.h			comp-c-include
./usr/include/powerpc/oea/hid_601.h		comp-c-include
./usr/include/powerpc/oea/pmap.h		comp-c-include
./usr/include/powerpc/oea/pte.h			comp-c-include
./usr/include/powerpc/oea/spr.h			comp-c-include
./usr/include/powerpc/oea/sr_601.h		comp-c-include
./usr/include/powerpc/oea/vmparam.h		comp-c-include
./usr/include/powerpc/param.h			comp-c-include
./usr/include/powerpc/pcb.h			comp-c-include
./usr/include/powerpc/pmap.h			comp-c-include
./usr/include/powerpc/pmc.h			comp-obsolete		obsolete
./usr/include/powerpc/proc.h			comp-c-include
./usr/include/powerpc/profile.h			comp-c-include
./usr/include/powerpc/psl.h			comp-c-include
./usr/include/powerpc/pte.h			comp-c-include
./usr/include/powerpc/ptrace.h			comp-c-include
./usr/include/powerpc/reg.h			comp-c-include
./usr/include/powerpc/reloc.h			comp-c-include
./usr/include/powerpc/rwlock.h			comp-c-include
./usr/include/powerpc/setjmp.h			comp-c-include
./usr/include/powerpc/signal.h			comp-c-include
./usr/include/powerpc/sljit_machdep.h		comp-c-include
./usr/include/powerpc/sljitarch.h		comp-obsolete		obsolete
./usr/include/powerpc/spr.h			comp-c-include
./usr/include/powerpc/stdarg.h			comp-obsolete		obsolete
./usr/include/powerpc/trap.h			comp-c-include
./usr/include/powerpc/types.h			comp-c-include
./usr/include/powerpc/va-ppc.h			comp-obsolete		obsolete
./usr/include/powerpc/varargs.h			comp-obsolete		obsolete
./usr/include/powerpc/vmparam.h			comp-c-include
./usr/include/powerpc/wchar_limits.h		comp-c-include
