# $NetBSD: ad.powerpc,v 1.5 1999/06/23 09:09:44 tsubai Exp $
./usr/include/powerpc
./usr/include/powerpc/ansi.h
./usr/include/powerpc/aout_machdep.h
./usr/include/powerpc/asm.h
./usr/include/powerpc/bat.h
./usr/include/powerpc/bswap.h
./usr/include/powerpc/cdefs.h
./usr/include/powerpc/cpu.h
./usr/include/powerpc/db_machdep.h
./usr/include/powerpc/elf_machdep.h
./usr/include/powerpc/endian.h
./usr/include/powerpc/float.h
./usr/include/powerpc/fpu.h
./usr/include/powerpc/frame.h
./usr/include/powerpc/ieee.h
./usr/include/powerpc/ieeefp.h
./usr/include/powerpc/ipkdb.h
./usr/include/powerpc/kcore.h
./usr/include/powerpc/limits.h
./usr/include/powerpc/machine_type.h
./usr/include/powerpc/param.h
./usr/include/powerpc/pcb.h
./usr/include/powerpc/pmap.h
./usr/include/powerpc/proc.h
./usr/include/powerpc/profile.h
./usr/include/powerpc/psl.h
./usr/include/powerpc/pte.h
./usr/include/powerpc/ptrace.h
./usr/include/powerpc/reg.h
./usr/include/powerpc/reloc.h
./usr/include/powerpc/setjmp.h
./usr/include/powerpc/signal.h
./usr/include/powerpc/stdarg.h
./usr/include/powerpc/trap.h
./usr/include/powerpc/types.h
./usr/include/powerpc/va-ppc.h
./usr/include/powerpc/varargs.h
./usr/include/powerpc/vmparam.h
