# $NetBSD: ad.powerpc,v 1.13 2000/12/16 22:36:17 mycroft Exp $
./usr/bin/elf2aout	comp-sysutil-bin
./usr/include/powerpc	comp-c-include
./usr/include/powerpc/ansi.h	comp-c-include
./usr/include/powerpc/aout_machdep.h	comp-c-include
./usr/include/powerpc/asm.h	comp-c-include
./usr/include/powerpc/bat.h	comp-c-include
./usr/include/powerpc/bswap.h	comp-c-include
./usr/include/powerpc/cdefs.h	comp-c-include
./usr/include/powerpc/cpu.h	comp-c-include
./usr/include/powerpc/db_machdep.h	comp-c-include
./usr/include/powerpc/elf_machdep.h	comp-c-include
./usr/include/powerpc/endian.h	comp-c-include
./usr/include/powerpc/endian_machdep.h	comp-c-include
./usr/include/powerpc/float.h	comp-c-include
./usr/include/powerpc/fpu.h	comp-c-include
./usr/include/powerpc/frame.h	comp-c-include
./usr/include/powerpc/hid.h	comp-c-include
./usr/include/powerpc/hid_601.h	comp-c-include
./usr/include/powerpc/ieee.h	comp-c-include
./usr/include/powerpc/ieeefp.h	comp-c-include
./usr/include/powerpc/int_types.h	comp-c-include
./usr/include/powerpc/ipkdb.h	comp-c-include
./usr/include/powerpc/kcore.h	comp-c-include
./usr/include/powerpc/limits.h	comp-c-include
./usr/include/powerpc/lock.h	comp-c-include
./usr/include/powerpc/machine_type.h	comp-c-include
./usr/include/powerpc/math.h	comp-c-include
./usr/include/powerpc/param.h	comp-c-include
./usr/include/powerpc/pcb.h	comp-c-include
./usr/include/powerpc/pmap.h	comp-c-include
./usr/include/powerpc/proc.h	comp-c-include
./usr/include/powerpc/profile.h	comp-c-include
./usr/include/powerpc/psl.h	comp-c-include
./usr/include/powerpc/pte.h	comp-c-include
./usr/include/powerpc/ptrace.h	comp-c-include
./usr/include/powerpc/reg.h	comp-c-include
./usr/include/powerpc/reloc.h	comp-c-include
./usr/include/powerpc/setjmp.h	comp-c-include
./usr/include/powerpc/signal.h	comp-c-include
./usr/include/powerpc/stdarg.h	comp-c-include
./usr/include/powerpc/trap.h	comp-c-include
./usr/include/powerpc/types.h	comp-c-include
./usr/include/powerpc/varargs.h	comp-c-include
