# $NetBSD: ad.powerpc,v 1.33 2003/02/26 22:31:06 thorpej Exp $
./usr/bin/elf2aout	comp-sysutil-bin
./usr/include/powerpc	comp-c-include
./usr/include/powerpc/ansi.h	comp-c-include
./usr/include/powerpc/aout_machdep.h	comp-c-include
./usr/include/powerpc/asm.h	comp-c-include
./usr/include/powerpc/atomic.h	comp-c-include
./usr/include/powerpc/bat.h	comp-c-include
./usr/include/powerpc/bswap.h	comp-c-include
./usr/include/powerpc/byte_swap.h	comp-c-include
./usr/include/powerpc/cdefs.h	comp-c-include
./usr/include/powerpc/cpu.h	comp-c-include
./usr/include/powerpc/db_machdep.h	comp-c-include
./usr/include/powerpc/elf_machdep.h	comp-c-include
./usr/include/powerpc/endian.h	comp-c-include
./usr/include/powerpc/endian_machdep.h	comp-c-include
./usr/include/powerpc/float.h	comp-c-include
./usr/include/powerpc/fpu.h	comp-c-include
./usr/include/powerpc/frame.h	comp-c-include
./usr/include/powerpc/ibm4xx	comp-c-include
./usr/include/powerpc/ibm4xx/cpu.h	comp-c-include
./usr/include/powerpc/ibm4xx/pmap.h	comp-c-include
./usr/include/powerpc/ibm4xx/pte.h	comp-c-include
./usr/include/powerpc/ibm4xx/tlb.h	comp-c-include
./usr/include/powerpc/ieee.h	comp-c-include
./usr/include/powerpc/ieeefp.h	comp-c-include
./usr/include/powerpc/int_const.h	comp-c-include
./usr/include/powerpc/int_fmtio.h	comp-c-include
./usr/include/powerpc/int_limits.h	comp-c-include
./usr/include/powerpc/int_mwgwtypes.h	comp-c-include
./usr/include/powerpc/int_types.h	comp-c-include
./usr/include/powerpc/ipkdb.h	comp-c-include
./usr/include/powerpc/kcore.h	comp-c-include
./usr/include/powerpc/limits.h	comp-c-include
./usr/include/powerpc/lock.h	comp-c-include
./usr/include/powerpc/math.h	comp-c-include
./usr/include/powerpc/mcontext.h	comp-c-include
./usr/include/powerpc/oea	comp-c-include
./usr/include/powerpc/oea/bat.h	comp-c-include
./usr/include/powerpc/oea/hid.h	comp-c-include
./usr/include/powerpc/oea/hid_601.h	comp-c-include
./usr/include/powerpc/oea/pmap.h	comp-c-include
./usr/include/powerpc/oea/pte.h	comp-c-include
./usr/include/powerpc/oea/sr_601.h	comp-c-include
./usr/include/powerpc/oea/vmparam.h	comp-c-include
./usr/include/powerpc/param.h	comp-c-include
./usr/include/powerpc/pcb.h	comp-c-include
./usr/include/powerpc/pio.h	comp-c-include
./usr/include/powerpc/pmap.h	comp-c-include
./usr/include/powerpc/pmc.h	comp-c-include
./usr/include/powerpc/proc.h	comp-c-include
./usr/include/powerpc/profile.h	comp-c-include
./usr/include/powerpc/psl.h	comp-c-include
./usr/include/powerpc/pte.h	comp-c-include
./usr/include/powerpc/ptrace.h	comp-c-include
./usr/include/powerpc/reg.h	comp-c-include
./usr/include/powerpc/reloc.h	comp-c-include
./usr/include/powerpc/setjmp.h	comp-c-include
./usr/include/powerpc/signal.h	comp-c-include
./usr/include/powerpc/stdarg.h	comp-c-include
./usr/include/powerpc/trap.h	comp-c-include
./usr/include/powerpc/types.h	comp-c-include
./usr/include/powerpc/varargs.h	comp-c-include
