# $NetBSD: ad.powerpc,v 1.59.2.3 2014/08/19 23:45:43 tls Exp $
./usr/bin/elf2aout				comp-sysutil-bin
./usr/bin/psim					comp-debug-bin		gdb
./usr/include/altivec.h				comp-obsolete		obsolete
./usr/include/clang-3.4/altivec.h		comp-obsolete		obsolete
./usr/include/clang-3.5/altivec.h		comp-obsolete		obsolete
./usr/include/clang-3.6/altivec.h		comp-c-include		llvm
./usr/include/g++/bits/powerpc			comp-c-include		compat,arch64
./usr/include/g++/bits/powerpc/c++config.h	comp-c-include		compat,arch64,gcc=48
./usr/include/g++/bits/powerpc64		comp-c-include		compat,arch64
./usr/include/g++/bits/powerpc64/c++config.h	comp-c-include		compat,arch64,gcc=48
./usr/include/gcc-4.1/altivec.h			comp-c-include		gcccmds,gcc=4
./usr/include/gcc-4.1/altivec.h			comp-obsolete		gcc=45,obsolete
./usr/include/gcc-4.1/altivec.h			comp-obsolete		gcc=48,obsolete
./usr/include/gcc-4.5/altivec.h			comp-c-include		gcccmds,gcc=45
./usr/include/gcc-4.5/paired.h			comp-c-include		gcccmds,gcc=45
./usr/include/gcc-4.5/ppc-asm.h			comp-c-include		gcccmds,gcc=45
./usr/include/gcc-4.5/ppu_intrinsics.h		comp-c-include		gcccmds,gcc=45
./usr/include/gcc-4.5/si2vmx.h			comp-c-include		gcccmds,gcc=45
./usr/include/gcc-4.5/spe.h			comp-c-include		gcccmds,gcc=45
./usr/include/gcc-4.5/spu2vmx.h			comp-c-include		gcccmds,gcc=45
./usr/include/gcc-4.5/tgmath.h			comp-c-include		gcccmds,gcc=45
./usr/include/gcc-4.5/vec_types.h		comp-c-include		gcccmds,gcc=45
./usr/include/gcc-4.8/altivec.h			comp-c-include		gcccmds,gcc=48
./usr/include/gcc-4.8/htmintrin.h		comp-c-include		gcccmds,gcc=48
./usr/include/gcc-4.8/htmxlintrin.h		comp-c-include		gcccmds,gcc=48
./usr/include/gcc-4.8/paired.h			comp-c-include		gcccmds,gcc=48
./usr/include/gcc-4.8/ppc-asm.h			comp-c-include		gcccmds,gcc=48
./usr/include/gcc-4.8/ppu_intrinsics.h		comp-c-include		gcccmds,gcc=48
./usr/include/gcc-4.8/si2vmx.h			comp-c-include		gcccmds,gcc=48
./usr/include/gcc-4.8/spe.h			comp-c-include		gcccmds,gcc=48
./usr/include/gcc-4.8/spu2vmx.h			comp-c-include		gcccmds,gcc=48
./usr/include/gcc-4.8/tgmath.h			comp-c-include		gcccmds,gcc=48
./usr/include/gcc-4.8/vec_types.h		comp-c-include		gcccmds,gcc=48
./usr/include/powerpc				comp-c-include
./usr/include/powerpc/ansi.h			comp-c-include
./usr/include/powerpc/aout_machdep.h		comp-c-include
./usr/include/powerpc/asm.h			comp-c-include
./usr/include/powerpc/atomic.h			comp-obsolete		obsolete
./usr/include/powerpc/bat.h			comp-obsolete		obsolete
./usr/include/powerpc/bswap.h			comp-c-include
./usr/include/powerpc/bus.h			comp-obsolete		obsolete
./usr/include/powerpc/cdefs.h			comp-c-include
./usr/include/powerpc/cpu.h			comp-c-include
./usr/include/powerpc/elf_machdep.h		comp-c-include
./usr/include/powerpc/endian.h			comp-c-include
./usr/include/powerpc/endian_machdep.h		comp-c-include
./usr/include/powerpc/float.h			comp-c-include
./usr/include/powerpc/fpu.h			comp-c-include
./usr/include/powerpc/frame.h			comp-c-include
./usr/include/powerpc/hid.h			comp-obsolete		obsolete
./usr/include/powerpc/hid_601.h			comp-obsolete		obsolete
./usr/include/powerpc/ibm4xx			comp-c-include
./usr/include/powerpc/ibm4xx/cpu.h		comp-c-include
./usr/include/powerpc/ibm4xx/pmap.h		comp-c-include
./usr/include/powerpc/ibm4xx/pte.h		comp-obsolete		obsolete
./usr/include/powerpc/ibm4xx/spr.h		comp-c-include
./usr/include/powerpc/ibm4xx/tlb.h		comp-c-include
./usr/include/powerpc/ieee.h			comp-c-include
./usr/include/powerpc/ieeefp.h			comp-c-include
./usr/include/powerpc/int_const.h		comp-c-include
./usr/include/powerpc/int_fmtio.h		comp-c-include
./usr/include/powerpc/int_limits.h		comp-c-include
./usr/include/powerpc/int_mwgwtypes.h		comp-c-include
./usr/include/powerpc/int_types.h		comp-c-include
./usr/include/powerpc/kcore.h			comp-c-include
./usr/include/powerpc/limits.h			comp-c-include
./usr/include/powerpc/lock.h			comp-c-include
./usr/include/powerpc/machine_type.h		comp-obsolete		obsolete
./usr/include/powerpc/math.h			comp-c-include
./usr/include/powerpc/mcontext.h		comp-c-include
./usr/include/powerpc/mpc6xx			comp-obsolete		obsolete
./usr/include/powerpc/mpc6xx/bat.h		comp-obsolete		obsolete
./usr/include/powerpc/mpc6xx/hid.h		comp-obsolete		obsolete
./usr/include/powerpc/mpc6xx/hid_601.h		comp-obsolete		obsolete
./usr/include/powerpc/mpc6xx/pmap.h		comp-obsolete		obsolete
./usr/include/powerpc/mpc6xx/pte.h		comp-obsolete		obsolete
./usr/include/powerpc/mpc6xx/sr_601.h		comp-obsolete		obsolete
./usr/include/powerpc/mpc6xx/vmparam.h		comp-obsolete		obsolete
./usr/include/powerpc/mutex.h			comp-c-include
./usr/include/powerpc/oea			comp-c-include
./usr/include/powerpc/oea/bat.h			comp-c-include
./usr/include/powerpc/oea/hid.h			comp-c-include
./usr/include/powerpc/oea/hid_601.h		comp-c-include
./usr/include/powerpc/oea/pmap.h		comp-c-include
./usr/include/powerpc/oea/pte.h			comp-c-include
./usr/include/powerpc/oea/spr.h			comp-c-include
./usr/include/powerpc/oea/sr_601.h		comp-c-include
./usr/include/powerpc/oea/vmparam.h		comp-c-include
./usr/include/powerpc/param.h			comp-c-include
./usr/include/powerpc/pcb.h			comp-c-include
./usr/include/powerpc/pmap.h			comp-c-include
./usr/include/powerpc/pmc.h			comp-c-include
./usr/include/powerpc/proc.h			comp-c-include
./usr/include/powerpc/profile.h			comp-c-include
./usr/include/powerpc/psl.h			comp-c-include
./usr/include/powerpc/pte.h			comp-c-include
./usr/include/powerpc/ptrace.h			comp-c-include
./usr/include/powerpc/reg.h			comp-c-include
./usr/include/powerpc/reloc.h			comp-c-include
./usr/include/powerpc/rwlock.h			comp-c-include
./usr/include/powerpc/setjmp.h			comp-c-include
./usr/include/powerpc/signal.h			comp-c-include
./usr/include/powerpc/sljitarch.h		comp-obsolete		obsolete
./usr/include/powerpc/sljit_machdep.h		comp-c-include
./usr/include/powerpc/spr.h			comp-c-include
./usr/include/powerpc/stdarg.h			comp-obsolete		obsolete
./usr/include/powerpc/trap.h			comp-c-include
./usr/include/powerpc/types.h			comp-c-include
./usr/include/powerpc/va-ppc.h			comp-obsolete		obsolete
./usr/include/powerpc/varargs.h			comp-obsolete		obsolete
./usr/include/powerpc/vmparam.h			comp-c-include
./usr/include/powerpc/wchar_limits.h		comp-c-include
./usr/lib/powerpc/crt0.o			comp-c-lib		compat,arch64
./usr/lib/powerpc/crtbegin.o			comp-c-lib		compat,arch64
./usr/lib/powerpc/crtbeginS.o			comp-c-lib		compat,arch64,pic
./usr/lib/powerpc/crtbeginT.o			comp-c-lib		compat,arch64,pic
./usr/lib/powerpc/crtend.o			comp-c-lib		compat,arch64
./usr/lib/powerpc/crtendS.o			comp-c-lib		compat,arch64,pic
./usr/lib/powerpc/crti.o			comp-c-lib		compat,arch64
./usr/lib/powerpc/crtn.o			comp-c-lib		compat,arch64
./usr/lib/powerpc/gcrt0.o			comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libBIG5.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libBIG5.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libDECHanyu.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libDECHanyu.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libEUC.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libEUC.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libEUCTW.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libEUCTW.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libGBK2K.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libGBK2K.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libHZ.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libHZ.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libISO2022.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libISO2022.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libJOHAB.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libJOHAB.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libMSKanji.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libMSKanji.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libUES.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libUES.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libUTF1632.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libUTF1632.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libUTF7.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libUTF7.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libUTF8.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libUTF8.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libVIQR.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libVIQR.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libZW.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libZW.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libiconv_none.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libiconv_none.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libiconv_std.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libiconv_std.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_646.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libmapper_646.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_none.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libmapper_none.so	base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_parallel.a	comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libmapper_parallel.so	base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_serial.a	comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libmapper_serial.so	base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_std.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libmapper_std.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_zone.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/i18n/libmapper_zone.so	base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libarchive.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libarchive.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libarchive_p.a		comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libarchive_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libasn1.a			comp-c-lib		compat,arch64,kerberos
./usr/lib/powerpc/libasn1.so			base-sys-shlib		compat,arch64,pic,kerberos
./usr/lib/powerpc/libasn1_p.a			comp-c-proflib		compat,arch64,profile,kerberos
./usr/lib/powerpc/libasn1_pic.a			comp-c-piclib		compat,arch64,pic,kerberos,picinstall
./usr/lib/powerpc/libatf-c++.a			comp-c-lib		compat,arch64,atf
./usr/lib/powerpc/libatf-c++.so			base-sys-shlib		compat,arch64,pic,atf
./usr/lib/powerpc/libatf-c++_p.a		comp-c-proflib		compat,arch64,profile,atf
./usr/lib/powerpc/libatf-c++_pic.a		comp-c-piclib		compat,arch64,pic,atf,picinstall
./usr/lib/powerpc/libatf-c.a			comp-c-lib		compat,arch64,atf
./usr/lib/powerpc/libatf-c.so			base-sys-shlib		compat,arch64,pic,atf
./usr/lib/powerpc/libatf-c_p.a			comp-c-proflib		compat,arch64,profile,atf
./usr/lib/powerpc/libatf-c_pic.a		comp-c-piclib		compat,arch64,pic,atf,picinstall
./usr/lib/powerpc/libbind9.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libbind9.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libbind9_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libbind9_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libbluetooth.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/libbluetooth.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libbluetooth_p.a		comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libbluetooth_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libbsdmalloc.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/libbsdmalloc.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libbsdmalloc_p.a		comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libbsdmalloc_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libbz2.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libbz2.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libbz2_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libbz2_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libc++.a			comp-c-lib		compat,arch64,libcxx
./usr/lib/powerpc/libc++.so			comp-sys-shlib		compat,arch64,pic,libcxx
./usr/lib/powerpc/libc++_p.a			comp-c-proflib		compat,arch64,profile,libcxx
./usr/lib/powerpc/libc++_pic.a			comp-c-piclib		compat,arch64,pic,libcxx,picinstall
./usr/lib/powerpc/libc.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libc.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libc_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libc_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libcom_err.a			comp-c-lib		compat,arch64,kerberos
./usr/lib/powerpc/libcom_err.so			base-sys-shlib		compat,arch64,pic,kerberos
./usr/lib/powerpc/libcom_err_p.a		comp-c-proflib		compat,arch64,profile,kerberos
./usr/lib/powerpc/libcom_err_pic.a		comp-c-piclib		compat,arch64,pic,kerberos,picinstall
./usr/lib/powerpc/libcompat.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libcompat_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libcompat_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libcrypt.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libcrypt.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libcrypt_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libcrypt_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libcrypto.a			comp-c-lib		compat,arch64,crypto
./usr/lib/powerpc/libcrypto.so			base-sys-shlib		compat,arch64,crypto,pic
./usr/lib/powerpc/libcrypto_p.a			comp-c-proflib		compat,arch64,crypto,profile
./usr/lib/powerpc/libcrypto_pic.a		comp-c-piclib		compat,arch64,crypto,pic,picinstall
./usr/lib/powerpc/libcrypto_rc5.a		comp-c-lib		crypto_rc5,compat,arch64
./usr/lib/powerpc/libcrypto_rc5.so		base-sys-shlib		compat,arch64,crypto,crypto_rc5,pic
./usr/lib/powerpc/libcrypto_rc5_p.a		comp-c-proflib		crypto_rc5,compat,arch64,profile
./usr/lib/powerpc/libcrypto_rc5_pic.a		comp-c-piclib		compat,arch64,crypto,crypto_rc5,pic,picinstall
./usr/lib/powerpc/libcurses.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libcurses.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libcurses_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libcurses_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libdes.a			comp-c-lib		compat,arch64,crypto
./usr/lib/powerpc/libdes.so			base-sys-shlib		compat,arch64,pic,crypto
./usr/lib/powerpc/libdes_p.a			comp-c-proflib		compat,arch64,profile,crypto
./usr/lib/powerpc/libdes_pic.a			comp-c-piclib		compat,arch64,pic,crypto,picinstall
./usr/lib/powerpc/libdevmapper.a		comp-c-lib		compat,arch64,lvm
./usr/lib/powerpc/libdevmapper.so		base-sys-shlib		compat,arch64,pic,lvm
./usr/lib/powerpc/libdevmapper_p.a		comp-c-proflib		compat,arch64,profile,lvm
./usr/lib/powerpc/libdevmapper_pic.a		comp-c-piclib		compat,arch64,pic,lvm,picinstall
./usr/lib/powerpc/libdm.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libdm.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libdm_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libdm_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libdns.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libdns.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libdns_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libdns_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libdns_sd.a			comp-c-lib		compat,arch64,mdns
./usr/lib/powerpc/libdns_sd.so			base-mdns-shlib		compat,arch64,pic,mdns
./usr/lib/powerpc/libdns_sd_p.a			comp-c-proflib		compat,arch64,profile,mdns
./usr/lib/powerpc/libdns_sd_pic.a		comp-c-piclib		compat,arch64,pic,mdns,picinstall
./usr/lib/powerpc/libdwarf.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libdwarf.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libdwarf_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libdwarf_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libedit.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libedit.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libedit_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libedit_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libelf.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libelf.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libelf_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libelf_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libevent.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libevent.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libevent_openssl.a		comp-c-lib		compat,arch64,crypto
./usr/lib/powerpc/libevent_openssl.so		base-sys-shlib		compat,arch64,pic,crypto
./usr/lib/powerpc/libevent_openssl_p.a		comp-c-proflib		compat,arch64,profile,crypto
./usr/lib/powerpc/libevent_openssl_pic.a	comp-c-piclib		compat,arch64,pic,crypto,picinstall
./usr/lib/powerpc/libevent_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libevent_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libevent_pthreads.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/libevent_pthreads.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libevent_pthreads_p.a		comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libevent_pthreads_pic.a	comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libexecinfo.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libexecinfo.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libexecinfo_p.a		comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libexecinfo_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libexpat.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libexpat.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libexpat_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libexpat_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libfetch.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libfetch.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libfetch_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libfetch_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libfl.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libfl_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libform.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libform.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libform_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libform_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libgcc.a			comp-c-lib		compat,arch64,gcccmds
./usr/lib/powerpc/libgcc_eh.a			comp-c-lib		compat,arch64,pic,gcccmds
./usr/lib/powerpc/libgcc_s.so			base-sys-shlib		compat,arch64,pic,gcccmds
./usr/lib/powerpc/libgcov.a			comp-c-lib		compat,arch64,gcccmds
./usr/lib/powerpc/libgnumalloc.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/libgnumalloc.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libgnumalloc_p.a		comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libgnumalloc_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libgomp.a			comp-c-lib		compat,arch64,gcc=45
./usr/lib/powerpc/libgomp.a			comp-c-lib		compat,arch64,gcc=48
./usr/lib/powerpc/libgomp.so			base-sys-shlib		compat,arch64,pic,gcc=45
./usr/lib/powerpc/libgomp.so			base-sys-shlib		compat,arch64,pic,gcc=48
./usr/lib/powerpc/libgomp_p.a			comp-c-proflib		compat,arch64,profile,gcc=45
./usr/lib/powerpc/libgomp_p.a			comp-c-proflib		compat,arch64,profile,gcc=48
./usr/lib/powerpc/libgomp_pic.a			comp-c-piclib		compat,arch64,pic,gcc=45,picinstall
./usr/lib/powerpc/libgomp_pic.a			comp-c-piclib		compat,arch64,pic,gcc=48,picinstall
./usr/lib/powerpc/libgssapi.a			comp-c-lib		compat,arch64,kerberos
./usr/lib/powerpc/libgssapi.so			base-sys-shlib		compat,arch64,pic,kerberos
./usr/lib/powerpc/libgssapi_p.a			comp-c-proflib		compat,arch64,profile,kerberos
./usr/lib/powerpc/libgssapi_pic.a		comp-c-piclib		compat,arch64,pic,kerberos,picinstall
./usr/lib/powerpc/libhdb.a			comp-c-lib		compat,arch64,kerberos
./usr/lib/powerpc/libhdb.so			base-sys-shlib		compat,arch64,pic,kerberos
./usr/lib/powerpc/libhdb_p.a			comp-c-proflib		compat,arch64,profile,kerberos
./usr/lib/powerpc/libhdb_pic.a			comp-c-piclib		compat,arch64,pic,kerberos,picinstall
./usr/lib/powerpc/libheimbase.a			comp-c-lib		compat,arch64,kerberos
./usr/lib/powerpc/libheimbase.so		comp-sys-shlib		compat,arch64,pic,kerberos
./usr/lib/powerpc/libheimbase_p.a		comp-c-proflib		compat,arch64,profile,kerberos
./usr/lib/powerpc/libheimbase_pic.a		comp-c-proflib		compat,arch64,pic,kerberos,picinstall
./usr/lib/powerpc/libheimntlm.a			comp-c-lib		compat,arch64,kerberos
./usr/lib/powerpc/libheimntlm.so		base-sys-shlib		compat,arch64,pic,kerberos
./usr/lib/powerpc/libheimntlm_p.a		comp-c-proflib		compat,arch64,profile,kerberos
./usr/lib/powerpc/libheimntlm_pic.a		comp-c-piclib		compat,arch64,pic,kerberos,picinstall
./usr/lib/powerpc/libhx509.a			comp-c-lib		compat,arch64,kerberos
./usr/lib/powerpc/libhx509.so			base-sys-shlib		compat,arch64,pic,kerberos
./usr/lib/powerpc/libhx509_p.a			comp-c-proflib		compat,arch64,profile,kerberos
./usr/lib/powerpc/libhx509_pic.a		comp-c-piclib		compat,arch64,pic,kerberos,picinstall
./usr/lib/powerpc/libintl.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libintl.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libintl_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libintl_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libipsec.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libipsec.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libipsec_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libipsec_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libirs.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libirs.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libirs_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libirs_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libisc.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libisc.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libisc_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libisc_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libisccc.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libisccc.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libisccc_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libisccc_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libisccfg.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libisccfg.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libisccfg_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libisccfg_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libiscsi.a			comp-c-lib		compat,arch64,iscsi
./usr/lib/powerpc/libiscsi.so			base-sys-shlib		compat,arch64,pic,iscsi
./usr/lib/powerpc/libiscsi_p.a			comp-c-proflib		compat,arch64,profile,iscsi
./usr/lib/powerpc/libiscsi_pic.a		comp-c-piclib		compat,arch64,pic,iscsi,picinstall
./usr/lib/powerpc/libisns.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libisns.so			comp-sys-shlib		compat,arch64
./usr/lib/powerpc/libisns_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libisns_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libkadm5clnt.a		comp-c-lib		compat,arch64,kerberos
./usr/lib/powerpc/libkadm5clnt.so		base-sys-shlib		compat,arch64,pic,kerberos
./usr/lib/powerpc/libkadm5clnt_p.a		comp-c-proflib		compat,arch64,profile,kerberos
./usr/lib/powerpc/libkadm5clnt_pic.a		comp-c-piclib		compat,arch64,pic,kerberos,picinstall
./usr/lib/powerpc/libkadm5srv.a			comp-c-lib		compat,arch64,kerberos
./usr/lib/powerpc/libkadm5srv.so		base-sys-shlib		compat,arch64,pic,kerberos
./usr/lib/powerpc/libkadm5srv_p.a		comp-c-proflib		compat,arch64,profile,kerberos
./usr/lib/powerpc/libkadm5srv_pic.a		comp-c-piclib		compat,arch64,pic,kerberos,picinstall
./usr/lib/powerpc/libkafs.a			comp-c-lib		compat,arch64,kerberos
./usr/lib/powerpc/libkafs.so			base-sys-shlib		compat,arch64,pic,kerberos
./usr/lib/powerpc/libkafs_p.a			comp-c-proflib		compat,arch64,profile,kerberos
./usr/lib/powerpc/libkafs_pic.a			comp-c-piclib		compat,arch64,pic,kerberos,picinstall
./usr/lib/powerpc/libkdc.a			comp-c-lib		compat,arch64,kerberos
./usr/lib/powerpc/libkdc.so			comp-sys-shlib		compat,arch64,pic,kerberos
./usr/lib/powerpc/libkdc_p.a			comp-c-proflib		compat,arch64,profile,kerberos
./usr/lib/powerpc/libkdc_pic.a			comp-c-proflib		compat,arch64,pic,kerberos,picinstall
./usr/lib/powerpc/libkrb5.a			comp-c-lib		compat,arch64,kerberos
./usr/lib/powerpc/libkrb5.so			base-sys-shlib		compat,arch64,pic,kerberos
./usr/lib/powerpc/libkrb5_p.a			comp-c-proflib		compat,arch64,profile,kerberos
./usr/lib/powerpc/libkrb5_pic.a			comp-c-piclib		compat,arch64,pic,kerberos,picinstall
./usr/lib/powerpc/libkvm.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libkvm.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libkvm_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libkvm_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libl.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libl_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/liblber.a			comp-c-lib		compat,arch64,ldap
./usr/lib/powerpc/liblber.so			base-sys-shlib		compat,arch64,pic,ldap
./usr/lib/powerpc/liblber_p.a			comp-c-proflib		compat,arch64,profile,ldap
./usr/lib/powerpc/liblber_pic.a			comp-c-piclib		compat,arch64,pic,ldap,picinstall
./usr/lib/powerpc/libldap.a			comp-c-lib		compat,arch64,ldap
./usr/lib/powerpc/libldap.so			base-sys-shlib		compat,arch64,pic,ldap
./usr/lib/powerpc/libldap_p.a			comp-c-proflib		compat,arch64,profile,ldap
./usr/lib/powerpc/libldap_pic.a			comp-c-piclib		compat,arch64,pic,ldap,picinstall
./usr/lib/powerpc/libldap_r.a			comp-c-lib		compat,arch64,ldap
./usr/lib/powerpc/libldap_r.so			base-sys-shlib		compat,arch64,pic,ldap
./usr/lib/powerpc/libldap_r_p.a			comp-c-proflib		compat,arch64,profile,ldap
./usr/lib/powerpc/libldap_r_pic.a		comp-c-piclib		compat,arch64,pic,ldap,picinstall
./usr/lib/powerpc/liblua.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/liblua_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/liblua_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/liblutok.a			comp-c-lib		compat,arch64,kyua
./usr/lib/powerpc/liblutok_p.a			comp-c-proflib		compat,arch64,profile,kyua
./usr/lib/powerpc/liblutok_pic.a		comp-c-piclib		compat,arch64,pic,kyua,picinstall
./usr/lib/powerpc/liblwres.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/liblwres.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/liblwres_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/liblwres_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/liblzf.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/liblzf.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/liblzf_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/liblzf_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/liblzma.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/liblzma.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/liblzma_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/liblzma_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libm.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libm.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libm_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libm_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libmagic.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libmagic.so			comp-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libmagic_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libmagic_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libmenu.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libmenu.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libmenu_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libmenu_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libmj.a			comp-c-lib		compat,arch64,crypto
./usr/lib/powerpc/libmj.so			comp-sys-shlib		compat,arch64,pic,crypto
./usr/lib/powerpc/libmj_p.a			comp-c-proflib		compat,arch64,profile,crypto
./usr/lib/powerpc/libmj_pic.a			comp-c-piclib		compat,arch64,pic,crypto,picinstall
./usr/lib/powerpc/libnetpgp.a			comp-c-lib		compat,arch64,crypto
./usr/lib/powerpc/libnetpgp.so			comp-sys-shlib		compat,arch64,pic,crypto
./usr/lib/powerpc/libnetpgp_p.a			comp-c-proflib		compat,arch64,profile,crypto
./usr/lib/powerpc/libnetpgp_pic.a		comp-c-piclib		compat,arch64,pic,crypto,picinstall
./usr/lib/powerpc/libnetpgpverify.a		comp-c-lib		compat,arch64,crypto
./usr/lib/powerpc/libnetpgpverify.so		comp-sys-shlib		compat,arch64,pic,crypto
./usr/lib/powerpc/libnetpgpverify_p.a		comp-c-proflib		compat,arch64,profile,crypto
./usr/lib/powerpc/libnetpgpverify_pic.a		comp-c-piclib		compat,arch64,pic,crypto,picinstall
./usr/lib/powerpc/libnpf.a			comp-c-lib		compat,arch64,npf
./usr/lib/powerpc/libnpf.so			comp-sys-shlib		compat,arch64,pic,npf
./usr/lib/powerpc/libnpf_p.a			comp-c-proflib		compat,arch64,profile,npf
./usr/lib/powerpc/libnpf_pic.a			comp-c-piclib		compat,arch64,pic,npf,picinstall
./usr/lib/powerpc/libobjc.a			comp-c-lib		compat,arch64,gcccmds
./usr/lib/powerpc/libobjc.so			base-sys-shlib		compat,arch64,pic,gcccmds
./usr/lib/powerpc/libobjc_p.a			comp-c-proflib		compat,arch64,profile,gcccmds
./usr/lib/powerpc/libobjc_pic.a			comp-c-piclib		compat,arch64,pic,gcccmds,picinstall
./usr/lib/powerpc/libossaudio.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libossaudio.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libossaudio_p.a		comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libossaudio_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libp2k.a			comp-c-lib		compat,arch64,rump
./usr/lib/powerpc/libp2k.so			base-sys-shlib		compat,arch64,pic,rump
./usr/lib/powerpc/libp2k_p.a			comp-c-proflib		compat,arch64,profile,rump
./usr/lib/powerpc/libp2k_pic.a			comp-c-piclib		compat,arch64,pic,rump,picinstall
./usr/lib/powerpc/libpam.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libpam.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libpam_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libpcap.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libpcap.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libpcap_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libpcap_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libpci.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libpci.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libpci_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libpci_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libperfuse.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libperfuse.so			comp-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libperfuse_p.a		comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libperfuse_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libposix.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libposix.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libposix_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libposix_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libppath.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libppath.so			comp-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libppath_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libppath_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libprop.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libprop.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libprop_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libprop_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libpthread.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libpthread.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libpthread_dbg.a		comp-c-lib		compat,arch64
./usr/lib/powerpc/libpthread_dbg.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libpthread_dbg_p.a		comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libpthread_dbg_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libpthread_p.a		comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libpthread_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libpuffs.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libpuffs.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libpuffs_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libpuffs_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libquota.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libquota.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libquota_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libquota_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libradius.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libradius.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libradius_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libradius_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/librefuse.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/librefuse.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/librefuse_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/librefuse_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libresolv.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libresolv.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libresolv_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libresolv_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/librmt.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libroken.a			comp-c-lib		compat,arch64,kerberos
./usr/lib/powerpc/libroken.so			base-sys-shlib		compat,arch64,pic,kerberos
./usr/lib/powerpc/libroken_p.a			comp-c-proflib		compat,arch64,profile,kerberos
./usr/lib/powerpc/libroken_pic.a		comp-c-piclib		compat,arch64,pic,kerberos,picinstall
./usr/lib/powerpc/librpcsvc.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/librpcsvc.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/librpcsvc_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/librpcsvc_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/librt.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/librt.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/librt_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/librt_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/librump.a			comp-c-lib		compat,arch64,rump
./usr/lib/powerpc/librump.so			base-sys-shlib		compat,arch64,pic,rump
./usr/lib/powerpc/librump_p.a			comp-c-proflib		compat,arch64,profile,rump
./usr/lib/powerpc/librump_pic.a			comp-c-piclib		compat,arch64,pic,rump,picinstall
./usr/lib/powerpc/librumpclient.a		comp-c-lib		compat,arch64,rump
./usr/lib/powerpc/librumpclient.so		base-sys-shlib		compat,arch64,pic,rump
./usr/lib/powerpc/librumpclient_p.a		comp-c-proflib		compat,arch64,profile,rump
./usr/lib/powerpc/librumpclient_pic.a		comp-c-piclib		compat,arch64,pic,rump,picinstall
./usr/lib/powerpc/librumpdev.a			comp-c-lib		compat,arch64,rump
./usr/lib/powerpc/librumpdev.so			base-sys-shlib		compat,arch64,pic,rump
./usr/lib/powerpc/librumpdev_p.a		comp-c-proflib		compat,arch64,profile,rump
./usr/lib/powerpc/librumpdev_pic.a		comp-c-piclib		compat,arch64,pic,rump,picinstall
./usr/lib/powerpc/librumphijack.so		base-sys-shlib		compat,arch64,pic,rump
./usr/lib/powerpc/librumphijack_pic.a		comp-c-piclib		compat,arch64,pic,rump,picinstall
./usr/lib/powerpc/librumpnet.a			comp-c-lib		compat,arch64,rump
./usr/lib/powerpc/librumpnet.so			base-sys-shlib		compat,arch64,pic,rump
./usr/lib/powerpc/librumpnet_p.a		comp-c-proflib		compat,arch64,profile,rump
./usr/lib/powerpc/librumpnet_pic.a		comp-c-piclib		compat,arch64,pic,rump,picinstall
./usr/lib/powerpc/librumpuser.a			comp-c-lib		compat,arch64,rump
./usr/lib/powerpc/librumpuser.so		base-sys-shlib		compat,arch64,pic,rump
./usr/lib/powerpc/librumpuser_p.a		comp-c-proflib		compat,arch64,profile,rump
./usr/lib/powerpc/librumpuser_pic.a		comp-c-piclib		compat,arch64,pic,rump,picinstall
./usr/lib/powerpc/librumpvfs.a			comp-c-lib		compat,arch64,rump
./usr/lib/powerpc/librumpvfs.so			base-sys-shlib		compat,arch64,pic,rump
./usr/lib/powerpc/librumpvfs_p.a		comp-c-proflib		compat,arch64,profile,rump
./usr/lib/powerpc/librumpvfs_pic.a		comp-c-piclib		compat,arch64,pic,rump,picinstall
./usr/lib/powerpc/libsaslc.a			comp-c-lib		compat,arch64,crypto
./usr/lib/powerpc/libsaslc.so			base-sys-shlib		compat,arch64,pic,crypto
./usr/lib/powerpc/libsaslc_p.a			comp-c-proflib		compat,arch64,profile,crypto
./usr/lib/powerpc/libsaslc_pic.a		comp-c-piclib		compat,arch64,pic,crypto,picinstall
./usr/lib/powerpc/libskey.a			comp-c-lib		compat,arch64,skey
./usr/lib/powerpc/libskey.so			base-sys-shlib		compat,arch64,pic,skey
./usr/lib/powerpc/libskey_p.a			comp-c-proflib		compat,arch64,profile,skey
./usr/lib/powerpc/libskey_pic.a			comp-c-piclib		compat,arch64,pic,skey,picinstall
./usr/lib/powerpc/libsl.a			comp-c-lib		compat,arch64,kerberos
./usr/lib/powerpc/libsl.so			base-sys-shlib		compat,arch64,pic,kerberos
./usr/lib/powerpc/libsl_p.a			comp-c-proflib		compat,arch64,profile,kerberos
./usr/lib/powerpc/libsl_pic.a			comp-c-piclib		compat,arch64,pic,kerberos,picinstall
./usr/lib/powerpc/libsqlite3.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libsqlite3.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libsqlite3_p.a		comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libsqlite3_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libssh.a			comp-c-lib		compat,arch64,crypto
./usr/lib/powerpc/libssh.so			base-sys-shlib		compat,arch64,pic,crypto
./usr/lib/powerpc/libssh_p.a			comp-c-proflib		compat,arch64,profile,crypto
./usr/lib/powerpc/libssh_pic.a			comp-c-piclib		compat,arch64,pic,crypto,picinstall
./usr/lib/powerpc/libssl.a			comp-c-lib		compat,arch64,crypto
./usr/lib/powerpc/libssl.so			base-sys-shlib		compat,arch64,pic,crypto
./usr/lib/powerpc/libssl_p.a			comp-c-proflib		compat,arch64,profile,crypto
./usr/lib/powerpc/libssl_pic.a			comp-c-piclib		compat,arch64,pic,crypto,picinstall
./usr/lib/powerpc/libstdc++.a			comp-c-lib		compat,arch64,cxx,gcccmds,libstdcxx
./usr/lib/powerpc/libstdc++.so			base-sys-shlib		compat,arch64,pic,cxx,gcccmds,libstdcxx
./usr/lib/powerpc/libstdc++_p.a			comp-c-proflib		compat,arch64,profile,cxx,gcccmds,libstdcxx
./usr/lib/powerpc/libstdc++_pic.a		comp-c-piclib		compat,arch64,pic,cxx,gcccmds,libstdcxx,picinstall
./usr/lib/powerpc/libsupc++.a			comp-c-lib		compat,arch64,cxx,gcccmds,libstdcxx
./usr/lib/powerpc/libtermcap.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libtermcap.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libtermcap_p.a		comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libtermcap_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libterminfo.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libterminfo.so		base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libterminfo_p.a		comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libterminfo_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libtermlib.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libtermlib.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libtermlib_p.a		comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libtermlib_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libtre.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libtre.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libtre_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libtre_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libukfs.a			comp-c-lib		compat,arch64,rump
./usr/lib/powerpc/libukfs.so			base-sys-shlib		compat,arch64,pic,rump
./usr/lib/powerpc/libukfs_p.a			comp-c-proflib		compat,arch64,profile,rump
./usr/lib/powerpc/libukfs_pic.a			comp-c-piclib		compat,arch64,pic,rump,picinstall
./usr/lib/powerpc/libusbhid.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libusbhid.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libusbhid_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libusbhid_pic.a		comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libutil.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libutil.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libutil_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libutil_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/libwind.a			comp-c-lib		compat,arch64,kerberos
./usr/lib/powerpc/libwind.so			comp-sys-shlib		compat,arch64,pic,kerberos
./usr/lib/powerpc/libwind_p.a			comp-c-proflib		compat,arch64,profile,kerberos
./usr/lib/powerpc/libwind_pic.a			comp-c-piclib		compat,arch64,pic,kerberos,picinstall
./usr/lib/powerpc/libwrap.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libwrap.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libwrap_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libwrap_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
./usr/lib/powerpc/liby.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/liby_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libz.a			comp-c-lib		compat,arch64
./usr/lib/powerpc/libz.so			base-sys-shlib		compat,arch64,pic
./usr/lib/powerpc/libz_p.a			comp-c-proflib		compat,arch64,profile
./usr/lib/powerpc/libz_pic.a			comp-c-piclib		compat,arch64,pic,picinstall
