# $NetBSD: ad.riscv,v 1.1 2014/09/19 17:36:24 matt Exp $
./usr/include/g++/bits/riscv32			comp-c-include		arch64
./usr/include/g++/bits/riscv32/c++config.h	comp-c-include		arch64,gcc=48
./usr/include/g++/bits/riscv64			comp-c-include		arch64
./usr/include/g++/bits/riscv64/c++config.h	comp-c-include		arch64,gcc=48
./usr/include/gcc-4.8/tgmath.h			comp-c-include		gcccmds,gcc=48
./usr/include/ieeefp.h				comp-c-include
./usr/include/riscv				comp-c-include
./usr/include/riscv/ansi.h			comp-c-include
./usr/include/riscv/aout_machdep.h		comp-c-include
./usr/include/riscv/asm.h			comp-c-include
./usr/include/riscv/bswap.h			comp-c-include
./usr/include/riscv/byte_swap.h			comp-c-include
./usr/include/riscv/cdefs.h			comp-c-include
./usr/include/riscv/cpu.h			comp-c-include
./usr/include/riscv/disklabel.h			comp-c-include
./usr/include/riscv/elf_machdep.h		comp-c-include
./usr/include/riscv/endian.h			comp-c-include
./usr/include/riscv/endian_machdep.h		comp-c-include
./usr/include/riscv/fenv.h			comp-c-include
./usr/include/riscv/float.h			comp-c-include
./usr/include/riscv/ieee.h			comp-c-include
./usr/include/riscv/ieeefp.h			comp-c-include
./usr/include/riscv/int_const.h			comp-c-include
./usr/include/riscv/int_fmtio.h			comp-c-include
./usr/include/riscv/int_limits.h		comp-c-include
./usr/include/riscv/int_mwgwtypes.h		comp-c-include
./usr/include/riscv/int_types.h			comp-c-include
./usr/include/riscv/kcore.h			comp-c-include
./usr/include/riscv/limits.h			comp-c-include
./usr/include/riscv/lock.h			comp-c-include
#./usr/include/riscv/locore.h			comp-c-include
./usr/include/riscv/math.h			comp-c-include
./usr/include/riscv/mcontext.h			comp-c-include
./usr/include/riscv/mutex.h			comp-c-include
./usr/include/riscv/param.h			comp-c-include
./usr/include/riscv/pcb.h			comp-c-include
./usr/include/riscv/pmap.h			comp-c-include
./usr/include/riscv/pmc.h			comp-c-include
./usr/include/riscv/proc.h			comp-c-include
./usr/include/riscv/profile.h			comp-c-include
#./usr/include/riscv/pte.h			comp-c-include
./usr/include/riscv/ptrace.h			comp-c-include
./usr/include/riscv/reg.h			comp-c-include
./usr/include/riscv/rwlock.h			comp-c-include
./usr/include/riscv/setjmp.h			comp-c-include
./usr/include/riscv/signal.h			comp-c-include
./usr/include/riscv/sysarch.h			comp-c-include
./usr/include/riscv/sysreg.h			comp-c-include
./usr/include/riscv/types.h			comp-c-include
./usr/include/riscv/vmparam.h			comp-c-include
./usr/include/riscv/wchar_limits.h		comp-c-include
./usr/lib/rv32/crt0.o				comp-c-lib		compat
./usr/lib/rv32/crtbegin.o			comp-c-lib		compat
./usr/lib/rv32/crtbeginS.o			comp-c-lib		compat,pic
./usr/lib/rv32/crtbeginT.o			comp-c-lib		compat,pic
./usr/lib/rv32/crtend.o				comp-c-lib		compat
./usr/lib/rv32/crtendS.o			comp-c-lib		compat,pic
./usr/lib/rv32/crti.o				comp-c-lib		compat
./usr/lib/rv32/crtn.o				comp-c-lib		compat
./usr/lib/rv32/gcrt0.o				comp-c-lib		compat
./usr/lib/rv32/i18n/libBIG5.a			comp-c-lib		compat
./usr/lib/rv32/i18n/libBIG5.so			base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libDECHanyu.a		comp-c-lib		compat
./usr/lib/rv32/i18n/libDECHanyu.so		base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libEUC.a			comp-c-lib		compat
./usr/lib/rv32/i18n/libEUC.so			base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libEUCTW.a			comp-c-lib		compat
./usr/lib/rv32/i18n/libEUCTW.so			base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libGBK2K.a			comp-c-lib		compat
./usr/lib/rv32/i18n/libGBK2K.so			base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libHZ.a			comp-c-lib		compat
./usr/lib/rv32/i18n/libHZ.so			base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libISO2022.a		comp-c-lib		compat
./usr/lib/rv32/i18n/libISO2022.so		base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libJOHAB.a			comp-c-lib		compat
./usr/lib/rv32/i18n/libJOHAB.so			base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libMSKanji.a		comp-c-lib		compat
./usr/lib/rv32/i18n/libMSKanji.so		base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libUES.a			comp-c-lib		compat
./usr/lib/rv32/i18n/libUES.so			base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libUTF1632.a		comp-c-lib		compat
./usr/lib/rv32/i18n/libUTF1632.so		base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libUTF7.a			comp-c-lib		compat
./usr/lib/rv32/i18n/libUTF7.so			base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libUTF8.a			comp-c-lib		compat
./usr/lib/rv32/i18n/libUTF8.so			base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libVIQR.a			comp-c-lib		compat
./usr/lib/rv32/i18n/libVIQR.so			base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libZW.a			comp-c-lib		compat
./usr/lib/rv32/i18n/libZW.so			base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libiconv_none.a		comp-c-lib		compat
./usr/lib/rv32/i18n/libiconv_none.so		base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libiconv_std.a		comp-c-lib		compat
./usr/lib/rv32/i18n/libiconv_std.so		base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libmapper_646.a		comp-c-lib		compat
./usr/lib/rv32/i18n/libmapper_646.so		base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libmapper_none.a		comp-c-lib		compat
./usr/lib/rv32/i18n/libmapper_none.so		base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libmapper_parallel.a	comp-c-lib		compat
./usr/lib/rv32/i18n/libmapper_parallel.so	base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libmapper_serial.a		comp-c-lib		compat
./usr/lib/rv32/i18n/libmapper_serial.so		base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libmapper_std.a		comp-c-lib		compat
./usr/lib/rv32/i18n/libmapper_std.so		base-sys-shlib		compat,pic
./usr/lib/rv32/i18n/libmapper_zone.a		comp-c-lib		compat
./usr/lib/rv32/i18n/libmapper_zone.so		base-sys-shlib		compat,pic
./usr/lib/rv32/libarchive.a			comp-c-lib		compat
./usr/lib/rv32/libarchive.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libarchive_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libarchive_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libasn1.a			comp-c-lib		compat,kerberos
./usr/lib/rv32/libasn1.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/rv32/libasn1_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/rv32/libasn1_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/rv32/libatf-c++.a			comp-c-lib		compat,atf
./usr/lib/rv32/libatf-c++.so			base-sys-lib		compat,pic,atf
./usr/lib/rv32/libatf-c++_p.a			comp-c-proflib		compat,profile,atf
./usr/lib/rv32/libatf-c++_pic.a			comp-c-piclib		compat,pic,atf,picinstall
./usr/lib/rv32/libatf-c.a			comp-c-lib		compat,atf
./usr/lib/rv32/libatf-c.so			base-sys-lib		compat,pic,atf
./usr/lib/rv32/libatf-c_p.a			comp-c-proflib		compat,profile,atf
./usr/lib/rv32/libatf-c_pic.a			comp-c-piclib		compat,pic,atf,picinstall
./usr/lib/rv32/libbind9.a			comp-c-lib		compat
./usr/lib/rv32/libbind9.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libbind9_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libbind9_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libbluetooth.a			comp-c-lib		compat
./usr/lib/rv32/libbluetooth.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libbluetooth_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libbluetooth_pic.a		comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libbsdmalloc.a			comp-c-lib		compat
./usr/lib/rv32/libbsdmalloc.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libbsdmalloc_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libbsdmalloc_pic.a		comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libbz2.a				comp-c-lib		compat
./usr/lib/rv32/libbz2.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libbz2_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libbz2_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libc++.a				comp-c-lib		compat,libcxx
./usr/lib/rv32/libc++.so			comp-sys-shlib		compat,pic,libcxx
./usr/lib/rv32/libc++_p.a			comp-c-proflib		compat,profile,libcxx
./usr/lib/rv32/libc++_pic.a			comp-c-piclib		compat,pic,libcxx,picinstall
./usr/lib/rv32/libc.a				comp-c-lib		compat
./usr/lib/rv32/libc.so				base-sys-shlib		compat,pic
./usr/lib/rv32/libc_p.a				comp-c-proflib		compat,profile
./usr/lib/rv32/libc_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libcom_err.a			comp-c-lib		compat,kerberos
./usr/lib/rv32/libcom_err.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/rv32/libcom_err_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/rv32/libcom_err_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/rv32/libcompat.a			comp-c-lib		compat
./usr/lib/rv32/libcompat_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libcompat_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libcrypt.a			comp-c-lib		compat
./usr/lib/rv32/libcrypt.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libcrypt_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libcrypt_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libcrypto.a			comp-c-lib		compat,crypto
./usr/lib/rv32/libcrypto.so			base-sys-shlib		compat,crypto,pic
./usr/lib/rv32/libcrypto_p.a			comp-c-proflib		compat,crypto,profile
./usr/lib/rv32/libcrypto_pic.a			comp-c-piclib		compat,crypto,pic,picinstall
./usr/lib/rv32/libcrypto_rc5.a			comp-c-lib		crypto_rc5,compat
./usr/lib/rv32/libcrypto_rc5.so			base-sys-shlib		compat,crypto,crypto_rc5,pic
./usr/lib/rv32/libcrypto_rc5_p.a		comp-c-proflib		crypto_rc5,compat,profile
./usr/lib/rv32/libcrypto_rc5_pic.a		comp-c-piclib		compat,crypto,crypto_rc5,pic,picinstall
./usr/lib/rv32/libcurses.a			comp-c-lib		compat
./usr/lib/rv32/libcurses.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libcurses_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libcurses_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libdes.a				comp-c-lib		compat,crypto
./usr/lib/rv32/libdes.so			base-sys-shlib		compat,crypto,pic
./usr/lib/rv32/libdes_p.a			comp-c-proflib		compat,crypto,profile
./usr/lib/rv32/libdes_pic.a			comp-c-piclib		compat,crypto,pic,picinstall
./usr/lib/rv32/libdevmapper.a			comp-lvm-lib		compat,lvm
./usr/lib/rv32/libdevmapper.so			base-lvm-shlib		compat,lvm,pic
./usr/lib/rv32/libdevmapper_p.a			comp-lvm-proflib	compat,profile,lvm
./usr/lib/rv32/libdevmapper_pic.a		comp-lvm-piclib		compat,pic,lvm,picinstall
./usr/lib/rv32/libdm.a				comp-c-lib		compat
./usr/lib/rv32/libdm.so				base-sys-shlib		compat,pic
./usr/lib/rv32/libdm_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libdm_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libdns.a				comp-c-lib		compat
./usr/lib/rv32/libdns.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libdns_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libdns_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libdns_sd.a			comp-c-lib		compat,mdns
./usr/lib/rv32/libdns_sd.so			base-mdns-shlib		compat,pic,mdns
./usr/lib/rv32/libdns_sd_p.a			comp-c-proflib		compat,profile,mdns
./usr/lib/rv32/libdns_sd_pic.a			comp-c-piclib		compat,pic,mdns,picinstall
./usr/lib/rv32/libdwarf.a			comp-c-lib		compat
./usr/lib/rv32/libdwarf.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libdwarf_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libdwarf_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libedit.a			comp-c-lib		compat
./usr/lib/rv32/libedit.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libedit_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libedit_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libelf.a				comp-c-lib		compat
./usr/lib/rv32/libelf.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libelf_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libelf_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libevent.a			comp-c-lib		compat
./usr/lib/rv32/libevent.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libevent_openssl.a		comp-c-lib		compat,crypto
./usr/lib/rv32/libevent_openssl.so		base-sys-shlib		compat,pic,crypto
./usr/lib/rv32/libevent_openssl_p.a		comp-c-proflib		compat,profile,crypto
./usr/lib/rv32/libevent_openssl_pic.a		comp-c-piclib		compat,pic,crypto,picinstall
./usr/lib/rv32/libevent_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libevent_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libevent_pthreads.a		comp-c-lib		compat
./usr/lib/rv32/libevent_pthreads.so		base-sys-shlib		compat,pic
./usr/lib/rv32/libevent_pthreads_p.a		comp-c-proflib		compat,profile
./usr/lib/rv32/libevent_pthreads_pic.a		comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libexecinfo.a			comp-c-lib		compat
./usr/lib/rv32/libexecinfo.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libexecinfo_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libexecinfo_pic.a		comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libexpat.a			comp-c-lib		compat
./usr/lib/rv32/libexpat.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libexpat_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libexpat_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libfetch.a			comp-c-lib		compat
./usr/lib/rv32/libfetch.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libfetch_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libfetch_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libfl.a				comp-c-lib		compat
./usr/lib/rv32/libfl_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libform.a			comp-c-lib		compat
./usr/lib/rv32/libform.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libform_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libform_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libgcc.a				comp-c-lib		compat,gcccmds
./usr/lib/rv32/libgcc_eh.a			comp-c-lib		compat,pic,gcccmds
./usr/lib/rv32/libgcc_s.so			base-sys-shlib		compat,pic,gcccmds
./usr/lib/rv32/libgcov.a			comp-c-lib		compat,gcccmds
./usr/lib/rv32/libgnumalloc.a			comp-c-lib		compat
./usr/lib/rv32/libgnumalloc.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libgnumalloc_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libgnumalloc_pic.a		comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libgomp.a			comp-c-lib		compat,gcc=48
./usr/lib/rv32/libgomp.so			base-sys-shlib		compat,pic,gcc=48
./usr/lib/rv32/libgomp_p.a			comp-c-proflib		compat,profile,gcc=48
./usr/lib/rv32/libgomp_pic.a			comp-c-piclib		compat,pic,gcc=48,picinstall
./usr/lib/rv32/libgssapi.a			comp-c-lib		compat,kerberos
./usr/lib/rv32/libgssapi.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/rv32/libgssapi_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/rv32/libgssapi_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/rv32/libhdb.a				comp-c-lib		compat,kerberos
./usr/lib/rv32/libhdb.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/rv32/libhdb_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/rv32/libhdb_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/rv32/libheimbase.a			comp-c-lib		compat,kerberos
./usr/lib/rv32/libheimbase.so			comp-sys-shlib		compat,pic,kerberos
./usr/lib/rv32/libheimbase_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/rv32/libheimbase_pic.a		comp-c-proflib		compat,pic,kerberos,picinstall
./usr/lib/rv32/libheimntlm.a			comp-c-lib		compat,kerberos
./usr/lib/rv32/libheimntlm.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/rv32/libheimntlm_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/rv32/libheimntlm_pic.a		comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/rv32/libhx509.a			comp-c-lib		compat,kerberos
./usr/lib/rv32/libhx509.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/rv32/libhx509_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/rv32/libhx509_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/rv32/libintl.a			comp-c-lib		compat
./usr/lib/rv32/libintl.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libintl_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libintl_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libipsec.a			comp-c-lib		compat
./usr/lib/rv32/libipsec.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libipsec_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libipsec_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libirs.a				comp-c-lib		compat
./usr/lib/rv32/libirs.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libirs_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libirs_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libisc.a				comp-c-lib		compat
./usr/lib/rv32/libisc.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libisc_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libisc_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libisccc.a			comp-c-lib		compat
./usr/lib/rv32/libisccc.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libisccc_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libisccc_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libisccfg.a			comp-c-lib		compat
./usr/lib/rv32/libisccfg.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libisccfg_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libisccfg_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libiscsi.a			comp-c-lib		compat,iscsi
./usr/lib/rv32/libiscsi.so			base-sys-shlib		compat,pic,iscsi
./usr/lib/rv32/libiscsi_p.a			comp-c-proflib		compat,profile,iscsi
./usr/lib/rv32/libiscsi_pic.a			comp-c-piclib		compat,pic,iscsi,picinstall
./usr/lib/rv32/libisns.a			comp-c-lib		compat
./usr/lib/rv32/libisns.so			comp-sys-shlib		compat
./usr/lib/rv32/libisns_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libisns_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libkadm5clnt.a			comp-c-lib		compat,kerberos
./usr/lib/rv32/libkadm5clnt.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/rv32/libkadm5clnt_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/rv32/libkadm5clnt_pic.a		comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/rv32/libkadm5srv.a			comp-c-lib		compat,kerberos
./usr/lib/rv32/libkadm5srv.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/rv32/libkadm5srv_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/rv32/libkadm5srv_pic.a		comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/rv32/libkafs.a			comp-c-lib		compat,kerberos
./usr/lib/rv32/libkafs.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/rv32/libkafs_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/rv32/libkafs_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/rv32/libkdc.a				comp-c-lib		compat,kerberos
./usr/lib/rv32/libkdc.so			comp-sys-shlib		compat,pic,kerberos
./usr/lib/rv32/libkdc_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/rv32/libkdc_pic.a			comp-c-proflib		compat,pic,kerberos,picinstall
./usr/lib/rv32/libkrb5.a			comp-c-lib		compat,kerberos
./usr/lib/rv32/libkrb5.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/rv32/libkrb5_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/rv32/libkrb5_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/rv32/libkvm.a				comp-c-lib		compat
./usr/lib/rv32/libkvm.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libkvm_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libkvm_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libl.a				comp-c-lib		compat
./usr/lib/rv32/libl_p.a				comp-c-proflib		compat,profile
./usr/lib/rv32/liblber.a			comp-c-lib		compat,ldap
./usr/lib/rv32/liblber.so			base-sys-shlib		compat,pic,ldap
./usr/lib/rv32/liblber_p.a			comp-c-proflib		compat,profile,ldap
./usr/lib/rv32/liblber_pic.a			comp-c-piclib		compat,pic,ldap,picinstall
./usr/lib/rv32/libldap.a			comp-c-lib		compat,ldap
./usr/lib/rv32/libldap.so			base-sys-shlib		compat,pic,ldap
./usr/lib/rv32/libldap_p.a			comp-c-proflib		compat,profile,ldap
./usr/lib/rv32/libldap_pic.a			comp-c-piclib		compat,pic,ldap,picinstall
./usr/lib/rv32/libldap_r.a			comp-c-lib		compat,ldap
./usr/lib/rv32/libldap_r.so			base-sys-shlib		compat,pic,ldap
./usr/lib/rv32/libldap_r_p.a			comp-c-proflib		compat,profile,ldap
./usr/lib/rv32/libldap_r_pic.a			comp-c-piclib		compat,pic,ldap,picinstall
./usr/lib/rv32/liblua.a				comp-c-lib		compat
./usr/lib/rv32/liblua.so			base-sys-shlib		compat,pic
./usr/lib/rv32/liblua_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/liblua_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/liblutok.a			comp-c-lib		compat,kyua
./usr/lib/rv32/liblutok.so			base-sys-shlib		compat,pic,kyua
./usr/lib/rv32/liblutok_p.a			comp-c-proflib		compat,profile,kyua
./usr/lib/rv32/liblutok_pic.a			comp-c-piclib		compat,pic,kyua,picinstall
./usr/lib/rv32/liblwres.a			comp-c-lib		compat
./usr/lib/rv32/liblwres.so			base-sys-shlib		compat,pic
./usr/lib/rv32/liblwres_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/liblwres_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/liblzf.a				comp-c-lib		compat
./usr/lib/rv32/liblzf.so			base-sys-shlib		compat,pic
./usr/lib/rv32/liblzf_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/liblzf_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/liblzma.a			comp-c-lib		compat
./usr/lib/rv32/liblzma.so			base-sys-shlib		compat,pic
./usr/lib/rv32/liblzma_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/liblzma_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libm.a				comp-c-lib		compat
./usr/lib/rv32/libm.so				base-sys-shlib		compat,pic
./usr/lib/rv32/libm_p.a				comp-c-proflib		compat,profile
./usr/lib/rv32/libm_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libmagic.a			comp-c-lib		compat
./usr/lib/rv32/libmagic.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libmagic_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libmagic_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libmenu.a			comp-c-lib		compat
./usr/lib/rv32/libmenu.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libmenu_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libmenu_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libmj.a				comp-c-lib		compat,crypto
./usr/lib/rv32/libmj.so				comp-sys-shlib		compat,crypto,pic
./usr/lib/rv32/libmj_p.a			comp-c-proflib		compat,crypto,profile
./usr/lib/rv32/libmj_pic.a			comp-c-piclib		compat,crypto,pic,picinstall
./usr/lib/rv32/libnetpgp.a			comp-c-lib		compat,crypto
./usr/lib/rv32/libnetpgp.so			comp-sys-shlib		compat,crypto,pic
./usr/lib/rv32/libnetpgp_p.a			comp-c-proflib		compat,crypto,profile
./usr/lib/rv32/libnetpgp_pic.a			comp-c-piclib		compat,crypto,pic,picinstall
./usr/lib/rv32/libnetpgpverify.a		comp-c-lib		compat,crypto
./usr/lib/rv32/libnetpgpverify.so		comp-sys-shlib		compat,crypto,pic
./usr/lib/rv32/libnetpgpverify_p.a		comp-c-proflib		compat,crypto,profile
./usr/lib/rv32/libnetpgpverify_pic.a		comp-c-piclib		compat,crypto,pic,picinstall
./usr/lib/rv32/libnpf.a				comp-c-lib		compat,npf
./usr/lib/rv32/libnpf.so			comp-sys-shlib		compat,npf,pic
./usr/lib/rv32/libnpf_p.a			comp-c-proflib		compat,npf,profile
./usr/lib/rv32/libnpf_pic.a			comp-c-piclib		compat,npf,pic,picinstall
./usr/lib/rv32/libobjc.a			comp-c-lib		compat,gcccmds
./usr/lib/rv32/libobjc.so			base-sys-shlib		compat,pic,gcccmds
./usr/lib/rv32/libobjc_p.a			comp-c-proflib		compat,profile,gcccmds
./usr/lib/rv32/libobjc_pic.a			comp-c-piclib		compat,pic,gcccmds,picinstall
./usr/lib/rv32/libossaudio.a			comp-c-lib		compat
./usr/lib/rv32/libossaudio.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libossaudio_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libossaudio_pic.a		comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libp2k.a				comp-c-lib		compat,rump
./usr/lib/rv32/libp2k.so			base-sys-shlib		compat,pic,rump
./usr/lib/rv32/libp2k_p.a			comp-c-proflib		compat,profile,rump
./usr/lib/rv32/libp2k_pic.a			comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/rv32/libpam.a				comp-c-lib		compat
./usr/lib/rv32/libpam.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libpam_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libpcap.a			comp-c-lib		compat
./usr/lib/rv32/libpcap.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libpcap_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libpcap_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libpci.a				comp-c-lib		compat
./usr/lib/rv32/libpci.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libpci_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libpci_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libperfuse.a			comp-c-lib		compat
./usr/lib/rv32/libperfuse.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libperfuse_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libperfuse_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libposix.a			comp-c-lib		compat
./usr/lib/rv32/libposix.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libposix_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libposix_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libppath.a			comp-c-lib		compat
./usr/lib/rv32/libppath.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libppath_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libppath_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libprop.a			comp-c-lib		compat
./usr/lib/rv32/libprop.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libprop_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libprop_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libpthread.a			comp-c-lib		compat
./usr/lib/rv32/libpthread.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libpthread_dbg.a			comp-c-lib		compat
./usr/lib/rv32/libpthread_dbg.so		base-sys-shlib		compat,pic
./usr/lib/rv32/libpthread_dbg_p.a		comp-c-proflib		compat,profile
./usr/lib/rv32/libpthread_dbg_pic.a		comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libpthread_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libpthread_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libpuffs.a			comp-c-lib		compat
./usr/lib/rv32/libpuffs.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libpuffs_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libpuffs_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libquota.a			comp-c-lib		compat
./usr/lib/rv32/libquota.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libquota_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libquota_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libradius.a			comp-c-lib		compat
./usr/lib/rv32/libradius.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libradius_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libradius_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/librefuse.a			comp-c-lib		compat
./usr/lib/rv32/librefuse.so			base-sys-shlib		compat,pic
./usr/lib/rv32/librefuse_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/librefuse_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libresolv.a			comp-c-lib		compat
./usr/lib/rv32/libresolv.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libresolv_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libresolv_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/librmt.a				comp-c-lib		compat
./usr/lib/rv32/libroken.a			comp-c-lib		compat,kerberos
./usr/lib/rv32/libroken.so			base-sys-shlib		compat,pic,kerberos
./usr/lib/rv32/libroken_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/rv32/libroken_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/rv32/librpcsvc.a			comp-c-lib		compat
./usr/lib/rv32/librpcsvc.so			base-sys-shlib		compat,pic
./usr/lib/rv32/librpcsvc_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/librpcsvc_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/librt.a				comp-c-lib		compat
./usr/lib/rv32/librt.so				base-sys-shlib		compat,pic
./usr/lib/rv32/librt_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/librt_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/librump.a			comp-c-lib		compat,rump
./usr/lib/rv32/librump.so			base-sys-shlib		compat,pic,rump
./usr/lib/rv32/librump_p.a			comp-c-proflib		compat,profile,rump
./usr/lib/rv32/librump_pic.a			comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/rv32/librumpclient.a			comp-c-lib		compat,rump
./usr/lib/rv32/librumpclient.so			base-sys-shlib		compat,pic,rump
./usr/lib/rv32/librumpclient_p.a		comp-c-proflib		compat,profile,rump
./usr/lib/rv32/librumpclient_pic.a		comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/rv32/librumpdev.a			comp-c-lib		compat,rump
./usr/lib/rv32/librumpdev.so			base-sys-shlib		compat,pic,rump
./usr/lib/rv32/librumpdev_p.a			comp-c-proflib		compat,profile,rump
./usr/lib/rv32/librumpdev_pic.a			comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/rv32/librumphijack.so			base-sys-shlib		compat,pic,rump
./usr/lib/rv32/librumphijack_pic.a		comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/rv32/librumpnet.a			comp-c-lib		compat,rump
./usr/lib/rv32/librumpnet.so			base-sys-shlib		compat,pic,rump
./usr/lib/rv32/librumpnet_p.a			comp-c-proflib		compat,profile,rump
./usr/lib/rv32/librumpnet_pic.a			comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/rv32/librumpuser.a			comp-c-lib		compat,rump
./usr/lib/rv32/librumpuser.so			base-sys-shlib		compat,pic,rump
./usr/lib/rv32/librumpuser_p.a			comp-c-proflib		compat,profile,rump
./usr/lib/rv32/librumpuser_pic.a		comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/rv32/librumpvfs.a			comp-c-lib		compat,rump
./usr/lib/rv32/librumpvfs.so			base-sys-shlib		compat,pic,rump
./usr/lib/rv32/librumpvfs_p.a			comp-c-proflib		compat,profile,rump
./usr/lib/rv32/librumpvfs_pic.a			comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/rv32/libsaslc.a			comp-c-lib		compat,crypto
./usr/lib/rv32/libsaslc.so			base-sys-shlib		compat,pic,crypto
./usr/lib/rv32/libsaslc_p.a			comp-c-proflib		compat,profile,crypto
./usr/lib/rv32/libsaslc_pic.a			comp-c-piclib		compat,pic,crypto,picinstall
./usr/lib/rv32/libskey.a			comp-c-lib		compat,skey
./usr/lib/rv32/libskey.so			base-sys-shlib		compat,pic,skey
./usr/lib/rv32/libskey_p.a			comp-c-proflib		compat,profile,skey
./usr/lib/rv32/libskey_pic.a			comp-c-piclib		compat,pic,skey,picinstall
./usr/lib/rv32/libsl.a				comp-c-lib		compat,kerberos
./usr/lib/rv32/libsl.so				base-sys-shlib		compat,pic,kerberos
./usr/lib/rv32/libsl_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/rv32/libsl_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/rv32/libsqlite3.a			comp-c-lib		compat
./usr/lib/rv32/libsqlite3.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libsqlite3_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libsqlite3_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libssh.a				comp-c-lib		compat,crypto
./usr/lib/rv32/libssh.so			base-sys-shlib		compat,crypto,pic
./usr/lib/rv32/libssh_p.a			comp-c-proflib		compat,crypto,profile
./usr/lib/rv32/libssh_pic.a			comp-c-piclib		compat,crypto,pic,picinstall
./usr/lib/rv32/libssl.a				comp-c-lib		compat,crypto
./usr/lib/rv32/libssl.so			base-sys-shlib		compat,crypto,pic
./usr/lib/rv32/libssl_p.a			comp-c-proflib		compat,crypto,profile
./usr/lib/rv32/libssl_pic.a			comp-c-piclib		compat,crypto,pic,picinstall
./usr/lib/rv32/libstdc++.a			comp-c-lib		compat,cxx,gcccmds,libstdcxx
./usr/lib/rv32/libstdc++.so			base-sys-shlib		compat,pic,cxx,gcccmds,libstdcxx
./usr/lib/rv32/libstdc++_p.a			comp-c-proflib		compat,profile,cxx,gcccmds,libstdcxx
./usr/lib/rv32/libstdc++_pic.a			comp-c-piclib		compat,pic,cxx,gcccmds,libstdcxx,picinstall
./usr/lib/rv32/libsupc++.a			comp-c-lib		compat,cxx,gcccmds,libstdcxx
./usr/lib/rv32/libtermcap.a			comp-c-lib		compat
./usr/lib/rv32/libtermcap.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libtermcap_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libtermcap_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libterminfo.a			comp-c-lib		compat
./usr/lib/rv32/libterminfo.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libterminfo_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libterminfo_pic.a		comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libtermlib.a			comp-c-lib		compat
./usr/lib/rv32/libtermlib.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libtermlib_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libtermlib_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libtre.a				comp-c-lib		compat
./usr/lib/rv32/libtre.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libtre_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libtre_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libukfs.a			comp-c-lib		compat,rump
./usr/lib/rv32/libukfs.so			base-sys-shlib		compat,pic,rump
./usr/lib/rv32/libukfs_p.a			comp-c-proflib		compat,profile,rump
./usr/lib/rv32/libukfs_pic.a			comp-c-piclib		compat,pic,rump,picinstall
./usr/lib/rv32/libusbhid.a			comp-c-lib		compat
./usr/lib/rv32/libusbhid.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libusbhid_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libusbhid_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libutil.a			comp-c-lib		compat
./usr/lib/rv32/libutil.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libutil_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libutil_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/libwind.a			comp-c-lib		compat,kerberos
./usr/lib/rv32/libwind.so			comp-sys-shlib		compat,pic,kerberos
./usr/lib/rv32/libwind_p.a			comp-c-proflib		compat,profile,kerberos
./usr/lib/rv32/libwind_pic.a			comp-c-piclib		compat,pic,kerberos,picinstall
./usr/lib/rv32/libwrap.a			comp-c-lib		compat
./usr/lib/rv32/libwrap.so			base-sys-shlib		compat,pic
./usr/lib/rv32/libwrap_p.a			comp-c-proflib		compat,profile
./usr/lib/rv32/libwrap_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/rv32/liby.a				comp-c-lib		compat
./usr/lib/rv32/liby_p.a				comp-c-proflib		compat,profile
./usr/lib/rv32/libz.a				comp-c-lib		compat
./usr/lib/rv32/libz.so				base-sys-shlib		compat,pic
./usr/lib/rv32/libz_p.a				comp-c-proflib		compat,profile
./usr/lib/rv32/libz_pic.a			comp-c-piclib		compat,pic,picinstall
