# $NetBSD: ad.riscv,v 1.18 2023/01/16 10:28:09 skrll Exp $
./usr/include/g++/bits/riscv32			comp-c-include		arch64,compat
./usr/include/g++/bits/riscv32/c++config.h	comp-c-include		arch64,gcc,compat
./usr/include/g++/bits/riscv64			comp-c-include		arch64,compat
./usr/include/g++/bits/riscv64/c++config.h	comp-c-include		arch64,gcc,compat
./usr/include/gcc-4.8/tgmath.h			comp-obsolete		obsolete
./usr/include/gcc-5/tgmath.h			comp-obsolete		obsolete
./usr/include/gcc-6/tgmath.h			comp-c-include		obsolete
./usr/include/gcc-7/tgmath.h			comp-c-include		obsolete
./usr/include/gcc-8/tgmath.h			comp-c-include		obsolete
./usr/include/gcc-9/tgmath.h			comp-c-include		gcc=9
./usr/include/gcc-10/tgmath.h			comp-c-include		gcc=10
./usr/include/ieeefp.h				comp-c-include
./usr/include/riscv				comp-c-include
./usr/include/riscv/ansi.h			comp-c-include
./usr/include/riscv/aout_machdep.h		comp-c-include
./usr/include/riscv/asm.h			comp-c-include
./usr/include/riscv/bswap.h			comp-c-include
./usr/include/riscv/byte_swap.h			comp-c-include
./usr/include/riscv/cdefs.h			comp-c-include
./usr/include/riscv/cpu.h			comp-c-include
./usr/include/riscv/disklabel.h			comp-c-include
./usr/include/riscv/elf_machdep.h		comp-c-include
./usr/include/riscv/endian.h			comp-c-include
./usr/include/riscv/endian_machdep.h		comp-c-include
./usr/include/riscv/fenv.h			comp-c-include
./usr/include/riscv/float.h			comp-c-include
./usr/include/riscv/ieee.h			comp-c-include
./usr/include/riscv/ieeefp.h			comp-c-include
./usr/include/riscv/int_const.h			comp-c-include
./usr/include/riscv/int_fmtio.h			comp-c-include
./usr/include/riscv/int_limits.h		comp-c-include
./usr/include/riscv/int_mwgwtypes.h		comp-c-include
./usr/include/riscv/int_types.h			comp-c-include
./usr/include/riscv/kcore.h			comp-c-include
./usr/include/riscv/limits.h			comp-c-include
./usr/include/riscv/lock.h			comp-c-include
./usr/include/riscv/math.h			comp-c-include
./usr/include/riscv/mcontext.h			comp-c-include
./usr/include/riscv/mutex.h			comp-c-include
./usr/include/riscv/param.h			comp-c-include
./usr/include/riscv/pcb.h			comp-c-include
./usr/include/riscv/pmap.h			comp-c-include
./usr/include/riscv/pmc.h			comp-obsolete		obsolete
./usr/include/riscv/proc.h			comp-c-include
./usr/include/riscv/profile.h			comp-c-include
./usr/include/riscv/ptrace.h			comp-c-include
./usr/include/riscv/reg.h			comp-c-include
./usr/include/riscv/rwlock.h			comp-c-include
./usr/include/riscv/setjmp.h			comp-c-include
./usr/include/riscv/signal.h			comp-c-include
./usr/include/riscv/sysarch.h			comp-c-include
./usr/include/riscv/sysreg.h			comp-c-include
./usr/include/riscv/types.h			comp-c-include
./usr/include/riscv/vmparam.h			comp-c-include
./usr/include/riscv/wchar_limits.h		comp-c-include
./usr/libdata/ldscripts/elf32briscv.x		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32briscv.xbn		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32briscv.xc		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32briscv.xd		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32briscv.xdc		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32briscv.xdw		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32briscv.xn		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32briscv.xr		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32briscv.xs		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32briscv.xsc		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32briscv.xsw		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32briscv.xu		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32briscv.xw		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32lriscv.x		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32lriscv.xbn		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32lriscv.xc		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32lriscv.xd		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32lriscv.xdc		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32lriscv.xdw		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32lriscv.xn		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32lriscv.xr		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32lriscv.xs		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32lriscv.xsc		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32lriscv.xsw		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32lriscv.xu		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf32lriscv.xw		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64briscv.x		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64briscv.xbn		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64briscv.xc		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64briscv.xd		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64briscv.xdc		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64briscv.xdw		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64briscv.xn		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64briscv.xr		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64briscv.xs		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64briscv.xsc		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64briscv.xsw		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64briscv.xu		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64briscv.xw		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64lriscv.x		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64lriscv.xbn		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64lriscv.xc		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64lriscv.xd		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64lriscv.xdc		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64lriscv.xdw		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64lriscv.xn		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64lriscv.xr		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64lriscv.xs		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64lriscv.xsc		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64lriscv.xsw		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64lriscv.xu		comp-util-bin		binutils,arch64,compat
./usr/libdata/ldscripts/elf64lriscv.xw		comp-util-bin		binutils,arch64,compat
