#	$NetBSD: ad.sh5,v 1.3 2004/03/17 20:36:04 scw Exp $
./usr/include/ieeefp.h				comp-c-include
./usr/include/sh5				comp-c-include
./usr/include/sh5/ansi.h			comp-c-include
./usr/include/sh5/aout_machdep.h		comp-c-include
./usr/include/sh5/asm.h				comp-c-include
./usr/include/sh5/bootparams.h			comp-c-include
./usr/include/sh5/bswap.h			comp-c-include
./usr/include/sh5/byte_swap.h			comp-c-include
./usr/include/sh5/cdefs.h			comp-c-include
./usr/include/sh5/conreg.h			comp-c-include
./usr/include/sh5/cpu.h				comp-c-include
./usr/include/sh5/cputypes.h			comp-c-include
./usr/include/sh5/disklabel.h			comp-c-include
./usr/include/sh5/elf_machdep.h			comp-c-include
./usr/include/sh5/endian.h			comp-c-include
./usr/include/sh5/endian_machdep.h		comp-c-include
./usr/include/sh5/float.h			comp-c-include
./usr/include/sh5/fpu.h				comp-c-include
./usr/include/sh5/frame.h			comp-c-include
./usr/include/sh5/ieee.h			comp-c-include
./usr/include/sh5/ieeefp.h			comp-c-include
./usr/include/sh5/int_const.h			comp-c-include
./usr/include/sh5/int_fmtio.h			comp-c-include
./usr/include/sh5/int_limits.h			comp-c-include
./usr/include/sh5/int_mwgwtypes.h		comp-c-include
./usr/include/sh5/int_types.h			comp-c-include
./usr/include/sh5/limits.h			comp-c-include
./usr/include/sh5/lock.h			comp-c-include
./usr/include/sh5/math.h			comp-c-include
./usr/include/sh5/mcontext.h			comp-c-include
./usr/include/sh5/netbsd32_machdep.h		comp-c-include
./usr/include/sh5/param.h			comp-c-include
./usr/include/sh5/pcb.h				comp-c-include
./usr/include/sh5/pci_machdep.h			comp-c-include
./usr/include/sh5/pmap.h			comp-c-include
./usr/include/sh5/pmc.h				comp-c-include
./usr/include/sh5/proc.h			comp-c-include
./usr/include/sh5/profile.h			comp-c-include
./usr/include/sh5/pte.h				comp-c-include
./usr/include/sh5/ptrace.h			comp-c-include
./usr/include/sh5/reg.h				comp-c-include
./usr/include/sh5/setjmp.h			comp-c-include
./usr/include/sh5/signal.h			comp-c-include
./usr/include/sh5/stdarg.h			comp-c-include
./usr/include/sh5/trap.h			comp-c-include
./usr/include/sh5/types.h			comp-c-include
./usr/include/sh5/varargs.h			comp-c-include
./usr/include/sh5/vmparam.h			comp-c-include
