# $NetBSD: ad.sh3,v 1.8 2001/04/14 12:40:10 kleink Exp $
./usr/include/sh3	comp-c-include
./usr/include/sh3/ansi.h	comp-c-include
./usr/include/sh3/aout_machdep.h	comp-c-include
./usr/include/sh3/asm.h	comp-c-include
./usr/include/sh3/bootinfo.h	comp-c-include
./usr/include/sh3/bscreg.h	comp-c-include
./usr/include/sh3/bswap.h	comp-c-include
./usr/include/sh3/bus.h	comp-c-include
./usr/include/sh3/ccrreg.h	comp-c-include
./usr/include/sh3/cdefs.h	comp-c-include
./usr/include/sh3/coff_machdep.h	comp-c-include
./usr/include/sh3/cpgreg.h	comp-c-include
./usr/include/sh3/cpu.h	comp-c-include
./usr/include/sh3/cpufunc.h	comp-c-include
./usr/include/sh3/cputypes.h	comp-c-include
./usr/include/sh3/db_disasm.h	comp-c-include
./usr/include/sh3/db_machdep.h	comp-c-include
./usr/include/sh3/disklabel.h	comp-c-include
./usr/include/sh3/elf_machdep.h	comp-c-include
./usr/include/sh3/endian.h	comp-c-include
./usr/include/sh3/endian_machdep.h	comp-c-include
./usr/include/sh3/float.h	comp-c-include
./usr/include/sh3/frame.h	comp-c-include
./usr/include/sh3/ieee.h	comp-c-include
./usr/include/sh3/ieeefp.h	comp-c-include
./usr/include/sh3/int_mwgwtypes.h	comp-c-include
./usr/include/sh3/int_types.h	comp-c-include
./usr/include/sh3/intcreg.h	comp-c-include
./usr/include/sh3/intr.h	comp-c-include
./usr/include/sh3/limits.h	comp-c-include
./usr/include/sh3/lock.h	comp-c-include
./usr/include/sh3/math.h	comp-c-include
./usr/include/sh3/mmureg.h	comp-c-include
./usr/include/sh3/param.h	comp-c-include
./usr/include/sh3/pcb.h	comp-c-include
./usr/include/sh3/pfcreg.h	comp-c-include
./usr/include/sh3/pio.h	comp-c-include
./usr/include/sh3/pmap.h	comp-c-include
./usr/include/sh3/proc.h	comp-c-include
./usr/include/sh3/profile.h	comp-c-include
./usr/include/sh3/psl.h	comp-c-include
./usr/include/sh3/pte.h	comp-c-include
./usr/include/sh3/ptrace.h	comp-c-include
./usr/include/sh3/reg.h	comp-c-include
./usr/include/sh3/rtcreg.h	comp-c-include
./usr/include/sh3/scifreg.h	comp-c-include
./usr/include/sh3/scireg.h	comp-c-include
./usr/include/sh3/segments.h	comp-c-include
./usr/include/sh3/setjmp.h	comp-c-include
./usr/include/sh3/sh_opcode.h	comp-c-include
./usr/include/sh3/shbvar.h	comp-c-include
./usr/include/sh3/signal.h	comp-c-include
./usr/include/sh3/stdarg.h	comp-c-include
./usr/include/sh3/tmureg.h	comp-c-include
./usr/include/sh3/trap.h	comp-c-include
./usr/include/sh3/trapreg.h	comp-c-include
./usr/include/sh3/types.h	comp-c-include
./usr/include/sh3/ubcreg.h	comp-c-include
./usr/include/sh3/va-sh.h	comp-c-include
./usr/include/sh3/varargs.h	comp-c-include
./usr/include/sh3/vmparam.h	comp-c-include
./usr/include/sh3/wdogvar.h	comp-c-include
./usr/include/sh3/wdtreg.h	comp-c-include
./usr/lib/libbfd.a		comp-c-lib
