#	$NetBSD: gcc.shl,v 1.11 2004/12/08 19:37:34 jmc Exp $
./usr/lib/crtbeginT.o				comp-c-lib
./usr/lib/libbfd.so.7				comp-c-shlib		bfd
./usr/lib/libbfd.so.7.0				comp-c-shlib		bfd
./usr/lib/libg2c_pic.a				comp-fortran-lib
./usr/lib/libgcc_eh.a				comp-c-lib
./usr/lib/libgcc_eh_p.a				comp-c-proflib		profile
./usr/lib/libgcc_eh_pic.a			comp-c-piclib
./usr/lib/libgcc_pic.a				comp-c-piclib
./usr/lib/libobjc_pic.a				comp-objc-piclib
./usr/lib/libopcodes.so.1			comp-c-shlib		bfd
./usr/lib/libopcodes.so.1.0			comp-c-shlib		bfd
./usr/lib/libstdc++_pic.a			comp-cxx-piclib
