./usr/include/kerberosIV/kadm.h		comp-krb4-include
./usr/include/kerberosIV/kadm_err.h	comp-krb4-include
./usr/include/kerberosIV/klog.h		comp-krb4-include
./usr/include/kerberosIV/krb-archaeology.h	comp-krb4-include
./usr/include/kerberosIV/krb-protos.h	comp-krb4-include
./usr/include/kerberosIV/krb.h		comp-krb4-include
./usr/include/kerberosIV/krb_db.h	comp-krb4-include
./usr/include/kerberosIV/krb_err.h	comp-krb4-include
./usr/include/kerberosIV/kstream.h	comp-krb4-include
./usr/include/kerberosIV/prot.h		comp-krb4-include
./usr/lib/libkadm.a		comp-krb4-lib
./usr/lib/libkadm_p.a		comp-krb4-lib
./usr/lib/libkdb.a		comp-krb4-lib
./usr/lib/libkdb_p.a		comp-krb4-proflib
./usr/lib/libkrb.a		comp-krb4-lib
./usr/lib/libkrb_p.a		comp-krb4-proflib
./usr/lib/libkstream.a		comp-krb4-lib
./usr/lib/libkstream_p.a	comp-krb4-proflib
./usr/share/man/cat3/kerberos.0 comp-krb4-catman
./usr/share/man/cat3/krb_ck_repl.0	comp-krb4-catman
./usr/share/man/cat3/krb_get_cred.0	comp-krb4-catman
./usr/share/man/cat3/krb_get_krbhst.0	comp-krb4-catman
./usr/share/man/cat3/krb_get_lrealm.0	comp-krb4-catman
./usr/share/man/cat3/krb_get_phost.0	comp-krb4-catman
./usr/share/man/cat3/krb_kntoln.0	comp-krb4-catman
./usr/share/man/cat3/krb_mk_err.0	comp-krb4-catman
./usr/share/man/cat3/krb_mk_priv.0	comp-krb4-catman
./usr/share/man/cat3/krb_mk_req.0	comp-krb4-catman
./usr/share/man/cat3/krb_mk_safe.0	comp-krb4-catman
./usr/share/man/cat3/krb_rd_err.0	comp-krb4-catman
./usr/share/man/cat3/krb_rd_priv.0	comp-krb4-catman
./usr/share/man/cat3/krb_rd_req.0	comp-krb4-catman
./usr/share/man/cat3/krb_rd_safe.0	comp-krb4-catman
./usr/share/man/cat3/krb_realmofhost.0	comp-krb4-catman
./usr/share/man/cat3/krb_sendauth.0	comp-krb4-catman
./usr/share/man/cat3/krb_set_key.0	comp-krb4-catman
./usr/share/man/cat3/krb_set_tkt_string.0	comp-krb4-catman
./usr/share/man/man3/kerberos.3		comp-krb4-man
./usr/share/man/man3/krb_ck_repl.3	comp-krb4-man
./usr/share/man/man3/krb_get_cred.3	comp-krb4-man
./usr/share/man/man3/krb_get_krbhst.3	comp-krb4-man
./usr/share/man/man3/krb_get_lrealm.3	comp-krb4-man
./usr/share/man/man3/krb_get_phost.3	comp-krb4-man
./usr/share/man/man3/krb_kntoln.3	comp-krb4-man
./usr/share/man/man3/krb_mk_err.3	comp-krb4-man
./usr/share/man/man3/krb_mk_priv.3	comp-krb4-man
./usr/share/man/man3/krb_mk_req.3	comp-krb4-man
./usr/share/man/man3/krb_mk_safe.3	comp-krb4-man
./usr/share/man/man3/krb_rd_err.3	comp-krb4-man
./usr/share/man/man3/krb_rd_priv.3	comp-krb4-man
./usr/share/man/man3/krb_rd_req.3	comp-krb4-man
./usr/share/man/man3/krb_rd_safe.3	comp-krb4-man
./usr/share/man/man3/krb_realmofhost.3	comp-krb4-man
./usr/share/man/man3/krb_sendauth.3	comp-krb4-man
./usr/share/man/man3/krb_set_key.3	comp-krb4-man
./usr/share/man/man3/krb_set_tkt_string.3	comp-krb4-man
