# $NetBSD: lint.mi,v 1.13 2003/07/17 02:26:18 matt Exp $
./usr/libdata/lint/llib-lbsdmalloc.ln	comp-c-lintlib
./usr/libdata/lint/llib-lbz2.ln		comp-c-lintlib
./usr/libdata/lint/llib-lc.ln		comp-c-lintlib
./usr/libdata/lint/llib-lcompat.ln	comp-c-lintlib
./usr/libdata/lint/llib-lcrypt.ln	comp-c-lintlib
./usr/libdata/lint/llib-lcrypto.ln	comp-c-lintlib
./usr/libdata/lint/llib-lcurses.ln	comp-c-lintlib
./usr/libdata/lint/llib-ledit.ln	comp-c-lintlib
./usr/libdata/lint/llib-lform.ln	comp-c-lintlib
./usr/libdata/lint/llib-lgnumalloc.ln	comp-c-lintlib
./usr/libdata/lint/llib-lintl.ln	comp-c-lintlib
./usr/libdata/lint/llib-lipsec.ln	comp-c-lintlib
./usr/libdata/lint/llib-lkstream.ln	comp-c-lintlib
./usr/libdata/lint/llib-lkvm.ln		comp-c-lintlib
./usr/libdata/lint/llib-ll.ln		comp-c-lintlib
./usr/libdata/lint/llib-lmagic.ln	comp-c-lintlib
./usr/libdata/lint/llib-lmenu.ln	comp-c-lintlib
./usr/libdata/lint/llib-lmilter.ln	comp-sendmail-lintlib
./usr/libdata/lint/llib-lossaudio.ln	comp-c-lintlib
./usr/libdata/lint/llib-lpcap.ln	comp-c-lintlib
./usr/libdata/lint/llib-lpci.ln		comp-c-lintlib
./usr/libdata/lint/llib-lposix.ln	comp-c-lintlib
./usr/libdata/lint/llib-lpthread.ln	comp-c-lintlib
./usr/libdata/lint/llib-lpthread_dbg.ln	comp-c-lintlib
./usr/libdata/lint/llib-lresolv.ln	comp-c-lintlib
./usr/libdata/lint/llib-lrmt.ln		comp-c-lintlib
./usr/libdata/lint/llib-lrpcsvc.ln	comp-c-lintlib
./usr/libdata/lint/llib-lrt.ln		comp-c-lintlib
./usr/libdata/lint/llib-lskey.ln	comp-c-lintlib
./usr/libdata/lint/llib-lsm.ln		comp-sendmail-lintlib
./usr/libdata/lint/llib-lssl.ln		comp-c-lintlib
./usr/libdata/lint/llib-lstdc.ln	comp-c-lintlib
./usr/libdata/lint/llib-ltermcap.ln	comp-c-lintlib
./usr/libdata/lint/llib-lusbhid.ln	comp-c-lintlib
./usr/libdata/lint/llib-lutil.ln	comp-c-lintlib
./usr/libdata/lint/llib-lwrap.ln	comp-c-lintlib
./usr/libdata/lint/llib-ly.ln		comp-c-lintlib
./usr/libdata/lint/llib-lz.ln		comp-c-lintlib
