./usr/include/alpha
./usr/include/alpha/_G_config.h
./usr/include/alpha/alpha_cpu.h
./usr/include/alpha/ansi.h
./usr/include/alpha/aout_machdep.h
./usr/include/alpha/asm.h
./usr/include/alpha/autoconf.h
./usr/include/alpha/bswap.h
./usr/include/alpha/bus.h
./usr/include/alpha/cdefs.h
./usr/include/alpha/cfbreg.h
./usr/include/alpha/conf.h
./usr/include/alpha/cpu.h
./usr/include/alpha/cpuconf.h
./usr/include/alpha/db_machdep.h
./usr/include/alpha/disklabel.h
./usr/include/alpha/ecoff_machdep.h
./usr/include/alpha/elf_machdep.h
./usr/include/alpha/endian.h
./usr/include/alpha/fbio.h
./usr/include/alpha/float.h
./usr/include/alpha/frame.h
./usr/include/alpha/ieee.h
./usr/include/alpha/ieeefp.h
./usr/include/alpha/intr.h
./usr/include/alpha/intrcnt.h
./usr/include/alpha/kbio.h
./usr/include/alpha/kcore.h
./usr/include/alpha/limits.h
./usr/include/alpha/pal.h
./usr/include/alpha/param.h
./usr/include/alpha/pcb.h
./usr/include/alpha/pmap.h
./usr/include/alpha/proc.h
./usr/include/alpha/profile.h
./usr/include/alpha/prom.h
./usr/include/alpha/psl.h
./usr/include/alpha/pte.h
./usr/include/alpha/ptrace.h
./usr/include/alpha/reg.h
./usr/include/alpha/rpb.h
./usr/include/alpha/setjmp.h
./usr/include/alpha/sfbreg.h
./usr/include/alpha/signal.h
./usr/include/alpha/stdarg.h
./usr/include/alpha/types.h
./usr/include/alpha/varargs.h
./usr/include/alpha/vmparam.h
./usr/include/alpha/vuid_event.h
./usr/include/alpha/wsconsio.h
./usr/include/alpha/z8530var.h
