./usr/include/arm32
./usr/include/machine/ansi.h
./usr/include/machine/aout_machdep.h
./usr/include/machine/asm.h
./usr/include/machine/beep.h
./usr/include/machine/bootconfig.h
./usr/include/machine/bus.h
./usr/include/machine/cdefs.h
./usr/include/machine/cpu.h
./usr/include/machine/cpus.h
./usr/include/machine/db_machdep.h
./usr/include/machine/disklabel.h
./usr/include/machine/endian.h
./usr/include/machine/float.h
./usr/include/machine/fp.h
./usr/include/machine/frame.h
./usr/include/machine/ieee.h
./usr/include/machine/ieeefp.h
./usr/include/machine/iic.h
./usr/include/machine/io.h
./usr/include/machine/iomd.h
./usr/include/machine/irqhandler.h
./usr/include/machine/katelib.h
./usr/include/machine/kbd.h
./usr/include/machine/kgdb.h
./usr/include/machine/limits.h
./usr/include/machine/mouse.h
./usr/include/machine/param.h
./usr/include/machine/pcb.h
./usr/include/machine/pmap.h
./usr/include/machine/podule.h
./usr/include/machine/proc.h
./usr/include/machine/profile.h
./usr/include/machine/psl.h
./usr/include/machine/pte.h
./usr/include/machine/ptrace.h
./usr/include/machine/reg.h
./usr/include/machine/rtc.h
./usr/include/machine/setjmp.h
./usr/include/machine/signal.h
./usr/include/machine/stdarg.h
./usr/include/machine/types.h
./usr/include/machine/undefined.h
./usr/include/machine/varargs.h
./usr/include/machine/vconsole.h
./usr/include/machine/vidc.h
./usr/include/machine/vmparam.h
./usr/lib/libntp_pic.a
./usr/lib/libposix_pic.a
./usr/lib/scrt0.o
