./usr/bin/f77
./usr/bin/g77
./usr/include/alpha
./usr/include/alpha/_G_config.h
./usr/include/alpha/alpha_cpu.h
./usr/include/alpha/ansi.h
./usr/include/alpha/aout_machdep.h
./usr/include/alpha/asm.h
./usr/include/alpha/autoconf.h
./usr/include/alpha/bus.h
./usr/include/alpha/cdefs.h
./usr/include/alpha/cfbreg.h
./usr/include/alpha/conf.h
./usr/include/alpha/cpu.h
./usr/include/alpha/cpuconf.h
./usr/include/alpha/db_machdep.h
./usr/include/alpha/disklabel.h
./usr/include/alpha/ecoff_machdep.h
./usr/include/alpha/elf_machdep.h
./usr/include/alpha/endian.h
./usr/include/alpha/fbio.h
./usr/include/alpha/float.h
./usr/include/alpha/frame.h
./usr/include/alpha/ieee.h
./usr/include/alpha/ieeefp.h
./usr/include/alpha/intr.h
./usr/include/alpha/intrcnt.h
./usr/include/alpha/kbio.h
./usr/include/alpha/kcore.h
./usr/include/alpha/limits.h
./usr/include/alpha/pal.h
./usr/include/alpha/param.h
./usr/include/alpha/pcb.h
./usr/include/alpha/pmap.h
./usr/include/alpha/proc.h
./usr/include/alpha/profile.h
./usr/include/alpha/prom.h
./usr/include/alpha/psl.h
./usr/include/alpha/pte.h
./usr/include/alpha/ptrace.h
./usr/include/alpha/reg.h
./usr/include/alpha/rpb.h
./usr/include/alpha/setjmp.h
./usr/include/alpha/sfbreg.h
./usr/include/alpha/signal.h
./usr/include/alpha/stdarg.h
./usr/include/alpha/types.h
./usr/include/alpha/varargs.h
./usr/include/alpha/vmparam.h
./usr/include/alpha/vuid_event.h
./usr/include/alpha/wsconsio.h
./usr/include/alpha/z8530var.h
./usr/include/g++/alloc.h
./usr/include/g++/fstream
./usr/include/g++/hash_map
./usr/include/g++/hash_map.h
./usr/include/g++/hash_set
./usr/include/g++/hash_set.h
./usr/include/g++/hashtable.h
./usr/include/g++/iomanip
./usr/include/g++/iosfwd
./usr/include/g++/iostream
./usr/include/g++/pthread_alloc
./usr/include/g++/pthread_alloc.h
./usr/include/g++/rope
./usr/include/g++/rope.h
./usr/include/g++/ropeimpl.h
./usr/include/g++/slist
./usr/include/g++/slist.h
./usr/include/g++/std
./usr/include/g++/stl_algo.h
./usr/include/g++/stl_algobase.h
./usr/include/g++/stl_alloc.h
./usr/include/g++/stl_bvector.h
./usr/include/g++/stl_config.h
./usr/include/g++/stl_construct.h
./usr/include/g++/stl_deque.h
./usr/include/g++/stl_function.h
./usr/include/g++/stl_hash_fun.h
./usr/include/g++/stl_hash_map.h
./usr/include/g++/stl_hash_set.h
./usr/include/g++/stl_hashtable.h
./usr/include/g++/stl_heap.h
./usr/include/g++/stl_iterator.h
./usr/include/g++/stl_list.h
./usr/include/g++/stl_map.h
./usr/include/g++/stl_multimap.h
./usr/include/g++/stl_multiset.h
./usr/include/g++/stl_numeric.h
./usr/include/g++/stl_pair.h
./usr/include/g++/stl_queue.h
./usr/include/g++/stl_raw_storage_iter.h
./usr/include/g++/stl_relops.h
./usr/include/g++/stl_rope.h
./usr/include/g++/stl_set.h
./usr/include/g++/stl_slist.h
./usr/include/g++/stl_stack.h
./usr/include/g++/stl_tempbuf.h
./usr/include/g++/stl_tree.h
./usr/include/g++/stl_uninitialized.h
./usr/include/g++/stl_vector.h
./usr/include/g++/strstream
./usr/include/g++/type_traits.h
./usr/include/objc/objc-list.h
./usr/include/objc/thr.h
./usr/lib/libcc1.so.1
./usr/lib/libcc1.so.1.1
./usr/lib/libg2c.a
./usr/lib/libg2c.so
./usr/lib/libg2c_p.a
./usr/lib/libg2c_pic.a
./usr/lib/libobjc.so
./usr/lib/libobjc_p.a
./usr/lib/libobjc_pic.a
./usr/libexec/collect2
./usr/libexec/f771
./usr/share/man/cat1/f77.0
./usr/share/man/cat1/g77.0
./usr/share/man/cat5/ranlib.0
./usr/share/man/man1/f77.1
./usr/share/man/man1/g77.1
./usr/share/man/man5/ranlib.5
