./usr/include/amiga
./usr/include/amiga/_G_config.h
./usr/include/amiga/ansi.h
./usr/include/amiga/aout_machdep.h
./usr/include/amiga/asm.h
./usr/include/amiga/bus.h
./usr/include/amiga/cdefs.h
./usr/include/amiga/conf.h
./usr/include/amiga/cpu.h
./usr/include/amiga/cpufunc.h
./usr/include/amiga/db_machdep.h
./usr/include/amiga/disklabel.h
./usr/include/amiga/elf_machdep.h
./usr/include/amiga/endian.h
./usr/include/amiga/fbio.h
./usr/include/amiga/float.h
./usr/include/amiga/frame.h
./usr/include/amiga/ieeefp.h
./usr/include/amiga/intr.h
./usr/include/amiga/kcore.h
./usr/include/amiga/limits.h
./usr/include/amiga/mtpr.h
./usr/include/amiga/param.h
./usr/include/amiga/pcb.h
./usr/include/amiga/pmap.h
./usr/include/amiga/proc.h
./usr/include/amiga/profile.h
./usr/include/amiga/psl.h
./usr/include/amiga/pte.h
./usr/include/amiga/ptrace.h
./usr/include/amiga/reg.h
./usr/include/amiga/setjmp.h
./usr/include/amiga/signal.h
./usr/include/amiga/stdarg.h
./usr/include/amiga/trap.h
./usr/include/amiga/types.h
./usr/include/amiga/varargs.h
./usr/include/amiga/vmparam.h
./usr/lib/c++rt0.o
