# $NetBSD: md.arm32,v 1.32 2001/01/11 21:52:25 bjh21 Exp $
./usr/include/arm			comp-c-include
./usr/include/arm/ansi.h		comp-c-include
./usr/include/arm/aout_machdep.h	comp-c-include
./usr/include/arm/asm.h			comp-c-include
./usr/include/arm/bswap.h		comp-c-include
./usr/include/arm/cdefs.h		comp-c-include
./usr/include/arm/disklabel.h		comp-c-include
./usr/include/arm/disklabel_acorn.h	comp-c-include
./usr/include/arm/float.h		comp-c-include
./usr/include/arm/fp.h			comp-c-include
./usr/include/arm/ieee.h		comp-c-include
./usr/include/arm/ieeefp.h		comp-c-include
./usr/include/arm/int_types.h		comp-c-include
./usr/include/arm/limits.h		comp-c-include
./usr/include/arm/lock.h		comp-c-include
./usr/include/arm/math.h		comp-c-include
./usr/include/arm/setjmp.h		comp-c-include
./usr/include/arm/stdarg.h		comp-c-include
./usr/include/arm/trap.h		comp-c-include
./usr/include/arm/varargs.h		comp-c-include
./usr/include/arm32		comp-c-include
./usr/include/arm32/_G_config.h		comp-c-include
./usr/include/arm32/ansi.h		comp-c-include
./usr/include/arm32/aout_machdep.h		comp-c-include
./usr/include/arm32/asm.h		comp-c-include
./usr/include/arm32/beep.h		comp-c-include
./usr/include/arm32/bootconfig.h		comp-c-include
./usr/include/arm32/bswap.h		comp-c-include
./usr/include/arm32/bus.h		comp-c-include
./usr/include/arm32/cdefs.h		comp-c-include
./usr/include/arm32/conf.h		comp-c-include
./usr/include/arm32/cpu.h		comp-c-include
./usr/include/arm32/cpufunc.h		comp-c-include
./usr/include/arm32/cpus.h		comp-c-include
./usr/include/arm32/db_machdep.h		comp-c-include
./usr/include/arm32/devmap.h		comp-c-include
./usr/include/arm32/disklabel.h		comp-c-include
./usr/include/arm32/disklabel_acorn.h		comp-c-include
./usr/include/arm32/endian.h		comp-c-include
./usr/include/arm32/endian_machdep.h		comp-c-include
./usr/include/arm32/float.h		comp-c-include
./usr/include/arm32/fp.h		comp-c-include
./usr/include/arm32/frame.h		comp-c-include
./usr/include/arm32/ieee.h		comp-c-include
./usr/include/arm32/ieeefp.h		comp-c-include
./usr/include/arm32/iic.h		comp-c-include
./usr/include/arm32/int_types.h		comp-c-include
./usr/include/arm32/intr.h		comp-c-include
./usr/include/arm32/io.h		comp-c-include
./usr/include/arm32/ipkdb.h		comp-c-include
./usr/include/arm32/irqhandler.h		comp-c-include
./usr/include/arm32/joystick.h		comp-c-include
./usr/include/arm32/katelib.h		comp-c-include
./usr/include/arm32/kbd.h		comp-c-include
./usr/include/arm32/limits.h		comp-c-include
./usr/include/arm32/lock.h		comp-c-include
./usr/include/arm32/math.h		comp-c-include
./usr/include/arm32/mouse.h		comp-c-include
./usr/include/arm32/param.h		comp-c-include
./usr/include/arm32/pcb.h		comp-c-include
./usr/include/arm32/pmap.h		comp-c-include
./usr/include/arm32/proc.h		comp-c-include
./usr/include/arm32/profile.h		comp-c-include
./usr/include/arm32/psl.h		comp-c-include
./usr/include/arm32/pte.h		comp-c-include
./usr/include/arm32/ptrace.h		comp-c-include
./usr/include/arm32/reg.h		comp-c-include
./usr/include/arm32/rtc.h		comp-c-include
./usr/include/arm32/setjmp.h		comp-c-include
./usr/include/arm32/signal.h		comp-c-include
./usr/include/arm32/stdarg.h		comp-c-include
./usr/include/arm32/sysarch.h		comp-c-include
./usr/include/arm32/trap.h		comp-c-include
./usr/include/arm32/types.h		comp-c-include
./usr/include/arm32/undefined.h		comp-c-include
./usr/include/arm32/varargs.h		comp-c-include
./usr/include/arm32/vconsole.h		comp-c-include
./usr/include/arm32/vidc.h		comp-c-include
./usr/include/arm32/vmparam.h		comp-c-include
./usr/lib/c++rt0.o			comp-cxx-lib
./usr/lib/libarm32.a			comp-c-lib
./usr/lib/libarm32_p.a			comp-c-lib
./usr/lib/libarm32_pic.a		comp-c-lib
./usr/lib/scrt0.o			comp-c-lib
./usr/libdata/lint/llib-larm32.ln	comp-c-lintlib
