# $NetBSD: md.atari,v 1.32 1999/12/23 10:22:59 kleink Exp $
./usr/include/atari
./usr/include/atari/_G_config.h
./usr/include/atari/ahdilabel.h
./usr/include/atari/ansi.h
./usr/include/atari/aout_machdep.h
./usr/include/atari/asm.h
./usr/include/atari/bswap.h
./usr/include/atari/cdefs.h
./usr/include/atari/cpu.h
./usr/include/atari/cpufunc.h
./usr/include/atari/db_machdep.h
./usr/include/atari/disklabel.h
./usr/include/atari/elf_machdep.h
./usr/include/atari/endian.h
./usr/include/atari/float.h
./usr/include/atari/frame.h
./usr/include/atari/grfioctl.h
./usr/include/atari/ieee.h
./usr/include/atari/ieeefp.h
./usr/include/atari/intr.h
./usr/include/atari/iteioctl.h
./usr/include/atari/kbdmap.h
./usr/include/atari/kbdreg.h
./usr/include/atari/kcore.h
./usr/include/atari/limits.h
./usr/include/atari/math.h
./usr/include/atari/msioctl.h
./usr/include/atari/mtpr.h
./usr/include/atari/param.h
./usr/include/atari/pcb.h
./usr/include/atari/pmap.h
./usr/include/atari/proc.h
./usr/include/atari/profile.h
./usr/include/atari/psl.h
./usr/include/atari/pte.h
./usr/include/atari/ptrace.h
./usr/include/atari/reg.h
./usr/include/atari/setjmp.h
./usr/include/atari/signal.h
./usr/include/atari/stdarg.h
./usr/include/atari/svr4_machdep.h
./usr/include/atari/trap.h
./usr/include/atari/types.h
./usr/include/atari/varargs.h
./usr/include/atari/vmparam.h
./usr/include/atari/vuid_event.h
./usr/lib/c++rt0.o
