# $NetBSD: md.arc,v 1.3 2000/03/30 21:39:29 soren Exp $
./usr/include/arc			comp-c-include
./usr/include/arc/_G_config.h		comp-c-include
./usr/include/arc/ansi.h		comp-c-include
./usr/include/arc/aout_machdep.h	comp-c-include
./usr/include/arc/asm.h			comp-c-include
./usr/include/arc/autoconf.h		comp-c-include
./usr/include/arc/bsd-aout.h		comp-c-include
./usr/include/arc/bswap.h		comp-c-include
./usr/include/arc/cdefs.h		comp-c-include
./usr/include/arc/cpu.h			comp-c-include
./usr/include/arc/db_machdep.h		comp-c-include
./usr/include/arc/disklabel.h		comp-c-include
./usr/include/arc/display.h		comp-c-include
./usr/include/arc/ecoff_machdep.h	comp-c-include
./usr/include/arc/elf_machdep.h		comp-c-include
./usr/include/arc/endian.h		comp-c-include
./usr/include/arc/endian_machdep.h	comp-c-include
./usr/include/arc/float.h		comp-c-include
./usr/include/arc/ieee.h		comp-c-include
./usr/include/arc/ieeefp.h		comp-c-include
./usr/include/arc/intr.h		comp-c-include
./usr/include/arc/kcore.h		comp-c-include
./usr/include/arc/kdbparam.h		comp-c-include
./usr/include/arc/limits.h		comp-c-include
./usr/include/arc/math.h		comp-c-include
./usr/include/arc/mips_opcode.h		comp-c-include
./usr/include/arc/mouse.h		comp-c-include
./usr/include/arc/param.h		comp-c-include
./usr/include/arc/pcb.h			comp-c-include
./usr/include/arc/pccons.h		comp-c-include
./usr/include/arc/pmap.h		comp-c-include
./usr/include/arc/proc.h		comp-c-include
./usr/include/arc/profile.h		comp-c-include
./usr/include/arc/psl.h			comp-c-include
./usr/include/arc/pte.h			comp-c-include
./usr/include/arc/ptrace.h		comp-c-include
./usr/include/arc/reg.h			comp-c-include
./usr/include/arc/regdef.h		comp-c-include
./usr/include/arc/regnum.h		comp-c-include
./usr/include/arc/reloc.h		comp-c-include
./usr/include/arc/setjmp.h		comp-c-include
./usr/include/arc/signal.h		comp-c-include
./usr/include/arc/stdarg.h		comp-c-include
./usr/include/arc/trap.h		comp-c-include
./usr/include/arc/types.h		comp-c-include
./usr/include/arc/varargs.h		comp-c-include
./usr/include/arc/vmparam.h		comp-c-include
