./usr/include/alpha
./usr/include/alpha/alpha_cpu.h
./usr/include/alpha/ansi.h
./usr/include/alpha/aout_machdep.h
./usr/include/alpha/asm.h
./usr/include/alpha/autoconf.h
./usr/include/alpha/bus.h
./usr/include/alpha/cdefs.h
./usr/include/alpha/cfbreg.h
./usr/include/alpha/conf.h
./usr/include/alpha/cpu.h
./usr/include/alpha/cpuconf.h
./usr/include/alpha/db_machdep.h
./usr/include/alpha/disklabel.h
./usr/include/alpha/ecoff_machdep.h
./usr/include/alpha/elf_machdep.h
./usr/include/alpha/endian.h
./usr/include/alpha/fbio.h
./usr/include/alpha/float.h
./usr/include/alpha/frame.h
./usr/include/alpha/ieee.h
./usr/include/alpha/ieeefp.h
./usr/include/alpha/intr.h
./usr/include/alpha/intrcnt.h
./usr/include/alpha/kbio.h
./usr/include/alpha/kcore.h
./usr/include/alpha/limits.h
./usr/include/alpha/pal.h
./usr/include/alpha/param.h
./usr/include/alpha/pcb.h
./usr/include/alpha/pmap.h
./usr/include/alpha/proc.h
./usr/include/alpha/profile.h
./usr/include/alpha/prom.h
./usr/include/alpha/psl.h
./usr/include/alpha/pte.h
./usr/include/alpha/ptrace.h
./usr/include/alpha/reg.h
./usr/include/alpha/rpb.h
./usr/include/alpha/setjmp.h
./usr/include/alpha/sfbreg.h
./usr/include/alpha/signal.h
./usr/include/alpha/stdarg.h
./usr/include/alpha/types.h
./usr/include/alpha/varargs.h
./usr/include/alpha/vmparam.h
./usr/include/alpha/vuid_event.h
./usr/include/alpha/wsconsio.h
./usr/include/alpha/z8530var.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/libamu.so
./usr/lib/libbfd.so
./usr/lib/libbfd_pic.a
./usr/lib/libc.so
./usr/lib/libc_pic.a
./usr/lib/libcrypt.so
./usr/lib/libcrypt_pic.a
./usr/lib/libcurses.so
./usr/lib/libcurses_pic.a
./usr/lib/libedit.so
./usr/lib/libedit_pic.a
./usr/lib/libg++.so
./usr/lib/libg++_pic.a
./usr/lib/libgnumalloc.so
./usr/lib/libgnumalloc_pic.a
./usr/lib/libkvm.so
./usr/lib/libkvm_pic.a
./usr/lib/libm.so
./usr/lib/libm_pic.a
./usr/lib/libntp.so
./usr/lib/libntp_pic.a
./usr/lib/libossaudio.so
./usr/lib/libossaudio_pic.a
./usr/lib/libpcap.so
./usr/lib/libpcap_pic.a
./usr/lib/libposix.so
./usr/lib/libposix_pic.a
./usr/lib/libresolv.so
./usr/lib/libresolv_pic.a
./usr/lib/libskey.so
./usr/lib/libskey_pic.a
./usr/lib/libstdc++.so
./usr/lib/libstdc++_pic.a
./usr/lib/libtelnet.so
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap.so
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib.so
./usr/lib/libtermlib_pic.a
./usr/lib/libutil.so
./usr/lib/libutil_pic.a
./usr/lib/libwrap.so
./usr/lib/libwrap_pic.a
./usr/lib/libz.so
./usr/lib/libz_pic.a
./usr/share/man/cat5/ranlib.0
./usr/share/man/man5/ranlib.5
