# $NetBSD: md.acorn26,v 1.2 2002/03/30 06:29:00 thorpej Exp $
./usr/include/acorn26			comp-c-include
./usr/include/acorn26/_G_config.h	comp-c-include
./usr/include/acorn26/ansi.h		comp-c-include
./usr/include/acorn26/aout_machdep.h	comp-c-include
./usr/include/acorn26/asm.h		comp-c-include
./usr/include/acorn26/boot.h		comp-c-include
./usr/include/acorn26/bswap.h		comp-c-include
./usr/include/acorn26/bus.h		comp-c-include
./usr/include/acorn26/cdefs.h		comp-c-include
./usr/include/acorn26/cpu.h		comp-c-include
./usr/include/acorn26/db_machdep.h	comp-c-include
./usr/include/acorn26/disklabel.h	comp-c-include
./usr/include/acorn26/elf_machdep.h	comp-c-include
./usr/include/acorn26/endian.h		comp-c-include
./usr/include/acorn26/endian_machdep.h	comp-c-include
./usr/include/acorn26/float.h		comp-c-include
./usr/include/acorn26/fp.h		comp-c-include
./usr/include/acorn26/frame.h		comp-c-include
./usr/include/acorn26/ieee.h		comp-c-include
./usr/include/acorn26/ieeefp.h		comp-c-include
./usr/include/acorn26/int_const.h	comp-c-include
./usr/include/acorn26/int_fmtio.h	comp-c-include
./usr/include/acorn26/int_limits.h	comp-c-include
./usr/include/acorn26/int_mwgwtypes.h	comp-c-include
./usr/include/acorn26/int_types.h	comp-c-include
./usr/include/acorn26/intr.h		comp-c-include
./usr/include/acorn26/ipkdb.h		comp-c-include
./usr/include/acorn26/irq.h		comp-c-include
./usr/include/acorn26/limits.h		comp-c-include
./usr/include/acorn26/lock.h		comp-c-include
./usr/include/acorn26/math.h		comp-c-include
./usr/include/acorn26/param.h		comp-c-include
./usr/include/acorn26/pcb.h		comp-c-include
./usr/include/acorn26/pmap.h		comp-c-include
./usr/include/acorn26/proc.h		comp-c-include
./usr/include/acorn26/profile.h		comp-c-include
./usr/include/acorn26/ptrace.h		comp-c-include
./usr/include/acorn26/reg.h		comp-c-include
./usr/include/acorn26/setjmp.h		comp-c-include
./usr/include/acorn26/signal.h		comp-c-include
./usr/include/acorn26/stdarg.h		comp-c-include
./usr/include/acorn26/sysarch.h		comp-c-include
./usr/include/acorn26/trap.h		comp-c-include
./usr/include/acorn26/types.h		comp-c-include
./usr/include/acorn26/varargs.h		comp-c-include
./usr/include/acorn26/vmparam.h		comp-c-include
