# $NetBSD: md.arm26,v 1.13 2001/04/14 12:40:10 kleink Exp $
./usr/include/arm			comp-c-include
./usr/include/arm/ansi.h		comp-c-include
./usr/include/arm/aout_machdep.h	comp-c-include
./usr/include/arm/arm32			comp-c-include
./usr/include/arm/arm32/bus.h		comp-c-include
./usr/include/arm/arm32/frame.h		comp-c-include
./usr/include/arm/arm32/katelib.h	comp-c-include
./usr/include/arm/arm32/pcb.h		comp-c-include
./usr/include/arm/arm32/pmap.h		comp-c-include
./usr/include/arm/arm32/psl.h		comp-c-include
./usr/include/arm/arm32/rtc.h		comp-c-include
./usr/include/arm/arm32/sysarch.h	comp-c-include
./usr/include/arm/armreg.h		comp-c-include
./usr/include/arm/asm.h			comp-c-include
./usr/include/arm/bswap.h		comp-c-include
./usr/include/arm/cdefs.h		comp-c-include
./usr/include/arm/disklabel.h		comp-c-include
./usr/include/arm/disklabel_acorn.h	comp-c-include
./usr/include/arm/elf_machdep.h		comp-c-include
./usr/include/arm/endian_machdep.h	comp-c-include
./usr/include/arm/float.h		comp-c-include
./usr/include/arm/fp.h			comp-c-include
./usr/include/arm/frame.h		comp-c-include
./usr/include/arm/ieee.h		comp-c-include
./usr/include/arm/ieeefp.h		comp-c-include
./usr/include/arm/int_mwgwtypes.h		comp-c-include
./usr/include/arm/int_types.h		comp-c-include
./usr/include/arm/limits.h		comp-c-include
./usr/include/arm/lock.h		comp-c-include
./usr/include/arm/math.h		comp-c-include
./usr/include/arm/ptrace.h		comp-c-include
./usr/include/arm/reg.h			comp-c-include
./usr/include/arm/setjmp.h		comp-c-include
./usr/include/arm/signal.h		comp-c-include
./usr/include/arm/stdarg.h		comp-c-include
./usr/include/arm/trap.h		comp-c-include
./usr/include/arm/varargs.h		comp-c-include
./usr/include/arm26			comp-c-include
./usr/include/arm26/ansi.h		comp-c-include
./usr/include/arm26/aout_machdep.h	comp-c-include
./usr/include/arm26/asm.h		comp-c-include
./usr/include/arm26/boot.h		comp-c-include
./usr/include/arm26/bswap.h		comp-c-include
./usr/include/arm26/bus.h		comp-c-include
./usr/include/arm26/cdefs.h		comp-c-include
./usr/include/arm26/cpu.h		comp-c-include
./usr/include/arm26/db_machdep.h	comp-c-include
./usr/include/arm26/disklabel.h		comp-c-include
./usr/include/arm26/disklabel_acorn.h	comp-c-include
./usr/include/arm26/elf_machdep.h	comp-c-include
./usr/include/arm26/endian.h		comp-c-include
./usr/include/arm26/endian_machdep.h	comp-c-include
./usr/include/arm26/float.h		comp-c-include
./usr/include/arm26/fp.h		comp-c-include
./usr/include/arm26/frame.h		comp-c-include
./usr/include/arm26/ieee.h		comp-c-include
./usr/include/arm26/ieeefp.h		comp-c-include
./usr/include/arm26/int_types.h		comp-c-include
./usr/include/arm26/intr.h		comp-c-include
./usr/include/arm26/ipkdb.h		comp-c-include
./usr/include/arm26/irq.h		comp-c-include
./usr/include/arm26/limits.h		comp-c-include
./usr/include/arm26/lock.h		comp-c-include
./usr/include/arm26/math.h		comp-c-include
./usr/include/arm26/param.h		comp-c-include
./usr/include/arm26/pcb.h		comp-c-include
./usr/include/arm26/pmap.h		comp-c-include
./usr/include/arm26/proc.h		comp-c-include
./usr/include/arm26/profile.h		comp-c-include
./usr/include/arm26/ptrace.h		comp-c-include
./usr/include/arm26/reg.h		comp-c-include
./usr/include/arm26/setjmp.h		comp-c-include
./usr/include/arm26/signal.h		comp-c-include
./usr/include/arm26/stdarg.h		comp-c-include
./usr/include/arm26/trap.h		comp-c-include
./usr/include/arm26/types.h		comp-c-include
./usr/include/arm26/undefined.h		comp-c-include
./usr/include/arm26/varargs.h		comp-c-include
./usr/include/arm26/vmparam.h		comp-c-include
./usr/include/ieeefp.h			comp-c-include
