./usr/include/alpha
./usr/include/machine/alpha_cpu.h
./usr/include/machine/ansi.h
./usr/include/machine/aout_machdep.h
./usr/include/machine/asm.h
./usr/include/machine/autoconf.h
./usr/include/machine/bus.h
./usr/include/machine/cdefs.h
./usr/include/machine/cfbreg.h
./usr/include/machine/conf.h
./usr/include/machine/cpu.h
./usr/include/machine/cpuconf.h
./usr/include/machine/db_machdep.h
./usr/include/machine/disklabel.h
./usr/include/machine/ecoff_machdep.h
./usr/include/machine/elf_machdep.h
./usr/include/machine/endian.h
./usr/include/machine/fbio.h
./usr/include/machine/float.h
./usr/include/machine/frame.h
./usr/include/machine/ieee.h
./usr/include/machine/ieeefp.h
./usr/include/machine/intr.h
./usr/include/machine/intrcnt.h
./usr/include/machine/kbio.h
./usr/include/machine/kcore.h
./usr/include/machine/limits.h
./usr/include/machine/pal.h
./usr/include/machine/param.h
./usr/include/machine/pcb.h
./usr/include/machine/pmap.h
./usr/include/machine/pmap.new.h
./usr/include/machine/pmap.old.h
./usr/include/machine/proc.h
./usr/include/machine/profile.h
./usr/include/machine/prom.h
./usr/include/machine/psl.h
./usr/include/machine/pte.h
./usr/include/machine/ptrace.h
./usr/include/machine/reg.h
./usr/include/machine/rpb.h
./usr/include/machine/setjmp.h
./usr/include/machine/sfbreg.h
./usr/include/machine/signal.h
./usr/include/machine/stdarg.h
./usr/include/machine/tgareg.h
./usr/include/machine/types.h
./usr/include/machine/varargs.h
./usr/include/machine/vmparam.h
./usr/include/machine/vuid_event.h
./usr/include/machine/wsconsio.h
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/libamu.so
./usr/lib/libamu_pic.a
./usr/lib/libbfd.so
./usr/lib/libbfd_pic.a
./usr/lib/libc.so
./usr/lib/libc_pic.a
./usr/lib/libcrypt.so
./usr/lib/libcrypt_pic.a
./usr/lib/libcurses.so
./usr/lib/libcurses_pic.a
./usr/lib/libedit.so
./usr/lib/libedit_pic.a
./usr/lib/libg++.so
./usr/lib/libg++_pic.a
./usr/lib/libgnumalloc.so
./usr/lib/libgnumalloc_pic.a
./usr/lib/libkvm.so
./usr/lib/libkvm_pic.a
./usr/lib/libm.so
./usr/lib/libm_pic.a
./usr/lib/libntp.so
./usr/lib/libntp_pic.a
./usr/lib/libossaudio.so
./usr/lib/libossaudio_pic.a
./usr/lib/libpcap.so
./usr/lib/libpcap_pic.a
./usr/lib/libposix.so
./usr/lib/libposix_pic.a
./usr/lib/libresolv.so
./usr/lib/libresolv_pic.a
./usr/lib/libskey.so
./usr/lib/libskey_pic.a
./usr/lib/libstdc++.so
./usr/lib/libstdc++_pic.a
./usr/lib/libtelnet.so
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap.so
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib.so
./usr/lib/libutil.so
./usr/lib/libutil_pic.a
./usr/lib/libwrap.so
./usr/lib/libwrap_pic.a
./usr/lib/libz.so
./usr/lib/libz_pic.a
