# $NetBSD: md.amd64,v 1.295 2023/01/09 14:37:50 christos Exp $
./usr/include/amd64				comp-c-include
./usr/include/amd64/ansi.h			comp-c-include
./usr/include/amd64/aout_machdep.h		comp-c-include
./usr/include/amd64/asm.h			comp-c-include
./usr/include/amd64/atomic.h			comp-obsolete		obsolete
./usr/include/amd64/autoconf.h			comp-obsolete		obsolete
./usr/include/amd64/bootinfo.h			comp-c-include
./usr/include/amd64/bswap.h			comp-c-include
./usr/include/amd64/bus.h			comp-obsolete		obsolete
./usr/include/amd64/byte_swap.h			comp-c-include
./usr/include/amd64/cdefs.h			comp-c-include
./usr/include/amd64/cpu.h			comp-c-include
./usr/include/amd64/cpu_rng.h			comp-c-include
./usr/include/amd64/cpufunc.h			comp-obsolete		obsolete
./usr/include/amd64/disklabel.h			comp-c-include
./usr/include/amd64/elf_machdep.h		comp-c-include
./usr/include/amd64/endian.h			comp-c-include
./usr/include/amd64/endian_machdep.h		comp-c-include
./usr/include/amd64/fenv.h			comp-c-include
./usr/include/amd64/float.h			comp-c-include
./usr/include/amd64/fpu.h			comp-c-include
./usr/include/amd64/frame.h			comp-c-include
./usr/include/amd64/frame_regs.h		comp-c-include
./usr/include/amd64/gdt.h			comp-c-include
./usr/include/amd64/ieee.h			comp-c-include
./usr/include/amd64/ieeefp.h			comp-c-include
./usr/include/amd64/int_const.h			comp-c-include
./usr/include/amd64/int_fmtio.h			comp-c-include
./usr/include/amd64/int_limits.h		comp-c-include
./usr/include/amd64/int_mwgwtypes.h		comp-c-include
./usr/include/amd64/int_types.h			comp-c-include
./usr/include/amd64/intr.h			comp-c-include
./usr/include/amd64/intrdefs.h			comp-c-include
./usr/include/amd64/joystick.h			comp-c-include
./usr/include/amd64/kcore.h			comp-c-include
./usr/include/amd64/limits.h			comp-c-include
./usr/include/amd64/linux32_machdep.h		comp-c-include
./usr/include/amd64/lock.h			comp-c-include
./usr/include/amd64/math.h			comp-c-include
./usr/include/amd64/mcontext.h			comp-c-include
./usr/include/amd64/mtrr.h			comp-c-include
./usr/include/amd64/mutex.h			comp-c-include
./usr/include/amd64/netbsd32_machdep.h		comp-c-include
./usr/include/amd64/param.h			comp-c-include
./usr/include/amd64/pcb.h			comp-c-include
./usr/include/amd64/pci_machdep.h		comp-c-include
./usr/include/amd64/pio.h			comp-c-include
./usr/include/amd64/pmap.h			comp-c-include
./usr/include/amd64/pmc.h			comp-obsolete		obsolete
./usr/include/amd64/proc.h			comp-c-include
./usr/include/amd64/profile.h			comp-c-include
./usr/include/amd64/psl.h			comp-c-include
./usr/include/amd64/pte.h			comp-c-include
./usr/include/amd64/ptrace.h			comp-c-include
./usr/include/amd64/reg.h			comp-c-include
./usr/include/amd64/rwlock.h			comp-c-include
./usr/include/amd64/segments.h			comp-c-include
./usr/include/amd64/setjmp.h			comp-c-include
./usr/include/amd64/signal.h			comp-c-include
./usr/include/amd64/sljit_machdep.h		comp-c-include
./usr/include/amd64/sljitarch.h			comp-obsolete		obsolete
./usr/include/amd64/specialreg.h		comp-c-include
./usr/include/amd64/stdarg.h			comp-obsolete		obsolete
./usr/include/amd64/sysarch.h			comp-c-include
./usr/include/amd64/trap.h			comp-c-include
./usr/include/amd64/tss.h			comp-c-include
./usr/include/amd64/types.h			comp-c-include
./usr/include/amd64/userret.h			comp-c-include
./usr/include/amd64/varargs.h			comp-obsolete		obsolete
./usr/include/amd64/vmparam.h			comp-c-include
./usr/include/amd64/wchar_limits.h		comp-c-include
./usr/include/clang-13.0/__wmmintrin_aes.h	comp-c-include		llvm
./usr/include/clang-13.0/__wmmintrin_pclmul.h	comp-c-include		llvm
./usr/include/clang-13.0/adxintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/ammintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/amxintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/avx2intrin.h		comp-c-include		llvm
./usr/include/clang-13.0/avx512bf16intrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512bitalgintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512bwintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512cdintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512dqintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512erintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512fintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512ifmaintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512ifmavlintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512pfintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512vbmi2intrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512vbmiintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512vbmivlintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512vlbf16intrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512vlbitalgintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512vlbwintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512vlcdintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512vldqintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512vlintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512vlvbmi2intrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512vlvnniintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512vlvp2intersectintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512vnniintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512vp2intersectintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512vpopcntdqintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avx512vpopcntdqvlintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/avxintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/avxvnniintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/bmi2intrin.h		comp-c-include		llvm
./usr/include/clang-13.0/bmiintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/cetintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/cldemoteintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/clflushoptintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/clwbintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/clzerointrin.h		comp-c-include		llvm
./usr/include/clang-13.0/cpuid.h		comp-c-include		llvm
./usr/include/clang-13.0/emmintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/enqcmdintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/f16cintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/fma4intrin.h		comp-c-include		llvm
./usr/include/clang-13.0/fmaintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/fxsrintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/gfniintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/hresetintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/ia32intrin.h		comp-c-include		llvm
./usr/include/clang-13.0/immintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/invpcidintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/keylockerintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/lwpintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/lzcntintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/mm3dnow.h		comp-c-include		llvm
./usr/include/clang-13.0/mm_malloc.h		comp-c-include		llvm
./usr/include/clang-13.0/mmintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/movdirintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/mwaitxintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/nmmintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/pconfigintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/pkuintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/pmmintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/popcntintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/prfchwintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/ptwriteintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/rdseedintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/rtmintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/serializeintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/sgxintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/shaintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/smmintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/tbmintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/tmmintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/tsxldtrkintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/uintrintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/vaesintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/vpclmulqdqintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/waitpkgintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/wbnoinvdintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/wmmintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/x86gprintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/x86intrin.h		comp-c-include		llvm
./usr/include/clang-13.0/xmmintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/xopintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/xsavecintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/xsaveintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/xsaveoptintrin.h	comp-c-include		llvm
./usr/include/clang-13.0/xsavesintrin.h		comp-c-include		llvm
./usr/include/clang-13.0/xtestintrin.h		comp-c-include		llvm
./usr/include/clang-3.4/__wmmintrin_aes.h	comp-obsolete		obsolete
./usr/include/clang-3.4/__wmmintrin_pclmul.h	comp-obsolete		obsolete
./usr/include/clang-3.4/ammintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/avx2intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/avxintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/bmi2intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/bmiintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/emmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/f16cintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/fma4intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/fmaintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/immintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/lzcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/mm3dnow.h		comp-obsolete		obsolete
./usr/include/clang-3.4/mm_malloc.h		comp-obsolete		obsolete
./usr/include/clang-3.4/mmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/nmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/pmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/popcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/prfchwintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/rdseedintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/rtmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/shaintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/smmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/tbmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/tmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/wmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/x86intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/xmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/xopintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/__wmmintrin_aes.h	comp-obsolete		obsolete
./usr/include/clang-3.5/__wmmintrin_pclmul.h	comp-obsolete		obsolete
./usr/include/clang-3.5/ammintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/avx2intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/avxintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/bmi2intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/bmiintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/emmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/f16cintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/fma4intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/fmaintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/ia32intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/immintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/lzcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/mm3dnow.h		comp-obsolete		obsolete
./usr/include/clang-3.5/mm_malloc.h		comp-obsolete		obsolete
./usr/include/clang-3.5/mmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/nmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/pmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/popcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/prfchwintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/rdseedintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/rtmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/shaintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/smmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/tbmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/tmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/wmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/x86intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/xmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/xopintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/__wmmintrin_aes.h	comp-obsolete		obsolete
./usr/include/clang-3.6/__wmmintrin_pclmul.h	comp-obsolete		obsolete
./usr/include/clang-3.6/adxintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/ammintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/avx2intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/avx512bwintrin.h	comp-obsolete		obsolete
./usr/include/clang-3.6/avx512erintrin.h	comp-obsolete		obsolete
./usr/include/clang-3.6/avx512fintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/avx512vlbwintrin.h	comp-obsolete		obsolete
./usr/include/clang-3.6/avx512vlintrin.h	comp-obsolete		obsolete
./usr/include/clang-3.6/avxintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/bmi2intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/bmiintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/cpuid.h			comp-obsolete		obsolete
./usr/include/clang-3.6/emmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/f16cintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/fma4intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/fmaintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/ia32intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/immintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/lzcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/mm3dnow.h		comp-obsolete		obsolete
./usr/include/clang-3.6/mm_malloc.h		comp-obsolete		obsolete
./usr/include/clang-3.6/mmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/nmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/pmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/popcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/prfchwintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/rdseedintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/rtmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/shaintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/smmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/tbmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/tmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/wmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/x86intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/xmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/xopintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/__wmmintrin_aes.h	comp-obsolete		obsolete
./usr/include/clang-3.8/__wmmintrin_pclmul.h	comp-obsolete		obsolete
./usr/include/clang-3.8/adxintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/ammintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/avx2intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/avx512bwintrin.h	comp-obsolete		obsolete
./usr/include/clang-3.8/avx512cdintrin.h	comp-obsolete		obsolete
./usr/include/clang-3.8/avx512dqintrin.h	comp-obsolete		obsolete
./usr/include/clang-3.8/avx512erintrin.h	comp-obsolete		obsolete
./usr/include/clang-3.8/avx512fintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/avx512vlbwintrin.h	comp-obsolete		obsolete
./usr/include/clang-3.8/avx512vldqintrin.h	comp-obsolete		obsolete
./usr/include/clang-3.8/avx512vlintrin.h	comp-obsolete		obsolete
./usr/include/clang-3.8/avxintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/bmi2intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/bmiintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/cpuid.h			comp-obsolete		obsolete
./usr/include/clang-3.8/emmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/f16cintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/fma4intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/fmaintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/fxsrintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/ia32intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/immintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/lzcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/mm3dnow.h		comp-obsolete		obsolete
./usr/include/clang-3.8/mm_malloc.h		comp-obsolete		obsolete
./usr/include/clang-3.8/mmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/nmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/pkuintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/pmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/popcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/prfchwintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/rdseedintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/rtmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/shaintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/smmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/tbmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/tmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/wmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/x86intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/xmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/xopintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/xsavecintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/xsaveintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/xsaveoptintrin.h	comp-obsolete		obsolete
./usr/include/clang-3.8/xsavesintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.8/xtestintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/__wmmintrin_aes.h	comp-obsolete		obsolete
./usr/include/clang-4.0/__wmmintrin_pclmul.h	comp-obsolete		obsolete
./usr/include/clang-4.0/adxintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/ammintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/avx2intrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/avx512bwintrin.h	comp-obsolete		obsolete
./usr/include/clang-4.0/avx512cdintrin.h	comp-obsolete		obsolete
./usr/include/clang-4.0/avx512dqintrin.h	comp-obsolete		obsolete
./usr/include/clang-4.0/avx512erintrin.h	comp-obsolete		obsolete
./usr/include/clang-4.0/avx512fintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/avx512ifmaintrin.h	comp-obsolete		obsolete
./usr/include/clang-4.0/avx512ifmavlintrin.h	comp-obsolete		obsolete
./usr/include/clang-4.0/avx512pfintrin.h	comp-obsolete		obsolete
./usr/include/clang-4.0/avx512vbmiintrin.h	comp-obsolete		obsolete
./usr/include/clang-4.0/avx512vbmivlintrin.h	comp-obsolete		obsolete
./usr/include/clang-4.0/avx512vlbwintrin.h	comp-obsolete		obsolete
./usr/include/clang-4.0/avx512vlcdintrin.h	comp-obsolete		obsolete
./usr/include/clang-4.0/avx512vldqintrin.h	comp-obsolete		obsolete
./usr/include/clang-4.0/avx512vlintrin.h	comp-obsolete		obsolete
./usr/include/clang-4.0/avxintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/bmi2intrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/bmiintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/clflushoptintrin.h	comp-obsolete		obsolete
./usr/include/clang-4.0/cpuid.h			comp-obsolete		obsolete
./usr/include/clang-4.0/emmintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/f16cintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/fma4intrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/fmaintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/fxsrintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/ia32intrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/immintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/lzcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/mm3dnow.h		comp-obsolete		obsolete
./usr/include/clang-4.0/mm_malloc.h		comp-obsolete		obsolete
./usr/include/clang-4.0/mmintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/mwaitxintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/nmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/pkuintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/pmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/popcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/prfchwintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/rdseedintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/rtmintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/shaintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/smmintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/tbmintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/tmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/wmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/x86intrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/xmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/xopintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/xsavecintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/xsaveintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/xsaveoptintrin.h	comp-obsolete		obsolete
./usr/include/clang-4.0/xsavesintrin.h		comp-obsolete		obsolete
./usr/include/clang-4.0/xtestintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/__wmmintrin_aes.h	comp-obsolete		obsolete
./usr/include/clang-5.0/__wmmintrin_pclmul.h	comp-obsolete		obsolete
./usr/include/clang-5.0/adxintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/ammintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/avx2intrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/avx512bwintrin.h	comp-obsolete		obsolete
./usr/include/clang-5.0/avx512cdintrin.h	comp-obsolete		obsolete
./usr/include/clang-5.0/avx512dqintrin.h	comp-obsolete		obsolete
./usr/include/clang-5.0/avx512erintrin.h	comp-obsolete		obsolete
./usr/include/clang-5.0/avx512fintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/avx512ifmaintrin.h	comp-obsolete		obsolete
./usr/include/clang-5.0/avx512ifmavlintrin.h	comp-obsolete		obsolete
./usr/include/clang-5.0/avx512pfintrin.h	comp-obsolete		obsolete
./usr/include/clang-5.0/avx512vbmiintrin.h	comp-obsolete		obsolete
./usr/include/clang-5.0/avx512vbmivlintrin.h	comp-obsolete		obsolete
./usr/include/clang-5.0/avx512vlbwintrin.h	comp-obsolete		obsolete
./usr/include/clang-5.0/avx512vlcdintrin.h	comp-obsolete		obsolete
./usr/include/clang-5.0/avx512vldqintrin.h	comp-obsolete		obsolete
./usr/include/clang-5.0/avx512vlintrin.h	comp-obsolete		obsolete
./usr/include/clang-5.0/avx512vpopcntdqintrin.h	comp-obsolete		obsolete
./usr/include/clang-5.0/avxintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/bmi2intrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/bmiintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/clflushoptintrin.h	comp-obsolete		obsolete
./usr/include/clang-5.0/clzerointrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/cpuid.h			comp-obsolete		obsolete
./usr/include/clang-5.0/emmintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/f16cintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/fma4intrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/fmaintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/fxsrintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/ia32intrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/immintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/lwpintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/lzcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/mm3dnow.h		comp-obsolete		obsolete
./usr/include/clang-5.0/mm_malloc.h		comp-obsolete		obsolete
./usr/include/clang-5.0/mmintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/mwaitxintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/nmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/pkuintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/pmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/popcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/prfchwintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/rdseedintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/rtmintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/shaintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/smmintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/tbmintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/tmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/wmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/x86intrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/xmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/xopintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/xsavecintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/xsaveintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/xsaveoptintrin.h	comp-obsolete		obsolete
./usr/include/clang-5.0/xsavesintrin.h		comp-obsolete		obsolete
./usr/include/clang-5.0/xtestintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/__wmmintrin_aes.h	comp-obsolete		obsolete
./usr/include/clang-7.0/__wmmintrin_pclmul.h	comp-obsolete		obsolete
./usr/include/clang-7.0/adxintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/ammintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/avx2intrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/avx512bitalgintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512bwintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512cdintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512dqintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512erintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512fintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/avx512ifmaintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512ifmavlintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512pfintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512vbmi2intrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512vbmiintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512vbmivlintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512vlbitalgintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512vlbwintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512vlcdintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512vldqintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512vlintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512vlvbmi2intrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512vlvnniintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512vnniintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512vpopcntdqintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avx512vpopcntdqvlintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/avxintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/bmi2intrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/bmiintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/cetintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/cldemoteintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/clflushoptintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/clwbintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/clzerointrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/cpuid.h			comp-obsolete		obsolete
./usr/include/clang-7.0/emmintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/f16cintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/fma4intrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/fmaintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/fxsrintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/gfniintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/ia32intrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/immintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/invpcidintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/lwpintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/lzcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/mm3dnow.h		comp-obsolete		obsolete
./usr/include/clang-7.0/mm_malloc.h		comp-obsolete		obsolete
./usr/include/clang-7.0/mmintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/movdirintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/mwaitxintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/nmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/pconfigintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/pkuintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/pmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/popcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/prfchwintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/ptwriteintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/rdseedintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/rtmintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/sgxintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/shaintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/smmintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/tbmintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/tmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/vaesintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/vpclmulqdqintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/waitpkgintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/wbnoinvdintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/wmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/x86intrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/xmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/xopintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/xsavecintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/xsaveintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/xsaveoptintrin.h	comp-obsolete		obsolete
./usr/include/clang-7.0/xsavesintrin.h		comp-obsolete		obsolete
./usr/include/clang-7.0/xtestintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/__wmmintrin_aes.h	comp-obsolete		obsolete
./usr/include/clang-9.0/__wmmintrin_pclmul.h	comp-obsolete		obsolete
./usr/include/clang-9.0/adxintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/ammintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/avx2intrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/avx512bf16intrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512bitalgintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512bwintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512cdintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512dqintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512erintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512fintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/avx512ifmaintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512ifmavlintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512pfintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512vbmi2intrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512vbmiintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512vbmivlintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512vlbf16intrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512vlbitalgintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512vlbwintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512vlcdintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512vldqintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512vlintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512vlvbmi2intrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512vlvnniintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512vlvp2intersectintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512vnniintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512vp2intersectintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512vpopcntdqintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avx512vpopcntdqvlintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/avxintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/bmi2intrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/bmiintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/cetintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/cldemoteintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/clflushoptintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/clwbintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/clzerointrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/cpuid.h			comp-obsolete		obsolete
./usr/include/clang-9.0/emmintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/enqcmdintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/f16cintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/fma4intrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/fmaintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/fxsrintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/gfniintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/ia32intrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/immintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/invpcidintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/lwpintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/lzcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/mm3dnow.h		comp-obsolete		obsolete
./usr/include/clang-9.0/mm_malloc.h		comp-obsolete		obsolete
./usr/include/clang-9.0/mmintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/movdirintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/mwaitxintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/nmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/pconfigintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/pkuintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/pmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/popcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/prfchwintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/ptwriteintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/rdseedintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/rtmintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/sgxintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/shaintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/smmintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/tbmintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/tmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/vaesintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/vpclmulqdqintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/waitpkgintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/wbnoinvdintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/wmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/x86intrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/xmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/xopintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/xsavecintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/xsaveintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/xsaveoptintrin.h	comp-obsolete		obsolete
./usr/include/clang-9.0/xsavesintrin.h		comp-obsolete		obsolete
./usr/include/clang-9.0/xtestintrin.h		comp-obsolete		obsolete
./usr/include/dev/nvmm/x86			comp-c-include		nvmm
./usr/include/dev/nvmm/x86/nvmm_x86.h		comp-c-include		nvmm
./usr/include/emmintrin.h			comp-obsolete		obsolete
./usr/include/g++/bits/i386			comp-c-include		compat
./usr/include/g++/bits/i386/c++config.h		comp-c-include		gcc,compat
./usr/include/g++/bits/x86_64			comp-c-include		compat
./usr/include/g++/bits/x86_64/c++config.h	comp-c-include		gcc,compat
./usr/include/gcc-10/adxintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/ammintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/avx2intrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/avx5124fmapsintrin.h	comp-c-include		gcc=10
./usr/include/gcc-10/avx5124vnniwintrin.h	comp-c-include		gcc=10
./usr/include/gcc-10/avx512bf16intrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/avx512bf16vlintrin.h	comp-c-include		gcc=10
./usr/include/gcc-10/avx512bitalgintrin.h	comp-c-include		gcc=10
./usr/include/gcc-10/avx512bwintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/avx512cdintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/avx512dqintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/avx512erintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/avx512fintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/avx512ifmaintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/avx512ifmavlintrin.h	comp-c-include		gcc=10
./usr/include/gcc-10/avx512pfintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/avx512vbmi2intrin.h	comp-c-include		gcc=10
./usr/include/gcc-10/avx512vbmi2vlintrin.h	comp-c-include		gcc=10
./usr/include/gcc-10/avx512vbmiintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/avx512vbmivlintrin.h	comp-c-include		gcc=10
./usr/include/gcc-10/avx512vlbwintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/avx512vldqintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/avx512vlintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/avx512vnniintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/avx512vnnivlintrin.h	comp-c-include		gcc=10
./usr/include/gcc-10/avx512vp2intersectintrin.h	comp-c-include		gcc=10
./usr/include/gcc-10/avx512vp2intersectvlintrin.h comp-c-include	gcc=10
./usr/include/gcc-10/avx512vpopcntdqintrin.h	comp-c-include		gcc=10
./usr/include/gcc-10/avx512vpopcntdqvlintrin.h	comp-c-include		gcc=10
./usr/include/gcc-10/avxintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/bmi2intrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/bmiintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/bmmintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/cet.h			comp-c-include		gcc=10
./usr/include/gcc-10/cetintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/cldemoteintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/clflushoptintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/clwbintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/clzerointrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/cpuid.h			comp-c-include		gcc=10
./usr/include/gcc-10/cross-stdarg.h		comp-c-include		gcc=10
./usr/include/gcc-10/emmintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/enqcmdintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/f16cintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/fma4intrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/fmaintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/fxsrintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/gfniintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/ia32intrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/immintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/lwpintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/lzcntintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/mm3dnow.h			comp-c-include		gcc=10
./usr/include/gcc-10/mm_malloc.h		comp-c-include		gcc=10
./usr/include/gcc-10/mmintrin.h			comp-c-include		gcc=10
./usr/include/gcc-10/movdirintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/mwaitxintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/nmmintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/pconfigintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/pkuintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/pmmintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/popcntintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/prfchwintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/rdseedintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/rtmintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/sanitizer			comp-c-include		gcc=10
./usr/include/gcc-10/sgxintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/shaintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/smmintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/tbmintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/tgmath.h			comp-c-include		gcc=10
./usr/include/gcc-10/tmmintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/vaesintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/vpclmulqdqintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/waitpkgintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/wbnoinvdintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/wmmintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/x86intrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/xmmintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/xopintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/xsavecintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/xsaveintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/xsaveoptintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/xsavesintrin.h		comp-c-include		gcc=10
./usr/include/gcc-10/xtestintrin.h		comp-c-include		gcc=10
./usr/include/gcc-4.1/emmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.1/mm_malloc.h		comp-obsolete		obsolete
./usr/include/gcc-4.1/mmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.1/pmmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.1/xmmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/abmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/ammintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/avxintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/bmmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/cpuid.h			comp-obsolete		obsolete
./usr/include/gcc-4.5/cross-stdarg.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/emmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/fma4intrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/ia32intrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/immintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/lwpintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/mm3dnow.h			comp-obsolete		obsolete
./usr/include/gcc-4.5/mm_malloc.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/mmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/nmmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/pmmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/popcntintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/smmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/tgmath.h			comp-obsolete		obsolete
./usr/include/gcc-4.5/tmmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/wmmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/x86intrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/xmmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.5/xopintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/adxintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/ammintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/avx2intrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/avxintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/bmi2intrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/bmiintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/bmmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/cpuid.h			comp-obsolete		obsolete
./usr/include/gcc-4.8/cross-stdarg.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/emmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/f16cintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/fma4intrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/fmaintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/fxsrintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/ia32intrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/immintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/lwpintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/lzcntintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/mm3dnow.h			comp-obsolete		obsolete
./usr/include/gcc-4.8/mm_malloc.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/mmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/nmmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/pmmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/popcntintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/prfchwintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/rdseedintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/rtmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/smmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/tbmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/tgmath.h			comp-obsolete		obsolete
./usr/include/gcc-4.8/tmmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/wmmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/x86intrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/xmmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/xopintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/xsaveintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/xsaveoptintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/xtestintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/adxintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/ammintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/avx2intrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/avx512bwintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/avx512cdintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/avx512dqintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/avx512erintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/avx512fintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/avx512ifmaintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/avx512ifmavlintrin.h	comp-obsolete		obsolete
./usr/include/gcc-5/avx512pfintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/avx512vbmiintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/avx512vbmivlintrin.h	comp-obsolete		obsolete
./usr/include/gcc-5/avx512vlbwintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/avx512vldqintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/avx512vlintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/avxintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/bmi2intrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/bmiintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/bmmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/clflushoptintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/clwbintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/cpuid.h			comp-obsolete		obsolete
./usr/include/gcc-5/cross-stdarg.h		comp-obsolete		obsolete
./usr/include/gcc-5/emmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/f16cintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/fma4intrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/fmaintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/fxsrintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/ia32intrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/immintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/lwpintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/lzcntintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/mm3dnow.h			comp-obsolete		obsolete
./usr/include/gcc-5/mm_malloc.h			comp-obsolete		obsolete
./usr/include/gcc-5/mmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/mwaitxintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/nmmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/pcommitintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/pmmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/popcntintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/prfchwintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/rdseedintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/rtmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/shaintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/smmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/tbmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/tgmath.h			comp-obsolete		obsolete
./usr/include/gcc-5/tmmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/wmmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/x86intrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/xmmintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/xopintrin.h			comp-obsolete		obsolete
./usr/include/gcc-5/xsavecintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/xsaveintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/xsaveoptintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/xsavesintrin.h		comp-obsolete		obsolete
./usr/include/gcc-5/xtestintrin.h		comp-obsolete		obsolete
./usr/include/gcc-6/adxintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/ammintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/avx2intrin.h		comp-c-include		obsolete
./usr/include/gcc-6/avx512bwintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/avx512cdintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/avx512dqintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/avx512erintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/avx512fintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/avx512ifmaintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/avx512ifmavlintrin.h	comp-c-include		obsolete
./usr/include/gcc-6/avx512pfintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/avx512vbmiintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/avx512vbmivlintrin.h	comp-c-include		obsolete
./usr/include/gcc-6/avx512vlbwintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/avx512vldqintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/avx512vlintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/avxintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/bmi2intrin.h		comp-c-include		obsolete
./usr/include/gcc-6/bmiintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/bmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/clflushoptintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/clwbintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/clzerointrin.h		comp-c-include		obsolete
./usr/include/gcc-6/cpuid.h			comp-c-include		obsolete
./usr/include/gcc-6/cross-stdarg.h		comp-c-include		obsolete
./usr/include/gcc-6/emmintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/f16cintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/fma4intrin.h		comp-c-include		obsolete
./usr/include/gcc-6/fmaintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/fxsrintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/ia32intrin.h		comp-c-include		obsolete
./usr/include/gcc-6/immintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/lwpintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/lzcntintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/mm3dnow.h			comp-c-include		obsolete
./usr/include/gcc-6/mm_malloc.h			comp-c-include		obsolete
./usr/include/gcc-6/mmintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/mwaitxintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/nmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/pkuintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/pmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/popcntintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/prfchwintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/rdseedintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/rtmintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/shaintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/smmintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/tbmintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/tgmath.h			comp-c-include		obsolete
./usr/include/gcc-6/tmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/wmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/x86intrin.h			comp-c-include		obsolete
./usr/include/gcc-6/xmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/xopintrin.h			comp-c-include		obsolete
./usr/include/gcc-6/xsavecintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/xsaveintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/xsaveoptintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/xsavesintrin.h		comp-c-include		obsolete
./usr/include/gcc-6/xtestintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/adxintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/ammintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/avx2intrin.h		comp-c-include		obsolete
./usr/include/gcc-7/avx5124fmapsintrin.h	comp-c-include		obsolete
./usr/include/gcc-7/avx5124vnniwintrin.h	comp-c-include		obsolete
./usr/include/gcc-7/avx512bwintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/avx512cdintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/avx512dqintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/avx512erintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/avx512fintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/avx512ifmaintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/avx512ifmavlintrin.h	comp-c-include		obsolete
./usr/include/gcc-7/avx512pfintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/avx512vbmiintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/avx512vbmivlintrin.h	comp-c-include		obsolete
./usr/include/gcc-7/avx512vlbwintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/avx512vldqintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/avx512vlintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/avx512vpopcntdqintrin.h	comp-c-include		obsolete
./usr/include/gcc-7/avxintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/bmi2intrin.h		comp-c-include		obsolete
./usr/include/gcc-7/bmiintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/bmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/clflushoptintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/clwbintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/clzerointrin.h		comp-c-include		obsolete
./usr/include/gcc-7/cpuid.h			comp-c-include		obsolete
./usr/include/gcc-7/cross-stdarg.h		comp-c-include		obsolete
./usr/include/gcc-7/emmintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/f16cintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/fma4intrin.h		comp-c-include		obsolete
./usr/include/gcc-7/fmaintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/fxsrintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/ia32intrin.h		comp-c-include		obsolete
./usr/include/gcc-7/immintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/lwpintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/lzcntintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/mm3dnow.h			comp-c-include		obsolete
./usr/include/gcc-7/mm_malloc.h			comp-c-include		obsolete
./usr/include/gcc-7/mmintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/mwaitxintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/nmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/pkuintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/pmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/popcntintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/prfchwintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/rdseedintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/rtmintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/sgxintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/shaintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/smmintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/tbmintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/tgmath.h			comp-c-include		obsolete
./usr/include/gcc-7/tmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/wmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/x86intrin.h			comp-c-include		obsolete
./usr/include/gcc-7/xmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/xopintrin.h			comp-c-include		obsolete
./usr/include/gcc-7/xsavecintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/xsaveintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/xsaveoptintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/xsavesintrin.h		comp-c-include		obsolete
./usr/include/gcc-7/xtestintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/adxintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/ammintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/avx2intrin.h		comp-c-include		obsolete
./usr/include/gcc-8/avx5124fmapsintrin.h	comp-c-include		obsolete
./usr/include/gcc-8/avx5124vnniwintrin.h	comp-c-include		obsolete
./usr/include/gcc-8/avx512bitalgintrin.h	comp-c-include		obsolete
./usr/include/gcc-8/avx512bwintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/avx512cdintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/avx512dqintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/avx512erintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/avx512fintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/avx512ifmaintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/avx512ifmavlintrin.h	comp-c-include		obsolete
./usr/include/gcc-8/avx512pfintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/avx512vbmi2intrin.h		comp-c-include		obsolete
./usr/include/gcc-8/avx512vbmi2vlintrin.h	comp-c-include		obsolete
./usr/include/gcc-8/avx512vbmiintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/avx512vbmivlintrin.h	comp-c-include		obsolete
./usr/include/gcc-8/avx512vlbwintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/avx512vldqintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/avx512vlintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/avx512vnniintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/avx512vnnivlintrin.h	comp-c-include		obsolete
./usr/include/gcc-8/avx512vpopcntdqintrin.h	comp-c-include		obsolete
./usr/include/gcc-8/avx512vpopcntdqvlintrin.h	comp-c-include		obsolete
./usr/include/gcc-8/avxintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/bmi2intrin.h		comp-c-include		obsolete
./usr/include/gcc-8/bmiintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/bmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/cet.h			comp-c-include		obsolete
./usr/include/gcc-8/cetintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/clflushoptintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/clwbintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/clzerointrin.h		comp-c-include		obsolete
./usr/include/gcc-8/cpuid.h			comp-c-include		obsolete
./usr/include/gcc-8/cross-stdarg.h		comp-c-include		obsolete
./usr/include/gcc-8/emmintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/f16cintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/fma4intrin.h		comp-c-include		obsolete
./usr/include/gcc-8/fmaintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/fxsrintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/gfniintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/ia32intrin.h		comp-c-include		obsolete
./usr/include/gcc-8/immintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/lwpintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/lzcntintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/mm3dnow.h			comp-c-include		obsolete
./usr/include/gcc-8/mm_malloc.h			comp-c-include		obsolete
./usr/include/gcc-8/mmintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/movdirintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/mwaitxintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/nmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/pconfigintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/pkuintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/pmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/popcntintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/prfchwintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/rdseedintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/rtmintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/sanitizer			comp-c-include		obsolete
./usr/include/gcc-8/sgxintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/shaintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/smmintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/tbmintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/tgmath.h			comp-c-include		obsolete
./usr/include/gcc-8/tmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/vaesintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/vpclmulqdqintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/wbnoinvdintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/wmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/x86intrin.h			comp-c-include		obsolete
./usr/include/gcc-8/xmmintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/xopintrin.h			comp-c-include		obsolete
./usr/include/gcc-8/xsavecintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/xsaveintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/xsaveoptintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/xsavesintrin.h		comp-c-include		obsolete
./usr/include/gcc-8/xtestintrin.h		comp-c-include		obsolete
./usr/include/gcc-9/adxintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/ammintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/avx2intrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/avx5124fmapsintrin.h	comp-c-include		gcc=9
./usr/include/gcc-9/avx5124vnniwintrin.h	comp-c-include		gcc=9
./usr/include/gcc-9/avx512bitalgintrin.h	comp-c-include		gcc=9
./usr/include/gcc-9/avx512bwintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/avx512cdintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/avx512dqintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/avx512erintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/avx512fintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/avx512ifmaintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/avx512ifmavlintrin.h	comp-c-include		gcc=9
./usr/include/gcc-9/avx512pfintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/avx512vbmi2intrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/avx512vbmi2vlintrin.h	comp-c-include		gcc=9
./usr/include/gcc-9/avx512vbmiintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/avx512vbmivlintrin.h	comp-c-include		gcc=9
./usr/include/gcc-9/avx512vlbwintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/avx512vldqintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/avx512vlintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/avx512vnniintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/avx512vnnivlintrin.h	comp-c-include		gcc=9
./usr/include/gcc-9/avx512vpopcntdqintrin.h	comp-c-include		gcc=9
./usr/include/gcc-9/avx512vpopcntdqvlintrin.h	comp-c-include		gcc=9
./usr/include/gcc-9/avxintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/bmi2intrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/bmiintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/bmmintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/cet.h			comp-c-include		gcc=9
./usr/include/gcc-9/cetintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/cldemoteintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/clflushoptintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/clwbintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/clzerointrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/cpuid.h			comp-c-include		gcc=9
./usr/include/gcc-9/cross-stdarg.h		comp-c-include		gcc=9
./usr/include/gcc-9/emmintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/f16cintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/fma4intrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/fmaintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/fxsrintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/gfniintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/ia32intrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/immintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/lwpintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/lzcntintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/mm3dnow.h			comp-c-include		gcc=9
./usr/include/gcc-9/mm_malloc.h			comp-c-include		gcc=9
./usr/include/gcc-9/mmintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/movdirintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/mwaitxintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/nmmintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/pconfigintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/pkuintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/pmmintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/popcntintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/prfchwintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/rdseedintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/rtmintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/sanitizer			comp-c-include		gcc=9
./usr/include/gcc-9/sgxintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/shaintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/smmintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/tbmintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/tgmath.h			comp-c-include		gcc=9
./usr/include/gcc-9/tmmintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/vaesintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/vpclmulqdqintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/waitpkgintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/wbnoinvdintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/wmmintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/x86intrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/xmmintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/xopintrin.h			comp-c-include		gcc=9
./usr/include/gcc-9/xsavecintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/xsaveintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/xsaveoptintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/xsavesintrin.h		comp-c-include		gcc=9
./usr/include/gcc-9/xtestintrin.h		comp-c-include		gcc=9
./usr/include/i386				comp-c-include
./usr/include/i386/ansi.h			comp-c-include
./usr/include/i386/aout_machdep.h		comp-c-include
./usr/include/i386/apmvar.h			comp-c-include
./usr/include/i386/asm.h			comp-c-include
./usr/include/i386/bioscall.h			comp-c-include
./usr/include/i386/bootinfo.h			comp-c-include
./usr/include/i386/bswap.h			comp-c-include
./usr/include/i386/bus.h			comp-obsolete		obsolete
./usr/include/i386/byte_swap.h			comp-c-include
./usr/include/i386/cdefs.h			comp-c-include
./usr/include/i386/cpu.h			comp-c-include
./usr/include/i386/cpu_rng.h			comp-c-include
./usr/include/i386/cpufunc.h			comp-obsolete		obsolete
./usr/include/i386/cputypes.h			comp-c-include
./usr/include/i386/disklabel.h			comp-c-include
./usr/include/i386/elf_machdep.h		comp-c-include
./usr/include/i386/endian.h			comp-c-include
./usr/include/i386/endian_machdep.h		comp-c-include
./usr/include/i386/fenv.h			comp-c-include
./usr/include/i386/float.h			comp-c-include
./usr/include/i386/frame.h			comp-c-include
./usr/include/i386/freebsd_machdep.h		comp-obsolete		obsolete
./usr/include/i386/gdt.h			comp-c-include
./usr/include/i386/ibcs2_machdep.h		comp-obsolete		obsolete
./usr/include/i386/ieee.h			comp-c-include
./usr/include/i386/ieeefp.h			comp-c-include
./usr/include/i386/int_const.h			comp-c-include
./usr/include/i386/int_fmtio.h			comp-c-include
./usr/include/i386/int_limits.h			comp-c-include
./usr/include/i386/int_mwgwtypes.h		comp-c-include
./usr/include/i386/int_types.h			comp-c-include
./usr/include/i386/intr.h			comp-c-include
./usr/include/i386/intrdefs.h			comp-c-include
./usr/include/i386/joystick.h			comp-c-include
./usr/include/i386/kcore.h			comp-c-include
./usr/include/i386/limits.h			comp-c-include
./usr/include/i386/lock.h			comp-c-include
./usr/include/i386/math.h			comp-c-include
./usr/include/i386/mcontext.h			comp-c-include
./usr/include/i386/mtrr.h			comp-c-include
./usr/include/i386/multiboot.h			comp-c-include
./usr/include/i386/multiboot2.h			comp-c-include
./usr/include/i386/mutex.h			comp-c-include
./usr/include/i386/npx.h			comp-obsolete		obsolete
./usr/include/i386/param.h			comp-c-include
./usr/include/i386/pcb.h			comp-c-include
./usr/include/i386/pio.h			comp-c-include
./usr/include/i386/pmap.h			comp-c-include
./usr/include/i386/pmc.h			comp-obsolete		obsolete
./usr/include/i386/proc.h			comp-c-include
./usr/include/i386/profile.h			comp-c-include
./usr/include/i386/psl.h			comp-c-include
./usr/include/i386/pte.h			comp-c-include
./usr/include/i386/ptrace.h			comp-c-include
./usr/include/i386/reg.h			comp-c-include
./usr/include/i386/rwlock.h			comp-c-include
./usr/include/i386/segments.h			comp-c-include
./usr/include/i386/setjmp.h			comp-c-include
./usr/include/i386/signal.h			comp-c-include
./usr/include/i386/sljit_machdep.h		comp-c-include
./usr/include/i386/sljitarch.h			comp-obsolete		obsolete
./usr/include/i386/specialreg.h			comp-c-include
./usr/include/i386/spkr.h			comp-c-include
./usr/include/i386/stdarg.h			comp-obsolete		obsolete
./usr/include/i386/svr4_machdep.h		comp-obsolete		obsolete
./usr/include/i386/sysarch.h			comp-c-include
./usr/include/i386/trap.h			comp-c-include
./usr/include/i386/tss.h			comp-c-include
./usr/include/i386/types.h			comp-c-include
./usr/include/i386/varargs.h			comp-obsolete		obsolete
./usr/include/i386/vm86.h			comp-obsolete		obsolete
./usr/include/i386/vmparam.h			comp-c-include
./usr/include/i386/wchar_limits.h		comp-c-include
./usr/include/ieeefp.h				comp-c-include
./usr/include/mm_malloc.h			comp-obsolete		obsolete
./usr/include/mmintrin.h			comp-obsolete		obsolete
./usr/include/pmmintrin.h			comp-obsolete		obsolete
./usr/include/x64_64				comp-obsolete		obsolete
./usr/include/x64_64/ansi.h			comp-obsolete		obsolete
./usr/include/x64_64/aout_machdep.h		comp-obsolete		obsolete
./usr/include/x64_64/asm.h			comp-obsolete		obsolete
./usr/include/x64_64/bootinfo.h			comp-obsolete		obsolete
./usr/include/x64_64/bswap.h			comp-obsolete		obsolete
./usr/include/x64_64/bus.h			comp-obsolete		obsolete
./usr/include/x64_64/byte_swap.h		comp-obsolete		obsolete
./usr/include/x64_64/cdefs.h			comp-obsolete		obsolete
./usr/include/x64_64/cpu.h			comp-obsolete		obsolete
./usr/include/x64_64/cpufunc.h			comp-obsolete		obsolete
./usr/include/x64_64/disklabel.h		comp-obsolete		obsolete
./usr/include/x64_64/elf_machdep.h		comp-obsolete		obsolete
./usr/include/x64_64/endian.h			comp-obsolete		obsolete
./usr/include/x64_64/endian_machdep.h		comp-obsolete		obsolete
./usr/include/x64_64/float.h			comp-obsolete		obsolete
./usr/include/x64_64/fpu.h			comp-obsolete		obsolete
./usr/include/x64_64/frame.h			comp-obsolete		obsolete
./usr/include/x64_64/gdt.h			comp-obsolete		obsolete
./usr/include/x64_64/ieee.h			comp-obsolete		obsolete
./usr/include/x64_64/ieeefp.h			comp-obsolete		obsolete
./usr/include/x64_64/int_const.h		comp-obsolete		obsolete
./usr/include/x64_64/int_fmtio.h		comp-obsolete		obsolete
./usr/include/x64_64/int_limits.h		comp-obsolete		obsolete
./usr/include/x64_64/int_mwgwtypes.h		comp-obsolete		obsolete
./usr/include/x64_64/int_types.h		comp-obsolete		obsolete
./usr/include/x64_64/intr.h			comp-obsolete		obsolete
./usr/include/x64_64/intrdefs.h			comp-obsolete		obsolete
./usr/include/x64_64/kcore.h			comp-obsolete		obsolete
./usr/include/x64_64/limits.h			comp-obsolete		obsolete
./usr/include/x64_64/lock.h			comp-obsolete		obsolete
./usr/include/x64_64/math.h			comp-obsolete		obsolete
./usr/include/x64_64/mcontext.h			comp-obsolete		obsolete
./usr/include/x64_64/mtrr.h			comp-obsolete		obsolete
./usr/include/x64_64/netbsd32_machdep.h		comp-obsolete		obsolete
./usr/include/x64_64/param.h			comp-obsolete		obsolete
./usr/include/x64_64/pcb.h			comp-obsolete		obsolete
./usr/include/x64_64/pci_machdep.h		comp-obsolete		obsolete
./usr/include/x64_64/pio.h			comp-obsolete		obsolete
./usr/include/x64_64/pmap.h			comp-obsolete		obsolete
./usr/include/x64_64/pmc.h			comp-obsolete		obsolete
./usr/include/x64_64/proc.h			comp-obsolete		obsolete
./usr/include/x64_64/profile.h			comp-obsolete		obsolete
./usr/include/x64_64/psl.h			comp-obsolete		obsolete
./usr/include/x64_64/pte.h			comp-obsolete		obsolete
./usr/include/x64_64/ptrace.h			comp-obsolete		obsolete
./usr/include/x64_64/reg.h			comp-obsolete		obsolete
./usr/include/x64_64/segments.h			comp-obsolete		obsolete
./usr/include/x64_64/setjmp.h			comp-obsolete		obsolete
./usr/include/x64_64/signal.h			comp-obsolete		obsolete
./usr/include/x64_64/specialreg.h		comp-obsolete		obsolete
./usr/include/x64_64/stdarg.h			comp-obsolete		obsolete
./usr/include/x64_64/sysarch.h			comp-obsolete		obsolete
./usr/include/x64_64/trap.h			comp-obsolete		obsolete
./usr/include/x64_64/tss.h			comp-obsolete		obsolete
./usr/include/x64_64/types.h			comp-obsolete		obsolete
./usr/include/x64_64/userret.h			comp-obsolete		obsolete
./usr/include/x64_64/varargs.h			comp-obsolete		obsolete
./usr/include/x64_64/vmparam.h			comp-obsolete		obsolete
./usr/include/x86				comp-c-include
./usr/include/x86/aout_machdep.h		comp-c-include
./usr/include/x86/autoconf.h			comp-obsolete		obsolete
./usr/include/x86/bootinfo.h			comp-c-include
./usr/include/x86/bus.h				comp-obsolete		obsolete
./usr/include/x86/cacheinfo.h			comp-c-include
./usr/include/x86/cpu.h				comp-c-include
./usr/include/x86/cpu_extended_state.h		comp-c-include
./usr/include/x86/cpu_rng.h			comp-c-include
./usr/include/x86/cpu_ucode.h			comp-c-include
./usr/include/x86/cputypes.h			comp-c-include
./usr/include/x86/cpuvar.h			comp-c-include
./usr/include/x86/dbregs.h			comp-obsolete		obsolete
./usr/include/x86/float.h			comp-c-include
./usr/include/x86/fpu.h				comp-c-include
./usr/include/x86/gdt.h				comp-c-include
./usr/include/x86/ieee.h			comp-c-include
./usr/include/x86/ieeefp.h			comp-c-include
./usr/include/x86/intr.h			comp-c-include
./usr/include/x86/intrdefs.h			comp-c-include
./usr/include/x86/lock.h			comp-c-include
./usr/include/x86/math.h			comp-c-include
./usr/include/x86/mtrr.h			comp-c-include
./usr/include/x86/mutex.h			comp-c-include
./usr/include/x86/pio.h				comp-c-include
./usr/include/x86/pmap.h			comp-c-include
./usr/include/x86/pmap_pv.h			comp-c-include
./usr/include/x86/psl.h				comp-c-include
./usr/include/x86/pte.h				comp-c-include
./usr/include/x86/rwlock.h			comp-c-include
./usr/include/x86/specialreg.h			comp-c-include
./usr/include/x86/sysarch.h			comp-c-include
./usr/include/x86/trap.h			comp-c-include
./usr/include/x86/via_padlock.h			comp-c-include
./usr/include/xen				comp-c-include
./usr/include/xen/intrdefs.h			comp-c-include
./usr/include/xen/xenio.h			comp-c-include
./usr/include/xen/xenio3.h			comp-c-include
./usr/include/xmmintrin.h			comp-obsolete		obsolete
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.asan-i386.a	comp-cxx-lib	compat,llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.asan-i386.so	comp-cxx-lib	compat,llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.asan-i386.so.0	comp-cxx-lib	compat,llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.asan-i386.so.0.0	comp-cxx-lib	compat,llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.asan-preinit-i386.a	comp-cxx-lib	compat,llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.asan-preinit-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.asan-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.asan-x86_64.a.syms	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.asan-x86_64.so	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.asan-x86_64.so.0	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.asan-x86_64.so.0.0	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.asan_cxx-i386.a	comp-cxx-lib	compat,llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.asan_cxx-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.asan_cxx-x86_64.a.syms	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.dd-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.dyndd-x86_64.so	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.dyndd-x86_64.so.0	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.dyndd-x86_64.so.0.0	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.fuzzer-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.fuzzer_no_main-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.msan-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.msan-x86_64.a.syms	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.msan_cxx-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.msan_cxx-x86_64.a.syms	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.safestack-i386.a	comp-cxx-lib	compat,llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.safestack-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.tsan-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.tsan-x86_64.a.syms	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.tsan_cxx-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.tsan_cxx-x86_64.a.syms	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_minimal-i386.a	comp-cxx-lib	compat,llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_minimal-i386.so	comp-cxx-lib	compat,llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_minimal-i386.so.0	comp-cxx-lib	compat,llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_minimal-i386.so.0.0	comp-cxx-lib	compat,llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_minimal-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_minimal-x86_64.a.syms	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_minimal-x86_64.so	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_minimal-x86_64.so.0	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_minimal-x86_64.so.0.0	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_standalone-i386.a	comp-cxx-lib	compat,llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_standalone-i386.so	comp-cxx-lib	compat,llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_standalone-i386.so.0	comp-cxx-lib	compat,llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_standalone-i386.so.0.0	comp-cxx-lib	compat,llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_standalone-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_standalone-x86_64.a.syms	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_standalone-x86_64.so	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_standalone-x86_64.so.0	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_standalone-x86_64.so.0.0	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_standalone_cxx-i386.a	comp-cxx-lib	compat,llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_standalone_cxx-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.ubsan_standalone_cxx-x86_64.a.syms	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.xray-basic-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.xray-fdr-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.xray-profiling-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/13.0.0/lib/netbsd/libclang_rt.xray-x86_64.a	comp-cxx-lib	llvm
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.asan-i386.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.asan-i386.so	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.asan-i386.so.0	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.asan-i386.so.0.0	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.asan-preinit-i386.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.asan-preinit-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.asan-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.asan-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.asan-x86_64.so	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.asan-x86_64.so.0	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.asan-x86_64.so.0.0	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.asan_cxx-i386.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.asan_cxx-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.asan_cxx-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.dd-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.dyndd-x86_64.so	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.dyndd-x86_64.so.0	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.dyndd-x86_64.so.0.0	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.fuzzer-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.fuzzer_no_main-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.msan-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.msan-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.msan_cxx-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.msan_cxx-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.safestack-i386.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.safestack-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.tsan-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.tsan-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.tsan_cxx-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.tsan_cxx-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_minimal-i386.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_minimal-i386.so	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_minimal-i386.so.0	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_minimal-i386.so.0.0	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_minimal-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_minimal-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_minimal-x86_64.so	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_minimal-x86_64.so.0	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_minimal-x86_64.so.0.0	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_standalone-i386.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_standalone-i386.so	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_standalone-i386.so.0	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_standalone-i386.so.0.0	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_standalone-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_standalone-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_standalone-x86_64.so	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_standalone-x86_64.so.0	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_standalone-x86_64.so.0.0	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_standalone_cxx-i386.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_standalone_cxx-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.ubsan_standalone_cxx-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.xray-basic-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.xray-fdr-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.xray-profiling-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/7.0.0/lib/netbsd/libclang_rt.xray-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.asan-i386.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.asan-i386.so	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.asan-i386.so.0	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.asan-i386.so.0.0	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.asan-preinit-i386.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.asan-preinit-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.asan-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.asan-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.asan-x86_64.so	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.asan-x86_64.so.0	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.asan-x86_64.so.0.0	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.asan_cxx-i386.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.asan_cxx-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.asan_cxx-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.dd-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.dyndd-x86_64.so	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.dyndd-x86_64.so.0	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.dyndd-x86_64.so.0.0	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.fuzzer-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.fuzzer_no_main-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.msan-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.msan-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.msan_cxx-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.msan_cxx-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.safestack-i386.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.safestack-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.tsan-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.tsan-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.tsan_cxx-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.tsan_cxx-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_minimal-i386.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_minimal-i386.so	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_minimal-i386.so.0	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_minimal-i386.so.0.0	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_minimal-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_minimal-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_minimal-x86_64.so	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_minimal-x86_64.so.0	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_minimal-x86_64.so.0.0	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_standalone-i386.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_standalone-i386.so	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_standalone-i386.so.0	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_standalone-i386.so.0.0	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_standalone-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_standalone-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_standalone-x86_64.so	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_standalone-x86_64.so.0	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_standalone-x86_64.so.0.0	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_standalone_cxx-i386.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_standalone_cxx-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.ubsan_standalone_cxx-x86_64.a.syms	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.xray-basic-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.xray-fdr-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.xray-profiling-x86_64.a	comp-obsolete	obsolete
./usr/lib/clang/9.0.0/lib/netbsd/libclang_rt.xray-x86_64.a	comp-obsolete	obsolete
./usr/lib/i386/libi386.a			comp-c-lib		compat
./usr/lib/i386/libi386.so			comp-sys-shlib		compat,pic
./usr/lib/i386/libi386_p.a			comp-c-proflib		compat,profile
./usr/lib/i386/libi386_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/libtsan_pic.a				comp-c-piclib		picinstall,cxx,gcc=10
./usr/lib/libtsan_pic.a				comp-c-piclib		picinstall,cxx,gcc=9
./usr/lib/libx86_64.a				comp-c-lib
./usr/lib/libx86_64_p.a				comp-c-proflib		profile
./usr/lib/libx86_64_pic.a			comp-c-piclib		pic,picinstall
./usr/libdata/ldscripts/elf_i386.x		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xbn		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xce		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xd		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xdc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xdw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xn		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xr		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xs		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xsc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xsce		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xsw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xu		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_iamcu.x		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_iamcu.xbn		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_iamcu.xc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_iamcu.xce		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_iamcu.xd		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_iamcu.xdc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_iamcu.xdw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_iamcu.xn		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_iamcu.xr		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_iamcu.xs		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_iamcu.xsc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_iamcu.xsce		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_iamcu.xsw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_iamcu.xu		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_iamcu.xw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_k1om.x		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_k1om.x		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_k1om.xbn		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_k1om.xbn		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_k1om.xc		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_k1om.xc		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_k1om.xc		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_k1om.xd		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_k1om.xd		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_k1om.xdc		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_k1om.xdc		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_k1om.xdw		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_k1om.xdw		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_k1om.xn		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_k1om.xn		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_k1om.xr		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_k1om.xr		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_k1om.xs		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_k1om.xs		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_k1om.xsc		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_k1om.xsc		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_k1om.xsw		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_k1om.xsw		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_k1om.xu		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_k1om.xu		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_k1om.xw		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_k1om.xw		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_l1om.x		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_l1om.x		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_l1om.xbn		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_l1om.xbn		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_l1om.xc		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_l1om.xc		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_l1om.xd		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_l1om.xd		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_l1om.xdc		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_l1om.xdc		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_l1om.xdw		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_l1om.xdw		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_l1om.xn		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_l1om.xn		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_l1om.xr		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_l1om.xr		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_l1om.xs		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_l1om.xs		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_l1om.xsc		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_l1om.xsc		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_l1om.xsw		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_l1om.xsw		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_l1om.xu		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_l1om.xu		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_l1om.xw		comp-obsolete	obsolete,binutils=239
./usr/libdata/ldscripts/elf_l1om.xw		comp-util-bin		binutils=234
./usr/libdata/ldscripts/elf_x86_64.x		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xbn		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xce		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xd		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xdc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xdw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xn		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xr		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xs		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xsc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xsce		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xsw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xu		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xw		comp-util-bin		binutils
./usr/libdata/ldscripts/i386nbsd.x		comp-obsolete		obsolete
./usr/libdata/ldscripts/i386nbsd.xbn		comp-obsolete		obsolete
./usr/libdata/ldscripts/i386nbsd.xn		comp-obsolete		obsolete
./usr/libdata/ldscripts/i386nbsd.xr		comp-obsolete		obsolete
./usr/libdata/ldscripts/i386nbsd.xu		comp-obsolete		obsolete
./usr/libdata/lint/llib-lx86_64.ln		comp-c-lintlib		lint
./usr/share/ldscripts/elf_i386.x		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xbn		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xc		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xd		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xdc		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xdw		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xn		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xr		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xs		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xsc		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xsw		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xu		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xw		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.x		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xbn		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xc		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xd		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xdc		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xdw		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xn		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xr		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xs		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xsc		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xsw		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xu		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xw		comp-obsolete		obsolete
./usr/share/ldscripts/i386nbsd.x		comp-obsolete		obsolete
./usr/share/ldscripts/i386nbsd.xbn		comp-obsolete		obsolete
./usr/share/ldscripts/i386nbsd.xn		comp-obsolete		obsolete
./usr/share/ldscripts/i386nbsd.xr		comp-obsolete		obsolete
./usr/share/ldscripts/i386nbsd.xu		comp-obsolete		obsolete
