# $NetBSD: md.amiga,v 1.43 2001/09/19 16:40:52 thorpej Exp $
./usr/include/amiga	comp-c-include
./usr/include/amiga/_G_config.h	comp-c-include
./usr/include/amiga/ansi.h	comp-c-include
./usr/include/amiga/aout_machdep.h	comp-c-include
./usr/include/amiga/asm.h	comp-c-include
./usr/include/amiga/bswap.h	comp-c-include
./usr/include/amiga/bus.h	comp-c-include
./usr/include/amiga/cdefs.h	comp-c-include
./usr/include/amiga/conf.h	comp-c-include
./usr/include/amiga/cpu.h	comp-c-include
./usr/include/amiga/cpufunc.h	comp-c-include
./usr/include/amiga/db_machdep.h	comp-c-include
./usr/include/amiga/disklabel.h	comp-c-include
./usr/include/amiga/elf_machdep.h	comp-c-include
./usr/include/amiga/endian.h	comp-c-include
./usr/include/amiga/endian_machdep.h	comp-c-include
./usr/include/amiga/float.h	comp-c-include
./usr/include/amiga/frame.h	comp-c-include
./usr/include/amiga/ieee.h	comp-c-include
./usr/include/amiga/ieeefp.h	comp-c-include
./usr/include/amiga/int_const.h	comp-c-include
./usr/include/amiga/int_fmtio.h	comp-c-include
./usr/include/amiga/int_limits.h	comp-c-include
./usr/include/amiga/int_mwgwtypes.h	comp-c-include
./usr/include/amiga/int_types.h	comp-c-include
./usr/include/amiga/intr.h	comp-c-include
./usr/include/amiga/kcore.h	comp-c-include
./usr/include/amiga/limits.h	comp-c-include
./usr/include/amiga/lock.h	comp-c-include
./usr/include/amiga/math.h	comp-c-include
./usr/include/amiga/mtpr.h	comp-c-include
./usr/include/amiga/param.h	comp-c-include
./usr/include/amiga/pcb.h	comp-c-include
./usr/include/amiga/pmap.h	comp-c-include
./usr/include/amiga/proc.h	comp-c-include
./usr/include/amiga/profile.h	comp-c-include
./usr/include/amiga/psl.h	comp-c-include
./usr/include/amiga/pte.h	comp-c-include
./usr/include/amiga/ptrace.h	comp-c-include
./usr/include/amiga/reg.h	comp-c-include
./usr/include/amiga/setjmp.h	comp-c-include
./usr/include/amiga/signal.h	comp-c-include
./usr/include/amiga/stdarg.h	comp-c-include
./usr/include/amiga/svr4_machdep.h	comp-c-include
./usr/include/amiga/trap.h	comp-c-include
./usr/include/amiga/types.h	comp-c-include
./usr/include/amiga/varargs.h	comp-c-include
./usr/include/amiga/vmparam.h	comp-c-include
./usr/include/ieeefp.h		comp-c-include
./usr/lib/c++rt0.o		comp-cxx-lib
./usr/lib/scrt0.o		comp-c-lib
