# $NetBSD: md.arm26,v 1.24 2001/11/25 16:28:52 thorpej Exp $
./usr/include/arm26			comp-c-include
./usr/include/arm26/ansi.h		comp-c-include
./usr/include/arm26/aout_machdep.h	comp-c-include
./usr/include/arm26/asm.h		comp-c-include
./usr/include/arm26/boot.h		comp-c-include
./usr/include/arm26/bswap.h		comp-c-include
./usr/include/arm26/bus.h		comp-c-include
./usr/include/arm26/cdefs.h		comp-c-include
./usr/include/arm26/cpu.h		comp-c-include
./usr/include/arm26/db_machdep.h	comp-c-include
./usr/include/arm26/disklabel.h		comp-c-include
./usr/include/arm26/elf_machdep.h	comp-c-include
./usr/include/arm26/endian.h		comp-c-include
./usr/include/arm26/endian_machdep.h	comp-c-include
./usr/include/arm26/float.h		comp-c-include
./usr/include/arm26/fp.h		comp-c-include
./usr/include/arm26/frame.h		comp-c-include
./usr/include/arm26/ieee.h		comp-c-include
./usr/include/arm26/ieeefp.h		comp-c-include
./usr/include/arm26/int_types.h		comp-c-include
./usr/include/arm26/intr.h		comp-c-include
./usr/include/arm26/ipkdb.h		comp-c-include
./usr/include/arm26/irq.h		comp-c-include
./usr/include/arm26/limits.h		comp-c-include
./usr/include/arm26/lock.h		comp-c-include
./usr/include/arm26/math.h		comp-c-include
./usr/include/arm26/param.h		comp-c-include
./usr/include/arm26/pcb.h		comp-c-include
./usr/include/arm26/pmap.h		comp-c-include
./usr/include/arm26/proc.h		comp-c-include
./usr/include/arm26/profile.h		comp-c-include
./usr/include/arm26/ptrace.h		comp-c-include
./usr/include/arm26/reg.h		comp-c-include
./usr/include/arm26/setjmp.h		comp-c-include
./usr/include/arm26/signal.h		comp-c-include
./usr/include/arm26/stdarg.h		comp-c-include
./usr/include/arm26/sysarch.h		comp-c-include
./usr/include/arm26/trap.h		comp-c-include
./usr/include/arm26/types.h		comp-c-include
./usr/include/arm26/varargs.h		comp-c-include
./usr/include/arm26/vmparam.h		comp-c-include
