# $NetBSD: md.arm32,v 1.27 1999/12/23 10:22:59 kleink Exp $
./usr/include/arm32
./usr/include/arm32/_G_config.h
./usr/include/arm32/ansi.h
./usr/include/arm32/aout_machdep.h
./usr/include/arm32/asm.h
./usr/include/arm32/beep.h
./usr/include/arm32/bootconfig.h
./usr/include/arm32/bswap.h
./usr/include/arm32/bus.h
./usr/include/arm32/cdefs.h
./usr/include/arm32/conf.h
./usr/include/arm32/cpu.h
./usr/include/arm32/cpufunc.h
./usr/include/arm32/cpus.h
./usr/include/arm32/db_machdep.h
./usr/include/arm32/devmap.h
./usr/include/arm32/disklabel.h
./usr/include/arm32/disklabel_acorn.h
./usr/include/arm32/endian.h
./usr/include/arm32/float.h
./usr/include/arm32/fp.h
./usr/include/arm32/frame.h
./usr/include/arm32/ieee.h
./usr/include/arm32/ieeefp.h
./usr/include/arm32/iic.h
./usr/include/arm32/intr.h
./usr/include/arm32/io.h
./usr/include/arm32/ipkdb.h
./usr/include/arm32/irqhandler.h
./usr/include/arm32/joystick.h
./usr/include/arm32/katelib.h
./usr/include/arm32/kbd.h
./usr/include/arm32/limits.h
./usr/include/arm32/math.h
./usr/include/arm32/mouse.h
./usr/include/arm32/param.h
./usr/include/arm32/pcb.h
./usr/include/arm32/pmap.h
./usr/include/arm32/proc.h
./usr/include/arm32/profile.h
./usr/include/arm32/psl.h
./usr/include/arm32/pte.h
./usr/include/arm32/ptrace.h
./usr/include/arm32/reg.h
./usr/include/arm32/rtc.h
./usr/include/arm32/setjmp.h
./usr/include/arm32/signal.h
./usr/include/arm32/stdarg.h
./usr/include/arm32/sysarch.h
./usr/include/arm32/trap.h
./usr/include/arm32/types.h
./usr/include/arm32/undefined.h
./usr/include/arm32/varargs.h
./usr/include/arm32/vconsole.h
./usr/include/arm32/vidc.h
./usr/include/arm32/vmparam.h
./usr/lib/c++rt0.o
./usr/lib/libarm32.a
./usr/lib/libarm32_p.a
./usr/lib/libarm32_pic.a
./usr/lib/scrt0.o
./usr/libdata/lint/llib-larm32.ln
