# $NetBSD: md.algor,v 1.1 2001/08/25 16:32:44 thorpej Exp $
./usr/include/algor
./usr/include/algor/_G_config.h
./usr/include/algor/ansi.h
./usr/include/algor/aout_machdep.h
./usr/include/algor/asm.h
./usr/include/algor/autoconf.h
./usr/include/algor/bsd-aout.h
./usr/include/algor/bswap.h
./usr/include/algor/bus.h
./usr/include/algor/cdefs.h
./usr/include/algor/cpu.h
./usr/include/algor/db_machdep.h
./usr/include/algor/disklabel.h
./usr/include/algor/ecoff_machdep.h
./usr/include/algor/elf_machdep.h
./usr/include/algor/endian.h
./usr/include/algor/endian_machdep.h
./usr/include/algor/float.h
./usr/include/algor/ieee.h
./usr/include/algor/ieeefp.h
./usr/include/algor/int_const.h
./usr/include/algor/int_fmtio.h
./usr/include/algor/int_limits.h
./usr/include/algor/int_mwgwtypes.h
./usr/include/algor/int_types.h
./usr/include/algor/intr.h
./usr/include/algor/isa_machdep.h
./usr/include/algor/kcore.h
./usr/include/algor/kdbparam.h
./usr/include/algor/limits.h
./usr/include/algor/lock.h
./usr/include/algor/locore.h
./usr/include/algor/math.h
./usr/include/algor/mips_opcode.h
./usr/include/algor/param.h
./usr/include/algor/pcb.h
./usr/include/algor/pci_machdep.h
./usr/include/algor/pmap.h
./usr/include/algor/proc.h
./usr/include/algor/profile.h
./usr/include/algor/psl.h
./usr/include/algor/pte.h
./usr/include/algor/ptrace.h
./usr/include/algor/reg.h
./usr/include/algor/regdef.h
./usr/include/algor/regnum.h
./usr/include/algor/reloc.h
./usr/include/algor/rnd.h
./usr/include/algor/setjmp.h
./usr/include/algor/signal.h
./usr/include/algor/stdarg.h
./usr/include/algor/trap.h
./usr/include/algor/types.h
./usr/include/algor/varargs.h
./usr/include/algor/vmparam.h
