# $NetBSD: md.amd64,v 1.6 2003/09/27 02:09:36 mrg Exp $
./usr/include/amd64			comp-c-include
./usr/include/amd64/ansi.h		comp-c-include
./usr/include/amd64/aout_machdep.h	comp-c-include
./usr/include/amd64/asm.h		comp-c-include
./usr/include/amd64/atomic.h		comp-c-include
./usr/include/amd64/bootinfo.h		comp-c-include
./usr/include/amd64/bswap.h		comp-c-include
./usr/include/amd64/bus.h		comp-c-include
./usr/include/amd64/byte_swap.h	comp-c-include
./usr/include/amd64/cdefs.h		comp-c-include
./usr/include/amd64/cpu.h		comp-c-include
./usr/include/amd64/cpufunc.h		comp-c-include
./usr/include/amd64/disklabel.h	comp-c-include
./usr/include/amd64/elf_machdep.h	comp-c-include
./usr/include/amd64/endian.h		comp-c-include
./usr/include/amd64/endian_machdep.h	comp-c-include
./usr/include/amd64/float.h		comp-c-include
./usr/include/amd64/fpu.h		comp-c-include
./usr/include/amd64/frame.h		comp-c-include
./usr/include/amd64/gdt.h		comp-c-include
./usr/include/amd64/ieee.h		comp-c-include
./usr/include/amd64/ieeefp.h		comp-c-include
./usr/include/amd64/int_const.h	comp-c-include
./usr/include/amd64/int_fmtio.h	comp-c-include
./usr/include/amd64/int_limits.h	comp-c-include
./usr/include/amd64/int_mwgwtypes.h	comp-c-include
./usr/include/amd64/int_types.h	comp-c-include
./usr/include/amd64/intr.h		comp-c-include
./usr/include/amd64/intrdefs.h		comp-c-include
./usr/include/amd64/kcore.h		comp-c-include
./usr/include/amd64/limits.h		comp-c-include
./usr/include/amd64/lock.h		comp-c-include
./usr/include/amd64/math.h		comp-c-include
./usr/include/amd64/mcontext.h		comp-c-include
./usr/include/amd64/mtrr.h		comp-c-include
./usr/include/amd64/netbsd32_machdep.h		comp-c-include
./usr/include/amd64/param.h		comp-c-include
./usr/include/amd64/pcb.h		comp-c-include
./usr/include/amd64/pci_machdep.h	comp-c-include
./usr/include/amd64/pio.h		comp-c-include
./usr/include/amd64/pmap.h		comp-c-include
./usr/include/amd64/pmc.h		comp-c-include
./usr/include/amd64/proc.h		comp-c-include
./usr/include/amd64/profile.h		comp-c-include
./usr/include/amd64/psl.h		comp-c-include
./usr/include/amd64/pte.h		comp-c-include
./usr/include/amd64/ptrace.h		comp-c-include
./usr/include/amd64/reg.h		comp-c-include
./usr/include/amd64/segments.h		comp-c-include
./usr/include/amd64/setjmp.h		comp-c-include
./usr/include/amd64/signal.h		comp-c-include
./usr/include/amd64/specialreg.h	comp-c-include
./usr/include/amd64/stdarg.h		comp-c-include
./usr/include/amd64/sysarch.h		comp-c-include
./usr/include/amd64/trap.h		comp-c-include
./usr/include/amd64/tss.h		comp-c-include
./usr/include/amd64/types.h		comp-c-include
./usr/include/amd64/userret.h		comp-c-include
./usr/include/amd64/varargs.h		comp-c-include
./usr/include/amd64/vmparam.h		comp-c-include
./usr/include/ieeefp.h		comp-c-include
./usr/include/x86                       comp-c-include
./usr/include/x86/aout_machdep.h        comp-c-include
./usr/include/x86/bootinfo.h            comp-c-include
./usr/include/x86/bus.h			comp-c-include
./usr/include/x86/cacheinfo.h		comp-c-include
./usr/include/x86/cpuvar.h		comp-c-include
./usr/include/x86/float.h		comp-c-include
./usr/include/x86/ieee.h		comp-c-include
./usr/include/x86/ieeefp.h		comp-c-include
./usr/include/x86/intr.h		comp-c-include  
./usr/include/x86/intrdefs.h		comp-c-include
./usr/include/x86/lock.h		comp-c-include
./usr/include/x86/mtrr.h		comp-c-include
./usr/include/x86/pio.h			comp-c-include
./usr/include/x86/psl.h			comp-c-include
./usr/include/x86/specialreg.h		comp-c-include
./usr/include/x86/trap.h		comp-c-include
./usr/lib/libx86_64.a			comp-c-lib
./usr/lib/libx86_64.so			comp-sys-shlib
./usr/lib/libx86_64_p.a			comp-c-piclib
./usr/lib/libx86_64_pic.a		comp-c-proflib
./usr/libdata/lint/llib-lx86_64.ln		comp-c-lintlib
