# $NetBSD: md.bebox,v 1.22 2003/10/24 06:49:37 matt Exp $
./usr/include/bebox	comp-c-include
./usr/include/bebox/ansi.h	comp-c-include
./usr/include/bebox/aout_machdep.h	comp-c-include
./usr/include/bebox/asm.h	comp-c-include
./usr/include/bebox/atomic.h	comp-c-include
./usr/include/bebox/bootinfo.h	comp-c-include
./usr/include/bebox/bswap.h	comp-c-include
./usr/include/bebox/cdefs.h	comp-c-include
./usr/include/bebox/cpu.h	comp-c-include
./usr/include/bebox/disklabel.h	comp-c-include
./usr/include/bebox/elf_machdep.h	comp-c-include
./usr/include/bebox/endian.h	comp-c-include
./usr/include/bebox/endian_machdep.h	comp-c-include
./usr/include/bebox/float.h	comp-c-include
./usr/include/bebox/fpu.h	comp-c-include
./usr/include/bebox/frame.h	comp-c-include
./usr/include/bebox/ieee.h	comp-c-include
./usr/include/bebox/ieeefp.h	comp-c-include
./usr/include/bebox/int_const.h	comp-c-include
./usr/include/bebox/int_fmtio.h	comp-c-include
./usr/include/bebox/int_limits.h	comp-c-include
./usr/include/bebox/int_mwgwtypes.h	comp-c-include
./usr/include/bebox/int_types.h	comp-c-include
./usr/include/bebox/intr.h	comp-c-include
./usr/include/bebox/kcore.h	comp-c-include
./usr/include/bebox/limits.h	comp-c-include
./usr/include/bebox/lock.h	comp-c-include
./usr/include/bebox/math.h	comp-c-include
./usr/include/bebox/mcontext.h	comp-c-include
./usr/include/bebox/mouse.h	comp-c-include
./usr/include/bebox/param.h	comp-c-include
./usr/include/bebox/pcb.h	comp-c-include
./usr/include/bebox/pccons.h	comp-c-include
./usr/include/bebox/pmap.h	comp-c-include
./usr/include/bebox/pmc.h	comp-c-include
./usr/include/bebox/proc.h	comp-c-include
./usr/include/bebox/profile.h	comp-c-include
./usr/include/bebox/psl.h	comp-c-include
./usr/include/bebox/ptrace.h	comp-c-include
./usr/include/bebox/reg.h	comp-c-include
./usr/include/bebox/reloc.h	comp-c-include
./usr/include/bebox/setjmp.h	comp-c-include
./usr/include/bebox/signal.h	comp-c-include
./usr/include/bebox/spkr.h	comp-c-include
./usr/include/bebox/stdarg.h	comp-c-include
./usr/include/bebox/trap.h	comp-c-include
./usr/include/bebox/types.h	comp-c-include
./usr/include/bebox/varargs.h	comp-c-include
./usr/include/bebox/vmparam.h	comp-c-include
./usr/include/ieeefp.h		comp-c-include
