#	$NetBSD: md.evbsh5,v 1.1 2004/03/17 20:36:04 scw Exp $
./usr/include/evbsh5				comp-c-include
./usr/include/evbsh5/alphaledio.h		comp-c-include
./usr/include/evbsh5/ansi.h			comp-c-include
./usr/include/evbsh5/aout_machdep.h		comp-c-include
./usr/include/evbsh5/asm.h			comp-c-include
./usr/include/evbsh5/bootparams.h		comp-c-include
./usr/include/evbsh5/bswap.h			comp-c-include
./usr/include/evbsh5/cdefs.h			comp-c-include
./usr/include/evbsh5/conreg.h			comp-c-include
./usr/include/evbsh5/cpu.h			comp-c-include
./usr/include/evbsh5/db_machdep.h		comp-c-include
./usr/include/evbsh5/disklabel.h		comp-c-include
./usr/include/evbsh5/elf_machdep.h		comp-c-include
./usr/include/evbsh5/endian.h			comp-c-include
./usr/include/evbsh5/endian_machdep.h		comp-c-include
./usr/include/evbsh5/float.h			comp-c-include
./usr/include/evbsh5/frame.h			comp-c-include
./usr/include/evbsh5/ieee.h			comp-c-include
./usr/include/evbsh5/ieeefp.h			comp-c-include
./usr/include/evbsh5/int_const.h		comp-c-include
./usr/include/evbsh5/int_fmtio.h		comp-c-include
./usr/include/evbsh5/int_limits.h		comp-c-include
./usr/include/evbsh5/int_mwgwtypes.h		comp-c-include
./usr/include/evbsh5/int_types.h		comp-c-include
./usr/include/evbsh5/limits.h			comp-c-include
./usr/include/evbsh5/lock.h			comp-c-include
./usr/include/evbsh5/math.h			comp-c-include
./usr/include/evbsh5/mcontext.h			comp-c-include
./usr/include/evbsh5/netbsd32_machdep.h		comp-c-include
./usr/include/evbsh5/param.h			comp-c-include
./usr/include/evbsh5/pcb.h			comp-c-include
./usr/include/evbsh5/pci_machdep.h		comp-c-include
./usr/include/evbsh5/pmap.h			comp-c-include
./usr/include/evbsh5/pmc.h			comp-c-include
./usr/include/evbsh5/proc.h			comp-c-include
./usr/include/evbsh5/profile.h			comp-c-include
./usr/include/evbsh5/ptrace.h			comp-c-include
./usr/include/evbsh5/reg.h			comp-c-include
./usr/include/evbsh5/setjmp.h			comp-c-include
./usr/include/evbsh5/signal.h			comp-c-include
./usr/include/evbsh5/stdarg.h			comp-c-include
./usr/include/evbsh5/types.h			comp-c-include
./usr/include/evbsh5/varargs.h			comp-c-include
./usr/include/evbsh5/vmparam.h			comp-c-include
./usr/include/ieeefp.h				comp-c-include
