# $NetBSD: md.epoc32,v 1.1 2013/05/01 13:11:59 kiyohara Exp $
./usr/include/epoc32				comp-c-include
./usr/include/epoc32/ansi.h			comp-c-include
./usr/include/epoc32/aout_machdep.h		comp-c-include
./usr/include/epoc32/asm.h			comp-c-include
./usr/include/epoc32/bswap.h			comp-c-include
./usr/include/epoc32/cdefs.h			comp-c-include
./usr/include/epoc32/cpu.h			comp-c-include
./usr/include/epoc32/disklabel.h		comp-c-include
./usr/include/epoc32/elf_machdep.h		comp-c-include
./usr/include/epoc32/endian.h			comp-c-include
./usr/include/epoc32/endian_machdep.h		comp-c-include
./usr/include/epoc32/float.h			comp-c-include
./usr/include/epoc32/frame.h			comp-c-include
./usr/include/epoc32/ieee.h			comp-c-include
./usr/include/epoc32/ieeefp.h			comp-c-include
./usr/include/epoc32/int_const.h		comp-c-include
./usr/include/epoc32/int_fmtio.h		comp-c-include
./usr/include/epoc32/int_limits.h		comp-c-include
./usr/include/epoc32/int_mwgwtypes.h		comp-c-include
./usr/include/epoc32/int_types.h		comp-c-include
./usr/include/epoc32/intr.h			comp-c-include
./usr/include/epoc32/limits.h			comp-c-include
./usr/include/epoc32/lock.h			comp-c-include
./usr/include/epoc32/math.h			comp-c-include
./usr/include/epoc32/mcontext.h			comp-c-include
./usr/include/epoc32/mutex.h			comp-c-include
./usr/include/epoc32/param.h			comp-c-include
./usr/include/epoc32/pcb.h			comp-c-include
./usr/include/epoc32/pmap.h			comp-c-include
./usr/include/epoc32/pmc.h			comp-c-include
./usr/include/epoc32/proc.h			comp-c-include
./usr/include/epoc32/profile.h			comp-c-include
./usr/include/epoc32/ptrace.h			comp-c-include
./usr/include/epoc32/reg.h			comp-c-include
./usr/include/epoc32/rwlock.h			comp-c-include
./usr/include/epoc32/setjmp.h			comp-c-include
./usr/include/epoc32/signal.h			comp-c-include
./usr/include/epoc32/sysarch.h			comp-c-include
./usr/include/epoc32/trap.h			comp-c-include
./usr/include/epoc32/types.h			comp-c-include
./usr/include/epoc32/vmparam.h			comp-c-include
./usr/include/epoc32/wchar_limits.h		comp-c-include
