./usr/include/g++/faralloc.h
./usr/include/g++/fdeque.h
./usr/include/g++/flist.h
./usr/include/g++/fmap.h
./usr/include/g++/fmultmap.h
./usr/include/g++/fmultset.h
./usr/include/g++/fset.h
./usr/include/g++/hdeque.h
./usr/include/g++/hlist.h
./usr/include/g++/hmap.h
./usr/include/g++/hmultmap.h
./usr/include/g++/hmultset.h
./usr/include/g++/hset.h
./usr/include/g++/hugalloc.h
./usr/include/g++/hvector.h
./usr/include/g++/lbvector.h
./usr/include/g++/ldeque.h
./usr/include/g++/llist.h
./usr/include/g++/lmap.h
./usr/include/g++/lmultmap.h
./usr/include/g++/lmultset.h
./usr/include/g++/lngalloc.h
./usr/include/g++/lset.h
./usr/include/g++/neralloc.h
./usr/include/g++/nmap.h
./usr/include/g++/nmultmap.h
./usr/include/g++/nmultset.h
./usr/include/g++/nset.h
./usr/include/g++/projectn.h
./usr/include/g++/random.cc
./usr/include/g++/std/cassert.h
./usr/include/g++/std/cctype.h
./usr/include/g++/std/cerrno.h
./usr/include/g++/std/cfloat.h
./usr/include/g++/std/cinst.h
./usr/include/g++/std/ciso646.h
./usr/include/g++/std/climits.h
./usr/include/g++/std/clocale.h
./usr/include/g++/std/cmath.h
./usr/include/g++/std/complex.h
./usr/include/g++/std/csetjmp.h
./usr/include/g++/std/csignal.h
./usr/include/g++/std/cstdarg.h
./usr/include/g++/std/cstddef.h
./usr/include/g++/std/cstdio.h
./usr/include/g++/std/cstdlib.h
./usr/include/g++/std/cstring.h
./usr/include/g++/std/ctime.h
./usr/include/g++/std/cwchar.h
./usr/include/g++/std/cwctype.h
./usr/include/g++/std/exception.h
./usr/include/g++/std/new.h
./usr/include/g++/std/sinst.h
./usr/include/g++/std/stddef.h
./usr/include/g++/std/stdexcept.h
./usr/include/g++/std/string.h
./usr/include/g++/std/typeinfo.h
./usr/include/g++/stddef
./usr/include/g++/tempbuf.cc
./usr/include/g++/tree.cc
./usr/include/hp300/_G_config.h
./usr/include/machine/autoconf.h
./usr/include/machine/hpux_machdep.h
./usr/include/machine/intr.h
./usr/lib/c++rt0.o
