# $NetBSD: md.hpcmips,v 1.1 1999/10/07 13:00:10 shin Exp $
./usr/include/hpcmips
./usr/include/hpcmips/_G_config.h
./usr/include/hpcmips/ansi.h
./usr/include/hpcmips/aout_machdep.h
./usr/include/hpcmips/asm.h
./usr/include/hpcmips/autoconf.h
./usr/include/hpcmips/bootinfo.h
./usr/include/hpcmips/bsd-aout.h
./usr/include/hpcmips/bswap.h
./usr/include/hpcmips/bus.h
./usr/include/hpcmips/cdefs.h
./usr/include/hpcmips/clock_machdep.h
./usr/include/hpcmips/cpu.h
./usr/include/hpcmips/db_machdep.h
./usr/include/hpcmips/disklabel.h
./usr/include/hpcmips/ecoff_machdep.h
./usr/include/hpcmips/elf.h
./usr/include/hpcmips/elf_machdep.h
./usr/include/hpcmips/endian.h
./usr/include/hpcmips/float.h
./usr/include/hpcmips/ieee.h
./usr/include/hpcmips/ieeefp.h
./usr/include/hpcmips/intr.h
./usr/include/hpcmips/kcore.h
./usr/include/hpcmips/kdbparam.h
./usr/include/hpcmips/limits.h
./usr/include/hpcmips/locore.h
./usr/include/hpcmips/mips_opcode.h
./usr/include/hpcmips/param.h
./usr/include/hpcmips/pcb.h
./usr/include/hpcmips/pmap.h
./usr/include/hpcmips/proc.h
./usr/include/hpcmips/profile.h
./usr/include/hpcmips/psl.h
./usr/include/hpcmips/pte.h
./usr/include/hpcmips/ptrace.h
./usr/include/hpcmips/reg.h
./usr/include/hpcmips/regdef.h
./usr/include/hpcmips/regnum.h
./usr/include/hpcmips/reloc.h
./usr/include/hpcmips/setjmp.h
./usr/include/hpcmips/signal.h
./usr/include/hpcmips/stdarg.h
./usr/include/hpcmips/sysconf.h
./usr/include/hpcmips/trap.h
./usr/include/hpcmips/types.h
./usr/include/hpcmips/varargs.h
./usr/include/hpcmips/vmparam.h
