./usr/include/i386
./usr/include/machine/ansi.h
./usr/include/machine/aout_machdep.h
./usr/include/machine/apmvar.h
./usr/include/machine/asm.h
./usr/include/machine/bioscall.h
./usr/include/machine/bootinfo.h
./usr/include/machine/bus.h
./usr/include/machine/cdefs.h
./usr/include/machine/conf.h
./usr/include/machine/cpu.h
./usr/include/machine/cpufunc.h
./usr/include/machine/cputypes.h
./usr/include/machine/db_machdep.h
./usr/include/machine/disklabel.h
./usr/include/machine/elf_machdep.h
./usr/include/machine/endian.h
./usr/include/machine/float.h
./usr/include/machine/frame.h
./usr/include/machine/freebsd_machdep.h
./usr/include/machine/gdt.h
./usr/include/machine/ibcs2_machdep.h
./usr/include/machine/ieeefp.h
./usr/include/machine/intr.h
./usr/include/machine/joystick.h
./usr/include/machine/kcore.h
./usr/include/machine/limits.h
./usr/include/machine/linux_machdep.h
./usr/include/machine/mouse.h
./usr/include/machine/npx.h
./usr/include/machine/param.h
./usr/include/machine/pcb.h
./usr/include/machine/pccons.h
./usr/include/machine/pcvt_ioctl.h
./usr/include/machine/pio.h
./usr/include/machine/pmap.h
./usr/include/machine/pmap.new.h
./usr/include/machine/proc.h
./usr/include/machine/profile.h
./usr/include/machine/psl.h
./usr/include/machine/pte.h
./usr/include/machine/ptrace.h
./usr/include/machine/reg.h
./usr/include/machine/segments.h
./usr/include/machine/setjmp.h
./usr/include/machine/signal.h
./usr/include/machine/specialreg.h
./usr/include/machine/spkr.h
./usr/include/machine/stdarg.h
./usr/include/machine/svr4_machdep.h
./usr/include/machine/sysarch.h
./usr/include/machine/trap.h
./usr/include/machine/tss.h
./usr/include/machine/types.h
./usr/include/machine/varargs.h
./usr/include/machine/vm86.h
./usr/include/machine/vmparam.h
./usr/lib/c++rt0.o
./usr/lib/libi386.a
./usr/lib/libi386_p.a
./usr/lib/libi386_pic.a
./usr/lib/scrt0.o
./usr/libdata/lint/llib-lc.ln
./usr/libdata/lint/llib-lcompat.ln
./usr/libdata/lint/llib-lcrypt.ln
./usr/libdata/lint/llib-lcurses.ln
./usr/libdata/lint/llib-ledit.ln
./usr/libdata/lint/llib-lgnumalloc.ln
./usr/libdata/lint/llib-li386.ln
./usr/libdata/lint/llib-lkvm.ln
./usr/libdata/lint/llib-ll.ln
./usr/libdata/lint/llib-lntp.ln
./usr/libdata/lint/llib-lossaudio.ln
./usr/libdata/lint/llib-lpcap.ln
./usr/libdata/lint/llib-lresolv.ln
./usr/libdata/lint/llib-lrmt.ln
./usr/libdata/lint/llib-lrpcsvc.ln
./usr/libdata/lint/llib-lskey.ln
./usr/libdata/lint/llib-ltelnet.ln
./usr/libdata/lint/llib-ltermcap.ln
./usr/libdata/lint/llib-lutil.ln
./usr/libdata/lint/llib-lwrap.ln
./usr/libdata/lint/llib-ly.ln
./usr/libdata/lint/llib-lz.ln
./usr/share/man/cat2/i386_get_ioperm.0
./usr/share/man/cat2/i386_get_ldt.0
./usr/share/man/cat2/i386_iopl.0
./usr/share/man/cat2/i386_set_ioperm.0
./usr/share/man/cat2/i386_set_ldt.0
./usr/share/man/cat2/i386_vm86.0
./usr/share/man/man2/i386_get_ioperm.2
./usr/share/man/man2/i386_get_ldt.2
./usr/share/man/man2/i386_iopl.2
./usr/share/man/man2/i386_set_ioperm.2
./usr/share/man/man2/i386_set_ldt.2
./usr/share/man/man2/i386_vm86.2
