# $NetBSD: md.ia64,v 1.4 2018/02/16 07:59:05 mrg Exp $
./usr/include/gcc-4.8/ia64intrin.h	comp-obsolete			obsolete
./usr/include/gcc-4.8/tgmath.h		comp-obsolete			obsolete
./usr/include/gcc-5/ia64intrin.h	comp-c-include			gcc=5
./usr/include/gcc-5/tgmath.h		comp-c-include			gcc=5
./usr/include/gcc-6/ia64intrin.h	comp-c-include			gcc=6
./usr/include/gcc-6/tgmath.h		comp-c-include			gcc=6
./usr/include/ia64			comp-c-include
./usr/include/ia64/_regset.h		comp-c-include
./usr/include/ia64/acpi_machdep.h	comp-c-include
./usr/include/ia64/ansi.h		comp-c-include
./usr/include/ia64/aout_machdep.h	comp-c-include
./usr/include/ia64/asm.h		comp-c-include
./usr/include/ia64/atomic.h		comp-c-include
./usr/include/ia64/bootinfo.h		comp-c-include
./usr/include/ia64/bswap.h		comp-c-include
./usr/include/ia64/cdefs.h		comp-c-include
./usr/include/ia64/cpu.h		comp-c-include
./usr/include/ia64/cpufunc.h		comp-c-include
./usr/include/ia64/dig64.h		comp-c-include
./usr/include/ia64/disklabel.h		comp-c-include
./usr/include/ia64/efi.h		comp-c-include
./usr/include/ia64/elf_machdep.h	comp-c-include
./usr/include/ia64/endian.h		comp-c-include
./usr/include/ia64/endian_machdep.h	comp-c-include
./usr/include/ia64/fenv.h		comp-c-include
./usr/include/ia64/float.h		comp-c-include
./usr/include/ia64/fpu.h		comp-c-include
./usr/include/ia64/frame.h		comp-c-include
./usr/include/ia64/ia64_cpu.h		comp-c-include
./usr/include/ia64/ieee.h		comp-c-include
./usr/include/ia64/ieeefp.h		comp-c-include
./usr/include/ia64/int_const.h		comp-c-include
./usr/include/ia64/int_fmtio.h		comp-c-include
./usr/include/ia64/int_limits.h		comp-c-include
./usr/include/ia64/int_mwgwtypes.h	comp-c-include
./usr/include/ia64/int_types.h		comp-c-include
./usr/include/ia64/intr.h		comp-c-include
./usr/include/ia64/limits.h		comp-c-include
./usr/include/ia64/loadfile_machdep.h	comp-c-include
./usr/include/ia64/lock.h		comp-c-include
./usr/include/ia64/math.h		comp-c-include
./usr/include/ia64/mca_machdep.h	comp-c-include
./usr/include/ia64/mcontext.h		comp-c-include
./usr/include/ia64/md_var.h		comp-c-include
./usr/include/ia64/mutex.h		comp-c-include
./usr/include/ia64/pal.h		comp-c-include
./usr/include/ia64/param.h		comp-c-include
./usr/include/ia64/pcb.h		comp-c-include
./usr/include/ia64/pmap.h		comp-c-include
./usr/include/ia64/proc.h		comp-c-include
./usr/include/ia64/profile.h		comp-c-include
./usr/include/ia64/pte.h		comp-c-include
./usr/include/ia64/ptrace.h		comp-c-include
./usr/include/ia64/reg.h		comp-c-include
./usr/include/ia64/rwlock.h		comp-c-include
./usr/include/ia64/sal.h		comp-c-include
./usr/include/ia64/setjmp.h		comp-c-include
./usr/include/ia64/signal.h		comp-c-include
./usr/include/ia64/smp.h		comp-c-include
./usr/include/ia64/ssc.h		comp-c-include
./usr/include/ia64/types.h		comp-c-include
./usr/include/ia64/vmparam.h		comp-c-include
./usr/include/ia64/wchar_limits.h	comp-c-include
./usr/include/ieeefp.h			comp-c-include
