./usr/bin/f77
./usr/bin/g77
./usr/include/g++/alloc.h
./usr/include/g++/fstream
./usr/include/g++/hash_map
./usr/include/g++/hash_map.h
./usr/include/g++/hash_set
./usr/include/g++/hash_set.h
./usr/include/g++/hashtable.h
./usr/include/g++/iomanip
./usr/include/g++/iosfwd
./usr/include/g++/iostream
./usr/include/g++/pthread_alloc
./usr/include/g++/pthread_alloc.h
./usr/include/g++/rope
./usr/include/g++/rope.h
./usr/include/g++/ropeimpl.h
./usr/include/g++/slist
./usr/include/g++/slist.h
./usr/include/g++/stl_algo.h
./usr/include/g++/stl_algobase.h
./usr/include/g++/stl_alloc.h
./usr/include/g++/stl_bvector.h
./usr/include/g++/stl_config.h
./usr/include/g++/stl_construct.h
./usr/include/g++/stl_deque.h
./usr/include/g++/stl_function.h
./usr/include/g++/stl_hash_fun.h
./usr/include/g++/stl_hash_map.h
./usr/include/g++/stl_hash_set.h
./usr/include/g++/stl_hashtable.h
./usr/include/g++/stl_heap.h
./usr/include/g++/stl_iterator.h
./usr/include/g++/stl_list.h
./usr/include/g++/stl_map.h
./usr/include/g++/stl_multimap.h
./usr/include/g++/stl_multiset.h
./usr/include/g++/stl_numeric.h
./usr/include/g++/stl_pair.h
./usr/include/g++/stl_queue.h
./usr/include/g++/stl_raw_storage_iter.h
./usr/include/g++/stl_relops.h
./usr/include/g++/stl_rope.h
./usr/include/g++/stl_set.h
./usr/include/g++/stl_slist.h
./usr/include/g++/stl_stack.h
./usr/include/g++/stl_tempbuf.h
./usr/include/g++/stl_tree.h
./usr/include/g++/stl_uninitialized.h
./usr/include/g++/stl_vector.h
./usr/include/g++/strstream
./usr/include/g++/type_traits.h
./usr/include/i386
./usr/include/i386/_G_config.h
./usr/include/i386/ansi.h
./usr/include/i386/aout_machdep.h
./usr/include/i386/apmvar.h
./usr/include/i386/asm.h
./usr/include/i386/bioscall.h
./usr/include/i386/bootinfo.h
./usr/include/i386/bus.h
./usr/include/i386/cdefs.h
./usr/include/i386/conf.h
./usr/include/i386/cpu.h
./usr/include/i386/cpufunc.h
./usr/include/i386/cputypes.h
./usr/include/i386/db_machdep.h
./usr/include/i386/disklabel.h
./usr/include/i386/elf_machdep.h
./usr/include/i386/endian.h
./usr/include/i386/float.h
./usr/include/i386/frame.h
./usr/include/i386/freebsd_machdep.h
./usr/include/i386/gdt.h
./usr/include/i386/ibcs2_machdep.h
./usr/include/i386/ieeefp.h
./usr/include/i386/intr.h
./usr/include/i386/joystick.h
./usr/include/i386/kcore.h
./usr/include/i386/limits.h
./usr/include/i386/linux_machdep.h
./usr/include/i386/mouse.h
./usr/include/i386/npx.h
./usr/include/i386/param.h
./usr/include/i386/pcb.h
./usr/include/i386/pccons.h
./usr/include/i386/pcvt_ioctl.h
./usr/include/i386/pio.h
./usr/include/i386/pmap.h
./usr/include/i386/pmap.new.h
./usr/include/i386/proc.h
./usr/include/i386/profile.h
./usr/include/i386/psl.h
./usr/include/i386/pte.h
./usr/include/i386/ptrace.h
./usr/include/i386/reg.h
./usr/include/i386/segments.h
./usr/include/i386/setjmp.h
./usr/include/i386/signal.h
./usr/include/i386/specialreg.h
./usr/include/i386/spkr.h
./usr/include/i386/stdarg.h
./usr/include/i386/svr4_machdep.h
./usr/include/i386/sysarch.h
./usr/include/i386/trap.h
./usr/include/i386/tss.h
./usr/include/i386/types.h
./usr/include/i386/varargs.h
./usr/include/i386/vm86.h
./usr/include/i386/vmparam.h
./usr/include/objc/objc-list.h
./usr/include/objc/thr.h
./usr/lib/c++rt0.o
./usr/lib/libcc1.so.1.1
./usr/lib/libg2c.a
./usr/lib/libg2c_p.a
./usr/lib/libg2c_pic.a
./usr/lib/libi386.a
./usr/lib/libi386_p.a
./usr/lib/libi386_pic.a
./usr/lib/libkeycap.a
./usr/lib/libkeycap_p.a
./usr/lib/libkeycap_pic.a
./usr/lib/libkeycap.so.0.0
./usr/lib/libobjc_p.a
./usr/lib/libobjc_pic.a
./usr/lib/scrt0.o
./usr/libdata/lint/llib-li386.ln
./usr/libdata/lint/llib-lkeycap.ln
./usr/libexec/f771
./usr/share/man/cat2/i386_get_ioperm.0
./usr/share/man/cat2/i386_get_ldt.0
./usr/share/man/cat2/i386_iopl.0
./usr/share/man/cat2/i386_set_ioperm.0
./usr/share/man/cat2/i386_set_ldt.0
./usr/share/man/cat2/i386_vm86.0
./usr/share/man/man2/i386_get_ioperm.2
./usr/share/man/man2/i386_get_ldt.2
./usr/share/man/man2/i386_iopl.2
./usr/share/man/man2/i386_set_ioperm.2
./usr/share/man/man2/i386_set_ldt.2
./usr/share/man/man2/i386_vm86.2
