./usr/include/g++/faralloc.h
./usr/include/g++/fdeque.h
./usr/include/g++/flist.h
./usr/include/g++/fmap.h
./usr/include/g++/fmultmap.h
./usr/include/g++/fmultset.h
./usr/include/g++/fset.h
./usr/include/g++/hdeque.h
./usr/include/g++/hlist.h
./usr/include/g++/hmap.h
./usr/include/g++/hmultmap.h
./usr/include/g++/hmultset.h
./usr/include/g++/hset.h
./usr/include/g++/hugalloc.h
./usr/include/g++/hvector.h
./usr/include/g++/lbvector.h
./usr/include/g++/ldeque.h
./usr/include/g++/llist.h
./usr/include/g++/lmap.h
./usr/include/g++/lmultmap.h
./usr/include/g++/lmultset.h
./usr/include/g++/lngalloc.h
./usr/include/g++/lset.h
./usr/include/g++/neralloc.h
./usr/include/g++/nmap.h
./usr/include/g++/nmultmap.h
./usr/include/g++/nmultset.h
./usr/include/g++/nset.h
./usr/include/g++/projectn.h
./usr/include/g++/random.cc
./usr/include/g++/std/cassert.h
./usr/include/g++/std/cctype.h
./usr/include/g++/std/cerrno.h
./usr/include/g++/std/cfloat.h
./usr/include/g++/std/cinst.h
./usr/include/g++/std/ciso646.h
./usr/include/g++/std/climits.h
./usr/include/g++/std/clocale.h
./usr/include/g++/std/cmath.h
./usr/include/g++/std/complex.h
./usr/include/g++/std/csetjmp.h
./usr/include/g++/std/csignal.h
./usr/include/g++/std/cstdarg.h
./usr/include/g++/std/cstddef.h
./usr/include/g++/std/cstdio.h
./usr/include/g++/std/cstdlib.h
./usr/include/g++/std/cstring.h
./usr/include/g++/std/ctime.h
./usr/include/g++/std/cwchar.h
./usr/include/g++/std/cwctype.h
./usr/include/g++/std/exception.h
./usr/include/g++/std/new.h
./usr/include/g++/std/sinst.h
./usr/include/g++/std/stddef.h
./usr/include/g++/std/stdexcept.h
./usr/include/g++/std/string.h
./usr/include/g++/std/typeinfo.h
./usr/include/g++/stddef
./usr/include/g++/tempbuf.cc
./usr/include/g++/tree.cc
./usr/include/i386
./usr/include/i386/_G_config.h
./usr/include/i386/ansi.h
./usr/include/i386/aout_machdep.h
./usr/include/i386/apmvar.h
./usr/include/i386/asm.h
./usr/include/i386/bioscall.h
./usr/include/i386/bootinfo.h
./usr/include/i386/bus.h
./usr/include/i386/cdefs.h
./usr/include/i386/conf.h
./usr/include/i386/cpu.h
./usr/include/i386/cpufunc.h
./usr/include/i386/cputypes.h
./usr/include/i386/db_machdep.h
./usr/include/i386/disklabel.h
./usr/include/i386/elf_machdep.h
./usr/include/i386/endian.h
./usr/include/i386/float.h
./usr/include/i386/frame.h
./usr/include/i386/freebsd_machdep.h
./usr/include/i386/gdt.h
./usr/include/i386/ibcs2_machdep.h
./usr/include/i386/ieeefp.h
./usr/include/i386/intr.h
./usr/include/i386/joystick.h
./usr/include/i386/kcore.h
./usr/include/i386/limits.h
./usr/include/i386/linux_machdep.h
./usr/include/i386/mouse.h
./usr/include/i386/npx.h
./usr/include/i386/param.h
./usr/include/i386/pcb.h
./usr/include/i386/pccons.h
./usr/include/i386/pcvt_ioctl.h
./usr/include/i386/pio.h
./usr/include/i386/pmap.h
./usr/include/i386/pmap.new.h
./usr/include/i386/proc.h
./usr/include/i386/profile.h
./usr/include/i386/psl.h
./usr/include/i386/pte.h
./usr/include/i386/ptrace.h
./usr/include/i386/reg.h
./usr/include/i386/segments.h
./usr/include/i386/setjmp.h
./usr/include/i386/signal.h
./usr/include/i386/specialreg.h
./usr/include/i386/spkr.h
./usr/include/i386/stdarg.h
./usr/include/i386/svr4_machdep.h
./usr/include/i386/sysarch.h
./usr/include/i386/trap.h
./usr/include/i386/tss.h
./usr/include/i386/types.h
./usr/include/i386/varargs.h
./usr/include/i386/vm86.h
./usr/include/i386/vmparam.h
./usr/include/objc/list.h
./usr/lib/c++rt0.o
./usr/lib/libi386.a
./usr/lib/libi386_p.a
./usr/lib/libi386_pic.a
./usr/lib/scrt0.o
./usr/libdata/lint/llib-li386.ln
./usr/share/man/cat2/i386_get_ioperm.0
./usr/share/man/cat2/i386_get_ldt.0
./usr/share/man/cat2/i386_iopl.0
./usr/share/man/cat2/i386_set_ioperm.0
./usr/share/man/cat2/i386_set_ldt.0
./usr/share/man/cat2/i386_vm86.0
./usr/share/man/man2/i386_get_ioperm.2
./usr/share/man/man2/i386_get_ldt.2
./usr/share/man/man2/i386_iopl.2
./usr/share/man/man2/i386_set_ioperm.2
./usr/share/man/man2/i386_set_ldt.2
./usr/share/man/man2/i386_vm86.2
