# $NetBSD: md.i386,v 1.37 1999/06/10 00:54:13 simonb Exp $
./usr/include/i386
./usr/include/i386/_G_config.h
./usr/include/i386/ansi.h
./usr/include/i386/aout_machdep.h
./usr/include/i386/apmvar.h
./usr/include/i386/asm.h
./usr/include/i386/bioscall.h
./usr/include/i386/bootinfo.h
./usr/include/i386/bswap.h
./usr/include/i386/byte_swap.h
./usr/include/i386/bus.h
./usr/include/i386/cdefs.h
./usr/include/i386/conf.h
./usr/include/i386/cpu.h
./usr/include/i386/cpufunc.h
./usr/include/i386/cputypes.h
./usr/include/i386/db_machdep.h
./usr/include/i386/disklabel.h
./usr/include/i386/elf_machdep.h
./usr/include/i386/endian.h
./usr/include/i386/float.h
./usr/include/i386/frame.h
./usr/include/i386/freebsd_machdep.h
./usr/include/i386/gdt.h
./usr/include/i386/ibcs2_machdep.h
./usr/include/i386/ieee.h
./usr/include/i386/ieeefp.h
./usr/include/i386/intr.h
./usr/include/i386/joystick.h
./usr/include/i386/kcore.h
./usr/include/i386/limits.h
./usr/include/i386/loadfile_machdep.h
./usr/include/i386/mouse.h
./usr/include/i386/npx.h
./usr/include/i386/param.h
./usr/include/i386/pcb.h
./usr/include/i386/pccons.h
./usr/include/i386/pcvt_ioctl.h
./usr/include/i386/pio.h
./usr/include/i386/pmap.h
./usr/include/i386/pmap.new.h
./usr/include/i386/proc.h
./usr/include/i386/profile.h
./usr/include/i386/psl.h
./usr/include/i386/pte.h
./usr/include/i386/ptrace.h
./usr/include/i386/reg.h
./usr/include/i386/segments.h
./usr/include/i386/setjmp.h
./usr/include/i386/signal.h
./usr/include/i386/specialreg.h
./usr/include/i386/spkr.h
./usr/include/i386/stdarg.h
./usr/include/i386/svr4_machdep.h
./usr/include/i386/sysarch.h
./usr/include/i386/trap.h
./usr/include/i386/tss.h
./usr/include/i386/types.h
./usr/include/i386/varargs.h
./usr/include/i386/vm86.h
./usr/include/i386/vmparam.h
./usr/lib/c++rt0.o
./usr/lib/libi386.a
./usr/lib/libi386_p.a
./usr/lib/libi386_pic.a
./usr/lib/libkeycap.a
./usr/lib/libkeycap_p.a
./usr/lib/libkeycap_pic.a
./usr/lib/scrt0.o
./usr/libdata/lint/llib-li386.ln
./usr/libdata/lint/llib-lkeycap.ln
