# $NetBSD: md.i386,v 1.103 2008/01/20 20:23:22 yamt Exp $
./usr/include/emmintrin.h			comp-c-include		gcccmds
./usr/include/i386				comp-c-include
./usr/include/i386/_G_config.h			comp-obsolete		obsolete
./usr/include/i386/ansi.h			comp-c-include
./usr/include/i386/aout_machdep.h		comp-c-include
./usr/include/i386/apmvar.h			comp-c-include
./usr/include/i386/asm.h			comp-c-include
./usr/include/i386/atomic.h			comp-obsolete		obsolete
./usr/include/i386/autoconf.h			comp-obsolete		obsolete
./usr/include/i386/bioscall.h			comp-c-include
./usr/include/i386/bootinfo.h			comp-c-include
./usr/include/i386/bswap.h			comp-c-include
./usr/include/i386/bus.h			comp-c-include
./usr/include/i386/byte_swap.h			comp-c-include
./usr/include/i386/cdefs.h			comp-c-include
./usr/include/i386/conf.h			comp-obsolete		obsolete
./usr/include/i386/cpu.h			comp-c-include
./usr/include/i386/cpufunc.h			comp-c-include
./usr/include/i386/cputypes.h			comp-c-include
./usr/include/i386/db_machdep.h			comp-obsolete		obsolete
./usr/include/i386/disklabel.h			comp-c-include
./usr/include/i386/elf_machdep.h		comp-c-include
./usr/include/i386/endian.h			comp-c-include
./usr/include/i386/endian_machdep.h		comp-c-include
./usr/include/i386/float.h			comp-c-include
./usr/include/i386/frame.h			comp-c-include
./usr/include/i386/freebsd_machdep.h		comp-c-include
./usr/include/i386/gdt.h			comp-c-include
./usr/include/i386/ibcs2_machdep.h		comp-c-include
./usr/include/i386/ieee.h			comp-c-include
./usr/include/i386/ieeefp.h			comp-c-include
./usr/include/i386/int_const.h			comp-c-include
./usr/include/i386/int_fmtio.h			comp-c-include
./usr/include/i386/int_limits.h			comp-c-include
./usr/include/i386/int_mwgwtypes.h		comp-c-include
./usr/include/i386/int_types.h			comp-c-include
./usr/include/i386/intr.h			comp-c-include
./usr/include/i386/intrdefs.h			comp-c-include
./usr/include/i386/joystick.h			comp-c-include
./usr/include/i386/kcore.h			comp-c-include
./usr/include/i386/limits.h			comp-c-include
./usr/include/i386/loadfile_machdep.h		comp-obsolete		obsolete
./usr/include/i386/lock.h			comp-c-include
./usr/include/i386/math.h			comp-c-include
./usr/include/i386/mcontext.h			comp-c-include
./usr/include/i386/mouse.h			comp-obsolete		obsolete
./usr/include/i386/mtrr.h			comp-c-include
./usr/include/i386/multiboot.h			comp-c-include
./usr/include/i386/mutex.h			comp-c-include
./usr/include/i386/npx.h			comp-c-include
./usr/include/i386/param.h			comp-c-include
./usr/include/i386/pcb.h			comp-c-include
./usr/include/i386/pccons.h			comp-obsolete		obsolete
./usr/include/i386/pio.h			comp-c-include
./usr/include/i386/pmap.h			comp-c-include
./usr/include/i386/pmc.h			comp-c-include
./usr/include/i386/proc.h			comp-c-include
./usr/include/i386/profile.h			comp-c-include
./usr/include/i386/psl.h			comp-c-include
./usr/include/i386/pte.h			comp-c-include
./usr/include/i386/ptrace.h			comp-c-include
./usr/include/i386/reg.h			comp-c-include
./usr/include/i386/rwlock.h			comp-c-include
./usr/include/i386/segments.h			comp-c-include
./usr/include/i386/setjmp.h			comp-c-include
./usr/include/i386/signal.h			comp-c-include
./usr/include/i386/specialreg.h			comp-c-include
./usr/include/i386/spkr.h			comp-c-include
./usr/include/i386/stdarg.h			comp-c-include
./usr/include/i386/svr4_machdep.h		comp-c-include
./usr/include/i386/sysarch.h			comp-c-include
./usr/include/i386/trap.h			comp-c-include
./usr/include/i386/tss.h			comp-c-include
./usr/include/i386/types.h			comp-c-include
./usr/include/i386/varargs.h			comp-c-include
./usr/include/i386/vm86.h			comp-c-include
./usr/include/i386/vmparam.h			comp-c-include
./usr/include/i386/wchar_limits.h		comp-c-include
./usr/include/ieeefp.h				comp-c-include
./usr/include/mmintrin.h			comp-c-include		gcccmds
./usr/include/mm_malloc.h			comp-c-include		gcccmds,gcc=4
./usr/include/pmc.h				comp-c-include
./usr/include/x86				comp-c-include
./usr/include/x86/aout_machdep.h		comp-c-include
./usr/include/x86/autoconf.h			comp-obsolete		obsolete
./usr/include/x86/bootinfo.h			comp-c-include
./usr/include/x86/bus.h				comp-c-include
./usr/include/x86/cacheinfo.h			comp-c-include
./usr/include/x86/cputypes.h			comp-c-include
./usr/include/x86/cpuvar.h			comp-c-include
./usr/include/x86/float.h			comp-c-include
./usr/include/x86/ieee.h			comp-c-include
./usr/include/x86/ieeefp.h			comp-c-include
./usr/include/x86/intr.h			comp-c-include
./usr/include/x86/intrdefs.h			comp-c-include
./usr/include/x86/lock.h			comp-c-include
./usr/include/x86/math.h			comp-c-include
./usr/include/x86/mtrr.h			comp-c-include
./usr/include/x86/mutex.h			comp-c-include
./usr/include/x86/pio.h				comp-c-include
./usr/include/x86/pmap.h			comp-c-include
./usr/include/x86/pmap_pv.h			comp-c-include
./usr/include/x86/psl.h				comp-c-include
./usr/include/x86/rwlock.h			comp-c-include
./usr/include/x86/specialreg.h			comp-c-include
./usr/include/x86/sysarch.h			comp-c-include
./usr/include/x86/trap.h			comp-c-include
./usr/include/xmmintrin.h			comp-c-include		gcccmds
./usr/lib/libi386.a				comp-c-lib
./usr/lib/libi386_p.a				comp-c-proflib		profile
./usr/lib/libi386_pic.a				comp-c-piclib
./usr/lib/libm387.a				comp-c-lib
./usr/lib/libm387_p.a				comp-c-proflib		profile
./usr/lib/libm387_pic.a				comp-c-piclib
./usr/lib/libpmc.a				comp-c-lib
./usr/lib/libpmc_p.a				comp-c-proflib		profile
./usr/lib/libpmc_pic.a				comp-c-piclib
./usr/libdata/debug/sbin/ldconfig.debug		comp-sysutil-debug	debug
./usr/libdata/debug/usr/bin/fdformat.debug	comp-util-debug		debug
./usr/libdata/debug/usr/bin/pmc.debug		comp-util-debug		debug
./usr/libdata/debug/usr/sbin/acpidump.debug	comp-sysutil-debug	debug
./usr/libdata/debug/usr/sbin/amldb.debug	comp-sysutil-debug	debug
./usr/libdata/debug/usr/sbin/apm.debug		comp-sysutil-debug	debug
./usr/libdata/debug/usr/sbin/apmd.debug		comp-sysutil-debug	debug
./usr/libdata/debug/usr/sbin/bad144.debug	comp-sysutil-debug	debug
./usr/libdata/debug/usr/sbin/ipwctl.debug	comp-sysutil-debug	debug
./usr/libdata/debug/usr/sbin/ndiscvt.debug	comp-sysutil-debug	debug
./usr/libdata/lint/llib-li386.ln		comp-c-lintlib		lint
./usr/libdata/lint/llib-lpmc.ln			comp-c-lintlib		lint
