# $NetBSD: md.macppc,v 1.12 2000/03/17 22:54:05 tron Exp $
./usr/include/macppc	comp-c-include
./usr/include/macppc/_G_config.h	comp-c-include
./usr/include/macppc/adbsys.h	comp-c-include
./usr/include/macppc/ansi.h	comp-c-include
./usr/include/macppc/aout_machdep.h	comp-c-include
./usr/include/macppc/asm.h	comp-c-include
./usr/include/macppc/autoconf.h	comp-c-include
./usr/include/macppc/bat.h	comp-c-include
./usr/include/macppc/bswap.h	comp-c-include
./usr/include/macppc/bus.h	comp-c-include
./usr/include/macppc/cdefs.h	comp-c-include
./usr/include/macppc/cpu.h	comp-c-include
./usr/include/macppc/db_machdep.h	comp-c-include
./usr/include/macppc/disklabel.h	comp-c-include
./usr/include/macppc/elf_machdep.h	comp-c-include
./usr/include/macppc/endian.h	comp-c-include
./usr/include/macppc/endian_machdep.h	comp-c-include
./usr/include/macppc/float.h	comp-c-include
./usr/include/macppc/fpu.h	comp-c-include
./usr/include/macppc/frame.h	comp-c-include
./usr/include/macppc/grfioctl.h	comp-c-include
./usr/include/macppc/ieee.h	comp-c-include
./usr/include/macppc/ieeefp.h	comp-c-include
./usr/include/macppc/intr.h	comp-c-include
./usr/include/macppc/ipkdb.h	comp-c-include
./usr/include/macppc/kcore.h	comp-c-include
./usr/include/macppc/keyboard.h	comp-c-include
./usr/include/macppc/limits.h	comp-c-include
./usr/include/macppc/machine_type.h	comp-c-include
./usr/include/macppc/math.h	comp-c-include
./usr/include/macppc/param.h	comp-c-include
./usr/include/macppc/pcb.h	comp-c-include
./usr/include/macppc/pio.h	comp-c-include
./usr/include/macppc/pmap.h	comp-c-include
./usr/include/macppc/powerpc.h	comp-c-include
./usr/include/macppc/proc.h	comp-c-include
./usr/include/macppc/profile.h	comp-c-include
./usr/include/macppc/psl.h	comp-c-include
./usr/include/macppc/pte.h	comp-c-include
./usr/include/macppc/ptrace.h	comp-c-include
./usr/include/macppc/reg.h	comp-c-include
./usr/include/macppc/reloc.h	comp-c-include
./usr/include/macppc/setjmp.h	comp-c-include
./usr/include/macppc/signal.h	comp-c-include
./usr/include/macppc/stdarg.h	comp-c-include
./usr/include/macppc/trap.h	comp-c-include
./usr/include/macppc/types.h	comp-c-include
./usr/include/macppc/varargs.h	comp-c-include
./usr/include/macppc/vmparam.h	comp-c-include
./usr/include/macppc/z8530var.h	comp-c-include
