./usr/include/machine/adbsys.h
./usr/include/machine/ansi.h
./usr/include/machine/aout_machdep.h
./usr/include/machine/asm.h
./usr/include/machine/autoconf.h
./usr/include/machine/bat.h
./usr/include/machine/bus.h
./usr/include/machine/cdefs.h
./usr/include/machine/cpu.h
./usr/include/machine/db_machdep.h
./usr/include/machine/disklabel.h
./usr/include/machine/elf_machdep.h
./usr/include/machine/endian.h
./usr/include/machine/float.h
./usr/include/machine/fpu.h
./usr/include/machine/frame.h
./usr/include/machine/grfioctl.h
./usr/include/machine/ieee.h
./usr/include/machine/ieeefp.h
./usr/include/machine/intr.h
./usr/include/machine/ipkdb.h
./usr/include/machine/iteioctl.h
./usr/include/machine/kcore.h
./usr/include/machine/keyboard.h
./usr/include/machine/limits.h
./usr/include/machine/machine_type.h
./usr/include/machine/param.h
./usr/include/machine/pcb.h
./usr/include/machine/pio.h
./usr/include/machine/pmap.h
./usr/include/machine/powerpc.h
./usr/include/machine/proc.h
./usr/include/machine/profile.h
./usr/include/machine/psl.h
./usr/include/machine/pte.h
./usr/include/machine/ptrace.h
./usr/include/machine/reg.h
./usr/include/machine/reloc.h
./usr/include/machine/setjmp.h
./usr/include/machine/signal.h
./usr/include/machine/stdarg.h
./usr/include/machine/trap.h
./usr/include/machine/types.h
./usr/include/machine/va-ppc.h
./usr/include/machine/varargs.h
./usr/include/machine/vmparam.h
./usr/include/machine/z8530var.h
