# $NetBSD: md.macppc,v 1.10 1999/12/23 10:23:00 kleink Exp $
./usr/include/macppc
./usr/include/macppc/_G_config.h
./usr/include/macppc/adbsys.h
./usr/include/macppc/ansi.h
./usr/include/macppc/aout_machdep.h
./usr/include/macppc/asm.h
./usr/include/macppc/autoconf.h
./usr/include/macppc/bat.h
./usr/include/macppc/bswap.h
./usr/include/macppc/bus.h
./usr/include/macppc/cdefs.h
./usr/include/macppc/cpu.h
./usr/include/macppc/db_machdep.h
./usr/include/macppc/disklabel.h
./usr/include/macppc/elf_machdep.h
./usr/include/macppc/endian.h
./usr/include/macppc/float.h
./usr/include/macppc/fpu.h
./usr/include/macppc/frame.h
./usr/include/macppc/grfioctl.h
./usr/include/macppc/ieee.h
./usr/include/macppc/ieeefp.h
./usr/include/macppc/intr.h
./usr/include/macppc/ipkdb.h
./usr/include/macppc/kcore.h
./usr/include/macppc/keyboard.h
./usr/include/macppc/limits.h
./usr/include/macppc/machine_type.h
./usr/include/macppc/math.h
./usr/include/macppc/param.h
./usr/include/macppc/pcb.h
./usr/include/macppc/pio.h
./usr/include/macppc/pmap.h
./usr/include/macppc/powerpc.h
./usr/include/macppc/proc.h
./usr/include/macppc/profile.h
./usr/include/macppc/psl.h
./usr/include/macppc/pte.h
./usr/include/macppc/ptrace.h
./usr/include/macppc/reg.h
./usr/include/macppc/reloc.h
./usr/include/macppc/setjmp.h
./usr/include/macppc/signal.h
./usr/include/macppc/stdarg.h
./usr/include/macppc/trap.h
./usr/include/macppc/types.h
./usr/include/macppc/varargs.h
./usr/include/macppc/vmparam.h
./usr/include/macppc/z8530var.h
