./usr/include/g++/faralloc.h
./usr/include/g++/fdeque.h
./usr/include/g++/flist.h
./usr/include/g++/fmap.h
./usr/include/g++/fmultmap.h
./usr/include/g++/fmultset.h
./usr/include/g++/fset.h
./usr/include/g++/hdeque.h
./usr/include/g++/hlist.h
./usr/include/g++/hmap.h
./usr/include/g++/hmultmap.h
./usr/include/g++/hmultset.h
./usr/include/g++/hset.h
./usr/include/g++/hugalloc.h
./usr/include/g++/hvector.h
./usr/include/g++/lbvector.h
./usr/include/g++/ldeque.h
./usr/include/g++/llist.h
./usr/include/g++/lmap.h
./usr/include/g++/lmultmap.h
./usr/include/g++/lmultset.h
./usr/include/g++/lngalloc.h
./usr/include/g++/lset.h
./usr/include/g++/neralloc.h
./usr/include/g++/nmap.h
./usr/include/g++/nmultmap.h
./usr/include/g++/nmultset.h
./usr/include/g++/nset.h
./usr/include/g++/projectn.h
./usr/include/g++/random.cc
./usr/include/g++/std/cassert.h
./usr/include/g++/std/cctype.h
./usr/include/g++/std/cerrno.h
./usr/include/g++/std/cfloat.h
./usr/include/g++/std/cinst.h
./usr/include/g++/std/ciso646.h
./usr/include/g++/std/climits.h
./usr/include/g++/std/clocale.h
./usr/include/g++/std/cmath.h
./usr/include/g++/std/complex.h
./usr/include/g++/std/csetjmp.h
./usr/include/g++/std/csignal.h
./usr/include/g++/std/cstdarg.h
./usr/include/g++/std/cstddef.h
./usr/include/g++/std/cstdio.h
./usr/include/g++/std/cstdlib.h
./usr/include/g++/std/cstring.h
./usr/include/g++/std/ctime.h
./usr/include/g++/std/cwchar.h
./usr/include/g++/std/cwctype.h
./usr/include/g++/std/exception.h
./usr/include/g++/std/new.h
./usr/include/g++/std/sinst.h
./usr/include/g++/std/stddef.h
./usr/include/g++/std/stdexcept.h
./usr/include/g++/std/string.h
./usr/include/g++/std/typeinfo.h
./usr/include/g++/stddef
./usr/include/g++/tempbuf.cc
./usr/include/g++/tree.cc
./usr/include/macppc
./usr/include/macppc/_G_config.h
./usr/include/macppc/adbsys.h
./usr/include/macppc/ansi.h
./usr/include/macppc/aout_machdep.h
./usr/include/macppc/asm.h
./usr/include/macppc/autoconf.h
./usr/include/macppc/bat.h
./usr/include/macppc/bus.h
./usr/include/macppc/cdefs.h
./usr/include/macppc/cpu.h
./usr/include/macppc/db_machdep.h
./usr/include/macppc/disklabel.h
./usr/include/macppc/elf_machdep.h
./usr/include/macppc/endian.h
./usr/include/macppc/float.h
./usr/include/macppc/fpu.h
./usr/include/macppc/frame.h
./usr/include/macppc/grfioctl.h
./usr/include/macppc/ieee.h
./usr/include/macppc/ieeefp.h
./usr/include/macppc/intr.h
./usr/include/macppc/ipkdb.h
./usr/include/macppc/iteioctl.h
./usr/include/macppc/kcore.h
./usr/include/macppc/keyboard.h
./usr/include/macppc/limits.h
./usr/include/macppc/machine_type.h
./usr/include/macppc/param.h
./usr/include/macppc/pcb.h
./usr/include/macppc/pio.h
./usr/include/macppc/pmap.h
./usr/include/macppc/powerpc.h
./usr/include/macppc/proc.h
./usr/include/macppc/profile.h
./usr/include/macppc/psl.h
./usr/include/macppc/pte.h
./usr/include/macppc/ptrace.h
./usr/include/macppc/reg.h
./usr/include/macppc/reloc.h
./usr/include/macppc/setjmp.h
./usr/include/macppc/signal.h
./usr/include/macppc/stdarg.h
./usr/include/macppc/trap.h
./usr/include/macppc/types.h
./usr/include/macppc/va-ppc.h
./usr/include/macppc/varargs.h
./usr/include/macppc/vmparam.h
./usr/include/macppc/z8530var.h
