# $NetBSD: md.mvme68k,v 1.12 1999/12/23 10:23:00 kleink Exp $
./usr/include/mvme68k
./usr/include/mvme68k/_G_config.h
./usr/include/mvme68k/ansi.h
./usr/include/mvme68k/aout_machdep.h
./usr/include/mvme68k/asm.h
./usr/include/mvme68k/autoconf.h
./usr/include/mvme68k/bswap.h
./usr/include/mvme68k/cdefs.h
./usr/include/mvme68k/cpu.h
./usr/include/mvme68k/db_machdep.h
./usr/include/mvme68k/disklabel.h
./usr/include/mvme68k/elf_machdep.h
./usr/include/mvme68k/endian.h
./usr/include/mvme68k/float.h
./usr/include/mvme68k/frame.h
./usr/include/mvme68k/ieee.h
./usr/include/mvme68k/ieeefp.h
./usr/include/mvme68k/kcore.h
./usr/include/mvme68k/limits.h
./usr/include/mvme68k/math.h
./usr/include/mvme68k/param.h
./usr/include/mvme68k/pcb.h
./usr/include/mvme68k/pmap.h
./usr/include/mvme68k/proc.h
./usr/include/mvme68k/profile.h
./usr/include/mvme68k/prom.h
./usr/include/mvme68k/psl.h
./usr/include/mvme68k/pte.h
./usr/include/mvme68k/ptrace.h
./usr/include/mvme68k/reg.h
./usr/include/mvme68k/setjmp.h
./usr/include/mvme68k/signal.h
./usr/include/mvme68k/stdarg.h
./usr/include/mvme68k/svr4_machdep.h
./usr/include/mvme68k/trap.h
./usr/include/mvme68k/types.h
./usr/include/mvme68k/varargs.h
./usr/include/mvme68k/vmparam.h
./usr/include/mvme68k/z8530var.h
