# $NetBSD: md.next68k,v 1.10 1999/12/23 10:23:00 kleink Exp $
./usr/include/next68k
./usr/include/next68k/_G_config.h
./usr/include/next68k/ansi.h
./usr/include/next68k/aout_machdep.h
./usr/include/next68k/asm.h
./usr/include/next68k/autoconf.h
./usr/include/next68k/bswap.h
./usr/include/next68k/bus.h
./usr/include/next68k/bus_dma.h
./usr/include/next68k/bus_space.h
./usr/include/next68k/cdefs.h
./usr/include/next68k/cpu.h
./usr/include/next68k/db_machdep.h
./usr/include/next68k/disklabel.h
./usr/include/next68k/elf_machdep.h
./usr/include/next68k/endian.h
./usr/include/next68k/float.h
./usr/include/next68k/frame.h
./usr/include/next68k/ieee.h
./usr/include/next68k/ieeefp.h
./usr/include/next68k/intr.h
./usr/include/next68k/kcore.h
./usr/include/next68k/limits.h
./usr/include/next68k/math.h
./usr/include/next68k/param.h
./usr/include/next68k/pcb.h
./usr/include/next68k/pmap.h
./usr/include/next68k/proc.h
./usr/include/next68k/profile.h
./usr/include/next68k/psl.h
./usr/include/next68k/pte.h
./usr/include/next68k/ptrace.h
./usr/include/next68k/reg.h
./usr/include/next68k/setjmp.h
./usr/include/next68k/signal.h
./usr/include/next68k/stdarg.h
./usr/include/next68k/svr4_machdep.h
./usr/include/next68k/trap.h
./usr/include/next68k/types.h
./usr/include/next68k/varargs.h
./usr/include/next68k/vmparam.h
./usr/include/next68k/z8530var.h
