# $NetBSD: md.next68k,v 1.17 2001/04/14 12:40:10 kleink Exp $
./usr/include/next68k	comp-c-include
./usr/include/next68k/_G_config.h	comp-c-include
./usr/include/next68k/ansi.h	comp-c-include
./usr/include/next68k/aout_machdep.h	comp-c-include
./usr/include/next68k/asm.h	comp-c-include
./usr/include/next68k/autoconf.h	comp-c-include
./usr/include/next68k/bswap.h	comp-c-include
./usr/include/next68k/bus.h	comp-c-include
./usr/include/next68k/bus_dma.h	comp-c-include
./usr/include/next68k/bus_space.h	comp-c-include
./usr/include/next68k/cdefs.h	comp-c-include
./usr/include/next68k/cpu.h	comp-c-include
./usr/include/next68k/db_machdep.h	comp-c-include
./usr/include/next68k/disklabel.h	comp-c-include
./usr/include/next68k/elf_machdep.h	comp-c-include
./usr/include/next68k/endian.h	comp-c-include
./usr/include/next68k/endian_machdep.h	comp-c-include
./usr/include/next68k/float.h	comp-c-include
./usr/include/next68k/frame.h	comp-c-include
./usr/include/next68k/ieee.h	comp-c-include
./usr/include/next68k/ieeefp.h	comp-c-include
./usr/include/next68k/int_mwgwtypes.h	comp-c-include
./usr/include/next68k/int_types.h	comp-c-include
./usr/include/next68k/intr.h	comp-c-include
./usr/include/next68k/kcore.h	comp-c-include
./usr/include/next68k/limits.h	comp-c-include
./usr/include/next68k/lock.h	comp-c-include
./usr/include/next68k/math.h	comp-c-include
./usr/include/next68k/param.h	comp-c-include
./usr/include/next68k/pcb.h	comp-c-include
./usr/include/next68k/pmap.h	comp-c-include
./usr/include/next68k/proc.h	comp-c-include
./usr/include/next68k/profile.h	comp-c-include
./usr/include/next68k/psl.h	comp-c-include
./usr/include/next68k/pte.h	comp-c-include
./usr/include/next68k/ptrace.h	comp-c-include
./usr/include/next68k/reg.h	comp-c-include
./usr/include/next68k/setjmp.h	comp-c-include
./usr/include/next68k/signal.h	comp-c-include
./usr/include/next68k/stdarg.h	comp-c-include
./usr/include/next68k/svr4_machdep.h	comp-c-include
./usr/include/next68k/trap.h	comp-c-include
./usr/include/next68k/types.h	comp-c-include
./usr/include/next68k/varargs.h	comp-c-include
./usr/include/next68k/vmparam.h	comp-c-include
./usr/include/next68k/z8530var.h	comp-c-include
./usr/include/ieeefp.h		comp-c-include
./usr/lib/c++rt0.o		comp-cxx-lib
./usr/lib/scrt0.o		comp-c-lib
