# $NetBSD: md.newsmips,v 1.2 1999/08/30 00:53:57 mrg Exp $
./usr/include/newsmips
./usr/include/newsmips/_G_config.h
./usr/include/newsmips/adrsmap.h
./usr/include/newsmips/ansi.h
./usr/include/newsmips/aout_machdep.h
./usr/include/newsmips/autoconf.h
./usr/include/newsmips/bsd-aout.h
./usr/include/newsmips/bswap.h
./usr/include/newsmips/cdefs.h
./usr/include/newsmips/conf.h
./usr/include/newsmips/cpu.h
./usr/include/newsmips/db_machdep.h
./usr/include/newsmips/disklabel.h
./usr/include/newsmips/ecoff_machdep.h
./usr/include/newsmips/elf.h
./usr/include/newsmips/elf_machdep.h
./usr/include/newsmips/endian.h
./usr/include/newsmips/float.h
./usr/include/newsmips/framebuf.h
./usr/include/newsmips/ieee.h
./usr/include/newsmips/ieeefp.h
./usr/include/newsmips/intr.h
./usr/include/newsmips/kcore.h
./usr/include/newsmips/kdbparam.h
./usr/include/newsmips/keyboard.h
./usr/include/newsmips/limits.h
./usr/include/newsmips/locore.h
./usr/include/newsmips/machConst.h
./usr/include/newsmips/mips_opcode.h
./usr/include/newsmips/mouse.h
./usr/include/newsmips/param.h
./usr/include/newsmips/pcb.h
./usr/include/newsmips/pmap.h
./usr/include/newsmips/proc.h
./usr/include/newsmips/profile.h
./usr/include/newsmips/psl.h
./usr/include/newsmips/pte.h
./usr/include/newsmips/ptrace.h
./usr/include/newsmips/reg.h
./usr/include/newsmips/regdef.h
./usr/include/newsmips/regnum.h
./usr/include/newsmips/reloc.h
./usr/include/newsmips/setjmp.h
./usr/include/newsmips/signal.h
./usr/include/newsmips/stdarg.h
./usr/include/newsmips/trap.h
./usr/include/newsmips/types.h
./usr/include/newsmips/varargs.h
./usr/include/newsmips/vmparam.h
./usr/include/newsmips/z8530var.h
