# $NetBSD: md.news68k,v 1.2 1999/12/23 10:23:00 kleink Exp $
./usr/include/news68k
./usr/include/news68k/_G_config.h
./usr/include/news68k/ansi.h
./usr/include/news68k/aout_machdep.h
./usr/include/news68k/asm.h
./usr/include/news68k/autoconf.h
./usr/include/news68k/bswap.h
./usr/include/news68k/cdefs.h
./usr/include/news68k/cpu.h
./usr/include/news68k/db_machdep.h
./usr/include/news68k/disklabel.h
./usr/include/news68k/elf_machdep.h
./usr/include/news68k/endian.h
./usr/include/news68k/float.h
./usr/include/news68k/frame.h
./usr/include/news68k/ieee.h
./usr/include/news68k/ieeefp.h
./usr/include/news68k/intr.h
./usr/include/news68k/kcore.h
./usr/include/news68k/limits.h
./usr/include/news68k/math.h
./usr/include/news68k/param.h
./usr/include/news68k/pcb.h
./usr/include/news68k/pmap.h
./usr/include/news68k/proc.h
./usr/include/news68k/profile.h
./usr/include/news68k/psl.h
./usr/include/news68k/pte.h
./usr/include/news68k/ptrace.h
./usr/include/news68k/reg.h
./usr/include/news68k/setjmp.h
./usr/include/news68k/signal.h
./usr/include/news68k/stdarg.h
./usr/include/news68k/svr4_machdep.h
./usr/include/news68k/trap.h
./usr/include/news68k/types.h
./usr/include/news68k/varargs.h
./usr/include/news68k/vmparam.h
