./usr/bin/elf2aout
./usr/bin/elf2ecoff
./usr/bin/objcopy
./usr/bin/objdump
./usr/include/machine
./usr/include/machine/ansi.h
./usr/include/machine/aout_machdep.h
./usr/include/machine/autoconf.h
./usr/include/machine/bsd-aout.h
./usr/include/machine/cdefs.h
./usr/include/machine/conf.h
./usr/include/machine/cpu.h
./usr/include/machine/dc7085cons.h
./usr/include/machine/disklabel.h
./usr/include/machine/ecoff_machdep.h
./usr/include/machine/elf.h
./usr/include/machine/elf_machdep.h
./usr/include/machine/endian.h
./usr/include/machine/fbio.h
./usr/include/machine/fbvar.h
./usr/include/machine/float.h
./usr/include/machine/ieeefp.h
./usr/include/machine/kdbparam.h
./usr/include/machine/limits.h
./usr/include/machine/locore.h
./usr/include/machine/machAsmDefs.h
./usr/include/machine/machConst.h
./usr/include/machine/mips_opcode.h
./usr/include/machine/param.h
./usr/include/machine/pcb.h
./usr/include/machine/pmap.h
./usr/include/machine/pmioctl.h
./usr/include/machine/proc.h
./usr/include/machine/profile.h
./usr/include/machine/psl.h
./usr/include/machine/pte.h
./usr/include/machine/ptrace.h
./usr/include/machine/reg.h
./usr/include/machine/regdef.h
./usr/include/machine/regnum.h
./usr/include/machine/reloc.h
./usr/include/machine/setjmp.h
./usr/include/machine/signal.h
./usr/include/machine/stdarg.h
./usr/include/machine/tc_machdep.h
./usr/include/machine/trap.h
./usr/include/machine/types.h
./usr/include/machine/varargs.h
./usr/include/machine/vmparam.h
./usr/include/mips
./usr/include/mips/ansi.h
./usr/include/mips/aout_machdep.h
./usr/include/mips/asm.h
./usr/include/mips/bsd-aout.h
./usr/include/mips/cdefs.h
./usr/include/mips/cpu.h
./usr/include/mips/cpuregs.h
./usr/include/mips/ecoff_machdep.h
./usr/include/mips/elf.h
./usr/include/mips/elf_machdep.h
./usr/include/mips/endian.h
./usr/include/mips/float.h
./usr/include/mips/ieeefp.h
./usr/include/mips/kdbparam.h
./usr/include/mips/limits.h
./usr/include/mips/locore.h
./usr/include/mips/mips_opcode.h
./usr/include/mips/mips_param.h
./usr/include/mips/pcb.h
./usr/include/mips/pmap.h
./usr/include/mips/proc.h
./usr/include/mips/profile.h
./usr/include/mips/ptrace.h
./usr/include/mips/reg.h
./usr/include/mips/regdef.h
./usr/include/mips/regnum.h
./usr/include/mips/reloc.h
./usr/include/mips/setjmp.h
./usr/include/mips/signal.h
./usr/include/mips/stdarg.h
./usr/include/mips/trap.h
./usr/include/mips/types.h
./usr/include/mips/varargs.h
./usr/include/mips/vmparam.h
./usr/lib/libntp_pic.a
./usr/lib/libposix_pic.a
./usr/share/man/cat1/objcopy.0
./usr/share/man/cat1/objdump.0
