# $NetBSD: md.pmax,v 1.35 1999/12/23 10:23:00 kleink Exp $
./usr/include/pmax
./usr/include/pmax/_G_config.h
./usr/include/pmax/ansi.h
./usr/include/pmax/aout_machdep.h
./usr/include/pmax/autoconf.h
./usr/include/pmax/bsd-aout.h
./usr/include/pmax/bswap.h
./usr/include/pmax/bus.h
./usr/include/pmax/cdefs.h
./usr/include/pmax/clock_machdep.h
./usr/include/pmax/conf.h
./usr/include/pmax/cpu.h
./usr/include/pmax/db_machdep.h
./usr/include/pmax/dc7085cons.h
./usr/include/pmax/disklabel.h
./usr/include/pmax/ecoff_machdep.h
./usr/include/pmax/elf_machdep.h
./usr/include/pmax/endian.h
./usr/include/pmax/fbio.h
./usr/include/pmax/fbvar.h
./usr/include/pmax/float.h
./usr/include/pmax/ieee.h
./usr/include/pmax/ieeefp.h
./usr/include/pmax/intr.h
./usr/include/pmax/kcore.h
./usr/include/pmax/kdbparam.h
./usr/include/pmax/limits.h
./usr/include/pmax/locore.h
./usr/include/pmax/math.h
./usr/include/pmax/mips_opcode.h
./usr/include/pmax/param.h
./usr/include/pmax/pcb.h
./usr/include/pmax/pmap.h
./usr/include/pmax/pmioctl.h
./usr/include/pmax/proc.h
./usr/include/pmax/profile.h
./usr/include/pmax/psl.h
./usr/include/pmax/pte.h
./usr/include/pmax/ptrace.h
./usr/include/pmax/reg.h
./usr/include/pmax/regdef.h
./usr/include/pmax/regnum.h
./usr/include/pmax/reloc.h
./usr/include/pmax/setjmp.h
./usr/include/pmax/signal.h
./usr/include/pmax/stdarg.h
./usr/include/pmax/tc_machdep.h
./usr/include/pmax/trap.h
./usr/include/pmax/types.h
./usr/include/pmax/varargs.h
./usr/include/pmax/vmparam.h
