# $NetBSD: md.pc532,v 1.27 1999/12/23 10:23:00 kleink Exp $
./usr/include/pc532
./usr/include/pc532/_G_config.h
./usr/include/pc532/ansi.h
./usr/include/pc532/aout_machdep.h
./usr/include/pc532/asm.h
./usr/include/pc532/bswap.h
./usr/include/pc532/byte_swap.h
./usr/include/pc532/autoconf.h
./usr/include/pc532/cdefs.h
./usr/include/pc532/conf.h
./usr/include/pc532/cpu.h
./usr/include/pc532/cpufunc.h
./usr/include/pc532/db_machdep.h
./usr/include/pc532/disklabel.h
./usr/include/pc532/endian.h
./usr/include/pc532/float.h
./usr/include/pc532/fpu.h
./usr/include/pc532/frame.h
./usr/include/pc532/icu.h
./usr/include/pc532/ieee.h
./usr/include/pc532/ieeefp.h
./usr/include/pc532/jmpbuf.h
./usr/include/pc532/kcore.h
./usr/include/pc532/limits.h
./usr/include/pc532/math.h
./usr/include/pc532/mtpr.h
./usr/include/pc532/param.h
./usr/include/pc532/pcb.h
./usr/include/pc532/pmap.h
./usr/include/pc532/proc.h
./usr/include/pc532/profile.h
./usr/include/pc532/psl.h
./usr/include/pc532/pte.h
./usr/include/pc532/ptrace.h
./usr/include/pc532/reg.h
./usr/include/pc532/setjmp.h
./usr/include/pc532/signal.h
./usr/include/pc532/stdarg.h
./usr/include/pc532/trap.h
./usr/include/pc532/types.h
./usr/include/pc532/varargs.h
./usr/include/pc532/vmparam.h
./usr/lib/c++rt0.o
./usr/lib/scrt0.o
