# $NetBSD: md.pc532,v 1.37 2001/04/15 17:14:28 kleink Exp $
./usr/include/pc532	comp-c-include
./usr/include/pc532/_G_config.h	comp-c-include
./usr/include/pc532/ansi.h	comp-c-include
./usr/include/pc532/aout_machdep.h	comp-c-include
./usr/include/pc532/asm.h	comp-c-include
./usr/include/pc532/autoconf.h	comp-c-include
./usr/include/pc532/bswap.h	comp-c-include
./usr/include/pc532/byte_swap.h	comp-c-include
./usr/include/pc532/cdefs.h	comp-c-include
./usr/include/pc532/conf.h	comp-c-include
./usr/include/pc532/cpu.h	comp-c-include
./usr/include/pc532/cpufunc.h	comp-c-include
./usr/include/pc532/db_machdep.h	comp-c-include
./usr/include/pc532/disklabel.h	comp-c-include
./usr/include/pc532/endian.h	comp-c-include
./usr/include/pc532/endian_machdep.h	comp-c-include
./usr/include/pc532/float.h	comp-c-include
./usr/include/pc532/fpu.h	comp-c-include
./usr/include/pc532/frame.h	comp-c-include
./usr/include/pc532/icu.h	comp-c-include
./usr/include/pc532/ieee.h	comp-c-include
./usr/include/pc532/ieeefp.h	comp-c-include
./usr/include/pc532/int_const.h	comp-c-include
./usr/include/pc532/int_fmtio.h	comp-c-include
./usr/include/pc532/int_limits.h	comp-c-include
./usr/include/pc532/int_mwgwtypes.h	comp-c-include
./usr/include/pc532/int_types.h	comp-c-include
./usr/include/pc532/jmpbuf.h	comp-c-include
./usr/include/pc532/kcore.h	comp-c-include
./usr/include/pc532/limits.h	comp-c-include
./usr/include/pc532/lock.h	comp-c-include
./usr/include/pc532/math.h	comp-c-include
./usr/include/pc532/mtpr.h	comp-c-include
./usr/include/pc532/param.h	comp-c-include
./usr/include/pc532/pcb.h	comp-c-include
./usr/include/pc532/pmap.h	comp-c-include
./usr/include/pc532/proc.h	comp-c-include
./usr/include/pc532/profile.h	comp-c-include
./usr/include/pc532/psl.h	comp-c-include
./usr/include/pc532/pte.h	comp-c-include
./usr/include/pc532/ptrace.h	comp-c-include
./usr/include/pc532/reg.h	comp-c-include
./usr/include/pc532/setjmp.h	comp-c-include
./usr/include/pc532/signal.h	comp-c-include
./usr/include/pc532/stdarg.h	comp-c-include
./usr/include/pc532/trap.h	comp-c-include
./usr/include/pc532/types.h	comp-c-include
./usr/include/pc532/varargs.h	comp-c-include
./usr/include/pc532/vmparam.h	comp-c-include
./usr/lib/c++rt0.o	comp-cxx-lib
./usr/lib/scrt0.o	comp-c-lib
./usr/include/ieeefp.h		comp-c-include
