./usr/include/g++/faralloc.h
./usr/include/g++/fdeque.h
./usr/include/g++/flist.h
./usr/include/g++/fmap.h
./usr/include/g++/fmultmap.h
./usr/include/g++/fmultset.h
./usr/include/g++/fset.h
./usr/include/g++/hdeque.h
./usr/include/g++/hlist.h
./usr/include/g++/hmap.h
./usr/include/g++/hmultmap.h
./usr/include/g++/hmultset.h
./usr/include/g++/hset.h
./usr/include/g++/hugalloc.h
./usr/include/g++/hvector.h
./usr/include/g++/lbvector.h
./usr/include/g++/ldeque.h
./usr/include/g++/llist.h
./usr/include/g++/lmap.h
./usr/include/g++/lmultmap.h
./usr/include/g++/lmultset.h
./usr/include/g++/lngalloc.h
./usr/include/g++/lset.h
./usr/include/g++/neralloc.h
./usr/include/g++/nmap.h
./usr/include/g++/nmultmap.h
./usr/include/g++/nmultset.h
./usr/include/g++/nset.h
./usr/include/g++/projectn.h
./usr/include/g++/random.cc
./usr/include/g++/std/cassert.h
./usr/include/g++/std/cctype.h
./usr/include/g++/std/cerrno.h
./usr/include/g++/std/cfloat.h
./usr/include/g++/std/cinst.h
./usr/include/g++/std/ciso646.h
./usr/include/g++/std/climits.h
./usr/include/g++/std/clocale.h
./usr/include/g++/std/cmath.h
./usr/include/g++/std/complex.h
./usr/include/g++/std/csetjmp.h
./usr/include/g++/std/csignal.h
./usr/include/g++/std/cstdarg.h
./usr/include/g++/std/cstddef.h
./usr/include/g++/std/cstdio.h
./usr/include/g++/std/cstdlib.h
./usr/include/g++/std/cstring.h
./usr/include/g++/std/ctime.h
./usr/include/g++/std/cwchar.h
./usr/include/g++/std/cwctype.h
./usr/include/g++/std/exception.h
./usr/include/g++/std/new.h
./usr/include/g++/std/sinst.h
./usr/include/g++/std/stddef.h
./usr/include/g++/std/stdexcept.h
./usr/include/g++/std/string.h
./usr/include/g++/std/typeinfo.h
./usr/include/g++/stddef
./usr/include/g++/tempbuf.cc
./usr/include/g++/tree.cc
./usr/include/machine/ansi.h
./usr/include/machine/aout_machdep.h
./usr/include/machine/asm.h
./usr/include/machine/autoconf.h
./usr/include/machine/bsd_audioio.h
./usr/include/machine/bsd_openprom.h
./usr/include/machine/bus.h
./usr/include/machine/cdefs.h
./usr/include/machine/cgtworeg.h
./usr/include/machine/conf.h
./usr/include/machine/cpu.h
./usr/include/machine/ctlreg.h
./usr/include/machine/disklabel.h
./usr/include/machine/eeprom.h
./usr/include/machine/elf_machdep.h
./usr/include/machine/endian.h
./usr/include/machine/fbio.h
./usr/include/machine/float.h
./usr/include/machine/frame.h
./usr/include/machine/fsr.h
./usr/include/machine/idprom.h
./usr/include/machine/ieee.h
./usr/include/machine/ieeefp.h
./usr/include/machine/instr.h
./usr/include/machine/kbd.h
./usr/include/machine/kbio.h
./usr/include/machine/kcore.h
./usr/include/machine/limits.h
./usr/include/machine/mbppio.h
./usr/include/machine/oldmon.h
./usr/include/machine/openpromio.h
./usr/include/machine/param.h
./usr/include/machine/pcb.h
./usr/include/machine/pmap.h
./usr/include/machine/proc.h
./usr/include/machine/profile.h
./usr/include/machine/psl.h
./usr/include/machine/pte.h
./usr/include/machine/ptrace.h
./usr/include/machine/reg.h
./usr/include/machine/reloc.h
./usr/include/machine/remote-sl.h
./usr/include/machine/setjmp.h
./usr/include/machine/signal.h
./usr/include/machine/stdarg.h
./usr/include/machine/svr4_machdep.h
./usr/include/machine/trap.h
./usr/include/machine/types.h
./usr/include/machine/varargs.h
./usr/include/machine/vmparam.h
./usr/include/machine/vuid_event.h
./usr/include/sparc
./usr/include/sparc/_G_config.h
./usr/lib/c++rt0.o
./usr/lib/scrt0.o
