# $NetBSD: md.sparc64,v 1.5.4.2 2000/11/15 18:28:26 tv Exp $
./usr/include/g++/bitset	comp-cxx-include
./usr/include/g++/std/gslice.h	comp-cxx-include
./usr/include/g++/std/gslice_array.h	comp-cxx-include
./usr/include/g++/std/indirect_array.h	comp-cxx-include
./usr/include/g++/std/mask_array.h	comp-cxx-include
./usr/include/g++/std/slice.h	comp-cxx-include
./usr/include/g++/std/slice_array.h	comp-cxx-include
./usr/include/g++/std/std_valarray.h	comp-cxx-include
./usr/include/g++/std/valarray_array.h	comp-cxx-include
./usr/include/g++/std/valarray_array.tcc	comp-cxx-include
./usr/include/g++/std/valarray_meta.h	comp-cxx-include
./usr/include/g++/valarray	comp-cxx-include
./usr/include/sparc64/_G_config.h	comp-c-include
./usr/include/sparc64/ansi.h	comp-c-include
./usr/include/sparc64/aout_machdep.h	comp-c-include
./usr/include/sparc64/asm.h	comp-c-include
./usr/include/sparc64/autoconf.h	comp-c-include
./usr/include/sparc64/bsd_openprom.h	comp-c-include
./usr/include/sparc64/bswap.h	comp-c-include
./usr/include/sparc64/bus.h	comp-c-include
./usr/include/sparc64/cdefs.h	comp-c-include
./usr/include/sparc64/cgtworeg.h	comp-c-include
./usr/include/sparc64/conf.h	comp-c-include
./usr/include/sparc64/cpu.h	comp-c-include
./usr/include/sparc64/ctlreg.h	comp-c-include
./usr/include/sparc64/db_machdep.h	comp-c-include
./usr/include/sparc64/disklabel.h	comp-c-include
./usr/include/sparc64/eeprom.h	comp-c-include
./usr/include/sparc64/elf_machdep.h	comp-c-include
./usr/include/sparc64/endian.h	comp-c-include
./usr/include/sparc64/endian_machdep.h	comp-c-include
./usr/include/sparc64/fbio.h	comp-c-include
./usr/include/sparc64/fbvar.h	comp-c-include
./usr/include/sparc64/float.h	comp-c-include
./usr/include/sparc64/frame.h	comp-c-include
./usr/include/sparc64/fsr.h	comp-c-include
./usr/include/sparc64/idprom.h	comp-c-include
./usr/include/sparc64/ieee.h	comp-c-include
./usr/include/sparc64/ieeefp.h	comp-c-include
./usr/include/sparc64/instr.h	comp-c-include
./usr/include/sparc64/kbd.h	comp-c-include
./usr/include/sparc64/kbio.h	comp-c-include
./usr/include/sparc64/kcore.h	comp-c-include
./usr/include/sparc64/limits.h	comp-c-include
./usr/include/sparc64/lock.h	comp-c-include
./usr/include/sparc64/math.h	comp-c-include
./usr/include/sparc64/oldmon.h	comp-c-include
./usr/include/sparc64/openpromio.h	comp-c-include
./usr/include/sparc64/param.h	comp-c-include
./usr/include/sparc64/pcb.h	comp-c-include
./usr/include/sparc64/pmap.h	comp-c-include
./usr/include/sparc64/proc.h	comp-c-include
./usr/include/sparc64/profile.h	comp-c-include
./usr/include/sparc64/psl.h	comp-c-include
./usr/include/sparc64/pte.h	comp-c-include
./usr/include/sparc64/ptrace.h	comp-c-include
./usr/include/sparc64/reg.h	comp-c-include
./usr/include/sparc64/reloc.h	comp-c-include
./usr/include/sparc64/remote-sl.h	comp-c-include
./usr/include/sparc64/setjmp.h	comp-c-include
./usr/include/sparc64/signal.h	comp-c-include
./usr/include/sparc64/stdarg.h	comp-c-include
./usr/include/sparc64/svr4_machdep.h	comp-c-include
./usr/include/sparc64/trap.h	comp-c-include
./usr/include/sparc64/types.h	comp-c-include
./usr/include/sparc64/varargs.h	comp-c-include
./usr/include/sparc64/vmparam.h	comp-c-include
./usr/include/sparc64/vuid_event.h	comp-c-include
./usr/include/sparc64/z8530var.h	comp-c-include
