./usr/include/machine/autoconf.h
./usr/include/machine/cg2reg.h
./usr/include/machine/dvma.h
./usr/include/machine/dvma3.h
./usr/include/machine/dvma3x.h
./usr/include/machine/eeprom.h
./usr/include/machine/fbio.h
./usr/include/machine/idprom.h
./usr/include/machine/kbd.h
./usr/include/machine/kbio.h
./usr/include/machine/kcore.h
./usr/include/machine/leds.h
./usr/include/machine/mc68851.h
./usr/include/machine/mon.h
./usr/include/machine/param3.h
./usr/include/machine/param3x.h
./usr/include/machine/pmap3.h
./usr/include/machine/pmap3x.h
./usr/include/machine/pte3.h
./usr/include/machine/pte3x.h
./usr/include/machine/vmparam3.h
./usr/include/machine/vmparam3x.h
./usr/include/machine/vuid_event.h
./usr/include/machine/z8530var.h
./usr/lib/c++rt0.o
./usr/sbin/dbsym
