# $NetBSD: md.sparc,v 1.34.2.1 1999/12/27 18:28:34 wrstuden Exp $
./usr/include/sparc
./usr/include/sparc/_G_config.h
./usr/include/sparc/ansi.h
./usr/include/sparc/aout_machdep.h
./usr/include/sparc/apmvar.h
./usr/include/sparc/asm.h
./usr/include/sparc/autoconf.h
./usr/include/sparc/bootinfo.h
./usr/include/sparc/bsd_openprom.h
./usr/include/sparc/bswap.h
./usr/include/sparc/bus.h
./usr/include/sparc/cdefs.h
./usr/include/sparc/cgtworeg.h
./usr/include/sparc/conf.h
./usr/include/sparc/cpu.h
./usr/include/sparc/ctlreg.h
./usr/include/sparc/disklabel.h
./usr/include/sparc/eeprom.h
./usr/include/sparc/elf_machdep.h
./usr/include/sparc/endian.h
./usr/include/sparc/fbio.h
./usr/include/sparc/float.h
./usr/include/sparc/frame.h
./usr/include/sparc/fsr.h
./usr/include/sparc/idprom.h
./usr/include/sparc/ieee.h
./usr/include/sparc/ieeefp.h
./usr/include/sparc/instr.h
./usr/include/sparc/kbd.h
./usr/include/sparc/kbio.h
./usr/include/sparc/kcore.h
./usr/include/sparc/limits.h
./usr/include/sparc/loadfile_machdep.h
./usr/include/sparc/oldmon.h
./usr/include/sparc/openpromio.h
./usr/include/sparc/param.h
./usr/include/sparc/pcb.h
./usr/include/sparc/pmap.h
./usr/include/sparc/proc.h
./usr/include/sparc/profile.h
./usr/include/sparc/psl.h
./usr/include/sparc/pte.h
./usr/include/sparc/ptrace.h
./usr/include/sparc/reg.h
./usr/include/sparc/reloc.h
./usr/include/sparc/remote-sl.h
./usr/include/sparc/setjmp.h
./usr/include/sparc/signal.h
./usr/include/sparc/stdarg.h
./usr/include/sparc/svr4_machdep.h
./usr/include/sparc/trap.h
./usr/include/sparc/types.h
./usr/include/sparc/varargs.h
./usr/include/sparc/vmparam.h
./usr/include/sparc/vuid_event.h
