# $NetBSD: md.shark,v 1.2 2002/03/30 06:29:00 thorpej Exp $
./usr/include/shark			comp-c-include
./usr/include/shark/_G_config.h		comp-c-include
./usr/include/shark/ansi.h		comp-c-include
./usr/include/shark/aout_machdep.h	comp-c-include
./usr/include/shark/asm.h		comp-c-include
./usr/include/shark/bswap.h		comp-c-include
./usr/include/shark/bus.h		comp-c-include
./usr/include/shark/cdefs.h		comp-c-include
./usr/include/shark/cpu.h		comp-c-include
./usr/include/shark/db_machdep.h	comp-c-include
./usr/include/shark/devmap.h		comp-c-include
./usr/include/shark/disklabel.h		comp-c-include
./usr/include/shark/elf_machdep.h	comp-c-include
./usr/include/shark/endian.h		comp-c-include
./usr/include/shark/endian_machdep.h	comp-c-include
./usr/include/shark/float.h		comp-c-include
./usr/include/shark/fp.h		comp-c-include
./usr/include/shark/frame.h		comp-c-include
./usr/include/shark/ieee.h		comp-c-include
./usr/include/shark/ieeefp.h		comp-c-include
./usr/include/shark/int_const.h		comp-c-include
./usr/include/shark/int_fmtio.h		comp-c-include
./usr/include/shark/int_limits.h	comp-c-include
./usr/include/shark/int_mwgwtypes.h	comp-c-include
./usr/include/shark/int_types.h		comp-c-include
./usr/include/shark/intr.h		comp-c-include
./usr/include/shark/ipkdb.h		comp-c-include
./usr/include/shark/joystick.h		comp-c-include
./usr/include/shark/limits.h		comp-c-include
./usr/include/shark/lock.h		comp-c-include
./usr/include/shark/math.h		comp-c-include
./usr/include/shark/param.h		comp-c-include
./usr/include/shark/pcb.h		comp-c-include
./usr/include/shark/pmap.h		comp-c-include
./usr/include/shark/proc.h		comp-c-include
./usr/include/shark/profile.h		comp-c-include
./usr/include/shark/ptrace.h		comp-c-include
./usr/include/shark/reg.h		comp-c-include
./usr/include/shark/setjmp.h		comp-c-include
./usr/include/shark/signal.h		comp-c-include
./usr/include/shark/stdarg.h		comp-c-include
./usr/include/shark/sysarch.h		comp-c-include
./usr/include/shark/trap.h		comp-c-include
./usr/include/shark/types.h		comp-c-include
./usr/include/shark/varargs.h		comp-c-include
./usr/include/shark/vmparam.h		comp-c-include
./usr/include/ieeefp.h			comp-c-include
