./usr/bin/f77
./usr/bin/g77
./usr/include/g++/alloc.h
./usr/include/g++/fstream
./usr/include/g++/hash_map
./usr/include/g++/hash_map.h
./usr/include/g++/hash_set
./usr/include/g++/hash_set.h
./usr/include/g++/hashtable.h
./usr/include/g++/iomanip
./usr/include/g++/iosfwd
./usr/include/g++/iostream
./usr/include/g++/pthread_alloc
./usr/include/g++/pthread_alloc.h
./usr/include/g++/rope
./usr/include/g++/rope.h
./usr/include/g++/ropeimpl.h
./usr/include/g++/slist
./usr/include/g++/slist.h
./usr/include/g++/stl_algo.h
./usr/include/g++/stl_algobase.h
./usr/include/g++/stl_alloc.h
./usr/include/g++/stl_bvector.h
./usr/include/g++/stl_config.h
./usr/include/g++/stl_construct.h
./usr/include/g++/stl_deque.h
./usr/include/g++/stl_function.h
./usr/include/g++/stl_hash_fun.h
./usr/include/g++/stl_hash_map.h
./usr/include/g++/stl_hash_set.h
./usr/include/g++/stl_hashtable.h
./usr/include/g++/stl_heap.h
./usr/include/g++/stl_iterator.h
./usr/include/g++/stl_list.h
./usr/include/g++/stl_map.h
./usr/include/g++/stl_multimap.h
./usr/include/g++/stl_multiset.h
./usr/include/g++/stl_numeric.h
./usr/include/g++/stl_pair.h
./usr/include/g++/stl_queue.h
./usr/include/g++/stl_raw_storage_iter.h
./usr/include/g++/stl_relops.h
./usr/include/g++/stl_rope.h
./usr/include/g++/stl_set.h
./usr/include/g++/stl_slist.h
./usr/include/g++/stl_stack.h
./usr/include/g++/stl_tempbuf.h
./usr/include/g++/stl_tree.h
./usr/include/g++/stl_uninitialized.h
./usr/include/g++/stl_vector.h
./usr/include/g++/strstream
./usr/include/g++/type_traits.h
./usr/include/objc/objc-list.h
./usr/include/objc/thr.h
./usr/include/sparc
./usr/include/sparc/_G_config.h
./usr/include/sparc/ansi.h
./usr/include/sparc/aout_machdep.h
./usr/include/sparc/asm.h
./usr/include/sparc/autoconf.h
./usr/include/sparc/bsd_openprom.h
./usr/include/sparc/bus.h
./usr/include/sparc/cdefs.h
./usr/include/sparc/cgtworeg.h
./usr/include/sparc/conf.h
./usr/include/sparc/cpu.h
./usr/include/sparc/ctlreg.h
./usr/include/sparc/disklabel.h
./usr/include/sparc/eeprom.h
./usr/include/sparc/elf_machdep.h
./usr/include/sparc/endian.h
./usr/include/sparc/fbio.h
./usr/include/sparc/float.h
./usr/include/sparc/frame.h
./usr/include/sparc/fsr.h
./usr/include/sparc/idprom.h
./usr/include/sparc/ieee.h
./usr/include/sparc/ieeefp.h
./usr/include/sparc/instr.h
./usr/include/sparc/kbd.h
./usr/include/sparc/kbio.h
./usr/include/sparc/kcore.h
./usr/include/sparc/limits.h
./usr/include/sparc/oldmon.h
./usr/include/sparc/openpromio.h
./usr/include/sparc/param.h
./usr/include/sparc/pcb.h
./usr/include/sparc/pmap.h
./usr/include/sparc/proc.h
./usr/include/sparc/profile.h
./usr/include/sparc/psl.h
./usr/include/sparc/pte.h
./usr/include/sparc/ptrace.h
./usr/include/sparc/reg.h
./usr/include/sparc/reloc.h
./usr/include/sparc/remote-sl.h
./usr/include/sparc/setjmp.h
./usr/include/sparc/signal.h
./usr/include/sparc/stdarg.h
./usr/include/sparc/svr4_machdep.h
./usr/include/sparc/trap.h
./usr/include/sparc/types.h
./usr/include/sparc/varargs.h
./usr/include/sparc/vmparam.h
./usr/include/sparc/vuid_event.h
./usr/lib/c++rt0.o
./usr/lib/libcc1.so.1.1
./usr/lib/libg2c.a
./usr/lib/libg2c_p.a
./usr/lib/libg2c_pic.a
./usr/lib/libobjc_p.a
./usr/lib/libobjc_pic.a
./usr/lib/scrt0.o
./usr/libexec/f771
