# $NetBSD: md.sun3,v 1.34 1999/12/23 10:23:00 kleink Exp $
./usr/include/sun3
./usr/include/sun3/_G_config.h
./usr/include/sun3/ansi.h
./usr/include/sun3/aout_machdep.h
./usr/include/sun3/asm.h
./usr/include/sun3/autoconf.h
./usr/include/sun3/bswap.h
./usr/include/sun3/cdefs.h
./usr/include/sun3/cg2reg.h
./usr/include/sun3/cpu.h
./usr/include/sun3/db_machdep.h
./usr/include/sun3/disklabel.h
./usr/include/sun3/dvma.h
./usr/include/sun3/dvma3.h
./usr/include/sun3/dvma3x.h
./usr/include/sun3/eeprom.h
./usr/include/sun3/elf_machdep.h
./usr/include/sun3/endian.h
./usr/include/sun3/fbio.h
./usr/include/sun3/float.h
./usr/include/sun3/frame.h
./usr/include/sun3/idprom.h
./usr/include/sun3/ieee.h
./usr/include/sun3/ieeefp.h
./usr/include/sun3/kbd.h
./usr/include/sun3/kbio.h
./usr/include/sun3/kcore.h
./usr/include/sun3/leds.h
./usr/include/sun3/limits.h
./usr/include/sun3/math.h
./usr/include/sun3/mc68851.h
./usr/include/sun3/mon.h
./usr/include/sun3/param.h
./usr/include/sun3/param3.h
./usr/include/sun3/param3x.h
./usr/include/sun3/pcb.h
./usr/include/sun3/pmap.h
./usr/include/sun3/pmap3.h
./usr/include/sun3/pmap3x.h
./usr/include/sun3/proc.h
./usr/include/sun3/profile.h
./usr/include/sun3/psl.h
./usr/include/sun3/pte.h
./usr/include/sun3/pte3.h
./usr/include/sun3/pte3x.h
./usr/include/sun3/ptrace.h
./usr/include/sun3/reg.h
./usr/include/sun3/setjmp.h
./usr/include/sun3/signal.h
./usr/include/sun3/stdarg.h
./usr/include/sun3/svr4_machdep.h
./usr/include/sun3/trap.h
./usr/include/sun3/types.h
./usr/include/sun3/varargs.h
./usr/include/sun3/vmparam.h
./usr/include/sun3/vmparam3.h
./usr/include/sun3/vmparam3x.h
./usr/include/sun3/vuid_event.h
./usr/include/sun3/z8530var.h
./usr/lib/c++rt0.o
./usr/sbin/dbsym
