# $NetBSD: md.sun3,v 1.42 2001/04/14 22:53:35 kleink Exp $
./usr/include/sun3	comp-c-include
./usr/include/sun3/_G_config.h	comp-c-include
./usr/include/sun3/ansi.h	comp-c-include
./usr/include/sun3/aout_machdep.h	comp-c-include
./usr/include/sun3/asm.h	comp-c-include
./usr/include/sun3/autoconf.h	comp-c-include
./usr/include/sun3/bswap.h	comp-c-include
./usr/include/sun3/cdefs.h	comp-c-include
./usr/include/sun3/cg2reg.h	comp-c-include
./usr/include/sun3/cpu.h	comp-c-include
./usr/include/sun3/db_machdep.h	comp-c-include
./usr/include/sun3/disklabel.h	comp-c-include
./usr/include/sun3/dvma.h	comp-c-include
./usr/include/sun3/dvma3.h	comp-c-include
./usr/include/sun3/dvma3x.h	comp-c-include
./usr/include/sun3/eeprom.h	comp-c-include
./usr/include/sun3/elf_machdep.h	comp-c-include
./usr/include/sun3/endian.h	comp-c-include
./usr/include/sun3/endian_machdep.h	comp-c-include
./usr/include/sun3/fbio.h	comp-c-include
./usr/include/sun3/float.h	comp-c-include
./usr/include/sun3/frame.h	comp-c-include
./usr/include/sun3/idprom.h	comp-c-include
./usr/include/sun3/ieee.h	comp-c-include
./usr/include/sun3/ieeefp.h	comp-c-include
./usr/include/sun3/int_const.h	comp-c-include
./usr/include/sun3/int_mwgwtypes.h	comp-c-include
./usr/include/sun3/int_types.h	comp-c-include
./usr/include/sun3/kbd.h	comp-c-include
./usr/include/sun3/kbio.h	comp-c-include
./usr/include/sun3/kcore.h	comp-c-include
./usr/include/sun3/leds.h	comp-c-include
./usr/include/sun3/limits.h	comp-c-include
./usr/include/sun3/lock.h	comp-c-include
./usr/include/sun3/math.h	comp-c-include
./usr/include/sun3/mc68851.h	comp-c-include
./usr/include/sun3/mon.h	comp-c-include
./usr/include/sun3/param.h	comp-c-include
./usr/include/sun3/param3.h	comp-c-include
./usr/include/sun3/param3x.h	comp-c-include
./usr/include/sun3/pcb.h	comp-c-include
./usr/include/sun3/pmap.h	comp-c-include
./usr/include/sun3/pmap3.h	comp-c-include
./usr/include/sun3/pmap3x.h	comp-c-include
./usr/include/sun3/proc.h	comp-c-include
./usr/include/sun3/profile.h	comp-c-include
./usr/include/sun3/psl.h	comp-c-include
./usr/include/sun3/pte.h	comp-c-include
./usr/include/sun3/pte3.h	comp-c-include
./usr/include/sun3/pte3x.h	comp-c-include
./usr/include/sun3/ptrace.h	comp-c-include
./usr/include/sun3/reg.h	comp-c-include
./usr/include/sun3/setjmp.h	comp-c-include
./usr/include/sun3/signal.h	comp-c-include
./usr/include/sun3/stdarg.h	comp-c-include
./usr/include/sun3/svr4_machdep.h	comp-c-include
./usr/include/sun3/trap.h	comp-c-include
./usr/include/sun3/types.h	comp-c-include
./usr/include/sun3/varargs.h	comp-c-include
./usr/include/sun3/vmparam.h	comp-c-include
./usr/include/sun3/vmparam3.h	comp-c-include
./usr/include/sun3/vmparam3x.h	comp-c-include
./usr/include/sun3/vuid_event.h	comp-c-include
./usr/include/sun3/z8530var.h	comp-c-include
./usr/sbin/dbsym	comp-sysutil-bin
./usr/include/ieeefp.h		comp-c-include
