# $NetBSD: md.sparc,v 1.40 2000/03/17 22:54:06 tron Exp $
./usr/include/sparc	comp-c-include
./usr/include/sparc/_G_config.h	comp-c-include
./usr/include/sparc/ansi.h	comp-c-include
./usr/include/sparc/aout_machdep.h	comp-c-include
./usr/include/sparc/apmvar.h	comp-c-include
./usr/include/sparc/asm.h	comp-c-include
./usr/include/sparc/autoconf.h	comp-c-include
./usr/include/sparc/bootinfo.h	comp-c-include
./usr/include/sparc/bswap.h	comp-c-include
./usr/include/sparc/cdefs.h	comp-c-include
./usr/include/sparc/cgtworeg.h	comp-c-include
./usr/include/sparc/conf.h	comp-c-include
./usr/include/sparc/cpu.h	comp-c-include
./usr/include/sparc/disklabel.h	comp-c-include
./usr/include/sparc/eeprom.h	comp-c-include
./usr/include/sparc/elf_machdep.h	comp-c-include
./usr/include/sparc/endian.h	comp-c-include
./usr/include/sparc/endian_machdep.h	comp-c-include
./usr/include/sparc/fbio.h	comp-c-include
./usr/include/sparc/float.h	comp-c-include
./usr/include/sparc/frame.h	comp-c-include
./usr/include/sparc/fsr.h	comp-c-include
./usr/include/sparc/idprom.h	comp-c-include
./usr/include/sparc/ieee.h	comp-c-include
./usr/include/sparc/ieeefp.h	comp-c-include
./usr/include/sparc/kbd.h	comp-c-include
./usr/include/sparc/kbio.h	comp-c-include
./usr/include/sparc/kcore.h	comp-c-include
./usr/include/sparc/limits.h	comp-c-include
./usr/include/sparc/math.h	comp-c-include
./usr/include/sparc/oldmon.h	comp-c-include
./usr/include/sparc/openpromio.h	comp-c-include
./usr/include/sparc/param.h	comp-c-include
./usr/include/sparc/pcb.h	comp-c-include
./usr/include/sparc/pmap.h	comp-c-include
./usr/include/sparc/proc.h	comp-c-include
./usr/include/sparc/profile.h	comp-c-include
./usr/include/sparc/psl.h	comp-c-include
./usr/include/sparc/pte.h	comp-c-include
./usr/include/sparc/ptrace.h	comp-c-include
./usr/include/sparc/reg.h	comp-c-include
./usr/include/sparc/reloc.h	comp-c-include
./usr/include/sparc/setjmp.h	comp-c-include
./usr/include/sparc/signal.h	comp-c-include
./usr/include/sparc/stdarg.h	comp-c-include
./usr/include/sparc/tctrl.h	comp-c-include
./usr/include/sparc/trap.h	comp-c-include
./usr/include/sparc/types.h	comp-c-include
./usr/include/sparc/varargs.h	comp-c-include
./usr/include/sparc/vmparam.h	comp-c-include
./usr/include/sparc/vuid_event.h	comp-c-include
