./usr/include/g++/faralloc.h
./usr/include/g++/fdeque.h
./usr/include/g++/flist.h
./usr/include/g++/fmap.h
./usr/include/g++/fmultmap.h
./usr/include/g++/fmultset.h
./usr/include/g++/fset.h
./usr/include/g++/hdeque.h
./usr/include/g++/hlist.h
./usr/include/g++/hmap.h
./usr/include/g++/hmultmap.h
./usr/include/g++/hmultset.h
./usr/include/g++/hset.h
./usr/include/g++/hugalloc.h
./usr/include/g++/hvector.h
./usr/include/g++/lbvector.h
./usr/include/g++/ldeque.h
./usr/include/g++/llist.h
./usr/include/g++/lmap.h
./usr/include/g++/lmultmap.h
./usr/include/g++/lmultset.h
./usr/include/g++/lngalloc.h
./usr/include/g++/lset.h
./usr/include/g++/neralloc.h
./usr/include/g++/nmap.h
./usr/include/g++/nmultmap.h
./usr/include/g++/nmultset.h
./usr/include/g++/nset.h
./usr/include/g++/projectn.h
./usr/include/g++/random.cc
./usr/include/g++/std/cassert.h
./usr/include/g++/std/cctype.h
./usr/include/g++/std/cerrno.h
./usr/include/g++/std/cfloat.h
./usr/include/g++/std/cinst.h
./usr/include/g++/std/ciso646.h
./usr/include/g++/std/climits.h
./usr/include/g++/std/clocale.h
./usr/include/g++/std/cmath.h
./usr/include/g++/std/complex.h
./usr/include/g++/std/csetjmp.h
./usr/include/g++/std/csignal.h
./usr/include/g++/std/cstdarg.h
./usr/include/g++/std/cstddef.h
./usr/include/g++/std/cstdio.h
./usr/include/g++/std/cstdlib.h
./usr/include/g++/std/cstring.h
./usr/include/g++/std/ctime.h
./usr/include/g++/std/cwchar.h
./usr/include/g++/std/cwctype.h
./usr/include/g++/std/exception.h
./usr/include/g++/std/new.h
./usr/include/g++/std/sinst.h
./usr/include/g++/std/stddef.h
./usr/include/g++/std/stdexcept.h
./usr/include/g++/std/string.h
./usr/include/g++/std/typeinfo.h
./usr/include/g++/stddef
./usr/include/g++/tempbuf.cc
./usr/include/g++/tree.cc
./usr/include/vax
./usr/include/vax/_G_config.h
./usr/include/vax/ansi.h
./usr/include/vax/aout_machdep.h
./usr/include/vax/asm.h
./usr/include/vax/cdefs.h
./usr/include/vax/clock.h
./usr/include/vax/cpu.h
./usr/include/vax/db_machdep.h
./usr/include/vax/disklabel.h
./usr/include/vax/endian.h
./usr/include/vax/float.h
./usr/include/vax/frame.h
./usr/include/vax/ioa.h
./usr/include/vax/ka410.h
./usr/include/vax/ka420.h
./usr/include/vax/ka43.h
./usr/include/vax/ka630.h
./usr/include/vax/ka650.h
./usr/include/vax/ka750.h
./usr/include/vax/ka820.h
./usr/include/vax/limits.h
./usr/include/vax/macros.h
./usr/include/vax/mtpr.h
./usr/include/vax/nexus.h
./usr/include/vax/param.h
./usr/include/vax/pcb.h
./usr/include/vax/pmap.h
./usr/include/vax/proc.h
./usr/include/vax/profile.h
./usr/include/vax/psl.h
./usr/include/vax/pte.h
./usr/include/vax/ptrace.h
./usr/include/vax/reg.h
./usr/include/vax/rpb.h
./usr/include/vax/rsp.h
./usr/include/vax/scb.h
./usr/include/vax/setjmp.h
./usr/include/vax/sid.h
./usr/include/vax/signal.h
./usr/include/vax/stdarg.h
./usr/include/vax/trap.h
./usr/include/vax/types.h
./usr/include/vax/uvax.h
./usr/include/vax/varargs.h
./usr/include/vax/vmparam.h
./usr/include/vax/vsbus.h
./usr/lib/c++rt0.o
./usr/lib/scrt0.o
