./usr/include/machine/ansi.h
./usr/include/machine/aout_machdep.h
./usr/include/machine/asm.h
./usr/include/machine/cdefs.h
./usr/include/machine/clock.h
./usr/include/machine/cpu.h
./usr/include/machine/db_machdep.h
./usr/include/machine/disklabel.h
./usr/include/machine/endian.h
./usr/include/machine/float.h
./usr/include/machine/frame.h
./usr/include/machine/ioa.h
./usr/include/machine/ka410.h
./usr/include/machine/ka420.h
./usr/include/machine/ka43.h
./usr/include/machine/ka630.h
./usr/include/machine/ka650.h
./usr/include/machine/ka750.h
./usr/include/machine/ka820.h
./usr/include/machine/limits.h
./usr/include/machine/macros.h
./usr/include/machine/mtpr.h
./usr/include/machine/nexus.h
./usr/include/machine/param.h
./usr/include/machine/pcb.h
./usr/include/machine/pmap.h
./usr/include/machine/proc.h
./usr/include/machine/profile.h
./usr/include/machine/psl.h
./usr/include/machine/pte.h
./usr/include/machine/ptrace.h
./usr/include/machine/reg.h
./usr/include/machine/rpb.h
./usr/include/machine/rsp.h
./usr/include/machine/scb.h
./usr/include/machine/setjmp.h
./usr/include/machine/sid.h
./usr/include/machine/signal.h
./usr/include/machine/stdarg.h
./usr/include/machine/trap.h
./usr/include/machine/types.h
./usr/include/machine/uvax.h
./usr/include/machine/varargs.h
./usr/include/machine/vmparam.h
./usr/include/machine/vsbus.h
./usr/lib/scrt0.o
