# $NetBSD: md.virt68k,v 1.2 2024/07/11 20:41:07 riastradh Exp $
#
./usr/include/ieeefp.h				comp-c-include
./usr/include/virt68k				comp-c-include
./usr/include/virt68k/ansi.h			comp-c-include
./usr/include/virt68k/aout_machdep.h		comp-c-include
./usr/include/virt68k/asm.h			comp-c-include
./usr/include/virt68k/bootinfo.h		comp-c-include
./usr/include/virt68k/bswap.h			comp-c-include
./usr/include/virt68k/cdefs.h			comp-c-include
./usr/include/virt68k/cpu.h			comp-c-include
./usr/include/virt68k/disklabel.h		comp-c-include
./usr/include/virt68k/elf_machdep.h		comp-c-include
./usr/include/virt68k/endian.h			comp-c-include
./usr/include/virt68k/endian_machdep.h		comp-c-include
./usr/include/virt68k/fenv.h			comp-c-include
./usr/include/virt68k/float.h			comp-c-include
./usr/include/virt68k/frame.h			comp-c-include
./usr/include/virt68k/ieee.h			comp-c-include
./usr/include/virt68k/ieeefp.h			comp-c-include
./usr/include/virt68k/int_const.h		comp-c-include
./usr/include/virt68k/int_fmtio.h		comp-c-include
./usr/include/virt68k/int_limits.h		comp-c-include
./usr/include/virt68k/int_mwgwtypes.h		comp-c-include
./usr/include/virt68k/int_types.h		comp-c-include
./usr/include/virt68k/intr.h			comp-c-include
./usr/include/virt68k/kcore.h			comp-c-include
./usr/include/virt68k/limits.h			comp-c-include
./usr/include/virt68k/lock.h			comp-c-include
./usr/include/virt68k/math.h			comp-c-include
./usr/include/virt68k/mcontext.h		comp-c-include
./usr/include/virt68k/mutex.h			comp-c-include
./usr/include/virt68k/param.h			comp-c-include
./usr/include/virt68k/pcb.h			comp-c-include
./usr/include/virt68k/pmap.h			comp-c-include
./usr/include/virt68k/proc.h			comp-c-include
./usr/include/virt68k/profile.h			comp-c-include
./usr/include/virt68k/psl.h			comp-c-include
./usr/include/virt68k/pte.h			comp-c-include
./usr/include/virt68k/ptrace.h			comp-c-include
./usr/include/virt68k/reg.h			comp-c-include
./usr/include/virt68k/rwlock.h			comp-c-include
./usr/include/virt68k/setjmp.h			comp-c-include
./usr/include/virt68k/signal.h			comp-c-include
./usr/include/virt68k/trap.h			comp-c-include
./usr/include/virt68k/types.h			comp-c-include
./usr/include/virt68k/vmparam.h			comp-c-include
./usr/include/virt68k/wchar_limits.h		comp-c-include
