./usr/include/vax
./usr/include/vax/_G_config.h
./usr/include/vax/ansi.h
./usr/include/vax/aout_machdep.h
./usr/include/vax/asm.h
./usr/include/vax/cdefs.h
./usr/include/vax/clock.h
./usr/include/vax/cpu.h
./usr/include/vax/db_machdep.h
./usr/include/vax/disklabel.h
./usr/include/vax/endian.h
./usr/include/vax/float.h
./usr/include/vax/frame.h
./usr/include/vax/ioa.h
./usr/include/vax/ka410.h
./usr/include/vax/ka420.h
./usr/include/vax/ka43.h
./usr/include/vax/ka630.h
./usr/include/vax/ka650.h
./usr/include/vax/ka750.h
./usr/include/vax/ka820.h
./usr/include/vax/limits.h
./usr/include/vax/macros.h
./usr/include/vax/mtpr.h
./usr/include/vax/nexus.h
./usr/include/vax/param.h
./usr/include/vax/pcb.h
./usr/include/vax/pmap.h
./usr/include/vax/proc.h
./usr/include/vax/profile.h
./usr/include/vax/psl.h
./usr/include/vax/pte.h
./usr/include/vax/ptrace.h
./usr/include/vax/reg.h
./usr/include/vax/rpb.h
./usr/include/vax/rsp.h
./usr/include/vax/scb.h
./usr/include/vax/setjmp.h
./usr/include/vax/sid.h
./usr/include/vax/signal.h
./usr/include/vax/stdarg.h
./usr/include/vax/trap.h
./usr/include/vax/types.h
./usr/include/vax/uvax.h
./usr/include/vax/varargs.h
./usr/include/vax/vmparam.h
./usr/include/vax/vsbus.h
./usr/lib/c++rt0.o
./usr/lib/scrt0.o
