# $NetBSD: md.walnut,v 1.3 2002/10/20 18:21:29 jdolecek Exp $
./usr/include/ieeefp.h			comp-c-include
./usr/include/walnut			comp-c-include
./usr/include/walnut/_G_config.h	comp-c-include
./usr/include/walnut/ansi.h		comp-c-include
./usr/include/walnut/aout_machdep.h	comp-c-include
./usr/include/walnut/asm.h		comp-c-include
./usr/include/walnut/bswap.h		comp-c-include
./usr/include/walnut/bus.h		comp-c-include
./usr/include/walnut/cdefs.h		comp-c-include
./usr/include/walnut/cpu.h		comp-c-include
./usr/include/walnut/db_machdep.h	comp-c-include
./usr/include/walnut/disklabel.h	comp-c-include
./usr/include/walnut/elf_machdep.h	comp-c-include
./usr/include/walnut/endian.h		comp-c-include
./usr/include/walnut/endian_machdep.h	comp-c-include
./usr/include/walnut/float.h		comp-c-include
./usr/include/walnut/fpu.h		comp-c-include
./usr/include/walnut/frame.h		comp-c-include
./usr/include/walnut/ieee.h		comp-c-include
./usr/include/walnut/ieeefp.h		comp-c-include
./usr/include/walnut/int_const.h	comp-c-include
./usr/include/walnut/int_fmtio.h	comp-c-include
./usr/include/walnut/int_limits.h	comp-c-include
./usr/include/walnut/int_mwgwtypes.h	comp-c-include
./usr/include/walnut/int_types.h	comp-c-include
./usr/include/walnut/intr.h		comp-c-include
./usr/include/walnut/ipkdb.h		comp-c-include
./usr/include/walnut/kcore.h		comp-c-include
./usr/include/walnut/limits.h		comp-c-include
./usr/include/walnut/lock.h		comp-c-include
./usr/include/walnut/math.h		comp-c-include
./usr/include/walnut/param.h		comp-c-include
./usr/include/walnut/pcb.h		comp-c-include
./usr/include/walnut/pio.h		comp-c-include
./usr/include/walnut/pmap.h		comp-c-include
./usr/include/walnut/pmc.h		comp-c-include
./usr/include/walnut/powerpc.h		comp-c-include
./usr/include/walnut/proc.h		comp-c-include
./usr/include/walnut/profile.h		comp-c-include
./usr/include/walnut/psl.h		comp-c-include
./usr/include/walnut/pte.h		comp-c-include
./usr/include/walnut/ptrace.h		comp-c-include
./usr/include/walnut/reg.h		comp-c-include
./usr/include/walnut/reloc.h		comp-c-include
./usr/include/walnut/setjmp.h		comp-c-include
./usr/include/walnut/signal.h		comp-c-include
./usr/include/walnut/stdarg.h		comp-c-include
./usr/include/walnut/tlb.h		comp-c-include
./usr/include/walnut/trap.h		comp-c-include
./usr/include/walnut/types.h		comp-c-include
./usr/include/walnut/varargs.h		comp-c-include
./usr/include/walnut/vmparam.h		comp-c-include
