# $NetBSD: md.x86_64,v 1.4 2003/03/09 22:42:25 fvdl Exp $
./usr/include/x86                       comp-c-include
./usr/include/x86/aout_machdep.h        comp-c-include
./usr/include/x86/bootinfo.h            comp-c-include
./usr/include/x86/bus.h			comp-c-include
./usr/include/x86/cpuvar.h		comp-c-include
./usr/include/x86/float.h		comp-c-include
./usr/include/x86/ieee.h		comp-c-include
./usr/include/x86/ieeefp.h		comp-c-include
./usr/include/x86/intr.h		comp-c-include  
./usr/include/x86/intrdefs.h		comp-c-include
./usr/include/x86/lock.h		comp-c-include
./usr/include/x86/mtrr.h		comp-c-include
./usr/include/x86/pio.h			comp-c-include
./usr/include/x86/psl.h			comp-c-include
./usr/include/x86/specialreg.h		comp-c-include
./usr/include/x86/trap.h		comp-c-include
./usr/include/x86_64			comp-c-include
./usr/include/x86_64/ansi.h		comp-c-include
./usr/include/x86_64/aout_machdep.h	comp-c-include
./usr/include/x86_64/asm.h		comp-c-include
./usr/include/x86_64/bootinfo.h		comp-c-include
./usr/include/x86_64/bswap.h		comp-c-include
./usr/include/x86_64/bus.h		comp-c-include
./usr/include/x86_64/byte_swap.h	comp-c-include
./usr/include/x86_64/cdefs.h		comp-c-include
./usr/include/x86_64/cpu.h		comp-c-include
./usr/include/x86_64/cpufunc.h		comp-c-include
./usr/include/x86_64/disklabel.h	comp-c-include
./usr/include/x86_64/elf_machdep.h	comp-c-include
./usr/include/x86_64/endian.h		comp-c-include
./usr/include/x86_64/endian_machdep.h	comp-c-include
./usr/include/x86_64/float.h		comp-c-include
./usr/include/x86_64/fpu.h		comp-c-include
./usr/include/x86_64/frame.h		comp-c-include
./usr/include/x86_64/gdt.h		comp-c-include
./usr/include/x86_64/ieee.h		comp-c-include
./usr/include/x86_64/ieeefp.h		comp-c-include
./usr/include/x86_64/int_const.h	comp-c-include
./usr/include/x86_64/int_fmtio.h	comp-c-include
./usr/include/x86_64/int_limits.h	comp-c-include
./usr/include/x86_64/int_mwgwtypes.h	comp-c-include
./usr/include/x86_64/int_types.h	comp-c-include
./usr/include/x86_64/intr.h		comp-c-include
./usr/include/x86_64/intrdefs.h		comp-c-include
./usr/include/x86_64/kcore.h		comp-c-include
./usr/include/x86_64/limits.h		comp-c-include
./usr/include/x86_64/lock.h		comp-c-include
./usr/include/x86_64/math.h		comp-c-include
./usr/include/x86_64/mcontext.h		comp-c-include
./usr/include/x86_64/mtrr.h		comp-c-include
./usr/include/x86_64/netbsd32_machdep.h		comp-c-include
./usr/include/x86_64/param.h		comp-c-include
./usr/include/x86_64/pcb.h		comp-c-include
./usr/include/x86_64/pci_machdep.h	comp-c-include
./usr/include/x86_64/pio.h		comp-c-include
./usr/include/x86_64/pmap.h		comp-c-include
./usr/include/x86_64/pmc.h		comp-c-include
./usr/include/x86_64/proc.h		comp-c-include
./usr/include/x86_64/profile.h		comp-c-include
./usr/include/x86_64/psl.h		comp-c-include
./usr/include/x86_64/pte.h		comp-c-include
./usr/include/x86_64/ptrace.h		comp-c-include
./usr/include/x86_64/reg.h		comp-c-include
./usr/include/x86_64/segments.h		comp-c-include
./usr/include/x86_64/setjmp.h		comp-c-include
./usr/include/x86_64/signal.h		comp-c-include
./usr/include/x86_64/stdarg.h		comp-c-include
./usr/include/x86_64/specialreg.h	comp-c-include
./usr/include/x86_64/sysarch.h		comp-c-include
./usr/include/x86_64/trap.h		comp-c-include
./usr/include/x86_64/tss.h		comp-c-include
./usr/include/x86_64/types.h		comp-c-include
./usr/include/x86_64/userret.h		comp-c-include
./usr/include/x86_64/varargs.h		comp-c-include
./usr/include/x86_64/vmparam.h		comp-c-include
./usr/include/ieeefp.h		comp-c-include
./usr/lib/libx86_64.a		comp-c-lib
./usr/lib/libx86_64.so			base-sys-shlib
./usr/lib/libx86_64_p.a		comp-c-proflib
./usr/lib/libx86_64_pic.a		comp-c-piclib
./usr/libdata/lint/llib-lx86_64.ln		comp-c-lintlib
