./usr/include/x68k
./usr/include/x68k/_G_config.h
./usr/include/x68k/ansi.h
./usr/include/x68k/aout_machdep.h
./usr/include/x68k/asm.h
./usr/include/x68k/bsd_audioio.h
./usr/include/x68k/bswap.h
./usr/include/x68k/cdefs.h
./usr/include/x68k/cpu.h
./usr/include/x68k/cpufunc.h
./usr/include/x68k/db_machdep.h
./usr/include/x68k/disklabel.h
./usr/include/x68k/elf_machdep.h
./usr/include/x68k/endian.h
./usr/include/x68k/float.h
./usr/include/x68k/frame.h
./usr/include/x68k/grfioctl.h
./usr/include/x68k/ieeefp.h
./usr/include/x68k/iteioctl.h
./usr/include/x68k/kbd.h
./usr/include/x68k/kbio.h
./usr/include/x68k/kcore.h
./usr/include/x68k/limits.h
./usr/include/x68k/opmbellio.h
./usr/include/x68k/param.h
./usr/include/x68k/parioctl.h
./usr/include/x68k/pcb.h
./usr/include/x68k/pci_machdep.h
./usr/include/x68k/pmap.h
./usr/include/x68k/powioctl.h
./usr/include/x68k/proc.h
./usr/include/x68k/profile.h
./usr/include/x68k/psl.h
./usr/include/x68k/pte.h
./usr/include/x68k/ptrace.h
./usr/include/x68k/reg.h
./usr/include/x68k/remote-sl.h
./usr/include/x68k/setjmp.h
./usr/include/x68k/signal.h
./usr/include/x68k/sram.h
./usr/include/x68k/stdarg.h
./usr/include/x68k/trap.h
./usr/include/x68k/types.h
./usr/include/x68k/varargs.h
./usr/include/x68k/vmparam.h
./usr/include/x68k/vuid_event.h
