# $NetBSD: obsolete.mi,v 1.48 2001/05/16 13:48:53 ad Exp $
/usr/bin/genclass
/usr/bin/gettextize
/usr/include/bfd
/usr/include/bfd/ansidecl.h
/usr/include/bfd/bfd.h
/usr/include/bfd/libiberty.h
/usr/include/dev/ata/atavar.h
/usr/include/dev/ata/wdvar.h
/usr/include/dev/auconv.h
/usr/include/dev/audio_if.h
/usr/include/dev/audiovar.h
/usr/include/dev/clock_subr.h
/usr/include/dev/cons.h
/usr/include/dev/dec/clockvar.h
/usr/include/dev/dec/dec_boot.h
/usr/include/dev/dec/mcclock_pad32.h
/usr/include/dev/dec/mcclockvar.h
/usr/include/dev/eisa
/usr/include/dev/eisa/ahbreg.h
/usr/include/dev/eisa/eisadevs.h
/usr/include/dev/eisa/eisadevs_data.h
/usr/include/dev/eisa/eisareg.h
/usr/include/dev/eisa/eisavar.h
/usr/include/dev/i2c
/usr/include/dev/i2c/i2c_bus.h
/usr/include/dev/i2c/i2c_eeprom.h
/usr/include/dev/i2o/iopvar.h
/usr/include/dev/ic/ad1848reg.h
/usr/include/dev/ic/ahareg.h
/usr/include/dev/ic/ahavar.h
/usr/include/dev/ic/aic6360reg.h
/usr/include/dev/ic/aic6360var.h
/usr/include/dev/ic/aic77xxreg.h
/usr/include/dev/ic/aic77xxvar.h
/usr/include/dev/ic/aic7xxxreg.h
/usr/include/dev/ic/aic7xxxvar.h
/usr/include/dev/ic/am7930reg.h
/usr/include/dev/ic/am7990reg.h
/usr/include/dev/ic/am7990var.h
/usr/include/dev/ic/awictl.h
/usr/include/dev/ic/bhareg.h
/usr/include/dev/ic/bhavar.h
/usr/include/dev/ic/bt431reg.h
/usr/include/dev/ic/bt459reg.h
/usr/include/dev/ic/bt463reg.h
/usr/include/dev/ic/bt485reg.h
/usr/include/dev/ic/cacreg.h
/usr/include/dev/ic/cacvar.h
/usr/include/dev/ic/cd1190reg.h
/usr/include/dev/ic/cd1400reg.h
/usr/include/dev/ic/comreg.h
/usr/include/dev/ic/comvar.h
/usr/include/dev/ic/cs4231reg.h
/usr/include/dev/ic/cyreg.h
/usr/include/dev/ic/cyvar.h
/usr/include/dev/ic/dc21040reg.h
/usr/include/dev/ic/dl10019reg.h
/usr/include/dev/ic/dp8390reg.h
/usr/include/dev/ic/dp8390var.h
/usr/include/dev/ic/dptreg.h
/usr/include/dev/ic/dptvar.h
/usr/include/dev/ic/ds.h
/usr/include/dev/ic/elink3reg.h
/usr/include/dev/ic/elink3var.h
/usr/include/dev/ic/hayespreg.h
/usr/include/dev/ic/i8042reg.h
/usr/include/dev/ic/i82365reg.h
/usr/include/dev/ic/i82365var.h
/usr/include/dev/ic/i8237reg.h
/usr/include/dev/ic/i8253reg.h
/usr/include/dev/ic/i82586reg.h
/usr/include/dev/ic/i82586var.h
/usr/include/dev/ic/i82595reg.h
/usr/include/dev/ic/ics2101reg.h
/usr/include/dev/ic/ims332reg.h
/usr/include/dev/ic/intersil7170.h
/usr/include/dev/ic/interwavereg.h
/usr/include/dev/ic/interwavevar.h
/usr/include/dev/ic/isp_netbsd.h
/usr/include/dev/ic/ispmbox.h
/usr/include/dev/ic/ispreg.h
/usr/include/dev/ic/ispvar.h
/usr/include/dev/ic/lemacreg.h
/usr/include/dev/ic/lemacvar.h
/usr/include/dev/ic/lptreg.h
/usr/include/dev/ic/lptvar.h
/usr/include/dev/ic/mb86960reg.h
/usr/include/dev/ic/mb86960var.h
/usr/include/dev/ic/mc146818reg.h
/usr/include/dev/ic/mc68450reg.h
/usr/include/dev/ic/mc6845reg.h
/usr/include/dev/ic/midwayreg.h
/usr/include/dev/ic/midwayvar.h
/usr/include/dev/ic/mlxvar.h
/usr/include/dev/ic/ncr5380reg.h
/usr/include/dev/ic/ncr5380var.h
/usr/include/dev/ic/ncr53c400reg.h
/usr/include/dev/ic/ncr53c9xreg.h
/usr/include/dev/ic/ncr53c9xvar.h
/usr/include/dev/ic/ne2000reg.h
/usr/include/dev/ic/ne2000var.h
/usr/include/dev/ic/nec765reg.h
/usr/include/dev/ic/ns16450reg.h
/usr/include/dev/ic/ns16550reg.h
/usr/include/dev/ic/opl3sa3.h
/usr/include/dev/ic/opl3sa3reg.h
/usr/include/dev/ic/pcdisplay.h
/usr/include/dev/ic/pcdisplayvar.h
/usr/include/dev/ic/pckbcvar.h
/usr/include/dev/ic/pdqreg.h
/usr/include/dev/ic/pdqvar.h
/usr/include/dev/ic/smc83c170reg.h
/usr/include/dev/ic/smc83c170var.h
/usr/include/dev/ic/smc90cx6reg.h
/usr/include/dev/ic/smc91cxxreg.h
/usr/include/dev/ic/smc91cxxvar.h
/usr/include/dev/ic/smc93cx6var.h
/usr/include/dev/ic/st16650reg.h
/usr/include/dev/ic/tms320av110reg.h
/usr/include/dev/ic/tms320av110var.h
/usr/include/dev/ic/uhareg.h
/usr/include/dev/ic/uhavar.h
/usr/include/dev/ic/vgareg.h
/usr/include/dev/ic/vgavar.h
/usr/include/dev/ic/wdcvar.h
/usr/include/dev/ic/z8530reg.h
/usr/include/dev/ic/z8530sc.h
/usr/include/dev/isa/ad1848var.h
/usr/include/dev/isa/ahareg.h
/usr/include/dev/isa/ariareg.h
/usr/include/dev/isa/btreg.h
/usr/include/dev/isa/com_multi.h
/usr/include/dev/isa/comreg.h
/usr/include/dev/isa/comvar.h
/usr/include/dev/isa/cs4231var.h
/usr/include/dev/isa/elink.h
/usr/include/dev/isa/esp_isavar.h
/usr/include/dev/isa/espvar.h
/usr/include/dev/isa/gusreg.h
/usr/include/dev/isa/ics2101var.h
/usr/include/dev/isa/if_aireg.h
/usr/include/dev/isa/if_ecreg.h
/usr/include/dev/isa/if_edreg.h
/usr/include/dev/isa/if_efreg.h
/usr/include/dev/isa/if_egreg.h
/usr/include/dev/isa/if_elreg.h
/usr/include/dev/isa/if_epreg.h
/usr/include/dev/isa/if_fereg.h
/usr/include/dev/isa/if_ie507.h
/usr/include/dev/isa/if_ieatt.h
/usr/include/dev/isa/if_iee16.h
/usr/include/dev/isa/if_ixreg.h
/usr/include/dev/isa/if_levar.h
/usr/include/dev/isa/if_wereg.h
/usr/include/dev/isa/isadmareg.h
/usr/include/dev/isa/isadmavar.h
/usr/include/dev/isa/isareg.h
/usr/include/dev/isa/isavar.h
/usr/include/dev/isa/lptreg.h
/usr/include/dev/isa/madreg.h
/usr/include/dev/isa/mcdreg.h
/usr/include/dev/isa/pasreg.h
/usr/include/dev/isa/pcdisplayvar.h
/usr/include/dev/isa/pckbcvar.h
/usr/include/dev/isa/pcppireg.h
/usr/include/dev/isa/pcppivar.h
/usr/include/dev/isa/pssreg.h
/usr/include/dev/isa/satlinkreg.h
/usr/include/dev/isa/sbdspvar.h
/usr/include/dev/isa/sbreg.h
/usr/include/dev/isa/sbvar.h
/usr/include/dev/isa/vga_isavar.h
/usr/include/dev/isa/wdlink.h
/usr/include/dev/isa/wdreg.h
/usr/include/dev/isa/wdsreg.h
/usr/include/dev/isa/weaselreg.h
/usr/include/dev/isa/wssreg.h
/usr/include/dev/isa/wssvar.h
/usr/include/dev/isa/ymvar.h
/usr/include/dev/isapnp
/usr/include/dev/isapnp/if_levar.h
/usr/include/dev/isapnp/isapnpreg.h
/usr/include/dev/isapnp/isapnpvar.h
/usr/include/dev/microcode
/usr/include/dev/microcode/aic7xxx
/usr/include/dev/microcode/aic7xxx/aic7xxx_reg.h
/usr/include/dev/microcode/aic7xxx/aic7xxx_seq.h
/usr/include/dev/microcode/isp
/usr/include/dev/microcode/isp/asm_pci.h
/usr/include/dev/microcode/isp/asm_sbus.h
/usr/include/dev/mii
/usr/include/dev/mii/generic_phy.h
/usr/include/dev/mii/icsphyreg.h
/usr/include/dev/mii/inphyreg.h
/usr/include/dev/mii/iophyreg.h
/usr/include/dev/mii/lxtphyreg.h
/usr/include/dev/mii/mii.h
/usr/include/dev/mii/mii_adapter.h
/usr/include/dev/mii/mii_adapters_id.h
/usr/include/dev/mii/mii_phy.h
/usr/include/dev/mii/miivar.h
/usr/include/dev/mii/nsphyreg.h
/usr/include/dev/mii/nsphyterreg.h
/usr/include/dev/mii/qsphyreg.h
/usr/include/dev/mii/tlphy.h
/usr/include/dev/mii/tlphyreg.h
/usr/include/dev/mii/tlphyvar.h
/usr/include/dev/mii/tqphyreg.h
/usr/include/dev/mulaw.h
/usr/include/dev/ofisa
/usr/include/dev/ofisa/ofisavar.h
/usr/include/dev/ofw/ofw_pci.h
/usr/include/dev/ofw/openfirm.h
/usr/include/dev/pci/if_devar.h
/usr/include/dev/pci/if_fxpreg.h
/usr/include/dev/pci/if_fxpvar.h
/usr/include/dev/pci/if_levar.h
/usr/include/dev/pci/if_lmcvar.h
/usr/include/dev/pci/if_tlregs.h
/usr/include/dev/pci/ncr_reg.h
/usr/include/dev/pci/ncrreg.h
/usr/include/dev/pci/pcidevs.h
/usr/include/dev/pci/pcidevs_data.h
/usr/include/dev/pci/pciidereg.h
/usr/include/dev/pci/pciidevar.h
/usr/include/dev/pci/pcireg.h
/usr/include/dev/pci/pcivar.h
/usr/include/dev/pci/ppbreg.h
/usr/include/dev/pci/tgavar.h
/usr/include/dev/pci/vga_pcivar.h
/usr/include/dev/pckbc/pckbdvar.h
/usr/include/dev/pckbc/psmreg.h
/usr/include/dev/pcmcia/if_wi_ieee.h
/usr/include/dev/pcmcia/pcmciachip.h
/usr/include/dev/pcmcia/pcmciareg.h
/usr/include/dev/pcmcia/pcmciavar.h
/usr/include/dev/ramdisk.h
/usr/include/dev/rcons
/usr/include/dev/rcons/raster.h
/usr/include/dev/rcons/rcons.h
/usr/include/dev/rcons/rcons_subr.h
/usr/include/dev/scsipi/atapi_all.h
/usr/include/dev/scsipi/atapi_cd.h
/usr/include/dev/scsipi/atapi_disk.h
/usr/include/dev/scsipi/atapiconf.h
/usr/include/dev/scsipi/cd_link.h
/usr/include/dev/scsipi/cdvar.h
/usr/include/dev/scsipi/scsi_cd.h
/usr/include/dev/scsipi/scsi_changer.h
/usr/include/dev/scsipi/scsi_ctron_ether.h
/usr/include/dev/scsipi/scsi_message.h
/usr/include/dev/scsipi/scsi_scanner.h
/usr/include/dev/scsipi/scsi_tape.h
/usr/include/dev/scsipi/scsipi_base.h
/usr/include/dev/scsipi/scsipi_cd.h
/usr/include/dev/scsipi/scsipi_disk.h
/usr/include/dev/scsipi/sdvar.h
/usr/include/dev/scsipi/ss_mustek.h
/usr/include/dev/scsipi/ssvar.h
/usr/include/dev/sun/event_var.h
/usr/include/dev/sun/kbd_tables.h
/usr/include/dev/sun/kbd_xlate.h
/usr/include/dev/tc/ascvar.h
/usr/include/dev/tc/clockvar.h
/usr/include/dev/tc/if_levar.h
/usr/include/dev/tc/ioasicreg.h
/usr/include/dev/tc/ioasicvar.h
/usr/include/dev/tc/sfbreg.h
/usr/include/dev/tc/tcdevs.h
/usr/include/dev/tc/tcdevs_data.h
/usr/include/dev/tc/tcdsreg.h
/usr/include/dev/tc/tcdsvar.h
/usr/include/dev/tc/tcreg.h
/usr/include/dev/tc/tcvar.h
/usr/include/dev/usb/usbcdc.h
/usr/include/dev/usb/usbdevs.h
/usr/include/dev/vme/vmevar.h
/usr/include/dev/vme/xdreg.h
/usr/include/dev/vme/xdvar.h
/usr/include/dev/vme/xyreg.h
/usr/include/dev/vme/xyvar.h
/usr/include/dev/vndioctl.h
/usr/include/dev/vnioctl.h
/usr/include/dev/wscons/ascii.h
/usr/include/dev/wscons/wscons_callbacks.h
/usr/include/dev/wscons/wscons_raster.h
/usr/include/dev/wscons/wscons_rfont.h
/usr/include/dev/wscons/wsdisplayvar.h
/usr/include/dev/wscons/wsemulvar.h
/usr/include/dev/wscons/wseventvar.h
/usr/include/dev/wscons/wskbdvar.h
/usr/include/dev/wscons/wsmousevar.h
/usr/include/g++/ACG.h
/usr/include/g++/AllocRing.h
/usr/include/g++/Binomial.h
/usr/include/g++/BitSet.h
/usr/include/g++/BitString.h
/usr/include/g++/Complex.h
/usr/include/g++/CursesW.h
/usr/include/g++/DLList.h
/usr/include/g++/DiscUnif.h
/usr/include/g++/Erlang.h
/usr/include/g++/Fix.h
/usr/include/g++/Fix16.h
/usr/include/g++/Fix24.h
/usr/include/g++/Geom.h
/usr/include/g++/GetOpt.h
/usr/include/g++/HypGeom.h
/usr/include/g++/Incremental.h
/usr/include/g++/Integer.h
/usr/include/g++/LogNorm.h
/usr/include/g++/MLCG.h
/usr/include/g++/NegExp.h
/usr/include/g++/Normal.h
/usr/include/g++/Obstack.h
/usr/include/g++/Pix.h
/usr/include/g++/Poisson.h
/usr/include/g++/RNG.h
/usr/include/g++/Random.h
/usr/include/g++/Rational.h
/usr/include/g++/Regex.h
/usr/include/g++/RndInt.h
/usr/include/g++/SLList.h
/usr/include/g++/SmplHist.h
/usr/include/g++/SmplStat.h
/usr/include/g++/String.h
/usr/include/g++/Uniform.h
/usr/include/g++/Weibull.h
/usr/include/g++/bitdo1.h
/usr/include/g++/bitdo2.h
/usr/include/g++/bitprims.h
/usr/include/g++/bool.h
/usr/include/g++/builtin.h
/usr/include/g++/compare.h
/usr/include/g++/faralloc.h
/usr/include/g++/fdeque.h
/usr/include/g++/flist.h
/usr/include/g++/fmap.h
/usr/include/g++/fmultmap.h
/usr/include/g++/fmultset.h
/usr/include/g++/fset.h
/usr/include/g++/gen
/usr/include/g++/gen/AVLMap.ccP
/usr/include/g++/gen/AVLMap.hP
/usr/include/g++/gen/AVLSet.ccP
/usr/include/g++/gen/AVLSet.hP
/usr/include/g++/gen/AVec.ccP
/usr/include/g++/gen/AVec.hP
/usr/include/g++/gen/BSTSet.ccP
/usr/include/g++/gen/BSTSet.hP
/usr/include/g++/gen/Bag.ccP
/usr/include/g++/gen/Bag.hP
/usr/include/g++/gen/CHBag.ccP
/usr/include/g++/gen/CHBag.hP
/usr/include/g++/gen/CHMap.ccP
/usr/include/g++/gen/CHMap.hP
/usr/include/g++/gen/CHNode.ccP
/usr/include/g++/gen/CHNode.hP
/usr/include/g++/gen/CHSet.ccP
/usr/include/g++/gen/CHSet.hP
/usr/include/g++/gen/DLDeque.ccP
/usr/include/g++/gen/DLDeque.hP
/usr/include/g++/gen/DLList.ccP
/usr/include/g++/gen/DLList.hP
/usr/include/g++/gen/Deque.ccP
/usr/include/g++/gen/Deque.hP
/usr/include/g++/gen/FPQueue.ccP
/usr/include/g++/gen/FPQueue.hP
/usr/include/g++/gen/FPStack.ccP
/usr/include/g++/gen/FPStack.hP
/usr/include/g++/gen/FPlex.ccP
/usr/include/g++/gen/FPlex.hP
/usr/include/g++/gen/List.ccP
/usr/include/g++/gen/List.hP
/usr/include/g++/gen/MPlex.ccP
/usr/include/g++/gen/MPlex.hP
/usr/include/g++/gen/Map.ccP
/usr/include/g++/gen/Map.hP
/usr/include/g++/gen/OSLBag.ccP
/usr/include/g++/gen/OSLBag.hP
/usr/include/g++/gen/OSLSet.ccP
/usr/include/g++/gen/OSLSet.hP
/usr/include/g++/gen/OXPBag.ccP
/usr/include/g++/gen/OXPBag.hP
/usr/include/g++/gen/OXPSet.ccP
/usr/include/g++/gen/OXPSet.hP
/usr/include/g++/gen/PHPQ.ccP
/usr/include/g++/gen/PHPQ.hP
/usr/include/g++/gen/PQ.ccP
/usr/include/g++/gen/PQ.hP
/usr/include/g++/gen/PSList.hP
/usr/include/g++/gen/PVec.hP
/usr/include/g++/gen/Plex.ccP
/usr/include/g++/gen/Plex.hP
/usr/include/g++/gen/Queue.ccP
/usr/include/g++/gen/Queue.hP
/usr/include/g++/gen/RAVLMap.ccP
/usr/include/g++/gen/RAVLMap.hP
/usr/include/g++/gen/RPlex.ccP
/usr/include/g++/gen/RPlex.hP
/usr/include/g++/gen/SLBag.ccP
/usr/include/g++/gen/SLBag.hP
/usr/include/g++/gen/SLList.ccP
/usr/include/g++/gen/SLList.hP
/usr/include/g++/gen/SLQueue.ccP
/usr/include/g++/gen/SLQueue.hP
/usr/include/g++/gen/SLSet.ccP
/usr/include/g++/gen/SLSet.hP
/usr/include/g++/gen/SLStack.ccP
/usr/include/g++/gen/SLStack.hP
/usr/include/g++/gen/Set.ccP
/usr/include/g++/gen/Set.hP
/usr/include/g++/gen/SkipBag.ccP
/usr/include/g++/gen/SkipBag.hP
/usr/include/g++/gen/SkipMap.ccP
/usr/include/g++/gen/SkipMap.hP
/usr/include/g++/gen/SkipSet.ccP
/usr/include/g++/gen/SkipSet.hP
/usr/include/g++/gen/SplayBag.ccP
/usr/include/g++/gen/SplayBag.hP
/usr/include/g++/gen/SplayMap.ccP
/usr/include/g++/gen/SplayMap.hP
/usr/include/g++/gen/SplayNode.ccP
/usr/include/g++/gen/SplayNode.hP
/usr/include/g++/gen/SplayPQ.ccP
/usr/include/g++/gen/SplayPQ.hP
/usr/include/g++/gen/SplaySet.ccP
/usr/include/g++/gen/SplaySet.hP
/usr/include/g++/gen/Stack.ccP
/usr/include/g++/gen/Stack.hP
/usr/include/g++/gen/VHBag.ccP
/usr/include/g++/gen/VHBag.hP
/usr/include/g++/gen/VHMap.ccP
/usr/include/g++/gen/VHMap.hP
/usr/include/g++/gen/VHSet.ccP
/usr/include/g++/gen/VHSet.hP
/usr/include/g++/gen/VOHSet.ccP
/usr/include/g++/gen/VOHSet.hP
/usr/include/g++/gen/VQueue.ccP
/usr/include/g++/gen/VQueue.hP
/usr/include/g++/gen/VStack.ccP
/usr/include/g++/gen/VStack.hP
/usr/include/g++/gen/Vec.ccP
/usr/include/g++/gen/Vec.hP
/usr/include/g++/gen/XPBag.ccP
/usr/include/g++/gen/XPBag.hP
/usr/include/g++/gen/XPDeque.ccP
/usr/include/g++/gen/XPDeque.hP
/usr/include/g++/gen/XPPQ.ccP
/usr/include/g++/gen/XPPQ.hP
/usr/include/g++/gen/XPQueue.ccP
/usr/include/g++/gen/XPQueue.hP
/usr/include/g++/gen/XPSet.ccP
/usr/include/g++/gen/XPSet.hP
/usr/include/g++/gen/XPStack.ccP
/usr/include/g++/gen/XPStack.hP
/usr/include/g++/gen/XPlex.ccP
/usr/include/g++/gen/XPlex.hP
/usr/include/g++/gen/defs.hP
/usr/include/g++/gen/intSList.hP
/usr/include/g++/gen/intVec.hP
/usr/include/g++/generic.h
/usr/include/g++/getpagesize.h
/usr/include/g++/hdeque.h
/usr/include/g++/hlist.h
/usr/include/g++/hmap.h
/usr/include/g++/hmultmap.h
/usr/include/g++/hmultset.h
/usr/include/g++/hset.h
/usr/include/g++/hugalloc.h
/usr/include/g++/hvector.h
/usr/include/g++/ioprivate.h
/usr/include/g++/lbvector.h
/usr/include/g++/ldeque.h
/usr/include/g++/libc.h
/usr/include/g++/llist.h
/usr/include/g++/lmap.h
/usr/include/g++/lmultmap.h
/usr/include/g++/lmultset.h
/usr/include/g++/lngalloc.h
/usr/include/g++/lset.h
/usr/include/g++/minmax.h
/usr/include/g++/neralloc.h
/usr/include/g++/nmap.h
/usr/include/g++/nmultmap.h
/usr/include/g++/nmultset.h
/usr/include/g++/nset.h
/usr/include/g++/osfcn.h
/usr/include/g++/projectn.h
/usr/include/g++/random.cc
/usr/include/g++/regex.h
/usr/include/g++/rx.h
/usr/include/g++/std.h
/usr/include/g++/std/cassert.h
/usr/include/g++/std/cctype.h
/usr/include/g++/std/cerrno.h
/usr/include/g++/std/cfloat.h
/usr/include/g++/std/cinst.h
/usr/include/g++/std/ciso646.h
/usr/include/g++/std/climits.h
/usr/include/g++/std/clocale.h
/usr/include/g++/std/cmath.h
/usr/include/g++/std/complex.h
/usr/include/g++/std/csetjmp.h
/usr/include/g++/std/csignal.h
/usr/include/g++/std/cstdarg.h
/usr/include/g++/std/cstddef.h
/usr/include/g++/std/cstdio.h
/usr/include/g++/std/cstdlib.h
/usr/include/g++/std/cstring.h
/usr/include/g++/std/ctime.h
/usr/include/g++/std/cwchar.h
/usr/include/g++/std/cwctype.h
/usr/include/g++/std/exception.h
/usr/include/g++/std/new.h
/usr/include/g++/std/sinst.h
/usr/include/g++/std/stddef.h
/usr/include/g++/std/stdexcept.h
/usr/include/g++/std/string.h
/usr/include/g++/std/typeinfo.h
/usr/include/g++/stddef
/usr/include/g++/strclass.h
/usr/include/g++/swap.h
/usr/include/g++/sysent.h
/usr/include/g++/tempbuf.cc
/usr/include/g++/tree.cc
/usr/include/g++/typemacros.h
/usr/include/g++/values.h
/usr/include/history.h
/usr/include/krb5/kadm5_err.h
/usr/include/netinet/if_arc.h
/usr/include/netinet6/icmp6.h
/usr/include/netinet6/ip6.h
/usr/include/netiso/tuba_table.h
/usr/include/netkey/keyv2.h
/usr/include/nfs/nfsv2.h
/usr/include/ntfs/ntfs_compr.h
/usr/include/ntfs/ntfs_extern.h
/usr/include/ntfs/ntfs_ihash.h
/usr/include/ntfs/ntfs_subr.h
/usr/include/ntfs/ntfs_vfsops.h
/usr/include/null.h
/usr/include/objc/list.h
/usr/include/readline.h
/usr/include/sys/dmap.h
/usr/include/sys/vcmd.h
/usr/include/sys/vlimit.h
/usr/include/sys/vsio.h
/usr/include/ufs/mfs/mfsiom.h
/usr/include/uvm/uvm_inherit.h
/usr/include/vm
/usr/include/vm/device_pager.h
/usr/include/vm/lock.h
/usr/include/vm/pglist.h
/usr/include/vm/pmap.h
/usr/include/vm/swap_pager.h
/usr/include/vm/vm.h
/usr/include/vm/vm_conf.h
/usr/include/vm/vm_extern.h
/usr/include/vm/vm_inherit.h
/usr/include/vm/vm_kern.h
/usr/include/vm/vm_map.h
/usr/include/vm/vm_object.h
/usr/include/vm/vm_page.h
/usr/include/vm/vm_pageout.h
/usr/include/vm/vm_pager.h
/usr/include/vm/vm_param.h
/usr/include/vm/vm_prot.h
/usr/include/vm/vm_swap.h
/usr/include/vm/vnode_pager.h
/usr/lib/libamu.a
/usr/lib/libamu_p.a
/usr/lib/libamu_pic.a
/usr/lib/libbfd.a
/usr/lib/libg++.a
/usr/lib/libg++_p.a
/usr/lib/libg++_pic.a
/usr/lib/libntp.a
/usr/lib/libntp.so
/usr/lib/libntp_p.a
/usr/lib/libntp_pic.a
/usr/libdata/lint/llib-lntp.ln
/usr/sbin/config.new
/usr/share/ldscripts/m68kelf.x
/usr/share/ldscripts/m68kelf.xbn
/usr/share/ldscripts/m68kelf.xn
/usr/share/ldscripts/m68kelf.xr
/usr/share/ldscripts/m68kelf.xs
/usr/share/ldscripts/m68kelf.xu
/usr/share/lkm
/usr/share/lkm/README
/usr/share/lkm/misc
/usr/share/lkm/misc/Makefile
/usr/share/lkm/misc/README
/usr/share/lkm/misc/module/Makefile
/usr/share/lkm/misc/module/misccall.c
/usr/share/lkm/misc/module/miscmod.c
/usr/share/lkm/misc/test/Makefile
/usr/share/lkm/misc/test/testmisc.c
/usr/share/lkm/syscall
/usr/share/lkm/syscall/Makefile
/usr/share/lkm/syscall/README
/usr/share/lkm/syscall/module
/usr/share/lkm/syscall/module/Makefile
/usr/share/lkm/syscall/module/mycall.c
/usr/share/lkm/syscall/module/newsyscall.c
/usr/share/lkm/syscall/test
/usr/share/lkm/syscall/test/Makefile
/usr/share/lkm/syscall/test/testsyscall.c
/usr/share/lkm/vfs
/usr/share/lkm/vfs/Makefile
/usr/share/lkm/vfs/README
/usr/share/lkm/vfs/module
/usr/share/lkm/vfs/module/Makefile
/usr/share/lkm/vfs/module/kernfsmod.c
/usr/share/man/cat1/flexdoc.0
/usr/share/man/cat1/lexdoc.0
/usr/share/man/cat2/getdirentries.0
/usr/share/man/cat2/swapon.0
/usr/share/man/cat3/MD5_Init.0
/usr/share/man/cat3/RAND_seed.0
/usr/share/man/cat3/blowfish.0
/usr/share/man/cat3/bn.0
/usr/share/man/cat3/bn_internal.0
/usr/share/man/cat3/buffer.0
/usr/share/man/cat3/des.0
/usr/share/man/cat3/dh.0
/usr/share/man/cat3/dsa.0
/usr/share/man/cat3/gethostent.0
/usr/share/man/cat3/getpw.0
/usr/share/man/cat3/hmac.0
/usr/share/man/cat3/lhash.0
/usr/share/man/cat3/mdc2.0
/usr/share/man/cat3/rc4.0
/usr/share/man/cat3/regsterrpc.0
/usr/share/man/cat3/ripemd.0
/usr/share/man/cat3/rsa.0
/usr/share/man/cat3/securepath.0
/usr/share/man/cat3/setgrfile.0
/usr/share/man/cat3/setpwfile.0
/usr/share/man/cat3/setregid.0
/usr/share/man/cat3/setreuid.0
/usr/share/man/cat3/sha.0
/usr/share/man/cat3/svc_getreg.0
/usr/share/man/cat3/svc_getregset.0
/usr/share/man/cat3/threads.0
/usr/share/man/cat3/vlimit.0
/usr/share/man/cat3/vtimes.0
/usr/share/man/cat8/config.new.0
/usr/share/man/cat9/vslock.0
/usr/share/man/cat9/vsunlock.0
/usr/share/man/man3/MD5_Init.3
/usr/share/man/man3/RAND_seed.3
/usr/share/man/man3/blowfish.3
/usr/share/man/man3/bn.3
/usr/share/man/man3/bn_internal.3
/usr/share/man/man3/buffer.3
/usr/share/man/man3/des.3
/usr/share/man/man3/dh.3
/usr/share/man/man3/dsa.3
/usr/share/man/man3/gethostent.3
/usr/share/man/man3/getpw.3
/usr/share/man/man3/hmac.3
/usr/share/man/man3/lhash.3
/usr/share/man/man3/mdc2.3
/usr/share/man/man3/rc4.3
/usr/share/man/man3/regsterrpc.3
/usr/share/man/man3/ripemd.3
/usr/share/man/man3/rsa.3
/usr/share/man/man3/securepath.3
/usr/share/man/man3/sha.3
/usr/share/man/man3/svc_getreg.3
/usr/share/man/man3/svc_getregset.3
/usr/share/man/man3/threads.3
/usr/share/man/man3/vlimit.3
/usr/share/man/man3/vtimes.3
/usr/share/man/man9/vslock.9
/usr/share/man/man9/vsunlock.9
/usr/share/misc/gprof.callg
/usr/share/misc/gprof.flat
/usr/share/mk/bsd.crypto.mk
/usr/share/mk/bsd.port.mk
/usr/share/mk/bsd.port.subdir.mk
