# $NetBSD: obsolete.amd64,v 1.1 2003/04/27 15:29:06 wiz Exp $
./usr/include/x64_64
./usr/include/x64_64/ansi.h
./usr/include/x64_64/aout_machdep.h
./usr/include/x64_64/asm.h
./usr/include/x64_64/bootinfo.h
./usr/include/x64_64/bswap.h
./usr/include/x64_64/bus.h
./usr/include/x64_64/byte_swap.h
./usr/include/x64_64/cdefs.h
./usr/include/x64_64/cpu.h
./usr/include/x64_64/cpufunc.h
./usr/include/x64_64/disklabel.h
./usr/include/x64_64/elf_machdep.h
./usr/include/x64_64/endian.h
./usr/include/x64_64/endian_machdep.h
./usr/include/x64_64/float.h
./usr/include/x64_64/fpu.h
./usr/include/x64_64/frame.h
./usr/include/x64_64/gdt.h
./usr/include/x64_64/ieee.h
./usr/include/x64_64/ieeefp.h
./usr/include/x64_64/int_const.h
./usr/include/x64_64/int_fmtio.h
./usr/include/x64_64/int_limits.h
./usr/include/x64_64/int_mwgwtypes.h
./usr/include/x64_64/int_types.h
./usr/include/x64_64/intr.h
./usr/include/x64_64/intrdefs.h
./usr/include/x64_64/kcore.h
./usr/include/x64_64/limits.h
./usr/include/x64_64/lock.h
./usr/include/x64_64/math.h
./usr/include/x64_64/mcontext.h
./usr/include/x64_64/mtrr.h
./usr/include/x64_64/netbsd32_machdep.h
./usr/include/x64_64/param.h
./usr/include/x64_64/pcb.h
./usr/include/x64_64/pci_machdep.h
./usr/include/x64_64/pio.h
./usr/include/x64_64/pmap.h
./usr/include/x64_64/pmc.h
./usr/include/x64_64/proc.h
./usr/include/x64_64/profile.h
./usr/include/x64_64/psl.h
./usr/include/x64_64/pte.h
./usr/include/x64_64/ptrace.h
./usr/include/x64_64/reg.h
./usr/include/x64_64/segments.h
./usr/include/x64_64/setjmp.h
./usr/include/x64_64/signal.h
./usr/include/x64_64/specialreg.h
./usr/include/x64_64/stdarg.h
./usr/include/x64_64/sysarch.h
./usr/include/x64_64/trap.h
./usr/include/x64_64/tss.h
./usr/include/x64_64/types.h
./usr/include/x64_64/userret.h
./usr/include/x64_64/varargs.h
./usr/include/x64_64/vmparam.h
