# $NetBSD: obsolete.acorn26,v 1.1 2002/03/24 22:21:04 bjh21 Exp $
/usr/include/arm/arm32/bus.h
/usr/include/arm/arm32/sysarch.h
/usr/include/arm26
/usr/include/arm26/_G_config.h
/usr/include/arm26/ansi.h
/usr/include/arm26/aout_machdep.h
/usr/include/arm26/armreg.h
/usr/include/arm26/asm.h
/usr/include/arm26/boot.h
/usr/include/arm26/bswap.h
/usr/include/arm26/bus.h
/usr/include/arm26/cdefs.h
/usr/include/arm26/cpu.h
/usr/include/arm26/db_machdep.h
/usr/include/arm26/disklabel.h
/usr/include/arm26/disklabel_acorn.h
/usr/include/arm26/elf_machdep.h
/usr/include/arm26/endian.h
/usr/include/arm26/endian_machdep.h
/usr/include/arm26/float.h
/usr/include/arm26/fp.h
/usr/include/arm26/frame.h
/usr/include/arm26/ieee.h
/usr/include/arm26/ieeefp.h
/usr/include/arm26/int_const.h
/usr/include/arm26/int_fmtio.h
/usr/include/arm26/int_limits.h
/usr/include/arm26/int_mwgwtypes.h
/usr/include/arm26/int_types.h
/usr/include/arm26/intr.h
/usr/include/arm26/ipkdb.h
/usr/include/arm26/irq.h
/usr/include/arm26/limits.h
/usr/include/arm26/lock.h
/usr/include/arm26/math.h
/usr/include/arm26/param.h
/usr/include/arm26/pcb.h
/usr/include/arm26/pmap.h
/usr/include/arm26/proc.h
/usr/include/arm26/profile.h
/usr/include/arm26/pte.h
/usr/include/arm26/ptrace.h
/usr/include/arm26/reg.h
/usr/include/arm26/setjmp.h
/usr/include/arm26/signal.h
/usr/include/arm26/spl.h
/usr/include/arm26/stdarg.h
/usr/include/arm26/sysarch.h
/usr/include/arm26/trap.h
/usr/include/arm26/types.h
/usr/include/arm26/undefined.h
/usr/include/arm26/varargs.h
/usr/include/arm26/vmparam.h
