# $NetBSD: obsolete.alpha,v 1.4 2002/06/21 14:17:36 bouyer Exp $
/usr/include/alpha/atomic.h
/usr/include/alpha/bwx.h
/usr/include/alpha/endian_machdep.h
/usr/include/alpha/fbio.h
/usr/include/alpha/fpu.h
/usr/include/alpha/int_const.h
/usr/include/alpha/int_fmtio.h
/usr/include/alpha/int_limits.h
/usr/include/alpha/int_mwgwtypes.h
/usr/include/alpha/int_types.h 
/usr/include/alpha/intrcnt.h
/usr/include/alpha/lock.h
/usr/include/alpha/math.h
/usr/include/alpha/pio.h
/usr/include/alpha/wsconsio.h 
