# $NetBSD: obsolete.mi,v 1.19.2.2 2000/07/07 16:22:16 itojun Exp $
/usr/bin/genclass
/usr/include/bfd/ansidecl.h
/usr/include/bfd/bfd.h
/usr/include/bfd/libiberty.h
/usr/include/bfd
/usr/include/dev/ic/aic7xxxreg.h
/usr/include/dev/ic/awictl.h
/usr/include/dev/ic/isp_netbsd.h
/usr/include/dev/ic/opl3sa3.h
/usr/include/dev/isa/ahareg.h
/usr/include/dev/isa/btreg.h
/usr/include/dev/isa/comreg.h
/usr/include/dev/isa/comvar.h
/usr/include/dev/isa/espvar.h
/usr/include/dev/isa/if_edreg.h
/usr/include/dev/isa/if_epreg.h
/usr/include/dev/isa/if_ie507.h
/usr/include/dev/isa/if_ieatt.h
/usr/include/dev/isa/if_iee16.h
/usr/include/dev/isa/lptreg.h
/usr/include/dev/isa/pckbcvar.h
/usr/include/dev/isa/wdlink.h
/usr/include/dev/isa/wdreg.h
/usr/include/dev/microcode/isp/asm_pci.h
/usr/include/dev/microcode/isp/asm_sbus.h
/usr/include/dev/microcode/isp
/usr/include/dev/mii/generic_phy.h
/usr/include/dev/mii/mii_adapter.h
/usr/include/dev/mii/mii_adapters_id.h
/usr/include/dev/mii/mii_phy.h
/usr/include/dev/mii/tlphy.h
/usr/include/dev/pci/if_fxpreg.h
/usr/include/dev/pci/if_fxpvar.h
/usr/include/dev/pci/ncr_reg.h
/usr/include/dev/ramdisk.h
/usr/include/dev/rcons/rcons_subr.h
/usr/include/dev/scsipi/cd_link.h
/usr/include/dev/tc/clockvar.h
/usr/include/dev/tc/sticreg.h
/usr/include/dev/tc/sticvar.h
/usr/include/dev/vndioctl.h
/usr/include/dev/vnioctl.h
/usr/include/g++/ACG.h
/usr/include/g++/AllocRing.h
/usr/include/g++/Binomial.h
/usr/include/g++/BitSet.h
/usr/include/g++/BitString.h
/usr/include/g++/Complex.h
/usr/include/g++/CursesW.h
/usr/include/g++/DLList.h
/usr/include/g++/DiscUnif.h
/usr/include/g++/Erlang.h
/usr/include/g++/Fix.h
/usr/include/g++/Fix16.h
/usr/include/g++/Fix24.h
/usr/include/g++/Geom.h
/usr/include/g++/GetOpt.h
/usr/include/g++/HypGeom.h
/usr/include/g++/Incremental.h
/usr/include/g++/Integer.h
/usr/include/g++/LogNorm.h
/usr/include/g++/MLCG.h
/usr/include/g++/NegExp.h
/usr/include/g++/Normal.h
/usr/include/g++/Obstack.h
/usr/include/g++/Pix.h
/usr/include/g++/Poisson.h
/usr/include/g++/RNG.h
/usr/include/g++/Random.h
/usr/include/g++/Rational.h
/usr/include/g++/Regex.h
/usr/include/g++/RndInt.h
/usr/include/g++/SLList.h
/usr/include/g++/SmplHist.h
/usr/include/g++/SmplStat.h
/usr/include/g++/String.h
/usr/include/g++/Uniform.h
/usr/include/g++/Weibull.h
/usr/include/g++/bitdo1.h
/usr/include/g++/bitdo2.h
/usr/include/g++/bitprims.h
/usr/include/g++/bool.h
/usr/include/g++/builtin.h
/usr/include/g++/compare.h
/usr/include/g++/faralloc.h
/usr/include/g++/fdeque.h
/usr/include/g++/flist.h
/usr/include/g++/fmap.h
/usr/include/g++/fmultmap.h
/usr/include/g++/fmultset.h
/usr/include/g++/fset.h
/usr/include/g++/gen/AVLMap.ccP
/usr/include/g++/gen/AVLMap.hP
/usr/include/g++/gen/AVLSet.ccP
/usr/include/g++/gen/AVLSet.hP
/usr/include/g++/gen/AVec.ccP
/usr/include/g++/gen/AVec.hP
/usr/include/g++/gen/BSTSet.ccP
/usr/include/g++/gen/BSTSet.hP
/usr/include/g++/gen/Bag.ccP
/usr/include/g++/gen/Bag.hP
/usr/include/g++/gen/CHBag.ccP
/usr/include/g++/gen/CHBag.hP
/usr/include/g++/gen/CHMap.ccP
/usr/include/g++/gen/CHMap.hP
/usr/include/g++/gen/CHNode.ccP
/usr/include/g++/gen/CHNode.hP
/usr/include/g++/gen/CHSet.ccP
/usr/include/g++/gen/CHSet.hP
/usr/include/g++/gen/DLDeque.ccP
/usr/include/g++/gen/DLDeque.hP
/usr/include/g++/gen/DLList.ccP
/usr/include/g++/gen/DLList.hP
/usr/include/g++/gen/Deque.ccP
/usr/include/g++/gen/Deque.hP
/usr/include/g++/gen/FPQueue.ccP
/usr/include/g++/gen/FPQueue.hP
/usr/include/g++/gen/FPStack.ccP
/usr/include/g++/gen/FPStack.hP
/usr/include/g++/gen/FPlex.ccP
/usr/include/g++/gen/FPlex.hP
/usr/include/g++/gen/List.ccP
/usr/include/g++/gen/List.hP
/usr/include/g++/gen/MPlex.ccP
/usr/include/g++/gen/MPlex.hP
/usr/include/g++/gen/Map.ccP
/usr/include/g++/gen/Map.hP
/usr/include/g++/gen/OSLBag.ccP
/usr/include/g++/gen/OSLBag.hP
/usr/include/g++/gen/OSLSet.ccP
/usr/include/g++/gen/OSLSet.hP
/usr/include/g++/gen/OXPBag.ccP
/usr/include/g++/gen/OXPBag.hP
/usr/include/g++/gen/OXPSet.ccP
/usr/include/g++/gen/OXPSet.hP
/usr/include/g++/gen/PHPQ.ccP
/usr/include/g++/gen/PHPQ.hP
/usr/include/g++/gen/PQ.ccP
/usr/include/g++/gen/PQ.hP
/usr/include/g++/gen/PSList.hP
/usr/include/g++/gen/PVec.hP
/usr/include/g++/gen/Plex.ccP
/usr/include/g++/gen/Plex.hP
/usr/include/g++/gen/Queue.ccP
/usr/include/g++/gen/Queue.hP
/usr/include/g++/gen/RAVLMap.ccP
/usr/include/g++/gen/RAVLMap.hP
/usr/include/g++/gen/RPlex.ccP
/usr/include/g++/gen/RPlex.hP
/usr/include/g++/gen/SLBag.ccP
/usr/include/g++/gen/SLBag.hP
/usr/include/g++/gen/SLList.ccP
/usr/include/g++/gen/SLList.hP
/usr/include/g++/gen/SLQueue.ccP
/usr/include/g++/gen/SLQueue.hP
/usr/include/g++/gen/SLSet.ccP
/usr/include/g++/gen/SLSet.hP
/usr/include/g++/gen/SLStack.ccP
/usr/include/g++/gen/SLStack.hP
/usr/include/g++/gen/Set.ccP
/usr/include/g++/gen/Set.hP
/usr/include/g++/gen/SkipBag.ccP
/usr/include/g++/gen/SkipBag.hP
/usr/include/g++/gen/SkipMap.ccP
/usr/include/g++/gen/SkipMap.hP
/usr/include/g++/gen/SkipSet.ccP
/usr/include/g++/gen/SkipSet.hP
/usr/include/g++/gen/SplayBag.ccP
/usr/include/g++/gen/SplayBag.hP
/usr/include/g++/gen/SplayMap.ccP
/usr/include/g++/gen/SplayMap.hP
/usr/include/g++/gen/SplayNode.ccP
/usr/include/g++/gen/SplayNode.hP
/usr/include/g++/gen/SplayPQ.ccP
/usr/include/g++/gen/SplayPQ.hP
/usr/include/g++/gen/SplaySet.ccP
/usr/include/g++/gen/SplaySet.hP
/usr/include/g++/gen/Stack.ccP
/usr/include/g++/gen/Stack.hP
/usr/include/g++/gen/VHBag.ccP
/usr/include/g++/gen/VHBag.hP
/usr/include/g++/gen/VHMap.ccP
/usr/include/g++/gen/VHMap.hP
/usr/include/g++/gen/VHSet.ccP
/usr/include/g++/gen/VHSet.hP
/usr/include/g++/gen/VOHSet.ccP
/usr/include/g++/gen/VOHSet.hP
/usr/include/g++/gen/VQueue.ccP
/usr/include/g++/gen/VQueue.hP
/usr/include/g++/gen/VStack.ccP
/usr/include/g++/gen/VStack.hP
/usr/include/g++/gen/Vec.ccP
/usr/include/g++/gen/Vec.hP
/usr/include/g++/gen/XPBag.ccP
/usr/include/g++/gen/XPBag.hP
/usr/include/g++/gen/XPDeque.ccP
/usr/include/g++/gen/XPDeque.hP
/usr/include/g++/gen/XPPQ.ccP
/usr/include/g++/gen/XPPQ.hP
/usr/include/g++/gen/XPQueue.ccP
/usr/include/g++/gen/XPQueue.hP
/usr/include/g++/gen/XPSet.ccP
/usr/include/g++/gen/XPSet.hP
/usr/include/g++/gen/XPStack.ccP
/usr/include/g++/gen/XPStack.hP
/usr/include/g++/gen/XPlex.ccP
/usr/include/g++/gen/XPlex.hP
/usr/include/g++/gen/defs.hP
/usr/include/g++/gen/intSList.hP
/usr/include/g++/gen/intVec.hP
/usr/include/g++/gen
/usr/include/g++/generic.h
/usr/include/g++/getpagesize.h
/usr/include/g++/hdeque.h
/usr/include/g++/hlist.h
/usr/include/g++/hmap.h
/usr/include/g++/hmultmap.h
/usr/include/g++/hmultset.h
/usr/include/g++/hset.h
/usr/include/g++/hugalloc.h
/usr/include/g++/hvector.h
/usr/include/g++/ioprivate.h
/usr/include/g++/lbvector.h
/usr/include/g++/ldeque.h
/usr/include/g++/libc.h
/usr/include/g++/llist.h
/usr/include/g++/lmap.h
/usr/include/g++/lmultmap.h
/usr/include/g++/lmultset.h
/usr/include/g++/lngalloc.h
/usr/include/g++/lset.h
/usr/include/g++/minmax.h
/usr/include/g++/neralloc.h
/usr/include/g++/nmap.h
/usr/include/g++/nmultmap.h
/usr/include/g++/nmultset.h
/usr/include/g++/nset.h
/usr/include/g++/osfcn.h
/usr/include/g++/projectn.h
/usr/include/g++/random.cc
/usr/include/g++/regex.h
/usr/include/g++/rx.h
/usr/include/g++/std.h
/usr/include/g++/std/cassert.h
/usr/include/g++/std/cctype.h
/usr/include/g++/std/cerrno.h
/usr/include/g++/std/cfloat.h
/usr/include/g++/std/cinst.h
/usr/include/g++/std/ciso646.h
/usr/include/g++/std/climits.h
/usr/include/g++/std/clocale.h
/usr/include/g++/std/cmath.h
/usr/include/g++/std/complex.h
/usr/include/g++/std/csetjmp.h
/usr/include/g++/std/csignal.h
/usr/include/g++/std/cstdarg.h
/usr/include/g++/std/cstddef.h
/usr/include/g++/std/cstdio.h
/usr/include/g++/std/cstdlib.h
/usr/include/g++/std/cstring.h
/usr/include/g++/std/ctime.h
/usr/include/g++/std/cwchar.h
/usr/include/g++/std/cwctype.h
/usr/include/g++/std/exception.h
/usr/include/g++/std/new.h
/usr/include/g++/std/sinst.h
/usr/include/g++/std/stddef.h
/usr/include/g++/std/stdexcept.h
/usr/include/g++/std/string.h
/usr/include/g++/std/typeinfo.h
/usr/include/g++/stddef
/usr/include/g++/strclass.h
/usr/include/g++/swap.h
/usr/include/g++/sysent.h
/usr/include/g++/tempbuf.cc
/usr/include/g++/tree.cc
/usr/include/g++/typemacros.h
/usr/include/g++/values.h
/usr/include/netinet/if_arc.h
/usr/include/netinet6/icmp6.h
/usr/include/netinet6/ip6.h
/usr/include/netiso/tuba_table.h
/usr/include/netkey/keyv2.h
/usr/include/nfs/nfsv2.h
/usr/include/ntfs/ntfs_compr.h
/usr/include/ntfs/ntfs_extern.h
/usr/include/ntfs/ntfs_ihash.h
/usr/include/ntfs/ntfs_subr.h
/usr/include/ntfs/ntfs_vfsops.h
/usr/include/null.h
/usr/include/objc/list.h
/usr/include/sys/dmap.h
/usr/include/sys/vcmd.h
/usr/include/sys/vlimit.h
/usr/include/sys/vsio.h
/usr/include/ufs/mfs/mfsiom.h
/usr/include/vm/device_pager.h
/usr/include/vm/lock.h
/usr/include/vm/swap_pager.h
/usr/include/vm/vnode_pager.h
/usr/include/vm/vm_conf.h
/usr/include/vm/vm_swap.h
/usr/lib/libamu.a
/usr/lib/libamu_p.a
/usr/lib/libamu_pic.a
/usr/lib/libbfd.a
/usr/lib/libbfd_pic.a
/usr/lib/libc_pic.a
/usr/lib/libcrypt_pic.a
/usr/lib/libcurses_pic.a
/usr/lib/libedit_pic.a
/usr/lib/libg++.a
/usr/lib/libg++_p.a
/usr/lib/libg++_pic.a
/usr/lib/libgnumalloc_pic.a
/usr/lib/libkvm_pic.a
/usr/lib/libm_pic.a
/usr/lib/libntp.a
/usr/lib/libntp.so
/usr/lib/libntp_p.a
/usr/lib/libntp_pic.a
/usr/lib/libossaudio_pic.a
/usr/lib/libpcap_pic.a
/usr/lib/libposix_pic.a
/usr/lib/libresolv_pic.a
/usr/lib/libskey_pic.a
/usr/lib/libstdc++_pic.a
/usr/lib/libtelnet_pic.a
/usr/lib/libtermcap_pic.a
/usr/lib/libutil_pic.a
/usr/lib/libwrap_pic.a
/usr/lib/libz_pic.a
/usr/libdata/lint/llib-lntp.ln
/usr/sbin/config.new
/usr/share/man/cat1/flexdoc.0
/usr/share/man/cat1/lexdoc.0
/usr/share/man/cat2/getdirentries.0
/usr/share/man/cat2/swapon.0
/usr/share/man/cat3/getpw.0
/usr/share/man/cat3/regsterrpc.0
/usr/share/man/cat3/securepath.0
/usr/share/man/cat3/setgrfile.0
/usr/share/man/cat3/setpwfile.0
/usr/share/man/cat3/setregid.0
/usr/share/man/cat3/setreuid.0
/usr/share/man/cat3/svc_getreg.0
/usr/share/man/cat3/svc_getregset.0
/usr/share/man/cat3/vlimit.0
/usr/share/man/cat3/vtimes.0
/usr/share/man/cat8/config.new.0
/usr/share/man/cat9/vslock.0
/usr/share/man/cat9/vsunlock.0
/usr/share/man/man3/getpw.3
/usr/share/man/man3/regsterrpc.3
/usr/share/man/man3/securepath.3
/usr/share/man/man3/svc_getreg.3
/usr/share/man/man3/svc_getregset.3
/usr/share/man/man3/vlimit.3
/usr/share/man/man3/vtimes.3
/usr/share/man/man9/vslock.9
/usr/share/man/man9/vsunlock.9
/usr/share/misc/gprof.callg
/usr/share/misc/gprof.flat
/usr/share/mk/bsd.crypto.mk
/usr/share/mk/bsd.port.mk
/usr/share/mk/bsd.port.subdir.mk
