# $NetBSD: obsolete.powerpc,v 1.5 2003/10/24 06:49:37 matt Exp $
./usr/include/powerpc/bat.h
./usr/include/powerpc/bus.h
./usr/include/powerpc/hid.h
./usr/include/powerpc/hid_601.h
./usr/include/powerpc/machine_type.h
./usr/include/powerpc/mpc6xx
./usr/include/powerpc/mpc6xx/bat.h
./usr/include/powerpc/mpc6xx/hid.h
./usr/include/powerpc/mpc6xx/hid_601.h
./usr/include/powerpc/mpc6xx/pmap.h
./usr/include/powerpc/mpc6xx/pte.h
./usr/include/powerpc/mpc6xx/sr_601.h
./usr/include/powerpc/mpc6xx/vmparam.h
./usr/include/powerpc/va-ppc.h
./usr/include/powerpc/vmparam.h
