# $NetBSD: shl.mi,v 1.36 2003/12/11 09:46:27 dyoung Exp $
./usr/lib/libbz2_pic.a		comp-c-piclib
./usr/lib/libbsdmalloc_pic.a	comp-c-piclib
./usr/lib/libc_pic.a		comp-c-piclib
./usr/lib/libcdk_pic.a		comp-c-piclib
./usr/lib/libcompat_pic.a	comp-c-piclib
./usr/lib/libcrypt_pic.a	comp-c-piclib
./usr/lib/libcrypto_pic.a	comp-c-piclib
./usr/lib/libcurses_pic.a	comp-c-piclib
./usr/lib/libdes_pic.a		comp-c-piclib
./usr/lib/libedit_pic.a		comp-c-piclib
./usr/lib/libevent_pic.a	comp-c-piclib
./usr/lib/libform_pic.a		comp-c-piclib
./usr/lib/libgnumalloc_pic.a	comp-c-piclib
./usr/lib/libintl_pic.a		comp-c-piclib
./usr/lib/libipsec_pic.a	comp-c-piclib
./usr/lib/libkvm_pic.a		comp-c-piclib
./usr/lib/libm_pic.a		comp-c-piclib
./usr/lib/libmagic_pic.a	comp-c-piclib
./usr/lib/libmenu_pic.a		comp-c-piclib
./usr/lib/libossaudio_pic.a	comp-c-piclib
./usr/lib/libpcap_pic.a		comp-c-piclib
./usr/lib/libpci_pic.a		comp-c-piclib
./usr/lib/libposix_pic.a	comp-c-piclib
./usr/lib/libpthread_dbg_pic.a	comp-c-piclib
./usr/lib/libpthread_pic.a	comp-c-piclib
./usr/lib/libresolv_pic.a	comp-c-piclib
./usr/lib/librt_pic.a		comp-c-piclib
./usr/lib/libskey_pic.a		comp-c-piclib
./usr/lib/libssl_pic.a		comp-c-piclib
./usr/lib/libtermcap_pic.a	comp-c-piclib
./usr/lib/libtermlib_pic.a	comp-c-piclib
./usr/lib/libusbhid_pic.a	comp-c-piclib
./usr/lib/libutil_pic.a		comp-c-piclib
./usr/lib/libwrap_pic.a		comp-c-piclib
./usr/lib/libz_pic.a		comp-c-piclib
