# $NetBSD: shl.mi,v 1.94 2009/12/14 02:01:53 matt Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./usr/lib/crtbeginT.o				comp-c-lib
./usr/lib/libarchive_pic.a			comp-c-piclib
./usr/lib/libasn1_pic.a				comp-c-piclib		kerberos
./usr/lib/libatf_pic.a				comp-obsolete		obsolete
./usr/lib/libatf-c_pic.a			comp-atf-piclib		atf
./usr/lib/libatf-c++_pic.a			comp-atf-piclib		atf
./usr/lib/libavl_pic.a				comp-zfs-piclib		zfs
./usr/lib/libbind9_pic.a			comp-bind-piclib
./usr/lib/libbluetooth_pic.a			comp-c-piclib
./usr/lib/libbsdmalloc_pic.a			comp-c-piclib
./usr/lib/libbz2_pic.a				comp-c-piclib
./usr/lib/libc_pic.a				comp-c-piclib
./usr/lib/libcdk_pic.a				comp-obsolete		obsolete
./usr/lib/libcom_err_pic.a			comp-c-piclib		kerberos
./usr/lib/libcompat_pic.a			comp-c-piclib
./usr/lib/libcrypt_pic.a			comp-c-piclib
./usr/lib/libcrypto_pic.a			comp-c-piclib		crypto
./usr/lib/libcurses_pic.a			comp-c-piclib
./usr/lib/libdes_pic.a				comp-c-piclib		crypto
./usr/lib/libdevmapper_pic.a			comp-lvm-piclib		lvm
./usr/lib/libdns_pic.a				comp-bind-piclib
./usr/lib/libdns_sd_pic.a			comp-mdns-piclib	mdns
./usr/lib/libedit_pic.a				comp-c-piclib
./usr/lib/libevent_pic.a			comp-c-piclib
./usr/lib/libfetch_pic.a			comp-c-piclib
./usr/lib/libform_pic.a				comp-c-piclib
./usr/lib/libg2c_pic.a				comp-fortran-lib	gcc=3
./usr/lib/libg2c_pic.a				comp-obsolete		obsolete,gcc=4
./usr/lib/libgcc_eh.a				comp-c-lib
./usr/lib/libgcc_eh_p.a				comp-c-proflib		profile
./usr/lib/libgcc_eh_pic.a			comp-c-piclib
./usr/lib/libgcc_pic.a				comp-c-lib
./usr/lib/libgnumalloc_pic.a			comp-c-piclib
./usr/lib/libgssapi_pic.a			comp-c-piclib		kerberos
./usr/lib/libhdb_pic.a				comp-c-piclib		kerberos
./usr/lib/libheimntlm_pic.a			comp-c-piclib		kerberos
./usr/lib/libhx509_pic.a			comp-c-piclib		kerberos
./usr/lib/libintl_pic.a				comp-c-piclib
./usr/lib/libipsec_pic.a			comp-c-piclib
./usr/lib/libisc_pic.a				comp-bind-piclib
./usr/lib/libisccc_pic.a			comp-bind-piclib
./usr/lib/libisccfg_pic.a			comp-bind-piclib
./usr/lib/libiscsi_pic.a			comp-c-piclib		iscsi
./usr/lib/libkadm5clnt_pic.a			comp-c-piclib		kerberos
./usr/lib/libkadm5srv_pic.a			comp-c-piclib		kerberos
./usr/lib/libkadm_pic.a				comp-c-piclib		obsolete
./usr/lib/libkafs_pic.a				comp-c-piclib		kerberos
./usr/lib/libkdb_pic.a				comp-c-piclib		obsolete
./usr/lib/libkrb5_pic.a				comp-c-piclib		kerberos
./usr/lib/libkrb_pic.a				comp-c-piclib		obsolete
./usr/lib/libkstream_pic.a			comp-c-piclib		obsolete
./usr/lib/libkvm_pic.a				comp-c-piclib
./usr/lib/liblber_pic.a				comp-ldap-piclib	ldap
./usr/lib/libldap_pic.a				comp-ldap-piclib	ldap
./usr/lib/libldap_r_pic.a			comp-ldap-piclib	ldap
./usr/lib/liblwres_pic.a			comp-bind-piclib
./usr/lib/libm_pic.a				comp-c-piclib
./usr/lib/libmagic_pic.a			comp-c-piclib
./usr/lib/libmenu_pic.a				comp-c-piclib
./usr/lib/libnetpgp_pic.a			comp-c-piclib		crypto
./usr/lib/libnvpair_pic.a			comp-zfs-piclib		zfs
./usr/lib/libobjc_pic.a				comp-objc-piclib
./usr/lib/libopcodes.so.4			comp-c-shlib		binutils
./usr/lib/libopcodes.so.4.0			comp-c-shlib		binutils
./usr/lib/libopenpgpsdk_pic.a			comp-obsolete		obsolete
./usr/lib/libossaudio_pic.a			comp-c-piclib
./usr/lib/libp2k_pic.a				comp-puffs-piclib
./usr/lib/libpam_pic.a				comp-c-piclib		pam
./usr/lib/libpcap_pic.a				comp-c-piclib
./usr/lib/libpci_pic.a				comp-c-piclib
./usr/lib/libposix_pic.a			comp-c-piclib
./usr/lib/libprop_pic.a				comp-c-piclib
./usr/lib/libpthread_dbg_pic.a			comp-c-piclib
./usr/lib/libpthread_pic.a			comp-c-piclib
./usr/lib/libpuffs_pic.a			comp-puffs-piclib
./usr/lib/libradius_pic.a			comp-c-piclib
./usr/lib/librefuse_pic.a			comp-refuse-piclib
./usr/lib/libresolv_pic.a			comp-c-piclib
./usr/lib/libroken_pic.a			comp-c-piclib		kerberos
./usr/lib/librpcsvc_pic.a			comp-c-piclib
./usr/lib/librt_pic.a				comp-c-piclib
./usr/lib/librump_pic.a				comp-c-piclib
./usr/lib/librumpcrypto_pic.a			comp-c-piclib
./usr/lib/librumpdev_pic.a			comp-c-piclib
./usr/lib/librumpdev_cgd_pic.a			comp-c-piclib
./usr/lib/librumpdev_disk_pic.a			comp-c-piclib
./usr/lib/librumpdev_dm_pic.a			comp-c-piclib
./usr/lib/librumpdev_netsmb_pic.a		comp-c-piclib
./usr/lib/librumpdev_raidframe_pic.a		comp-c-piclib
./usr/lib/librumpdev_rnd_pic.a			comp-c-piclib
./usr/lib/librumpfs_cd9660_pic.a		comp-c-piclib
./usr/lib/librumpfs_efs_pic.a			comp-c-piclib
./usr/lib/librumpfs_ext2fs_pic.a		comp-c-piclib
./usr/lib/librumpfs_fdesc_pic.a			comp-c-piclib
./usr/lib/librumpfs_ffs_pic.a			comp-c-piclib
./usr/lib/librumpfs_hfs_pic.a			comp-c-piclib
./usr/lib/librumpfs_lfs_pic.a			comp-c-piclib
./usr/lib/librumpfs_msdos_pic.a			comp-c-piclib
./usr/lib/librumpfs_nfs_pic.a			comp-c-piclib
./usr/lib/librumpfs_nilfs_pic.a			comp-c-piclib
./usr/lib/librumpfs_ntfs_pic.a			comp-c-piclib
./usr/lib/librumpfs_smbfs_pic.a			comp-c-piclib
./usr/lib/librumpfs_syspuffs_pic.a		comp-c-piclib
./usr/lib/librumpfs_sysvbfs_pic.a		comp-c-piclib
./usr/lib/librumpfs_tmpfs_pic.a			comp-c-piclib
./usr/lib/librumpfs_udf_pic.a			comp-c-piclib
./usr/lib/librumpfs_ufs_pic.a			comp-obsolete		obsolete
./usr/lib/librumpnet_pic.a			comp-c-piclib
./usr/lib/librumpnet_local_pic.a		comp-c-piclib
./usr/lib/librumpnet_net_pic.a			comp-c-piclib
./usr/lib/librumpnet_netinet_pic.a		comp-c-piclib
./usr/lib/librumpnet_shmif_pic.a		comp-c-piclib
./usr/lib/librumpnet_sockin_pic.a		comp-c-piclib
./usr/lib/librumpnet_virtif_pic.a		comp-c-piclib
./usr/lib/librumpuser_pic.a			comp-c-piclib
./usr/lib/librumpvfs_pic.a			comp-c-piclib
./usr/lib/libsdp_pic.a				comp-obsolete		obsolete
./usr/lib/libskey_pic.a				comp-c-piclib		skey
./usr/lib/libsl_pic.a				comp-c-piclib		kerberos
./usr/lib/libss_pic.a				comp-c-piclib		kerberos
./usr/lib/libssh_pic.a				comp-c-piclib		crypto
./usr/lib/libssl_pic.a				comp-c-piclib		crypto
./usr/lib/libssp_pic.a				comp-obsolete		obsolete
./usr/lib/libstdc++_pic.a			comp-cxx-piclib		cxx
./usr/lib/libtermcap_pic.a			comp-c-piclib
./usr/lib/libtermlib_pic.a			comp-c-piclib
./usr/lib/libukfs_pic.a				comp-c-piclib
./usr/lib/libumem_pic.a				comp-zfs-piclib		zfs
./usr/lib/libusbhid_pic.a			comp-c-piclib
./usr/lib/libutil_pic.a				comp-c-piclib
./usr/lib/libuutil_pic.a			comp-zfs-piclib		zfs
./usr/lib/libwrap_pic.a				comp-c-piclib
./usr/lib/libz_pic.a				comp-c-piclib
./usr/lib/libzfs_pic.a				comp-zfs-piclib		zfs
