# $NetBSD: shl.mi,v 1.22 2001/08/25 16:46:17 thorpej Exp $
./usr/lib/libasn1_pic.a		comp-c-piclib
./usr/lib/libbz2_pic.a		comp-c-piclib
./usr/lib/libc_pic.a		comp-c-piclib
./usr/lib/libcdk_pic.a		comp-c-piclib
./usr/lib/libcom_err_pic.a	comp-c-piclib
./usr/lib/libcompat_pic.a	comp-c-piclib
./usr/lib/libcrypt_pic.a	comp-c-piclib
./usr/lib/libcrypto_pic.a	comp-c-piclib
./usr/lib/libcurses_pic.a	comp-c-piclib
./usr/lib/libdes_pic.a		comp-c-piclib
./usr/lib/libedit_pic.a		comp-c-piclib
./usr/lib/libform_pic.a		comp-c-piclib
./usr/lib/libgnumalloc_pic.a	comp-c-piclib
./usr/lib/libgssapi_pic.a	comp-c-piclib
./usr/lib/libhdb_pic.a		comp-c-piclib
./usr/lib/libintl_pic.a		comp-c-piclib
./usr/lib/libipsec_pic.a	comp-c-piclib
./usr/lib/libkadm5clnt_pic.a	comp-c-piclib
./usr/lib/libkadm5srv_pic.a	comp-c-piclib
./usr/lib/libkadm_pic.a		comp-c-piclib
./usr/lib/libkafs_pic.a		comp-c-piclib
./usr/lib/libkdb_pic.a		comp-c-piclib
./usr/lib/libkrb5_pic.a		comp-c-piclib
./usr/lib/libkrb_pic.a		comp-c-piclib
./usr/lib/libkstream_pic.a	comp-c-piclib
./usr/lib/libkvm_pic.a		comp-c-piclib
./usr/lib/libm_pic.a		comp-c-piclib
./usr/lib/libmenu_pic.a		comp-c-piclib
./usr/lib/libossaudio_pic.a	comp-c-piclib
./usr/lib/libpcap_pic.a		comp-c-piclib
./usr/lib/libposix_pic.a	comp-c-piclib
./usr/lib/libresolv_pic.a	comp-c-piclib
./usr/lib/libroken_pic.a	comp-c-piclib
./usr/lib/libskey_pic.a		comp-c-piclib
./usr/lib/libsl_pic.a		comp-c-piclib
./usr/lib/libss_pic.a		comp-c-piclib
./usr/lib/libssl_pic.a		comp-c-piclib
./usr/lib/libtelnet_pic.a	comp-c-piclib
./usr/lib/libtermcap_pic.a	comp-c-piclib
./usr/lib/libtermlib_pic.a	comp-c-piclib
./usr/lib/libusb_pic.a		comp-c-piclib
./usr/lib/libutil_pic.a		comp-c-piclib
./usr/lib/libwrap_pic.a		comp-c-piclib
./usr/lib/libz_pic.a		comp-c-piclib
