# $NetBSD: shl.elf,v 1.35 2003/02/26 22:31:14 thorpej Exp $
./lib/libc.so			comp-c-lib
./lib/libcrypt.so		comp-c-lib
./lib/libcrypto.so		comp-c-lib
./lib/libdes.so			comp-c-lib
./lib/libedit.so		comp-c-lib
./lib/libipsec.so		comp-c-lib
./lib/libkvm.so			comp-c-lib
./lib/libm.so			comp-c-lib
./lib/libtermcap.so		comp-c-lib
./lib/libtermlib.so		comp-c-lib
./lib/libutil.so		comp-c-lib
./lib/libz.so			comp-c-lib
./usr/lib/crtbeginS.o		comp-c-lib
./usr/lib/crtendS.o		comp-c-lib
./usr/lib/i18n/libBIG5.so	comp-i18n-lib
./usr/lib/i18n/libEUC.so	comp-i18n-lib
./usr/lib/i18n/libEUCTW.so	comp-i18n-lib
./usr/lib/i18n/libISO2022.so	comp-i18n-lib
./usr/lib/i18n/libMSKanji.so	comp-i18n-lib
./usr/lib/i18n/libUTF8.so	comp-i18n-lib
./usr/lib/libasn1.so		comp-c-lib
./usr/lib/libbz2.so		comp-c-lib
./usr/lib/libc.so		comp-c-lib
./usr/lib/libcdk.so		comp-c-lib
./usr/lib/libcom_err.so		comp-c-lib
./usr/lib/libcrypto.so		comp-c-lib
./usr/lib/libcrypt.so		comp-c-lib
./usr/lib/libdes.so		comp-c-lib
./usr/lib/libcurses.so		comp-c-lib
./usr/lib/libedit.so		comp-c-lib
./usr/lib/libform.so		comp-c-lib
./usr/lib/libgnumalloc.so	comp-c-lib
./usr/lib/libgssapi.so		comp-c-lib
./usr/lib/libhdb.so		comp-c-lib
./usr/lib/libintl.so		comp-c-lib
./usr/lib/libipsec.so		comp-c-lib
./usr/lib/libkadm.so		comp-c-lib
./usr/lib/libkadm5clnt.so	comp-c-lib
./usr/lib/libkadm5srv.so	comp-c-lib
./usr/lib/libkafs.so		comp-c-lib
./usr/lib/libkdb.so		comp-c-lib
./usr/lib/libkrb.so		comp-c-lib
./usr/lib/libkrb5.so		comp-c-lib
./usr/lib/libkstream.so		comp-c-lib
./usr/lib/libkvm.so		comp-c-lib
./usr/lib/libm.so		comp-c-lib
./usr/lib/libmenu.so		comp-c-lib
./usr/lib/libossaudio.so	comp-c-lib
./usr/lib/libpcap.so		comp-c-lib
./usr/lib/libpci.so		comp-c-lib
./usr/lib/libposix.so		comp-c-lib
./usr/lib/libpthread.so		comp-c-lib
./usr/lib/libpthread_dbg.so	comp-c-lib
./usr/lib/libresolv.so		comp-c-lib
./usr/lib/libroken.so		comp-c-lib
./usr/lib/librt.so		comp-c-lib
./usr/lib/libskey.so		comp-c-lib
./usr/lib/libsl.so		comp-c-lib
./usr/lib/libss.so		comp-c-lib
./usr/lib/libssl.so		comp-c-lib
./usr/lib/libtelnet.so		comp-c-lib
./usr/lib/libtermcap.so		comp-c-lib
./usr/lib/libtermlib.so		comp-c-lib
./usr/lib/libusbhid.so		comp-c-lib
./usr/lib/libutil.so		comp-c-lib
./usr/lib/libwrap.so		comp-c-lib
./usr/lib/libz.so		comp-c-lib
