# $NetBSD: shl.mi,v 1.14.2.1 2000/05/29 14:02:28 minoura Exp $
./usr/lib/libbfd.so.3.0		comp-util-bin
./usr/lib/libbz2_pic.a		comp-c-piclib
./usr/lib/libc_pic.a		comp-c-piclib
./usr/lib/libcompat_pic.a	comp-c-piclib
./usr/lib/libcrypt_pic.a	comp-c-piclib
./usr/lib/libcurses_pic.a	comp-c-piclib
./usr/lib/libedit_pic.a		comp-c-piclib
./usr/lib/libg2c_pic.a		comp-fortran-piclib
./usr/lib/libgnumalloc_pic.a	comp-c-piclib
./usr/lib/libipsec_pic.a	comp-c-piclib
./usr/lib/libkvm_pic.a		comp-c-piclib
./usr/lib/libm_pic.a		comp-c-piclib
./usr/lib/libmenu_pic.a		comp-c-piclib
./usr/lib/libobjc_pic.a		comp-objc-piclib
./usr/lib/libossaudio_pic.a	comp-c-piclib
./usr/lib/libpcap_pic.a		comp-c-piclib
./usr/lib/libposix_pic.a	comp-c-piclib
./usr/lib/libresolv_pic.a	comp-c-piclib
./usr/lib/libskey_pic.a		comp-c-piclib
./usr/lib/libstdc++_pic.a	comp-cxx-piclib
./usr/lib/libtelnet_pic.a	comp-c-piclib
./usr/lib/libtermcap_pic.a	comp-c-piclib
./usr/lib/libtermlib_pic.a	comp-c-piclib
./usr/lib/libusb_pic.a		comp-c-piclib
./usr/lib/libutil_pic.a		comp-c-piclib
./usr/lib/libwrap_pic.a		comp-c-piclib
./usr/lib/libz_pic.a		comp-c-piclib
./usr/lib/runemodule/libBIG5_pic.a		comp-c-piclib
./usr/lib/runemodule/libEUCTW_pic.a		comp-c-piclib
./usr/lib/runemodule/libEUC_pic.a		comp-c-piclib
./usr/lib/runemodule/libISO2022_pic.a		comp-c-piclib
./usr/lib/runemodule/libMSKanji_pic.a		comp-c-piclib
./usr/lib/runemodule/libUTF2_pic.a		comp-c-piclib
