# $NetBSD: shl.mi,v 1.11 2000/02/03 05:28:02 jwise Exp $
./usr/lib/libbz2_pic.a		comp-c-piclib
./usr/lib/libc_pic.a		comp-c-piclib
./usr/lib/libcrypt_pic.a	comp-c-piclib
./usr/lib/libcurses_pic.a	comp-c-piclib
./usr/lib/libedit_pic.a		comp-c-piclib
./usr/lib/libg2c_pic.a		comp-fortran-piclib
./usr/lib/libgnumalloc_pic.a	comp-c-piclib
./usr/lib/libipsec_pic.a	comp-c-piclib
./usr/lib/libkvm_pic.a		comp-c-piclib
./usr/lib/libm_pic.a		comp-c-piclib
./usr/lib/libmenu_pic.a		comp-c-piclib
./usr/lib/libntp_pic.a		comp-c-piclib
./usr/lib/libobjc_pic.a		comp-objc-piclib
./usr/lib/libossaudio_pic.a	comp-c-piclib
./usr/lib/libpcap_pic.a		comp-c-piclib
./usr/lib/libposix_pic.a	comp-c-piclib
./usr/lib/libresolv_pic.a	comp-c-piclib
./usr/lib/libskey_pic.a		comp-c-piclib
./usr/lib/libstdc++_pic.a	comp-cxx-piclib
./usr/lib/libtelnet_pic.a	comp-c-piclib
./usr/lib/libtermcap_pic.a	comp-c-piclib
./usr/lib/libtermlib_pic.a	comp-c-piclib
./usr/lib/libusb_pic.a		comp-c-piclib
./usr/lib/libutil_pic.a		comp-c-piclib
./usr/lib/libwrap_pic.a		comp-c-piclib
./usr/lib/libz_pic.a		comp-c-piclib
