# $NetBSD: shl.elf,v 1.13 2000/02/03 05:28:02 jwise Exp $
./usr/lib/crtbegin.o		comp-c-lib
./usr/lib/crtbeginS.o		comp-c-lib
./usr/lib/crtend.o		comp-c-lib
./usr/lib/crtendS.o		comp-c-lib
./usr/lib/libbz2.so		comp-c-lib
./usr/lib/libc.so		comp-c-lib
./usr/lib/libcrypt.so		comp-c-lib
./usr/lib/libcurses.so		comp-c-lib
./usr/lib/libedit.so		comp-c-lib
./usr/lib/libg2c.so		comp-fortran-lib
./usr/lib/libgnumalloc.so	comp-c-lib
./usr/lib/libipsec.so		comp-c-lib
./usr/lib/libkvm.so		comp-c-lib
./usr/lib/libm.so		comp-c-lib
./usr/lib/libmenu.so		comp-c-lib
./usr/lib/libntp.so		comp-c-lib
./usr/lib/libobjc.so		comp-objc-lib
./usr/lib/libossaudio.so	comp-c-lib
./usr/lib/libpcap.so		comp-c-lib
./usr/lib/libposix.so		comp-c-lib
./usr/lib/libresolv.so		comp-c-lib
./usr/lib/libskey.so		comp-c-lib
./usr/lib/libstdc++.so		comp-cxx-lib
./usr/lib/libtelnet.so		comp-c-lib
./usr/lib/libtermcap.so		comp-c-lib
./usr/lib/libtermlib.so		comp-c-lib
./usr/lib/libusb.so		comp-c-lib
./usr/lib/libutil.so		comp-c-lib
./usr/lib/libwrap.so		comp-c-lib
./usr/lib/libz.so		comp-c-lib
