# $NetBSD: shl.mi,v 1.9.4.1 1999/12/27 18:28:35 wrstuden Exp $
./usr/lib/libbz2_pic.a
./usr/lib/libc_pic.a
./usr/lib/libcrypt_pic.a
./usr/lib/libcurses_pic.a
./usr/lib/libedit_pic.a
./usr/lib/libg2c_pic.a
./usr/lib/libgnumalloc_pic.a
./usr/lib/libipsec_pic.a
./usr/lib/libkvm_pic.a
./usr/lib/libm_pic.a
./usr/lib/libmenu_pic.a
./usr/lib/libntp_pic.a
./usr/lib/libobjc_pic.a
./usr/lib/libossaudio_pic.a
./usr/lib/libpcap_pic.a
./usr/lib/libposix_pic.a
./usr/lib/libresolv_pic.a
./usr/lib/libskey_pic.a
./usr/lib/libstdc++_pic.a
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib_pic.a
./usr/lib/libusb_pic.a
./usr/lib/libutil_pic.a
./usr/lib/libwrap_pic.a
./usr/lib/libz_pic.a
