# $NetBSD: shl.mi,v 1.61 2008/01/03 20:48:00 jdc Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./usr/lib/crtbeginT.o				comp-c-lib
./usr/lib/libarchive_pic.a			comp-c-piclib
./usr/lib/libasn1_pic.a				comp-c-piclib		kerberos
./usr/lib/libatf_pic.a				comp-atf-piclib
./usr/lib/libbind9_pic.a			comp-bind-piclib
./usr/lib/libbluetooth_pic.a			comp-c-piclib
./usr/lib/libbsdmalloc_pic.a			comp-c-piclib
./usr/lib/libbz2_pic.a				comp-c-piclib
./usr/lib/libc_pic.a				comp-c-piclib
./usr/lib/libcdk_pic.a				comp-obsolete		obsolete
./usr/lib/libcom_err_pic.a			comp-c-piclib		kerberos
./usr/lib/libcompat_pic.a			comp-c-piclib
./usr/lib/libcrypt_pic.a			comp-c-piclib
./usr/lib/libcrypto_pic.a			comp-c-piclib		crypto
./usr/lib/libcurses_pic.a			comp-c-piclib
./usr/lib/libdes_pic.a				comp-c-piclib		crypto
./usr/lib/libdns_pic.a				comp-bind-piclib
./usr/lib/libedit_pic.a				comp-c-piclib
./usr/lib/libevent_pic.a			comp-c-piclib
./usr/lib/libform_pic.a				comp-c-piclib
./usr/lib/libg2c_pic.a				comp-fortran-lib	gcc=3
./usr/lib/libg2c_pic.a				comp-obsolete		obsolete,gcc=4
./usr/lib/libgcc_eh.a				comp-c-lib
./usr/lib/libgcc_eh_p.a				comp-c-proflib		profile
./usr/lib/libgcc_eh_pic.a			comp-c-piclib
./usr/lib/libgcc_pic.a				comp-c-lib
./usr/lib/libgnumalloc_pic.a			comp-c-piclib
./usr/lib/libgssapi_pic.a			comp-c-piclib		kerberos
./usr/lib/libhdb_pic.a				comp-c-piclib		kerberos
./usr/lib/libintl_pic.a				comp-c-piclib
./usr/lib/libipsec_pic.a			comp-c-piclib
./usr/lib/libisc_pic.a				comp-bind-piclib
./usr/lib/libisccc_pic.a			comp-bind-piclib
./usr/lib/libisccfg_pic.a			comp-bind-piclib
./usr/lib/libiscsi_pic.a			comp-c-piclib		iscsi
./usr/lib/libkadm5clnt_pic.a			comp-c-piclib		kerberos
./usr/lib/libkadm5srv_pic.a			comp-c-piclib		kerberos
./usr/lib/libkadm_pic.a				comp-c-piclib		obsolete
./usr/lib/libkafs_pic.a				comp-c-piclib		kerberos
./usr/lib/libkdb_pic.a				comp-c-piclib		obsolete
./usr/lib/libkrb5_pic.a				comp-c-piclib		kerberos
./usr/lib/libkrb_pic.a				comp-c-piclib		obsolete
./usr/lib/libkstream_pic.a			comp-c-piclib		obsolete
./usr/lib/libkvm_pic.a				comp-c-piclib
./usr/lib/liblwres_pic.a			comp-bind-piclib
./usr/lib/libm_pic.a				comp-c-piclib
./usr/lib/libmagic_pic.a			comp-c-piclib
./usr/lib/libmenu_pic.a				comp-c-piclib
./usr/lib/libobjc_pic.a				comp-objc-piclib
./usr/lib/libopcodes.so.2			comp-c-shlib		bfd
./usr/lib/libopcodes.so.2.0			comp-c-shlib		bfd
./usr/lib/libossaudio_pic.a			comp-c-piclib
./usr/lib/libpam_pic.a				comp-c-piclib		pam
./usr/lib/libpcap_pic.a				comp-c-piclib
./usr/lib/libpci_pic.a				comp-c-piclib
./usr/lib/libposix_pic.a			comp-c-piclib
./usr/lib/libprop_pic.a				comp-c-piclib
./usr/lib/libpthread_dbg_pic.a			comp-c-piclib
./usr/lib/libpthread_pic.a			comp-c-piclib
./usr/lib/libpuffs_pic.a			comp-c-piclib
./usr/lib/libradius_pic.a			comp-c-piclib
./usr/lib/librefuse_pic.a			comp-c-piclib		puffs
./usr/lib/libresolv_pic.a			comp-c-piclib
./usr/lib/libroken_pic.a			comp-c-piclib		kerberos
./usr/lib/librpcsvc_pic.a			comp-c-piclib
./usr/lib/librt_pic.a				comp-c-piclib
./usr/lib/libsdp_pic.a				comp-c-piclib
./usr/lib/libskey_pic.a				comp-c-piclib		skey
./usr/lib/libsl_pic.a				comp-c-piclib		kerberos
./usr/lib/libss_pic.a				comp-c-piclib		kerberos
./usr/lib/libssh_pic.a				comp-c-piclib		crypto
./usr/lib/libssl_pic.a				comp-c-piclib		crypto
./usr/lib/libssp_pic.a				comp-obsolete		obsolete
./usr/lib/libstdc++_pic.a			comp-cxx-piclib
./usr/lib/libtermcap_pic.a			comp-c-piclib
./usr/lib/libtermlib_pic.a			comp-c-piclib
./usr/lib/libusbhid_pic.a			comp-c-piclib
./usr/lib/libutil_pic.a				comp-c-piclib
./usr/lib/libwrap_pic.a				comp-c-piclib
./usr/lib/libz_pic.a				comp-c-piclib
