# $NetBSD: shl.mi,v 1.39 2004/01/04 00:54:18 lukem Exp $
./usr/lib/libasn1_pic.a		comp-c-piclib	kerberos
./usr/lib/libbsdmalloc_pic.a	comp-c-piclib
./usr/lib/libbz2_pic.a		comp-c-piclib
./usr/lib/libc_pic.a		comp-c-piclib
./usr/lib/libcdk_pic.a		comp-c-piclib
./usr/lib/libcom_err_pic.a	comp-c-piclib	kerberos
./usr/lib/libcompat_pic.a	comp-c-piclib
./usr/lib/libcrypt_pic.a	comp-c-piclib
./usr/lib/libcrypto_pic.a	comp-c-piclib	crypto
./usr/lib/libcurses_pic.a	comp-c-piclib
./usr/lib/libdes_pic.a		comp-c-piclib	crypto
./usr/lib/libedit_pic.a		comp-c-piclib
./usr/lib/libevent_pic.a	comp-c-piclib
./usr/lib/libform_pic.a		comp-c-piclib
./usr/lib/libgnumalloc_pic.a	comp-c-piclib
./usr/lib/libgssapi_pic.a	comp-c-piclib	kerberos
./usr/lib/libhdb_pic.a		comp-c-piclib	kerberos
./usr/lib/libintl_pic.a		comp-c-piclib
./usr/lib/libipsec_pic.a	comp-c-piclib
./usr/lib/libkadm5clnt_pic.a	comp-c-piclib	kerberos
./usr/lib/libkadm5srv_pic.a	comp-c-piclib	kerberos
./usr/lib/libkadm_pic.a		comp-c-piclib	kerberos4
./usr/lib/libkafs_pic.a		comp-c-piclib	kerberos
./usr/lib/libkdb_pic.a		comp-c-piclib	kerberos4
./usr/lib/libkrb5_pic.a		comp-c-piclib	kerberos
./usr/lib/libkrb_pic.a		comp-c-piclib	kerberos4
./usr/lib/libkstream_pic.a	comp-c-piclib	kerberos4
./usr/lib/libkvm_pic.a		comp-c-piclib
./usr/lib/libm_pic.a		comp-c-piclib
./usr/lib/libmagic_pic.a	comp-c-piclib
./usr/lib/libmenu_pic.a		comp-c-piclib
./usr/lib/libossaudio_pic.a	comp-c-piclib
./usr/lib/libpcap_pic.a		comp-c-piclib
./usr/lib/libpci_pic.a		comp-c-piclib
./usr/lib/libposix_pic.a	comp-c-piclib
./usr/lib/libpthread_dbg_pic.a	comp-c-piclib
./usr/lib/libpthread_pic.a	comp-c-piclib
./usr/lib/libresolv_pic.a	comp-c-piclib
./usr/lib/libroken_pic.a	comp-c-piclib	kerberos
./usr/lib/librt_pic.a		comp-c-piclib
./usr/lib/libskey_pic.a		comp-c-piclib	skey
./usr/lib/libsl_pic.a		comp-c-piclib	kerberos
./usr/lib/libss_pic.a		comp-c-piclib	kerberos
./usr/lib/libssl_pic.a		comp-c-piclib	crypto
./usr/lib/libtermcap_pic.a	comp-c-piclib
./usr/lib/libtermlib_pic.a	comp-c-piclib
./usr/lib/libusbhid_pic.a	comp-c-piclib
./usr/lib/libutil_pic.a		comp-c-piclib
./usr/lib/libwrap_pic.a		comp-c-piclib
./usr/lib/libz_pic.a		comp-c-piclib
