#	$NetBSD: tc.mi,v 1.12.6.1 2006/05/24 15:47:48 tron Exp $
./usr/bin/f77					comp-fortran-bin	gcccmds
./usr/bin/fort77				comp-fortran-bin	gcccmds
./usr/bin/g77					comp-fortran-bin	gcccmds
./usr/bin/readelf				comp-util-bin		bfd
./usr/bin/protoize				comp-c-bin		gcccmds
./usr/bin/unprotoize				comp-c-bin		gcccmds
./usr/lib/libg2c.a				comp-fortran-lib
./usr/lib/libg2c_p.a				comp-fortran-proflib	profile
./usr/include/g++/FlexLexer.h			comp-cxx-include
./usr/include/g++/PlotFile.h			comp-cxx-include
./usr/include/g++/SFile.h			comp-cxx-include
./usr/include/g++/_G_config.h			comp-cxx-include
./usr/include/g++/algo.h			comp-cxx-include
./usr/include/g++/algobase.h			comp-cxx-include
./usr/include/g++/algorithm			comp-cxx-include
./usr/include/g++/alloc.h			comp-cxx-include
./usr/include/g++/bitset			comp-cxx-include
./usr/include/g++/builtinbuf.h			comp-cxx-include
./usr/include/g++/bvector.h			comp-cxx-include
./usr/include/g++/cassert			comp-cxx-include
./usr/include/g++/cctype			comp-cxx-include
./usr/include/g++/cerrno			comp-cxx-include
./usr/include/g++/cfloat			comp-cxx-include
./usr/include/g++/ciso646			comp-cxx-include
./usr/include/g++/climits			comp-cxx-include
./usr/include/g++/clocale			comp-cxx-include
./usr/include/g++/cmath				comp-cxx-include
./usr/include/g++/complex			comp-cxx-include
./usr/include/g++/complex.h			comp-cxx-include
./usr/include/g++/csetjmp			comp-cxx-include
./usr/include/g++/csignal			comp-cxx-include
./usr/include/g++/cstdarg			comp-cxx-include
./usr/include/g++/cstddef			comp-cxx-include
./usr/include/g++/cstdio			comp-cxx-include
./usr/include/g++/cstdlib			comp-cxx-include
./usr/include/g++/cstring			comp-cxx-include
./usr/include/g++/ctime				comp-cxx-include
./usr/include/g++/cwchar			comp-cxx-include
./usr/include/g++/cwctype			comp-cxx-include
./usr/include/g++/defalloc.h			comp-cxx-include
./usr/include/g++/deque				comp-cxx-include
./usr/include/g++/deque.h			comp-cxx-include
./usr/include/g++/editbuf.h			comp-cxx-include
./usr/include/g++/exception			comp-cxx-include
./usr/include/g++/floatio.h			comp-cxx-include
./usr/include/g++/fstream			comp-cxx-include
./usr/include/g++/fstream.h			comp-cxx-include
./usr/include/g++/function.h			comp-cxx-include
./usr/include/g++/functional			comp-cxx-include
./usr/include/g++/hash_map			comp-cxx-include
./usr/include/g++/hash_map.h			comp-cxx-include
./usr/include/g++/hash_set			comp-cxx-include
./usr/include/g++/hash_set.h			comp-cxx-include
./usr/include/g++/hashtable.h			comp-cxx-include
./usr/include/g++/heap.h			comp-cxx-include
./usr/include/g++/indstream.h			comp-cxx-include
./usr/include/g++/iolibio.h			comp-cxx-include
./usr/include/g++/iomanip			comp-cxx-include
./usr/include/g++/iomanip.h			comp-cxx-include
./usr/include/g++/iosfwd			comp-cxx-include
./usr/include/g++/iostream			comp-cxx-include
./usr/include/g++/iostream.h			comp-cxx-include
./usr/include/g++/istream.h			comp-cxx-include
./usr/include/g++/iterator			comp-cxx-include
./usr/include/g++/iterator.h			comp-cxx-include
./usr/include/g++/libio.h			comp-cxx-include
./usr/include/g++/list				comp-cxx-include
./usr/include/g++/list.h			comp-cxx-include
./usr/include/g++/map				comp-cxx-include
./usr/include/g++/map.h				comp-cxx-include
./usr/include/g++/memory			comp-cxx-include
./usr/include/g++/multimap.h			comp-cxx-include
./usr/include/g++/multiset.h			comp-cxx-include
./usr/include/g++/new				comp-cxx-include
./usr/include/g++/new.h				comp-cxx-include
./usr/include/g++/numeric			comp-cxx-include
./usr/include/g++/ostream.h			comp-cxx-include
./usr/include/g++/pair.h			comp-cxx-include
./usr/include/g++/parsestream.h			comp-cxx-include
./usr/include/g++/pfstream.h			comp-cxx-include
./usr/include/g++/procbuf.h			comp-cxx-include
./usr/include/g++/pthread_alloc			comp-cxx-include
./usr/include/g++/pthread_alloc.h		comp-cxx-include
./usr/include/g++/queue				comp-cxx-include
./usr/include/g++/rope				comp-cxx-include
./usr/include/g++/rope.h			comp-cxx-include
./usr/include/g++/ropeimpl.h			comp-cxx-include
./usr/include/g++/set				comp-cxx-include
./usr/include/g++/set.h				comp-cxx-include
./usr/include/g++/slist				comp-cxx-include
./usr/include/g++/slist.h			comp-cxx-include
./usr/include/g++/sstream			comp-cxx-include
./usr/include/g++/stack				comp-cxx-include
./usr/include/g++/stack.h			comp-cxx-include
./usr/include/g++/std/bastring.cc		comp-cxx-include
./usr/include/g++/std/bastring.h		comp-cxx-include
./usr/include/g++/std/complext.cc		comp-cxx-include
./usr/include/g++/std/complext.h		comp-cxx-include
./usr/include/g++/std/dcomplex.h		comp-cxx-include
./usr/include/g++/std/fcomplex.h		comp-cxx-include
./usr/include/g++/std/gslice.h			comp-cxx-include
./usr/include/g++/std/gslice_array.h		comp-cxx-include
./usr/include/g++/std/indirect_array.h		comp-cxx-include
./usr/include/g++/std/ldcomplex.h		comp-cxx-include
./usr/include/g++/std/mask_array.h		comp-cxx-include
./usr/include/g++/std/slice.h			comp-cxx-include
./usr/include/g++/std/slice_array.h		comp-cxx-include
./usr/include/g++/std/std_valarray.h		comp-cxx-include
./usr/include/g++/std/straits.h			comp-cxx-include
./usr/include/g++/std/valarray_array.h		comp-cxx-include
./usr/include/g++/std/valarray_array.tcc	comp-cxx-include
./usr/include/g++/std/valarray_meta.h		comp-cxx-include
./usr/include/g++/stdexcept			comp-cxx-include
./usr/include/g++/stdiostream.h			comp-cxx-include
./usr/include/g++/stl.h				comp-cxx-include
./usr/include/g++/stl_algo.h			comp-cxx-include
./usr/include/g++/stl_algobase.h		comp-cxx-include
./usr/include/g++/stl_alloc.h			comp-cxx-include
./usr/include/g++/stl_bvector.h			comp-cxx-include
./usr/include/g++/stl_config.h			comp-cxx-include
./usr/include/g++/stl_construct.h		comp-cxx-include
./usr/include/g++/stl_deque.h			comp-cxx-include
./usr/include/g++/stl_function.h		comp-cxx-include
./usr/include/g++/stl_hash_fun.h		comp-cxx-include
./usr/include/g++/stl_hash_map.h		comp-cxx-include
./usr/include/g++/stl_hash_set.h		comp-cxx-include
./usr/include/g++/stl_hashtable.h		comp-cxx-include
./usr/include/g++/stl_heap.h			comp-cxx-include
./usr/include/g++/stl_iterator.h		comp-cxx-include
./usr/include/g++/stl_list.h			comp-cxx-include
./usr/include/g++/stl_map.h			comp-cxx-include
./usr/include/g++/stl_multimap.h		comp-cxx-include
./usr/include/g++/stl_multiset.h		comp-cxx-include
./usr/include/g++/stl_numeric.h			comp-cxx-include
./usr/include/g++/stl_pair.h			comp-cxx-include
./usr/include/g++/stl_queue.h			comp-cxx-include
./usr/include/g++/stl_raw_storage_iter.h	comp-cxx-include
./usr/include/g++/stl_relops.h			comp-cxx-include
./usr/include/g++/stl_rope.h			comp-cxx-include
./usr/include/g++/stl_set.h			comp-cxx-include
./usr/include/g++/stl_slist.h			comp-cxx-include
./usr/include/g++/stl_stack.h			comp-cxx-include
./usr/include/g++/stl_tempbuf.h			comp-cxx-include
./usr/include/g++/stl_tree.h			comp-cxx-include
./usr/include/g++/stl_uninitialized.h		comp-cxx-include
./usr/include/g++/stl_vector.h			comp-cxx-include
./usr/include/g++/stream.h			comp-cxx-include
./usr/include/g++/streambuf.h			comp-cxx-include
./usr/include/g++/strfile.h			comp-cxx-include
./usr/include/g++/string			comp-cxx-include
./usr/include/g++/strstream			comp-cxx-include
./usr/include/g++/strstream.h			comp-cxx-include
./usr/include/g++/tempbuf.h			comp-cxx-include
./usr/include/g++/tree.h			comp-cxx-include
./usr/include/g++/type_traits.h			comp-cxx-include
./usr/include/g++/typeinfo			comp-cxx-include
./usr/include/g++/utility			comp-cxx-include
./usr/include/g++/valarray			comp-cxx-include
./usr/include/g++/vector			comp-cxx-include
./usr/include/g++/vector.h			comp-cxx-include
./usr/lib/libgcc_p.a				comp-c-proflib		profile
./usr/libexec/f771				comp-fortran-bin	gcccmds
./usr/share/man/cat1/f77.0			comp-fortran-catman	gcccmds,.cat
./usr/share/man/cat1/fort77.0			comp-fortran-catman	gcccmds,.cat
./usr/share/man/cat1/g77.0			comp-fortran-catman	gcccmds,.cat
./usr/share/man/man1/f77.1			comp-fortran-man	gcccmds,.man
./usr/share/man/man1/fort77.1			comp-fortran-man	gcccmds,.man
./usr/share/man/man1/g77.1			comp-fortran-man	gcccmds,.man
