#	$NetBSD: tc.shl,v 1.11 2006/02/03 16:31:59 christos Exp $
./usr/lib/libbfd.so.6				comp-obsolete	obsolete
./usr/lib/libbfd.so.6.0				comp-obsolete	obsolete
./usr/lib/libbfd.so.7				comp-obsolete	obsolete
./usr/lib/libbfd.so.7.0				comp-obsolete	obsolete
./usr/lib/libbfd.so.8				comp-c-shlib		bfd
./usr/lib/libbfd.so.8.0				comp-c-shlib		bfd
./usr/lib/libg2c_pic.a				comp-fortran-lib
./usr/lib/libgcc_pic.a				comp-c-piclib
./usr/lib/libobjc_pic.a				comp-objc-piclib
./usr/lib/libopcodes.so.1			comp-obsolete	obsolete
./usr/lib/libopcodes.so.1.0			comp-obsolete	obsolete
./usr/lib/libopcodes.so.2			comp-c-shlib		bfd
./usr/lib/libopcodes.so.2.0			comp-c-shlib		bfd
./usr/lib/libstdc++_pic.a			comp-cxx-piclib
