#	$NetBSD: tc.shl,v 1.6 2004/01/11 10:13:43 lukem Exp $
./usr/lib/libbfd.so.6				comp-c-shlib		bfd
./usr/lib/libbfd.so.6.0				comp-c-shlib		bfd
./usr/lib/libg2c.so				comp-fortran-lib
./usr/lib/libg2c.so.1				comp-fortran-shlib
./usr/lib/libg2c.so.1.0				comp-fortran-shlib
./usr/lib/libg2c_pic.a				comp-fortran-lib
./usr/lib/libgcc_pic.a				comp-c-piclib
./usr/lib/libobjc.so				comp-objc-lib
./usr/lib/libobjc_pic.a				comp-objc-piclib
./usr/lib/libopcodes.so.1			comp-c-shlib		bfd
./usr/lib/libopcodes.so.1.0			comp-c-shlib		bfd
./usr/lib/libstdc++.so				comp-cxx-lib
./usr/lib/libstdc++_pic.a			comp-cxx-piclib
