#	$NetBSD: tc.shl,v 1.2 2002/05/11 05:51:37 tron Exp $
./usr/lib/libbfd.so.4				comp-c-shlib
./usr/lib/libbfd.so.4.0				comp-c-shlib
./usr/lib/libg2c.so				comp-fortran-lib
./usr/lib/libg2c.so.1				comp-fortran-shlib
./usr/lib/libg2c.so.1.0				comp-fortran-shlib
./usr/lib/libg2c_pic.a				comp-fortran-lib
./usr/lib/libgcc_pic.a				comp-c-piclib
./usr/lib/libobjc.so				comp-objc-lib
./usr/lib/libobjc_pic.a				comp-objc-piclib
./usr/lib/libstdc++.so				comp-cxx-lib
./usr/lib/libstdc++_pic.a			comp-cxx-piclib
