_divdi3.o	-fexceptions
_divdi3.o	-fnon-call-exceptions
_divdi3_s.o	-fexceptions
_divdi3_s.o	-fnon-call-exceptions
_moddi3.o	-fexceptions
_moddi3.o	-fnon-call-exceptions
_moddi3_s.o	-fexceptions
_moddi3_s.o	-fnon-call-exceptions
_udiv_w_sdiv.o	-fexceptions
_udiv_w_sdiv.o	-fnon-call-exceptions
_udiv_w_sdiv_s.o	-fexceptions
_udiv_w_sdiv_s.o	-fnon-call-exceptions
_udivdi3.o	-fexceptions
_udivdi3.o	-fnon-call-exceptions
_udivdi3_s.o	-fexceptions
_udivdi3_s.o	-fnon-call-exceptions
_udivmoddi4.o	-fexceptions
_udivmoddi4.o	-fnon-call-exceptions
_udivmoddi4_s.o	-fexceptions
_udivmoddi4_s.o	-fnon-call-exceptions
_umoddi3.o	-fexceptions
_umoddi3.o	-fnon-call-exceptions
_umoddi3_s.o	-fexceptions
_umoddi3_s.o	-fnon-call-exceptions
gthr-gnat.o	-fexceptions
gthr-gnat_s.o	-fexceptions
unwind-c.o	-fexceptions
unwind-c_s.o	-fexceptions
unwind-dw2-fde.o	-fexceptions
unwind-dw2-fde_s.o	-fexceptions
unwind-dw2.o	-fexceptions
unwind-dw2_s.o	-fexceptions
unwind-sjlj.o	-fexceptions
unwind-sjlj_s.o	-fexceptions
