#	$NetBSD: Makefile.palmax,v 1.1.2.1 2004/11/15 09:12:42 rtr Exp $

MAN+=	palmax.4

.PATH:	${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/input/palmax
SRCS.palmax=	xf86Palmax.c

CPPFLAGS.palmax=-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/input/palmax \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/common \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/loader \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/os-support \
		-I${X11SRCDIR.xc}/programs/Xserver/include \
		-I${X11SRCDIR.xc}/programs/Xserver/mi \
                -I${DESTDIR}${X11INCDIR}/X11 \
                -I${DESTDIR}${X11INCDIR}/X11/extensions \
                -I${XSERVERINCDIR}
