#	$NetBSD: files.powerpc,v 1.11.8.2 2000/12/08 09:30:16 bouyer Exp $
defopt	altivec

file	arch/powerpc/powerpc/Locore.c
file	arch/powerpc/powerpc/copyinstr.c
file	arch/powerpc/powerpc/copyoutstr.c
file	arch/powerpc/powerpc/copystr.c
file	arch/powerpc/powerpc/fpu.c
file	arch/powerpc/powerpc/altivec.c			altivec
file	arch/powerpc/powerpc/fubyte.c
file	arch/powerpc/powerpc/fuswintr.c
file	arch/powerpc/powerpc/in_cksum.c
file	netinet/in4_cksum.c				inet
file	arch/powerpc/powerpc/ipkdb_glue.c		ipkdb
file	arch/powerpc/powerpc/mem.c
file	arch/powerpc/powerpc/pmap.c
file	arch/powerpc/powerpc/process_machdep.c
file	arch/powerpc/powerpc/sig_machdep.c
file	arch/powerpc/powerpc/sigcode.S
file	arch/powerpc/powerpc/subyte.c
file	arch/powerpc/powerpc/suword.c
file	arch/powerpc/powerpc/suswintr.c
file	arch/powerpc/powerpc/sys_machdep.c
file	arch/powerpc/powerpc/trap.c
file	arch/powerpc/powerpc/vm_machdep.c
file    arch/powerpc/powerpc/setjmp.S                   ddb
file    arch/powerpc/powerpc/db_memrw.c                 ddb
file    arch/powerpc/powerpc/db_disasm.c                ddb
file    arch/powerpc/powerpc/db_interface.c             ddb
file    arch/powerpc/powerpc/db_trace.c                 ddb

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
file	arch/powerpc/powerpc/compat_13_machdep.c      compat_13
