#	$NetBSD: files.powerpc,v 1.32 2002/07/05 18:45:20 matt Exp $

defflag	opt_altivec.h	ALTIVEC K_ALTIVEC
defflag	opt_openpic.h	OPENPIC OPENPIC_SERIAL_MODE
defparam		L2CR_CONFIG
defflag	opt_ppcarch.h	PPC_MPC6XX PPC_MPC8XX PPC_IBM4XX

file	arch/powerpc/powerpc/Locore.c
file	arch/powerpc/powerpc/copystr.c
file	arch/powerpc/powerpc/fubyte.c
file	arch/powerpc/powerpc/fuswintr.c
file	arch/powerpc/powerpc/in_cksum.c
file	arch/powerpc/powerpc/ipkdb_glue.c		ipkdb
file	arch/powerpc/powerpc/kgdb_machdep.c		kgdb
file	arch/powerpc/powerpc/mem.c
file	arch/powerpc/powerpc/openpic.c			openpic
file	arch/powerpc/powerpc/powerpc_machdep.c
file	arch/powerpc/powerpc/process_machdep.c
file	arch/powerpc/powerpc/sig_machdep.c
file	arch/powerpc/powerpc/sigcode.S
file	arch/powerpc/powerpc/subyte.c
file	arch/powerpc/powerpc/suword.c
file	arch/powerpc/powerpc/suswintr.c
file	arch/powerpc/powerpc/sys_machdep.c
file	arch/powerpc/powerpc/syscall.c
file	arch/powerpc/powerpc/vm_machdep.c
file	arch/powerpc/powerpc/setjmp.S			ddb | kgdb
file	arch/powerpc/powerpc/db_memrw.c			ddb | kgdb
file	arch/powerpc/powerpc/db_disasm.c		ddb
file	arch/powerpc/powerpc/db_interface.c		ddb | kgdb
file	arch/powerpc/powerpc/db_trace.c			ddb

# IBM 4xx Family files (40x)
file	arch/powerpc/ibm4xx/pmap.c			ppc_ibm4xx
file	arch/powerpc/ibm4xx/trap.c			ppc_ibm4xx
file	arch/powerpc/ibm4xx/clock.c			ppc_ibm4xx
file	arch/powerpc/ibm4xx/copyinstr.c			ppc_ibm4xx
file	arch/powerpc/ibm4xx/copyoutstr.c		ppc_ibm4xx
file	arch/powerpc/ibm4xx/intr.c			ppc_ibm4xx

# MPC (Motorola PowerPC) 6xx Family files (60x,74x,75x,74xx)
#
file	arch/powerpc/mpc6xx/altivec.c			ppc_mpc6xx & altivec
file	arch/powerpc/mpc6xx/cpu_subr.c			ppc_mpc6xx
file	arch/powerpc/mpc6xx/mpc6xx_machdep.c		ppc_mpc6xx
file	arch/powerpc/mpc6xx/pmap.c			ppc_mpc6xx & !oldpmap
file	arch/powerpc/powerpc/fpu.c			ppc_mpc6xx
file	arch/powerpc/powerpc/pmap.c			ppc_mpc6xx & oldpmap
file	arch/powerpc/powerpc/trap.c			ppc_mpc6xx
file	arch/powerpc/powerpc/copyinstr.c		ppc_mpc6xx
file	arch/powerpc/powerpc/copyoutstr.c		ppc_mpc6xx

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
file	arch/powerpc/powerpc/compat_13_machdep.c	compat_13
