#	$NetBSD: files.powerpc,v 1.19 2001/06/10 11:01:26 tsubai Exp $
defopt	opt_altivec.h	ALTIVEC K_ALTIVEC
defopt	OPENPIC
defopt	opt_ppcarch.h	PPC_MPC6XX PPC_MPC8XX PPC_IBM4XX

file	arch/powerpc/powerpc/Locore.c
file	arch/powerpc/powerpc/bus_dma.c
file	arch/powerpc/powerpc/copyinstr.c
file	arch/powerpc/powerpc/copyoutstr.c
file	arch/powerpc/powerpc/copystr.c
file	arch/powerpc/powerpc/fpu.c
file	arch/powerpc/powerpc/altivec.c			altivec
file	arch/powerpc/powerpc/fubyte.c
file	arch/powerpc/powerpc/fuswintr.c
file	arch/powerpc/powerpc/in_cksum.c
file	netinet/in4_cksum.c				inet
file	arch/powerpc/powerpc/ipkdb_glue.c		ipkdb
file	arch/powerpc/powerpc/mem.c
file	arch/powerpc/powerpc/openpic.c			openpic
file	arch/powerpc/powerpc/pmap.c			!newpmap
file	arch/powerpc/powerpc/powerpc_machdep.c
file	arch/powerpc/powerpc/process_machdep.c
file	arch/powerpc/powerpc/sig_machdep.c
file	arch/powerpc/powerpc/sigcode.S
file	arch/powerpc/powerpc/subyte.c
file	arch/powerpc/powerpc/suword.c
file	arch/powerpc/powerpc/suswintr.c
file	arch/powerpc/powerpc/sys_machdep.c
file	arch/powerpc/powerpc/trap.c
file	arch/powerpc/powerpc/vm_machdep.c
file    arch/powerpc/powerpc/setjmp.S                   ddb
file    arch/powerpc/powerpc/db_memrw.c                 ddb
file    arch/powerpc/powerpc/db_disasm.c                ddb
file    arch/powerpc/powerpc/db_interface.c             ddb
file    arch/powerpc/powerpc/db_trace.c                 ddb

# MPC (Motorola PowerPC) 6xx Family files (60x,74x,75x,74xx)
#
file	arch/powerpc/mpc6xx/pmap.c			ppc_mpc6xx & newpmap

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
file	arch/powerpc/powerpc/compat_13_machdep.c      compat_13
