#	$NetBSD: files.powerpc,v 1.65.8.1 2008/01/08 22:10:18 bouyer Exp $

defflag	opt_altivec.h	ALTIVEC K_ALTIVEC
defflag	opt_openpic.h	OPENPIC OPENPIC_SERIAL_MODE
defparam opt_ppcparam.h	L2CR_CONFIG L3CR_CONFIG INTSTK CLOCKBASE
defflag	opt_ppcarch.h	PPC_OEA PPC_OEA64 PPC_OEA64_BRIDGE PPC_MPC8XX PPC_IBM4XX PPC_IBM403
defflag opt_pmap.h	PMAPDEBUG PMAPCHECK PMAPCOUNTERS
defparam opt_pmap.h	PTEGCOUNT PMAP_MEMLIMIT

file	arch/powerpc/powerpc/copystr.c
file	arch/powerpc/powerpc/fubyte.c
file	arch/powerpc/powerpc/fuswintr.c
file	arch/powerpc/powerpc/in_cksum.c			inet | inet6
file	arch/powerpc/powerpc/ipkdb_glue.c		ipkdb
file	arch/powerpc/powerpc/kgdb_machdep.c		kgdb
file	arch/powerpc/powerpc/kobj_machdep.c		modular
file	arch/powerpc/powerpc/lock_stubs.S
file	arch/powerpc/powerpc/mem.c
file	arch/powerpc/powerpc/openpic.c			openpic
file	arch/powerpc/powerpc/pmap_subr.c		ppc_oea | ppc_oea64 | ppc_oea64_bridge
file	arch/powerpc/powerpc/powerpc_machdep.c
file	arch/powerpc/powerpc/process_machdep.c
file	arch/powerpc/powerpc/setfault.S
file	arch/powerpc/powerpc/sig_machdep.c
file	arch/powerpc/powerpc/sigcode.S
file	arch/powerpc/powerpc/subyte.c
file	arch/powerpc/powerpc/suword.c
file	arch/powerpc/powerpc/suswintr.c
file	arch/powerpc/powerpc/sys_machdep.c
file	arch/powerpc/powerpc/syscall.c
file	arch/powerpc/powerpc/vm_machdep.c
file	arch/powerpc/powerpc/setjmp.S			ddb | kgdb
file	arch/powerpc/powerpc/db_memrw.c			ddb | kgdb
file	arch/powerpc/powerpc/db_disasm.c		ddb
file	arch/powerpc/powerpc/db_interface.c		ddb | kgdb
file	arch/powerpc/powerpc/db_trace.c			ddb

# IBM 4xx Family files (40x)
file	arch/powerpc/ibm4xx/pmap.c			ppc_ibm4xx
file	arch/powerpc/ibm4xx/trap.c			ppc_ibm4xx
file	arch/powerpc/ibm4xx/clock.c			ppc_ibm4xx
file	arch/powerpc/ibm4xx/copyinstr.c			ppc_ibm4xx
file	arch/powerpc/ibm4xx/copyoutstr.c		ppc_ibm4xx

# MPC (Motorola PowerPC) 6xx Family files (60x,74x,75x,74xx), IBM 970 family (bridge mode??)
#
defparam opt_oea.h EXTMAP_RANGES=20
file	arch/powerpc/oea/altivec.c			(ppc_oea |ppc_oea64 | ppc_oea64_bridge) & altivec
file	arch/powerpc/oea/cpu_subr.c			ppc_oea | ppc_oea64 | ppc_oea64_bridge
file	arch/powerpc/oea/oea_machdep.c			ppc_oea | ppc_oea64 | ppc_oea64_bridge
file	arch/powerpc/oea/pmap.c				ppc_oea | ppc_oea64 | ppc_oea64_bridge
file	arch/powerpc/powerpc/fpu.c			ppc_oea | ppc_oea64 | ppc_oea64_bridge
file	arch/powerpc/powerpc/trap.c			ppc_oea | ppc_oea64 | ppc_oea64_bridge

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
file	arch/powerpc/powerpc/compat_13_machdep.c	compat_13
file	arch/powerpc/powerpc/compat_16_machdep.c	compat_16

# MACH binary compatibility (COMPAT_MACH)
include "compat/mach/files.mach"
include "compat/mach/arch/powerpc/files.mach_powerpc"
file	arch/powerpc/powerpc/mach_machdep.c		compat_mach
file	arch/powerpc/powerpc/mach_sigcode.S		compat_mach
file	arch/powerpc/powerpc/mach_syscall.c		compat_mach
file	arch/powerpc/powerpc/macho_machdep.c		exec_macho

# Darwin binary compatibility (COMPAT_DARWIN)
include "compat/darwin/files.darwin"
include "compat/freebsd/files.freebsd" 
file	arch/powerpc/powerpc/darwin_machdep.c		compat_darwin
file	arch/powerpc/powerpc/darwin_commpage_machdep.S	compat_darwin

include "compat/netbsd32/files.netbsd32"
file	arch/powerpc/powerpc/netbsd32_sigcode.S		compat_netbsd32

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"	

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/powerpc/files.linux_powerpc"
file arch/powerpc/powerpc/linux_sigcode.S		compat_linux
file arch/powerpc/powerpc/linux_trap.c			compat_linux
file arch/powerpc/powerpc/linux_syscall.c		compat_linux
