#	$NetBSD: files.ibm4xx,v 1.9.6.1 2006/04/22 11:37:53 simonb Exp $
#
# IBM 4xx specific configuration info

include "arch/powerpc/fpu/files.fpu"

# Board Properties
file	arch/powerpc/ibm4xx/board_prop.c

# Processor Local Bus
device	plb { [irq = -1] }
attach	plb at root
file	arch/powerpc/ibm4xx/dev/plb.c		plb

# On-chip Peripheral Bus
device	opb {[addr = -1], [irq = -1]}
attach	opb at plb
file	arch/powerpc/ibm4xx/dev/opb.c		opb

device	cpu {}
attach	cpu at plb
file	arch/powerpc/ibm4xx/cpu.c

device	ecc
attach	ecc at plb with ecc_plb
file	arch/powerpc/ibm4xx/dev/ecc_plb.c	ecc_plb

# On-chip com device(s)
attach	com at opb with com_opb
file	arch/powerpc/ibm4xx/dev/com_opb.c	com_opb

# On-chip GPIO controller
device	opbgpio: gpiobus
attach	opbgpio at opb
file	arch/powerpc/ibm4xx/dev/gpio_opb.c	opbgpio

# On-chip ethernet device(s)
device	emac: ether, ifnet, arp, mii
attach	emac at opb
file	arch/powerpc/ibm4xx/dev/if_emac.c	emac

# Watchdog timer
device	wdog: sysmon_wdog
attach	wdog at opb
file	arch/powerpc/ibm4xx/dev/wdog.c		wdog
