#	$NetBSD: files.ibm405gp,v 1.6.8.1 2007/04/10 13:23:11 ad Exp $
#
# IBM 405GPx specific configuration info

# Machine-independent I2O drivers.
include	"dev/i2o/files.i2o"

# generic fb driver
include "dev/wsfb/files.wsfb"

# PCI bus support
include	"dev/pci/files.pci"

# On-chip PCI bridge
device	pchb : pcibus
attach	pchb at plb
file	arch/powerpc/ibm4xx/pci/pchb.c		pchb
file	arch/powerpc/ibm4xx/pci/pci_machdep.c	pci
file	arch/powerpc/ibm4xx/dev/ibm405gp.c

# On-chip IIC controller
device	gpiic: i2cbus, i2c_bitbang
attach	gpiic at opb
file	arch/powerpc/ibm4xx/dev/gpiic_opb.c	gpiic
