#	$NetBSD: files.ibm4xx,v 1.4 2003/09/23 14:56:10 shige Exp $
#
# IBM 4xx specific configuration info

include "arch/powerpc/fpu/files.fpu"

# Processor Local Bus
device	plb { [irq = -1] }
attach	plb at root
file	arch/powerpc/ibm4xx/dev/plb.c		plb

# On-chip Peripheral Bus
device	opb {[addr = -1], [irq = -1]}
attach	opb at plb
file	arch/powerpc/ibm4xx/dev/opb.c		opb

device	cpu {}
attach	cpu at plb
file	arch/powerpc/ibm4xx/cpu.c

device	ecc
attach	ecc at plb with ecc_plb
file	arch/powerpc/ibm4xx/dev/ecc_plb.c	ecc_plb

# On-chip com device(s)
attach	com at opb with com_opb
file	arch/powerpc/ibm4xx/dev/com_opb.c	com_opb

# On-chip ethernet device(s)
device	emac: ether, ifnet, arp, mii
attach	emac at opb
file	arch/powerpc/ibm4xx/dev/if_emac.c	emac

# On-chip IIC device(s)
device	iic {[addr = -1], [irq = -1]}
attach	iic at opb
file	arch/powerpc/ibm4xx/dev/iic.c		iic

# Watchdog timer
device	wdog: sysmon_wdog
attach	wdog at opb
file	arch/powerpc/ibm4xx/dev/wdog.c		wdog
