#	$NetBSD: files.powerpc,v 1.43 2003/02/02 20:43:22 matt Exp $

defflag	opt_altivec.h	ALTIVEC K_ALTIVEC
defflag	opt_openpic.h	OPENPIC OPENPIC_SERIAL_MODE
defparam opt_ppcparam.h	L2CR_CONFIG INTSTK SPILLSTK
defflag	opt_ppcarch.h	PPC_MPC6XX PPC_MPC8XX PPC_IBM4XX
defflag opt_pmap.h	PMAPDEBUG PMAPCHECK PMAPCOUNTERS

file	arch/powerpc/powerpc/Locore.c
file	arch/powerpc/powerpc/copystr.c
file	arch/powerpc/powerpc/fubyte.c
file	arch/powerpc/powerpc/fuswintr.c
file	arch/powerpc/powerpc/in_cksum.c
file	arch/powerpc/powerpc/ipkdb_glue.c		ipkdb
file	arch/powerpc/powerpc/kgdb_machdep.c		kgdb
file	arch/powerpc/powerpc/mem.c
file	arch/powerpc/powerpc/openpic.c			openpic
file	arch/powerpc/powerpc/pmap_subr.c		ppc_mpc6xx & !oldpmap
file	arch/powerpc/powerpc/powerpc_machdep.c
file	arch/powerpc/powerpc/process_machdep.c
file	arch/powerpc/powerpc/setfault.S
file	arch/powerpc/powerpc/sig_machdep.c
file	arch/powerpc/powerpc/sigcode.S
file	arch/powerpc/powerpc/subyte.c
file	arch/powerpc/powerpc/suword.c
file	arch/powerpc/powerpc/suswintr.c
file	arch/powerpc/powerpc/sys_machdep.c
file	arch/powerpc/powerpc/syscall.c
file	arch/powerpc/powerpc/vm_machdep.c
file	arch/powerpc/powerpc/setjmp.S			ddb | kgdb
file	arch/powerpc/powerpc/db_memrw.c			ddb | kgdb
file	arch/powerpc/powerpc/db_disasm.c		ddb
file	arch/powerpc/powerpc/db_interface.c		ddb | kgdb
file	arch/powerpc/powerpc/db_trace.c			ddb

# IBM 4xx Family files (40x)
file	arch/powerpc/ibm4xx/pmap.c			ppc_ibm4xx
file	arch/powerpc/ibm4xx/trap.c			ppc_ibm4xx
file	arch/powerpc/ibm4xx/clock.c			ppc_ibm4xx
file	arch/powerpc/ibm4xx/copyinstr.c			ppc_ibm4xx
file	arch/powerpc/ibm4xx/copyoutstr.c		ppc_ibm4xx
file	arch/powerpc/ibm4xx/intr.c			ppc_ibm4xx

# MPC (Motorola PowerPC) 6xx Family files (60x,74x,75x,74xx)
#
file	arch/powerpc/mpc6xx/altivec.c			ppc_mpc6xx & altivec
file	arch/powerpc/mpc6xx/cpu_subr.c			ppc_mpc6xx
file	arch/powerpc/mpc6xx/mpc6xx_machdep.c		ppc_mpc6xx
file	arch/powerpc/mpc6xx/pmap.c			ppc_mpc6xx & !oldpmap
file	arch/powerpc/powerpc/fpu.c			ppc_mpc6xx
file	arch/powerpc/powerpc/pmap.c			ppc_mpc6xx & oldpmap
file	arch/powerpc/powerpc/trap.c			ppc_mpc6xx

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
file	arch/powerpc/powerpc/compat_13_machdep.c	compat_13

# MACH binary compatibility (COMPAT_MACH)
include "compat/mach/files.mach"
include "compat/mach/arch/powerpc/files.mach_powerpc"
file	arch/powerpc/powerpc/mach_machdep.c		compat_mach
file	arch/powerpc/powerpc/mach_sigcode.S		compat_mach
file	arch/powerpc/powerpc/mach_syscall.c		compat_mach
file	arch/powerpc/powerpc/macho_machdep.c		exec_macho

# Darwin binary compatibility (COMPAT_DARWIN)
include "compat/darwin/files.darwin"
include "compat/freebsd/files.freebsd" 
file	arch/powerpc/powerpc/darwin_machdep.c		compat_darwin

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"	

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/powerpc/files.linux_powerpc"
file arch/powerpc/powerpc/linux_sigcode.S	compat_linux
file arch/powerpc/powerpc/linux_trap.c		compat_linux
file arch/powerpc/powerpc/linux_syscall.c	compat_linux
