#	$NetBSD: files.ibm4xx,v 1.12 2010/11/06 16:30:15 uebayasi Exp $
#
# IBM 4xx specific configuration info

include "arch/powerpc/fpu/files.fpu"

defflag opt_uic.h			MULTIUIC
file	arch/powerpc/ibm4xx/intr.c

# Board Properties
file	arch/powerpc/ibm4xx/board_prop.c

# Processor Local Bus
device	plb { [irq = -1] }
attach	plb at root
file	arch/powerpc/ibm4xx/dev/plb.c		plb

# On-chip Peripheral Bus
device	opb {[addr = -1], [irq = -1]}
attach	opb at plb
file	arch/powerpc/ibm4xx/dev/opb.c		opb

device	cpu {}
attach	cpu at plb
file	arch/powerpc/ibm4xx/cpu.c

device	ecc
attach	ecc at plb with ecc_plb
file	arch/powerpc/ibm4xx/dev/ecc_plb.c	ecc_plb

# On-chip com device(s)
attach	com at opb with com_opb
file	arch/powerpc/ibm4xx/dev/com_opb.c	com_opb

# On-chip GPIO controller
device	opbgpio: gpiobus
attach	opbgpio at opb
file	arch/powerpc/ibm4xx/dev/gpio_opb.c	opbgpio

# On-chip ethernet device(s)
device	emac: ether, ifnet, arp, mii
attach	emac at opb
file	arch/powerpc/ibm4xx/dev/if_emac.c	emac	needs-flag
file	arch/powerpc/ibm4xx/dev/mal.c		emac
defflag	opt_emac.h	EMAC_ZMII_PHY EMAC_RGMII_PHY
#file	arch/powerpc/ibm4xx/dev/zmii.c		emac_zmii_phy
file	arch/powerpc/ibm4xx/dev/rgmii.c		emac_rgmii_phy

# Watchdog timer
device	wdog: sysmon_wdog
attach	wdog at opb
file	arch/powerpc/ibm4xx/dev/wdog.c		wdog


# Machine-independent I2O drivers.
include	"dev/i2o/files.i2o"

# PCI bus support
include	"dev/pci/files.pci"

# On-chip PCI bridge
device	pchb : pcibus
attach	pchb at plb
file	arch/powerpc/ibm4xx/pci/pchb.c		pchb
file	arch/powerpc/ibm4xx/pci/pci_machdep.c	pci
file	arch/powerpc/ibm4xx/dev/ibm405gp.c	pchb | pci

# On-chip IIC controller
device	gpiic: i2cbus, i2c_bitbang
attach	gpiic at opb
file	arch/powerpc/ibm4xx/dev/gpiic_opb.c	gpiic

# External bus
#device exb {[addr = -1]}
#attach exb at plb
#file	arch/powerpc/ibm4xx/dev/exb.c		exb
