#	$NetBSD: files.booke,v 1.1.4.2 2011/05/31 03:04:13 rmind Exp $
#
# PPC BookE specific configuration info

#include "arch/powerpc/fpu/files.fpu"

# Board Properties
file	arch/powerpc/booke/board_prop.c

device	mainbus {[node = -1]}
attach	mainbus at root

# Processor Local Bus
#device	cpunode {[device = -1], [core = -1]}: gpiobus
device	cpunode {[instance = -1]}: gpiobus
attach	cpunode at mainbus
file	arch/powerpc/booke/dev/cpunode.c	cpunode
file	arch/powerpc/booke/dev/pq3gpio.c	cpunode & gpio

device	cpu {}
attach	cpu at cpunode

device	ddrc
attach	ddrc at cpunode with pq3ddrc
file	arch/powerpc/booke/dev/pq3ddrc.c	pq3ddrc

# On-chip com device(s)
device	duart { port=-1 }
attach	duart at cpunode with pq3duart
attach	com at duart with com_pq3duart
file	arch/powerpc/booke/dev/pq3duart.c	pq3duart

# dual i2c device(s)
device	diic: motoi2c, i2cbus, i2cexec
attach	diic at cpunode with pq3diic
file	arch/powerpc/booke/dev/pq3diic.c	pq3diic

# On-chip ethernet device(s)
device	tsec: ether, ifnet, arp, mii
attach	tsec at cpunode with pq3etsec
file	arch/powerpc/booke/dev/pq3etsec.c	pq3etsec

# On-chip EHCI device(s)
attach	ehci at cpunode with pq3ehci
file	arch/powerpc/booke/dev/pq3ehci.c	pq3ehci

# On-chip SDHC device(s)
attach	sdhc at cpunode with pq3sdhc
file	arch/powerpc/booke/dev/pq3sdhc.c	pq3sdhc

# Watchdog timer
device	e500wdog: sysmon_wdog
attach	e500wdog at cpunode
file	arch/powerpc/booke/dev/e500wdog.c	e500wdog

# local bus controller
device	obio { [addr=-1], [size=-1], [cs=-1], [irq=-1] }
attach	obio at cpunode with pq3obio
file	arch/powerpc/booke/dev/pq3obio.c	pq3obio

device	nandfcm: nandbus
attach	nandfcm at obio with pq3nandfcm
file	arch/powerpc/booke/dev/pq3nandfcm.c	pq3nandfcm

device	nflash
attach	nflash at obio with pq3flash
file	arch/powerpc/booke/dev/pq3flash.c	pq3flash

device	rng
attach	rng at cpunode with pq3rng
file	arch/powerpc/booke/dev/pq3rng.c		pq3rng
