#	$NetBSD: Makefile.powerpc,v 1.43.6.1 2011/06/06 09:06:26 jruoho Exp $
#
# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/powerpc/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/powerpc/conf/Makefile.powerpc
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=powerpc
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
THISPPC=	$S/arch/${MACHINE}
POWERPC=	$S/arch/powerpc
.if exists(${THISPPC}/${MACHINE}/genassym.cf)
GENASSYM_CONF=	${THISPPC}/${MACHINE}/genassym.cf
.else
GENASSYM_CONF=	${POWERPC}/${PPCDIR}/genassym.cf
.endif
.-include "${THISPPC}/conf/Makefile.${MACHINE}.inc"

##
## (2) compile settings
##
CPPFLAGS+=	-D${MACHINE}=${MACHINE}
CWARNFLAGS+=	-Wreturn-type
.if ${PPCDIR} == "oea"
CFLAGS+=	-mno-strict-align
CFLAGS+=	-Wa,-maltivec
.endif
CFLAGS+=	-msdata=none
CFLAGS+=	-msoft-float ${CCPUOPTS}
AFLAGS+=	${AOPTS} -D_NOREGNAMES

##
## (3) libkern and compat
##
OPT_MODULAR=	%MODULAR%
.if !empty(OPT_MODULAR)
KERN_AS=	obj
.endif

##
## (4) local objects, compile rules, and dependencies
##
.if !defined(SYSTEM_FIRST_OBJ)
SYSTEM_FIRST_OBJ= locore.o
.endif
.if !defined(SYSTEM_FIRST_SFILE)
SYSTEM_FIRST_SFILE= ${THISPPC}/${MACHINE}/locore.S
.endif
MD_OBJS=	${SYSTEM_FIRST_OBJ}
MD_CFILES=
MD_SFILES=	${SYSTEM_FIRST_SFILE}

${SYSTEM_FIRST_OBJ}: ${SYSTEM_FIRST_SFILE} assym.h
	${NORMAL_S}

##
## (5) link settings
##
KERNLDSCRIPT?=	${POWERPC}/conf/kern.ldscript
TEXTADDR?=	0x100000
LINKFORMAT=	-N -T ${KERNLDSCRIPT}

ENTRYPOINT=	__start

.if defined(NEED_SREC)
SYSTEM_LD_TAIL_EXTRA+=; \
		echo ${OBJCOPY} -O srec $@ $@.srec; \
		${OBJCOPY} -O srec $@ $@.srec
.endif

.if defined(NEED_BINARY)
SYSTEM_LD_TAIL_EXTRA+=; \
		echo ${OBJCOPY} -O binary $@ $@.bin; \
		${OBJCOPY} -O binary $@ $@.bin
.endif

##
## (6) port specific target dependencies
##

# depend on CPU configuration
locore.o machdep.o: Makefile

lock_stubs.o setfault.o: assym.h

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"
${KERNLIB} ${KERNLIB_PROF} ${KERNLIBLN}: assym.h

##
## (10) Appending make options.
##
%MAKEOPTIONSAPPEND
