#	$NetBSD: Makefile.powerpc,v 1.23 2002/05/19 18:57:33 augustss Exp $
#
# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/powerpc/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/powerpc/conf/Makefile.powerpc
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=powerpc
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
THISPPC=	$S/arch/${MACHINE}
POWERPC=	$S/arch/powerpc
.if exists(${THISPPC}/${MACHINE}/genassym.cf)
GENASSYM=	${THISPPC}/${MACHINE}/genassym.cf
.else
GENASSYM=	${POWERPC}/${PPCDIR}/genassym.cf
.endif
.-include "${THISPPC}/conf/Makefile.${MACHINE}.inc"

##
## (2) compile settings
##
CPPFLAGS+=	-D${MACHINE}
CWARNFLAGS+=	-Wreturn-type
CFLAGS+=	-msoft-float ${CCPUOPTS}
AFLAGS+=	${AOPTS}

##
## (3) libkern and compat
##

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o
MD_CFILES=
MD_SFILES=	${THISPPC}/${MACHINE}/locore.S

locore.o: ${THISPPC}/${MACHINE}/locore.S assym.h
	${NORMAL_S}

##
## (5) link settings
##
TEXTADDR?=	0x100000
LINKFORMAT=	-N
ENTRYPOINT=	__start

.if defined(NEED_SREC)
SYSTEM_LD_TAIL_EXTRA=; \
		${OBJCOPY} -v -O srec $@ $@.srec
.endif

.if defined(NEED_BINARY)
SYSTEM_LD_TAIL_EXTRA=; \
		${OBJCOPY} -v -O binary $@ $@.bin
.endif

##
## (6) port specific target dependencies
##

# depend on CPU configuration
locore.o machdep.o: Makefile

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"
