#	$NetBSD: files.altera,v 1.2 2018/11/22 21:08:19 aymeric Exp $
#
# Configuration for Altera SoC
#

file 	arch/arm/altera/cycv_platform.c

device 	cycvfdt : bus_space_generic, fdtbus
attach 	cycvfdt at mainbus with cycv_fdt
file 	arch/arm/altera/cycv_fdt.c			cycv_fdt

# Clock manager
device 	cycvclkmgr : fdtbus
attach 	cycvclkmgr at fdt
file 	arch/arm/altera/cycv_clkmgr.c			cycvclkmgr

# Reset manager
device 	cycvrstmgr : fdtbus
attach 	cycvrstmgr at fdt
file 	arch/arm/altera/cycv_rstmgr.c			cycvrstmgr

# GMAC
attach	awge at fdt with cycv_gmac
file	arch/arm/altera/cycv_gmac.c			cycv_gmac

# SD/MMC Host Controller
attach	dwcmmc at fdt with cycv_dwcmmc
file	arch/arm/altera/cycv_dwcmmc.c			cycv_dwcmmc
