begin 644 !Sprites
M`0```!````!<`P``3`,``"%B=')I<V-B<V0```0````3``````````<````L
M````O`$```P````````````BHMT]`@``````````````````(JJM/=U=`@``
M`````````````""JVMK:T]U=````````````````HJJMK:T]W=TE````````
M`````""J.MK:VMK3W5T"````````````HJJCK:VMK3W=W24```````````"B
MJMK:VMK:VM/=-0```````````*JJHZVMK:T]/=U=`@``````````JCK:VMK:
MVMK3W5T#``````````"JJJVMK:VM/3W=700``````````"$S0T15965F9F9E
M`@``````````JJJMK:VMK:W=W5T#``````````"B.MK:VMK:VM/=70``````
M`````""JK:VMK:T]W5TE`````````````*+:VMK:T]U5)0```````````**J
MK:*JW=U=524````````````````BVMK:VJ4``````````````````````""J
MK:TM````````````````````````HMK:VJH``````````````````````*`M
M"@``````````````\/___P\``````````````````/#______P\`````````
M``````#P_________P```````````````/___________P````````````#P
M____________#P```/___P```/#___________\/````____````________
M______\```#___\```#______________P```/___P```/______________
M#P``____````______________\/``#___\```#______________P\``/__
M_P```/______________#P``____````______________\```#___\```#P
M____________#P```/___P````#P_________P\`````____``#__P\`____
M__\```````#___\`````\/____\/`````````/___P``````````____#P``
M````____`````````````/#___\/``#___\```````````````#P_P```/__
!_P``
`
end
