$NetBSD: pling.Sprites22.uue,v 1.4 2006/03/21 23:33:35 bjh21 Exp $

This was generated by scaling the NetBSD logo down to 34x34 and reducing
to the desktop palette using ChangeFSI, then, for file_1a9, adding a
border using Paint.

begin 644 !Sprites22,ff9
M`@```!````"X!0``U`(``"%B=&YE=&)S9`````0````A``````````<````L
M````+````!L`````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````'!'!````````````````````$$Z^/B[!```````````A
M$@``'$Z^OA(0`````````````"R^OKZ^OKX^ODXN`0``````````(+*^3K[D
M2[XN`0$,```````````0XN3KZ^OK$P`````````````````SOKZ^3AX!````
M`````````````#RS3NL2`0``````````````````,,$2``$`````````````
M```````0`P``````````````````X`+`(@`3`"$B`1`B(2(2$`$````0ZP`>
M`,``,!(D01`B!#$3P@```!SB$L(```Y``B-"`2`$`"0`````$"++$CX^)#PS
MQ$`T(`0`-``````<`N[C)#,.,`(S`$(B`P`S`````!`.0>L3+`M``D(",",$
M$!0`````X0(0'CLN+D$C(R,Q,20R`@`````0P0`!P!#!P!``$,$0$```````
M```````````1`````````````````````````$(`````````````````````
M````0`(````````````````````````@!``````````````````````````D
M`````````````````````````$(`````````````````````````3`(`````
M```````````````````0`0``````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````-0"``!F:6QE7S%A.0`````$````(0`````````'
M````+````"P````;````=W=W=W=W=W=W=W=W=W=W=W<````'````````````
M````````<`````<```````````````````!P````!P``````````````````
M`'`````'`````````````!P1P0``<`````<``````````!!.OCXNP0!P````
M!P``(1(``!Q.OKX2$````'`````'```LOKZ^OKZ^/KY.+@$`<`````<``""R
MODZ^Y$N^+@$!#`!P````!P``$.+DZ^OKZQ,``````'`````'````,[Z^ODX>
M`0``````<`````<````\LT[K$@$```````!P````!P```##!$@`!````````
M`'`````'````$`,`````````````<````.<"P"(`$P`A(@$0(B$B$A!Q````
M%^L`'@#``#`2)$$0(@0Q$W(````7XA+"```.0`(C0@$@!``D<````!<BRQ(^
M/B0\,\1`-"`$`#1P````%P+NXR0S#C`",P!"(@,`,W`````7#D'K$RP+0`)"
M`C`C!!`4<````.<"$!X[+BY!(R,C,3$D,@)P````%\$``<`0P<`0`!#!$!``
M`'`````'````````$0``````````<`````<```````!"``````````!P````
M!P```````$`"`````````'`````'````````(`0`````````<`````<`````
M````)`````````!P````!P````````!"`````````'`````'`````````$P"
M````````<`````<`````````$`$```````!P````!P``````````````````
M`'`````'````````````````````<`````<```````````````````!P````
4=W=W=W=W=W=W=W=W=W=W=W<`````
`
end
