$NetBSD: pling.Sprites.uue,v 1.4 2006/03/21 23:33:35 bjh21 Exp $

This was generated by scaling the NetBSD logo down to 34x17 and reducing
to the desktop palette using ChangeFSI, then, for file_1a9, adding a
border using Paint.

begin 644 !Sprites,ff9
M`@```!`````0`P``@`$``"%B=&YE=&)S9`````0````0``````````<````L
M````+`````P`````````````````````````````````````````````````
M````````````````````P"'BXA(,```````````A/B[BXN/KZS,B$0P`````
M`````!!#OKZ^OKX^'@$,`````````````"+DZSOC`0``````````````````
M(!(0P!```````````````"`NP"(`$@`\$A,A(2$3(1+!````(#(>SB$A'C`3
M%$$3+`0`,P`````0PC+D$R[$,`)"`3$C!!`D`````"`"$"(N$1XA$A(1(2$2
M$0$```````````$!`"(`````````````````````````,`,`````````````
M````````````,P`````````````````````````P`@``````````````````
M````````````````````````````````````````````````@`$``&9I;&5?
M,6$Y``````0````0``````````<````L````+`````P```!W=W=W=W=W=W=W
M=W=W=W=W=P```'<```````````````````!W````=P``````````P"'BXA(,
M`'<```!W```A/B[BXN/KZS,B$0P`=P```'<``!!#OKZ^OKX^'@$,``!W````
M=P```"+DZSOC`0```````'<```!W````(!(0P!``````````=P```'<NP"(`
M$@`\$A,A(2$3(1)W````=S(>SB$A'C`3%$$3+`0`,W<```!WPC+D$R[$,`)"
M`3$C!!`D=P```'<"$"(N$1XA$A(1(2$2$0%W````=P````$!`"(`````````
M`'<```!W````````,`,`````````=P```'<`````````,P````````!W````
M=P`````````P`@```````'<```!W````````````````````=P```'=W=W=W
/=W=W=W=W=W=W=W=W````
`
end
