#	$NetBSD: files.netbsd32,v 1.32.2.2 2017/12/03 11:36:55 jdolecek Exp $
#
# config file description for machine-independent netbsd32 compat code.
# included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

define	compat_netbsd32
file	compat/netbsd32/netbsd32_core.c		compat_netbsd32 & coredump
file	compat/netbsd32/netbsd32_exec_elf32.c	compat_netbsd32 & exec_elf32
file	compat/netbsd32/netbsd32_exec_aout.c	compat_netbsd32 & exec_aout
file	compat/netbsd32/netbsd32_netbsd.c	compat_netbsd32
file	compat/netbsd32/netbsd32_event.c	compat_netbsd32
file	compat/netbsd32/netbsd32_execve.c	compat_netbsd32
file	compat/netbsd32/netbsd32_fs.c		compat_netbsd32
file	compat/netbsd32/netbsd32_ioctl.c	compat_netbsd32
file	compat/netbsd32/netbsd32_ipc.c		compat_netbsd32
file	compat/netbsd32/netbsd32_lwp.c		compat_netbsd32
file	compat/netbsd32/netbsd32_module.c	compat_netbsd32
file	compat/netbsd32/netbsd32_mod.c		compat_netbsd32
file	compat/netbsd32/netbsd32_mqueue.c	compat_netbsd32 & mqueue
file	compat/netbsd32/netbsd32_nfssvc.c	compat_netbsd32 & nfsserver
file	compat/netbsd32/netbsd32_ptrace.c	compat_netbsd32 & ptrace
file	compat/netbsd32/netbsd32_select.c	compat_netbsd32
file	compat/netbsd32/netbsd32_sem.c		compat_netbsd32
file	compat/netbsd32/netbsd32_signal.c	compat_netbsd32
file	compat/netbsd32/netbsd32_socket.c	compat_netbsd32
file	compat/netbsd32/netbsd32_sysctl.c	compat_netbsd32
file	compat/netbsd32/netbsd32_time.c		compat_netbsd32
file	compat/netbsd32/netbsd32_wait.c		compat_netbsd32
file	compat/netbsd32/netbsd32_sysent.c	compat_netbsd32
file	compat/netbsd32/netbsd32_syscalls.c	compat_netbsd32 & syscall_debug

file	compat/netbsd32/netbsd32_compat_09.c	compat_netbsd32 & (compat_09 | compat_sunos)
file	compat/netbsd32/netbsd32_compat_10.c	compat_netbsd32 & (compat_10 | compat_sunos)
file	compat/netbsd32/netbsd32_compat_12.c	compat_netbsd32 & (compat_12 | compat_sunos)
file	compat/netbsd32/netbsd32_compat_13.c	compat_netbsd32 & compat_13
file	compat/netbsd32/netbsd32_compat_14.c	compat_netbsd32 & compat_14
file	compat/netbsd32/netbsd32_compat_20.c	compat_netbsd32 & compat_20
file	compat/netbsd32/netbsd32_compat_30.c	compat_netbsd32 & compat_30
file	compat/netbsd32/netbsd32_compat_43.c	compat_netbsd32 & (compat_43 | compat_sunos | compat_linux32)
file	compat/netbsd32/netbsd32_compat_50.c	compat_netbsd32 & compat_50
file	compat/netbsd32/netbsd32_compat_50_sysv.c compat_netbsd32 & compat_50 &
						(sysvmsg | sysvsem | sysvshm)
file	compat/netbsd32/netbsd32_compat_60.c	compat_netbsd32 & compat_60
