#	$NetBSD: files.netbsd32,v 1.10.2.2 2002/06/23 17:44:30 jdolecek Exp $
#
# config file description for machine-independent netbsd32 compat code.
# included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/netbsd32/netbsd32_core.c		compat_netbsd32
file	compat/netbsd32/netbsd32_exec_elf32.c	compat_netbsd32 & exec_elf32
file	compat/netbsd32/netbsd32_exec_aout.c	compat_netbsd32 & exec_aout
file	compat/netbsd32/netbsd32_netbsd.c	compat_netbsd32
file	compat/netbsd32/netbsd32_execve.c	compat_netbsd32
file	compat/netbsd32/netbsd32_fs.c		compat_netbsd32
file	compat/netbsd32/netbsd32_ioctl.c	compat_netbsd32
file	compat/netbsd32/netbsd32_ipc.c		compat_netbsd32
file	compat/netbsd32/netbsd32_select.c	compat_netbsd32
file	compat/netbsd32/netbsd32_signal.c	compat_netbsd32
file	compat/netbsd32/netbsd32_socket.c	compat_netbsd32
file	compat/netbsd32/netbsd32_sysctl.c	compat_netbsd32
file	compat/netbsd32/netbsd32_time.c		compat_netbsd32
file	compat/netbsd32/netbsd32_wait.c		compat_netbsd32
file	compat/netbsd32/netbsd32_sysent.c	compat_netbsd32
file	compat/netbsd32/netbsd32_syscalls.c	compat_netbsd32 & syscall_debug
