#	$NetBSD: syscalls.conf,v 1.8.6.1 2006/06/01 22:35:54 kardel Exp $

sysnames="netbsd32_syscalls.c"
sysnumhdr="netbsd32_syscall.h"
syssw="netbsd32_sysent.c"
sysarghdr="netbsd32_syscallargs.h"
compatopts="compat_43 compat_09 compat_10 compat_11 compat_12 compat_13 compat_14 compat_15 compat_16 compat_20 compat_30"
libcompatopts=""

switchname="netbsd32_sysent"
namesname="netbsd32_syscallnames"
constprefix="netbsd32_SYS_"
registertype="register32_t"

nsysent=512
