#	$NetBSD: syscalls.conf,v 1.3 1999/03/25 16:22:50 mrg Exp $

sysnames="netbsd32_syscalls.c"
sysnumhdr="netbsd32_syscall.h"
syssw="netbsd32_sysent.c"
sysarghdr="netbsd32_syscallargs.h"
compatopts="compat_43 compat_09 compat_10 compat_11 compat_12 compat_13"
libcompatopts=""

switchname="netbsd32_sysent"
namesname="netbsd32_syscallnames"
constprefix="netbsd32_SYS_"
registertype="register32_t"