#	$NetBSD: syscalls.conf,v 1.13 2014/08/16 17:24:29 apb Exp $

sysnames="netbsd32_syscalls.c"
sysnumhdr="netbsd32_syscall.h"
syssw="netbsd32_sysent.c"
sysarghdr="netbsd32_syscallargs.h"
compatopts="compat_43 compat_09 compat_10 compat_11 compat_12 compat_13 compat_14 compat_15 compat_16 compat_20 compat_30 compat_40 compat_50 compat_60 compat_70"
libcompatopts=""

switchname="netbsd32_sysent"
namesname="netbsd32_syscallnames"
constprefix="NETBSD32_SYS_"
registertype="register32_t"

nsysent=512
