# $NetBSD: files.npf,v 1.6 2012/02/06 23:30:14 rmind Exp $
#
# Public Domain.
#

#
# NPF pseudo device and modules.
#

defpseudo	npf:	ifnet

# Core
file	net/npf/npf.c				npf
file	net/npf/npf_ctl.c			npf
file	net/npf/npf_handler.c			npf
file	net/npf/npf_instr.c			npf
file	net/npf/npf_mbuf.c			npf
file	net/npf/npf_processor.c			npf
file	net/npf/npf_ruleset.c			npf
file	net/npf/npf_rproc.c			npf
file	net/npf/npf_tableset.c			npf
file	net/npf/npf_inet.c			npf
file	net/npf/npf_session.c			npf
file	net/npf/npf_state.c			npf
file	net/npf/npf_state_tcp.c			npf
file	net/npf/npf_nat.c			npf
file	net/npf/npf_alg.c			npf
file	net/npf/npf_sendpkt.c			npf
file	net/npf/npf_log.c			npf

# ALGs
file	net/npf/npf_alg_icmp.c			npf
