# $NetBSD: files.npf,v 1.4.10.3 2013/01/16 05:33:49 yamt Exp $
#
# Public Domain.
#

#
# NPF pseudo device and modules.
#

defpseudo	npf:	ifnet

# Core
file	net/npf/npf.c				npf
file	net/npf/npf_ctl.c			npf
file	net/npf/npf_handler.c			npf
file	net/npf/npf_instr.c			npf
file	net/npf/npf_mbuf.c			npf
file	net/npf/npf_processor.c			npf
file	net/npf/npf_ruleset.c			npf
file	net/npf/npf_rproc.c			npf
file	net/npf/npf_tableset.c			npf
file	net/npf/npf_tableset_ptree.c		npf
file	net/npf/npf_inet.c			npf
file	net/npf/npf_session.c			npf
file	net/npf/npf_state.c			npf
file	net/npf/npf_state_tcp.c			npf
file	net/npf/npf_nat.c			npf
file	net/npf/npf_alg.c			npf
file	net/npf/npf_sendpkt.c			npf

# Built-in extensions.
file	net/npf/npf_ext_log.c			npf
file	net/npf/npf_ext_normalise.c		npf
file	net/npf/npf_ext_rndblock.c		npf

# ALGs
file	net/npf/npf_alg_icmp.c			npf
