# $NetBSD: ISO-8859.alias,v 1.1 2003/06/27 08:40:56 tshiozak Exp $

1	iso-8859-1 iso8859-1 iso_8859-1:1987 iso-ir-100 iso_8859-1 latin1 l1 ibm819 cp819
2	iso-8859-2 iso8859-2 iso_8859-2:1987 iso-ir-101 iso_8859-2 latin2 l2
3	iso-8859-3 iso8859-3 iso_8859-3:1988 iso-ir-109 iso_8859-3 latin3 l3
4	iso-8859-4 iso8859-4 iso_8859-4:1988 iso-ir-110 iso_8859-4 latin4 l4
5	iso-8859-5 iso8859-5 iso_8859-5:1988 iso-ir-144 iso_8859-5 cyrillic
6	iso-8859-6 iso8859-6 iso_8859-6:1987 iso-ir-127 iso_8859-6 ecma-114 asmo-708 arabic
7	iso-8859-7 iso8859-7 iso_8859-7:1987 iso-ir-126 iso_8859-7 elot_928 ecma-118 greek greek8
8	iso-8859-8 iso8859-8 iso_8859-8:1988 iso-ir-138 iso_8859-8 hebrew
9	iso-8859-9 iso8859-9 iso_8859-9:1989 iso-ir-148 iso_8859-9 latin5 l5
10	iso-8859-10 iso8859-10 iso_8859-10:1992 iso-ir-157 iso_8859-10 latin6 l6
11	iso-8859-11 iso8859-11 iso_8859-11
13	iso-8859-13 iso8859-13 iso_8859-13:1998 iso_8859-13 latin7 l7
14	iso-8859-14 iso8859-14 iso_8859-14:1998 iso-ir-199 iso_8859-14 latin8 l8
15	iso-8859-15 iso8859-15 iso_8859-15 latin9 l9
16	iso-8859-16 iso8859-16 iso_8859-16:2001 iso_8859-16 latin10 l10
