# $NetBSD: MAKEDEV.conf,v 1.4 2007/01/15 23:35:11 hubertf Exp $

all_md)
	makedev wscons sd0 sd1 sd2 sd3 sd4
	makedev st0 st1 ch0 cd0 cd1
	makedev ss0 ss1 uk0 uk1
	makedev ld0 ld1 ld2 ld3
	makedev ttyC0 ttyC1
	makedev lpa0 lpt0 audio wd0 wd1 fd0 fd1
	makedev satlink0 speaker mlx0
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev usbs isdns
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev ttyCZ0 ttyCY0
	makedev altq
	;;

minimal)
	makedev std
	makedev sd0 sd1 sd2 sd3 opty st0 st1 ch0 cd0 cd1 ccd0 ccd1 md0
	makedev wd0 wd1 fd0 fd1
	makedev ttyC0 ttyC1 ttyE0 ttyE1 wsmouse0 wskbd0 ttyEcfg
	;;
