#	$NetBSD: Makefile.amigappc,v 1.8 2001/12/09 05:00:41 atatat Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/amiga/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/amiga/conf/Makefile.amiga
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=powerpc
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

AR?=		/usr/pkg/cross/powerpc-netbsd/bin/ar
AS?=		/usr/pkg/cross/powerpc-netbsd/bin/as
CC?=		/usr/pkg/cross/powerpc-netbsd/bin/cc
CPP?=		/usr/pkg/cross/lib/gcc-lib/powerpc-netbsd/egcs-2.91.60/cpp
LD?=		/usr/pkg/cross/powerpc-netbsd/bin/ld
NM?=		/usr/pkg/cross/powerpc-netbsd/bin/nm
RANLIB?=	/usr/pkg/cross/powerpc-netbsd/bin/ranlib
SIZE?=		/usr/pkg/cross/powerpc-netbsd/bin/size
STRIP?=		/usr/pkg/cross/powerpc-netbsd/bin/strip

##
## (1) port identification
##
MACHTYPE=	powerpc
AMIGA=		$S/arch/amigappc
GENASSYM=	${AMIGA}/amigappc/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-Damiga -DFPCOPROC
.if empty(IDENT:M-DPPC604E)
CMACHFLAGS=	-mcpu=603e
.else
CMACHFLAGS=	-mcpu=604e
.endif
DEFWARNINGS=	no
CWARNFLAGS=	-Werror -Wno-main -Wpointer-arith -Wreturn-type
CFLAGS+=	${CMACHFLAGS} -msoft-float
AFLAGS+=	-x assembler-with-cpp -traditional-cpp

.SUFFIXES: .o .g

.g.o: ; echo This is a dummy rule and should not be executed.

NORMAL_G=	gspa < $< | gspahextoc > $*.c; ${CC} -c ${CFLAGS} ${PROF} $*.c

##
## (3) libkern and compat
##
KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o
MD_CFILES=
MD_SFILES=	${AMIGA}/amigappc/locore.S

locore.o: ${AMIGA}/amigappc/locore.S assym.h
	${NORMAL_S}

##
## (5) link settings
##
LINKFORMAT=	-N
TEXTADDR?=	0x7c00000
ENTRYPOINT=	__start
LINKFLAGS_NORMAL=	-x

##
## (6) port specific target dependencies
##

# depend on CPU configuration
amiga_init.o locore.o pmap.o sys_machdep.o: Makefile
bzsc.o bztzsc.o cbiisc.o cbsc.o flsc.o sbic.o: Makefile

# depends on defined(DRACO)
a2kbbc.o: Makefile

# LEV6_DEFER blocks usage of audio interupt 3:
aucc.o cc.o: Makefile

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"
