#	$NetBSD: std.amigappc,v 1.7.2.1 2010/04/30 14:39:06 uebayasi Exp $
#
# standard, required NetBSD/amigappc 'options'

machine		amigappc powerpc
include		"conf/std"	# MI standard options

options 	PPC_OEA
makeoptions	PPCDIR="oea"	# Tell Makefile.powerpc what dir to use
options		PPC_HIGH_VEC	# Exception vectors at 0xfff00000
options		DISTANT_KERNEL	# Kernel not in range for ba/bla calls

options		EXEC_ELF32	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts

options 	INTSTK=0x2000
options		MSGBUFADDR=0xfff70000
options		MSGBUFSIZE=0x10000

# The kernel has to be relocated by the boot loader
makeoptions     TEXTADDR=0x08000000
makeoptions	EXTRA_LINKFLAGS="-q"
