#	$NetBSD: std.amigappc,v 1.6.78.1 2009/08/19 18:45:56 yamt Exp $
#
# standard, required NetBSD/amigappc 'options'

machine		amigappc powerpc
include		"conf/std"	# MI standard options

options 	PPC_OEA
makeoptions	PPCDIR="oea"	# Tell Makefile.powerpc what dir to use
options		PPC_HIGH_VEC	# Exception vectors at 0xfff00000
options		DISTANT_KERNEL	# Kernel not in range for ba/bla calls

options		EXEC_ELF32	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts

options 	INTSTK=0x2000
options		MSGBUFADDR=0xfff70000
options		MSGBUFSIZE=0x10000

makeoptions     TEXTADDR=0x08000000
