/*	$NetBSD: en_US.UTF-8.src,v 1.2 2001/03/26 19:56:36 tshiozak Exp $	*/
/*	@(#)POSIX	8.1 (Berkeley) 6/6/93 */

/*
 * Standard LOCALE_CTYPE for the C Locale, using utf-8 encoding
 */
ENCODING	"UTF8"
VARIABLE	CODESET=UTF-8

/*
 * This is a comment
 */
ALPHA		'A' - 'Z' 'a' - 'z'
CONTROL		0x00 - 0x1f 0x7f
DIGIT		'0' - '9'
GRAPH		0x21 - 0x7e
LOWER		'a' - 'z'
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e
SPACE		0x09 - 0x0d 0x20
UPPER		'A' - 'Z'
XDIGIT		'a' - 'f' 'A' - 'F'
BLANK		' ' '\t'
PRINT		0x20 - 0x7e
SWIDTH1		0x20 - 0x7e
/* IDEOGRAM */
/* SPECIAL */
/* PHONEGRAM */

MAPLOWER       	<'A' - 'Z' : 'a'>
MAPLOWER       	<'a' - 'z' : 'a'>
MAPUPPER       	<'A' - 'Z' : 'A'>
MAPUPPER       	<'a' - 'z' : 'A'>
TODIGIT       	<'0' - '9' : 0>
TODIGIT       	<'A' - 'F' : 10>
TODIGIT       	<'a' - 'f' : 10>
