
CFLAGS = -I..

LSTSRC = lstAppend.c lstAtEnd.c lstAtFront.c lstClose.c lstConcat.c \
	 lstDatum.c lstDeQueue.c lstDestroy.c lstDupl.c lstEnQueue.c \
	 lstFind.c lstFindFrom.c lstFirst.c lstForEach.c lstForEachFrom.c \
	 lstInit.c lstInsert.c lstIsAtEnd.c lstIsEmpty.c lstLast.c \
	 lstMember.c lstNext.c lstOpen.c lstRemove.c lstReplace.c lstSucc.c

LSTOBJS = lstAppend.o lstAtEnd.o lstAtFront.o lstClose.o lstConcat.o \
	  lstDatum.o lstDeQueue.o lstDestroy.o lstDupl.o lstEnQueue.o \
	  lstFind.o lstFindFrom.o lstFirst.o lstForEach.o lstForEachFrom.o \
	  lstInit.o lstInsert.o lstIsAtEnd.o lstIsEmpty.o lstLast.o \
	  lstMember.o lstNext.o lstOpen.o lstRemove.o lstReplace.o lstSucc.o

all: liblst.a

liblst.a: $(LSTOBJS)
	ar cru liblst.a $(LSTOBJS)
	ranlib liblst.a

clean:
	rm -rf $(LSTOBJS) liblst.a
