# -*- Makefile -*- for gettext

#### Start of system configuration section. ####

# Flags that can be set on the nmake command line:
#   DLL=1     for compiling a .dll with a stub .lib (default is a static .lib)
#             Note that this works only with MFLAGS=-MD.
#   MFLAGS={-ML|-MT|-MD} for defining the compilation model
#     MFLAGS=-ML (the default)  Single-threaded, statically linked - libc.lib
#     MFLAGS=-MT                Multi-threaded, statically linked  - libcmt.lib
#     MFLAGS=-MD                Multi-threaded, dynamically linked - msvcrt.lib
#   DEBUG=1   for compiling with debugging information
#   PREFIX=Some\Directory       Base directory for installation
#   IIPREFIX=Some\\Directory    Same thing with doubled backslashes
# Note that nmake command line flags are automatically passed to subdirectory
# Makefiles. Therefore we don't need to pass them explicitly to subdirectory
# Makefiles, but the subdirectory Makefiles need to have the same defaults.
!if !defined(DLL)
DLL=0
!endif
!if !defined(DEBUG)
DEBUG=0
!endif
!if !defined(MFLAGS)
!if !$(DLL)
MFLAGS=
!else
MFLAGS=-MD
!endif
!endif
!if !defined(PREFIX)
PREFIX = c:\usr
!endif
!if !defined(IIPREFIX)
IIPREFIX = c:\\usr
!endif

# Directories used by "make install":
prefix = $(PREFIX)
exec_prefix = $(prefix)
bindir = $(exec_prefix)\bin
libdir = $(exec_prefix)\lib
includedir = $(prefix)\include
datadir = $(prefix)\share
localedir = $(datadir)\locale
pkgdatadir = $(datadir)\gettext
mandir = $(datadir)\man
docdir = $(datadir)\doc\gettext
emacsdir = $(datadir)\emacs
lispdir = $(emacsdir)\site-lisp

# Programs used by "make":

CC = cl
CXX = cl -TP

# Set to -W3 if you want to see maximum amount of warnings, including stupid
# ones. Set to -W1 to avoid warnings about signed/unsigned combinations.
WARN_CFLAGS = -W1

!if !$(DLL)
PICFLAGS =
!else
# "-GD" (msvc5) optimizes for DLL.
# mscv4 doesn't know about this flag and ignores it.
PICFLAGS = -GD
!endif

!if $(DEBUG)
OPTIMFLAGS = -Od -Z7
!else
# Some people prefer -O2 -G6 instead of -O1, but -O2 is not reliable in MSVC5.
OPTIMFLAGS = -D_NDEBUG -O1
!endif

LN = copy
RM = -del

# Programs used by "make install":
INSTALL = copy
INSTALL_PROGRAM = copy
INSTALL_DATA = copy

#### End of system configuration section. ####

SHELL = /bin/sh

all : force
	cd gettext-runtime
	$(MAKE) -f Makefile.msvc all
	cd ..
	cd gettext-tools
	$(MAKE) -f Makefile.msvc all
	cd ..

install : force
	cd gettext-runtime
	$(MAKE) -f Makefile.msvc install
	cd ..
	cd gettext-tools
	$(MAKE) -f Makefile.msvc install
	cd ..

installdirs : force
	cd gettext-runtime
	$(MAKE) -f Makefile.msvc installdirs
	cd ..
	cd gettext-tools
	$(MAKE) -f Makefile.msvc installdirs
	cd ..

uninstall : force
	cd gettext-runtime
	$(MAKE) -f Makefile.msvc uninstall
	cd ..
	cd gettext-tools
	$(MAKE) -f Makefile.msvc uninstall
	cd ..

check : all force
	cd gettext-runtime
	$(MAKE) -f Makefile.msvc check
	cd ..
	cd gettext-tools
	$(MAKE) -f Makefile.msvc check
	cd ..

mostlyclean : force
	cd gettext-runtime
	$(MAKE) -f Makefile.msvc mostlyclean
	cd ..
	cd gettext-tools
	$(MAKE) -f Makefile.msvc mostlyclean
	cd ..

clean : force
	cd gettext-runtime
	$(MAKE) -f Makefile.msvc clean
	cd ..
	cd gettext-tools
	$(MAKE) -f Makefile.msvc clean
	cd ..

distclean : force
	cd gettext-runtime
	$(MAKE) -f Makefile.msvc distclean
	cd ..
	cd gettext-tools
	$(MAKE) -f Makefile.msvc distclean
	cd ..
	$(RM) config.status config.log config.cache Makefile

maintainer-clean : force
	cd gettext-runtime
	$(MAKE) -f Makefile.msvc maintainer-clean
	cd ..
	cd gettext-tools
	$(MAKE) -f Makefile.msvc maintainer-clean
	cd ..
	$(RM) config.status config.log config.cache Makefile

force :
