# -*- Makefile -*- for gettext on VMS using the MMS utility
# Usage: $ mms /description=Makefile.vms

#### Start of system configuration section. ####

#### End of system configuration section. ####

all :
	set default [.gettext-runtime]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms all
	set default [-]
	set default [.gettext-tools]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms all
	set default [-]

install :
	set default [.gettext-runtime]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms install
	set default [-]
	set default [.gettext-tools]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms install
	set default [-]

installdirs :
	set default [.gettext-runtime]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms installdirs
	set default [-]
	set default [.gettext-tools]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms installdirs
	set default [-]

uninstall :
	set default [.gettext-runtime]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms uninstall
	set default [-]
	set default [.gettext-tools]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms uninstall
	set default [-]

check : all
	set default [.gettext-runtime]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms check
	set default [-]
	set default [.gettext-tools]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms check
	set default [-]

mostlyclean :
	set default [.gettext-runtime]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms mostlyclean
	set default [-]
	set default [.gettext-tools]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms mostlyclean
	set default [-]

clean :
	set default [.gettext-runtime]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms clean
	set default [-]
	set default [.gettext-tools]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms clean
	set default [-]

distclean :
	set default [.gettext-runtime]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms distclean
	set default [-]
	set default [.gettext-tools]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms distclean
	set default [-]

maintainer-clean :
	set default [.gettext-runtime]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms maintainer-clean
	set default [-]
	set default [.gettext-tools]
	$(MMS) $(MMSQUALIFIERS) /description=Makefile.vms maintainer-clean
	set default [-]
