#	$NetBSD: Makefile.booters,v 1.4.18.2 2017/12/03 11:36:21 jdolecek Exp $

.include <bsd.own.mk>
.include <bsd.klinks.mk>

STRIPFLAG=
BINMODE=444

LIBCRT0=	# nothing
LIBCRTI=	# nothing
LIBCRTBEGIN=	# nothing
LIBCRTEND=	# nothing
LIBC=		# nothing

COPTS=	-Os -ffreestanding

IA64_STAND_DIR?= $S/arch/ia64/stand
IA64_EFI_DIR=	 $S/external/bsd/gnu-efi/dist

.PATH: ${IA64_STAND_DIR}/efi

CPPFLAGS += -nostdlib -nostdinc -I${.OBJDIR} -I${IA64_STAND_DIR}
CPPFLAGS += -I${IA64_EFI_DIR}/inc -I${IA64_EFI_DIR}/inc/ia64

# Options used when building standalone components
CFLAGS+=	-ffreestanding -fshort-wchar -Wformat -D_STANDALONE
LDFLAGS+=	#-nostdlib
CPPFLAGS+=	-D_STANDALONE

### find out what to use for libkern
KERN_AS=	library
.include "${S}/lib/libkern/Makefile.inc"
LIBKERN=	${KERNLIB}

### find out what to use for libz
Z_AS=		library
.include "${S}/lib/libz/Makefile.inc"
LIBZ=		${ZLIB}

### find out what to use for libsa
SA_AS=		library
SAMISCMAKEFLAGS+="SA_USE_LOADFILE=yes" "SA_INCLUDE_NET=yes"
.include "${S}/lib/libsa/Makefile.inc"
LIBSA=		${SALIB}


cleandir distclean: .WAIT cleanlibdir

cleanlibdir:
	-rm -rf lib

LIBLIST=${LIBKERN} ${LIBSA} ${LIBZ} ${LIBKERN}
