#	$NetBSD: files.opencrypto,v 1.30 2020/06/29 23:34:48 riastradh Exp $
#
#

# Opencrypto framework.
# Devices that provide crypto transforms via opencrypto, or subsystems
# that use the opencrypto framework, should list opencrypto as a dependency
# to pull in the framework.

define	opencrypto: aes
file	opencrypto/criov.c		opencrypto
file	opencrypto/xform.c		opencrypto
file	opencrypto/crypto.c		opencrypto

# Pseudo-device that provides software implementations of various cryptographic
# algorithms.
defpseudo swcrypto: opencrypto,
		blowfish, des, cast128, skipjack, camellia
file	opencrypto/cryptosoft.c		swcrypto
file	opencrypto/deflate.c		swcrypto	# wrapper around zlib
file	opencrypto/aesxcbcmac.c		swcrypto
file	opencrypto/gmac.c		swcrypto

# Pseudo-device for userspace access to opencrypto
# (and thus crypto hardware accelerators).
defpseudo crypto: opencrypto
file	opencrypto/cryptodev.c		crypto
file	opencrypto/ocryptodev.c		compat_50 & crypto
file	opencrypto/compat_crypto_50.c	compat_50 & crypto

defflag opt_ocf.h	CRYPTO_DEBUG CRYPTO_TIMING
defparam opt_ocf.h	CRYPTO_RET_Q_MAXLEN CRYPTO_RET_KQ_MAXLEN
