#	$NetBSD: files.opencrypto,v 1.2 2003/07/26 13:49:53 he Exp $
#
#
defpseudo opencrypto

file	opencrypto/criov.c		opencrypto
file	opencrypto/cryptodev.c		opencrypto
file	opencrypto/cryptosoft.c		opencrypto
file	opencrypto/xform.c		opencrypto
file	opencrypto/crypto.c		opencrypto
file	opencrypto/crypto_mbuf.c	opencrypto

# crypto  algorithms
file	opencrypto/blf.c		opencrypto
file	opencrypto/skipjack.c		opencrypto
file	opencrypto/rmd160.c		opencrypto
file	opencrypto/cast.c		opencrypto
file	opencrypto/rijndael.c		opencrypto
# sha2.c is in crypto/sha2/files.sha2

file	opencrypto/deflate.c		opencrypto

# old pre-OpenCryptoFramework/fast-ipsec crypto hooks.

#file	crypto/des/des_ecb.c		opencrypto
#file	crypto/des/des_setkey.c		opencrypto
