#	$NetBSD: files.opencrypto,v 1.19 2008/02/04 00:35:35 tls Exp $
#
#

# Opencrypto framework.
# Devices that provide crypto transforms via opencrypto, or subsystems
# that use the opencrypto framework, should list opencrypto as a dependency
# to pull in the framework.

define	opencrypto
file	opencrypto/criov.c		opencrypto
file	opencrypto/xform.c		opencrypto
file	opencrypto/crypto.c		opencrypto

# Pseudo-device that provides software implementations of various cryptographic
# algorithms.
defpseudo swcrypto: opencrypto,
		blowfish, des, cast128, rijndael, skipjack
file	opencrypto/cryptosoft.c		swcrypto
file	opencrypto/deflate.c		swcrypto	# wrapper around zlib

# Pseudo-device for userspace access to opencrypto
# (and thus crypto hardware accelerators).
defpseudo crypto: opencrypto
file	opencrypto/cryptodev.c		crypto

defflag opt_ocf.h	CRYPTO_DEBUG CRYPTO_TIMING
