#	$NetBSD: files.opencrypto,v 1.9 2003/08/24 19:29:09 thorpej Exp $
#
#

defpseudo opencrypto: des, ripemd160, sha2

file	opencrypto/criov.c		opencrypto
file	opencrypto/cryptodev.c		opencrypto
file	opencrypto/cryptosoft.c		opencrypto
file	opencrypto/xform.c		opencrypto
file	opencrypto/crypto.c		opencrypto	needs-flag

# local crypto algorithms - XXX should G/C and use crypto/...
file	opencrypto/blf.c		opencrypto
file	opencrypto/skipjack.c		opencrypto
file	opencrypto/cast.c		opencrypto
file	opencrypto/rijndael.c		opencrypto

file	opencrypto/deflate.c		opencrypto
