#	$NetBSD: files.opencrypto,v 1.16 2005/11/25 16:16:46 thorpej Exp $
#
#

# Opencrypto framework.
# Devices that provide crypto transforms via opencrypto, or subsystems
# that use the opencrypto framework, should list opencrypto as a dependency
# to pull in the framework.

define	opencrypto
file	opencrypto/criov.c		opencrypto
file	opencrypto/xform.c		opencrypto
file	opencrypto/crypto.c		opencrypto

# Pseudo-device that provides software implementations of various cryptographic
# algorithms.
defpseudo swcr: opencrypto,
		blowfish, des, cast128, rijndael, ripemd160, sha2, skipjack
file	opencrypto/cryptosoft.c		swcr
file	opencrypto/deflate.c		swcr	# wrapper around zlib

# Pseudo-device for userspace access to opencrypto
# (and thus crypto hardware accelerators).
defpseudo crypto: opencrypto
file	opencrypto/cryptodev.c		crypto
