#	$NetBSD: files.opencrypto,v 1.14.4.3 2004/09/18 14:56:20 skrll Exp $
#
#

# Opencrypto framework. 
# Devices that provide crypto transforms via opencrypto, or subsystems
# that use the opencrypto framework, should list opencrypto as a dependency
# to pull in the framework.

define	opencrypto: blowfish, des, cast128, rijndael, ripemd160, sha2, skipjack


file	opencrypto/criov.c		opencrypto	needs-flag
file	opencrypto/cryptosoft.c		opencrypto
file	opencrypto/xform.c		opencrypto
file	opencrypto/crypto.c		opencrypto

# wrapper around zlib functions
file	opencrypto/deflate.c		opencrypto


# Pseudo-device for userspace access to opencrypto
# (and thus crypto hardware accelerators).

defpseudo crypto:  opencrypto

file	opencrypto/cryptodev.c		crypto
