#	$NetBSD: files.opencrypto,v 1.6 2003/08/24 19:21:13 thorpej Exp $
#
#

defpseudo opencrypto: des

file	opencrypto/criov.c		opencrypto
file	opencrypto/cryptodev.c		opencrypto
file	opencrypto/cryptosoft.c		opencrypto
file	opencrypto/xform.c		opencrypto
file	opencrypto/crypto.c		opencrypto	needs-flag

#Standalone m_apply()/m_getptr()
#file	opencrypto/crypto_mbuf.c	opencrypto

# crypto  algorithms
file	opencrypto/blf.c		opencrypto
file	opencrypto/skipjack.c		opencrypto
# rmd160.c is now in sys/crypto/ripemd160/files.ripemd160
file	opencrypto/cast.c		opencrypto
file	opencrypto/rijndael.c		opencrypto
# sha2.c is in crypto/sha2/files.sha2

file	opencrypto/deflate.c		opencrypto

# old pre-OpenCryptoFramework/fast-ipsec crypto hooks.

#file	crypto/des/des_ecb.c		opencrypto
#file	crypto/des/des_setkey.c		opencrypto
