$NetBSD: TODO.users,v 1.5 1996/10/01 21:24:37 cgd Exp $

The NetBSD/Alpha "User" To-Do List


The following are things that I'd like to see "users" of NetBSD/Alpha
do.  It's unlikely that I'll get around to them in any reasonable time
frame, and I think they should get done.

If you think of something that should be added to this list send me
mail and I'll add it.

If you're planning to work on something on this list, send me mail and
tell me about it, so that I can keep people from duplicating work.
Once you've done something on this list, send me context diffs.


Chris Demetriou
cgd@cs.cmu.edu
--
Test programs; find and fix bugs.  In particular:
	(1) make sure accounting works
	(2) /usr/games

Test TurboChannel option slot support.  Write TurboChannel option
board drivers.  Test PMAD-A (TC le) driver.

Make DDB work.
