#	$Id: Makefile.cc1,v 1.5 1993/12/20 22:46:09 davidb Exp $

NOMAN=

BINDIR=	/usr/libexec

CFLAGS+=-I${.CURDIR} -I${.CURDIR}/../common \
	-I${.CURDIR}/../arch -I${.CURDIR}/../arch/${MACHINE_ARCH}
YFLAGS=

.if exists(${.CURDIR}/../common/obj.${MACHINE})
LDADD+=	${.CURDIR}/../common/obj.${MACHINE}/libcc1.a
.elif exists(${.CURDIR}/../common/obj)
LDADD+=	${.CURDIR}/../common/obj/libcc1.a
.else
LDADD+=	${.CURDIR}/../common/libcc1.a
.endif

LDADD+=	-lgnumalloc
DPADD+= /usr/lib/libgnumalloc.a

.include <bsd.prog.mk>
