#	$NetBSD: fstab.nfs,v 1.3 1999/04/24 19:57:11 dbj Exp $
#
# Sample fstab for NFS based system
# see fstab(5) for details on what the fields mean
# Notes:
# All swap devices are now configured by swapctl(8), so a swap entry
# is now needed for all swap partitions so that the "swapctl -A" in
# /etc/rc will find them, or you will have no swap space.
# /tmp is on a 10M mfs partition; see mount_mfs(8) for details.
#
nfs-server:/export/root/next68k	/       nfs     rw,auto 0 0
#nfs-server:/export/swap/mynext	none	swap sw,nfsmntpt=/swap 0 0
#swap	/tmp	mfs	rw,-s=20000	0 0
