# $NetBSD: MAKEDEV.conf,v 1.3 2007/01/15 23:35:12 hubertf Exp $

all_md)
	makedev wscons sd0 sd1 sd2 sd3 tty0 tty1
	makedev st0 st1 ch0 cd0 cd1
	makedev ss0 uk0 uk1
	makedev bpf8 bpf9 bpf10 bpf11
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	;;

raminst)
	makedev std
	makedev sd0 sd1 sd2 sd3 st0 st1 cd0 cd1
	makedev tty0 tty1 opty
	;;
