#	$NetBSD: files.hp300,v 1.78 2007/12/31 13:38:48 ad Exp $
#
# hp300-specific configuration info

# maxpartitions must be the first item in files.${ARCH}
maxpartitions 8

maxusers 2 8 64

# SPU configuration options.
defflag	opt_spuconf.h	HP320 HP330 HP340 HP345 HP350 HP360 HP362 HP370
			HP375 HP380 HP382 HP385 HP400 HP425 HP433

# Misc. options.
defflag			USELEDS		# make the lights twinkle
defflag			PANICBUTTON	# enable panic on ctl+shift+reset ...
					# ... unless we're doing DDB

# NOTE!  The order of these lines is significant!  Don't change them
# unless you absolutely know what you're doing!

#
# Mainbus
#

device	mainbus { }
attach	mainbus at root

#
# Internal i/o space
#

device	intio { }
attach	intio at mainbus
file	arch/hp300/dev/intio.c		intio

#
# DIO bus
#

device	dio { scode = -1 }
attach	dio at mainbus
file	arch/hp300/dev/dio.c		dio

#
# Devices in Internal i/o space
#

# Real-time clock (not optional)
device	rtc
attach	rtc at intio
file	arch/hp300/dev/rtc.c			rtc

# Human (Hilarious) Interface Loop
device	hil { }
attach	hil at intio
file	arch/hp300/dev/hil.c			hil	needs-flag
file	arch/hp300/dev/hil_keymaps.c		hil

# 98620 DMA controller
device	dma
attach	dma at intio
file	arch/hp300/dev/dma.c			dma

# Apollo Utilility Chip (a.k.a. "Frodo") found on 4xx workstations
device	frodo { offset = -1 }
attach	frodo at intio
file	arch/hp300/dev/frodo.c		frodo

# Apollo APCI 8250-like UARTs
attach	com at frodo with com_frodo
file	arch/hp300/dev/com_frodo.c	com_frodo needs-flag

# Frame buffer attribute
define	grfdev { }

# Frame buffer devices
device	dvbox: grfdev
file	arch/hp300/dev/grf_dv.c		dvbox needs-flag

device	gbox: grfdev
file	arch/hp300/dev/grf_gb.c		gbox needs-flag

device	hyper: grfdev
file	arch/hp300/dev/grf_hy.c		hyper needs-flag

device	rbox: grfdev
file	arch/hp300/dev/grf_rb.c		rbox needs-flag

device	topcat: grfdev
file	arch/hp300/dev/grf_tc.c		topcat needs-flag

# `grf' framebuffer abstraction
device	grf { }
attach	grf at grfdev
file	arch/hp300/dev/grf.c		grf needs-flag
file	arch/hp300/dev/grf_subr.c	grf

# Internal Terminal Emulator
device	ite: tty
attach	ite at grf
file	arch/hp300/dev/ite.c		ite needs-flag
file	arch/hp300/dev/ite_subr.c	ite

# Internal i/o framebuffer attachments
attach	dvbox at intio with dvbox_intio
attach	gbox at intio with gbox_intio
attach	rbox at intio with rbox_intio
attach	topcat at intio with topcat_intio

#
# Devices on the DIO bus
#

# DIO framebuffer attachments
attach	dvbox at dio with dvbox_dio
attach	gbox at dio with gbox_dio
attach	hyper at dio with hyper_dio
attach	rbox at dio with rbox_dio
attach	topcat at dio with topcat_dio

# DCA serial interface
attach	com at dio with com_dio
file	arch/hp300/dev/com_dio.c	com_dio needs-flag

# DCM serial interface
device	dcm: tty
attach	dcm at dio
file	arch/hp300/dev/dcm.c		dcm needs-flag

# LANCE ethernet
attach	le at dio: le24
file	arch/hp300/dev/if_le.c		le

# HP-IB interfaces
define	hpibdev { }

device	nhpib: hpibdev
attach	nhpib at intio with nhpib_intio
attach	nhpib at dio with nhpib_dio
file	arch/hp300/dev/nhpib.c		nhpib

device	fhpib: hpibdev
attach	fhpib at dio
file	arch/hp300/dev/fhpib.c		fhpib

# HP-IB bus layer
device	hpibbus { slave = -1, punit = -1 }
attach	hpibbus at hpibdev
file	arch/hp300/dev/hpib.c		hpibbus

# HP-IB devices
device	ct: tape
attach	ct at hpibbus
file	arch/hp300/dev/ct.c		ct needs-flag

device	mt: tape
attach	mt at hpibbus
file	arch/hp300/dev/mt.c		mt needs-flag

device	rd: disk
attach	rd at hpibbus
file	arch/hp300/dev/rd.c		rd needs-flag

device	ppi
attach	ppi at hpibbus
file	arch/hp300/dev/ppi.c		ppi needs-flag

# MI SCSI
include "dev/scsipi/files.scsipi"

attach	spc at dio
file	arch/hp300/dev/spc.c		spc needs-flag

# Memory Disk for ramdisk
file	dev/md_root.c			memory_disk_hooks

#
# Non-device files
#

file	arch/hp300/hp300/autoconf.c
file	arch/hp300/hp300/bus_space.c
file	arch/hp300/hp300/clock.c
file	arch/hp300/hp300/dkbad.c
file	arch/hp300/hp300/machdep.c
file	arch/hp300/hp300/intr.c
file	arch/hp300/hp300/leds.c			useleds
file	arch/hp300/hp300/mem.c
file	arch/hp300/hp300/pmap_bootstrap.c	compile-with "${NOPROF_C}"
file	arch/hp300/hp300/trap.c
file	arch/hp300/hp300/disksubr.c
file	arch/m68k/m68k/cacheops.c
file	arch/m68k/m68k/db_memrw.c		ddb | kgdb
file	arch/m68k/m68k/kgdb_machdep.c		kgdb
file	arch/m68k/m68k/pmap_motorola.c
file	arch/m68k/m68k/procfs_machdep.c		procfs
file	arch/m68k/m68k/sys_machdep.c
file	arch/m68k/m68k/vm_machdep.c

file	dev/cons.c

# NetBSD m68k a.out Binary Compatibility (COMPAT_AOUT_M68K)
include	"compat/aoutm68k/files.aoutm68k"

# SVR4 Binary Compatibility (COMPAT_SVR4)
include	"compat/svr4/files.svr4"

# SunOS Binary Compatibility (COMPAT_SUNOS)
include	"compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c	compat_sunos

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/m68k/files.linux_m68k"
file arch/m68k/m68k/linux_trap.c		compat_linux

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"

include	"arch/hp300/conf/majors.hp300"
