# $Id: files.hp300.oldconf,v 1.7 1994/01/06 23:55:40 mycroft Exp $
#
arch/hp300/hp300/autoconf.c		standard
arch/hp300/hp300/clock.c		standard clock needs-count # XXX? split?
arch/hp300/hp300/conf.c			standard
arch/hp300/hp300/cons.c			standard
arch/hp300/hp300/dkbad.c		standard
arch/hp300/hp300/in_cksum.c		optional inet
arch/hp300/hp300/kgdb_glue.c		optional kgdb compile-with "${NORMAL_C} -fno-defer-pop"
arch/hp300/hp300/kgdb_stub.c		optional kgdb
arch/hp300/hp300/machdep.c		standard config-dependent
arch/hp300/hp300/mem.c			standard
arch/hp300/hp300/ns_cksum.c		optional ns
arch/hp300/hp300/oc_cksum.s		optional inet
arch/hp300/hp300/pmap.c			standard
arch/hp300/hp300/procfs_machdep.c	optional procfs
arch/hp300/hp300/sys_machdep.c		standard
arch/hp300/hp300/trap.c			standard
arch/hp300/hp300/vm_machdep.c		standard
arch/hp300/hp300/disksubr.c		standard
arch/hp300/dev/dma.c			standard
arch/hp300/dev/cd.c			optional cd needs-count # XXX? d-d?
arch/hp300/dev/ite.c			optional ite needs-count # XXX? d-d?
arch/hp300/dev/ite_subr.c		optional ite needs-count # XXX? d-d?
arch/hp300/dev/ite_tc.c			optional ite needs-count # XXX? d-d?
arch/hp300/dev/ite_gb.c			optional ite needs-count # XXX? d-d?
arch/hp300/dev/ite_rb.c			optional ite needs-count # XXX? d-d?
arch/hp300/dev/ite_dv.c			optional ite needs-count # XXX? d-d?
arch/hp300/dev/grf.c			optional grf needs-count # XXX? d-d?
arch/hp300/dev/grf_tc.c			optional grf needs-count # XXX? d-d?
arch/hp300/dev/grf_gb.c			optional grf needs-count # XXX? d-d?
arch/hp300/dev/grf_rb.c			optional grf needs-count # XXX? d-d?
arch/hp300/dev/grf_dv.c			optional grf needs-count # XXX? d-d?
arch/hp300/dev/hil.c			standard # XXX device-driver
arch/hp300/dev/hil_keymaps.c		standard
arch/hp300/dev/hpib.c			optional hpib device-driver
arch/hp300/dev/nhpib.c			optional hpib device-driver
arch/hp300/dev/fhpib.c			optional hpib device-driver
arch/hp300/dev/rd.c			optional rd device-driver
arch/hp300/dev/ct.c			optional ct device-driver
arch/hp300/dev/if_le.c			optional le device-driver
arch/hp300/dev/ppi.c			optional ppi device-driver
arch/hp300/dev/dca.c			optional dca device-driver
arch/hp300/dev/dcm.c			optional dcm device-driver
arch/hp300/dev/scsi.c			optional scsi device-driver
arch/hp300/dev/sd.c			optional sd device-driver # XXX add dd
arch/hp300/dev/st.c			optional st device-driver # XXX add dd
arch/hp300/hpux/hpux_compat.c		optional hpuxcompat
arch/hp300/hpux/hpux_net.c		optional hpuxcompat
arch/hp300/hpux/hpux_sig.c		optional hpuxcompat
arch/hp300/hpux/hpux_syscalls.c		optional hpuxcompat
arch/hp300/hpux/hpux_sysent.c		optional hpuxcompat
arch/hp300/hpux/hpux_tty.c		optional hpuxcompat
thisisfor_in_proto.c			optional hy
