#	$NetBSD: files.hp300,v 1.32 1998/01/12 18:29:48 thorpej Exp $
#
# hp300-specific configuration info

# maxpartitions must be the first item in files.${ARCH}
maxpartitions 8

maxusers 2 8 64

# SPU configuration options.
defopt	opt_spuconf.h HP320 HP330 HP340 HP345 HP350 HP360 HP370
	HP375 HP380 HP400 HP425 HP433

# Misc. options.
defopt	USELEDS		# make the lights twinkle

# NOTE!  The order of these lines is significant!  Don't change them
# unless you absolutely know what you're doing!

#
# Mainbus
#

device	mainbus class dull { }
attach	mainbus at root

#
# Internal i/o space
#

device	intio class dull { }
attach	intio at mainbus
file	arch/hp300/dev/intio.c		intio

#
# DIO bus
#

device	dio class dull { scode = -1 }
attach	dio at mainbus
file	arch/hp300/dev/dio.c		dio

#
# Devices in Internal i/o space
#

# Apollo Utilility Chip (a.k.a. "Frodo") found on 4xx workstations
device	frodo class dull { offset = -1 }
attach	frodo at intio
file	arch/hp300/dev/frodo.c		frodo

# Apollo APCI 8250-like UARTs
device	apci class tty
attach	apci at frodo
file	arch/hp300/dev/apci.c		apci needs-flag

# Frame buffer attribute
define	grfdev { }

# Frame buffer devices
device	dvbox class dull: grfdev
file	arch/hp300/dev/grf_dv.c		dvbox needs-flag

device	gbox class dull: grfdev
file	arch/hp300/dev/grf_gb.c		gbox needs-flag

device	hyper class dull: grfdev
file	arch/hp300/dev/grf_hy.c		hyper needs-flag

device	rbox class dull: grfdev
file	arch/hp300/dev/grf_rb.c		rbox needs-flag

device	topcat class dull: grfdev
file	arch/hp300/dev/grf_tc.c		topcat needs-flag

# `grf' framebuffer abstraction
device	grf class dull { }
attach	grf at grfdev
file	arch/hp300/dev/grf.c		grf needs-flag
file	arch/hp300/dev/grf_subr.c	grf

# Internal Terminal Emulator
device	ite class tty
attach	ite at grf
file	arch/hp300/dev/ite.c		ite needs-flag
file	arch/hp300/dev/ite_subr.c	ite

# Internal i/o framebuffer attachments
attach	dvbox at intio with dvbox_intio
attach	gbox at intio with gbox_intio
attach	rbox at intio with rbox_intio
attach	topcat at intio with topcat_intio

#
# Devices on the DIO bus
#

# DIO framebuffer attachments
attach	dvbox at dio with dvbox_dio
attach	gbox at dio with gbox_dio
attach	hyper at dio with hyper_dio
attach	rbox at dio with rbox_dio
attach	topcat at dio with topcat_dio

# DCA serial interface
device	dca class tty: tty
attach	dca at dio
file	arch/hp300/dev/dca.c		dca needs-flag

# DCM serial interface
device	dcm class tty: tty
attach	dcm at dio
file	arch/hp300/dev/dcm.c		dcm needs-flag

# LANCE ethernet
attach	le at dio
file	arch/hp300/dev/if_le.c		le

# HP-IB interfaces
define	hpibdev { }

device	nhpib class dull: hpibdev
attach	nhpib at dio
file	arch/hp300/dev/nhpib.c		nhpib

device	fhpib class dull: hpibdev
attach	fhpib at dio
file	arch/hp300/dev/fhpib.c		fhpib

# HP-IB bus layer
device	hpibbus class dull { slave = -1, punit = -1 }
attach	hpibbus at hpibdev
file	arch/hp300/dev/hpib.c		hpibbus

# HP-IB devices
device	ct class tape: tape
attach	ct at hpibbus
file	arch/hp300/dev/ct.c		ct needs-flag
major	{ct = 0}

device	mt class tape: tape
attach	mt at hpibbus
file	arch/hp300/dev/mt.c		mt needs-flag
major	{mt = 1}

device	rd class disk: disk
attach	rd at hpibbus
file	arch/hp300/dev/rd.c		rd needs-flag
file	arch/hp300/dev/rd_compat.c	rd		# XXX
major	{rd = 2}

device	ppi class dull
attach	ppi at hpibbus
file	arch/hp300/dev/ppi.c		ppi needs-flag

# Old HP SCSI layer
device	oscsi class dull { target = -1, lun = -1 }
attach	oscsi at dio
file	arch/hp300/dev/scsi.c		oscsi

# Old HP SCSI devices
device	sd class disk: disk
attach	sd at oscsi
file	arch/hp300/dev/sd.c		sd needs-flag
file	arch/hp300/dev/sd_compat.c	sd		# XXX
major	{sd = 4}

device	st class tape: tape
attach	st at oscsi
file	arch/hp300/dev/st.c		st needs-flag

device	ac class dull
attach	ac at oscsi
file	arch/hp300/dev/ac.c		ac needs-flag

# Human (Hilarious) Interface Loop
# XXX should be a real device
file	arch/hp300/dev/hil.c
file	arch/hp300/dev/hil_keymaps.c

#
# Non-device files
#

file	arch/hp300/hp300/autoconf.c
file	arch/hp300/hp300/bus_space.c
file	arch/hp300/hp300/clock.c
file	arch/hp300/hp300/conf.c
file	arch/hp300/hp300/db_memrw.c		ddb | kgdb
file	arch/hp300/hp300/dkbad.c
file	arch/hp300/hp300/kgdb_machdep.c		kgdb
file	arch/hp300/hp300/machdep.c
file	arch/hp300/hp300/intr.c
file	arch/hp300/hp300/leds.c			useleds
file	arch/hp300/hp300/mem.c
file	arch/hp300/hp300/pmap.c
file	arch/hp300/hp300/pmap_bootstrap.c
file	arch/hp300/hp300/sys_machdep.c
file	arch/hp300/hp300/trap.c
file	arch/hp300/hp300/vm_machdep.c
file	arch/hp300/hp300/disksubr.c
file	arch/hp300/dev/dma.c
file	arch/hp300/dev/md_root.c		memory_disk_hooks

file	arch/m68k/m68k/sig_machdep.c

file	dev/cons.c
file	dev/cninit.c

file	kludge_for_in_proto.c			hy needs-flag

major	{vnd = 6}

#
# HP-UX binary compatibility
#
include "compat/hpux/files.hpux"
file	arch/hp300/hp300/hpux_machdep.c		compat_hpux

# SunOS Binary Compatibility (COMPAT_SUNOS)
include	"compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c	compat_sunos
