#	$NetBSD: majors.hp300,v 1.26 2014/08/24 08:17:44 tsutsui Exp $
#
# Device majors for hp300
#

device-major	cons		char 0
device-major	ctty		char 1
device-major	mem		char 2
device-major	swap		char 3   block 3	vmswap
device-major	pts		char 4			pty
device-major	ptc		char 5			pty
device-major	log		char 6
device-major	ct		char 7   block 0	ct
device-major	sd		char 8   block 4	sd
device-major	rd		char 9   block 2	rd
device-major	grf		char 10			grf
device-major	ppi		char 11			ppi
device-major	com		char 12			com
device-major	ite		char 13			ite
#device-major	hil		char 14
device-major	dcm		char 15			dcm
device-major	mt		char 16  block 1	mt
device-major	ccd		char 17  block 5	ccd
device-major	ipl		char 18			ipfilter
device-major	vnd		char 19  block 6	vnd
device-major	st		char 20  block 7	st
device-major	filedesc	char 21
device-major	bpf		char 22			bpfilter
device-major	tun		char 23			tun

# device major 31 was apci (superseded by MI com)
device-major	md		char 32  block 14	md
device-major	rnd		char 33			rnd
device-major	scsibus		char 34			scsibus
device-major	raid		char 35  block 15	raid
device-major	svr4_net	char 36			compat_svr4
device-major	wsdisplay	char 37			wsdisplay
device-major	wskbd		char 38			wskbd
device-major	wsmouse		char 39			wsmouse
device-major	wsmux		char 40			wsmux
device-major	wsfont		char 41			wsfont
device-major	clockctl	char 42			clockctl
device-major	cgd		char 44  block 16	cgd
device-major	ksyms		char 45			ksyms

device-major	cd		char 47  block 17	cd
device-major	ch		char 48			ch
device-major	ss		char 49			ss
device-major	uk		char 50			uk
device-major	ses		char 51			ses
device-major	audio		char 52			audio

device-major	nsmb		char 98			nsmb

# Majors up to 143 are reserved for machine-dependent drivers.
# New machine-independent driver majors are assigned in
# sys/conf/majors.
