#	$NetBSD: Makefile.hp300,v 1.78.2.2 2002/06/23 17:36:04 jdolecek Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/hp300/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/hp300/conf/Makefile.hp300
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=m68k
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
HP300=		$S/arch/hp300
GENASSYM=	${HP300}/hp300/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-Dhp300
CFLAGS+=	-msoft-float
.if defined(HAVE_GCC3)
AFLAGS+=	-x assembler-with-cpp
.else
AFLAGS+=	-x assembler-with-cpp -traditional-cpp
.endif

##
## (3) libkern and compat
##
KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
# for the Motorola 68040 Floating Point Software Product
.include "$S/arch/m68k/fpsp/Makefile.inc"

MD_OBJS=	locore.o ${FPSP}
MD_CFILES=
MD_SFILES=	${HP300}/hp300/locore.s

locore.o: ${HP300}/hp300/locore.s assym.h
	${NORMAL_S}

##
## (5) link settings
##
LINKFORMAT=	-n
TEXTADDR?=	0

##
## (6) port specific target dependencies
##

# depend on CPU configuration
dma.o hpux_machdep.o locore.o machdep.o pmap.o pmap_boostrap.o sys_machdep.o trap.o: Makefile

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

#%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"
