#	$NetBSD: Makefile.xxboot,v 1.4.86.1 2009/01/19 13:16:01 skrll Exp $

BINMODE=	${NONBINMODE}

# XXX SHOULD NOT NEED TO DEFINE THESE!
LIBCRT0=
LIBC=
LIBCRTBEGIN=
LIBCRTEND=

.include "../../Makefile.booters"
.include "../${BTYPE}_LOADADDR"

STRIPFLAG=
LINKFLAGS=	-static -x -N -Ttext 0
CPPFLAGS+=	-I. -I${.CURDIR}/.. -I${.CURDIR}/../.. -D${BTYPE}

beforeinstall:
	${INSTALL_DIR} ${DESTDIR}${BINDIR}

.s.o: ../${BTYPE}_LOADADDR
	${CPP} ${CPPFLAGS} ${.IMPSRC} | ${AS} ${ASFLAGS} -o ${.TARGET}
	@if ${NM} ${.TARGET} | grep -q "00000200 t end";	\
	 then						\
		true;					\
	 else						\
		${NM} ${.TARGET} | grep " end";		\
		rm -f ${.TARGET};			\
		false;					\
	 fi

${PROG}:	${OBJS}
	${LD} ${LINKFLAGS} -o ${PROG}.elf ${OBJS}
	${OBJCOPY} -O binary ${PROG}.elf ${.TARGET}

CLEANFILES+=	${PROG}.elf
