#	$NetBSD: Makefile.xxboot,v 1.2.2.1 2004/08/03 10:33:26 skrll Exp $

BINDIR=		/usr/mdec/${BTYPE:tl}
BINMODE=	${NONBINMODE}

STRIPFLAG=
LDFLAGS=	-nostdlib -static -Wl,-x,-Ttext,0,-N
CPPFLAGS+=	-I- -I${.CURDIR}/.. -I${.CURDIR}/../.. -D${BTYPE}

beforeinstall:
	${OBJCOPY} -O binary ${PROG} ${PROG}X
	@mv -f ${PROG} ${PROG}XX
	@mv -f ${PROG}X ${PROG}

afterinstall:
	@mv -f ${PROG}XX ${PROG}

.s.o: ../${BTYPE}_LOADADDR
	${CPP} ${CPPFLAGS} ${.IMPSRC} | ${AS} ${ASFLAGS} -o ${.TARGET}
	@if ${NM} ${.TARGET} | grep -q "00000200 t end";	\
	 then						\
		true;					\
	 else						\
		${NM} ${.TARGET} | grep " end";		\
		rm -f ${.TARGET};			\
		false;					\
	 fi

${PROG}:
	${CC} ${LDFLAGS} -o ${.TARGET} ${OBJS}

.include "../${BTYPE}_LOADADDR"
