#	$NetBSD: Makefile.xxboot,v 1.1 2003/05/23 21:56:37 leo Exp $

BINDIR=		/usr/mdec/${BTYPE:tl}
BINMODE=	${NONBINMODE}

STRIPFLAG=
LDFLAGS=	-nostdlib -static -Wl,-x,-Ttext,0,-N
CPPFLAGS+=	-I- -I.. -I../.. -D${BTYPE}

beforeinstall:
	${OBJCOPY} -O binary ${PROG} ${PROG}X
	@mv -f ${PROG} ${PROG}XX
	@mv -f ${PROG}X ${PROG}

afterinstall:
	@mv -f ${PROG}XX ${PROG}

.s.o: ../${BTYPE}_LOADADDR
	${CPP} ${CPPFLAGS} ${.IMPSRC} | ${AS} ${ASFLAGS} -o ${.TARGET}
	@if nm ${.TARGET} | grep -q "00000200 t end";	\
	 then						\
		true;					\
	 else						\
		nm ${.TARGET} | grep " end";		\
		rm -f ${.TARGET};			\
		false;					\
	 fi

${PROG}:
	${CC} ${LDFLAGS} -o ${.TARGET} ${OBJS}

.include "../${BTYPE}_LOADADDR"
