#	$NetBSD: Makefile.ext,v 1.5 2003/12/23 04:46:26 rtr Exp $

.include <bsd.own.mk>

.PATH:		${X11SRCDIR.xc}/programs/Xserver/Xext

XSERVERINCDIR!=	cd ${NETBSDSRCDIR}/x11/Xserver/include && ${PRINTOBJDIR}

CPPFLAGS+=	-I${X11SRCDIR.xc}/programs/Xserver/Xext \
		-I${X11SRCDIR.xc}/programs/Xserver/include \
		-I${XSERVERINCDIR} \
		-I${DESTDIR}${X11INCDIR}/X11 \
		-I${DESTDIR}${X11INCDIR}/X11/extensions \
		-I${X11SRCDIR.xc}/include/fonts \
		-I${X11SRCDIR.xc}/programs/Xserver/mi \
		-I${X11SRCDIR.xc}/programs/Xserver/render \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/common

CPPFLAGS+=	${X11FLAGS.EXTENSION}

.if ${MACHINE} == "sparc64"
CPPFLAGS+=	-UXF86VIDMODE -UXF86VIDMODE -UXF86DRI -D__GLX_ALIGN64
.endif

CPPFLAGS.security.c=	-DDEFAULTPOLICYFILE=\"${X11LIBDIR}/xserver/SecurityPolicy\"
CPPFLAGS.xf86bigfont.c=	-DHAS_SHM

.include <bsd.x11.mk>
LIBDIR=	${XMODULEDIR}
.include <bsd.lib.mk>
