#	$NetBSD: Makefile.ext,v 1.10 2005/03/21 00:49:17 rtr Exp $

.PATH:		${X11SRCDIR.xc}/programs/Xserver/Xext

CPPFLAGS+=	-I${X11SRCDIR.xc}/programs/Xserver/Xext \
		-I${X11SRCDIR.xc}/programs/Xserver/Xext/extmod \
		-I${X11SRCDIR.xc}/programs/Xserver/include \
		-I${XSERVERINCDIR} \
		-I${DESTDIR}${X11INCDIR}/X11 \
		-I${DESTDIR}${X11INCDIR}/X11/extensions \
		-I${X11SRCDIR.xc}/include/fonts \
		-I${X11SRCDIR.xc}/programs/Xserver/mi \
		-I${X11SRCDIR.xc}/programs/Xserver/render \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/dmx \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/common

CPPFLAGS+=	${X11FLAGS.EXTENSION}

.if ${MACHINE} == "sparc64"
CPPFLAGS+=	-UXF86VIDMODE
.endif

CPPFLAGS.security.c=	-DDEFAULTPOLICYFILE=\"${X11ETCDIR}/xserver/SecurityPolicy\"
CPPFLAGS.xf86bigfont.c=	-DHAS_SHM

.include <bsd.x11.mk>
LIBDIR=	${XMODULEDIR}
.include <bsd.lib.mk>
