#!/bin/sh
# generate long version of output from config.guess
# part of am-utils-6.x
# Erez Zadok <ezk@cs.columbia.edu>
#
if test "x$GCONFIG" = "x" ; then
    # find dirname of this script
    base=`echo $0 | sed 's/\/[^\/]*$//' 2>/dev/null`
    PATH=$base:$PATH
    export PATH
    GCONFIG=`config.guess || echo unknown-config`
fi
case "${GCONFIG}" in
    *linux* )
	GCONFIG=`echo ${GCONFIG} | sed -e 's/i.86/i386/' -e 's/linux-gnu/linux/'`
	if test -f /etc/redhat-release ; then
	    long=`cut -d '(' -f1 /etc/redhat-release | tr -dc '[0-9.]'`
	    echo ${GCONFIG}-rh${long}
	    exit 0
	else
	    echo ${GCONFIG}
	fi
    ;;
    * ) echo ${GCONFIG}
    ;;
esac
exit 0
