--- /usr/src/usr.sbin/amd/include/config.h	2004-11-26 20:39:24.000000000 -0500
+++ ./config.h	2005-04-23 13:40:54.000000000 -0400
@@ -1,5 +1,3 @@
-/* $NetBSD: o,v 1.1.1.1 2005/04/23 18:09:15 christos Exp $ */
-
 /* config.h.  Generated by configure.  */
 /* config.h.in.  Generated from configure.in by autoheader.  */
 
@@ -22,10 +20,8 @@
 /* Type of the 5rd argument to authunix_create() */
 #define AUTH_CREATE_GIDLIST_TYPE gid_t
 
-#ifndef __NetBSD__
 /* Define configuration date */
-#define CONFIG_DATE "Fri Nov 26 18:49:49 EST 2004"
-#endif
+#define CONFIG_DATE "Sat Apr 23 13:37:24 EDT 2005"
 
 /* Define to one of `_getb67', `GETB67', `getb67' for Cray-2 and Cray-YMP
    systems. This function is required for `alloca.c' support on those systems.
@@ -41,6 +37,10 @@
 /* Turn off memory debugging by default */
 /* #undef DEBUG_MEM */
 
+/* Define name of host OS's distribution name (eg. debian, redhat, suse, etc.)
+   */
+#define DISTRO_NAME "none"
+
 /* Define to the type of elements in the array set by `getgroups'. Usually
    this is either `int' or `gid_t'. */
 #define GETGROUPS_T gid_t
@@ -67,9 +67,6 @@
 /* Define if have NFS host-tree filesystem */
 #define HAVE_AMU_FS_HOST 1
 
-/* Define if have inheritance filesystem */
-#define HAVE_AMU_FS_INHERIT 1
-
 /* Define if have symbolic-link filesystem */
 #define HAVE_AMU_FS_LINK 1
 
@@ -100,7 +97,7 @@
 /* Define to 1 if you have the <assert.h> header file. */
 #define HAVE_ASSERT_H 1
 
-/* Define if `addr' is member of `autofs_args_t'. */
+/* Define to 1 if `addr' is member of `autofs_args_t'. */
 /* #undef HAVE_AUTOFS_ARGS_T_ADDR */
 
 /* define if have a bad version of hasmntopt() */
@@ -124,22 +121,22 @@
 /* Define to 1 if you have the `bzero' function. */
 #define HAVE_BZERO 1
 
-/* Define if `flags' is member of `cdfs_args_t'. */
+/* Define to 1 if `flags' is member of `cdfs_args_t'. */
 #define HAVE_CDFS_ARGS_T_FLAGS 1
 
-/* Define if `fspec' is member of `cdfs_args_t'. */
+/* Define to 1 if `fspec' is member of `cdfs_args_t'. */
 #define HAVE_CDFS_ARGS_T_FSPEC 1
 
-/* Define if `iso_flags' is member of `cdfs_args_t'. */
+/* Define to 1 if `iso_flags' is member of `cdfs_args_t'. */
 /* #undef HAVE_CDFS_ARGS_T_ISO_FLAGS */
 
-/* Define if `iso_pgthresh' is member of `cdfs_args_t'. */
+/* Define to 1 if `iso_pgthresh' is member of `cdfs_args_t'. */
 /* #undef HAVE_CDFS_ARGS_T_ISO_PGTHRESH */
 
-/* Define if `norrip' is member of `cdfs_args_t'. */
+/* Define to 1 if `norrip' is member of `cdfs_args_t'. */
 /* #undef HAVE_CDFS_ARGS_T_NORRIP */
 
-/* Define if `ssector' is member of `cdfs_args_t'. */
+/* Define to 1 if `ssector' is member of `cdfs_args_t'. */
 /* #undef HAVE_CDFS_ARGS_T_SSECTOR */
 
 /* Define to 1 if you have the <cdfs/cdfsmount.h> header file. */
@@ -177,10 +174,9 @@
 
 /* Define to 1 if you have the <db1/ndbm.h> header file. */
 /* #undef HAVE_DB1_NDBM_H */
-#define NEW_DBM_H <ndbm.h>
 
 /* Define to 1 if you have the `dbm_open' function. */
-#define HAVE_DBM_OPEN 1
+/* #undef HAVE_DBM_OPEN */
 
 /* Define to 1 if you have the `dg_mount' function. */
 /* #undef HAVE_DG_MOUNT */
@@ -192,10 +188,10 @@
 /* Define to 1 if you have the <dlfcn.h> header file. */
 #define HAVE_DLFCN_H 1
 
-/* Define if `flags' is member of `efs_args_t'. */
+/* Define to 1 if `flags' is member of `efs_args_t'. */
 /* #undef HAVE_EFS_ARGS_T_FLAGS */
 
-/* Define if `fspec' is member of `efs_args_t'. */
+/* Define to 1 if `fspec' is member of `efs_args_t'. */
 /* #undef HAVE_EFS_ARGS_T_FSPEC */
 
 /* Define to 1 if you have the <errno.h> header file. */
@@ -261,6 +257,9 @@
 /* does extern definition for strdup() exist? */
 #define HAVE_EXTERN_STRDUP 1
 
+/* does extern definition for strlcpy() exist? */
+#define HAVE_EXTERN_STRLCPY 1
+
 /* does extern definition for strstr() exist? */
 #define HAVE_EXTERN_STRSTR 1
 
@@ -285,7 +284,7 @@
 /* Define to 1 if you have the <fcntl.h> header file. */
 #define HAVE_FCNTL_H 1
 
-/* Define if `fds_bits' is member of `fd_set'. */
+/* Define to 1 if `fds_bits' is member of `fd_set'. */
 #define HAVE_FD_SET_FDS_BITS 1
 
 /* Define to 1 if you have the `fgets' function. */
@@ -426,6 +425,9 @@
 /* Define to 1 if you have the <hsfs/hsfs.h> header file. */
 /* #undef HAVE_HSFS_HSFS_H */
 
+/* Define to 1 if you have the `hstrerror' function. */
+#define HAVE_HSTRERROR 1
+
 /* Define to 1 if you have the <ifaddrs.h> header file. */
 #define HAVE_IFADDRS_H 1
 
@@ -465,6 +467,9 @@
 /* Define to 1 if you have the `posix4' library (-lposix4). */
 /* #undef HAVE_LIBPOSIX4 */
 
+/* Define to 1 if you have the `resolv' library (-lresolv). */
+/* #undef HAVE_LIBRESOLV */
+
 /* Define to 1 if you have the `rpc' library (-lrpc). */
 /* #undef HAVE_LIBRPC */
 
@@ -477,6 +482,9 @@
 /* does libwrap exist? */
 /* #undef HAVE_LIBWRAP */
 
+/* Define to 1 if you have the <limits.h> header file. */
+#define HAVE_LIMITS_H 1
+
 /* Define to 1 if you have the <linux/auto_fs4.h> header file. */
 /* #undef HAVE_LINUX_AUTO_FS4_H */
 
@@ -510,32 +518,32 @@
 /* Define to 1 if you have the <machine/endian.h> header file. */
 #define HAVE_MACHINE_ENDIAN_H 1
 
+/* Define to 1 if you have the `madvise' function. */
+#define HAVE_MADVISE 1
+
 /* Define to 1 if you have the <malloc.h> header file. */
 #define HAVE_MALLOC_H 1
 
 /* Define if have DBM maps */
 /* #undef HAVE_MAP_DBM */
 
+/* Define if have executable maps */
+#define HAVE_MAP_EXEC 1
+
 /* Define if have file maps (everyone should have it!) */
 #define HAVE_MAP_FILE 1
 
-#ifdef notdef
-/* set by a command line switch */
 /* Define if have HESIOD maps */
 #define HAVE_MAP_HESIOD 1
-#endif
 
 /* Define if have LDAP maps */
 /* #undef HAVE_MAP_LDAP */
 
 /* Define if have NDBM maps */
-#define HAVE_MAP_NDBM 1
+/* #undef HAVE_MAP_NDBM */
 
-#ifdef notdef
-/* set by a command line switch */
 /* Define if have NIS maps */
 #define HAVE_MAP_NIS 1
-#endif
 
 /* Define if have NIS+ maps */
 /* #undef HAVE_MAP_NISPLUS */
@@ -576,13 +584,13 @@
 /* Define to 1 if you have the <mntent.h> header file. */
 /* #undef HAVE_MNTENT_H */
 
-/* Define if `mnt_cnode' is member of `mntent_t'. */
+/* Define to 1 if `mnt_cnode' is member of `mntent_t'. */
 /* #undef HAVE_MNTENT_T_MNT_CNODE */
 
-/* Define if `mnt_ro' is member of `mntent_t'. */
+/* Define to 1 if `mnt_ro' is member of `mntent_t'. */
 /* #undef HAVE_MNTENT_T_MNT_RO */
 
-/* Define if `mnt_time' is member of `mntent_t'. */
+/* Define to 1 if `mnt_time' is member of `mntent_t'. */
 /* #undef HAVE_MNTENT_T_MNT_TIME */
 
 /* does mntent_t have mnt_time field and is of type "char *" ? */
@@ -594,7 +602,7 @@
 /* Define to 1 if you have the `mount' function. */
 #define HAVE_MOUNT 1
 
-/* Define if `optptr' is member of `mounta'. */
+/* Define to 1 if `optptr' is member of `mounta'. */
 /* #undef HAVE_MOUNTA_OPTPTR */
 
 /* Define to 1 if you have the `mountsyscall' function. */
@@ -642,37 +650,37 @@
 /* Define to 1 if you have the <nfsclient/nfsargs.h> header file. */
 /* #undef HAVE_NFSCLIENT_NFSARGS_H */
 
-/* Define if `acdirmin' is member of `nfs_args_t'. */
+/* Define to 1 if `acdirmin' is member of `nfs_args_t'. */
 /* #undef HAVE_NFS_ARGS_T_ACDIRMIN */
 
-/* Define if `acregmin' is member of `nfs_args_t'. */
+/* Define to 1 if `acregmin' is member of `nfs_args_t'. */
 /* #undef HAVE_NFS_ARGS_T_ACREGMIN */
 
-/* Define if `bsize' is member of `nfs_args_t'. */
+/* Define to 1 if `bsize' is member of `nfs_args_t'. */
 /* #undef HAVE_NFS_ARGS_T_BSIZE */
 
-/* Define if `fhsize' is member of `nfs_args_t'. */
+/* Define to 1 if `fhsize' is member of `nfs_args_t'. */
 #define HAVE_NFS_ARGS_T_FHSIZE 1
 
-/* Define if `fh_len' is member of `nfs_args_t'. */
+/* Define to 1 if `fh_len' is member of `nfs_args_t'. */
 /* #undef HAVE_NFS_ARGS_T_FH_LEN */
 
-/* Define if `gfs_flags' is member of `nfs_args_t'. */
+/* Define to 1 if `gfs_flags' is member of `nfs_args_t'. */
 /* #undef HAVE_NFS_ARGS_T_GFS_FLAGS */
 
-/* Define if `namlen' is member of `nfs_args_t'. */
+/* Define to 1 if `namlen' is member of `nfs_args_t'. */
 /* #undef HAVE_NFS_ARGS_T_NAMLEN */
 
-/* Define if `optstr' is member of `nfs_args_t'. */
+/* Define to 1 if `optstr' is member of `nfs_args_t'. */
 /* #undef HAVE_NFS_ARGS_T_OPTSTR */
 
-/* Define if `proto' is member of `nfs_args_t'. */
+/* Define to 1 if `proto' is member of `nfs_args_t'. */
 #define HAVE_NFS_ARGS_T_PROTO 1
 
-/* Define if `sotype' is member of `nfs_args_t'. */
+/* Define to 1 if `sotype' is member of `nfs_args_t'. */
 #define HAVE_NFS_ARGS_T_SOTYPE 1
 
-/* Define if `version' is member of `nfs_args_t'. */
+/* Define to 1 if `version' is member of `nfs_args_t'. */
 #define HAVE_NFS_ARGS_T_VERSION 1
 
 /* Define to 1 if you have the <nfs/export.h> header file. */
@@ -720,25 +728,25 @@
 /* Define to 1 if you have the `opendir' function. */
 #define HAVE_OPENDIR 1
 
-/* Define if `dirmask' is member of `pcfs_args_t'. */
+/* Define to 1 if `dirmask' is member of `pcfs_args_t'. */
 #define HAVE_PCFS_ARGS_T_DIRMASK 1
 
-/* Define if `dsttime' is member of `pcfs_args_t'. */
+/* Define to 1 if `dsttime' is member of `pcfs_args_t'. */
 /* #undef HAVE_PCFS_ARGS_T_DSTTIME */
 
-/* Define if `fspec' is member of `pcfs_args_t'. */
+/* Define to 1 if `fspec' is member of `pcfs_args_t'. */
 #define HAVE_PCFS_ARGS_T_FSPEC 1
 
-/* Define if `gid' is member of `pcfs_args_t'. */
+/* Define to 1 if `gid' is member of `pcfs_args_t'. */
 #define HAVE_PCFS_ARGS_T_GID 1
 
-/* Define if `mask' is member of `pcfs_args_t'. */
+/* Define to 1 if `mask' is member of `pcfs_args_t'. */
 #define HAVE_PCFS_ARGS_T_MASK 1
 
-/* Define if `secondswest' is member of `pcfs_args_t'. */
+/* Define to 1 if `secondswest' is member of `pcfs_args_t'. */
 /* #undef HAVE_PCFS_ARGS_T_SECONDSWEST */
 
-/* Define if `uid' is member of `pcfs_args_t'. */
+/* Define to 1 if `uid' is member of `pcfs_args_t'. */
 #define HAVE_PCFS_ARGS_T_UID 1
 
 /* Define to 1 if you have the `plock' function. */
@@ -832,6 +840,9 @@
 /* Define to 1 if you have the <signal.h> header file. */
 #define HAVE_SIGNAL_H 1
 
+/* Define to 1 if you have the `sigsuspend' function. */
+#define HAVE_SIGSUSPEND 1
+
 /* Define to 1 if you have the `socket' function. */
 #define HAVE_SOCKET 1
 
@@ -874,19 +885,22 @@
 /* Define to 1 if you have the <string.h> header file. */
 #define HAVE_STRING_H 1
 
+/* Define to 1 if you have the `strlcpy' function. */
+#define HAVE_STRLCPY 1
+
 /* Define to 1 if you have the `strspn' function. */
 #define HAVE_STRSPN 1
 
 /* Define to 1 if you have the `strstr' function. */
 #define HAVE_STRSTR 1
 
-/* Define if `fhs_fh' is member of `struct fhstatus'. */
+/* Define to 1 if `fhs_fh' is member of `struct fhstatus'. */
 /* #undef HAVE_STRUCT_FHSTATUS_FHS_FH */
 
-/* Define if `ifa_next' is member of `struct ifaddrs'. */
+/* Define to 1 if `ifa_next' is member of `struct ifaddrs'. */
 #define HAVE_STRUCT_IFADDRS_IFA_NEXT 1
 
-/* Define if `ifr_addr' is member of `struct ifreq'. */
+/* Define to 1 if `ifr_addr' is member of `struct ifreq'. */
 #define HAVE_STRUCT_IFREQ_IFR_ADDR 1
 
 /* Define if have struct mntent in one of the standard headers */
@@ -901,13 +915,13 @@
 /* Define if have struct nfs_gfs_mount in one of the standard nfs headers */
 /* #undef HAVE_STRUCT_NFS_GFS_MOUNT */
 
-/* Define if `sa_len' is member of `struct sockaddr'. */
+/* Define to 1 if `sa_len' is member of `struct sockaddr'. */
 #define HAVE_STRUCT_SOCKADDR_SA_LEN 1
 
-/* Define if `f_fstypename' is member of `struct statfs'. */
-#define HAVE_STRUCT_STATFS_F_FSTYPENAME 1
+/* Define to 1 if `f_fstypename' is member of `struct statfs'. */
+/* #undef HAVE_STRUCT_STATFS_F_FSTYPENAME */
 
-/* Define if `devid' is member of `struct umntrequest'. */
+/* Define to 1 if `devid' is member of `struct umntrequest'. */
 /* #undef HAVE_STRUCT_UMNTREQUEST_DEVID */
 
 /* Define to 1 if you have the `svc_getreq' function. */
@@ -1105,16 +1119,16 @@
 /* Define to 1 if you have the `ualarm' function. */
 #define HAVE_UALARM 1
 
-/* Define if `flags' is member of `ufs_args_t'. */
+/* Define to 1 if `flags' is member of `ufs_args_t'. */
 /* #undef HAVE_UFS_ARGS_T_FLAGS */
 
-/* Define if `fspec' is member of `ufs_args_t'. */
+/* Define to 1 if `fspec' is member of `ufs_args_t'. */
 #define HAVE_UFS_ARGS_T_FSPEC 1
 
-/* Define if `ufs_flags' is member of `ufs_args_t'. */
+/* Define to 1 if `ufs_flags' is member of `ufs_args_t'. */
 /* #undef HAVE_UFS_ARGS_T_UFS_FLAGS */
 
-/* Define if `ufs_pgthresh' is member of `ufs_args_t'. */
+/* Define to 1 if `ufs_pgthresh' is member of `ufs_args_t'. */
 /* #undef HAVE_UFS_ARGS_T_UFS_PGTHRESH */
 
 /* Define to 1 if you have the <ufs/ufs/extattr.h> header file. */
@@ -1129,6 +1143,9 @@
 /* Define to 1 if you have the `umount' function. */
 /* #undef HAVE_UMOUNT */
 
+/* Define to 1 if you have the `umount2' function. */
+/* #undef HAVE_UMOUNT2 */
+
 /* Define to 1 if you have the `uname' function. */
 #define HAVE_UNAME 1
 
@@ -1291,10 +1308,10 @@
 /* Define to 1 if you have the `xdr_writeargs' function. */
 #define HAVE_XDR_WRITEARGS 1
 
-/* Define if `flags' is member of `xfs_args_t'. */
+/* Define to 1 if `flags' is member of `xfs_args_t'. */
 /* #undef HAVE_XFS_ARGS_T_FLAGS */
 
-/* Define if `fspec' is member of `xfs_args_t'. */
+/* Define to 1 if `fspec' is member of `xfs_args_t'. */
 /* #undef HAVE_XFS_ARGS_T_FSPEC */
 
 /* Define to 1 if you have the `yp_all' function. */
@@ -1306,15 +1323,15 @@
 /* Define to 1 if you have the `_seterr_reply' function. */
 #define HAVE__SETERR_REPLY 1
 
+/* Define to 1 if you have the `__rpc_get_local_uid' function. */
+/* #undef HAVE___RPC_GET_LOCAL_UID */
+
 /* Define to 1 if you have the `__seterr_reply' function. */
 /* #undef HAVE___SETERR_REPLY */
 
 /* Name of mount type to hide amd mount from df(1) */
 #define HIDE_MOUNT_TYPE "nfs"
 
-#ifdef __NetBSD__
-#include <config_local.h>
-#else
 /* Define name of host machine's architecture (eg. sun4) */
 #define HOST_ARCH "i386"
 
@@ -1322,23 +1339,22 @@
 #define HOST_CPU "i386"
 
 /* Define the header version of (linux) hosts (eg. 2.2.10) */
-#define HOST_HEADER_VERSION "2.99.10"
+#define HOST_HEADER_VERSION "3.99.3"
 
 /* Define name of host */
-#define HOST_NAME "shiny.astron.com"
+#define HOST_NAME "quasar.astron.com"
 
 /* Define name and version of host machine (eg. solaris2.5.1) */
-#define HOST_OS "netbsdelf2.99.10"
+#define HOST_OS "netbsdelf3.99.3"
 
 /* Define only name of host machine OS (eg. solaris2) */
-#define HOST_OS_NAME "netbsdelf2"
+#define HOST_OS_NAME "netbsdelf3"
 
 /* Define only version of host machine (eg. 2.5.1) */
-#define HOST_OS_VERSION "2.99.10"
+#define HOST_OS_VERSION "3.99.3"
 
 /* Define name of host machine's vendor (eg. sun) */
 #define HOST_VENDOR "unknown"
-#endif
 
 /* Ignore permission bits */
 /* #undef MNT2_CDFS_OPT_DEFPERM */
@@ -1934,13 +1950,13 @@
 #define PACKAGE_NAME "am-utils"
 
 /* Define to the full name and version of this package. */
-#define PACKAGE_STRING "am-utils 6.1b5pre"
+#define PACKAGE_STRING "am-utils 6.1-rc2"
 
 /* Define to the one symbol short name of this package. */
 #define PACKAGE_TARNAME "am-utils"
 
 /* Define to the version of this package. */
-#define PACKAGE_VERSION "6.1b5pre"
+#define PACKAGE_VERSION "6.1-rc2"
 
 /* Type of the 6th argument to recvfrom() */
 #define RECVFROM_FROMLEN_TYPE int
@@ -1957,9 +1973,9 @@
 /* If using the C implementation of alloca, define if you know the
    direction of stack growth for your system; otherwise it will be
    automatically deduced at run-time.
-        STACK_DIRECTION > 0 => grows toward higher addresses
-        STACK_DIRECTION < 0 => grows toward lower addresses
-        STACK_DIRECTION = 0 => direction of growth unknown */
+	STACK_DIRECTION > 0 => grows toward higher addresses
+	STACK_DIRECTION < 0 => grows toward lower addresses
+	STACK_DIRECTION = 0 => direction of growth unknown */
 /* #undef STACK_DIRECTION */
 
 /* Define to 1 if the `S_IS*' macros in <sys/stat.h> do not work properly. */
@@ -1977,10 +1993,8 @@
 /* Define to 1 if your <sys/time.h> declares `struct tm'. */
 /* #undef TM_IN_SYS_TIME */
 
-#ifndef __NetBSD__
 /* Define user name */
 #define USER_NAME "christos"
-#endif
 
 /* define if must NOT use NFS "noconn" option */
 /* #undef USE_CONNECTED_NFS_SOCKETS */
@@ -1989,7 +2003,7 @@
 /* #undef USE_UNCONNECTED_NFS_SOCKETS */
 
 /* Version number of package */
-#define VERSION "6.1b5pre"
+#define VERSION "6.1-rc2"
 
 /* Define to 1 if your processor stores words with the most significant byte
    first (like Motorola and SPARC, unlike Intel and VAX). */
@@ -2016,7 +2030,7 @@
 #define am_nfs_fh nfs_fh
 
 /* Define a type/structure for an NFS V3 filehandle */
-#define am_nfs_fh3 nfs_fh3_netbsd20
+/* #undef am_nfs_fh3 */
 
 /* Define a type for the autofs_args structure */
 /* #undef autofs_args_t */
@@ -2036,9 +2050,11 @@
 /* Define to `int' if <sys/types.h> doesn't define. */
 /* #undef gid_t */
 
-/* Define as `__inline' if that's what the C compiler calls it, or to nothing
-   if it is not supported. */
+/* Define to `__inline__' or `__inline' if that's what the C compiler
+   calls it, or to nothing if 'inline' is not supported under any name.  */
+#ifndef __cplusplus
 /* #undef inline */
+#endif
 
 /* Define a type for the lofs_args structure */
 /* #undef lofs_args_t */
