#	$NetBSD: builtin.ioasic,v 1.4 1998/04/19 08:39:43 jonathan Exp $

########################################################################
# Common configuration for machines with IO ASIC chips                 #
# (3MIN, MAXINE, 3MAXPLUS)                                             #
########################################################################
ioasic0		at	tc?
mcclock0 at ioasic? 	offset ?	# RTC
asc0	at ioasic?	offset ?	# system SCSI subslot
scc0	at ioasic?	offset ?
le0	at ioasic?	offset ?	# tc onboard lance
scc1	at ioasic?	offset ?	# Not present on Maxine
