#	$NetBSD: builtin.3100,v 1.3 1998/01/05 20:51:47 perry Exp $

########################################################################
# Decstation 2100/3100 (aka PMAX aka KN01) configuration.              #
# (these don't really have any options except a framebuffer.)          #
########################################################################
clock0	at mainbus0			# RTC
pm0	at mainbus0			# 3100 onboard fb
dc0	at mainbus0			# dc7083 four-port DZ device
le0	at mainbus0			# 3100 onboard lance
sii0	at mainbus0			# onboard scsi
