#	$NetBSD: builtin.3max,v 1.5 1998/01/21 02:38:26 jonathan Exp $

########################################################################
# Configuration for 3MAX (5000/200) which has turbochannel but no ASIC.#
# 3MAX (5000/200) baseboard devices and on-baseboard "options"         #
########################################################################
# DZ device configures on IOASIC for now
#dc0	at mainbus0
le0	at tc? #slot ?  offset ?	# TC ether "option" on baseboard
asc0	at tc?				# TC scsi  "option" on baseboard
# For now, pretend this machine has an IOASIC.
clock0	at ioasic?  			# RTC
dc0	at ioasic?	offset ?	# dc7083 four-port DZ device
