########################################################################
# Configuration for 3MAX (5000/200) which has turbochannel but no ASIC.#
# 3MAX (5000/200) baseboard devices and on-baseboard "options"         #
########################################################################
clock0	at mainbus0  			# RTC
dc0	at mainbus0
le0	at tc? #slot ?  offset ?	# TC ether "option" on baseboard
asc0	at tc?				# TC scsi  "option" on baseboard
# For now, pretend this machine has an IOASIC.
dc0	at ioasic?	offset ?	# dc7083 four-port DZ device
