#	$NetBSD: builtin.3max,v 1.7 1998/04/19 08:39:43 jonathan Exp $

########################################################################
# Configuration for 3MAX (5000/200) which has turbochannel but no ASIC.#
# 3MAX (5000/200) baseboard devices and on-baseboard "options"         #
########################################################################
# DZ device configures on IOASIC for now
le0	at tc? #slot ?  offset ?	# TC ether "option" on baseboard
asc0	at tc?				# TC scsi  "option" on baseboard
# For now, pretend this machine has an IOASIC.
mcclock0 at ioasic?	offset ?	# RTC
dc0	at ioasic?	offset ?	# dc7083 four-port DZ device
