#	$NetBSD: files.pmax,v 1.10 1995/01/18 06:37:01 mellon Exp $
arch/pmax/pmax/autoconf.c		standard
arch/pmax/pmax/clock.c			standard
arch/pmax/pmax/conf.c			standard
arch/pmax/pmax/cons.c			standard
arch/pmax/pmax/disksubr.c		standard
arch/pmax/pmax/kadb.c			optional kadb
arch/pmax/pmax/machdep.c		standard config-dependent
arch/pmax/pmax/mem.c			standard
arch/pmax/pmax/pmap.c			standard
arch/pmax/pmax/process_machdep.c	standard
arch/pmax/pmax/sys_machdep.c		standard
arch/pmax/pmax/trap.c			standard
arch/pmax/pmax/vm_machdep.c		standard
arch/pmax/stand/libsa/callvec.c		standard
arch/pmax/pmax/elf.c			standard
arch/pmax/dev/fb.c			standard
arch/pmax/dev/scsi.c			standard
arch/pmax/dev/asc.c			optional asc device-driver
arch/pmax/dev/dc.c			optional dc device-driver
arch/pmax/dev/dtop.c			optional dtop device-driver
arch/pmax/dev/if_le.c			optional le device-driver
arch/pmax/dev/pm.c			optional pm device-driver
arch/pmax/dev/cfb.c			optional cfb device-driver
arch/pmax/dev/mfb.c			optional mfb device-driver
arch/pmax/dev/rz.c			optional rz device-driver
arch/pmax/dev/scc.c			optional scc device-driver
arch/pmax/dev/sii.c			optional sii device-driver
arch/pmax/dev/tz.c			optional tz device-driver
arch/pmax/dev/xcfb.c			optional xcfb device-driver
compat/ultrix/ultrix_misc.c		optional compat_ultrix
compat/ultrix/ultrix_syscalls.c		optional compat_ultrix
compat/ultrix/ultrix_sysent.c		optional compat_ultrix
netinet/in_cksum.c			optional inet
netns/ns_cksum.c			optional ns
