# $Id: files.pmax,v 1.3 1994/01/14 21:19:27 deraadt Exp $
arch/pmax/pmax/autoconf.c		standard
arch/pmax/pmax/clock.c			standard
arch/pmax/pmax/conf.c			standard
arch/pmax/pmax/cons.c			standard
arch/pmax/pmax/disksubr.c		standard
arch/pmax/pmax/fp.s			standard
arch/pmax/pmax/kadb.c			optional kadb
arch/pmax/pmax/machdep.c		standard config-dependent
arch/pmax/pmax/mem.c			standard
arch/pmax/pmax/pmap.c			standard
arch/pmax/pmax/sys_machdep.c		standard
arch/pmax/pmax/trap.c			standard
arch/pmax/pmax/vm_machdep.c		standard
arch/pmax/dev/fb.c			standard
arch/pmax/dev/scsi.c			standard
arch/pmax/dev/asc.c			optional asc device-driver
arch/pmax/dev/dc.c			optional dc device-driver
arch/pmax/dev/dtop.c			optional dtop device-driver
arch/pmax/dev/if_le.c			optional le device-driver
arch/pmax/dev/pm.c			optional pm device-driver
arch/pmax/dev/cfb.c			optional cfb device-driver
arch/pmax/dev/mfb.c			optional mfb device-driver
arch/pmax/dev/rz.c			optional rz device-driver
arch/pmax/dev/scc.c			optional scc device-driver
arch/pmax/dev/sii.c			optional sii device-driver
arch/pmax/dev/tz.c			optional tz device-driver
arch/pmax/dev/xcfb.c			optional xcfb device-driver
arch/pmax/ultrix/ultrix_compat.c	optional ultrixcompat
arch/pmax/ultrix/ultrix_syscalls.c	optional ultrixcompat
arch/pmax/ultrix/ultrix_sysent.c	optional ultrixcompat
