#
#	$NetBSD: files.pmax,v 1.56.2.10 1999/03/29 06:55:04 nisimura Exp $
#
# DECstation-specific configuration info

# maxpartitions must be first item in files.${ARCH}.
maxpartitions 8

maxusers 2 8 64

# Bus-independent devices
device	mainbus {}			# no locators
attach	mainbus at root

device	cpu				# not optional
attach	cpu at mainbus
file	arch/pmax/pmax/cpu.c		cpu

# Model support option headers
defopt	DEC_3100	# kn01:		DECstation 3100, 2100
defopt	DEC_5100	# kn230:	DECsystem 5100
defopt	DEC_3MAX	# kn02:		DECstation 5000/200
defopt	DEC_3MIN	# kn02ba:	DECstation 5000/{120,125,133,150}
defopt	DEC_MAXINE	# kn02ca:	DECstation 5000/{20,25,33,50}
defopt	DEC_3MAXPLUS	# kn03:		DECstation 5000/240, 5000/260

defopt	DEC_5800	# kn5800:	DECsystem 5800 isis (XMI)
defopt	DEC_5400	# kn210:	DECsystem 5400 mipsfair (Qbus)
defopt	DEC_5500	# kn220:	DECsystem 5500 mipsfair2 (Qbus)

# Model dependent files
file	arch/pmax/pmax/dec_3100.c	dec_3100
file	arch/pmax/pmax/dec_5100.c	dec_5100
file	arch/pmax/pmax/dec_3max.c	dec_3max
file	arch/pmax/pmax/dec_3maxplus.c	dec_3maxplus
file	arch/pmax/pmax/dec_3min.c	dec_3min
file	arch/pmax/pmax/dec_maxine.c	dec_maxine
#file	arch/pmax/pmax/dec_5400.c	dec_5400
#file	arch/pmax/pmax/dec_5500.c	dec_5500
#file	arch/pmax/pmax/dec_5800.c	dec_5800

# Memory error handlers shared across models...
file	arch/pmax/pmax/dec_kn02_subr.c	dec_3min|dec_maxine
file	arch/pmax/pmax/dec_3max_subr.c	dec_3max|dec_3maxplus

#include "dev/dec/files.dec"
define	le_dec_subr					# XXX
file	dev/dec/if_le_dec.c		le_dec_subr	# XXX

# "ibus" for PMAX, MIPSMATE and 3MAX
device	ibus {}
file	arch/pmax/ibus/ibus_subr.c	ibus

attach	ibus at mainbus with ibus_pmax
file	arch/pmax/ibus/ibus_pmax.c	ibus_pmax

# TURBOchannel devices
include	"dev/tc/files.tc"
attach	tc at mainbus
file	arch/pmax/tc/tc_subr.c		tc needs-flag
file	arch/pmax/tc/tc_machdep.c	tc

# IOASIC as a TURBOchannel device for 3MIN, 3MAX+ and MAXINE
# device defined in files.tc:
# device ioasic { offset = -1 }
# attach ioasic at tc
file	arch/pmax/tc/ioasic.c		ioasic

# 3MAX system slot as a TURBOchannel device
attach	ibus at tc with kn02sys

# Real-time clock; MC146818 or DS1287A
device	mcclock
attach	mcclock at ioasic with mcclock_ioasic
attach	mcclock at ibus with mcclock_ibus
file	arch/pmax/pmax/clock.c
file	dev/clock_subr.c
file	arch/pmax/pmax/mcclock.c	mcclock
file	dev/dec/mcclock.c		mcclock
file	dev/dec/mcclock_pad32.c		mcclock
file	arch/pmax/tc/mcclock_ioasic.c	mcclock_ioasic
file	arch/pmax/ibus/mcclock_ibus.c	mcclock_ibus

# Machine-independent SCSI driver.
device	asc: ncr53c9x,scsi
attach	asc at tc with asc_pmaz
file	arch/pmax/tc/asc_pmaz.c		asc_pmaz
attach	asc at ioasic with asc_ioasic
file	arch/pmax/tc/asc_ioasic.c	asc_ioasic
device	sii: scsi
file	arch/pmax/ibus/sii.c		sii needs-flag

# the TCDS ASIC
device	tcds { chip = -1 }
attach	tcds at tc
file	arch/alpha/tc/tcds.c		tcds
attach	asc at tcds with asc_tcds
file	arch/alpha/tc/asc.c		asc_tcds
file	arch/alpha/tc/tcds_dma.c	asc_tcds

include "dev/scsipi/files.scsipi"
major { sd = 19 }
major { cd = 25 }
major { st = 18 }

# Memory Disk
file	arch/pmax/pmax/md_root.c	memory_disk_hooks
major { md = 17 }

# LANCE ethernet driver
attach	le at ibus with le_pmax:	le24, le_dec_subr
file	arch/pmax/ibus/if_le_ibus.c	le_pmax

# DC7085 Quad asynchronous serial driver
device	dc {}: tty
attach	dc at ibus with dc_ibus
file	arch/pmax/ibus/dc_ibus.c	dc needs-flag
file	arch/pmax/ibus/dc.c		dc

# 8530 UARTs using the MI 8530 driver
device	zsc { [channel = -1] }
attach	zsc at ioasic with zsc_ioasic	
file	arch/pmax/tc/zs_ioasic.c	zsc_ioasic
file	dev/ic/z8530sc.c		zsc

device	zstty: tty 
attach	zstty at zsc
file	dev/ic/z8530tty.c		zstty needs-flag

# ACCESS.bus (desktop bus) for MAXINE keyboard and mouse
device	dtop {}
attach	dtop at ioasic
file	arch/pmax/tc/dtop.c		dtop needs-flag

include "dev/wscons/files.wscons"

device	cfb: wsemuldisplaydev, wsrasteremulops
attach	cfb at tc
file	dev/tc/cfb.c			cfb needs-flag

device	sfb: wsemuldisplaydev, wsrasteremulops
attach	sfb at tc
file	dev/tc/sfb.c			sfb needs-flag

device	mfb: wsemuldisplaydev, wsrasteremulops
attach	mfb at tc
file	dev/tc/mfb.c			mfb needs-flag

device	tfb: wsemuldisplaydev, wsrasteremulops
attach	tfb at tc
file	dev/tc/tfb.c			tfb needs-flag

device	xcfb: wsemuldisplaydev, wsrasteremulops
attach	xcfb at tc
file	dev/tc/xcfb.c 			xcfb needs-flag

device	pm: wsemuldisplaydev, wsrasteremulops
attach	pm at ibus
file	arch/pmax/ibus/pm.c 		pm needs-flag

device	lkkbd: wskbddev
file	dev/dec/lk201_ws.c		lkkbd
file	dev/dec/wskbdmap_lk201.c	lkkbd
device	vsms: wsmousedev
file	dev/dec/vsxxx.c			vsms

attach	lkkbd at zsc with zskbd
file	dev/dec/zskbd.c			zskbd needs-flag
attach	vsms at zsc with zsms
file	dev/dec/zsms.c			zsms

attach	lkkbd at dc with dckbd
file	arch/pmax/ibus/dckbd.c		dckbd
attach	vsms at dc with dcms
file	arch/pmax/ibus/dcms.c		dcms

#attach	wskbd at dtop with wskbd	###
#attach	wsmouse at dtop with wsmouse	###

file	arch/pmax/pmax/autoconf.c
file	arch/pmax/pmax/bus_dma.c
file	arch/pmax/pmax/bus_space.c
file	arch/pmax/pmax/conf.c
#file	arch/pmax/pmax/kadb.c		optional kadb
file	arch/pmax/pmax/machdep.c
file	arch/pmax/pmax/disksubr.c
file	arch/pmax/stand/libsa/callvec.c
file	arch/pmax/pmax/mainbus.c
file	arch/pmax/pmax/sysconf.c

#file	arch/pmax/pmax/memcpy.c		# XXX temporary hack XXX
#file	arch/pmax/pmax/memset.c		# XXX temporary hack XXX

# Console code.
file	dev/cons.c
file	arch/pmax/dev/promio.c		# default console

# Ultrix Binary Compatibility (COMPAT_ULTRIX)
include "compat/ultrix/files.ultrix"
