#	$NetBSD: files.pmax,v 1.21 1995/08/29 10:12:48 jonathan Exp $
# DECstation-specific configuration info

# maxpartitions must be first item in files.${ARCH}.
maxpartitions 8

maxusers 2 8 64

#
# Bus-independent devices
#
device mainbus at root { }		# no locators

device cpu at mainbus			# not optional
file arch/pmax/pmax/cpu.c		cpu


#
# Auto-configuration driver for the turbochannel bus itself.
#
device tc at mainbus  { } #{ slot = -1, offset = -1 }
file	arch/pmax/tc/tc.c		tc		needs-flag


#
# The TurboChannel IOCTL ASIC. Present on IOASIC machines,
# which is all turbochannel machines ever built except the 3MAX (5000/200).
#
device ioasic at tc { } 	#{ }	# not really optional
file	arch/pmax/tc/asic.c		ioasic


# Real-time clock (not optional)
device	clock at ioasic,tc,mainbus 
file	arch/pmax/pmax/clock.c		clock

# Config for Ted Lemon's changes to console driver:
# use some bogus device till changes to framebuffer code are committed.
device	fb at mainbus
file	arch/pmax/dev/foo.c		fb needs-count


#
# Machine-independent SCSI driver.
#

include "../../../scsi/files.scsi"
#major { st = 10 }
#major { cd = 3 }
#major { sd = 21 }
major { tz = 10 }
major { rz = 21 }

#
# Old 4.4bsd pmax-specific scsi driver (deprecated).
#
define	oldscsi {}
device oldscsibus at oldscsi	{target = -1, drive = -1}

# asc:  system-slot or turbochannel-option SCSI interface
device asc at ioasic,tc: oldscsi,scsi
file	arch/pmax/dev/asc.c		asc needs-flag

# sii:  kn01 SCSI interface 
device sii at mainbus: oldscsi,scsi
file	arch/pmax/dev/sii.c		sii needs-flag


device	tz at oldscsibus: tape
file	arch/pmax/dev/tz.c		tz needs-count

device	rz at oldscsibus: disk
file	arch/pmax/dev/rz.c		rz needs-count

#
# Optional device-drivers
#

# DC7085 (DZ-like four-port serial device) on mainbus on non-IOASIC machines.
# For the 3MAX (aka kn02 aka 5k/200) pretend that it's on an  ASIC.
device dc at mainbus,ioasic
file	arch/pmax/dev/dc.c			dc needs-count

# The "desktop bus" on the MAXINE (5k/25). What is it, anyway? ADB?
device dtop at ioasic
file	arch/pmax/dev/dtop.c			dtop needs-count

# LANCE ethernet driver.
#  XXX Should use new machine-independent one instead.
device le at ioasic,tc,mainbus: ifnet, ether
file	arch/pmax/tc/if_le.c		le needs-flag

# 3100 (pmax) onboard framebuffer
device pm at mainbus
file	arch/pmax/dev/pm.c		pm needs-count

########################################################################
# Turbochannel options.
########################################################################

device cfb at tc
file	arch/pmax/dev/cfb.c		cfb needs-count

device sfb at tc
file	arch/pmax/dev/sfb.c		sfb needs-count

device mfb at tc
file	arch/pmax/dev/mfb.c		mfb needs-count

#  Zilog 8350/Intel 82350(?) SCC UART.
device scc at ioasic
file	arch/pmax/tc/scc.c		scc	needs-count

# MAXINE onboard framebuffer
device	xcfb at tc
file	arch/pmax/dev/xcfb.c 		xcfb needs-count

# DECWRL 45Mbit T3 interface
device	tt at tc
file	arch/pmax/dev/if_tt.c		tt needs-count

## bogus pmax-specific SCSI code. Leave in until new-style config done.
file	arch/pmax/dev/scsi.c

file	arch/pmax/pmax/autoconf.c
file	arch/pmax/pmax/conf.c
#file	arch/pmax/pmax/kadb.c			optional kadb
#file	arch/pmax/pmax/machdep.c		standard config-dependent
file	arch/pmax/pmax/machdep.c
file	arch/pmax/pmax/cpu_exec.c
file	arch/pmax/pmax/mem.c
file	arch/pmax/pmax/pmap.c
file	arch/pmax/pmax/process_machdep.c
file	arch/pmax/pmax/sys_machdep.c
file	arch/pmax/pmax/trap.c
file	arch/pmax/pmax/vm_machdep.c
file	arch/pmax/pmax/disksubr.c
file	arch/pmax/stand/libsa/callvec.c
file	arch/pmax/pmax/elf.c
file	arch/pmax/pmax/mainbus.c

# fb.c is standard for now, until the redirectable FB console is finished.
file	arch/pmax/dev/fb.c
file	arch/pmax/pmax/cons.c

file	netinet/in_cksum.c
file	netns/ns_cksum.c			ns

file	compat/ultrix/ultrix_misc.c		compat_ultrix
file	compat/ultrix/ultrix_syscalls.c		compat_ultrix
file	compat/ultrix/ultrix_sysent.c		compat_ultrix

# Ted Lemon's not-quite-finished-as-yet redirectabe FB console driver.
# Don't configure  one until the rcons code is merged!
device	rcons	at mainbus
file	arch/pmax/dev/rcons.c			rcons	needs-count
file	arch/pmax/pmax/cpu_cons.c		rcons

# Glue for old-style config
file	arch/pmax/pmax/conf-glue.c

# Configs
