#	$NetBSD: files.pmax,v 1.59 1999/03/01 00:18:13 simonb Exp $
# DECstation-specific configuration info

# maxpartitions must be first item in files.${ARCH}.
maxpartitions 8

maxusers 2 8 64

#
# Bus-independent devices
#
device mainbus { }			# no locators
attach mainbus at root

device cpu				# not optional
attach cpu at mainbus
file arch/pmax/pmax/cpu.c		cpu

# CPU support option headers
defopt	DEC_3100	# "kn01":	3100, 2100 (kn01)
defopt	DEC_3MAX	# "kn02":	Decstation 5000/200
defopt	DEC_3MIN	# "kn02ba":	Decstation 5000/{20,25,33,50}
defopt	DEC_MAXINE	# "kn02ca":	Decstation 5000/{20,25,33,50}
defopt	DEC_3MAXPLUS	# "kn03":	Decstation 5000/240, 5000/260

defopt	DEC_5800	# "kn5800":	Decstation 5800 isis (XMI)
defopt	DEC_5400	# "kn210":	Decstation 5400 mipsfair
defopt	DEC_5500	# "kn220":	Decstation 5500 mipsfair2
defopt	DEC_5100	# "kn230":	Decstation 5100 mipsmate

#
# CPU-dependent files
#
file	arch/pmax/pmax/dec_3100.c	dec_3100	# DS3100, pmax
file	arch/pmax/pmax/dec_3max.c	dec_3max	# DS5000/200, 3max
file	arch/pmax/pmax/dec_3maxplus.c	dec_3maxplus	# DS5000/240, 3maxplus
file	arch/pmax/pmax/dec_3min.c	dec_3min	# DS5000/1xx, 3min
file	arch/pmax/pmax/dec_maxine.c	dec_maxine	# DS5000/1xx, maxine
file	arch/pmax/pmax/dec_5100.c	dec_5100	# kn230, mipsmate
#file	arch/pmax/pmax/dec_5400.c	dec_5400	# DS5400, mipsfair
#file	arch/pmax/pmax/dec_5500.c	dec_5500	# kn220, mipsfair2
#file	arch/pmax/pmax/dec_5800.c	dec_5800	# 5800, isis

# handlers for memory subsystems shared across models..
file	arch/pmax/pmax/dec_kn02_subr.c	dec_3min|dec_maxine
file	arch/pmax/pmax/dec_3max_subr.c	dec_3max|dec_3maxplus

#
# Bus-independent support for DEC devices
#
include "dev/dec/files.dec"

# 3100 and 5100 ibus
define baseboard {}
device kn01bus {}: baseboard
attach kn01bus at mainbus

device kn230bus {}: baseboard
attach kn230bus at mainbus

device ibus {}
attach ibus at baseboard

file	arch/pmax/ibus/ibus.c		ibus
file	arch/pmax/ibus/ibus_3100.c	ibus & dec_3100
file	arch/pmax/ibus/ibus_5100.c	ibus & dec_5100


#
# TurboChannel Devices
#
device tcasic {}
attach tcasic	at mainbus
include	"dev/tc/files.tc"
#attach tc	at tcasic
attach tc	at mainbus


file	arch/pmax/tc/tcasic.c		tcasic
file	arch/pmax/tc/tc_conf.c		tcasic
file	arch/pmax/tc/tc_subr.c		tc	needs-flag
file	arch/pmax/tc/tc_3max.c		tc & dec_3max
file	arch/pmax/tc/tc_3min.c		tc & dec_3min
file	arch/pmax/tc/tc_3maxplus.c	tc & dec_3maxplus
file	arch/pmax/tc/tc_maxine.c	tc & dec_maxine

#
# The TurboChannel IOCTL ASIC. Present on IOASIC machines,
# which is all turbochannel machines ever built except the 3MAX (5000/200).
#
# device defined in files.tc:
# device ioasic { offset = -1 }
# attach ioasic at tc
file	arch/pmax/tc/asic.c		ioasic


# Real-time clock (not optional)
device	mcclock
attach	mcclock at ioasic with mcclock_ioasic
attach	mcclock at ibus with mcclock_ibus
file	arch/pmax/pmax/clock.c
file	dev/clock_subr.c
file	arch/pmax/pmax/mcclock.c	mcclock
file	dev/dec/mcclock.c		mcclock
file	dev/dec/mcclock_pad32.c		mcclock
file	arch/pmax/tc/mcclock_ioasic.c	mcclock_ioasic
file	arch/pmax/ibus/mcclock_ibus.c	mcclock_ibus

#
# Machine-independent SCSI driver.
#

include "dev/scsipi/files.scsipi"
#major { st = 10 }
#major { cd = 3 }
#major { sd = 21 }
major { tz = 10 }
major { rz = 21 }

# Memory Disk
file	arch/pmax/pmax/md_root.c	memory_disk_hooks
major { md = 17 }

#
# Old 4.4bsd pmax-specific scsi driver (deprecated).
#
define	oldscsi {}
device oldscsibus {target = -1, drive = -1}
attach oldscsibus at oldscsi

# asc: system-slot or turbochannel-option SCSI interface
#device asc: oldscsi,scsi
device asc: oldscsi
attach asc at ioasic with asc_ioasic
file	dev/tc/asc_ioasic.c		asc_ioasic
attach asc at tc with asc_tc
file	dev/tc/asc_tc.c			asc_tc

file	dev/tc/asc.c			asc needs-flag

# sii: kn01 SCSI interface 
#device sii: scsi,oldscsi
device sii: oldscsi
file	arch/pmax/dev/sii.c		sii needs-flag
attach sii at ibus with sii_ds
file	arch/pmax/dev/sii_ds.c		sii_ds


device	tz: tape
attach	tz at oldscsibus
file	arch/pmax/dev/tz.c		tz needs-count

device	rz: disk
attach	rz at oldscsibus
file	arch/pmax/dev/rz.c		rz needs-count

#
# Optional device-drivers
#

# DC7085 (DZ-like four-port serial device) on mainbus on non-IOASIC machines.
# For the 3MAX (aka kn02 aka 5k/200) pretend that it's on an ASIC.
device dc: tty
file	arch/pmax/dev/dc.c		dc
attach dc at ioasic with dc_ioasic
file	arch/pmax/dev/dc_ioasic.c	dc_ioasic	needs-flag
attach dc at ibus with dc_ds
file	arch/pmax/dev/dc_ds.c		dc_ds	needs-flag


# The "desktop bus" on the MAXINE (5k/25). What is it, anyway? ADB?
device dtop
attach dtop at ioasic
file	arch/pmax/dev/dtop.c		dtop needs-flag

# LANCE ethernet driver.
#   device defined in sys/conf/files.
#   TC and ioasic attachment and files in sys/dev/tc/files.tc

attach le at ibus with le_pmax:		le24, le_dec_subr
file	dev/tc/if_le_ibus.c		le_pmax		needs-flag #for kn01_intr


# 3100 (pmax) onboard framebuffer
device pm
file	arch/pmax/dev/pm.c		pm needs-flag
file	arch/pmax/dev/bt478.c		pm
attach pm at ibus with pm_ds
file	arch/pmax/dev/pm_ds.c		pm_ds

#########################################################################
# Turbochannel options.							#
#########################################################################

device cfb
attach cfb at tc
file	arch/pmax/dev/cfb.c		cfb needs-flag

device sfb
attach sfb at tc
file	arch/pmax/dev/sfb.c		sfb needs-flag

device mfb
attach mfb at tc
file	arch/pmax/dev/mfb.c		mfb needs-flag

# Zilog 8350/Intel 82350(?) SCC UART.
device scc: tty
attach scc at ioasic
file	arch/pmax/tc/scc.c		scc needs-flag

# MAXINE onboard framebuffer
device	xcfb
attach	xcfb at tc
file	arch/pmax/dev/xcfb.c 		xcfb needs-flag
file	arch/pmax/dev/ims332.c		xcfb

# DECWRL 45Mbit T3 interface
device	tt: tty
attach	tt at tc
file	arch/pmax/dev/if_tt.c		tt needs-count

## bogus pmax-specific SCSI code. Leave in until new-style config done.
file	arch/pmax/dev/scsi.c

file	arch/pmax/pmax/autoconf.c
file	arch/pmax/pmax/bus_dma.c
file	arch/pmax/pmax/bus_space.c
file	arch/pmax/pmax/conf.c
#file	arch/pmax/pmax/kadb.c			optional kadb
#file	arch/pmax/pmax/machdep.c		standard config-dependent
file	arch/pmax/pmax/machdep.c
file	arch/pmax/pmax/disksubr.c
file	arch/pmax/stand/libsa/callvec.c
file	arch/pmax/pmax/mainbus.c
file	arch/pmax/pmax/sysconf.c


# Console code.
file	dev/cons.c
file	arch/pmax/dev/promio.c			# default console
file	arch/pmax/dev/findcons.c		# find and set up console.

# pmax configuration glue for rconsole. Requires fb pseudo-device.

include "dev/rcons/files.rcons"

pseudo-device	rasterconsole
file	arch/pmax/dev/rcons.c			rasterconsole	needs-flag
file	arch/pmax/dev/font.c			rasterconsole	# rcons fontdef

## Support code for LK-201 keyboards, mice, and qvss ring buffers
file	arch/pmax/dev/lk201.c		pm | cfb | sfb | mfb | xcfb
file	arch/pmax/dev/qvss_compat.c	fb


# VDAC/RAMDAC support for framebuffers. Other devices supported by
# NetBSD may use the same chips, too.
file	arch/pmax/dev/bt459.c			cfb | sfb

#
# Pseudo-device driver for framebuffers.  All user-level requests,
# including open(), go through the fb driver, which presents a consistent
# interface to all framebuffers.  Configure as many units as you
# have framebuffers.  Provides qvss-style interface compatible with
# X11R5 servers.
#
pseudo-device	fb
file	arch/pmax/dev/fb.c		fb needs-count

# Glue for old-style config
file	arch/pmax/pmax/conf-glue.c

# Ultrix Binary Compatibility (COMPAT_ULTRIX)
include "compat/ultrix/files.ultrix"

# Configs
