#	$NetBSD: ibus.std,v 1.1 1998/04/19 08:47:54 jonathan Exp $

########################################################################
# Decstation 2100/3100 (aka PMAX aka KN01) configuration.              #
# (these don't really have any options except a framebuffer.)          #
########################################################################

mcclock0 at ibus0			# RTC
pm0	at ibus0			# 3100 onboard fb
dc0	at ibus0			# dc7083 four-port DZ device
le0	at ibus0			# 3100 onboard lance
sii0	at ibus0			# onboard scsi
