#	$NetBSD: majors.pmax,v 1.18.28.1 2008/01/09 01:47:42 matt Exp $
#
# Device majors for pmax
#

device-major	cons		char 0
device-major	swap		char 1   block 4	vmswap
device-major	ctty		char 2
device-major	mem		char 3
device-major	pts		char 4			pty
device-major	ptc		char 5			pty
device-major	log		char 6
device-major	filedesc	char 7

device-major	sd		char 9   block 19	sd

device-major	vnd		char 11  block 2	vnd
device-major	bpf		char 12			bpfilter

device-major	dz		char 16			dz
device-major	zstty		char 17			zstty

device-major	pts_ultrix	char 20			pty
device-major	ptc_ultrix	char 21			pty

device-major	mem_ultrix	char 43

device-major	st		char 46  block 18	st
device-major	cd		char 47  block 25	cd

device-major	ss		char 53			ss
device-major	ch		char 54			ch
device-major	uk		char 55			uk
device-major	rz		char 56  block 21	rz

device-major	ccd		char 87  block 24	ccd
device-major	wsdisplay	char 88			wsdisplay
device-major	wskbd		char 89			wskbd
device-major	wsmouse		char 90			wsmouse
device-major	ipl		char 91			ipfilter
device-major	rnd		char 92			rnd
device-major	tun		char 93			tun
device-major	lkm		char 94			lkm
device-major	scsibus		char 95			scsibus
device-major	raid		char 96  block 32	raid
device-major	md		char 97  block 17	md
device-major	stic		char 98			stic
device-major	audio		char 99			audio
device-major	clockctl	char 100		clockctl
device-major	wsmux		char 101		wsmux
device-major	wsfont		char 102		wsfont
device-major	cgd		char 104  block 33	cgd
device-major	ksyms		char 105		ksyms
device-major	nsmb		char 106		nsmb

# Majors up to 143 are reserved for machine-dependant drivers.
# New machine-independent driver majors are assigned in 
# sys/conf/majors.
