#	$NetBSD: mi.scsi,v 1.5 2000/02/19 09:46:49 nisimura Exp $

#########################################################################
# SCSI configuration							#
#########################################################################

#
# SCSI configuration for new-config machine-independent SCSI driver
#
scsibus*	at xasc?

sd*     at scsibus? target ? lun ?              # SCSI disks
st*     at scsibus? target ? lun ?              # SCSI tapes
cd*     at scsibus? target ? lun ?              # SCSI CD-ROMs 
ch*     at scsibus? target ? lun ?              # SCSI changer devices
ss*     at scsibus? target ? lun ?              # SCSI scanners
uk*     at scsibus? target ? lun ?              # unknown SCSI
