#	$NetBSD: mi.scsi,v 1.5.2.1 2000/06/22 17:02:17 minoura Exp $

#########################################################################
# SCSI configuration							#
#########################################################################

#
# SCSI configuration for new-config machine-independent SCSI driver
#
scsibus*	at xasc?
scsibus*	at xsii?

sd*     at scsibus? target ? lun ?              # SCSI disks
st*     at scsibus? target ? lun ?              # SCSI tapes
cd*     at scsibus? target ? lun ?              # SCSI CD-ROMs 
ch*     at scsibus? target ? lun ?              # SCSI changer devices
ss*     at scsibus? target ? lun ?              # SCSI scanners
uk*     at scsibus? target ? lun ?              # unknown SCSI
