#	$NetBSD: scsi.pmax,v 1.3 1998/05/08 00:05:19 simonb Exp $
#
# SCSI configuration for old DECstation SCSI driver
# NB: if you change this, you will also need to change conf-glue.c.
#

# disks and tapes for first ASC or SII
rz0	at	oldscsibus?	target ? drive ?
rz1	at	oldscsibus?	target ? drive ?
rz2	at	oldscsibus?	target ? drive ?
rz3	at	oldscsibus?	target ? drive ?
rz4	at	oldscsibus?	target ? drive ?
rz5	at	oldscsibus?	target ? drive ?
rz6	at	oldscsibus?	target ? drive ?
rz7	at	oldscsibus?	target ? drive ?
tz0	at	oldscsibus?	target ? drive ?
tz1	at	oldscsibus?	target ? drive ?

# disks and tapes for a second ASC
rz8	at	oldscsibus?	target ? drive ?
rz9	at	oldscsibus?	target ? drive ?
rz10	at	oldscsibus?	target ? drive ?
rz11	at	oldscsibus?	target ? drive ?
rz12	at	oldscsibus?	target ? drive ?
rz13	at	oldscsibus?	target ? drive ?
rz14	at	oldscsibus?	target ? drive ?
tz2	at	oldscsibus?	target ? drive ?
tz3	at	oldscsibus?	target ? drive ?
