#	$NetBSD: std.pmax64,v 1.3 2021/07/14 13:32:37 thorpej Exp $
# standard, required pmax info

machine pmax mips
include		"conf/std"	# MI standard options
makeoptions	MACHINE_ARCH="mips64el"

# Standard exec-package options
options 	EXEC_ELF64
options 	EXEC_ELF32	# 32-bit ELF support (native format)
options 	EXEC_SCRIPT	# exec of #! scripts
options 	COMPAT_NETBSD32	# exec NetBSD 32-bit binaries

options		VMSWAP_DEFAULT_PLAINTEXT	# do not encrypt swap by
						# default (slow cpu)

makeoptions	DEFTEXTADDR="0x80030000"
makeoptions	LP64="yes"
