#	$NetBSD: tc.options,v 1.9 1999/05/10 12:18:57 simonb Exp $

#########################################################################
# Supported turbochannel option cards					#
#########################################################################
cfb*	at tc?
mfb*	at tc?
sfb*	at tc?
px0	at tc?


# Configure DS5000/200 (3MAX) baseboard built-in "options", which
# are clones of option cards, before real TC-slot options.

le0	at tc? #slot ?	offset ?		# DS 5000/200 baseboard
le*	at tc? #slot ?	offset ?		# TC ether option
fta*	at tc? #slot ?	offset ?		# TC FDDI option

asc*	at tc?					# PMAZ SCSI option
