########################################################################
#  Supported turbochannel option cards			               #
########################################################################
cfb0	at tc?
mfb0	at tc?
sfb0	at tc?
#sfb1	at tc?

# Configure DS5000/200 (3MAX) baseboard built-in "options", which
# are clones of option cards,  before real TC-slot options.

le0	at tc? #slot ?  offset ?		# DS 5000/200 baseboard 
le*	at tc? #slot ?  offset ?		# TC ether option

asc*	at tc?					# PMAZ SCSI option
