#	$NetBSD: tc.std,v 1.3 1998/01/05 20:51:52 perry Exp $

########################################################################
#                                                                      #
# DECstation Turbochannel configuration and options                    #
#                                                                      #
########################################################################

tc*		at	mainbus0	# All but PMAXes have a turbochannel

include "arch/pmax/conf/tc.options"
