#	$NetBSD: tc.std,v 1.4 1998/04/19 08:39:43 jonathan Exp $

########################################################################
#                                                                      #
# DECstation Turbochannel configuration and options                    #
#                                                                      #
########################################################################

# TurboChannel host bus adapter support
#tcasic*	at	mainbus0	# doesnt really exist on decstations
#tc*	at	tcasic?

# TurboChannel bus support
tc*	at	mainbus0

include "arch/pmax/conf/tc.options"
