# $NetBSD: MAKEDEV.conf,v 1.1.2.2 2011/03/06 15:07:38 bouyer Exp $

all_md)
	makedev minimal
	;;

minimal)
	makedev std
	makedev ace0 ace1
	makedev eflash0
	makedev md0 dz0
	;;

# Serial devices: dz*.
#
# Create dz* devices as /dev/ttyD[0-3],
dz*)
	case $i in
	dz*)		name=dz;	unit=${i#dz};	chr=16;;
	esac
	case $unit in
	0)
		mkdev ttyD0 c $chr 0
#		mkdev ttyD1 c $chr 1
#		mkdev ttyD2 c $chr 2
#		mkdev ttyD3 c $chr 3
		;;
	*)
		warn "bad unit for $name in: $i"
		;;
	esac
	;;

