#	$NetBSD: ttys,v 1.1 2011/01/26 01:18:47 pooka Exp $
#
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#
# name	getty				type	status		comments
#

# Assumes you use PuTTY on your serial line
console	"/usr/libexec/getty std.38400"	vt100	on secure
#
# ttys for serial ports
#
##ttyD0	"/usr/libexec/getty std.38400"	unknown off secure	# console

#
# ttys for historical compatibility (Qbus decsystems?)
#
tty00	"/usr/libexec/getty std.9600"	unknown off secure
tty01	"/usr/libexec/getty std.9600"	unknown off secure
tty02	"/usr/libexec/getty std.9600"	unknown off secure
tty03	"/usr/libexec/getty std.9600"	unknown off secure
tty04	"/usr/libexec/getty std.9600"	unknown off secure
tty05	"/usr/libexec/getty std.9600"	unknown off secure
tty06	"/usr/libexec/getty std.9600"	unknown off secure
tty07	"/usr/libexec/getty std.9600"	unknown off secure
