
			Tape, CD, and Disk Images

This release or snapshot contains two installation image types:

	installation/floppy/disk1of2
	installation/floppy/disk2of2

and
	installation/diskimage/cdhdtape

Both image sets load the same installation kernel into memory and
then make no further use of the source media. The general idea is
to load a kernel with a pre-initialized memory filesystem of
utilities and an installation program.

The use of the floppy disk set should be obvious. The cdhdtape
image can be written to a CD, hard drive, or tape and then booted
from the SRM console.

To copy the boot images to a magnetic disk under unix, the dd(1)
command can be used:

Floppy:
	dd if=disk1of2 of=/dev/rfd0a bs=18k
	(change floppies)
	dd if=disk2of2 of=/dev/rfd0a bs=18k

You can write the image to a hard drive too:

	dd bs=18k if=cdhdtape of=/dev/rsd1c
	dd bs=18k if=cdhdtape of=/dev/rsd1d (NetBSD/i386)

For a tape, it is important to use a block size of 512, so:

	dd bs=512 if=cdhdtape of=/dev/erst0	(NetBSD)
	dd bs=512 if=cdhdtape of=/dev/rmt0h	(Digital Unix)

Note that the bits on the installation media are only used when
initially loaded. They can be written to a hard drive, loaded, and
then overwritten during the installation with no conflict, or
alternatively, the boot CD or tape can be removed and replaced with
one containing the installation sets.

The install notes from this directory subtree are present on the
installation file system.
