$NetBSD: README.files,v 1.13.52.1 2009/05/13 19:17:38 jym Exp $

	   Tape, CD, Disk, and Netboot Images
	   ----- --- ----- --- ------- ------

This release or snapshot contains three installation image types.
The first, for floppies, is split into a multiple volume set.

	installation/floppy/disk1of3
	installation/floppy/disk2of3
	installation/floppy/disk3of3

	installation/diskimage/cdhdtape

	installation/instkernel/netbsd.gz

All three boot images load the same installation kernel into memory
and then make no further use of the source media. The general idea
is to load a kernel with a pre-initialized memory filesystem of
utilities and an installation program.

The floppy image set uses two floppies to load the install kernel.
The cdhdtape image can be written to a CD, hard drive, or tape and
then booted from the SRM console. The kernel image can be netbooted
or loaded off the root directory of an existing installation.

Note:	The netboot loader can load the netbsd.gz file directly; it
	is not necessary to ungzip this kernel first.

To copy the boot images to a magnetic disk under unix, the dd(1)
command can be used:

Floppy:
	dd if=disk1of3 of=/dev/rfd0a bs=18k
	(change floppies)
	dd if=disk2of3 of=/dev/rfd0a bs=18k
	(change floppies)
	dd if=disk3of3 of=/dev/rfd0a bs=18k


You can write the image to a hard drive too:

	dd bs=18k if=cdhdtape of=/dev/rsd1c
	dd bs=18k if=cdhdtape of=/dev/rsd1d (NetBSD/i386)

For a tape, it is important to use a block size of 512, so:

	dd bs=512 if=cdhdtape of=/dev/erst0	(NetBSD)
	dd bs=512 if=cdhdtape of=/dev/rmt0h	(Digital Unix)

Note that the bits on the installation media are only used when
initially loaded. They can be written to a hard drive, loaded, and
then overwritten during the installation with no conflict, or
alternatively, the boot CD or tape can be removed and replaced with
one containing the installation sets.

The install notes from this directory subtree are present on the
installation file system.
