RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=300 /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=300 /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od %%% INCDIRS %%% /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=300 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX- /Zi /Od %%% INCDIRS %%% /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=300 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" %%% CPPDEFS %%% /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib %%% LIBRARIES %%%  /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib %%% LIBRARIES %%%  /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:windowsce,3.00 /MACHINE:SH3
