# $NetBSD: ad.aarch64,v 1.36.2.3 2023/09/06 15:11:27 martin Exp $
./lib/eabi					base-compat-lib		compat,llvm
./lib/eabi/npf					base-compat-lib		compat,llvm
./lib/eabihf					base-compat-lib		compat,llvm
./lib/eabihf/npf				base-compat-lib		compat,llvm
./lib/oabi					base-obsolete		obsolete
./lib/oabi/npf					base-obsolete		obsolete
./libexec/ld.elf_so-eabi			base-compat-shlib	compat,pic,llvm
./libexec/ld.elf_so-eabihf			base-compat-shlib	compat,pic,llvm
./libexec/ld.elf_so-oabi			base-obsolete		obsolete
./usr/lib/eabi					base-compat-lib		compat,llvm
./usr/lib/eabi/i18n				base-compat-lib		compat,llvm
./usr/lib/eabi/libarm.so.0			base-compat-shlib	compat,pic,llvm
./usr/lib/eabi/libarm.so.0.0			base-compat-shlib	compat,pic,llvm
./usr/lib/eabi/libc_vfp.so.0			base-compat-shlib	compat,pic,llvm
./usr/lib/eabi/libc_vfp.so.0.0			base-compat-shlib	compat,pic,llvm
./usr/lib/eabi/lua				base-compat-lib		compat,llvm
./usr/lib/eabi/lua/5.4				base-compat-lib		compat,llvm
./usr/lib/eabi/openssl				base-compat-lib		compat,llvm
./usr/lib/eabi/openssl/engines			base-compat-lib		compat,llvm
./usr/lib/eabi/openssl/engines/dasync.so	base-compat-lib		pic,openssl=30,compat,llvm
./usr/lib/eabi/openssl/engines/devcrypto.so	base-compat-lib		pic,openssl=30,compat,llvm
./usr/lib/eabi/openssl/engines/loader_attic.so	base-compat-lib		pic,openssl=30,compat,llvm
./usr/lib/eabi/openssl/engines/ossltest.so	base-compat-lib		pic,openssl=30,compat,llvm
./usr/lib/eabi/openssl/modules			base-compat-lib		compat,llvm
./usr/lib/eabi/openssl/modules/legacy.so	base-compat-lib		compat,llvm
./usr/lib/eabi/security				base-compat-lib		compat,llvm
./usr/lib/eabihf				base-compat-lib		compat,llvm
./usr/lib/eabihf/i18n				base-compat-lib		compat,llvm
./usr/lib/eabihf/libarm.so.0			base-compat-shlib	compat,pic,llvm
./usr/lib/eabihf/libarm.so.0.0			base-compat-shlib	compat,pic,llvm
./usr/lib/eabihf/lua				base-compat-lib		compat,llvm
./usr/lib/eabihf/lua/5.4			base-compat-lib		compat,llvm
./usr/lib/eabihf/openssl			base-compat-lib		compat,llvm
./usr/lib/eabihf/openssl/engines		base-compat-lib		compat,llvm
./usr/lib/eabihf/openssl/engines/dasync.so	base-compat-lib		pic,openssl=30,compat,llvm
./usr/lib/eabihf/openssl/engines/devcrypto.so	base-compat-lib		pic,openssl=30,compat,llvm
./usr/lib/eabihf/openssl/engines/loader_attic.so	base-compat-lib		pic,openssl=30,compat,llvm
./usr/lib/eabihf/openssl/engines/ossltest.so	base-compat-lib		pic,openssl=30,compat,llvm
./usr/lib/eabihf/openssl/modules		base-compat-lib		compat,llvm
./usr/lib/eabihf/openssl/modules/legacy.so	base-compat-lib		compat,llvm
./usr/lib/eabihf/security			base-compat-lib		compat,llvm
./usr/lib/oabi					base-obsolete		obsolete
./usr/lib/oabi/i18n				base-obsolete		obsolete
./usr/lib/oabi/lua				base-obsolete		obsolete
./usr/lib/oabi/lua/5.4				base-obsolete		obsolete
./usr/lib/oabi/security				base-obsolete		obsolete
./usr/libexec/ld.elf_so-eabi			base-compat-shlib	compat,pic,llvm
./usr/libexec/ld.elf_so-eabihf			base-compat-shlib	compat,pic,llvm
./usr/libexec/ld.elf_so-oabi			base-obsolete		obsolete
./usr/mdec/bootaa64.efi				base-sysutil-bin	uefi
./usr/sbin/ofctl				base-sysutil-bin
./usr/sbin/tpctl				base-sysutil-bin
