# $NetBSD: ad.aarch64,v 1.2 2014/08/10 23:26:48 matt Exp $
./lib/eabi					base-compat-shlib	compat
./lib/eabi/npf					base-npf-shlib		compat
./lib/eabi/npf/ext_log.so			base-npf-shlib		compat,pic
./lib/eabi/npf/ext_log.so.0			base-npf-shlib		compat,pic
./lib/eabi/npf/ext_log.so.0.0			base-npf-shlib		compat,pic
./lib/eabi/npf/ext_normalize.so			base-npf-shlib		compat,pic
./lib/eabi/npf/ext_normalize.so.0		base-npf-shlib		compat,pic
./lib/eabi/npf/ext_normalize.so.0.0		base-npf-shlib		compat,pic
./lib/eabi/npf/ext_rndblock.so			base-npf-shlib		compat,pic
./lib/eabi/npf/ext_rndblock.so.0		base-npf-shlib		compat,pic
./lib/eabi/npf/ext_rndblock.so.0.0		base-npf-shlib		compat,pic
./lib/eabihf					base-compat-shlib	compat
./lib/eabihf/npf				base-npf-shlib		compat
#./lib/eabihf/npf/ext_log.so			base-npf-shlib		compat,pic
#./lib/eabihf/npf/ext_log.so.0			base-npf-shlib		compat,pic
#./lib/eabihf/npf/ext_log.so.0.0		base-npf-shlib		compat,pic
#./lib/eabihf/npf/ext_normalize.so		base-npf-shlib		compat,pic
#./lib/eabihf/npf/ext_normalize.so.0		base-npf-shlib		compat,pic
#./lib/eabihf/npf/ext_normalize.so.0.0		base-npf-shlib		compat,pic
#./lib/eabihf/npf/ext_rndblock.so		base-npf-shlib		compat,pic
#./lib/eabihf/npf/ext_rndblock.so.0		base-npf-shlib		compat,pic
#./lib/eabihf/npf/ext_rndblock.so.0.0		base-npf-shlib		compat,pic
./lib/oabi					base-compat-shlib	compat
./lib/oabi/npf					base-npf-shlib		compat
./lib/oabi/npf/ext_log.so			base-npf-shlib		compat,pic
./lib/oabi/npf/ext_log.so.0			base-npf-shlib		compat,pic
./lib/oabi/npf/ext_log.so.0.0			base-npf-shlib		compat,pic
./lib/oabi/npf/ext_normalize.so			base-npf-shlib		compat,pic
./lib/oabi/npf/ext_normalize.so.0		base-npf-shlib		compat,pic
./lib/oabi/npf/ext_normalize.so.0.0		base-npf-shlib		compat,pic
./lib/oabi/npf/ext_rndblock.so			base-npf-shlib		compat,pic
./lib/oabi/npf/ext_rndblock.so.0		base-npf-shlib		compat,pic
./lib/oabi/npf/ext_rndblock.so.0.0		base-npf-shlib		compat,pic
./libexec/ld.elf_so-eabi			base-compat-shlib	compat,pic
#./libexec/ld.elf_so-eabihf			base-compat-shlib	compat,pic
./libexec/ld.elf_so-oabi			base-sysutil-bin	compat,pic
./usr/lib/eabi					base-compat-lib		arch64
./usr/lib/eabi/i18n				base-compat-lib		arch64
./usr/lib/eabi/i18n/libBIG5.so.5		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libBIG5.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libDECHanyu.so.5		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libDECHanyu.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libEUC.so.5			base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libEUC.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libEUCTW.so.5		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libEUCTW.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libGBK2K.so.5		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libGBK2K.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libHZ.so.5			base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libHZ.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libISO2022.so.5		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libISO2022.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libJOHAB.so.5			base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libJOHAB.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libMSKanji.so.5		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libMSKanji.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libUES.so.5			base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libUES.so.5.0			base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libUTF1632.so.5		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libUTF1632.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libUTF7.so.5			base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libUTF7.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libUTF8.so.5			base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libUTF8.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libVIQR.so.5			base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libVIQR.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libZW.so.5			base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libZW.so.5.0			base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libiconv_none.so.5		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libiconv_none.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libiconv_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libiconv_std.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libmapper_646.so.5		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libmapper_646.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libmapper_none.so.5		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libmapper_none.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libmapper_parallel.so.5	base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libmapper_parallel.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libmapper_serial.so.5		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libmapper_serial.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libmapper_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libmapper_std.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libmapper_zone.so.5		base-i18n-shlib		compat,pic
./usr/lib/eabi/i18n/libmapper_zone.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/eabi/libamu.so.4			base-compat-shlib	compat,pic
./usr/lib/eabi/libamu.so.4.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libarm.so.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libarm.so.0.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libarchive.so.3			base-compat-shlib	compat,pic
./usr/lib/eabi/libarchive.so.3.1		base-compat-shlib	compat,pic
./usr/lib/eabi/libasn1.so.9			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libasn1.so.9.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libatf-c++.so.1			base-compat-shlib	compat,pic,atf
./usr/lib/eabi/libatf-c++.so.1.0		base-compat-shlib	compat,pic,atf
./usr/lib/eabi/libatf-c.so.0			base-compat-shlib	compat,pic,atf
./usr/lib/eabi/libatf-c.so.0.0			base-compat-shlib	compat,pic,atf
./usr/lib/eabi/libbfd.so.13			base-compat-shlib	compat,pic,binutils
./usr/lib/eabi/libbfd.so.13.0			base-compat-shlib	compat,pic,binutils
./usr/lib/eabi/libbind9.so.8			base-compat-shlib	compat,pic
./usr/lib/eabi/libbind9.so.8.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libbluetooth.so.4			base-compat-shlib	compat,pic
./usr/lib/eabi/libbluetooth.so.4.2		base-compat-shlib	compat,pic
./usr/lib/eabi/libbsdmalloc.so.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/eabi/libbz2.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libbz2.so.1.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libc++.so.1			base-compat-shlib	compat,pic,libcxx
./usr/lib/eabi/libc++.so.1.0			base-compat-shlib	compat,pic,libcxx
./usr/lib/eabi/libc.so.12				base-compat-shlib	compat,pic
./usr/lib/eabi/libc.so.12.193			base-compat-shlib	compat,pic
./usr/lib/eabi/libcom_err.so.7			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libcom_err.so.7.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libcrypt.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libcrypt.so.1.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libcrypto.so.8			base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libcrypto.so.8.3			base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libcrypto_rc5.so.7			base-compat-shlib	compat,pic,crypto,crypto_rc5
./usr/lib/eabi/libcrypto_rc5.so.7.0		base-compat-shlib	compat,pic,crypto,crypto_rc5
./usr/lib/eabi/libcurses.so.7			base-compat-shlib	compat,pic
./usr/lib/eabi/libcurses.so.7.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libdes.so.8			base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libdes.so.8.2			base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libdevmapper.so.1			base-compat-shlib	compat,pic,lvm
./usr/lib/eabi/libdevmapper.so.1.0		base-compat-shlib	compat,pic,lvm
./usr/lib/eabi/libdm.so.0				base-compat-shlib	compat,pic
./usr/lib/eabi/libdm.so.0.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libdns.so.8			base-compat-shlib	compat,pic
./usr/lib/eabi/libdns.so.8.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libdns_sd.so.0			base-compat-shlib	compat,pic,mdns
./usr/lib/eabi/libdns_sd.so.0.0			base-compat-shlib	compat,pic,mdns
./usr/lib/eabi/libdwarf.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libdwarf.so.1.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libedit.so.3			base-compat-shlib	compat,pic
./usr/lib/eabi/libedit.so.3.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libelf.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libelf.so.1.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libevent.so.4			base-compat-shlib	compat,pic
./usr/lib/eabi/libevent.so.4.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libevent_openssl.so.4		base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libevent_openssl.so.4.0		base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libevent_pthreads.so.4		base-compat-shlib	compat,pic
./usr/lib/eabi/libevent_pthreads.so.4.0		base-compat-shlib	compat,pic
./usr/lib/eabi/libexecinfo.so.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libexecinfo.so.0.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libexpat.so.2			base-compat-shlib	compat,pic
./usr/lib/eabi/libexpat.so.2.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libfetch.so.3			base-compat-shlib	compat,pic
./usr/lib/eabi/libfetch.so.3.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libform.so.6			base-compat-shlib	compat,pic
./usr/lib/eabi/libform.so.6.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libgcc_s.so.1			base-compat-shlib	compat,pic,gcccmds
./usr/lib/eabi/libgcc_s.so.1.0			base-compat-shlib	compat,pic,gcccmds
./usr/lib/eabi/libgnumalloc.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libgnumalloc.so.1.0		base-compat-shlib	compat,pic
./usr/lib/eabi/libgomp.so.1			base-compat-shlib	compat,pic,gcc=45,notyet
./usr/lib/eabi/libgomp.so.1.0			base-compat-shlib	compat,pic,gcc=45,notyet
./usr/lib/eabi/libgomp.so.1			base-compat-shlib	compat,pic,gcc=48,notyet
./usr/lib/eabi/libgomp.so.1.1			base-compat-shlib	compat,pic,gcc=48,notyet
./usr/lib/eabi/libgssapi.so.10			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libgssapi.so.10.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libhdb.so.14			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libhdb.so.14.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libheimbase.so.1			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libheimbase.so.1.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libheimntlm.so.4			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libheimntlm.so.4.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libhx509.so.5			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libhx509.so.5.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libintl.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libintl.so.1.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libipsec.so.3			base-compat-shlib	compat,pic
./usr/lib/eabi/libipsec.so.3.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libirs.so.8			base-compat-shlib	compat,pic
./usr/lib/eabi/libirs.so.8.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libisc.so.8			base-compat-shlib	compat,pic
./usr/lib/eabi/libisc.so.8.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libisccc.so.8			base-compat-shlib	compat,pic
./usr/lib/eabi/libisccc.so.8.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libisccfg.so.8			base-compat-shlib	compat,pic
./usr/lib/eabi/libisccfg.so.8.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libiscsi.so.2			base-compat-shlib	compat,pic,iscsi
./usr/lib/eabi/libiscsi.so.2.0			base-compat-shlib	compat,pic,iscsi
./usr/lib/eabi/libisns.so.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libisns.so.0.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libkadm5clnt.so.13			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libkadm5clnt.so.13.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libkadm5srv.so.14			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libkadm5srv.so.14.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libkafs.so.12			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libkafs.so.12.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libkdc.so.2			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libkdc.so.2.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libkrb5.so.26			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libkrb5.so.26.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libkvm.so.6			base-compat-shlib	compat,pic
./usr/lib/eabi/libkvm.so.6.0			base-compat-shlib	compat,pic
./usr/lib/eabi/liblber.so.3			base-compat-shlib	compat,pic,ldap
./usr/lib/eabi/liblber.so.3.3			base-compat-shlib	compat,pic,ldap
./usr/lib/eabi/libldap.so.4			base-compat-shlib	compat,pic,ldap
./usr/lib/eabi/libldap.so.4.3			base-compat-shlib	compat,pic,ldap
./usr/lib/eabi/libldap_r.so.4			base-compat-shlib	compat,pic,ldap
./usr/lib/eabi/libldap_r.so.4.3			base-compat-shlib	compat,pic,ldap
./usr/lib/eabi/liblua.so.5			base-compat-shlib	compat,pic
./usr/lib/eabi/liblua.so.5.3			base-compat-shlib	compat,pic
./usr/lib/eabi/liblutok.so.2			base-compat-shlib	compat,pic,kyua
./usr/lib/eabi/liblutok.so.2.0			base-compat-shlib	compat,pic,kyua
./usr/lib/eabi/liblwres.so.8			base-compat-shlib	compat,pic
./usr/lib/eabi/liblwres.so.8.0			base-compat-shlib	compat,pic
./usr/lib/eabi/liblzf.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/liblzf.so.1.0			base-compat-shlib	compat,pic
./usr/lib/eabi/liblzma.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/liblzma.so.1.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libm.so.0				base-compat-shlib	compat,pic
./usr/lib/eabi/libm.so.0.10			base-compat-shlib	compat,pic
./usr/lib/eabi/libmagic.so.5			base-compat-shlib	compat,pic
./usr/lib/eabi/libmagic.so.5.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libmenu.so.6			base-compat-shlib	compat,pic
./usr/lib/eabi/libmenu.so.6.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libmj.so.1				base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libmj.so.1.0			base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libnetpgp.so.3			base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libnetpgp.so.3.0			base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libnetpgpverify.so.4		base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libnetpgpverify.so.4.0		base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libnpf.so.0			base-compat-shlib	compat,pic,npf
./usr/lib/eabi/libnpf.so.0.0			base-compat-shlib	compat,pic,npf
./usr/lib/eabi/libobjc.so.3			base-compat-shlib	compat,pic,gcccmds,gcc=4
./usr/lib/eabi/libobjc.so.3			base-compat-shlib	compat,pic,gcccmds,gcc=45
./usr/lib/eabi/libobjc.so.4			base-compat-shlib	compat,pic,gcccmds,gcc=48
./usr/lib/eabi/libobjc.so.3.0			base-compat-shlib	compat,pic,gcccmds,gcc=4
./usr/lib/eabi/libobjc.so.3.0			base-compat-shlib	compat,pic,gcccmds,gcc=45
./usr/lib/eabi/libobjc.so.4.0			base-compat-shlib	compat,pic,gcccmds,gcc=48
./usr/lib/eabi/libopcodes.so.6			base-compat-shlib	compat,pic,binutils
./usr/lib/eabi/libopcodes.so.6.0			base-compat-shlib	compat,pic,binutils
./usr/lib/eabi/libossaudio.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libossaudio.so.1.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libp2k.so.2			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/libp2k.so.2.0			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/libpam.so.4			base-compat-shlib	compat,pic,pam
./usr/lib/eabi/libpam.so.4.0			base-compat-shlib	compat,pic,pam
./usr/lib/eabi/libpcap.so.5			base-compat-shlib	compat,pic
./usr/lib/eabi/libpcap.so.5.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libpci.so.2			base-compat-shlib	compat,pic
./usr/lib/eabi/libpci.so.2.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libperfuse.so.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libperfuse.so.0.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libposix.so.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libposix.so.0.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libppath.so.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libppath.so.0.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libprop.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libprop.so.1.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libpthread.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libpthread.so.1.2			base-compat-shlib	compat,pic
./usr/lib/eabi/libpthread_dbg.so.2		base-compat-shlib	compat,pic
./usr/lib/eabi/libpthread_dbg.so.2.0		base-compat-shlib	compat,pic
./usr/lib/eabi/libpuffs.so.2			base-compat-shlib	compat,pic
./usr/lib/eabi/libpuffs.so.2.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libquota.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libquota.so.1.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libradius.so.4			base-compat-shlib	compat,pic
./usr/lib/eabi/libradius.so.4.0			base-compat-shlib	compat,pic
./usr/lib/eabi/librefuse.so.2			base-compat-shlib	compat,pic
./usr/lib/eabi/librefuse.so.2.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libresolv.so.3			base-compat-shlib	compat,pic
./usr/lib/eabi/libresolv.so.3.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libroken.so.19			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libroken.so.19.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/librpcsvc.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/librpcsvc.so.1.0			base-compat-shlib	compat,pic
./usr/lib/eabi/librt.so.1				base-compat-shlib	compat,pic
./usr/lib/eabi/librt.so.1.1			base-compat-shlib	compat,pic
./usr/lib/eabi/librump.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/librump.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/librumpclient.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/librumpclient.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/librumpdev.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/librumpdev.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/librumphijack.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/librumphijack.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/librumpnet.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/librumpnet.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/librumpuser.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/librumpuser.so.0.1			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/librumpvfs.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/librumpvfs.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/libsaslc.so.0			base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libsaslc.so.0.0			base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libskey.so.2			base-compat-shlib	compat,pic,skey
./usr/lib/eabi/libskey.so.2.0			base-compat-shlib	compat,pic,skey
./usr/lib/eabi/libsl.so.5				base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libsl.so.5.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libsqlite3.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libsqlite3.so.1.2			base-compat-shlib	compat,pic
./usr/lib/eabi/libssh.so.22			base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libssh.so.22.0			base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libssl.so.10			base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libssl.so.10.4			base-compat-shlib	compat,pic,crypto
./usr/lib/eabi/libstdc++.so.7			base-compat-shlib	compat,pic,cxx,gcccmds,libstdcxx
./usr/lib/eabi/libstdc++.so.7.0			base-compat-shlib	gcc=4,compat,pic,cxx,libstdcxx
./usr/lib/eabi/libstdc++.so.7.1			base-compat-shlib	gcc=45,compat,pic,cxx,libstdcxx
./usr/lib/eabi/libstdc++.so.7.2			base-compat-shlib	gcc=48,compat,pic,cxx,libstdcxx
./usr/lib/eabi/libtermcap.so.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libtermcap.so.0.6			base-compat-shlib	compat,pic
./usr/lib/eabi/libterminfo.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libterminfo.so.1.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libtermlib.so.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libtermlib.so.0.6			base-compat-shlib	compat,pic
./usr/lib/eabi/libtre.so.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libtre.so.0.8			base-compat-shlib	compat,pic
./usr/lib/eabi/libukfs.so.1			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/libukfs.so.1.0			base-compat-shlib	compat,pic,rump
./usr/lib/eabi/libusbhid.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libusbhid.so.1.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libutil.so.7			base-compat-shlib	compat,pic
./usr/lib/eabi/libutil.so.7.21			base-compat-shlib	compat,pic
./usr/lib/eabi/libwind.so.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libwind.so.0.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/eabi/libwrap.so.1			base-compat-shlib	compat,pic
./usr/lib/eabi/libwrap.so.1.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libz.so.1				base-compat-shlib	compat,pic
./usr/lib/eabi/libz.so.1.0			base-compat-shlib	compat,pic
./usr/lib/eabi/lua				base-compat-shlib	compat
./usr/lib/eabi/lua/5.3				base-compat-shlib	compat
./usr/lib/eabi/lua/5.3/gpio.so			base-compat-shlib	compat,pic
./usr/lib/eabi/lua/5.3/sqlite.so			base-compat-shlib	compat,pic
./usr/lib/eabi/lua/5.3/syslog.so			base-compat-shlib	compat,pic
./usr/lib/eabi/security				base-compat-shlib	arch64
./usr/lib/eabi/security/pam_afslog.so.4		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/eabi/security/pam_chroot.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/eabi/security/pam_deny.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/eabi/security/pam_echo.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/eabi/security/pam_exec.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/eabi/security/pam_ftpusers.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/eabi/security/pam_group.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/eabi/security/pam_guest.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/eabi/security/pam_krb5.so.4		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/eabi/security/pam_ksu.so.4		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/eabi/security/pam_lastlog.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/eabi/security/pam_login_access.so.4	base-compat-shlib	compat,pic,pam
./usr/lib/eabi/security/pam_nologin.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/eabi/security/pam_permit.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/eabi/security/pam_radius.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/eabi/security/pam_rhosts.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/eabi/security/pam_rootok.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/eabi/security/pam_securetty.so.4	base-compat-shlib	compat,pic,pam
./usr/lib/eabi/security/pam_self.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/eabi/security/pam_skey.so.4		base-compat-shlib	compat,pic,skey,pam
./usr/lib/eabi/security/pam_ssh.so.4		base-compat-shlib	compat,pic,crypto,pam
./usr/lib/eabi/security/pam_unix.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/eabihf					base-compat-lib		arch64
./usr/lib/eabihf/i18n				base-compat-lib		arch64
#./usr/lib/eabihf/i18n/libBIG5.so.5		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libBIG5.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libDECHanyu.so.5		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libDECHanyu.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libEUC.so.5			base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libEUC.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libEUCTW.so.5		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libEUCTW.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libGBK2K.so.5		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libGBK2K.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libHZ.so.5			base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libHZ.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libISO2022.so.5		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libISO2022.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libJOHAB.so.5			base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libJOHAB.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libMSKanji.so.5		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libMSKanji.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libUES.so.5			base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libUES.so.5.0			base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libUTF1632.so.5		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libUTF1632.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libUTF7.so.5			base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libUTF7.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libUTF8.so.5			base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libUTF8.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libVIQR.so.5			base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libVIQR.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libZW.so.5			base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libZW.so.5.0			base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libiconv_none.so.5		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libiconv_none.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libiconv_std.so.5		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libiconv_std.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libmapper_646.so.5		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libmapper_646.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libmapper_none.so.5		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libmapper_none.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libmapper_parallel.so.5	base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libmapper_parallel.so.5.0	base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libmapper_serial.so.5		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libmapper_serial.so.5.0	base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libmapper_std.so.5		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libmapper_std.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libmapper_zone.so.5		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/i18n/libmapper_zone.so.5.0		base-i18n-shlib		compat,pic
#./usr/lib/eabihf/libamu.so.4			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libamu.so.4.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libarm.so.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libarm.so.0.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libarchive.so.3			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libarchive.so.3.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libasn1.so.9			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libasn1.so.9.0			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libatf-c++.so.1			base-compat-shlib	compat,pic,atf
#./usr/lib/eabihf/libatf-c++.so.1.0			base-compat-shlib	compat,pic,atf
#./usr/lib/eabihf/libatf-c.so.0			base-compat-shlib	compat,pic,atf
#./usr/lib/eabihf/libatf-c.so.0.0			base-compat-shlib	compat,pic,atf
#./usr/lib/eabihf/libbfd.so.13			base-compat-shlib	compat,pic,binutils
#./usr/lib/eabihf/libbfd.so.13.0			base-compat-shlib	compat,pic,binutils
#./usr/lib/eabihf/libbind9.so.8			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libbind9.so.8.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libbluetooth.so.4			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libbluetooth.so.4.2		base-compat-shlib	compat,pic
#./usr/lib/eabihf/libbsdmalloc.so.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic
#./usr/lib/eabihf/libbz2.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libbz2.so.1.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libc++.so.1			base-compat-shlib	compat,pic,libcxx
#./usr/lib/eabihf/libc++.so.1.0			base-compat-shlib	compat,pic,libcxx
#./usr/lib/eabihf/libc.so.12				base-compat-shlib	compat,pic
#./usr/lib/eabihf/libc.so.12.193			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libcom_err.so.7			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libcom_err.so.7.0			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libcrypt.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libcrypt.so.1.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libcrypto.so.8			base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libcrypto.so.8.3			base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libcrypto_rc5.so.7			base-compat-shlib	compat,pic,crypto,crypto_rc5
#./usr/lib/eabihf/libcrypto_rc5.so.7.0		base-compat-shlib	compat,pic,crypto,crypto_rc5
#./usr/lib/eabihf/libcurses.so.7			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libcurses.so.7.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libdes.so.8			base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libdes.so.8.2			base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libdevmapper.so.1			base-compat-shlib	compat,pic,lvm
#./usr/lib/eabihf/libdevmapper.so.1.0		base-compat-shlib	compat,pic,lvm
#./usr/lib/eabihf/libdm.so.0				base-compat-shlib	compat,pic
#./usr/lib/eabihf/libdm.so.0.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libdns.so.8			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libdns.so.8.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libdns_sd.so.0			base-compat-shlib	compat,pic,mdns
#./usr/lib/eabihf/libdns_sd.so.0.0			base-compat-shlib	compat,pic,mdns
#./usr/lib/eabihf/libdwarf.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libdwarf.so.1.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libedit.so.3			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libedit.so.3.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libelf.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libelf.so.1.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libevent.so.4			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libevent.so.4.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libevent_openssl.so.4		base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libevent_openssl.so.4.0		base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libevent_pthreads.so.4		base-compat-shlib	compat,pic
#./usr/lib/eabihf/libevent_pthreads.so.4.0		base-compat-shlib	compat,pic
#./usr/lib/eabihf/libexecinfo.so.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libexecinfo.so.0.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libexpat.so.2			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libexpat.so.2.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libfetch.so.3			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libfetch.so.3.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libform.so.6			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libform.so.6.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libgcc_s.so.1			base-compat-shlib	compat,pic,gcccmds
#./usr/lib/eabihf/libgcc_s.so.1.0			base-compat-shlib	compat,pic,gcccmds
#./usr/lib/eabihf/libgnumalloc.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libgnumalloc.so.1.0		base-compat-shlib	compat,pic
#./usr/lib/eabihf/libgomp.so.1			base-compat-shlib	compat,pic,gcc=45,notyet
#./usr/lib/eabihf/libgomp.so.1.0			base-compat-shlib	compat,pic,gcc=45,notyet
#./usr/lib/eabihf/libgomp.so.1			base-compat-shlib	compat,pic,gcc=48,notyet
#./usr/lib/eabihf/libgomp.so.1.1			base-compat-shlib	compat,pic,gcc=48,notyet
#./usr/lib/eabihf/libgssapi.so.10			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libgssapi.so.10.0			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libhdb.so.14			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libhdb.so.14.0			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libheimbase.so.1			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libheimbase.so.1.0			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libheimntlm.so.4			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libheimntlm.so.4.0			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libhx509.so.5			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libhx509.so.5.0			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libintl.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libintl.so.1.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libipsec.so.3			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libipsec.so.3.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libirs.so.8			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libirs.so.8.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libisc.so.8			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libisc.so.8.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libisccc.so.8			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libisccc.so.8.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libisccfg.so.8			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libisccfg.so.8.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libiscsi.so.2			base-compat-shlib	compat,pic,iscsi
#./usr/lib/eabihf/libiscsi.so.2.0			base-compat-shlib	compat,pic,iscsi
#./usr/lib/eabihf/libisns.so.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libisns.so.0.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libkadm5clnt.so.13			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libkadm5clnt.so.13.0		base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libkadm5srv.so.14			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libkadm5srv.so.14.0		base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libkafs.so.12			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libkafs.so.12.0			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libkdc.so.2			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libkdc.so.2.0			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libkrb5.so.26			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libkrb5.so.26.0			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libkvm.so.6			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libkvm.so.6.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/liblber.so.3			base-compat-shlib	compat,pic,ldap
#./usr/lib/eabihf/liblber.so.3.3			base-compat-shlib	compat,pic,ldap
#./usr/lib/eabihf/libldap.so.4			base-compat-shlib	compat,pic,ldap
#./usr/lib/eabihf/libldap.so.4.3			base-compat-shlib	compat,pic,ldap
#./usr/lib/eabihf/libldap_r.so.4			base-compat-shlib	compat,pic,ldap
#./usr/lib/eabihf/libldap_r.so.4.3			base-compat-shlib	compat,pic,ldap
#./usr/lib/eabihf/liblua.so.5			base-compat-shlib	compat,pic
#./usr/lib/eabihf/liblua.so.5.3			base-compat-shlib	compat,pic
#./usr/lib/eabihf/liblutok.so.2			base-compat-shlib	compat,pic,kyua
#./usr/lib/eabihf/liblutok.so.2.0			base-compat-shlib	compat,pic,kyua
#./usr/lib/eabihf/liblwres.so.8			base-compat-shlib	compat,pic
#./usr/lib/eabihf/liblwres.so.8.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/liblzf.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/liblzf.so.1.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/liblzma.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/liblzma.so.1.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libm.so.0				base-compat-shlib	compat,pic
#./usr/lib/eabihf/libm.so.0.10			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libmagic.so.5			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libmagic.so.5.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libmenu.so.6			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libmenu.so.6.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libmj.so.1				base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libmj.so.1.0			base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libnetpgp.so.3			base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libnetpgp.so.3.0			base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libnetpgpverify.so.4		base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libnetpgpverify.so.4.0		base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libnpf.so.0			base-compat-shlib	compat,pic,npf
#./usr/lib/eabihf/libnpf.so.0.0			base-compat-shlib	compat,pic,npf
#./usr/lib/eabihf/libobjc.so.3			base-compat-shlib	compat,pic,gcccmds,gcc=4
#./usr/lib/eabihf/libobjc.so.3			base-compat-shlib	compat,pic,gcccmds,gcc=45
#./usr/lib/eabihf/libobjc.so.4			base-compat-shlib	compat,pic,gcccmds,gcc=48
#./usr/lib/eabihf/libobjc.so.3.0			base-compat-shlib	compat,pic,gcccmds,gcc=4
#./usr/lib/eabihf/libobjc.so.3.0			base-compat-shlib	compat,pic,gcccmds,gcc=45
#./usr/lib/eabihf/libobjc.so.4.0			base-compat-shlib	compat,pic,gcccmds,gcc=48
#./usr/lib/eabihf/libopcodes.so.6			base-compat-shlib	compat,pic,binutils
#./usr/lib/eabihf/libopcodes.so.6.0			base-compat-shlib	compat,pic,binutils
#./usr/lib/eabihf/libossaudio.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libossaudio.so.1.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libp2k.so.2			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/libp2k.so.2.0			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/libpam.so.4			base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/libpam.so.4.0			base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/libpcap.so.5			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libpcap.so.5.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libpci.so.2			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libpci.so.2.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libperfuse.so.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libperfuse.so.0.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libposix.so.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libposix.so.0.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libppath.so.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libppath.so.0.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libprop.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libprop.so.1.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libpthread.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libpthread.so.1.2			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libpthread_dbg.so.2		base-compat-shlib	compat,pic
#./usr/lib/eabihf/libpthread_dbg.so.2.0		base-compat-shlib	compat,pic
#./usr/lib/eabihf/libpuffs.so.2			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libpuffs.so.2.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libquota.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libquota.so.1.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libradius.so.4			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libradius.so.4.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/librefuse.so.2			base-compat-shlib	compat,pic
#./usr/lib/eabihf/librefuse.so.2.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libresolv.so.3			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libresolv.so.3.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libroken.so.19			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libroken.so.19.0			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/librpcsvc.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/librpcsvc.so.1.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/librt.so.1				base-compat-shlib	compat,pic
#./usr/lib/eabihf/librt.so.1.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/librump.so.0			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/librump.so.0.0			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/librumpclient.so.0			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/librumpclient.so.0.0			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/librumpdev.so.0			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/librumpdev.so.0.0			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/librumphijack.so.0			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/librumphijack.so.0.0			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/librumpnet.so.0			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/librumpnet.so.0.0			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/librumpuser.so.0			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/librumpuser.so.0.1			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/librumpvfs.so.0			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/librumpvfs.so.0.0			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/libsaslc.so.0			base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libsaslc.so.0.0			base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libskey.so.2			base-compat-shlib	compat,pic,skey
#./usr/lib/eabihf/libskey.so.2.0			base-compat-shlib	compat,pic,skey
#./usr/lib/eabihf/libsl.so.5				base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libsl.so.5.0			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libsqlite3.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libsqlite3.so.1.2			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libssh.so.22			base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libssh.so.22.0			base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libssl.so.10			base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libssl.so.10.4			base-compat-shlib	compat,pic,crypto
#./usr/lib/eabihf/libstdc++.so.7			base-compat-shlib	compat,pic,cxx,gcccmds,libstdcxx
#./usr/lib/eabihf/libstdc++.so.7.0			base-compat-shlib	gcc=4,compat,pic,cxx,libstdcxx
#./usr/lib/eabihf/libstdc++.so.7.1			base-compat-shlib	gcc=45,compat,pic,cxx,libstdcxx
#./usr/lib/eabihf/libstdc++.so.7.2			base-compat-shlib	gcc=48,compat,pic,cxx,libstdcxx
#./usr/lib/eabihf/libtermcap.so.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libtermcap.so.0.6			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libterminfo.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libterminfo.so.1.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libtermlib.so.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libtermlib.so.0.6			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libtre.so.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libtre.so.0.8			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libukfs.so.1			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/libukfs.so.1.0			base-compat-shlib	compat,pic,rump
#./usr/lib/eabihf/libusbhid.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libusbhid.so.1.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libutil.so.7			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libutil.so.7.21			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libwind.so.0			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libwind.so.0.0			base-compat-shlib	compat,pic,kerberos
#./usr/lib/eabihf/libwrap.so.1			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libwrap.so.1.0			base-compat-shlib	compat,pic
#./usr/lib/eabihf/libz.so.1				base-compat-shlib	compat,pic
#./usr/lib/eabihf/libz.so.1.0			base-compat-shlib	compat,pic
./usr/lib/eabihf/lua				base-compat-shlib	compat
./usr/lib/eabihf/lua/5.3				base-compat-shlib	compat
#./usr/lib/eabihf/lua/5.3/gpio.so			base-compat-shlib	compat,pic
#./usr/lib/eabihf/lua/5.3/sqlite.so			base-compat-shlib	compat,pic
#./usr/lib/eabihf/lua/5.3/syslog.so			base-compat-shlib	compat,pic
./usr/lib/eabihf/security				base-compat-shlib	arch64
#./usr/lib/eabihf/security/pam_afslog.so.4		base-compat-shlib	compat,pic,kerberos,pam
#./usr/lib/eabihf/security/pam_chroot.so.4		base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/security/pam_deny.so.4		base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/security/pam_echo.so.4		base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/security/pam_exec.so.4		base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/security/pam_ftpusers.so.4		base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/security/pam_group.so.4		base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/security/pam_guest.so.4		base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/security/pam_krb5.so.4		base-compat-shlib	compat,pic,kerberos,pam
#./usr/lib/eabihf/security/pam_ksu.so.4		base-compat-shlib	compat,pic,kerberos,pam
#./usr/lib/eabihf/security/pam_lastlog.so.4		base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/security/pam_login_access.so.4	base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/security/pam_nologin.so.4		base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/security/pam_permit.so.4		base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/security/pam_radius.so.4		base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/security/pam_rhosts.so.4		base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/security/pam_rootok.so.4		base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/security/pam_securetty.so.4	base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/security/pam_self.so.4		base-compat-shlib	compat,pic,pam
#./usr/lib/eabihf/security/pam_skey.so.4		base-compat-shlib	compat,pic,skey,pam
#./usr/lib/eabihf/security/pam_ssh.so.4		base-compat-shlib	compat,pic,crypto,pam
#./usr/lib/eabihf/security/pam_unix.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi					base-compat-lib		arch64
./usr/lib/oabi/i18n				base-compat-lib		arch64
./usr/lib/oabi/i18n/libBIG5.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libBIG5.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libDECHanyu.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libDECHanyu.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libEUC.so.5			base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libEUC.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libEUCTW.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libEUCTW.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libGBK2K.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libGBK2K.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libHZ.so.5			base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libHZ.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libISO2022.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libISO2022.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libJOHAB.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libJOHAB.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libMSKanji.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libMSKanji.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libUES.so.5			base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libUES.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libUTF1632.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libUTF1632.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libUTF7.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libUTF7.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libUTF8.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libUTF8.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libVIQR.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libVIQR.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libZW.so.5			base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libZW.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libiconv_none.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libiconv_none.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libiconv_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libiconv_std.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_646.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_646.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_none.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_none.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_parallel.so.5	base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_parallel.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_serial.so.5	base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_serial.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_std.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_zone.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_zone.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/oabi/libamu.so.4			base-compat-shlib	compat,pic
./usr/lib/oabi/libamu.so.4.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libarchive.so.3			base-compat-shlib	compat,pic
./usr/lib/oabi/libarchive.so.3.1		base-compat-shlib	compat,pic
./usr/lib/oabi/libarm.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libarm.so.0.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libasn1.so.9			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libasn1.so.9.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libatf-c++.so.1			base-compat-shlib	compat,pic,atf
./usr/lib/oabi/libatf-c++.so.1.0		base-compat-shlib	compat,pic,atf
./usr/lib/oabi/libatf-c.so.0			base-compat-shlib	compat,pic,atf
./usr/lib/oabi/libatf-c.so.0.0			base-compat-shlib	compat,pic,atf
./usr/lib/oabi/libbfd.so.13			base-compat-shlib	compat,pic,binutils
./usr/lib/oabi/libbfd.so.13.0			base-compat-shlib	compat,pic,binutils
./usr/lib/oabi/libbind9.so.8			base-compat-shlib	compat,pic
./usr/lib/oabi/libbind9.so.8.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libbluetooth.so.4		base-compat-shlib	compat,pic
./usr/lib/oabi/libbluetooth.so.4.2		base-compat-shlib	compat,pic
./usr/lib/oabi/libbsdmalloc.so.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libbz2.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libbz2.so.1.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libc++.so.1			base-compat-shlib	compat,pic,libcxx
./usr/lib/oabi/libc++.so.1.0			base-compat-shlib	compat,pic,libcxx
./usr/lib/oabi/libc.so.12			base-compat-shlib	compat,pic
./usr/lib/oabi/libc.so.12.193			base-compat-shlib	compat,pic
./usr/lib/oabi/libcom_err.so.7			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libcom_err.so.7.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libcrypt.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libcrypt.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libcrypto.so.8			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libcrypto.so.8.3			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libcurses.so.7			base-compat-shlib	compat,pic
./usr/lib/oabi/libcurses.so.7.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libdes.so.8			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libdes.so.8.2			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libdevmapper.so.1		base-compat-shlib	compat,pic,lvm
./usr/lib/oabi/libdevmapper.so.1.0		base-compat-shlib	compat,pic,lvm
./usr/lib/oabi/libdm.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libdm.so.0.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libdns.so.8			base-compat-shlib	compat,pic
./usr/lib/oabi/libdns.so.8.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libdns_sd.so.0			base-compat-shlib	compat,pic,mdns
./usr/lib/oabi/libdns_sd.so.0.0			base-compat-shlib	compat,pic,mdns
./usr/lib/oabi/libdwarf.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libdwarf.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libedit.so.3			base-compat-shlib	compat,pic
./usr/lib/oabi/libedit.so.3.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libelf.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libelf.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libevent.so.4			base-compat-shlib	compat,pic
./usr/lib/oabi/libevent.so.4.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libevent_openssl.so.4		base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libevent_openssl.so.4.0		base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libevent_pthreads.so.4		base-compat-shlib	compat,pic
./usr/lib/oabi/libevent_pthreads.so.4.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libexecinfo.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libexecinfo.so.0.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libexpat.so.2			base-compat-shlib	compat,pic
./usr/lib/oabi/libexpat.so.2.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libfetch.so.3			base-compat-shlib	compat,pic
./usr/lib/oabi/libfetch.so.3.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libform.so.6			base-compat-shlib	compat,pic
./usr/lib/oabi/libform.so.6.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libgcc_s.so.1			base-compat-shlib	compat,pic,gcccmds
./usr/lib/oabi/libgcc_s.so.1.0			base-compat-shlib	compat,pic,gcccmds
./usr/lib/oabi/libgnumalloc.so.1		base-compat-shlib	compat,pic
./usr/lib/oabi/libgnumalloc.so.1.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libgomp.so.1			base-compat-shlib	compat,pic,gcc=45
./usr/lib/oabi/libgomp.so.1.0			base-compat-shlib	compat,pic,gcc=45
./usr/lib/oabi/libgomp.so.1			base-compat-shlib	compat,pic,gcc=48
./usr/lib/oabi/libgomp.so.1.1			base-compat-shlib	compat,pic,gcc=48
./usr/lib/oabi/libgssapi.so.10			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libgssapi.so.10.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libhdb.so.14			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libhdb.so.14.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libheimbase.so.1			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libheimbase.so.1.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libheimntlm.so.4			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libheimntlm.so.4.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libhx509.so.5			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libhx509.so.5.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libintl.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libintl.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libipsec.so.3			base-compat-shlib	compat,pic
./usr/lib/oabi/libipsec.so.3.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libirs.so.8			base-compat-shlib	compat,pic
./usr/lib/oabi/libirs.so.8.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libisc.so.8			base-compat-shlib	compat,pic
./usr/lib/oabi/libisc.so.8.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libisccc.so.8			base-compat-shlib	compat,pic
./usr/lib/oabi/libisccc.so.8.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libisccfg.so.8			base-compat-shlib	compat,pic
./usr/lib/oabi/libisccfg.so.8.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libiscsi.so.2			base-compat-shlib	compat,pic,iscsi
./usr/lib/oabi/libiscsi.so.2.0			base-compat-shlib	compat,pic,iscsi
./usr/lib/oabi/libisns.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libisns.so.0.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libkadm5clnt.so.13		base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkadm5clnt.so.13.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkadm5srv.so.14		base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkadm5srv.so.14.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkafs.so.12			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkafs.so.12.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkdc.so.2			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkdc.so.2.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkrb5.so.26			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkrb5.so.26.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkvm.so.6			base-compat-shlib	compat,pic
./usr/lib/oabi/libkvm.so.6.0			base-compat-shlib	compat,pic
./usr/lib/oabi/liblber.so.3			base-compat-shlib	compat,pic,ldap
./usr/lib/oabi/liblber.so.3.3			base-compat-shlib	compat,pic,ldap
./usr/lib/oabi/libldap.so.4			base-compat-shlib	compat,pic,ldap
./usr/lib/oabi/libldap.so.4.3			base-compat-shlib	compat,pic,ldap
./usr/lib/oabi/libldap_r.so.4			base-compat-shlib	compat,pic,ldap
./usr/lib/oabi/libldap_r.so.4.3			base-compat-shlib	compat,pic,ldap
./usr/lib/oabi/liblua.so.5			base-compat-shlib	compat,pic
./usr/lib/oabi/liblua.so.5.3			base-compat-shlib	compat,pic
./usr/lib/oabi/liblutok.so.1			base-compat-shlib	compat,pic,kyua
./usr/lib/oabi/liblutok.so.1.0			base-compat-shlib	compat,pic,kyua
./usr/lib/oabi/liblwres.so.8			base-compat-shlib	compat,pic
./usr/lib/oabi/liblwres.so.8.0			base-compat-shlib	compat,pic
./usr/lib/oabi/liblzf.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/liblzf.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/liblzma.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/liblzma.so.1.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libm.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libm.so.0.10			base-compat-shlib	compat,pic
./usr/lib/oabi/libmagic.so.5			base-compat-shlib	compat,pic
./usr/lib/oabi/libmagic.so.5.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libmenu.so.6			base-compat-shlib	compat,pic
./usr/lib/oabi/libmenu.so.6.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libmj.so.1			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libmj.so.1.0			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libnetpgp.so.3			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libnetpgp.so.3.0			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libnetpgpverify.so.4		base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libnetpgpverify.so.4.0		base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libnpf.so.0			base-compat-shlib	compat,pic,npf
./usr/lib/oabi/libnpf.so.0.0			base-compat-shlib	compat,pic,npf
./usr/lib/oabi/libobjc.so.3			base-compat-shlib	compat,pic,gcccmds,gcc=4
./usr/lib/oabi/libobjc.so.3			base-compat-shlib	compat,pic,gcccmds,gcc=45
./usr/lib/oabi/libobjc.so.4			base-compat-shlib	compat,pic,gcccmds,gcc=48
./usr/lib/oabi/libobjc.so.3.0			base-compat-shlib	compat,pic,gcccmds,gcc=4
./usr/lib/oabi/libobjc.so.3.0			base-compat-shlib	compat,pic,gcccmds,gcc=45
./usr/lib/oabi/libobjc.so.4.0			base-compat-shlib	compat,pic,gcccmds,gcc=48
./usr/lib/oabi/libopcodes.so.6			base-compat-shlib	compat,pic,binutils
./usr/lib/oabi/libopcodes.so.6.0		base-compat-shlib	compat,pic,binutils
./usr/lib/oabi/libossaudio.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libossaudio.so.1.1		base-compat-shlib	compat,pic
./usr/lib/oabi/libp2k.so.2			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/libp2k.so.2.0			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/libpam.so.4			base-compat-shlib	compat,pic,pam
./usr/lib/oabi/libpam.so.4.0			base-compat-shlib	compat,pic,pam
./usr/lib/oabi/libpcap.so.5			base-compat-shlib	compat,pic
./usr/lib/oabi/libpcap.so.5.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libpci.so.2			base-compat-shlib	compat,pic
./usr/lib/oabi/libpci.so.2.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libperfuse.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libperfuse.so.0.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libposix.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libposix.so.0.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libppath.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libppath.so.0.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libprop.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libprop.so.1.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libpthread.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libpthread.so.1.2		base-compat-shlib	compat,pic
./usr/lib/oabi/libpthread_dbg.so.2		base-compat-shlib	compat,pic
./usr/lib/oabi/libpthread_dbg.so.2.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libpuffs.so.2			base-compat-shlib	compat,pic
./usr/lib/oabi/libpuffs.so.2.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libquota.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libquota.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libradius.so.4			base-compat-shlib	compat,pic
./usr/lib/oabi/libradius.so.4.0			base-compat-shlib	compat,pic
./usr/lib/oabi/librefuse.so.2			base-compat-shlib	compat,pic
./usr/lib/oabi/librefuse.so.2.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libresolv.so.3			base-compat-shlib	compat,pic
./usr/lib/oabi/libresolv.so.3.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libroken.so.19			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libroken.so.19.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/librpcsvc.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/librpcsvc.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/librt.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/librt.so.1.1			base-compat-shlib	compat,pic
./usr/lib/oabi/librump.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librump.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpclient.so.0		base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpclient.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpdev.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpdev.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumphijack.so.0		base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumphijack.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpnet.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpnet.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpuser.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpuser.so.0.1		base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpvfs.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpvfs.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/oabi/libsaslc.so.0			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libsaslc.so.0.0			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libskey.so.2			base-compat-shlib	compat,pic,skey
./usr/lib/oabi/libskey.so.2.0			base-compat-shlib	compat,pic,skey
./usr/lib/oabi/libsl.so.5			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libsl.so.5.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libsqlite3.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libsqlite3.so.1.2		base-compat-shlib	compat,pic
./usr/lib/oabi/libssh.so.22			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libssh.so.22.0			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libssl.so.10			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libssl.so.10.4			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libstdc++.so.7			base-compat-shlib	compat,pic,cxx,gcccmds,libstdcxx
./usr/lib/oabi/libstdc++.so.7.0			base-compat-shlib	gcc=4,compat,pic,cxx,libstdcxx
./usr/lib/oabi/libstdc++.so.7.1			base-compat-shlib	gcc=45,compat,pic,cxx,libstdcxx
./usr/lib/oabi/libstdc++.so.7.2			base-compat-shlib	gcc=48,compat,pic,cxx,libstdcxx
./usr/lib/oabi/libtermcap.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libtermcap.so.0.6		base-compat-shlib	compat,pic
./usr/lib/oabi/libterminfo.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libterminfo.so.1.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libtermlib.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libtermlib.so.0.6		base-compat-shlib	compat,pic
./usr/lib/oabi/libtre.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libtre.so.0.8			base-compat-shlib	compat,pic
./usr/lib/oabi/libukfs.so.1			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/libukfs.so.1.0			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/libusbhid.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libusbhid.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libutil.so.7			base-compat-shlib	compat,pic
./usr/lib/oabi/libutil.so.7.21			base-compat-shlib	compat,pic
./usr/lib/oabi/libwind.so.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libwind.so.0.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libwrap.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libwrap.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libz.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libz.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/lua				base-compat-shlib	compat
./usr/lib/oabi/lua/5.3				base-compat-shlib	compat
./usr/lib/oabi/lua/5.3/gpio.so			base-compat-shlib	compat,pic
./usr/lib/oabi/lua/5.3/sqlite.so		base-compat-shlib	compat,pic
./usr/lib/oabi/lua/5.3/syslog.so		base-compat-shlib	compat,pic
./usr/lib/oabi/security				base-compat-shlib	arch64
./usr/lib/oabi/security/pam_afslog.so.4		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/oabi/security/pam_chroot.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_deny.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_echo.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_exec.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_ftpusers.so.4	base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_group.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_guest.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_krb5.so.4		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/oabi/security/pam_ksu.so.4		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/oabi/security/pam_lastlog.so.4	base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_login_access.so.4	base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_nologin.so.4	base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_permit.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_radius.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_rhosts.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_rootok.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_securetty.so.4	base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_self.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_skey.so.4		base-compat-shlib	compat,pic,skey,pam
./usr/lib/oabi/security/pam_ssh.so.4		base-compat-shlib	compat,pic,crypto,pam
./usr/lib/oabi/security/pam_unix.so.4		base-compat-shlib	compat,pic,pam
./usr/libdata/debug/lib/eabi			base-compat-lib		compat
./usr/libdata/debug/lib/eabi/npf		base-compat-lib		compat
./usr/libdata/debug/lib/eabihf			base-compat-lib		compat
./usr/libdata/debug/lib/eabihf/npf		base-compat-lib		compat
./usr/libdata/debug/lib/oabi			base-compat-lib		compat
./usr/libdata/debug/lib/oabi/npf		base-compat-lib		compat
./usr/libdata/debug/usr/lib/eabi		base-compat-lib		compat
./usr/libdata/debug/usr/lib/eabi/i18n		base-compat-lib		compat
./usr/libdata/debug/usr/lib/eabihf		base-compat-lib		compat
./usr/libdata/debug/usr/lib/eabihf/i18n		base-compat-lib		compat
./usr/libdata/debug/usr/lib/oabi		base-compat-lib		compat
./usr/libdata/debug/usr/lib/oabi/i18n		base-compat-lib		compat
./usr/libexec/ld.elf_so-eabi			base-compat-shlib	compat,pic
#./usr/libexec/ld.elf_so-eabihf			base-compat-shlib	compat,pic
./usr/libexec/ld.elf_so-oabi			base-sysutil-bin	compat,pic
