# $NetBSD: ad.aarch64,v 1.36 2021/06/07 17:11:16 christos Exp $
./lib/eabi					base-compat-lib		compat,llvm
./lib/eabi/npf					base-compat-lib		compat,llvm
./lib/eabihf					base-compat-lib		compat,llvm
./lib/eabihf/npf				base-compat-lib		compat,llvm
./lib/oabi					base-obsolete		obsolete
./lib/oabi/npf					base-obsolete		obsolete
./libexec/ld.elf_so-eabi			base-compat-shlib	compat,pic,llvm
./libexec/ld.elf_so-eabihf			base-compat-shlib	compat,pic,llvm
./libexec/ld.elf_so-oabi			base-obsolete		obsolete
./usr/lib/eabi					base-compat-lib		compat,llvm
./usr/lib/eabi/i18n				base-compat-lib		compat,llvm
./usr/lib/eabi/libarm.so.0			base-compat-shlib	compat,pic,llvm
./usr/lib/eabi/libarm.so.0.0			base-compat-shlib	compat,pic,llvm
./usr/lib/eabi/libc_vfp.so.0			base-compat-shlib	compat,pic,llvm
./usr/lib/eabi/libc_vfp.so.0.0			base-compat-shlib	compat,pic,llvm
./usr/lib/eabi/lua				base-compat-lib		compat,llvm
./usr/lib/eabi/lua/5.3				base-compat-lib		compat,llvm
./usr/lib/eabi/security				base-compat-lib		compat,llvm
./usr/lib/eabihf				base-compat-lib		compat,llvm
./usr/lib/eabihf/i18n				base-compat-lib		compat,llvm
./usr/lib/eabihf/libarm.so.0			base-compat-shlib	compat,pic,llvm
./usr/lib/eabihf/libarm.so.0.0			base-compat-shlib	compat,pic,llvm
./usr/lib/eabihf/lua				base-compat-lib		compat,llvm
./usr/lib/eabihf/lua/5.3			base-compat-lib		compat,llvm
./usr/lib/eabihf/security			base-compat-lib		compat,llvm
./usr/lib/oabi					base-obsolete		obsolete
./usr/lib/oabi/i18n				base-obsolete		obsolete
./usr/lib/oabi/libarm.so.0			base-obsolete		obsolete
./usr/lib/oabi/libarm.so.0.0			base-obsolete		obsolete
./usr/lib/oabi/libc_vfp.so.0			base-obsolete		obsolete
./usr/lib/oabi/libc_vfp.so.0.0			base-obsolete		obsolete
./usr/lib/oabi/lua				base-obsolete		obsolete
./usr/lib/oabi/lua/5.3				base-obsolete		obsolete
./usr/lib/oabi/security				base-obsolete		obsolete
./usr/libexec/ld.elf_so-eabi			base-compat-shlib	compat,pic,llvm
./usr/libexec/ld.elf_so-eabihf			base-compat-shlib	compat,pic,llvm
./usr/libexec/ld.elf_so-oabi			base-obsolete		obsolete
./usr/mdec/bootaa64.efi				base-sysutil-bin	uefi
./usr/sbin/ofctl				base-sysutil-bin
./usr/sbin/tpctl				base-sysutil-bin
