# $NetBSD: ad.mips64el,v 1.2 2009/12/14 02:01:53 matt Exp $
./usr/lib/lib64					base-compat-lib		compat
./usr/lib/lib64/i18n				base-compat-lib		compat
./usr/lib/lib64/i18n/libBIG5.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libBIG5.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libDECHanyu.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libDECHanyu.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libEUC.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libEUC.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libEUCTW.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libEUCTW.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libGBK2K.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libGBK2K.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libHZ.so.4			base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libHZ.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libISO2022.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libISO2022.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libJOHAB.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libJOHAB.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libMSKanji.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libMSKanji.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libUES.so.4			base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libUES.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libUTF1632.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libUTF1632.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libUTF7.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libUTF7.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libUTF8.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libUTF8.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libVIQR.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libVIQR.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libZW.so.4			base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libZW.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libiconv_none.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libiconv_none.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libiconv_std.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libiconv_std.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_646.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_646.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_none.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_none.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_parallel.so.4	base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_parallel.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_serial.so.4	base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_serial.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_std.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_std.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_zone.so.4		base-i18n-shlib		compat,pic
./usr/lib/lib64/i18n/libmapper_zone.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/lib64/libasn1.so.7			base-compat-shlib	compat,pic
./usr/lib/lib64/libasn1.so.7.0			base-compat-shlib	compat,pic
#./usr/lib/lib64/libbfd.so.9			base-compat-shlib	compat,pic,bfd
#./usr/lib/lib64/libbfd.so.9.0			base-compat-shlib	compat,pic,bfd
./usr/lib/lib64/libbind9.so.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libbind9.so.1.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libbluetooth.so.3		base-compat-shlib	compat,pic
./usr/lib/lib64/libbluetooth.so.3.0		base-compat-shlib	compat,pic
./usr/lib/lib64/libbsdmalloc.so.0		base-compat-shlib	compat,pic
./usr/lib/lib64/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/lib64/libbz2.so.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libbz2.so.1.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libc.so.12			base-compat-shlib	compat,pic
./usr/lib/lib64/libc.so.12.164			base-compat-shlib	compat,pic
./usr/lib/lib64/libcom_err.so.5			base-compat-shlib	compat,pic
./usr/lib/lib64/libcom_err.so.5.0		base-compat-shlib	compat,pic
./usr/lib/lib64/libcrypt.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libcrypt.so.0.2			base-compat-shlib	compat,pic
./usr/lib/lib64/libcrypto.so.4			base-compat-shlib	compat,pic
./usr/lib/lib64/libcrypto.so.4.2			base-compat-shlib	compat,pic
./usr/lib/lib64/librefuse.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/librefuse.so.0.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libp2k.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libp2k.so.0.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libcurses.so.6			base-compat-shlib	compat,pic
./usr/lib/lib64/libcurses.so.6.4			base-compat-shlib	compat,pic
./usr/lib/lib64/libdes.so.7			base-compat-shlib	compat,pic
./usr/lib/lib64/libdes.so.7.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libdns.so.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libdns.so.1.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libedit.so.2			base-compat-shlib	compat,pic
./usr/lib/lib64/libedit.so.2.11			base-compat-shlib	compat,pic
./usr/lib/lib64/libevent.so.2			base-compat-shlib	compat,pic
./usr/lib/lib64/libevent.so.2.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libform.so.5			base-compat-shlib	compat,pic
./usr/lib/lib64/libform.so.5.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libgcc_s.so.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libgcc_s.so.1.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libgnumalloc.so.0		base-compat-shlib	compat,pic
./usr/lib/lib64/libgnumalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/lib64/libgssapi.so.7			base-compat-shlib	compat,pic
./usr/lib/lib64/libgssapi.so.7.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libhdb.so.11			base-compat-shlib	compat,pic
./usr/lib/lib64/libhdb.so.11.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libheimntlm.so.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libheimntlm.so.1.0		base-compat-shlib	compat,pic
./usr/lib/lib64/libhx509.so.2			base-compat-shlib	compat,pic
./usr/lib/lib64/libhx509.so.2.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libintl.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libintl.so.0.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libipsec.so.2			base-compat-shlib	compat,pic
./usr/lib/lib64/libipsec.so.2.2			base-compat-shlib	compat,pic
./usr/lib/lib64/libisc.so.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libisc.so.1.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libisccc.so.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libisccc.so.1.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libisccfg.so.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libisccfg.so.1.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libiscsi.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libiscsi.so.0.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libkadm5clnt.so.10		base-compat-shlib	compat,pic
./usr/lib/lib64/libkadm5clnt.so.10.0		base-compat-shlib	compat,pic
./usr/lib/lib64/libkadm5srv.so.11		base-compat-shlib	compat,pic
./usr/lib/lib64/libkadm5srv.so.11.0		base-compat-shlib	compat,pic
./usr/lib/lib64/libkafs.so.9			base-compat-shlib	compat,pic
./usr/lib/lib64/libkafs.so.9.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libkrb5.so.22			base-compat-shlib	compat,pic
./usr/lib/lib64/libkrb5.so.22.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libkvm.so.5			base-compat-shlib	compat,pic
./usr/lib/lib64/libkvm.so.5.3			base-compat-shlib	compat,pic
./usr/lib/lib64/liblber.so.2			base-compat-shlib	compat,pic
./usr/lib/lib64/liblber.so.2.5			base-compat-shlib	compat,pic
./usr/lib/lib64/libldap.so.2			base-compat-shlib	compat,pic
./usr/lib/lib64/libldap.so.2.5			base-compat-shlib	compat,pic
./usr/lib/lib64/libldap_r.so.2			base-compat-shlib	compat,pic
./usr/lib/lib64/libldap_r.so.2.5			base-compat-shlib	compat,pic
./usr/lib/lib64/liblwres.so.1			base-compat-shlib	compat,pic
./usr/lib/lib64/liblwres.so.1.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libm.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libm.so.0.6			base-compat-shlib	compat,pic
./usr/lib/lib64/libmagic.so.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libmagic.so.1.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libmenu.so.5			base-compat-shlib	compat,pic
./usr/lib/lib64/libmenu.so.5.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libobjc.so.2			base-compat-shlib	compat,pic
./usr/lib/lib64/libobjc.so.2.1			base-compat-shlib	compat,pic
#./usr/lib/lib64/libopcodes.so.2 		base-compat-shlib	compat,pic,bfd
#./usr/lib/lib64/libopcodes.so.2.0		base-compat-shlib	compat,pic,bfd
./usr/lib/lib64/libossaudio.so.0		base-compat-shlib	compat,pic
./usr/lib/lib64/libossaudio.so.0.0		base-compat-shlib	compat,pic
./usr/lib/lib64/libpam.so.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libpam.so.1.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libpcap.so.2			base-compat-shlib	compat,pic
./usr/lib/lib64/libpcap.so.2.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libpci.so.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libpci.so.1.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libposix.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libposix.so.0.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libprop.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libprop.so.0.7			base-compat-shlib	compat,pic
./usr/lib/lib64/libpthread.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libpthread.so.0.10		base-compat-shlib	compat,pic
./usr/lib/lib64/libpthread_dbg.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/libpthread_dbg.so.1.0		base-compat-shlib	compat,pic
./usr/lib/lib64/libpuffs.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libpuffs.so.0.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libradius.so.2			base-compat-shlib	compat,pic
./usr/lib/lib64/libradius.so.2.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libresolv.so.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libresolv.so.1.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libroken.so.13			base-compat-shlib	compat,pic
./usr/lib/lib64/libroken.so.13.0			base-compat-shlib	compat,pic
./usr/lib/lib64/librpcsvc.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/librpcsvc.so.0.0			base-compat-shlib	compat,pic
./usr/lib/lib64/librt.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/librt.so.0.0			base-compat-shlib	compat,pic
./usr/lib/lib64/librump.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/librump.so.0.0			base-compat-shlib	compat,pic
./usr/lib/lib64/librumpnet.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/librumpnet.so.0.0		base-compat-shlib	compat,pic
./usr/lib/lib64/librumpuser.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/librumpuser.so.0.0		base-compat-shlib	compat,pic
./usr/lib/lib64/libsdp.so.2			base-compat-shlib	compat,pic
./usr/lib/lib64/libsdp.so.2.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libskey.so.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libskey.so.1.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libsl.so.3			base-compat-shlib	compat,pic
./usr/lib/lib64/libsl.so.3.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libss.so.5			base-compat-shlib	compat,pic
./usr/lib/lib64/libss.so.5.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libssh.so.10			base-compat-shlib	compat,pic
./usr/lib/lib64/libssh.so.10.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libssl.so.6			base-compat-shlib	compat,pic
./usr/lib/lib64/libssl.so.6.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libstdc++.so.6			base-compat-shlib	compat,pic,cxx
./usr/lib/lib64/libstdc++.so.6.0			base-compat-shlib	compat,pic,cxx
./usr/lib/lib64/libsupc++.so.0			base-compat-shlib	compat,pic,cxx
./usr/lib/lib64/libsupc++.so.0.0			base-compat-shlib	compat,pic,cxx
./usr/lib/lib64/libtermcap.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libtermcap.so.0.6		base-compat-shlib	compat,pic
./usr/lib/lib64/libtermlib.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libtermlib.so.0.6		base-compat-shlib	compat,pic
./usr/lib/lib64/libukfs.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libukfs.so.0.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libusbhid.so.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libusbhid.so.1.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libutil.so.7			base-compat-shlib	compat,pic
./usr/lib/lib64/libutil.so.7.15			base-compat-shlib	compat,pic
./usr/lib/lib64/libwrap.so.0			base-compat-shlib	compat,pic
./usr/lib/lib64/libwrap.so.0.2			base-compat-shlib	compat,pic
./usr/lib/lib64/libz.so.1			base-compat-shlib	compat,pic
./usr/lib/lib64/libz.so.1.0			base-compat-shlib	compat,pic
./usr/lib/lib64/security				base-compat-shlib	compat
./usr/lib/lib64/security/pam_afslog.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_chroot.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_deny.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_echo.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_exec.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_ftpusers.so.1	base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_group.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_guest.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_krb5.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_ksu.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_lastlog.so.1	base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_login_access.so.1	base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_nologin.so.1	base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_permit.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_radius.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_rhosts.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_rootok.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_securetty.so.1	base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_self.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_skey.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_ssh.so.1		base-compat-shlib	compat,pic
./usr/lib/lib64/security/pam_unix.so.1		base-compat-shlib	compat,pic
./usr/libexec/ld.elf_so-64			base-compat-shlib	compat,pic
./usr/lkm/ldscript				base-sys-usr
