# $NetBSD: ad.mips,v 1.75 2018/02/02 01:02:41 mrg Exp $
./lib/libc_fp.so				base-sys-shlib		dynamicroot,softfloat,arch64
./lib/libc_fp.so.0				base-sys-shlib		dynamicroot,softfloat,arch64
./lib/libc_fp.so.0.0				base-sys-shlib		dynamicroot,softfloat,arch64
./libexec/ld.elf_so-64				base-compat-shlib	compat,pic,arch64
./libexec/ld.elf_so-o32				base-compat-shlib	compat,pic,arch64
./usr/lib/64/libc_fp.so				base-compat-shlib	compat,pic,arch64
./usr/lib/64/libc_fp.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libc_fp.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/libc_fp.so				base-sys-shlib		softfloat,arch64
./usr/lib/libc_fp.so.0				base-sys-shlib		softfloat,arch64
./usr/lib/libc_fp.so.0.0			base-sys-shlib		softfloat,arch64
./usr/lib/o32/libc_fp.so			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libc_fp.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libc_fp.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libgomp.so.1.1			base-compat-shlib	compat,pic,arch64,gcc=48
./usr/lib/o32/libgomp.so.1.2			base-compat-shlib	compat,pic,arch64,gcc=5
./usr/libexec/ld.elf_so-64			base-compat-shlib	compat,pic,arch64
./usr/libexec/ld.elf_so-o32			base-sysutil-bin	compat,pic,arch64
./usr/lkm/ldscript				base-obsolete		obsolete
