# $NetBSD: ad.mips,v 1.83 2021/04/25 22:30:29 christos Exp $
./lib/libc_fp.so				base-sys-shlib		dynamicroot,softfloat,arch64
./lib/libc_fp.so.0				base-sys-shlib		dynamicroot,softfloat,arch64
./lib/libc_fp.so.0.0				base-sys-shlib		dynamicroot,softfloat,arch64
./libexec/ld.elf_so-64				base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb
./libexec/ld.elf_so-n32				base-compat-shlib	compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb
./libexec/ld.elf_so-o32				base-compat-shlib	compat,pic,arch64
./usr/lib/64/libc_fp.so				base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb
./usr/lib/64/libc_fp.so.0			base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb
./usr/lib/64/libc_fp.so.0.0			base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb
./usr/lib/libc_fp.so				base-sys-shlib		softfloat,arch64
./usr/lib/libc_fp.so.0				base-sys-shlib		softfloat,arch64
./usr/lib/libc_fp.so.0.0			base-sys-shlib		softfloat,arch64
./usr/lib/o32/libc_fp.so			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libc_fp.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libc_fp.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libgomp.so.1.3			base-compat-shlib	obsolete
./usr/lib/o32/libgomp.so.2.0			base-compat-shlib	compat,pic,arch64,gcc=9
./usr/lib/o32/libgomp.so.2.0			base-compat-shlib	compat,pic,arch64,gcc=10,obsolete
./usr/lib/o32/libgomp.so.2.1			base-compat-shlib	compat,pic,arch64,gcc=10
./usr/lib/n32/libc_fp.so			base-compat-shlib	compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb
./usr/lib/n32/libc_fp.so.0			base-compat-shlib	compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb
./usr/lib/n32/libc_fp.so.0.0			base-compat-shlib	compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb
./usr/libexec/ld.elf_so-64			base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb
./usr/libexec/ld.elf_so-n32			base-compat-shlib	compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb
./usr/libexec/ld.elf_so-o32			base-sysutil-bin	compat,pic,arch64
./usr/lkm/ldscript				base-obsolete		obsolete
