# $NetBSD: ad.mips64eb,v 1.1.2.3 2010/01/28 17:10:20 matt Exp $
./usr/lib/64					base-compat-lib		compat
./usr/lib/64/i18n				base-compat-lib		compat
./usr/lib/64/i18n/libBIG5.so.4			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libBIG5.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libDECHanyu.so.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libDECHanyu.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libEUC.so.4			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libEUC.so.4.4			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libEUCTW.so.4			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libEUCTW.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libGBK2K.so.4			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libGBK2K.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libHZ.so.4			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libHZ.so.4.4			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libISO2022.so.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libISO2022.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libJOHAB.so.4			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libJOHAB.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libMSKanji.so.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libMSKanji.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libUES.so.4			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libUES.so.4.4			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libUTF1632.so.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libUTF1632.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libUTF7.so.4			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libUTF7.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libUTF8.so.4			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libUTF8.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libVIQR.so.4			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libVIQR.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libZW.so.4			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libZW.so.4.4			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libiconv_none.so.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libiconv_none.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libiconv_std.so.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libiconv_std.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_646.so.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_646.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_none.so.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_none.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_parallel.so.4	base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_parallel.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_serial.so.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_serial.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_std.so.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_std.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_zone.so.4		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_zone.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/64/libasn1.so.7			base-compat-shlib	compat,pic
./usr/lib/64/libasn1.so.7.0			base-compat-shlib	compat,pic
./usr/lib/64/libbfd.so.9			base-compat-shlib	compat,pic
./usr/lib/64/libbfd.so.9.0			base-compat-shlib	compat,pic
./usr/lib/64/libbind9.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libbind9.so.1.1			base-compat-shlib	compat,pic
./usr/lib/64/libbluetooth.so.3			base-compat-shlib	compat,pic
./usr/lib/64/libbluetooth.so.3.0		base-compat-shlib	compat,pic
./usr/lib/64/libbsdmalloc.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/64/libbz2.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libbz2.so.1.1			base-compat-shlib	compat,pic
./usr/lib/64/libc.so.12				base-compat-shlib	compat,pic
./usr/lib/64/libc.so.12.164			base-compat-shlib	compat,pic
./usr/lib/64/libcom_err.so.5			base-compat-shlib	compat,pic
./usr/lib/64/libcom_err.so.5.0			base-compat-shlib	compat,pic
./usr/lib/64/libcrypt.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libcrypt.so.0.2			base-compat-shlib	compat,pic
./usr/lib/64/libcrypto.so.4			base-compat-shlib	compat,pic
./usr/lib/64/libcrypto.so.4.2			base-compat-shlib	compat,pic
./usr/lib/64/libcurses.so.6			base-compat-shlib	compat,pic
./usr/lib/64/libcurses.so.6.4			base-compat-shlib	compat,pic
./usr/lib/64/libdes.so.7			base-compat-shlib	compat,pic
./usr/lib/64/libdes.so.7.0			base-compat-shlib	compat,pic
./usr/lib/64/libdns.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libdns.so.1.1			base-compat-shlib	compat,pic
./usr/lib/64/libedit.so.2			base-compat-shlib	compat,pic
./usr/lib/64/libedit.so.2.11			base-compat-shlib	compat,pic
./usr/lib/64/libevent.so.2			base-compat-shlib	compat,pic
./usr/lib/64/libevent.so.2.0			base-compat-shlib	compat,pic
./usr/lib/64/libform.so.5			base-compat-shlib	compat,pic
./usr/lib/64/libform.so.5.0			base-compat-shlib	compat,pic
./usr/lib/64/libgcc_s.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libgcc_s.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/libgnumalloc.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libgnumalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/64/libgssapi.so.7			base-compat-shlib	compat,pic
./usr/lib/64/libgssapi.so.7.0			base-compat-shlib	compat,pic
./usr/lib/64/libhdb.so.11			base-compat-shlib	compat,pic
./usr/lib/64/libhdb.so.11.0			base-compat-shlib	compat,pic
./usr/lib/64/libheimntlm.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libheimntlm.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/libhx509.so.2			base-compat-shlib	compat,pic
./usr/lib/64/libhx509.so.2.0			base-compat-shlib	compat,pic
./usr/lib/64/libintl.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libintl.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/libipsec.so.2			base-compat-shlib	compat,pic
./usr/lib/64/libipsec.so.2.2			base-compat-shlib	compat,pic
./usr/lib/64/libisc.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libisc.so.1.1			base-compat-shlib	compat,pic
./usr/lib/64/libisccc.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libisccc.so.1.1			base-compat-shlib	compat,pic
./usr/lib/64/libisccfg.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libisccfg.so.1.1			base-compat-shlib	compat,pic
./usr/lib/64/libiscsi.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libiscsi.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/libkadm5clnt.so.10			base-compat-shlib	compat,pic
./usr/lib/64/libkadm5clnt.so.10.0		base-compat-shlib	compat,pic
./usr/lib/64/libkadm5srv.so.11			base-compat-shlib	compat,pic
./usr/lib/64/libkadm5srv.so.11.0		base-compat-shlib	compat,pic
./usr/lib/64/libkafs.so.9			base-compat-shlib	compat,pic
./usr/lib/64/libkafs.so.9.0			base-compat-shlib	compat,pic
./usr/lib/64/libkrb5.so.22			base-compat-shlib	compat,pic
./usr/lib/64/libkrb5.so.22.0			base-compat-shlib	compat,pic
./usr/lib/64/libkvm.so.5			base-compat-shlib	compat,pic
./usr/lib/64/libkvm.so.5.3			base-compat-shlib	compat,pic
./usr/lib/64/liblber.so.2			base-compat-shlib	compat,pic
./usr/lib/64/liblber.so.2.5			base-compat-shlib	compat,pic
./usr/lib/64/libldap.so.2			base-compat-shlib	compat,pic
./usr/lib/64/libldap.so.2.5			base-compat-shlib	compat,pic
./usr/lib/64/libldap_r.so.2			base-compat-shlib	compat,pic
./usr/lib/64/libldap_r.so.2.5			base-compat-shlib	compat,pic
./usr/lib/64/liblwres.so.1			base-compat-shlib	compat,pic
./usr/lib/64/liblwres.so.1.1			base-compat-shlib	compat,pic
./usr/lib/64/libm.so.0				base-compat-shlib	compat,pic
./usr/lib/64/libm.so.0.6			base-compat-shlib	compat,pic
./usr/lib/64/libmagic.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libmagic.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/libmenu.so.5			base-compat-shlib	compat,pic
./usr/lib/64/libmenu.so.5.0			base-compat-shlib	compat,pic
./usr/lib/64/libobjc.so.2			base-compat-shlib	compat,pic
./usr/lib/64/libobjc.so.2.1			base-compat-shlib	compat,pic
./usr/lib/64/libopcodes.so.2			base-compat-shlib	compat,pic
./usr/lib/64/libopcodes.so.2.0			base-compat-shlib	compat,pic
./usr/lib/64/libossaudio.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libossaudio.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/libpam.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libpam.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/librefuse.so.0			base-compat-shlib	compat,pic
./usr/lib/64/librefuse.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/libp2k.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libp2k.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/libpcap.so.2			base-compat-shlib	compat,pic
./usr/lib/64/libpcap.so.2.0			base-compat-shlib	compat,pic
./usr/lib/64/libpci.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libpci.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/libposix.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libposix.so.0.1			base-compat-shlib	compat,pic
./usr/lib/64/libprop.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libprop.so.0.7			base-compat-shlib	compat,pic
./usr/lib/64/libpthread.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libpthread.so.0.10			base-compat-shlib	compat,pic
./usr/lib/64/libpthread_dbg.so.1		base-compat-shlib	compat,pic
./usr/lib/64/libpthread_dbg.so.1.0		base-compat-shlib	compat,pic
./usr/lib/64/libpuffs.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libpuffs.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/libradius.so.2			base-compat-shlib	compat,pic
./usr/lib/64/libradius.so.2.0			base-compat-shlib	compat,pic
./usr/lib/64/libresolv.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libresolv.so.1.1			base-compat-shlib	compat,pic
./usr/lib/64/libroken.so.13			base-compat-shlib	compat,pic
./usr/lib/64/libroken.so.13.0			base-compat-shlib	compat,pic
./usr/lib/64/librpcsvc.so.0			base-compat-shlib	compat,pic
./usr/lib/64/librpcsvc.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/librt.so.0				base-compat-shlib	compat,pic
./usr/lib/64/librt.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/librump.so.0			base-compat-shlib	compat,pic
./usr/lib/64/librump.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/librumpnet.so.0			base-compat-shlib	compat,pic
./usr/lib/64/librumpnet.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/librumpuser.so.0			base-compat-shlib	compat,pic
./usr/lib/64/librumpuser.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/libsdp.so.2			base-compat-shlib	compat,pic
./usr/lib/64/libsdp.so.2.0			base-compat-shlib	compat,pic
./usr/lib/64/libskey.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libskey.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/libsl.so.3				base-compat-shlib	compat,pic
./usr/lib/64/libsl.so.3.0			base-compat-shlib	compat,pic
./usr/lib/64/libss.so.5				base-compat-shlib	compat,pic
./usr/lib/64/libss.so.5.0			base-compat-shlib	compat,pic
./usr/lib/64/libssh.so.10			base-compat-shlib	compat,pic
./usr/lib/64/libssh.so.10.0			base-compat-shlib	compat,pic
./usr/lib/64/libssl.so.6			base-compat-shlib	compat,pic
./usr/lib/64/libssl.so.6.0			base-compat-shlib	compat,pic
./usr/lib/64/libstdc++.so.6			base-compat-shlib	compat,pic,cxx
./usr/lib/64/libstdc++.so.6.0			base-compat-shlib	compat,pic,cxx
./usr/lib/64/libtermcap.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libtermcap.so.0.6			base-compat-shlib	compat,pic
./usr/lib/64/libtermlib.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libtermlib.so.0.6			base-compat-shlib	compat,pic
./usr/lib/64/libukfs.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libukfs.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/libusbhid.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libusbhid.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/libutil.so.7			base-compat-shlib	compat,pic
./usr/lib/64/libutil.so.7.15			base-compat-shlib	compat,pic
./usr/lib/64/libwrap.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libwrap.so.0.2			base-compat-shlib	compat,pic
./usr/lib/64/libz.so.1				base-compat-shlib	compat,pic
./usr/lib/64/libz.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/security				base-compat-shlib	compat
./usr/lib/64/security/pam_afslog.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_chroot.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_deny.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_echo.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_exec.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_ftpusers.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_group.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_guest.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_krb5.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_ksu.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_lastlog.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_login_access.so.1	base-compat-shlib	compat,pic
./usr/lib/64/security/pam_nologin.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_permit.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_radius.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_rhosts.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_rootok.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_securetty.so.1	base-compat-shlib	compat,pic
./usr/lib/64/security/pam_self.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_skey.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_ssh.so.1		base-compat-shlib	compat,pic
./usr/lib/64/security/pam_unix.so.1		base-compat-shlib	compat,pic
./usr/lib/o32					base-compat-lib		compat
./usr/lib/o32/i18n				base-compat-lib		compat
./usr/lib/o32/i18n/libBIG5.so.4			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libBIG5.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libDECHanyu.so.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libDECHanyu.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libEUC.so.4			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libEUC.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libEUCTW.so.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libEUCTW.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libGBK2K.so.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libGBK2K.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libHZ.so.4			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libHZ.so.4.4			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libISO2022.so.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libISO2022.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libJOHAB.so.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libJOHAB.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libMSKanji.so.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libMSKanji.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libUES.so.4			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libUES.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libUTF1632.so.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libUTF1632.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libUTF7.so.4			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libUTF7.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libUTF8.so.4			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libUTF8.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libVIQR.so.4			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libVIQR.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libZW.so.4			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libZW.so.4.4			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libiconv_none.so.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libiconv_none.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libiconv_std.so.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libiconv_std.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_646.so.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_646.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_none.so.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_none.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_parallel.so.4	base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_parallel.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_serial.so.4	base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_serial.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_std.so.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_std.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_zone.so.4		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_zone.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/o32/libasn1.so.7			base-compat-shlib	compat,pic
./usr/lib/o32/libasn1.so.7.0			base-compat-shlib	compat,pic
./usr/lib/o32/libbfd.so.9			base-compat-shlib	compat,pic
./usr/lib/o32/libbfd.so.9.0			base-compat-shlib	compat,pic
./usr/lib/o32/libbind9.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libbind9.so.1.1			base-compat-shlib	compat,pic
./usr/lib/o32/libbluetooth.so.3			base-compat-shlib	compat,pic
./usr/lib/o32/libbluetooth.so.3.0		base-compat-shlib	compat,pic
./usr/lib/o32/libbsdmalloc.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/o32/libbz2.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libbz2.so.1.1			base-compat-shlib	compat,pic
./usr/lib/o32/libc.so.12			base-compat-shlib	compat,pic
./usr/lib/o32/libc.so.12.164			base-compat-shlib	compat,pic
./usr/lib/o32/libcom_err.so.5			base-compat-shlib	compat,pic
./usr/lib/o32/libcom_err.so.5.0			base-compat-shlib	compat,pic
./usr/lib/o32/libcrypt.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libcrypt.so.0.2			base-compat-shlib	compat,pic
./usr/lib/o32/libcrypto.so.4			base-compat-shlib	compat,pic
./usr/lib/o32/libcrypto.so.4.2			base-compat-shlib	compat,pic
./usr/lib/o32/libcurses.so.6			base-compat-shlib	compat,pic
./usr/lib/o32/libcurses.so.6.4			base-compat-shlib	compat,pic
./usr/lib/o32/libdes.so.7			base-compat-shlib	compat,pic
./usr/lib/o32/libdes.so.7.0			base-compat-shlib	compat,pic
./usr/lib/o32/libdns.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libdns.so.1.1			base-compat-shlib	compat,pic
./usr/lib/o32/libedit.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/libedit.so.2.11			base-compat-shlib	compat,pic
./usr/lib/o32/libevent.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/libevent.so.2.0			base-compat-shlib	compat,pic
./usr/lib/o32/libform.so.5			base-compat-shlib	compat,pic
./usr/lib/o32/libform.so.5.0			base-compat-shlib	compat,pic
./usr/lib/o32/libgcc_s.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libgcc_s.so.1.0			base-compat-shlib	compat,pic
./usr/lib/o32/libgnumalloc.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libgnumalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/o32/libgssapi.so.7			base-compat-shlib	compat,pic
./usr/lib/o32/libgssapi.so.7.0			base-compat-shlib	compat,pic
./usr/lib/o32/libhdb.so.11			base-compat-shlib	compat,pic
./usr/lib/o32/libhdb.so.11.0			base-compat-shlib	compat,pic
./usr/lib/o32/libheimntlm.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libheimntlm.so.1.0		base-compat-shlib	compat,pic
./usr/lib/o32/libhx509.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/libhx509.so.2.0			base-compat-shlib	compat,pic
./usr/lib/o32/libintl.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libintl.so.0.0			base-compat-shlib	compat,pic
./usr/lib/o32/libipsec.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/libipsec.so.2.2			base-compat-shlib	compat,pic
./usr/lib/o32/libisc.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libisc.so.1.1			base-compat-shlib	compat,pic
./usr/lib/o32/libisccc.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libisccc.so.1.1			base-compat-shlib	compat,pic
./usr/lib/o32/libisccfg.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libisccfg.so.1.1			base-compat-shlib	compat,pic
./usr/lib/o32/libiscsi.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libiscsi.so.0.0			base-compat-shlib	compat,pic
./usr/lib/o32/libkadm5clnt.so.10		base-compat-shlib	compat,pic
./usr/lib/o32/libkadm5clnt.so.10.0		base-compat-shlib	compat,pic
./usr/lib/o32/libkadm5srv.so.11			base-compat-shlib	compat,pic
./usr/lib/o32/libkadm5srv.so.11.0		base-compat-shlib	compat,pic
./usr/lib/o32/libkafs.so.9			base-compat-shlib	compat,pic
./usr/lib/o32/libkafs.so.9.0			base-compat-shlib	compat,pic
./usr/lib/o32/libkrb5.so.22			base-compat-shlib	compat,pic
./usr/lib/o32/libkrb5.so.22.0			base-compat-shlib	compat,pic
./usr/lib/o32/libkvm.so.5			base-compat-shlib	compat,pic
./usr/lib/o32/libkvm.so.5.3			base-compat-shlib	compat,pic
./usr/lib/o32/liblber.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/liblber.so.2.5			base-compat-shlib	compat,pic
./usr/lib/o32/libldap.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/libldap.so.2.5			base-compat-shlib	compat,pic
./usr/lib/o32/libldap_r.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/libldap_r.so.2.5			base-compat-shlib	compat,pic
./usr/lib/o32/liblwres.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/liblwres.so.1.1			base-compat-shlib	compat,pic
./usr/lib/o32/libm.so.0				base-compat-shlib	compat,pic
./usr/lib/o32/libm.so.0.6			base-compat-shlib	compat,pic
./usr/lib/o32/libmagic.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libmagic.so.1.0			base-compat-shlib	compat,pic
./usr/lib/o32/libmenu.so.5			base-compat-shlib	compat,pic
./usr/lib/o32/libmenu.so.5.0			base-compat-shlib	compat,pic
./usr/lib/o32/libobjc.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/libobjc.so.2.1			base-compat-shlib	compat,pic
./usr/lib/o32/libopcodes.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/libopcodes.so.2.0			base-compat-shlib	compat,pic
./usr/lib/o32/libossaudio.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libossaudio.so.0.0		base-compat-shlib	compat,pic
./usr/lib/o32/libpam.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libpam.so.1.0			base-compat-shlib	compat,pic
./usr/lib/o32/librefuse.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/librefuse.so.0.0			base-compat-shlib	compat,pic
./usr/lib/o32/libp2k.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libp2k.so.0.0			base-compat-shlib	compat,pic
./usr/lib/o32/libpcap.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/libpcap.so.2.0			base-compat-shlib	compat,pic
./usr/lib/o32/libpci.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libpci.so.1.0			base-compat-shlib	compat,pic
./usr/lib/o32/libposix.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libposix.so.0.1			base-compat-shlib	compat,pic
./usr/lib/o32/libprop.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libprop.so.0.7			base-compat-shlib	compat,pic
./usr/lib/o32/libpthread.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libpthread.so.0.10		base-compat-shlib	compat,pic
./usr/lib/o32/libpthread_dbg.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/libpthread_dbg.so.1.0		base-compat-shlib	compat,pic
./usr/lib/o32/libpuffs.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libpuffs.so.0.0			base-compat-shlib	compat,pic
./usr/lib/o32/libradius.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/libradius.so.2.0			base-compat-shlib	compat,pic
./usr/lib/o32/libresolv.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libresolv.so.1.1			base-compat-shlib	compat,pic
./usr/lib/o32/libroken.so.13			base-compat-shlib	compat,pic
./usr/lib/o32/libroken.so.13.0			base-compat-shlib	compat,pic
./usr/lib/o32/librpcsvc.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/librpcsvc.so.0.0			base-compat-shlib	compat,pic
./usr/lib/o32/librt.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/librt.so.0.0			base-compat-shlib	compat,pic
./usr/lib/o32/librump.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/librump.so.0.0			base-compat-shlib	compat,pic
./usr/lib/o32/librumpnet.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/librumpnet.so.0.0			base-compat-shlib	compat,pic
./usr/lib/o32/librumpuser.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/librumpuser.so.0.0		base-compat-shlib	compat,pic
./usr/lib/o32/libsdp.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/libsdp.so.2.0			base-compat-shlib	compat,pic
./usr/lib/o32/libskey.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libskey.so.1.0			base-compat-shlib	compat,pic
./usr/lib/o32/libsl.so.3			base-compat-shlib	compat,pic
./usr/lib/o32/libsl.so.3.0			base-compat-shlib	compat,pic
./usr/lib/o32/libss.so.5			base-compat-shlib	compat,pic
./usr/lib/o32/libss.so.5.0			base-compat-shlib	compat,pic
./usr/lib/o32/libssh.so.10			base-compat-shlib	compat,pic
./usr/lib/o32/libssh.so.10.0			base-compat-shlib	compat,pic
./usr/lib/o32/libssl.so.6			base-compat-shlib	compat,pic
./usr/lib/o32/libssl.so.6.0			base-compat-shlib	compat,pic
./usr/lib/o32/libstdc++.so.6			base-compat-shlib	compat,pic,cxx
./usr/lib/o32/libstdc++.so.6.0			base-compat-shlib	compat,pic,cxx
./usr/lib/o32/libtermcap.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libtermcap.so.0.6			base-compat-shlib	compat,pic
./usr/lib/o32/libtermlib.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libtermlib.so.0.6			base-compat-shlib	compat,pic
./usr/lib/o32/libukfs.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libukfs.so.0.0			base-compat-shlib	compat,pic
./usr/lib/o32/libusbhid.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libusbhid.so.1.0			base-compat-shlib	compat,pic
./usr/lib/o32/libutil.so.7			base-compat-shlib	compat,pic
./usr/lib/o32/libutil.so.7.15			base-compat-shlib	compat,pic
./usr/lib/o32/libwrap.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libwrap.so.0.2			base-compat-shlib	compat,pic
./usr/lib/o32/libz.so.1				base-compat-shlib	compat,pic
./usr/lib/o32/libz.so.1.0			base-compat-shlib	compat,pic
./usr/lib/o32/security				base-compat-shlib	compat
./usr/lib/o32/security/pam_afslog.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_chroot.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_deny.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_echo.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_exec.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_ftpusers.so.1	base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_group.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_guest.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_krb5.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_ksu.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_lastlog.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_login_access.so.1	base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_nologin.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_permit.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_radius.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_rhosts.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_rootok.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_securetty.so.1	base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_self.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_skey.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_ssh.so.1		base-compat-shlib	compat,pic
./usr/lib/o32/security/pam_unix.so.1		base-compat-shlib	compat,pic
./usr/libexec/ld.elf_so-64			base-compat-shlib	compat,pic
./usr/libexec/ld.elf_so-o32			base-sysutil-bin	compat,pic
./usr/lkm/ldscript				base-sys-usr
