# $NetBSD: ad.mips,v 1.90 2023/05/27 02:28:46 riastradh Exp $
./lib/libc_fp.so				base-sys-shlib		dynamicroot,softfloat,arch64
./lib/libc_fp.so.0				base-sys-shlib		dynamicroot,softfloat,arch64
./lib/libc_fp.so.0.0				base-sys-shlib		dynamicroot,softfloat,arch64
./libexec/ld.elf_so-64				base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb
./libexec/ld.elf_so-n32				base-compat-shlib	compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb
./libexec/ld.elf_so-o32				base-compat-shlib	compat,pic,arch64
./usr/lib/64/libc_fp.so				base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb
./usr/lib/64/libc_fp.so.0			base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb
./usr/lib/64/libc_fp.so.0.0			base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb
./usr/lib/64/openssl      			base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb
./usr/lib/64/openssl/engines			base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb
./usr/lib/64/openssl/engines/dasync.so		base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb,openssl=30
./usr/lib/64/openssl/engines/devcrypto.so	base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb,openssl=30
./usr/lib/64/openssl/engines/loader_attic.so	base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb,openssl=30
./usr/lib/64/openssl/engines/ossltest.so	base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb,openssl=30
./usr/lib/64/openssl/modules			base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb
./usr/lib/64/openssl/modules/legacy.so		base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb
./usr/lib/libc_fp.so				base-sys-shlib		softfloat,arch64
./usr/lib/libc_fp.so.0				base-sys-shlib		softfloat,arch64
./usr/lib/libc_fp.so.0.0			base-sys-shlib		softfloat,arch64
./usr/lib/o32/libc_fp.so			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libc_fp.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libc_fp.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libgomp.so.1.3			base-compat-shlib	obsolete
./usr/lib/o32/libgomp.so.2.0			base-compat-shlib	compat,pic,arch64,gcc=9
./usr/lib/o32/libgomp.so.2.0			base-compat-shlib	compat,pic,arch64,gcc=10,obsolete
./usr/lib/o32/libgomp.so.2.1			base-compat-shlib	compat,pic,arch64,gcc=10
./usr/lib/o32/openssl				base-crypto-usr		compat,pic,arch64
./usr/lib/o32/openssl/engines			base-crypto-usr		compat,pic,arch64
./usr/lib/o32/openssl/engines/dasync.so		base-compat-shlib	compat,pic,arch64,openssl=30
./usr/lib/o32/openssl/engines/devcrypto.so	base-compat-shlib	compat,pic,arch64,openssl=30
./usr/lib/o32/openssl/engines/loader_attic.so	base-compat-shlib	compat,pic,arch64,openssl=30
./usr/lib/o32/openssl/engines/ossltest.so	base-compat-shlib	compat,pic,arch64,openssl=30
./usr/lib/o32/openssl/modules			base-crypto-usr		compat,pic,arch64
./usr/lib/o32/openssl/modules/legacy.so		base-crypto-usr		compat,pic,arch64
./usr/lib/n32/libc_fp.so			base-compat-shlib	compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb
./usr/lib/n32/libc_fp.so.0			base-compat-shlib	compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb
./usr/lib/n32/libc_fp.so.0.0			base-compat-shlib	compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb
./usr/lib/n32/openssl				base-crypto-usr		compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb
./usr/lib/n32/openssl/engines			base-crypto-usr		compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb
./usr/lib/n32/openssl/engines/dasync.so		base-compat-shlib	compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb,openssl=30
./usr/lib/n32/openssl/engines/devcrypto.so	base-compat-shlib	compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb,openssl=30
./usr/lib/n32/openssl/engines/loader_attic.so	base-compat-shlib	compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb,openssl=30
./usr/lib/n32/openssl/engines/ossltest.so	base-compat-shlib	compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb,openssl=30
./usr/lib/n32/openssl/modules			base-crypto-usr		compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb
./usr/lib/n32/openssl/modules/legacy.so		base-crypto-usr		compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb
./usr/libexec/ld.elf_so-64			base-compat-shlib	compat,pic,arch64,!machine_arch=mipsn64el,!machine_arch=mipsn64eb
./usr/libexec/ld.elf_so-n32			base-compat-shlib	compat,pic,arch64,!machine_arch=mips64el,!machine_arch=mips64eb
./usr/libexec/ld.elf_so-o32			base-sysutil-bin	compat,pic,arch64
./usr/lkm/ldscript				base-obsolete		obsolete
