# $NetBSD: ad.powerpc,v 1.20 2014/09/26 19:25:56 christos Exp $
./lib/powerpc					base-npf-shlib		compat,arch64
./lib/powerpc/npf				base-npf-shlib		compat,arch64
./lib/powerpc/npf/ext_log.so			base-npf-shlib		compat,arch64,pic
./lib/powerpc/npf/ext_log.so.0			base-npf-shlib		compat,arch64,pic
./lib/powerpc/npf/ext_log.so.0.0		base-npf-shlib		compat,arch64,pic
./lib/powerpc/npf/ext_normalize.so		base-npf-shlib		compat,arch64,pic
./lib/powerpc/npf/ext_normalize.so.0		base-npf-shlib		compat,arch64,pic
./lib/powerpc/npf/ext_normalize.so.0.0		base-npf-shlib		compat,arch64,pic
./lib/powerpc/npf/ext_rndblock.so		base-npf-shlib		compat,arch64,pic
./lib/powerpc/npf/ext_rndblock.so.0		base-npf-shlib		compat,arch64,pic
./lib/powerpc/npf/ext_rndblock.so.0.0		base-npf-shlib		compat,arch64,pic
./libexec/ld.elf_so-powerpc			base-sysutil-bin	compat,arch64,pic
./usr/bin/fdformat				base-util-bin
./usr/lib/powerpc				base-compat-lib		compat,arch64
./usr/lib/powerpc/i18n				base-compat-lib		compat,arch64
./usr/lib/powerpc/i18n/libBIG5.so.5		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libBIG5.so.5.0		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libDECHanyu.so.5		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libDECHanyu.so.5.0	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libEUC.so.5		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libEUC.so.5.0		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libEUCTW.so.5		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libEUCTW.so.5.0		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libGBK2K.so.5		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libGBK2K.so.5.0		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libHZ.so.5		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libHZ.so.5.0		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libISO2022.so.5		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libISO2022.so.5.0	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libJOHAB.so.5		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libJOHAB.so.5.0		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libMSKanji.so.5		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libMSKanji.so.5.0	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libUES.so.5		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libUES.so.5.0		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libUTF1632.so.5		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libUTF1632.so.5.0	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libUTF7.so.5		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libUTF7.so.5.0		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libUTF8.so.5		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libUTF8.so.5.0		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libVIQR.so.5		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libVIQR.so.5.0		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libZW.so.5		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libZW.so.5.0		base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libiconv_none.so.5	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libiconv_none.so.5.0	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libiconv_std.so.5	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libiconv_std.so.5.0	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_646.so.5	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_646.so.5.0	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_none.so.5	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_none.so.5.0	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_parallel.so.5	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_parallel.so.5.0	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_serial.so.5	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_serial.so.5.0	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_std.so.5	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_std.so.5.0	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_zone.so.5	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/i18n/libmapper_zone.so.5.0	base-i18n-shlib		compat,arch64,pic
./usr/lib/powerpc/libamu.so.4			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libamu.so.4.0			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libarchive.so.3		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libarchive.so.3.1		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libasn1.so.9			base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libasn1.so.9.0		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libatf-c++.so.1		base-compat-shlib	compat,arch64,pic,atf
./usr/lib/powerpc/libatf-c++.so.1.0		base-compat-shlib	compat,arch64,pic,atf
./usr/lib/powerpc/libatf-c.so.0			base-compat-shlib	compat,arch64,pic,atf
./usr/lib/powerpc/libatf-c.so.0.0		base-compat-shlib	compat,arch64,pic,atf
./usr/lib/powerpc/libbfd.so.13			base-compat-shlib	compat,arch64,pic,binutils
./usr/lib/powerpc/libbfd.so.13.0		base-compat-shlib	compat,arch64,pic,binutils
./usr/lib/powerpc/libbind9.so.8			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libbind9.so.8.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libbluetooth.so.4		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libbluetooth.so.4.2		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libbsdmalloc.so.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libbsdmalloc.so.0.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libbz2.so.1			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libbz2.so.1.1			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libc++.so.1			base-compat-shlib	compat,arch64,pic,libcxx
./usr/lib/powerpc/libc++.so.1.0			base-compat-shlib	compat,arch64,pic,libcxx
./usr/lib/powerpc/libc.so.12			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libc.so.12.195		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libcom_err.so.7		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libcom_err.so.7.0		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libcrypt.so.1			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libcrypt.so.1.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libcrypto.so.8		base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libcrypto.so.8.3		base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libcrypto_rc5.so.7		base-compat-shlib	compat,arch64,pic,crypto,crypto_rc5
./usr/lib/powerpc/libcrypto_rc5.so.7.0		base-compat-shlib	compat,arch64,pic,crypto,crypto_rc5
./usr/lib/powerpc/libcurses.so.7		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libcurses.so.7.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libdes.so.8			base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libdes.so.8.2			base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libdevmapper.so.1		base-compat-shlib	compat,arch64,pic,lvm
./usr/lib/powerpc/libdevmapper.so.1.0		base-compat-shlib	compat,arch64,pic,lvm
./usr/lib/powerpc/libdm.so.0			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libdm.so.0.0			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libdns.so.8			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libdns.so.8.0			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libdns_sd.so.0		base-compat-shlib	compat,arch64,pic,mdns
./usr/lib/powerpc/libdns_sd.so.0.0		base-compat-shlib	compat,arch64,pic,mdns
./usr/lib/powerpc/libdwarf.so.1			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libdwarf.so.1.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libedit.so.3			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libedit.so.3.1		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libelf.so.1			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libelf.so.1.0			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libevent.so.4			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libevent.so.4.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libevent_openssl.so.4		base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libevent_openssl.so.4.0	base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libevent_pthreads.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libevent_pthreads.so.4.0	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libexecinfo.so.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libexecinfo.so.0.0 		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libexpat.so.2			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libexpat.so.2.1		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libfetch.so.3			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libfetch.so.3.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libform.so.6			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libform.so.6.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libgcc_s.so.1			base-compat-shlib	compat,arch64,pic,gcccmds
./usr/lib/powerpc/libgcc_s.so.1.0		base-compat-shlib	compat,arch64,pic,gcccmds
./usr/lib/powerpc/libgnumalloc.so.1		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libgnumalloc.so.1.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libgomp.so.1			base-compat-shlib	compat,arch64,pic,gcc=45
./usr/lib/powerpc/libgomp.so.1			base-compat-shlib	compat,arch64,pic,gcc=48
./usr/lib/powerpc/libgomp.so.1.0		base-compat-shlib	compat,arch64,pic,gcc=45
./usr/lib/powerpc/libgomp.so.1.1		base-compat-shlib	compat,arch64,pic,gcc=48
./usr/lib/powerpc/libgssapi.so.10		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libgssapi.so.10.0		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libhdb.so.14			base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libhdb.so.14.0		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libheimbase.so.1		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libheimbase.so.1.0		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libheimntlm.so.4		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libheimntlm.so.4.0		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libhx509.so.5			base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libhx509.so.5.0		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libintl.so.1			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libintl.so.1.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libipsec.so.3			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libipsec.so.3.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libirs.so.8			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libirs.so.8.0			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libisc.so.8			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libisc.so.8.0			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libisccc.so.8			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libisccc.so.8.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libisccfg.so.8		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libisccfg.so.8.0		base-compat-shlib	obsolete
./usr/lib/powerpc/libisccfg.so.8.1		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libiscsi.so.2			base-compat-shlib	compat,arch64,pic,iscsi
./usr/lib/powerpc/libiscsi.so.2.0		base-compat-shlib	compat,arch64,pic,iscsi
./usr/lib/powerpc/libisns.so.0			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libisns.so.0.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libkadm5clnt.so.13		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libkadm5clnt.so.13.0		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libkadm5srv.so.14		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libkadm5srv.so.14.0		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libkafs.so.12			base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libkafs.so.12.0		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libkdc.so.2			base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libkdc.so.2.0			base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libkrb5.so.26			base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libkrb5.so.26.0		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libkvm.so.6			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libkvm.so.6.0			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/liblber.so.3			base-compat-shlib	compat,arch64,pic,ldap
./usr/lib/powerpc/liblber.so.3.3		base-compat-shlib	compat,arch64,pic,ldap
./usr/lib/powerpc/libldap.so.4			base-compat-shlib	compat,arch64,pic,ldap
./usr/lib/powerpc/libldap.so.4.3		base-compat-shlib	compat,arch64,pic,ldap
./usr/lib/powerpc/libldap_r.so.4		base-compat-shlib	compat,arch64,pic,ldap
./usr/lib/powerpc/libldap_r.so.4.3		base-compat-shlib	compat,arch64,pic,ldap
./usr/lib/powerpc/liblua.so			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/liblua.so.5			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/liblua.so.5.3			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/liblutok.so			base-compat-shlib	compat,arch64,pic,kyua
./usr/lib/powerpc/liblutok.so.2			base-compat-shlib	compat,arch64,pic,kyua
./usr/lib/powerpc/liblutok.so.2.0		base-compat-shlib	compat,arch64,pic,kyua
./usr/lib/powerpc/liblwres.so.8			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/liblwres.so.8.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/liblzf.so.1			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/liblzf.so.1.0			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/liblzma.so.1			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/liblzma.so.1.1		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libm.so.0			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libm.so.0.10			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libmagic.so.5			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libmagic.so.5.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libmenu.so.6			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libmenu.so.6.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libmj.so.1			base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libmj.so.1.0			base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libnetpgp.so.3		base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libnetpgp.so.3.0		base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libnetpgpverify.so.4		base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libnetpgpverify.so.4.0	base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libnpf.so.0			base-compat-shlib	compat,arch64,pic,npf
./usr/lib/powerpc/libnpf.so.0.0			base-compat-shlib	compat,arch64,pic,npf
./usr/lib/powerpc/libobjc.so.3			base-compat-shlib	compat,arch64,pic,gcc=4,gcccmds
./usr/lib/powerpc/libobjc.so.3			base-compat-shlib	compat,arch64,pic,gcc=45,gcccmds
./usr/lib/powerpc/libobjc.so.3.0		base-compat-shlib	compat,arch64,pic,gcc=4,gcccmds
./usr/lib/powerpc/libobjc.so.3.0		base-compat-shlib	compat,arch64,pic,gcc=45,gcccmds
./usr/lib/powerpc/libobjc.so.4			base-compat-shlib	compat,arch64,pic,gcc=48,gcccmds
./usr/lib/powerpc/libobjc.so.4.0		base-compat-shlib	compat,arch64,pic,gcc=48,gcccmds
./usr/lib/powerpc/libopcodes.so.6		base-compat-shlib	compat,arch64,pic,binutils
./usr/lib/powerpc/libopcodes.so.6.0		base-compat-shlib	compat,arch64,pic,binutils
./usr/lib/powerpc/libossaudio.so.1		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libossaudio.so.1.1		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libp2k.so.2			base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/libp2k.so.2.0			base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/libpam.so.4			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libpam.so.4.0			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libpcap.so.5			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libpcap.so.5.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libpci.so.2			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libpci.so.2.1			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libperfuse.so			base-compat-shlib       compat,arch64,pic		
./usr/lib/powerpc/libperfuse.so.0		base-compat-shlib       compat,arch64,pic
./usr/lib/powerpc/libperfuse.so.0.0		base-compat-shlib       compat,arch64,pic
./usr/lib/powerpc/libposix.so.0			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libposix.so.0.1		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libppath.so.0			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libppath.so.0.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libprop.so.1			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libprop.so.1.1		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libpthread.so.1		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libpthread.so.1.2		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libpthread_dbg.so.2		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libpthread_dbg.so.2.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libpuffs.so.2			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libpuffs.so.2.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libquota.so.1			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libquota.so.1.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libradius.so.4		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libradius.so.4.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/librefuse.so.2		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/librefuse.so.2.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libresolv.so.3		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libresolv.so.3.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libroken.so.19		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libroken.so.19.0		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/librpcsvc.so.1		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/librpcsvc.so.1.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/librt.so.1			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/librt.so.1.1			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/librump.so.0			base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/librump.so.0.0		base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/librumpclient.so.0		base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/librumpclient.so.0.0		base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/librumpdev.so.0		base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/librumpdev.so.0.0		base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/librumphijack.so.0		base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/librumphijack.so.0.0		base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/librumpnet.so.0		base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/librumpnet.so.0.0		base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/librumpuser.so.0		base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/librumpuser.so.0.1		base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/librumpvfs.so.0		base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/librumpvfs.so.0.0		base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/libsaslc.so.0			base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libsaslc.so.0.0		base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libskey.so.2			base-compat-shlib	compat,arch64,pic,skey
./usr/lib/powerpc/libskey.so.2.0		base-compat-shlib	compat,arch64,pic,skey
./usr/lib/powerpc/libsl.so.5			base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libsl.so.5.0			base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libsqlite3.so.1		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libsqlite3.so.1.2		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libssh.so.22			base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libssh.so.22.0		base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libssl.so.10			base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libssl.so.10.4		base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/libstdc++.so.7		base-compat-shlib	compat,arch64,pic,gcccmds,libstdcxx
./usr/lib/powerpc/libstdc++.so.7.0		base-compat-shlib	compat,arch64,pic,gcc=4,libstdcxx
./usr/lib/powerpc/libstdc++.so.7.1		base-compat-shlib	compat,arch64,pic,gcc=45,libstdcxx
./usr/lib/powerpc/libstdc++.so.7.2		base-compat-shlib	compat,arch64,pic,gcc=48,libstdcxx
./usr/lib/powerpc/libtermcap.so.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libtermcap.so.0.6		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libterminfo.so.1		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libterminfo.so.1.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libtermlib.so.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libtermlib.so.0.6		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libtre.so.0			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libtre.so.0.8			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libukfs.so.1			base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/libukfs.so.1.0		base-compat-shlib	compat,arch64,pic,rump
./usr/lib/powerpc/libusbhid.so.1		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libusbhid.so.1.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libutil.so.7			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libutil.so.7.21		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libwind.so.0			base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libwind.so.0.0		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/libwrap.so.1			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libwrap.so.1.0		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libz.so.1			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/libz.so.1.0			base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/lua				base-compat-shlib	compat,arch64
./usr/lib/powerpc/lua/5.1			base-obsolete		obsolete
./usr/lib/powerpc/lua/5.1/gpio.so		base-obsolete		obsolete
./usr/lib/powerpc/lua/5.1/sqlite.so		base-obsolete		obsolete
./usr/lib/powerpc/lua/5.1/syslog.so		base-obsolete		obsolete
./usr/lib/powerpc/lua/5.3			base-compat-shlib	compat,arch64
./usr/lib/powerpc/lua/5.3/gpio.so		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/lua/5.3/sqlite.so		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/lua/5.3/syslog.so		base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security			base-compat-shlib	compat,arch64
./usr/lib/powerpc/security/pam_afslog.so.4	base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/security/pam_chroot.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security/pam_deny.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security/pam_echo.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security/pam_exec.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security/pam_ftpusers.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security/pam_group.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security/pam_guest.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security/pam_krb5.so.4	base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/security/pam_ksu.so.4		base-compat-shlib	compat,arch64,pic,kerberos
./usr/lib/powerpc/security/pam_lastlog.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security/pam_login_access.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security/pam_nologin.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security/pam_permit.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security/pam_radius.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security/pam_rhosts.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security/pam_rootok.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security/pam_securetty.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security/pam_self.so.4	base-compat-shlib	compat,arch64,pic
./usr/lib/powerpc/security/pam_skey.so.4	base-compat-shlib	compat,arch64,pic,skey
./usr/lib/powerpc/security/pam_ssh.so.4		base-compat-shlib	compat,arch64,pic,crypto
./usr/lib/powerpc/security/pam_unix.so.4	base-compat-shlib	compat,arch64,pic
./usr/libdata/debug/lib/powerpc			base-compat-lib		compat,arch64
./usr/libdata/debug/lib/powerpc/npf		base-compat-lib		compat,arch64
./usr/libdata/debug/usr/lib/powerpc		base-compat-lib		compat,arch64
./usr/libdata/debug/usr/lib/powerpc/i18n	base-compat-lib		compat,arch64
./usr/libexec/ld.elf_so-powerpc			base-sysutil-bin	compat,arch64,pic
