# $NetBSD: ad.riscv,v 1.3 2014/09/26 19:25:56 christos Exp $
./lib/rv32					base-compat-shlib	compat,arch64
./lib/rv32/npf					base-npf-shlib		compat,arch64
./lib/rv32/npf/ext_log.so			base-npf-shlib		compat,pic,arch64
./lib/rv32/npf/ext_log.so.0			base-npf-shlib		compat,pic,arch64
./lib/rv32/npf/ext_log.so.0.0			base-npf-shlib		compat,pic,arch64
./lib/rv32/npf/ext_normalize.so			base-npf-shlib		compat,pic,arch64
./lib/rv32/npf/ext_normalize.so.0		base-npf-shlib		compat,pic,arch64
./lib/rv32/npf/ext_normalize.so.0.0		base-npf-shlib		compat,pic,arch64
./lib/rv32/npf/ext_rndblock.so			base-npf-shlib		compat,pic,arch64
./lib/rv32/npf/ext_rndblock.so.0		base-npf-shlib		compat,pic,arch64
./lib/rv32/npf/ext_rndblock.so.0.0		base-npf-shlib		compat,pic,arch64
./libexec/ld.elf_so-rv32			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32					base-compat-lib		arch64
./usr/lib/rv32/i18n				base-compat-lib		arch64
./usr/lib/rv32/i18n/libBIG5.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libBIG5.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libDECHanyu.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libDECHanyu.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libEUC.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libEUC.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libEUCTW.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libEUCTW.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libGBK2K.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libGBK2K.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libHZ.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libHZ.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libISO2022.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libISO2022.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libJOHAB.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libJOHAB.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libMSKanji.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libMSKanji.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libUES.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libUES.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libUTF1632.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libUTF1632.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libUTF7.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libUTF7.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libUTF8.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libUTF8.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libVIQR.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libVIQR.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libZW.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libZW.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libiconv_none.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libiconv_none.so.5.0	base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libiconv_std.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libiconv_std.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libmapper_646.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libmapper_646.so.5.0	base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libmapper_none.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libmapper_none.so.5.0	base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libmapper_parallel.so.5	base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libmapper_parallel.so.5.0	base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libmapper_serial.so.5	base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libmapper_serial.so.5.0	base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libmapper_std.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libmapper_std.so.5.0	base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libmapper_zone.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/i18n/libmapper_zone.so.5.0	base-i18n-shlib		compat,pic,arch64
./usr/lib/rv32/libamu.so.4			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libamu.so.4.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libarchive.so.3			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libarchive.so.3.1		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libasn1.so.9			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libasn1.so.9.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libatf-c++.so.1			base-compat-shlib	compat,pic,atf,arch64
./usr/lib/rv32/libatf-c++.so.1.0		base-compat-shlib	compat,pic,atf,arch64
./usr/lib/rv32/libatf-c.so.0			base-compat-shlib	compat,pic,atf,arch64
./usr/lib/rv32/libatf-c.so.0.0			base-compat-shlib	compat,pic,atf,arch64
./usr/lib/rv32/libbfd.so.13			base-compat-shlib	compat,pic,binutils,arch64
./usr/lib/rv32/libbfd.so.13.0			base-compat-shlib	compat,pic,binutils,arch64
./usr/lib/rv32/libbind9.so.8			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libbind9.so.8.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libbluetooth.so.4		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libbluetooth.so.4.2		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libbsdmalloc.so.0		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libbz2.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libbz2.so.1.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libc++.so.1			base-compat-shlib	compat,pic,libcxx,arch64
./usr/lib/rv32/libc++.so.1.0			base-compat-shlib	compat,pic,libcxx,arch64
./usr/lib/rv32/libc.so.12			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libc.so.12.195			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libcom_err.so.7			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libcom_err.so.7.0		base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libcrypt.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libcrypt.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libcrypto.so.8			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libcrypto.so.8.3			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libcrypto_rc5.so.7		base-compat-shlib	compat,pic,crypto,crypto_rc5,arch64
./usr/lib/rv32/libcrypto_rc5.so.7.0		base-compat-shlib	compat,pic,crypto,crypto_rc5,arch64
./usr/lib/rv32/libcurses.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libcurses.so.7.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libdes.so.8			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libdes.so.8.2			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libdevmapper.so.1		base-compat-shlib	compat,pic,lvm,arch64
./usr/lib/rv32/libdevmapper.so.1.0		base-compat-shlib	compat,pic,lvm,arch64
./usr/lib/rv32/libdm.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libdm.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libdns.so.8			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libdns.so.8.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libdns_sd.so.0			base-compat-shlib	compat,pic,mdns,arch64
./usr/lib/rv32/libdns_sd.so.0.0			base-compat-shlib	compat,pic,mdns,arch64
./usr/lib/rv32/libdwarf.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libdwarf.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libedit.so.3			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libedit.so.3.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libelf.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libelf.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libevent.so.4			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libevent.so.4.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libevent_openssl.so.4		base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libevent_openssl.so.4.0		base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libevent_pthreads.so.4		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libevent_pthreads.so.4.0		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libexecinfo.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libexecinfo.so.0.0		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libexpat.so.2			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libexpat.so.2.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libfetch.so.3			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libfetch.so.3.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libform.so.6			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libform.so.6.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libgcc_s.so.1			base-compat-shlib	compat,pic,gcccmds,arch64
./usr/lib/rv32/libgcc_s.so.1.0			base-compat-shlib	compat,pic,gcccmds,arch64
./usr/lib/rv32/libgnumalloc.so.1		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libgnumalloc.so.1.0		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libgomp.so.1			base-compat-shlib	compat,pic,gcc=48,arch64
./usr/lib/rv32/libgomp.so.1.1			base-compat-shlib	compat,pic,gcc=48,arch64
./usr/lib/rv32/libgssapi.so.10			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libgssapi.so.10.0		base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libhdb.so.14			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libhdb.so.14.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libheimbase.so.1			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libheimbase.so.1.0		base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libheimntlm.so.4			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libheimntlm.so.4.0		base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libhx509.so.5			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libhx509.so.5.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libintl.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libintl.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libipsec.so.3			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libipsec.so.3.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libirs.so.8			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libirs.so.8.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libisc.so.8			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libisc.so.8.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libisccc.so.8			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libisccc.so.8.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libisccfg.so.8			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libisccfg.so.8.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libiscsi.so.2			base-compat-shlib	compat,pic,iscsi,arch64
./usr/lib/rv32/libiscsi.so.2.0			base-compat-shlib	compat,pic,iscsi,arch64
./usr/lib/rv32/libisns.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libisns.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libkadm5clnt.so.13		base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libkadm5clnt.so.13.0		base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libkadm5srv.so.14		base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libkadm5srv.so.14.0		base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libkafs.so.12			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libkafs.so.12.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libkdc.so.2			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libkdc.so.2.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libkrb5.so.26			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libkrb5.so.26.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libkvm.so.6			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libkvm.so.6.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/liblber.so.3			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/rv32/liblber.so.3.3			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/rv32/libldap.so.4			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/rv32/libldap.so.4.3			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/rv32/libldap_r.so.4			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/rv32/libldap_r.so.4.3			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/rv32/liblua.so.5			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/liblua.so.5.3			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/liblutok.so.2			base-compat-shlib	compat,pic,kyua,arch64
./usr/lib/rv32/liblutok.so.2.0			base-compat-shlib	compat,pic,kyua,arch64
./usr/lib/rv32/liblwres.so.8			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/liblwres.so.8.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/liblzf.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/liblzf.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/liblzma.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/liblzma.so.1.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libm.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libm.so.0.10			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libmagic.so.5			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libmagic.so.5.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libmenu.so.6			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libmenu.so.6.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libmj.so.1			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libmj.so.1.0			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libnetpgp.so.3			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libnetpgp.so.3.0			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libnetpgpverify.so.4		base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libnetpgpverify.so.4.0		base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libnpf.so.0			base-compat-shlib	compat,pic,npf,arch64
./usr/lib/rv32/libnpf.so.0.0			base-compat-shlib	compat,pic,npf,arch64
./usr/lib/rv32/libobjc.so.3			base-compat-shlib	compat,pic,gcccmds,arch64,gcc=4
./usr/lib/rv32/libobjc.so.3.0			base-compat-shlib	compat,pic,gcccmds,arch64,gcc=4
./usr/lib/rv32/libobjc.so.4			base-compat-shlib	compat,pic,gcccmds,arch64,gcc=48
./usr/lib/rv32/libobjc.so.4.0			base-compat-shlib	compat,pic,gcccmds,arch64,gcc=48
./usr/lib/rv32/libopcodes.so.6			base-compat-shlib	compat,pic,binutils,arch64
./usr/lib/rv32/libopcodes.so.6.0		base-compat-shlib	compat,pic,binutils,arch64
./usr/lib/rv32/libossaudio.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libossaudio.so.1.1		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libp2k.so.2			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/libp2k.so.2.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/libpam.so.4			base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/libpam.so.4.0			base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/libpcap.so.5			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libpcap.so.5.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libpci.so.2			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libpci.so.2.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libperfuse.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libperfuse.so.0.0		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libposix.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libposix.so.0.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libppath.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libppath.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libprop.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libprop.so.1.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libpthread.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libpthread.so.1.2		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libpthread_dbg.so.2		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libpthread_dbg.so.2.0		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libpuffs.so.2			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libpuffs.so.2.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libquota.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libquota.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libradius.so.4			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libradius.so.4.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/librefuse.so.2			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/librefuse.so.2.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libresolv.so.3			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libresolv.so.3.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libroken.so.19			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libroken.so.19.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/librpcsvc.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/librpcsvc.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/librt.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/librt.so.1.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/librump.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/librump.so.0.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/librumpclient.so.0		base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/librumpclient.so.0.0		base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/librumpdev.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/librumpdev.so.0.0		base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/librumphijack.so.0		base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/librumphijack.so.0.0		base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/librumpnet.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/librumpnet.so.0.0		base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/librumpuser.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/librumpuser.so.0.1		base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/librumpvfs.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/librumpvfs.so.0.0		base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/libsaslc.so.0			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libsaslc.so.0.0			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libskey.so.2			base-compat-shlib	compat,pic,skey,arch64
./usr/lib/rv32/libskey.so.2.0			base-compat-shlib	compat,pic,skey,arch64
./usr/lib/rv32/libsl.so.5			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libsl.so.5.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libsqlite3.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libsqlite3.so.1.2		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libssh.so.22			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libssh.so.22.0			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libssl.so.10			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libssl.so.10.4			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/rv32/libstdc++.so.7			base-compat-shlib	compat,pic,cxx,gcccmds,libstdcxx,arch64
./usr/lib/rv32/libstdc++.so.7.0			base-compat-shlib	gcc=4,compat,pic,cxx,libstdcxx,arch64
./usr/lib/rv32/libstdc++.so.7.2			base-compat-shlib	gcc=48,compat,pic,cxx,libstdcxx,arch64
./usr/lib/rv32/libtermcap.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libtermcap.so.0.6		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libterminfo.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libterminfo.so.1.0		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libtermlib.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libtermlib.so.0.6		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libtre.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libtre.so.0.8			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libukfs.so.1			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/libukfs.so.1.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/rv32/libusbhid.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libusbhid.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libutil.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libutil.so.7.21			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libwind.so.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libwind.so.0.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/rv32/libwrap.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libwrap.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libz.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/libz.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/lua				base-compat-shlib	compat,arch64
./usr/lib/rv32/lua/5.3				base-compat-shlib	compat,arch64
./usr/lib/rv32/lua/5.3/gpio.so			base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/lua/5.3/sqlite.so		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/lua/5.3/syslog.so		base-compat-shlib	compat,pic,arch64
./usr/lib/rv32/security				base-compat-shlib	arch64
./usr/lib/rv32/security/pam_afslog.so.4		base-compat-shlib	compat,pic,kerberos,pam,arch64
./usr/lib/rv32/security/pam_chroot.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/security/pam_deny.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/security/pam_echo.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/security/pam_exec.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/security/pam_ftpusers.so.4	base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/security/pam_group.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/security/pam_guest.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/security/pam_krb5.so.4		base-compat-shlib	compat,pic,kerberos,pam,arch64
./usr/lib/rv32/security/pam_ksu.so.4		base-compat-shlib	compat,pic,kerberos,pam,arch64
./usr/lib/rv32/security/pam_lastlog.so.4	base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/security/pam_login_access.so.4	base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/security/pam_nologin.so.4	base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/security/pam_permit.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/security/pam_radius.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/security/pam_rhosts.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/security/pam_rootok.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/security/pam_securetty.so.4	base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/security/pam_self.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/rv32/security/pam_skey.so.4		base-compat-shlib	compat,pic,skey,pam,arch64
./usr/lib/rv32/security/pam_ssh.so.4		base-compat-shlib	compat,pic,crypto,pam,arch64
./usr/lib/rv32/security/pam_unix.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/libdata/debug/lib/rv32			base-compat-lib		compat,arch64
./usr/libdata/debug/lib/rv32/npf		base-compat-lib		compat,arch64
./usr/libdata/debug/usr/lib/rv32		base-compat-lib		compat,arch64
./usr/libdata/debug/usr/lib/rv32/i18n		base-compat-lib		compat,arch64
./usr/libexec/ld.elf_so-rv32			base-compat-shlib	compat,pic,arch64
