# $NetBSD: ad.riscv,v 1.24 2023/05/18 00:28:37 christos Exp $
./libexec/ld.elf_so-rv32			base-compat-shlib	compat,pic,arch64
./usr/libexec/ld.elf_so-rv32			base-compat-shlib	compat,pic,arch64
./usr/lib/r32/openssl				base-crypto-usr		compat
./usr/lib/r32/openssl/engines			base-crypto-usr		compat
./usr/lib/r32/openssl/modules			base-crypto-usr		compat
./usr/lib/r32/openssl/modules/legacy.so		base-crypto-usr		compat,pic,openssl=30
./usr/mdec/bootriscv64.efi			base-sysutil-bin	uefi,arch64
./usr/share/sysinst/catalog/sysinstmsgs.de	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.es	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.fr	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.pl	base-util-share
