# $NetBSD: gcc.shl,v 1.5 2005/06/07 14:27:42 is Exp $
./usr/lib/libbfd.so.7				base-sys-shlib		bfd
./usr/lib/libbfd.so.7.0				base-sys-shlib		bfd
./usr/lib/libg2c.so				base-sys-shlib
./usr/lib/libg2c.so.2				base-sys-shlib
./usr/lib/libg2c.so.2.0				base-sys-shlib
./usr/lib/libgcc_s.so				base-sys-shlib
./usr/lib/libgcc_s.so.1				base-sys-shlib
./usr/lib/libgcc_s.so.1.0			base-sys-shlib
./usr/lib/libobjc.so				base-sys-shlib
./usr/lib/libobjc.so.2				base-sys-shlib
./usr/lib/libobjc.so.2.0			base-sys-shlib
./usr/lib/libstdc++.so				base-sys-shlib
./usr/lib/libstdc++.so.5			base-sys-shlib
./usr/lib/libstdc++.so.5.0			base-sys-shlib
