# $NetBSD: gcc.shl,v 1.4 2004/08/13 01:02:24 lukem Exp $
./usr/lib/libg2c.so				base-sys-shlib
./usr/lib/libg2c.so.2				base-sys-shlib
./usr/lib/libg2c.so.2.0				base-sys-shlib
./usr/lib/libgcc_s.so				base-sys-shlib
./usr/lib/libgcc_s.so.1				base-sys-shlib
./usr/lib/libgcc_s.so.1.0			base-sys-shlib
./usr/lib/libobjc.so				base-sys-shlib
./usr/lib/libobjc.so.2				base-sys-shlib
./usr/lib/libobjc.so.2.0			base-sys-shlib
./usr/lib/libstdc++.so				base-sys-shlib
./usr/lib/libstdc++.so.5			base-sys-shlib
./usr/lib/libstdc++.so.5.0			base-sys-shlib
