# $NetBSD: gcc.shl,v 1.6 2006/02/03 16:33:00 christos Exp $
./usr/lib/libbfd.so.8				base-sys-shlib		bfd
./usr/lib/libbfd.so.8.0				base-sys-shlib		bfd
./usr/lib/libg2c.so				base-sys-shlib
./usr/lib/libg2c.so.2				base-sys-shlib
./usr/lib/libg2c.so.2.0				base-sys-shlib
./usr/lib/libgcc_s.so				base-sys-shlib
./usr/lib/libgcc_s.so.1				base-sys-shlib
./usr/lib/libgcc_s.so.1.0			base-sys-shlib
./usr/lib/libobjc.so				base-sys-shlib
./usr/lib/libobjc.so.2				base-sys-shlib
./usr/lib/libobjc.so.2.0			base-sys-shlib
./usr/lib/libstdc++.so				base-sys-shlib
./usr/lib/libstdc++.so.5			base-sys-shlib
./usr/lib/libstdc++.so.5.0			base-sys-shlib
