# $NetBSD: gcc4.shl,v 1.1 2006/05/13 07:17:54 mrg Exp $
./usr/lib/libbfd.so.8				base-sys-shlib		bfd
./usr/lib/libbfd.so.8.0				base-sys-shlib		bfd
./usr/lib/libgcc_s.so				base-sys-shlib
./usr/lib/libgcc_s.so.1				base-sys-shlib
./usr/lib/libgcc_s.so.1.0			base-sys-shlib
./usr/lib/libobjc.so				base-sys-shlib
./usr/lib/libobjc.so.2				base-sys-shlib
./usr/lib/libobjc.so.2.1			base-sys-shlib
./usr/lib/libstdc++.so				base-sys-shlib
./usr/lib/libstdc++.so.6			base-sys-shlib
./usr/lib/libstdc++.so.6.0			base-sys-shlib
