# $NetBSD: lkm.mi,v 1.13 2006/02/02 15:26:32 reinoud Exp $
./usr/lkm/adosfs.o				base-vfs-lkm
./usr/lkm/bsdcomp.o				base-ppp-lkm
./usr/lkm/cd9660.o				base-vfs-lkm
./usr/lkm/coda.o				base-vfs-lkm
./usr/lkm/coda5.o				base-vfs-lkm
./usr/lkm/deflate.o				base-ppp-lkm
./usr/lkm/ext2fs.o				base-vfs-lkm
./usr/lkm/fdesc.o				base-vfs-lkm
./usr/lkm/filecorefs.o				base-vfs-lkm
./usr/lkm/if_ipl.o				base-ipf-lkm	ipfilter
./usr/lkm/lfs.o					base-vfs-lkm
./usr/lkm/kernfs.o				base-vfs-lkm
./usr/lkm/mfs.o					base-vfs-lkm
./usr/lkm/msdosfs.o				base-vfs-lkm
./usr/lkm/ntfs.o				base-vfs-lkm
./usr/lkm/nullfs.o				base-vfs-lkm
./usr/lkm/overlay.o				base-vfs-lkm
./usr/lkm/pf.o					base-net-lkm	pf
./usr/lkm/portal.o				base-vfs-lkm
./usr/lkm/procfs.o				base-vfs-lkm
./usr/lkm/ptyfs.o				base-vfs-lkm
./usr/lkm/smbfs.o				base-vfs-lkm
./usr/lkm/tap.o					base-net-lkm
./usr/lkm/udf.o					base-vfs-lkm
./usr/lkm/umapfs.o				base-vfs-lkm
./usr/lkm/union.o				base-vfs-lkm
./usr/lkm/vnd.o					base-dev-lkm
