# $NetBSD: lkm.mi,v 1.38 2008/11/25 02:45:14 cube Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./stand/@MACHINE@				base-kernel-modules
./stand/@MACHINE@/@OSRELEASE@			base-kernel-modules
./@MODULEDIR@					base-kernel-modules
./@MODULEDIR@/accf_dataready			base-kernel-modules
./@MODULEDIR@/accf_dataready/accf_dataready.kmod	base-kernel-modules
./@MODULEDIR@/accf_httpready			base-kernel-modules
./@MODULEDIR@/accf_httpready/accf_httpready.kmod	base-kernel-modules
./@MODULEDIR@/adosfs				base-kernel-modules
./@MODULEDIR@/adosfs/adosfs.kmod		base-kernel-modules
./@MODULEDIR@/aio				base-kernel-modules
./@MODULEDIR@/aio/aio.kmod			base-kernel-modules
./@MODULEDIR@/cd9660				base-kernel-modules
./@MODULEDIR@/cd9660/cd9660.kmod		base-kernel-modules
./@MODULEDIR@/coda				base-kernel-modules
./@MODULEDIR@/coda/coda.kmod			base-kernel-modules
./@MODULEDIR@/coda5				base-kernel-modules
./@MODULEDIR@/coda5/coda5.kmod			base-kernel-modules
./@MODULEDIR@/compat				base-kernel-modules
./@MODULEDIR@/compat/compat.kmod		base-kernel-modules
./@MODULEDIR@/compat_ossaudio			base-kernel-modules
./@MODULEDIR@/compat_ossaudio/compat_ossaudio.kmod	base-kernel-modules
./@MODULEDIR@/coredump				base-kernel-modules
./@MODULEDIR@/coredump/coredump.kmod		base-kernel-modules
./@MODULEDIR@/dirhash				base-obsolete	obsolete
./@MODULEDIR@/dirhash/dirhash.kmod		base-obsolete	obsolete
./@MODULEDIR@/efs				base-kernel-modules
./@MODULEDIR@/efs/efs.kmod			base-kernel-modules
./@MODULEDIR@/exec_script			base-kernel-modules
./@MODULEDIR@/exec_script/exec_script.kmod	base-kernel-modules
./@MODULEDIR@/ext2fs				base-kernel-modules
./@MODULEDIR@/ext2fs/ext2fs.kmod		base-kernel-modules
./@MODULEDIR@/fdesc				base-kernel-modules
./@MODULEDIR@/fdesc/fdesc.kmod			base-kernel-modules
./@MODULEDIR@/ffs				base-kernel-modules
./@MODULEDIR@/ffs/ffs.kmod			base-kernel-modules
./@MODULEDIR@/filecore				base-kernel-modules
./@MODULEDIR@/filecore/filecore.kmod		base-kernel-modules
./@MODULEDIR@/fss				base-kernel-modules
./@MODULEDIR@/fss/fss.kmod			base-kernel-modules
./@MODULEDIR@/hfs				base-kernel-modules
./@MODULEDIR@/hfs/hfs.kmod			base-kernel-modules
./@MODULEDIR@/kernfs				base-kernel-modules
./@MODULEDIR@/kernfs/kernfs.kmod		base-kernel-modules
./@MODULEDIR@/ksem				base-kernel-modules
./@MODULEDIR@/ksem/ksem.kmod			base-kernel-modules
./@MODULEDIR@/lfs				base-kernel-modules
./@MODULEDIR@/lfs/lfs.kmod			base-kernel-modules
./@MODULEDIR@/mfs				base-kernel-modules
./@MODULEDIR@/mfs/mfs.kmod			base-kernel-modules
./@MODULEDIR@/miniroot				base-kernel-modules
./@MODULEDIR@/miniroot/miniroot.kmod		base-kernel-modules
./@MODULEDIR@/msdos				base-kernel-modules
./@MODULEDIR@/msdos/msdos.kmod			base-kernel-modules
./@MODULEDIR@/nfs				base-kernel-modules
./@MODULEDIR@/nfs/nfs.kmod			base-kernel-modules
./@MODULEDIR@/nfsserver				base-kernel-modules
./@MODULEDIR@/nfsserver/nfsserver.kmod		base-kernel-modules
./@MODULEDIR@/ntfs				base-kernel-modules
./@MODULEDIR@/ntfs/ntfs.kmod			base-kernel-modules
./@MODULEDIR@/null				base-kernel-modules
./@MODULEDIR@/null/null.kmod			base-kernel-modules
./@MODULEDIR@/overlay				base-kernel-modules
./@MODULEDIR@/overlay/overlay.kmod		base-kernel-modules
./@MODULEDIR@/portal				base-kernel-modules
./@MODULEDIR@/portal/portal.kmod		base-kernel-modules
./@MODULEDIR@/ppp_bsdcomp			base-kernel-modules
./@MODULEDIR@/ppp_bsdcomp/ppp_bsdcomp.kmod	base-kernel-modules
./@MODULEDIR@/ppp_deflate			base-kernel-modules
./@MODULEDIR@/ppp_deflate/ppp_deflate.kmod	base-kernel-modules
./@MODULEDIR@/procfs				base-kernel-modules
./@MODULEDIR@/procfs/procfs.kmod		base-kernel-modules
./@MODULEDIR@/ptyfs				base-kernel-modules
./@MODULEDIR@/ptyfs/ptyfs.kmod			base-kernel-modules
./@MODULEDIR@/puffs				base-kernel-modules
./@MODULEDIR@/puffs/puffs.kmod			base-kernel-modules
./@MODULEDIR@/putter				base-kernel-modules
./@MODULEDIR@/putter/putter.kmod		base-kernel-modules
./@MODULEDIR@/smbfs				base-kernel-modules
./@MODULEDIR@/smbfs/smbfs.kmod			base-kernel-modules
./@MODULEDIR@/tmpfs				base-kernel-modules
./@MODULEDIR@/tmpfs/tmpfs.kmod			base-kernel-modules
./@MODULEDIR@/udf				base-kernel-modules
./@MODULEDIR@/udf/udf.kmod			base-kernel-modules
./@MODULEDIR@/umap				base-kernel-modules
./@MODULEDIR@/umap/umap.kmod			base-kernel-modules
./@MODULEDIR@/union				base-kernel-modules
./@MODULEDIR@/union/union.kmod			base-kernel-modules
./usr/lkm/adosfs.o				base-obsolete	obsolete
./usr/lkm/bsdcomp.o				base-obsolete	obsolete
./usr/lkm/cd9660.o				base-obsolete	obsolete
./usr/lkm/coda.o				base-obsolete	obsolete
./usr/lkm/coda5.o				base-obsolete	obsolete
./usr/lkm/deflate.o				base-obsolete	obsolete
./usr/lkm/efs.o					base-obsolete	obsolete
./usr/lkm/ext2fs.o				base-obsolete	obsolete
./usr/lkm/fdesc.o				base-obsolete	obsolete
./usr/lkm/filecorefs.o				base-obsolete	obsolete
./usr/lkm/hfs.o					base-obsolete	obsolete
./usr/lkm/hfsp.o				base-obsolete	obsolete
./usr/lkm/if_ipl.o				base-obsolete	obsolete
./usr/lkm/lfs.o					base-obsolete	obsolete
./usr/lkm/kernfs.o				base-obsolete	obsolete
./usr/lkm/mfs.o					base-obsolete	obsolete
./usr/lkm/msdosfs.o				base-obsolete	obsolete
./usr/lkm/ntfs.o				base-obsolete	obsolete
./usr/lkm/nullfs.o				base-obsolete	obsolete
./usr/lkm/overlay.o				base-obsolete	obsolete
./usr/lkm/pf.o					base-obsolete	obsolete
./usr/lkm/portal.o				base-obsolete	obsolete
./usr/lkm/procfs.o				base-obsolete	obsolete
./usr/lkm/ptyfs.o				base-obsolete	obsolete
./usr/lkm/puffs.o				base-obsolete	obsolete
./usr/lkm/smbfs.o				base-obsolete	obsolete
./usr/lkm/tap.o					base-obsolete	obsolete
./usr/lkm/tmpfs.o				base-obsolete	obsolete
./usr/lkm/udf.o					base-obsolete	obsolete
./usr/lkm/umapfs.o				base-obsolete	obsolete
./usr/lkm/union.o				base-obsolete	obsolete
./usr/lkm/vnd.o					base-obsolete	obsolete
