# $NetBSD: lkm.mi,v 1.20.2.2 2008/01/03 20:47:56 jdc Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./usr/lkm/adosfs.o				base-vfs-lkm
./usr/lkm/bsdcomp.o				base-ppp-lkm
./usr/lkm/cd9660.o				base-vfs-lkm
./usr/lkm/coda.o				base-vfs-lkm
./usr/lkm/coda5.o				base-vfs-lkm
./usr/lkm/deflate.o				base-ppp-lkm
./usr/lkm/efs.o					base-vfs-lkm
./usr/lkm/ext2fs.o				base-vfs-lkm
./usr/lkm/fdesc.o				base-vfs-lkm
./usr/lkm/filecorefs.o				base-vfs-lkm
./usr/lkm/hfs.o					base-vfs-lkm
./usr/lkm/hfsp.o				base-obsolete	obsolete
./usr/lkm/if_ipl.o				base-ipf-lkm	ipfilter
./usr/lkm/lfs.o					base-vfs-lkm
./usr/lkm/kernfs.o				base-vfs-lkm
./usr/lkm/mfs.o					base-vfs-lkm
./usr/lkm/msdosfs.o				base-vfs-lkm
./usr/lkm/ntfs.o				base-vfs-lkm
./usr/lkm/nullfs.o				base-vfs-lkm
./usr/lkm/overlay.o				base-vfs-lkm
./usr/lkm/pf.o					base-pf-lkm	pf
./usr/lkm/portal.o				base-vfs-lkm
./usr/lkm/procfs.o				base-vfs-lkm
./usr/lkm/ptyfs.o				base-vfs-lkm
./usr/lkm/puffs.o				base-vfs-lkm	puffs
./usr/lkm/smbfs.o				base-vfs-lkm
./usr/lkm/tap.o					base-net-lkm
./usr/lkm/tmpfs.o				base-vfs-lkm
./usr/lkm/udf.o					base-vfs-lkm
./usr/lkm/umapfs.o				base-vfs-lkm
./usr/lkm/union.o				base-vfs-lkm
./usr/lkm/vnd.o					base-dev-lkm
