# $NetBSD: lkm.mi,v 1.20.6.1 2008/06/02 13:21:17 mjf Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./stand/@MACHINE@				base-kernel-modules
./stand/@MACHINE@/@OSRELEASE@			base-kernel-modules
./@MODULEDIR@					base-kernel-modules
./@MODULEDIR@/cd9660				base-kernel-modules
./@MODULEDIR@/cd9660/cd9660.kmod		base-kernel-modules
./@MODULEDIR@/miniroot				base-kernel-modules
./@MODULEDIR@/miniroot/miniroot.kmod		base-kernel-modules
./@MODULEDIR@/puffs				base-kernel-modules
./@MODULEDIR@/puffs/puffs.kmod			base-kernel-modules
./@MODULEDIR@/putter				base-kernel-modules
./@MODULEDIR@/putter/putter.kmod		base-kernel-modules
./usr/lkm/adosfs.o				base-vfs-lkm
./usr/lkm/bsdcomp.o				base-ppp-lkm
./usr/lkm/cd9660.o				base-vfs-lkm
./usr/lkm/coda.o				base-vfs-lkm
./usr/lkm/coda5.o				base-vfs-lkm
./usr/lkm/deflate.o				base-ppp-lkm
./usr/lkm/efs.o					base-vfs-lkm
./usr/lkm/ext2fs.o				base-vfs-lkm
./usr/lkm/fdesc.o				base-vfs-lkm
./usr/lkm/filecorefs.o				base-vfs-lkm
./usr/lkm/hfs.o					base-vfs-lkm
./usr/lkm/hfsp.o				base-obsolete	obsolete
./usr/lkm/if_ipl.o				base-ipf-lkm	ipfilter
./usr/lkm/lfs.o					base-vfs-lkm
./usr/lkm/kernfs.o				base-vfs-lkm
./usr/lkm/mfs.o					base-vfs-lkm
./usr/lkm/msdosfs.o				base-vfs-lkm
./usr/lkm/ntfs.o				base-vfs-lkm
./usr/lkm/nullfs.o				base-vfs-lkm
./usr/lkm/overlay.o				base-vfs-lkm
./usr/lkm/pf.o					base-pf-lkm	pf
./usr/lkm/portal.o				base-vfs-lkm
./usr/lkm/procfs.o				base-vfs-lkm
./usr/lkm/ptyfs.o				base-vfs-lkm
./usr/lkm/puffs.o				base-vfs-lkm	puffs
./usr/lkm/smbfs.o				base-vfs-lkm
./usr/lkm/tap.o					base-net-lkm
./usr/lkm/tmpfs.o				base-vfs-lkm
./usr/lkm/udf.o					base-vfs-lkm
./usr/lkm/umapfs.o				base-vfs-lkm
./usr/lkm/union.o				base-vfs-lkm
./usr/lkm/vnd.o					base-dev-lkm
