./sbin/binpatch
./sbin/edahdi
./sbin/edlabel
./usr/mdec/bootxx
./usr/mdec/fdboot
./usr/mdec/installboot
./usr/mdec/sdb00t.ahdi
./usr/mdec/sdboot
./usr/mdec/wdb00t.ahdi
./usr/mdec/wdboot
./usr/mdec/xxboot.ahdi
./usr/lib/libc.so.12.5
./usr/lib/libcrypt.so.0.0
./usr/lib/libcurses.so.2.1
./usr/lib/libedit.so.0.0
./usr/lib/libg++.so.3.0
./usr/lib/libgnumalloc.so.0.0
./usr/lib/libkvm.so.5.0
./usr/lib/libm.so.0.1
./usr/lib/libpcap.so.0.0
./usr/lib/libresolv.so.1.0
./usr/lib/libskey.so.0.0
./usr/lib/libstdc++.so.0.0
./usr/lib/libtelnet.so.1.0
./usr/lib/libtermcap.so.0.0
./usr/lib/libtermlib.so.0.0
./usr/lib/libutil.so.3.2
./usr/libexec/ld.so
./usr/share/keymap/atari/de.map
./usr/share/keymap/atari/fr.map
./usr/share/keymap/atari/uk.map
./usr/share/keymap/atari/us.map
./usr/sbin/iteconfig
./usr/sbin/loadkmap
