# $NetBSD: md.atari,v 1.39.4.1 2001/03/11 20:23:28 he Exp $
./dev/mouse
./sbin/ahdilabel
./sbin/binpatch
./sbin/edahdi
./sbin/edlabel
./usr/bin/fdformat
./usr/bin/msconfig
./usr/mdec/bootxx
./usr/mdec/fdboot
./usr/mdec/installboot
./usr/mdec/sdb00t.ahdi
./usr/mdec/sdboot
./usr/mdec/wdb00t.ahdi
./usr/mdec/wdboot
./usr/mdec/xxboot.ahdi
./usr/sbin/bootpref
./usr/sbin/iteconfig
./usr/sbin/loadkmap
./usr/share/keymaps/atari/de.map
./usr/share/keymaps/atari/fr.map
./usr/share/keymaps/atari/uk.map
./usr/share/keymaps/atari/us.map
