# $NetBSD: md.amd64,v 1.4 2003/09/27 02:09:36 mrg Exp $
./sbin/fdisk				base-sysutil-root
./usr/bin/fdformat			base-util-bin
./usr/lib/libx86_64.so.0		base-sys-shlib
./usr/lib/libx86_64.so.0.0		base-sys-shlib
./usr/mdec/biosboot			base-sysutil-bin
./usr/mdec/bootxx_dosfs			base-sysutil-bin
./usr/mdec/bootxx_ffsv1			base-sysutil-bin
./usr/mdec/bootxx_ffsv2			base-sysutil-bin
./usr/mdec/bootxx_lfsv1			base-sysutil-bin
./usr/mdec/bootxx_lfsv2			base-sysutil-bin
./usr/mdec/bootxx_ufs			base-sysutil-bin
./usr/mdec/bootxx_ustarfs		base-sysutil-bin
./usr/mdec/dosboot.com			base-sysutil-bin
./usr/mdec/mbr				base-sysutil-bin
./usr/mdec/mbr_bootsel			base-sysutil-bin
./usr/mdec/mbr_ext			base-sysutil-bin
./usr/mdec/netboot_3c509.rom		base-sysutil-bin
./usr/mdec/netboot_3c590.rom		base-sysutil-bin
./usr/mdec/netboot_3c90xb.rom		base-sysutil-bin
./usr/mdec/netboot_i82557.rom		base-sysutil-bin
./usr/mdec/netboot_ne2000_isa.rom	base-sysutil-bin
./usr/mdec/netboot_pcnet_isapnp.rom	base-sysutil-bin
./usr/mdec/netboot_pcnet_pci.rom	base-sysutil-bin
./usr/mdec/netboot_wd80x3.rom		base-sysutil-bin
./usr/mdec/pxeboot_ia32.bin		base-sysutil-bin
./usr/mdec/pxeboot_ia32_com0.bin	base-sysutil-bin
