# $NetBSD: md.alpha,v 1.29 2003/02/13 23:57:52 jmc Exp $
./usr/bin/fdformat		base-util-bin
./usr/lib/libalpha.so.0		base-sys-shlib
./usr/lib/libalpha.so.0.0	base-sys-shlib
./usr/mdec/boot			base-sysutil-bin
./usr/mdec/bootxx_cd9660	base-sysutil-bin
./usr/mdec/bootxx_ffs		base-sysutil-bin
./usr/mdec/bootxx_lfs		base-sysutil-bin
./usr/mdec/mkbootimage		base-sysutil-bin
./usr/mdec/netboot		base-sysutil-bin
./usr/mdec/setnetbootinfo	base-sysutil-bin
./usr/mdec/ustarboot		base-sysutil-bin
./usr/sbin/bad144		base-sysutil-bin
./usr/lib/libpthread.so.0	base-sys-shlib
./usr/lib/libpthread_dbg.so.0	base-sys-shlib
./usr/lib/libpthread.so.0.1		base-sys-shlib
./usr/lib/libpthread_dbg.so.0.0		base-sys-shlib
