# $NetBSD: md.amd64,v 1.15.2.2 2008/01/19 23:30:10 dyoung Exp $
./dev/lms0					base-obsolete		obsolete
./dev/mms0					base-obsolete		obsolete
./usr/bin/fdformat				base-util-bin
./usr/lib/libx86_64.so				base-sys-shlib
./usr/lib/libx86_64.so.0			base-sys-shlib
./usr/lib/libx86_64.so.0.0			base-sys-shlib
./usr/lkm/compat_linux.o			base-sys-lkm
./usr/lkm/exec_linux_elf.o			base-sys-lkm
./usr/mdec/biosboot				base-obsolete		obsolete
./usr/mdec/biosboot.sym				base-obsolete		obsolete
./usr/mdec/biosboot_com0.sym			base-obsolete		obsolete
./usr/mdec/biosboot_com0_115200.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_38400.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_57600.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_9600.sym		base-obsolete		obsolete
./usr/mdec/boot					base-sysutil-bin
./usr/mdec/bootxx_cd9660			base-sysutil-bin
./usr/mdec/bootxx_dosfs				base-obsolete		obsolete
./usr/mdec/bootxx_fat16				base-sysutil-bin
./usr/mdec/bootxx_ffsv1				base-sysutil-bin
./usr/mdec/bootxx_ffsv2				base-sysutil-bin
./usr/mdec/bootxx_lfsv1				base-sysutil-bin
./usr/mdec/bootxx_lfsv2				base-sysutil-bin
./usr/mdec/bootxx_msdos				base-sysutil-bin
./usr/mdec/bootxx_ufs				base-obsolete		obsolete
./usr/mdec/bootxx_ustarfs			base-sysutil-bin
./usr/mdec/dosboot.com				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/mbr					base-sysutil-bin
./usr/mdec/mbr_bootsel				base-sysutil-bin
./usr/mdec/mbr_com0				base-sysutil-bin
./usr/mdec/mbr_com0_9600			base-sysutil-bin
./usr/mdec/mbr_ext				base-sysutil-bin
./usr/mdec/netboot_3c509.rom			base-sysutil-bin
./usr/mdec/netboot_3c590.rom			base-sysutil-bin
./usr/mdec/netboot_3c90xb.rom			base-sysutil-bin
./usr/mdec/netboot_i82557.rom			base-sysutil-bin
./usr/mdec/netboot_ne2000_isa.rom		base-sysutil-bin
./usr/mdec/netboot_pcnet_isapnp.rom		base-sysutil-bin
./usr/mdec/netboot_pcnet_pci.rom		base-sysutil-bin
./usr/mdec/netboot_wd80x3.rom			base-sysutil-bin
./usr/mdec/pxeboot_ia32.bin			base-sysutil-bin
./usr/mdec/pxeboot_ia32_com0.bin		base-obsolete		obsolete
./usr/sbin/acpidump				base-sysutil-bin
./usr/sbin/amldb				base-sysutil-bin
