# $NetBSD: md.amiga,v 1.45 2001/01/25 08:29:19 jwise Exp $
./dev/mouse				base-sys-devlinks
./sbin/binpatch				base-sysutil-root
./usr/mdec/fdboot			base-sysutil-bin
./usr/mdec/installboot			base-sysutil-bin
./usr/mdec/xxboot			base-sysutil-bin
./usr/sbin/grfconfig			base-sysutil-bin
./usr/sbin/iteconfig			base-sysutil-bin
./usr/sbin/loadkmap			base-sysutil-bin
./usr/sbin/videomode			base-sysutil-bin
./usr/share/keymaps/amiga/din.map	base-sys-share
./usr/share/keymaps/amiga/es.map	base-sys-share
./usr/share/keymaps/amiga/fr.map	base-sys-share
./usr/share/keymaps/amiga/sw.map	base-sys-share
./usr/share/keymaps/amiga/us.map	base-sys-share
