# $NetBSD: md.amd64,v 1.293 2023/05/27 02:28:46 riastradh Exp $
./dev/lms0					base-obsolete		obsolete
./dev/mms0					base-obsolete		obsolete
./libexec/ld.elf_so-i386			base-sys-shlib		compat,pic
./usr/bin/fdformat				base-util-bin
./usr/bin/gdbserver				base-util-bin		gdb
./usr/bin/pmc					base-obsolete		obsolete
./usr/lib/i386/libi386.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libi386.so.2.0			base-compat-shlib	compat,pic
./usr/lib/i386/libproc.so.1			base-compat-shlib	compat,pic,dtrace
./usr/lib/i386/libproc.so.1.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/i386/librtld_db.so.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/i386/librtld_db.so.0.0		base-compat-shlib	compat,pic,dtrace
./usr/lib/i386/openssl				base-crypto-usr
./usr/lib/i386/openssl/engines			base-crypto-usr
./usr/lib/i386/openssl/engines/dasync.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/i386/openssl/engines/devcrypto.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/i386/openssl/engines/loader_attic.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/i386/openssl/engines/ossltest.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/i386/openssl/engines/padlock.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/i386/openssl/modules			base-crypto-usr
./usr/lib/i386/openssl/modules/legacy.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/libtsan.so				base-sys-shlib		cxx,gcc=9
./usr/lib/libtsan.so.1				base-sys-shlib		cxx,gcc=9
./usr/lib/libtsan.so.1.0			base-sys-shlib		cxx,gcc=9
./usr/lib/libtsan.so				base-sys-shlib		cxx,gcc=10
./usr/lib/libtsan.so.1				base-sys-shlib		cxx,gcc=10
./usr/lib/libtsan.so.1.0			base-sys-shlib		cxx,gcc=10
./usr/lib/libx86_64.so				base-sys-shlib		pic
./usr/lib/libx86_64.so.0			base-sys-shlib		pic
./usr/lib/libx86_64.so.0.0			base-sys-shlib		pic
./usr/lib/openssl/engines/padlock.so		base-crypto-usr		pic,openssl=30
./usr/libexec/ld.elf_so-i386			base-sys-shlib		compat,pic
./usr/lkm/aps.o					base-obsolete		obsolete
./usr/lkm/compat_linux.o			base-obsolete		obsolete
./usr/lkm/exec_linux_elf.o			base-obsolete		obsolete
./usr/lkm/finsio.o				base-obsolete		obsolete
./usr/lkm/itesio.o				base-obsolete		obsolete
./usr/lkm/nsclpcsio.o				base-obsolete		obsolete
./usr/lkm/smsc.o				base-obsolete		obsolete
./usr/lkm/ug.o					base-obsolete		obsolete
./usr/mdec/biosboot				base-obsolete		obsolete
./usr/mdec/biosboot.sym				base-obsolete		obsolete
./usr/mdec/biosboot_com0.sym			base-obsolete		obsolete
./usr/mdec/biosboot_com0_115200.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_38400.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_57600.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_9600.sym		base-obsolete		obsolete
./usr/mdec/boot					base-sysutil-bin
./usr/mdec/bootia32.efi				base-sysutil-bin
./usr/mdec/bootx64.efi				base-sysutil-bin
./usr/mdec/bootxx_cd9660			base-sysutil-bin
./usr/mdec/bootxx_dosfs				base-obsolete		obsolete
./usr/mdec/bootxx_ext2fs			base-sysutil-bin
./usr/mdec/bootxx_fat12				base-sysutil-bin
./usr/mdec/bootxx_fat16				base-sysutil-bin
./usr/mdec/bootxx_ffsv1				base-sysutil-bin
./usr/mdec/bootxx_ffsv2				base-sysutil-bin
./usr/mdec/bootxx_lfsv1				base-sysutil-bin
./usr/mdec/bootxx_lfsv2				base-sysutil-bin
./usr/mdec/bootxx_msdos				base-sysutil-bin
./usr/mdec/bootxx_ufs				base-obsolete		obsolete
./usr/mdec/bootxx_ustarfs			base-sysutil-bin
./usr/mdec/dosboot.com				base-sysutil-bin
./usr/mdec/gptmbr.bin				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/mbr					base-sysutil-bin
./usr/mdec/mbr_bootsel				base-sysutil-bin
./usr/mdec/mbr_com0				base-sysutil-bin
./usr/mdec/mbr_com0_9600			base-sysutil-bin
./usr/mdec/mbr_ext				base-sysutil-bin
./usr/mdec/mbr_gpt				base-obsolete		obsolete
./usr/mdec/mbr_gpt_com0				base-obsolete		obsolete
./usr/mdec/netboot_3c509.rom			base-obsolete		obsolete
./usr/mdec/netboot_3c590.rom			base-obsolete		obsolete
./usr/mdec/netboot_3c90xb.rom			base-obsolete		obsolete
./usr/mdec/netboot_i82557.rom			base-obsolete		obsolete
./usr/mdec/netboot_ne2000_isa.rom		base-obsolete		obsolete
./usr/mdec/netboot_pcnet_isapnp.rom		base-obsolete		obsolete
./usr/mdec/netboot_pcnet_pci.rom		base-obsolete		obsolete
./usr/mdec/netboot_wd80x3.rom			base-obsolete		obsolete
./usr/mdec/prekern				base-sysutil-bin
./usr/mdec/pxeboot_ia32.bin			base-sysutil-bin
./usr/mdec/pxeboot_ia32_com0.bin		base-obsolete		obsolete
./usr/share/sysinst/catalog/sysinstmsgs.de	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.es	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.fr	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.pl	base-util-share
