# $NetBSD: md.atari,v 1.38 2000/02/05 20:59:05 jdc Exp $
./dev/mouse
./sbin/binpatch
./sbin/edahdi
./sbin/edlabel
./usr/bin/fdformat
./usr/bin/msconfig
./usr/include/libahdi.h
./usr/lib/libahdi.a
./usr/lib/libahdi_p.a
./usr/lib/libahdi_pic.a
./usr/lib/libahdi.so.0.0
./usr/libdata/lint/llib-lahdi.ln
./usr/mdec/bootxx
./usr/mdec/fdboot
./usr/mdec/installboot
./usr/mdec/sdb00t.ahdi
./usr/mdec/sdboot
./usr/mdec/wdb00t.ahdi
./usr/mdec/wdboot
./usr/mdec/xxboot.ahdi
./usr/sbin/bootpref
./usr/sbin/iteconfig
./usr/sbin/loadkmap
./usr/share/keymaps/atari/de.map
./usr/share/keymaps/atari/fr.map
./usr/share/keymaps/atari/uk.map
./usr/share/keymaps/atari/us.map
