# $NetBSD: md.arm32,v 1.31 2001/03/30 11:29:09 toddpw Exp $
./dev/mouse			base-sys-devlinks
./dev/vidc			base-sys-devlinks
./dev/vidcvideo0		base-sys-devlinks
./sbin/ldconfig			base-sysutil-root
./usr/bin/fdformat		base-util-bin
./usr/lib/libarm32.so.0.0	base-sys-shlib
./usr/libexec/ld.so		base-sys-shlib
./usr/lkm/adosfs.o		base-adosfs-lkm
./usr/lkm/cd9660.o		base-sys-lkm
./usr/lkm/coda.o		base-coda-lkm
./usr/lkm/ext2fs.o		base-ext2fs-lkm
./usr/lkm/fdesc.o		base-miscfs-lkm
./usr/lkm/filecorefs.o		base-filecorefs-lkm
./usr/lkm/if_ipl.o		base-ipf-lkm
./usr/lkm/lfs.o			base-sys-lkm
./usr/lkm/kernfs.o		base-sys-lkm
./usr/lkm/mfs.o			base-sys-lkm
./usr/lkm/msdosfs.o		base-sys-lkm
./usr/lkm/ntfs.o		base-ntfs-lkm
./usr/lkm/nullfs.o		base-miscfs-lkm
./usr/lkm/overlay.o		base-miscfs-lkm
./usr/lkm/portal.o		base-miscfs-lkm
./usr/lkm/procfs.o		base-sys-lkm
./usr/lkm/umapfs.o		base-miscfs-lkm
