# $NetBSD: md.amd64,v 1.16.2.2 2008/09/18 04:41:12 wrstuden Exp $
./@MODULEDIR@/adosfs				base-kernel-modules
./@MODULEDIR@/adosfs/adosfs.kmod		base-kernel-modules
./@MODULEDIR@/azalia				base-kernel-modules
./@MODULEDIR@/azalia/azalia.kmod		base-kernel-modules
./@MODULEDIR@/cd9660				base-kernel-modules
./@MODULEDIR@/cd9660/cd9660.kmod		base-kernel-modules
./@MODULEDIR@/coda				base-kernel-modules
./@MODULEDIR@/coda/coda.kmod			base-kernel-modules
./@MODULEDIR@/coda5				base-kernel-modules
./@MODULEDIR@/coda5/coda5.kmod			base-kernel-modules
./@MODULEDIR@/drm				base-kernel-modules
./@MODULEDIR@/drm/drm.kmod			base-kernel-modules
./@MODULEDIR@/efs				base-kernel-modules
./@MODULEDIR@/efs/efs.kmod			base-kernel-modules
./@MODULEDIR@/ext2fs				base-kernel-modules
./@MODULEDIR@/ext2fs/ext2fs.kmod		base-kernel-modules
./@MODULEDIR@/fdesc				base-kernel-modules
./@MODULEDIR@/fdesc/fdesc.kmod			base-kernel-modules
./@MODULEDIR@/ffs				base-kernel-modules
./@MODULEDIR@/ffs/ffs.kmod			base-kernel-modules
./@MODULEDIR@/filecorefs			base-kernel-modules
./@MODULEDIR@/filecorefs/filecorefs.kmod	base-kernel-modules
./@MODULEDIR@/hfs				base-kernel-modules
./@MODULEDIR@/hfs/hfs.kmod			base-kernel-modules
./@MODULEDIR@/i915drm				base-kernel-modules
./@MODULEDIR@/i915drm/i915drm.kmod		base-kernel-modules
./@MODULEDIR@/kernfs				base-kernel-modules
./@MODULEDIR@/kernfs/kernfs.kmod		base-kernel-modules
./@MODULEDIR@/lfs				base-kernel-modules
./@MODULEDIR@/lfs/lfs.kmod			base-kernel-modules
./@MODULEDIR@/mfs				base-kernel-modules
./@MODULEDIR@/mfs/mfs.kmod			base-kernel-modules
./@MODULEDIR@/miniroot				base-kernel-modules
./@MODULEDIR@/miniroot/miniroot.kmod		base-kernel-modules
./@MODULEDIR@/msdosfs				base-kernel-modules
./@MODULEDIR@/msdosfs/msdosfs.kmod		base-kernel-modules
./@MODULEDIR@/ntfs				base-kernel-modules
./@MODULEDIR@/ntfs/ntfs.kmod			base-kernel-modules
./@MODULEDIR@/nullfs				base-kernel-modules
./@MODULEDIR@/nullfs/nullfs.kmod		base-kernel-modules
./@MODULEDIR@/overlay				base-kernel-modules
./@MODULEDIR@/overlay/overlay.kmod		base-kernel-modules
./@MODULEDIR@/portal				base-kernel-modules
./@MODULEDIR@/portal/portal.kmod		base-kernel-modules
./@MODULEDIR@/procfs				base-kernel-modules
./@MODULEDIR@/procfs/procfs.kmod		base-kernel-modules
./@MODULEDIR@/ptyfs				base-kernel-modules
./@MODULEDIR@/ptyfs/ptyfs.kmod			base-kernel-modules
./@MODULEDIR@/puffs				base-kernel-modules
./@MODULEDIR@/puffs/puffs.kmod			base-kernel-modules
./@MODULEDIR@/putter				base-kernel-modules
./@MODULEDIR@/putter/putter.kmod		base-kernel-modules
./@MODULEDIR@/smbfs				base-kernel-modules
./@MODULEDIR@/smbfs/smbfs.kmod			base-kernel-modules
./@MODULEDIR@/tmpfs				base-kernel-modules
./@MODULEDIR@/tmpfs/tmpfs.kmod			base-kernel-modules
./@MODULEDIR@/udf				base-kernel-modules
./@MODULEDIR@/udf/udf.kmod			base-kernel-modules
./@MODULEDIR@/umapfs				base-kernel-modules
./@MODULEDIR@/umapfs/umapfs.kmod		base-kernel-modules
./@MODULEDIR@/union				base-kernel-modules
./@MODULEDIR@/union/union.kmod			base-kernel-modules
./dev/lms0					base-obsolete		obsolete
./dev/mms0					base-obsolete		obsolete
./usr/bin/fdformat				base-util-bin
./usr/lib/libx86_64.so				base-sys-shlib
./usr/lib/libx86_64.so.0			base-sys-shlib
./usr/lib/libx86_64.so.0.0			base-sys-shlib
./usr/lkm/aps.o					base-sys-lkm
./usr/lkm/compat_linux.o			base-sys-lkm
./usr/lkm/exec_linux_elf.o			base-sys-lkm
./usr/lkm/finsio.o				base-sys-lkm
./usr/lkm/itesio.o				base-sys-lkm
./usr/lkm/nsclpcsio.o				base-sys-lkm
./usr/lkm/smsc.o				base-sys-lkm
./usr/lkm/ug.o					base-sys-lkm
./usr/mdec/biosboot				base-obsolete		obsolete
./usr/mdec/biosboot.sym				base-obsolete		obsolete
./usr/mdec/biosboot_com0.sym			base-obsolete		obsolete
./usr/mdec/biosboot_com0_115200.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_38400.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_57600.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_9600.sym		base-obsolete		obsolete
./usr/mdec/boot					base-sysutil-bin
./usr/mdec/bootxx_cd9660			base-sysutil-bin
./usr/mdec/bootxx_dosfs				base-obsolete		obsolete
./usr/mdec/bootxx_fat16				base-sysutil-bin
./usr/mdec/bootxx_ffsv1				base-sysutil-bin
./usr/mdec/bootxx_ffsv2				base-sysutil-bin
./usr/mdec/bootxx_lfsv1				base-sysutil-bin
./usr/mdec/bootxx_lfsv2				base-sysutil-bin
./usr/mdec/bootxx_msdos				base-sysutil-bin
./usr/mdec/bootxx_ufs				base-obsolete		obsolete
./usr/mdec/bootxx_ustarfs			base-sysutil-bin
./usr/mdec/dosboot.com				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/mbr					base-sysutil-bin
./usr/mdec/mbr_bootsel				base-sysutil-bin
./usr/mdec/mbr_com0				base-sysutil-bin
./usr/mdec/mbr_com0_9600			base-sysutil-bin
./usr/mdec/mbr_ext				base-sysutil-bin
./usr/mdec/netboot_3c509.rom			base-sysutil-bin
./usr/mdec/netboot_3c590.rom			base-sysutil-bin
./usr/mdec/netboot_3c90xb.rom			base-sysutil-bin
./usr/mdec/netboot_i82557.rom			base-sysutil-bin
./usr/mdec/netboot_ne2000_isa.rom		base-sysutil-bin
./usr/mdec/netboot_pcnet_isapnp.rom		base-sysutil-bin
./usr/mdec/netboot_pcnet_pci.rom		base-sysutil-bin
./usr/mdec/netboot_wd80x3.rom			base-sysutil-bin
./usr/mdec/pxeboot_ia32.bin			base-sysutil-bin
./usr/mdec/pxeboot_ia32_com0.bin		base-obsolete		obsolete
./usr/sbin/acpidump				base-sysutil-bin
./usr/sbin/amldb				base-sysutil-bin
