./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/libamu.so
./usr/lib/libamu.so.0
./usr/lib/libamu.so.0.1
./usr/lib/libbfd.so
./usr/lib/libbfd.so.0
./usr/lib/libbfd.so.0.0
./usr/lib/libbfd_pic.a
./usr/lib/libc.so
./usr/lib/libc.so.12
./usr/lib/libc.so.12.26
./usr/lib/libc_pic.a
./usr/lib/libcrypt.so
./usr/lib/libcrypt.so.0
./usr/lib/libcrypt.so.0.0
./usr/lib/libcrypt_pic.a
./usr/lib/libcurses.so
./usr/lib/libcurses.so.2
./usr/lib/libcurses.so.2.2
./usr/lib/libcurses_pic.a
./usr/lib/libedit.so
./usr/lib/libedit.so.1
./usr/lib/libedit.so.1.1
./usr/lib/libedit_pic.a
./usr/lib/libg++.so
./usr/lib/libg++.so.4
./usr/lib/libg++.so.4.0
./usr/lib/libg++_pic.a
./usr/lib/libgnumalloc.so
./usr/lib/libgnumalloc.so.0
./usr/lib/libgnumalloc.so.0.0
./usr/lib/libgnumalloc_pic.a
./usr/lib/libkvm.so
./usr/lib/libkvm.so.5
./usr/lib/libkvm.so.5.0
./usr/lib/libkvm_pic.a
./usr/lib/libm.so
./usr/lib/libm.so.0
./usr/lib/libm.so.0.1
./usr/lib/libm_pic.a
./usr/lib/libntp.so
./usr/lib/libntp.so.0
./usr/lib/libntp.so.0.0
./usr/lib/libntp_pic.a
./usr/lib/libossaudio.so
./usr/lib/libossaudio.so.0
./usr/lib/libossaudio.so.0.0
./usr/lib/libossaudio_pic.a
./usr/lib/libpcap.so
./usr/lib/libpcap.so.0
./usr/lib/libpcap.so.0.0
./usr/lib/libpcap_pic.a
./usr/lib/libposix.so
./usr/lib/libposix.so.0
./usr/lib/libposix.so.0.1
./usr/lib/libposix_pic.a
./usr/lib/libresolv.so
./usr/lib/libresolv.so.1
./usr/lib/libresolv.so.1.0
./usr/lib/libresolv_pic.a
./usr/lib/libskey.so
./usr/lib/libskey.so.0
./usr/lib/libskey.so.0.0
./usr/lib/libskey_pic.a
./usr/lib/libstdc++.so
./usr/lib/libstdc++.so.0
./usr/lib/libstdc++.so.0.1
./usr/lib/libstdc++_pic.a
./usr/lib/libtelnet.so
./usr/lib/libtelnet.so.1
./usr/lib/libtelnet.so.1.0
./usr/lib/libtelnet_pic.a
./usr/lib/libtermcap.so
./usr/lib/libtermcap.so.0
./usr/lib/libtermcap.so.0.0
./usr/lib/libtermcap_pic.a
./usr/lib/libtermlib.so
./usr/lib/libtermlib.so.0
./usr/lib/libtermlib.so.0.0
./usr/lib/libutil.so
./usr/lib/libutil.so.4
./usr/lib/libutil.so.4.4
./usr/lib/libutil_pic.a
./usr/lib/libwrap.so
./usr/lib/libwrap.so.0
./usr/lib/libwrap.so.0.0
./usr/lib/libwrap_pic.a
./usr/lib/libz.so
./usr/lib/libz.so.0
./usr/lib/libz.so.0.0
./usr/lib/libz_pic.a
./usr/libexec/ld.elf_so
./usr/mdec/boot
./usr/mdec/bootxx
./usr/mdec/installboot
./usr/mdec/netboot
./usr/mdec/setnetbootinfo
./usr/sbin/bad144
