# $NetBSD: md.amd64,v 1.25.2.4 2009/08/04 18:32:07 snj Exp $
./@MODULEDIR@/adosfs				base-kernel-modules
./@MODULEDIR@/adosfs/adosfs.kmod		base-kernel-modules
./@MODULEDIR@/azalia				base-kernel-modules
./@MODULEDIR@/azalia/azalia.kmod		base-kernel-modules
./@MODULEDIR@/cd9660				base-kernel-modules
./@MODULEDIR@/cd9660/cd9660.kmod		base-kernel-modules
./@MODULEDIR@/coda				base-kernel-modules
./@MODULEDIR@/coda/coda.kmod			base-kernel-modules
./@MODULEDIR@/coda5				base-kernel-modules
./@MODULEDIR@/coda5/coda5.kmod			base-kernel-modules
./@MODULEDIR@/drm				base-kernel-modules
./@MODULEDIR@/drm/drm.kmod			base-kernel-modules
./@MODULEDIR@/efs				base-kernel-modules
./@MODULEDIR@/efs/efs.kmod			base-kernel-modules
./@MODULEDIR@/ext2fs				base-kernel-modules
./@MODULEDIR@/ext2fs/ext2fs.kmod		base-kernel-modules
./@MODULEDIR@/fdesc				base-kernel-modules
./@MODULEDIR@/fdesc/fdesc.kmod			base-kernel-modules
./@MODULEDIR@/ffs				base-kernel-modules
./@MODULEDIR@/ffs/ffs.kmod			base-kernel-modules
./@MODULEDIR@/filecorefs			base-kernel-modules
./@MODULEDIR@/filecorefs/filecorefs.kmod	base-kernel-modules
./@MODULEDIR@/hfs				base-kernel-modules
./@MODULEDIR@/hfs/hfs.kmod			base-kernel-modules
./@MODULEDIR@/i915drm				base-kernel-modules
./@MODULEDIR@/i915drm/i915drm.kmod		base-kernel-modules
./@MODULEDIR@/kernfs				base-kernel-modules
./@MODULEDIR@/kernfs/kernfs.kmod		base-kernel-modules
./@MODULEDIR@/lfs				base-kernel-modules
./@MODULEDIR@/lfs/lfs.kmod			base-kernel-modules
./@MODULEDIR@/mfs				base-kernel-modules
./@MODULEDIR@/mfs/mfs.kmod			base-kernel-modules
./@MODULEDIR@/miniroot				base-kernel-modules
./@MODULEDIR@/miniroot/miniroot.kmod		base-kernel-modules
./@MODULEDIR@/msdosfs				base-kernel-modules
./@MODULEDIR@/msdosfs/msdosfs.kmod		base-kernel-modules
./@MODULEDIR@/ntfs				base-kernel-modules
./@MODULEDIR@/ntfs/ntfs.kmod			base-kernel-modules
./@MODULEDIR@/nullfs				base-kernel-modules
./@MODULEDIR@/nullfs/nullfs.kmod		base-kernel-modules
./@MODULEDIR@/overlay				base-kernel-modules
./@MODULEDIR@/overlay/overlay.kmod		base-kernel-modules
./@MODULEDIR@/portal				base-kernel-modules
./@MODULEDIR@/portal/portal.kmod		base-kernel-modules
./@MODULEDIR@/procfs				base-kernel-modules
./@MODULEDIR@/procfs/procfs.kmod		base-kernel-modules
./@MODULEDIR@/ptyfs				base-kernel-modules
./@MODULEDIR@/ptyfs/ptyfs.kmod			base-kernel-modules
./@MODULEDIR@/puffs				base-kernel-modules
./@MODULEDIR@/puffs/puffs.kmod			base-kernel-modules
./@MODULEDIR@/putter				base-kernel-modules
./@MODULEDIR@/putter/putter.kmod		base-kernel-modules
./@MODULEDIR@/smbfs				base-kernel-modules
./@MODULEDIR@/smbfs/smbfs.kmod			base-kernel-modules
./@MODULEDIR@/tmpfs				base-kernel-modules
./@MODULEDIR@/tmpfs/tmpfs.kmod			base-kernel-modules
./@MODULEDIR@/udf				base-kernel-modules
./@MODULEDIR@/udf/udf.kmod			base-kernel-modules
./@MODULEDIR@/umapfs				base-kernel-modules
./@MODULEDIR@/umapfs/umapfs.kmod		base-kernel-modules
./@MODULEDIR@/union				base-kernel-modules
./@MODULEDIR@/union/union.kmod			base-kernel-modules
./dev/lms0					base-obsolete		obsolete
./dev/mms0					base-obsolete		obsolete
./usr/bin/fdformat				base-util-bin
./usr/lib/i386					base-compat-lib		compat
./usr/lib/i386/i18n				base-compat-lib		compat
./usr/lib/i386/i18n/libBIG5.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libBIG5.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libDECHanyu.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libDECHanyu.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libEUC.so.4			base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libEUC.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libEUCTW.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libEUCTW.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libGBK2K.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libGBK2K.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libHZ.so.4			base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libHZ.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libISO2022.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libISO2022.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libJOHAB.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libJOHAB.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libMSKanji.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libMSKanji.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUES.so.4			base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUES.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF1632.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF1632.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF7.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF7.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF8.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF8.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libVIQR.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libVIQR.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libZW.so.4			base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libZW.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libiconv_none.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libiconv_none.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libiconv_std.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libiconv_std.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_646.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_646.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_none.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_none.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_parallel.so.4	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_parallel.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_serial.so.4	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_serial.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_std.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_std.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_zone.so.4		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_zone.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/i386/libasn1.so.7			base-compat-shlib	compat,pic
./usr/lib/i386/libasn1.so.7.0			base-compat-shlib	compat,pic
./usr/lib/i386/libbfd.so.9			base-compat-shlib	compat,pic
./usr/lib/i386/libbfd.so.9.0			base-compat-shlib	compat,pic
./usr/lib/i386/libbind9.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libbind9.so.1.1			base-compat-shlib	compat,pic
./usr/lib/i386/libbluetooth.so.3		base-compat-shlib	compat,pic
./usr/lib/i386/libbluetooth.so.3.0		base-compat-shlib	compat,pic
./usr/lib/i386/libbsdmalloc.so.0		base-compat-shlib	compat,pic
./usr/lib/i386/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/i386/libbz2.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libbz2.so.1.1			base-compat-shlib	compat,pic
./usr/lib/i386/libc.so.12			base-compat-shlib	compat,pic
./usr/lib/i386/libc.so.12.164			base-compat-shlib	compat,pic
./usr/lib/i386/libcom_err.so.5			base-compat-shlib	compat,pic
./usr/lib/i386/libcom_err.so.5.0		base-compat-shlib	compat,pic
./usr/lib/i386/libcrypt.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libcrypt.so.0.2			base-compat-shlib	compat,pic
./usr/lib/i386/libcrypto.so.4			base-compat-shlib	compat,pic
./usr/lib/i386/libcrypto.so.4.2			base-compat-shlib	compat,pic
./usr/lib/i386/librefuse.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/librefuse.so.0.0			base-compat-shlib	compat,pic
./usr/lib/i386/libp2k.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libp2k.so.0.0			base-compat-shlib	compat,pic
./usr/lib/i386/libcurses.so.6			base-compat-shlib	compat,pic
./usr/lib/i386/libcurses.so.6.4			base-compat-shlib	compat,pic
./usr/lib/i386/libdes.so.7			base-compat-shlib	compat,pic
./usr/lib/i386/libdes.so.7.0			base-compat-shlib	compat,pic
./usr/lib/i386/libdns.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libdns.so.1.1			base-compat-shlib	compat,pic
./usr/lib/i386/libedit.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libedit.so.2.11			base-compat-shlib	compat,pic
./usr/lib/i386/libevent.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libevent.so.2.1			base-compat-shlib	compat,pic
./usr/lib/i386/libform.so.5			base-compat-shlib	compat,pic
./usr/lib/i386/libform.so.5.0			base-compat-shlib	compat,pic
./usr/lib/i386/libgcc_s.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libgcc_s.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libgnumalloc.so.0		base-compat-shlib	compat,pic
./usr/lib/i386/libgnumalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/i386/libgssapi.so.7			base-compat-shlib	compat,pic
./usr/lib/i386/libgssapi.so.7.0			base-compat-shlib	compat,pic
./usr/lib/i386/libhdb.so.11			base-compat-shlib	compat,pic
./usr/lib/i386/libhdb.so.11.0			base-compat-shlib	compat,pic
./usr/lib/i386/libheimntlm.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libheimntlm.so.1.0		base-compat-shlib	compat,pic
./usr/lib/i386/libhx509.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libhx509.so.2.0			base-compat-shlib	compat,pic
./usr/lib/i386/libi386.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libi386.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libintl.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libintl.so.0.0			base-compat-shlib	compat,pic
./usr/lib/i386/libipsec.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libipsec.so.2.2			base-compat-shlib	compat,pic
./usr/lib/i386/libisc.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libisc.so.1.1			base-compat-shlib	compat,pic
./usr/lib/i386/libisccc.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libisccc.so.1.1			base-compat-shlib	compat,pic
./usr/lib/i386/libisccfg.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libisccfg.so.1.1			base-compat-shlib	compat,pic
./usr/lib/i386/libiscsi.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libiscsi.so.0.0			base-compat-shlib	compat,pic
./usr/lib/i386/libkadm5clnt.so.10		base-compat-shlib	compat,pic
./usr/lib/i386/libkadm5clnt.so.10.0		base-compat-shlib	compat,pic
./usr/lib/i386/libkadm5srv.so.11		base-compat-shlib	compat,pic
./usr/lib/i386/libkadm5srv.so.11.0		base-compat-shlib	compat,pic
./usr/lib/i386/libkafs.so.9			base-compat-shlib	compat,pic
./usr/lib/i386/libkafs.so.9.0			base-compat-shlib	compat,pic
./usr/lib/i386/libkrb5.so.22			base-compat-shlib	compat,pic
./usr/lib/i386/libkrb5.so.22.0			base-compat-shlib	compat,pic
./usr/lib/i386/libkvm.so.5			base-compat-shlib	compat,pic
./usr/lib/i386/libkvm.so.5.3			base-compat-shlib	compat,pic
./usr/lib/i386/liblber.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/liblber.so.2.5			base-compat-shlib	compat,pic
./usr/lib/i386/libldap.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libldap.so.2.5			base-compat-shlib	compat,pic
./usr/lib/i386/libldap_r.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libldap_r.so.2.5			base-compat-shlib	compat,pic
./usr/lib/i386/liblwres.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/liblwres.so.1.1			base-compat-shlib	compat,pic
./usr/lib/i386/libm.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libm.so.0.6			base-compat-shlib	compat,pic
./usr/lib/i386/libmagic.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libmagic.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libmenu.so.5			base-compat-shlib	compat,pic
./usr/lib/i386/libmenu.so.5.0			base-compat-shlib	compat,pic
./usr/lib/i386/libobjc.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libobjc.so.2.1			base-compat-shlib	compat,pic
./usr/lib/i386/libopcodes.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libopcodes.so.2.0		base-compat-shlib	compat,pic
./usr/lib/i386/libossaudio.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libossaudio.so.0.0		base-compat-shlib	compat,pic
./usr/lib/i386/libpam.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libpam.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libpcap.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libpcap.so.2.0			base-compat-shlib	compat,pic
./usr/lib/i386/libpci.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libpci.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libposix.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libposix.so.0.1			base-compat-shlib	compat,pic
./usr/lib/i386/libprop.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libprop.so.0.7			base-compat-shlib	compat,pic
./usr/lib/i386/libpthread.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libpthread.so.0.10		base-compat-shlib	compat,pic
./usr/lib/i386/libpthread_dbg.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/libpthread_dbg.so.1.0		base-compat-shlib	compat,pic
./usr/lib/i386/libpuffs.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libpuffs.so.0.0			base-compat-shlib	compat,pic
./usr/lib/i386/libradius.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libradius.so.2.0			base-compat-shlib	compat,pic
./usr/lib/i386/libresolv.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libresolv.so.1.1			base-compat-shlib	compat,pic
./usr/lib/i386/libroken.so.13			base-compat-shlib	compat,pic
./usr/lib/i386/libroken.so.13.0			base-compat-shlib	compat,pic
./usr/lib/i386/librpcsvc.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/librpcsvc.so.0.0			base-compat-shlib	compat,pic
./usr/lib/i386/librt.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/librt.so.0.0			base-compat-shlib	compat,pic
./usr/lib/i386/librump.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/librump.so.0.0			base-compat-shlib	compat,pic
./usr/lib/i386/librumpnet.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/librumpnet.so.0.0		base-compat-shlib	compat,pic
./usr/lib/i386/librumpuser.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/librumpuser.so.0.0		base-compat-shlib	compat,pic
./usr/lib/i386/libsdp.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libsdp.so.2.0			base-compat-shlib	compat,pic
./usr/lib/i386/libskey.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libskey.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libsl.so.3			base-compat-shlib	compat,pic
./usr/lib/i386/libsl.so.3.0			base-compat-shlib	compat,pic
./usr/lib/i386/libss.so.5			base-compat-shlib	compat,pic
./usr/lib/i386/libss.so.5.0			base-compat-shlib	compat,pic
./usr/lib/i386/libssh.so.10			base-compat-shlib	compat,pic
./usr/lib/i386/libssh.so.10.0			base-compat-shlib	compat,pic
./usr/lib/i386/libssl.so.6			base-compat-shlib	compat,pic
./usr/lib/i386/libssl.so.6.0			base-compat-shlib	compat,pic
./usr/lib/i386/libstdc++.so.6			base-compat-shlib	compat,pic
./usr/lib/i386/libstdc++.so.6.0			base-compat-shlib	compat,pic
./usr/lib/i386/libsupc++.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libsupc++.so.0.0			base-compat-shlib	compat,pic
./usr/lib/i386/libtermcap.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libtermcap.so.0.6		base-compat-shlib	compat,pic
./usr/lib/i386/libtermlib.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libtermlib.so.0.6		base-compat-shlib	compat,pic
./usr/lib/i386/libukfs.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libukfs.so.0.0			base-compat-shlib	compat,pic
./usr/lib/i386/libusbhid.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libusbhid.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libutil.so.7			base-compat-shlib	compat,pic
./usr/lib/i386/libutil.so.7.15			base-compat-shlib	compat,pic
./usr/lib/i386/libwrap.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libwrap.so.0.2			base-compat-shlib	compat,pic
./usr/lib/i386/libz.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libz.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/security				base-compat-shlib	compat
./usr/lib/i386/security/pam_afslog.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_chroot.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_deny.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_echo.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_exec.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_ftpusers.so.1	base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_group.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_guest.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_krb5.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_ksu.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_lastlog.so.1	base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_login_access.so.1	base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_nologin.so.1	base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_permit.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_radius.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_rhosts.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_rootok.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_securetty.so.1	base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_self.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_skey.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_ssh.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/security/pam_unix.so.1		base-compat-shlib	compat,pic
./usr/lib/libx86_64.so.0			base-sys-shlib		pic
./usr/lib/libx86_64.so.0.0			base-sys-shlib		pic
./usr/libexec/ld.elf_so-i386			base-sys-shlib		compat,pic
./usr/lkm/aps.o					base-sys-lkm
./usr/lkm/compat_linux.o			base-sys-lkm
./usr/lkm/exec_linux_elf.o			base-sys-lkm
./usr/lkm/finsio.o				base-sys-lkm
./usr/lkm/itesio.o				base-sys-lkm
./usr/lkm/nsclpcsio.o				base-sys-lkm
./usr/lkm/smsc.o				base-sys-lkm
./usr/lkm/ug.o					base-sys-lkm
./usr/mdec/biosboot				base-obsolete		obsolete
./usr/mdec/biosboot.sym				base-obsolete		obsolete
./usr/mdec/biosboot_com0.sym			base-obsolete		obsolete
./usr/mdec/biosboot_com0_115200.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_38400.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_57600.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_9600.sym		base-obsolete		obsolete
./usr/mdec/boot					base-sysutil-bin
./usr/mdec/bootxx_cd9660			base-sysutil-bin
./usr/mdec/bootxx_dosfs				base-obsolete		obsolete
./usr/mdec/bootxx_fat16				base-sysutil-bin
./usr/mdec/bootxx_ffsv1				base-sysutil-bin
./usr/mdec/bootxx_ffsv2				base-sysutil-bin
./usr/mdec/bootxx_lfsv1				base-sysutil-bin
./usr/mdec/bootxx_lfsv2				base-sysutil-bin
./usr/mdec/bootxx_msdos				base-sysutil-bin
./usr/mdec/bootxx_ufs				base-obsolete		obsolete
./usr/mdec/bootxx_ustarfs			base-sysutil-bin
./usr/mdec/dosboot.com				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/mbr					base-sysutil-bin
./usr/mdec/mbr_bootsel				base-sysutil-bin
./usr/mdec/mbr_com0				base-sysutil-bin
./usr/mdec/mbr_com0_9600			base-sysutil-bin
./usr/mdec/mbr_ext				base-sysutil-bin
./usr/mdec/netboot_3c509.rom			base-sysutil-bin
./usr/mdec/netboot_3c590.rom			base-sysutil-bin
./usr/mdec/netboot_3c90xb.rom			base-sysutil-bin
./usr/mdec/netboot_i82557.rom			base-sysutil-bin
./usr/mdec/netboot_ne2000_isa.rom		base-sysutil-bin
./usr/mdec/netboot_pcnet_isapnp.rom		base-sysutil-bin
./usr/mdec/netboot_pcnet_pci.rom		base-sysutil-bin
./usr/mdec/netboot_wd80x3.rom			base-sysutil-bin
./usr/mdec/pxeboot_ia32.bin			base-sysutil-bin
./usr/mdec/pxeboot_ia32_com0.bin		base-obsolete		obsolete
./usr/sbin/acpidump				base-sysutil-bin
./usr/sbin/amldb				base-sysutil-bin
