# $NetBSD: md.amd64,v 1.69 2009/10/02 02:45:28 tsarna Exp $
./dev/lms0					base-obsolete		obsolete
./dev/mms0					base-obsolete		obsolete
./libexec/ld.elf_so-i386			base-sys-shlib		compat,pic
./usr/bin/fdformat				base-util-bin
./usr/bin/iasl					base-util-bin
./usr/lib/i386					base-compat-lib		compat
./usr/lib/i386/i18n				base-compat-lib		compat
./usr/lib/i386/i18n/libBIG5.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libBIG5.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libDECHanyu.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libDECHanyu.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libEUC.so.5			base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libEUC.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libEUCTW.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libEUCTW.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libGBK2K.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libGBK2K.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libHZ.so.5			base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libHZ.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libISO2022.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libISO2022.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libJOHAB.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libJOHAB.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libMSKanji.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libMSKanji.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUES.so.5			base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUES.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF1632.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF1632.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF7.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF7.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF8.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libUTF8.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libVIQR.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libVIQR.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libZW.so.5			base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libZW.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libiconv_none.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libiconv_none.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libiconv_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libiconv_std.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_646.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_646.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_none.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_none.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_parallel.so.5	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_parallel.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_serial.so.5	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_serial.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_std.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_zone.so.5		base-i18n-shlib		compat,pic
./usr/lib/i386/i18n/libmapper_zone.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/i386/libasn1.so.8			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libasn1.so.8.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libbfd.so.10			base-compat-shlib	compat,pic,binutils=216
./usr/lib/i386/libbfd.so.10.0			base-compat-shlib	compat,pic,binutils=216
./usr/lib/i386/libbfd.so.11			base-compat-shlib	compat,pic,binutils=219
./usr/lib/i386/libbfd.so.11.0			base-compat-shlib	compat,pic,binutils=219
./usr/lib/i386/libbind9.so.4			base-compat-shlib	compat,pic
./usr/lib/i386/libbind9.so.4.0			base-compat-shlib	compat,pic
./usr/lib/i386/libbluetooth.so.4		base-compat-shlib	compat,pic
./usr/lib/i386/libbluetooth.so.4.2		base-compat-shlib	compat,pic
./usr/lib/i386/libbsdmalloc.so.0		base-compat-shlib	compat,pic
./usr/lib/i386/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/i386/libbz2.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libbz2.so.1.1			base-compat-shlib	compat,pic
./usr/lib/i386/libc.so.12			base-compat-shlib	compat,pic
./usr/lib/i386/libc.so.12.171			base-compat-shlib	compat,pic
./usr/lib/i386/libcom_err.so.6			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libcom_err.so.6.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libcrypt.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libcrypt.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libcrypto.so.6			base-compat-shlib	compat,pic
./usr/lib/i386/libcrypto.so.6.0			base-compat-shlib	compat,pic
./usr/lib/i386/libcurses.so.7			base-compat-shlib	compat,pic
./usr/lib/i386/libcurses.so.7.0			base-compat-shlib	compat,pic
./usr/lib/i386/libdes.so.8			base-compat-shlib	compat,pic
./usr/lib/i386/libdes.so.8.1			base-compat-shlib	compat,pic
./usr/lib/i386/libdns.so.4			base-compat-shlib	compat,pic
./usr/lib/i386/libdns.so.4.0			base-compat-shlib	compat,pic
./usr/lib/i386/libedit.so.3			base-compat-shlib	compat,pic
./usr/lib/i386/libedit.so.3.0			base-compat-shlib	compat,pic
./usr/lib/i386/libevent.so.3			base-compat-shlib	compat,pic
./usr/lib/i386/libevent.so.3.1			base-compat-shlib	compat,pic
./usr/lib/i386/libform.so.6			base-compat-shlib	compat,pic
./usr/lib/i386/libform.so.6.0			base-compat-shlib	compat,pic
./usr/lib/i386/libgcc_s.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libgcc_s.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libgnumalloc.so.1		base-compat-shlib	compat,pic
./usr/lib/i386/libgnumalloc.so.1.0		base-compat-shlib	compat,pic
./usr/lib/i386/libgssapi.so.9			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libgssapi.so.9.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libhdb.so.13			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libhdb.so.13.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libheimntlm.so.3			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libheimntlm.so.3.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libhx509.so.4			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libhx509.so.4.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libi386.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libi386.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libintl.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libintl.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libipsec.so.3			base-compat-shlib	compat,pic
./usr/lib/i386/libipsec.so.3.0			base-compat-shlib	compat,pic
./usr/lib/i386/libisc.so.4			base-compat-shlib	compat,pic
./usr/lib/i386/libisc.so.4.0			base-compat-shlib	compat,pic
./usr/lib/i386/libisccc.so.4			base-compat-shlib	compat,pic
./usr/lib/i386/libisccc.so.4.0			base-compat-shlib	compat,pic
./usr/lib/i386/libisccfg.so.4			base-compat-shlib	compat,pic
./usr/lib/i386/libisccfg.so.4.0			base-compat-shlib	compat,pic
./usr/lib/i386/libkadm5clnt.so.12		base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libkadm5clnt.so.12.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libkadm5srv.so.13		base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libkadm5srv.so.13.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libkafs.so.11			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libkafs.so.11.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libkrb5.so.24			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libkrb5.so.24.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libkvm.so.6			base-compat-shlib	compat,pic
./usr/lib/i386/libkvm.so.6.0			base-compat-shlib	compat,pic
./usr/lib/i386/liblber.so.3			base-compat-shlib	compat,pic,ldap
./usr/lib/i386/liblber.so.3.0			base-compat-shlib	compat,pic,ldap
./usr/lib/i386/libldap.so.4			base-compat-shlib	compat,pic,ldap
./usr/lib/i386/libldap.so.4.0			base-compat-shlib	compat,pic,ldap
./usr/lib/i386/libldap_r.so.4			base-compat-shlib	compat,pic,ldap
./usr/lib/i386/libldap_r.so.4.0			base-compat-shlib	compat,pic,ldap
./usr/lib/i386/liblwres.so.4			base-compat-shlib	compat,pic
./usr/lib/i386/liblwres.so.4.0			base-compat-shlib	compat,pic
./usr/lib/i386/libm.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libm.so.0.6			base-compat-shlib	compat,pic
./usr/lib/i386/libmagic.so.3			base-compat-shlib	compat,pic
./usr/lib/i386/libmagic.so.3.0			base-compat-shlib	compat,pic
./usr/lib/i386/libmenu.so.6			base-compat-shlib	compat,pic
./usr/lib/i386/libmenu.so.6.0			base-compat-shlib	compat,pic
./usr/lib/i386/libnetpgp.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libnetpgp.so.2.0			base-compat-shlib	compat,pic
./usr/lib/i386/libobjc.so.3			base-compat-shlib	compat,pic
./usr/lib/i386/libobjc.so.3.0			base-compat-shlib	compat,pic
./usr/lib/i386/libopcodes.so.3			base-compat-shlib	compat,pic,binutils=216
./usr/lib/i386/libopcodes.so.3.0		base-compat-shlib	compat,pic,binutils=216
./usr/lib/i386/libopcodes.so.4			base-compat-shlib	compat,pic,binutils=219
./usr/lib/i386/libopcodes.so.4.0		base-compat-shlib	compat,pic,binutils=219
./usr/lib/i386/libossaudio.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libossaudio.so.1.0		base-compat-shlib	compat,pic
./usr/lib/i386/libp2k.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libp2k.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libpam.so.3			base-compat-shlib	compat,pic,pam
./usr/lib/i386/libpam.so.3.0			base-compat-shlib	compat,pic,pam
./usr/lib/i386/libpcap.so.3			base-compat-shlib	compat,pic
./usr/lib/i386/libpcap.so.3.0			base-compat-shlib	compat,pic
./usr/lib/i386/libpci.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libpci.so.2.0			base-compat-shlib	compat,pic
./usr/lib/i386/libposix.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libposix.so.0.1			base-compat-shlib	compat,pic
./usr/lib/i386/libprop.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libprop.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libpthread.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libpthread.so.1.0		base-compat-shlib	compat,pic
./usr/lib/i386/libpthread_dbg.so.2		base-compat-shlib	compat,pic
./usr/lib/i386/libpthread_dbg.so.2.0		base-compat-shlib	compat,pic
./usr/lib/i386/libpuffs.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libpuffs.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libradius.so.4			base-compat-shlib	compat,pic
./usr/lib/i386/libradius.so.4.0			base-compat-shlib	compat,pic
./usr/lib/i386/librefuse.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/librefuse.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libresolv.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libresolv.so.2.0			base-compat-shlib	compat,pic
./usr/lib/i386/libroken.so.14			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libroken.so.14.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/librpcsvc.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/librpcsvc.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/librt.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/librt.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/librump.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/librump.so.0.0			base-compat-shlib	compat,pic
./usr/lib/i386/librumpcrypto.so.0		base-compat-shlib	compat,pic
./usr/lib/i386/librumpcrypto.so.0.0		base-compat-shlib	compat,pic
./usr/lib/i386/librumpdev.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/librumpdev.so.0.0		base-compat-shlib	compat,pic
./usr/lib/i386/librumpnet.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/librumpnet.so.0.0		base-compat-shlib	compat,pic
./usr/lib/i386/librumpuser.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/librumpuser.so.0.0		base-compat-shlib	compat,pic
./usr/lib/i386/librumpvfs.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/librumpvfs.so.0.0		base-compat-shlib	compat,pic
./usr/lib/i386/libskey.so.2			base-compat-shlib	compat,pic,skey
./usr/lib/i386/libskey.so.2.0			base-compat-shlib	compat,pic,skey
./usr/lib/i386/libsl.so.4			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libsl.so.4.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libss.so.6			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libss.so.6.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/i386/libssh.so.14			base-compat-shlib	compat,pic
./usr/lib/i386/libssh.so.14.0			base-compat-shlib	compat,pic
./usr/lib/i386/libssl.so.8			base-compat-shlib	compat,pic
./usr/lib/i386/libssl.so.8.0			base-compat-shlib	compat,pic
./usr/lib/i386/libstdc++.so.7			base-compat-shlib	compat,pic
./usr/lib/i386/libstdc++.so.7.0			base-compat-shlib	compat,pic
./usr/lib/i386/libsupc++.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libsupc++.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libtermcap.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libtermcap.so.0.6		base-compat-shlib	compat,pic
./usr/lib/i386/libtermlib.so.0			base-compat-shlib	compat,pic
./usr/lib/i386/libtermlib.so.0.6		base-compat-shlib	compat,pic
./usr/lib/i386/libukfs.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libukfs.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libusbhid.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libusbhid.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libutil.so.7			base-compat-shlib	compat,pic
./usr/lib/i386/libutil.so.7.17			base-compat-shlib	compat,pic
./usr/lib/i386/libwrap.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libwrap.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libz.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libz.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/security				base-compat-shlib	compat
./usr/lib/i386/security/pam_afslog.so.3		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/i386/security/pam_chroot.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/i386/security/pam_deny.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/i386/security/pam_echo.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/i386/security/pam_exec.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/i386/security/pam_ftpusers.so.3	base-compat-shlib	compat,pic,pam
./usr/lib/i386/security/pam_group.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/i386/security/pam_guest.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/i386/security/pam_krb5.so.3		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/i386/security/pam_ksu.so.3		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/i386/security/pam_lastlog.so.3	base-compat-shlib	compat,pic,pam
./usr/lib/i386/security/pam_login_access.so.3	base-compat-shlib	compat,pic,pam
./usr/lib/i386/security/pam_nologin.so.3	base-compat-shlib	compat,pic,pam
./usr/lib/i386/security/pam_permit.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/i386/security/pam_radius.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/i386/security/pam_rhosts.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/i386/security/pam_rootok.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/i386/security/pam_securetty.so.3	base-compat-shlib	compat,pic,pam
./usr/lib/i386/security/pam_self.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/i386/security/pam_skey.so.3		base-compat-shlib	compat,pic,skey,pam
./usr/lib/i386/security/pam_ssh.so.3		base-compat-shlib	compat,pic,crypto,pam
./usr/lib/i386/security/pam_unix.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/libx86_64.so				base-sys-shlib		pic
./usr/lib/libx86_64.so.0			base-sys-shlib		pic
./usr/lib/libx86_64.so.0.0			base-sys-shlib		pic
./usr/libexec/ld.elf_so-i386			base-sys-shlib		compat,pic
./usr/lkm/aps.o					base-obsolete		obsolete
./usr/lkm/compat_linux.o			base-obsolete		obsolete
./usr/lkm/exec_linux_elf.o			base-obsolete		obsolete
./usr/lkm/finsio.o				base-obsolete		obsolete
./usr/lkm/itesio.o				base-obsolete		obsolete
./usr/lkm/nsclpcsio.o				base-obsolete		obsolete
./usr/lkm/smsc.o				base-obsolete		obsolete
./usr/lkm/ug.o					base-obsolete		obsolete
./usr/mdec/biosboot				base-obsolete		obsolete
./usr/mdec/biosboot.sym				base-obsolete		obsolete
./usr/mdec/biosboot_com0.sym			base-obsolete		obsolete
./usr/mdec/biosboot_com0_115200.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_38400.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_57600.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_9600.sym		base-obsolete		obsolete
./usr/mdec/boot					base-sysutil-bin
./usr/mdec/bootxx_cd9660			base-sysutil-bin
./usr/mdec/bootxx_dosfs				base-obsolete		obsolete
./usr/mdec/bootxx_fat16				base-sysutil-bin
./usr/mdec/bootxx_ffsv1				base-sysutil-bin
./usr/mdec/bootxx_ffsv2				base-sysutil-bin
./usr/mdec/bootxx_lfsv1				base-sysutil-bin
./usr/mdec/bootxx_lfsv2				base-sysutil-bin
./usr/mdec/bootxx_msdos				base-sysutil-bin
./usr/mdec/bootxx_ufs				base-obsolete		obsolete
./usr/mdec/bootxx_ustarfs			base-sysutil-bin
./usr/mdec/dosboot.com				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/mbr					base-sysutil-bin
./usr/mdec/mbr_bootsel				base-sysutil-bin
./usr/mdec/mbr_com0				base-sysutil-bin
./usr/mdec/mbr_com0_9600			base-sysutil-bin
./usr/mdec/mbr_ext				base-sysutil-bin
./usr/mdec/netboot_3c509.rom			base-sysutil-bin
./usr/mdec/netboot_3c590.rom			base-sysutil-bin
./usr/mdec/netboot_3c90xb.rom			base-sysutil-bin
./usr/mdec/netboot_i82557.rom			base-sysutil-bin
./usr/mdec/netboot_ne2000_isa.rom		base-sysutil-bin
./usr/mdec/netboot_pcnet_isapnp.rom		base-sysutil-bin
./usr/mdec/netboot_pcnet_pci.rom		base-sysutil-bin
./usr/mdec/netboot_wd80x3.rom			base-sysutil-bin
./usr/mdec/pxeboot_ia32.bin			base-sysutil-bin
./usr/mdec/pxeboot_ia32_com0.bin		base-obsolete		obsolete
./usr/sbin/acpidump				base-sysutil-bin
./usr/sbin/amldb				base-sysutil-bin
