# $NetBSD: md.alpha,v 1.22 2000/02/27 23:46:01 mycroft Exp $
./usr/bin/fdformat
./usr/lib/libalpha.so.0
./usr/lib/libalpha.so.0.0
./usr/lkm/adosfs.o
./usr/lkm/cd9660.o
./usr/lkm/coda.o
./usr/lkm/ext2fs.o
./usr/lkm/fdesc.o
./usr/lkm/if_ipl.o
./usr/lkm/kernfs.o
./usr/lkm/mfs.o
./usr/lkm/msdosfs.o
./usr/lkm/ntfs.o
./usr/lkm/nullfs.o
./usr/lkm/overlay.o
./usr/lkm/portal.o
./usr/lkm/procfs.o
./usr/lkm/umapfs.o
./usr/mdec/boot
./usr/mdec/bootxx.old
./usr/mdec/bootxx_cd9660
./usr/mdec/bootxx_ffs
./usr/mdec/bootxx_lfs
./usr/mdec/installboot
./usr/mdec/installboot.old
./usr/mdec/mkbootimage
./usr/mdec/netboot
./usr/mdec/setnetbootinfo
./usr/mdec/ustarboot
./usr/sbin/bad144
