# $NetBSD: md.atari,v 1.42 2002/06/15 21:33:16 leo Exp $
./boot.atari				base-sysutil-bin
./dev/mouse				base-sys-devlinks
./sbin/ahdilabel			base-sysutil-root
./sbin/binpatch				base-sysutil-root
./sbin/edahdi				base-sysutil-root
./sbin/edlabel				base-sysutil-root
./usr/bin/fdformat			base-util-bin
./usr/bin/msconfig			base-util-bin
./usr/mdec/bootxx			base-sysutil-bin
./usr/mdec/fdboot			base-sysutil-bin
./usr/mdec/installboot			base-sysutil-bin
./usr/mdec/sdb00t.ahdi			base-sysutil-bin
./usr/mdec/sdboot			base-sysutil-bin
./usr/mdec/wdb00t.ahdi			base-sysutil-bin
./usr/mdec/wdboot			base-sysutil-bin
./usr/mdec/xxboot.ahdi			base-sysutil-bin
./usr/sbin/bootpref			base-sysutil-bin
./usr/sbin/iteconfig			base-sysutil-bin
./usr/sbin/loadkmap			base-sysutil-bin
./usr/share/keymaps/atari/de.map	base-sys-share
./usr/share/keymaps/atari/fr.map	base-sys-share
./usr/share/keymaps/atari/uk.map	base-sys-share
./usr/share/keymaps/atari/us.map	base-sys-share
