# $NetBSD: md.hp300,v 1.39 2008/11/23 15:47:43 martin Exp $
./@MODULEDIR@/exec_elf32			base-kernel-modules
./@MODULEDIR@/exec_elf32/exec_elf32.kmod	base-kernel-modules
./usr/mdec/bootct				base-sysutil-bin
./usr/mdec/bootrd				base-sysutil-bin
./usr/mdec/bootsd				base-sysutil-bin
./usr/mdec/ctboot				base-sysutil-bin
./usr/mdec/inst.lif				base-sysutil-bin
./usr/mdec/installboot				base-sysutil-bin
./usr/mdec/mkboot				base-sysutil-bin
./usr/mdec/rbootd				base-sysutil-bin
./usr/mdec/rbootd/SYS_INST			base-sysutil-bin
./usr/mdec/rbootd/SYS_UBOOT			base-sysutil-bin
./usr/mdec/rdboot				base-sysutil-bin
./usr/mdec/sdboot				base-sysutil-bin
./usr/mdec/uboot.lif				base-sysutil-bin
./usr/sbin/grfinfo				base-sysutil-bin
./usr/sbin/hilinfo				base-sysutil-bin
