# $NetBSD: md.i386,v 1.67 2000/06/13 00:54:21 wiz Exp $
./dev/audio
./dev/audioctl
./dev/bktr
./dev/mixer
./dev/sound
./dev/tuner
./dev/vbi
./sbin/fdisk
./usr/bin/fdformat
./usr/lib/libi386.so
./usr/lib/libi386.so.0
./usr/lib/libi386.so.0.2
./usr/lib/libm387.so
./usr/lib/libm387.so.0
./usr/lib/libm387.so.0.0
./usr/lkm/adosfs.o
./usr/lkm/cd9660.o
./usr/lkm/coda.o
./usr/lkm/ext2fs.o
./usr/lkm/fdesc.o
./usr/lkm/if_ipl.o
./usr/lkm/kernfs.o
./usr/lkm/mfs.o
./usr/lkm/msdosfs.o
./usr/lkm/ntfs.o
./usr/lkm/nullfs.o
./usr/lkm/overlay.o
./usr/lkm/portal.o
./usr/lkm/procfs.o
./usr/lkm/umapfs.o
./usr/mdec/biosboot.sym
./usr/mdec/biosboot_com0.sym
./usr/mdec/biosboot_resetvideo.sym
./usr/mdec/biosboot_ps2.sym
./usr/mdec/dosboot.com
./usr/mdec/installboot
./usr/mdec/mbr
./usr/mdec/mbr_bootsel
./usr/sbin/apm
./usr/sbin/apmd
./usr/sbin/bad144
./usr/sbin/zzz
