# $NetBSD: md.i386,v 1.112 2005/07/24 13:08:29 wiz Exp $
./dev/lms0					base-obsolete		obsolete
./dev/mms0					base-obsolete		obsolete
./dev/pms0					base-obsolete		obsolete
./dev/ttyv1					base-obsolete		obsolete
./dev/ttyv2					base-obsolete		obsolete
./dev/ttyv3					base-obsolete		obsolete
./dev/ttyv4					base-obsolete		obsolete
./dev/ttyv5					base-obsolete		obsolete
./dev/ttyv6					base-obsolete		obsolete
./dev/ttyv7					base-obsolete		obsolete
./dev/vga					base-obsolete		obsolete
./lib/libm387.so				base-sys-shlib
./lib/libm387.so.0				base-sys-shlib
./lib/libm387.so.0.1				base-sys-shlib
./sbin/ldconfig					base-sysutil-root
./usr/bin/fdformat				base-util-bin
./usr/bin/fontedit				base-obsolete		obsolete
./usr/bin/pmc					base-util-bin
./usr/bin/vttest				base-obsolete		obsolete
./usr/lib/libi386.so				base-sys-shlib
./usr/lib/libi386.so.1				base-sys-shlib
./usr/lib/libi386.so.1.0			base-sys-shlib
./usr/lib/libm387.so				base-sys-shlib
./usr/lib/libm387.so.0				base-sys-shlib
./usr/lib/libm387.so.0.1			base-sys-shlib
./usr/lib/libpmc.so				base-sys-shlib
./usr/lib/libpmc.so.0				base-sys-shlib
./usr/lib/libpmc.so.0.0				base-sys-shlib
./usr/libexec/ld.so				base-sys-shlib
./usr/lkm/compat_freebsd.o			base-sys-lkm
./usr/lkm/compat_linux.o			base-sys-lkm
./usr/lkm/compat_pecoff.o			base-sys-lkm
./usr/lkm/compat_svr4.o				base-sys-lkm
./usr/lkm/dummy_pci.o				base-sys-lkm
./usr/lkm/exec_freebsd_aout.o			base-sys-lkm
./usr/lkm/exec_freebsd_elf.o			base-sys-lkm
./usr/lkm/exec_linux_elf.o			base-sys-lkm
./usr/lkm/exec_pecoff.o				base-sys-lkm
./usr/lkm/exec_svr4_elf.o			base-sys-lkm
./usr/lkm/wi_pcmcia.o				base-sys-lkm
./usr/mdec/biosboot				base-obsolete		obsolete
./usr/mdec/biosboot.sym				base-obsolete		obsolete
./usr/mdec/biosboot_com0.sym			base-obsolete		obsolete
./usr/mdec/biosboot_com0_115200.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_38400.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_57600.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_9600.sym		base-obsolete		obsolete
./usr/mdec/biosboot_ps2.sym			base-obsolete		obsolete
./usr/mdec/biosboot_resetvideo.sym		base-obsolete		obsolete
./usr/mdec/boot					base-sysutil-bin
./usr/mdec/bootfd				base-obsolete		obsolete
./usr/mdec/bootsd				base-obsolete		obsolete
./usr/mdec/bootwd				base-obsolete		obsolete
./usr/mdec/bootxx_dosfs				base-obsolete		obsolete
./usr/mdec/bootxx_ffsv1				base-sysutil-bin
./usr/mdec/bootxx_ffsv2				base-sysutil-bin
./usr/mdec/bootxx_lfsv1				base-sysutil-bin
./usr/mdec/bootxx_lfsv2				base-sysutil-bin
./usr/mdec/bootxx_msdos				base-sysutil-bin
./usr/mdec/bootxx_ufs				base-obsolete		obsolete
./usr/mdec/bootxx_ustarfs			base-sysutil-bin
./usr/mdec/dosboot.com				base-sysutil-bin
./usr/mdec/fdboot				base-obsolete		obsolete
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/mbr					base-sysutil-bin
./usr/mdec/mbr_bootsel				base-sysutil-bin
./usr/mdec/mbr_ext				base-sysutil-bin
./usr/mdec/netboot_3c509.rom			base-sysutil-bin
./usr/mdec/netboot_3c590.rom			base-sysutil-bin
./usr/mdec/netboot_3c90xb.rom			base-sysutil-bin
./usr/mdec/netboot_i82557.rom			base-sysutil-bin
./usr/mdec/netboot_ne2000_isa.rom		base-sysutil-bin
./usr/mdec/netboot_pcnet_isapnp.rom		base-sysutil-bin
./usr/mdec/netboot_pcnet_pci.rom		base-sysutil-bin
./usr/mdec/netboot_wd80x3.rom			base-sysutil-bin
./usr/mdec/pxeboot_ia32.bin			base-sysutil-bin
./usr/mdec/pxeboot_ia32_com0.bin		base-sysutil-bin
./usr/mdec/sdboot				base-obsolete		obsolete
./usr/mdec/wdboot				base-obsolete		obsolete
./usr/sbin/apm					base-sysutil-bin
./usr/sbin/apmd					base-sysutil-bin
./usr/sbin/bad144				base-sysutil-bin
./usr/sbin/ipwctl				base-sysutil-bin
./usr/sbin/iwictl				base-sysutil-bin
./usr/sbin/zzz					base-sysutil-bin
./usr/share/pcvt				base-obsolete		obsolete
./usr/share/pcvt/fonts				base-obsolete		obsolete
./usr/share/pcvt/fonts/vt220h.808		base-obsolete		obsolete
./usr/share/pcvt/fonts/vt220h.810		base-obsolete		obsolete
./usr/share/pcvt/fonts/vt220h.814		base-obsolete		obsolete
./usr/share/pcvt/fonts/vt220h.816		base-obsolete		obsolete
./usr/share/pcvt/fonts/vt220l.808		base-obsolete		obsolete
./usr/share/pcvt/fonts/vt220l.810		base-obsolete		obsolete
./usr/share/pcvt/fonts/vt220l.814		base-obsolete		obsolete
./usr/share/pcvt/fonts/vt220l.816		base-obsolete		obsolete
./usr/share/pcvt/keycap.pcvt			base-obsolete		obsolete
