./sbin/fdisk
./usr/bin/cursor
./usr/bin/fdformat
./usr/bin/fontedit
./usr/bin/kcon
./usr/bin/loadfont
./usr/bin/mcon
./usr/bin/scon
./usr/bin/vt220keys
./usr/bin/vttest
./usr/lib/libamu.so.0.0
./usr/lib/libbfd.so.0.0
./usr/lib/libc.so.12.20
./usr/lib/libcrypt.so.0.0
./usr/lib/libcurses.so.2.1
./usr/lib/libedit.so.1.0
./usr/lib/libg++.so.4.0
./usr/lib/libgnumalloc.so.0.0
./usr/lib/libi386.so.0.2
./usr/lib/libkeycap.so.0.0
./usr/lib/libkvm.so.4.0
./usr/lib/libm.so.0.1
./usr/lib/libntp.so.0.0
./usr/lib/libossaudio.so.0.0
./usr/lib/libpcap.so.0.0
./usr/lib/libposix.so.0.0
./usr/lib/libresolv.so.1.0
./usr/lib/libskey.so.0.0
./usr/lib/libstdc++.so.0.1
./usr/lib/libtelnet.so.1.0
./usr/lib/libtermcap.so.0.0
./usr/lib/libtermlib.so.0.0
./usr/lib/libutil.so.4.2
./usr/lib/libwrap.so.0.0
./usr/lib/libz.so.0.0
./usr/libexec/ld.so
./usr/lkm/cd9660.o
./usr/lkm/fdesc.o
./usr/lkm/if_ipl.o
./usr/lkm/kernfs.o
./usr/lkm/mfs.o
./usr/lkm/msdosfs.o
./usr/lkm/nullfs.o
./usr/lkm/portal.o
./usr/lkm/procfs.o
./usr/lkm/umapfs.o
./usr/mdec/biosboot.sym
./usr/mdec/dosboot.com
./usr/mdec/installboot
./usr/sbin/apm
./usr/sbin/apmd
./usr/sbin/bad144
./usr/sbin/ispcvt
./usr/sbin/zzz
./usr/share/pcvt/fonts/vt220h.808
./usr/share/pcvt/fonts/vt220h.810
./usr/share/pcvt/fonts/vt220h.814
./usr/share/pcvt/fonts/vt220h.816
./usr/share/pcvt/fonts/vt220l.808
./usr/share/pcvt/fonts/vt220l.810
./usr/share/pcvt/fonts/vt220l.814
./usr/share/pcvt/fonts/vt220l.816
./usr/share/pcvt/keycap.pcvt
