# $NetBSD: md.i386,v 1.101 2003/05/13 05:31:56 thorpej Exp $
./lib/libm387.so.0			base-sys-shlib
./lib/libm387.so.0.0			base-sys-shlib
./sbin/fdisk				base-sysutil-root
./sbin/ldconfig				base-sysutil-root
./usr/bin/fdformat			base-util-bin
./usr/bin/pmc				base-util-bin
./usr/lib/libi386.so.0			base-sys-shlib
./usr/lib/libi386.so.0.4		base-sys-shlib
./usr/lib/libm387.so.0			base-sys-shlib
./usr/lib/libm387.so.0.0		base-sys-shlib
./usr/lib/libpmc.so.0			base-sys-shlib
./usr/lib/libpmc.so.0.0			base-sys-shlib
./usr/libexec/ld.so			base-sys-shlib
./usr/lkm/compat_freebsd.o		base-sys-lkm
./usr/lkm/compat_linux.o		base-sys-lkm
./usr/lkm/compat_pecoff.o		base-sys-lkm
./usr/lkm/compat_svr4.o			base-sys-lkm
./usr/lkm/exec_freebsd_aout.o		base-sys-lkm
./usr/lkm/exec_freebsd_elf.o		base-sys-lkm
./usr/lkm/exec_linux_elf.o		base-sys-lkm
./usr/lkm/exec_pecoff.o			base-sys-lkm
./usr/lkm/exec_svr4_elf.o		base-sys-lkm
./usr/mdec/biosboot			base-sysutil-bin
./usr/mdec/biosboot.sym			base-sysutil-bin
./usr/mdec/biosboot_com0.sym		base-sysutil-bin
./usr/mdec/biosboot_com0_115200.sym	base-sysutil-bin
./usr/mdec/biosboot_com0_38400.sym	base-sysutil-bin
./usr/mdec/biosboot_com0_57600.sym	base-sysutil-bin
./usr/mdec/biosboot_com0_9600.sym	base-sysutil-bin
./usr/mdec/biosboot_resetvideo.sym	base-sysutil-bin
./usr/mdec/bootxx_dosfs			base-sysutil-bin
./usr/mdec/bootxx_ffsv1			base-sysutil-bin
./usr/mdec/bootxx_ffsv2			base-sysutil-bin
./usr/mdec/bootxx_lfsv1			base-sysutil-bin
./usr/mdec/bootxx_lfsv2			base-sysutil-bin
./usr/mdec/bootxx_ufs			base-sysutil-bin
./usr/mdec/bootxx_ustarfs		base-sysutil-bin
./usr/mdec/dosboot.com			base-sysutil-bin
./usr/mdec/installboot			base-sysutil-bin
./usr/mdec/mbr				base-sysutil-bin
./usr/mdec/mbr_bootsel			base-sysutil-bin
./usr/mdec/mbr_ext			base-sysutil-bin
./usr/mdec/netboot_3c509.rom		base-sysutil-bin
./usr/mdec/netboot_3c590.rom		base-sysutil-bin
./usr/mdec/netboot_3c90xb.rom		base-sysutil-bin
./usr/mdec/netboot_i82557.rom		base-sysutil-bin
./usr/mdec/netboot_ne2000_isa.rom	base-sysutil-bin
./usr/mdec/netboot_pcnet_isapnp.rom	base-sysutil-bin
./usr/mdec/netboot_pcnet_pci.rom	base-sysutil-bin
./usr/mdec/netboot_wd80x3.rom		base-sysutil-bin
./usr/mdec/pxeboot_ia32.bin		base-sysutil-bin
./usr/mdec/pxeboot_ia32_com0.bin	base-sysutil-bin
./usr/sbin/apm				base-sysutil-bin
./usr/sbin/apmd				base-sysutil-bin
./usr/sbin/bad144			base-sysutil-bin
./usr/sbin/zzz				base-sysutil-bin
