# $NetBSD: md.i386,v 1.79 2001/09/20 21:50:10 wiz Exp $
./dev/agpgart				base-sys-devlinks
./dev/audio				base-sys-devlinks
./dev/audioctl				base-sys-devlinks
./dev/bktr				base-sys-devlinks
./dev/mixer				base-sys-devlinks
./dev/sound				base-sys-devlinks
./dev/tuner				base-sys-devlinks
./dev/vbi				base-sys-devlinks
./sbin/fdisk				base-sysutil-root
./sbin/ldconfig				base-sysutil-root
./usr/bin/fdformat			base-util-bin
./usr/bin/pmc				base-util-bin
./usr/lib/libi386.so			base-sys-shlib
./usr/lib/libi386.so.0			base-sys-shlib
./usr/lib/libi386.so.0.4		base-sys-shlib
./usr/lib/libm387.so			base-sys-shlib
./usr/lib/libm387.so.0			base-sys-shlib
./usr/lib/libm387.so.0.0		base-sys-shlib
./usr/libexec/ld.so			base-sys-shlib
./usr/lkm/adosfs.o			base-adosfs-lkm
./usr/lkm/cd9660.o			base-sys-lkm
./usr/lkm/coda.o			base-coda-lkm
./usr/lkm/compat_linux.o		base-sys-lkm
./usr/lkm/exec_linux_elf.o		base-sys-lkm
./usr/lkm/ext2fs.o			base-ext2fs-lkm
./usr/lkm/fdesc.o			base-miscfs-lkm
./usr/lkm/filecorefs.o			base-filecorefs-lkm
./usr/lkm/if_ipl.o			base-ipf-lkm
./usr/lkm/lfs.o				base-sys-lkm
./usr/lkm/kernfs.o			base-sys-lkm
./usr/lkm/mfs.o				base-sys-lkm
./usr/lkm/msdosfs.o			base-sys-lkm
./usr/lkm/ntfs.o			base-ntfs-lkm
./usr/lkm/nullfs.o			base-miscfs-lkm
./usr/lkm/overlay.o			base-miscfs-lkm
./usr/lkm/portal.o			base-miscfs-lkm
./usr/lkm/procfs.o			base-sys-lkm
./usr/lkm/umapfs.o			base-miscfs-lkm
./usr/mdec/biosboot.sym			base-sysutil-bin
./usr/mdec/biosboot_com0.sym		base-sysutil-bin
./usr/mdec/biosboot_resetvideo.sym	base-sysutil-bin
./usr/mdec/dosboot.com			base-sysutil-bin
./usr/mdec/installboot			base-sysutil-bin
./usr/mdec/mbr				base-sysutil-bin
./usr/mdec/mbr_bootsel			base-sysutil-bin
./usr/sbin/apm				base-sysutil-bin
./usr/sbin/apmd				base-sysutil-bin
./usr/sbin/bad144			base-sysutil-bin
./usr/sbin/zzz				base-sysutil-bin
