./sbin/fdisk
./sbin/ldconfig
./usr/bin/cursor
./usr/bin/fdformat
./usr/bin/fontedit
./usr/bin/kcon
./usr/bin/loadfont
./usr/bin/mcon
./usr/bin/scon
./usr/bin/vt220keys
./usr/bin/vttest
./usr/lib/libi386.so.0.2
./usr/lib/libkeycap.so.0.0
./usr/libexec/ld.so
./usr/lkm/cd9660.o
./usr/lkm/coda.o
./usr/lkm/ext2fs.o
./usr/lkm/fdesc.o
./usr/lkm/if_ipl.o
./usr/lkm/kernfs.o
./usr/lkm/mfs.o
./usr/lkm/msdosfs.o
./usr/lkm/nullfs.o
./usr/lkm/portal.o
./usr/lkm/procfs.o
./usr/lkm/umapfs.o
./usr/mdec/biosboot.sym
./usr/mdec/dosboot.com
./usr/mdec/installboot
./usr/mdec/mbr
./usr/sbin/apm
./usr/sbin/apmd
./usr/sbin/bad144
./usr/sbin/ispcvt
./usr/sbin/zzz
./usr/share/pcvt
./usr/share/pcvt/fonts
./usr/share/pcvt/fonts/vt220h.808
./usr/share/pcvt/fonts/vt220h.810
./usr/share/pcvt/fonts/vt220h.814
./usr/share/pcvt/fonts/vt220h.816
./usr/share/pcvt/fonts/vt220l.808
./usr/share/pcvt/fonts/vt220l.810
./usr/share/pcvt/fonts/vt220l.814
./usr/share/pcvt/fonts/vt220l.816
./usr/share/pcvt/keycap.pcvt
