# $NetBSD: md.i386,v 1.57 1999/12/13 10:45:31 christos Exp $
./dev/audio
./dev/audioctl
./dev/mixer
./dev/sound
./sbin/fdisk
./usr/bin/fdformat
./usr/bin/fontedit
./usr/bin/vttest
./usr/lib/libi386.so.0
./usr/lib/libi386.so.0.2
./usr/lib/libm387.so.0
./usr/lib/libm387.so.0.0
./usr/lkm/adosfs.o
./usr/lkm/cd9660.o
./usr/lkm/coda.o
./usr/lkm/ext2fs.o
./usr/lkm/fdesc.o
./usr/lkm/if_ipl.o
./usr/lkm/kernfs.o
./usr/lkm/mfs.o
./usr/lkm/msdosfs.o
./usr/lkm/ntfs.o
./usr/lkm/nullfs.o
./usr/lkm/portal.o
./usr/lkm/procfs.o
./usr/lkm/umapfs.o
./usr/mdec/biosboot.sym
./usr/mdec/dosboot.com
./usr/mdec/installboot
./usr/mdec/mbr
./usr/mdec/mbr_bootsel
./usr/sbin/apm
./usr/sbin/apmd
./usr/sbin/bad144
./usr/sbin/zzz
./usr/share/pcvt
./usr/share/pcvt/fonts
./usr/share/pcvt/fonts/vt220h.808
./usr/share/pcvt/fonts/vt220h.810
./usr/share/pcvt/fonts/vt220h.814
./usr/share/pcvt/fonts/vt220h.816
./usr/share/pcvt/fonts/vt220l.808
./usr/share/pcvt/fonts/vt220l.810
./usr/share/pcvt/fonts/vt220l.814
./usr/share/pcvt/fonts/vt220l.816
