./usr/lib/libc.so.12.14
./usr/lib/libcrypt.so.0.0
./usr/lib/libcurses.so.2.1
./usr/lib/libedit.so.0.0
./usr/lib/libg++.so.4.0
./usr/lib/libgnumalloc.so.0.0
./usr/lib/libkvm.so.4.0
./usr/lib/libm.so.0.1
./usr/lib/libntp.so.0.0
./usr/lib/libpcap.so.0.0
./usr/lib/libresolv.so.1.0
./usr/lib/libskey.so.0.0
./usr/lib/libstdc++.so.0.1
./usr/lib/libtelnet.so.1.0
./usr/lib/libtermcap.so.0.0
./usr/lib/libtermlib.so.0.0
./usr/lib/libutil.so.3.3
./usr/lib/libwrap.so.0.0
./usr/lib/libz.so.0.0
./usr/libexec/ld.so
./usr/lkm/cd9660.o
./usr/lkm/fdesc.o
./usr/lkm/if_ipl.o
./usr/lkm/kernfs.o
./usr/lkm/mfs.o
./usr/lkm/msdosfs.o
./usr/lkm/nullfs.o
./usr/lkm/portal.o
./usr/lkm/procfs.o
./usr/lkm/umapfs.o
