# $NetBSD: md.mvme68k,v 1.25 2022/01/11 19:27:13 martin Exp $
./usr/mdec/bootsd				base-sysutil-bin
./usr/mdec/bootst				base-sysutil-bin
./usr/mdec/bootxx				base-sysutil-bin
./usr/mdec/installboot				base-sysutil-bin
./usr/mdec/netboot				base-sysutil-bin
./usr/mdec/sboot				base-sysutil-bin
./usr/mdec/stboot				base-sysutil-bin
./usr/share/sysinst/catalog/sysinstmsgs.de	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.es	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.fr	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.pl	base-util-share
