# $NetBSD: md.macppc,v 1.26 2008/11/23 15:47:43 martin Exp $
./@MODULEDIR@/exec_elf32			base-kernel-modules
./@MODULEDIR@/exec_elf32/exec_elf32.kmod	base-kernel-modules
./sbin/pdisk					base-sysutil-root
./usr/mdec/bootxx				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/mbr					base-sysutil-bin
./usr/mdec/ofwboot				base-sysutil-bin
./usr/mdec/ofwboot.elf				base-sysutil-bin
./usr/mdec/ofwboot.xcf				base-sysutil-bin
./usr/sbin/apm					base-sysutil-bin
./usr/sbin/apmd					base-sysutil-bin
./usr/sbin/zzz					base-sysutil-bin
./usr/sbin/eeprom				base-sysutil-bin
./usr/sbin/ofctl				base-sysutil-bin
