# $NetBSD: md.macppc,v 1.25 2006/09/29 19:03:11 macallan Exp $
./sbin/pdisk					base-sysutil-root
./usr/mdec/bootxx				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/mbr					base-sysutil-bin
./usr/mdec/ofwboot				base-sysutil-bin
./usr/mdec/ofwboot.elf				base-sysutil-bin
./usr/mdec/ofwboot.xcf				base-sysutil-bin
./usr/sbin/apm					base-sysutil-bin
./usr/sbin/apmd					base-sysutil-bin
./usr/sbin/zzz					base-sysutil-bin
./usr/sbin/eeprom				base-sysutil-bin
./usr/sbin/ofctl				base-sysutil-bin
