# $NetBSD: md.macppc,v 1.29 2010/12/01 17:48:04 phx Exp $
./sbin/pdisk					base-sysutil-root
./usr/mdec/bootxx				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/mbr					base-obsolete		obsolete
./usr/mdec/ofwboot				base-sysutil-bin
./usr/mdec/ofwboot.elf				base-sysutil-bin
./usr/mdec/ofwboot.xcf				base-sysutil-bin
./usr/sbin/apm					base-sysutil-bin
./usr/sbin/apmd					base-sysutil-bin
./usr/sbin/zzz					base-sysutil-bin
./usr/sbin/eeprom				base-sysutil-bin
./usr/sbin/ofctl				base-sysutil-bin
./usr/share/wscons/keymaps/ukbd.any.powerbook	base-util-share
