# $NetBSD: md.macppc,v 1.8 2000/12/16 22:36:17 mycroft Exp $
./dev/audio
./dev/audioctl
./dev/mixer
./dev/sound
./usr/lkm/adosfs.o
./usr/lkm/cd9660.o
./usr/lkm/coda.o
./usr/lkm/ext2fs.o
./usr/lkm/fdesc.o
./usr/lkm/if_ipl.o
./usr/lkm/lfs.o
./usr/lkm/kernfs.o
./usr/lkm/mfs.o
./usr/lkm/msdosfs.o
./usr/lkm/ntfs.o
./usr/lkm/nullfs.o
./usr/lkm/overlay.o
./usr/lkm/portal.o
./usr/lkm/procfs.o
./usr/lkm/umapfs.o
./usr/mdec/bootxx
./usr/mdec/installboot
./usr/mdec/ofwboot
./usr/mdec/ofwboot.elf
./usr/mdec/ofwboot.xcf
