# $NetBSD: md.prep,v 1.19 2022/01/09 18:11:09 martin Exp $
./usr/mdec/boot					base-sysutil-bin
./usr/mdec/boot_com0				base-sysutil-bin
./usr/mdec/boot_com0_vreset				base-sysutil-bin
./usr/mdec/installboot			base-obsolete		obsolete
./usr/mdec/mkbootimage				base-sysutil-bin
./usr/sbin/eeprom				base-sysutil-bin
./usr/share/sysinst/catalog/sysinstmsgs.de	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.es	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.fr	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.pl	base-util-share

