# $NetBSD: md.pmax,v 1.42 2008/11/23 15:47:43 martin Exp $
./@MODULEDIR@/exec_elf32			base-kernel-modules
./@MODULEDIR@/exec_elf32/exec_elf32.kmod	base-kernel-modules
./boot.pmax					base-sysutil-bin
./etc/ld.so.conf				base-obsolete		obsolete
./sbin/ldconfig					base-obsolete		obsolete
./usr/mdec/boot.pmax				base-sysutil-bin
./usr/mdec/bootxx_cd9660			base-sysutil-bin
./usr/mdec/bootxx_ffs				base-sysutil-bin
./usr/mdec/bootxx_lfs				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/netboot				base-sysutil-bin
