# $NetBSD: md.pmax,v 1.49 2024/07/11 20:41:06 riastradh Exp $
#
./boot.pmax					base-sysutil-bin
./etc/ld.so.conf				base-obsolete		obsolete
./sbin/ldconfig					base-obsolete		obsolete
./usr/mdec/boot.pmax				base-sysutil-bin
./usr/mdec/bootxx_cd9660			base-sysutil-bin
./usr/mdec/bootxx_ffs				base-sysutil-bin
./usr/mdec/bootxx_ffsv2				base-sysutil-bin
./usr/mdec/bootxx_lfs				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/netboot				base-sysutil-bin
./usr/share/sysinst/catalog/sysinstmsgs.de	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.es	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.fr	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.pl	base-util-share
