./usr/lib/crtn.o
./usr/lib/libc.so.12.11
./usr/lib/libcrypt.so.0.0
./usr/lib/libcurses.so.2.1
./usr/lib/libedit.so.0.0
./usr/lib/libg++.so.4.0
./usr/lib/libgnumalloc.so.0.0
./usr/lib/libkvm.so.4.0
./usr/lib/libm.so.0.1
./usr/lib/libpcap.so.0.0
./usr/lib/libresolv.so.1.0
./usr/lib/libskey.so.0.0
./usr/lib/libstdc++.so.0.1
./usr/lib/libtelnet.so.1.0
./usr/lib/libtermcap.so.0.0
./usr/lib/libtermlib.so.0.0
./usr/lib/libutil.so.3.3
./usr/lib/libwrap.so.0.0
./usr/lib/libz.so.0.0
./usr/lib/libc.so.12
./usr/lib/libcrypt.so.0
./usr/lib/libcurses.so.2
./usr/lib/libedit.so.0
./usr/lib/libg++.so.4
./usr/lib/libgnumalloc.so.0
./usr/lib/libkvm.so.4
./usr/lib/libm.so.0
./usr/lib/libpcap.so.0
./usr/lib/libresolv.so.1
./usr/lib/libskey.so.0
./usr/lib/libstdc++.so.0
./usr/lib/libtelnet.so.1
./usr/lib/libtermcap.so.0
./usr/lib/libtermlib.so.0
./usr/lib/libutil.so.3
./usr/lib/libwrap.so.0
./usr/lib/libz.so.0
./usr/lib/libc.so
./usr/lib/libcrypt.so
./usr/lib/libcurses.so
./usr/lib/libedit.so
./usr/lib/libg++.so
./usr/lib/libgnumalloc.so
./usr/lib/libkvm.so
./usr/lib/libm.so
./usr/lib/libpcap.so
./usr/lib/libresolv.so
./usr/lib/libskey.so
./usr/lib/libstdc++.so
./usr/lib/libtelnet.so
./usr/lib/libtermcap.so
./usr/lib/libtermlib.so
./usr/lib/libutil.so
./usr/lib/libwrap.so
./usr/lib/libz.so
./usr/libexec/ld.so
./usr/mdec/bootrz
./usr/mdec/rzboot
