./usr/bin/addr2line
./usr/bin/c++filt
./usr/bin/objdump
./usr/lib/crtn.o
./usr/lib/libamu.so.0
./usr/lib/libamu.so.0.0
./usr/lib/libbfd.so.0
./usr/lib/libbfd.so.0.0
./usr/lib/libc.so.12
./usr/lib/libc.so.12.20
./usr/lib/libcrypt.so.0
./usr/lib/libcrypt.so.0.0
./usr/lib/libcurses.so.2
./usr/lib/libcurses.so.2.1
./usr/lib/libedit.so.1
./usr/lib/libedit.so.1.0
./usr/lib/libg++.so.4
./usr/lib/libg++.so.4.0
./usr/lib/libgnumalloc.so.0
./usr/lib/libgnumalloc.so.0.0
./usr/lib/libkvm.so.4
./usr/lib/libkvm.so.4.0
./usr/lib/libm.so.0
./usr/lib/libm.so.0.1
./usr/lib/libntp.so.0
./usr/lib/libntp.so.0.0
./usr/lib/libossaudio.so.0
./usr/lib/libossaudio.so.0.0
./usr/lib/libpcap.so.0
./usr/lib/libpcap.so.0.0
./usr/lib/libposix.so.0
./usr/lib/libposix.so.0.0
./usr/lib/libresolv.so.1
./usr/lib/libresolv.so.1.0
./usr/lib/libskey.so.0
./usr/lib/libskey.so.0.0
./usr/lib/libstdc++.so.0
./usr/lib/libstdc++.so.0.1
./usr/lib/libtelnet.so.1
./usr/lib/libtelnet.so.1.0
./usr/lib/libtermcap.so.0
./usr/lib/libtermcap.so.0.0
./usr/lib/libtermlib.so.0
./usr/lib/libtermlib.so.0.0
./usr/lib/libutil.so.4
./usr/lib/libutil.so.4.2
./usr/lib/libwrap.so.0
./usr/lib/libwrap.so.0.0
./usr/lib/libz.so.0
./usr/lib/libz.so.0.0
./usr/libexec/ld.elf_so
./usr/libexec/ld.so
./usr/mdec/bootrz
./usr/mdec/rzboot
