# $NetBSD: md.prep,v 1.3 2001/01/26 01:37:19 jwise Exp $
./sbin/fdisk			base-sysutil-root
./usr/lkm/adosfs.o		base-adosfs-lkm
./usr/lkm/cd9660.o		base-sys-lkm
./usr/lkm/coda.o		base-coda-lkm
./usr/lkm/ext2fs.o		base-ext2fs-lkm
./usr/lkm/fdesc.o		base-miscfs-lkm
./usr/lkm/if_ipl.o		base-ipf-lkm
./usr/lkm/lfs.o			base-sys-lkm
./usr/lkm/kernfs.o		base-sys-lkm
./usr/lkm/mfs.o			base-sys-lkm
./usr/lkm/msdosfs.o		base-sys-lkm
./usr/lkm/ntfs.o		base-ntfs-lkm
./usr/lkm/nullfs.o		base-miscfs-lkm
./usr/lkm/overlay.o		base-miscfs-lkm
./usr/lkm/portal.o		base-miscfs-lkm
./usr/lkm/procfs.o		base-sys-lkm
./usr/lkm/umapfs.o		base-miscfs-lkm
./usr/mdec/boot			base-sysutil-bin
./usr/mdec/boot_com0		base-sysutil-bin
./usr/mdec/installboot		base-sysutil-bin
./usr/mdec/mkbootimage		base-sysutil-bin
