# $NetBSD: md.sparc,v 1.73 2007/05/25 18:28:53 macallan Exp $
./lib/libsparc_v8.so.0				base-sys-shlib
./lib/libsparc_v8.so.0.0			base-sys-shlib
./sbin/edlabel					base-sysutil-root
./sbin/ldconfig					base-sysutil-root
./usr/bin/fdformat				base-util-bin
./usr/lib/libsparc_v8.so.0			base-sys-shlib
./usr/lib/libsparc_v8.so.0.0			base-sys-shlib
./usr/libexec/ld.so				base-sys-shlib
./usr/mdec/binstall				base-sysutil-bin
./usr/mdec/boot					base-sysutil-bin
./usr/mdec/boot.388000				base-sysutil-bin
./usr/mdec/boot.net				base-sysutil-bin
./usr/mdec/bootblk				base-sysutil-bin
./usr/mdec/bootjs.elf				base-obsolete		obsolete
./usr/mdec/bootjs.net				base-sysutil-bin
./usr/mdec/bootxx				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/ofwboot				base-sysutil-bin
./usr/mdec/ofwboot.net				base-sysutil-bin
./usr/sbin/apmd					base-sysutil-bin
./usr/sbin/apm					base-sysutil-bin
./usr/sbin/zzz					base-sysutil-bin
./usr/sbin/eeprom				base-sysutil-bin
./usr/sbin/tadpolectl				base-sysutil-bin
./usr/sbin/ofctl				base-sysutil-bin
