./sbin/edlabel
./sbin/ldconfig
./usr/bin/fdformat
./usr/libexec/ld.so
./usr/lkm/cd9660.o
./usr/lkm/coda.o
./usr/lkm/ext2fs.o
./usr/lkm/fdesc.o
./usr/lkm/if_ipl.o
./usr/lkm/kernfs.o
./usr/lkm/mfs.o
./usr/lkm/msdosfs.o
./usr/lkm/nullfs.o
./usr/lkm/portal.o
./usr/lkm/procfs.o
./usr/lkm/umapfs.o
./usr/mdec/binstall
./usr/mdec/boot
./usr/mdec/boot.200000
./usr/mdec/boot.3E0000
./usr/mdec/boot.400000
./usr/mdec/boot.700000
./usr/mdec/boot.net
./usr/mdec/bootxx
./usr/mdec/installboot
./usr/sbin/eeprom
