# $NetBSD: md.sparc,v 1.59 2001/04/12 02:51:14 toddpw Exp $
./dev/apm			base-sys-devlinks
./sbin/edlabel			base-sysutil-root
./sbin/ldconfig			base-sysutil-root
./usr/bin/fdformat		base-util-bin
./usr/libexec/ld.so		base-sys-shlib
./usr/lkm/adosfs.o		base-adosfs-lkm
./usr/lkm/cd9660.o		base-sys-lkm
./usr/lkm/coda.o		base-coda-lkm
./usr/lkm/ext2fs.o		base-ext2fs-lkm
./usr/lkm/fdesc.o		base-miscfs-lkm
./usr/lkm/filecorefs.o		base-filecorefs-lkm
./usr/lkm/if_ipl.o		base-ipf-lkm
./usr/lkm/lfs.o			base-sys-lkm
./usr/lkm/kernfs.o		base-sys-lkm
./usr/lkm/mfs.o			base-sys-lkm
./usr/lkm/msdosfs.o		base-sys-lkm
./usr/lkm/ntfs.o		base-ntfs-lkm
./usr/lkm/nullfs.o		base-miscfs-lkm
./usr/lkm/overlay.o		base-miscfs-lkm
./usr/lkm/portal.o		base-miscfs-lkm
./usr/lkm/procfs.o		base-sys-lkm
./usr/lkm/umapfs.o		base-miscfs-lkm
./usr/mdec/binstall		base-sysutil-bin
./usr/mdec/boot			base-sysutil-bin
./usr/mdec/boot.388000		base-sysutil-bin
./usr/mdec/boot.net		base-sysutil-bin
./usr/mdec/bootblk		base-sysutil-bin
./usr/mdec/bootxx		base-sysutil-bin
./usr/mdec/ofwboot		base-sysutil-bin
./usr/mdec/ofwboot.net		base-sysutil-bin
./usr/mdec/installboot		base-sysutil-bin
./usr/sbin/apmd			base-sysutil-bin
./usr/sbin/eeprom		base-sysutil-bin
./usr/sbin/tadpolectl		base-sysutil-bin
