# $NetBSD: md.sgimips,v 1.10 2014/08/06 08:23:43 martin Exp $
./usr/mdec/aoutboot				base-sysutil-bin
./usr/mdec/ip2xboot				base-sysutil-bin
./usr/mdec/ip30boot				base-sysutil-bin
./usr/mdec/ip3xboot				base-sysutil-bin
./usr/mdec/sgivol				base-sysutil-bin
./usr/share/sysinst/catalog/sysinstmsgs.de	base-util-share		share
./usr/share/sysinst/catalog/sysinstmsgs.es	base-util-share		share
./usr/share/sysinst/catalog/sysinstmsgs.fr	base-util-share		share
./usr/share/sysinst/catalog/sysinstmsgs.pl	base-util-share		share
