# $NetBSD: md.sparc64,v 1.74 2009/12/27 19:26:04 christos Exp $
./libexec/ld.elf_so-sparc			base-sysutil-bin	compat,pic
./sbin/edlabel					base-sysutil-root
./usr/bin/fdformat				base-util-bin
./usr/lib/sparc					base-compat-lib		compat
./usr/lib/sparc/i18n				base-compat-lib		compat
./usr/lib/sparc/i18n/libBIG5.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libBIG5.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libDECHanyu.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libDECHanyu.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libEUC.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libEUC.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libEUCTW.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libEUCTW.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libGBK2K.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libGBK2K.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libHZ.so.5			base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libHZ.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libISO2022.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libISO2022.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libJOHAB.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libJOHAB.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libMSKanji.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libMSKanji.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUES.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUES.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF1632.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF1632.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF7.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF7.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF8.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF8.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libVIQR.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libVIQR.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libZW.so.5			base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libZW.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libiconv_none.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libiconv_none.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libiconv_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libiconv_std.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_646.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_646.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_none.so.5	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_none.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_parallel.so.5	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_parallel.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_serial.so.5	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_serial.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_std.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_zone.so.5	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_zone.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/sparc/libasn1.so.8			base-compat-shlib	compat,pic
./usr/lib/sparc/libasn1.so.8.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libbfd.so.11			base-compat-shlib	compat,pic,binutils
./usr/lib/sparc/libbfd.so.11.0			base-compat-shlib	compat,pic,binutils
./usr/lib/sparc/libbind9.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libbind9.so.5.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libbluetooth.so.4		base-compat-shlib	compat,pic
./usr/lib/sparc/libbluetooth.so.4.2		base-compat-shlib	compat,pic
./usr/lib/sparc/libbsdmalloc.so.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libbz2.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libbz2.so.1.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libc.so.12			base-compat-shlib	compat,pic
./usr/lib/sparc/libc.so.12.171			base-compat-shlib	compat,pic
./usr/lib/sparc/libcom_err.so.6			base-compat-shlib	compat,pic
./usr/lib/sparc/libcom_err.so.6.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libcrypt.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libcrypt.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libcrypto.so.6			base-compat-shlib	compat,pic
./usr/lib/sparc/libcrypto.so.6.1		base-compat-shlib	compat,pic
./usr/lib/sparc/libcurses.so.7			base-compat-shlib	compat,pic
./usr/lib/sparc/libcurses.so.7.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libdes.so.8			base-compat-shlib	compat,pic
./usr/lib/sparc/libdes.so.8.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libdns.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libdns.so.5.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libedit.so.3			base-compat-shlib	compat,pic
./usr/lib/sparc/libedit.so.3.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libevent.so.3			base-compat-shlib	compat,pic
./usr/lib/sparc/libevent.so.3.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libform.so.6			base-compat-shlib	compat,pic
./usr/lib/sparc/libform.so.6.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libgcc_s.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libgcc_s.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libgnumalloc.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/libgnumalloc.so.1.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libgssapi.so.9			base-compat-shlib	compat,pic
./usr/lib/sparc/libgssapi.so.9.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libhdb.so.13			base-compat-shlib	compat,pic
./usr/lib/sparc/libhdb.so.13.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libheimntlm.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/libheimntlm.so.3.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libhx509.so.4			base-compat-shlib	compat,pic
./usr/lib/sparc/libhx509.so.4.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libintl.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libintl.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libipsec.so.3			base-compat-shlib	compat,pic
./usr/lib/sparc/libipsec.so.3.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libisc.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libisc.so.5.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libisccc.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libisccc.so.5.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libisccfg.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libisccfg.so.5.1		base-compat-shlib	compat,pic
./usr/lib/sparc/libiscsi.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libiscsi.so.2.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libkadm5clnt.so.12		base-compat-shlib	compat,pic
./usr/lib/sparc/libkadm5clnt.so.12.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libkadm5srv.so.13		base-compat-shlib	compat,pic
./usr/lib/sparc/libkadm5srv.so.13.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libkafs.so.11			base-compat-shlib	compat,pic
./usr/lib/sparc/libkafs.so.11.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libkrb5.so.24			base-compat-shlib	compat,pic
./usr/lib/sparc/libkrb5.so.24.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libkvm.so.6			base-compat-shlib	compat,pic
./usr/lib/sparc/libkvm.so.6.0			base-compat-shlib	compat,pic
./usr/lib/sparc/liblber.so.3			base-compat-shlib	compat,pic
./usr/lib/sparc/liblber.so.3.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libldap.so.4			base-compat-shlib	compat,pic
./usr/lib/sparc/libldap.so.4.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libldap_r.so.4			base-compat-shlib	compat,pic
./usr/lib/sparc/libldap_r.so.4.0		base-compat-shlib	compat,pic
./usr/lib/sparc/liblwres.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/liblwres.so.5.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libm.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libm.so.0.7			base-compat-shlib	compat,pic
./usr/lib/sparc/libmagic.so.3			base-compat-shlib	compat,pic
./usr/lib/sparc/libmagic.so.3.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libmenu.so.6			base-compat-shlib	compat,pic
./usr/lib/sparc/libmenu.so.6.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libnetpgp.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libnetpgp.so.2.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libobjc.so.3			base-compat-shlib	compat,pic
./usr/lib/sparc/libobjc.so.3.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libopcodes.so.4			base-compat-shlib	compat,pic,binutils
./usr/lib/sparc/libopcodes.so.4.0		base-compat-shlib	compat,pic,binutils
./usr/lib/sparc/libossaudio.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/libossaudio.so.1.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libp2k.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libp2k.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libpam.so.3			base-compat-shlib	compat,pic
./usr/lib/sparc/libpam.so.3.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libpcap.so.3			base-compat-shlib	compat,pic
./usr/lib/sparc/libpcap.so.3.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libpci.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libpci.so.2.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libposix.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libposix.so.0.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libprop.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libprop.so.1.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libpthread.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libpthread.so.1.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libpthread_dbg.so.2		base-compat-shlib	compat,pic
./usr/lib/sparc/libpthread_dbg.so.2.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libpuffs.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libpuffs.so.1.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libradius.so.4			base-compat-shlib	compat,pic
./usr/lib/sparc/libradius.so.4.0		base-compat-shlib	compat,pic
./usr/lib/sparc/librefuse.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/librefuse.so.1.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libresolv.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libresolv.so.2.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libroken.so.14			base-compat-shlib	compat,pic
./usr/lib/sparc/libroken.so.14.0		base-compat-shlib	compat,pic
./usr/lib/sparc/librpcsvc.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/librpcsvc.so.1.0		base-compat-shlib	compat,pic
./usr/lib/sparc/librt.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/librt.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/librump.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/librump.so.0.0			base-compat-shlib	compat,pic
./usr/lib/sparc/librumpcrypto.so.0		base-compat-shlib	compat,pic
./usr/lib/sparc/librumpcrypto.so.0.0		base-compat-shlib	compat,pic
./usr/lib/sparc/librumpdev.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/librumpdev.so.0.0		base-compat-shlib	compat,pic
./usr/lib/sparc/librumpnet.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/librumpnet.so.0.0		base-compat-shlib	compat,pic
./usr/lib/sparc/librumpuser.so.0		base-compat-shlib	compat,pic
./usr/lib/sparc/librumpuser.so.0.0		base-compat-shlib	compat,pic
./usr/lib/sparc/librumpvfs.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/librumpvfs.so.0.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libskey.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libskey.so.2.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libsl.so.4			base-compat-shlib	compat,pic
./usr/lib/sparc/libsl.so.4.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libss.so.6			base-compat-shlib	compat,pic
./usr/lib/sparc/libss.so.6.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libssh.so.15			base-compat-shlib	compat,pic
./usr/lib/sparc/libssh.so.15.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libssl.so.8			base-compat-shlib	compat,pic
./usr/lib/sparc/libssl.so.8.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libstdc++.so.7			base-compat-shlib	compat,pic
./usr/lib/sparc/libstdc++.so.7.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libsupc++.so.1			base-compat-shlib	obsolete
./usr/lib/sparc/libsupc++.so.1.0		base-compat-shlib	obsolete
./usr/lib/sparc/libtermcap.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libtermcap.so.0.6		base-compat-shlib	compat,pic
./usr/lib/sparc/libtermlib.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libtermlib.so.0.6		base-compat-shlib	compat,pic
./usr/lib/sparc/libukfs.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libukfs.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libusbhid.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libusbhid.so.1.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libutil.so.7			base-compat-shlib	compat,pic
./usr/lib/sparc/libutil.so.7.17			base-compat-shlib	compat,pic
./usr/lib/sparc/libwrap.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libwrap.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libz.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libz.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/security			base-compat-shlib	compat
./usr/lib/sparc/security/pam_afslog.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_chroot.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_deny.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_echo.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_exec.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_ftpusers.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_group.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_guest.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_krb5.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_ksu.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_lastlog.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_login_access.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_nologin.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_permit.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_radius.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_rhosts.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_rootok.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_securetty.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_self.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_skey.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_ssh.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_unix.so.3		base-compat-shlib	compat,pic
./usr/lkm/compat_netbsd32.o			base-obsolete		obsolete
./usr/lkm/compat_sunos32.o			base-obsolete		obsolete
./usr/lkm/compat_svr4.o				base-obsolete		obsolete
./usr/lkm/compat_svr4_32.o			base-obsolete		obsolete
./usr/lkm/exec_elf.o				base-obsolete		obsolete
./usr/lkm/exec_netbsd32_aout.o			base-obsolete		obsolete
./usr/lkm/exec_netbsd32_elf.o			base-obsolete		obsolete
./usr/lkm/exec_sunos32_aout.o			base-obsolete		obsolete
./usr/lkm/exec_svr4_32_elf.o			base-obsolete		obsolete
./usr/mdec/binstall				base-sysutil-bin
./usr/mdec/bootblk				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/ofwboot				base-sysutil-bin
./usr/mdec/ofwboot.net				base-sysutil-bin
./usr/sbin/eeprom				base-sysutil-bin
./usr/sbin/ofctl				base-sysutil-bin
./usr/libexec/ld.elf_so-sparc			base-sysutil-bin	compat,pic
