# $NetBSD: md.sun2,v 1.12 2014/08/06 08:23:43 martin Exp $
./usr/bin/fdformat				base-util-bin
./usr/mdec/bootxx				base-sysutil-bin
./usr/mdec/bootyy				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/netboot				base-sysutil-bin
./usr/mdec/tapeboot				base-sysutil-bin
./usr/mdec/ufsboot				base-sysutil-bin
./usr/share/sysinst/catalog/sysinstmsgs.de	base-util-share		share
./usr/share/sysinst/catalog/sysinstmsgs.es	base-util-share		share
./usr/share/sysinst/catalog/sysinstmsgs.fr	base-util-share		share
./usr/share/sysinst/catalog/sysinstmsgs.pl	base-util-share		share
