# $NetBSD: md.sparc64,v 1.255 2017/01/05 13:45:50 wiz Exp $
./libexec/ld.elf_so-sparc			base-sysutil-bin	compat,pic
./sbin/edlabel					base-obsolete	obsolete
./usr/bin/fdformat				base-util-bin
./usr/libexec/ld.elf_so-sparc			base-sysutil-bin	compat,pic
./usr/lkm/compat_netbsd32.o			base-obsolete		obsolete
./usr/lkm/compat_sunos32.o			base-obsolete		obsolete
./usr/lkm/compat_svr4.o				base-obsolete		obsolete
./usr/lkm/compat_svr4_32.o			base-obsolete		obsolete
./usr/lkm/exec_elf.o				base-obsolete		obsolete
./usr/lkm/exec_netbsd32_aout.o			base-obsolete		obsolete
./usr/lkm/exec_netbsd32_elf.o			base-obsolete		obsolete
./usr/lkm/exec_sunos32_aout.o			base-obsolete		obsolete
./usr/lkm/exec_svr4_32_elf.o			base-obsolete		obsolete
./usr/mdec/binstall				base-sysutil-bin
./usr/mdec/bootblk				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/ofwboot				base-sysutil-bin
./usr/mdec/ofwboot.net				base-sysutil-bin
./usr/sbin/eeprom				base-sysutil-bin
./usr/sbin/ofctl				base-sysutil-bin
