# $NetBSD: md.sparc,v 1.62 2002/05/07 12:49:39 lukem Exp $
./sbin/edlabel			base-sysutil-root
./sbin/ldconfig			base-sysutil-root
./usr/bin/fdformat		base-util-bin
./usr/libexec/ld.so		base-sys-shlib
./usr/mdec/binstall		base-sysutil-bin
./usr/mdec/boot			base-sysutil-bin
./usr/mdec/boot.388000		base-sysutil-bin
./usr/mdec/boot.net		base-sysutil-bin
./usr/mdec/bootblk		base-sysutil-bin
./usr/mdec/bootxx		base-sysutil-bin
./usr/mdec/ofwboot		base-sysutil-bin
./usr/mdec/ofwboot.net		base-sysutil-bin
./usr/sbin/apmd			base-sysutil-bin
./usr/sbin/eeprom		base-sysutil-bin
./usr/sbin/tadpolectl		base-sysutil-bin
