# $NetBSD: md.sparc,v 1.50 2000/06/20 01:28:37 minoura Exp $
./dev/apm
./sbin/edlabel
./usr/bin/fdformat
./usr/lkm/adosfs.o
./usr/lkm/cd9660.o
./usr/lkm/coda.o
./usr/lkm/ext2fs.o
./usr/lkm/fdesc.o
./usr/lkm/if_ipl.o
./usr/lkm/kernfs.o
./usr/lkm/mfs.o
./usr/lkm/msdosfs.o
./usr/lkm/ntfs.o
./usr/lkm/nullfs.o
./usr/lkm/overlay.o
./usr/lkm/portal.o
./usr/lkm/procfs.o
./usr/lkm/umapfs.o
./usr/mdec/binstall
./usr/mdec/boot
./usr/mdec/boot.200000
./usr/mdec/boot.300000
./usr/mdec/boot.400000
./usr/mdec/boot.700000
./usr/mdec/boot.net
./usr/mdec/bootxx
./usr/mdec/installboot
./usr/sbin/apmd
./usr/sbin/eeprom
./usr/sbin/tadpolectl
