# $NetBSD: md.sparc64,v 1.14 2003/02/13 23:57:52 jmc Exp $
./sbin/edlabel			base-sysutil-root
./usr/bin/fdformat		base-util-bin
./usr/lkm/compat_netbsd32.o	base-netbsd32-lkm
./usr/lkm/compat_sunos32.o	base-sunos32-lkm
./usr/lkm/compat_svr4.o		base-svr4-lkm
./usr/lkm/compat_svr4_32.o	base-svr4_32-lkm
./usr/lkm/exec_elf.o		base-netbsd-lkm
./usr/lkm/exec_netbsd32_aout.o	base-netbsd32-lkm
./usr/lkm/exec_netbsd32_elf.o	base-netbsd32-lkm
./usr/lkm/exec_sunos32_aout.o	base-sunos32-lkm
./usr/lkm/exec_svr4_32_elf.o	base-svr4_32-lkm
./usr/mdec/binstall		base-sysutil-bin
./usr/mdec/bootblk		base-sysutil-bin
./usr/mdec/ofwboot		base-sysutil-bin
./usr/mdec/ofwboot.net		base-sysutil-bin
./usr/sbin/eeprom		base-sysutil-bin
./usr/lib/libpthread.so.0	base-sys-shlib
./usr/lib/libpthread_dbg.so.0	base-sys-shlib
./usr/lib/libpthread.so.0.1		base-sys-shlib
./usr/lib/libpthread_dbg.so.0.0		base-sys-shlib
