# $NetBSD: md.sparc64,v 1.23.2.3 2009/07/14 19:48:03 snj Exp $
./sbin/edlabel					base-sysutil-root
./usr/bin/fdformat				base-util-bin
./usr/lib/sparc					base-compat-lib		compat
./usr/lib/sparc/i18n				base-compat-lib		compat
./usr/lib/sparc/i18n/libBIG5.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libBIG5.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libDECHanyu.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libDECHanyu.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libEUC.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libEUC.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libEUCTW.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libEUCTW.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libGBK2K.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libGBK2K.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libHZ.so.4			base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libHZ.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libISO2022.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libISO2022.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libJOHAB.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libJOHAB.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libMSKanji.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libMSKanji.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUES.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUES.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF1632.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF1632.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF7.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF7.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF8.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF8.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libVIQR.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libVIQR.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libZW.so.4			base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libZW.so.4.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libiconv_none.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libiconv_none.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libiconv_std.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libiconv_std.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_646.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_646.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_none.so.4	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_none.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_parallel.so.4	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_parallel.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_serial.so.4	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_serial.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_std.so.4		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_std.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_zone.so.4	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_zone.so.4.4	base-i18n-shlib		compat,pic
./usr/lib/sparc/libasn1.so.7			base-compat-shlib	compat,pic
./usr/lib/sparc/libasn1.so.7.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libbfd.so.9			base-compat-shlib	compat,pic
./usr/lib/sparc/libbfd.so.9.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libbind9.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libbind9.so.1.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libbluetooth.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/libbluetooth.so.3.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libbsdmalloc.so.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libbz2.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libbz2.so.1.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libc.so.12			base-compat-shlib	compat,pic
./usr/lib/sparc/libc.so.12.164			base-compat-shlib	compat,pic
./usr/lib/sparc/libcom_err.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libcom_err.so.5.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libcrypt.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libcrypt.so.0.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libcrypto.so.4			base-compat-shlib	compat,pic
./usr/lib/sparc/libcrypto.so.4.2		base-compat-shlib	compat,pic
./usr/lib/sparc/libcurses.so.6			base-compat-shlib	compat,pic
./usr/lib/sparc/libcurses.so.6.4		base-compat-shlib	compat,pic
./usr/lib/sparc/libdes.so.7			base-compat-shlib	compat,pic
./usr/lib/sparc/libdes.so.7.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libdns.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libdns.so.1.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libedit.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libedit.so.2.11			base-compat-shlib	compat,pic
./usr/lib/sparc/libevent.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libevent.so.2.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libform.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libform.so.5.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libgcc_s.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libgcc_s.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libgnumalloc.so.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libgnumalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libgssapi.so.7			base-compat-shlib	compat,pic
./usr/lib/sparc/libgssapi.so.7.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libhdb.so.11			base-compat-shlib	compat,pic
./usr/lib/sparc/libhdb.so.11.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libheimntlm.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/libheimntlm.so.1.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libhx509.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libhx509.so.2.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libintl.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libintl.so.0.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libipsec.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libipsec.so.2.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libisc.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libisc.so.1.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libisccc.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libisccc.so.1.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libisccfg.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libisccfg.so.1.1		base-compat-shlib	compat,pic
./usr/lib/sparc/libiscsi.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libiscsi.so.0.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libkadm5clnt.so.10		base-compat-shlib	compat,pic
./usr/lib/sparc/libkadm5clnt.so.10.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libkadm5srv.so.11		base-compat-shlib	compat,pic
./usr/lib/sparc/libkadm5srv.so.11.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libkafs.so.9			base-compat-shlib	compat,pic
./usr/lib/sparc/libkafs.so.9.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libkrb5.so.22			base-compat-shlib	compat,pic
./usr/lib/sparc/libkrb5.so.22.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libkvm.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libkvm.so.5.3			base-compat-shlib	compat,pic
./usr/lib/sparc/liblber.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/liblber.so.2.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libldap.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libldap.so.2.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libldap_r.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libldap_r.so.2.5		base-compat-shlib	compat,pic
./usr/lib/sparc/liblwres.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/liblwres.so.1.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libm.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libm.so.0.6			base-compat-shlib	compat,pic
./usr/lib/sparc/libmagic.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libmagic.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libmenu.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libmenu.so.5.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libobjc.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libobjc.so.2.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libopcodes.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libopcodes.so.2.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libossaudio.so.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libossaudio.so.0.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libpam.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libpam.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/librefuse.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/librefuse.so.0.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libp2k.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libp2k.so.0.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libpcap.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libpcap.so.2.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libpci.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libpci.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libposix.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libposix.so.0.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libprop.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libprop.so.0.7			base-compat-shlib	compat,pic
./usr/lib/sparc/libpthread.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libpthread.so.0.10		base-compat-shlib	compat,pic
./usr/lib/sparc/libpthread_dbg.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/libpthread_dbg.so.1.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libpuffs.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libpuffs.so.0.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libradius.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libradius.so.2.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libresolv.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libresolv.so.1.1		base-compat-shlib	compat,pic
./usr/lib/sparc/libroken.so.13			base-compat-shlib	compat,pic
./usr/lib/sparc/libroken.so.13.0		base-compat-shlib	compat,pic
./usr/lib/sparc/librpcsvc.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/librpcsvc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/sparc/librt.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/librt.so.0.0			base-compat-shlib	compat,pic
./usr/lib/sparc/librump.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/librump.so.0.0			base-compat-shlib	compat,pic
./usr/lib/sparc/librumpnet.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/librumpnet.so.0.0		base-compat-shlib	compat,pic
./usr/lib/sparc/librumpuser.so.0		base-compat-shlib	compat,pic
./usr/lib/sparc/librumpuser.so.0.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libsdp.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libsdp.so.2.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libskey.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libskey.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libsl.so.3			base-compat-shlib	compat,pic
./usr/lib/sparc/libsl.so.3.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libss.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libss.so.5.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libssh.so.10			base-compat-shlib	compat,pic
./usr/lib/sparc/libssh.so.10.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libssl.so.6			base-compat-shlib	compat,pic
./usr/lib/sparc/libssl.so.6.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libstdc++.so.6			base-compat-shlib	compat,pic
./usr/lib/sparc/libstdc++.so.6.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libsupc++.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libsupc++.so.0.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libtermcap.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libtermcap.so.0.6		base-compat-shlib	compat,pic
./usr/lib/sparc/libtermlib.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libtermlib.so.0.6		base-compat-shlib	compat,pic
./usr/lib/sparc/libukfs.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libukfs.so.0.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libusbhid.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libusbhid.so.1.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libutil.so.7			base-compat-shlib	compat,pic
./usr/lib/sparc/libutil.so.7.15			base-compat-shlib	compat,pic
./usr/lib/sparc/libwrap.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libwrap.so.0.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libz.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libz.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/security			base-compat-shlib	compat
./usr/lib/sparc/security/pam_afslog.so.1	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_chroot.so.1	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_deny.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_echo.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_exec.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_ftpusers.so.1	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_group.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_guest.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_krb5.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_ksu.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_lastlog.so.1	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_login_access.so.1	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_nologin.so.1	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_permit.so.1	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_radius.so.1	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_rhosts.so.1	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_rootok.so.1	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_securetty.so.1	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_self.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_skey.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_ssh.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_unix.so.1		base-compat-shlib	compat,pic
./usr/lkm/compat_netbsd32.o			base-netbsd32-lkm
./usr/lkm/compat_sunos32.o			base-sunos32-lkm
./usr/lkm/compat_svr4.o				base-svr4-lkm
./usr/lkm/compat_svr4_32.o			base-svr4_32-lkm
./usr/lkm/exec_elf.o				base-netbsd-lkm
./usr/lkm/exec_netbsd32_aout.o			base-netbsd32-lkm
./usr/lkm/exec_netbsd32_elf.o			base-netbsd32-lkm
./usr/lkm/exec_sunos32_aout.o			base-sunos32-lkm
./usr/lkm/exec_svr4_32_elf.o			base-svr4_32-lkm
./usr/mdec/binstall				base-sysutil-bin
./usr/mdec/bootblk				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/ofwboot				base-sysutil-bin
./usr/mdec/ofwboot.net				base-sysutil-bin
./usr/sbin/eeprom				base-sysutil-bin
./usr/sbin/ofctl				base-sysutil-bin
./usr/libexec/ld.elf_so-sparc			base-sysutil-bin	compat,pic
