# $NetBSD: md.sparc64,v 1.7 2001/08/19 14:16:34 mrg Exp $
./sbin/edlabel			base-sysutil-root
./usr/bin/fdformat		base-util-bin
./usr/lkm/adosfs.o		base-adosfs-lkm
./usr/lkm/cd9660.o		base-sys-lkm
./usr/lkm/coda.o		base-coda-lkm
./usr/lkm/ext2fs.o		base-ext2fs-lkm
./usr/lkm/fdesc.o		base-miscfs-lkm
./usr/lkm/filecorefs.o		base-filecorefs-lkm
./usr/lkm/if_ipl.o		base-ipf-lkm
./usr/lkm/lfs.o			base-sys-lkm
./usr/lkm/kernfs.o		base-sys-lkm
./usr/lkm/mfs.o			base-sys-lkm
./usr/lkm/msdosfs.o		base-sys-lkm
./usr/lkm/ntfs.o		base-ntfs-lkm
./usr/lkm/nullfs.o		base-miscfs-lkm
./usr/lkm/overlay.o		base-miscfs-lkm
./usr/lkm/portal.o		base-miscfs-lkm
./usr/lkm/procfs.o		base-sys-lkm
./usr/lkm/umapfs.o		base-miscfs-lkm
./usr/lkm/compat_netbsd32.o	base-netbsd32-lkm
./usr/lkm/compat_sunos32.o	base-sunos32-lkm
./usr/lkm/compat_svr4.o		base-svr4-lkm
./usr/lkm/compat_svr4_32.o	base-svr4_32-lkm
./usr/mdec/binstall		base-sysutil-bin
./usr/mdec/bootblk		base-sysutil-bin
./usr/mdec/ofwboot		base-sysutil-bin
./usr/mdec/ofwboot.net		base-sysutil-bin
./usr/mdec/installboot		base-sysutil-bin
./usr/sbin/apmd			base-sysutil-bin
./usr/sbin/eeprom		base-sysutil-bin
