# $NetBSD: md.sparc,v 1.47 1999/12/17 05:35:52 garbled Exp $
./sbin/edlabel
./usr/bin/fdformat
./usr/lkm/adosfs.o
./usr/lkm/cd9660.o
./usr/lkm/coda.o
./usr/lkm/ext2fs.o
./usr/lkm/fdesc.o
./usr/lkm/if_ipl.o
./usr/lkm/kernfs.o
./usr/lkm/mfs.o
./usr/lkm/msdosfs.o
./usr/lkm/ntfs.o
./usr/lkm/nullfs.o
./usr/lkm/portal.o
./usr/lkm/procfs.o
./usr/lkm/umapfs.o
./usr/mdec/binstall
./usr/mdec/boot
./usr/mdec/boot.net
./usr/mdec/bootxx
./usr/mdec/installboot
./usr/sbin/eeprom
./usr/sbin/apmd
./usr/sbin/tadepolectl
