# $NetBSD: md.sparc,v 1.43 1999/05/18 23:18:18 tron Exp $
./sbin/edlabel
./sbin/ldconfig
./usr/bin/fdformat
./usr/libexec/ld.so
./usr/lkm/adosfs.o
./usr/lkm/cd9660.o
./usr/lkm/coda.o
./usr/lkm/ext2fs.o
./usr/lkm/fdesc.o
./usr/lkm/if_ipl.o
./usr/lkm/kernfs.o
./usr/lkm/mfs.o
./usr/lkm/msdosfs.o
./usr/lkm/ntfs.o
./usr/lkm/nullfs.o
./usr/lkm/portal.o
./usr/lkm/procfs.o
./usr/lkm/umapfs.o
./usr/mdec/binstall
./usr/mdec/boot
./usr/mdec/boot.net
./usr/mdec/bootxx
./usr/mdec/installboot
./usr/sbin/eeprom
