# $NetBSD: md.sparc64,v 1.261 2023/05/27 10:12:11 riastradh Exp $
./libexec/ld.elf_so-sparc			base-sysutil-bin	compat,pic
./sbin/edlabel					base-obsolete	obsolete
./usr/bin/fdformat				base-util-bin
./usr/libexec/ld.elf_so-sparc			base-sysutil-bin	compat,pic
./usr/lib/sparc/openssl				base-crypto-usr
./usr/lib/sparc/openssl/engines			base-crypto-usr
./usr/lib/sparc/openssl/engines/dasync.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/sparc/openssl/engines/devcrypto.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/sparc/openssl/engines/loader_attic.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/sparc/openssl/engines/ossltest.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/sparc/openssl/modules			base-crypto-usr
./usr/lib/sparc/openssl/modules/legacy.so	base-crypto-usr		compat,pic,openssl=30
./usr/lkm/compat_netbsd32.o			base-obsolete		obsolete
./usr/lkm/compat_sunos32.o			base-obsolete		obsolete
./usr/lkm/compat_svr4.o				base-obsolete		obsolete
./usr/lkm/compat_svr4_32.o			base-obsolete		obsolete
./usr/lkm/exec_elf.o				base-obsolete		obsolete
./usr/lkm/exec_netbsd32_aout.o			base-obsolete		obsolete
./usr/lkm/exec_netbsd32_elf.o			base-obsolete		obsolete
./usr/lkm/exec_sunos32_aout.o			base-obsolete		obsolete
./usr/lkm/exec_svr4_32_elf.o			base-obsolete		obsolete
./usr/mdec/binstall				base-sysutil-bin
./usr/mdec/bootblk				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/ofwboot				base-sysutil-bin
./usr/mdec/ofwboot.net				base-sysutil-bin
./usr/sbin/eeprom				base-sysutil-bin
./usr/sbin/ofctl				base-sysutil-bin
./usr/share/sysinst/catalog/sysinstmsgs.de	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.es	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.fr	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.pl	base-util-share
