# $NetBSD: md.sparc,v 1.63 2002/08/29 01:30:45 lukem Exp $
./rescue/edlabel		base-rescue-root
./rescue/ldconfig		base-rescue-root
./sbin/edlabel			base-sysutil-root
./sbin/ldconfig			base-sysutil-root
./usr/bin/fdformat		base-util-bin
./usr/libexec/ld.so		base-sys-shlib
./usr/mdec/binstall		base-sysutil-bin
./usr/mdec/boot			base-sysutil-bin
./usr/mdec/boot.388000		base-sysutil-bin
./usr/mdec/boot.net		base-sysutil-bin
./usr/mdec/bootblk		base-sysutil-bin
./usr/mdec/bootxx		base-sysutil-bin
./usr/mdec/ofwboot		base-sysutil-bin
./usr/mdec/ofwboot.net		base-sysutil-bin
./usr/sbin/apmd			base-sysutil-bin
./usr/sbin/eeprom		base-sysutil-bin
./usr/sbin/tadpolectl		base-sysutil-bin
