# $NetBSD: md.sgimips,v 1.15 2024/07/11 20:41:06 riastradh Exp $
#
./usr/mdec/aoutboot				base-sysutil-bin
./usr/mdec/ip12boot				base-sysutil-bin
./usr/mdec/ip2xboot				base-sysutil-bin
./usr/mdec/ip30boot				base-sysutil-bin
./usr/mdec/ip3xboot				base-sysutil-bin
./usr/mdec/irisboot				base-sysutil-bin
./usr/mdec/sgivol				base-sysutil-bin
./usr/share/sysinst/catalog/sysinstmsgs.de	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.es	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.fr	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.pl	base-util-share
