# $NetBSD: md.sparc64,v 1.256 2022/01/09 18:11:09 martin Exp $
./libexec/ld.elf_so-sparc			base-sysutil-bin	compat,pic
./sbin/edlabel					base-obsolete	obsolete
./usr/bin/fdformat				base-util-bin
./usr/libexec/ld.elf_so-sparc			base-sysutil-bin	compat,pic
./usr/lkm/compat_netbsd32.o			base-obsolete		obsolete
./usr/lkm/compat_sunos32.o			base-obsolete		obsolete
./usr/lkm/compat_svr4.o				base-obsolete		obsolete
./usr/lkm/compat_svr4_32.o			base-obsolete		obsolete
./usr/lkm/exec_elf.o				base-obsolete		obsolete
./usr/lkm/exec_netbsd32_aout.o			base-obsolete		obsolete
./usr/lkm/exec_netbsd32_elf.o			base-obsolete		obsolete
./usr/lkm/exec_sunos32_aout.o			base-obsolete		obsolete
./usr/lkm/exec_svr4_32_elf.o			base-obsolete		obsolete
./usr/mdec/binstall				base-sysutil-bin
./usr/mdec/bootblk				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/ofwboot				base-sysutil-bin
./usr/mdec/ofwboot.net				base-sysutil-bin
./usr/sbin/eeprom				base-sysutil-bin
./usr/sbin/ofctl				base-sysutil-bin
./usr/share/sysinst/catalog/sysinstmsgs.de	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.es	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.fr	base-util-share
./usr/share/sysinst/catalog/sysinstmsgs.pl	base-util-share

