# $NetBSD: md.sparc64,v 1.1.2.3 2001/06/25 16:30:40 he Exp $
./sbin/edlabel
./usr/bin/fdformat
./usr/lkm/adosfs.o
./usr/lkm/cd9660.o
./usr/lkm/coda.o
./usr/lkm/ext2fs.o
./usr/lkm/fdesc.o
./usr/lkm/if_ipl.o
./usr/lkm/kernfs.o
./usr/lkm/mfs.o
./usr/lkm/msdosfs.o
./usr/lkm/ntfs.o
./usr/lkm/nullfs.o
./usr/lkm/overlay.o
./usr/lkm/portal.o
./usr/lkm/procfs.o
./usr/lkm/umapfs.o
./usr/mdec/binstall
./usr/mdec/boot
./usr/mdec/boot.net
./usr/mdec/bootblk
./usr/mdec/bootxx
./usr/mdec/ofwboot
./usr/mdec/ofwboot.net
./usr/mdec/installboot
./usr/sbin/apmd
./usr/sbin/eeprom
./usr/sbin/tadpolectl
