# $NetBSD: md.vax,v 1.15 2001/12/04 00:12:46 jdolecek Exp $
./boot				base-sys-root
./pcs750.bin			base-sys-root
./sbin/ldconfig			base-sysutil-root
./usr/lib/libg2c.so.0.0		base-sys-shlib
./usr/lib/libobjc.so.0.0	base-sys-shlib
./usr/lib/libstdc++.so.2.0	base-sys-shlib
./usr/libexec/ld.so		base-sys-shlib
./usr/mdec/boot			base-sysutil-bin
./usr/mdec/boot.mop		base-sysutil-bin
./usr/mdec/hpboot		base-sysutil-bin
./usr/mdec/installboot		base-sysutil-bin
./usr/mdec/raboot		base-sysutil-bin
./usr/mdec/rdboot		base-sysutil-bin
./usr/mdec/sdboot		base-sysutil-bin
./usr/mdec/xxboot		base-sysutil-bin
