# $NetBSD: md.vax,v 1.25 2004/01/11 10:24:58 lukem Exp $
./boot						base-sys-root
./pcs750.bin					base-sys-root
./sbin/ldconfig					base-sysutil-root
./usr/libexec/ld.so				base-sys-shlib
./usr/mdec/boot					base-sysutil-bin
./usr/mdec/boot.mop				base-obsolete		obsolete
./usr/mdec/hpboot				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/raboot				base-sysutil-bin
./usr/mdec/rdboot				base-sysutil-bin
./usr/mdec/sdboot				base-sysutil-bin
./usr/mdec/xxboot				base-sysutil-bin
./usr/mdec/xxboot_ustarfs			base-sysutil-bin
