# $NetBSD: md.vax,v 1.9 2000/03/04 16:32:11 ragge Exp $
./boot
./pcs750.bin
./sbin/ldconfig
./usr/mdec/boot
./usr/mdec/boot.mop
./usr/lib/libg2c.so.0.0
./usr/lib/libobjc.so.0.0
./usr/lib/libstdc++.so.2.0
./usr/libexec/ld.so
./usr/lkm/adosfs.o
./usr/lkm/cd9660.o
./usr/lkm/coda.o
./usr/lkm/ext2fs.o
./usr/lkm/fdesc.o
./usr/lkm/if_ipl.o
./usr/lkm/kernfs.o
./usr/lkm/mfs.o
./usr/lkm/msdosfs.o
./usr/lkm/ntfs.o
./usr/lkm/nullfs.o
./usr/lkm/overlay.o
./usr/lkm/portal.o
./usr/lkm/procfs.o
./usr/lkm/umapfs.o
./usr/mdec/hpboot
./usr/mdec/raboot
./usr/mdec/rdboot
./usr/mdec/sdboot
./usr/mdec/xxboot
