# $NetBSD: md.vax,v 1.29 2014/08/06 08:23:43 martin Exp $
./boot						base-sys-root
./pcs750.bin					base-sys-root
./sbin/ldconfig					base-sysutil-root	pic
./usr/libexec/ld.so				base-sys-shlib		pic
./usr/mdec/boot					base-sysutil-bin
./usr/mdec/boot.mop				base-obsolete		obsolete
./usr/mdec/hpboot				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/raboot				base-sysutil-bin
./usr/mdec/rdboot				base-sysutil-bin
./usr/mdec/sdboot				base-sysutil-bin
./usr/mdec/xxboot				base-sysutil-bin
./usr/mdec/xxboot_ustarfs			base-sysutil-bin
./usr/share/sysinst/catalog/sysinstmsgs.de	base-util-share		share
./usr/share/sysinst/catalog/sysinstmsgs.es	base-util-share		share
./usr/share/sysinst/catalog/sysinstmsgs.fr	base-util-share		share
./usr/share/sysinst/catalog/sysinstmsgs.pl	base-util-share		share
