# $NetBSD: md.vax,v 1.22 2003/02/13 23:57:52 jmc Exp $
./boot				base-sys-root
./pcs750.bin			base-sys-root
./sbin/ldconfig			base-sysutil-root
./usr/libexec/ld.so		base-sys-shlib
./usr/mdec/boot			base-sysutil-bin
./usr/mdec/hpboot		base-sysutil-bin
./usr/mdec/raboot		base-sysutil-bin
./usr/mdec/rdboot		base-sysutil-bin
./usr/mdec/sdboot		base-sysutil-bin
./usr/mdec/xxboot		base-sysutil-bin
./usr/mdec/xxboot_ustarfs	base-sysutil-bin
./usr/lib/libpthread.so.0	base-sys-shlib
./usr/lib/libpthread_dbg.so.0	base-sys-shlib
./usr/lib/libpthread.so.0.1		base-sys-shlib
./usr/lib/libpthread_dbg.so.0.0		base-sys-shlib
