# $NetBSD: md.vax,v 1.14 2001/01/27 23:48:34 jdolecek Exp $
./boot				base-sys-root
./pcs750.bin			base-sys-root
./sbin/ldconfig			base-sysutil-root
./usr/lib/libg2c.so.0.0		base-sys-shlib
./usr/lib/libobjc.so.0.0	base-sys-shlib
./usr/lib/libstdc++.so.2.0	base-sys-shlib
./usr/libexec/ld.so		base-sys-shlib
./usr/lkm/adosfs.o		base-adosfs-lkm
./usr/lkm/cd9660.o		base-sys-lkm
./usr/lkm/coda.o		base-coda-lkm
./usr/lkm/ext2fs.o		base-ext2fs-lkm
./usr/lkm/fdesc.o		base-miscfs-lkm
./usr/lkm/filecorefs.o		base-filecorefs-lkm
./usr/lkm/if_ipl.o		base-ipf-lkm
./usr/lkm/lfs.o			base-sys-lkm
./usr/lkm/kernfs.o		base-sys-lkm
./usr/lkm/mfs.o			base-sys-lkm
./usr/lkm/msdosfs.o		base-sys-lkm
./usr/lkm/ntfs.o		base-ntfs-lkm
./usr/lkm/nullfs.o		base-miscfs-lkm
./usr/lkm/overlay.o		base-miscfs-lkm
./usr/lkm/portal.o		base-miscfs-lkm
./usr/lkm/procfs.o		base-sys-lkm
./usr/lkm/umapfs.o		base-miscfs-lkm
./usr/mdec/boot			base-sysutil-bin
./usr/mdec/boot.mop		base-sysutil-bin
./usr/mdec/hpboot		base-sysutil-bin
./usr/mdec/installboot		base-sysutil-bin
./usr/mdec/raboot		base-sysutil-bin
./usr/mdec/rdboot		base-sysutil-bin
./usr/mdec/sdboot		base-sysutil-bin
./usr/mdec/xxboot		base-sysutil-bin
