# $NetBSD: md.x68k,v 1.35 2001/10/21 23:03:16 jmc Exp $
./usr/bin/bellctrl				base-util-bin
./usr/bin/loadfont				base-util-bin
./usr/bin/loadkmap				base-util-bin
./usr/bin/palette				base-util-bin
./usr/bin/rtcalarm				base-util-bin
./usr/bin/tvctrl				base-util-bin
./usr/mdec/fdboot				base-sysutil-bin
./usr/mdec/installboot				base-sysutil-bin
./usr/mdec/loadbsd.x				base-sysutil-bin
./usr/mdec/mboot				base-sysutil-bin
./usr/mdec/newdisk				base-sysutil-bin
./usr/mdec/sdboot				base-sysutil-bin
./usr/sbin/memswitch				base-sysutil-bin
./usr/sbin/poffd				base-sysutil-bin
./usr/share/keymaps/x68k/ascii_kmap		base-sys-share
./usr/share/keymaps/x68k/jis_kmap		base-sys-share
