# $NetBSD: md.x68k,v 1.40 2008/11/23 15:47:43 martin Exp $
./@MODULEDIR@/exec_elf32			base-kernel-modules
./@MODULEDIR@/exec_elf32/exec_elf32.kmod	base-kernel-modules
./usr/bin/bellctrl				base-util-bin
./usr/bin/loadfont				base-util-bin
./usr/bin/loadkmap				base-util-bin
./usr/bin/palette				base-util-bin
./usr/bin/rtcalarm				base-util-bin
./usr/bin/tvctrl				base-util-bin
./usr/mdec/boot					base-sysutil-bin
./usr/mdec/fdboot_ufs				base-sysutil-bin
./usr/mdec/fdboot_ustar				base-sysutil-bin
./usr/mdec/installboot				base-sysutil-bin
./usr/mdec/installboot.new			base-obsolete		obsolete
./usr/mdec/loadbsd.x				base-sysutil-bin
./usr/mdec/mboot				base-sysutil-bin
./usr/mdec/newdisk				base-sysutil-bin
./usr/mdec/sdboot_ufs				base-sysutil-bin
./usr/mdec/xxboot				base-obsolete		obsolete
./usr/mdec/xxboot_ufs				base-sysutil-bin
./usr/sbin/memswitch				base-sysutil-bin
./usr/sbin/poffd				base-sysutil-bin
./usr/share/keymaps/x68k/ascii_kmap		base-sys-share
./usr/share/keymaps/x68k/jis_kmap		base-sys-share
