# $NetBSD: mi,v 1.204 2000/12/31 07:32:33 itojun Exp $
.
./altroot
./bin
./bin/[
./bin/cat
./bin/chio
./bin/chmod
./bin/cp
./bin/csh
./bin/date
./bin/dd
./bin/df
./bin/domainname
./bin/echo
./bin/ed
./bin/expr
./bin/hostname
./bin/kill
./bin/ksh
./bin/ln
./bin/ls
./bin/mkdir
./bin/mt
./bin/mv
./bin/pax
./bin/ps
./bin/pwd
./bin/rcmd
./bin/rcp
./bin/rm
./bin/rmail
./bin/rmdir
./bin/sh
./bin/sleep
./bin/stty
./bin/sync
./bin/test
./dev
./dev/MAKEDEV
./dev/fd
./dev/log
./etc
./etc/defaults
./etc/kerberosIV
./etc/kerberosV
./etc/mail
./etc/mtree
./etc/namedb
./etc/openssl
./etc/openssl/certs
./etc/openssl/misc
./etc/openssl/private
./etc/postfix
./etc/racoon
./etc/rc.conf.d
./etc/rc.d
./etc/skel
./etc/sliphome
./etc/uucp
./home
./mnt
./root
./sbin
./sbin/atactl
./sbin/badsect
./sbin/ccdconfig
./sbin/clri
./sbin/dhclient
./sbin/disklabel
./sbin/dmesg
./sbin/dump
./sbin/dump_lfs
./sbin/fastboot
./sbin/fasthalt
./sbin/fsck
./sbin/fsck_ext2fs
./sbin/fsck_ffs
./sbin/fsck_lfs
./sbin/fsck_msdos
./sbin/fsdb
./sbin/fsirand
./sbin/halt
./sbin/ifconfig
./sbin/init
./sbin/ipf
./sbin/lmcctl
./sbin/mbrlabel
./sbin/mknod
./sbin/modload
./sbin/modunload
./sbin/mount
./sbin/mount_ados
./sbin/mount_cd9660
./sbin/mount_ext2fs
./sbin/mount_fdesc
./sbin/mount_ffs
./sbin/mount_filecore
./sbin/mount_kernfs
./sbin/mount_lfs
./sbin/mount_mfs
./sbin/mount_msdos
./sbin/mount_nfs
./sbin/mount_ntfs
./sbin/mount_null
./sbin/mount_overlay
./sbin/mount_portal
./sbin/mount_procfs
./sbin/mount_ufs
./sbin/mount_umap
./sbin/mount_union
./sbin/newbtconf
./sbin/newfs
./sbin/newfs_lfs
./sbin/newfs_msdos
./sbin/nologin
./sbin/ping
./sbin/ping6
./sbin/poweroff
./sbin/raidctl
./sbin/rcorder
./sbin/rdump
./sbin/rdump_lfs
./sbin/reboot
./sbin/restore
./sbin/rndctl
./sbin/route
./sbin/routed
./sbin/rrestore
./sbin/rtsol
./sbin/savecore
./sbin/scsictl
./sbin/setkey
./sbin/shutdown
./sbin/slattach
./sbin/swapctl
./sbin/swapon
./sbin/sysctl
./sbin/ttyflags
./sbin/tunefs
./sbin/umount
./sbin/wdogctl
./sbin/wsconsctl
./stand
./tmp
./usr
./usr/bin
./usr/bin/Mail
./usr/bin/apply
./usr/bin/apropos
./usr/bin/at
./usr/bin/atq
./usr/bin/atrm
./usr/bin/audioctl
./usr/bin/audioplay
./usr/bin/audiorecord
./usr/bin/awk
./usr/bin/banner
./usr/bin/basename
./usr/bin/batch
./usr/bin/bc
./usr/bin/bdes
./usr/bin/biff
./usr/bin/bunzip2
./usr/bin/bzcat
./usr/bin/bzip2
./usr/bin/bzip2recover
./usr/bin/cal
./usr/bin/calendar
./usr/bin/cap_mkdb
./usr/bin/cdplay
./usr/bin/chflags
./usr/bin/chfn
./usr/bin/chgrp
./usr/bin/chpass
./usr/bin/chsh
./usr/bin/ci
./usr/bin/cksum
./usr/bin/clear
./usr/bin/cmp
./usr/bin/co
./usr/bin/col
./usr/bin/colcrt
./usr/bin/colrm
./usr/bin/column
./usr/bin/comm
./usr/bin/compile_et
./usr/bin/compress
./usr/bin/cpio
./usr/bin/cpp
./usr/bin/crontab
./usr/bin/ctags
./usr/bin/cu
./usr/bin/cut
./usr/bin/dc
./usr/bin/diff
./usr/bin/diff3
./usr/bin/dig
./usr/bin/dirname
./usr/bin/dnsquery
./usr/bin/du
./usr/bin/egrep
./usr/bin/eject
./usr/bin/env
./usr/bin/error
./usr/bin/ex
./usr/bin/expand
./usr/bin/false
./usr/bin/fgrep
./usr/bin/file
./usr/bin/find
./usr/bin/finger
./usr/bin/fmt
./usr/bin/fold
./usr/bin/from
./usr/bin/fsplit
./usr/bin/fstat
./usr/bin/ftp
./usr/bin/gcpp
./usr/bin/gencat
./usr/bin/getconf
./usr/bin/getopt
./usr/bin/grep
./usr/bin/groups
./usr/bin/gunzip
./usr/bin/gzcat
./usr/bin/gzexe
./usr/bin/gzip
./usr/bin/head
./usr/bin/hesinfo
./usr/bin/hexdump
./usr/bin/host
./usr/bin/hoststat
./usr/bin/id
./usr/bin/ident
./usr/bin/indent
./usr/bin/info
./usr/bin/innetgr
./usr/bin/install
./usr/bin/install-info
./usr/bin/install-sid
./usr/bin/ipcrm
./usr/bin/ipcs
./usr/bin/join
./usr/bin/jot
./usr/bin/kdestroy
./usr/bin/kdump
./usr/bin/kf
./usr/bin/kinit
./usr/bin/klist
./usr/bin/kpasswd
./usr/bin/ktrace
./usr/bin/ktruss
./usr/bin/lam
./usr/bin/last
./usr/bin/lastcomm
./usr/bin/ldd
./usr/bin/leave
./usr/bin/less
./usr/bin/lessecho
./usr/bin/lesskey
./usr/bin/locate
./usr/bin/lock
./usr/bin/logger
./usr/bin/login
./usr/bin/logname
./usr/bin/look
./usr/bin/lp
./usr/bin/lpq
./usr/bin/lpr
./usr/bin/lprm
./usr/bin/m4
./usr/bin/machine
./usr/bin/mail
./usr/bin/mailq
./usr/bin/mailx
./usr/bin/make
./usr/bin/man
./usr/bin/md5
./usr/bin/merge
./usr/bin/mesg
./usr/bin/midiplay
./usr/bin/mixerctl
./usr/bin/mk_cmds
./usr/bin/mkdep
./usr/bin/mkfifo
./usr/bin/mklocale
./usr/bin/mktemp
./usr/bin/modstat
./usr/bin/more
./usr/bin/mset
./usr/bin/msgs
./usr/bin/netgroup
./usr/bin/netstat
./usr/bin/newaliases
./usr/bin/newsyslog
./usr/bin/nfsstat
./usr/bin/nice
./usr/bin/nl
./usr/bin/nohup
./usr/bin/nslookup
./usr/bin/nsupdate
./usr/bin/od
./usr/bin/openssl
./usr/bin/page
./usr/bin/pagesize
./usr/bin/passwd
./usr/bin/paste
./usr/bin/patch
./usr/bin/pawd
./usr/bin/pr
./usr/bin/printenv
./usr/bin/printf
./usr/bin/purgestat
./usr/bin/quota
./usr/bin/rcs
./usr/bin/rcsclean
./usr/bin/rcsdiff
./usr/bin/rcsfreeze
./usr/bin/rcslog
./usr/bin/rcsmerge
./usr/bin/rdist
./usr/bin/renice
./usr/bin/reset
./usr/bin/rev
./usr/bin/rlog
./usr/bin/rlogin
./usr/bin/rpcinfo
./usr/bin/rs
./usr/bin/rsh
./usr/bin/rup
./usr/bin/ruptime
./usr/bin/rusers
./usr/bin/rwall
./usr/bin/rwho
./usr/bin/scp
./usr/bin/script
./usr/bin/sdiff
./usr/bin/sed
./usr/bin/send-pr
./usr/bin/shar
./usr/bin/shlock
./usr/bin/showmount
./usr/bin/shuffle
./usr/bin/skey
./usr/bin/skeyaudit
./usr/bin/skeyinfo
./usr/bin/skeyinit
./usr/bin/slogin
./usr/bin/sort
./usr/bin/split
./usr/bin/ssh
./usr/bin/ssh-add
./usr/bin/ssh-agent
./usr/bin/ssh-keygen
./usr/bin/string2key
./usr/bin/su
./usr/bin/sum
./usr/bin/sysstat
./usr/bin/systat
./usr/bin/tail
./usr/bin/talk
./usr/bin/tar
./usr/bin/tcopy
./usr/bin/tee
./usr/bin/telnet
./usr/bin/tftp
./usr/bin/time
./usr/bin/tip
./usr/bin/tn3270
./usr/bin/top
./usr/bin/touch
./usr/bin/tput
./usr/bin/tr
./usr/bin/true
./usr/bin/tset
./usr/bin/tty
./usr/bin/ul
./usr/bin/uname
./usr/bin/uncompress
./usr/bin/unexpand
./usr/bin/uniq
./usr/bin/units
./usr/bin/unvis
./usr/bin/uptime
./usr/bin/usbhidaction
./usr/bin/usbhidctl
./usr/bin/users
./usr/bin/uucp
./usr/bin/uudecode
./usr/bin/uuencode
./usr/bin/uulog
./usr/bin/uuname
./usr/bin/uupick
./usr/bin/uusched
./usr/bin/uustat
./usr/bin/uuto
./usr/bin/uux
./usr/bin/vacation
./usr/bin/vi
./usr/bin/view
./usr/bin/vis
./usr/bin/vmstat
./usr/bin/w
./usr/bin/wall
./usr/bin/wc
./usr/bin/what
./usr/bin/whatis
./usr/bin/whereis
./usr/bin/which
./usr/bin/who
./usr/bin/whoami
./usr/bin/whois
./usr/bin/window
./usr/bin/write
./usr/bin/xargs
./usr/bin/yes
./usr/bin/ypcat
./usr/bin/ypmatch
./usr/bin/yppasswd
./usr/bin/ypwhich
./usr/bin/zcat
./usr/bin/zcmp
./usr/bin/zdiff
./usr/bin/zegrep
./usr/bin/zfgrep
./usr/bin/zforce
./usr/bin/zgrep
./usr/bin/zmore
./usr/bin/znew
./usr/games
./usr/games/hide
./usr/include
./usr/include/arpa
./usr/include/compat
./usr/include/dev
./usr/include/dev/microcode
./usr/include/dev/ofw
./usr/include/dev/usb
./usr/include/g++
./usr/include/gssapi
./usr/include/gssapi/rpc
./usr/include/kadm5
./usr/include/kerberosIV
./usr/include/krb5
./usr/include/machine
./usr/include/net
./usr/include/netatalk
./usr/include/netccitt
./usr/include/netinet
./usr/include/netiso
./usr/include/netnatm
./usr/include/netns
./usr/include/nfs
./usr/include/ntfs
./usr/include/objc
./usr/include/openssl
./usr/include/protocols
./usr/include/rpc
./usr/include/rpcsvc
./usr/include/ss
./usr/include/sys
./usr/include/ufs
./usr/include/ufs/ext2fs
./usr/include/ufs/ffs
./usr/include/ufs/lfs
./usr/include/ufs/mfs
./usr/include/ufs/ufs
./usr/include/uvm
./usr/lib
./usr/libdata
./usr/libdata/lint
./usr/libexec
./usr/libexec/atrun
./usr/libexec/comsat
./usr/libexec/cpp
./usr/libexec/dnskeygen
./usr/libexec/fingerd
./usr/libexec/ftpd
./usr/libexec/getNAME
./usr/libexec/getty
./usr/libexec/hpropd
./usr/libexec/identd
./usr/libexec/kadmind
./usr/libexec/kfd
./usr/libexec/kpasswdd
./usr/libexec/lfs_cleanerd
./usr/libexec/locate.bigram
./usr/libexec/locate.code
./usr/libexec/locate.updatedb
./usr/libexec/lpr
./usr/libexec/lpr/lpf
./usr/libexec/mail.local
./usr/libexec/makekey
./usr/libexec/makewhatis
./usr/libexec/named-xfer
./usr/libexec/ntalkd
./usr/libexec/postfix
./usr/libexec/postfix/bounce
./usr/libexec/postfix/cleanup
./usr/libexec/postfix/error
./usr/libexec/postfix/local
./usr/libexec/postfix/master
./usr/libexec/postfix/pickup
./usr/libexec/postfix/pipe
./usr/libexec/postfix/qmgr
./usr/libexec/postfix/sendmail
./usr/libexec/postfix/showq
./usr/libexec/postfix/smtp
./usr/libexec/postfix/smtpd
./usr/libexec/postfix/trivial-rewrite
./usr/libexec/rexecd
./usr/libexec/rlogind
./usr/libexec/rmail
./usr/libexec/rpc.rquotad
./usr/libexec/rpc.rstatd
./usr/libexec/rpc.rusersd
./usr/libexec/rpc.rwalld
./usr/libexec/rpc.sprayd
./usr/libexec/rshd
./usr/libexec/sendmail
./usr/libexec/sendmail/sendmail
./usr/libexec/sm.bin
./usr/libexec/smrsh
./usr/libexec/telnetd
./usr/libexec/tftpd
./usr/libexec/uucp
./usr/libexec/uucp/uucico
./usr/libexec/uucp/uuconv
./usr/libexec/uucp/uuxqt
./usr/libexec/uucpd
./usr/libexec/uugetty
./usr/lkm
./usr/local
./usr/local/bin
./usr/local/lib
./usr/local/libdata
./usr/local/libexec
./usr/local/man
./usr/local/man/cat1
./usr/local/man/cat2
./usr/local/man/cat3
./usr/local/man/cat4
./usr/local/man/cat5
./usr/local/man/cat6
./usr/local/man/cat7
./usr/local/man/cat8
./usr/local/man/cat9
./usr/local/man/man1
./usr/local/man/man2
./usr/local/man/man3
./usr/local/man/man4
./usr/local/man/man5
./usr/local/man/man6
./usr/local/man/man7
./usr/local/man/man8
./usr/local/man/man9
./usr/local/sbin
./usr/mdec
./usr/sbin
./usr/sbin/ac
./usr/sbin/accton
./usr/sbin/altqd
./usr/sbin/altqstat
./usr/sbin/amd
./usr/sbin/amq
./usr/sbin/arp
./usr/sbin/bootpd
./usr/sbin/bootpef
./usr/sbin/bootpgw
./usr/sbin/bootptest
./usr/sbin/catman
./usr/sbin/chat
./usr/sbin/chown
./usr/sbin/chroot
./usr/sbin/chrtbl
./usr/sbin/cnwctl
./usr/sbin/cron
./usr/sbin/dev_mkdb
./usr/sbin/dhcpd
./usr/sbin/dhcrelay
./usr/sbin/diskpart
./usr/sbin/dumpfs
./usr/sbin/dumplfs
./usr/sbin/edquota
./usr/sbin/envstat
./usr/sbin/eshconfig
./usr/sbin/faithd
./usr/sbin/fixmount
./usr/sbin/fsinfo
./usr/sbin/getencstat
./usr/sbin/greconfig
./usr/sbin/group
./usr/sbin/groupadd
./usr/sbin/groupdel
./usr/sbin/groupinfo
./usr/sbin/groupmod
./usr/sbin/hlfsd
./usr/sbin/hprop
./usr/sbin/ifmcstat
./usr/sbin/inetd
./usr/sbin/iopctl
./usr/sbin/iostat
./usr/sbin/ipfs
./usr/sbin/ipfstat
./usr/sbin/ipftest
./usr/sbin/ipmon
./usr/sbin/ipnat
./usr/sbin/ipresend
./usr/sbin/ipsend
./usr/sbin/iptest
./usr/sbin/kadmin
./usr/sbin/kdc
./usr/sbin/kstash
./usr/sbin/ktutil
./usr/sbin/kvm_mkdb
./usr/sbin/lastlogin
./usr/sbin/link
./usr/sbin/lpc
./usr/sbin/lpd
./usr/sbin/lptest
./usr/sbin/mailstats
./usr/sbin/mailwrapper
./usr/sbin/makedbm
./usr/sbin/makemap
./usr/sbin/map-mbone
./usr/sbin/mdconfig
./usr/sbin/mdsetimage
./usr/sbin/mk-amd-map
./usr/sbin/mkalias
./usr/sbin/mknetid
./usr/sbin/mld6query
./usr/sbin/mopa.out
./usr/sbin/mopchk
./usr/sbin/mopd
./usr/sbin/mopprobe
./usr/sbin/moptrace
./usr/sbin/mountd
./usr/sbin/mrinfo
./usr/sbin/mrouted
./usr/sbin/mtrace
./usr/sbin/mtrace6
./usr/sbin/mtree
./usr/sbin/named
./usr/sbin/named-bootconf
./usr/sbin/named.reload
./usr/sbin/named.restart
./usr/sbin/ndc
./usr/sbin/ndp
./usr/sbin/netgroup_mkdb
./usr/sbin/nfsd
./usr/sbin/ntpd
./usr/sbin/ntpdate
./usr/sbin/ntpdc
./usr/sbin/ntpq
./usr/sbin/ntptime
./usr/sbin/ntptimeset
./usr/sbin/ntptrace
./usr/sbin/pac
./usr/sbin/pim6dd
./usr/sbin/pim6sd
./usr/sbin/pim6stat
./usr/sbin/pkg_add
./usr/sbin/pkg_admin
./usr/sbin/pkg_create
./usr/sbin/pkg_delete
./usr/sbin/pkg_info
./usr/sbin/postalias
./usr/sbin/postcat
./usr/sbin/postconf
./usr/sbin/postdrop
./usr/sbin/postfix
./usr/sbin/postkick
./usr/sbin/postlock
./usr/sbin/postlog
./usr/sbin/postmap
./usr/sbin/postsuper
./usr/sbin/pppd
./usr/sbin/pppstats
./usr/sbin/praliases
./usr/sbin/pstat
./usr/sbin/pvcsif
./usr/sbin/pvctxctl
./usr/sbin/pwd_mkdb
./usr/sbin/quot
./usr/sbin/quotacheck
./usr/sbin/quotaoff
./usr/sbin/quotaon
./usr/sbin/racoon
./usr/sbin/rarpd
./usr/sbin/rbootd
./usr/sbin/rdate
./usr/sbin/repquota
./usr/sbin/revnetgroup
./usr/sbin/rip6query
./usr/sbin/rmt
./usr/sbin/route6d
./usr/sbin/rpc.bootparamd
./usr/sbin/rpc.lockd
./usr/sbin/rpc.pcnfsd
./usr/sbin/rpc.statd
./usr/sbin/rpc.yppasswdd
./usr/sbin/rpcbind
./usr/sbin/rtadvd
./usr/sbin/rtquery
./usr/sbin/rtsold
./usr/sbin/rwhod
./usr/sbin/sa
./usr/sbin/screenblank
./usr/sbin/sendmail
./usr/sbin/sesd
./usr/sbin/setencstat
./usr/sbin/setobjstat
./usr/sbin/sliplogin
./usr/sbin/slstats
./usr/sbin/spray
./usr/sbin/sshd
./usr/sbin/stdethers
./usr/sbin/stdhosts
./usr/sbin/sup
./usr/sbin/supfilesrv
./usr/sbin/supscan
./usr/sbin/syslogd
./usr/sbin/tbrconfig
./usr/sbin/tcpdchk
./usr/sbin/tcpdmatch
./usr/sbin/tcpdump
./usr/sbin/timed
./usr/sbin/timedc
./usr/sbin/traceroute
./usr/sbin/traceroute6
./usr/sbin/trpt
./usr/sbin/trsp
./usr/sbin/unlink
./usr/sbin/usbdevs
./usr/sbin/user
./usr/sbin/useradd
./usr/sbin/userdel
./usr/sbin/userinfo
./usr/sbin/usermod
./usr/sbin/uuchk
./usr/sbin/vipw
./usr/sbin/vnconfig
./usr/sbin/wiconfig
./usr/sbin/wire-test
./usr/sbin/wsconscfg
./usr/sbin/wsfontload
./usr/sbin/ypbind
./usr/sbin/ypinit
./usr/sbin/yppoll
./usr/sbin/yppush
./usr/sbin/ypserv
./usr/sbin/ypset
./usr/sbin/yptest
./usr/sbin/ypxfr
./usr/sbin/zdump
./usr/sbin/zic
./usr/share
./usr/share/calendar
./usr/share/calendar/calendar.birthday
./usr/share/calendar/calendar.christian
./usr/share/calendar/calendar.computer
./usr/share/calendar/calendar.history
./usr/share/calendar/calendar.holiday
./usr/share/calendar/calendar.judaic
./usr/share/calendar/calendar.music
./usr/share/calendar/calendar.usholiday
./usr/share/dict
./usr/share/dict/papers
./usr/share/dict/special
./usr/share/doc
./usr/share/doc/html
./usr/share/doc/html/bzip2
./usr/share/doc/html/ntp
./usr/share/doc/html/ntp/hints
./usr/share/doc/psd
./usr/share/doc/psd/01.cacm
./usr/share/doc/psd/02.implement
./usr/share/doc/psd/03.iosys
./usr/share/doc/psd/04.uprog
./usr/share/doc/psd/05.sysman
./usr/share/doc/psd/06.Clang
./usr/share/doc/psd/07.pascal
./usr/share/doc/psd/08.f77
./usr/share/doc/psd/09.f77io
./usr/share/doc/psd/10.gdb
./usr/share/doc/psd/11.adb
./usr/share/doc/psd/12.make
./usr/share/doc/psd/13.rcs
./usr/share/doc/psd/14.sccs
./usr/share/doc/psd/15.yacc
./usr/share/doc/psd/16.lex
./usr/share/doc/psd/17.m4
./usr/share/doc/psd/18.gprof
./usr/share/doc/psd/19.curses
./usr/share/doc/psd/20.ipctut
./usr/share/doc/psd/21.ipc
./usr/share/doc/smm
./usr/share/doc/smm/01.setup
./usr/share/doc/smm/02.config
./usr/share/doc/smm/03.fsck_ffs
./usr/share/doc/smm/04.quotas
./usr/share/doc/smm/05.fastfs
./usr/share/doc/smm/06.nfs
./usr/share/doc/smm/07.lpd
./usr/share/doc/smm/08.sendmailop
./usr/share/doc/smm/09.sendmail
./usr/share/doc/smm/10.named
./usr/share/doc/smm/11.timedop
./usr/share/doc/smm/12.timed
./usr/share/doc/smm/13.amd
./usr/share/doc/smm/14.uucpimpl
./usr/share/doc/smm/15.uucpnet
./usr/share/doc/smm/16.security
./usr/share/doc/smm/17.password
./usr/share/doc/smm/18.net
./usr/share/doc/usd
./usr/share/doc/usd/01.begin
./usr/share/doc/usd/02.learn
./usr/share/doc/usd/03.shell
./usr/share/doc/usd/04.csh
./usr/share/doc/usd/05.dc
./usr/share/doc/usd/06.bc
./usr/share/doc/usd/07.mail
./usr/share/doc/usd/08.mh
./usr/share/doc/usd/09.edtut
./usr/share/doc/usd/10.edadv
./usr/share/doc/usd/11.edit
./usr/share/doc/usd/12.vi
./usr/share/doc/usd/13.ex
./usr/share/doc/usd/14.jove
./usr/share/doc/usd/15.sed
./usr/share/doc/usd/16.awk
./usr/share/doc/usd/17.msmacros
./usr/share/doc/usd/18.msdiffs
./usr/share/doc/usd/19.memacros
./usr/share/doc/usd/20.meref
./usr/share/doc/usd/21.troff
./usr/share/doc/usd/22.trofftut
./usr/share/doc/usd/23.eqn
./usr/share/doc/usd/24.eqnguide
./usr/share/doc/usd/25.tbl
./usr/share/doc/usd/26.refer
./usr/share/doc/usd/27.invert
./usr/share/doc/usd/28.bib
./usr/share/doc/usd/29.diction
./usr/share/doc/usd/30.rogue
./usr/share/doc/usd/31.trek
./usr/share/examples
./usr/share/examples/amd
./usr/share/examples/apm
./usr/share/examples/dhcp
./usr/share/examples/emul
./usr/share/examples/emul/svr4
./usr/share/examples/emul/svr4/etc
./usr/share/examples/emul/ultrix
./usr/share/examples/emul/ultrix/etc
./usr/share/examples/ftpd
./usr/share/examples/ipf
./usr/share/examples/kerberos
./usr/share/examples/mount_portal
./usr/share/examples/named
./usr/share/examples/openssl
./usr/share/examples/postfix
./usr/share/examples/racoon
./usr/share/examples/supfiles
./usr/share/examples/syslogd
./usr/share/games
./usr/share/games/atc
./usr/share/games/boggle
./usr/share/games/fortune
./usr/share/games/larn
./usr/share/games/quiz.db
./usr/share/gnats
./usr/share/gnats/netbsd
./usr/share/gnats/send-pr.el
./usr/share/groff_font
./usr/share/groff_font/devX100
./usr/share/groff_font/devX100-12
./usr/share/groff_font/devX75
./usr/share/groff_font/devX75-12
./usr/share/groff_font/devascii
./usr/share/groff_font/devdvi
./usr/share/groff_font/devdvi/generate
./usr/share/groff_font/devlatin1
./usr/share/groff_font/devps
./usr/share/groff_font/devps/generate
./usr/share/info
./usr/share/keymaps
./usr/share/keymaps/amiga
./usr/share/keymaps/atari
./usr/share/keymaps/x68k
./usr/share/ldscripts
./usr/share/locale
./usr/share/locale/cs_CZ.ISO8859-2
./usr/share/locale/cs_CZ.ISO8859-2/LC_CTYPE
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/da_DK.ISO8859-1
./usr/share/locale/da_DK.ISO8859-1/LC_CTYPE
./usr/share/locale/da_DK.ISO8859-15
./usr/share/locale/da_DK.ISO8859-15/LC_CTYPE
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/de/LC_MESSAGES/grep.mo
./usr/share/locale/de/LC_MESSAGES/texinfo.mo
./usr/share/locale/de_AT.ISO8859-1
./usr/share/locale/de_AT.ISO8859-1/LC_CTYPE
./usr/share/locale/de_AT.ISO8859-15
./usr/share/locale/de_AT.ISO8859-15/LC_CTYPE
./usr/share/locale/de_CH.ISO8859-1
./usr/share/locale/de_CH.ISO8859-1/LC_CTYPE
./usr/share/locale/de_CH.ISO8859-15
./usr/share/locale/de_CH.ISO8859-15/LC_CTYPE
./usr/share/locale/de_DE.ISO8859-1
./usr/share/locale/de_DE.ISO8859-1/LC_CTYPE
./usr/share/locale/de_DE.ISO8859-15
./usr/share/locale/de_DE.ISO8859-15/LC_CTYPE
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/el/LC_MESSAGES/grep.mo
./usr/share/locale/en_AU.ISO8859-1
./usr/share/locale/en_AU.ISO8859-1/LC_CTYPE
./usr/share/locale/en_AU.ISO8859-15
./usr/share/locale/en_AU.ISO8859-15/LC_CTYPE
./usr/share/locale/en_CA.ISO8859-1
./usr/share/locale/en_CA.ISO8859-1/LC_CTYPE
./usr/share/locale/en_CA.ISO8859-15
./usr/share/locale/en_CA.ISO8859-15/LC_CTYPE
./usr/share/locale/en_GB.ISO8859-1
./usr/share/locale/en_GB.ISO8859-1/LC_CTYPE
./usr/share/locale/en_GB.ISO8859-15
./usr/share/locale/en_GB.ISO8859-15/LC_CTYPE
./usr/share/locale/en_US.ISO8859-1
./usr/share/locale/en_US.ISO8859-1/LC_CTYPE
./usr/share/locale/en_US.ISO8859-15
./usr/share/locale/en_US.ISO8859-15/LC_CTYPE
./usr/share/locale/en_US.UTF-8
./usr/share/locale/en_US.UTF-8/LC_CTYPE
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/es/LC_MESSAGES/grep.mo
./usr/share/locale/es_ES.ISO8859-1
./usr/share/locale/es_ES.ISO8859-1/LC_CTYPE
./usr/share/locale/es_ES.ISO8859-15
./usr/share/locale/es_ES.ISO8859-15/LC_CTYPE
./usr/share/locale/fi_FI.ISO8859-1
./usr/share/locale/fi_FI.ISO8859-1/LC_CTYPE
./usr/share/locale/fi_FI.ISO8859-15
./usr/share/locale/fi_FI.ISO8859-15/LC_CTYPE
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/fr/LC_MESSAGES/grep.mo
./usr/share/locale/fr/LC_MESSAGES/texinfo.mo
./usr/share/locale/fr_BE.ISO8859-1
./usr/share/locale/fr_BE.ISO8859-1/LC_CTYPE
./usr/share/locale/fr_BE.ISO8859-15
./usr/share/locale/fr_BE.ISO8859-15/LC_CTYPE
./usr/share/locale/fr_CA.ISO8859-1
./usr/share/locale/fr_CA.ISO8859-1/LC_CTYPE
./usr/share/locale/fr_CA.ISO8859-15
./usr/share/locale/fr_CA.ISO8859-15/LC_CTYPE
./usr/share/locale/fr_CH.ISO8859-1
./usr/share/locale/fr_CH.ISO8859-1/LC_CTYPE
./usr/share/locale/fr_CH.ISO8859-15
./usr/share/locale/fr_CH.ISO8859-15/LC_CTYPE
./usr/share/locale/fr_FR.ISO8859-1
./usr/share/locale/fr_FR.ISO8859-1/LC_CTYPE
./usr/share/locale/fr_FR.ISO8859-15
./usr/share/locale/fr_FR.ISO8859-15/LC_CTYPE
./usr/share/locale/hr_HR.ISO8859-2
./usr/share/locale/hr_HR.ISO8859-2/LC_CTYPE
./usr/share/locale/hu_HU.ISO8859-2
./usr/share/locale/hu_HU.ISO8859-2/LC_CTYPE
./usr/share/locale/is_IS.ISO8859-1
./usr/share/locale/is_IS.ISO8859-1/LC_CTYPE
./usr/share/locale/is_IS.ISO8859-15
./usr/share/locale/is_IS.ISO8859-15/LC_CTYPE
./usr/share/locale/it_CH.ISO8859-1
./usr/share/locale/it_CH.ISO8859-1/LC_CTYPE
./usr/share/locale/it_CH.ISO8859-15
./usr/share/locale/it_CH.ISO8859-15/LC_CTYPE
./usr/share/locale/it_IT.ISO8859-1
./usr/share/locale/it_IT.ISO8859-1/LC_CTYPE
./usr/share/locale/it_IT.ISO8859-15
./usr/share/locale/it_IT.ISO8859-15/LC_CTYPE
./usr/share/locale/ja_JP.ISO2022-JP
./usr/share/locale/ja_JP.ISO2022-JP/LC_CTYPE
./usr/share/locale/ja_JP.ISO2022-JP2
./usr/share/locale/ja_JP.ISO2022-JP2/LC_CTYPE
./usr/share/locale/ja_JP.SJIS
./usr/share/locale/ja_JP.SJIS/LC_CTYPE
./usr/share/locale/ja_JP.ct
./usr/share/locale/ja_JP.ct/LC_CTYPE
./usr/share/locale/ja_JP.eucJP
./usr/share/locale/ja_JP.eucJP/LC_CTYPE
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/ko/LC_MESSAGES/grep.mo
./usr/share/locale/ko_KR.eucKR
./usr/share/locale/ko_KR.eucKR/LC_CTYPE
./usr/share/locale/lt_LT.ISO8859-4
./usr/share/locale/lt_LT.ISO8859-4/LC_CTYPE
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/nl/LC_MESSAGES/grep.mo
./usr/share/locale/nl_BE.ISO8859-1
./usr/share/locale/nl_BE.ISO8859-1/LC_CTYPE
./usr/share/locale/nl_BE.ISO8859-15
./usr/share/locale/nl_BE.ISO8859-15/LC_CTYPE
./usr/share/locale/nl_NL.ISO8859-1
./usr/share/locale/nl_NL.ISO8859-1/LC_CTYPE
./usr/share/locale/nl_NL.ISO8859-15
./usr/share/locale/nl_NL.ISO8859-15/LC_CTYPE
./usr/share/locale/no
./usr/share/locale/no/LC_MESSAGES
./usr/share/locale/no/LC_MESSAGES/grep.mo
./usr/share/locale/no@nynorsk
./usr/share/locale/no@nynorsk/LC_MESSAGES
./usr/share/locale/no_NO.ISO8859-1
./usr/share/locale/no_NO.ISO8859-1/LC_CTYPE
./usr/share/locale/no_NO.ISO8859-15
./usr/share/locale/no_NO.ISO8859-15/LC_CTYPE
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/pl/LC_MESSAGES/grep.mo
./usr/share/locale/pl_PL.ISO8859-2
./usr/share/locale/pl_PL.ISO8859-2/LC_CTYPE
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/pt_BR/LC_MESSAGES/grep.mo
./usr/share/locale/pt_PT.ISO8859-1
./usr/share/locale/pt_PT.ISO8859-1/LC_CTYPE
./usr/share/locale/pt_PT.ISO8859-15
./usr/share/locale/pt_PT.ISO8859-15/LC_CTYPE
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/ru/LC_MESSAGES/grep.mo
./usr/share/locale/ru_SU.CP866
./usr/share/locale/ru_SU.CP866/LC_CTYPE
./usr/share/locale/ru_SU.ISO8859-5
./usr/share/locale/ru_SU.ISO8859-5/LC_CTYPE
./usr/share/locale/ru_SU.KOI8-R
./usr/share/locale/ru_SU.KOI8-R/LC_CTYPE
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/sl/LC_MESSAGES/grep.mo
./usr/share/locale/sl_SI.ISO8859-2
./usr/share/locale/sl_SI.ISO8859-2/LC_CTYPE
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/sv/LC_MESSAGES/grep.mo
./usr/share/locale/sv_SE.ISO8859-1
./usr/share/locale/sv_SE.ISO8859-1/LC_CTYPE
./usr/share/locale/sv_SE.ISO8859-15
./usr/share/locale/sv_SE.ISO8859-15/LC_CTYPE
./usr/share/locale/uk_UA.KOI8-U
./usr/share/locale/uk_UA.KOI8-U/LC_CTYPE
./usr/share/locale/zh_CN.eucCN
./usr/share/locale/zh_CN.eucCN/LC_CTYPE
./usr/share/locale/zh_TW.Big5
./usr/share/locale/zh_TW.Big5/LC_CTYPE
./usr/share/locale/zh_TW.eucTW
./usr/share/locale/zh_TW.eucTW/LC_CTYPE
./usr/share/man
./usr/share/man/COPYRIGHT
./usr/share/man/cat1
./usr/share/man/cat1/atari
./usr/share/man/cat1/i386
./usr/share/man/cat1/x68k
./usr/share/man/cat2
./usr/share/man/cat3
./usr/share/man/cat3/atari
./usr/share/man/cat3/i386
./usr/share/man/cat3f
./usr/share/man/cat4
./usr/share/man/cat4/alpha
./usr/share/man/cat4/amiga
./usr/share/man/cat4/arm26
./usr/share/man/cat4/arm32
./usr/share/man/cat4/atari
./usr/share/man/cat4/hp300
./usr/share/man/cat4/i386
./usr/share/man/cat4/mac68k
./usr/share/man/cat4/mvme68k
./usr/share/man/cat4/pc532
./usr/share/man/cat4/pmax
./usr/share/man/cat4/sparc
./usr/share/man/cat4/sun3
./usr/share/man/cat4/vax
./usr/share/man/cat4/x68k
./usr/share/man/cat5
./usr/share/man/cat5/i386
./usr/share/man/cat6
./usr/share/man/cat7
./usr/share/man/cat8
./usr/share/man/cat8/alpha
./usr/share/man/cat8/amiga
./usr/share/man/cat8/arc
./usr/share/man/cat8/arm26
./usr/share/man/cat8/arm32
./usr/share/man/cat8/atari
./usr/share/man/cat8/bebox
./usr/share/man/cat8/hp300
./usr/share/man/cat8/hpcmips
./usr/share/man/cat8/i386
./usr/share/man/cat8/mac68k
./usr/share/man/cat8/mvme68k
./usr/share/man/cat8/next68k
./usr/share/man/cat8/pc532
./usr/share/man/cat8/pmax
./usr/share/man/cat8/sparc
./usr/share/man/cat8/sparc64
./usr/share/man/cat8/sun3
./usr/share/man/cat8/vax
./usr/share/man/cat8/x68k
./usr/share/man/cat9
./usr/share/man/cat9/alpha
./usr/share/man/cat9/amiga
./usr/share/man/cat9/arm26
./usr/share/man/cat9/arm32
./usr/share/man/cat9/atari
./usr/share/man/cat9/hp300
./usr/share/man/cat9/i386
./usr/share/man/cat9/mac68k
./usr/share/man/cat9/pc532
./usr/share/man/cat9/pmax
./usr/share/man/cat9/sparc
./usr/share/man/cat9/sun3
./usr/share/man/cat9/vax
./usr/share/man/cat9/x68k
./usr/share/man/makewhatis.sed
./usr/share/man/man1
./usr/share/man/man1/atari
./usr/share/man/man1/i386
./usr/share/man/man1/x68k
./usr/share/man/man2
./usr/share/man/man3
./usr/share/man/man3/atari
./usr/share/man/man3/i386
./usr/share/man/man3f
./usr/share/man/man4
./usr/share/man/man4/alpha
./usr/share/man/man4/amiga
./usr/share/man/man4/arm26
./usr/share/man/man4/arm32
./usr/share/man/man4/atari
./usr/share/man/man4/hp300
./usr/share/man/man4/i386
./usr/share/man/man4/mac68k
./usr/share/man/man4/mvme68k
./usr/share/man/man4/pc532
./usr/share/man/man4/pmax
./usr/share/man/man4/sparc
./usr/share/man/man4/sun3
./usr/share/man/man4/vax
./usr/share/man/man4/x68k
./usr/share/man/man5
./usr/share/man/man5/i386
./usr/share/man/man6
./usr/share/man/man7
./usr/share/man/man8
./usr/share/man/man8/alpha
./usr/share/man/man8/amiga
./usr/share/man/man8/arc
./usr/share/man/man8/arm26
./usr/share/man/man8/arm32
./usr/share/man/man8/atari
./usr/share/man/man8/bebox
./usr/share/man/man8/hp300
./usr/share/man/man8/hpcmips
./usr/share/man/man8/i386
./usr/share/man/man8/mac68k
./usr/share/man/man8/mvme68k
./usr/share/man/man8/next68k
./usr/share/man/man8/pc532
./usr/share/man/man8/pmax
./usr/share/man/man8/sparc
./usr/share/man/man8/sparc64
./usr/share/man/man8/sun3
./usr/share/man/man8/vax
./usr/share/man/man8/x68k
./usr/share/man/man9
./usr/share/man/man9/alpha
./usr/share/man/man9/amiga
./usr/share/man/man9/arm26
./usr/share/man/man9/arm32
./usr/share/man/man9/atari
./usr/share/man/man9/hp300
./usr/share/man/man9/i386
./usr/share/man/man9/mac68k
./usr/share/man/man9/pc532
./usr/share/man/man9/pmax
./usr/share/man/man9/sparc
./usr/share/man/man9/sun3
./usr/share/man/man9/vax
./usr/share/man/man9/x68k
./usr/share/man/whatis.db
./usr/share/me
./usr/share/misc
./usr/share/misc/acronyms
./usr/share/misc/airport
./usr/share/misc/ascii
./usr/share/misc/birthtoken
./usr/share/misc/bsd-family-tree
./usr/share/misc/country
./usr/share/misc/domains
./usr/share/misc/flowers
./usr/share/misc/inter.phone
./usr/share/misc/language
./usr/share/misc/magic
./usr/share/misc/magic.mime
./usr/share/misc/mail.help
./usr/share/misc/mail.tildehelp
./usr/share/misc/map3270
./usr/share/misc/na.phone
./usr/share/misc/nslookup.help
./usr/share/misc/termcap
./usr/share/misc/termcap.db
./usr/share/misc/units.lib
./usr/share/misc/usb_hid_usages
./usr/share/misc/vgrindefs.db
./usr/share/misc/zipcodes
./usr/share/mk
./usr/share/mk/sys.mk
./usr/share/ms
./usr/share/nls
./usr/share/nls/C
./usr/share/nls/C/libc.cat
./usr/share/nls/Pig
./usr/share/nls/Pig/libc.cat
./usr/share/nls/cs
./usr/share/nls/cs/libc.cat
./usr/share/nls/de
./usr/share/nls/de/libc.cat
./usr/share/nls/es
./usr/share/nls/es/libc.cat
./usr/share/nls/fi
./usr/share/nls/fi/libc.cat
./usr/share/nls/fr
./usr/share/nls/fr/libc.cat
./usr/share/nls/nl
./usr/share/nls/nl/libc.cat
./usr/share/nls/no
./usr/share/nls/no/libc.cat
./usr/share/nls/sv
./usr/share/nls/sv/libc.cat
./usr/share/sendmail
./usr/share/sendmail/LICENSE
./usr/share/sendmail/cf
./usr/share/sendmail/domain
./usr/share/sendmail/feature
./usr/share/sendmail/hack
./usr/share/sendmail/m4
./usr/share/sendmail/mailer
./usr/share/sendmail/ostype
./usr/share/sendmail/sh
./usr/share/sendmail/siteconfig
./usr/share/tabset
./usr/share/tabset/3101
./usr/share/tabset/9837
./usr/share/tabset/aa
./usr/share/tabset/aed512
./usr/share/tabset/beehive
./usr/share/tabset/diablo
./usr/share/tabset/dtc382
./usr/share/tabset/hp700-wy
./usr/share/tabset/ibm3101
./usr/share/tabset/std
./usr/share/tabset/stdcrt
./usr/share/tabset/tandem653
./usr/share/tabset/teleray
./usr/share/tabset/vt100
./usr/share/tabset/vt100-w
./usr/share/tabset/wyse-adds
./usr/share/tabset/xerox1720
./usr/share/tabset/xerox1730
./usr/share/tabset/xerox1730-lm
./usr/share/tabset/zenith29
./usr/share/tmac
./usr/share/tmac/mm
./usr/share/vi
./usr/share/vi/catalog
./usr/share/vi/catalog/dutch
./usr/share/vi/catalog/english
./usr/share/vi/catalog/german
./usr/share/vi/catalog/ru_SU.KOI8-R
./usr/share/vi/catalog/swedish
./usr/share/wscons
./usr/share/wscons/fonts
./usr/share/wscons/fonts/vt220h.808
./usr/share/wscons/fonts/vt220h.810
./usr/share/wscons/fonts/vt220h.814
./usr/share/wscons/fonts/vt220h.816
./usr/share/wscons/fonts/vt220l.808
./usr/share/wscons/fonts/vt220l.810
./usr/share/wscons/fonts/vt220l.814
./usr/share/wscons/fonts/vt220l.816
./usr/share/wscons/keymaps
./usr/share/zoneinfo
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/Africa/Abidjan
./usr/share/zoneinfo/Africa/Accra
./usr/share/zoneinfo/Africa/Addis_Ababa
./usr/share/zoneinfo/Africa/Algiers
./usr/share/zoneinfo/Africa/Asmera
./usr/share/zoneinfo/Africa/Bamako
./usr/share/zoneinfo/Africa/Bangui
./usr/share/zoneinfo/Africa/Banjul
./usr/share/zoneinfo/Africa/Bissau
./usr/share/zoneinfo/Africa/Blantyre
./usr/share/zoneinfo/Africa/Brazzaville
./usr/share/zoneinfo/Africa/Bujumbura
./usr/share/zoneinfo/Africa/Cairo
./usr/share/zoneinfo/Africa/Casablanca
./usr/share/zoneinfo/Africa/Ceuta
./usr/share/zoneinfo/Africa/Conakry
./usr/share/zoneinfo/Africa/Dakar
./usr/share/zoneinfo/Africa/Dar_es_Salaam
./usr/share/zoneinfo/Africa/Djibouti
./usr/share/zoneinfo/Africa/Douala
./usr/share/zoneinfo/Africa/El_Aaiun
./usr/share/zoneinfo/Africa/Freetown
./usr/share/zoneinfo/Africa/Gaborone
./usr/share/zoneinfo/Africa/Harare
./usr/share/zoneinfo/Africa/Johannesburg
./usr/share/zoneinfo/Africa/Kampala
./usr/share/zoneinfo/Africa/Khartoum
./usr/share/zoneinfo/Africa/Kigali
./usr/share/zoneinfo/Africa/Kinshasa
./usr/share/zoneinfo/Africa/Lagos
./usr/share/zoneinfo/Africa/Libreville
./usr/share/zoneinfo/Africa/Lome
./usr/share/zoneinfo/Africa/Luanda
./usr/share/zoneinfo/Africa/Lubumbashi
./usr/share/zoneinfo/Africa/Lusaka
./usr/share/zoneinfo/Africa/Malabo
./usr/share/zoneinfo/Africa/Maputo
./usr/share/zoneinfo/Africa/Maseru
./usr/share/zoneinfo/Africa/Mbabane
./usr/share/zoneinfo/Africa/Mogadishu
./usr/share/zoneinfo/Africa/Monrovia
./usr/share/zoneinfo/Africa/Nairobi
./usr/share/zoneinfo/Africa/Ndjamena
./usr/share/zoneinfo/Africa/Niamey
./usr/share/zoneinfo/Africa/Nouakchott
./usr/share/zoneinfo/Africa/Ouagadougou
./usr/share/zoneinfo/Africa/Porto-Novo
./usr/share/zoneinfo/Africa/Sao_Tome
./usr/share/zoneinfo/Africa/Timbuktu
./usr/share/zoneinfo/Africa/Tripoli
./usr/share/zoneinfo/Africa/Tunis
./usr/share/zoneinfo/Africa/Windhoek
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Adak
./usr/share/zoneinfo/America/Anchorage
./usr/share/zoneinfo/America/Anguilla
./usr/share/zoneinfo/America/Antigua
./usr/share/zoneinfo/America/Araguaina
./usr/share/zoneinfo/America/Aruba
./usr/share/zoneinfo/America/Asuncion
./usr/share/zoneinfo/America/Atka
./usr/share/zoneinfo/America/Barbados
./usr/share/zoneinfo/America/Belem
./usr/share/zoneinfo/America/Belize
./usr/share/zoneinfo/America/Boa_Vista
./usr/share/zoneinfo/America/Bogota
./usr/share/zoneinfo/America/Boise
./usr/share/zoneinfo/America/Buenos_Aires
./usr/share/zoneinfo/America/Cambridge_Bay
./usr/share/zoneinfo/America/Cancun
./usr/share/zoneinfo/America/Caracas
./usr/share/zoneinfo/America/Catamarca
./usr/share/zoneinfo/America/Cayenne
./usr/share/zoneinfo/America/Cayman
./usr/share/zoneinfo/America/Chicago
./usr/share/zoneinfo/America/Chihuahua
./usr/share/zoneinfo/America/Cordoba
./usr/share/zoneinfo/America/Costa_Rica
./usr/share/zoneinfo/America/Cuiaba
./usr/share/zoneinfo/America/Curacao
./usr/share/zoneinfo/America/Dawson
./usr/share/zoneinfo/America/Dawson_Creek
./usr/share/zoneinfo/America/Denver
./usr/share/zoneinfo/America/Detroit
./usr/share/zoneinfo/America/Dominica
./usr/share/zoneinfo/America/Edmonton
./usr/share/zoneinfo/America/Eirunepe
./usr/share/zoneinfo/America/El_Salvador
./usr/share/zoneinfo/America/Ensenada
./usr/share/zoneinfo/America/Fort_Wayne
./usr/share/zoneinfo/America/Fortaleza
./usr/share/zoneinfo/America/Glace_Bay
./usr/share/zoneinfo/America/Godthab
./usr/share/zoneinfo/America/Goose_Bay
./usr/share/zoneinfo/America/Grand_Turk
./usr/share/zoneinfo/America/Grenada
./usr/share/zoneinfo/America/Guadeloupe
./usr/share/zoneinfo/America/Guatemala
./usr/share/zoneinfo/America/Guayaquil
./usr/share/zoneinfo/America/Guyana
./usr/share/zoneinfo/America/Halifax
./usr/share/zoneinfo/America/Havana
./usr/share/zoneinfo/America/Hermosillo
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Indiana/Indianapolis
./usr/share/zoneinfo/America/Indiana/Knox
./usr/share/zoneinfo/America/Indiana/Marengo
./usr/share/zoneinfo/America/Indiana/Vevay
./usr/share/zoneinfo/America/Indianapolis
./usr/share/zoneinfo/America/Inuvik
./usr/share/zoneinfo/America/Iqaluit
./usr/share/zoneinfo/America/Jamaica
./usr/share/zoneinfo/America/Jujuy
./usr/share/zoneinfo/America/Juneau
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/Kentucky/Louisville
./usr/share/zoneinfo/America/Kentucky/Monticello
./usr/share/zoneinfo/America/Knox_IN
./usr/share/zoneinfo/America/La_Paz
./usr/share/zoneinfo/America/Lima
./usr/share/zoneinfo/America/Los_Angeles
./usr/share/zoneinfo/America/Louisville
./usr/share/zoneinfo/America/Maceio
./usr/share/zoneinfo/America/Managua
./usr/share/zoneinfo/America/Manaus
./usr/share/zoneinfo/America/Martinique
./usr/share/zoneinfo/America/Mazatlan
./usr/share/zoneinfo/America/Mendoza
./usr/share/zoneinfo/America/Menominee
./usr/share/zoneinfo/America/Merida
./usr/share/zoneinfo/America/Mexico_City
./usr/share/zoneinfo/America/Miquelon
./usr/share/zoneinfo/America/Monterrey
./usr/share/zoneinfo/America/Montevideo
./usr/share/zoneinfo/America/Montreal
./usr/share/zoneinfo/America/Montserrat
./usr/share/zoneinfo/America/Nassau
./usr/share/zoneinfo/America/New_York
./usr/share/zoneinfo/America/Nipigon
./usr/share/zoneinfo/America/Nome
./usr/share/zoneinfo/America/Noronha
./usr/share/zoneinfo/America/Panama
./usr/share/zoneinfo/America/Pangnirtung
./usr/share/zoneinfo/America/Paramaribo
./usr/share/zoneinfo/America/Phoenix
./usr/share/zoneinfo/America/Port-au-Prince
./usr/share/zoneinfo/America/Port_of_Spain
./usr/share/zoneinfo/America/Porto_Acre
./usr/share/zoneinfo/America/Porto_Velho
./usr/share/zoneinfo/America/Puerto_Rico
./usr/share/zoneinfo/America/Rainy_River
./usr/share/zoneinfo/America/Rankin_Inlet
./usr/share/zoneinfo/America/Recife
./usr/share/zoneinfo/America/Regina
./usr/share/zoneinfo/America/Rosario
./usr/share/zoneinfo/America/Santiago
./usr/share/zoneinfo/America/Santo_Domingo
./usr/share/zoneinfo/America/Sao_Paulo
./usr/share/zoneinfo/America/Scoresbysund
./usr/share/zoneinfo/America/Shiprock
./usr/share/zoneinfo/America/St_Johns
./usr/share/zoneinfo/America/St_Kitts
./usr/share/zoneinfo/America/St_Lucia
./usr/share/zoneinfo/America/St_Thomas
./usr/share/zoneinfo/America/St_Vincent
./usr/share/zoneinfo/America/Swift_Current
./usr/share/zoneinfo/America/Tegucigalpa
./usr/share/zoneinfo/America/Thule
./usr/share/zoneinfo/America/Thunder_Bay
./usr/share/zoneinfo/America/Tijuana
./usr/share/zoneinfo/America/Tortola
./usr/share/zoneinfo/America/Vancouver
./usr/share/zoneinfo/America/Virgin
./usr/share/zoneinfo/America/Whitehorse
./usr/share/zoneinfo/America/Winnipeg
./usr/share/zoneinfo/America/Yakutat
./usr/share/zoneinfo/America/Yellowknife
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Antarctica/Casey
./usr/share/zoneinfo/Antarctica/Davis
./usr/share/zoneinfo/Antarctica/DumontDUrville
./usr/share/zoneinfo/Antarctica/Mawson
./usr/share/zoneinfo/Antarctica/McMurdo
./usr/share/zoneinfo/Antarctica/Palmer
./usr/share/zoneinfo/Antarctica/South_Pole
./usr/share/zoneinfo/Antarctica/Syowa
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Arctic/Longyearbyen
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Asia/Aden
./usr/share/zoneinfo/Asia/Almaty
./usr/share/zoneinfo/Asia/Amman
./usr/share/zoneinfo/Asia/Anadyr
./usr/share/zoneinfo/Asia/Aqtau
./usr/share/zoneinfo/Asia/Aqtobe
./usr/share/zoneinfo/Asia/Ashgabat
./usr/share/zoneinfo/Asia/Ashkhabad
./usr/share/zoneinfo/Asia/Baghdad
./usr/share/zoneinfo/Asia/Bahrain
./usr/share/zoneinfo/Asia/Baku
./usr/share/zoneinfo/Asia/Bangkok
./usr/share/zoneinfo/Asia/Beirut
./usr/share/zoneinfo/Asia/Bishkek
./usr/share/zoneinfo/Asia/Brunei
./usr/share/zoneinfo/Asia/Calcutta
./usr/share/zoneinfo/Asia/Chungking
./usr/share/zoneinfo/Asia/Colombo
./usr/share/zoneinfo/Asia/Dacca
./usr/share/zoneinfo/Asia/Damascus
./usr/share/zoneinfo/Asia/Dhaka
./usr/share/zoneinfo/Asia/Dili
./usr/share/zoneinfo/Asia/Dubai
./usr/share/zoneinfo/Asia/Dushanbe
./usr/share/zoneinfo/Asia/Gaza
./usr/share/zoneinfo/Asia/Harbin
./usr/share/zoneinfo/Asia/Hong_Kong
./usr/share/zoneinfo/Asia/Hovd
./usr/share/zoneinfo/Asia/Irkutsk
./usr/share/zoneinfo/Asia/Istanbul
./usr/share/zoneinfo/Asia/Jakarta
./usr/share/zoneinfo/Asia/Jayapura
./usr/share/zoneinfo/Asia/Jerusalem
./usr/share/zoneinfo/Asia/Kabul
./usr/share/zoneinfo/Asia/Kamchatka
./usr/share/zoneinfo/Asia/Karachi
./usr/share/zoneinfo/Asia/Kashgar
./usr/share/zoneinfo/Asia/Katmandu
./usr/share/zoneinfo/Asia/Krasnoyarsk
./usr/share/zoneinfo/Asia/Kuala_Lumpur
./usr/share/zoneinfo/Asia/Kuching
./usr/share/zoneinfo/Asia/Kuwait
./usr/share/zoneinfo/Asia/Macao
./usr/share/zoneinfo/Asia/Magadan
./usr/share/zoneinfo/Asia/Manila
./usr/share/zoneinfo/Asia/Muscat
./usr/share/zoneinfo/Asia/Nicosia
./usr/share/zoneinfo/Asia/Novosibirsk
./usr/share/zoneinfo/Asia/Omsk
./usr/share/zoneinfo/Asia/Phnom_Penh
./usr/share/zoneinfo/Asia/Pyongyang
./usr/share/zoneinfo/Asia/Qatar
./usr/share/zoneinfo/Asia/Rangoon
./usr/share/zoneinfo/Asia/Riyadh
./usr/share/zoneinfo/Asia/Riyadh87
./usr/share/zoneinfo/Asia/Riyadh88
./usr/share/zoneinfo/Asia/Riyadh89
./usr/share/zoneinfo/Asia/Saigon
./usr/share/zoneinfo/Asia/Samarkand
./usr/share/zoneinfo/Asia/Seoul
./usr/share/zoneinfo/Asia/Shanghai
./usr/share/zoneinfo/Asia/Singapore
./usr/share/zoneinfo/Asia/Taipei
./usr/share/zoneinfo/Asia/Tashkent
./usr/share/zoneinfo/Asia/Tbilisi
./usr/share/zoneinfo/Asia/Tehran
./usr/share/zoneinfo/Asia/Tel_Aviv
./usr/share/zoneinfo/Asia/Thimbu
./usr/share/zoneinfo/Asia/Thimphu
./usr/share/zoneinfo/Asia/Tokyo
./usr/share/zoneinfo/Asia/Ujung_Pandang
./usr/share/zoneinfo/Asia/Ulaanbaatar
./usr/share/zoneinfo/Asia/Ulan_Bator
./usr/share/zoneinfo/Asia/Urumqi
./usr/share/zoneinfo/Asia/Vientiane
./usr/share/zoneinfo/Asia/Vladivostok
./usr/share/zoneinfo/Asia/Yakutsk
./usr/share/zoneinfo/Asia/Yekaterinburg
./usr/share/zoneinfo/Asia/Yerevan
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Atlantic/Azores
./usr/share/zoneinfo/Atlantic/Bermuda
./usr/share/zoneinfo/Atlantic/Canary
./usr/share/zoneinfo/Atlantic/Cape_Verde
./usr/share/zoneinfo/Atlantic/Faeroe
./usr/share/zoneinfo/Atlantic/Jan_Mayen
./usr/share/zoneinfo/Atlantic/Madeira
./usr/share/zoneinfo/Atlantic/Reykjavik
./usr/share/zoneinfo/Atlantic/South_Georgia
./usr/share/zoneinfo/Atlantic/St_Helena
./usr/share/zoneinfo/Atlantic/Stanley
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Australia/ACT
./usr/share/zoneinfo/Australia/Adelaide
./usr/share/zoneinfo/Australia/Brisbane
./usr/share/zoneinfo/Australia/Broken_Hill
./usr/share/zoneinfo/Australia/Canberra
./usr/share/zoneinfo/Australia/Darwin
./usr/share/zoneinfo/Australia/Hobart
./usr/share/zoneinfo/Australia/LHI
./usr/share/zoneinfo/Australia/Lindeman
./usr/share/zoneinfo/Australia/Lord_Howe
./usr/share/zoneinfo/Australia/Melbourne
./usr/share/zoneinfo/Australia/NSW
./usr/share/zoneinfo/Australia/North
./usr/share/zoneinfo/Australia/Perth
./usr/share/zoneinfo/Australia/Queensland
./usr/share/zoneinfo/Australia/South
./usr/share/zoneinfo/Australia/Sydney
./usr/share/zoneinfo/Australia/Tasmania
./usr/share/zoneinfo/Australia/Victoria
./usr/share/zoneinfo/Australia/West
./usr/share/zoneinfo/Australia/Yancowinna
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Brazil/Acre
./usr/share/zoneinfo/Brazil/DeNoronha
./usr/share/zoneinfo/Brazil/East
./usr/share/zoneinfo/Brazil/West
./usr/share/zoneinfo/CET
./usr/share/zoneinfo/CST6CDT
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Canada/Atlantic
./usr/share/zoneinfo/Canada/Central
./usr/share/zoneinfo/Canada/East-Saskatchewan
./usr/share/zoneinfo/Canada/Eastern
./usr/share/zoneinfo/Canada/Mountain
./usr/share/zoneinfo/Canada/Newfoundland
./usr/share/zoneinfo/Canada/Pacific
./usr/share/zoneinfo/Canada/Saskatchewan
./usr/share/zoneinfo/Canada/Yukon
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Chile/Continental
./usr/share/zoneinfo/Chile/EasterIsland
./usr/share/zoneinfo/Cuba
./usr/share/zoneinfo/EET
./usr/share/zoneinfo/EST
./usr/share/zoneinfo/EST5EDT
./usr/share/zoneinfo/Egypt
./usr/share/zoneinfo/Eire
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Etc/GMT
./usr/share/zoneinfo/Etc/GMT+0
./usr/share/zoneinfo/Etc/GMT+1
./usr/share/zoneinfo/Etc/GMT+10
./usr/share/zoneinfo/Etc/GMT+11
./usr/share/zoneinfo/Etc/GMT+12
./usr/share/zoneinfo/Etc/GMT+2
./usr/share/zoneinfo/Etc/GMT+3
./usr/share/zoneinfo/Etc/GMT+4
./usr/share/zoneinfo/Etc/GMT+5
./usr/share/zoneinfo/Etc/GMT+6
./usr/share/zoneinfo/Etc/GMT+7
./usr/share/zoneinfo/Etc/GMT+8
./usr/share/zoneinfo/Etc/GMT+9
./usr/share/zoneinfo/Etc/GMT-0
./usr/share/zoneinfo/Etc/GMT-1
./usr/share/zoneinfo/Etc/GMT-10
./usr/share/zoneinfo/Etc/GMT-11
./usr/share/zoneinfo/Etc/GMT-12
./usr/share/zoneinfo/Etc/GMT-13
./usr/share/zoneinfo/Etc/GMT-14
./usr/share/zoneinfo/Etc/GMT-2
./usr/share/zoneinfo/Etc/GMT-3
./usr/share/zoneinfo/Etc/GMT-4
./usr/share/zoneinfo/Etc/GMT-5
./usr/share/zoneinfo/Etc/GMT-6
./usr/share/zoneinfo/Etc/GMT-7
./usr/share/zoneinfo/Etc/GMT-8
./usr/share/zoneinfo/Etc/GMT-9
./usr/share/zoneinfo/Etc/GMT0
./usr/share/zoneinfo/Etc/Greenwich
./usr/share/zoneinfo/Etc/UCT
./usr/share/zoneinfo/Etc/UTC
./usr/share/zoneinfo/Etc/Universal
./usr/share/zoneinfo/Etc/Zulu
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Europe/Amsterdam
./usr/share/zoneinfo/Europe/Andorra
./usr/share/zoneinfo/Europe/Athens
./usr/share/zoneinfo/Europe/Belfast
./usr/share/zoneinfo/Europe/Belgrade
./usr/share/zoneinfo/Europe/Berlin
./usr/share/zoneinfo/Europe/Bratislava
./usr/share/zoneinfo/Europe/Brussels
./usr/share/zoneinfo/Europe/Bucharest
./usr/share/zoneinfo/Europe/Budapest
./usr/share/zoneinfo/Europe/Chisinau
./usr/share/zoneinfo/Europe/Copenhagen
./usr/share/zoneinfo/Europe/Dublin
./usr/share/zoneinfo/Europe/Gibraltar
./usr/share/zoneinfo/Europe/Helsinki
./usr/share/zoneinfo/Europe/Istanbul
./usr/share/zoneinfo/Europe/Kaliningrad
./usr/share/zoneinfo/Europe/Kiev
./usr/share/zoneinfo/Europe/Lisbon
./usr/share/zoneinfo/Europe/Ljubljana
./usr/share/zoneinfo/Europe/London
./usr/share/zoneinfo/Europe/Luxembourg
./usr/share/zoneinfo/Europe/Madrid
./usr/share/zoneinfo/Europe/Malta
./usr/share/zoneinfo/Europe/Minsk
./usr/share/zoneinfo/Europe/Monaco
./usr/share/zoneinfo/Europe/Moscow
./usr/share/zoneinfo/Europe/Nicosia
./usr/share/zoneinfo/Europe/Oslo
./usr/share/zoneinfo/Europe/Paris
./usr/share/zoneinfo/Europe/Prague
./usr/share/zoneinfo/Europe/Riga
./usr/share/zoneinfo/Europe/Rome
./usr/share/zoneinfo/Europe/Samara
./usr/share/zoneinfo/Europe/San_Marino
./usr/share/zoneinfo/Europe/Sarajevo
./usr/share/zoneinfo/Europe/Simferopol
./usr/share/zoneinfo/Europe/Skopje
./usr/share/zoneinfo/Europe/Sofia
./usr/share/zoneinfo/Europe/Stockholm
./usr/share/zoneinfo/Europe/Tallinn
./usr/share/zoneinfo/Europe/Tirane
./usr/share/zoneinfo/Europe/Tiraspol
./usr/share/zoneinfo/Europe/Uzhgorod
./usr/share/zoneinfo/Europe/Vaduz
./usr/share/zoneinfo/Europe/Vatican
./usr/share/zoneinfo/Europe/Vienna
./usr/share/zoneinfo/Europe/Vilnius
./usr/share/zoneinfo/Europe/Warsaw
./usr/share/zoneinfo/Europe/Zagreb
./usr/share/zoneinfo/Europe/Zaporozhye
./usr/share/zoneinfo/Europe/Zurich
./usr/share/zoneinfo/Factory
./usr/share/zoneinfo/GB
./usr/share/zoneinfo/GB-Eire
./usr/share/zoneinfo/GMT
./usr/share/zoneinfo/GMT+0
./usr/share/zoneinfo/GMT-0
./usr/share/zoneinfo/GMT0
./usr/share/zoneinfo/Greenwich
./usr/share/zoneinfo/HST
./usr/share/zoneinfo/Hongkong
./usr/share/zoneinfo/Iceland
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Indian/Antananarivo
./usr/share/zoneinfo/Indian/Chagos
./usr/share/zoneinfo/Indian/Christmas
./usr/share/zoneinfo/Indian/Cocos
./usr/share/zoneinfo/Indian/Comoro
./usr/share/zoneinfo/Indian/Kerguelen
./usr/share/zoneinfo/Indian/Mahe
./usr/share/zoneinfo/Indian/Maldives
./usr/share/zoneinfo/Indian/Mauritius
./usr/share/zoneinfo/Indian/Mayotte
./usr/share/zoneinfo/Indian/Reunion
./usr/share/zoneinfo/Iran
./usr/share/zoneinfo/Israel
./usr/share/zoneinfo/Jamaica
./usr/share/zoneinfo/Japan
./usr/share/zoneinfo/Kwajalein
./usr/share/zoneinfo/Libya
./usr/share/zoneinfo/MET
./usr/share/zoneinfo/MST
./usr/share/zoneinfo/MST7MDT
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Mexico/BajaNorte
./usr/share/zoneinfo/Mexico/BajaSur
./usr/share/zoneinfo/Mexico/General
./usr/share/zoneinfo/Mideast
./usr/share/zoneinfo/Mideast/Riyadh87
./usr/share/zoneinfo/Mideast/Riyadh88
./usr/share/zoneinfo/Mideast/Riyadh89
./usr/share/zoneinfo/NZ
./usr/share/zoneinfo/NZ-CHAT
./usr/share/zoneinfo/Navajo
./usr/share/zoneinfo/PRC
./usr/share/zoneinfo/PST8PDT
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/Pacific/Apia
./usr/share/zoneinfo/Pacific/Auckland
./usr/share/zoneinfo/Pacific/Chatham
./usr/share/zoneinfo/Pacific/Easter
./usr/share/zoneinfo/Pacific/Efate
./usr/share/zoneinfo/Pacific/Enderbury
./usr/share/zoneinfo/Pacific/Fakaofo
./usr/share/zoneinfo/Pacific/Fiji
./usr/share/zoneinfo/Pacific/Funafuti
./usr/share/zoneinfo/Pacific/Galapagos
./usr/share/zoneinfo/Pacific/Gambier
./usr/share/zoneinfo/Pacific/Guadalcanal
./usr/share/zoneinfo/Pacific/Guam
./usr/share/zoneinfo/Pacific/Honolulu
./usr/share/zoneinfo/Pacific/Johnston
./usr/share/zoneinfo/Pacific/Kiritimati
./usr/share/zoneinfo/Pacific/Kosrae
./usr/share/zoneinfo/Pacific/Kwajalein
./usr/share/zoneinfo/Pacific/Majuro
./usr/share/zoneinfo/Pacific/Marquesas
./usr/share/zoneinfo/Pacific/Midway
./usr/share/zoneinfo/Pacific/Nauru
./usr/share/zoneinfo/Pacific/Niue
./usr/share/zoneinfo/Pacific/Norfolk
./usr/share/zoneinfo/Pacific/Noumea
./usr/share/zoneinfo/Pacific/Pago_Pago
./usr/share/zoneinfo/Pacific/Palau
./usr/share/zoneinfo/Pacific/Pitcairn
./usr/share/zoneinfo/Pacific/Ponape
./usr/share/zoneinfo/Pacific/Port_Moresby
./usr/share/zoneinfo/Pacific/Rarotonga
./usr/share/zoneinfo/Pacific/Saipan
./usr/share/zoneinfo/Pacific/Samoa
./usr/share/zoneinfo/Pacific/Tahiti
./usr/share/zoneinfo/Pacific/Tarawa
./usr/share/zoneinfo/Pacific/Tongatapu
./usr/share/zoneinfo/Pacific/Truk
./usr/share/zoneinfo/Pacific/Wake
./usr/share/zoneinfo/Pacific/Wallis
./usr/share/zoneinfo/Pacific/Yap
./usr/share/zoneinfo/Poland
./usr/share/zoneinfo/Portugal
./usr/share/zoneinfo/ROC
./usr/share/zoneinfo/ROK
./usr/share/zoneinfo/Singapore
./usr/share/zoneinfo/SystemV
./usr/share/zoneinfo/SystemV/AST4
./usr/share/zoneinfo/SystemV/AST4ADT
./usr/share/zoneinfo/SystemV/CST6
./usr/share/zoneinfo/SystemV/CST6CDT
./usr/share/zoneinfo/SystemV/EST5
./usr/share/zoneinfo/SystemV/EST5EDT
./usr/share/zoneinfo/SystemV/HST10
./usr/share/zoneinfo/SystemV/MST7
./usr/share/zoneinfo/SystemV/MST7MDT
./usr/share/zoneinfo/SystemV/PST8
./usr/share/zoneinfo/SystemV/PST8PDT
./usr/share/zoneinfo/SystemV/YST9
./usr/share/zoneinfo/SystemV/YST9YDT
./usr/share/zoneinfo/Turkey
./usr/share/zoneinfo/UCT
./usr/share/zoneinfo/US
./usr/share/zoneinfo/US/Alaska
./usr/share/zoneinfo/US/Aleutian
./usr/share/zoneinfo/US/Arizona
./usr/share/zoneinfo/US/Central
./usr/share/zoneinfo/US/East-Indiana
./usr/share/zoneinfo/US/Eastern
./usr/share/zoneinfo/US/Hawaii
./usr/share/zoneinfo/US/Indiana-Starke
./usr/share/zoneinfo/US/Michigan
./usr/share/zoneinfo/US/Mountain
./usr/share/zoneinfo/US/Pacific
./usr/share/zoneinfo/US/Pacific-New
./usr/share/zoneinfo/US/Samoa
./usr/share/zoneinfo/UTC
./usr/share/zoneinfo/Universal
./usr/share/zoneinfo/W-SU
./usr/share/zoneinfo/WET
./usr/share/zoneinfo/Zulu
./usr/share/zoneinfo/posixrules
./var
./var/account
./var/at
./var/at/jobs
./var/at/spool
./var/backups
./var/crash
./var/cron
./var/cron/tabs
./var/db
./var/db/ns
./var/games
./var/games/hackdir
./var/games/hackdir/save
./var/games/larn
./var/games/phantasia
./var/heimdal
./var/log
./var/log/rdist
./var/mail
./var/msgs
./var/preserve
./var/quotas
./var/run
./var/rwho
./var/spool
./var/spool/ftp
./var/spool/ftp/bin
./var/spool/ftp/etc
./var/spool/ftp/hidden
./var/spool/lock
./var/spool/lpd
./var/spool/mqueue
./var/spool/output
./var/spool/postfix
./var/spool/postfix/etc
./var/spool/sockets
./var/spool/uucp
./var/spool/uucppublic
./var/tmp
./var/tmp/vi.recover
./var/yp
./var/yp/binding
