# $NetBSD: obsolete.mi,v 1.26 2001/04/05 22:03:57 thorpej Exp $
/bin/rcorder
/dev/log
/etc/disklabels
/etc/rc.d/xntpd
/sbin/dumpfs
/sbin/dumplfs
/sbin/mountd
/sbin/newlfs
/sbin/nfsd
/sbin/nfsiod
/sbin/quotacheck
/usr/include/compat
/usr/include/gssapi/rpc
/usr/include/ss
/usr/lib/libntp.so.0
/usr/lib/libntp.so.0.0
/usr/lib/runemodule/libUTF2.so.3
/usr/lib/runemodule/libUTF2.so.3.0
/usr/libexec/hprop
/usr/libexec/kdc
/usr/libexec/uucp/uuchk
/usr/sbin/dig
/usr/sbin/dnsquery
/usr/sbin/flush
/usr/sbin/gettable
/usr/sbin/gifconfig
/usr/sbin/host
/usr/sbin/htable
/usr/sbin/lmtp
/usr/sbin/mbrlabel
/usr/sbin/nfsiod
/usr/sbin/nslookup
/usr/sbin/nsquery
/usr/sbin/nstest
/usr/sbin/portmap
/usr/sbin/rdconfig
/usr/sbin/scriptdump
/usr/sbin/setkey
/usr/sbin/smrsh
/usr/sbin/spawn
/usr/sbin/statmsg
/usr/sbin/sysconfd
/usr/sbin/sysctl
/usr/sbin/tbrconfig
/usr/sbin/update
/usr/sbin/xntpd
/usr/sbin/xntpdc
/usr/share/doc/smm/01.setup/tahoe
/usr/share/doc/smm/01.setup/vax
/usr/share/doc/usd/13.ex
/usr/share/games/ching
/usr/share/locale/en_US.UTF-2
/usr/share/locale/en_US.UTF-2/LC_CTYPE
/usr/share/lkm
/usr/share/lkm/misc
/usr/share/lkm/misc/module
/usr/share/lkm/misc/test
/usr/share/lkm/syscall
/usr/share/lkm/syscall/module
/usr/share/lkm/syscall/test
/usr/share/lkm/vfs 
/usr/share/lkm/vfs/module
/usr/share/locale/ru_SU.CP866
/usr/share/locale/ru_SU.CP866/LC_CTYPE
/usr/share/locale/ru_SU.ISO8859-5
/usr/share/locale/ru_SU.ISO8859-5/LC_CTYPE
/usr/share/locale/ru_SU.KOI8-R
/usr/share/locale/ru_SU.KOI8-R/LC_CTYPE
/usr/share/man/cat3/atari
/usr/share/man/cat4/tahoe
/usr/share/man/cat8/tahoe
/usr/share/man/man3/atari
/usr/share/man/man4/tahoe
/usr/share/man/man8/tahoe
/usr/share/misc/getopt
/usr/share/misc/more.help
/usr/share/sushi/scriptoff
/usr/share/sushi/scriptoff/func
/usr/share/sushi/scripton
/usr/share/sushi/scripton/func
/usr/share/vi/catalog/ru_SU.KOI8-R
/usr/share/zoneinfo/Africa/Lumumbashi
/usr/share/zoneinfo/Asia/Aktau
/usr/share/zoneinfo/Asia/Alma-Ata
/usr/share/zoneinfo/Asia/Ishigaki
/usr/share/zoneinfo/Asia/Tomsk
/usr/share/zoneinfo/Europe/Kuybyshev
/usr/share/zoneinfo/GMT+1
/usr/share/zoneinfo/GMT+10
/usr/share/zoneinfo/GMT+11
/usr/share/zoneinfo/GMT+12
/usr/share/zoneinfo/GMT+13
/usr/share/zoneinfo/GMT+2
/usr/share/zoneinfo/GMT+3
/usr/share/zoneinfo/GMT+4
/usr/share/zoneinfo/GMT+5
/usr/share/zoneinfo/GMT+6
/usr/share/zoneinfo/GMT+7
/usr/share/zoneinfo/GMT+8
/usr/share/zoneinfo/GMT+9
/usr/share/zoneinfo/GMT-1
/usr/share/zoneinfo/GMT-10
/usr/share/zoneinfo/GMT-11
/usr/share/zoneinfo/GMT-12
/usr/share/zoneinfo/GMT-2
/usr/share/zoneinfo/GMT-3
/usr/share/zoneinfo/GMT-4
/usr/share/zoneinfo/GMT-5
/usr/share/zoneinfo/GMT-6
/usr/share/zoneinfo/GMT-7
/usr/share/zoneinfo/GMT-8
/usr/share/zoneinfo/GMT-9
/usr/share/zoneinfo/GMT1
/usr/share/zoneinfo/GMT10
/usr/share/zoneinfo/GMT11
/usr/share/zoneinfo/GMT12
/usr/share/zoneinfo/GMT13
/usr/share/zoneinfo/GMT2
/usr/share/zoneinfo/GMT3
/usr/share/zoneinfo/GMT4
/usr/share/zoneinfo/GMT5
/usr/share/zoneinfo/GMT6
/usr/share/zoneinfo/GMT7
/usr/share/zoneinfo/GMT8
/usr/share/zoneinfo/GMT9
/usr/share/zoneinfo/Moscow
/var/games/save
