# $NetBSD: obsolete.i386,v 1.13 2003/05/15 19:10:00 wiz Exp $
./dev/lms0
./dev/mms0
./dev/pms0
./dev/ttyv1
./dev/ttyv2
./dev/ttyv3
./dev/ttyv4
./dev/ttyv5
./dev/ttyv6
./dev/ttyv7
./dev/vga
./usr/bin/fontedit
./usr/bin/vttest
./usr/mdec/biosboot_ps2.sym
./usr/mdec/bootfd
./usr/mdec/bootsd
./usr/mdec/bootwd
./usr/mdec/fdboot
./usr/mdec/sdboot
./usr/mdec/wdboot
./usr/share/pcvt
./usr/share/pcvt/fonts
./usr/share/pcvt/fonts/vt220h.808
./usr/share/pcvt/fonts/vt220h.810
./usr/share/pcvt/fonts/vt220h.814
./usr/share/pcvt/fonts/vt220h.816
./usr/share/pcvt/fonts/vt220l.808
./usr/share/pcvt/fonts/vt220l.810
./usr/share/pcvt/fonts/vt220l.814
./usr/share/pcvt/fonts/vt220l.816
./usr/share/pcvt/keycap.pcvt
