# $NetBSD: obsolete.i386,v 1.12 2002/11/17 02:54:50 lukem Exp $
./dev/pms0
./dev/ttyv1
./dev/ttyv2
./dev/ttyv3
./dev/ttyv4
./dev/ttyv5
./dev/ttyv6
./dev/ttyv7
./dev/vga
./usr/bin/fontedit
./usr/bin/vttest
./usr/mdec/biosboot_ps2.sym
./usr/mdec/bootfd
./usr/mdec/bootsd
./usr/mdec/bootwd
./usr/mdec/fdboot
./usr/mdec/sdboot
./usr/mdec/wdboot
./usr/share/pcvt
./usr/share/pcvt/fonts
./usr/share/pcvt/fonts/vt220h.808
./usr/share/pcvt/fonts/vt220h.810
./usr/share/pcvt/fonts/vt220h.814
./usr/share/pcvt/fonts/vt220h.816
./usr/share/pcvt/fonts/vt220l.808
./usr/share/pcvt/fonts/vt220l.810
./usr/share/pcvt/fonts/vt220l.814
./usr/share/pcvt/fonts/vt220l.816
./usr/share/pcvt/keycap.pcvt
