# $NetBSD: obsolete.sun3,v 1.2.2.1 2002/05/31 11:28:24 tv Exp $
/usr/include/machine
/usr/include/machine/_G_config.h
/usr/include/machine/ansi.h
/usr/include/machine/aout_machdep.h
/usr/include/machine/asm.h
/usr/include/machine/autoconf.h
/usr/include/machine/bswap.h
/usr/include/machine/cdefs.h
/usr/include/machine/cg2reg.h
/usr/include/machine/cpu.h
/usr/include/machine/db_machdep.h
/usr/include/machine/disklabel.h
/usr/include/machine/dvma.h
/usr/include/machine/dvma3.h
/usr/include/machine/dvma3x.h
/usr/include/machine/eeprom.h
/usr/include/machine/elf_machdep.h
/usr/include/machine/endian.h
/usr/include/machine/fbio.h
/usr/include/machine/float.h
/usr/include/machine/frame.h
/usr/include/machine/idprom.h
/usr/include/machine/ieee.h
/usr/include/machine/ieeefp.h
/usr/include/machine/kbd.h
/usr/include/machine/kbio.h
/usr/include/machine/kcore.h
/usr/include/machine/leds.h
/usr/include/machine/limits.h
/usr/include/machine/mc68851.h
/usr/include/machine/mon.h
/usr/include/machine/param.h
/usr/include/machine/param3.h
/usr/include/machine/param3x.h
/usr/include/machine/pcb.h
/usr/include/machine/pmap.h
/usr/include/machine/pmap3.h
/usr/include/machine/pmap3x.h
/usr/include/machine/proc.h
/usr/include/machine/profile.h
/usr/include/machine/psl.h
/usr/include/machine/pte.h
/usr/include/machine/pte3.h
/usr/include/machine/pte3x.h
/usr/include/machine/ptrace.h
/usr/include/machine/reg.h
/usr/include/machine/setjmp.h
/usr/include/machine/signal.h
/usr/include/machine/stdarg.h
/usr/include/machine/svr4_machdep.h
/usr/include/machine/trap.h
/usr/include/machine/types.h
/usr/include/machine/varargs.h
/usr/include/machine/vmparam.h
/usr/include/machine/vmparam3.h
/usr/include/machine/vmparam3x.h
/usr/include/machine/vuid_event.h
/usr/include/machine/z8530var.h
/usr/include/sun3
/usr/mdec/installboot
