# $NetBSD: obsolete.atari,v 1.2 2000/08/09 10:34:37 tv Exp $
/usr/include/atari
/usr/include/machine
/usr/include/machine/_G_config.h
/usr/include/machine/ahdilabel.h
/usr/include/machine/ansi.h
/usr/include/machine/aout_machdep.h
/usr/include/machine/asm.h
/usr/include/machine/bswap.h
/usr/include/machine/cdefs.h
/usr/include/machine/cpu.h
/usr/include/machine/cpufunc.h
/usr/include/machine/db_machdep.h
/usr/include/machine/disklabel.h
/usr/include/machine/elf_machdep.h
/usr/include/machine/endian.h
/usr/include/machine/float.h
/usr/include/machine/frame.h
/usr/include/machine/grfioctl.h
/usr/include/machine/ieee.h
/usr/include/machine/ieeefp.h
/usr/include/machine/intr.h
/usr/include/machine/iteioctl.h
/usr/include/machine/kbdmap.h
/usr/include/machine/kbdreg.h
/usr/include/machine/kcore.h
/usr/include/machine/limits.h
/usr/include/machine/msioctl.h
/usr/include/machine/mtpr.h
/usr/include/machine/param.h
/usr/include/machine/pcb.h
/usr/include/machine/pmap.h
/usr/include/machine/proc.h
/usr/include/machine/profile.h
/usr/include/machine/psl.h
/usr/include/machine/pte.h
/usr/include/machine/ptrace.h
/usr/include/machine/reg.h
/usr/include/machine/setjmp.h
/usr/include/machine/signal.h
/usr/include/machine/stdarg.h
/usr/include/machine/svr4_machdep.h
/usr/include/machine/trap.h
/usr/include/machine/types.h
/usr/include/machine/varargs.h
/usr/include/machine/vmparam.h
/usr/include/machine/vuid_event.h
