# $NetBSD: obsolete.mi,v 1.50 2002/06/21 14:17:36 bouyer Exp $
/bin/rcorder
/dev/i4b
/dev/i4bctl
/dev/i4brbch0
/dev/i4brbch1
/dev/i4btel0
/dev/i4btel1
/dev/i4btrc0
/dev/i4btrc1
/etc/disklabels
/sbin/dumpfs
/sbin/dumplfs
/sbin/ispppcontrol
/sbin/mountd
/sbin/newlfs
/sbin/nfsd
/sbin/nfsiod
/sbin/quotacheck
/usr/include/compat
/usr/include/gssapi/rpc
/usr/include/ss
/usr/lib/libntp.so.0
/usr/lib/libntp.so.0.0
/usr/lib/runemodule
/usr/lib/runemodule/libUTF2.a
/usr/lib/runemodule/libUTF2.so
/usr/lib/runemodule/libUTF2.so.3
/usr/lib/runemodule/libUTF2.so.3.0
/usr/lib/runemodule/libBIG5.so.3
/usr/lib/runemodule/libEUC.so.3
/usr/lib/runemodule/libMSKanji.so.3
/usr/lib/runemodule/libUTF8.so.3
/usr/lib/runemodule/libEUCTW.so.3
/usr/lib/runemodule/libISO2022.so.3
/usr/lib/runemodule/libBIG5.so.3.0
/usr/lib/runemodule/libEUC.so.3.0
/usr/lib/runemodule/libEUCTW.so.3.0
/usr/lib/runemodule/libISO2022.so.3.0
/usr/lib/runemodule/libMSKanji.so.3.0
/usr/lib/runemodule/libUTF8.so.3.0
/usr/lib/runemodule/libBIG5.a
/usr/lib/runemodule/libEUC.a
/usr/lib/runemodule/libEUCTW.a
/usr/lib/runemodule/libISO2022.a
/usr/lib/runemodule/libMSKanji.a
/usr/lib/runemodule/libUTF8.a
/usr/lib/runemodule/libBIG5.so
/usr/lib/runemodule/libEUC.so
/usr/lib/runemodule/libEUCTW.so
/usr/lib/runemodule/libISO2022.so
/usr/lib/runemodule/libMSKanji.so
/usr/lib/runemodule/libUTF8.so
/usr/lib/libusb.a
/usr/lib/libusb.so
/usr/lib/libusb.so.0
/usr/lib/libusb.so.0.1
/usr/libexec/hprop
/usr/libexec/kdc
/usr/libexec/uucp/uuchk
/usr/sbin/dig
/usr/sbin/dnsquery
/usr/sbin/eaytest
/usr/sbin/flush
/usr/sbin/g711conv
/usr/sbin/gettable
/usr/sbin/gifconfig
/usr/sbin/host
/usr/sbin/htable
/usr/sbin/ispppcontrol
/usr/sbin/kmpstat
/usr/sbin/lmtp
/usr/sbin/mbrlabel
/usr/sbin/mopa.out
/usr/sbin/mtrace6
/usr/sbin/nfsiod
/usr/sbin/nslookup
/usr/sbin/nsquery
/usr/sbin/nstest
/usr/sbin/pim6dd
/usr/sbin/pim6sd
/usr/sbin/pim6stat
/usr/sbin/portmap
/usr/sbin/pppoectl
/usr/sbin/rdconfig
/usr/sbin/scriptdump
/usr/sbin/setkey
/usr/sbin/smrsh
/usr/sbin/spawn
/usr/sbin/statmsg
/usr/sbin/sysconfd
/usr/sbin/sysctl
/usr/sbin/tbrconfig
/usr/sbin/update
/usr/sbin/xntpd
/usr/sbin/xntpdc
/usr/share/doc/smm/01.setup/tahoe
/usr/share/doc/smm/01.setup/vax
/usr/share/doc/usd/13.ex
/usr/share/doc/usd/13.ex/Makefile
/usr/share/doc/usd/13.ex/ex.rm
/usr/share/doc/usd/13.ex/ex.summary
/usr/share/lkm
/usr/share/lkm/README
/usr/share/lkm/misc
/usr/share/lkm/misc/Makefile
/usr/share/lkm/misc/README
/usr/share/lkm/misc/module
/usr/share/lkm/misc/module/Makefile
/usr/share/lkm/misc/module/misccall.c
/usr/share/lkm/misc/module/miscmod.c
/usr/share/lkm/misc/test
/usr/share/lkm/misc/test/Makefile
/usr/share/lkm/misc/test/testmisc.c
/usr/share/lkm/syscall
/usr/share/lkm/syscall/Makefile
/usr/share/lkm/syscall/README
/usr/share/lkm/syscall/module
/usr/share/lkm/syscall/module/Makefile
/usr/share/lkm/syscall/module/mycall.c
/usr/share/lkm/syscall/module/newsyscall.c
/usr/share/lkm/syscall/test
/usr/share/lkm/syscall/test/Makefile
/usr/share/lkm/syscall/test/testsyscall.c
/usr/share/lkm/vfs 
/usr/share/lkm/vfs/Makefile
/usr/share/lkm/vfs/README
/usr/share/lkm/vfs/module
/usr/share/lkm/vfs/module/Makefile
/usr/share/lkm/vfs/module/kernfsmod.c
/usr/share/locale/en_US.UTF-2
/usr/share/locale/en_US.UTF-2/LC_CTYPE
/usr/share/locale/ru_SU.CP866
/usr/share/locale/ru_SU.CP866/LC_CTYPE
/usr/share/locale/ru_SU.ISO8859-5
/usr/share/locale/ru_SU.ISO8859-5/LC_CTYPE
/usr/share/locale/ru_SU.KOI8-R
/usr/share/locale/ru_SU.KOI8-R/LC_CTYPE
/usr/share/man/cat3/atari
/usr/share/man/cat4/arm26
/usr/share/man/cat4/tahoe
/usr/share/man/cat8/arm26
/usr/share/man/cat8/arm32
/usr/share/man/cat8/tahoe
/usr/share/man/cat9/arm26
/usr/share/man/cat9/arm32
/usr/share/man/man3/atari
/usr/share/man/man4/arm26
/usr/share/man/man4/tahoe
/usr/share/man/man8/arm26
/usr/share/man/man8/arm32
/usr/share/man/man8/tahoe
/usr/share/man/man9/arm26
/usr/share/man/man9/arm32
/usr/share/man/html4/arm26
/usr/share/man/html8/arm26
/usr/share/man/html8/arm32
/usr/share/man/html8/playstation
/usr/share/man/html9/arm26
/usr/share/man/html9/arm32
/usr/share/misc/getopt
/usr/share/misc/more.help
/usr/share/sushi/scriptoff
/usr/share/sushi/scriptoff/func
/usr/share/sushi/scripton
/usr/share/sushi/scripton/func
/usr/share/vi/catalog/ru_SU.KOI8-R
/usr/share/zoneinfo/Africa/Lumumbashi
/usr/share/zoneinfo/Asia/Aktau
/usr/share/zoneinfo/Asia/Alma-Ata
/usr/share/zoneinfo/Asia/Ishigaki
/usr/share/zoneinfo/Asia/Tomsk
/usr/share/zoneinfo/Europe/Kuybyshev
/usr/share/zoneinfo/GMT+1
/usr/share/zoneinfo/GMT+10
/usr/share/zoneinfo/GMT+11
/usr/share/zoneinfo/GMT+12
/usr/share/zoneinfo/GMT+13
/usr/share/zoneinfo/GMT+2
/usr/share/zoneinfo/GMT+3
/usr/share/zoneinfo/GMT+4
/usr/share/zoneinfo/GMT+5
/usr/share/zoneinfo/GMT+6
/usr/share/zoneinfo/GMT+7
/usr/share/zoneinfo/GMT+8
/usr/share/zoneinfo/GMT+9
/usr/share/zoneinfo/GMT-1
/usr/share/zoneinfo/GMT-10
/usr/share/zoneinfo/GMT-11
/usr/share/zoneinfo/GMT-12
/usr/share/zoneinfo/GMT-2
/usr/share/zoneinfo/GMT-3
/usr/share/zoneinfo/GMT-4
/usr/share/zoneinfo/GMT-5
/usr/share/zoneinfo/GMT-6
/usr/share/zoneinfo/GMT-7
/usr/share/zoneinfo/GMT-8
/usr/share/zoneinfo/GMT-9
/usr/share/zoneinfo/GMT1
/usr/share/zoneinfo/GMT10
/usr/share/zoneinfo/GMT11
/usr/share/zoneinfo/GMT12
/usr/share/zoneinfo/GMT13
/usr/share/zoneinfo/GMT2
/usr/share/zoneinfo/GMT3
/usr/share/zoneinfo/GMT4
/usr/share/zoneinfo/GMT5
/usr/share/zoneinfo/GMT6
/usr/share/zoneinfo/GMT7
/usr/share/zoneinfo/GMT8
/usr/share/zoneinfo/GMT9
/usr/share/zoneinfo/Moscow
/var/empty
/var/games/save
/var/named
/var/named/dev
/var/named/etc
/var/named/etc/namedb
/var/named/etc/namedb/cache
/var/named/usr
/var/named/usr/libexec
/var/named/var
/var/named/var/run
/var/named/var/tmp
/usr/sbin/greconfig
