# $NetBSD: obsolete.alpha,v 1.4 2002/05/03 15:43:40 lukem Exp $
/usr/include/alpha
/usr/include/machine
/usr/include/machine/_G_config.h
/usr/include/machine/alpha_cpu.h
/usr/include/machine/ansi.h
/usr/include/machine/aout_machdep.h
/usr/include/machine/asm.h
/usr/include/machine/autoconf.h
/usr/include/machine/bswap.h
/usr/include/machine/bus.h
/usr/include/machine/cdefs.h
/usr/include/machine/cfbreg.h
/usr/include/machine/conf.h
/usr/include/machine/cpu.h
/usr/include/machine/cpuconf.h
/usr/include/machine/db_machdep.h
/usr/include/machine/disklabel.h
/usr/include/machine/ecoff_machdep.h
/usr/include/machine/elf_machdep.h
/usr/include/machine/endian.h
/usr/include/machine/fbio.h
/usr/include/machine/float.h
/usr/include/machine/frame.h
/usr/include/machine/ieee.h
/usr/include/machine/ieeefp.h
/usr/include/machine/intr.h
/usr/include/machine/intrcnt.h
/usr/include/machine/kbio.h
/usr/include/machine/kcore.h
/usr/include/machine/limits.h
/usr/include/machine/pal.h
/usr/include/machine/param.h
/usr/include/machine/pcb.h
/usr/include/machine/pmap.h
/usr/include/machine/proc.h
/usr/include/machine/profile.h
/usr/include/machine/prom.h
/usr/include/machine/psl.h
/usr/include/machine/pte.h
/usr/include/machine/ptrace.h
/usr/include/machine/reg.h
/usr/include/machine/rpb.h
/usr/include/machine/setjmp.h
/usr/include/machine/sfbreg.h
/usr/include/machine/signal.h
/usr/include/machine/stdarg.h
/usr/include/machine/sysarch.h
/usr/include/machine/types.h
/usr/include/machine/varargs.h
/usr/include/machine/vmparam.h
/usr/include/machine/vuid_event.h
/usr/include/machine/z8530var.h
/usr/mdec/bootxx
/usr/mdec/bootxx.old
/usr/mdec/installboot.old
