# $NetBSD: obsolete.mi,v 1.3 2000/01/19 14:16:58 itojun Exp $
/dev/log
/sbin/dumpfs
/sbin/dumplfs
/sbin/mountd
/sbin/newlfs
/sbin/nfsd
/sbin/nfsiod
/sbin/quotacheck
/usr/sbin/dig
/usr/sbin/dnsquery
/usr/sbin/gettable
/usr/sbin/host
/usr/sbin/htable
/usr/sbin/nslookup
/usr/sbin/nsquery
/usr/sbin/nstest
/usr/sbin/rdconfig
/usr/sbin/sysctl
/usr/share/doc/smm/01.setup/tahoe
/usr/share/doc/smm/01.setup/vax
/usr/share/games/ching
/usr/share/man/cat4/tahoe
/usr/share/man/cat8/tahoe
/usr/share/man/man4/tahoe
/usr/share/man/man8/tahoe
/usr/share/misc/more.help
/usr/share/zoneinfo/Africa/Lumumbashi
/usr/share/zoneinfo/Asia/Aktau
/usr/share/zoneinfo/Asia/Alma-Ata
/usr/share/zoneinfo/Asia/Ishigaki
/usr/share/zoneinfo/Asia/Tomsk
/usr/share/zoneinfo/Europe/Kuybyshev
/usr/share/zoneinfo/GMT+1
/usr/share/zoneinfo/GMT+10
/usr/share/zoneinfo/GMT+11
/usr/share/zoneinfo/GMT+12
/usr/share/zoneinfo/GMT+13
/usr/share/zoneinfo/GMT+2
/usr/share/zoneinfo/GMT+3
/usr/share/zoneinfo/GMT+4
/usr/share/zoneinfo/GMT+5
/usr/share/zoneinfo/GMT+6
/usr/share/zoneinfo/GMT+7
/usr/share/zoneinfo/GMT+8
/usr/share/zoneinfo/GMT+9
/usr/share/zoneinfo/GMT-1
/usr/share/zoneinfo/GMT-10
/usr/share/zoneinfo/GMT-11
/usr/share/zoneinfo/GMT-12
/usr/share/zoneinfo/GMT-2
/usr/share/zoneinfo/GMT-3
/usr/share/zoneinfo/GMT-4
/usr/share/zoneinfo/GMT-5
/usr/share/zoneinfo/GMT-6
/usr/share/zoneinfo/GMT-7
/usr/share/zoneinfo/GMT-8
/usr/share/zoneinfo/GMT-9
/usr/share/zoneinfo/GMT1
/usr/share/zoneinfo/GMT10
/usr/share/zoneinfo/GMT11
/usr/share/zoneinfo/GMT12
/usr/share/zoneinfo/GMT13
/usr/share/zoneinfo/GMT2
/usr/share/zoneinfo/GMT3
/usr/share/zoneinfo/GMT4
/usr/share/zoneinfo/GMT5
/usr/share/zoneinfo/GMT6
/usr/share/zoneinfo/GMT7
/usr/share/zoneinfo/GMT8
/usr/share/zoneinfo/GMT9
/usr/share/zoneinfo/Moscow
/var/games/save
