# $NetBSD: obsolete.pmax,v 1.3 2000/08/09 10:34:37 tv Exp $
/etc/ld.so.conf
/sbin/ldconfig
/usr/include/machine
/usr/include/machine/_G_config.h
/usr/include/machine/ansi.h
/usr/include/machine/aout_machdep.h
/usr/include/machine/autoconf.h
/usr/include/machine/bsd-aout.h
/usr/include/machine/bswap.h
/usr/include/machine/bus.h
/usr/include/machine/cdefs.h
/usr/include/machine/clock_machdep.h
/usr/include/machine/conf.h
/usr/include/machine/cpu.h
/usr/include/machine/db_machdep.h
/usr/include/machine/dc7085cons.h
/usr/include/machine/disklabel.h
/usr/include/machine/ecoff_machdep.h
/usr/include/machine/elf.h
/usr/include/machine/elf_machdep.h
/usr/include/machine/endian.h
/usr/include/machine/fbio.h
/usr/include/machine/fbvar.h
/usr/include/machine/float.h
/usr/include/machine/ieeefp.h
/usr/include/machine/intr.h
/usr/include/machine/kcore.h
/usr/include/machine/kdbparam.h
/usr/include/machine/limits.h
/usr/include/machine/locore.h
/usr/include/machine/mips_opcode.h
/usr/include/machine/param.h
/usr/include/machine/pcb.h
/usr/include/machine/pmap.h
/usr/include/machine/pmioctl.h
/usr/include/machine/proc.h
/usr/include/machine/profile.h
/usr/include/machine/psl.h
/usr/include/machine/pte.h
/usr/include/machine/ptrace.h
/usr/include/machine/reg.h
/usr/include/machine/regdef.h
/usr/include/machine/regnum.h
/usr/include/machine/reloc.h
/usr/include/machine/setjmp.h
/usr/include/machine/signal.h
/usr/include/machine/stdarg.h
/usr/include/machine/trap.h
/usr/include/machine/types.h
/usr/include/machine/varargs.h
/usr/include/machine/vmparam.h
/usr/include/pmax
