# $NetBSD: obsolete.i386,v 1.9 2001/05/02 13:45:52 jdolecek Exp $
/dev/ttyv1
/dev/ttyv2
/dev/ttyv3
/dev/ttyv4
/dev/ttyv5
/dev/ttyv6
/dev/ttyv7
/dev/vga
/usr/bin/fontedit
/usr/bin/vttest
/usr/include/machine/ansi.h
/usr/include/machine/aout_machdep.h
/usr/include/machine/apmvar.h
/usr/include/machine/asm.h
/usr/include/machine/bioscall.h
/usr/include/machine/bootinfo.h
/usr/include/machine/bsd_audioio.h
/usr/include/machine/bus.h
/usr/include/machine/cdefs.h
/usr/include/machine/conf.h
/usr/include/machine/cpu.h
/usr/include/machine/cpufunc.h
/usr/include/machine/cputypes.h
/usr/include/machine/db_machdep.h
/usr/include/machine/disklabel.h
/usr/include/machine/elf_machdep.h
/usr/include/machine/endian.h
/usr/include/machine/exec.h
/usr/include/machine/float.h
/usr/include/machine/frame.h
/usr/include/machine/freebsd_machdep.h
/usr/include/machine/gdt.h
/usr/include/machine/ibcs2_machdep.h
/usr/include/machine/ieeefp.h
/usr/include/machine/intr.h
/usr/include/machine/joystick.h
/usr/include/machine/limits.h
/usr/include/machine/linux_machdep.h
/usr/include/machine/mouse.h
/usr/include/machine/npx.h
/usr/include/machine/param.h
/usr/include/machine/pcb.h
/usr/include/machine/pccons.h
/usr/include/machine/pcvt_ioctl.h
/usr/include/machine/pio.h
/usr/include/machine/pmap.h
/usr/include/machine/proc.h
/usr/include/machine/profile.h
/usr/include/machine/psl.h
/usr/include/machine/pte.h
/usr/include/machine/ptrace.h
/usr/include/machine/reg.h
/usr/include/machine/segments.h
/usr/include/machine/setjmp.h
/usr/include/machine/signal.h
/usr/include/machine/specialreg.h
/usr/include/machine/spkr.h
/usr/include/machine/stdarg.h
/usr/include/machine/svr4_machdep.h
/usr/include/machine/sysarch.h
/usr/include/machine/trap.h
/usr/include/machine/tss.h
/usr/include/machine/types.h
/usr/include/machine/varargs.h
/usr/include/machine/vm86.h
/usr/include/machine/vmparam.h
/usr/include/machine
/usr/include/i386/_G_config.h
/usr/include/i386/ansi.h
/usr/include/i386/aout_machdep.h
/usr/include/i386/apmvar.h
/usr/include/i386/asm.h
/usr/include/i386/bioscall.h
/usr/include/i386/bootinfo.h
/usr/include/i386/bswap.h
/usr/include/i386/bus.h
/usr/include/i386/byte_swap.h
/usr/include/i386/cdefs.h
/usr/include/i386/conf.h
/usr/include/i386/cpu.h
/usr/include/i386/cpufunc.h
/usr/include/i386/cputypes.h
/usr/include/i386/db_machdep.h
/usr/include/i386/disklabel.h
/usr/include/i386/elf_machdep.h
/usr/include/i386/endian.h
/usr/include/i386/float.h
/usr/include/i386/frame.h
/usr/include/i386/freebsd_machdep.h
/usr/include/i386/gdt.h
/usr/include/i386/ibcs2_machdep.h
/usr/include/i386/ieee.h
/usr/include/i386/ieeefp.h
/usr/include/i386/intr.h
/usr/include/i386/joystick.h
/usr/include/i386/kcore.h
/usr/include/i386/limits.h
/usr/include/i386/mouse.h
/usr/include/i386/npx.h
/usr/include/i386/param.h
/usr/include/i386/pcb.h
/usr/include/i386/pccons.h
/usr/include/i386/pcvt_ioctl.h
/usr/include/i386/pio.h
/usr/include/i386/pmap.h
/usr/include/i386/pmap.new.h
/usr/include/i386/proc.h
/usr/include/i386/profile.h
/usr/include/i386/psl.h
/usr/include/i386/pte.h
/usr/include/i386/ptrace.h
/usr/include/i386/reg.h
/usr/include/i386/segments.h
/usr/include/i386/setjmp.h
/usr/include/i386/signal.h
/usr/include/i386/specialreg.h
/usr/include/i386/spkr.h
/usr/include/i386/stdarg.h
/usr/include/i386/svr4_machdep.h
/usr/include/i386/sysarch.h
/usr/include/i386/trap.h
/usr/include/i386/tss.h
/usr/include/i386/types.h
/usr/include/i386/varargs.h
/usr/include/i386/vm86.h
/usr/include/i386/vmparam.h
/usr/include/i386
/usr/mdec/biosboot_ps2.sym
/usr/mdec/bootfd
/usr/mdec/bootsd
/usr/mdec/bootwd
/usr/mdec/fdboot
/usr/mdec/sdboot
/usr/mdec/wdboot
/usr/share/pcvt/fonts
/usr/share/pcvt
/usr/share/pcvt/fonts/vt220h.808
/usr/share/pcvt/fonts/vt220h.810
/usr/share/pcvt/fonts/vt220h.814
/usr/share/pcvt/fonts/vt220h.816
/usr/share/pcvt/fonts/vt220l.808
/usr/share/pcvt/fonts/vt220l.810
/usr/share/pcvt/fonts/vt220l.814
/usr/share/pcvt/fonts/vt220l.816
/usr/share/pcvt/keycap.pcvt
