# $NetBSD: shl.elf,v 1.21.2.1 2000/05/29 14:02:27 minoura Exp $
./usr/lib/libamu.so.1
./usr/lib/libbz2.so.0
./usr/lib/libc.so.12
./usr/lib/libcrypt.so.0
./usr/lib/libcurses.so.3
./usr/lib/libedit.so.2
./usr/lib/libg2c.so.0
./usr/lib/libgnumalloc.so.0
./usr/lib/libipsec.so.2
./usr/lib/libkvm.so.5
./usr/lib/libm.so.0
./usr/lib/libmenu.so.1
./usr/lib/libobjc.so.0
./usr/lib/libossaudio.so.0
./usr/lib/libpcap.so.1
./usr/lib/libposix.so.0
./usr/lib/libresolv.so.1
./usr/lib/libskey.so.0
./usr/lib/libstdc++.so.2
./usr/lib/libtelnet.so.2
# Note: libtermcap and libtermlib are hardlinked and share the same version.
./usr/lib/libtermcap.so.0
./usr/lib/libtermlib.so.0
./usr/lib/libusb.so.0
./usr/lib/libutil.so.5
./usr/lib/libwrap.so.0
./usr/lib/libz.so.0
./usr/lib/runemodule/libBIG5.so.1
./usr/lib/runemodule/libBIG5.so.1.0
./usr/lib/runemodule/libBIG5_p.a
./usr/lib/runemodule/libEUC.so.1
./usr/lib/runemodule/libEUCTW.so.1
./usr/lib/runemodule/libISO2022.so.1
./usr/lib/runemodule/libMSKanji.so.1
./usr/lib/runemodule/libUTF2.so.1
./usr/libexec/ld.elf_so
