# $NetBSD: shl.mi,v 1.103 2001/01/01 10:40:08 simonb Exp $
# Note: libtermcap and libtermlib are hardlinked and share the same version.
./usr/lib/libamu.so.1.2
./usr/lib/libasn1.so.3.0
./usr/lib/libbz2.so.0.0
./usr/lib/libc.so.12.69
./usr/lib/libcom_err.so.3.0
./usr/lib/libcrypt.so.0.0
./usr/lib/libcrypto.so.0.2
./usr/lib/libcurses.so.4.1
./usr/lib/libdes.so.5.1
./usr/lib/libedit.so.2.4
./usr/lib/libg2c.so.0.0
./usr/lib/libgnumalloc.so.0.0
./usr/lib/libgssapi.so.2.0
./usr/lib/libhdb.so.6.0
./usr/lib/libintl.so.0.0
./usr/lib/libipsec.so.2.0
./usr/lib/libkadm.so.4.0
./usr/lib/libkadm5clnt.so.6.0
./usr/lib/libkadm5srv.so.7.0
./usr/lib/libkafs.so.4.1
./usr/lib/libkdb.so.4.0
./usr/lib/libkrb.so.4.0
./usr/lib/libkrb5.so.12.1
./usr/lib/libkstream.so.1.0
./usr/lib/libkvm.so.5.1
./usr/lib/libm.so.0.1
./usr/lib/libmenu.so.1.0
./usr/lib/libobjc.so.0.0
./usr/lib/libossaudio.so.0.0
./usr/lib/libpcap.so.1.2
./usr/lib/libposix.so.0.1
./usr/lib/libresolv.so.1.0
./usr/lib/libroken.so.9.0
./usr/lib/libskey.so.1.0
./usr/lib/libsl.so.1.0
./usr/lib/libss.so.3.1
./usr/lib/libssl.so.1.0
./usr/lib/libstdc++.so.2.0
./usr/lib/libtelnet.so.3.0
./usr/lib/libtermcap.so.0.4
./usr/lib/libtermlib.so.0.4
./usr/lib/libusb.so.0.1
./usr/lib/libutil.so.5.4
./usr/lib/libwrap.so.0.2
./usr/lib/libz.so.0.2
