# $NetBSD: shl.mi,v 1.400.2.2 2008/01/09 01:28:15 matt Exp $
#
# Note: libtermcap and libtermlib are hardlinked and share the same version.
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./lib/libc.so.12.157				base-sys-shlib
./lib/libcrypt.so.0.2				base-sys-shlib
./lib/libcrypto.so.3.2				base-crypto-shlib	crypto
./lib/libedit.so.2.10				base-sys-shlib
./lib/libevent.so.1.0				base-sys-shlib
./lib/libipsec.so.2.2				base-net-shlib
./lib/libkvm.so.5.3				base-sys-shlib
./lib/libm.so.0.6				base-sys-shlib
./lib/libprop.so.0.5				base-sys-shlib
./lib/libradius.so.1.0				base-sys-shlib
./lib/libtermcap.so.0.6				base-sys-shlib
./lib/libtermlib.so.0.6				base-sys-shlib
./lib/libutil.so.7.15				base-sys-shlib
./lib/libz.so.1.0				base-sys-shlib
./usr/lib/i18n/libBIG5.so.4.4			base-i18n-shlib
./usr/lib/i18n/libDECHanyu.so.4.4		base-i18n-shlib
./usr/lib/i18n/libEUC.so.4.4			base-i18n-shlib
./usr/lib/i18n/libEUCTW.so.4.4			base-i18n-shlib
./usr/lib/i18n/libGBK2K.so.4.4			base-i18n-shlib
./usr/lib/i18n/libHZ.so.4.4			base-i18n-shlib
./usr/lib/i18n/libISO2022.so.4.4		base-i18n-shlib
./usr/lib/i18n/libJOHAB.so.4.4			base-i18n-shlib
./usr/lib/i18n/libMSKanji.so.4.4		base-i18n-shlib
./usr/lib/i18n/libUES.so.4.4			base-i18n-shlib
./usr/lib/i18n/libUTF1632.so.4.4		base-i18n-shlib
./usr/lib/i18n/libUTF7.so.4.4			base-i18n-shlib
./usr/lib/i18n/libUTF8.so.4.4			base-i18n-shlib
./usr/lib/i18n/libVIQR.so.4.4			base-i18n-shlib
./usr/lib/i18n/libZW.so.4.4			base-i18n-shlib
./usr/lib/i18n/libiconv_none.so.4.4		base-i18n-shlib
./usr/lib/i18n/libiconv_std.so.4.4		base-i18n-shlib
./usr/lib/i18n/libmapper_646.so.4.4		base-i18n-shlib
./usr/lib/i18n/libmapper_none.so.4.4		base-i18n-shlib
./usr/lib/i18n/libmapper_parallel.so.4.4	base-i18n-shlib
./usr/lib/i18n/libmapper_serial.so.4.4		base-i18n-shlib
./usr/lib/i18n/libmapper_std.so.4.4		base-i18n-shlib
./usr/lib/i18n/libmapper_zone.so.4.4		base-i18n-shlib
./usr/lib/libamu.so.2.1				base-obsolete		obsolete
./usr/lib/libamu.so.3.0				base-amd-shlib
./usr/lib/libarchive.so.2.0			base-sys-shlib
./usr/lib/libasn1.so.6.1			base-krb5-shlib		kerberos
./usr/lib/libbfd.so.8.0				base-sys-shlib		bfd
./usr/lib/libbind9.so.0.0			base-bind-shlib
./usr/lib/libbluetooth.so.3.0			base-sys-shlib
./usr/lib/libbsdmalloc.so.0.0			base-sys-shlib
./usr/lib/libbz2.so.1.0				base-sys-shlib
./usr/lib/libc.so.12.157			base-sys-shlib
./usr/lib/libcdk.so.1.0				base-obsolete		obsolete
./usr/lib/libcom_err.so.4.1			base-krb5-shlib		kerberos
./usr/lib/libcrypt.so.0.2			base-sys-shlib
./usr/lib/libcrypto.so.3.2			base-crypto-shlib	crypto
./usr/lib/libcurses.so.6.2			base-sys-shlib
./usr/lib/libdes.so.7.0				base-crypto-shlib	crypto
./usr/lib/libdns.so.0.0				base-bind-shlib
./usr/lib/libedit.so.2.10			base-sys-shlib
./usr/lib/libevent.so.1.0			base-sys-shlib
./usr/lib/libform.so.5.0			base-sys-shlib
./usr/lib/libg2c.so.2.0				base-sys-shlib		gcc=3
./usr/lib/libgcc_s.so.1.0			base-sys-shlib		gcc
./usr/lib/libgnumalloc.so.0.0			base-sys-shlib
./usr/lib/libgssapi.so.5.0			base-krb5-shlib		kerberos
./usr/lib/libhdb.so.9.0				base-krb5-shlib		kerberos
./usr/lib/libintl.so.0.0			base-sys-shlib
./usr/lib/libipsec.so.2.2			base-net-shlib
./usr/lib/libisc.so.0.0				base-bind-shlib
./usr/lib/libisccc.so.0.0			base-bind-shlib
./usr/lib/libisccfg.so.0.0			base-bind-shlib
./usr/lib/libiscsi.so.0.0			base-iscsi-shlib	iscsi
./usr/lib/libkadm.so.5.0			base-obsolete		obsolete
./usr/lib/libkadm5clnt.so.8.0			base-krb5-shlib		kerberos
./usr/lib/libkadm5srv.so.9.0			base-krb5-shlib		kerberos
./usr/lib/libkafs.so.6				base-krb5-shlib		obsolete
./usr/lib/libkafs.so.6.0			base-krb5-shlib		obsolete
./usr/lib/libkafs.so.7.0			base-krb5-shlib		kerberos
./usr/lib/libkdb.so.5.0				base-obsolete		obsolete
./usr/lib/libkrb.so.6.0				base-obsolete		obsolete
./usr/lib/libkrb5.so.20.1			base-krb5-shlib		kerberos
./usr/lib/libkstream.so.2.0			base-obsolete		obsolete
./usr/lib/libkvm.so.5.3				base-sys-shlib
./usr/lib/liblwres.so.0.0			base-bind-shlib
./usr/lib/libm.so.0.6				base-sys-shlib
./usr/lib/libmagic.so.1.0			base-sys-shlib
./usr/lib/libmenu.so.5.0			base-sys-shlib
./usr/lib/libobjc.so.2.0			base-sys-shlib		gcc=3
./usr/lib/libobjc.so.2.1			base-sys-shlib		gcc=4
./usr/lib/libossaudio.so.0.0			base-sys-shlib
./usr/lib/libpam.so.0.0				base-sys-shlib		pam
./usr/lib/libpcap.so.2.0			base-net-shlib
./usr/lib/libpci.so.1.0				base-sys-shlib
./usr/lib/libposix.so.0.1			base-sys-shlib
./usr/lib/libprop.so.0.5			base-sys-shlib
./usr/lib/libpthread.so.0.10			base-sys-shlib
./usr/lib/libpthread_dbg.so.0.1			base-obsolete		obsolete
./usr/lib/libpthread_dbg.so.1.0			base-sys-shlib
./usr/lib/libpuffs.so.0.0			base-sys-shlib
./usr/lib/libradius.so.1.0			base-net-shlib
./usr/lib/librefuse.so.0.0			base-sys-shlib		puffs
./usr/lib/libresolv.so.1.1			base-net-shlib
./usr/lib/libroken.so.12.3			base-krb5-shlib		kerberos
./usr/lib/librpcsvc.so.0.0			base-net-shlib
./usr/lib/librt.so.0.0				base-sys-shlib
./usr/lib/libsdp.so.2.0				base-sys-shlib
./usr/lib/libskey.so.1.0			base-sys-shlib		skey
./usr/lib/libsl.so.2.0				base-krb5-shlib		kerberos
./usr/lib/libss.so.4.0				base-krb5-shlib		kerberos
./usr/lib/libssh.so.2.0				base-obsolete		obsolete
./usr/lib/libssh.so.3.0				base-obsolete		obsolete
./usr/lib/libssh.so.4.0				base-obsolete		obsolete
./usr/lib/libssh.so.5.0				base-obsolete		obsolete
./usr/lib/libssh.so.6.0				base-obsolete		obsolete
./usr/lib/libssh.so.7.0				base-secsh-bin		crypto
./usr/lib/libssl.so.4.0				base-crypto-shlib	crypto
./usr/lib/libstdc++.so.5.0			base-sys-shlib		gcc=3
./usr/lib/libstdc++.so.6.0			base-sys-shlib		gcc=4
./usr/lib/libtermcap.so.0.6			base-sys-shlib
./usr/lib/libtermlib.so.0.6			base-sys-shlib
./usr/lib/libusbhid.so.1.0			base-sys-shlib
./usr/lib/libutil.so.7.15			base-sys-shlib
./usr/lib/libwrap.so.0.2			base-net-shlib
./usr/lib/libz.so.1.0				base-sys-shlib
./usr/lib/security/pam_afslog.so.0		base-sys-shlib		kerberos,pam
./usr/lib/security/pam_chroot.so.0		base-sys-shlib		pam
./usr/lib/security/pam_deny.so.0		base-sys-shlib		pam
./usr/lib/security/pam_echo.so.0		base-sys-shlib		pam
./usr/lib/security/pam_exec.so.0		base-sys-shlib		pam
./usr/lib/security/pam_ftpusers.so.0		base-sys-shlib		pam
./usr/lib/security/pam_group.so.0		base-sys-shlib		pam
./usr/lib/security/pam_guest.so.0		base-sys-shlib		pam
./usr/lib/security/pam_krb5.so.0		base-sys-shlib		kerberos,pam
./usr/lib/security/pam_ksu.so.0			base-sys-shlib		kerberos,pam
./usr/lib/security/pam_lastlog.so.0		base-sys-shlib		pam
./usr/lib/security/pam_login_access.so.0	base-sys-shlib		pam
./usr/lib/security/pam_nologin.so.0		base-sys-shlib		pam
./usr/lib/security/pam_permit.so.0		base-sys-shlib		pam
./usr/lib/security/pam_radius.so.0		base-sys-shlib		pam
./usr/lib/security/pam_rhosts.so.0		base-sys-shlib		pam
./usr/lib/security/pam_rootok.so.0		base-sys-shlib		pam
./usr/lib/security/pam_securetty.so.0		base-sys-shlib		pam
./usr/lib/security/pam_self.so.0		base-sys-shlib		pam
./usr/lib/security/pam_skey.so.0		base-sys-shlib		skey,pam
./usr/lib/security/pam_ssh.so.0			base-sys-shlib		crypto,pam
./usr/lib/security/pam_unix.so.0		base-sys-shlib		pam
