# $NetBSD: shl.mi,v 1.149 2001/10/15 13:10:22 blymn Exp $
# Note: libtermcap and libtermlib are hardlinked and share the same version.
./usr/lib/libamu.so.2.1			base-amd-shlib
./usr/lib/libasn1.so.6.0		base-krb5-shlib
./usr/lib/libbz2.so.1.0			base-sys-shlib
./usr/lib/libc.so.12.79			base-sys-shlib
./usr/lib/libcdk.so.0.0			base-sys-shlib
./usr/lib/libcom_err.so.4.1		base-krb5-shlib
./usr/lib/libcrypt.so.0.0		base-sys-shlib
./usr/lib/libcrypto.so.1.0		base-crypto-shlib
./usr/lib/libcurses.so.4.3		base-sys-shlib
./usr/lib/libdes.so.5.1			base-crypto-shlib
./usr/lib/libedit.so.2.6		base-sys-shlib
./usr/lib/libform.so.2.0		base-sys-shlib
./usr/lib/libgnumalloc.so.0.0		base-sys-shlib
./usr/lib/libgssapi.so.4.0		base-krb5-shlib
./usr/lib/libhdb.so.8.0			base-krb5-shlib
./usr/lib/libintl.so.0.0		base-sys-shlib
./usr/lib/libipsec.so.2.0		base-net-shlib
./usr/lib/libkadm.so.5.0		base-krb4-shlib
./usr/lib/libkadm5clnt.so.7.0		base-krb5-shlib
./usr/lib/libkadm5srv.so.8.0		base-krb5-shlib
./usr/lib/libkafs.so.5.1		base-krb5-shlib
./usr/lib/libkdb.so.5.0			base-krb4-shlib
./usr/lib/libkrb.so.5.1			base-krb4-shlib
./usr/lib/libkrb5.so.18.0		base-krb5-shlib
./usr/lib/libkstream.so.2.0		base-krb4-shlib
./usr/lib/libkvm.so.5.1			base-sys-shlib
./usr/lib/libm.so.0.1			base-sys-shlib
./usr/lib/libmenu.so.2.0		base-sys-shlib
./usr/lib/libossaudio.so.0.0		base-sys-shlib
./usr/lib/libpcap.so.1.2		base-net-shlib
./usr/lib/libpci.so.0.0			base-sys-shlib
./usr/lib/libposix.so.0.1		base-sys-shlib
./usr/lib/libresolv.so.1.0		base-net-shlib
./usr/lib/libroken.so.12.2		base-krb5-shlib
./usr/lib/libskey.so.1.0		base-sys-shlib
./usr/lib/libsl.so.2.0			base-krb5-shlib
./usr/lib/libss.so.4.0			base-krb5-shlib
./usr/lib/libssl.so.2.0			base-crypto-shlib
./usr/lib/libtelnet.so.4.0		base-krb5-shlib
./usr/lib/libtermcap.so.0.4		base-sys-shlib
./usr/lib/libtermlib.so.0.4		base-sys-shlib
./usr/lib/libusb.so.0.1			base-sys-shlib
./usr/lib/libutil.so.6.0		base-sys-shlib
./usr/lib/libwrap.so.0.2		base-net-shlib
./usr/lib/libz.so.0.2			base-sys-shlib
./usr/lib/runemodule/libBIG5.so.3.0	base-rune-lib
./usr/lib/runemodule/libEUC.so.3.0	base-rune-lib
./usr/lib/runemodule/libEUCTW.so.3.0	base-rune-lib
./usr/lib/runemodule/libISO2022.so.3.0	base-rune-lib
./usr/lib/runemodule/libMSKanji.so.3.0	base-rune-lib
./usr/lib/runemodule/libUTF8.so.3.0	base-rune-lib
