# $NetBSD: shl.elf,v 1.183 2009/09/04 17:21:33 pooka Exp $
#
# Note:	Do not mark "old" major and major.minor shared libraries as
#	"obsolete"; just remove the entry, as third-party applications
#	may be linked against the old major shared library, and
#	that is a symlink to the old major.minor shared library.
#	e.g., "lib<name>.so.<N>" and "lib<name>.so.<N>.<M>"
#	Exceptions to this rule may include shared libraries that
#	are dlopen()ed at run-time, such as extra locales, etc.
#
# Note:	libtermcap and libtermlib are hardlinked and share the same version.
#
./lib/libc.so					base-sys-shlib		dynamicroot
./lib/libc.so.12				base-sys-shlib		dynamicroot
./lib/libcrypt.so				base-sys-shlib		dynamicroot
./lib/libcrypt.so.1				base-sys-shlib		dynamicroot
./lib/libcrypto.so				base-crypto-shlib	crypto,dynamicroot
./lib/libcrypto.so.6				base-crypto-shlib	crypto,dynamicroot
./lib/libdevmapper.so				base-lvm-shlib		lvm,dynamicroot
./lib/libdevmapper.so.1				base-lvm-shlib		lvm,dynamicroot
./lib/libedit.so				base-sys-shlib		dynamicroot
./lib/libedit.so.3				base-sys-shlib		dynamicroot
./lib/libevent.so				base-sys-shlib		dynamicroot
./lib/libevent.so.3				base-sys-shlib		dynamicroot
./lib/libgcc_s.so				base-sys-shlib		gcc
./lib/libgcc_s.so.1				base-sys-shlib		gcc 
./lib/libipsec.so				base-net-shlib		dynamicroot
./lib/libipsec.so.3				base-net-shlib		dynamicroot
./lib/libkvm.so					base-sys-shlib		dynamicroot
./lib/libkvm.so.6				base-sys-shlib		dynamicroot
./lib/libm.so					base-sys-shlib		dynamicroot
./lib/libm.so.0					base-sys-shlib		dynamicroot
./lib/libprop.so				base-sys-shlib		dynamicroot
./lib/libprop.so.1				base-sys-shlib		dynamicroot
./lib/libradius.so				base-sys-shlib		dynamicroot
./lib/libradius.so.4				base-sys-shlib		dynamicroot
./lib/libtermcap.so				base-sys-shlib		dynamicroot
./lib/libtermcap.so.0				base-sys-shlib		dynamicroot
./lib/libtermlib.so				base-sys-shlib		dynamicroot
./lib/libtermlib.so.0				base-sys-shlib		dynamicroot
./lib/libutil.so				base-sys-shlib		dynamicroot
./lib/libutil.so.7				base-sys-shlib		dynamicroot
./lib/libz.so					base-sys-shlib		dynamicroot
./lib/libz.so.1					base-sys-shlib		dynamicroot
./libexec/ld.elf_so				base-sys-shlib		dynamicroot
./usr/lib/i18n/libBIG5.so			base-i18n-shlib
./usr/lib/i18n/libBIG5.so.5			base-i18n-shlib
./usr/lib/i18n/libDECHanyu.so			base-i18n-shlib
./usr/lib/i18n/libDECHanyu.so.5			base-i18n-shlib
./usr/lib/i18n/libEUC.so			base-i18n-shlib
./usr/lib/i18n/libEUC.so.5			base-i18n-shlib
./usr/lib/i18n/libEUCTW.so			base-i18n-shlib
./usr/lib/i18n/libEUCTW.so.5			base-i18n-shlib
./usr/lib/i18n/libGBK2K.so			base-i18n-shlib
./usr/lib/i18n/libGBK2K.so.5			base-i18n-shlib
./usr/lib/i18n/libHZ.so				base-i18n-shlib
./usr/lib/i18n/libHZ.so.5			base-i18n-shlib
./usr/lib/i18n/libISO2022.so			base-i18n-shlib
./usr/lib/i18n/libISO2022.so.5			base-i18n-shlib
./usr/lib/i18n/libJOHAB.so			base-i18n-shlib
./usr/lib/i18n/libJOHAB.so.5			base-i18n-shlib
./usr/lib/i18n/libMSKanji.so			base-i18n-shlib
./usr/lib/i18n/libMSKanji.so.5			base-i18n-shlib
./usr/lib/i18n/libUES.so			base-i18n-shlib
./usr/lib/i18n/libUES.so.5			base-i18n-shlib
./usr/lib/i18n/libUTF1632.so			base-i18n-shlib
./usr/lib/i18n/libUTF1632.so.5			base-i18n-shlib
./usr/lib/i18n/libUTF7.so			base-i18n-shlib
./usr/lib/i18n/libUTF7.so.5			base-i18n-shlib
./usr/lib/i18n/libUTF8.so			base-i18n-shlib
./usr/lib/i18n/libUTF8.so.5			base-i18n-shlib
./usr/lib/i18n/libVIQR.so			base-i18n-shlib
./usr/lib/i18n/libVIQR.so.5			base-i18n-shlib
./usr/lib/i18n/libZW.so				base-i18n-shlib
./usr/lib/i18n/libZW.so.5			base-i18n-shlib
./usr/lib/i18n/libiconv_none.so			base-i18n-shlib
./usr/lib/i18n/libiconv_none.so.5		base-i18n-shlib
./usr/lib/i18n/libiconv_std.so			base-i18n-shlib
./usr/lib/i18n/libiconv_std.so.5		base-i18n-shlib
./usr/lib/i18n/libmapper_646.so			base-i18n-shlib
./usr/lib/i18n/libmapper_646.so.5		base-i18n-shlib
./usr/lib/i18n/libmapper_none.so		base-i18n-shlib
./usr/lib/i18n/libmapper_none.so.5		base-i18n-shlib
./usr/lib/i18n/libmapper_parallel.so		base-i18n-shlib
./usr/lib/i18n/libmapper_parallel.so.5		base-i18n-shlib
./usr/lib/i18n/libmapper_serial.so		base-i18n-shlib
./usr/lib/i18n/libmapper_serial.so.5		base-i18n-shlib
./usr/lib/i18n/libmapper_std.so			base-i18n-shlib
./usr/lib/i18n/libmapper_std.so.5		base-i18n-shlib
./usr/lib/i18n/libmapper_zone.so		base-i18n-shlib
./usr/lib/i18n/libmapper_zone.so.5		base-i18n-shlib
./usr/lib/libamu.so.4				base-amd-shlib
./usr/lib/libarchive.so				base-sys-shlib
./usr/lib/libarchive.so.3			base-sys-shlib
./usr/lib/libasn1.so				base-krb5-shlib		kerberos
./usr/lib/libasn1.so.8				base-krb5-shlib		kerberos
./usr/lib/libbfd.so.10				base-sys-shlib		bfd
./usr/lib/libbind9.so				base-bind-shlib
./usr/lib/libbind9.so.4				base-bind-shlib
./usr/lib/libbluetooth.so			base-sys-shlib
./usr/lib/libbluetooth.so.4			base-sys-shlib
./usr/lib/libbsdmalloc.so			base-sys-shlib
./usr/lib/libbsdmalloc.so.0			base-sys-shlib
./usr/lib/libbz2.so				base-sys-shlib
./usr/lib/libbz2.so.1				base-sys-shlib
./usr/lib/libc.so				base-sys-shlib
./usr/lib/libc.so.12				base-sys-shlib
./usr/lib/libcdk.so				base-obsolete		obsolete
./usr/lib/libcom_err.so				base-krb5-shlib		kerberos
./usr/lib/libcom_err.so.6			base-krb5-shlib		kerberos
./usr/lib/libcrypt.so				base-sys-shlib
./usr/lib/libcrypt.so.1				base-sys-shlib
./usr/lib/libcrypto.so				base-crypto-shlib	crypto
./usr/lib/libcrypto.so.6			base-crypto-shlib	crypto
./usr/lib/libcurses.so				base-sys-shlib
./usr/lib/libcurses.so.7			base-sys-shlib
./usr/lib/libdes.so				base-crypto-shlib	crypto
./usr/lib/libdes.so.8				base-crypto-shlib	crypto
./usr/lib/libdevmapper.so			base-lvm-shlib		lvm
./usr/lib/libdevmapper.so.1			base-lvm-shlib		lvm
./usr/lib/libdns.so				base-bind-shlib
./usr/lib/libdns.so.4				base-bind-shlib
./usr/lib/libedit.so				base-sys-shlib
./usr/lib/libedit.so.3				base-sys-shlib
./usr/lib/libevent.so				base-sys-shlib
./usr/lib/libevent.so.3				base-sys-shlib
./usr/lib/libfetch.so				base-sys-shlib
./usr/lib/libfetch.so.3				base-sys-shlib
./usr/lib/libform.so				base-sys-shlib
./usr/lib/libform.so.6				base-sys-shlib
./usr/lib/libg2c.so				base-sys-shlib		gcc=3
./usr/lib/libg2c.so.2				base-sys-shlib		gcc=3
./usr/lib/libgcc_s.so				base-sys-shlib		gcc
./usr/lib/libgcc_s.so.1				base-sys-shlib		gcc
./usr/lib/libgnumalloc.so			base-sys-shlib
./usr/lib/libgnumalloc.so.1			base-sys-shlib
./usr/lib/libgssapi.so				base-krb5-shlib		kerberos
./usr/lib/libgssapi.so.9			base-krb5-shlib		kerberos
./usr/lib/libhdb.so				base-krb5-shlib		kerberos
./usr/lib/libhdb.so.13				base-krb5-shlib		kerberos
./usr/lib/libheimntlm.so			base-krb5-shlib		kerberos
./usr/lib/libheimntlm.so.3			base-krb5-shlib		kerberos
./usr/lib/libhx509.so				base-krb5-shlib		kerberos
./usr/lib/libhx509.so.4				base-krb5-shlib		kerberos
./usr/lib/libintl.so				base-sys-shlib
./usr/lib/libintl.so.1				base-sys-shlib
./usr/lib/libipsec.so				base-net-shlib
./usr/lib/libipsec.so.3				base-net-shlib
./usr/lib/libisc.so				base-bind-shlib
./usr/lib/libisc.so.4				base-bind-shlib
./usr/lib/libisccc.so				base-bind-shlib
./usr/lib/libisccc.so.4				base-bind-shlib
./usr/lib/libisccfg.so				base-bind-shlib
./usr/lib/libisccfg.so.4			base-bind-shlib
./usr/lib/libiscsi.so				base-iscsi-shlib	iscsi
./usr/lib/libiscsi.so.2				base-iscsi-shlib	iscsi
./usr/lib/libkadm.so				base-obsolete		obsolete
./usr/lib/libkadm5clnt.so			base-krb5-shlib		kerberos
./usr/lib/libkadm5clnt.so.12			base-krb5-shlib		kerberos
./usr/lib/libkadm5srv.so			base-krb5-shlib		kerberos
./usr/lib/libkadm5srv.so.13			base-krb5-shlib		kerberos
./usr/lib/libkafs.so				base-krb5-shlib		kerberos
./usr/lib/libkafs.so.11				base-krb5-shlib		kerberos
./usr/lib/libkdb.so				base-obsolete		obsolete
./usr/lib/libkrb.so				base-obsolete		obsolete
./usr/lib/libkrb5.so				base-krb5-shlib		kerberos
./usr/lib/libkrb5.so.24				base-krb5-shlib		kerberos
./usr/lib/libkstream.so				base-obsolete		obsolete
./usr/lib/libkvm.so				base-sys-shlib
./usr/lib/libkvm.so.6				base-sys-shlib
./usr/lib/liblber.so				base-ldap-shlib		ldap
./usr/lib/liblber.so.3				base-ldap-shlib		ldap
./usr/lib/libldap.so				base-ldap-shlib		ldap
./usr/lib/libldap.so.4				base-ldap-shlib		ldap
./usr/lib/libldap_r.so				base-ldap-shlib		ldap
./usr/lib/libldap_r.so.4			base-ldap-shlib		ldap
./usr/lib/liblwres.so				base-bind-shlib
./usr/lib/liblwres.so.4				base-bind-shlib
./usr/lib/libm.so				base-sys-shlib
./usr/lib/libm.so.0				base-sys-shlib
./usr/lib/libmagic.so				base-sys-shlib
./usr/lib/libmagic.so.3				base-sys-shlib
./usr/lib/libmenu.so				base-sys-shlib
./usr/lib/libmenu.so.6				base-sys-shlib
./usr/lib/libnetpgp.so				base-crypto-shlib	crypto
./usr/lib/libnetpgp.so.2			base-crypto-shlib	crypto
./usr/lib/libobjc.so				base-sys-shlib		gcc
./usr/lib/libobjc.so.3				base-sys-shlib		gcc
./usr/lib/libopenpgpsdk.so			base-obsolete		obsolete
./usr/lib/libopenpgpsdk.so.0			base-obsolete		obsolete
./usr/lib/libossaudio.so			base-sys-shlib
./usr/lib/libossaudio.so.1			base-sys-shlib
./usr/lib/libp2k.so				base-puffs-shlib
./usr/lib/libp2k.so.1				base-puffs-shlib
./usr/lib/libpam.so				base-sys-shlib		pam
./usr/lib/libpam.so.3				base-sys-shlib		pam
./usr/lib/libpcap.so				base-net-shlib
./usr/lib/libpcap.so.3				base-net-shlib
./usr/lib/libpci.so				base-sys-shlib
./usr/lib/libpci.so.2				base-sys-shlib
./usr/lib/libposix.so				base-sys-shlib
./usr/lib/libposix.so.0				base-sys-shlib
./usr/lib/libprop.so				base-sys-shlib
./usr/lib/libprop.so.1				base-sys-shlib
./usr/lib/libpthread.so				base-sys-shlib
./usr/lib/libpthread.so.1			base-sys-shlib
./usr/lib/libpthread_dbg.so			base-sys-shlib
./usr/lib/libpthread_dbg.so.2			base-sys-shlib
./usr/lib/libpuffs.so				base-puffs-shlib
./usr/lib/libpuffs.so.1				base-puffs-shlib
./usr/lib/libradius.so				base-net-shlib
./usr/lib/libradius.so.4			base-net-shlib
./usr/lib/librefuse.so				base-refuse-shlib
./usr/lib/librefuse.so.1			base-refuse-shlib
./usr/lib/libresolv.so				base-net-shlib
./usr/lib/libresolv.so.2			base-net-shlib
./usr/lib/libroken.so				base-krb5-shlib		kerberos
./usr/lib/libroken.so.14			base-krb5-shlib		kerberos
./usr/lib/librpcsvc.so				base-net-shlib
./usr/lib/librpcsvc.so.1			base-net-shlib
./usr/lib/librt.so				base-sys-shlib
./usr/lib/librt.so.1				base-sys-shlib
./usr/lib/librump.so				base-rump-shlib
./usr/lib/librump.so.0				base-rump-shlib
./usr/lib/librumpcrypto.so			base-rump-shlib
./usr/lib/librumpcrypto.so.0			base-rump-shlib
./usr/lib/librumpdev.so				base-rump-shlib
./usr/lib/librumpdev.so.0			base-rump-shlib
./usr/lib/librumpdev_netsmb.so			base-rump-shlib
./usr/lib/librumpdev_netsmb.so.0		base-rump-shlib
./usr/lib/librumpfs_cd9660.so			base-rump-shlib
./usr/lib/librumpfs_cd9660.so.0			base-rump-shlib
./usr/lib/librumpfs_efs.so			base-rump-shlib
./usr/lib/librumpfs_efs.so.0			base-rump-shlib
./usr/lib/librumpfs_ext2fs.so			base-rump-shlib
./usr/lib/librumpfs_ext2fs.so.0			base-rump-shlib
./usr/lib/librumpfs_fdesc.so			base-rump-shlib
./usr/lib/librumpfs_fdesc.so.0			base-rump-shlib
./usr/lib/librumpfs_ffs.so			base-rump-shlib
./usr/lib/librumpfs_ffs.so.0			base-rump-shlib
./usr/lib/librumpfs_hfs.so			base-rump-shlib
./usr/lib/librumpfs_hfs.so.0			base-rump-shlib
./usr/lib/librumpfs_lfs.so			base-rump-shlib
./usr/lib/librumpfs_lfs.so.0			base-rump-shlib
./usr/lib/librumpfs_msdos.so			base-rump-shlib
./usr/lib/librumpfs_msdos.so.0			base-rump-shlib
./usr/lib/librumpfs_nfs.so			base-rump-shlib
./usr/lib/librumpfs_nfs.so.0			base-rump-shlib
./usr/lib/librumpfs_nilfs.so			base-rump-shlib
./usr/lib/librumpfs_nilfs.so.0			base-rump-shlib
./usr/lib/librumpfs_ntfs.so			base-rump-shlib
./usr/lib/librumpfs_ntfs.so.0			base-rump-shlib
./usr/lib/librumpfs_smbfs.so			base-rump-shlib
./usr/lib/librumpfs_smbfs.so.0			base-rump-shlib
./usr/lib/librumpfs_syspuffs.so			base-rump-shlib
./usr/lib/librumpfs_syspuffs.so.0		base-rump-shlib
./usr/lib/librumpfs_sysvbfs.so			base-rump-shlib
./usr/lib/librumpfs_sysvbfs.so.0		base-rump-shlib
./usr/lib/librumpfs_tmpfs.so			base-rump-shlib
./usr/lib/librumpfs_tmpfs.so.0			base-rump-shlib
./usr/lib/librumpfs_udf.so			base-rump-shlib
./usr/lib/librumpfs_udf.so.0			base-rump-shlib
./usr/lib/librumpfs_ufs.so			base-obsolete		obsolete
./usr/lib/librumpfs_ufs.so.0			base-obsolete		obsolete
./usr/lib/librumpnet.so				base-rump-shlib
./usr/lib/librumpnet.so.0			base-rump-shlib
./usr/lib/librumpnet_local.so			base-rump-shlib
./usr/lib/librumpnet_local.so.0			base-rump-shlib
./usr/lib/librumpnet_net.so			base-rump-shlib
./usr/lib/librumpnet_net.so.0			base-rump-shlib
./usr/lib/librumpnet_netinet.so			base-rump-shlib
./usr/lib/librumpnet_netinet.so.0		base-rump-shlib
./usr/lib/librumpnet_shmif.so			base-rump-shlib
./usr/lib/librumpnet_shmif.so.0			base-rump-shlib
./usr/lib/librumpnet_sockin.so			base-rump-shlib
./usr/lib/librumpnet_sockin.so.0		base-rump-shlib
./usr/lib/librumpnet_virtif.so			base-rump-shlib
./usr/lib/librumpnet_virtif.so.0		base-rump-shlib
./usr/lib/librumpuser.so			base-rump-shlib
./usr/lib/librumpuser.so.0			base-rump-shlib
./usr/lib/librumpvfs.so				base-rump-shlib
./usr/lib/librumpvfs.so.0			base-rump-shlib
./usr/lib/libsdp.so				base-obsolete		obsolete
./usr/lib/libskey.so				base-sys-shlib		skey
./usr/lib/libskey.so.2				base-sys-shlib		skey
./usr/lib/libsl.so				base-krb5-shlib		kerberos
./usr/lib/libsl.so.4				base-krb5-shlib		kerberos
./usr/lib/libss.so				base-krb5-shlib		kerberos
./usr/lib/libss.so.6				base-krb5-shlib		kerberos
./usr/lib/libssh.so				base-secsh-shlib	crypto
./usr/lib/libssh.so.14				base-secsh-shlib	crypto
./usr/lib/libssl.so				base-crypto-shlib	crypto
./usr/lib/libssl.so.8				base-crypto-shlib	crypto
./usr/lib/libstdc++.so				base-sys-shlib		gcc
./usr/lib/libstdc++.so.5			base-sys-shlib		gcc=3
./usr/lib/libstdc++.so.7			base-sys-shlib		gcc=4
./usr/lib/libtermcap.so				base-sys-shlib
./usr/lib/libtermcap.so.0			base-sys-shlib
./usr/lib/libtermlib.so				base-sys-shlib
./usr/lib/libtermlib.so.0			base-sys-shlib
./usr/lib/libukfs.so				base-sys-shlib
./usr/lib/libukfs.so.1				base-sys-shlib
./usr/lib/libusbhid.so				base-sys-shlib
./usr/lib/libusbhid.so.1			base-sys-shlib
./usr/lib/libutil.so				base-sys-shlib
./usr/lib/libutil.so.7				base-sys-shlib
./usr/lib/libwrap.so				base-net-shlib
./usr/lib/libwrap.so.1				base-net-shlib
./usr/lib/libz.so				base-sys-shlib
./usr/lib/libz.so.1				base-sys-shlib
./usr/libexec/ld.elf_so				base-sys-shlib
