./usr/lib/libamu.so.1.0
./usr/lib/libbfd.so.2.0
./usr/lib/libbz2.so.0.0
./usr/lib/libc.so.12.34
./usr/lib/libcrypt.so.0.0
./usr/lib/libcurses.so.2.2
./usr/lib/libedit.so.2.2
./usr/lib/libg2c.so.0.0
./usr/lib/libgnumalloc.so.0.0
./usr/lib/libkvm.so.5.0
./usr/lib/libm.so.0.1
./usr/lib/libntp.so.0.0
./usr/lib/libobjc.so.0.0
./usr/lib/libossaudio.so.0.0
./usr/lib/libpcap.so.0.0
./usr/lib/libposix.so.0.1
./usr/lib/libresolv.so.1.0
./usr/lib/libskey.so.0.0
./usr/lib/libstdc++.so.2.0
./usr/lib/libtelnet.so.1.0
./usr/lib/libtermcap.so.0.0
./usr/lib/libtermlib.so.0.0
./usr/lib/libutil.so.4.4
./usr/lib/libwrap.so.0.0
./usr/lib/libz.so.0.1
