# $NetBSD: shl.mi,v 1.165 2002/06/09 16:12:53 itojun Exp $
# Note: libtermcap and libtermlib are hardlinked and share the same version.
./usr/lib/libamu.so.2.1			base-amd-shlib
./usr/lib/libasn1.so.6.0		base-krb5-shlib
./usr/lib/libbz2.so.1.0			base-sys-shlib
./usr/lib/libc.so.12.84			base-sys-shlib
./usr/lib/libcdk.so.1.0			base-sys-shlib
./usr/lib/libcom_err.so.4.1		base-krb5-shlib
./usr/lib/libcrypt.so.0.1		base-sys-shlib
./usr/lib/libcrypto.so.1.1		base-crypto-shlib
./usr/lib/libcurses.so.5.0		base-sys-shlib
./usr/lib/libdes.so.5.1			base-crypto-shlib
./usr/lib/libedit.so.2.6		base-sys-shlib
./usr/lib/libform.so.3.0		base-sys-shlib
./usr/lib/libgnumalloc.so.0.0		base-sys-shlib
./usr/lib/libgssapi.so.4.0		base-krb5-shlib
./usr/lib/libhdb.so.8.0			base-krb5-shlib
./usr/lib/libintl.so.0.0		base-sys-shlib
./usr/lib/libipsec.so.2.0		base-net-shlib
./usr/lib/libkadm.so.5.0		base-krb4-shlib
./usr/lib/libkadm5clnt.so.7.0		base-krb5-shlib
./usr/lib/libkadm5srv.so.8.0		base-krb5-shlib
./usr/lib/libkafs.so.5.1		base-krb5-shlib
./usr/lib/libkdb.so.5.0			base-krb4-shlib
./usr/lib/libkrb.so.5.1			base-krb4-shlib
./usr/lib/libkrb5.so.18.0		base-krb5-shlib
./usr/lib/libkstream.so.2.0		base-krb4-shlib
./usr/lib/libkvm.so.5.1			base-sys-shlib
./usr/lib/libm.so.0.1			base-sys-shlib
./usr/lib/libmenu.so.4.0		base-sys-shlib
./usr/lib/libossaudio.so.0.0		base-sys-shlib
./usr/lib/libpcap.so.1.2		base-net-shlib
./usr/lib/libpci.so.0.0			base-sys-shlib
./usr/lib/libposix.so.0.1		base-sys-shlib
./usr/lib/libresolv.so.1.0		base-net-shlib
./usr/lib/libroken.so.12.2		base-krb5-shlib
./usr/lib/libskey.so.1.0		base-sys-shlib
./usr/lib/libsl.so.2.0			base-krb5-shlib
./usr/lib/libss.so.4.0			base-krb5-shlib
./usr/lib/libssl.so.2.1			base-crypto-shlib
./usr/lib/libtelnet.so.4.0		base-krb5-shlib
./usr/lib/libtermcap.so.0.5		base-sys-shlib
./usr/lib/libtermlib.so.0.5		base-sys-shlib
./usr/lib/libusbhid.so.1.0		base-sys-shlib
./usr/lib/libutil.so.6.0		base-sys-shlib
./usr/lib/libwrap.so.0.2		base-net-shlib
./usr/lib/libz.so.0.3			base-sys-shlib
./usr/lib/i18n/libBIG5.so.4.0		base-i18n-shlib
./usr/lib/i18n/libEUC.so.4.0		base-i18n-shlib
./usr/lib/i18n/libEUCTW.so.4.0		base-i18n-shlib
./usr/lib/i18n/libISO2022.so.4.0	base-i18n-shlib
./usr/lib/i18n/libMSKanji.so.4.0	base-i18n-shlib
./usr/lib/i18n/libUTF8.so.4.0		base-i18n-shlib
