# $NetBSD: shl.mi,v 1.515 2010/01/14 10:04:19 wiz Exp $
#
# Note:	Don't delete entries from here - mark them as "obsolete" instead,
#	unless otherwise stated below.
#
# Note:	Do not mark "old" major and major.minor shared libraries as
#	"obsolete"; just remove the entry, as third-party applications
#	may be linked against the old major shared library, and
#	that is a symlink to the old major.minor shared library.
#	e.g., "lib<name>.so.<N>" and "lib<name>.so.<N>.<M>"
#	Exceptions to this rule may include shared libraries that
#	are dlopen()ed at run-time, such as extra locales, etc.
#
# Note:	libtermcap and libtermlib are hardlinked and share the same version.
#
./lib/libc.so.12.171				base-sys-shlib		dynamicroot
./lib/libcrypt.so.1.0				base-sys-shlib		dynamicroot
./lib/libcrypto.so.6.1				base-crypto-shlib	crypto,dynamicroot
./lib/libdevmapper.so.1.0			base-lvm-shlib		lvm,dynamicroot
./lib/libedit.so.3.0				base-sys-shlib		dynamicroot
./lib/libevent.so.3.2				base-sys-shlib		dynamicroot
./lib/libgcc_s.so.1.0				base-sys-shlib		gcc
./lib/libipsec.so.3.0				base-net-shlib		dynamicroot
./lib/libkvm.so.6.0				base-sys-shlib		dynamicroot
./lib/libm.so.0.8				base-sys-shlib		dynamicroot
./lib/libprop.so.1.1				base-sys-shlib		dynamicroot
./lib/libradius.so.4.0				base-sys-shlib		dynamicroot
./lib/libtermcap.so.0.6				base-sys-shlib		dynamicroot
./lib/libtermlib.so.0.6				base-sys-shlib		dynamicroot
./lib/libutil.so.7.17				base-sys-shlib		dynamicroot
./lib/libz.so.1.0				base-sys-shlib		dynamicroot
./usr/lib/i18n/libBIG5.so.5.0			base-i18n-shlib
./usr/lib/i18n/libDECHanyu.so.5.0		base-i18n-shlib
./usr/lib/i18n/libEUC.so.5.0			base-i18n-shlib
./usr/lib/i18n/libEUCTW.so.5.0			base-i18n-shlib
./usr/lib/i18n/libGBK2K.so.5.0			base-i18n-shlib
./usr/lib/i18n/libHZ.so.5.0			base-i18n-shlib
./usr/lib/i18n/libISO2022.so.5.0		base-i18n-shlib
./usr/lib/i18n/libJOHAB.so.5.0			base-i18n-shlib
./usr/lib/i18n/libMSKanji.so.5.0		base-i18n-shlib
./usr/lib/i18n/libUES.so.5.0			base-i18n-shlib
./usr/lib/i18n/libUTF1632.so.5.0		base-i18n-shlib
./usr/lib/i18n/libUTF7.so.5.0			base-i18n-shlib
./usr/lib/i18n/libUTF8.so.5.0			base-i18n-shlib
./usr/lib/i18n/libVIQR.so.5.0			base-i18n-shlib
./usr/lib/i18n/libZW.so.5.0			base-i18n-shlib
./usr/lib/i18n/libiconv_none.so.5.0		base-i18n-shlib
./usr/lib/i18n/libiconv_std.so.5.0		base-i18n-shlib
./usr/lib/i18n/libmapper_646.so.5.0		base-i18n-shlib
./usr/lib/i18n/libmapper_none.so.5.0		base-i18n-shlib
./usr/lib/i18n/libmapper_parallel.so.5.0	base-i18n-shlib
./usr/lib/i18n/libmapper_serial.so.5.0		base-i18n-shlib
./usr/lib/i18n/libmapper_std.so.5.0		base-i18n-shlib
./usr/lib/i18n/libmapper_zone.so.5.0		base-i18n-shlib
./usr/lib/libamu.so.4.0				base-amd-shlib
./usr/lib/libarchive.so.3.0			base-sys-shlib
./usr/lib/libasn1.so.8.0			base-krb5-shlib		kerberos
./usr/lib/libavl.so.0.0          		base-zfs-shlib		zfs,dynamicroot
./usr/lib/libbfd.so.11.0			base-sys-shlib		binutils
./usr/lib/libbind9.so.5.1			base-bind-shlib
./usr/lib/libbluetooth.so.4.2			base-sys-shlib
./usr/lib/libbsdmalloc.so.0.0			base-sys-shlib
./usr/lib/libbz2.so.1.1				base-sys-shlib
./usr/lib/libc.so.12.171			base-sys-shlib
./usr/lib/libcom_err.so.6.0			base-krb5-shlib		kerberos
./usr/lib/libcrypt.so.1.0			base-sys-shlib
./usr/lib/libcrypto.so.6.1			base-crypto-shlib	crypto
./usr/lib/libcurses.so.7.0			base-sys-shlib
./usr/lib/libdes.so.8.1				base-crypto-shlib	crypto
./usr/lib/libdevmapper.so.1.0			base-lvm-shlib		lvm
./usr/lib/libdns.so.5.1				base-bind-shlib
./usr/lib/libdns_sd.so.0.0			base-mdns-shlib		mdns
./usr/lib/libdwarf.so.0.0			base-sys-shlib
./usr/lib/libedit.so.3.0			base-sys-shlib
./usr/lib/libelf.so.0.0				base-sys-shlib
./usr/lib/libevent.so.3.2			base-sys-shlib
./usr/lib/libfetch.so.3.0			base-sys-shlib
./usr/lib/libform.so.6.0			base-sys-shlib
./usr/lib/libg2c.so.2.0				base-sys-shlib		gcc=3
./usr/lib/libgcc_s.so.1.0			base-sys-shlib		gcc
./usr/lib/libgnumalloc.so.1.0			base-sys-shlib
./usr/lib/libgssapi.so.9.0			base-krb5-shlib		kerberos
./usr/lib/libhdb.so.13.0			base-krb5-shlib		kerberos
./usr/lib/libheimntlm.so.3.0			base-krb5-shlib		kerberos
./usr/lib/libhx509.so.4.0			base-krb5-shlib		kerberos
./usr/lib/libintl.so.1.0			base-sys-shlib
./usr/lib/libipsec.so.3.0			base-net-shlib
./usr/lib/libisc.so.5.1				base-bind-shlib
./usr/lib/libisccc.so.5.1			base-bind-shlib
./usr/lib/libisccfg.so.5.1			base-bind-shlib
./usr/lib/libiscsi.so.2.0			base-iscsi-shlib	iscsi
./usr/lib/libkadm5clnt.so.12.0			base-krb5-shlib		kerberos
./usr/lib/libkadm5srv.so.13.0			base-krb5-shlib		kerberos
./usr/lib/libkafs.so.11.0			base-krb5-shlib		kerberos
./usr/lib/libkrb5.so.24.0			base-krb5-shlib		kerberos
./usr/lib/libkvm.so.6.0				base-sys-shlib
./usr/lib/liblber.so.3.0			base-ldap-shlib		ldap
./usr/lib/libldap.so.4.0			base-ldap-shlib		ldap
./usr/lib/libldap_r.so.4.0			base-ldap-shlib		ldap
./usr/lib/liblwres.so.5.1			base-bind-shlib
./usr/lib/libm.so.0.8				base-sys-shlib
./usr/lib/libmagic.so.3.0			base-sys-shlib
./usr/lib/libmenu.so.6.0			base-sys-shlib
./usr/lib/libnetpgp.so.2.0			base-crypto-shlib	crypto
./usr/lib/libnvpair.so.0.0			base-zfs-shlib		zfs,dynamicroot
./usr/lib/libobjc.so.2.0			base-sys-shlib		gcc=3
./usr/lib/libobjc.so.3.0			base-sys-shlib		gcc=4
./usr/lib/libopenpgpsdk.so.0.9			base-obsolete		obsolete
./usr/lib/libossaudio.so.1.0			base-sys-shlib
./usr/lib/libp2k.so.1.0				base-puffs-shlib
./usr/lib/libpam.so.3.0				base-sys-shlib		pam
./usr/lib/libpcap.so.3.0			base-net-shlib
./usr/lib/libpci.so.2.0				base-sys-shlib
./usr/lib/libposix.so.0.1			base-sys-shlib
./usr/lib/libprop.so.1.1			base-sys-shlib
./usr/lib/libpthread.so.1.0			base-sys-shlib
./usr/lib/libpthread_dbg.so.2.0			base-sys-shlib
./usr/lib/libpuffs.so.1.1			base-puffs-shlib
./usr/lib/libradius.so.4.0			base-net-shlib
./usr/lib/librefuse.so.1.0			base-refuse-shlib
./usr/lib/libresolv.so.2.0			base-net-shlib
./usr/lib/libroken.so.14.0			base-krb5-shlib		kerberos
./usr/lib/librpcsvc.so.1.0			base-net-shlib
./usr/lib/librt.so.1.0				base-sys-shlib
./usr/lib/librump.so.0.0			base-rump-shlib
./usr/lib/librumpcrypto.so.0.0			base-rump-shlib
./usr/lib/librumpdev.so.0.0			base-rump-shlib
./usr/lib/librumpdev_cgd.so.0.0			base-rump-shlib
./usr/lib/librumpdev_disk.so.0.0		base-rump-shlib
./usr/lib/librumpdev_dm.so.0.0			base-rump-shlib
./usr/lib/librumpdev_netsmb.so.0.0		base-rump-shlib
./usr/lib/librumpdev_raidframe.so.0.0		base-rump-shlib
./usr/lib/librumpdev_rnd.so.0.0			base-rump-shlib
./usr/lib/librumpfs_cd9660.so.0.0		base-rump-shlib
./usr/lib/librumpfs_efs.so.0.0			base-rump-shlib
./usr/lib/librumpfs_ext2fs.so.0.0		base-rump-shlib
./usr/lib/librumpfs_fdesc.so.0.0		base-rump-shlib
./usr/lib/librumpfs_ffs.so.0.0			base-rump-shlib
./usr/lib/librumpfs_hfs.so.0.0			base-rump-shlib
./usr/lib/librumpfs_lfs.so.0.0			base-rump-shlib
./usr/lib/librumpfs_msdos.so.0.0		base-rump-shlib
./usr/lib/librumpfs_nfs.so.0.0			base-rump-shlib
./usr/lib/librumpfs_nilfs.so.0.0		base-rump-shlib
./usr/lib/librumpfs_ntfs.so.0.0			base-rump-shlib
./usr/lib/librumpfs_smbfs.so.0.0		base-rump-shlib
./usr/lib/librumpfs_syspuffs.so.0.0		base-rump-shlib
./usr/lib/librumpfs_sysvbfs.so.0.0		base-rump-shlib
./usr/lib/librumpfs_tmpfs.so.0.0		base-rump-shlib
./usr/lib/librumpfs_udf.so.0.0			base-rump-shlib
./usr/lib/librumpfs_ufs.so.0.0			base-obsolete		obsolete
./usr/lib/librumpnet.so.0.0			base-rump-shlib
./usr/lib/librumpnet_local.so.0.0		base-rump-shlib
./usr/lib/librumpnet_net.so.0.0			base-rump-shlib
./usr/lib/librumpnet_netinet.so.0.0		base-rump-shlib
./usr/lib/librumpnet_shmif.so.0.0		base-rump-shlib
./usr/lib/librumpnet_sockin.so.0.0		base-rump-shlib
./usr/lib/librumpnet_virtif.so.0.0		base-rump-shlib
./usr/lib/librumpuser.so.0.0			base-rump-shlib
./usr/lib/librumpvfs.so.0.0			base-rump-shlib
./usr/lib/libskey.so.2.0			base-sys-shlib		skey
./usr/lib/libsl.so.4.0				base-krb5-shlib		kerberos
./usr/lib/libss.so.6.0				base-krb5-shlib		kerberos
./usr/lib/libssh.so.15.0			base-secsh-shlib	crypto
./usr/lib/libssl.so.8.1				base-crypto-shlib	crypto
./usr/lib/libstdc++.so.5.0			base-sys-shlib		gcc=3,cxx
./usr/lib/libstdc++.so.7.0			base-sys-shlib		gcc=4,cxx
./usr/lib/libtermcap.so.0.6			base-sys-shlib
./usr/lib/libtermlib.so.0.6			base-sys-shlib
./usr/lib/libukfs.so.1.0			base-sys-shlib
./usr/lib/libumem.so.0.0			base-zfs-shlib		zfs,dynamicroot
./usr/lib/libusbhid.so.1.0			base-sys-shlib
./usr/lib/libutil.so.7.17			base-sys-shlib
./usr/lib/libuutil.so.0.0			base-zfs-shlib		zfs,dynamicroot
./usr/lib/libwrap.so.1.0			base-net-shlib
./usr/lib/libz.so.1.0				base-sys-shlib
./usr/lib/libzfs.so.0.0				base-zfs-shlib		zfs,dynamicroot
./usr/lib/libzpool.so.0.0			base-zfs-shlib		zfs,dynamicroot
./usr/lib/libzpool_pic.a			base-zfs-shlib		zfs,dynamicroot
./usr/lib/nss_mdns.so.0				base-obsolete		obsolete
./usr/lib/nss_mdnsd.so.0			base-mdns-shlib		mdns
./usr/lib/nss_multicast_dns.so.0		base-mdns-shlib		mdns
./usr/lib/security/pam_afslog.so.3		base-sys-shlib		kerberos,pam
./usr/lib/security/pam_chroot.so.3		base-sys-shlib		pam
./usr/lib/security/pam_deny.so.3		base-sys-shlib		pam
./usr/lib/security/pam_echo.so.3		base-sys-shlib		pam
./usr/lib/security/pam_exec.so.3		base-sys-shlib		pam
./usr/lib/security/pam_ftpusers.so.3		base-sys-shlib		pam
./usr/lib/security/pam_group.so.3		base-sys-shlib		pam
./usr/lib/security/pam_guest.so.3		base-sys-shlib		pam
./usr/lib/security/pam_krb5.so.3		base-sys-shlib		kerberos,pam
./usr/lib/security/pam_ksu.so.3			base-sys-shlib		kerberos,pam
./usr/lib/security/pam_lastlog.so.3		base-sys-shlib		pam
./usr/lib/security/pam_login_access.so.3	base-sys-shlib		pam
./usr/lib/security/pam_nologin.so.3		base-sys-shlib		pam
./usr/lib/security/pam_permit.so.3		base-sys-shlib		pam
./usr/lib/security/pam_radius.so.3		base-sys-shlib		pam
./usr/lib/security/pam_rhosts.so.3		base-sys-shlib		pam
./usr/lib/security/pam_rootok.so.3		base-sys-shlib		pam
./usr/lib/security/pam_securetty.so.3		base-sys-shlib		pam
./usr/lib/security/pam_self.so.3		base-sys-shlib		pam
./usr/lib/security/pam_skey.so.3		base-sys-shlib		skey,pam
./usr/lib/security/pam_ssh.so.3			base-sys-shlib		crypto,pam
./usr/lib/security/pam_unix.so.3		base-sys-shlib		pam
