# $NetBSD: shl.mi,v 1.450.2.5 2009/12/03 17:38:35 snj Exp $
#
# Note:	Don't delete entries from here - mark them as "obsolete" instead,
#	unless otherwise stated below.
#
# Note:	Do not mark "old" major and major.minor shared libraries as
#	"obsolete"; just remove the entry, as third-party applications
#	may be linked against the old major shared library, and
#	that is a symlink to the old major.minor shared library.
#	e.g., "lib<name>.so.<N>" and "lib<name>.so.<N>.<M>"
#	Exceptions to this rule may include shared libraries that
#	are dlopen()ed at run-time, such as extra locales, etc.
#
# Note:	libtermcap and libtermlib are hardlinked and share the same version.
#
./lib/libc.so.12.164				base-sys-shlib		dynamicroot
./lib/libcrypt.so.0.2				base-sys-shlib		dynamicroot
./lib/libcrypto.so.4.2				base-crypto-shlib	crypto,dynamicroot
./lib/libedit.so.2.11				base-sys-shlib		dynamicroot
./lib/libevent.so.2.1				base-sys-shlib		dynamicroot
./lib/libipsec.so.2.2				base-net-shlib		dynamicroot
./lib/libkvm.so.5.3				base-sys-shlib		dynamicroot
./lib/libm.so.0.6				base-sys-shlib		dynamicroot
./lib/libprop.so.0.7				base-sys-shlib		dynamicroot
./lib/libradius.so.2.0				base-sys-shlib		dynamicroot
./lib/libtermcap.so.0.6				base-sys-shlib		dynamicroot
./lib/libtermlib.so.0.6				base-sys-shlib		dynamicroot
./lib/libutil.so.7.15				base-sys-shlib		dynamicroot
./lib/libz.so.1.0				base-sys-shlib		dynamicroot
./usr/lib/i18n/libBIG5.so.4.4			base-i18n-shlib
./usr/lib/i18n/libDECHanyu.so.4.4		base-i18n-shlib
./usr/lib/i18n/libEUC.so.4.4			base-i18n-shlib
./usr/lib/i18n/libEUCTW.so.4.4			base-i18n-shlib
./usr/lib/i18n/libGBK2K.so.4.4			base-i18n-shlib
./usr/lib/i18n/libHZ.so.4.4			base-i18n-shlib
./usr/lib/i18n/libISO2022.so.4.4		base-i18n-shlib
./usr/lib/i18n/libJOHAB.so.4.4			base-i18n-shlib
./usr/lib/i18n/libMSKanji.so.4.4		base-i18n-shlib
./usr/lib/i18n/libUES.so.4.4			base-i18n-shlib
./usr/lib/i18n/libUTF1632.so.4.4		base-i18n-shlib
./usr/lib/i18n/libUTF7.so.4.4			base-i18n-shlib
./usr/lib/i18n/libUTF8.so.4.4			base-i18n-shlib
./usr/lib/i18n/libVIQR.so.4.4			base-i18n-shlib
./usr/lib/i18n/libZW.so.4.4			base-i18n-shlib
./usr/lib/i18n/libiconv_none.so.4.4		base-i18n-shlib
./usr/lib/i18n/libiconv_std.so.4.4		base-i18n-shlib
./usr/lib/i18n/libmapper_646.so.4.4		base-i18n-shlib
./usr/lib/i18n/libmapper_none.so.4.4		base-i18n-shlib
./usr/lib/i18n/libmapper_parallel.so.4.4	base-i18n-shlib
./usr/lib/i18n/libmapper_serial.so.4.4		base-i18n-shlib
./usr/lib/i18n/libmapper_std.so.4.4		base-i18n-shlib
./usr/lib/i18n/libmapper_zone.so.4.4		base-i18n-shlib
./usr/lib/libamu.so.3.0				base-amd-shlib
./usr/lib/libarchive.so.2.1			base-sys-shlib
./usr/lib/libasn1.so.7.0			base-krb5-shlib		kerberos
./usr/lib/libbfd.so.9.0				base-sys-shlib		bfd
./usr/lib/libbind9.so.1.1			base-bind-shlib
./usr/lib/libbluetooth.so.3.0			base-sys-shlib
./usr/lib/libbsdmalloc.so.0.0			base-sys-shlib
./usr/lib/libbz2.so.1.1				base-sys-shlib
./usr/lib/libc.so.12.164			base-sys-shlib
./usr/lib/libcom_err.so.5.0			base-krb5-shlib		kerberos
./usr/lib/libcrypt.so.0.2			base-sys-shlib
./usr/lib/libcrypto.so.4.2			base-crypto-shlib	crypto
./usr/lib/libcurses.so.6.4			base-sys-shlib
./usr/lib/libdes.so.7.0				base-crypto-shlib	crypto
./usr/lib/libdns.so.1.1				base-bind-shlib
./usr/lib/libedit.so.2.11			base-sys-shlib
./usr/lib/libevent.so.2.1			base-sys-shlib
./usr/lib/libfetch.so.1.0			base-sys-shlib
./usr/lib/libform.so.5.0			base-sys-shlib
./usr/lib/libg2c.so.2.0				base-sys-shlib		gcc=3
./usr/lib/libgcc_s.so.1.0			base-sys-shlib		gcc
./usr/lib/libgnumalloc.so.0.0			base-sys-shlib
./usr/lib/libgssapi.so.7.0			base-krb5-shlib		kerberos
./usr/lib/libhdb.so.11.0			base-krb5-shlib		kerberos
./usr/lib/libheimntlm.so.1.0			base-krb5-shlib		kerberos
./usr/lib/libhx509.so.2.0			base-krb5-shlib		kerberos
./usr/lib/libintl.so.0.0			base-sys-shlib
./usr/lib/libipsec.so.2.2			base-net-shlib
./usr/lib/libisc.so.1.2				base-bind-shlib
./usr/lib/libisccc.so.1.1			base-bind-shlib
./usr/lib/libisccfg.so.1.1			base-bind-shlib
./usr/lib/libiscsi.so.0.0			base-iscsi-shlib	iscsi
./usr/lib/libkadm5clnt.so.10.0			base-krb5-shlib		kerberos
./usr/lib/libkadm5srv.so.11.0			base-krb5-shlib		kerberos
./usr/lib/libkafs.so.9.0			base-krb5-shlib		kerberos
./usr/lib/libkrb5.so.22.0			base-krb5-shlib		kerberos
./usr/lib/libkvm.so.5.3				base-sys-shlib
./usr/lib/liblber.so.2.5			base-ldap-shlib		ldap
./usr/lib/libldap.so.2.5			base-ldap-shlib		ldap
./usr/lib/libldap_r.so.2.5			base-ldap-shlib		ldap
./usr/lib/liblwres.so.1.1			base-bind-shlib
./usr/lib/libm.so.0.6				base-sys-shlib
./usr/lib/libmagic.so.1.0			base-sys-shlib
./usr/lib/libmenu.so.5.0			base-sys-shlib
./usr/lib/libobjc.so.2.0			base-sys-shlib		gcc=3
./usr/lib/libobjc.so.2.1			base-sys-shlib		gcc=4
./usr/lib/libossaudio.so.0.0			base-sys-shlib
./usr/lib/libp2k.so.0.0				base-sys-shlib	
./usr/lib/libpam.so.1.0				base-sys-shlib		pam
./usr/lib/libpcap.so.2.0			base-net-shlib
./usr/lib/libpci.so.1.0				base-sys-shlib
./usr/lib/libposix.so.0.1			base-sys-shlib
./usr/lib/libprop.so.0.7			base-sys-shlib
./usr/lib/libpthread.so.0.10			base-sys-shlib
./usr/lib/libpthread_dbg.so.1.0			base-sys-shlib
./usr/lib/libpuffs.so.0.1			base-sys-shlib
./usr/lib/libradius.so.2.0			base-net-shlib
./usr/lib/librefuse.so.0.0			base-sys-shlib	
./usr/lib/libresolv.so.1.1			base-net-shlib
./usr/lib/libroken.so.13.0			base-krb5-shlib		kerberos
./usr/lib/librpcsvc.so.0.0			base-net-shlib
./usr/lib/librt.so.0.0				base-sys-shlib
./usr/lib/librump.so.0.0			base-sys-shlib
./usr/lib/librumpfs_cd9660.so.0.0		base-sys-shlib
./usr/lib/librumpfs_efs.so.0.0			base-sys-shlib
./usr/lib/librumpfs_ext2fs.so.0.0		base-sys-shlib
./usr/lib/librumpfs_ffs.so.0.0			base-sys-shlib
./usr/lib/librumpfs_hfs.so.0.0			base-sys-shlib
./usr/lib/librumpfs_lfs.so.0.0			base-sys-shlib
./usr/lib/librumpfs_msdos.so.0.0		base-sys-shlib
./usr/lib/librumpfs_nfs.so.0.0			base-sys-shlib
./usr/lib/librumpfs_ntfs.so.0.0			base-sys-shlib
./usr/lib/librumpfs_syspuffs.so.0.0		base-sys-shlib
./usr/lib/librumpfs_sysvbfs.so.0.0		base-sys-shlib
./usr/lib/librumpfs_tmpfs.so.0.0		base-sys-shlib
./usr/lib/librumpfs_udf.so.0.0			base-sys-shlib
./usr/lib/librumpfs_ufs.so.0.0			base-sys-shlib
./usr/lib/librumpnet.so.0.0			base-sys-shlib
./usr/lib/librumpnet_net.so.0.0			base-sys-shlib
./usr/lib/librumpnet_netinet.so.0.0		base-sys-shlib
./usr/lib/librumpnet_sockin.so.0.0		base-sys-shlib
./usr/lib/librumpnet_virtif.so.0.0		base-sys-shlib
./usr/lib/librumpuser.so.0.0			base-sys-shlib
./usr/lib/libsdp.so.2.0				base-sys-shlib
./usr/lib/libskey.so.1.0			base-sys-shlib		skey
./usr/lib/libsl.so.3.0				base-krb5-shlib		kerberos
./usr/lib/libss.so.5.0				base-krb5-shlib		kerberos
./usr/lib/libssh.so.10.0			base-secsh-shlib	crypto
./usr/lib/libssl.so.6.0				base-crypto-shlib	crypto
./usr/lib/libstdc++.so.5.0			base-sys-shlib		gcc=3
./usr/lib/libstdc++.so.6.0			base-sys-shlib		gcc=4
./usr/lib/libtermcap.so.0.6			base-sys-shlib
./usr/lib/libtermlib.so.0.6			base-sys-shlib
./usr/lib/libukfs.so.0.0			base-sys-shlib
./usr/lib/libusbhid.so.1.0			base-sys-shlib
./usr/lib/libutil.so.7.15			base-sys-shlib
./usr/lib/libwrap.so.0.2			base-net-shlib
./usr/lib/libz.so.1.0				base-sys-shlib
./usr/lib/security/pam_afslog.so.1		base-sys-shlib		kerberos,pam
./usr/lib/security/pam_chroot.so.1		base-sys-shlib		pam
./usr/lib/security/pam_deny.so.1		base-sys-shlib		pam
./usr/lib/security/pam_echo.so.1		base-sys-shlib		pam
./usr/lib/security/pam_exec.so.1		base-sys-shlib		pam
./usr/lib/security/pam_ftpusers.so.1		base-sys-shlib		pam
./usr/lib/security/pam_group.so.1		base-sys-shlib		pam
./usr/lib/security/pam_guest.so.1		base-sys-shlib		pam
./usr/lib/security/pam_krb5.so.1		base-sys-shlib		kerberos,pam
./usr/lib/security/pam_ksu.so.1			base-sys-shlib		kerberos,pam
./usr/lib/security/pam_lastlog.so.1		base-sys-shlib		pam
./usr/lib/security/pam_login_access.so.1	base-sys-shlib		pam
./usr/lib/security/pam_nologin.so.1		base-sys-shlib		pam
./usr/lib/security/pam_permit.so.1		base-sys-shlib		pam
./usr/lib/security/pam_radius.so.1		base-sys-shlib		pam
./usr/lib/security/pam_rhosts.so.1		base-sys-shlib		pam
./usr/lib/security/pam_rootok.so.1		base-sys-shlib		pam
./usr/lib/security/pam_securetty.so.1		base-sys-shlib		pam
./usr/lib/security/pam_self.so.1		base-sys-shlib		pam
./usr/lib/security/pam_skey.so.1		base-sys-shlib		skey,pam
./usr/lib/security/pam_ssh.so.1			base-sys-shlib		crypto,pam
./usr/lib/security/pam_unix.so.1		base-sys-shlib		pam
