# $NetBSD: shl.elf,v 1.75 2003/07/16 06:18:32 itojun Exp $
# Note: libtermcap and libtermlib are hardlinked and share the same version.
./lib/libc.so.12		base-sys-shlib
./lib/libcrypt.so.0		base-sys-shlib
./lib/libcrypto.so.1		base-crypto-shlib
./lib/libdes.so.6		base-crypto-shlib
./lib/libedit.so.2		base-sys-shlib
./lib/libevent.so.0		base-sys-shlib
./lib/libipsec.so.2		base-net-shlib
./lib/libkvm.so.5		base-sys-shlib
./lib/libm.so.0			base-sys-shlib
./lib/libtermcap.so.0		base-sys-shlib
./lib/libtermlib.so.0		base-sys-shlib
./lib/libutil.so.7		base-sys-shlib
./lib/libz.so.0			base-sys-shlib
./libexec/ld.elf_so		base-sys-shlib
./usr/lib/i18n/libBIG5.so.4	base-i18n-shlib
./usr/lib/i18n/libGBK2K.so.4	base-i18n-shlib
./usr/lib/i18n/libEUC.so.4	base-i18n-shlib
./usr/lib/i18n/libEUCTW.so.4	base-i18n-shlib
./usr/lib/i18n/libISO2022.so.4	base-i18n-shlib
./usr/lib/i18n/libMSKanji.so.4	base-i18n-shlib
./usr/lib/i18n/libUTF1632.so.4	base-i18n-shlib
./usr/lib/i18n/libUTF8.so.4	base-i18n-shlib
./usr/lib/i18n/libiconv_none.so.4	base-i18n-shlib
./usr/lib/i18n/libiconv_std.so.4	base-i18n-shlib
./usr/lib/i18n/libmapper_646.so.4	base-i18n-shlib
./usr/lib/i18n/libmapper_none.so.4	base-i18n-shlib
./usr/lib/i18n/libmapper_parallel.so.4	base-i18n-shlib
./usr/lib/i18n/libmapper_serial.so.4	base-i18n-shlib
./usr/lib/i18n/libmapper_std.so.4	base-i18n-shlib
./usr/lib/i18n/libmapper_zone.so.4	base-i18n-shlib
./usr/lib/libamu.so.2		base-amd-shlib
./usr/lib/libasn1.so.6		base-krb5-shlib
./usr/lib/libbsdmalloc.so.0	base-sys-shlib
./usr/lib/libbz2.so.1		base-sys-shlib
./usr/lib/libc.so.12		base-sys-shlib
./usr/lib/libcdk.so.1		base-sys-shlib
./usr/lib/libcom_err.so.4	base-krb5-shlib
./usr/lib/libcrypt.so.0		base-sys-shlib
./usr/lib/libcrypto.so.1	base-crypto-shlib
./usr/lib/libcurses.so.5	base-sys-shlib
./usr/lib/libdes.so.6		base-crypto-shlib
./usr/lib/libedit.so.2		base-sys-shlib
./usr/lib/libevent.so.0		base-sys-shlib
./usr/lib/libform.so.3		base-sys-shlib
./usr/lib/libgnumalloc.so.0	base-sys-shlib
./usr/lib/libgssapi.so.4	base-krb5-shlib
./usr/lib/libhdb.so.8		base-krb5-shlib
./usr/lib/libintl.so.0		base-sys-shlib
./usr/lib/libipsec.so.2		base-net-shlib
./usr/lib/libkadm.so.5		base-krb4-shlib
./usr/lib/libkadm5clnt.so.7	base-krb5-shlib
./usr/lib/libkadm5srv.so.8	base-krb5-shlib
./usr/lib/libkafs.so.5		base-krb5-shlib
./usr/lib/libkdb.so.5		base-krb4-shlib
./usr/lib/libkrb.so.5		base-krb4-shlib
./usr/lib/libkrb5.so.18		base-krb5-shlib
./usr/lib/libkstream.so.2	base-krb4-shlib
./usr/lib/libkvm.so.5		base-sys-shlib
./usr/lib/libm.so.0		base-sys-shlib
./usr/lib/libmagic.so.0		base-sys-shlib
./usr/lib/libmenu.so.4		base-sys-shlib
./usr/lib/libossaudio.so.0	base-sys-shlib
./usr/lib/libpcap.so.1		base-net-shlib
./usr/lib/libpci.so.0		base-sys-shlib
./usr/lib/libposix.so.0		base-sys-shlib
./usr/lib/libpthread.so.0	base-sys-shlib
./usr/lib/libpthread_dbg.so.0	base-sys-shlib
./usr/lib/libresolv.so.1	base-net-shlib
./usr/lib/libroken.so.12	base-krb5-shlib
./usr/lib/librt.so.0		base-sys-shlib
./usr/lib/libskey.so.1		base-sys-shlib
./usr/lib/libsl.so.2		base-krb5-shlib
./usr/lib/libss.so.4		base-krb5-shlib
./usr/lib/libssl.so.2		base-crypto-shlib
./usr/lib/libtermcap.so.0	base-sys-shlib
./usr/lib/libtermlib.so.0	base-sys-shlib
./usr/lib/libusbhid.so.1	base-sys-shlib
./usr/lib/libutil.so.7		base-sys-shlib
./usr/lib/libwrap.so.0		base-net-shlib
./usr/lib/libz.so.0		base-sys-shlib
./usr/libexec/ld.elf_so		base-sys-shlib
