./usr/share/dict/README
./usr/share/dict/eign
./usr/share/dict/propernames
./usr/share/dict/web2
./usr/share/dict/web2a
./usr/share/dict/words
./usr/share/doc/psd/00.contents
./usr/share/doc/psd/05.sysman/0.t
./usr/share/doc/psd/05.sysman/1.0.t
./usr/share/doc/psd/05.sysman/1.1.t
./usr/share/doc/psd/05.sysman/1.2.t
./usr/share/doc/psd/05.sysman/1.3.t
./usr/share/doc/psd/05.sysman/1.4.t
./usr/share/doc/psd/05.sysman/1.5.t
./usr/share/doc/psd/05.sysman/1.6.t
./usr/share/doc/psd/05.sysman/1.7.t
./usr/share/doc/psd/05.sysman/2.0.t
./usr/share/doc/psd/05.sysman/2.1.t
./usr/share/doc/psd/05.sysman/2.2.t
./usr/share/doc/psd/05.sysman/2.3.t
./usr/share/doc/psd/05.sysman/2.4.t
./usr/share/doc/psd/05.sysman/2.5.t
./usr/share/doc/psd/05.sysman/Makefile
./usr/share/doc/psd/05.sysman/a.t
./usr/share/doc/psd/12.make/Makefile
./usr/share/doc/psd/12.make/tutorial.ms
./usr/share/doc/psd/18.gprof/Makefile
./usr/share/doc/psd/18.gprof/abstract.me
./usr/share/doc/psd/18.gprof/gathering.me
./usr/share/doc/psd/18.gprof/header.me
./usr/share/doc/psd/18.gprof/intro.me
./usr/share/doc/psd/18.gprof/postp.me
./usr/share/doc/psd/18.gprof/postp1.pic
./usr/share/doc/psd/18.gprof/postp2.pic
./usr/share/doc/psd/18.gprof/postp3.pic
./usr/share/doc/psd/18.gprof/pres1.pic
./usr/share/doc/psd/18.gprof/pres2.pic
./usr/share/doc/psd/18.gprof/present.me
./usr/share/doc/psd/18.gprof/profiling.me
./usr/share/doc/psd/18.gprof/refs.me
./usr/share/doc/psd/19.curses/Makefile
./usr/share/doc/psd/19.curses/Master
./usr/share/doc/psd/19.curses/appen.A
./usr/share/doc/psd/19.curses/appen.B
./usr/share/doc/psd/19.curses/appen.C
./usr/share/doc/psd/19.curses/c_macros
./usr/share/doc/psd/19.curses/doc.I
./usr/share/doc/psd/19.curses/doc.II
./usr/share/doc/psd/19.curses/doc.III
./usr/share/doc/psd/19.curses/doc.IV
./usr/share/doc/psd/19.curses/ex1.c
./usr/share/doc/psd/19.curses/ex2.c
./usr/share/doc/psd/19.curses/fns.doc
./usr/share/doc/psd/19.curses/intro.0
./usr/share/doc/psd/19.curses/intro.1
./usr/share/doc/psd/19.curses/intro.2
./usr/share/doc/psd/19.curses/intro.3
./usr/share/doc/psd/19.curses/intro.4
./usr/share/doc/psd/19.curses/intro.5
./usr/share/doc/psd/19.curses/intro.6
./usr/share/doc/psd/19.curses/life.c
./usr/share/doc/psd/19.curses/macros
./usr/share/doc/psd/19.curses/twinkle1.c
./usr/share/doc/psd/19.curses/twinkle2.c
./usr/share/doc/psd/19.curses/win_st.c
./usr/share/doc/psd/20.ipctut/Makefile
./usr/share/doc/psd/20.ipctut/dgramread.c
./usr/share/doc/psd/20.ipctut/dgramsend.c
./usr/share/doc/psd/20.ipctut/fig2.pic
./usr/share/doc/psd/20.ipctut/fig3.pic
./usr/share/doc/psd/20.ipctut/fig8.pic
./usr/share/doc/psd/20.ipctut/pipe.c
./usr/share/doc/psd/20.ipctut/socketpair.c
./usr/share/doc/psd/20.ipctut/strchkread.c
./usr/share/doc/psd/20.ipctut/streamread.c
./usr/share/doc/psd/20.ipctut/streamwrite.c
./usr/share/doc/psd/20.ipctut/tutor.me
./usr/share/doc/psd/20.ipctut/udgramread.c
./usr/share/doc/psd/20.ipctut/udgramsend.c
./usr/share/doc/psd/20.ipctut/ustreamread.c
./usr/share/doc/psd/20.ipctut/ustreamwrite.c
./usr/share/doc/psd/21.ipc/0.t
./usr/share/doc/psd/21.ipc/1.t
./usr/share/doc/psd/21.ipc/2.t
./usr/share/doc/psd/21.ipc/3.t
./usr/share/doc/psd/21.ipc/4.t
./usr/share/doc/psd/21.ipc/5.t
./usr/share/doc/psd/21.ipc/Makefile
./usr/share/doc/psd/Makefile
./usr/share/doc/psd/Title
./usr/share/doc/smm/00.contents
./usr/share/doc/smm/01.setup/0.t
./usr/share/doc/smm/01.setup/1.t
./usr/share/doc/smm/01.setup/2.t
./usr/share/doc/smm/01.setup/3.t
./usr/share/doc/smm/01.setup/4.t
./usr/share/doc/smm/01.setup/5.t
./usr/share/doc/smm/01.setup/6.t
./usr/share/doc/smm/01.setup/Makefile
./usr/share/doc/smm/03.fsck_ffs/0.t
./usr/share/doc/smm/03.fsck_ffs/1.t
./usr/share/doc/smm/03.fsck_ffs/2.t
./usr/share/doc/smm/03.fsck_ffs/3.t
./usr/share/doc/smm/03.fsck_ffs/4.t
./usr/share/doc/smm/03.fsck_ffs/Makefile
./usr/share/doc/smm/04.quotas/Makefile
./usr/share/doc/smm/04.quotas/quotas.ms
./usr/share/doc/smm/05.fastfs/0.t
./usr/share/doc/smm/05.fastfs/1.t
./usr/share/doc/smm/05.fastfs/2.t
./usr/share/doc/smm/05.fastfs/3.t
./usr/share/doc/smm/05.fastfs/4.t
./usr/share/doc/smm/05.fastfs/5.t
./usr/share/doc/smm/05.fastfs/6.t
./usr/share/doc/smm/05.fastfs/Makefile
./usr/share/doc/smm/06.nfs/0.t
./usr/share/doc/smm/06.nfs/1.t
./usr/share/doc/smm/06.nfs/2.t
./usr/share/doc/smm/06.nfs/Makefile
./usr/share/doc/smm/06.nfs/ref.t
./usr/share/doc/smm/07.lpd/0.t
./usr/share/doc/smm/07.lpd/1.t
./usr/share/doc/smm/07.lpd/2.t
./usr/share/doc/smm/07.lpd/3.t
./usr/share/doc/smm/07.lpd/4.t
./usr/share/doc/smm/07.lpd/5.t
./usr/share/doc/smm/07.lpd/6.t
./usr/share/doc/smm/07.lpd/7.t
./usr/share/doc/smm/07.lpd/Makefile
./usr/share/doc/smm/08.sendmailop/Makefile
./usr/share/doc/smm/08.sendmailop/op.me
./usr/share/doc/smm/09.sendmail/Makefile
./usr/share/doc/smm/09.sendmail/intro.me
./usr/share/doc/smm/11.timedop/Makefile
./usr/share/doc/smm/11.timedop/timed.ms
./usr/share/doc/smm/12.timed/Makefile
./usr/share/doc/smm/12.timed/timed.ms
./usr/share/doc/smm/18.net/0.t
./usr/share/doc/smm/18.net/1.t
./usr/share/doc/smm/18.net/2.t
./usr/share/doc/smm/18.net/3.t
./usr/share/doc/smm/18.net/4.t
./usr/share/doc/smm/18.net/5.t
./usr/share/doc/smm/18.net/6.t
./usr/share/doc/smm/18.net/7.t
./usr/share/doc/smm/18.net/8.t
./usr/share/doc/smm/18.net/9.t
./usr/share/doc/smm/18.net/Makefile
./usr/share/doc/smm/18.net/a.t
./usr/share/doc/smm/18.net/b.t
./usr/share/doc/smm/18.net/c.t
./usr/share/doc/smm/18.net/d.t
./usr/share/doc/smm/18.net/e.t
./usr/share/doc/smm/18.net/f.t
./usr/share/doc/smm/Makefile
./usr/share/doc/smm/Title
./usr/share/doc/usd/00.contents
./usr/share/doc/usd/04.csh/Makefile
./usr/share/doc/usd/04.csh/csh.1
./usr/share/doc/usd/04.csh/csh.2
./usr/share/doc/usd/04.csh/csh.3
./usr/share/doc/usd/04.csh/csh.4
./usr/share/doc/usd/04.csh/csh.a
./usr/share/doc/usd/04.csh/csh.g
./usr/share/doc/usd/04.csh/tabs
./usr/share/doc/usd/07.mail/Makefile
./usr/share/doc/usd/07.mail/mail0.nr
./usr/share/doc/usd/07.mail/mail1.nr
./usr/share/doc/usd/07.mail/mail2.nr
./usr/share/doc/usd/07.mail/mail3.nr
./usr/share/doc/usd/07.mail/mail4.nr
./usr/share/doc/usd/07.mail/mail5.nr
./usr/share/doc/usd/07.mail/mail6.nr
./usr/share/doc/usd/07.mail/mail7.nr
./usr/share/doc/usd/07.mail/mail8.nr
./usr/share/doc/usd/07.mail/mail9.nr
./usr/share/doc/usd/07.mail/maila.nr
./usr/share/doc/usd/11.edit/Makefile
./usr/share/doc/usd/11.edit/edittut.ms
./usr/share/doc/usd/12.vi/Makefile
./usr/share/doc/usd/12.vi/vi.chars
./usr/share/doc/usd/12.vi/vi.in
./usr/share/doc/usd/13.ex/Makefile
./usr/share/doc/usd/13.ex/ex.rm
./usr/share/doc/usd/13.viref
./usr/share/doc/usd/13.viref/Makefile
./usr/share/doc/usd/13.viref/ex.cmd.roff
./usr/share/doc/usd/13.viref/ref.so
./usr/share/doc/usd/13.viref/set.opt.roff
./usr/share/doc/usd/13.viref/vi.cmd.roff
./usr/share/doc/usd/13.viref/vi.ref
./usr/share/doc/usd/18.msdiffs/Makefile
./usr/share/doc/usd/18.msdiffs/ms.diffs
./usr/share/doc/usd/19.memacros/Makefile
./usr/share/doc/usd/19.memacros/intro.me
./usr/share/doc/usd/20.meref/Makefile
./usr/share/doc/usd/20.meref/ref.me
./usr/share/doc/usd/30.rogue/Makefile
./usr/share/doc/usd/30.rogue/rogue.me
./usr/share/doc/usd/31.trek/Makefile
./usr/share/doc/usd/31.trek/trek.me
./usr/share/doc/usd/Makefile
./usr/share/doc/usd/Title
./usr/share/doc/xntp
./usr/share/examples/amd/cd
./usr/share/examples/amd/master
./usr/share/examples/amd/net
./usr/share/examples/dhcp/dhcpd.conf
./usr/share/examples/emul/svr4/etc/SVR4_MAKEDEV
./usr/share/examples/emul/svr4/etc/netconfig
./usr/share/examples/emul/svr4/etc/nsswitch.conf
./usr/share/examples/emul/ultrix/etc/svc.conf
./usr/share/examples/ftpd/ftpd.conf
./usr/share/examples/ipf/BASIC.NAT
./usr/share/examples/ipf/BASIC_1.FW
./usr/share/examples/ipf/BASIC_2.FW
./usr/share/examples/ipf/example.1
./usr/share/examples/ipf/example.10
./usr/share/examples/ipf/example.2
./usr/share/examples/ipf/example.3
./usr/share/examples/ipf/example.4
./usr/share/examples/ipf/example.5
./usr/share/examples/ipf/example.6
./usr/share/examples/ipf/example.7
./usr/share/examples/ipf/example.8
./usr/share/examples/ipf/example.9
./usr/share/examples/ipf/example.sr
./usr/share/examples/ipf/firewall
./usr/share/examples/ipf/ftp-proxy
./usr/share/examples/ipf/ftppxy
./usr/share/examples/ipf/mediaone
./usr/share/examples/ipf/mkfilters
./usr/share/examples/ipf/nat-setup
./usr/share/examples/ipf/nat.eg
./usr/share/examples/ipf/server
./usr/share/examples/ipf/tcpstate
./usr/share/examples/supfiles/ftp.cs.umn.edu
./usr/share/examples/supfiles/sup.au.netbsd.org
./usr/share/examples/supfiles/sup.de.netbsd.org
./usr/share/examples/supfiles/sup.jp.netbsd.org
./usr/share/examples/supfiles/sup.netbsd.org
./usr/share/examples/supfiles/sup.no.netbsd.org
./usr/share/examples/supfiles/sup.uk.netbsd.org
./usr/share/sendmail/README
./usr/share/sendmail/cf/Makefile
./usr/share/sendmail/cf/boat-anchor.mc
./usr/share/sendmail/cf/chimera.mc
./usr/share/sendmail/cf/clientproto.mc
./usr/share/sendmail/cf/ihack.net.mc
./usr/share/sendmail/cf/netbsd-proto.mc
./usr/share/sendmail/cf/sun-lamp.mc
./usr/share/sendmail/cf/tcpproto.mc
./usr/share/sendmail/cf/uucpproto.mc
./usr/share/sendmail/cf/zhadum.mc
./usr/share/sendmail/domain/Berkeley.EDU.m4
./usr/share/sendmail/domain/CS.Berkeley.EDU.m4
./usr/share/sendmail/domain/EECS.Berkeley.EDU.m4
./usr/share/sendmail/domain/S2K.Berkeley.EDU.m4
./usr/share/sendmail/domain/berkeley-only.m4
./usr/share/sendmail/domain/generic.m4
./usr/share/sendmail/domain/ihack.net.m4
./usr/share/sendmail/feature/allmasquerade.m4
./usr/share/sendmail/feature/always_add_domain.m4
./usr/share/sendmail/feature/bestmx_is_local.m4
./usr/share/sendmail/feature/bitdomain.m4
./usr/share/sendmail/feature/domaintable.m4
./usr/share/sendmail/feature/genericstable.m4
./usr/share/sendmail/feature/limited_masquerade.m4
./usr/share/sendmail/feature/local_procmail.m4
./usr/share/sendmail/feature/mailertable.m4
./usr/share/sendmail/feature/masquerade_entire_domain.m4
./usr/share/sendmail/feature/masquerade_envelope.m4
./usr/share/sendmail/feature/nocanonify.m4
./usr/share/sendmail/feature/nodns.m4
./usr/share/sendmail/feature/notsticky.m4
./usr/share/sendmail/feature/nouucp.m4
./usr/share/sendmail/feature/nullclient.m4
./usr/share/sendmail/feature/redirect.m4
./usr/share/sendmail/feature/smrsh.m4
./usr/share/sendmail/feature/stickyhost.m4
./usr/share/sendmail/feature/use_ct_file.m4
./usr/share/sendmail/feature/use_cw_file.m4
./usr/share/sendmail/feature/uucpdomain.m4
./usr/share/sendmail/feature/virtusertable.m4
./usr/share/sendmail/hack/cssubdomain.m4
./usr/share/sendmail/m4/cf.m4
./usr/share/sendmail/m4/cfhead.m4
./usr/share/sendmail/m4/nullrelay.m4
./usr/share/sendmail/m4/proto.m4
./usr/share/sendmail/m4/version.m4
./usr/share/sendmail/mailer/cyrus.m4
./usr/share/sendmail/mailer/fax.m4
./usr/share/sendmail/mailer/local.m4
./usr/share/sendmail/mailer/mail11.m4
./usr/share/sendmail/mailer/phquery.m4
./usr/share/sendmail/mailer/pop.m4
./usr/share/sendmail/mailer/procmail.m4
./usr/share/sendmail/mailer/smtp.m4
./usr/share/sendmail/mailer/usenet.m4
./usr/share/sendmail/mailer/uucp.m4
./usr/share/sendmail/ostype/aix2.m4
./usr/share/sendmail/ostype/aix3.m4
./usr/share/sendmail/ostype/aix4.m4
./usr/share/sendmail/ostype/altos.m4
./usr/share/sendmail/ostype/amdahl-uts.m4
./usr/share/sendmail/ostype/aux.m4
./usr/share/sendmail/ostype/bsd4.3.m4
./usr/share/sendmail/ostype/bsd4.4.m4
./usr/share/sendmail/ostype/bsdi2.0.m4
./usr/share/sendmail/ostype/gnuhurd.m4
./usr/share/sendmail/ostype/hpux10.m4
./usr/share/sendmail/ostype/hpux9.m4
./usr/share/sendmail/ostype/irix4.m4
./usr/share/sendmail/ostype/irix5.m4
./usr/share/sendmail/ostype/irix6.m4
./usr/share/sendmail/ostype/isc4.1.m4
./usr/share/sendmail/ostype/linux.m4
./usr/share/sendmail/ostype/maxion.m4
./usr/share/sendmail/ostype/mklinux.m4
./usr/share/sendmail/ostype/nextstep.m4
./usr/share/sendmail/ostype/osf1.m4
./usr/share/sendmail/ostype/powerux.m4
./usr/share/sendmail/ostype/ptx2.m4
./usr/share/sendmail/ostype/riscos4.5.m4
./usr/share/sendmail/ostype/sinix.m4
./usr/share/sendmail/ostype/solaris2.m4
./usr/share/sendmail/ostype/solaris2.ml.m4
./usr/share/sendmail/ostype/sunos3.5.m4
./usr/share/sendmail/ostype/sunos4.1.m4
./usr/share/sendmail/ostype/svr4.m4
./usr/share/sendmail/ostype/ultrix4.m4
./usr/share/sendmail/ostype/unknown.m4
./usr/share/sendmail/ostype/uxpds.m4
./usr/share/sendmail/sh/makeinfo.sh
./usr/share/sendmail/siteconfig/uucp.cogsci.m4
./usr/share/sendmail/siteconfig/uucp.old.arpa.m4
./usr/share/sendmail/siteconfig/uucp.ucbarpa.m4
./usr/share/sendmail/siteconfig/uucp.ucbvax.m4
