#
#	$Id: files.pc532,v 1.1.1.1 1993/09/09 23:53:45 phil Exp $
#
arch/pc532/pc532/autoconf.c		standard 
arch/pc532/pc532/clock.c		standard
arch/pc532/pc532/machdep.c		standard config-dependent
arch/pc532/pc532/mem.c			standard
arch/pc532/pc532/pmap.c			standard
arch/pc532/pc532/sys_machdep.c		standard
arch/pc532/pc532/trap.c			standard
arch/pc532/pc532/vm_machdep.c		standard
arch/pc532/pc532/icode.c		standard
arch/pc532/pc532/disksubr.c		standard
arch/pc532/pc532/ntoh.s			standard
arch/pc532/pc532/ns_cksum.c		optional ns
arch/pc532/pc532/in_cksum.c		optional inet
arch/pc532/pc532/oc_cksum.s		optional inet
arch/pc532/dev/scn.c			optional scn device-driver
arch/pc532/dev/dp.c			optional dp device-driver 
arch/pc532/dev/aic.c			optional aic device-driver 
arch/pc532/pc532/db_disasm.c		optional ddb
arch/pc532/pc532/db_interface.c		optional ddb
arch/pc532/pc532/db_trace.c		optional ddb
arch/pc532/pc532/icuinit.c		standard  #   interrupt control
arch/pc532/pc532/con_putc.c		standard  #   pc532 test stuff
scsi/scsiconf.c				optional scsi
scsi/sd.c				optional sd device-driver requires scsi
scsi/st.c				optional st device-driver requires scsi
scsi/cd.c				optional cd device-driver requires scsi
scsi/ch.c				optional ch device-driver requires scsi




