#	$NetBSD: files.pc532,v 1.20 1996/03/17 01:38:52 thorpej Exp $
#
# new style config file for pc532 architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 16 64

device	membus {[addr = -1], [irq = -1]}
attach	membus at root

major	{vnd = 5}

device  rd: disk
attach	rd at membus
file	arch/pc532/dev/rd.c		rd needs-count
major	{rd = 3}

#device	timer
#attach timer at membus
#device	clock
#attach clock at membus
file	arch/pc532/pc532/clock.c	# clock timer

device	scn: tty
attach	scn at membus
file	arch/pc532/dev/scn.c		scn needs-flag

device  lpt: ether, ifnet
attach	lpt at membus
file    arch/pc532/dev/lpt.c            lpt needs-count

include "../../../scsi/files.scsi"
major	{sd = 0}
major	{st = 2}
major	{cd = 4}

device	ncr: scsi, ncr5380sbc
attach	ncr at membus
file	arch/pc532/dev/ncr.c		ncr needs-count
device	oldncr: scsi
attach	oldncr at membus
file	arch/pc532/dev/oldncr.c		oldncr needs-count
device	dp: scsi
attach	dp at membus
file	arch/pc532/dev/dp.c		dp needs-count
device	aic: scsi
attach	aic at membus
file	arch/pc532/dev/aic.c		aic needs-count

file	dev/cons.c
file	dev/cninit.c
file	arch/pc532/pc532/autoconf.c
file	arch/pc532/pc532/conf.c
file	arch/pc532/pc532/db_disasm.c	ddb
file	arch/pc532/pc532/db_interface.c	ddb
file	arch/pc532/pc532/db_trace.c	ddb
file	arch/pc532/pc532/disksubr.c	disk
file	arch/pc532/pc532/icuinit.c
file	arch/pc532/pc532/in_cksum.c	inet
file	arch/pc532/pc532/intr.c
file	arch/pc532/pc532/machdep.c
file	arch/pc532/pc532/mem.c
#file	arch/pc532/pc532/ns_cksum.c	ns
#file	arch/pc532/pc532/ntoh.s
file	arch/pc532/pc532/pmap.c
file	arch/pc532/pc532/process_machdep.c
file 	arch/pc532/pc532/random.s
file	arch/pc532/pc532/sys_machdep.c
file	arch/pc532/pc532/trap.c
file	arch/pc532/pc532/vm_machdep.c
