#	$NetBSD: files.pc532,v 1.56.22.1 2007/07/11 20:01:12 mjf Exp $
#
# new style config file for pc532 architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 16 64

defflag	CPU30MHZ
defflag	NS381

device	mainbus {[addr = -1], [irq = -1]}
attach	mainbus at root
file	arch/pc532/pc532/mainbus.c

# Memory Disk for install floppy
file	dev/md_root.c			memory_disk_hooks

device	rtc
attach	rtc at mainbus
device	clock
attach	clock at mainbus
file	arch/pc532/pc532/clock.c

device	scn: tty
attach	scn at mainbus
file	arch/pc532/dev/scn.c		scn needs-flag

#device	lpt: ether, ifnet, arp
attach	lpt at mainbus
file	arch/pc532/dev/lpt.c		lpt needs-flag

include "dev/scsipi/files.scsipi"

device	ncr: scsi, ncr5380sbc
attach	ncr at mainbus
# gcc-3.3.2 bug fix; see doc/HACKS - gcc-pc532-duffs_device
file	arch/pc532/dev/ncr.c		ncr needs-flag compile-with "${CC_NOERROR}"
#device	aic: scsi
#attach	aic at mainbus
#file	arch/pc532/dev/aic.c		aic needs-flag

file	arch/pc532/fpu/ieee_dze.c
file	arch/pc532/fpu/ieee_handler.c
file	arch/pc532/fpu/ieee_invop.c
file	arch/pc532/fpu/ieee_ovfl.c
file	arch/pc532/fpu/ieee_subnormal.c

file	dev/cons.c
file	dev/cninit.c
file	arch/pc532/pc532/autoconf.c
file	arch/pc532/pc532/conf.c
file	arch/pc532/pc532/db_disasm.c	ddb
file	arch/pc532/pc532/db_interface.c ddb
file	arch/pc532/pc532/db_trace.c	ddb
file	arch/pc532/pc532/db_memrw.c	ddb | kgdb
file	arch/pc532/pc532/kgdb_machdep.c	kgdb
file	arch/pc532/pc532/disksubr.c	disk
file	arch/pc532/pc532/in_cksum.c	inet
file	netinet/in4_cksum.c		inet
file	arch/pc532/pc532/intr.c
file	arch/pc532/pc532/machdep.c
file	arch/pc532/pc532/mem.c
file	arch/pc532/pc532/pmap.c
file	arch/pc532/pc532/process_machdep.c
file	arch/pc532/pc532/procfs_machdep.c	procfs
file	arch/pc532/pc532/sys_machdep.c
file	arch/pc532/pc532/syscall.c
file	arch/pc532/pc532/trap.c
file	arch/pc532/pc532/vm_machdep.c

#
# Binary compatibility with previous NetBSD releases.
#
file	arch/pc532/pc532/compat_13_machdep.c	compat_13
file	arch/pc532/pc532/compat_16_machdep.c	compat_16

# egcs-1.1.2 bug fix; see doc/HACKS - egcs-pc532-ip6_mroute
file	netinet6/ip6_mroute.c		compile-with "${CC_OPT1}"


include "arch/pc532/conf/majors.pc532"
