#
#	$Id: files.pc532,v 1.9 1994/09/25 04:23:17 phil Exp $
#
arch/pc532/pc532/autoconf.c		standard 
arch/pc532/pc532/clock.c		standard
arch/pc532/pc532/machdep.c		standard config-dependent
arch/pc532/pc532/mem.c			standard
arch/pc532/pc532/pmap.c			standard
arch/pc532/pc532/process_machdep.c	standard
arch/pc532/pc532/sys_machdep.c		standard
arch/pc532/pc532/trap.c			standard
arch/pc532/pc532/vm_machdep.c		standard
arch/pc532/pc532/disksubr.c		standard
arch/pc532/pc532/ntoh.s			standard
arch/pc532/pc532/random.s		standard
arch/pc532/pc532/ns_cksum.c		optional ns
#arch/pc532/pc532/in_cksum.c		optional inet
netinet/in_cksum.c			optional inet
arch/pc532/pc532/oc_cksum.s		optional inet
arch/pc532/dev/scn.c			optional scn device-driver
arch/pc532/dev/dp.c			optional dp device-driver 
arch/pc532/dev/ncr.c			optional ncr device-driver 
arch/pc532/dev/aic.c			optional aic device-driver 
arch/pc532/pc532/db_disasm.c		optional ddb
arch/pc532/pc532/db_interface.c		optional ddb
arch/pc532/pc532/db_trace.c		optional ddb
arch/pc532/pc532/icuinit.c		standard  #   interrupt control
dev/cons.c				standard  #   console driver
arch/pc532/scsi/scsiconf.c		optional scsi
arch/pc532/scsi/sd.c			optional sd device-driver requires scsi
arch/pc532/scsi/st.c			optional st device-driver requires scsi
arch/pc532/scsi/cd.c			optional cd device-driver requires scsi
arch/pc532/scsi/ch.c			optional ch device-driver requires scsi
