#	$NetBSD: Makefile.pc532,v 1.70.6.2 2004/09/18 14:38:24 skrll Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/pc532/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/pc532/conf/Makefile.pc532
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=ns32k
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
PC532=		$S/arch/pc532
GENASSYM=	${PC532}/pc532/genassym.cf

##
## (2) compile settings
##
CWARNFLAGS+=	-Wno-format
CFLAGS+=	-msb
AFLAGS+=	-x assembler-with-cpp -traditional-cpp

##
## (3) libkern and compat
##
KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o
MD_CILES=
MD_SFILES=	${PC532}/pc532/locore.s

# egcs-1.1.2 bug fix; see doc/HACKS - egcs-pc532-ip6_mroute
CC_OPT1=	${NORMAL_C:C/-O[0-9]+/-O1/}

# gcc-3.3.2 bug fix; see doc/HACKS - gcc-pc532-duffs_device
CC_NOERROR=	${NORMAL_C:C/-Werror/-Wno-error/}

locore.o: ${PC532}/pc532/locore.s assym.h
	${NORMAL_S}

##
## (5) link settings
##
CHECK!= ${LD} --version 2>&1; :
.if ${CHECK:Minvalid} == ""
TEXTADDR?=      E0002020
.else
LINKFORMAT=     -z
TEXTADDR?=      E0002000
.endif

##
## (6) port specific target dependencies
##

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) Appending make options.
##
%MAKEOPTIONSAPPEND
