# Copyright 1990 W. Jolitz
# 	from: @(#)Makefile.i386	7.1 5/10/91
#	$Id: Makefile.pc532,v 1.1.1.1 1993/09/09 23:53:45 phil Exp $
#
# Makefile for NetBSD/532
#
#  Edited by Philip A. Nelson
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/pc532/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/arch/pc532/conf/Makefile.pc532
# after which config should be rerun for all machines.
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE INVISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in file system quotas
#

TOUCH=	touch -f -c
AS=	as
LD=	ld
CC=	cc 
CPP=	cpp

S=	../../../..
PC532=	../..
I=	../../../..

.s.o:; (${CPP} ${COPTS} ${PC532}/pc532/$*.s >f$$$$; ${AS} ${ASFLAGS} -o $*.o f$$$$; rm f$$$$)

INCLUDES= -I. -I$I/sys -I$I -I$I/../include -nostdinc
COPTS=	${INCLUDES} ${IDENT} -DKERNEL
ASFLAGS=
CFLAGS=	-O ${COPTS}

NORMAL_S= (${CPP} ${COPTS} ${PROF} $< > f$$$$; ${AS} ${ASFLAGS} -o $*.o f$$$$; rm -f f$$$$)
NORMAL_C= ${CC} -c ${CFLAGS} ${PROF} $<
NORMAL_C_C= ${CC} -c ${CFLAGS} ${PROF} ${PARAM} $<
DRIVER_C= ${CC} -c ${CFLAGS} ${PROF} $<
DRIVER_C_C= ${CC} -c ${CFLAGS} ${PROF} ${PARAM} $<
SYSTEM_OBJS=locore.o ${OBJS} param.o ioconf.o conf.o vers.o
SYSTEM_DEP=Makefile symbols.sort ${SYSTEM_OBJS}
SYSTEM_LD_HEAD= 	@echo loading $@; rm -f $@; newvers; ${CC} -c vers.c
SYSTEM_LD= @${LD} -z -T FE002000 -o $@ -X ${SYSTEM_OBJS}
SYSTEM_LD_TAIL= size $@; nm $@ | sort > SYMMS #@echo rearranging symbols; symorder symbols.sort $@; size $@; chmod 755 $@

%OBJS

%CFILES

%LOAD

clean:
	rm -f eddep *netbsd tags *.o locore.i [a-uw-z]*.s \
		errs linterrs makelinks

newvers:
	cp $S/conf/newvers.sh newvers
	chmod +x newvers

#lint: /tmp param.c
#	@lint -hbxn -I. -DGENERIC -Dvolatile= ${COPTS} ${PARAM} \
#	  ${I386}/i386/Locore.c ${CFILES} ioconf.c param.c | \
#	    grep -v 'struct/union .* never defined' | \
#	    grep -v 'possible pointer alignment problem'

#symbols.sort: ${PC532}/pc532/symbols.raw
#	grep -v '^#' ${PC532}/pc532/symbols.raw \
#	    | sed 's/^	//' | sort -u > symbols.sort
symbols.sort:

locore.o: assym.h ${PC532}/pc532/locore.s \
	${PC532}/pc532/bcopy.s ${PC532}/pc532/bzero.s

# the following is necessary because autoconf.o depends on #if GENERIC
autoconf.o: Makefile

# depend on network configuration
af.o uipc_proto.o locore.o: Makefile

# depend on maxusers
assym.s machdep.o: Makefile 

# depends on KDB (cons.o also depends on GENERIC)
trap.o cons.o: Makefile

assym.s: $S/sys/param.h machine/pte.h $S/sys/buf.h \
    $S/sys/vmmeter.h \
    $S/sys/proc.h $S/sys/msgbuf.h machine/vmparam.h

assym.h: genassym
	./genassym >assym.h

genassym: ${PC532}/pc532/genassym.c
	${CC} ${INCLUDES} -DKERNEL ${IDENT} ${PARAM} \
		 ${PC532}/pc532/genassym.c -o genassym

depend: assym.h param.c
	sh /usr/bin/mkdep ${COPTS} ${CFILES} ioconf.c
	sh /usr/bin/mkdep -a -p ${INCLUDES} ${IDENT} ${PARAM} ${PC532}/pc532/genassym.c

links:
	egrep '#if' ${CFILES} | sed -f $S/conf/defines | \
	  sed -e 's/:.*//' -e 's/\.c/.o/' | sort -u > dontlink
	echo ${CFILES} | tr -s ' ' '\12' | sed 's/\.c/.o/' | \
	  sort -u | comm -23 - dontlink | \
	  sed 's,../.*/\(.*.o\),rm -f \1;ln -s ../GENERIC/\1 \1,' > makelinks
	sh makelinks && rm -f dontlink

tags:
	@echo "see $S/kern/Makefile for tags"

ioconf.o: ioconf.c $S/sys/param.h $S/sys/buf.h \
    ${PC532}/dev/device.h  ${PC532}/pc532/icu.h
	${CC} -c ${CFLAGS} ioconf.c

conf.o: $S/sys/param.h $S/sys/systm.h $S/sys/buf.h $S/sys/ioctl.h \
	$S/sys/tty.h $S/sys/conf.h ${PC532}/pc532/conf.c
	${CC} -traditional -c ${CFLAGS} ${PC532}/pc532/conf.c

param.c: $S/conf/param.c
	-rm -f param.c
	cp $S/conf/param.c .

param.o: param.c Makefile
	${CC} -c ${CFLAGS} ${PARAM} param.c

vers.o: newvers

%RULES

# DO NOT DELETE THIS LINE -- make depend uses it

