#	$NetBSD: Makefile.pc532,v 1.69 2001/12/09 05:00:49 atatat Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/pc532/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/pc532/conf/Makefile.pc532
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=ns32k
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
PC532=		$S/arch/pc532
GENASSYM=	${PC532}/pc532/genassym.cf

##
## (2) compile settings
##
CWARNFLAGS+=	-Wno-format
CFLAGS+=	-msb
AFLAGS+=	-x assembler-with-cpp -traditional-cpp

##
## (3) libkern and compat
##
KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o
MD_CILES=
MD_SFILES=	${PC532}/pc532/locore.s

locore.o: ${PC532}/pc532/locore.s assym.h
	${NORMAL_S}

##
## (5) link settings
##
LINKFORMAT=	-z
TEXTADDR?=	E0002000

##
## (6) port specific target dependencies
##

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"
