#	$NetBSD: std.pc532,v 1.18.12.1 2006/05/24 15:48:14 tron Exp $
#
# Standard configuration info for NetBSD/pc532.

machine pc532
include		"conf/std"	# MI standard options

mainbus0	at root
clock0		at mainbus0		# system timer
rtc0		at mainbus0		# realtime clock
ncr0		at mainbus0		# ncr SCSI driver
scsibus0	at ncr?			# ncr SCSI bus
#aic*		at mainbus0		# aic SCSI driver
#scsibus1	at aic?			# aic SCSI bus
#XXX Wildcards don't work with holes at the moment,
#XXX so we do a config for every channel.
#XXX The following is better, but still wrong:
#scn*		at mainbus0
#XXX It should look like:
#scn*		at mainbus0
#scntty*	at scn? channel?
scn0		at mainbus? addr 0x28000000 irq 0xcd flags 0x1
scn1		at mainbus? addr 0x28000008
scn2		at mainbus? addr 0x28000010 irq 0xab
scn3		at mainbus? addr 0x28000018
scn4		at mainbus? addr 0x28000020 irq 0x89
scn5		at mainbus? addr 0x28000028
scn6		at mainbus? addr 0x28000030 irq 0x67
scn7		at mainbus? addr 0x28000038

options 	EXEC_AOUT	# a.out executables
options 	EXEC_SCRIPT	# #! scripts

options		USE_ALT_LPT
