#	$NetBSD: std.pc532,v 1.7 1998/09/02 19:22:14 matthias Exp $
#
# Standard configuration info for NetBSD/pc532.

machine pc532

mainbus0 	at root
clock0 		at mainbus0		# system timer
rtc0		at mainbus0		# realtime clock
ncr*		at mainbus0		# ncr SCSI driver
scsibus0	at ncr? 		# ncr SCSI bus
#aic*		at mainbus0		# aic SCSI driver
#scsibus1	at aic?			# aic SCSI bus
#XXX Wildcards don't work with holes at the moment,
#XXX so we do a config for every channel.
#XXX The following is better, but still wrong:
#scn*		at mainbus0
#XXX It should look like:
#scn*		at mainbus0
#scntty*	at scn? channel?
scn0		at mainbus? flags 0x1 # addr 0x28000000
scn1		at mainbus? flags 0x0 # addr 0x28000008
scn2		at mainbus? flags 0x0 # addr 0x28000010
scn3		at mainbus? flags 0x0 # addr 0x28000018
scn4		at mainbus? flags 0x0 # addr 0x28000020
scn5		at mainbus? flags 0x0 # addr 0x28000028
scn6		at mainbus? flags 0x0 # addr 0x28000030
scn7		at mainbus? flags 0x0 # addr 0x28000038

# VM pager support
# XXX Not with UVM; garbage-collect these eventually.
options 	SWAPPAGER	# paging
options 	VNODEPAGER	# mmap() of files
options 	DEVPAGER	# mmap() of devices

# UVM is the standard VM system on NetBSD/i386.
options 	UVM		# New UVM VM system
options 	PMAP_NEW	# UVM's new pmap interface

options 	EXEC_AOUT	# #! scripts
options 	EXEC_SCRIPT	# a.out executables
