#	$NetBSD: files.mvme68k,v 1.29.2.4 2001/01/18 09:22:47 bouyer Exp $

# config file for mvme68k

defopt	opt_m060sp.h		M060SP

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

device mainbus { }
attach mainbus at root
file arch/mvme68k/dev/mainbus.c		mainbus

# MVME-147 Peripheral Channel Controller
device pcc { [ ipl = -1 ] }
attach pcc at mainbus
file arch/mvme68k/dev/pcc.c			pcc needs-flag

# MVME-166,167 and 177 Peripheral Channel Controller Chip2
device pcctwo { [ ipl = -1 ] }
attach pcctwo at mainbus
file arch/mvme68k/dev/pcctwo.c			pcctwo needs-flag

# Grab the MD VMEbus goop
include "dev/vme/files.vme"

# Our own common VMEbus glue
define mvmebus
file arch/mvme68k/dev/mvmebus.c			mvmebus

# MVME-147 VME controller chip
device	vmepcc: mvmebus, vmebus
attach	vmepcc at pcc
file	arch/mvme68k/dev/vme_pcc.c		vmepcc

# MVME-1[67]7 VME controller chip
device	vmetwo: mvmebus, vmebus
attach	vmetwo at mainbus
file	arch/mvme68k/dev/vme_two.c		vmetwo

device clock
attach clock at pcc with clock_pcc
attach clock at pcctwo with clock_pcctwo
file arch/mvme68k/dev/clock_pcc.c		clock_pcc
file arch/mvme68k/dev/clock_pcctwo.c		clock_pcctwo

device zsc { channel = -1 }
file arch/mvme68k/dev/zs.c			zsc
file dev/ic/z8530sc.c				zsc

attach zsc at pcc with zsc_pcc
file arch/mvme68k/dev/zs_pcc.c			zsc_pcc needs-flag

attach zsc at pcctwo with zsc_pcctwo
file arch/mvme68k/dev/zs_pcctwo.c		zsc_pcctwo needs-flag

device zstty: tty
attach zstty at zsc
file dev/ic/z8530tty.c				zstty needs-flag

# Parallel printer
device lpt
attach lpt at pcc with lpt_pcc
attach lpt at pcctwo with lpt_pcctwo
file arch/mvme68k/dev/lpt.c			lpt needs-flag
file arch/mvme68k/dev/lpt_pcc.c			lpt_pcc
file arch/mvme68k/dev/lpt_pcctwo.c		lpt_pcctwo

# device defined in sys/conf/files
attach le at pcc with le_pcc: le24
file arch/mvme68k/dev/if_le.c			le_pcc

# i82596 Ethernet Interface on MVME1[67]7
attach ie at pcctwo with ie_pcctwo
file arch/mvme68k/dev/if_ie.c			ie_pcctwo

# CD2401 Quad Serial Controller
attach clmpcc at pcctwo with clmpcc_pcctwo
file arch/mvme68k/dev/clmpcc_pcctwo.c		clmpcc_pcctwo needs-flag

# MVME16x and MVME17x Memory Controller ASICs
device memc
attach memc at pcctwo
file arch/mvme68k/dev/memc.c			memc

# Memory disk for boot tape
file dev/md_root.c				memory_disk_hooks

include "dev/scsipi/files.scsipi"

major { sd = 4 }
major { cd = 8 }
major { md = 9 }

# RAIDframe
major { raid = 16 }

# WD33C93 SCSI ...
define sbic
file arch/mvme68k/dev/sbic.c			sbic

# ... on the MVME-147
device wdsc: sbic, scsi
attach wdsc at pcc with wdsc_pcc
file arch/mvme68k/dev/wdsc.c			wdsc_pcc

# NCR53C710 SCSI ...
define msiop
file arch/mvme68k/dev/siop.c			msiop

# ... on everything else
device ncrsc: msiop, scsi
attach ncrsc at pcctwo with ncrsc_pcctwo
file arch/mvme68k/dev/ncrsc_pcctwo.c		ncrsc_pcctwo

file arch/mvme68k/mvme68k/autoconf.c
file arch/mvme68k/mvme68k/bus_dma.c
file arch/mvme68k/mvme68k/bus_space.c
file arch/mvme68k/mvme68k/clock.c
file arch/mvme68k/mvme68k/conf.c
file arch/mvme68k/mvme68k/db_memrw.c		ddb | kgdb
file arch/mvme68k/mvme68k/disksubr.c
file arch/mvme68k/mvme68k/isr.c
file arch/mvme68k/mvme68k/machdep.c
file arch/mvme68k/mvme68k/mem.c
file arch/mvme68k/mvme68k/pmap.c
file arch/mvme68k/mvme68k/pmap_bootstrap.c	compile-with "${NOPROF_C}"
file arch/mvme68k/mvme68k/procfs_machdep.c	procfs
file arch/mvme68k/mvme68k/softintr.c
file arch/mvme68k/mvme68k/sys_machdep.c
file arch/mvme68k/mvme68k/trap.c
file arch/mvme68k/mvme68k/vm_machdep.c
file arch/m68k/m68k/cacheops.c
file dev/cons.c
file dev/cninit.c

# Motorola 68060 support package
include "arch/m68k/060sp/files.060sp"

# NetBSD m68k a.out Binary Compatibility (COMPAT_AOUT_M68K)
include "compat/aoutm68k/files.aoutm68k"

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "compat/sunos/files.sunos"
file    arch/m68k/m68k/sunos_machdep.c  compat_sunos

# SVR4 Binary Compatibility (COMPAT_SVR4)
include "compat/svr4/files.svr4"

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/m68k/files.linux_m68k"

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"
