#	$NetBSD: files.mvme68k,v 1.22 1998/12/15 19:37:06 itohy Exp $

# config file for mvme68k

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

device mainbus { }
attach mainbus at root

# MVME-147 Peripheral Channel Controller
device pcc { [ ipl = -1 ] }
attach pcc at mainbus
file arch/mvme68k/dev/pcc.c			pcc needs-flag

device clock
attach clock at pcc with clock_pcc
file arch/mvme68k/dev/clock_pcc.c		clock_pcc

device zsc { channel = -1 }
file arch/mvme68k/dev/zs.c			zsc
file dev/ic/z8530sc.c				zsc

attach zsc at pcc with zsc_pcc
file arch/mvme68k/dev/zs_pcc.c			zsc_pcc needs-flag

device zstty: tty
attach zstty at zsc
file dev/ic/z8530tty.c				zstty needs-flag

# printer
device lpt
attach lpt at pcc with lpt_pcc
file arch/mvme68k/dev/lpt.c			lpt needs-flag

# device defined in sys/conf/files
attach le at pcc with le_pcc: le24
file arch/mvme68k/dev/if_le.c			le

# Generic VME support
device vmechip { }
file arch/mvme68k/dev/vme.c			vmechip

device vmes { [ atype = -1 ], addr = 0, [ ipl = -1 ], [ vec = - 1 ] }
attach vmes at vmechip

device vmel { [ atype = -1 ], addr = 0, [ ipl = -1 ], [ vec = - 1 ] }
attach vmel at vmechip

# Memory disk for boot tape
file arch/mvme68k/dev/md_root.c		memory_disk_hooks

# MVME-147 VME controller chip
attach vmechip at pcc with vmechip_pcc
file arch/mvme68k/dev/vme_pcc.c			vmechip_pcc

include "../../../dev/scsipi/files.scsipi"

major { vnd = 6 }
major { sd = 7 }
major { md = 9 }
major { cd = 18 }

# WD33C93 SCSI ...
define sbic
file arch/mvme68k/dev/sbic.c			sbic

# ... on the MVME-147
device wdsc: sbic, scsi
attach wdsc at pcc with wdsc_pcc
file arch/mvme68k/dev/wdsc.c			wdsc_pcc

file arch/mvme68k/mvme68k/autoconf.c
file arch/mvme68k/mvme68k/clock.c
file arch/mvme68k/mvme68k/conf.c
file arch/mvme68k/mvme68k/db_memrw.c		ddb | kgdb
file arch/mvme68k/mvme68k/disksubr.c
file arch/mvme68k/mvme68k/dkbad.c
file arch/mvme68k/mvme68k/isr.c
file arch/mvme68k/mvme68k/machdep.c
file arch/mvme68k/mvme68k/mem.c
file arch/mvme68k/mvme68k/pmap.c
file arch/mvme68k/mvme68k/pmap_bootstrap.c	compile-with "${NOPROF_C}"
file arch/mvme68k/mvme68k/sys_machdep.c
file arch/mvme68k/mvme68k/trap.c
file arch/mvme68k/mvme68k/vm_machdep.c
file dev/cons.c
file dev/cninit.c

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "../../../compat/sunos/files.sunos"
file    arch/m68k/m68k/sunos_machdep.c  compat_sunos

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/m68k/files.linux_m68k"

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"
