#	$NetBSD: files.mvme68k,v 1.51 2002/03/24 18:10:14 scw Exp $

# config file for mvme68k

defflag	opt_m060sp.h		M060SP

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

device mainbus { }
attach mainbus at root
file arch/mvme68k/dev/mainbus.c		mainbus

device clock

# Grab the MD VMEbus goop
include "dev/vme/files.vme"

# Grab the common MVME glue
include "dev/mvme/files.mvme"

# MVME-147 Peripheral Channel Controller
device pcc { [ ipl = -1 ] }
attach pcc at mainbus
file arch/mvme68k/dev/pcc.c			pcc needs-flag

# MVME-147 VME controller chip
device	vmepcc: mvmebus, vmebus
attach	vmepcc at pcc
file	arch/mvme68k/dev/vme_pcc.c		vmepcc

# MVME-147 Clock
attach clock at pcc with clock_pcc
file arch/mvme68k/dev/clock_pcc.c		clock_pcc

# ZS Serial ports
device zsc { channel = -1 }
file arch/mvme68k/dev/zs.c			zsc
file dev/ic/z8530sc.c				zsc

# MVME-147 Serial ports
attach zsc at pcc with zsc_pcc
file arch/mvme68k/dev/zs_pcc.c			zsc_pcc needs-flag

# MVME-1[67]2 Serial ports
attach zsc at pcctwo with zsc_pcctwo
file arch/mvme68k/dev/zs_pcctwo.c		zsc_pcctwo needs-flag

device zstty: tty
attach zstty at zsc
file dev/ic/z8530tty.c				zstty needs-flag

# MVME-147 Parallel printer
attach lpt at pcc with lpt_pcc
file arch/mvme68k/dev/lpt_pcc.c			lpt_pcc

# device defined in sys/conf/files
attach le at pcc with le_pcc: le24
file arch/mvme68k/dev/if_le.c			le_pcc

# TimeKeeper NVRAM device
device timekeeper: mk48txx
attach timekeeper at mainbus
file arch/mvme68k/dev/timekeeper.c		timekeeper

# Memory disk for boot tape
file dev/md_root.c				memory_disk_hooks

include "dev/scsipi/files.scsipi"

major { sd = 4 }
major { cd = 8 }
major { md = 9 }

# RAIDframe
major { raid = 16 }

# WD33C93 SCSI ...
define sbic
file arch/mvme68k/dev/sbic.c			sbic

# ... on the MVME-147
device wdsc: sbic, scsi
attach wdsc at pcc with wdsc_pcc
file arch/mvme68k/dev/wdsc.c			wdsc_pcc

file arch/mvme68k/dev/pcctwo_68k.c		pcctwo
file arch/mvme68k/dev/memc_68k.c		memc

# This isn't as odd as it looks. This file is still needed even if
# no vmetwo device is configured into the kernel.
file arch/mvme68k/dev/vme_two_68k.c		vmetwo | pcctwo

file arch/mvme68k/mvme68k/autoconf.c
file arch/mvme68k/mvme68k/bus_dma.c
file arch/mvme68k/mvme68k/bus_space.c
file arch/mvme68k/mvme68k/clock.c
file arch/mvme68k/mvme68k/conf.c
file arch/mvme68k/mvme68k/db_memrw.c		ddb | kgdb
file arch/mvme68k/mvme68k/disksubr.c
file arch/mvme68k/mvme68k/isr.c
file arch/mvme68k/mvme68k/machdep.c
file arch/mvme68k/mvme68k/mem.c
file arch/mvme68k/mvme68k/pmap.c
file arch/mvme68k/mvme68k/pmap_bootstrap.c	compile-with "${NOPROF_C}"
file arch/mvme68k/mvme68k/procfs_machdep.c	procfs
file arch/mvme68k/mvme68k/softintr.c
file arch/mvme68k/mvme68k/sys_machdep.c
file arch/mvme68k/mvme68k/trap.c
file arch/mvme68k/mvme68k/vm_machdep.c
file arch/m68k/m68k/cacheops.c
file dev/clock_subr.c
file dev/cons.c
file dev/cninit.c

# Motorola 68060 support package
include "arch/m68k/060sp/files.060sp"

# NetBSD m68k a.out Binary Compatibility (COMPAT_AOUT_M68K)
include "compat/aoutm68k/files.aoutm68k"

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c		compat_sunos

# SVR4 Binary Compatibility (COMPAT_SVR4)
include "compat/svr4/files.svr4"

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/m68k/files.linux_m68k"
file arch/m68k/m68k/linux_trap.c		compat_linux

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"
