#	$NetBSD: std.mvme68k,v 1.4 1998/05/04 05:00:12 thorpej Exp $
#
# Options/devices that all mvme68ks should have
#

machine mvme68k m68k

# XXX Not with UVM: garbage-collect these eventually
options 	SWAPPAGER	# swap pager (anonymous and swap space)
options 	VNODEPAGER	# vnode pager (mapped files)
options 	DEVPAGER	# device pager (mapped devices)

options 	UVM		# New UVM VM system
#options 	PMAP_NEW	# UVM's new pmap interface

options 	EXEC_AOUT	# support for exec'ing a.out
options 	EXEC_SCRIPT	# support for #! scripts
