#	$NetBSD: files.sun2,v 1.13 2003/07/27 01:19:32 thorpej Exp $

#
# sun2-specific configuration info
#

# maxpartitions must be first item in files.${ARCH}
maxpartitions 8

maxusers 2 8 64

# Standard stuff
file arch/sun2/sun2/locore2.c
file arch/sun2/sun2/machdep.c
file arch/sun2/sun2/pmap.c
file arch/sun2/sun2/control.c
file arch/sun2/sun2/mem.c
file arch/sun2/sun2/db_machdep.c		ddb
file arch/sun2/sun2/db_memrw.c			ddb | kgdb
file arch/sun2/sun2/leds.c
file arch/sun2/sun2/idprom.c
file arch/sun2/sun2/promlib.c
file arch/sun2/sun2/sys_machdep.c
file arch/sun2/sun2/trap.c
file arch/m68k/m68k/vm_machdep.c

include "arch/m68k/fpe/files.fpe"

# Console support:
file arch/sun2/dev/consinit.c
file dev/cons.c

#
# Bus types
#

# mainbus and VME support brought in by arch/sun68k

# On-board I/O space (required).
device obio {addr = -1, [ipl = -1], [vect = -1]}
attach obio at mainbus
file arch/sun2/sun2/obio.c

# On-board MEMory space (required).
device obmem {addr = -1, [ipl = -1], [vect = -1]}
attach obmem at mainbus
file arch/sun2/sun2/obmem.c		obmem

# MultiBus MEMory space (optional).
device mbmem {addr = -1, [ipl = -1], [vect = -1]}
attach mbmem at mainbus
file arch/sun2/sun2/mbmem.c		mbmem

# MultiBus I/O space (optional).
device mbio {addr = -1, [ipl = -1], [vect = -1]}
attach mbio at mainbus
file arch/sun2/sun2/mbio.c		mbio

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"

#
# Devices, files, and attributes needed below
#

include "dev/sun/files.sun"

device zs {channel = -1}
file arch/sun2/dev/zs.c			zs needs-count
file dev/ic/z8530sc.c			zs
file arch/sun2/dev/zs_kgdb.c		kgdb

define zstty {}
device zstty: tty
attach zstty at zs
file dev/ic/z8530tty.c			zstty needs-flag

file arch/sun2/dev/zs_any.c		zs_obio | zs_obmem | zs_mbmem
file arch/sun2/dev/bwtwo_any.c		bwtwo_obio | bwtwo_obmem

#
# On-Board I/O (OBIO), in attach order.
# The following are all required.
#

# Zilog Serial (ZS)
attach zs at obio with zs_obio

# AMD timer
device clock
attach clock at obio
file arch/sun2/sun2/clock.c

# National Semiconductor Time-Of-Day clock
device tod: mm58167
attach tod at obio with tod_obio
attach tod at vme with tod_vme
file arch/sun2/sun2/tod.c

# These are optional:

# Intel Ethernet
attach ie at obio with ie_obio
file arch/sun2/dev/if_ie_obio.c		ie_obio

attach bwtwo at obio with bwtwo_obio

#
# On-Board MEMory (OBMEM)
#

attach zs at obmem with zs_obmem

attach bwtwo at obmem with bwtwo_obmem

#
# MultiBus MEMory (MBMEM)
#

attach zs at mbmem with zs_mbmem

attach ie at mbmem with ie_mbmem
file arch/sun2/dev/if_ie_mbmem.c	ie_mbmem

attach sc at mbmem with sc_mbmem
file arch/sun2/dev/sc_mbmem.c		sc_mbmem

# 3Com Ethernet
device	ec: ifnet, ether, arp
attach	ec at mbmem
file	arch/sun2/dev/if_ec.c		ec

#
# Console (zs) related stuff
#

device pcons
attach pcons at mainbus
file	arch/sun2/dev/pcons.c		pcons needs-flag

file arch/sun2/dev/kd.c			kbd

attach kbd at zstty with kbd_tty
file dev/sun/kbdsun.c			kbd_tty
file dev/sun/sunkbd.c			kbd_tty

attach ms at zstty with ms_tty
file dev/sun/sunms.c			ms_tty

# Memory Disk for boot tape
file dev/md_root.c			memory_disk_hooks

#
# wscons
#

include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"

# Compatibility modules

# NetBSD m68k a.out Binary Compatibility (COMPAT_AOUT_M68K)
include "compat/aoutm68k/files.aoutm68k"

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "compat/sunos/files.sunos"
file arch/m68k/m68k/sunos_machdep.c	compat_sunos

# SVR4 Binary Compatibility (COMPAT_SVR4)
include "compat/svr4/files.svr4"

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/m68k/files.linux_m68k"
file arch/m68k/m68k/linux_trap.c	compat_linux

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"

include "arch/sun2/conf/majors.sun2"
