# $NetBSD: Makefile.sun2,v 1.21 2018/03/03 03:19:18 mrg Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/sun2/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/sun2/conf/Makefile.sun2
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=m68000
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
SUN2=		$S/arch/sun2
GENASSYM_CONF=	${SUN2}/sun2/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-Dsun2
CFLAGS+=	-msoft-float -fno-defer-pop
AFLAGS+=	-x assembler-with-cpp

##
## (3) libkern and compat
##
OPT_MODULAR=   %MODULAR%
.if !empty(OPT_MODULAR)
KERN_AS=       obj
.else
KERN_AS=       library
.endif
# XXX lib/libkern/arch/m68k/Makefile.inc needs to know that
# XXX our MACHINE_ARCH is m68000, and not m68k.  --fredette
KERNMISCMAKEFLAGS=	MACHINE_ARCH=${MACHINE_ARCH}

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o
MD_CFILES=
MD_SFILES=	${SUN2}/sun2/locore.s

locore.o: ${SUN2}/sun2/locore.s
	${NORMAL_S}

##
## (5) link settings
##
LINKFORMAT=	-N
TEXTADDR?=	00006000

##
## (6) port specific target dependencies
##

# For cross-compilation, the "gcc -M" mkdep script is convenient,
# but that does not correctly make rules from *.s files.  The
# easiest work-around is to just list those dependencies here.
locore.o:   assym.h m68k/asm.h m68k/trap.h
copy.o:     assym.h m68k/asm.h $S/sys/errno.h
bcopy.o:    assym.h m68k/asm.h
copypage.o: assym.h m68k/asm.h
lock_stubs.o: assym.h

# depend on CPU configuration
db_machdep.o dvma.o machdep.o pmap.o sun2_startup.o vm_machdep.o: Makefile

# depends on DDB, etc.
stub.o: Makefile

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) Appending make options.
##
%MAKEOPTIONSAPPEND
