# Makefile.dist
#
# Copyright (c) 1996-2000 Internet Software Consortium.
# Use is subject to license terms which appear in the file named
# ISC-LICENSE that should have accompanied this file when you
# received it.   If a file named ISC-LICENSE did not accompany this
# file, or you are not sure the one you have is correct, you may
# obtain an applicable copy of the license at:
#
#             http://www.isc.org/isc-license-1.0.html. 
#
# This file is part of the ISC DHCP distribution.   The documentation
# associated with this file is listed in the file DOCUMENTATION,
# included in the top-level directory of this release.
#
# Support and other services are available for ISC products - see
# http://www.isc.org for more information.
#

CATMANPAGES = dhcp-options.cat5 dhcp-contrib.cat5 dhcp-eval.cat5
SEDMANPAGES = dhcp-options.man5 dhcp-contrib.man5 dhcp-eval.man5
SRC    = raw.c parse.c nit.c icmp.c dispatch.c conflex.c upf.c bpf.c socket.c \
	 lpf.c dlpi.c packet.c tr.c ethernet.c memory.c print.c options.c \
	 inet.c tree.c tables.c alloc.c fddi.c \
	 inet_addr.c dns.c resolv.c execute.c discover.c comapi.c
OBJ    = raw.o parse.o nit.o icmp.o dispatch.o conflex.o upf.o bpf.o socket.o \
	 lpf.o dlpi.o packet.o tr.o ethernet.o memory.o print.o options.o \
	 inet.o tree.o tables.o alloc.o fddi.o \
	 inet_addr.o dns.o resolv.o execute.o discover.o comapi.o
MAN    = dhcp-options.5 dhcp-contrib.5 dhcp-eval.5

DEBUG  = -g
INCLUDES = -I$(TOP) $(BINDINC) -I$(TOP)/includes
CFLAGS = $(DEBUG) $(PREDEFINES) $(INCLUDES) $(COPTS)

all:	libdhcp.a $(CATMANPAGES)

libdhcp.a:	$(OBJ)
	rm -f libdhcp.a
	ar cruv libdhcp.a $(OBJ)
	$(RANLIB) libdhcp.a

install: all
	for dir in $(FFMANDIR); do \
	  foo=""; \
	  for bar in `echo $(DESTDIR)$${dir} |tr / ' '`; do \
	    foo=$${foo}/$$bar; \
	    if [ ! -d $$foo ]; then \
	      mkdir $$foo; \
	      chmod 755 $$foo; \
	    fi; \
	  done; \
	done
	$(MANINSTALL) $(MANFROM) dhcp-options.$(MANCAT)5 $(MANTO) \
				$(DESTDIR)$(FFMANDIR)/dhcp-options$(FFMANEXT)
	$(MANINSTALL) $(MANFROM) dhcp-eval.$(MANCAT)5 $(MANTO) \
				$(DESTDIR)$(FFMANDIR)/dhcp-eval$(FFMANEXT)
	$(MANINSTALL) $(MANFROM) dhcp-contrib.$(MANCAT)5 $(MANTO) \
				$(DESTDIR)$(FFMANDIR)/dhcp-contrib$(FFMANEXT)

depend:
	$(MKDEP) $(INCLUDES) $(PREDEFINES) $(SRC)

clean:
	-rm -f $(OBJ)

realclean: clean
	-rm -f libdhcp.a *~ $(CATMANPAGES) $(SEDMANPAGES)

distclean: realclean
	-rm -f Makefile

links:
	@for foo in $(SRC) $(MAN); do \
	  if [ ! -b $$foo ]; then \
	    rm -f $$foo; \
	  fi; \
	  ln -s $(TOP)/common/$$foo $$foo; \
	done

dhcp-options.cat5:	dhcp-options.man5
	nroff -man dhcp-options.man5 >dhcp-options.cat5

dhcp-options.man5:	dhcp-options.5
	sed -e "s#ETCDIR#$(ETC)#g" -e "s#DBDIR#$(VARDB)#g" \
		-e "s#RUNDIR#$(VARRUN)#g" < dhcp-options.5 >dhcp-options.man5

dhcp-eval.cat5:	dhcp-eval.man5
	nroff -man dhcp-eval.man5 >dhcp-eval.cat5

dhcp-eval.man5:	dhcp-eval.5
	sed -e "s#ETCDIR#$(ETC)#g" -e "s#DBDIR#$(VARDB)#g" \
		-e "s#RUNDIR#$(VARRUN)#g" < dhcp-eval.5 >dhcp-eval.man5

dhcp-contrib.cat5:	dhcp-contrib.man5
	nroff -man dhcp-contrib.man5 >dhcp-contrib.cat5

dhcp-contrib.man5:	dhcp-contrib.5
	sed -e "s#ETCDIR#$(ETC)#g" -e "s#DBDIR#$(VARDB)#g" \
		-e "s#RUNDIR#$(VARRUN)#g" < dhcp-contrib.5 >dhcp-contrib.man5

# Dependencies (semi-automatically-generated)
