#	$NetBSD: files.iq80310,v 1.4.2.2 2001/11/12 21:16:49 thorpej Exp $
#
# Intel IQ80310 evaluation board configuration info
#

file	arch/evbarm/iq80310/iq80310_7seg.c
file	arch/evbarm/iq80310/iq80310_machdep.c
file	arch/evbarm/iq80310/iq80310_intr.c
file	arch/evbarm/iq80310/iq80310_irq.S
file	arch/evbarm/iq80310/iq80310_timer.c
file	arch/evbarm/iq80310/iq80310_pci.c

# IQ80310 on-board devices (including CPLD)
device	obio {[addr = -1]}
attach	obio at mainbus
file	arch/evbarm/iq80310/obio.c			obio
file	arch/evbarm/iq80310/obio_space.c		obio
file	arch/evbarm/iq80310/obio_space_asm.S		obio

# on-board XR 16550 UARTs
attach	com at obio with com_obio
file	arch/evbarm/iq80310/com_obio.c			com_obio

# i80312 Companion I/O support
include	"arch/arm/xscale/files.i80312"

attach	iopxs at mainbus with iopxs_mainbus
file	arch/evbarm/iq80310/i80312_mainbus.c		iopxs_mainbus
