#	$NetBSD: files.smdk2410,v 1.3 2003/08/29 13:54:03 bsh Exp $
#
# Samsung SMDK2410 evaluation board configuration info
#

# CPU support and integrated peripherals
include "arch/arm/s3c2xx0/files.s3c2410"

defparam	opt_smdk2xx0.h SMDK2XX0_CLOCK_CONFIG

file	arch/evbarm/smdk2xx0/smdk2410_machdep.c

# on-board CS8900A
attach cs at ssextio with cs_ssextio
file	arch/evbarm/smdk2xx0/if_cs_smdk24x0.c		cs_ssextio

# there's no EEPROM hooked to on-board CS8900A.
# This is the easiest way to set MAC address.
defparam	opt_smdk2xx0.h	SMDK24X0_ETHER_ADDR_FIXED
