#	$NetBSD: files.gumstix,v 1.3.6.1 2007/07/11 19:58:38 mjf Exp $
#
# Genetec corp. G4255EB evaluation board configuration info
#

file	arch/evbarm/gumstix/gumstix_machdep.c

# CPU support and integrated peripherals
include "arch/arm/xscale/files.pxa2x0"

include "dev/bluetooth/files.bluetooth"

include	"dev/pcmcia/files.pcmcia"

#include "dev/sdmmc/files.sdmmc"

# gumstix devices
device	gxio {[addr = -1], [gpirq = -1]}
attach	gxio at pxaip
defflag opt_gxio.h				GXIO_BLUETOOTH_ON_HWUART
file	arch/evbarm/gumstix/gxio.c			gxio

# SMSC LAN91C111
attach	sm at gxio with sm_gxio
file	arch/evbarm/gumstix/if_sm_gxio.c		sm_gxio

# PCMCIA/CF socket and GPIO controllers
attach	pxapcic at pxaip with pxapcic_gxpcic
file	arch/evbarm/gumstix/gxpcic.c			pxapcic_gxpcic
