#
# MPCSA evaluation board configuration info
#

# CPU support and integrated peripherals
include "arch/arm/at91/files.at91"

# board-specific startup source file
file	arch/evbarm/mpcsa/mpcsa_machdep.c

# CF support
attach	at91cf at at91bus with mpcsa_cf
file	arch/evbarm/mpcsa/mpcsa_cf.c		mpcsa_cf

# SPI
attach	at91spi at at91bus with mpcsa_spi
file	arch/evbarm/mpcsa/mpcsa_spi.c		mpcsa_spi

device	mpcsa_leds: gpiobus
attach	mpcsa_leds at spi
file	arch/evbarm/mpcsa/mpcsa_leds.c		mpcsa_leds

# USART
attach	at91usart at at91bus with mpcsa_usart
file	arch/evbarm/mpcsa/mpcsa_usart.c		mpcsa_usart

