#	$NetBSD: files.rpi,v 1.11 2018/10/18 09:01:54 skrll Exp $
#
# Raspberry Pi
#

include "arch/arm/pic/files.pic"
include "arch/arm/cortex/files.cortex"

include "arch/evbarm/conf/files.fdt"

file	arch/arm/arm32/arm32_boot.c			arm32
file	arch/arm/arm32/arm32_kvminit.c			arm32
file	arch/arm/arm32/arm32_reboot.c			arm32
file	arch/arm/arm32/irq_dispatch.S			arm32
file	arch/arm/arm32/armv7_generic_space.c		arm32
file	arch/arm/arm/bus_space_a4x.S			arm32
#file	arch/arm/arm/arm_generic_dma.c

# CPU support and integrated peripherals
include "arch/arm/broadcom/files.bcm2835"
