#	$NetBSD: files.armadaxp,v 1.1.2.3 2014/08/20 00:02:53 tls Exp $
#
# Marvell Armada XP configuration info
#
file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c

file	arch/evbarm/armadaxp/armadaxp_machdep.c

# Kernel boot arguments
defparam opt_machdep.h			BOOT_ARGS
defflag	opt_cputypes.h			L2CACHE_ENABLE
defflag	opt_cputypes.h			AURORA_IO_CACHE_COHERENCY AURORA_L2_PT_WALK

# CPU support and integrated peripherals
include	"arch/arm/marvell/files.marvell"
