#	$NetBSD: files.netwalker,v 1.3 2012/04/17 10:19:57 bsh Exp $
#
# Sharp Netwalker
#

file	arch/evbarm/netwalker/netwalker_machdep.c

# Kernel boot arguments
defparam opt_machdep.h				BOOT_ARGS

# CPU support and integrated peripherals
include "arch/arm/imx/files.imx51"

device imxusbc_axi
attach imxusbc at axi with imxusbc_axi
file   arch/evbarm/netwalker/netwalker_usb.c	imxusbc_axi

# LCD controller
attach	ipu at axi with lcd_netwalker
file	arch/evbarm/netwalker/netwalker_lcd.c	lcd_netwalker
defflag	opt_netwalker_lcd.h			LCD_DEBUG
