#	$NetBSD: files.ixm1200,v 1.2 2002/07/15 17:21:12 ichiro Exp $
#
# Intel IXM1200 evaluation board configuration info
#

file	arch/arm/arm/softintr.c
file	arch/evbarm/ixm1200/ixm1200_machdep.c
file	arch/evbarm/ixm1200/ixm1200_pci.c

file	dev/cninit.c

# IXP12x0 Network Processor CPU support
include "arch/arm/ixp12x0/files.ixp12x0"

# IXP12x0 IX,PCI,SRAM bus support
attach	ixpio at mainbus with ixpio_mainbus
file	arch/evbarm/ixm1200/ixp12x0_mainbus.c	ixpio_mainbus

# IXP12x0 slow peripheral bus support
attach	ixpsip at mainbus

device	nappinr
attach	nappinr at ixpsip
file	arch/evbarm/ixm1200/nappi_nr.c		nappinr needs-flag

device	nppb: pcibus
attach	nppb at pci
file	arch/evbarm/ixm1200/nappi_nppb.c	nppb
