#	$NetBSD: files.kobo,v 1.2 2015/05/07 04:13:47 hkenken Exp $
#
# KOBO evaluation board configuration info
#

file	arch/evbarm/kobo/kobo_machdep.c

# Kernel boot arguments
defparam opt_machdep.h				BOOT_ARGS

# CPU support and integrated peripherals
include	"arch/arm/imx/files.imx51"

# USB Host controller
device	imxusbc_axi
attach	imxusbc at axi with imxusbc_axi
file	arch/evbarm/kobo/kobo_usb.c		imxusbc_axi

# E-Ink controller
# attach	epdc at axi with eink_kobo
# file	arch/evbarm/kobo/kobo_eink.c		eink_kobo
# defflag	opt_kobo_eink.h				EINK_DEBUG
