#	$NetBSD: files.npwr_fc,v 1.1.52.1 2008/01/09 01:45:44 matt Exp $
#
# Intel IQ80321 evaluation board configuration info
#

# Use the shared initarm_common() code.
# XXX: Not yet ready for prime-time
#file	arch/evbarm/evbarm/initarm_common.c

file	arch/evbarm/npwr_fc/npwr_fc_machdep.c
file	arch/evbarm/npwr_fc/npwr_fc_pci.c

# IQ80321 on-board devices
device	obio {addr, [size = -1], [width = -1], [xint = -1]}: bus_space_generic
attach	obio at mainbus
file	arch/evbarm/iq80321/obio.c			obio
file	arch/evbarm/iq80321/obio_space.c		obio

# on-board TI 165C50 UART
attach	com at obio with com_obio
file	arch/evbarm/iq80321/com_obio.c			com_obio

# i80321 I/O Processor CPU support
include "arch/arm/xscale/files.i80321"

attach	iopxs at mainbus with iopxs_mainbus
file	arch/evbarm/iq80321/i80321_mainbus.c		iopxs_mainbus
