#	$NetBSD: files.evbarm,v 1.21.4.1 2010/10/09 03:31:43 yamt Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers	2 8 64

# Maintain Interrupt statistics
defflag			IRQSTATS

# Memory disk driver
file	dev/md_root.c				md & memory_disk_hooks

# Generic MD files
file	arch/evbarm/evbarm/autoconf.c

file	arch/arm/arm/disksubr.c			disk
file	arch/arm/arm/disksubr_acorn.c		disk
file	arch/arm/arm/disksubr_mbr.c		disk

# ARM FPE
file	arch/arm32/fpe-arm/armfpe_glue.S	armfpe
file	arch/arm32/fpe-arm/armfpe_init.c	armfpe
file	arch/arm32/fpe-arm/armfpe.s		armfpe


#
# Machine-independent drivers
#
include "dev/ata/files.ata"			# ATA devices
include "dev/bluetooth/files.bluetooth"		# Bluetooth devices
include "dev/i2o/files.i2o"			# I2O devices
include "dev/isa/files.isa"			# ISA devices
include "dev/pci/files.pci"			# PCI devices
include "dev/cardbus/files.cardbus"		#   and CardBus devices
include "dev/pcmcia/files.pcmcia"		# PCMCIA devices
include "dev/sdmmc/files.sdmmc"			# SD/MMC devices
include "dev/scsipi/files.scsipi"		# SCSI devices
include "dev/usb/files.usb"			# USB devices

#
# ARM evaluation board specific devices
#
defparam	opt_evbarm_boardtype.h EVBARM_BOARDTYPE

# We need to define the Integrator's "plcom" device here since
# it we need to generate a "plcom.h" header file for conf.c
defflag	opt_plcom.h	PLCOM_DEBUG
device	plcom { }: tty
file	arch/evbarm/dev/plcom.c			plcom needs-flag

include "arch/arm/conf/majors.arm32"
