#	$NetBSD: files.integrator,v 1.9.2.2 2017/12/03 11:36:03 jdolecek Exp $
#
# ARM, Ltd. Integrator evaluation board configuraiton info
#

file    arch/arm/arm32/irq_dispatch.S
file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c

file	arch/evbarm/integrator/integrator_machdep.c
file	arch/evbarm/integrator/int_bus_dma.c

# Integrator fpga specific files
device	ifpga {[offset = -1], [irq = -1]}: pcibus, bus_space_generic
attach	ifpga at mainbus
file	arch/evbarm/ifpga/ifpga.c		ifpga
file	arch/evbarm/ifpga/ifpga_io.c		ifpga
file	arch/evbarm/ifpga/ifpga_clock.c		ifpga
file	arch/evbarm/ifpga/ifpga_intr.c		ifpga
file	arch/evbarm/ifpga/ifpga_pci.c		ifpga & pci

# Integrator fpga serial port
# "device" declaration in files.evbarm (because of needs-flag)
attach	plcom at ifpga with plcom_ifpga
file	arch/evbarm/ifpga/plcom_ifpga.c		plcom_ifpga

# Integrator MMCI host controller
attach	plmmc at ifpga with plmmc_ifpga
file	arch/evbarm/ifpga/plmmc_ifpga.c		plmmc_ifpga

# Integrator real-time clock
# XXX: dev/ic/pl031.c
attach plrtc at ifpga
file	arch/evbarm/ifpga/pl030_rtc.c		plrtc

# Integrator PCI support
file	arch/evbarm/integrator/pci_machdep.c	pci

# SMSC LAN91C111
attach	sm at ifpga with sm_ifpga
file	arch/evbarm/ifpga/sm_ifpga.c		sm_ifpga
