#	$NetBSD: files.tsarm,v 1.9.50.1 2008/01/09 01:45:44 matt Exp $
#
# First try for arm-specific configuration info
#

file	arch/evbarm/tsarm/tsarm_machdep.c

# EP93xx Processor CPU support
include "arch/arm/ep93xx/files.ep93xx"

attach epsoc at mainbus

attach epcom at epsoc with epcom_ts
file	arch/evbarm/tsarm/epcom_ts.c

define  tspldbus {}
device	tspld: isabus, tspldbus, sysmon_wdog
attach tspld at mainbus
file	arch/evbarm/tsarm/tspld.c	tspld

file	arch/evbarm/tsarm/isa/isa_machdep.c	isa
file	arch/evbarm/tsarm/isa/isa_io.c		isa
file	arch/evbarm/tsarm/isa/isa_io_asm.S	isa

attach wdc at tspldbus with wdc_ts
file 	arch/evbarm/tsarm/wdc_ts.c		wdc_ts

device tsrtc: mc146818
attach tsrtc at tspldbus
file	arch/evbarm/tsarm/tsrtc.c		tsrtc

device	tslcd: hd44780, wsemuldisplaydev
attach	tslcd at tspldbus
file	arch/evbarm/tsarm/tslcd.c		tslcd

device  tskp: matrixkp, wskbddev
attach	tskp at tspldbus
file	arch/evbarm/tsarm/tskp.c		tskp

device  toastersensors: matrixkp, wskbddev
attach	toastersensors at tspldbus
file	arch/evbarm/tsarm/toastersensors.c		toastersensors

# XXXX pcic here because it needs to be late.  The catch: pcic needs
# to be late, so devices which attach to it are attached late.  But it
# needs to be before its isa and pci attachments.  This answer is
# non-optimal, but I don't have a better answer right now.

# PCIC pcmcia controller
# XXX this needs to be done very late, so it's done here.  This feels
# like a kludge, but it might be for the best.

defparam		PCIC_ISA_ALLOC_IOBASE
defparam		PCIC_ISA_ALLOC_IOSIZE
defparam		PCIC_ISA_INTR_ALLOC_MASK

device	pcic: pcmciabus
file	dev/ic/i82365.c			pcic

# PCIC pcmcia controller on ISA bus.
attach	pcic at isa with pcic_isa
file	dev/isa/i82365_isa.c		pcic_isa

# Code common to ISA and ISAPnP attachments
file	dev/isa/i82365_isasubr.c	pcic_isa

# this wants to be probed as late as possible.
#
# Machine-independent PCMCIA drivers
#
include	"dev/pcmcia/files.pcmcia"
