#	$NetBSD: files.generic64,v 1.20 2022/10/29 13:59:57 jmcneill Exp $
#
# A generic (aarch64) kernel configuration info
#

include "arch/arm/pic/files.pic"
include "arch/arm/cortex/files.cortex"

include "arch/evbarm/conf/files.fdt"

# Add other board files here
#
include "arch/arm/acpi/files.acpi"
include "arch/arm/amlogic/files.meson"
include "arch/arm/apple/files.apple"
include "arch/arm/broadcom/files.bcm2835"
include "arch/arm/nvidia/files.tegra"
include "arch/arm/nxp/files.imx"
include "arch/arm/rockchip/files.rockchip"
include "arch/arm/samsung/files.exynos"
include "arch/arm/sunxi/files.sunxi"
include "arch/arm/sociox/files.sociox"

#
# Stack-less Just-In-Time compiler
#

include	"external/bsd/sljit/conf/files.sljit"
