#	$NetBSD: files.n900,v 1.2 2013/04/14 19:17:06 khorben Exp $
#
# Nokia N900 configuration info
#

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c

file	arch/evbarm/beagle/beagle_machdep.c

# Kernel boot arguments
defparam opt_machdep.h				BOOT_ARGS

# CPU support and integrated peripherals
include "arch/arm/omap/files.omap2"

# NS16550 compatible serial ports
attach com at obio with obiouart
file	arch/arm/omap/obio_com.c		obiouart
defparam opt_com.h				CONSADDR CONSPEED CONMODE

# Charging sensor
device n900acad: sysmon_envsys
attach n900acad at gpio with n900acad
file	arch/evbarm/n900/n900_acad.c		n900acad
