#	$NetBSD: files.ixdp425,v 1.8.48.1 2013/02/25 00:28:35 tls Exp $
#
# Intel IXP425 networkproccesor board configuration info
#

# IXP425 Network Processor CPU support
include "arch/arm/xscale/files.ixp425"

file	arch/evbarm/ixdp425/ixdp425_machdep.c

file	arch/evbarm/ixdp425/ixdp425_pci.c

# IXP425 PCI bus support
attach	ixpio at mainbus with ixpio_mainbus
file	arch/evbarm/ixdp425/ixdp425_mainbus.c		ixpio_mainbus


# IXP425 slow peripheral bus support
attach	ixpsip at mainbus

# LED
device	ixdpled
attach	ixdpled at ixpsip
file    arch/evbarm/ixdp425/ixdp425_led.c		ixdpled needs-flag

#
# Machine-independent CardBus drivers
#

# XXX dev/pcmcia needs fdc
#device fdc {drive = -1}

#file	arch/evbarm/ixdp425/rbus_machdep.c		cardbus
