#	$NetBSD: files.generic64,v 1.1.2.5 2018/09/30 01:45:40 pgoyette Exp $
#

defparam opt_arm_debug.h	EARLYCONS

include "arch/arm/pic/files.pic"
include "arch/arm/cortex/files.cortex"

include "arch/evbarm/conf/files.fdt"

# Add other board files here
#
include "arch/arm/amd/files.seattle"
include "arch/arm/broadcom/files.bcm2835"
include "arch/arm/nvidia/files.tegra"
include "arch/arm/rockchip/files.rockchip"
include "arch/arm/sunxi/files.sunxi"
include "arch/arm/virt/files.virt"

#
# Stack-less Just-In-Time compiler
#

include	"external/bsd/sljit/conf/files.sljit"
