#	$NetBSD: files.evbarm,v 1.29 2018/03/19 17:11:24 ryo Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers	2 8 64

# Maintain Interrupt statistics
defflag			IRQSTATS

# Memory disk driver
file	dev/md_root.c				md & memory_disk_hooks

# Generic MD files
file	arch/evbarm/evbarm/autoconf.c

file	kern/subr_disk_mbr.c			disk

# ARM FPE
file	arch/arm32/fpe-arm/armfpe_glue.S	armfpe
file	arch/arm32/fpe-arm/armfpe_init.c	armfpe
file	arch/arm32/fpe-arm/armfpe.s		armfpe


#
# Machine-independent drivers
#
include "dev/ata/files.ata"			# ATA devices
include "dev/bluetooth/files.bluetooth"		# Bluetooth devices
include "dev/i2o/files.i2o"			# I2O devices
include "dev/isa/files.isa"			# ISA devices
include "dev/pci/files.pci"			# PCI devices
include "dev/cardbus/files.cardbus"		#   and CardBus devices
include "dev/pcmcia/files.pcmcia"		# PCMCIA devices
include "dev/sdmmc/files.sdmmc"			# SD/MMC devices
include "dev/scsipi/files.scsipi"		# SCSI devices
include "dev/usb/files.usb"			# USB devices


# Kernel boot arguments
defparam	opt_machdep.h			BOOT_ARGS

#
# ARM evaluation board specific devices
#
defparam	opt_evbarm_boardtype.h EVBARM_BOARDTYPE

# We need to define the Integrator's "plcom" device here since
# it we need to generate a "plcom.h" header file for conf.c
defflag	opt_plcom.h	PLCOM_DEBUG
device	plcom { }: tty
file	arch/evbarm/dev/plcom.c			plcom needs-flag

#
# Maximum number of memory ranges
#
defparam	opt_machdep.h			DRAM_BLOCKS

include "arch/arm/conf/majors.arm32"
