#	$NetBSD: files.rpi,v 1.9 2017/12/10 21:38:26 skrll Exp $
#
# Raspberry Pi
#

file	arch/evbarm/rpi/vcprop_subr.c
makeoptions	"COPTS.vcprop_subr.c"+="-fno-stack-protector"

include "arch/evbarm/conf/files.fdt"

# CPU support and integrated peripherals
include "arch/arm/broadcom/files.bcm2835"

# Raspberry Pi Mailbox interface
device	vcmbox: sysmon_envsys
attach	vcmbox at bcmmboxbus
file	arch/evbarm/rpi/rpi_vcmbox.c		vcmbox

# Maximum command-line length
defparam opt_vcprop.h				VCPROP_MAXCMDLINE
defflag opt_rpi.h				RPI_HWCURSOR
