#	$NetBSD: files.evbarm,v 1.4 2001/11/04 02:38:28 thorpej Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers	2 8 64

# Maintain Interrupt statistics
defopt	IRQSTATS

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"
major	{wd = 16}

# Memory disk driver
file	arch/arm32/dev/md_hooks.c		md & memory_disk_hooks
major   {md = 18}

# RAIDframe
major	{raid = 71}

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major   {sd = 24}
major   {cd = 26}

# Generic MD files
file	arch/evbarm/evbarm/autoconf.c
file	arch/arm/arm32/conf.c

file	arch/arm/arm/disksubr.c			disk
file	arch/arm/arm/disksubr_acorn.c		disk
file	arch/arm/arm/disksubr_mbr.c		disk

# ARM FPE
file	arch/arm32/fpe-arm/armfpe_glue.S	armfpe
file	arch/arm32/fpe-arm/armfpe_init.c	armfpe
file	arch/arm32/fpe-arm/armfpe.s		armfpe

#
# Include ISA config
#

include "dev/isa/files.isa"			# ISA devices

#
# Include PCI config
#

include "dev/mii/files.mii"			# network devices MII bus
include "dev/i2o/files.i2o"			# I2O drivers.
include "dev/pci/files.pci"			# PCI devices
include "dev/usb/files.usb"			# USB device
include "dev/cardbus/files.cardbus"		# CARDBus device

# XXX THE FOLLOWING BLOCK SHOULD GO INTO dev/pci/files.pci, BUT CANNOT
# XXX BECAUSE NOT 'lpt' IS DEFINED IN files.isa, RATHER THAN files.
# XXX (when the conf/files and files.isa bogons are fixed, this can
# XXX be fixed as well.)

file	arch/evbarm/pci/pciide_machdep.c	pciide
