#	$NetBSD: files.beagle,v 1.4.38.1 2018/03/22 01:44:44 pgoyette Exp $
#
# TI OMAP2 evaluation board configuration info
#

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c

file	arch/evbarm/beagle/beagle_machdep.c

# CPU support and integrated peripherals
include "arch/arm/omap/files.omap2"

# NS16550 compatible serial ports
attach com at obio with obiouart
file	arch/arm/omap/obio_com.c		obiouart
defparam opt_com.h				CONSADDR CONSPEED CONMODE

attach smsh at gpmc with smsh_gpmc
file	arch/evbarm/gumstix/if_smsh_gpmc.c	smsh_gpmc
