#	$NetBSD: files.tisdp24xx,v 1.1.6.2 2007/11/10 02:56:55 matt Exp $
#
# TI OSK5912 evaluation board configuration info
#

file	arch/evbarm/tisdp24xx/sdp24xx_machdep.c

# Kernel boot arguments
defparam opt_machdep.h				BOOT_ARGS

# CPU support and integrated peripherals
include "arch/arm/omap/files.omap"

# SMSC LAN91C96
attach	sm at gpmc with sm_gpmc
file	arch/evbarm/tisdp24xx/if_sm_gpmc.c	sm_gpmc

# NS16550 compatible serial ports
attach com at obio with obiouart
file	arch/arm/omap/obio_com.c		obiouart
##defparam opt_com.h				CONSADDR CONSPEED CONMODE

