#	$NetBSD: files.smdk2410,v 1.5 2005/12/11 12:17:07 christos Exp $
#
# Samsung SMDK2410 evaluation board configuration info
#

# CPU support and integrated peripherals
include "arch/arm/s3c2xx0/files.s3c2410"

defparam	opt_smdk2xx0.h SMDK2XX0_CLOCK_CONFIG

file	arch/evbarm/smdk2xx0/smdk2410_machdep.c

# on-board CS8900A
attach cs at ssextio with cs_ssextio
file	arch/evbarm/smdk2xx0/if_cs_smdk24x0.c		cs_ssextio

# there's no EEPROM hooked to on-board CS8900A.
# This is the easiest way to set MAC address.
defparam	opt_smdk2xx0.h	SMDK24X0_ETHER_ADDR_FIXED

# LCD
attach lcd at ssio with lcd_ssio
file	arch/evbarm/smdk2xx0/smdk2410_lcd.c	lcd_ssio

# on-board Semtech SPICoder (keyboard controller)
# connected to SPI1
device	sskbd: wskbddev
attach	sskbd at ssspi
file	arch/evbarm/smdk2xx0/smdk2410_kbd.c	sskbd
