#	$NetBSD: files.armadillo9,v 1.2.46.1 2008/01/09 01:45:43 matt Exp $
#
# First try for arm-specific configuration info
#

file	arch/evbarm/armadillo/armadillo9_machdep.c

# EP93xx Processor CPU support
include "arch/arm/ep93xx/files.ep93xx"

attach	epsoc at mainbus

attach	epcom at epsoc with armadillo9com
file	arch/evbarm/armadillo/armadillo9_com.c	armadillo9com

device	armadillo9iic: i2cbus, i2c_bitbang
attach	armadillo9iic at epgpio
file	arch/evbarm/armadillo/armadillo9_iic.c	armadillo9iic

attach	eppcic at epsoc with armadillo9pcic
file	arch/evbarm/armadillo/armadillo9_pcic.c	armadillo9pcic

include	"dev/pcmcia/files.pcmcia"
