#	$NetBSD: files.tisdp24xx,v 1.2.86.1 2018/03/22 01:44:44 pgoyette Exp $
#
# TI OMAP2 evaluation board configuration info
#

file	arch/evbarm/tisdp24xx/sdp24xx_machdep.c

# CPU support and integrated peripherals
include "arch/arm/omap/files.omap2"

# SMSC LAN91C96
attach	sm at gpmc with sm_gpmc
file	arch/evbarm/tisdp24xx/if_sm_gpmc.c	sm_gpmc

# NS16550 compatible serial ports
attach com at obio with obiouart
file	arch/arm/omap/obio_com.c		obiouart
defparam opt_com.h				CONSADDR CONSPEED CONMODE

