#	$NetBSD: files.iyonix,v 1.1.4.2 2019/06/10 22:06:05 christos Exp $

#
# Machine dependent stuff
#

file	arch/evbarm/iyonix/iyonix_machdep.c
file	arch/evbarm/iyonix/iyonix_pci.c

# obio stuff moved from here

# i80321 I/O Processor CPU support
include "arch/arm/xscale/files.i80321"

attach	iopxs at mainbus with iopxs_mainbus
file	arch/evbarm/iyonix/i80321_mainbus.c		iopxs_mainbus

# IQ80321 on-board devices
device	obio {addr, [size = -1], [width = -1], [xint = -1]}: bus_space_generic
attach	obio at mainbus
file	arch/evbarm/iyonix/obio.c			obio
file	arch/evbarm/iyonix/obio_space.c			obio

# on-board TI 165C50 UART
attach	com at obio with com_obio
file	arch/evbarm/iyonix/com_obio.c			com_obio

