#	$NetBSD: files.gumstix,v 1.10.4.3 2009/08/19 18:46:05 yamt Exp $
#
# Gumstix. Inc. Gumstix boards configuration info
#

file	arch/evbarm/gumstix/gumstix_machdep.c

# CPU support and integrated peripherals
include "arch/arm/xscale/files.pxa2x0"

# gumstix devices
device	gxio {[addr = -1], [gpirq = -1]}
attach	gxio at pxaip
defflag opt_gxio.h				GXIO_BLUETOOTH_ON_HWUART
defparam opt_gxio.h				GXIO_DEFAULT_EXPANSION
file	arch/evbarm/gumstix/gxio.c			gxio

# SMSC LAN91C111
attach	sm at gxio with sm_gxio
file	arch/evbarm/gumstix/if_sm_gxio.c		sm_gxio

# PCMCIA/CF socket
attach	pxapcic at pxaip with gxpcic
file	arch/evbarm/gumstix/gxpcic.c			gxpcic

# Inter-Integrated Circuit controller
device	gxiic: pxaiic, i2cbus
attach	gxiic at pxaip
file	arch/evbarm/gumstix/gxiic.c			gxiic

include "dev/sdmmc/files.sdmmc"

# MMC/SD controller
attach	pxamci at pxaip with gxmci
file	arch/evbarm/gumstix/gxmci.c			gxmci

# SMSC LAN9118
attach	smsh at gxio with smsh_gxio
file	arch/evbarm/gumstix/if_smsh_gxio.c		smsh_gxio

# LCD frame buffer
attach	lcd at pxaip with gxlcd
file	arch/evbarm/gumstix/gxlcd.c			gxlcd
