#	$NetBSD: files.generic,v 1.11 2020/12/23 14:42:38 skrll Exp $
#
# A generic (aarch32) kernel configuration info
#

include "arch/arm/pic/files.pic"
include "arch/arm/cortex/files.cortex"

include "arch/evbarm/conf/files.fdt"

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c
file	arch/arm/arm32/irq_dispatch.S
file	arch/arm/arm32/armv7_generic_space.c
file	arch/arm/arm/arm_generic_dma.c
file	arch/arm/arm/bus_space_a4x.S

# Add other board files here
include "arch/arm/altera/files.altera"
include "arch/arm/amlogic/files.meson"
include "arch/arm/broadcom/files.bcm2835"
include "arch/arm/nvidia/files.tegra"
include "arch/arm/nxp/files.imx"
include "arch/arm/samsung/files.exynos"
include "arch/arm/sunxi/files.sunxi"
include "arch/arm/ti/files.ti"
include "arch/arm/vexpress/files.vexpress"
include "arch/arm/virt/files.virt"
include "arch/arm/xilinx/files.zynq"

#
# Stack-less Just-In-Time compiler
#

include	"external/bsd/sljit/conf/files.sljit"
