#	$NetBSD: files.evbarm,v 1.12.2.1 2002/05/16 13:32:04 gehenna Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers	2 8 64

# Maintain Interrupt statistics
defflag			IRQSTATS

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"
major	{wd = 16}

# Memory disk driver
file	dev/md_root.c				md & memory_disk_hooks
major	{md = 18}

# RAIDframe
major	{raid = 71}

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major	{sd = 24}
major	{cd = 26}

# Generic MD files
file	arch/evbarm/evbarm/autoconf.c
file	arch/arm/arm32/conf.c

file	arch/arm/arm/disksubr.c			disk
file	arch/arm/arm/disksubr_acorn.c		disk
file	arch/arm/arm/disksubr_mbr.c		disk

# ARM FPE
file	arch/arm32/fpe-arm/armfpe_glue.S	armfpe
file	arch/arm32/fpe-arm/armfpe_init.c	armfpe
file	arch/arm32/fpe-arm/armfpe.s		armfpe

#
# Include ISA config
#

include "dev/isa/files.isa"			# ISA devices

#
# Include PCI config
#

include "dev/i2o/files.i2o"			# I2O drivers.
include "dev/pci/files.pci"			# PCI devices
include "dev/usb/files.usb"			# USB device
include "dev/cardbus/files.cardbus"		# CARDBus device

#
# ARM evaluation board specific devices
#

# We need to define the Integrator's "plcom" device here since
# it we need to generate a "plcom.h" header file for conf.c
defflag	opt_plcom.h	PLCOM_DEBUG PLCOM_MPLOCK
device	plcom { }: tty
file	arch/evbarm/dev/plcom.c			plcom needs-flag

include "arch/arm/conf/majors.arm32"
