#	$NetBSD: files.ixm1200,v 1.4.80.1 2008/01/09 01:45:44 matt Exp $
#
# Intel IXM1200 evaluation board configuration info
#

file	arch/evbarm/ixm1200/ixm1200_machdep.c
file	arch/evbarm/ixm1200/ixm1200_pci.c

# IXP12x0 Network Processor CPU support
include "arch/arm/ixp12x0/files.ixp12x0"

# IXP12x0 IX,PCI,SRAM bus support
attach	ixpio at mainbus with ixpio_mainbus
file	arch/evbarm/ixm1200/ixp12x0_mainbus.c	ixpio_mainbus

# IXP12x0 slow peripheral bus support
attach	ixpsip at mainbus

device	nappinr
attach	nappinr at ixpsip
file	arch/evbarm/ixm1200/nappi_nr.c		nappinr needs-flag

device	nppb: pcibus
attach	nppb at pci
file	arch/evbarm/ixm1200/nappi_nppb.c	nppb

# IXM1200 serial port
# "device" declaration in files.evbarm (because of needs-flag)
attach	ixpcom at ixpsip with ixpcom_ixm
file	arch/evbarm/ixm1200/ixpcom_ixm.c	ixpcom_ixm
