#	$NetBSD: files.generic64,v 1.8 2018/10/18 09:01:54 skrll Exp $
#
# A generic (aarch64) kernel configuration info
#

include "arch/arm/pic/files.pic"
include "arch/arm/cortex/files.cortex"

include "arch/evbarm/conf/files.fdt"

# Add other board files here
#
include "arch/arm/acpi/files.acpi"
include "arch/arm/amd/files.seattle"
include "arch/arm/broadcom/files.bcm2835"
include "arch/arm/cavium/files.thunderx"
include "arch/arm/nvidia/files.tegra"
include "arch/arm/rockchip/files.rockchip"
include "arch/arm/sunxi/files.sunxi"
include "arch/arm/virt/files.virt"

#
# Stack-less Just-In-Time compiler
#

include	"external/bsd/sljit/conf/files.sljit"
