#	$NetBSD: files.gumstix,v 1.11 2008/05/09 00:08:37 matt Exp $
#
# Gumstix. Inc. Gumstix boards configuration info
#

file	arch/evbarm/gumstix/gumstix_machdep.c

# CPU support and integrated peripherals
include "arch/arm/xscale/files.pxa2x0"

include "dev/sdmmc/files.sdmmc"

# gumstix devices
device	gxio {[addr = -1], [gpirq = -1]}
attach	gxio at pxaip
defflag opt_gxio.h				GXIO_BLUETOOTH_ON_HWUART
defparam opt_gxio.h				GXIO_DEFAULT_EXPANSION
file	arch/evbarm/gumstix/gxio.c			gxio

# SMSC LAN91C111
attach	sm at gxio with sm_gxio
file	arch/evbarm/gumstix/if_sm_gxio.c		sm_gxio

# PCMCIA/CF socket
attach	pxapcic at pxaip with pxapcic_gxpcic
file	arch/evbarm/gumstix/gxpcic.c			pxapcic_gxpcic

# PXA2x0 MMC/SD controller
attach	pxamci at pxaip with gxmci
file	arch/evbarm/gumstix/gxmci.c			gxmci

# Inter-Integrated Circuit controller
device	gxiic: pxaiic, i2cbus
attach	gxiic at pxaip
file	arch/evbarm/gumstix/gxiic.c			gxiic
