#	$NetBSD: files.overo,v 1.1 2010/07/10 08:17:48 kiyohara Exp $
#
# Gumstix. Inc. Overo boards configuration info
#

file	arch/evbarm/gumstix/gumstix_machdep.c
defflag opt_gumstix.h				OVERO 

defparam opt_gxio.h				GXIO_DEFAULT_EXPANSION
file	arch/evbarm/gumstix/gxio.c

# CPU support and integrated peripherals
include "arch/arm/omap/files.omap2"

# NS16550 compatible serial ports
attach com at obio with obiouart
file	arch/arm/omap/obio_com.c		obiouart

device omapnand { [addr = -1] }
attach omapnand at gpmc
file	arch/arm/omap/omap2_nand.c		omapnand
