#	$NetBSD: files.rpi,v 1.3 2013/01/07 20:19:33 jmcneill Exp $
#
# Raspberry Pi 
#

file   arch/arm/arm32/arm32_boot.c
file   arch/arm/arm32/arm32_kvminit.c
file   arch/arm/arm32/arm32_reboot.c

file	arch/evbarm/rpi/rpi_machdep.c

# Kernel boot arguments
defparam opt_machdep.h				BOOT_ARGS

# CPU support and integrated peripherals
include "arch/arm/broadcom/files.bcm2835"

# Raspberry Pi Mailbox interface
device	vcmbox: sysmon_envsys
attach	vcmbox at bcmmboxbus
file	arch/evbarm/rpi/rpi_vcmbox.c		vcmbox
