#
#	$Id: files.imx31,v 1.4 2018/03/19 17:11:24 ryo Exp $
#

# derived from:
#	$NetBSD: files.imx31,v 1.4 2018/03/19 17:11:24 ryo Exp $
#
# Freescale iMX31 evaluation board configuration info
#

file	arch/evbarm/imx31/imx31lk_machdep.c

# CPU support and integrated peripherals
include "arch/arm/imx/files.imx31"

# PCMCIA controller
device  imx31lk_pcic: pcmciabus
attach  imx31lk_pcic at aips
file    arch/arm/imx/imx_pcic.c              	imx31lk_pcic
file    arch/evbarm/imx31/imx31lk_pcic.c	imx31lk_pcic
