#	$NetBSD: files.integrator,v 1.2.4.4 2002/04/17 00:02:55 nathanw Exp $
#
# ARM, Ltd. Integrator evaluation board configuraiton info
#

# XXX Use the old arm32 interrupt code for now.
file	arch/arm/arm32/intr.c
file	arch/arm/arm32/spl.S

file	arch/evbarm/integrator/integrator_machdep.c
file	arch/evbarm/integrator/int_bus_dma.c

# Integrator fpga specific files
device	ifpga {[offset = -1], [irq = -1]}: pcibus, bus_space_generic
attach	ifpga at mainbus
file	arch/evbarm/ifpga/ifpga.c		ifpga
file	arch/evbarm/ifpga/ifpga_io.c		ifpga
file	arch/evbarm/ifpga/ifpga_clock.c		ifpga
file	arch/evbarm/ifpga/ifpga_irq.S		ifpga
file	arch/evbarm/ifpga/ifpga_irqhandler.c	ifpga
file	arch/evbarm/ifpga/ifpga_pci.c		ifpga & pci

# Integrator fpga serial port
# "device" declaration in files.evbarm (because of needs-flag)
attach	plcom at ifpga with plcom_ifpga
file	arch/evbarm/ifpga/plcom_ifpga.c		plcom_ifpga
#file	arch/evbarm/ifpga/pl010_uart_io.c	plcom
#file	arch/evbarm/ifpga/pl010_uart_io_asm.S	plcom

# Integrator real-time clock
device plrtc
attach plrtc at ifpga
file	arch/evbarm/ifpga/pl030_rtc.c		plrtc

# Integrator PCI support
file	arch/evbarm/integrator/pci_machdep.c	pci
