#	$NetBSD: files.lubbock,v 1.3 2003/08/08 00:11:21 bsh Exp $
#
# Intel LUBBOCK evaluation board configuration info
#

file	arch/evbarm/lubbock/lubbock_machdep.c

# CPU support and integrated peripherals
include "arch/arm/xscale/files.pxa2x0"

# LUBBOCK on-board devices (including CPLD)
device	obio {[addr = -1], [size = -1], [width = -1], [intr = -1]}
attach	obio at pxaip
file	arch/evbarm/lubbock/obio.c			obio

# SMSC LAN91C96
attach sm at obio with sm_obio
defflag opt_lubbock.h LUBBOCK_SMC91C96_16BIT
file	arch/evbarm/lubbock/if_sm_obio.c		sm_obio
file	arch/evbarm/lubbock/sm_obio_space.c		sm_obio
file	arch/evbarm/lubbock/sm_obio_space_asm.S		sm_obio

# SA1111 companion chips
device	sacc { [addr=-1], [size=0], [membase=-1], [memsize=0], [intr=-1] }
attach	sacc at obio  with sacc_obio
file	arch/arm/sa11x0/sa1111.c		sacc
file 	arch/evbarm/lubbock/sacc_obio.c  	sacc_obio

# PS/2 keyboard & mouse
# XXX: `slot' locator is bogus, but keyboard/mouse driver needs this.
device  sackbc { [slot = -1] }
attach  sackbc at sacc
file	arch/arm/sa11x0/sa1111_kbc.c	sackbc

device	pckbd: wskbddev
attach	pckbd at sackbc
file	dev/pckbc/pckbd.c		pckbd			needs-flag
file	dev/pckbc/wskbdmap_mfii.c	pckbd
defparam PCKBD_LAYOUT


# XXX: not yet.
#attach pms at sackbc with pms_sa


# PCMCIA
include "dev/pcmcia/files.pcmcia"

device	sacpcic: pcmciabus
attach	sacpcic at sacc
file	arch/arm/sa11x0/sa11x1_pcic.c	sacpcic needs-flag
file	arch/arm/sa11x0/sa11xx_pcic.c	sacpcic
file	arch/evbarm/lubbock/lubbock_pcic.c	sacpcic


# LCD frame buffer
attach lcd at obio with lcd_obio
file arch/evbarm/lubbock/lcd.c		lcd_obio
