#	$NetBSD: files.mini2440,v 1.1 2012/01/30 03:28:33 nisimura Exp $
#
# FriendlyARM MINI2440 board configuration info
#

#include "dev/sdmmc/files.sdmmc"

# CPU support and integrated peripherals
include "arch/arm/s3c2xx0/files.s3c2440"

file	arch/evbarm/mini2440/mini2440_machdep.c

# on-board DM9000
attach dme at ssextio with dme_ssextio
file	arch/evbarm/mini2440/if_dm_mini2440.c		dme_ssextio

# there's no EEPROM hooked to on-board DM9000.
# This is the easiest way to set MAC address.
defparam	opt_mini2440.h	MINI2440_ETHER_ADDR_FIXED

# LCD
attach lcd at ssio with lcd_ssio
file	arch/evbarm/mini2440/mini2440_lcd.c		lcd_ssio

device udassio: uda1341, audiobus, auconv, mulaw, aurateconv
attach udassio at ssiis
file	arch/evbarm/mini2440/audio_mini2440.c		udassio

# on-board Semtech SPICoder (keyboard controller)
# connected to SPI1
#device	sskbd: wskbddev
#attach	sskbd at ssspi
#file	arch/evbarm/smdk2xx0/smdk2410_kbd.c	sskbd
