#	$NetBSD: files.beagle,v 1.3 2012/09/04 00:19:20 matt Exp $
#
# TI OMAP2 evaluation board configuration info
#

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c

file	arch/evbarm/beagle/beagle_machdep.c

# Kernel boot arguments
defparam opt_machdep.h				BOOT_ARGS

# CPU support and integrated peripherals
include "arch/arm/omap/files.omap2"
include "arch/arm/cortex/files.cortex"

# NS16550 compatible serial ports
attach com at obio with obiouart
file	arch/arm/omap/obio_com.c		obiouart
defparam opt_com.h				CONSADDR CONSPEED CONMODE

attach smsh at gpmc with smsh_gpmc
file	arch/evbarm/gumstix/if_smsh_gpmc.c	smsh_gpmc
