#	$NetBSD: files.armadillo9,v 1.1 2005/11/13 06:33:06 hamajima Exp $
#
# First try for arm-specific configuration info
#

# Use the generic ARM soft interrupt code.
file	arch/arm/arm/softintr.c
file	arch/evbarm/armadillo/armadillo9_machdep.c

# EP93xx Processor CPU support
include "arch/arm/ep93xx/files.ep93xx"

attach	epsoc at mainbus

attach	epcom at epsoc with epcom_ts
file	arch/evbarm/tsarm/epcom_ts.c

device	armadillo9iic: i2cbus, i2c_bitbang
attach	armadillo9iic at epgpio
file	arch/evbarm/armadillo/armadillo9_iic.c	armadillo9iic

attach	eppcic at epsoc with armadillo9pcic
file	arch/evbarm/armadillo/armadillo9_pcic.c

include	"dev/pcmcia/files.pcmcia"
