#	$NetBSD: files.virt,v 1.1.2.2 2018/06/25 07:25:40 pgoyette Exp $
#
# QEMU 'virt' machine configuration info
#

include "arch/arm/pic/files.pic"
include "arch/arm/cortex/files.cortex"

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c
file	arch/arm/arm32/irq_dispatch.S
file	arch/arm/arm32/armv7_generic_space.c
file	arch/arm/arm/arm_generic_dma.c
file	arch/arm/arm/bus_space_a4x.S

include "arch/evbarm/conf/files.fdt"

include "arch/arm/virt/files.virt"
