#	$NetBSD: files.exynos,v 1.5 2018/10/18 09:01:54 skrll Exp $
#
# EXYNOS board configuration info
#

include "arch/arm/pic/files.pic"
include "arch/arm/cortex/files.cortex"

include	"arch/evbarm/conf/files.fdt"

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c
file	arch/arm/arm32/irq_dispatch.S
file	arch/arm/arm32/armv7_generic_space.c
file	arch/arm/arm/arm_generic_dma.c
file	arch/arm/arm/bus_space_a4x.S

include	"arch/arm/samsung/files.exynos"
