#	$NetBSD: files.overo,v 1.2.2.3 2010/10/09 03:31:43 yamt Exp $
#
# Gumstix. Inc. Overo boards configuration info
#

file	arch/evbarm/gumstix/gumstix_machdep.c
defflag opt_gumstix.h				OVERO 
						GUMSTIX_NETBSD_ARGS_EXPANSION

defparam opt_gxio.h				GXIO_DEFAULT_EXPANSION
file	arch/evbarm/gumstix/gxio.c

# CPU support and integrated peripherals
include "arch/arm/omap/files.omap2"

# NS16550 compatible serial ports
attach com at obio with obiouart
file	arch/arm/omap/obio_com.c		obiouart

# SMSC LAN9118
attach	smsh at gpmc with smsh_gpmc
file	arch/evbarm/gumstix/if_smsh_gpmc.c	smsh_gpmc
