#	$NetBSD: files.iq31244,v 1.7.24.1 2013/02/25 00:28:34 tls Exp $
#
# Intel IQ31244 reference board configuration info
#

file	arch/evbarm/iq31244/iq31244_7seg.c
file	arch/evbarm/iq80321/iq80321_machdep.c
file	arch/evbarm/iq31244/iq31244_machdep.c
file	arch/evbarm/iq31244/iq31244_pci.c

# IQ31244 on-board devices
device	obio {addr, [size = -1], [width = -1], [xint = -1]}: bus_space_generic
attach	obio at mainbus
file	arch/evbarm/iq80321/obio.c			obio
file	arch/evbarm/iq80321/obio_space.c		obio

# on-board TI 165C50 UART
attach	com at obio with com_obio
file	arch/evbarm/iq80321/com_obio.c			com_obio

# on-board CompactFlash reader
attach	wdc at obio with wdc_obio
file	arch/evbarm/iq31244/wdc_obio.c			wdc_obio

# i80321 I/O Processor CPU support
include "arch/arm/xscale/files.i80321"

attach	iopxs at mainbus with iopxs_mainbus
file	arch/evbarm/iq80321/i80321_mainbus.c		iopxs_mainbus
