#	$NetBSD: files.g42xxeb,v 1.7 2010/09/23 07:08:57 kiyohara Exp $
#
# Genetec corp. G4255EB evaluation board configuration info
#

file	arch/evbarm/g42xxeb/g42xxeb_machdep.c

# CPU support and integrated peripherals
include "arch/arm/xscale/files.pxa2x0"

# G4250EBX on-board devices (including CPLD)
device	obio {[addr=-1], [intr=-1]}
attach	obio at pxaip
file	arch/evbarm/g42xxeb/obio.c			obio


# LCD frame buffer
attach lcd at obio with lcd_obio
file arch/evbarm/g42xxeb/g42xxeb_lcd.c		lcd_obio
defflag opt_g42xxlcd.h  G4250_LCD_TOSHIBA_LTM035 G4250_LCD_NEC_NL3224BC35

device	kmkbd: wskbddev
attach	kmkbd at obio
file	arch/evbarm/g42xxeb/g42xxeb_kmkbd.c	kmkbd	needs-flag

attach ne at obio with ne_obio
file	arch/evbarm/g42xxeb/if_ne_obio.c		ne_obio

# Peripherals on GB-225 option board
device	opio {[addr=-1], [intr=-1]}
attach	opio at obio
file	arch/evbarm/g42xxeb/gb225.c			opio

device	opcic: pcmciabus
attach	opcic at opio
file	arch/arm/sa11x0/sa11xx_pcic.c		opcic
file	arch/evbarm/g42xxeb/gb225_pcic.c	opcic

# Cypress SL811HS USB host controller
attach	slhci at opio with slhci_opio
file	arch/evbarm/g42xxeb/gb225_slhci.c	slhci_opio

attach pxamci at obio with pxamci_obio
file   arch/evbarm/g42xxeb/g42xxeb_mci.c	pxamci_obio
