#	$NetBSD: files.evbarm,v 1.1 2001/09/05 04:53:39 matt Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers	2 8 64

# Maintain Interrupt statistics
defopt	IRQSTATS

define todservice {}

#
# ISA and mixed ISA+EISA or ISA+PCI drivers
#
include "dev/isa/files.isa"

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

# Include arm32 XScale support
include "arch/arm/conf/files.xscale"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"
major	{wd = 16}

# ISA DMA glue
file	arch/arm32/isa/isadma_machdep.c		isadma

# XXX ISA joystick driver
device	joy
file	arch/arm32/isa/joy.c			joy needs-flag
attach	joy at isa with joy_isa
file	arch/arm32/isa/joy_isa.c		joy_isa
attach	joy at isapnp with joy_isapnp
file	arch/arm32/isa/joy_isapnp.c		joy_isapnp

# Memory disk driver
file	arch/arm32/dev/md_hooks.c		md & memory_disk_hooks
major   {md = 18}

# RAIDframe
major	{raid = 71}

device	todclock
attach	todclock at todservice
file	arch/arm32/dev/todclock.c		todclock	needs-count

#
# IQ80310 specific devices
#
define	clock
device	clock
attach	clock at obio with clock_obio
attach	com at obio with com_obio

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major   {sd = 24}
major   {cd = 26}

# Generic MD files
file	arch/evbarm/evbarm/autoconf.c
file	arch/evbarm/iq80310/iq80310_machdep.c	iq80310
file	arch/evbarm/iq80310/obio_machdep.c	obio & iq80310
file	arch/evbarm/iq80310/com_obio.c		com_obio
file	arch/evbarm/iq80310/clock_obio.c	clock_obio
file	arch/arm/arm/conf.c			iq80310

file	arch/arm/arm/disksubr.c			disk
file	arch/arm/arm/disksubr_acorn.c		disk
file	arch/arm/arm/disksubr_mbr.c		disk

# ARM FPE
file	arch/arm32/fpe-arm/armfpe_glue.S	armfpe
file	arch/arm32/fpe-arm/armfpe_init.c	armfpe
file	arch/arm32/fpe-arm/armfpe.s		armfpe

# ISA support.
file	arch/evbarm/iq80310/isa_machdep.c	isa & iq80310
file	arch/arm32/isa/isa_io.c			isa
file	arch/arm32/isa/isa_io_asm.S		isa

# ISA Plug 'n Play autoconfiguration glue.
file	arch/arm32/isa/isapnp_machdep.c		isapnp

device	sysbeep
attach	sysbeep at pcppi with sysbeep_isa
file	arch/arm32/isa/sysbeep_isa.c		sysbeep_isa

device	dsrtc: todservice
attach	dsrtc at isa
file	arch/arm32/isa/dsrtc.c			dsrtc



#
# Include PCI config
#
file	arch/evbarm/iq80310/pci_machdep.c	pci & iq80310

include "dev/mii/files.mii"			# network devices MII bus
include "dev/i2o/files.i2o"			# I2O drivers.
include "dev/pci/files.pci"			# PCI devices
include "dev/usb/files.usb"			# USB device
include "dev/cardbus/files.cardbus"		# CARDBus device

device	pcib: isabus
attach	pcib at pci
file	arch/evbarm/pci/pcib.c			pcib

# XXX THE FOLLOWING BLOCK SHOULD GO INTO dev/pci/files.pci, BUT CANNOT
# XXX BECAUSE NOT 'lpt' IS DEFINED IN files.isa, RATHER THAN files.
# XXX (when the conf/files and files.isa bogons are fixed, this can
# XXX be fixed as well.)

file	arch/evbarm/pci/pciide_machdep.c	pciide

include "dev/pckbc/files.pckbc"
