#	$NetBSD: files.evbarm,v 1.18.26.1 2007/04/15 16:02:39 yamt Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers	2 8 64

# Maintain Interrupt statistics
defflag			IRQSTATS

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"
include "dev/wsfb/files.wsfb"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"

# Memory disk driver
file	dev/md_root.c				md & memory_disk_hooks

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"

# Generic MD files
file	arch/evbarm/evbarm/autoconf.c

file	arch/arm/arm/disksubr.c			disk
file	arch/arm/arm/disksubr_acorn.c		disk
file	arch/arm/arm/disksubr_mbr.c		disk

# ARM FPE
file	arch/arm32/fpe-arm/armfpe_glue.S	armfpe
file	arch/arm32/fpe-arm/armfpe_init.c	armfpe
file	arch/arm32/fpe-arm/armfpe.s		armfpe

#
# Include ISA config
#

include "dev/isa/files.isa"			# ISA devices

#
# Include PCI config
#

include "dev/i2o/files.i2o"			# I2O drivers.
include "dev/pci/files.pci"			# PCI devices
include "dev/usb/files.usb"			# USB device
include "dev/cardbus/files.cardbus"		# CARDBus device

#
# ARM evaluation board specific devices
#
defparam	opt_evbarm_boardtype.h EVBARM_BOARDTYPE

# We need to define the Integrator's "plcom" device here since
# it we need to generate a "plcom.h" header file for conf.c
defflag	opt_plcom.h	PLCOM_DEBUG
device	plcom { }: tty
file	arch/evbarm/dev/plcom.c			plcom needs-flag

include "arch/arm/conf/majors.arm32"
