#
#	$Id: files.imx31,v 1.3 2010/11/13 04:53:58 bsh Exp $
#

# derived from:
#	$NetBSD: files.imx31,v 1.3 2010/11/13 04:53:58 bsh Exp $
#
# Freescale iMX31 evaluation board configuration info
#

file	arch/evbarm/imx31/imx31lk_machdep.c

# Kernel boot arguments
defparam opt_machdep.h				BOOT_ARGS

# CPU support and integrated peripherals
include "arch/arm/imx/files.imx31"

# PCMCIA controller
device  imx31lk_pcic: pcmciabus
attach  imx31lk_pcic at aips
file    arch/arm/imx/imx_pcic.c              	imx31lk_pcic
file    arch/evbarm/imx31/imx31lk_pcic.c	imx31lk_pcic
