# $NetBSD: files.cp3100,v 1.1.34.1 2008/01/09 01:45:43 matt Exp $
#
# Certance CP3100 configuration info
#

file	arch/evbarm/iq80321/iq80321_machdep.c
file	arch/evbarm/cp3100/cp3100_pci.c
file	arch/evbarm/cp3100/cp3100_leds.c

# CP3100 on-board devices
device	obio {addr, [size = -1], [width = -1], [xint = -1]}: bus_space_generic
attach	obio at mainbus
file	arch/evbarm/iq80321/obio.c			obio
file	arch/evbarm/iq80321/obio_space.c		obio

# on-board TI 165C50 UART
attach	com at obio with com_obio
file	arch/evbarm/iq80321/com_obio.c			com_obio

# i80321 I/O Processor CPU support
include "arch/arm/xscale/files.i80321"

attach	iopxs at mainbus with iopxs_mainbus
file	arch/evbarm/iq80321/i80321_mainbus.c		iopxs_mainbus
