#	$NetBSD: files.iq80310,v 1.3 2001/11/07 00:33:22 thorpej Exp $
#
# Intel IQ80310 evaluation board configuration info
#

# We use the Intel i80312 Companion I/O chip.
include	"arch/arm/xscale/files.i80312"

file	arch/evbarm/iq80310/iq80310_7seg.c
file	arch/evbarm/iq80310/iq80310_machdep.c
file	arch/evbarm/iq80310/iq80310_intr.c
file	arch/evbarm/iq80310/iq80310_irq.S
file	arch/evbarm/iq80310/iq80310_timer.c

# IQ80310 on-board devices (including CPLD)
device	obio {[addr = -1]}
attach	obio at mainbus
file	arch/evbarm/iq80310/obio.c			obio
file	arch/evbarm/iq80310/obio_space.c		obio
file	arch/evbarm/iq80310/obio_space_asm.S		obio

# on-board XR 16550 UARTs
attach	com at obio with com_obio
file	arch/evbarm/iq80310/com_obio.c			com_obio

# IQ80310 PCI support
file	arch/evbarm/iq80310/pci_machdep.c		pci
