#	$NetBSD: mk.adi_brh,v 1.1.94.1 2008/01/08 22:09:39 bouyer Exp $

SYSTEM_FIRST_OBJ=	brh_start.o
SYSTEM_FIRST_SFILE=	${THISARM}/adi_brh/brh_start.S

KERNEL_BASE_PHYS=0xc0200000
KERNEL_BASE_VIRT=0xc0200000

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O srec $@ $@.srec; \
	${OBJCOPY} -S -O srec $@ $@.srec; \
	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
	${OBJCOPY} -S -O binary $@ $@.bin

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.srec@}
EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.bin@}

i80200_irq.o: assym.h
