#	$NetBSD: mk.beagle,v 1.2.18.1 2010/08/17 06:44:16 uebayasi Exp $
# gcc doesn't know about cortex-a8
CPPFLAGS+= -mcpu=arm1136jf-s

SYSTEM_FIRST_OBJ=	beagle_start.o
SYSTEM_FIRST_SFILE=	${THISARM}/beagle/beagle_start.S

_OSRELEASE!=		${HOST_SH} $S/conf/osrelease.sh

.if ${USETOOLS} == "yes"
MKUBOOTIMAGE=		${TOOLDIR}/bin/${_TOOL_PREFIX}mkubootimage
.else
MKUBOOTIMAGE=		mkubootimage
.endif
MKUBOOTIMAGEARGS=	-A arm -T kernel -C none
MKUBOOTIMAGEARGS+=	-a $(LOADADDRESS) -e $(LOADADDRESS)
MKUBOOTIMAGEARGS+=	-n "NetBSD/$(BOARDTYPE) ${_OSRELEASE}"

KERNEL_BASE_PHYS=$(LOADADDRESS)
KERNEL_BASE_VIRT=$(LOADADDRESS)

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
	${OBJCOPY} -S -O binary $@ $@.bin; \
	echo ${MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS} $@.bin $@.ub; \
	${MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS} $@.bin $@.ub; \
	echo 

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.bin@}
EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.ub@}
