#	$NetBSD: mk.beagle,v 1.9 2012/12/08 07:05:23 matt Exp $
.if ${KERNEL_BUILD:T:MPANDA*} != ""
CPPFLAGS+=		-mcpu=cortex-a9 -mfpu=neon
.else
CPPFLAGS+=		-mcpu=cortex-a8 -mfpu=neon
.endif

SYSTEM_FIRST_OBJ=	beagle_start.o
SYSTEM_FIRST_SFILE=	${THISARM}/beagle/beagle_start.S

_OSRELEASE!=		${HOST_SH} $S/conf/osrelease.sh

MKUBOOTIMAGEARGS=	-A arm -T kernel
MKUBOOTIMAGEARGS+=	-a $(LOADADDRESS) -e $(LOADADDRESS)
MKUBOOTIMAGEARGS+=	-n "NetBSD/$(BOARDTYPE) ${_OSRELEASE}"
MKUBOOTIMAGEARGS_NONE=	${MKUBOOTIMAGEARGS} -C none
MKUBOOTIMAGEARGS_GZ=	${MKUBOOTIMAGEARGS} -C gz

KERNEL_BASE_PHYS=$(LOADADDRESS)
KERNEL_BASE_VIRT=$(LOADADDRESS)

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
	${OBJCOPY} -S -O binary $@ $@.bin; \
	echo ${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS_NONE} $@.bin $@.ub; \
	${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS_NONE} $@.bin $@.ub; \
	echo ${TOOL_GZIP} -c $@.bin > $@.bin.gz; \
	${TOOL_GZIP} -c $@.bin > $@.bin.gz; \
	echo ${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS_GZ} $@.bin.gz $@.gz.ub; \
	${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS_GZ} $@.bin.gz $@.gz.ub

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.bin@}
EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.ub@}
EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.bin.gz@}
EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.gz.ub@}
