#	$NetBSD: mk.generic64,v 1.7 2024/02/17 15:08:32 christos Exp $

.if !empty(MACHINE_ARCH:M*eb)
EXTRA_LINKFLAGS+=	-EB
.endif

SYSTEM_FIRST_OBJ=	start.o
SYSTEM_FIRST_SFILE=	${ARM}/aarch64/start.S

_OSRELEASE!=		${HOST_SH} $S/conf/osrelease.sh

BOARDTYPE=		evbarm64

MKUBOOTIMAGEARGS=	-f arm64 -u -a 0x200000
.if ${MKREPRO_TIMESTAMP:Uno} != "no"
MKUBOOTIMAGEARGS+=	-t "${MKREPRO_TIMESTAMP}"
.endif

SYSTEM_LD_TAIL_EXTRA+= && \
	echo ${OBJCOPY} -S -O binary $@ $@.bin && \
	${OBJCOPY} -S -O binary $@ $@.bin && \
	echo ${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS} $@.bin $@.img && \
	${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS} $@.bin $@.img

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.img@}
