#	$NetBSD: mk.generic64,v 1.1.2.3 2018/09/30 01:45:40 pgoyette Exp $

SYSTEM_FIRST_OBJ=	start.o
SYSTEM_FIRST_SFILE=	${ARM}/aarch64/start.S

_OSRELEASE!=		${HOST_SH} $S/conf/osrelease.sh

BOARDTYPE=		evbarm64

MKUBOOTIMAGEARGS=	-f arm64 -a 0x200000
MKKNLIMG=		${THISARM}/compile/rpi-mkknlimg.sh

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
	${OBJCOPY} -S -O binary $@ $@.bin; \
	echo ${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS} $@.bin $@.ub; \
	${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS} $@.bin $@.ub; \
	echo ${MKKNLIMG} $@.ub $@.img; \
	${HOST_SH} ${MKKNLIMG} $@.ub $@.img;

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.img@}
