#	$NetBSD: mk.generic64,v 1.1.2.2 2018/04/07 04:12:12 pgoyette Exp $

SYSTEM_FIRST_OBJ=	fdt_start.o
SYSTEM_FIRST_SFILE=	${THISARM}/fdt/fdt_start.S

_OSRELEASE!=		${HOST_SH} $S/conf/osrelease.sh

BOARDTYPE=		evbarm64

MKUBOOTIMAGEARGS=	-f arm64
MKKNLIMG=		${THISARM}/compile/rpi-mkknlimg.sh

GENASSYM_EXTRAS+=	${THISARM}/fdt/genassym.cf

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
	${OBJCOPY} -S -O binary $@ $@.bin; \
	echo ${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS} $@.bin $@.ub; \
	${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS} $@.bin $@.ub; \
	echo ${MKKNLIMG} $@.ub $@.img; \
	${HOST_SH} ${MKKNLIMG} $@.ub $@.img;

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.img@}
