#	$NetBSD: mk.mv2120,v 1.2 2011/11/30 20:00:39 jakllsch Exp $

SYSTEM_FIRST_OBJ=	marvell_start.o
SYSTEM_FIRST_SFILE=	${THISARM}/marvell/marvell_start.S

_OSRELEASE!=		${HOST_SH} $S/conf/osrelease.sh

#
# MV2120 U-Boot is 1.1.4.
#
# This version cannot uncompress (or relocate?) images larger than 4Mbyte.
# It also requires the entry point to be byte-swapped (or maybe just in
# network byte order, this is a LE machine).
#
# U-Boot is already consuming the first 4MiB of memory, our image header
# is 0x40 bytes.  Hence we load the image at 0x400000 and enter at 0x400040.
#

UIMAGE_BASE_PHYS=0x00400000
KERNEL_BASE_PHYS=0x00400040
KERNEL_BASE_VIRT=0xc0400040

MKUBOOTIMAGEARGS=	-A arm -T kernel
MKUBOOTIMAGEARGS+=	-a ${UIMAGE_BASE_PHYS} -E ${KERNEL_BASE_PHYS}
MKUBOOTIMAGEARGS+=	-n "NetBSD/$(BOARDTYPE) ${_OSRELEASE}"
MKUBOOTIMAGEARGS_NONE=	${MKUBOOTIMAGEARGS} -C none

SYSTEM_LD_TAIL_EXTRA+=; \
	${OBJCOPY} -S -O binary $@ $@.bin; \
	${TOOL_MKUBOOTIMAGE} ${MKUBOOTIMAGEARGS_NONE} $@.bin $@.ub;

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.bin@}
EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.ub@}
