#	$NetBSD: mk.mini2440,v 1.1.4.2 2012/02/18 07:31:50 mrg Exp $

SYSTEM_FIRST_OBJ=	${BOARDTYPE}_start.o
SYSTEM_FIRST_SFILE=	${THISARM}/mini2440/${BOARDTYPE}_start.S

KERNEL_BASE_VIRT=0xc0200000

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O srec $@ $@.srec; \
	${OBJCOPY} -S -O srec $@ $@.srec; \
	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
	${OBJCOPY} -O binary $@ $@.bin;
#	${OBJCOPY} -S -O binary $@ $@.bin;

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.srec@}
EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.bin@}
