#	$NetBSD: mk.netwalker,v 1.2.16.1 2014/05/18 17:45:03 rmind Exp $

CPPFLAGS+= -mcpu=cortex-a8 -mfpu=neon

SYSTEM_FIRST_OBJ=	netwalker_start.o
SYSTEM_FIRST_SFILE=	${THISARM}/netwalker/netwalker_start.S

KERNEL_BASE_PHYS=0x90100000
KERNEL_BASE_VIRT=0x80100000

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
	${OBJCOPY} -S -O binary $@ $@.bin; \
	echo ${TOOL_GZIP} -9nc $@.bin > $@.bin.gz; \
	${TOOL_GZIP} -9nc $@.bin > $@.bin.gz; \

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.bin@}
