#	$NetBSD: mk.rpi,v 1.5 2017/12/10 21:38:26 skrll Exp $

SYSTEM_FIRST_OBJ=	rpi_start.o
SYSTEM_FIRST_SFILE=	${THISARM}/rpi/rpi_start.S

_OSRELEASE!=		${HOST_SH} $S/conf/osrelease.sh

GENASSYM_EXTRAS+=	${THISARM}/rpi/genassym.cf

KERNEL_BASE_PHYS=0x00008000
KERNEL_BASE_VIRT=0x80008000

MKKNLIMG=		${THISARM}/compile/rpi-mkknlimg.sh

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
	${OBJCOPY} -S -O binary $@ $@.bin; \
	echo ${MKKNLIMG} $@.bin $@.img; \
	${HOST_SH} ${MKKNLIMG} $@.bin $@.img;

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.img@}
