#	$NetBSD: mk.rpi,v 1.1.4.1 2013/02/25 00:28:35 tls Exp $

CPPFLAGS+= -march=armv6z -mtune=arm1176jzf-s -mfpu=vfp

SYSTEM_FIRST_OBJ=	rpi_start.o
SYSTEM_FIRST_SFILE=	${THISARM}/rpi/rpi_start.S

_OSRELEASE!=		${HOST_SH} $S/conf/osrelease.sh

GENASSYM_EXTRAS+=	${THISARM}/rpi/genassym.cf

KERNEL_BASE_PHYS=0x00008000
KERNEL_BASE_VIRT=0xc0008000

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
	${OBJCOPY} -S -O binary $@ $@.bin

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.bin@}
