#	$NetBSD: mk.rpi,v 1.6 2018/10/18 09:01:54 skrll Exp $

SYSTEM_FIRST_OBJ=	armv6_start.o
SYSTEM_FIRST_SFILE=	${ARM}/arm/armv6_start.S

_OSRELEASE!=		${HOST_SH} $S/conf/osrelease.sh

KERNEL_BASE_PHYS=0x00008000
KERNEL_BASE_VIRT=0x80008000

MKKNLIMG=		${THISARM}/compile/rpi-mkknlimg.sh

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
	${OBJCOPY} -S -O binary $@ $@.bin; \
	echo ${MKKNLIMG} $@.bin $@.img; \
	${HOST_SH} ${MKKNLIMG} $@.bin $@.img;

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.img@}
