#	$NetBSD: mk.smdk2xx0,v 1.1 2003/01/03 02:16:28 thorpej Exp $

SYSTEM_FIRST_OBJ=	${BOARDTYPE}_start.o
SYSTEM_FIRST_SFILE=	${THISARM}/smdk2xx0/${BOARDTYPE}_start.S

KERNEL_BASE_PHYS=0x08200000
KERNEL_BASE_VIRT=0xc0200000

SYSTEM_LD_TAIL_EXTRA+=; \
	echo ${OBJCOPY} -S -O srec $@ $@.srec; \
	${OBJCOPY} -S -O srec $@ $@.srec; \
	echo ${OBJCOPY} -S -O binary $@ $@.bin; \
	${OBJCOPY} -S -O binary $@ $@.bin;

EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.srec@}
EXTRA_KERNELS+= ${KERNELS:@.KERNEL.@${.KERNEL.}.bin@}
