$NetBSD: README.evbarm,v 1.39 2022/10/29 13:24:35 jmcneill Exp $

config		date		boards
-------------------------------------------------------------------------------
ADI_BRH		2003/01/25	ADI Eng. Big Read Head i80200 eval board
ARMADAXP	2013/05/29	Marvell Armada XP development board
ARMADILLO210	2006/02/06	Atmark Techno Armadillo-210
ARMADILLO9	2005/11/13	Atmark Techno Armadillo-9
BCM5301X	2012/08/31	Broadcom BCM95301X evaluation/reference board
BCM56340	2013/10/28	Broadcom BCM56340 iProc based switch
CP3100		2006/11/08	Certance IOP321 CP-3100
CUBOX		2017/01/07	SolidRun Cubox
DNS323		2010/10/02	D-Link DNS-323 Marvell SoC based NAS
GEMINI		2008/10/24	Cortina Systems SL3516 eval board
GENERIC		2018/04/01	ARMv7 FDT based boards
GENERIC64	2018/04/01	ARMv8 (aarch64) FDT based boards
GUMSTIX		2006/10/16	Gumstix Inc. PXA255/270 based boards
HDL_G		2006/04/16	I-O DATA HDL-G Giga LANDISK
HPT5325		2012/03/31	HP t5325 Thin Client
IMX23_OLINUXINO	2012/11/20	Olimex iMX233 based OLinuXino boards
IMX31LITE	2008/04/27	Freescale i.MX31 DEV LITE KIT
INTEGRATOR	2001/10/27	ARM Integrator board
INTEGRATOR_CP	2013/02/19	ARM Integrator/CP board
IQ31244		2003/05/14	Intel IQ31244 reference board
IQ80310		2001/09/05	Intel IQ80310 eval board
IQ80321		2002/03/27	Intel IQ321 eval board
IXDP425		2003/04/08	Intel IXDP425/IXCDP1100 development platform
IXM1200		2002/07/15	Intel IMX1200 eval board
KOBO		2014/07/25	Kobo touch (eReaders)
KUROBOX_PRO	2010/10/02	Kuroutoshikou KURO-BOX/PRO
KURONAS_X4	2016/07/11	Kuroutoshikou KURO-NAS/x4
LUBBOCK		2003/06/18	Intel Lubbock DBPXA250 board
MARVELL_NAS	2010/10/02	Generic Marvell SoC based NAS
MINI2440	2012/01/30	FrendlyARM Mini2440 S3C2440 SoC board
MIRABOX		2014/05/15	GlobalScale Technologies MiraBox
MMNET_GENERIC	2011/11/04	Propox MMnet1002 board
MPCSA_GENERIC	2008/07/03	MPCSA Atmel AT91RM9200 based board
MV2120		2011/07/20	HP Media Vault MV2011 Marvell Orion board
NAPPI		2002/07/15	Netwise APlication Platform Board
NETWALKER	2010/11/13	Sharp NetWalker
NSLU2		2006/02/28	Linksys NSLU2 (a.k.a. "Slug")
OMAP5EVM	2013/07/16	TI OMAP 5 based boards
OPENBLOCKS_A6	2012/08/01	Plat'Home. OpenBlockS A6
OPENBLOCKS_AX3	2013/09/30	Plat'Home. OpenBlockS AX3
OPENRD		2012/08/10	open-rd.org Marvell Orion board
POGO		2016/05/12	CloudEngines Pogoplug NAS
RPI		2012/07/26	Raspberry Pi
RPI2		2015/03/04	Raspberry Pi 2
SHEEVAPLUG	2010/10/02	Marvell SheevaPlug
SMDK2410	2003/07/31	Samsung SMDK2410 S3C2410 eval board
SMDK2800	2002/11/20	Samsung SMDK2800 S3C2800 eval board
TEAMASA_NPWR	2002/02/07	Team ASA Npwr IOP310 based server appliance
TEAMASA_NPWR_FC	2003/12/24	Team ASA NPWR-FC i80321 server appliance
TS7200		2004/12/23	Technologic Systems TS-7200 board
TWINTAIL	2005/02/26	Genetec corp. "Twintail" PXA255 eval board
VIPER		2005/06/06	Arcom Viper PXA255 ARM board
ZAO425		2003/05/23	NOVATEC NTNP425B "ZAO425" IXP425 eval board
