#	$NetBSD: std.ixm1200,v 1.15 2018/01/17 20:30:16 skrll Exp $
#
# standard NetBSD/evbarm for IXM1200 options

machine	evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in IXM1200 config definitions.
include		"arch/evbarm/conf/files.ixm1200"

options 	EXEC_AOUT

options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	LOADADDRESS="0xC0200000"
makeoptions	BOARDTYPE="ixm1200"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.ixm1200"

options 	ARM_INTR_IMPL="<arch/arm/ixp12x0/ixp12x0_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
