#       $NetBSD: std.virt,v 1.3.2.2 2018/06/25 07:25:40 pgoyette Exp $
#
# standard NetBSD/evbarm for VIRT options

machine evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

# Pull in VIRT config definitions
include 	"arch/evbarm/conf/files.virt"

options 	FDT				# Flattened Device Tree support
options 	DRAM_BLOCKS=256
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	ARM_HAS_VBAR
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_FAST_SOFTINTS            # should be in types.h
#options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0x80000000
options 	FPU_VFP

makeoptions     KERNEL_BASE_PHYS="0x41000000"
makeoptions     KERNEL_BASE_VIRT="0x81000000"
makeoptions     BOARDTYPE="virt"
makeoptions     BOARDMKFRAG="${THISARM}/conf/mk.virt"
makeoptions     CPUFLAGS="-march=armv7-a -mfpu=neon"

options         ARM_INTR_IMPL="<arch/arm/fdt/fdt_intr.h>"
options         ARM_GENERIC_TODR

# initrd support
options         MEMORY_DISK_HOOKS
options         MEMORY_DISK_DYNAMIC
pseudo-device   md
