#	$NetBSD: std.adi_brh,v 1.6 2008/01/27 12:37:11 chris Exp $
#
# standard NetBSD/evbarm for ADI BRH options

machine	evbarm arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

# Pull in ADI BRH config definitions.
include "arch/evbarm/conf/files.adi_brh"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

makeoptions	LOADADDRESS="0xc0200000"
makeoptions	BOARDTYPE="adi_brh"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.adi_brh"

options 	ARM_INTR_IMPL="<arch/arm/xscale/becc_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
