#	$NetBSD: std.nitrogen6,v 1.8 2018/10/15 16:54:54 skrll Exp $
#
# standard NetBSD/evbarm options for Nitrogen6X

machine		evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in nitrogen6 config definitions.
include		"arch/evbarm/conf/files.nitrogen6"

# Architecture opions
options 	ARM_GENERIC_TODR
options 	ARM_HAS_VBAR
options 	ARM_GENERIC_TODR
options 	ARM_INTR_IMPL="<arch/arm/imx/imx6_intr.h>"
options 	CORTEX_PMC
options 	CORTEX_PMC_CCNT_HZ=792000000
options 	FPU_VFP
options 	NITROGEN6
options 	PCI_NETBSD_CONFIGURE
options 	TPIDRPRW_IS_CURCPU
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_FAST_SOFTINTS		# should be in types.h

makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.nitrogen6"
makeoptions 	CPPFLAGS+="-I$S/../../../include"
makeoptions 	CPUFLAGS="-mcpu=cortex-a9"
makeoptions 	KERNEL_BASE_PHYS="0x10800000"
makeoptions 	KERNEL_BASE_VIRT="0x80800000"
