#	$NetBSD: std.exynos,v 1.1 2015/12/06 00:31:24 marty Exp $
#
# standard NetBSD/evbarm for EXYNOS options

machine	evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

# Pull in EXYNOS config definitions
include 	"arch/evbarm/conf/files.exynos"

makeoptions	CPUFLAGS="-march=armv7-a -mfpu=neon"

# To support easy transit to ../arch/arm/arm32
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	ARM_HAS_VBAR
options 	CORTEX_PMC
options 	__HAVE_CPU_COUNTER
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
#options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0x80000000
options 	FPU_VFP

# All shipped Samsung SoC's that are not Samsung products have this
options 	ARM_TRUSTZONE_FIRMWARE
options		__NO_FIQ

makeoptions	KERNEL_BASE_PHYS="0x80000000"
makeoptions	KERNEL_BASE_VIRT="0x80000000"
makeoptions	BOARDTYPE="exynos"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.exynos"

options 	ARM_INTR_IMPL="<arch/arm/samsung/exynos_intr.h>"
options		ARM_GENERIC_TODR
