#       $NetBSD: std.vexpress,v 1.9 2018/10/08 10:22:17 skrll Exp $
#
# standard NetBSD/evbarm for VEXPRESS options

machine		 evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in VEXPRESS config definitions
include		"arch/evbarm/conf/files.vexpress"

# Architecture opions
options 	ARM_HAS_VBAR
options 	ARM_GENERIC_TODR
options 	ARM_INTR_IMPL="<arch/arm/fdt/fdt_intr.h>"
options 	DRAM_BLOCKS=256
options 	FDT				# Flattened Device Tree support
options 	FPU_VFP
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	TPIDRPRW_IS_CURCPU
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_FAST_SOFTINTS            # should be in types.h
#options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS

makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.vexpress"
makeoptions 	BOARDTYPE="vexpress"
makeoptions 	CPUFLAGS="-mcpu=cortex-a15 -mfpu=neon"
options 	KERNEL_BASE_EXT=0x80000000
makeoptions 	KERNEL_BASE_PHYS="0x81000000"
makeoptions 	KERNEL_BASE_VIRT="0x81000000"

# initrd support
options 	MEMORY_DISK_HOOKS
options 	MEMORY_DISK_DYNAMIC
pseudo-device 	md
