#	$NetBSD: std.ixdp425,v 1.8.10.1 2008/05/16 02:22:10 yamt Exp $
#
# standard NetBSD/evbarm for IXDP425 options

machine	evbarm arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

# Pull in IXDP425 config definitions.
include "arch/evbarm/conf/files.ixdp425"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT
options 	ARM32

options 	COM_PXA2X0		# Enable IXP Uart support in com(4)

#options 	ARM32_NEW_VM_LAYOUT	# Not yet ready for prime-time

options 	KERNEL_EXT_BASE=0xc0000000
makeoptions	LOADADDRESS="0xc0200000"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.ixdp425"

options 	ARM_INTR_IMPL="<arch/arm/xscale/ixp425_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
