#	$NetBSD: std.imx7,v 1.5 2019/05/18 08:49:23 skrll Exp $
#
# standard NetBSD/evbarm options for i.MX7 board

machine		evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in imx7 config definitions.
include		"arch/evbarm/conf/files.imx7"

options 	ARM_GENERIC_TODR
options 	ARM_HAS_VBAR
options 	ARM_INTR_IMPL="<arch/arm/imx/imx7_intr.h>"
options 	CORTEX_PMC
options 	CORTEX_PMC_CCNT_HZ=792000000
options 	FPU_VFP
options 	IMX7BOARD
options 	MD_CPU_HATCH=imx7_cpu_hatch
options 	TPIDRPRW_IS_CURCPU
options 	__HAVE_CPU_COUNTER
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_GENERIC_START
options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS

makeoptions 	CPUFLAGS="-mcpu=cortex-a7 -mfpu=neon"

makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.imx7"
makeoptions 	CPPFLAGS+="-I$S/../../../include"
makeoptions 	KERNEL_BASE_PHYS="0x82000000"
makeoptions 	KERNEL_BASE_VIRT="0x82000000"

