#	$NetBSD: std.npwr_fc,v 1.3.18.1 2009/01/19 13:16:04 skrll Exp $
#
# standard NetBSD/evbarm for IQ80321 options

machine	evbarm arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

# Pull in IQ80321 config definitions.
include "arch/evbarm/conf/files.npwr_fc"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

#options 	ARM32_NEW_VM_LAYOUT	# Not yet ready for prime-time

options         KERNEL_BASE_EXT=0xc0000000
makeoptions	BOARDTYPE="iq80321"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.iq80321"

options 	ARM_INTR_IMPL="<arch/arm/xscale/i80321_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
