#	$NetBSD: std.cubie,v 1.4 2014/08/24 07:59:22 jnemeth Exp $
#
# standard NetBSD/evbarm for CUBIEBOARD options

machine	evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

# Pull in CUBIEBOARD config definitions.
include		"arch/evbarm/conf/files.cubie"

# To support easy transit to ../arch/arm/arm32
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	__HAVE_CPU_COUNTER
options 	CORTEX_PMC
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	ARM_HAS_VBAR
options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0x80000000
options 	FPU_VFP

makeoptions	KERNEL_BASE_PHYS="0x40007800"
makeoptions	KERNEL_BASE_VIRT="0x80007800"
makeoptions	BOARDTYPE="cubie"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.cubie"

options 	ARM_INTR_IMPL="<arch/arm/allwinner/awin_intr.h>"
options		ARM_GENERIC_TODR
