#	$NetBSD: std.gumstix,v 1.11 2019/05/18 08:49:23 skrll Exp $
#
# standard NetBSD/evbarm for GUMSTIX options

machine		evbarm arm
include		"arch/evbarm/conf/std.evbarm"

include 	"arch/evbarm/conf/files.gumstix"

options 	ARM_INTR_IMPL="<arch/arm/xscale/pxa2x0_intr.h>"
options 	EVBARM_BOARDTYPE=gumstix
options 	KERNEL_BASE_EXT=0xc0000000
options 	MD_CPU_HATCH=gumstix_cpu_hatch

makeoptions 	BOARDTYPE="gumstix"
makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.gumstix"
makeoptions 	LOADADDRESS="0xc0200000"

# OS Timer
saost* 		at pxaip? addr 0x40a00000 size 0x20
