#	$NetBSD: std.adi_brh,v 1.10 2012/12/16 23:47:56 matt Exp $
#
# standard NetBSD/evbarm for ADI BRH options

machine	evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in ADI BRH config definitions.
include		"arch/evbarm/conf/files.adi_brh"

options 	EXEC_AOUT

options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	LOADADDRESS="0xc0200000"
makeoptions	BOARDTYPE="adi_brh"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.adi_brh"

options 	ARM_INTR_IMPL="<arch/arm/xscale/becc_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
