#	$NetBSD: std.exynos,v 1.9 2018/10/15 16:54:54 skrll Exp $
#

machine		evbarm arm
include		"arch/evbarm/conf/std.evbarm"

include		"arch/evbarm/conf/files.exynos"

makeoptions 	CPUFLAGS="-march=armv7-a -mfpu=neon"

# Architecture opions
options 	ARM_GENERIC_TODR
options 	ARM_HAS_VBAR
options 	ARM_INTR_IMPL="<arch/arm/fdt/fdt_intr.h>"
options 	ARM_TRUSTZONE_FIRMWARE
options 	DRAM_BLOCKS=256
options 	FDT				# Flattened Device Tree support
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
#options 	PMAP_NEED_ALLOC_POOLPAGE
options 	TPIDRPRW_IS_CURCPU
options 	FPU_VFP
options 	PCI_NETBSD_CONFIGURE
options 	__NO_FIQ
options 	__BUS_SPACE_HAS_STREAM_METHODS
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_GENERIC_CPU_INITCLOCKS
#options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS
options 	__HAVE_PCI_CONF_HOOK

makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.exynos"
makeoptions 	BOARDTYPE="exynos"
makeoptions 	KERNEL_BASE_PHYS="0x40000000"
makeoptions 	KERNEL_BASE_VIRT="0x80000000"
