#	$NetBSD: std.iq80321,v 1.6 2003/04/08 20:50:05 thorpej Exp $
#
# standard NetBSD/evbarm for IQ80321 options

machine	evbarm arm

# Pull in IQ80321 config definitions.
include "arch/evbarm/conf/files.iq80321"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

makeoptions	BOARDTYPE="iq80321"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.iq80321"

options 	ARM_INTR_IMPL="<arch/arm/xscale/i80321_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
