#	$NetBSD: std.ti,v 1.1 2017/10/26 01:16:32 jakllsch Exp $
#

machine 	evbarm arm
include		"arch/evbarm/conf/std.evbarm"

include 	"arch/evbarm/conf/files.ti"


options 	FDT
options 	DRAM_BLOCKS=256
options 	__HAVE_CPU_COUNTER
options		__HAVE_FAST_SOFTINTS
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	ARM_HAS_VBAR
options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0x80000000
options 	FPU_VFP
options 	__BUS_SPACE_HAS_STREAM_METHODS
options 	__HAVE_GENERIC_CPU_INITCLOCKS

options 	LOADADDRESS="0x80008000"
makeoptions	KERNEL_BASE_PHYS="0x80008000"
makeoptions	KERNEL_BASE_VIRT="0x80008000"
makeoptions 	BOARDTYPE="TI"
makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.ti"
makeoptions 	CPUFLAGS="-march=armv7-a -mfpu=neon"

options 	ARM_INTR_IMPL="<arch/arm/fdt/fdt_intr.h>"
options 	ARM_GENERIC_TODR
