#	$NetBSD: std.iq31244,v 1.9 2012/12/16 20:38:14 matt Exp $
#
# standard NetBSD/evbarm for IQ31244 options

machine	evbarm arm
include		"conf/std"	# MI standard options

# Pull in IQ31244 config definitions.
include "arch/evbarm/conf/files.iq31244"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

#options 	ARM32_NEW_VM_LAYOUT	# Not yet ready for prime-time

options         KERNEL_BASE_EXT=0xc0000000
makeoptions	BOARDTYPE="iq31244"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.iq80321"

options 	ARM_INTR_IMPL="<arch/arm/xscale/i80321_intr.h>"
options		I80321_REBOOT=iq31244_reboot

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE

# Board has a 33.0MHz crystal, => 198MHz bus clock
options 	COUNTS_PER_SEC=198000000
