#       $NetBSD: std.nslu2,v 1.3.32.1 2013/01/23 00:05:45 yamt Exp $
#
# Standard NetBSD/evbarm options for Linksys NSLU2

machine evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

# Pull in NSLU2 config definitions.
include		"arch/evbarm/conf/files.nslu2"

options 	KERNEL_BASE_EXT=0xc0000000
makeoptions 	LOADADDRESS="0xc0200000"
makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.nslu2"

options 	ARM_INTR_IMPL="<arch/arm/xscale/ixp425_intr.h>"
options 	__BUS_SPACE_HAS_STREAM_METHODS

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
