#	$NetBSD: std.adi_brh,v 1.9 2012/12/16 20:38:14 matt Exp $
#
# standard NetBSD/evbarm for ADI BRH options

machine	evbarm arm
include		"conf/std"	# MI standard options

# Pull in ADI BRH config definitions.
include "arch/evbarm/conf/files.adi_brh"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	LOADADDRESS="0xc0200000"
makeoptions	BOARDTYPE="adi_brh"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.adi_brh"

options 	ARM_INTR_IMPL="<arch/arm/xscale/becc_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
