#	$NetBSD: std.smdk2410,v 1.6 2012/12/16 20:38:15 matt Exp $
#
# standard NetBSD/evbarm for SMDK2410 options

machine	evbarm arm
include		"conf/std"	# MI standard options

# Config definitions for SMDK2410
include "arch/evbarm/conf/files.smdk2410"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

#options 	ARM32_NEW_VM_LAYOUT	# Not yet ready for prime-time

options	SSCOM_S3C2410

makeoptions	BOARDTYPE="smdk2410"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.smdk2xx0"
makeoptions	KERNEL_BASE_PHYS=0x30200000
options 	KERNEL_BASE_EXT=0xc0000000

options 	ARM_INTR_IMPL="<arch/arm/s3c2xx0/s3c2410_intr.h>"
