#	$NetBSD: std.mv2120,v 1.1 2011/07/20 22:53:38 jakllsch Exp $
#
# standard NetBSD/evbarm for MAEVELL options

machine	evbarm arm
include 	"conf/std"	# MI standard options

include 	"arch/evbarm/conf/files.marvell"

options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32
options 	__HAVE_PCI_CONF_HOOK		# should be in types.h

options 	COM_REGMAP

options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	LOADADDRESS="0xc0400000"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.mv2120"
options 	ARM_INTR_IMPL="<arch/arm/marvell/mvsoc_intr.h>"
