#	$NetBSD: std.ixdp425,v 1.2 2003/05/23 09:38:05 ichiro Exp $
#
# standard NetBSD/evbarm for IXDP425 options

machine	evbarm arm

# Pull in IXDP425 config definitions.
include "arch/evbarm/conf/files.ixdp425"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

#options 	ARM32_NEW_VM_LAYOUT	# Not yet ready for prime-time

makeoptions	LOADADDRESS="0xc0200000"
makeoptions	BOARDTYPE="ixdp425"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.ixdp425"

options 	ARM_INTR_IMPL="<arch/arm/xscale/ixp425_intr.h>"

# We need to configure the PCI bus.
#options 	PCI_NETBSD_CONFIGURE
