#
# NetBSD/evbarm options for MPCSA evaluation board
#

machine	evbarm arm
include		"conf/std"	# MI standard options

# Pull in MPCSA config definitions.
include		"arch/evbarm/conf/files.mpcsa"

options		AT91RM9200	# enable AT91RM9200 support

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32
options 	ARM_GENERIC_TODR

# timer speed
options		HZ=1000


options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	BOARDTYPE="mpcsa"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.mpcsa"
makeoptions	KERNEL_BASE_PHYS=0x20200000
makeoptions	KERNEL_BASE_VIRT=0xc0200000

options 	ARM_INTR_IMPL="<arch/arm/at91/at91intr.h>"
