#	$NetBSD: std.marvell,v 1.2.2.2 2017/12/03 11:36:03 jdolecek Exp $
#
# standard NetBSD/evbarm for MARVELL options

machine	evbarm arm
include		"arch/evbarm/conf/std.evbarm"

include 	"arch/evbarm/conf/files.marvell"

options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD

options 	__HAVE_PCI_CONF_HOOK		# should be in types.h
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP

options 	COM_REGMAP

options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	LOADADDRESS="0xc0008000"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.marvell"
options 	ARM_INTR_IMPL="<arch/arm/marvell/mvsoc_intr.h>"

