#	$NetBSD: std.marvell,v 1.1.2.2 2010/10/09 03:31:44 yamt Exp $
#
# standard NetBSD/evbarm for MAEVELL options

machine	evbarm arm
include 	"conf/std"	# MI standard options

include 	"arch/evbarm/conf/files.marvell"

options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32
options 	__HAVE_PCI_CONF_HOOK		# should be in types.h

options 	COM_REGMAP

options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	LOADADDRESS="0xc0008000"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.marvell"
options 	ARM_INTR_IMPL="<arch/arm/marvell/mvsoc_intr.h>"
