#	$NetBSD: std.imx6ul,v 1.3 2018/10/08 10:22:17 skrll Exp $
#
# standard NetBSD/evbarm options for i.MX6UL

machine		evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in nitrogen6 config definitions.
include		"arch/evbarm/conf/files.nitrogen6"

# Architecture opions
options 	ARM_GENERIC_TODR
options 	ARM_HAS_VBAR
options 	ARM_INTR_IMPL="<arch/arm/imx/imx6_intr.h>"
options 	CORTEX_PMC
options 	CORTEX_PMC_CCNT_HZ=792000000
options 	FPU_VFP
options 	NITROGEN6
#options 	PMAP_NEED_ALLOC_POOLPAGE
options 	TPIDRPRW_IS_CURCPU
options 	__HAVE_CPU_COUNTER
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
#options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS

makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.imx6ul"
makeoptions 	CPPFLAGS+="-I$S/../../../include"
makeoptions 	CPUFLAGS="-mcpu=cortex-a7 -mfpu=neon"
options 	KERNEL_BASE_EXT=0x80000000
makeoptions 	KERNEL_BASE_PHYS="0x80800000"
makeoptions 	KERNEL_BASE_VIRT="0x80800000"
