#	$NetBSD: std.sunxi,v 1.4.4.2 2017/12/03 11:36:03 jdolecek Exp $
#

machine	evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

include		"arch/evbarm/conf/files.sunxi"

options 	FDT				# Flattened Device Tree support
options 	DRAM_BLOCKS=256
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	__HAVE_CPU_COUNTER
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	ARM_HAS_VBAR
#options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS
#options 	PMAP_NEED_ALLOC_POOLPAGE
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0x80000000
options 	FPU_VFP
options 	__BUS_SPACE_HAS_STREAM_METHODS
options 	__HAVE_GENERIC_CPU_INITCLOCKS

makeoptions	KERNEL_BASE_PHYS="0x40008000"
makeoptions	KERNEL_BASE_VIRT="0x80008000"
makeoptions	BOARDTYPE="sunxi"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.sunxi"
makeoptions	CPUFLAGS="-march=armv7-a -mfpu=neon"

options 	ARM_INTR_IMPL="<arch/arm/fdt/fdt_intr.h>"
options		ARM_GENERIC_TODR

# initrd support
options 	MEMORY_DISK_HOOKS
options 	MEMORY_DISK_DYNAMIC
pseudo-device	md
