#	$NetBSD: std.iq80310,v 1.11.2.1 2002/08/30 00:19:31 gehenna Exp $
#
# standard NetBSD/evbarm for IQ80310 options

machine	evbarm arm

# Pull in IQ80310 config definitions.
include "arch/evbarm/conf/files.iq80310"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

makeoptions	LOADADDRESS="0xa0200000"
makeoptions	BOARDTYPE="iq80310"

options 	EVBARM_BOARDTYPE=EVBARM_BOARDTYPE_IQ80310

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
