#	$NetBSD: std.ixdp425,v 1.13 2018/01/17 20:30:16 skrll Exp $
#
# standard NetBSD/evbarm for IXDP425 options

machine	evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in IXDP425 config definitions.
include		"arch/evbarm/conf/files.ixdp425"

options 	EXEC_AOUT

options 	COM_PXA2X0		# Enable IXP Uart support in com(4)

options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	LOADADDRESS="0xc0200000"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.ixdp425"

options 	ARM_INTR_IMPL="<arch/arm/xscale/ixp425_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
