#	$NetBSD: std.armadillo9,v 1.3.6.1 2008/06/02 13:22:01 mjf Exp $
#
# standard NetBSD/evbarm for Armadillo9 options

machine	evbarm arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

# Pull in armadillo9 config definitions.
include "arch/evbarm/conf/files.armadillo9"


options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32


makeoptions	BOARDTYPE="armadillo9"
options 	KERNEL_EXT_BASE=0xc0000000
makeoptions	LOADADDRESS="0xc0200000"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.armadillo9"
options 	ARM_INTR_IMPL="<arch/arm/ep93xx/ep93xx_intr.h>"
