#	$NetBSD: std.smdk2800,v 1.16 2018/01/17 20:30:16 skrll Exp $
#
# standard NetBSD/evbarm for SMDK2800 options

machine	evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

# Config definitions for SMDK2800
include		"arch/evbarm/conf/files.smdk2800"

options 	EXEC_AOUT

options 	ARM9_CACHE_WRITE_THROUGH   # we have problem with WB dcache

options 	SSCOM_S3C2800

makeoptions	BOARDTYPE="smdk2800"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.smdk2xx0"
makeoptions	KERNEL_BASE_PHYS=0x08200000
options 	KERNEL_BASE_EXT=0xc0000000

options 	ARM_INTR_IMPL="<arch/arm/s3c2xx0/s3c2800_intr.h>"
