#	$NetBSD: std.osk5912,v 1.1.8.3 2008/02/04 09:21:50 yamt Exp $
#
# standard NetBSD/evbarm for OSK5912 options

machine	evbarm arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

# Pull in OSK5912 config definitions.
include "arch/evbarm/conf/files.osk5912"

options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

makeoptions	LOADADDRESS="0xc0000000"
makeoptions	BOARDTYPE="osk5912"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.osk5912"

options 	ARM_INTR_IMPL="<arch/arm/omap/omap5912_intr.h>"
