#	$NetBSD: std.integrator_cp,v 1.2.4.1 2019/06/10 22:06:05 christos Exp $
#
# standard NetBSD/integrator options

machine		evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in Integrator config definitions.
include		"arch/evbarm/conf/files.integrator"

options 	EXEC_AOUT

options 	_ARM32_NEED_BUS_DMA_BOUNCE

makeoptions 	BOARDTYPE="integrator"
makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.integrator_cp"

options 	ARM_INTR_IMPL="<arch/evbarm/ifpga/ifpga_intr.h>"

options 	KERNEL_BASE_EXT=0xc0000000
