#	$NetBSD: std.imx,v 1.1.10.2 2020/04/13 08:03:42 martin Exp $
#

machine		evbarm arm
include		"arch/arm/conf/std.arm"		# arch standard options
include 	"arch/evbarm/conf/std.evbarm"

# Architecture opions
options		ARM_GENERIC_TODR
options 	ARM_HAS_VBAR
options 	ARM_INTR_IMPL="<arch/arm/fdt/fdt_intr.h>"
options 	DRAM_BLOCKS=256
options 	EVBARM_BOARDTYPE="evbarm"
options 	FDT				# Flattened Device Tree support
options 	FPU_VFP
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	PCI_NETBSD_CONFIGURE
options 	TPIDRPRW_IS_CURCPU
options 	__BUS_SPACE_HAS_STREAM_METHODS
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_GENERIC_START
options 	__HAVE_GENERIC_CPU_INITCLOCKS
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_PCI_CONF_HOOK
#options 	__HAVE_PCI_MSI_MSIX

makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.imx"

makeoptions 	KERNEL_BASE_PHYS="0x18000000"
makeoptions 	KERNEL_BASE_VIRT="0x80000000"
