#	$NetBSD: std.tsarm,v 1.3.46.1 2008/02/28 21:47:49 rjs Exp $
#
# standard NetBSD/evbarm for TS7200 options

machine	evbarm arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

# Pull in tsarm config definitions.
include "arch/evbarm/conf/files.tsarm"


options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32
options		HZ=64


makeoptions	BOARDTYPE="tsarm"
makeoptions	LOADADDRESS="0xc0200000"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.tsarm"
options 	ARM_INTR_IMPL="<arch/arm/ep93xx/ep93xx_intr.h>"
