# $Id: std.imx23_olinuxino,v 1.3.2.2 2013/01/16 05:32:52 yamt Exp $
#
# IMX23_OLINUXINO standard kernel options.

machine		evbarm arm
include		"conf/std"		# Standard MI options.
include		"arch/arm/conf/std.arm"	# Standard NetBSD/arm options.

options		EXEC_ELF32
options		CPU_ARM9E

# To support easy transit to ../arch/arm/arm32
options		ARM32
options		ARM_INTR_IMPL="<arch/arm/imx/imx23_intr.h>"
options		EVBARM_BOARDTYPE=OLinuXino
options		KERNEL_BASE_EXT=0x40000000

makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.imx23_olinuxino"
makeoptions	CPUFLAGS="-march=armv5te -mtune=arm926ej-s"

include		"arch/evbarm/conf/files.imx23_olinuxino"
