#	$NetBSD: std.ixm1200,v 1.7 2003/05/22 05:52:19 thorpej Exp $
#
# standard NetBSD/evbarm for IXM1200 options

machine	evbarm arm

# Pull in IXM1200 config definitions.
include "arch/evbarm/conf/files.ixm1200"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

#options 	ARM32_NEW_VM_LAYOUT	# Not yet ready for prime-time

makeoptions	LOADADDRESS="0xC0200000"
makeoptions	BOARDTYPE="ixm1200"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.ixm1200"

options 	ARM_INTR_IMPL="<arch/arm/ixp12x0/ixp12x0_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
