#	$NetBSD: std.smdk2800,v 1.9.12.2 2008/02/04 09:21:50 yamt Exp $
#
# standard NetBSD/evbarm for SMDK2800 options

machine	evbarm arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

# Config definitions for SMDK2800
include "arch/evbarm/conf/files.smdk2800"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

options 	ARM9_CACHE_WRITE_THROUGH   # we have problem with WB dcache
#options 	ARM32_NEW_VM_LAYOUT	# Not yet ready for prime-time

options 	SSCOM_S3C2800

makeoptions	BOARDTYPE="smdk2800"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.smdk2xx0"
makeoptions	KERNEL_BASE_PHYS=0x08200000

options 	ARM_INTR_IMPL="<arch/arm/s3c2xx0/s3c2800_intr.h>"
