#	$NetBSD: std.iq80310,v 1.21.12.1 2013/02/25 00:28:35 tls Exp $
#
# standard NetBSD/evbarm for IQ80310 options

machine	evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in IQ80310 config definitions.
include		"arch/evbarm/conf/files.iq80310"

options 	EXEC_AOUT

options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	BOARDTYPE="iq80310"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.iq80310"

options 	ARM_INTR_IMPL="<arch/evbarm/iq80310/iq80310_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
