#	$NetBSD: std.rpi,v 1.5 2013/02/19 10:57:10 skrll Exp $
#
# standard NetBSD/evbarm for Raspberry Pi options

machine		evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

# Pull in Raspberry Pi config definitions.
include		"arch/evbarm/conf/files.rpi"

#options 	FPU_VFP
#options 	PMAP_NEED_ALLOC_POOLPAGE
#options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS

options 	__HAVE_CPU_COUNTER
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	TPIDRPRW_IS_CURCPU

# Use the default of 0x8000000 for a test
options 	KERNEL_BASE_EXT=0xc0000000
options 	EVBARM_BOARDTYPE="rpi"

#makeoptions	LOADADDRESS="0xc000c000"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.rpi"
makeoptions	CPPFLAGS+="-I$S/../../../include"

options 	ARM_INTR_IMPL="<arch/arm/broadcom/bcm2835_intr.h>"
options 	ARM_GENERIC_TODR
