#	$NetBSD: std.lubbock,v 1.8.40.1 2013/02/25 00:28:35 tls Exp $
#
# standard NetBSD/evbarm for LUBBOCK options

machine	evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in LUBBOCK config definitions.
include		"arch/evbarm/conf/files.lubbock"

options 	COTULLA
options 	LUBBOCK

options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	LOADADDRESS="0xc0200000"
makeoptions	BOARDTYPE="lubbock"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.lubbock"

options 	ARM_INTR_IMPL="<arch/arm/xscale/pxa2x0_intr.h>"

# OS Timer    This is compatible to SA1110's OS Timer.
saost*	at pxaip? addr 0x40a00000 size 0x20


