#	$NetBSD: std.gumstix,v 1.3 2008/01/27 12:37:11 chris Exp $
#
# standard NetBSD/evbarm for GUMSTIX options

machine	evbarm arm
include 	"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

include 	"arch/evbarm/conf/files.gumstix"

options 	GUMSTIX
options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

makeoptions	LOADADDRESS="0xc0200000"
makeoptions	BOARDTYPE="gumstix"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.gumstix"

options 	ARM_INTR_IMPL="<arch/arm/xscale/pxa2x0_intr.h>"

# OS Timer
saost*	at pxaip? addr 0x40a00000 size 0x20
