#	$NetBSD: std.imx31,v 1.4.4.3 2013/01/23 00:05:45 yamt Exp $
#
# standard NetBSD/evbarm options for FreeScale I.MX31

machine	evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in i.mx31 config definitions.
include		"arch/evbarm/conf/files.imx31"

options 	KERNEL_BASE_EXT=0x80000000
makeoptions	CPUFLAGS="-march=armv6k -mtune=arm1136j-s -mfpu=vfp"

options 	ARM11_PMC
options 	ARM11_CACHE_WRITE_THROUGH

makeoptions	LOADADDRESS="0x80100000"
makeoptions	BOARDTYPE="imx31"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.imx31"
makeoptions	CPPFLAGS+="-I$S/../../../include"

options 	ARM_INTR_IMPL="<arch/arm/imx/imx31_intr.h>"
options		ARM_GENERIC_TODR
