#	$NetBSD: std.g42xxeb,v 1.6.30.1 2013/01/23 00:05:45 yamt Exp $
#
# standard NetBSD/evbarm for TWINTAIL (G4255EB) options

machine	evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

# Pull in LUBBOCK config definitions.
include		"arch/evbarm/conf/files.g42xxeb"

options 	G42XXEB

options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	LOADADDRESS="0xc0200000"
makeoptions	BOARDTYPE="g42xxeb"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.g42xxeb"

options 	ARM_INTR_IMPL="<arch/arm/xscale/pxa2x0_intr.h>"

# OS Timer
saost*	at pxaip? addr 0x40a00000 size 0x20


