#	$NetBSD: std.netwalker,v 1.14 2021/09/24 08:04:15 skrll Exp $
#
# standard NetBSD/evbarm options for Sharp NetWalker

machine		evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in i.mx51 config definitions.
include		"arch/evbarm/conf/files.netwalker"

options 	ARM_GENERIC_TODR
options 	ARM_HAS_VBAR
options 	ARM_INTR_IMPL="<arch/arm/imx/imx51_intr.h>"
options 	DRAM_BLOCKS=256
options 	EVBARM_BOARDTYPE="netwalker"
options 	FPU_VFP
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	TPIDRPRW_IS_CURCPU
options 	__BUS_SPACE_HAS_STREAM_METHODS
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_GENERIC_START
options 	__HAVE_GENERIC_CPU_INITCLOCKS
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	CORTEX_PMC
options 	CORTEX_PMC_CCNT_HZ=800000000

makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.netwalker"

makeoptions	KERNEL_BASE_PHYS=0x90008000
makeoptions	KERNEL_BASE_VIRT=0x80008000

# Prevent the addition of a command line -DKERNEL_BASE_VOFFSET= as it
# is done at runtime.
makeoptions	KERNEL_VOFFSET_RUNTIME=1

