#	$NetBSD: std.mini2440,v 1.4.4.1 2019/06/10 22:06:05 christos Exp $
#
# standard NetBSD/evbarm for MINI2440 options

machine		evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Config definitions for MINI2440
include		"arch/evbarm/conf/files.mini2440"

options 	EXEC_AOUT

options 	SSCOM_S3C2440

makeoptions 	BOARDTYPE="mini2440"
makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.mini2440"
makeoptions 	KERNEL_BASE_PHYS=0x30200000
options 	KERNEL_BASE_EXT=0xc0000000

options 	ARM_INTR_IMPL="<arch/arm/s3c2xx0/s3c2440_intr.h>"
