#	$NetBSD: std.rpi,v 1.2 2012/09/01 17:11:56 skrll Exp $
#
# standard NetBSD/evbarm for Raspberry Pi options

machine		evbarm arm
include		"conf/std"	# MI standard options

# Pull in Raspberry Pi config definitions.
include "arch/evbarm/conf/files.rpi"

options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0xc0000000

options 	EVBARM_BOARDTYPE="rpi"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.rpi"
makeoptions	CPPFLAGS+="-I$S/../../../include"

options 	ARM_INTR_IMPL="<arch/arm/broadcom/bcm2835_intr.h>"
options 	ARM_GENERIC_TODR
