#	$NetBSD: std.hdl_g,v 1.3.44.1 2013/01/23 00:05:45 yamt Exp $
#
# standard NetBSD/evbarm for I-O DATA HDL-G options

machine		evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in HDL-G config definitions.
include		"arch/evbarm/conf/files.hdl_g"

#options 	ARM32_NEW_VM_LAYOUT	# Not yet ready for prime-time

makeoptions	BOARDTYPE="hdlg"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.hdl_g"

options 	ARM_INTR_IMPL="<arch/arm/xscale/i80321_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
