#	$NetBSD: std.beagle,v 1.5.2.5 2017/12/03 11:36:03 jdolecek Exp $
#
# standard NetBSD/evbarm for BEAGLEBOARD options

machine	evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

# Pull in BEAGLEBOARD config definitions.
include		"arch/evbarm/conf/files.beagle"

# To support easy transit to ../arch/arm/arm32
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	CORTEX_PMC
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	ARM_HAS_VBAR
options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0x80000000
options 	FPU_VFP

makeoptions	LOADADDRESS="0x80300000"
makeoptions	BOARDTYPE="beagle"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.beagle"

options 	ARM_INTR_IMPL="<arch/arm/omap/omap2_intr.h>"
options		ARM_GENERIC_TODR
