#	$NetBSD: std.rpi,v 1.2.2.1 2013/02/25 00:28:35 tls Exp $
#
# standard NetBSD/evbarm for Raspberry Pi options

machine		evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

# Pull in Raspberry Pi config definitions.
include		"arch/evbarm/conf/files.rpi"

options 	__HAVE_CPU_COUNTER
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0xc0000000

options 	EVBARM_BOARDTYPE="rpi"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.rpi"
makeoptions	CPPFLAGS+="-I$S/../../../include"

options 	ARM_INTR_IMPL="<arch/arm/broadcom/bcm2835_intr.h>"
options 	ARM_GENERIC_TODR
