# $NetBSD: std.cp3100,v 1.2 2008/01/27 12:37:11 chris Exp $
#
# Standard NetBSD/evbarm options for CP3100

machine	evbarm arm
include		"conf/std"      # MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

# Pull in CP3100 config definitions.
include "arch/evbarm/conf/files.cp3100"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

makeoptions	BOARDTYPE="cp3100"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.iq80321"

options 	ARM_INTR_IMPL="<arch/arm/xscale/i80321_intr.h>"

# Console UART is on HPI, so enable HPI-specific code
options 	I80321_HPI_ENABLED

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
