#	$NetBSD: std.smdk2800,v 1.6 2003/05/22 05:52:19 thorpej Exp $
#
# standard NetBSD/evbarm for IQ80310 options

machine	evbarm arm

# Config definitions for SMDK2800/24[10]0
include "arch/evbarm/conf/files.smdk2800"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

#options 	ARM32_NEW_VM_LAYOUT	# Not yet ready for prime-time

makeoptions	BOARDTYPE="smdk2800"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.smdk2xx0"

options 	ARM_INTR_IMPL="<arch/arm/s3c2xx0/s3c2800_intr.h>"
