#	$NetBSD: std.integrator,v 1.12 2003/09/06 11:38:39 rearnsha Exp $
#
# standard NetBSD/integrator options

machine	evbarm arm

# Pull in Integrator config definitions.
include "arch/evbarm/conf/files.integrator"

options 	EXEC_AOUT
options 	EXEC_SCRIPT
options 	EXEC_ELF32

# To support easy transit to ../arch/arm/arm32
options 	ARM32

#options 	ARM32_NEW_VM_LAYOUT	# Not yet ready for prime-time

makeoptions	BOARDTYPE="integrator"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.integrator"

options 	ARM_INTR_IMPL="<arch/evbarm/ifpga/ifpga_intr.h>"
