#	$NetBSD: std.marvell,v 1.4 2017/02/28 15:00:32 skrll Exp $
#
# standard NetBSD/evbarm for MARVELL options

machine	evbarm arm
include		"arch/evbarm/conf/std.evbarm"

include 	"arch/evbarm/conf/files.marvell"

options 	__HAVE_PCI_CONF_HOOK		# should be in types.h
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP

options 	COM_REGMAP

options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	LOADADDRESS="0xc0008000"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.marvell"
options 	ARM_INTR_IMPL="<arch/arm/marvell/mvsoc_intr.h>"
