#	$NetBSD: std.generic64,v 1.9 2018/11/13 06:06:29 ryo Exp $
#
#	generic NetBSD/evbarm64 with FDT support

machine		evbarm aarch64
include		"conf/std"
include		"arch/aarch64/conf/std.aarch64"	# arch standard options

# Architecture options
options 	AARCH64

options 	ACPI_REDUCED_HW
options 	ARM_GENERIC_TODR
options 	ARM_INTR_IMPL="<arch/arm/fdt/fdt_intr.h>"
options 	DRAM_BLOCKS=256
options 	EVBARM_BOARDTYPE="FDT"
options 	FDT				# Flattened Device Tree support
options 	FPU_VFP
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	PCI_NETBSD_CONFIGURE
options 	__HAVE_PCI_CONF_HOOK
options 	__HAVE_PCI_MSI_MSIX

# XXXNH not yet
#options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP

makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.generic64"

# initrd support
options 	MEMORY_DISK_HOOKS
options 	MEMORY_DISK_DYNAMIC
pseudo-device 	md

# General options
options 	CHILD_MAX=1024	# 160 is too few
options 	OPEN_MAX=1024	# 128 is too few
