#	$NetBSD: std.overo,v 1.6.6.1 2016/10/05 20:55:26 skrll Exp $
#
# standard NetBSD/evbarm for OVERO options

machine	evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

include		"arch/evbarm/conf/files.overo"

options 	CORTEX_PMC
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
#options 	TPIDRPRW_IS_CURLWP

options 	KERNEL_BASE_EXT=0x80000000
makeoptions	LOADADDRESS="0x80200000"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.gumstix"

options 	ARM_INTR_IMPL="<arch/arm/omap/omap2_intr.h>"
options		ARM_GENERIC_TODR
