#	$NetBSD: std.netwalker,v 1.7 2013/11/01 18:41:06 skrll Exp $
#
# standard NetBSD/evbarm options for Sharp NetWalker

machine	evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

# Pull in i.mx51 config definitions.
include	  	"arch/evbarm/conf/files.netwalker"

options 	NETWALKER

options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	CPUFLAGS="-mcpu=cortex-a8 -mfpu=neon"

# To support easy transit to ../arch/arm/arm32
options 	CORTEX_PMC
options 	CORTEX_PMC_CCNT_HZ=800000000

makeoptions	LOADADDRESS="0x90100000"
makeoptions	BOARDTYPE="netwalker"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.netwalker"

options 	ARM_INTR_IMPL="<arch/arm/imx/imx51_intr.h>"
options		ARM_GENERIC_TODR
