#	$NetBSD: std.amlogic,v 1.7 2018/10/15 16:54:54 skrll Exp $
#

machine		evbarm arm
include		"arch/evbarm/conf/std.evbarm"

include		"arch/evbarm/conf/files.amlogic"

# Architecture opions
options 	ARM_GENERIC_TODR
options 	ARM_HAS_VBAR
options 	ARM_INTR_IMPL="<arch/arm/amlogic/amlogic_intr.h>"
options 	CORTEX_PMC
options 	FPU_VFP
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	TPIDRPRW_IS_CURCPU
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS

makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.amlogic"
makeoptions 	BOARDTYPE="amlogic"
makeoptions 	KERNEL_BASE_PHYS="0x00100000"
makeoptions 	KERNEL_BASE_VIRT="0x80100000"
