#	$NetBSD: std.overo,v 1.11 2019/05/18 08:49:23 skrll Exp $
#
# standard NetBSD/evbarm for OVERO options

machine		evbarm arm
include		"arch/evbarm/conf/std.evbarm"

include		"arch/evbarm/conf/files.overo"

options 	ARM_GENERIC_TODR
options 	ARM_INTR_IMPL="<arch/arm/omap/omap2_intr.h>"
options 	CORTEX_PMC
options 	MD_CPU_HATCH=gumstix_cpu_hatch
options 	TPIDRPRW_IS_CURCPU
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_GENERIC_START

makeoptions 	LOADADDRESS="0x80200000"
makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.gumstix"
