#	$NetBSD: std.iq80321,v 1.7 2003/04/18 12:01:32 scw Exp $
#
# standard NetBSD/evbarm for IQ80321 options

machine	evbarm arm

# Pull in IQ80321 config definitions.
include "arch/evbarm/conf/files.iq80321"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

# New pmap options are standard on this board
options 	ARM32_PMAP_NEW
options 	ARM32_NEW_VM_LAYOUT

makeoptions	BOARDTYPE="iq80321"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.iq80321"

options 	ARM_INTR_IMPL="<arch/arm/xscale/i80321_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
