#	$NetBSD: std.tisdp24xx,v 1.1.2.2 2008/01/08 07:16:28 matt Exp $
#
# standard NetBSD/evbarm for SDP2430 options

machine	evbarm arm
include		"conf/std"	# MI standard options

# Pull in SDP2430 config definitions.
include "arch/evbarm/conf/files.tisdp24xx"

options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32
options 	ARM11_PMC
#options 	PROCESS_ID_IS_CURLWP
options 	KERNEL_BASE_EXT=0x80000000

makeoptions	LOADADDRESS="0x80300000"
#makeoptions	LOADADDRESS="0xc0000000"
makeoptions	BOARDTYPE="sdp2430"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.tisdp24xx"
makeoptions	CPPFLAGS+="-I$S/../../../include"

options 	ARM_INTR_IMPL="<arch/arm/omap/omap2_intr.h>"
options		ARM_GENERIC_TODR
