#	$NetBSD: std.goldengate,v 1.1.4.3 2014/08/20 00:02:53 tls Exp $
#
# standard NetBSD/evbarm for Cortina GoldenGate (CS75xx) options

machine	evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

# Pull in GoldenGate config definitions.
include		"arch/evbarm/conf/files.goldengate"

options 	SOSEND_NO_LOAN
options 	FPU_VFP
options 	CORTEX_PMC
options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS
options 	__HAVE_MM_MD_CACHE_ALIASING
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_CPU_COUNTER
options 	__HAVE_ATOMIC64_OPS
options 	__HAVE_PCI_CONF_HOOK
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0x80000000
options 	EVBARM_BOARDTYPE="goldengate"

makeoptions	LOADADDRESS_VIRT="0x80008000"
makeoptions	LOADADDRESS="0x8000"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.goldengate"

options 	ARM_INTR_IMPL="<arch/arm/cortina/g2_intr.h>"
options		ARM_GENERIC_TODR
