#	$NetBSD: std.rockchip,v 1.3.2.2 2017/12/03 11:36:03 jdolecek Exp $
#

machine	evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

include		"arch/evbarm/conf/files.rockchip"

options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS
options 	CORTEX_PMC
options 	ARM_HAS_VBAR
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0x80000000
options 	FPU_VFP

makeoptions	LOADADDRESS="0x60408000"
makeoptions	BOARDTYPE="rockchip"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.rockchip"

options 	ARM_INTR_IMPL="<arch/arm/rockchip/rockchip_intr.h>"
options		ARM_GENERIC_TODR

options 	COM_16750
