#	$NetBSD: std.rpi,v 1.2.2.4 2017/12/03 11:36:03 jdolecek Exp $
#
# standard NetBSD/evbarm for Raspberry Pi options

machine		evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

# Pull in Raspberry Pi config definitions.
include		"arch/evbarm/conf/files.rpi"

options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	FPU_VFP
options 	__HAVE_CPU_COUNTER
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS
options 	ARM_HAS_VBAR
options 	KERNEL_BASE_EXT=0x80000000

options 	EVBARM_BOARDTYPE="rpi"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.rpi"
makeoptions	LOADADDRESS="0x80008000"

options 	ARM_INTR_IMPL="<arch/arm/broadcom/bcm2835_intr.h>"
options 	ARM_GENERIC_TODR
