#	$NetBSD: std.iq80310,v 1.16 2003/04/19 21:52:04 thorpej Exp $
#
# standard NetBSD/evbarm for IQ80310 options

machine	evbarm arm

# Pull in IQ80310 config definitions.
include "arch/evbarm/conf/files.iq80310"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

# New pmap options are standard on this board
options 	ARM32_PMAP_NEW

makeoptions	BOARDTYPE="iq80310"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.iq80310"

options 	ARM_INTR_IMPL="<arch/evbarm/iq80310/iq80310_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
