#	$NetBSD: std.beagle,v 1.8 2012/12/12 00:04:21 matt Exp $
#
# standard NetBSD/evbarm for BEAGLEBOARD options

machine	evbarm arm
include		"conf/std"	# MI standard options

# Pull in BEAGLEBOARD config definitions.
include "arch/evbarm/conf/files.beagle"

options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	__HAVE_CPU_COUNTER
options 	ARM32
options 	CORTEX_PMC
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0x80000000
options 	FPU_VFP

makeoptions	LOADADDRESS="0x80300000"
makeoptions	BOARDTYPE="beagle"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.beagle"
makeoptions	CPPFLAGS+="-I$S/../../../include"

options 	ARM_INTR_IMPL="<arch/arm/omap/omap2_intr.h>"
options		ARM_GENERIC_TODR
