#	$NetBSD: std.iq80310,v 1.22 2012/12/16 20:38:14 matt Exp $
#
# standard NetBSD/evbarm for IQ80310 options

machine	evbarm arm
include		"conf/std"	# MI standard options

# Pull in IQ80310 config definitions.
include "arch/evbarm/conf/files.iq80310"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	BOARDTYPE="iq80310"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.iq80310"

options 	ARM_INTR_IMPL="<arch/evbarm/iq80310/iq80310_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
