#	$NetBSD: std.integrator,v 1.6 2002/08/17 16:42:22 briggs Exp $
#
# standard NetBSD/integrator options

machine	evbarm arm

# Pull in Integrator config definitions.
include "arch/evbarm/conf/files.integrator"

options 	EXEC_AOUT
options 	EXEC_SCRIPT
options 	EXEC_ELF32

# To support easy transit to ../arch/arm/arm32
options 	ARM32

options		__OLD_INTERRUPT_CODE	# XXX for now

makeoptions	LOADADDRESS="0xa0100000"
makeoptions	LINKENTRY="-e 0x10000"
makeoptions	BOARDTYPE="integrator"

options 	EVBARM_BOARDTYPE=EVBARM_BOARDTYPE_INTEGRATOR
