#	$NetBSD: std.beagle,v 1.16 2018/10/08 10:22:17 skrll Exp $
#
# standard NetBSD/evbarm for BEAGLEBOARD options

machine		evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in BEAGLEBOARD config definitions.
include		"arch/evbarm/conf/files.beagle"

# Architecture opions
options 	ARM_GENERIC_TODR
options 	ARM_HAS_VBAR
options 	ARM_INTR_IMPL="<arch/arm/omap/omap2_intr.h>"
options 	CORTEX_PMC
options 	FPU_VFP
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	TPIDRPRW_IS_CURCPU
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS

makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.beagle"
makeoptions 	BOARDTYPE="beagle"
options 	KERNEL_BASE_EXT=0x80000000
makeoptions 	LOADADDRESS="0x80300000"
