#	$NetBSD: std.imx31,v 1.9.30.1 2019/06/10 22:06:05 christos Exp $
#
# standard NetBSD/evbarm options for FreeScale I.MX31

machine		evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in i.mx31 config definitions.
include		"arch/evbarm/conf/files.imx31"

makeoptions 	CPUFLAGS="-march=armv6k -mtune=arm1136j-s -mfpu=vfp"

options 	ARM11_PMC
options 	ARM11_CACHE_WRITE_THROUGH
options 	ARM_HAS_VBAR
options 	FPU_VFP
options 	__HAVE_CPU_COUNTER
options 	__HAVE_FAST_SOFTINTS            # should be in types.h
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	TPIDRPRW_IS_CURCPU


makeoptions 	LOADADDRESS="0x80100000"
makeoptions 	BOARDTYPE="imx31"
makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.imx31"

options 	ARM_INTR_IMPL="<arch/arm/imx/imx31_intr.h>"
options 	ARM_GENERIC_TODR
