#	$NetBSD: std.rockchip,v 1.1.2.2 2015/04/06 15:17:55 skrll Exp $
#

machine	evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

include		"arch/evbarm/conf/files.rockchip"

options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	__HAVE_CPU_COUNTER
options 	CORTEX_PMC
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	ARM_HAS_VBAR
options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0x80000000
options 	FPU_VFP

makeoptions	LOADADDRESS="0x60408000"
makeoptions	BOARDTYPE="rockchip"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.rockchip"

options 	ARM_INTR_IMPL="<arch/arm/rockchip/rockchip_intr.h>"
options		ARM_GENERIC_TODR

options 	COM_16750
