#	$NetBSD: std.beagle,v 1.4 2012/08/29 07:14:05 matt Exp $
#
# standard NetBSD/evbarm for BEAGLEBAORD options

machine	evbarm arm
include		"conf/std"	# MI standard options

# Pull in BEAGLEBAORD config definitions.
include "arch/evbarm/conf/files.beagle"

options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32
options 	CORTEX_PMC
options 	CORTEX_PMC_CCNT_HZ=500000000
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0x80000000

makeoptions	LOADADDRESS="0x80300000"
makeoptions	BOARDTYPE="beagle"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.beagle"
makeoptions	CPPFLAGS+="-I$S/../../../include"

options 	ARM_INTR_IMPL="<arch/arm/omap/omap2_intr.h>"
options		ARM_GENERIC_TODR
