#	$NetBSD: std.overo,v 1.4 2012/12/16 20:38:15 matt Exp $
#
# standard NetBSD/evbarm for OVERO options

machine	evbarm arm
include		"conf/std"		# MI standard options

include		"arch/evbarm/conf/files.overo"

options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32
options 	CORTEX_PMC
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
#options 	TPIDRPRW_IS_CURLWP

options 	KERNEL_BASE_EXT=0x80000000
makeoptions	LOADADDRESS="0x80200000"
makeoptions	BOARDTYPE="overo"
options 	EVBARM_BOARDTYPE=overo
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.gumstix"
makeoptions	CPPFLAGS+="-I$S/../../../include"

options 	ARM_INTR_IMPL="<arch/arm/omap/omap2_intr.h>"
options		ARM_GENERIC_TODR
