#	$NetBSD: std.lubbock,v 1.9 2012/12/16 20:38:14 matt Exp $
#
# standard NetBSD/evbarm for LUBBOCK options

machine	evbarm arm
include		"conf/std"	# MI standard options

# Pull in LUBBOCK config definitions.
include "arch/evbarm/conf/files.lubbock"

options 	COTULLA
options 	LUBBOCK
options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	LOADADDRESS="0xc0200000"
makeoptions	BOARDTYPE="lubbock"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.lubbock"

options 	ARM_INTR_IMPL="<arch/arm/xscale/pxa2x0_intr.h>"

# OS Timer    This is compatible to SA1110's OS Timer.
saost*	at pxaip? addr 0x40a00000 size 0x20


