#	$NetBSD: std.igepv2,v 1.5 2012/12/16 23:47:56 matt Exp $
#
# standard NetBSD/evbarm for IGEPV2 options

machine	evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in BEAGLEBOARD config definitions.
include		"arch/evbarm/conf/files.beagle"

options 	CORTEX_PMC
options 	__HAVE_CPU_COUNTER
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0x80000000

makeoptions	LOADADDRESS="0x80300000"
makeoptions	BOARDTYPE="igepv2"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.beagle"
makeoptions	CPPFLAGS+="-I$S/../../../include"

options 	ARM_INTR_IMPL="<arch/arm/omap/omap2_intr.h>"
options		ARM_GENERIC_TODR
