#	$NetBSD: std.integrator,v 1.17 2012/12/16 20:38:14 matt Exp $
#
# standard NetBSD/integrator options

machine	evbarm arm
include		"conf/std"	# MI standard options

# Pull in Integrator config definitions.
include "arch/evbarm/conf/files.integrator"

options 	EXEC_AOUT
options 	EXEC_SCRIPT
options 	EXEC_ELF32

# To support easy transit to ../arch/arm/arm32
options 	ARM32
options 	_ARM32_NEED_BUS_DMA_BOUNCE

#options 	ARM32_NEW_VM_LAYOUT	# Not yet ready for prime-time

makeoptions	BOARDTYPE="integrator"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.integrator"

options 	ARM_INTR_IMPL="<arch/evbarm/ifpga/ifpga_intr.h>"
