#	$NetBSD: std.integrator,v 1.11 2003/05/22 05:52:18 thorpej Exp $
#
# standard NetBSD/integrator options

machine	evbarm arm

# Pull in Integrator config definitions.
include "arch/evbarm/conf/files.integrator"

options 	EXEC_AOUT
options 	EXEC_SCRIPT
options 	EXEC_ELF32

# To support easy transit to ../arch/arm/arm32
options 	ARM32

#options 	ARM32_NEW_VM_LAYOUT	# Not yet ready for prime-time

options		__OLD_INTERRUPT_CODE	# XXX for now

makeoptions	BOARDTYPE="integrator"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.integrator"
