#	$NetBSD: std.sunxi,v 1.7 2018/10/15 16:54:54 skrll Exp $
#

machine		evbarm arm
include		"arch/evbarm/conf/std.evbarm"

include		"arch/evbarm/conf/files.sunxi"

# Architecture opions
options 	ARM_GENERIC_TODR
options 	ARM_HAS_VBAR
options 	ARM_INTR_IMPL="<arch/arm/fdt/fdt_intr.h>"
options 	DRAM_BLOCKS=256
options 	FDT				# Flattened Device Tree support
options 	FPU_VFP
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
#options 	PMAP_NEED_ALLOC_POOLPAGE
options 	TPIDRPRW_IS_CURCPU
options 	__BUS_SPACE_HAS_STREAM_METHODS
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_GENERIC_CPU_INITCLOCKS
#options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS

makeoptions 	BOARDTYPE="sunxi"
makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.sunxi"
makeoptions 	CPUFLAGS="-march=armv7-a -mfpu=neon"
makeoptions 	KERNEL_BASE_PHYS="0x40008000"
makeoptions 	KERNEL_BASE_VIRT="0x80008000"

# initrd support
options 	MEMORY_DISK_HOOKS
options 	MEMORY_DISK_DYNAMIC
pseudo-device 	md
