#	$NetBSD: std.generic64,v 1.19 2022/06/25 13:24:35 jmcneill Exp $
#
#	generic NetBSD/evbarm64 with FDT support

machine		evbarm aarch64
include		"conf/std"
include		"arch/aarch64/conf/std.aarch64"	# arch standard options

# Architecture options
options 	AARCH64

options 	ACPI_REDUCED_HW
options 	ARM_GENERIC_TODR
options 	ARM_INTR_IMPL="<arch/arm/fdt/fdt_intr.h>"
options 	DRAM_BLOCKS=256
options 	EVBARM_BOARDTYPE="FDT"
options 	FDT				# Flattened Device Tree support
options 	FPU_VFP
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	PCI_NETBSD_CONFIGURE
options 	PCI_SMCCC		# Arm PCI Conf Access Firmware Interface
options 	_ARM32_NEED_BUS_DMA_BOUNCE
options 	__HAVE_GENERIC_CPU_INITCLOCKS
options 	__HAVE_PCI_CONF_HOOK
options 	__HAVE_PCI_MSI_MSIX
options 	__BUS_SPACE_HAS_PROBING_METHODS
options 	__BUS_SPACE_HAS_STREAM_METHODS

# XXXNH not yet
#options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP

makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.generic64"

# initrd support
options 	MEMORY_DISK_HOOKS
options 	MEMORY_DISK_DYNAMIC
pseudo-device 	md

# General options
options 	CHILD_MAX=1024	# 160 is too few
options 	OPEN_MAX=1024	# 128 is too few
