#	$NetBSD: std.zynq,v 1.5 2018/10/15 16:54:54 skrll Exp $
#
# standard NetBSD/evbarm for ZYNQ options

machine		evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in Zynq config definitions.
include		"arch/evbarm/conf/files.zynq"

# Architecture opions
options 	ARM_GENERIC_TODR
options 	ARM_HAS_VBAR
options 	ARM_INTR_IMPL="<arch/arm/zynq/zynq7000_intr.h>"
options 	COM_TOLERANCE=40
options 	CORTEX_PMC
options 	CORTEX_PMC_CCNT_HZ=666666666
options 	FPU_VFP
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	PMAP_NEED_ALLOC_POOLPAGE
options 	TPIDRPRW_IS_CURCPU
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS

makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.zynq"
makeoptions 	CPPFLAGS+="-I$S/../../../include"
makeoptions 	LOADADDRESS_VIRT="0x80100000"
makeoptions 	LOADADDRESS="0x00100000"
