#	$NetBSD: std.mmnet,v 1.2 2012/12/16 23:47:56 matt Exp $
#
# NetBSD/evbarm options for Propox MMnet1002 evaluation board
#

machine	evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in MMnet config definitions.
include		"arch/evbarm/conf/files.mmnet"

options		AT91SAM9260

options 	EXEC_AOUT

options 	ARM_GENERIC_TODR

# timer speed
options		HZ=100


options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	BOARDTYPE="mmnet"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.mmnet"
makeoptions	KERNEL_BASE_PHYS=0x20200000
makeoptions	KERNEL_BASE_VIRT=0xc0200000

options 	ARM_INTR_IMPL="<arch/arm/at91/at91intr.h>"
