#	$NetBSD: std.igepv2,v 1.2 2010/06/19 19:44:58 matt Exp $
#
# standard NetBSD/evbarm for IGEPV2 options

machine	evbarm arm
include		"conf/std"	# MI standard options

# Pull in BEAGLEBOARD config definitions.
include "arch/evbarm/conf/files.beagle"

options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32
options 	CORTEX_PMC
options 	CORTEX_PMC_CCNT_HZ=720000000
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
#options 	PROCESS_ID_IS_CURLWP
options 	KERNEL_BASE_EXT=0x80000000

makeoptions	LOADADDRESS="0x80300000"
makeoptions	BOARDTYPE="igepv2"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.beagle"
makeoptions	CPPFLAGS+="-I$S/../../../include"

options 	ARM_INTR_IMPL="<arch/arm/omap/omap2_intr.h>"
options		ARM_GENERIC_TODR
