#	$NetBSD: std.iq80310,v 1.10.2.2 2002/02/11 20:07:41 jdolecek Exp $
#
# standard NetBSD/evbarm for IQ80310 options

machine	evbarm arm

# Pull in IQ80310 config definitions.
include "arch/evbarm/conf/files.iq80310"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT
options 	XSCALE_CCLKCFG=9

# To support easy transit to ../arch/arm/arm32
options 	ARM32

makeoptions	LOADADDRESS="0xa0200000"
makeoptions	BOARDTYPE="iq80310"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
