#	$NetBSD: std.hdl_g,v 1.7.16.1 2021/08/01 22:42:07 thorpej Exp $
#
# standard NetBSD/evbarm for I-O DATA HDL-G options

machine		evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in HDL-G config definitions.
include		"arch/evbarm/conf/files.hdl_g"

makeoptions 	BOARDTYPE="hdlg"
makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.hdl_g"

options 	ARM_INTR_IMPL="<arch/arm/xscale/i80321_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE

options 	KERNEL_BASE_EXT=0xc0000000
