#       $NetBSD: std.nslu2,v 1.1.16.3 2008/02/04 09:21:50 yamt Exp $
#
# Standard NetBSD/evbarm options for Linksys NSLU2

machine evbarm arm
include		"conf/std"      # MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

# Pull in NSLU2 config definitions.
include "arch/evbarm/conf/files.nslu2"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT
options 	ARM32

makeoptions 	LOADADDRESS="0xc0200000"
makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.nslu2"

options 	ARM_INTR_IMPL="<arch/arm/xscale/ixp425_intr.h>"
options 	__BUS_SPACE_HAS_STREAM_METHODS

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
