#       $NetBSD: std.virt,v 1.3.2.3 2018/10/20 06:58:27 pgoyette Exp $
#
# standard NetBSD/evbarm for VIRT options

machine		 evbarm arm
include		"arch/evbarm/conf/std.evbarm"

# Pull in VIRT config definitions
include		"arch/evbarm/conf/files.virt"

# Architecture opions
options 	ARM_HAS_VBAR
options 	ARM_GENERIC_TODR
options 	ARM_INTR_IMPL="<arch/arm/fdt/fdt_intr.h>"
options 	DRAM_BLOCKS=256
options 	FDT				# Flattened Device Tree support
options 	FPU_VFP
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	TPIDRPRW_IS_CURCPU
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_FAST_SOFTINTS            # should be in types.h
options 	__HAVE_GENERIC_START
#options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS

makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.virt"
makeoptions 	BOARDTYPE="virt"
makeoptions 	CPUFLAGS="-march=armv7-a -mfpu=neon"
makeoptions 	KERNEL_BASE_PHYS="0x41000000"
makeoptions 	KERNEL_BASE_VIRT="0x81000000"

# initrd support
options 	MEMORY_DISK_HOOKS
options 	MEMORY_DISK_DYNAMIC
pseudo-device 	md
