#       $NetBSD: std.vexpress,v 1.4 2017/06/02 15:22:47 jmcneill Exp $
#
# standard NetBSD/evbarm for VEXPRESS options

machine evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

# Pull in VEXPRESS config definitions
include 	"arch/evbarm/conf/files.vexpress"

options 	FDT				# Flattened Device Tree support
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	ARM_HAS_VBAR
options 	__HAVE_CPU_COUNTER
options 	__HAVE_FAST_SOFTINTS            # should be in types.h
#options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0x80000000
options 	FPU_VFP

makeoptions     KERNEL_BASE_PHYS="0x81000000"
makeoptions     KERNEL_BASE_VIRT="0x81000000"
makeoptions     BOARDTYPE="vexpress"
makeoptions     BOARDMKFRAG="${THISARM}/conf/mk.vexpress"
makeoptions     CPUFLAGS="-mcpu=cortex-a15 -mfpu=neon"

options         ARM_INTR_IMPL="<arch/arm/fdt/fdt_intr.h>"
options         ARM_GENERIC_TODR

