#	$NetBSD: std.ixm1200,v 1.3 2003/01/02 23:38:02 thorpej Exp $
#
# standard NetBSD/evbarm for IXM1200 options

machine	evbarm arm

# Pull in IXM1200 config definitions.
include "arch/evbarm/conf/files.ixm1200"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

makeoptions	LOADADDRESS="0xC0200000"
makeoptions	BOARDTYPE="ixm1200"

options 	ARM_INTR_IMPL="<arch/evbarm/ixm1200/ixm1200_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
