#	$NetBSD: std.netwalker,v 1.2 2012/04/15 08:57:16 bsh Exp $
#
# standard NetBSD/evbarm options for Sharp NetWalker

machine	evbarm arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

# Pull in i.mx51 config definitions.
include	  	"arch/evbarm/conf/files.netwalker"

options 	NETWALKER

options 	EXEC_ELF32
options 	EXEC_SCRIPT
options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	CPUFLAGS="-mcpu=cortex-a8"

# To support easy transit to ../arch/arm/arm32
options 	ARM32
options 	CORTEX_PMC
options 	CORTEX_CCNT_HZ=720000000

makeoptions	LOADADDRESS="0x90100000"
makeoptions	BOARDTYPE="netwalker"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.netwalker"
makeoptions	CPPFLAGS+="-I$S/../../../include"

options 	ARM_INTR_IMPL="<arch/arm/imx/imx51_intr.h>"
options		ARM_GENERIC_TODR
