# $NetBSD: std.altera,v 1.5 2018/10/18 09:01:54 skrll Exp $

machine 	evbarm	arm

include 	"arch/evbarm/conf/std.evbarm"
include 	"arch/evbarm/conf/files.altera"

options 	FDT
options 	DRAM_BLOCKS=256
options 	FPU_VFP
options 	TPIDRPRW_IS_CURCPU
options 	ARM_HAS_VBAR
options 	ARM_GENERIC_TODR
options 	ARM_INTR_IMPL="<arch/arm/fdt/fdt_intr.h>"
options 	__HAVE_FAST_SOFTINTS
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS
options 	__BUS_SPACE_HAS_STREAM_METHODS

makeoptions 	BOARDTYPE="nanosoc"
makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.altera"
makeoptions 	KERNEL_BASE_PHYS="0x10000"
makeoptions 	KERNEL_BASE_VIRT="0x80010000"

