#	$NetBSD: std.kobo,v 1.1.2.2 2014/08/10 06:53:55 tls Exp $
#
# standard NetBSD/evbarm options for Kobo

machine	evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

# Pull in i.mx51 config definitions.
include	  	"arch/evbarm/conf/files.kobo"

options 	MODULAR
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	__HAVE_CPU_COUNTER
options         __HAVE_MM_MD_DIRECT_MAPPED_PHYS
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	ARM_HAS_VBAR
options 	TPIDRPRW_IS_CURCPU
options 	CORTEX_PMC
options 	CORTEX_PMC_CCNT_HZ=800000000
options 	KERNEL_BASE_EXT=0x80000000
options 	EVBARM_BOARDTYPE="kobo"
options 	FPU_VFP

makeoptions	LOADADDRESS_VIRT="0x80100000"
makeoptions	LOADADDRESS="0x70100000"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.kobo"

options 	ARM_INTR_IMPL="<arch/arm/imx/imx51_intr.h>"
options		ARM_GENERIC_TODR
