#	$NetBSD: std.gumstix,v 1.7.18.1 2013/02/25 00:28:35 tls Exp $
#
# standard NetBSD/evbarm for GUMSTIX options

machine	evbarm arm
include		"arch/evbarm/conf/std.evbarm"

include 	"arch/evbarm/conf/files.gumstix"

options 	KERNEL_BASE_EXT=0xc0000000
makeoptions	LOADADDRESS="0xc0200000"
makeoptions	BOARDTYPE="gumstix"
options 	EVBARM_BOARDTYPE=gumstix
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.gumstix"

options 	ARM_INTR_IMPL="<arch/arm/xscale/pxa2x0_intr.h>"

# OS Timer
saost*	at pxaip? addr 0x40a00000 size 0x20
