# $NetBSD: std.altera,v 1.2 2018/10/07 07:48:43 skrll Exp $

machine		evbarm	arm

include		"arch/evbarm/conf/std.evbarm"
include		"arch/evbarm/conf/files.altera"

options 	DRAM_BLOCKS=256
options 	FDT
options 	FPU_VFP
options 	ARM_HAS_VBAR
options 	ARM_GENERIC_TODR
options 	ARM_INTR_IMPL="<arch/arm/fdt/fdt_intr.h>"
options 	TPIDRPRW_IS_CURCPU
options 	__BUS_SPACE_HAS_STREAM_METHODS
options 	__HAVE_CPU_COUNTER
options 	__HAVE_CPU_UAREA_ALLOC_IDLELWP
options 	__HAVE_FAST_SOFTINTS
options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS

options 	KERNEL_BASE_EXT=0x80000000

makeoptions 	KERNEL_BASE_PHYS="0x10000"
makeoptions 	KERNEL_BASE_VIRT="0x80010000"

makeoptions 	BOARDTYPE="nanosoc"
makeoptions 	BOARDMKFRAG="${THISARM}/conf/mk.altera"

