# $NetBSD: std.cp3100,v 1.3.14.1 2013/01/23 00:05:45 yamt Exp $
#
# Standard NetBSD/evbarm options for CP3100

machine	evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

# Pull in CP3100 config definitions.
include		"arch/evbarm/conf/files.cp3100"

options 	EXEC_AOUT

options         KERNEL_BASE_EXT=0xc0000000
makeoptions	BOARDTYPE="cp3100"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.iq80321"

options 	ARM_INTR_IMPL="<arch/arm/xscale/i80321_intr.h>"

# Console UART is on HPI, so enable HPI-specific code
options 	I80321_HPI_ENABLED

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
