#	$NetBSD: std.tegra,v 1.9 2015/10/18 00:38:37 jmcneill Exp $
#

machine	evbarm arm
include 	"arch/evbarm/conf/std.evbarm"

include		"arch/evbarm/conf/files.tegra"

options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	__HAVE_CPU_COUNTER
options 	CORTEX_PMC
options 	__HAVE_FAST_SOFTINTS		# should be in types.h
options 	ARM_HAS_VBAR
#options 	__HAVE_MM_MD_DIRECT_MAPPED_PHYS
#options 	PMAP_NEED_ALLOC_POOLPAGE
options 	TPIDRPRW_IS_CURCPU
options 	KERNEL_BASE_EXT=0x80000000
options 	FPU_VFP
options 	PCI_NETBSD_CONFIGURE
options 	__HAVE_PCI_CONF_HOOK
options 	__BUS_SPACE_HAS_STREAM_METHODS
options 	TEGRAK1_PMAP_WORKAROUND

makeoptions	KERNEL_BASE_PHYS="0x81000000"
makeoptions	KERNEL_BASE_VIRT="0x81000000"
makeoptions	BOARDTYPE="tegra"
makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.tegra"

options 	ARM_INTR_IMPL="<arch/arm/nvidia/tegra_intr.h>"
options		ARM_GENERIC_TODR
