#	$NetBSD: Makefile.mkfontdir,v 1.5 2004/02/09 04:30:05 lukem Exp $

# Note: needs "install" run in ./encodings  first
#

.include "${NETBSDSRCDIR}/x11/tools/mkfontdir/Makefile.mkfontdir"

afterinstall:
	${_MKMSG_CREATE} ${DESTDIR}${FILESDIR}/fonts.dir
	rm -f ${DESTDIR}${FILESDIR}/fonts.dir
	${MKFONTDIR} ${DESTDIR}${FILESDIR}
.if ${MKUNPRIVED} != "no"
	echo ".${FILESDIR}/fonts.dir type=file mode=0444 uname=root gname=wheel" \
	    | ${METALOG.add}
.endif
	${_MKMSG_INSTALL} ${DESTDIR}${FILESDIR}/encodings.dir
	${INSTALL_FILE} -o ${BINOWN} -g ${BINGRP} -m ${NONBINMODE} \
	    ${DESTDIR}${X11FONTDIR}/encodings/encodings.dir \
	    ${DESTDIR}${FILESDIR}/encodings.dir
