#	$NetBSD: Makefile.mkfontscale,v 1.3 2004/03/09 11:41:19 drochner Exp $

# Note: needs "install" run in ./encodings  first
#

MKFONTSCALEDIR!=	cd ${NETBSDSRCDIR}/x11/tools/mkfontscale && ${PRINTOBJDIR}
MKFONTSCALE=	${MKFONTSCALEDIR}/mkfontscale

#afterinstall:
#	${_MKMSG_CREATE} ${DESTDIR}${FILESDIR}/fonts.dir
#	rm -f ${DESTDIR}${FILESDIR}/fonts.dir
#	${MKFONTSCALE} -b -s -l ${DESTDIR}${FILESDIR}

afterinstall: fonts.dir fonts.scale
.if ${MKUNPRIVED} != "no"
	echo ".${FILESDIR}/fonts.dir type=file mode=0444 uname=root gname=wheel" \
	    | ${METALOG.add}
	echo ".${FILESDIR}/fonts.scale type=file mode=0444 uname=root gname=wheel" \
	    | ${METALOG.add}
.endif
	${_MKMSG_INSTALL} ${DESTDIR}${FILESDIR}/encodings.dir
	${INSTALL_FILE} -o ${BINOWN} -g ${BINGRP} -m ${NONBINMODE} \
	    ${DESTDIR}${X11FONTDIR}/encodings/encodings.dir \
	    ${DESTDIR}${FILESDIR}/encodings.dir

fonts.dir: fonts.scale
	${_MKMSG_CREATE} ${DESTDIR}${FILESDIR}/fonts.dir
	rm -f ${DESTDIR}${FILESDIR}/fonts.dir
	${MKFONTSCALE} -b -s -l ${DESTDIR}${FILESDIR}

fonts.scale:
	${_MKMSG_CREATE} ${DESTDIR}${FILESDIR}/fonts.scale
	rm -f ${DESTDIR}${FILESDIR}/fonts.scale
	${MKFONTSCALE} ${DESTDIR}${FILESDIR}

.PHONY: fonts.dir fonts.scale
