#	$NetBSD: Makefile.mkfontdir,v 1.2 2003/09/12 19:00:14 lukem Exp $

# Note: needs "install" run in ./encodings  first
#

MKFONTDIRDIR!=	cd ${NETBSDSRCDIR}/x11/tools/mkfontdir && ${PRINTOBJDIR}
MKFONTDIR=	${MKFONTDIRDIR}/mkfontdir

afterinstall:
	rm -f ${DESTDIR}/${FILESDIR}/fonts.dir
	${MKFONTDIR} ${DESTDIR}/${FILESDIR}
.if ${MKUNPRIVED} != "no"
	echo ".${FILESDIR}/fonts.dir type=file mode=0444 uname=root gname=wheel" \
	    | ${METALOG.add}
.endif
	${INSTALL_FILE} -o ${BINOWN} -g ${BINGRP} -m ${NONBINMODE} \
	    ${DESTDIR}/${X11FONTDIR}/encodings/encodings.dir \
	    ${DESTDIR}/${FILESDIR}/encodings.dir
