# $NetBSD: MAKEDEV.conf,v 1.7.16.1 2008/06/23 04:29:04 wrstuden Exp $

all_md)
	makedev wscons std_mac68k sd0 sd1 sd2 sd3 wd0 wd1 wd2 wd3 tty0 tty1
	makedev st0 st1 ch0 cd0 cd1 fd0 fd1
	makedev ss0 uk0 uk1
	makedev ttye0 adb grf0 grf1 grf2 grf3
	makedev bpf
	makedev asc0
	makedev cpi0
	makedev scsibus0 scsibus1 scsibus2 scsibus3 cfs0
	makedev ses0 ses1 ses2 ses3
	;;

std_mac68k)
	mkdev reload		c 2 20	640 $g_kmem
	;;

raminst)
	makedev std std_mac68k
	makedev sd0 sd1 sd2 sd3 wd0 wd1 wd2 wd3 st0 st1 cd0 cd1 md0
	makedev adb grf0 grf1 ttye0
	makedev tty0 tty1 opty
	makedev bpf
	;;
