#	$NetBSD: files.sun68k,v 1.1.8.2 2002/11/11 22:05:43 nathanw Exp $

#
# common sun68k configuration info
#

# Standard stuff
file arch/sun68k/sun68k/autoconf.c
file arch/sun68k/sun68k/bus.c
file arch/sun68k/sun68k/ctrlsp.S
file arch/sun68k/sun68k/disksubr.c
file arch/sun68k/sun68k/isr.c
file arch/sun68k/sun68k/stub.c
file arch/sun68k/sun68k/vector.c

file arch/m68k/m68k/kgdb_machdep.c 		kgdb

#
# Bus types
#

device mainbus {}
attach mainbus at root

# VME
include "dev/vme/files.vme"
device sun68kvme: vmebus
attach sun68kvme at mainbus
file arch/sun68k/sun68k/vme_sun68k.c		sun68kvme
