#	$NetBSD: files.sun68k,v 1.7 2024/01/14 22:34:54 thorpej Exp $

#
# common sun68k configuration info
#

# Standard stuff
file arch/sun68k/sun68k/autoconf.c		_sun2_	# XXX not yet merged
file arch/sun68k/sun68k/bus.c
file arch/sun68k/sun68k/ctrlsp.S		!_sun3x_
file arch/sun68k/sun68k/stub.c

file arch/m68k/m68k/kgdb_machdep.c 		kgdb
file arch/m68k/m68k/procfs_machdep.c		procfs
file arch/m68k/m68k/m68k_intr.c
file arch/m68k/m68k/m68k_intr_stubs.s
file arch/m68k/m68k/vectors.c
file arch/m68k/m68k/vm_machdep.c

file dev/sun/disksubr.c

#
# Bus types
# XXX not yet merged
#

#device mainbus {}
#attach mainbus at root

# VME
#include "dev/vme/files.vme"
#device sun68kvme: vmebus
#attach sun68kvme at mainbus
#file arch/sun68k/sun68k/vme_sun68k.c		sun68kvme
