/*	$NetBSD: msg.md.en,v 1.3 1999/06/20 06:08:20 cgd Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- english, mac68k version */

message fullpart
{We are now going to install NetBSD on the disk %s.  You may
choose to install NetBSD on the entire disk or part of the disk.
Which would you like to do?
}

message nodiskmap
{It appears that your disk, %s, has not been formatted and initialized
for use on MacOS.  This program gets the disk layout of your disk by
reading the Disk Partition Map which is written by the disk formatter
when it prepared the disk for use with the Macintosh system.  Your
options are:
    -- Abort the install. You can format and define a preliminary
       partition structure with any disk formatter.  Partitions do not
       have to be defined as A/UX types; the NetBSD install process will
       allow you to redefine them as necessary.
    -- Allow sysinst to initialize the Disk Partition Map for you. This
       will make the disk unbootable and/or unusable under MacOS. 

}

message okwritediskmap
{Sysinst will attempt to initialize your disk with a new Disk Partition
Map using values obtained from the disk driver.  This default Map will
include a minimal Block0 definition, a Partition Map allowing for up to
15 disk partitions, and pre-defined partitions for the Map, disk drivers,
and a minimal MacOS HFS partition. The rest of the disk will be marked
as available for use.  The disk driver partitions will not be initialized
so the volume will not be MacOS bootable.  If you choose to proceed from
this point with the installation you may edit this new partiton map to
suit your NetBSD needs.  The Map will not be written to the disk until
you have completed your partition setups.

Shall we continue?}

message part_head
{Part        size      offset  fstype      use  mount point (name)\n}

message ovrwrite
{Your disk currently has at least one MacOS HFS partition.  Overwriting
the entire disk will delete the partition and may make the disk unusable
under MacOS.  You should consider creating a single small MacOS HFS
partition to insure that the disk can be mounted under MacOS.  This
would be a good place to keep a copy of the NetBSD/mac68k Booter
application used to boot NetBSD from MacOS.  Also, insuring that the
disk can be mounted by MacOS may be useful for accessing the NetBSD
portions of the disk from MacOS with applications like the (old) Installer.

Are you really sure you want to overwrite the MacOS HFS partition(s)?
}

message editparttable
{Edit Disk Partition Map: The Map on the disk has been scanned for all
user-level partitions, but only those usable by NetBSD are displayed.
The partition table currently looks like:

}

message split_part
{The disk partition you have selected will be split into two partitions.
One will be an Apple_Scratch type partition and the other an Apple_Free 
type partition.  If the Apple_Free part is physically adjacent to another
partition which is also an Apple_Free type, the two will be automatically
merged into a single Apple_Free type partition.  You may then change
either of the partitions into one of another type.

There are %d disk blocks in the selected partition. Enter the number
of disk blocks you would like allocated to the Apple_Scratch partition.
Entering a value of zero, or a value greater than the number available
will leave the selected partition unchanged.

}

message scratch_size
{Size of the Apple_Scratch part of the split}

message diskfull
{You have tried to split an existing disk partition into two parts but
there is no room in the Disk Partition Map to map the second part. This
is probably because your disk formatter didn't reserve additional space
in the original Disk Partition Map for future modifications such as this.
Your options at this point are:
   -- Abandon any hope of splitting this partition, with the present
      Disk Partition Map, or
   -- Allow sysinst to install a new Disk Map on your disk. This will
      destroy all existing data on all partitions on the volume.
                  Use With Care!

Would you like to Abandon splitting this partition?}

message custom_mount_point
{Specify a Mount Point for the currently selected disk partition.  This
should be a unique name, starting with a "/",  which is not being used
for any other partition.

}

message sanity_check
{In setting up the disklabel for your volume the following anomolies were
found.  You may choose to ignore these and continue, but doing so may result
in an installation failure. The following problems were found:

}

message dodiskmap
{Setting up the Disk Partition Map ...
}

message mapdebug
{Partition Map:
HFS count: %d
Root count: %d
Swap count: %d
Usr count: %d
Usable count: %d
}

message dldebug
{Disklabel:
bsize: %d
dlcyl: %d
dlhead: %d
dlsec: %d
dlsize: %d
}

message partdebug
{Partition %s%c:
Offset: %d
Size: %d
}

message newfsdebug
{Running newfs on partition: %s\n
}

message geomdebug
{Calling: %s %s\n
}

message geomdebug2
{Calling: %s %d\n"
}
