.\" Transliterate non-ASCII characters for use in man pages etc.
.\" ligatures
.fchar \(:a ae
.fchar \(:o oe
.fchar \(:u ue
.fchar \(:A Ae
.fchar \(:O Oe
.fchar \(:U Ue
.\" germandbls
.fchar \(ss ss
.\" dagger and double dagger.
.fchar \(dg [+]
.fchar \(dd [++]
.\" up arrow
.fchar \(ua \(ha
.\" cedilla
.fchar \(ac ,
.\" questiondown
.fchar \(r? ?
.\" exclamdown
.fchar \(r! !
.\" dieresis
.fchar \(ad "
.\" caron
.fchar \(ah v
.\" macron
.fchar \(a- --
.\" ring
.fchar \(ao o
.\" thorn
.fchar \(Tp p
.\" Thorn
.fchar \(TP P
.\" Eth
.fchar \(-D D
.\" eth
.fchar \(Sd d
.\" ogonek
.fchar \(ho o
.\" Fonts
.\" We have no fonts, should be turn things to bold for italic?
.ft C
..
.ft CR
..
.ft S
..
