        $NetBSD: README.compileopts,v 1.3 2023/07/05 16:40:33 lukem Exp $

This file describes compile-time options (make variables) for
the rumpuser POSIX implementation.

Additionally, NetBSD build options will have an effect; see mk.conf(5)
and src/share/mk/bsd.README for a description of NetBSD build options.

Note: after changing an option, do a clean build.

Global options:

    RUMPUSER_THREADS

values: pthread/none/fiber or <undefined>
defval: <undefined>
effect: Define the way threading is implemented in the rumpuser hypercall
	implementation.
	<undefined> - use default implementation (currently "pthread")
	pthread     - use pthreads to implement threading
	none        - do not support kernel threads at all
	fiber       - user a fiber interface, cooperatively scheduled contexts
