        $NetBSD: README.compileopts,v 1.1 2016/01/25 00:24:23 pooka Exp $

This file describes compile-time options (make variables) for
the rumpuser POSIX implementation.

Note: after changing an option, do a clean build.

Global options:

    RUMPUSER_THREADS

values: pthread/none/fiber or <undefined>
defval: <undefined>
effect: Define the way threading is implemented in the rumpuser hypercall
	implmentation.
	<undefined> - use default implementation (currently "pthread")
	pthread     - use pthreads to implement threading
	none        - do not support kernel threads at all
	fiber       - user a fiber interface, cooperatively scheduled contexts
