#	$NetBSD: Makefile.rumpfscomp,v 1.2 2011/01/18 22:21:23 haad Exp $
#

RUMPFSCOMP=	cd9660 efs ext2fs fdesc ffs hfs kernfs lfs mfs msdos	\
		nfs nilfs ntfs null ptyfs smbfs syspuffs sysvbfs	\
		tmpfs udf umap union

.if ${MACHINE_ARCH} == "i386" || \
    ${MACHINE_ARCH} == "x86_64"
RUMPFSCOMP+=	zfs
.endif

RUMPFSCOMP+=	nfsserver

RUMPVFSCOMP+=	fifo layer

.for var in ${RUMPFSCOMP}
RUMPFSLIBS+=lib${var}
RUMPFSLDADD+=-lrumpfs_${var}
.endfor

.for var in ${RUMPVFSCOMP}
RUMPFSLIBS+=lib${var}vfs
RUMPFSLDADD+=-lrumpvfs_${var}fs
.endfor
