#	$NetBSD: Makefile.rumpfscomp,v 1.10.10.1 2024/06/29 19:43:26 perseant Exp $
#

.include <bsd.own.mk>

RUMPFSCOMP=	cd9660 efs ext2fs fdesc ffs hfs kernfs lfs mfs msdos	\
		nfs nilfs ntfs null ptyfs syspuffs sysvbfs	\
		tmpfs udf umap union v7fs

.if ${MKZFS} != "no" || make(rumpdescribe)
RUMPFSCOMP+=	zfs
.endif

.if ${MKEXFATFS} != "no"
RUMPFSCOMP+=	exfatfs
.endif

RUMPFSCOMP+=	nfsserver

RUMPVFSCOMP+=	fifo layer nofifo

RUMPFSSYSCOMP+=	aio

.for var in ${RUMPFSCOMP}
RUMPFSLIBS+=lib${var}
RUMPFSLDADD+=-lrumpfs_${var}
.endfor

.for var in ${RUMPVFSCOMP}
RUMPFSLIBS+=lib${var}vfs
RUMPFSLDADD+=-lrumpvfs_${var}fs
.endfor

.for var in ${RUMPFSSYSCOMP}
RUMPFSLIBS+=lib${var}
RUMPFSLDADD+=-lrumpvfs_${var}
.endfor
