# $Id: files.imx23,v 1.1.6.4 2017/12/03 11:35:53 jdolecek Exp $
#
# Freescale i.MX23 applications processor configuration info.
#

defparam opt_imx.h			MEMSIZE

defflag opt_imx.h                               IMX23

file	arch/arm/arm32/irq_dispatch.S	icoll
file	arch/arm/imx/imx23_space.c	ahb|apbh|apbx
file	arch/arm/imx/imx23_dma.c	ahb|apbh|apbx

# APBH bus interface
device	apbh {addr=0, size=0, irq=-1} : bus_space_generic
attach	apbh at mainbus
file	arch/arm/imx/imx23_apbh.c	apbh

# APBX bus interface
device	apbx {addr=0, size=0, irq=-1} : bus_space_generic
attach	apbx at mainbus
file	arch/arm/imx/imx23_apbx.c	apbx

# AHB bus interface
device  ahb {addr=0, size=0, irq=-1} : bus_space_generic
attach  ahb at mainbus
file    arch/arm/imx/imx23_ahb.c	ahb

# Interrupt controller
include "arch/arm/pic/files.pic"
device	icoll: pic, pic_splfuncs
attach	icoll at apbh
file	arch/arm/imx/imx23_icoll.c	icoll

# Synchronous Serial Port (for SD/MMC)
device	ssp: sdmmcbus
attach	ssp at apbh
file	arch/arm/imx/imx23_ssp.c	ssp

# Power control
#device	power
#attach	power at apbx
#file	arch/arm/imx/imx23_power.c	power

# PL011 Debug console
attach	plcom at apbx with imx23plcom
file	arch/arm/imx/imx23_plcom.c	imx23plcom

# Timers and rotary decoder
device	timrot
attach	timrot at apbx
file	arch/arm/imx/imx23_timrot.c	timrot

# APB{H,X} DMA
device	apbdma
attach	apbdma at apbh, apbx
file	arch/arm/imx/imx23_apbdma.c	apbdma

# USB PHY
device	usbphy
attach	usbphy at apbx
file	arch/arm/imx/imx23_usbphy.c	usbphy

# Digital Control
device	digctl
attach	digctl at apbh
file	arch/arm/imx/imx23_digctl.c	digctl

# PIN Control
device	pinctrl: gpiobus
attach	pinctrl at apbh
file	arch/arm/imx/imx23_pinctrl.c	pinctrl

# Clock Control
device	clkctrl
attach	clkctrl at apbx
file	arch/arm/imx/imx23_clkctrl.c	clkctrl

# USB host controller
device	imxusbc {unit, irq} : bus_space_generic
attach	imxusbc at ahb
file	arch/arm/imx/imx23_usb.c	imxusbc

# EHCI
attach	ehci at imxusbc with imxehci
file	arch/arm/imx/imxusb.c		imxehci

# RTC 
device rtc
attach rtc at apbx
file arch/arm/imx/imx23_rtc.c		rtc

# Digital filter: Audio I/O
device digfilt: audiobus
attach digfilt at apbx with digfilt
file arch/arm/imx/imx23_digfilt.c	digfilt
