# $NetBSD: CP949EXT%UCS.src,v 1.2 2003/07/12 16:11:04 tshiozak Exp $

TYPE		ROWCOL
NAME		"CP949EXT/UCS"
SRC_ZONE	0x81-0xFE / 0x40-0x7E / 8
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#    Name:     cp949 to Unicode table
#    Unicode version: 2.0
#    Table version: 2.01
#    Table format:  Format A
#    Date:          1/7/2000
#
#    Contact:       cpxlate@microsoft.com
#
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp949 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp949 order
#
0x8141 = 0xAC02
0x8142 = 0xAC03
0x8143 = 0xAC05
0x8144 = 0xAC06
0x8145 = 0xAC0B
0x8146 = 0xAC0C
0x8147 = 0xAC0D
0x8148 = 0xAC0E
0x8149 = 0xAC0F
0x814A = 0xAC18
0x814B = 0xAC1E
0x814C = 0xAC1F
0x814D = 0xAC21
0x814E = 0xAC22
0x814F = 0xAC23
0x8150 = 0xAC25
0x8151 = 0xAC26
0x8152 = 0xAC27
0x8153 = 0xAC28
0x8154 = 0xAC29
0x8155 = 0xAC2A
0x8156 = 0xAC2B
0x8157 = 0xAC2E
0x8158 = 0xAC32
0x8159 = 0xAC33
0x815A = 0xAC34
0x8161 = 0xAC35
0x8162 = 0xAC36
0x8163 = 0xAC37
0x8164 = 0xAC3A
0x8165 = 0xAC3B
0x8166 = 0xAC3D
0x8167 = 0xAC3E
0x8168 = 0xAC3F
0x8169 = 0xAC41
0x816A = 0xAC42
0x816B = 0xAC43
0x816C = 0xAC44
0x816D = 0xAC45
0x816E = 0xAC46
0x816F = 0xAC47
0x8170 = 0xAC48
0x8171 = 0xAC49
0x8172 = 0xAC4A
0x8173 = 0xAC4C
0x8174 = 0xAC4E
0x8175 = 0xAC4F
0x8176 = 0xAC50
0x8177 = 0xAC51
0x8178 = 0xAC52
0x8179 = 0xAC53
0x817A = 0xAC55
0x8241 = 0xAD14
0x8242 = 0xAD15
0x8243 = 0xAD16
0x8244 = 0xAD17
0x8245 = 0xAD19
0x8246 = 0xAD1A
0x8247 = 0xAD1B
0x8248 = 0xAD1D
0x8249 = 0xAD1E
0x824A = 0xAD1F
0x824B = 0xAD21
0x824C = 0xAD22
0x824D = 0xAD23
0x824E = 0xAD24
0x824F = 0xAD25
0x8250 = 0xAD26
0x8251 = 0xAD27
0x8252 = 0xAD28
0x8253 = 0xAD2A
0x8254 = 0xAD2B
0x8255 = 0xAD2E
0x8256 = 0xAD2F
0x8257 = 0xAD30
0x8258 = 0xAD31
0x8259 = 0xAD32
0x825A = 0xAD33
0x8261 = 0xAD36
0x8262 = 0xAD37
0x8263 = 0xAD39
0x8264 = 0xAD3A
0x8265 = 0xAD3B
0x8266 = 0xAD3D
0x8267 = 0xAD3E
0x8268 = 0xAD3F
0x8269 = 0xAD40
0x826A = 0xAD41
0x826B = 0xAD42
0x826C = 0xAD43
0x826D = 0xAD46
0x826E = 0xAD48
0x826F = 0xAD4A
0x8270 = 0xAD4B
0x8271 = 0xAD4C
0x8272 = 0xAD4D
0x8273 = 0xAD4E
0x8274 = 0xAD4F
0x8275 = 0xAD51
0x8276 = 0xAD52
0x8277 = 0xAD53
0x8278 = 0xAD55
0x8279 = 0xAD56
0x827A = 0xAD57
0x8341 = 0xADFA
0x8342 = 0xADFB
0x8343 = 0xADFD
0x8344 = 0xADFE
0x8345 = 0xAE02
0x8346 = 0xAE03
0x8347 = 0xAE04
0x8348 = 0xAE05
0x8349 = 0xAE06
0x834A = 0xAE07
0x834B = 0xAE0A
0x834C = 0xAE0C
0x834D = 0xAE0E
0x834E = 0xAE0F
0x834F = 0xAE10
0x8350 = 0xAE11
0x8351 = 0xAE12
0x8352 = 0xAE13
0x8353 = 0xAE15
0x8354 = 0xAE16
0x8355 = 0xAE17
0x8356 = 0xAE18
0x8357 = 0xAE19
0x8358 = 0xAE1A
0x8359 = 0xAE1B
0x835A = 0xAE1C
0x8361 = 0xAE1D
0x8362 = 0xAE1E
0x8363 = 0xAE1F
0x8364 = 0xAE20
0x8365 = 0xAE21
0x8366 = 0xAE22
0x8367 = 0xAE23
0x8368 = 0xAE24
0x8369 = 0xAE25
0x836A = 0xAE26
0x836B = 0xAE27
0x836C = 0xAE28
0x836D = 0xAE29
0x836E = 0xAE2A
0x836F = 0xAE2B
0x8370 = 0xAE2C
0x8371 = 0xAE2D
0x8372 = 0xAE2E
0x8373 = 0xAE2F
0x8374 = 0xAE32
0x8375 = 0xAE33
0x8376 = 0xAE35
0x8377 = 0xAE36
0x8378 = 0xAE39
0x8379 = 0xAE3B
0x837A = 0xAE3C
0x8441 = 0xAEE6
0x8442 = 0xAEE7
0x8443 = 0xAEE9
0x8444 = 0xAEEA
0x8445 = 0xAEEC
0x8446 = 0xAEEE
0x8447 = 0xAEEF
0x8448 = 0xAEF0
0x8449 = 0xAEF1
0x844A = 0xAEF2
0x844B = 0xAEF3
0x844C = 0xAEF5
0x844D = 0xAEF6
0x844E = 0xAEF7
0x844F = 0xAEF9
0x8450 = 0xAEFA
0x8451 = 0xAEFB
0x8452 = 0xAEFD
0x8453 = 0xAEFE
0x8454 = 0xAEFF
0x8455 = 0xAF00
0x8456 = 0xAF01
0x8457 = 0xAF02
0x8458 = 0xAF03
0x8459 = 0xAF04
0x845A = 0xAF05
0x8461 = 0xAF06
0x8462 = 0xAF09
0x8463 = 0xAF0A
0x8464 = 0xAF0B
0x8465 = 0xAF0C
0x8466 = 0xAF0E
0x8467 = 0xAF0F
0x8468 = 0xAF11
0x8469 = 0xAF12
0x846A = 0xAF13
0x846B = 0xAF14
0x846C = 0xAF15
0x846D = 0xAF16
0x846E = 0xAF17
0x846F = 0xAF18
0x8470 = 0xAF19
0x8471 = 0xAF1A
0x8472 = 0xAF1B
0x8473 = 0xAF1C
0x8474 = 0xAF1D
0x8475 = 0xAF1E
0x8476 = 0xAF1F
0x8477 = 0xAF20
0x8478 = 0xAF21
0x8479 = 0xAF22
0x847A = 0xAF23
0x8541 = 0xAFBF
0x8542 = 0xAFC1
0x8543 = 0xAFC2
0x8544 = 0xAFC3
0x8545 = 0xAFC4
0x8546 = 0xAFC5
0x8547 = 0xAFC6
0x8548 = 0xAFCA
0x8549 = 0xAFCC
0x854A = 0xAFCF
0x854B = 0xAFD0
0x854C = 0xAFD1
0x854D = 0xAFD2
0x854E = 0xAFD3
0x854F = 0xAFD5
0x8550 = 0xAFD6
0x8551 = 0xAFD7
0x8552 = 0xAFD8
0x8553 = 0xAFD9
0x8554 = 0xAFDA
0x8555 = 0xAFDB
0x8556 = 0xAFDD
0x8557 = 0xAFDE
0x8558 = 0xAFDF
0x8559 = 0xAFE0
0x855A = 0xAFE1
0x8561 = 0xAFE2
0x8562 = 0xAFE3
0x8563 = 0xAFE4
0x8564 = 0xAFE5
0x8565 = 0xAFE6
0x8566 = 0xAFE7
0x8567 = 0xAFEA
0x8568 = 0xAFEB
0x8569 = 0xAFEC
0x856A = 0xAFED
0x856B = 0xAFEE
0x856C = 0xAFEF
0x856D = 0xAFF2
0x856E = 0xAFF3
0x856F = 0xAFF5
0x8570 = 0xAFF6
0x8571 = 0xAFF7
0x8572 = 0xAFF9
0x8573 = 0xAFFA
0x8574 = 0xAFFB
0x8575 = 0xAFFC
0x8576 = 0xAFFD
0x8577 = 0xAFFE
0x8578 = 0xAFFF
0x8579 = 0xB002
0x857A = 0xB003
0x8641 = 0xB0A5
0x8642 = 0xB0A6
0x8643 = 0xB0A7
0x8644 = 0xB0AA
0x8645 = 0xB0B0
0x8646 = 0xB0B2
0x8647 = 0xB0B6
0x8648 = 0xB0B7
0x8649 = 0xB0B9
0x864A = 0xB0BA
0x864B = 0xB0BB
0x864C = 0xB0BD
0x864D = 0xB0BE
0x864E = 0xB0BF
0x864F = 0xB0C0
0x8650 = 0xB0C1
0x8651 = 0xB0C2
0x8652 = 0xB0C3
0x8653 = 0xB0C6
0x8654 = 0xB0CA
0x8655 = 0xB0CB
0x8656 = 0xB0CC
0x8657 = 0xB0CD
0x8658 = 0xB0CE
0x8659 = 0xB0CF
0x865A = 0xB0D2
0x8661 = 0xB0D3
0x8662 = 0xB0D5
0x8663 = 0xB0D6
0x8664 = 0xB0D7
0x8665 = 0xB0D9
0x8666 = 0xB0DA
0x8667 = 0xB0DB
0x8668 = 0xB0DC
0x8669 = 0xB0DD
0x866A = 0xB0DE
0x866B = 0xB0DF
0x866C = 0xB0E1
0x866D = 0xB0E2
0x866E = 0xB0E3
0x866F = 0xB0E4
0x8670 = 0xB0E6
0x8671 = 0xB0E7
0x8672 = 0xB0E8
0x8673 = 0xB0E9
0x8674 = 0xB0EA
0x8675 = 0xB0EB
0x8676 = 0xB0EC
0x8677 = 0xB0ED
0x8678 = 0xB0EE
0x8679 = 0xB0EF
0x867A = 0xB0F0
0x8741 = 0xB19E
0x8742 = 0xB19F
0x8743 = 0xB1A0
0x8744 = 0xB1A1
0x8745 = 0xB1A2
0x8746 = 0xB1A3
0x8747 = 0xB1A4
0x8748 = 0xB1A5
0x8749 = 0xB1A6
0x874A = 0xB1A7
0x874B = 0xB1A9
0x874C = 0xB1AA
0x874D = 0xB1AB
0x874E = 0xB1AC
0x874F = 0xB1AD
0x8750 = 0xB1AE
0x8751 = 0xB1AF
0x8752 = 0xB1B0
0x8753 = 0xB1B1
0x8754 = 0xB1B2
0x8755 = 0xB1B3
0x8756 = 0xB1B4
0x8757 = 0xB1B5
0x8758 = 0xB1B6
0x8759 = 0xB1B7
0x875A = 0xB1B8
0x8761 = 0xB1B9
0x8762 = 0xB1BA
0x8763 = 0xB1BB
0x8764 = 0xB1BC
0x8765 = 0xB1BD
0x8766 = 0xB1BE
0x8767 = 0xB1BF
0x8768 = 0xB1C0
0x8769 = 0xB1C1
0x876A = 0xB1C2
0x876B = 0xB1C3
0x876C = 0xB1C4
0x876D = 0xB1C5
0x876E = 0xB1C6
0x876F = 0xB1C7
0x8770 = 0xB1C8
0x8771 = 0xB1C9
0x8772 = 0xB1CA
0x8773 = 0xB1CB
0x8774 = 0xB1CD
0x8775 = 0xB1CE
0x8776 = 0xB1CF
0x8777 = 0xB1D1
0x8778 = 0xB1D2
0x8779 = 0xB1D3
0x877A = 0xB1D5
0x8841 = 0xB26F
0x8842 = 0xB270
0x8843 = 0xB271
0x8844 = 0xB272
0x8845 = 0xB273
0x8846 = 0xB276
0x8847 = 0xB277
0x8848 = 0xB278
0x8849 = 0xB279
0x884A = 0xB27A
0x884B = 0xB27B
0x884C = 0xB27D
0x884D = 0xB27E
0x884E = 0xB27F
0x884F = 0xB280
0x8850 = 0xB281
0x8851 = 0xB282
0x8852 = 0xB283
0x8853 = 0xB286
0x8854 = 0xB287
0x8855 = 0xB288
0x8856 = 0xB28A
0x8857 = 0xB28B
0x8858 = 0xB28C
0x8859 = 0xB28D
0x885A = 0xB28E
0x8861 = 0xB28F
0x8862 = 0xB292
0x8863 = 0xB293
0x8864 = 0xB295
0x8865 = 0xB296
0x8866 = 0xB297
0x8867 = 0xB29B
0x8868 = 0xB29C
0x8869 = 0xB29D
0x886A = 0xB29E
0x886B = 0xB29F
0x886C = 0xB2A2
0x886D = 0xB2A4
0x886E = 0xB2A7
0x886F = 0xB2A8
0x8870 = 0xB2A9
0x8871 = 0xB2AB
0x8872 = 0xB2AD
0x8873 = 0xB2AE
0x8874 = 0xB2AF
0x8875 = 0xB2B1
0x8876 = 0xB2B2
0x8877 = 0xB2B3
0x8878 = 0xB2B5
0x8879 = 0xB2B6
0x887A = 0xB2B7
0x8941 = 0xB366
0x8942 = 0xB368
0x8943 = 0xB36A
0x8944 = 0xB36C
0x8945 = 0xB36D
0x8946 = 0xB36F
0x8947 = 0xB372
0x8948 = 0xB373
0x8949 = 0xB375
0x894A = 0xB376
0x894B = 0xB377
0x894C = 0xB379
0x894D = 0xB37A
0x894E = 0xB37B
0x894F = 0xB37C
0x8950 = 0xB37D
0x8951 = 0xB37E
0x8952 = 0xB37F
0x8953 = 0xB382
0x8954 = 0xB386
0x8955 = 0xB387
0x8956 = 0xB388
0x8957 = 0xB389
0x8958 = 0xB38A
0x8959 = 0xB38B
0x895A = 0xB38D
0x8961 = 0xB38E
0x8962 = 0xB38F
0x8963 = 0xB391
0x8964 = 0xB392
0x8965 = 0xB393
0x8966 = 0xB395
0x8967 = 0xB396
0x8968 = 0xB397
0x8969 = 0xB398
0x896A = 0xB399
0x896B = 0xB39A
0x896C = 0xB39B
0x896D = 0xB39C
0x896E = 0xB39D
0x896F = 0xB39E
0x8970 = 0xB39F
0x8971 = 0xB3A2
0x8972 = 0xB3A3
0x8973 = 0xB3A4
0x8974 = 0xB3A5
0x8975 = 0xB3A6
0x8976 = 0xB3A7
0x8977 = 0xB3A9
0x8978 = 0xB3AA
0x8979 = 0xB3AB
0x897A = 0xB3AD
0x8A41 = 0xB445
0x8A42 = 0xB446
0x8A43 = 0xB447
0x8A44 = 0xB448
0x8A45 = 0xB449
0x8A46 = 0xB44A
0x8A47 = 0xB44B
0x8A48 = 0xB44C
0x8A49 = 0xB44D
0x8A4A = 0xB44E
0x8A4B = 0xB44F
0x8A4C = 0xB452
0x8A4D = 0xB453
0x8A4E = 0xB455
0x8A4F = 0xB456
0x8A50 = 0xB457
0x8A51 = 0xB459
0x8A52 = 0xB45A
0x8A53 = 0xB45B
0x8A54 = 0xB45C
0x8A55 = 0xB45D
0x8A56 = 0xB45E
0x8A57 = 0xB45F
0x8A58 = 0xB462
0x8A59 = 0xB464
0x8A5A = 0xB466
0x8A61 = 0xB467
0x8A62 = 0xB468
0x8A63 = 0xB469
0x8A64 = 0xB46A
0x8A65 = 0xB46B
0x8A66 = 0xB46D
0x8A67 = 0xB46E
0x8A68 = 0xB46F
0x8A69 = 0xB470
0x8A6A = 0xB471
0x8A6B = 0xB472
0x8A6C = 0xB473
0x8A6D = 0xB474
0x8A6E = 0xB475
0x8A6F = 0xB476
0x8A70 = 0xB477
0x8A71 = 0xB478
0x8A72 = 0xB479
0x8A73 = 0xB47A
0x8A74 = 0xB47B
0x8A75 = 0xB47C
0x8A76 = 0xB47D
0x8A77 = 0xB47E
0x8A78 = 0xB47F
0x8A79 = 0xB481
0x8A7A = 0xB482
0x8B41 = 0xB51E
0x8B42 = 0xB51F
0x8B43 = 0xB520
0x8B44 = 0xB521
0x8B45 = 0xB522
0x8B46 = 0xB523
0x8B47 = 0xB526
0x8B48 = 0xB52B
0x8B49 = 0xB52C
0x8B4A = 0xB52D
0x8B4B = 0xB52E
0x8B4C = 0xB52F
0x8B4D = 0xB532
0x8B4E = 0xB533
0x8B4F = 0xB535
0x8B50 = 0xB536
0x8B51 = 0xB537
0x8B52 = 0xB539
0x8B53 = 0xB53A
0x8B54 = 0xB53B
0x8B55 = 0xB53C
0x8B56 = 0xB53D
0x8B57 = 0xB53E
0x8B58 = 0xB53F
0x8B59 = 0xB542
0x8B5A = 0xB546
0x8B61 = 0xB547
0x8B62 = 0xB548
0x8B63 = 0xB549
0x8B64 = 0xB54A
0x8B65 = 0xB54E
0x8B66 = 0xB54F
0x8B67 = 0xB551
0x8B68 = 0xB552
0x8B69 = 0xB553
0x8B6A = 0xB555
0x8B6B = 0xB556
0x8B6C = 0xB557
0x8B6D = 0xB558
0x8B6E = 0xB559
0x8B6F = 0xB55A
0x8B70 = 0xB55B
0x8B71 = 0xB55E
0x8B72 = 0xB562
0x8B73 = 0xB563
0x8B74 = 0xB564
0x8B75 = 0xB565
0x8B76 = 0xB566
0x8B77 = 0xB567
0x8B78 = 0xB568
0x8B79 = 0xB569
0x8B7A = 0xB56A
0x8C41 = 0xB600
0x8C42 = 0xB601
0x8C43 = 0xB602
0x8C44 = 0xB603
0x8C45 = 0xB604
0x8C46 = 0xB605
0x8C47 = 0xB606
0x8C48 = 0xB607
0x8C49 = 0xB608
0x8C4A = 0xB609
0x8C4B = 0xB60A
0x8C4C = 0xB60B
0x8C4D = 0xB60C
0x8C4E = 0xB60D
0x8C4F = 0xB60E
0x8C50 = 0xB60F
0x8C51 = 0xB612
0x8C52 = 0xB613
0x8C53 = 0xB615
0x8C54 = 0xB616
0x8C55 = 0xB617
0x8C56 = 0xB619
0x8C57 = 0xB61A
0x8C58 = 0xB61B
0x8C59 = 0xB61C
0x8C5A = 0xB61D
0x8C61 = 0xB61E
0x8C62 = 0xB61F
0x8C63 = 0xB620
0x8C64 = 0xB621
0x8C65 = 0xB622
0x8C66 = 0xB623
0x8C67 = 0xB624
0x8C68 = 0xB626
0x8C69 = 0xB627
0x8C6A = 0xB628
0x8C6B = 0xB629
0x8C6C = 0xB62A
0x8C6D = 0xB62B
0x8C6E = 0xB62D
0x8C6F = 0xB62E
0x8C70 = 0xB62F
0x8C71 = 0xB630
0x8C72 = 0xB631
0x8C73 = 0xB632
0x8C74 = 0xB633
0x8C75 = 0xB635
0x8C76 = 0xB636
0x8C77 = 0xB637
0x8C78 = 0xB638
0x8C79 = 0xB639
0x8C7A = 0xB63A
0x8D41 = 0xB6C3
0x8D42 = 0xB6C4
0x8D43 = 0xB6C5
0x8D44 = 0xB6C6
0x8D45 = 0xB6C7
0x8D46 = 0xB6C8
0x8D47 = 0xB6C9
0x8D48 = 0xB6CA
0x8D49 = 0xB6CB
0x8D4A = 0xB6CC
0x8D4B = 0xB6CD
0x8D4C = 0xB6CE
0x8D4D = 0xB6CF
0x8D4E = 0xB6D0
0x8D4F = 0xB6D1
0x8D50 = 0xB6D2
0x8D51 = 0xB6D3
0x8D52 = 0xB6D5
0x8D53 = 0xB6D6
0x8D54 = 0xB6D7
0x8D55 = 0xB6D8
0x8D56 = 0xB6D9
0x8D57 = 0xB6DA
0x8D58 = 0xB6DB
0x8D59 = 0xB6DC
0x8D5A = 0xB6DD
0x8D61 = 0xB6DE
0x8D62 = 0xB6DF
0x8D63 = 0xB6E0
0x8D64 = 0xB6E1
0x8D65 = 0xB6E2
0x8D66 = 0xB6E3
0x8D67 = 0xB6E4
0x8D68 = 0xB6E5
0x8D69 = 0xB6E6
0x8D6A = 0xB6E7
0x8D6B = 0xB6E8
0x8D6C = 0xB6E9
0x8D6D = 0xB6EA
0x8D6E = 0xB6EB
0x8D6F = 0xB6EC
0x8D70 = 0xB6ED
0x8D71 = 0xB6EE
0x8D72 = 0xB6EF
0x8D73 = 0xB6F1
0x8D74 = 0xB6F2
0x8D75 = 0xB6F3
0x8D76 = 0xB6F5
0x8D77 = 0xB6F6
0x8D78 = 0xB6F7
0x8D79 = 0xB6F9
0x8D7A = 0xB6FA
0x8E41 = 0xB79F
0x8E42 = 0xB7A1
0x8E43 = 0xB7A2
0x8E44 = 0xB7A3
0x8E45 = 0xB7A4
0x8E46 = 0xB7A5
0x8E47 = 0xB7A6
0x8E48 = 0xB7A7
0x8E49 = 0xB7AA
0x8E4A = 0xB7AE
0x8E4B = 0xB7AF
0x8E4C = 0xB7B0
0x8E4D = 0xB7B1
0x8E4E = 0xB7B2
0x8E4F = 0xB7B3
0x8E50 = 0xB7B6
0x8E51 = 0xB7B7
0x8E52 = 0xB7B9
0x8E53 = 0xB7BA
0x8E54 = 0xB7BB
0x8E55 = 0xB7BC
0x8E56 = 0xB7BD
0x8E57 = 0xB7BE
0x8E58 = 0xB7BF
0x8E59 = 0xB7C0
0x8E5A = 0xB7C1
0x8E61 = 0xB7C2
0x8E62 = 0xB7C3
0x8E63 = 0xB7C4
0x8E64 = 0xB7C5
0x8E65 = 0xB7C6
0x8E66 = 0xB7C8
0x8E67 = 0xB7CA
0x8E68 = 0xB7CB
0x8E69 = 0xB7CC
0x8E6A = 0xB7CD
0x8E6B = 0xB7CE
0x8E6C = 0xB7CF
0x8E6D = 0xB7D0
0x8E6E = 0xB7D1
0x8E6F = 0xB7D2
0x8E70 = 0xB7D3
0x8E71 = 0xB7D4
0x8E72 = 0xB7D5
0x8E73 = 0xB7D6
0x8E74 = 0xB7D7
0x8E75 = 0xB7D8
0x8E76 = 0xB7D9
0x8E77 = 0xB7DA
0x8E78 = 0xB7DB
0x8E79 = 0xB7DC
0x8E7A = 0xB7DD
0x8F41 = 0xB885
0x8F42 = 0xB886
0x8F43 = 0xB887
0x8F44 = 0xB888
0x8F45 = 0xB889
0x8F46 = 0xB88A
0x8F47 = 0xB88B
0x8F48 = 0xB88C
0x8F49 = 0xB88E
0x8F4A = 0xB88F
0x8F4B = 0xB890
0x8F4C = 0xB891
0x8F4D = 0xB892
0x8F4E = 0xB893
0x8F4F = 0xB894
0x8F50 = 0xB895
0x8F51 = 0xB896
0x8F52 = 0xB897
0x8F53 = 0xB898
0x8F54 = 0xB899
0x8F55 = 0xB89A
0x8F56 = 0xB89B
0x8F57 = 0xB89C
0x8F58 = 0xB89D
0x8F59 = 0xB89E
0x8F5A = 0xB89F
0x8F61 = 0xB8A0
0x8F62 = 0xB8A1
0x8F63 = 0xB8A2
0x8F64 = 0xB8A3
0x8F65 = 0xB8A4
0x8F66 = 0xB8A5
0x8F67 = 0xB8A6
0x8F68 = 0xB8A7
0x8F69 = 0xB8A9
0x8F6A = 0xB8AA
0x8F6B = 0xB8AB
0x8F6C = 0xB8AC
0x8F6D = 0xB8AD
0x8F6E = 0xB8AE
0x8F6F = 0xB8AF
0x8F70 = 0xB8B1
0x8F71 = 0xB8B2
0x8F72 = 0xB8B3
0x8F73 = 0xB8B5
0x8F74 = 0xB8B6
0x8F75 = 0xB8B7
0x8F76 = 0xB8B9
0x8F77 = 0xB8BA
0x8F78 = 0xB8BB
0x8F79 = 0xB8BC
0x8F7A = 0xB8BD
0x9041 = 0xB95A
0x9042 = 0xB95B
0x9043 = 0xB95D
0x9044 = 0xB95E
0x9045 = 0xB95F
0x9046 = 0xB961
0x9047 = 0xB962
0x9048 = 0xB963
0x9049 = 0xB964
0x904A = 0xB965
0x904B = 0xB966
0x904C = 0xB967
0x904D = 0xB96A
0x904E = 0xB96C
0x904F = 0xB96E
0x9050 = 0xB96F
0x9051 = 0xB970
0x9052 = 0xB971
0x9053 = 0xB972
0x9054 = 0xB973
0x9055 = 0xB976
0x9056 = 0xB977
0x9057 = 0xB979
0x9058 = 0xB97A
0x9059 = 0xB97B
0x905A = 0xB97D
0x9061 = 0xB97E
0x9062 = 0xB97F
0x9063 = 0xB980
0x9064 = 0xB981
0x9065 = 0xB982
0x9066 = 0xB983
0x9067 = 0xB986
0x9068 = 0xB988
0x9069 = 0xB98B
0x906A = 0xB98C
0x906B = 0xB98F
0x906C = 0xB990
0x906D = 0xB991
0x906E = 0xB992
0x906F = 0xB993
0x9070 = 0xB994
0x9071 = 0xB995
0x9072 = 0xB996
0x9073 = 0xB997
0x9074 = 0xB998
0x9075 = 0xB999
0x9076 = 0xB99A
0x9077 = 0xB99B
0x9078 = 0xB99C
0x9079 = 0xB99D
0x907A = 0xB99E
0x9141 = 0xBA47
0x9142 = 0xBA4A
0x9143 = 0xBA4C
0x9144 = 0xBA4F
0x9145 = 0xBA50
0x9146 = 0xBA51
0x9147 = 0xBA52
0x9148 = 0xBA56
0x9149 = 0xBA57
0x914A = 0xBA59
0x914B = 0xBA5A
0x914C = 0xBA5B
0x914D = 0xBA5D
0x914E = 0xBA5E
0x914F = 0xBA5F
0x9150 = 0xBA60
0x9151 = 0xBA61
0x9152 = 0xBA62
0x9153 = 0xBA63
0x9154 = 0xBA66
0x9155 = 0xBA6A
0x9156 = 0xBA6B
0x9157 = 0xBA6C
0x9158 = 0xBA6D
0x9159 = 0xBA6E
0x915A = 0xBA6F
0x9161 = 0xBA72
0x9162 = 0xBA73
0x9163 = 0xBA75
0x9164 = 0xBA76
0x9165 = 0xBA77
0x9166 = 0xBA79
0x9167 = 0xBA7A
0x9168 = 0xBA7B
0x9169 = 0xBA7C
0x916A = 0xBA7D
0x916B = 0xBA7E
0x916C = 0xBA7F
0x916D = 0xBA80
0x916E = 0xBA81
0x916F = 0xBA82
0x9170 = 0xBA86
0x9171 = 0xBA88
0x9172 = 0xBA89
0x9173 = 0xBA8A
0x9174 = 0xBA8B
0x9175 = 0xBA8D
0x9176 = 0xBA8E
0x9177 = 0xBA8F
0x9178 = 0xBA90
0x9179 = 0xBA91
0x917A = 0xBA92
0x9241 = 0xBB28
0x9242 = 0xBB2A
0x9243 = 0xBB2C
0x9244 = 0xBB2D
0x9245 = 0xBB2E
0x9246 = 0xBB2F
0x9247 = 0xBB30
0x9248 = 0xBB31
0x9249 = 0xBB32
0x924A = 0xBB33
0x924B = 0xBB37
0x924C = 0xBB39
0x924D = 0xBB3A
0x924E = 0xBB3F
0x924F = 0xBB40
0x9250 = 0xBB41
0x9251 = 0xBB42
0x9252 = 0xBB43
0x9253 = 0xBB46
0x9254 = 0xBB48
0x9255 = 0xBB4A
0x9256 = 0xBB4B
0x9257 = 0xBB4C
0x9258 = 0xBB4E
0x9259 = 0xBB51
0x925A = 0xBB52
0x9261 = 0xBB53
0x9262 = 0xBB55
0x9263 = 0xBB56
0x9264 = 0xBB57
0x9265 = 0xBB59
0x9266 = 0xBB5A
0x9267 = 0xBB5B
0x9268 = 0xBB5C
0x9269 = 0xBB5D
0x926A = 0xBB5E
0x926B = 0xBB5F
0x926C = 0xBB60
0x926D = 0xBB62
0x926E = 0xBB64
0x926F = 0xBB65
0x9270 = 0xBB66
0x9271 = 0xBB67
0x9272 = 0xBB68
0x9273 = 0xBB69
0x9274 = 0xBB6A
0x9275 = 0xBB6B
0x9276 = 0xBB6D
0x9277 = 0xBB6E
0x9278 = 0xBB6F
0x9279 = 0xBB70
0x927A = 0xBB71
0x9341 = 0xBC03
0x9342 = 0xBC04
0x9343 = 0xBC05
0x9344 = 0xBC06
0x9345 = 0xBC07
0x9346 = 0xBC0A
0x9347 = 0xBC0E
0x9348 = 0xBC10
0x9349 = 0xBC12
0x934A = 0xBC13
0x934B = 0xBC19
0x934C = 0xBC1A
0x934D = 0xBC20
0x934E = 0xBC21
0x934F = 0xBC22
0x9350 = 0xBC23
0x9351 = 0xBC26
0x9352 = 0xBC28
0x9353 = 0xBC2A
0x9354 = 0xBC2B
0x9355 = 0xBC2C
0x9356 = 0xBC2E
0x9357 = 0xBC2F
0x9358 = 0xBC32
0x9359 = 0xBC33
0x935A = 0xBC35
0x9361 = 0xBC36
0x9362 = 0xBC37
0x9363 = 0xBC39
0x9364 = 0xBC3A
0x9365 = 0xBC3B
0x9366 = 0xBC3C
0x9367 = 0xBC3D
0x9368 = 0xBC3E
0x9369 = 0xBC3F
0x936A = 0xBC42
0x936B = 0xBC46
0x936C = 0xBC47
0x936D = 0xBC48
0x936E = 0xBC4A
0x936F = 0xBC4B
0x9370 = 0xBC4E
0x9371 = 0xBC4F
0x9372 = 0xBC51
0x9373 = 0xBC52
0x9374 = 0xBC53
0x9375 = 0xBC54
0x9376 = 0xBC55
0x9377 = 0xBC56
0x9378 = 0xBC57
0x9379 = 0xBC58
0x937A = 0xBC59
0x9441 = 0xBCFE
0x9442 = 0xBCFF
0x9443 = 0xBD00
0x9444 = 0xBD01
0x9445 = 0xBD02
0x9446 = 0xBD03
0x9447 = 0xBD06
0x9448 = 0xBD08
0x9449 = 0xBD0A
0x944A = 0xBD0B
0x944B = 0xBD0C
0x944C = 0xBD0D
0x944D = 0xBD0E
0x944E = 0xBD0F
0x944F = 0xBD11
0x9450 = 0xBD12
0x9451 = 0xBD13
0x9452 = 0xBD15
0x9453 = 0xBD16
0x9454 = 0xBD17
0x9455 = 0xBD18
0x9456 = 0xBD19
0x9457 = 0xBD1A
0x9458 = 0xBD1B
0x9459 = 0xBD1C
0x945A = 0xBD1D
0x9461 = 0xBD1E
0x9462 = 0xBD1F
0x9463 = 0xBD20
0x9464 = 0xBD21
0x9465 = 0xBD22
0x9466 = 0xBD23
0x9467 = 0xBD25
0x9468 = 0xBD26
0x9469 = 0xBD27
0x946A = 0xBD28
0x946B = 0xBD29
0x946C = 0xBD2A
0x946D = 0xBD2B
0x946E = 0xBD2D
0x946F = 0xBD2E
0x9470 = 0xBD2F
0x9471 = 0xBD30
0x9472 = 0xBD31
0x9473 = 0xBD32
0x9474 = 0xBD33
0x9475 = 0xBD34
0x9476 = 0xBD35
0x9477 = 0xBD36
0x9478 = 0xBD37
0x9479 = 0xBD38
0x947A = 0xBD39
0x9541 = 0xBDD2
0x9542 = 0xBDD3
0x9543 = 0xBDD6
0x9544 = 0xBDD7
0x9545 = 0xBDD9
0x9546 = 0xBDDA
0x9547 = 0xBDDB
0x9548 = 0xBDDD
0x9549 = 0xBDDE
0x954A = 0xBDDF
0x954B = 0xBDE0
0x954C = 0xBDE1
0x954D = 0xBDE2
0x954E = 0xBDE3
0x954F = 0xBDE4
0x9550 = 0xBDE5
0x9551 = 0xBDE6
0x9552 = 0xBDE7
0x9553 = 0xBDE8
0x9554 = 0xBDEA
0x9555 = 0xBDEB
0x9556 = 0xBDEC
0x9557 = 0xBDED
0x9558 = 0xBDEE
0x9559 = 0xBDEF
0x955A = 0xBDF1
0x9561 = 0xBDF2
0x9562 = 0xBDF3
0x9563 = 0xBDF5
0x9564 = 0xBDF6
0x9565 = 0xBDF7
0x9566 = 0xBDF9
0x9567 = 0xBDFA
0x9568 = 0xBDFB
0x9569 = 0xBDFC
0x956A = 0xBDFD
0x956B = 0xBDFE
0x956C = 0xBDFF
0x956D = 0xBE01
0x956E = 0xBE02
0x956F = 0xBE04
0x9570 = 0xBE06
0x9571 = 0xBE07
0x9572 = 0xBE08
0x9573 = 0xBE09
0x9574 = 0xBE0A
0x9575 = 0xBE0B
0x9576 = 0xBE0E
0x9577 = 0xBE0F
0x9578 = 0xBE11
0x9579 = 0xBE12
0x957A = 0xBE13
0x9641 = 0xBEB8
0x9642 = 0xBEB9
0x9643 = 0xBEBA
0x9644 = 0xBEBB
0x9645 = 0xBEBC
0x9646 = 0xBEBD
0x9647 = 0xBEBE
0x9648 = 0xBEBF
0x9649 = 0xBEC0
0x964A = 0xBEC1
0x964B = 0xBEC2
0x964C = 0xBEC3
0x964D = 0xBEC4
0x964E = 0xBEC5
0x964F = 0xBEC6
0x9650 = 0xBEC7
0x9651 = 0xBEC8
0x9652 = 0xBEC9
0x9653 = 0xBECA
0x9654 = 0xBECB
0x9655 = 0xBECC
0x9656 = 0xBECD
0x9657 = 0xBECE
0x9658 = 0xBECF
0x9659 = 0xBED2
0x965A = 0xBED3
0x9661 = 0xBED5
0x9662 = 0xBED6
0x9663 = 0xBED9
0x9664 = 0xBEDA
0x9665 = 0xBEDB
0x9666 = 0xBEDC
0x9667 = 0xBEDD
0x9668 = 0xBEDE
0x9669 = 0xBEDF
0x966A = 0xBEE1
0x966B = 0xBEE2
0x966C = 0xBEE6
0x966D = 0xBEE7
0x966E = 0xBEE8
0x966F = 0xBEE9
0x9670 = 0xBEEA
0x9671 = 0xBEEB
0x9672 = 0xBEED
0x9673 = 0xBEEE
0x9674 = 0xBEEF
0x9675 = 0xBEF0
0x9676 = 0xBEF1
0x9677 = 0xBEF2
0x9678 = 0xBEF3
0x9679 = 0xBEF4
0x967A = 0xBEF5
0x9741 = 0xBF83
0x9742 = 0xBF84
0x9743 = 0xBF85
0x9744 = 0xBF86
0x9745 = 0xBF87
0x9746 = 0xBF88
0x9747 = 0xBF89
0x9748 = 0xBF8A
0x9749 = 0xBF8B
0x974A = 0xBF8C
0x974B = 0xBF8D
0x974C = 0xBF8E
0x974D = 0xBF8F
0x974E = 0xBF90
0x974F = 0xBF91
0x9750 = 0xBF92
0x9751 = 0xBF93
0x9752 = 0xBF95
0x9753 = 0xBF96
0x9754 = 0xBF97
0x9755 = 0xBF98
0x9756 = 0xBF99
0x9757 = 0xBF9A
0x9758 = 0xBF9B
0x9759 = 0xBF9C
0x975A = 0xBF9D
0x9761 = 0xBF9E
0x9762 = 0xBF9F
0x9763 = 0xBFA0
0x9764 = 0xBFA1
0x9765 = 0xBFA2
0x9766 = 0xBFA3
0x9767 = 0xBFA4
0x9768 = 0xBFA5
0x9769 = 0xBFA6
0x976A = 0xBFA7
0x976B = 0xBFA8
0x976C = 0xBFA9
0x976D = 0xBFAA
0x976E = 0xBFAB
0x976F = 0xBFAC
0x9770 = 0xBFAD
0x9771 = 0xBFAE
0x9772 = 0xBFAF
0x9773 = 0xBFB1
0x9774 = 0xBFB2
0x9775 = 0xBFB3
0x9776 = 0xBFB4
0x9777 = 0xBFB5
0x9778 = 0xBFB6
0x9779 = 0xBFB7
0x977A = 0xBFB8
0x9841 = 0xC040
0x9842 = 0xC041
0x9843 = 0xC042
0x9844 = 0xC043
0x9845 = 0xC044
0x9846 = 0xC045
0x9847 = 0xC046
0x9848 = 0xC047
0x9849 = 0xC048
0x984A = 0xC049
0x984B = 0xC04A
0x984C = 0xC04B
0x984D = 0xC04C
0x984E = 0xC04D
0x984F = 0xC04E
0x9850 = 0xC04F
0x9851 = 0xC050
0x9852 = 0xC052
0x9853 = 0xC053
0x9854 = 0xC054
0x9855 = 0xC055
0x9856 = 0xC056
0x9857 = 0xC057
0x9858 = 0xC059
0x9859 = 0xC05A
0x985A = 0xC05B
0x9861 = 0xC05D
0x9862 = 0xC05E
0x9863 = 0xC05F
0x9864 = 0xC061
0x9865 = 0xC062
0x9866 = 0xC063
0x9867 = 0xC064
0x9868 = 0xC065
0x9869 = 0xC066
0x986A = 0xC067
0x986B = 0xC06A
0x986C = 0xC06B
0x986D = 0xC06C
0x986E = 0xC06D
0x986F = 0xC06E
0x9870 = 0xC06F
0x9871 = 0xC070
0x9872 = 0xC071
0x9873 = 0xC072
0x9874 = 0xC073
0x9875 = 0xC074
0x9876 = 0xC075
0x9877 = 0xC076
0x9878 = 0xC077
0x9879 = 0xC078
0x987A = 0xC079
0x9941 = 0xC132
0x9942 = 0xC133
0x9943 = 0xC134
0x9944 = 0xC135
0x9945 = 0xC137
0x9946 = 0xC13A
0x9947 = 0xC13B
0x9948 = 0xC13D
0x9949 = 0xC13E
0x994A = 0xC13F
0x994B = 0xC141
0x994C = 0xC142
0x994D = 0xC143
0x994E = 0xC144
0x994F = 0xC145
0x9950 = 0xC146
0x9951 = 0xC147
0x9952 = 0xC14A
0x9953 = 0xC14E
0x9954 = 0xC14F
0x9955 = 0xC150
0x9956 = 0xC151
0x9957 = 0xC152
0x9958 = 0xC153
0x9959 = 0xC156
0x995A = 0xC157
0x9961 = 0xC159
0x9962 = 0xC15A
0x9963 = 0xC15B
0x9964 = 0xC15D
0x9965 = 0xC15E
0x9966 = 0xC15F
0x9967 = 0xC160
0x9968 = 0xC161
0x9969 = 0xC162
0x996A = 0xC163
0x996B = 0xC166
0x996C = 0xC16A
0x996D = 0xC16B
0x996E = 0xC16C
0x996F = 0xC16D
0x9970 = 0xC16E
0x9971 = 0xC16F
0x9972 = 0xC171
0x9973 = 0xC172
0x9974 = 0xC173
0x9975 = 0xC175
0x9976 = 0xC176
0x9977 = 0xC177
0x9978 = 0xC179
0x9979 = 0xC17A
0x997A = 0xC17B
0x9A41 = 0xC224
0x9A42 = 0xC225
0x9A43 = 0xC226
0x9A44 = 0xC227
0x9A45 = 0xC22A
0x9A46 = 0xC22C
0x9A47 = 0xC22E
0x9A48 = 0xC230
0x9A49 = 0xC233
0x9A4A = 0xC235
0x9A4B = 0xC236
0x9A4C = 0xC237
0x9A4D = 0xC238
0x9A4E = 0xC239
0x9A4F = 0xC23A
0x9A50 = 0xC23B
0x9A51 = 0xC23C
0x9A52 = 0xC23D
0x9A53 = 0xC23E
0x9A54 = 0xC23F
0x9A55 = 0xC240
0x9A56 = 0xC241
0x9A57 = 0xC242
0x9A58 = 0xC243
0x9A59 = 0xC244
0x9A5A = 0xC245
0x9A61 = 0xC246
0x9A62 = 0xC247
0x9A63 = 0xC249
0x9A64 = 0xC24A
0x9A65 = 0xC24B
0x9A66 = 0xC24C
0x9A67 = 0xC24D
0x9A68 = 0xC24E
0x9A69 = 0xC24F
0x9A6A = 0xC252
0x9A6B = 0xC253
0x9A6C = 0xC255
0x9A6D = 0xC256
0x9A6E = 0xC257
0x9A6F = 0xC259
0x9A70 = 0xC25A
0x9A71 = 0xC25B
0x9A72 = 0xC25C
0x9A73 = 0xC25D
0x9A74 = 0xC25E
0x9A75 = 0xC25F
0x9A76 = 0xC261
0x9A77 = 0xC262
0x9A78 = 0xC263
0x9A79 = 0xC264
0x9A7A = 0xC266
0x9B41 = 0xC310
0x9B42 = 0xC311
0x9B43 = 0xC312
0x9B44 = 0xC316
0x9B45 = 0xC317
0x9B46 = 0xC319
0x9B47 = 0xC31A
0x9B48 = 0xC31B
0x9B49 = 0xC31D
0x9B4A = 0xC31E
0x9B4B = 0xC31F
0x9B4C = 0xC320
0x9B4D = 0xC321
0x9B4E = 0xC322
0x9B4F = 0xC323
0x9B50 = 0xC326
0x9B51 = 0xC327
0x9B52 = 0xC32A
0x9B53 = 0xC32B
0x9B54 = 0xC32C
0x9B55 = 0xC32D
0x9B56 = 0xC32E
0x9B57 = 0xC32F
0x9B58 = 0xC330
0x9B59 = 0xC331
0x9B5A = 0xC332
0x9B61 = 0xC333
0x9B62 = 0xC334
0x9B63 = 0xC335
0x9B64 = 0xC336
0x9B65 = 0xC337
0x9B66 = 0xC338
0x9B67 = 0xC339
0x9B68 = 0xC33A
0x9B69 = 0xC33B
0x9B6A = 0xC33C
0x9B6B = 0xC33D
0x9B6C = 0xC33E
0x9B6D = 0xC33F
0x9B6E = 0xC340
0x9B6F = 0xC341
0x9B70 = 0xC342
0x9B71 = 0xC343
0x9B72 = 0xC344
0x9B73 = 0xC346
0x9B74 = 0xC347
0x9B75 = 0xC348
0x9B76 = 0xC349
0x9B77 = 0xC34A
0x9B78 = 0xC34B
0x9B79 = 0xC34C
0x9B7A = 0xC34D
0x9C41 = 0xC3DB
0x9C42 = 0xC3DD
0x9C43 = 0xC3DE
0x9C44 = 0xC3E1
0x9C45 = 0xC3E3
0x9C46 = 0xC3E4
0x9C47 = 0xC3E5
0x9C48 = 0xC3E6
0x9C49 = 0xC3E7
0x9C4A = 0xC3EA
0x9C4B = 0xC3EB
0x9C4C = 0xC3EC
0x9C4D = 0xC3EE
0x9C4E = 0xC3EF
0x9C4F = 0xC3F0
0x9C50 = 0xC3F1
0x9C51 = 0xC3F2
0x9C52 = 0xC3F3
0x9C53 = 0xC3F6
0x9C54 = 0xC3F7
0x9C55 = 0xC3F9
0x9C56 = 0xC3FA
0x9C57 = 0xC3FB
0x9C58 = 0xC3FC
0x9C59 = 0xC3FD
0x9C5A = 0xC3FE
0x9C61 = 0xC3FF
0x9C62 = 0xC400
0x9C63 = 0xC401
0x9C64 = 0xC402
0x9C65 = 0xC403
0x9C66 = 0xC404
0x9C67 = 0xC405
0x9C68 = 0xC406
0x9C69 = 0xC407
0x9C6A = 0xC409
0x9C6B = 0xC40A
0x9C6C = 0xC40B
0x9C6D = 0xC40C
0x9C6E = 0xC40D
0x9C6F = 0xC40E
0x9C70 = 0xC40F
0x9C71 = 0xC411
0x9C72 = 0xC412
0x9C73 = 0xC413
0x9C74 = 0xC414
0x9C75 = 0xC415
0x9C76 = 0xC416
0x9C77 = 0xC417
0x9C78 = 0xC418
0x9C79 = 0xC419
0x9C7A = 0xC41A
0x9D41 = 0xC4AA
0x9D42 = 0xC4AB
0x9D43 = 0xC4AC
0x9D44 = 0xC4AD
0x9D45 = 0xC4AE
0x9D46 = 0xC4AF
0x9D47 = 0xC4B0
0x9D48 = 0xC4B1
0x9D49 = 0xC4B2
0x9D4A = 0xC4B3
0x9D4B = 0xC4B4
0x9D4C = 0xC4B5
0x9D4D = 0xC4B6
0x9D4E = 0xC4B7
0x9D4F = 0xC4B9
0x9D50 = 0xC4BA
0x9D51 = 0xC4BB
0x9D52 = 0xC4BD
0x9D53 = 0xC4BE
0x9D54 = 0xC4BF
0x9D55 = 0xC4C0
0x9D56 = 0xC4C1
0x9D57 = 0xC4C2
0x9D58 = 0xC4C3
0x9D59 = 0xC4C4
0x9D5A = 0xC4C5
0x9D61 = 0xC4C6
0x9D62 = 0xC4C7
0x9D63 = 0xC4C8
0x9D64 = 0xC4C9
0x9D65 = 0xC4CA
0x9D66 = 0xC4CB
0x9D67 = 0xC4CC
0x9D68 = 0xC4CD
0x9D69 = 0xC4CE
0x9D6A = 0xC4CF
0x9D6B = 0xC4D0
0x9D6C = 0xC4D1
0x9D6D = 0xC4D2
0x9D6E = 0xC4D3
0x9D6F = 0xC4D4
0x9D70 = 0xC4D5
0x9D71 = 0xC4D6
0x9D72 = 0xC4D7
0x9D73 = 0xC4D8
0x9D74 = 0xC4D9
0x9D75 = 0xC4DA
0x9D76 = 0xC4DB
0x9D77 = 0xC4DC
0x9D78 = 0xC4DD
0x9D79 = 0xC4DE
0x9D7A = 0xC4DF
0x9E41 = 0xC596
0x9E42 = 0xC599
0x9E43 = 0xC59A
0x9E44 = 0xC59B
0x9E45 = 0xC59D
0x9E46 = 0xC59E
0x9E47 = 0xC59F
0x9E48 = 0xC5A1
0x9E49 = 0xC5A2
0x9E4A = 0xC5A3
0x9E4B = 0xC5A4
0x9E4C = 0xC5A5
0x9E4D = 0xC5A6
0x9E4E = 0xC5A7
0x9E4F = 0xC5A8
0x9E50 = 0xC5AA
0x9E51 = 0xC5AB
0x9E52 = 0xC5AC
0x9E53 = 0xC5AD
0x9E54 = 0xC5AE
0x9E55 = 0xC5AF
0x9E56 = 0xC5B0
0x9E57 = 0xC5B1
0x9E58 = 0xC5B2
0x9E59 = 0xC5B3
0x9E5A = 0xC5B6
0x9E61 = 0xC5B7
0x9E62 = 0xC5BA
0x9E63 = 0xC5BF
0x9E64 = 0xC5C0
0x9E65 = 0xC5C1
0x9E66 = 0xC5C2
0x9E67 = 0xC5C3
0x9E68 = 0xC5CB
0x9E69 = 0xC5CD
0x9E6A = 0xC5CF
0x9E6B = 0xC5D2
0x9E6C = 0xC5D3
0x9E6D = 0xC5D5
0x9E6E = 0xC5D6
0x9E6F = 0xC5D7
0x9E70 = 0xC5D9
0x9E71 = 0xC5DA
0x9E72 = 0xC5DB
0x9E73 = 0xC5DC
0x9E74 = 0xC5DD
0x9E75 = 0xC5DE
0x9E76 = 0xC5DF
0x9E77 = 0xC5E2
0x9E78 = 0xC5E4
0x9E79 = 0xC5E6
0x9E7A = 0xC5E7
0x9F41 = 0xC6A8
0x9F42 = 0xC6AA
0x9F43 = 0xC6AB
0x9F44 = 0xC6AC
0x9F45 = 0xC6AD
0x9F46 = 0xC6AE
0x9F47 = 0xC6AF
0x9F48 = 0xC6B2
0x9F49 = 0xC6B3
0x9F4A = 0xC6B5
0x9F4B = 0xC6B6
0x9F4C = 0xC6B7
0x9F4D = 0xC6BB
0x9F4E = 0xC6BC
0x9F4F = 0xC6BD
0x9F50 = 0xC6BE
0x9F51 = 0xC6BF
0x9F52 = 0xC6C2
0x9F53 = 0xC6C4
0x9F54 = 0xC6C6
0x9F55 = 0xC6C7
0x9F56 = 0xC6C8
0x9F57 = 0xC6C9
0x9F58 = 0xC6CA
0x9F59 = 0xC6CB
0x9F5A = 0xC6CE
0x9F61 = 0xC6CF
0x9F62 = 0xC6D1
0x9F63 = 0xC6D2
0x9F64 = 0xC6D3
0x9F65 = 0xC6D5
0x9F66 = 0xC6D6
0x9F67 = 0xC6D7
0x9F68 = 0xC6D8
0x9F69 = 0xC6D9
0x9F6A = 0xC6DA
0x9F6B = 0xC6DB
0x9F6C = 0xC6DE
0x9F6D = 0xC6DF
0x9F6E = 0xC6E2
0x9F6F = 0xC6E3
0x9F70 = 0xC6E4
0x9F71 = 0xC6E5
0x9F72 = 0xC6E6
0x9F73 = 0xC6E7
0x9F74 = 0xC6EA
0x9F75 = 0xC6EB
0x9F76 = 0xC6ED
0x9F77 = 0xC6EE
0x9F78 = 0xC6EF
0x9F79 = 0xC6F1
0x9F7A = 0xC6F2
0xA041 = 0xC7B8
0xA042 = 0xC7B9
0xA043 = 0xC7BA
0xA044 = 0xC7BB
0xA045 = 0xC7BE
0xA046 = 0xC7C2
0xA047 = 0xC7C3
0xA048 = 0xC7C4
0xA049 = 0xC7C5
0xA04A = 0xC7C6
0xA04B = 0xC7C7
0xA04C = 0xC7CA
0xA04D = 0xC7CB
0xA04E = 0xC7CD
0xA04F = 0xC7CF
0xA050 = 0xC7D1
0xA051 = 0xC7D2
0xA052 = 0xC7D3
0xA053 = 0xC7D4
0xA054 = 0xC7D5
0xA055 = 0xC7D6
0xA056 = 0xC7D7
0xA057 = 0xC7D9
0xA058 = 0xC7DA
0xA059 = 0xC7DB
0xA05A = 0xC7DC
0xA061 = 0xC7DE
0xA062 = 0xC7DF
0xA063 = 0xC7E0
0xA064 = 0xC7E1
0xA065 = 0xC7E2
0xA066 = 0xC7E3
0xA067 = 0xC7E5
0xA068 = 0xC7E6
0xA069 = 0xC7E7
0xA06A = 0xC7E9
0xA06B = 0xC7EA
0xA06C = 0xC7EB
0xA06D = 0xC7ED
0xA06E = 0xC7EE
0xA06F = 0xC7EF
0xA070 = 0xC7F0
0xA071 = 0xC7F1
0xA072 = 0xC7F2
0xA073 = 0xC7F3
0xA074 = 0xC7F4
0xA075 = 0xC7F5
0xA076 = 0xC7F6
0xA077 = 0xC7F7
0xA078 = 0xC7F8
0xA079 = 0xC7F9
0xA07A = 0xC7FA
0xA141 = 0xC8A5
0xA142 = 0xC8A6
0xA143 = 0xC8A7
0xA144 = 0xC8A9
0xA145 = 0xC8AA
0xA146 = 0xC8AB
0xA147 = 0xC8AC
0xA148 = 0xC8AD
0xA149 = 0xC8AE
0xA14A = 0xC8AF
0xA14B = 0xC8B0
0xA14C = 0xC8B1
0xA14D = 0xC8B2
0xA14E = 0xC8B3
0xA14F = 0xC8B4
0xA150 = 0xC8B5
0xA151 = 0xC8B6
0xA152 = 0xC8B7
0xA153 = 0xC8B8
0xA154 = 0xC8B9
0xA155 = 0xC8BA
0xA156 = 0xC8BB
0xA157 = 0xC8BE
0xA158 = 0xC8BF
0xA159 = 0xC8C0
0xA15A = 0xC8C1
0xA161 = 0xC8C2
0xA162 = 0xC8C3
0xA163 = 0xC8C5
0xA164 = 0xC8C6
0xA165 = 0xC8C7
0xA166 = 0xC8C9
0xA167 = 0xC8CA
0xA168 = 0xC8CB
0xA169 = 0xC8CD
0xA16A = 0xC8CE
0xA16B = 0xC8CF
0xA16C = 0xC8D0
0xA16D = 0xC8D1
0xA16E = 0xC8D2
0xA16F = 0xC8D3
0xA170 = 0xC8D6
0xA171 = 0xC8D8
0xA172 = 0xC8DA
0xA173 = 0xC8DB
0xA174 = 0xC8DC
0xA175 = 0xC8DD
0xA176 = 0xC8DE
0xA177 = 0xC8DF
0xA178 = 0xC8E2
0xA179 = 0xC8E3
0xA17A = 0xC8E5
0xA241 = 0xC910
0xA242 = 0xC912
0xA243 = 0xC913
0xA244 = 0xC914
0xA245 = 0xC915
0xA246 = 0xC916
0xA247 = 0xC917
0xA248 = 0xC919
0xA249 = 0xC91A
0xA24A = 0xC91B
0xA24B = 0xC91C
0xA24C = 0xC91D
0xA24D = 0xC91E
0xA24E = 0xC91F
0xA24F = 0xC920
0xA250 = 0xC921
0xA251 = 0xC922
0xA252 = 0xC923
0xA253 = 0xC924
0xA254 = 0xC925
0xA255 = 0xC926
0xA256 = 0xC927
0xA257 = 0xC928
0xA258 = 0xC929
0xA259 = 0xC92A
0xA25A = 0xC92B
0xA261 = 0xC92D
0xA262 = 0xC92E
0xA263 = 0xC92F
0xA264 = 0xC930
0xA265 = 0xC931
0xA266 = 0xC932
0xA267 = 0xC933
0xA268 = 0xC935
0xA269 = 0xC936
0xA26A = 0xC937
0xA26B = 0xC938
0xA26C = 0xC939
0xA26D = 0xC93A
0xA26E = 0xC93B
0xA26F = 0xC93C
0xA270 = 0xC93D
0xA271 = 0xC93E
0xA272 = 0xC93F
0xA273 = 0xC940
0xA274 = 0xC941
0xA275 = 0xC942
0xA276 = 0xC943
0xA277 = 0xC944
0xA278 = 0xC945
0xA279 = 0xC946
0xA27A = 0xC947
0xA341 = 0xC971
0xA342 = 0xC972
0xA343 = 0xC973
0xA344 = 0xC975
0xA345 = 0xC976
0xA346 = 0xC977
0xA347 = 0xC978
0xA348 = 0xC979
0xA349 = 0xC97A
0xA34A = 0xC97B
0xA34B = 0xC97D
0xA34C = 0xC97E
0xA34D = 0xC97F
0xA34E = 0xC980
0xA34F = 0xC981
0xA350 = 0xC982
0xA351 = 0xC983
0xA352 = 0xC984
0xA353 = 0xC985
0xA354 = 0xC986
0xA355 = 0xC987
0xA356 = 0xC98A
0xA357 = 0xC98B
0xA358 = 0xC98D
0xA359 = 0xC98E
0xA35A = 0xC98F
0xA361 = 0xC991
0xA362 = 0xC992
0xA363 = 0xC993
0xA364 = 0xC994
0xA365 = 0xC995
0xA366 = 0xC996
0xA367 = 0xC997
0xA368 = 0xC99A
0xA369 = 0xC99C
0xA36A = 0xC99E
0xA36B = 0xC99F
0xA36C = 0xC9A0
0xA36D = 0xC9A1
0xA36E = 0xC9A2
0xA36F = 0xC9A3
0xA370 = 0xC9A4
0xA371 = 0xC9A5
0xA372 = 0xC9A6
0xA373 = 0xC9A7
0xA374 = 0xC9A8
0xA375 = 0xC9A9
0xA376 = 0xC9AA
0xA377 = 0xC9AB
0xA378 = 0xC9AC
0xA379 = 0xC9AD
0xA37A = 0xC9AE
0xA441 = 0xC9DE
0xA442 = 0xC9DF
0xA443 = 0xC9E1
0xA444 = 0xC9E3
0xA445 = 0xC9E5
0xA446 = 0xC9E6
0xA447 = 0xC9E8
0xA448 = 0xC9E9
0xA449 = 0xC9EA
0xA44A = 0xC9EB
0xA44B = 0xC9EE
0xA44C = 0xC9F2
0xA44D = 0xC9F3
0xA44E = 0xC9F4
0xA44F = 0xC9F5
0xA450 = 0xC9F6
0xA451 = 0xC9F7
0xA452 = 0xC9FA
0xA453 = 0xC9FB
0xA454 = 0xC9FD
0xA455 = 0xC9FE
0xA456 = 0xC9FF
0xA457 = 0xCA01
0xA458 = 0xCA02
0xA459 = 0xCA03
0xA45A = 0xCA04
0xA461 = 0xCA05
0xA462 = 0xCA06
0xA463 = 0xCA07
0xA464 = 0xCA0A
0xA465 = 0xCA0E
0xA466 = 0xCA0F
0xA467 = 0xCA10
0xA468 = 0xCA11
0xA469 = 0xCA12
0xA46A = 0xCA13
0xA46B = 0xCA15
0xA46C = 0xCA16
0xA46D = 0xCA17
0xA46E = 0xCA19
0xA46F = 0xCA1A
0xA470 = 0xCA1B
0xA471 = 0xCA1C
0xA472 = 0xCA1D
0xA473 = 0xCA1E
0xA474 = 0xCA1F
0xA475 = 0xCA20
0xA476 = 0xCA21
0xA477 = 0xCA22
0xA478 = 0xCA23
0xA479 = 0xCA24
0xA47A = 0xCA25
0xA541 = 0xCA47
0xA542 = 0xCA48
0xA543 = 0xCA49
0xA544 = 0xCA4A
0xA545 = 0xCA4B
0xA546 = 0xCA4E
0xA547 = 0xCA4F
0xA548 = 0xCA51
0xA549 = 0xCA52
0xA54A = 0xCA53
0xA54B = 0xCA55
0xA54C = 0xCA56
0xA54D = 0xCA57
0xA54E = 0xCA58
0xA54F = 0xCA59
0xA550 = 0xCA5A
0xA551 = 0xCA5B
0xA552 = 0xCA5E
0xA553 = 0xCA62
0xA554 = 0xCA63
0xA555 = 0xCA64
0xA556 = 0xCA65
0xA557 = 0xCA66
0xA558 = 0xCA67
0xA559 = 0xCA69
0xA55A = 0xCA6A
0xA561 = 0xCA6B
0xA562 = 0xCA6C
0xA563 = 0xCA6D
0xA564 = 0xCA6E
0xA565 = 0xCA6F
0xA566 = 0xCA70
0xA567 = 0xCA71
0xA568 = 0xCA72
0xA569 = 0xCA73
0xA56A = 0xCA74
0xA56B = 0xCA75
0xA56C = 0xCA76
0xA56D = 0xCA77
0xA56E = 0xCA78
0xA56F = 0xCA79
0xA570 = 0xCA7A
0xA571 = 0xCA7B
0xA572 = 0xCA7C
0xA573 = 0xCA7E
0xA574 = 0xCA7F
0xA575 = 0xCA80
0xA576 = 0xCA81
0xA577 = 0xCA82
0xA578 = 0xCA83
0xA579 = 0xCA85
0xA57A = 0xCA86
0xA641 = 0xCAA8
0xA642 = 0xCAA9
0xA643 = 0xCAAA
0xA644 = 0xCAAB
0xA645 = 0xCAAC
0xA646 = 0xCAAD
0xA647 = 0xCAAE
0xA648 = 0xCAAF
0xA649 = 0xCAB0
0xA64A = 0xCAB1
0xA64B = 0xCAB2
0xA64C = 0xCAB3
0xA64D = 0xCAB4
0xA64E = 0xCAB5
0xA64F = 0xCAB6
0xA650 = 0xCAB7
0xA651 = 0xCAB8
0xA652 = 0xCAB9
0xA653 = 0xCABA
0xA654 = 0xCABB
0xA655 = 0xCABE
0xA656 = 0xCABF
0xA657 = 0xCAC1
0xA658 = 0xCAC2
0xA659 = 0xCAC3
0xA65A = 0xCAC5
0xA661 = 0xCAC6
0xA662 = 0xCAC7
0xA663 = 0xCAC8
0xA664 = 0xCAC9
0xA665 = 0xCACA
0xA666 = 0xCACB
0xA667 = 0xCACE
0xA668 = 0xCAD0
0xA669 = 0xCAD2
0xA66A = 0xCAD4
0xA66B = 0xCAD5
0xA66C = 0xCAD6
0xA66D = 0xCAD7
0xA66E = 0xCADA
0xA66F = 0xCADB
0xA670 = 0xCADC
0xA671 = 0xCADD
0xA672 = 0xCADE
0xA673 = 0xCADF
0xA674 = 0xCAE1
0xA675 = 0xCAE2
0xA676 = 0xCAE3
0xA677 = 0xCAE4
0xA678 = 0xCAE5
0xA679 = 0xCAE6
0xA67A = 0xCAE7
0xA741 = 0xCB0B
0xA742 = 0xCB0C
0xA743 = 0xCB0D
0xA744 = 0xCB0E
0xA745 = 0xCB0F
0xA746 = 0xCB11
0xA747 = 0xCB12
0xA748 = 0xCB13
0xA749 = 0xCB15
0xA74A = 0xCB16
0xA74B = 0xCB17
0xA74C = 0xCB19
0xA74D = 0xCB1A
0xA74E = 0xCB1B
0xA74F = 0xCB1C
0xA750 = 0xCB1D
0xA751 = 0xCB1E
0xA752 = 0xCB1F
0xA753 = 0xCB22
0xA754 = 0xCB23
0xA755 = 0xCB24
0xA756 = 0xCB25
0xA757 = 0xCB26
0xA758 = 0xCB27
0xA759 = 0xCB28
0xA75A = 0xCB29
0xA761 = 0xCB2A
0xA762 = 0xCB2B
0xA763 = 0xCB2C
0xA764 = 0xCB2D
0xA765 = 0xCB2E
0xA766 = 0xCB2F
0xA767 = 0xCB30
0xA768 = 0xCB31
0xA769 = 0xCB32
0xA76A = 0xCB33
0xA76B = 0xCB34
0xA76C = 0xCB35
0xA76D = 0xCB36
0xA76E = 0xCB37
0xA76F = 0xCB38
0xA770 = 0xCB39
0xA771 = 0xCB3A
0xA772 = 0xCB3B
0xA773 = 0xCB3C
0xA774 = 0xCB3D
0xA775 = 0xCB3E
0xA776 = 0xCB3F
0xA777 = 0xCB40
0xA778 = 0xCB42
0xA779 = 0xCB43
0xA77A = 0xCB44
0xA841 = 0xCB6D
0xA842 = 0xCB6E
0xA843 = 0xCB6F
0xA844 = 0xCB70
0xA845 = 0xCB71
0xA846 = 0xCB72
0xA847 = 0xCB73
0xA848 = 0xCB74
0xA849 = 0xCB75
0xA84A = 0xCB76
0xA84B = 0xCB77
0xA84C = 0xCB7A
0xA84D = 0xCB7B
0xA84E = 0xCB7C
0xA84F = 0xCB7D
0xA850 = 0xCB7E
0xA851 = 0xCB7F
0xA852 = 0xCB80
0xA853 = 0xCB81
0xA854 = 0xCB82
0xA855 = 0xCB83
0xA856 = 0xCB84
0xA857 = 0xCB85
0xA858 = 0xCB86
0xA859 = 0xCB87
0xA85A = 0xCB88
0xA861 = 0xCB89
0xA862 = 0xCB8A
0xA863 = 0xCB8B
0xA864 = 0xCB8C
0xA865 = 0xCB8D
0xA866 = 0xCB8E
0xA867 = 0xCB8F
0xA868 = 0xCB90
0xA869 = 0xCB91
0xA86A = 0xCB92
0xA86B = 0xCB93
0xA86C = 0xCB94
0xA86D = 0xCB95
0xA86E = 0xCB96
0xA86F = 0xCB97
0xA870 = 0xCB98
0xA871 = 0xCB99
0xA872 = 0xCB9A
0xA873 = 0xCB9B
0xA874 = 0xCB9D
0xA875 = 0xCB9E
0xA876 = 0xCB9F
0xA877 = 0xCBA0
0xA878 = 0xCBA1
0xA879 = 0xCBA2
0xA87A = 0xCBA3
0xA941 = 0xCBC5
0xA942 = 0xCBC6
0xA943 = 0xCBC7
0xA944 = 0xCBC8
0xA945 = 0xCBC9
0xA946 = 0xCBCA
0xA947 = 0xCBCB
0xA948 = 0xCBCC
0xA949 = 0xCBCD
0xA94A = 0xCBCE
0xA94B = 0xCBCF
0xA94C = 0xCBD0
0xA94D = 0xCBD1
0xA94E = 0xCBD2
0xA94F = 0xCBD3
0xA950 = 0xCBD5
0xA951 = 0xCBD6
0xA952 = 0xCBD7
0xA953 = 0xCBD8
0xA954 = 0xCBD9
0xA955 = 0xCBDA
0xA956 = 0xCBDB
0xA957 = 0xCBDC
0xA958 = 0xCBDD
0xA959 = 0xCBDE
0xA95A = 0xCBDF
0xA961 = 0xCBE0
0xA962 = 0xCBE1
0xA963 = 0xCBE2
0xA964 = 0xCBE3
0xA965 = 0xCBE5
0xA966 = 0xCBE6
0xA967 = 0xCBE8
0xA968 = 0xCBEA
0xA969 = 0xCBEB
0xA96A = 0xCBEC
0xA96B = 0xCBED
0xA96C = 0xCBEE
0xA96D = 0xCBEF
0xA96E = 0xCBF0
0xA96F = 0xCBF1
0xA970 = 0xCBF2
0xA971 = 0xCBF3
0xA972 = 0xCBF4
0xA973 = 0xCBF5
0xA974 = 0xCBF6
0xA975 = 0xCBF7
0xA976 = 0xCBF8
0xA977 = 0xCBF9
0xA978 = 0xCBFA
0xA979 = 0xCBFB
0xA97A = 0xCBFC
0xAA41 = 0xCC25
0xAA42 = 0xCC26
0xAA43 = 0xCC2A
0xAA44 = 0xCC2B
0xAA45 = 0xCC2D
0xAA46 = 0xCC2F
0xAA47 = 0xCC31
0xAA48 = 0xCC32
0xAA49 = 0xCC33
0xAA4A = 0xCC34
0xAA4B = 0xCC35
0xAA4C = 0xCC36
0xAA4D = 0xCC37
0xAA4E = 0xCC3A
0xAA4F = 0xCC3F
0xAA50 = 0xCC40
0xAA51 = 0xCC41
0xAA52 = 0xCC42
0xAA53 = 0xCC43
0xAA54 = 0xCC46
0xAA55 = 0xCC47
0xAA56 = 0xCC49
0xAA57 = 0xCC4A
0xAA58 = 0xCC4B
0xAA59 = 0xCC4D
0xAA5A = 0xCC4E
0xAA61 = 0xCC4F
0xAA62 = 0xCC50
0xAA63 = 0xCC51
0xAA64 = 0xCC52
0xAA65 = 0xCC53
0xAA66 = 0xCC56
0xAA67 = 0xCC5A
0xAA68 = 0xCC5B
0xAA69 = 0xCC5C
0xAA6A = 0xCC5D
0xAA6B = 0xCC5E
0xAA6C = 0xCC5F
0xAA6D = 0xCC61
0xAA6E = 0xCC62
0xAA6F = 0xCC63
0xAA70 = 0xCC65
0xAA71 = 0xCC67
0xAA72 = 0xCC69
0xAA73 = 0xCC6A
0xAA74 = 0xCC6B
0xAA75 = 0xCC6C
0xAA76 = 0xCC6D
0xAA77 = 0xCC6E
0xAA78 = 0xCC6F
0xAA79 = 0xCC71
0xAA7A = 0xCC72
0xAB41 = 0xCC94
0xAB42 = 0xCC95
0xAB43 = 0xCC96
0xAB44 = 0xCC97
0xAB45 = 0xCC9A
0xAB46 = 0xCC9B
0xAB47 = 0xCC9D
0xAB48 = 0xCC9E
0xAB49 = 0xCC9F
0xAB4A = 0xCCA1
0xAB4B = 0xCCA2
0xAB4C = 0xCCA3
0xAB4D = 0xCCA4
0xAB4E = 0xCCA5
0xAB4F = 0xCCA6
0xAB50 = 0xCCA7
0xAB51 = 0xCCAA
0xAB52 = 0xCCAE
0xAB53 = 0xCCAF
0xAB54 = 0xCCB0
0xAB55 = 0xCCB1
0xAB56 = 0xCCB2
0xAB57 = 0xCCB3
0xAB58 = 0xCCB6
0xAB59 = 0xCCB7
0xAB5A = 0xCCB9
0xAB61 = 0xCCBA
0xAB62 = 0xCCBB
0xAB63 = 0xCCBD
0xAB64 = 0xCCBE
0xAB65 = 0xCCBF
0xAB66 = 0xCCC0
0xAB67 = 0xCCC1
0xAB68 = 0xCCC2
0xAB69 = 0xCCC3
0xAB6A = 0xCCC6
0xAB6B = 0xCCC8
0xAB6C = 0xCCCA
0xAB6D = 0xCCCB
0xAB6E = 0xCCCC
0xAB6F = 0xCCCD
0xAB70 = 0xCCCE
0xAB71 = 0xCCCF
0xAB72 = 0xCCD1
0xAB73 = 0xCCD2
0xAB74 = 0xCCD3
0xAB75 = 0xCCD5
0xAB76 = 0xCCD6
0xAB77 = 0xCCD7
0xAB78 = 0xCCD8
0xAB79 = 0xCCD9
0xAB7A = 0xCCDA
0xAC41 = 0xCCFE
0xAC42 = 0xCCFF
0xAC43 = 0xCD00
0xAC44 = 0xCD02
0xAC45 = 0xCD03
0xAC46 = 0xCD04
0xAC47 = 0xCD05
0xAC48 = 0xCD06
0xAC49 = 0xCD07
0xAC4A = 0xCD0A
0xAC4B = 0xCD0B
0xAC4C = 0xCD0D
0xAC4D = 0xCD0E
0xAC4E = 0xCD0F
0xAC4F = 0xCD11
0xAC50 = 0xCD12
0xAC51 = 0xCD13
0xAC52 = 0xCD14
0xAC53 = 0xCD15
0xAC54 = 0xCD16
0xAC55 = 0xCD17
0xAC56 = 0xCD1A
0xAC57 = 0xCD1C
0xAC58 = 0xCD1E
0xAC59 = 0xCD1F
0xAC5A = 0xCD20
0xAC61 = 0xCD21
0xAC62 = 0xCD22
0xAC63 = 0xCD23
0xAC64 = 0xCD25
0xAC65 = 0xCD26
0xAC66 = 0xCD27
0xAC67 = 0xCD29
0xAC68 = 0xCD2A
0xAC69 = 0xCD2B
0xAC6A = 0xCD2D
0xAC6B = 0xCD2E
0xAC6C = 0xCD2F
0xAC6D = 0xCD30
0xAC6E = 0xCD31
0xAC6F = 0xCD32
0xAC70 = 0xCD33
0xAC71 = 0xCD34
0xAC72 = 0xCD35
0xAC73 = 0xCD36
0xAC74 = 0xCD37
0xAC75 = 0xCD38
0xAC76 = 0xCD3A
0xAC77 = 0xCD3B
0xAC78 = 0xCD3C
0xAC79 = 0xCD3D
0xAC7A = 0xCD3E
0xAD41 = 0xCD61
0xAD42 = 0xCD62
0xAD43 = 0xCD63
0xAD44 = 0xCD65
0xAD45 = 0xCD66
0xAD46 = 0xCD67
0xAD47 = 0xCD68
0xAD48 = 0xCD69
0xAD49 = 0xCD6A
0xAD4A = 0xCD6B
0xAD4B = 0xCD6E
0xAD4C = 0xCD70
0xAD4D = 0xCD72
0xAD4E = 0xCD73
0xAD4F = 0xCD74
0xAD50 = 0xCD75
0xAD51 = 0xCD76
0xAD52 = 0xCD77
0xAD53 = 0xCD79
0xAD54 = 0xCD7A
0xAD55 = 0xCD7B
0xAD56 = 0xCD7C
0xAD57 = 0xCD7D
0xAD58 = 0xCD7E
0xAD59 = 0xCD7F
0xAD5A = 0xCD80
0xAD61 = 0xCD81
0xAD62 = 0xCD82
0xAD63 = 0xCD83
0xAD64 = 0xCD84
0xAD65 = 0xCD85
0xAD66 = 0xCD86
0xAD67 = 0xCD87
0xAD68 = 0xCD89
0xAD69 = 0xCD8A
0xAD6A = 0xCD8B
0xAD6B = 0xCD8C
0xAD6C = 0xCD8D
0xAD6D = 0xCD8E
0xAD6E = 0xCD8F
0xAD6F = 0xCD90
0xAD70 = 0xCD91
0xAD71 = 0xCD92
0xAD72 = 0xCD93
0xAD73 = 0xCD96
0xAD74 = 0xCD97
0xAD75 = 0xCD99
0xAD76 = 0xCD9A
0xAD77 = 0xCD9B
0xAD78 = 0xCD9D
0xAD79 = 0xCD9E
0xAD7A = 0xCD9F
0xAE41 = 0xCDC6
0xAE42 = 0xCDC7
0xAE43 = 0xCDC8
0xAE44 = 0xCDC9
0xAE45 = 0xCDCA
0xAE46 = 0xCDCB
0xAE47 = 0xCDCD
0xAE48 = 0xCDCE
0xAE49 = 0xCDCF
0xAE4A = 0xCDD1
0xAE4B = 0xCDD2
0xAE4C = 0xCDD3
0xAE4D = 0xCDD4
0xAE4E = 0xCDD5
0xAE4F = 0xCDD6
0xAE50 = 0xCDD7
0xAE51 = 0xCDD8
0xAE52 = 0xCDD9
0xAE53 = 0xCDDA
0xAE54 = 0xCDDB
0xAE55 = 0xCDDC
0xAE56 = 0xCDDD
0xAE57 = 0xCDDE
0xAE58 = 0xCDDF
0xAE59 = 0xCDE0
0xAE5A = 0xCDE1
0xAE61 = 0xCDE2
0xAE62 = 0xCDE3
0xAE63 = 0xCDE4
0xAE64 = 0xCDE5
0xAE65 = 0xCDE6
0xAE66 = 0xCDE7
0xAE67 = 0xCDE9
0xAE68 = 0xCDEA
0xAE69 = 0xCDEB
0xAE6A = 0xCDED
0xAE6B = 0xCDEE
0xAE6C = 0xCDEF
0xAE6D = 0xCDF1
0xAE6E = 0xCDF2
0xAE6F = 0xCDF3
0xAE70 = 0xCDF4
0xAE71 = 0xCDF5
0xAE72 = 0xCDF6
0xAE73 = 0xCDF7
0xAE74 = 0xCDFA
0xAE75 = 0xCDFC
0xAE76 = 0xCDFE
0xAE77 = 0xCDFF
0xAE78 = 0xCE00
0xAE79 = 0xCE01
0xAE7A = 0xCE02
0xAF41 = 0xCE2C
0xAF42 = 0xCE2D
0xAF43 = 0xCE2E
0xAF44 = 0xCE2F
0xAF45 = 0xCE32
0xAF46 = 0xCE34
0xAF47 = 0xCE36
0xAF48 = 0xCE37
0xAF49 = 0xCE38
0xAF4A = 0xCE39
0xAF4B = 0xCE3A
0xAF4C = 0xCE3B
0xAF4D = 0xCE3C
0xAF4E = 0xCE3D
0xAF4F = 0xCE3E
0xAF50 = 0xCE3F
0xAF51 = 0xCE40
0xAF52 = 0xCE41
0xAF53 = 0xCE42
0xAF54 = 0xCE43
0xAF55 = 0xCE44
0xAF56 = 0xCE45
0xAF57 = 0xCE46
0xAF58 = 0xCE47
0xAF59 = 0xCE48
0xAF5A = 0xCE49
0xAF61 = 0xCE4A
0xAF62 = 0xCE4B
0xAF63 = 0xCE4C
0xAF64 = 0xCE4D
0xAF65 = 0xCE4E
0xAF66 = 0xCE4F
0xAF67 = 0xCE50
0xAF68 = 0xCE51
0xAF69 = 0xCE52
0xAF6A = 0xCE53
0xAF6B = 0xCE54
0xAF6C = 0xCE55
0xAF6D = 0xCE56
0xAF6E = 0xCE57
0xAF6F = 0xCE5A
0xAF70 = 0xCE5B
0xAF71 = 0xCE5D
0xAF72 = 0xCE5E
0xAF73 = 0xCE62
0xAF74 = 0xCE63
0xAF75 = 0xCE64
0xAF76 = 0xCE65
0xAF77 = 0xCE66
0xAF78 = 0xCE67
0xAF79 = 0xCE6A
0xAF7A = 0xCE6C
0xB041 = 0xCE9A
0xB042 = 0xCE9B
0xB043 = 0xCE9C
0xB044 = 0xCE9D
0xB045 = 0xCE9E
0xB046 = 0xCE9F
0xB047 = 0xCEA2
0xB048 = 0xCEA6
0xB049 = 0xCEA7
0xB04A = 0xCEA8
0xB04B = 0xCEA9
0xB04C = 0xCEAA
0xB04D = 0xCEAB
0xB04E = 0xCEAE
0xB04F = 0xCEAF
0xB050 = 0xCEB0
0xB051 = 0xCEB1
0xB052 = 0xCEB2
0xB053 = 0xCEB3
0xB054 = 0xCEB4
0xB055 = 0xCEB5
0xB056 = 0xCEB6
0xB057 = 0xCEB7
0xB058 = 0xCEB8
0xB059 = 0xCEB9
0xB05A = 0xCEBA
0xB061 = 0xCEBB
0xB062 = 0xCEBC
0xB063 = 0xCEBD
0xB064 = 0xCEBE
0xB065 = 0xCEBF
0xB066 = 0xCEC0
0xB067 = 0xCEC2
0xB068 = 0xCEC3
0xB069 = 0xCEC4
0xB06A = 0xCEC5
0xB06B = 0xCEC6
0xB06C = 0xCEC7
0xB06D = 0xCEC8
0xB06E = 0xCEC9
0xB06F = 0xCECA
0xB070 = 0xCECB
0xB071 = 0xCECC
0xB072 = 0xCECD
0xB073 = 0xCECE
0xB074 = 0xCECF
0xB075 = 0xCED0
0xB076 = 0xCED1
0xB077 = 0xCED2
0xB078 = 0xCED3
0xB079 = 0xCED4
0xB07A = 0xCED5
0xB141 = 0xCF02
0xB142 = 0xCF03
0xB143 = 0xCF05
0xB144 = 0xCF06
0xB145 = 0xCF07
0xB146 = 0xCF09
0xB147 = 0xCF0A
0xB148 = 0xCF0B
0xB149 = 0xCF0C
0xB14A = 0xCF0D
0xB14B = 0xCF0E
0xB14C = 0xCF0F
0xB14D = 0xCF12
0xB14E = 0xCF14
0xB14F = 0xCF16
0xB150 = 0xCF17
0xB151 = 0xCF18
0xB152 = 0xCF19
0xB153 = 0xCF1A
0xB154 = 0xCF1B
0xB155 = 0xCF1D
0xB156 = 0xCF1E
0xB157 = 0xCF1F
0xB158 = 0xCF21
0xB159 = 0xCF22
0xB15A = 0xCF23
0xB161 = 0xCF25
0xB162 = 0xCF26
0xB163 = 0xCF27
0xB164 = 0xCF28
0xB165 = 0xCF29
0xB166 = 0xCF2A
0xB167 = 0xCF2B
0xB168 = 0xCF2E
0xB169 = 0xCF32
0xB16A = 0xCF33
0xB16B = 0xCF34
0xB16C = 0xCF35
0xB16D = 0xCF36
0xB16E = 0xCF37
0xB16F = 0xCF39
0xB170 = 0xCF3A
0xB171 = 0xCF3B
0xB172 = 0xCF3C
0xB173 = 0xCF3D
0xB174 = 0xCF3E
0xB175 = 0xCF3F
0xB176 = 0xCF40
0xB177 = 0xCF41
0xB178 = 0xCF42
0xB179 = 0xCF43
0xB17A = 0xCF44
0xB241 = 0xCF6D
0xB242 = 0xCF6E
0xB243 = 0xCF6F
0xB244 = 0xCF72
0xB245 = 0xCF73
0xB246 = 0xCF75
0xB247 = 0xCF76
0xB248 = 0xCF77
0xB249 = 0xCF79
0xB24A = 0xCF7A
0xB24B = 0xCF7B
0xB24C = 0xCF7C
0xB24D = 0xCF7D
0xB24E = 0xCF7E
0xB24F = 0xCF7F
0xB250 = 0xCF81
0xB251 = 0xCF82
0xB252 = 0xCF83
0xB253 = 0xCF84
0xB254 = 0xCF86
0xB255 = 0xCF87
0xB256 = 0xCF88
0xB257 = 0xCF89
0xB258 = 0xCF8A
0xB259 = 0xCF8B
0xB25A = 0xCF8D
0xB261 = 0xCF8E
0xB262 = 0xCF8F
0xB263 = 0xCF90
0xB264 = 0xCF91
0xB265 = 0xCF92
0xB266 = 0xCF93
0xB267 = 0xCF94
0xB268 = 0xCF95
0xB269 = 0xCF96
0xB26A = 0xCF97
0xB26B = 0xCF98
0xB26C = 0xCF99
0xB26D = 0xCF9A
0xB26E = 0xCF9B
0xB26F = 0xCF9C
0xB270 = 0xCF9D
0xB271 = 0xCF9E
0xB272 = 0xCF9F
0xB273 = 0xCFA0
0xB274 = 0xCFA2
0xB275 = 0xCFA3
0xB276 = 0xCFA4
0xB277 = 0xCFA5
0xB278 = 0xCFA6
0xB279 = 0xCFA7
0xB27A = 0xCFA9
0xB341 = 0xCFCC
0xB342 = 0xCFCD
0xB343 = 0xCFCE
0xB344 = 0xCFCF
0xB345 = 0xCFD0
0xB346 = 0xCFD1
0xB347 = 0xCFD2
0xB348 = 0xCFD3
0xB349 = 0xCFD4
0xB34A = 0xCFD5
0xB34B = 0xCFD6
0xB34C = 0xCFD7
0xB34D = 0xCFD8
0xB34E = 0xCFD9
0xB34F = 0xCFDA
0xB350 = 0xCFDB
0xB351 = 0xCFDC
0xB352 = 0xCFDD
0xB353 = 0xCFDE
0xB354 = 0xCFDF
0xB355 = 0xCFE2
0xB356 = 0xCFE3
0xB357 = 0xCFE5
0xB358 = 0xCFE6
0xB359 = 0xCFE7
0xB35A = 0xCFE9
0xB361 = 0xCFEA
0xB362 = 0xCFEB
0xB363 = 0xCFEC
0xB364 = 0xCFED
0xB365 = 0xCFEE
0xB366 = 0xCFEF
0xB367 = 0xCFF2
0xB368 = 0xCFF4
0xB369 = 0xCFF6
0xB36A = 0xCFF7
0xB36B = 0xCFF8
0xB36C = 0xCFF9
0xB36D = 0xCFFA
0xB36E = 0xCFFB
0xB36F = 0xCFFD
0xB370 = 0xCFFE
0xB371 = 0xCFFF
0xB372 = 0xD001
0xB373 = 0xD002
0xB374 = 0xD003
0xB375 = 0xD005
0xB376 = 0xD006
0xB377 = 0xD007
0xB378 = 0xD008
0xB379 = 0xD009
0xB37A = 0xD00A
0xB441 = 0xD02E
0xB442 = 0xD02F
0xB443 = 0xD030
0xB444 = 0xD031
0xB445 = 0xD032
0xB446 = 0xD033
0xB447 = 0xD036
0xB448 = 0xD037
0xB449 = 0xD039
0xB44A = 0xD03A
0xB44B = 0xD03B
0xB44C = 0xD03D
0xB44D = 0xD03E
0xB44E = 0xD03F
0xB44F = 0xD040
0xB450 = 0xD041
0xB451 = 0xD042
0xB452 = 0xD043
0xB453 = 0xD046
0xB454 = 0xD048
0xB455 = 0xD04A
0xB456 = 0xD04B
0xB457 = 0xD04C
0xB458 = 0xD04D
0xB459 = 0xD04E
0xB45A = 0xD04F
0xB461 = 0xD051
0xB462 = 0xD052
0xB463 = 0xD053
0xB464 = 0xD055
0xB465 = 0xD056
0xB466 = 0xD057
0xB467 = 0xD059
0xB468 = 0xD05A
0xB469 = 0xD05B
0xB46A = 0xD05C
0xB46B = 0xD05D
0xB46C = 0xD05E
0xB46D = 0xD05F
0xB46E = 0xD061
0xB46F = 0xD062
0xB470 = 0xD063
0xB471 = 0xD064
0xB472 = 0xD065
0xB473 = 0xD066
0xB474 = 0xD067
0xB475 = 0xD068
0xB476 = 0xD069
0xB477 = 0xD06A
0xB478 = 0xD06B
0xB479 = 0xD06E
0xB47A = 0xD06F
0xB541 = 0xD095
0xB542 = 0xD096
0xB543 = 0xD097
0xB544 = 0xD098
0xB545 = 0xD099
0xB546 = 0xD09A
0xB547 = 0xD09B
0xB548 = 0xD09C
0xB549 = 0xD09D
0xB54A = 0xD09E
0xB54B = 0xD09F
0xB54C = 0xD0A0
0xB54D = 0xD0A1
0xB54E = 0xD0A2
0xB54F = 0xD0A3
0xB550 = 0xD0A6
0xB551 = 0xD0A7
0xB552 = 0xD0A9
0xB553 = 0xD0AA
0xB554 = 0xD0AB
0xB555 = 0xD0AD
0xB556 = 0xD0AE
0xB557 = 0xD0AF
0xB558 = 0xD0B0
0xB559 = 0xD0B1
0xB55A = 0xD0B2
0xB561 = 0xD0B3
0xB562 = 0xD0B6
0xB563 = 0xD0B8
0xB564 = 0xD0BA
0xB565 = 0xD0BB
0xB566 = 0xD0BC
0xB567 = 0xD0BD
0xB568 = 0xD0BE
0xB569 = 0xD0BF
0xB56A = 0xD0C2
0xB56B = 0xD0C3
0xB56C = 0xD0C5
0xB56D = 0xD0C6
0xB56E = 0xD0C7
0xB56F = 0xD0CA
0xB570 = 0xD0CB
0xB571 = 0xD0CC
0xB572 = 0xD0CD
0xB573 = 0xD0CE
0xB574 = 0xD0CF
0xB575 = 0xD0D2
0xB576 = 0xD0D6
0xB577 = 0xD0D7
0xB578 = 0xD0D8
0xB579 = 0xD0D9
0xB57A = 0xD0DA
0xB641 = 0xD105
0xB642 = 0xD106
0xB643 = 0xD107
0xB644 = 0xD108
0xB645 = 0xD109
0xB646 = 0xD10A
0xB647 = 0xD10B
0xB648 = 0xD10C
0xB649 = 0xD10E
0xB64A = 0xD10F
0xB64B = 0xD110
0xB64C = 0xD111
0xB64D = 0xD112
0xB64E = 0xD113
0xB64F = 0xD114
0xB650 = 0xD115
0xB651 = 0xD116
0xB652 = 0xD117
0xB653 = 0xD118
0xB654 = 0xD119
0xB655 = 0xD11A
0xB656 = 0xD11B
0xB657 = 0xD11C
0xB658 = 0xD11D
0xB659 = 0xD11E
0xB65A = 0xD11F
0xB661 = 0xD120
0xB662 = 0xD121
0xB663 = 0xD122
0xB664 = 0xD123
0xB665 = 0xD124
0xB666 = 0xD125
0xB667 = 0xD126
0xB668 = 0xD127
0xB669 = 0xD128
0xB66A = 0xD129
0xB66B = 0xD12A
0xB66C = 0xD12B
0xB66D = 0xD12C
0xB66E = 0xD12D
0xB66F = 0xD12E
0xB670 = 0xD12F
0xB671 = 0xD132
0xB672 = 0xD133
0xB673 = 0xD135
0xB674 = 0xD136
0xB675 = 0xD137
0xB676 = 0xD139
0xB677 = 0xD13B
0xB678 = 0xD13C
0xB679 = 0xD13D
0xB67A = 0xD13E
0xB741 = 0xD16E
0xB742 = 0xD16F
0xB743 = 0xD170
0xB744 = 0xD171
0xB745 = 0xD172
0xB746 = 0xD173
0xB747 = 0xD174
0xB748 = 0xD175
0xB749 = 0xD176
0xB74A = 0xD177
0xB74B = 0xD178
0xB74C = 0xD179
0xB74D = 0xD17A
0xB74E = 0xD17B
0xB74F = 0xD17D
0xB750 = 0xD17E
0xB751 = 0xD17F
0xB752 = 0xD180
0xB753 = 0xD181
0xB754 = 0xD182
0xB755 = 0xD183
0xB756 = 0xD185
0xB757 = 0xD186
0xB758 = 0xD187
0xB759 = 0xD189
0xB75A = 0xD18A
0xB761 = 0xD18B
0xB762 = 0xD18C
0xB763 = 0xD18D
0xB764 = 0xD18E
0xB765 = 0xD18F
0xB766 = 0xD190
0xB767 = 0xD191
0xB768 = 0xD192
0xB769 = 0xD193
0xB76A = 0xD194
0xB76B = 0xD195
0xB76C = 0xD196
0xB76D = 0xD197
0xB76E = 0xD198
0xB76F = 0xD199
0xB770 = 0xD19A
0xB771 = 0xD19B
0xB772 = 0xD19C
0xB773 = 0xD19D
0xB774 = 0xD19E
0xB775 = 0xD19F
0xB776 = 0xD1A2
0xB777 = 0xD1A3
0xB778 = 0xD1A5
0xB779 = 0xD1A6
0xB77A = 0xD1A7
0xB841 = 0xD1D0
0xB842 = 0xD1D1
0xB843 = 0xD1D2
0xB844 = 0xD1D3
0xB845 = 0xD1D4
0xB846 = 0xD1D5
0xB847 = 0xD1D6
0xB848 = 0xD1D7
0xB849 = 0xD1D9
0xB84A = 0xD1DA
0xB84B = 0xD1DB
0xB84C = 0xD1DC
0xB84D = 0xD1DD
0xB84E = 0xD1DE
0xB84F = 0xD1DF
0xB850 = 0xD1E0
0xB851 = 0xD1E1
0xB852 = 0xD1E2
0xB853 = 0xD1E3
0xB854 = 0xD1E4
0xB855 = 0xD1E5
0xB856 = 0xD1E6
0xB857 = 0xD1E7
0xB858 = 0xD1E8
0xB859 = 0xD1E9
0xB85A = 0xD1EA
0xB861 = 0xD1EB
0xB862 = 0xD1EC
0xB863 = 0xD1ED
0xB864 = 0xD1EE
0xB865 = 0xD1EF
0xB866 = 0xD1F0
0xB867 = 0xD1F1
0xB868 = 0xD1F2
0xB869 = 0xD1F3
0xB86A = 0xD1F5
0xB86B = 0xD1F6
0xB86C = 0xD1F7
0xB86D = 0xD1F9
0xB86E = 0xD1FA
0xB86F = 0xD1FB
0xB870 = 0xD1FC
0xB871 = 0xD1FD
0xB872 = 0xD1FE
0xB873 = 0xD1FF
0xB874 = 0xD200
0xB875 = 0xD201
0xB876 = 0xD202
0xB877 = 0xD203
0xB878 = 0xD204
0xB879 = 0xD205
0xB87A = 0xD206
0xB941 = 0xD22A
0xB942 = 0xD22B
0xB943 = 0xD22E
0xB944 = 0xD22F
0xB945 = 0xD231
0xB946 = 0xD232
0xB947 = 0xD233
0xB948 = 0xD235
0xB949 = 0xD236
0xB94A = 0xD237
0xB94B = 0xD238
0xB94C = 0xD239
0xB94D = 0xD23A
0xB94E = 0xD23B
0xB94F = 0xD23E
0xB950 = 0xD240
0xB951 = 0xD242
0xB952 = 0xD243
0xB953 = 0xD244
0xB954 = 0xD245
0xB955 = 0xD246
0xB956 = 0xD247
0xB957 = 0xD249
0xB958 = 0xD24A
0xB959 = 0xD24B
0xB95A = 0xD24C
0xB961 = 0xD24D
0xB962 = 0xD24E
0xB963 = 0xD24F
0xB964 = 0xD250
0xB965 = 0xD251
0xB966 = 0xD252
0xB967 = 0xD253
0xB968 = 0xD254
0xB969 = 0xD255
0xB96A = 0xD256
0xB96B = 0xD257
0xB96C = 0xD258
0xB96D = 0xD259
0xB96E = 0xD25A
0xB96F = 0xD25B
0xB970 = 0xD25D
0xB971 = 0xD25E
0xB972 = 0xD25F
0xB973 = 0xD260
0xB974 = 0xD261
0xB975 = 0xD262
0xB976 = 0xD263
0xB977 = 0xD265
0xB978 = 0xD266
0xB979 = 0xD267
0xB97A = 0xD268
0xBA41 = 0xD28D
0xBA42 = 0xD28E
0xBA43 = 0xD28F
0xBA44 = 0xD292
0xBA45 = 0xD293
0xBA46 = 0xD294
0xBA47 = 0xD296
0xBA48 = 0xD297
0xBA49 = 0xD298
0xBA4A = 0xD299
0xBA4B = 0xD29A
0xBA4C = 0xD29B
0xBA4D = 0xD29D
0xBA4E = 0xD29E
0xBA4F = 0xD29F
0xBA50 = 0xD2A1
0xBA51 = 0xD2A2
0xBA52 = 0xD2A3
0xBA53 = 0xD2A5
0xBA54 = 0xD2A6
0xBA55 = 0xD2A7
0xBA56 = 0xD2A8
0xBA57 = 0xD2A9
0xBA58 = 0xD2AA
0xBA59 = 0xD2AB
0xBA5A = 0xD2AD
0xBA61 = 0xD2AE
0xBA62 = 0xD2AF
0xBA63 = 0xD2B0
0xBA64 = 0xD2B2
0xBA65 = 0xD2B3
0xBA66 = 0xD2B4
0xBA67 = 0xD2B5
0xBA68 = 0xD2B6
0xBA69 = 0xD2B7
0xBA6A = 0xD2BA
0xBA6B = 0xD2BB
0xBA6C = 0xD2BD
0xBA6D = 0xD2BE
0xBA6E = 0xD2C1
0xBA6F = 0xD2C3
0xBA70 = 0xD2C4
0xBA71 = 0xD2C5
0xBA72 = 0xD2C6
0xBA73 = 0xD2C7
0xBA74 = 0xD2CA
0xBA75 = 0xD2CC
0xBA76 = 0xD2CD
0xBA77 = 0xD2CE
0xBA78 = 0xD2CF
0xBA79 = 0xD2D0
0xBA7A = 0xD2D1
0xBB41 = 0xD2FB
0xBB42 = 0xD2FC
0xBB43 = 0xD2FD
0xBB44 = 0xD2FE
0xBB45 = 0xD2FF
0xBB46 = 0xD302
0xBB47 = 0xD304
0xBB48 = 0xD306
0xBB49 = 0xD307
0xBB4A = 0xD308
0xBB4B = 0xD309
0xBB4C = 0xD30A
0xBB4D = 0xD30B
0xBB4E = 0xD30F
0xBB4F = 0xD311
0xBB50 = 0xD312
0xBB51 = 0xD313
0xBB52 = 0xD315
0xBB53 = 0xD317
0xBB54 = 0xD318
0xBB55 = 0xD319
0xBB56 = 0xD31A
0xBB57 = 0xD31B
0xBB58 = 0xD31E
0xBB59 = 0xD322
0xBB5A = 0xD323
0xBB61 = 0xD324
0xBB62 = 0xD326
0xBB63 = 0xD327
0xBB64 = 0xD32A
0xBB65 = 0xD32B
0xBB66 = 0xD32D
0xBB67 = 0xD32E
0xBB68 = 0xD32F
0xBB69 = 0xD331
0xBB6A = 0xD332
0xBB6B = 0xD333
0xBB6C = 0xD334
0xBB6D = 0xD335
0xBB6E = 0xD336
0xBB6F = 0xD337
0xBB70 = 0xD33A
0xBB71 = 0xD33E
0xBB72 = 0xD33F
0xBB73 = 0xD340
0xBB74 = 0xD341
0xBB75 = 0xD342
0xBB76 = 0xD343
0xBB77 = 0xD346
0xBB78 = 0xD347
0xBB79 = 0xD348
0xBB7A = 0xD349
0xBC41 = 0xD36A
0xBC42 = 0xD36B
0xBC43 = 0xD36C
0xBC44 = 0xD36D
0xBC45 = 0xD36E
0xBC46 = 0xD36F
0xBC47 = 0xD370
0xBC48 = 0xD371
0xBC49 = 0xD372
0xBC4A = 0xD373
0xBC4B = 0xD374
0xBC4C = 0xD375
0xBC4D = 0xD376
0xBC4E = 0xD377
0xBC4F = 0xD378
0xBC50 = 0xD379
0xBC51 = 0xD37A
0xBC52 = 0xD37B
0xBC53 = 0xD37E
0xBC54 = 0xD37F
0xBC55 = 0xD381
0xBC56 = 0xD382
0xBC57 = 0xD383
0xBC58 = 0xD385
0xBC59 = 0xD386
0xBC5A = 0xD387
0xBC61 = 0xD388
0xBC62 = 0xD389
0xBC63 = 0xD38A
0xBC64 = 0xD38B
0xBC65 = 0xD38E
0xBC66 = 0xD392
0xBC67 = 0xD393
0xBC68 = 0xD394
0xBC69 = 0xD395
0xBC6A = 0xD396
0xBC6B = 0xD397
0xBC6C = 0xD39A
0xBC6D = 0xD39B
0xBC6E = 0xD39D
0xBC6F = 0xD39E
0xBC70 = 0xD39F
0xBC71 = 0xD3A1
0xBC72 = 0xD3A2
0xBC73 = 0xD3A3
0xBC74 = 0xD3A4
0xBC75 = 0xD3A5
0xBC76 = 0xD3A6
0xBC77 = 0xD3A7
0xBC78 = 0xD3AA
0xBC79 = 0xD3AC
0xBC7A = 0xD3AE
0xBD41 = 0xD3D7
0xBD42 = 0xD3D9
0xBD43 = 0xD3DA
0xBD44 = 0xD3DB
0xBD45 = 0xD3DC
0xBD46 = 0xD3DD
0xBD47 = 0xD3DE
0xBD48 = 0xD3DF
0xBD49 = 0xD3E0
0xBD4A = 0xD3E2
0xBD4B = 0xD3E4
0xBD4C = 0xD3E5
0xBD4D = 0xD3E6
0xBD4E = 0xD3E7
0xBD4F = 0xD3E8
0xBD50 = 0xD3E9
0xBD51 = 0xD3EA
0xBD52 = 0xD3EB
0xBD53 = 0xD3EE
0xBD54 = 0xD3EF
0xBD55 = 0xD3F1
0xBD56 = 0xD3F2
0xBD57 = 0xD3F3
0xBD58 = 0xD3F5
0xBD59 = 0xD3F6
0xBD5A = 0xD3F7
0xBD61 = 0xD3F8
0xBD62 = 0xD3F9
0xBD63 = 0xD3FA
0xBD64 = 0xD3FB
0xBD65 = 0xD3FE
0xBD66 = 0xD400
0xBD67 = 0xD402
0xBD68 = 0xD403
0xBD69 = 0xD404
0xBD6A = 0xD405
0xBD6B = 0xD406
0xBD6C = 0xD407
0xBD6D = 0xD409
0xBD6E = 0xD40A
0xBD6F = 0xD40B
0xBD70 = 0xD40C
0xBD71 = 0xD40D
0xBD72 = 0xD40E
0xBD73 = 0xD40F
0xBD74 = 0xD410
0xBD75 = 0xD411
0xBD76 = 0xD412
0xBD77 = 0xD413
0xBD78 = 0xD414
0xBD79 = 0xD415
0xBD7A = 0xD416
0xBE41 = 0xD438
0xBE42 = 0xD439
0xBE43 = 0xD43A
0xBE44 = 0xD43B
0xBE45 = 0xD43C
0xBE46 = 0xD43D
0xBE47 = 0xD43E
0xBE48 = 0xD43F
0xBE49 = 0xD441
0xBE4A = 0xD442
0xBE4B = 0xD443
0xBE4C = 0xD445
0xBE4D = 0xD446
0xBE4E = 0xD447
0xBE4F = 0xD448
0xBE50 = 0xD449
0xBE51 = 0xD44A
0xBE52 = 0xD44B
0xBE53 = 0xD44C
0xBE54 = 0xD44D
0xBE55 = 0xD44E
0xBE56 = 0xD44F
0xBE57 = 0xD450
0xBE58 = 0xD451
0xBE59 = 0xD452
0xBE5A = 0xD453
0xBE61 = 0xD454
0xBE62 = 0xD455
0xBE63 = 0xD456
0xBE64 = 0xD457
0xBE65 = 0xD458
0xBE66 = 0xD459
0xBE67 = 0xD45A
0xBE68 = 0xD45B
0xBE69 = 0xD45D
0xBE6A = 0xD45E
0xBE6B = 0xD45F
0xBE6C = 0xD461
0xBE6D = 0xD462
0xBE6E = 0xD463
0xBE6F = 0xD465
0xBE70 = 0xD466
0xBE71 = 0xD467
0xBE72 = 0xD468
0xBE73 = 0xD469
0xBE74 = 0xD46A
0xBE75 = 0xD46B
0xBE76 = 0xD46C
0xBE77 = 0xD46E
0xBE78 = 0xD470
0xBE79 = 0xD471
0xBE7A = 0xD472
0xBF41 = 0xD49E
0xBF42 = 0xD49F
0xBF43 = 0xD4A0
0xBF44 = 0xD4A1
0xBF45 = 0xD4A2
0xBF46 = 0xD4A3
0xBF47 = 0xD4A4
0xBF48 = 0xD4A5
0xBF49 = 0xD4A6
0xBF4A = 0xD4A7
0xBF4B = 0xD4A8
0xBF4C = 0xD4AA
0xBF4D = 0xD4AB
0xBF4E = 0xD4AC
0xBF4F = 0xD4AD
0xBF50 = 0xD4AE
0xBF51 = 0xD4AF
0xBF52 = 0xD4B0
0xBF53 = 0xD4B1
0xBF54 = 0xD4B2
0xBF55 = 0xD4B3
0xBF56 = 0xD4B4
0xBF57 = 0xD4B5
0xBF58 = 0xD4B6
0xBF59 = 0xD4B7
0xBF5A = 0xD4B8
0xBF61 = 0xD4B9
0xBF62 = 0xD4BA
0xBF63 = 0xD4BB
0xBF64 = 0xD4BC
0xBF65 = 0xD4BD
0xBF66 = 0xD4BE
0xBF67 = 0xD4BF
0xBF68 = 0xD4C0
0xBF69 = 0xD4C1
0xBF6A = 0xD4C2
0xBF6B = 0xD4C3
0xBF6C = 0xD4C4
0xBF6D = 0xD4C5
0xBF6E = 0xD4C6
0xBF6F = 0xD4C7
0xBF70 = 0xD4C8
0xBF71 = 0xD4C9
0xBF72 = 0xD4CA
0xBF73 = 0xD4CB
0xBF74 = 0xD4CD
0xBF75 = 0xD4CE
0xBF76 = 0xD4CF
0xBF77 = 0xD4D1
0xBF78 = 0xD4D2
0xBF79 = 0xD4D3
0xBF7A = 0xD4D5
0xC041 = 0xD4FE
0xC042 = 0xD4FF
0xC043 = 0xD500
0xC044 = 0xD501
0xC045 = 0xD502
0xC046 = 0xD503
0xC047 = 0xD505
0xC048 = 0xD506
0xC049 = 0xD507
0xC04A = 0xD509
0xC04B = 0xD50A
0xC04C = 0xD50B
0xC04D = 0xD50D
0xC04E = 0xD50E
0xC04F = 0xD50F
0xC050 = 0xD510
0xC051 = 0xD511
0xC052 = 0xD512
0xC053 = 0xD513
0xC054 = 0xD516
0xC055 = 0xD518
0xC056 = 0xD519
0xC057 = 0xD51A
0xC058 = 0xD51B
0xC059 = 0xD51C
0xC05A = 0xD51D
0xC061 = 0xD51E
0xC062 = 0xD51F
0xC063 = 0xD520
0xC064 = 0xD521
0xC065 = 0xD522
0xC066 = 0xD523
0xC067 = 0xD524
0xC068 = 0xD525
0xC069 = 0xD526
0xC06A = 0xD527
0xC06B = 0xD528
0xC06C = 0xD529
0xC06D = 0xD52A
0xC06E = 0xD52B
0xC06F = 0xD52C
0xC070 = 0xD52D
0xC071 = 0xD52E
0xC072 = 0xD52F
0xC073 = 0xD530
0xC074 = 0xD531
0xC075 = 0xD532
0xC076 = 0xD533
0xC077 = 0xD534
0xC078 = 0xD535
0xC079 = 0xD536
0xC07A = 0xD537
0xC141 = 0xD564
0xC142 = 0xD566
0xC143 = 0xD567
0xC144 = 0xD56A
0xC145 = 0xD56C
0xC146 = 0xD56E
0xC147 = 0xD56F
0xC148 = 0xD570
0xC149 = 0xD571
0xC14A = 0xD572
0xC14B = 0xD573
0xC14C = 0xD576
0xC14D = 0xD577
0xC14E = 0xD579
0xC14F = 0xD57A
0xC150 = 0xD57B
0xC151 = 0xD57D
0xC152 = 0xD57E
0xC153 = 0xD57F
0xC154 = 0xD580
0xC155 = 0xD581
0xC156 = 0xD582
0xC157 = 0xD583
0xC158 = 0xD586
0xC159 = 0xD58A
0xC15A = 0xD58B
0xC161 = 0xD58C
0xC162 = 0xD58D
0xC163 = 0xD58E
0xC164 = 0xD58F
0xC165 = 0xD591
0xC166 = 0xD592
0xC167 = 0xD593
0xC168 = 0xD594
0xC169 = 0xD595
0xC16A = 0xD596
0xC16B = 0xD597
0xC16C = 0xD598
0xC16D = 0xD599
0xC16E = 0xD59A
0xC16F = 0xD59B
0xC170 = 0xD59C
0xC171 = 0xD59D
0xC172 = 0xD59E
0xC173 = 0xD59F
0xC174 = 0xD5A0
0xC175 = 0xD5A1
0xC176 = 0xD5A2
0xC177 = 0xD5A3
0xC178 = 0xD5A4
0xC179 = 0xD5A6
0xC17A = 0xD5A7
0xC241 = 0xD5CA
0xC242 = 0xD5CB
0xC243 = 0xD5CD
0xC244 = 0xD5CE
0xC245 = 0xD5CF
0xC246 = 0xD5D1
0xC247 = 0xD5D3
0xC248 = 0xD5D4
0xC249 = 0xD5D5
0xC24A = 0xD5D6
0xC24B = 0xD5D7
0xC24C = 0xD5DA
0xC24D = 0xD5DC
0xC24E = 0xD5DE
0xC24F = 0xD5DF
0xC250 = 0xD5E0
0xC251 = 0xD5E1
0xC252 = 0xD5E2
0xC253 = 0xD5E3
0xC254 = 0xD5E6
0xC255 = 0xD5E7
0xC256 = 0xD5E9
0xC257 = 0xD5EA
0xC258 = 0xD5EB
0xC259 = 0xD5ED
0xC25A = 0xD5EE
0xC261 = 0xD5EF
0xC262 = 0xD5F0
0xC263 = 0xD5F1
0xC264 = 0xD5F2
0xC265 = 0xD5F3
0xC266 = 0xD5F6
0xC267 = 0xD5F8
0xC268 = 0xD5FA
0xC269 = 0xD5FB
0xC26A = 0xD5FC
0xC26B = 0xD5FD
0xC26C = 0xD5FE
0xC26D = 0xD5FF
0xC26E = 0xD602
0xC26F = 0xD603
0xC270 = 0xD605
0xC271 = 0xD606
0xC272 = 0xD607
0xC273 = 0xD609
0xC274 = 0xD60A
0xC275 = 0xD60B
0xC276 = 0xD60C
0xC277 = 0xD60D
0xC278 = 0xD60E
0xC279 = 0xD60F
0xC27A = 0xD612
0xC341 = 0xD63D
0xC342 = 0xD63E
0xC343 = 0xD63F
0xC344 = 0xD641
0xC345 = 0xD642
0xC346 = 0xD643
0xC347 = 0xD644
0xC348 = 0xD646
0xC349 = 0xD647
0xC34A = 0xD64A
0xC34B = 0xD64C
0xC34C = 0xD64E
0xC34D = 0xD64F
0xC34E = 0xD650
0xC34F = 0xD652
0xC350 = 0xD653
0xC351 = 0xD656
0xC352 = 0xD657
0xC353 = 0xD659
0xC354 = 0xD65A
0xC355 = 0xD65B
0xC356 = 0xD65D
0xC357 = 0xD65E
0xC358 = 0xD65F
0xC359 = 0xD660
0xC35A = 0xD661
0xC361 = 0xD662
0xC362 = 0xD663
0xC363 = 0xD664
0xC364 = 0xD665
0xC365 = 0xD666
0xC366 = 0xD668
0xC367 = 0xD66A
0xC368 = 0xD66B
0xC369 = 0xD66C
0xC36A = 0xD66D
0xC36B = 0xD66E
0xC36C = 0xD66F
0xC36D = 0xD672
0xC36E = 0xD673
0xC36F = 0xD675
0xC370 = 0xD676
0xC371 = 0xD677
0xC372 = 0xD678
0xC373 = 0xD679
0xC374 = 0xD67A
0xC375 = 0xD67B
0xC376 = 0xD67C
0xC377 = 0xD67D
0xC378 = 0xD67E
0xC379 = 0xD67F
0xC37A = 0xD680
0xC441 = 0xD6AB
0xC442 = 0xD6AD
0xC443 = 0xD6AE
0xC444 = 0xD6AF
0xC445 = 0xD6B1
0xC446 = 0xD6B2
0xC447 = 0xD6B3
0xC448 = 0xD6B4
0xC449 = 0xD6B5
0xC44A = 0xD6B6
0xC44B = 0xD6B7
0xC44C = 0xD6B8
0xC44D = 0xD6BA
0xC44E = 0xD6BC
0xC44F = 0xD6BD
0xC450 = 0xD6BE
0xC451 = 0xD6BF
0xC452 = 0xD6C0
0xC453 = 0xD6C1
0xC454 = 0xD6C2
0xC455 = 0xD6C3
0xC456 = 0xD6C6
0xC457 = 0xD6C7
0xC458 = 0xD6C9
0xC459 = 0xD6CA
0xC45A = 0xD6CB
0xC461 = 0xD6CD
0xC462 = 0xD6CE
0xC463 = 0xD6CF
0xC464 = 0xD6D0
0xC465 = 0xD6D2
0xC466 = 0xD6D3
0xC467 = 0xD6D5
0xC468 = 0xD6D6
0xC469 = 0xD6D8
0xC46A = 0xD6DA
0xC46B = 0xD6DB
0xC46C = 0xD6DC
0xC46D = 0xD6DD
0xC46E = 0xD6DE
0xC46F = 0xD6DF
0xC470 = 0xD6E1
0xC471 = 0xD6E2
0xC472 = 0xD6E3
0xC473 = 0xD6E5
0xC474 = 0xD6E6
0xC475 = 0xD6E7
0xC476 = 0xD6E9
0xC477 = 0xD6EA
0xC478 = 0xD6EB
0xC479 = 0xD6EC
0xC47A = 0xD6ED
0xC541 = 0xD715
0xC542 = 0xD716
0xC543 = 0xD717
0xC544 = 0xD71A
0xC545 = 0xD71B
0xC546 = 0xD71D
0xC547 = 0xD71E
0xC548 = 0xD71F
0xC549 = 0xD721
0xC54A = 0xD722
0xC54B = 0xD723
0xC54C = 0xD724
0xC54D = 0xD725
0xC54E = 0xD726
0xC54F = 0xD727
0xC550 = 0xD72A
0xC551 = 0xD72C
0xC552 = 0xD72E
0xC553 = 0xD72F
0xC554 = 0xD730
0xC555 = 0xD731
0xC556 = 0xD732
0xC557 = 0xD733
0xC558 = 0xD736
0xC559 = 0xD737
0xC55A = 0xD739
0xC561 = 0xD73A
0xC562 = 0xD73B
0xC563 = 0xD73D
0xC564 = 0xD73E
0xC565 = 0xD73F
0xC566 = 0xD740
0xC567 = 0xD741
0xC568 = 0xD742
0xC569 = 0xD743
0xC56A = 0xD745
0xC56B = 0xD746
0xC56C = 0xD748
0xC56D = 0xD74A
0xC56E = 0xD74B
0xC56F = 0xD74C
0xC570 = 0xD74D
0xC571 = 0xD74E
0xC572 = 0xD74F
0xC573 = 0xD752
0xC574 = 0xD753
0xC575 = 0xD755
0xC576 = 0xD75A
0xC577 = 0xD75B
0xC578 = 0xD75C
0xC579 = 0xD75D
0xC57A = 0xD75E
0xC641 = 0xD78D
0xC642 = 0xD78E
0xC643 = 0xD78F
0xC644 = 0xD791
0xC645 = 0xD792
0xC646 = 0xD793
0xC647 = 0xD794
0xC648 = 0xD795
0xC649 = 0xD796
0xC64A = 0xD797
0xC64B = 0xD79A
0xC64C = 0xD79C
0xC64D = 0xD79E
0xC64E = 0xD79F
0xC64F = 0xD7A0
0xC650 = 0xD7A1
0xC651 = 0xD7A2
0xC652 = 0xD7A3
END_MAP
