# $NetBSD: mapper.dir.CP.src,v 1.6 2006/11/25 15:30:44 tnozaki Exp $

CP50220/CP51932		mapper_zone	0x2121 - 0x7C7E
CP50220/CP932KANJI	mapper_zone	0x2121 - 0x927E
CP50220/UCS		mapper_parallel	JISX0208VDC:NEC/UCS,CP932VDC:NEC_IBM/UCS,CP932UDA/UCS,JISX0208:MS/UCS
CP51932/CP50220		mapper_zone	0x2121 - 0x7C7E
CP51932/CP932KANJI	mapper_zone	0x2121 - 0x7C7E
CP51932/UCS		mapper_parallel	JISX0208VDC:NEC/UCS,CP932VDC:NEC_IBM/UCS,JISX0208:MS/UCS
CP932KANJI/CP51932	mapper_zone	0x2121 - 0x7C7E
CP932KANJI/CP50220	mapper_zone	0x2121 - 0x927E
CP932KANJI/UCS		mapper_parallel	JISX0208VDC:NEC/UCS,CP932VDC:NEC_IBM/UCS,CP932VDC:IBM/UCS,CP932UDA/UCS,JISX0208:MS/UCS
UCS/CP50220		mapper_parallel	UCS/JISX0208:MS,UCS/JISX0208VDC:NEC,UCS/CP932VDC:NEC_IBM,UCS/CP932UDA
UCS/CP51932		mapper_parallel	UCS/JISX0208:MS,UCS/JISX0208VDC:NEC,UCS/CP932VDC:NEC_IBM
UCS/CP932KANJI		mapper_parallel	UCS/JISX0208:MS,UCS/JISX0208VDC:NEC,UCS/CP932VDC:NEC_IBM,UCS/CP932VDC:IBM,UCS/CP932UDA
