#	$NetBSD: Makefile.bootfloppy,v 1.2 2002/05/07 14:08:32 isaki Exp $

.include <bsd.own.mk>
.include "${NETBSDSRCDIR}/distrib/common/Makefile.distrib"

.include <bsd.kernobj.mk>

# TOP is assumed to be defined by Makefile including this one.

COMMONDIR=	${TOP}/common


IMAGE?=		xxx-${DISTRIBREV}.fs
.ifndef INSTKERNEL
INSTKERNNAME?=	netbsd.xxx.gz
INSTKERNODIR!=	cd ${INSTKERNDIR} ; ${MAKE} print-objdir
INSTKERNEL=	${INSTKERNODIR}/${INSTKERNNAME}
.endif
BOOTNAME?=	USTAR.volsize.4540
BASENAME?=	boot
IMAGE1?=	${BASENAME}1.fs

MDEC=		${DESTDIR}/usr/mdec
FSTMP=		ustar.fs

DISKSIZE?=	2400
BLOCK8K?=	149


CLEANFILES+=	netbsd ${BOOTNAME} ${FSTMP}

realall: netbsd ${BOOTNAME}
	tar cvf ${FSTMP} ${BOOTNAME} netbsd
	@echo
	@echo Making disk number one
	-mv -f ${IMAGE1} ${IMAGE1}.tmp
	cat ${MDEC}/fdboot_ustar /dev/zero | dd of=${IMAGE1}.tmp bs=1k count=8
	dd bs=8k seek=1 count=${BLOCK8K} if=${FSTMP} of=${IMAGE1}.tmp
	@ls -l ${FSTMP} | (read mode links uid gid size junk; \
		dksize=$$((${DISKSIZE} * 512 - 8 * 1024)); \
		disks=$$(($$size / $$dksize + 1)); \
		if test $$size -gt $$dksize; then \
			d=2; \
			while test $$d -le $$disks; do \
				echo; \
				echo Making disk number $$d.; \
				IMAGE=${BASENAME}$${d}.fs; \
				echo USTARFS $$d > $${IMAGE}; \
				skip=$$((($$d - 1) * ${BLOCK8K})); \
				if test $$d -eq $$disks; then \
					dd bs=8k seek=1 skip=$${skip} \
						conv=sync \
						if=${FSTMP} of=$${IMAGE}; \
				else \
					dd bs=8k seek=1 skip=$${skip} \
						conv=sync count=${BLOCK8K} \
						if=${FSTMP} of=$${IMAGE}; \
				fi; \
				d=$$(($$d + 1)); \
			done; \
		else \
			dd seek=$$(($${size} / 512 + 15)) count=1 \
				if=/dev/zero of=${IMAGE1}; \
		fi; \
		echo; \
                bytes=$$(($$dksize * $$disks - $$size));    \
                echo "There are $$bytes ($$(($$bytes / 1024))K) bytes free\
                        on disk $$disks."; \
	)
	mv -f ${IMAGE1}.tmp ${IMAGE1}

${BOOTNAME}:
	cp -fp ${MDEC}/boot ${BOOTNAME}

netbsd:
	cp -fp ${INSTKERNEL} netbsd

release: check_RELEASEDIR
	${RELEASE_INSTALL} ${BASENAME}*.fs ${RELEASEDIR}/installation/floppy
	# XXX: do we want this?
	for f in ${RELEASEDIR}/installation/floppy/${BASENAME}*.fs; do \
		gzip -9v <$$f >$$f.gz; \
	done

CLEANFILES+=	${IMAGE1} ${IMAGE1}.tmp ${BASENAME}?.fs

.include <bsd.prog.mk>
