#	$NetBSD: Makefile.ramdisk,v 1.2 2002/05/07 14:08:32 isaki Exp $

WARNS=1

CRUNCHBIN?=	ramdiskbin
IMAGEENDIAN=	be
IMAGEDEPENDS+= 	${CRUNCHBIN} ${AUXDEPENDS}
POPULATEENV+=	COMMONDIR=${COMMONDIR:Q}

realall: ${IMAGE}

# Use size-reduced libhack.
${CRUNCHBIN}:	libhack.o

# Use stubs to eliminate some large stuff from libc
HACKSRC=	${DISTRIBDIR}/utils/libhack
.include	"${HACKSRC}/Makefile.inc"
#${CBIN}:	libhack.o

# Used in building bootfloppy
echoimage:
	@echo ${.OBJDIR}/${IMAGE}

.include "${DISTRIBDIR}/common/Makefile.crunch"
.include "${DISTRIBDIR}/common/Makefile.makedev"
.include "${DISTRIBDIR}/common/Makefile.image"

release:

.include <bsd.prog.mk>
