#	$NetBSD: Makefile.instkernel,v 1.2 2002/05/07 14:08:32 isaki Exp $

.include <bsd.own.mk>
.include "${NETBSDSRCDIR}/distrib/common/Makefile.distrib"

.include <bsd.kernobj.mk>

RAMDISKDIR?=	${.CURDIR}/../ramdisk/
KERN?=		netbsd-xxx
KERNNAME?=	netbsd.xxx
GZNAME?=	${KERNNAME}.gz
MDSETIMAGE?=	mdsetimage

.if ${RAMDISKDIR} != ""
RAMDISK	!=cd ${RAMDISKDIR}; ${MAKE} echoimage
.endif

CLEANFILES+=	${KERNNAME} ${GZNAME} netbsd.tmp*

realall: ${GZNAME}

.if defined(RAMDISK)
${GZNAME}: ${KERN} ${RAMDISK}
	-/bin/rm -f netbsd.tmp*
	cp ${KERN} netbsd.tmp
	${MDSETIMAGE} -v netbsd.tmp ${RAMDISK}
	mv -f netbsd.tmp ${KERNNAME}
.else
${KERNNAME}: ${KERN}
	cp ${KERN} ${.TARGET}
.endif
	gzip -v9 ${KERNNAME}

depend:

release: check_RELEASEDIR .WAIT ${GZNAME}
.ifndef NOKERNCOPY
	${RELEASE_INSTALL} ${GZNAME} ${RELEASEDIR}/binary/kernel
.endif


.include <bsd.prog.mk>
