#	$NetBSD: files.newsmips,v 1.26.28.1 2010/02/05 07:39:53 matt Exp $

# NEWSMIPS-specific configuration info

# maxpartitions must be first item in files.${ARCH}.
maxpartitions 8

maxusers 2 8 64

device mainbus {}			# no locators
attach mainbus at root

device cpu
attach cpu at mainbus
file arch/newsmips/newsmips/cpu.c		cpu

device hb { [addr = -1], [level = -1] }
attach hb at mainbus
file arch/newsmips/dev/hb.c			hb

#device iop { [addr = -1], [level = -1] }
#attach iop at mainbus
#file arch/newsmips/dev/iop.c			iop

device ap { [addr = -1], [level = -1] }
attach ap at mainbus
file arch/newsmips/apbus/apbus.c		ap
file arch/newsmips/apbus/apbus_subr.c		ap

# MK48T02 TOD clock and NVRAM
device mkclock: mk48txx
attach mkclock at hb with mkclock_hb
file arch/newsmips/dev/mkclock_hb.c		mkclock_hb
attach mkclock at ap with mkclock_ap
file arch/newsmips/apbus/mkclock_ap.c		mkclock_ap

attach le at hb: le24
file arch/newsmips/dev/if_le.c			le needs-count

device zsc { [channel = -1] }
file arch/newsmips/dev/zs.c			zsc needs-count
file dev/ic/z8530sc.c				zsc

attach zsc at hb with zsc_hb
file arch/newsmips/dev/zs_hb.c			zsc_hb

attach zsc at ap with zsc_ap
file arch/newsmips/apbus/zs_ap.c		zsc_ap

device zstty: tty
attach zstty at zsc
file dev/ic/z8530tty.c				zstty needs-count

device kb: wskbddev
file dev/news/newskeymap.c			kb

attach kb at hb with kb_hb
file arch/newsmips/dev/kb_hb.c			kb_hb

attach kb at ap with kb_ap
file arch/newsmips/apbus/kb_ap.c		kb_ap

device ms: wsmousedev
attach ms at hb with ms_hb
file arch/newsmips/dev/ms_hb.c			ms_hb

attach ms at ap with ms_ap
file arch/newsmips/apbus/ms_ap.c		ms_ap

device fb: wsemuldisplaydev, rasops1
attach fb at hb
file arch/newsmips/dev/fb.c			fb needs-flag

device fdc {}
attach fdc at hb
device fd: disk
attach fd at fdc
file arch/newsmips/dev/fd.c			fdc | fd needs-count

device sn: arp, ether, ifnet
attach sn at ap with sn_ap
file arch/newsmips/apbus/if_sn.c		sn
file arch/newsmips/apbus/if_sn_ap.c		sn_ap

attach tlp at ap with tlp_ap
file arch/newsmips/apbus/if_tlp_ap.c		tlp_ap

file arch/newsmips/newsmips/autoconf.c
file arch/newsmips/newsmips/bus.c
file arch/newsmips/newsmips/clock.c
file arch/newsmips/newsmips/machdep.c
file arch/newsmips/newsmips/news3400.c		hb
file arch/newsmips/newsmips/news5000.c		ap
file arch/newsmips/newsmips/disksubr.c
file arch/newsmips/newsmips/mainbus.c
file arch/newsmips/newsmips/cpu_cons.c
file dev/cons.c

#
# Machine-independent SCSI driver.
#

include "dev/scsipi/files.scsipi"

device sc: scsi
attach sc at hb
file arch/newsmips/dev/scsi_1185.c		sc needs-count
file arch/newsmips/dev/sc_wrap.c		sc

device spifi: scsi
attach spifi at ap
file arch/newsmips/apbus/spifi.c		spifi

device dmac
attach dmac at ap
file arch/newsmips/apbus/dmac3.c		dmac

device xafb: wsemuldisplaydev, rasops8
attach xafb at ap
file arch/newsmips/apbus/xafb.c			xafb needs-flag

#
# Memory Disk for install floppy
#
file dev/md_root.c				memory_disk_hooks

include "arch/newsmips/conf/majors.newsmips"
