#	$NetBSD: files.newsmips,v 1.4.4.1 1999/11/15 00:38:47 fvdl Exp $
# NEWS-specific configuration info

# maxpartitions must be first item in files.${ARCH}.
maxpartitions 8

maxusers 2 8 64

device mainbus {}			# no locators
attach mainbus at root

device hb { [addr = -1], [level = -1] }
attach hb at mainbus
file arch/newsmips/dev/hb.c			hb

#device iop { [addr = -1], [level = -1] }
#attach iop at mainbus
#file arch/newsmips/dev/iop.c			iop

device cpu
attach cpu at mainbus
file arch/newsmips/newsmips/cpu.c		cpu

device mkclock
attach mkclock at hb
file arch/newsmips/newsmips/clock.c		mkclock

#device le: ifnet, ether, arp
attach le at hb: le24
file arch/newsmips/dev/if_le.c			le needs-count

device ms
attach ms at hb
file arch/newsmips/dev/ms.c			ms needs-count

device kb
attach kb at hb
file arch/newsmips/dev/kb.c			kb needs-count
file arch/newsmips/dev/kbms_if.c		kb | ms
file arch/newsmips/dev/keyconf.c		kb
file arch/newsmips/dev/kb_ctrl.c		kb
file arch/newsmips/dev/kb_encode.c		kb

device zsc { [channel = -1] }
attach zsc at hb
file arch/newsmips/dev/zs.c			zsc needs-count
file dev/ic/z8530sc.c				zsc

device zstty: tty
attach zstty at zsc
file dev/ic/z8530tty.c				zstty needs-count

device fb
attach fb at hb
file arch/newsmips/dev/fb.c			fb needs-count
file arch/newsmips/dev/fb_conf.c		fb
file arch/newsmips/dev/fb_mfbs.c		fb
file arch/newsmips/dev/fb_probe.c		fb
file arch/newsmips/dev/fb_start.c		fb
file arch/newsmips/dev/fb_sub.c			fb
file arch/newsmips/dev/fbbm_253.c		fb
#file arch/newsmips/dev/fbbm_lcdm.c		fb
file arch/newsmips/dev/bmcons.c			fb
file arch/newsmips/dev/bitmapif.c		fb
file arch/newsmips/dev/fnt.c			fb
file arch/newsmips/dev/fnt24.c			fb
file arch/newsmips/dev/vt100.c			fb
file arch/newsmips/dev/vt100esc.c		fb
file arch/newsmips/dev/vt100if.c		fb

device fdc {}
attach fdc at hb
device fd: disk
attach fd at fdc
file arch/newsmips/dev/fd.c			fdc | fd needs-count

file arch/newsmips/newsmips/autoconf.c
file arch/newsmips/newsmips/conf.c
file arch/newsmips/newsmips/machdep.c
file arch/newsmips/newsmips/newsmips_trap.c
file arch/newsmips/newsmips/disksubr.c
file arch/newsmips/newsmips/mainbus.c
file arch/newsmips/newsmips/cpu_cons.c
file dev/cons.c

#
# Machine-independent SCSI driver.
#

include "dev/scsipi/files.scsipi"

device sc: scsi
file arch/newsmips/dev/scsi_1185.c		sc needs-count
file arch/newsmips/dev/sc_wrap.c		sc
attach sc at hb

#
# Memory Disk for install floppy
#
file arch/newsmips/newsmips/md_root.c		memory_disk_hooks

major { sd = 0 }
major { fd = 1 }
major { md = 2 }
major { cd = 16 }
