#	$NetBSD: genassym.cf,v 1.7.14.1 2009/08/16 03:30:55 matt Exp $

# Copyright (c) 2001 The NetBSD Foundation, Inc.
# All rights reserved.
#
# This code is derived from software contributed to The NetBSD Foundation
# by Nathan J. Williams.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

include <sys/types.h>
include <machine/reg.h>
include <machine/regnum.h>
include <ucontext.h>
include <sys/queue.h>
include "pthread.h"
include "pthread_int.h"
include "pthread_md.h"

define PT_UC			offsetof(struct __pthread_st, pt_uc)
define UCONTEXT_SIZE		sizeof(ucontext_t)
define _OFFSETOF_UC_LINK	offsetof(ucontext_t, uc_link)
define _OFFSETOF_UC_FLAGS	offsetof(ucontext_t, uc_flags)
define _OFFSETOF_UC_GREGS	offsetof(ucontext_t, uc_mcontext.__gregs[0])
define _OFFSETOF_UC_GREGS_V0	offsetof(ucontext_t, uc_mcontext.__gregs[_REG_V0])
define _OFFSETOF_UC_GREGS_S0	offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S0])
define _OFFSETOF_UC_GREGS_S1	offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S1])
define _OFFSETOF_UC_GREGS_S2	offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S2])
define _OFFSETOF_UC_GREGS_S3	offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S3])
define _OFFSETOF_UC_GREGS_S4	offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S4])
define _OFFSETOF_UC_GREGS_S5	offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S5])
define _OFFSETOF_UC_GREGS_S6	offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S6])
define _OFFSETOF_UC_GREGS_S7	offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S7])
define _OFFSETOF_UC_GREGS_S8	offsetof(ucontext_t, uc_mcontext.__gregs[_REG_S8])
define _OFFSETOF_UC_GREGS_GP	offsetof(ucontext_t, uc_mcontext.__gregs[_REG_GP])
define _OFFSETOF_UC_GREGS_SP	offsetof(ucontext_t, uc_mcontext.__gregs[_REG_SP])
define _OFFSETOF_UC_GREGS_RA	offsetof(ucontext_t, uc_mcontext.__gregs[_REG_RA])
define _OFFSETOF_UC_GREGS_EPC	offsetof(ucontext_t, uc_mcontext.__gregs[_REG_EPC])
define _OFFSETOF_UC_GREGS_EPC	offsetof(ucontext_t, uc_mcontext.__gregs[_REG_EPC])

# uc_flags
define _UC_CPU		_UC_CPU
define _UC_FPU		_UC_FPU
define _UC_USER_BIT	_UC_USER_BIT
