.\" $NetBSD: xcu5,v 1.8 2000/07/07 20:06:27 tv Exp $
.\"
.\" Copyright (c) 1999 Jim Wise
.\" All rights reserved.
.\"
.\" Permission to use, copy, modify, and distribute this software and
.\" its documentation for any purpose is hereby granted, provided that
.\" the above copyright notice appears in all copies.
.\"
.\" The copyright holder makes no representations about the suitability of
.\" this software for any purpose.  It is provided "as is" without
.\" express or implied warranty.
.\"
.de xopen
X/Open
..
.de gnu
.Tn GNU
..
.Sh Chapter 3 - Utilities
Note that most (all?) of the utilities provided with NetBSD do not provide
internationalized diagnostic messages.  This is not a violation of the
.xopen
standards, as
.St -xbd5
does not require that any locale other than the
.Tn POSIX
locale be available, but it is an area where much improvement is possible.
.
.\" ---------------------------------------------------------------------------------
.\"  Macros for Chapter 3
.\"
.\" Common text for the various SCCS utilities
.de sccs
.Nm \\$1
is part of the
.Tn SCCS
suite of tools which are not
provided with
.Nx ,
or in pkgsrc.
.Tn RCS ,
provided with
.Nx ,
and
.Tn CVS ,
provided in pkgsrc, provide alternate forms of version
control.
..
.\" ---------------------------------------------------------------------------------
.\"
.\" Text indicating a utility has not been checked yet
.\"
.de unfinished
.Em Unfinished
..
.\" ---------------------------------------------------------------------------------
.\"
.\" Text indicating that a utility is not provided.
.\"
.de notprovided
The
.Nm \\$1
utility is not provided by
.Nx
or in pkgsrc.
..
.\" ---------------------------------------------------------------------------------
.\"
.\" Text indicating that a utility is fully compliant with XCU5
.\"
.de compliant
.Nm \\$1
as provided by
.Nx
is fully compliant with
.St -xcu5 .
..
.\" ---------------------------------------------------------------------------------
.\"
.\" Text indicating that a utility is not compliant with XCU5
.\"
.de notcompliant
.Nm \\$1
as provided by
.Nx
is not compliant with
.St -xcu5 .
..
.\" ---------------------------------------------------------------------------------
.\"
.\" Text indicating that a utility is one of the utilities from item 1c. on page 47
.\" and is provided as such
.\"
.de builtin
Under
.Nx ,
.Nm \\$1
is provided as a builtin utility by the
.Nx
standard shell,
.Nm /bin/sh ,
and is located for execution in the manner described on page 47
of
.St -xcu5 .
..
.\" ---------------------------------------------------------------------------------
.\"
.\" Beginning of Chapter 3
.\"
.\" ---- admin ----
.Ss admin - create and administer SCCS files (DEVELOPMENT)
.notprovided admin
.Pp
.sccs admin
.
.\" ---- alias ----
.Ss alias - define or display aliases
.compliant alias
.Pp
.builtin alias
.
.\" ---- ar ----
.Ss ar - create and maintain library archives
.Nx
uses the
.gnu
version of
.Nm ar ,
which is not compliant with
.St -xcu5 .
.Pp
In particular,
.gnu
.Nm ar
.Fl r
and
.Fl q
flags are synonymous, and the
.Fl C
and
.Fl T
flags of
.xopen
.Nm ar
are not implemented.
.Pp
The
.Fl o , S ,
and
.Fl V
flags of
.gnu
.Nm ar
are compatible extensions to the
.xopen
specification.
.
.\" ---- asa ----
.Ss asa - interpret carriage-control characters
.compliant asa
.
.\" ---- at ----
.Ss at - execute commands at a later time
.notcompliant at
.Pp
In particular,
.Nx
.Nm at
does not implement the
.Fl t
flag of
.xopen
.Nm at ,
and the access control files of
.Nx at
are stored in
.Pa /var/at
rather than
.Pa /usr/lib/cron .
.Nx
.Nm at
also uses a different output format at job submission time and
when invoked with the
.Fl l
flag than that specified by
.St -xcu5 .
.Pp
In addition, the time grammar of
.Nx
.Nm at
is not completely compatible with that of
.xopen
.Nm at ,
including lack of support for specifying a time zone either in a time
specification or through the
.Ev TZ
environment variable.
As a compatible extension to the
.xopen
specification time grammar for
.Nm at ,
.Nx
.Nm at
allows the use of
.Li teatime ,
meaning 4:00 PM,
in place of
.Li noon
or
.Li midnight .
.
.\" ---- awk ----
.Ss awk - pattern scanning and processing language
.\" documentation of awk will wait for a decision to be reached
.\" whether to stay with gawk 2.x, import gawk 3.x, or move
.\" to a later gawk release
.unfinished
.
.\" ---- basename ----
.Ss basename - return non-directory portion of a pathname
.unfinished
.
.\" ---- batch ----
.Ss batch - execute commands when the system load permits
.unfinished
.
.\" ---- bc ----
.Ss bc - arbitrary precision arithmetic language
.unfinished
.
.\" ---- bg ----
.Ss bg - run jobs in the background
.compliant bg
.Pp
.builtin bg
.
.\" ---- c89 ----
.Ss c89 - compile standard C programs
.unfinished
.
.\" ---- cal ----
.Ss cal - print a calendar
.unfinished
.
.\" ---- calendar ----
.Ss calendar - reminder service (LEGACY)
.unfinished
.
.\" ---- cancel ----
.Ss cancel - cancel printer requests (LEGACY)
.unfinished
.
.\" ---- cat ----
.Ss cat - concatenate and print files
.unfinished
.
.\" ---- cc ----
.Ss cc - a C language compilation system
.unfinished
.
.\" ---- cd ----
.Ss cd - change the working directory
.unfinished
.
.\" ---- cflow ----
.Ss cflow - generate a C-language flowgraph (DEVELOPMENT)
.unfinished
.
.\" ---- chgrp ----
.Ss chgrp - change the file group ownership
.unfinished
.
.\" ---- chmod ----
.Ss chmod - change the file modes
.unfinished
.
.\" ---- chown ----
.Ss chown - change the file ownership
.unfinished
.
.\" ---- cksum ----
.Ss cksum - write file checksums and sizes
.unfinished
.
.\" ---- cmp ----
.Ss cmp - compare two files
.unfinished
.
.\" ---- col ----
.Ss col - filter reverse line-feeds (LEGACY)
.unfinished
.
.\" ---- comm ----
.Ss comm - select or reject lines common to two files
.unfinished
.
.\" ---- command ----
.Ss command - execute a simple command
.unfinished
.
.\" ---- compress ----
.Ss compress - compress data
.unfinished
.
.\" ---- cp ----
.Ss cp - copy files
.unfinished
.
.\" ---- cpio ----
.Ss cpio - copy file archives in and out (LEGACY)
.unfinished
.
.\" ---- crontab ----
.Ss crontab - schedule periodic background work
.unfinished
.
.\" ---- csplit ----
.Ss csplit - split files based on context
.unfinished
.
.\" ---- ctags ----
.Ss ctags - create a tags file (DEVELOPMENT, FORTRAN)
.unfinished
.
.\" ---- cu ----
.Ss cu - call another system (LEGACY)
.unfinished
.
.\" ---- cut ----
.Ss cut - cut out selected fields of each line of a file
.unfinished
.
.\" ---- cxref ----
.Ss cxref - generate a C-language program cross-reference table (DEVELOPMENT)
.unfinished
.
.\" ---- date ----
.Ss date - write the date and time
.unfinished
.
.\" ---- dd ----
.Ss dd - convert and copy a file
.unfinished
.
.\" ---- delta ----
.Ss delta - make a delta (change) to an SCCS file (DEVELOPMENT)
.unfinished
.
.\" ---- df ----
.Ss df - report free disk space
.unfinished
.
.\" ---- diff ----
.Ss diff - compare two files
.unfinished
.
.\" ---- dircmp ----
.Ss dircmp - directory comparison (LEGACY)
.unfinished
.
.\" ---- dirname ----
.Ss dirname - return the directory portion of pathname
.unfinished
.
.\" ---- dis ----
.Ss dis - disassembler (DEVELOPMENT, LEGACY)
.unfinished
.
.\" ---- du ----
.\" please note that corrigendum U025/3 removed the LEGACY designation from du
.Ss du - estimate file space usage
.unfinished
.
.\" ---- echo ----
.Ss echo - write arguments to standard output
.unfinished
.
.\" ---- ed ----
.\" ed is the standard unix text editor!  ed is the way, the truth, and the light!
.Ss ed - edit text
.unfinished
.
.\" ---- egrep ----
.Ss egrep - search a file with an ERE pattern (LEGACY)
.unfinished
.
.\" ---- env ----
.Ss env - set the environment for command invocation
.unfinished
.
.\" ---- ex ----
.Ss ex - text editor
.unfinished
.
.\" ---- expand ----
.Ss expand - convert tabs to spaces
.unfinished
.
.\" ---- expr ----
.Ss expr - evaluate arguments as an expression
.unfinished
.
.\" ---- false ----
.Ss false - return false value
.compliant false
.
.\" ---- fc ----
.Ss fc - process the command history list
.unfinished
.
.\" ---- fg ----
.Ss fg - run jobs in the foreground
.compliant fg
.Pp
.builtin fg
.
.\" ---- fgrep ----
.Ss fgrep - search a file for a fixed-string pattern (LEGACY)
.unfinished
.
.\" ---- file ----
.Ss file - determine file type
.unfinished
.
.\" ---- find ----
.Ss find - find files
.unfinished
.
.\" ---- fold ----
.Ss fold - filter for folding lines
.unfinished
.
.\" ---- fort77 ----
.Ss fort77 - FORTRAN compiler (FORTRAN)
.unfinished
.
.\" ---- fuser ----
.Ss fuser - list process IDs of all processes that have one or more files open
.unfinished
.
.\" ---- gencat ----
.Ss gencat - generate a formatted message catalogue
.unfinished
.
.\" ---- get ----
.Ss get - get a version of an SCCS file (DEVELOPMENT)
.unfinished
.
.\" ---- getconf ----
.Ss getconf - get configuration values
.unfinished
.
.\" ---- getopts ----
.Ss getopts - parse utility options
.unfinished
.Pp
.builtin getopts
.
.\" ---- grep ----
.Ss grep - search a file for a pattern
.unfinished
.
.\" ---- hash ----
.Ss hash - remember or report utility locations
.unfinished
.
.\" ---- head ----
.Ss head - copy the first part of files
.unfinished
.
.\" ---- iconv ----
.Ss iconv - codeset conversion
.unfinished
.
.\" ---- id ----
.Ss id - return user identity
.unfinished
.
.\" ---- ipcrm ----
.Ss ipcrm - remove a message queue, semaphore set or shared memory segment identifier
.unfinished
.
.\" ---- ipcs ----
.Ss ipcs - report inter-process communication facilities status
.unfinished
.
.\" ---- jobs ----
.Ss jobs - display status of jobs in the current session
.unfinished
.
.\" ---- join ----
.Ss join - relational database operator
.unfinished
.
.\" ---- kill ----
.Ss kill - terminate or signal processes
.unfinished
.
.\" ---- lex ----
.Ss lex - generate programs for lexical tasks (DEVELOPMENT)
.unfinished
.
.\" ---- line ----
.Ss line - read one line (LEGACY)
.unfinished
.
.\" ---- link ----
.Ss link - call the link() function
.unfinished
.
.\" ---- lint ----
.Ss lint - check C-language programs (DEVELOPMENT, LEGACY)
.unfinished
.
.\" ---- ln ----
.Ss ln - link files
.unfinished
.
.\" ---- locale ----
.Ss locale - get locale-specific information
.unfinished
.
.\" ---- localedef ----
.Ss localedef - define locale environment
.unfinished
.
.\" ---- logger ----
.Ss logger - log messages
.unfinished
.
.\" ---- logname ----
.Ss logname - return the user's login name
.unfinished
.
.\" ---- lp ----
.Ss lp - send files to a printer
.unfinished
.
.\" ---- lpstat ----
.Ss lpstat - report printer status information (LEGACY)
.unfinished
.
.\" ---- ls ----
.Ss ls - list directory contents
.unfinished
.
.\" ---- m4 ----
.Ss m4 - macro processor (DEVELOPMENT)
.unfinished
.
.\" ---- mail ----
.Ss mail - send or read mail (LEGACY)
.unfinished
.
.\" ---- mailx ----
.Ss mailx - process messages
.unfinished
.
.\" ---- make ----
.Ss make - maintain, update and regenerate groups of programs (DEVELOPMENT)
.unfinished
.
.\" ---- man ----
.Ss man - display system documentation
.unfinished
.
.\" ---- mesg ----
.Ss mesg - permit or deny messages
.unfinished
.
.\" ---- mkdir ----
.Ss mkdir - make directories
.unfinished
.
.\" ---- mkfifo ----
.Ss mkfifo - make FIFO special files
.unfinished
.
.\" ---- more ----
.Ss more - display files on a page-by-page basis
.unfinished
.
.\" ---- mv ----
.Ss mv - move files
.unfinished
.
.\" ---- newgrp ----
.Ss newgrp - change to a new group
.unfinished
.
.\" ---- nice ----
.Ss nice - invoke a utility with an altered system scheduling priority
.unfinished
.
.\" ---- nl ----
.Ss nl - line numbering filter
.unfinished
.
.\" ---- nm ----
.Ss nm - write the name list of an object file (DEVELOPMENT)
.unfinished
.
.\" ---- nohup ----
.Ss nohup - invoke a utility immune to hangups
.unfinished
.
.\" ---- od ----
.Ss od - dump files in various formats
.unfinished
.
.\" ---- pack ----
.Ss pack - compress files (LEGACY)
.unfinished
.
.\" ---- paste ----
.Ss paste - merge corresponding or subsequent lines of files
.unfinished
.
.\" ---- patch ----
.Ss patch - apply changes to files
.unfinished
.
.\" ---- pathchk ----
.Ss pathchk - check pathname
.unfinished
.
.\" ---- pax ----
.Ss pax - portable archive interchange
.unfinished
.
.\" ---- pcat ----
.Ss pcat - expand and concatenate files (LEGACY)
.unfinished
.
.\" ---- pg ----
.Ss pg - file perusal filter for soft-copy terminals (LEGACY)
.unfinished
.
.\" ---- pr ----
.Ss pr - print files
.unfinished
.
.\" ---- printf ----
.Ss printf - write formatted output
.unfinished
.
.\" ---- prs ----
.Ss prs - print an SCCS file (DEVELOPMENT)
.unfinished
.
.\" ---- ps ----
.Ss ps - report process status
.unfinished
.
.\" ---- pwd ----
.Ss pwd - return working directory name
.unfinished
.
.\" ---- read ----
.Ss read - read a line from standard input
.unfinished
.
.\" ---- renice ----
.Ss renice - set system scheduling priorities of running processes
.unfinished
.
.\" ---- rm ----
.Ss rm - remove directory entries
.unfinished
.
.\" ---- rmdel ----
.Ss rmdel - remove a delta from an SCCS file (DEVELOPMENT)
.unfinished
.
.\" ---- rmdir ----
.Ss rmdir - remove directories
.unfinished
.
.\" ---- sact ----
.Ss sact - print current SCCS file-editing activity (DEVELOPMENT)
.unfinished
.
.\" ---- sccs ----
.Ss sccs - front end for the SCCS subsystem (DEVELOPMENT)
.unfinished
.
.\" ---- sed ----
.Ss sed - stream editor
.unfinished
.
.\" ---- sh ----
.Ss sh - shell, the standard command language interpreter
.unfinished
.
.\" ---- sleep ----
.Ss sleep - suspend execution for an interval
.unfinished
.
.\" ---- sort ----
.Ss sort - sort, merge or sequence check text files
.unfinished
.
.\" ---- spell ----
.Ss spell - find spelling errors (LEGACY)
.unfinished
.
.\" ---- split ----
.Ss split - split files into pieces
.unfinished
.
.\" ---- strings ----
.Ss strings - find printable strings in files
.unfinished
.
.\" ---- strip ----
.Ss strip - remove unnecessary information from executable files (DEVELOPMENT)
.unfinished
.
.\" ---- stty ----
.Ss stty - set the options for a terminal
.unfinished
.
.\" ---- sum ----
.Ss sum - print checksum and block count of a file (LEGACY)
.unfinished
.
.\" ---- tabs ----
.Ss tabs - set terminal tabs
.unfinished
.
.\" ---- tail ----
.Ss tail - copy the last part of a file
.unfinished
.
.\" ---- talk ----
.Ss talk - talk to another user
.unfinished
.
.\" ---- tar ----
.Ss tar - file archiver (LEGACY)
.unfinished
.
.\" ---- tee ----
.Ss tee - duplicate standard input
.unfinished
.
.\" ---- test ----
.Ss test - evaluate expression
.unfinished
.
.\" ---- time ----
.Ss time - time a simple command
.unfinished
.
.\" ---- touch ----
.Ss touch - change file access and modification times
.unfinished
.
.\" ---- tput ----
.Ss tput - change terminal characteristics
.unfinished
.
.\" ---- tr ----
.Ss tr - translate characters
.unfinished
.
.\" ---- true ----
.Ss true - return true value
.compliant true
.
.\" ---- tsort ----
.Ss tsort - topological sort
.unfinished
.
.\" ---- tty ----
.Ss tty - return user's terminal name
.unfinished
.
.\" ---- type ----
.Ss type - write a description of command type
.unfinished
.
.\" ---- ulimit ----
.Ss ulimit - set or report file size limit
.unfinished
.
.\" ---- umask ----
.Ss umask - get or set the file mode creation mask
.unfinished
.
.\" ---- unalias ----
.Ss unalias - remove alias definitions
.unfinished
.
.\" ---- uname ----
.Ss uname - return system name
.unfinished
.
.\" ---- uncompress ----
.Ss uncompress - expand compressed data
.unfinished
.
.\" ---- unexpand ----
.Ss unexpand - convert spaces to tabs
.unfinished
.
.\" ---- unget ----
.Ss unget - undo a previous get of an SCCS file (DEVELOPMENT)
.unfinished
.
.\" ---- uniq ----
.Ss uniq - report or filter out repeated lines in a file
.unfinished
.
.\" ---- unlink ----
.Ss unlink - call the unlink() function
.unfinished
.
.\" ---- unpack ----
.Ss unpack - expand files (LEGACY)
.unfinished
.
.\" ---- uucp ----
.Ss uucp - system-to-system copy
.unfinished
.
.\" ---- uudecode ----
.Ss uudecode - decode a binary file
.unfinished
.
.\" ---- uuencode ----
.Ss uuencode - encode a binary file
.unfinished
.
.\" ---- uulog ----
.Ss uulog - query system-to-system transaction log (LEGACY)
.unfinished
.
.\" ---- uuname ----
.Ss uuname - list names of other known uucp systems (LEGACY)
.unfinished
.
.\" ---- uupick ----
.Ss uupick - receive public system-to-system file copies (LEGACY)
.unfinished
.
.\" ---- uustat ----
.Ss uustat - uucp status inquiry and job control
.unfinished
.
.\" ---- uuto ----
.Ss uuto - send public system-to-system file copies (LEGACY)
.unfinished
.
.\" ---- uux ----
.Ss uux - remote command execution
.unfinished
.
.\" ---- val ----
.Ss val - validate SCCS files (DEVELOPMENT)
.unfinished
.
.\" ---- vi ----
.Ss vi - screen-oriented (visual) display editor
.unfinished
.
.\" ---- wait ----
.Ss wait - await process completion
.unfinished
.
.\" ---- wc ----
.Ss wc - word, line and byte or character count
.unfinished
.
.\" ---- what ----
.Ss what - identify SCCS files (DEVELOPMENT)
.unfinished
.
.\" ---- who ----
.Ss who - display who is on the system
.unfinished
.
.\" ---- write ----
.Ss write - write to another user
.unfinished
.
.\" ---- xargs ----
.Ss xargs - construct argument lists and invoke utility
.unfinished
.
.\" ---- yacc ----
.Ss yacc - yet another compiler compiler (DEVELOPMENT)
.unfinished
.
.\" ---- zcat ----
.Ss zcat - expand and concatenate data
.unfinished
.
