#	$NetBSD: files.zaurus,v 1.3 2007/07/29 14:31:23 nonaka Exp $
#
# Sharp Zaurus specific configuration info
#

maxpartitions	16
maxusers	2 8 64

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

# Machine-independent SCSI drivers
include "dev/scsipi/files.scsipi"

# Machine-independent ATA drivers
include "dev/ata/files.ata"

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# Machine-independent SD/MMC drivers
#include "dev/sdmmc/files.sdmmc"

# HPC
include "arch/hpc/conf/files.hpc"
include "dev/hpc/files.hpctp"

# Memory disk driver
file	dev/md_root.c				memory_disk_hooks

# Generic MD files
file	arch/zaurus/zaurus/autoconf.c
file	arch/zaurus/zaurus/machdep.c

file	kern/subr_disk_mbr.c			disk

# ARM FPE
file	arch/arm32/fpe-arm/armfpe_glue.S	armfpe
file	arch/arm32/fpe-arm/armfpe_init.c	armfpe
file	arch/arm32/fpe-arm/armfpe.s		armfpe

# Include Intel XScale PXA2x0 config definitions.
include "arch/arm/xscale/files.pxa2x0"

# 16-bit GPIO controller
device scoop
attach scoop at pxaip
file arch/zaurus/dev/scoop.c		scoop

# PCMCIA/CF socket controller
attach pxapcic at pxaip with pxapcic_scoop
file arch/zaurus/dev/scoop_pcic.c	pxapcic_scoop

# Dedicated SSP unit for ADC, touch screen, and backlight
device zssp
attach zssp at pxaip
file arch/zaurus/dev/zssp.c		zssp

# LCD frame buffer
attach lcd at pxaip with zlcd
file arch/zaurus/dev/zlcd.c		zlcd

# GPIO keyboard
device zkbd: wskbddev
attach zkbd at pxaip
file arch/zaurus/dev/zkbd.c		zkbd

# Zaurus touchpad
device ztp: wsmousedev, hpctpanel
attach ztp at pxaip
file arch/zaurus/dev/ztp.c		ztp

# Zaurus sound
device zaudio: audiobus, auconv, mulaw, aurateconv, pxaiis, pxaiic
attach zaudio at pxaip
file arch/zaurus/dev/zaudio.c		zaudio

# Zaurus remote control
device zrc: wskbddev
attach zrc at pxaip
file arch/zaurus/dev/zrc.c		zrc

# Power Management
include "dev/hpc/apm/files.apm"

device zapm: apmdevif
attach zapm at pxaip
file arch/zaurus/dev/zapm.c		zapm

# MMC/SD controller
#attach pxamci at pxaip with zmci
#file arch/zaurus/dev/zmci.c		zmci

# PCMCIA drivers
include "dev/pcmcia/files.pcmcia"

# USB drivers
#include "dev/usb/files.usb"

include "arch/zaurus/conf/majors.zaurus"
