#	$NetBSD: files.zaurus,v 1.1 2006/12/16 05:09:31 ober Exp $
#
# zaurus specific configuration info
#

maxpartitions	16
maxusers	2 8 64

# Maintain Interrupt statistics
defflag	IRQSTATS

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

# Machine-independent SCSI drivers
include "dev/scsipi/files.scsipi"

# Machine-independent ATA drivers
include "dev/ata/files.ata"

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# Memory disk driver
file	dev/md_root.c				memory_disk_hooks

# Generic MD files
file	arch/zaurus/zaurus/autoconf.c
file	arch/zaurus/zaurus/machdep.c

file	kern/subr_disk_mbr.c			disk

# ARM FPE
file	arch/arm32/fpe-arm/armfpe_glue.S	armfpe
file	arch/arm32/fpe-arm/armfpe_init.c	armfpe
file	arch/arm32/fpe-arm/armfpe.s		armfpe

# Include Intel XScale PXA2x0 config definitions.
include "arch/arm/xscale/files.pxa2x0"

# USB drivers
#include "dev/usb/files.usb"

# 16-bit GPIO controller
device scoop
attach scoop at pxaip
file arch/zaurus/dev/scoop.c		scoop

# PCMCIA/CF socket controller
attach pxapcic at pxaip with pxapcic_scoop
file arch/zaurus/dev/scoop_pcic.c	pxapcic_scoop

# Dedicated SSP unit for ADC, touch screen, and backlight
device zssp
attach zssp at pxaip
file arch/zaurus/dev/zssp.c		zssp

# LCD frame buffer
attach lcd at pxaip with zlcd
file arch/zaurus/dev/zlcd.c		zlcd

# GPIO keyboard
device zkbd: wskbddev
attach zkbd at pxaip
file arch/zaurus/dev/zkbd.c		zkbd

# Zaurus touchpad
device zts: wsmousedev
attach zts at pxaip
file arch/zaurus/dev/zts.c		zts needs-flag

# Zaurus sound
device	zaudio: audiobus, auconv, mulaw, aurateconv, pxaiis, pxaiic
attach	zaudio at pxaip
file	arch/zaurus/dev/zaudio.c	zaudio

# Zaurus remote control
device	zrc: wskbddev
attach	zrc at pxaip
file	arch/zaurus/dev/zrc.c		zrc

# Power manager and APM emulation
#attach apm at pxaip with zapm
#file arch/zaurus/dev/zapm.c		zapm

include "dev/pcmcia/files.pcmcia"

include "arch/zaurus/conf/majors.zaurus"
