#	$NetBSD: files.zaurus,v 1.12.2.1 2015/09/22 12:05:54 skrll Exp $
#
# Sharp Zaurus specific configuration info
#

maxpartitions	16
maxusers	2 8 64

# Machine-independent SCSI drivers
include "dev/scsipi/files.scsipi"

# Machine-independent ATA drivers
include "dev/ata/files.ata"

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# Machine-independent SD/MMC drivers
include "dev/sdmmc/files.sdmmc"

# HPC
include "arch/hpc/conf/files.hpc"
include "dev/hpc/files.hpctp"

# Memory disk driver
file	dev/md_root.c				memory_disk_hooks

# Generic MD files
file	arch/zaurus/zaurus/autoconf.c
file	arch/zaurus/zaurus/machdep.c

file	kern/subr_disk_mbr.c			disk

# kloader
defflag opt_kloader.h				KLOADER
defparam opt_kloader.h				KLOADER_KERNEL_PATH
defflag debug_kloader.h				KLOADER_DEBUG
file	dev/kloader.c				kloader
file	arch/zaurus/zaurus/kloader_machdep.c	kloader
file	arch/zaurus/zaurus/kloader_zaurus.S	kloader

# Include Intel XScale PXA2x0 config definitions.
include "arch/arm/xscale/files.pxa2x0"

# I2C controller
device ziic: i2cbus
attach ziic at pxaip with pxaiic
file arch/zaurus/dev/ziic.c		ziic

# 16-bit GPIO controller
device scoop
attach scoop at pxaip
file arch/zaurus/dev/scoop.c		scoop

# PCMCIA/CF socket controller
attach pxapcic at pxaip with pxapcic_scoop
file arch/zaurus/dev/scoop_pcic.c	pxapcic_scoop

# alternate 8-bit GPIO controller for SL-C1000
device ioexp
attach ioexp at iic
file arch/zaurus/dev/ioexp.c		ioexp needs-flag

# Dedicated SSP unit for ADC, touch screen, and backlight
device zssp {}
attach zssp at pxaip
file arch/zaurus/dev/zssp.c		zssp

# PXA2x0 integrated LCDC frame buffer
attach lcd at pxaip with zlcd
file arch/zaurus/dev/zlcd.c		zlcd

# LCD frame buffer for SL-C7x0
device w100lcd: wsemuldisplaydev, rasops16, rasops8, rasops4, rasops_rotation
attach w100lcd at pxaip
file arch/zaurus/dev/w100lcd.c		w100lcd needs-flag
file arch/zaurus/dev/w100.c		w100lcd

# backlight, brightness Controller
device lcdctl
attach lcdctl at zssp
file arch/zaurus/dev/lcdctl.c		lcdctl needs-flag

# GPIO keyboard
device zkbd: wskbddev
attach zkbd at pxaip
file arch/zaurus/dev/zkbd.c		zkbd

# Zaurus touchpad
device ztp: wsmousedev, hpctpanel
attach ztp at zssp
file arch/zaurus/dev/ztp.c		ztp

# WM8750 audio
device zaudio: audiobus, auconv, mulaw, aurateconv, pxaiis
attach zaudio at iic
file arch/zaurus/dev/zaudio.c		zaudio
file arch/zaurus/dev/wm8731_zaudio.c	zaudio & cpu_xscale_pxa250
file arch/zaurus/dev/wm8750_zaudio.c	zaudio & cpu_xscale_pxa270
defparam opt_zaudio.h			ZAUDIO_VOLUME_STRIDE

# Zaurus remote control
device zrc: wskbddev
attach zrc at pxaip
file arch/zaurus/dev/zrc.c		zrc

# Power Management
include "dev/hpc/apm/files.apm"

device zapm: apmdevif
attach zapm at pxaip
file arch/zaurus/dev/zapm.c		zapm

# USB power control
device zusb
attach zusb at pxaip
file arch/zaurus/dev/zusb.c		zusb

# MMC/SD controller
attach pxamci at pxaip with zmci
file arch/zaurus/dev/zmci.c		zmci

# PCMCIA drivers
include "dev/pcmcia/files.pcmcia"

# USB drivers
include "dev/usb/files.usb"

include "arch/zaurus/conf/majors.zaurus"
