#	$NetBSD: std.zaurus,v 1.3.44.1 2012/04/17 00:07:12 yamt Exp $
#
# standard NetBSD/zaurus options

machine	zaurus arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

options 	EXEC_AOUT
options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

makeoptions	KERNEL_BASE_PHYS="0xa0200000"
makeoptions	LOADADDRESS="0xc0200000"

options 	ARM_INTR_IMPL="<arch/arm/xscale/pxa2x0_intr.h>"

# OS Timer
saost* at pxaip? addr 0x40a00000 size 0x20
