#	$NetBSD: std.zaurus,v 1.3 2008/01/27 12:37:12 chris Exp $
#
# standard NetBSD/zaurus options

machine	zaurus arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

options 	EXEC_AOUT
options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

#options 	ARM32_NEW_VM_LAYOUT     # Not yet ready for prime-time

options 	ARM_INTR_IMPL="<arch/arm/xscale/pxa2x0_intr.h>"

# OS Timer
saost* at pxaip? addr 0x40a00000 size 0x20
