Unused message id's (this is okay):
001
047
050
051
052
081
176
229
288
=========================
MISSING ERROR MESSAGES (Please add!):
288
318
319
320
=========================
Extra error messages (just delete them):
280
287
=========================
MESSAGES WITH THE SAME MESSAGE ID's (FIX!):
=========================
Duplicate messages, both id and message (this is okay):
   2 209 "Le fichier est vide"
   2 304 "L'expansion du shell a échoué"
=========================
Duplicate messages, just message (this is okay):
   2 %s : Fichier de récupération malforméX
   2 %s: %lu lignes, %lu caractèresX
   2 Aucune journalisation n'étant effectuée, impossible d'annulerX
   2 Copie en cours du fichier pour récupération...X
   2 Définition : l'option %s n'est pas booléenneX
   2 Impossible de récupérer les modifications si la session échoueX
   2 InterrompuX
   2 La recherche est revenue à son point de départX
   2 Pas de motif de recherche précédentX
   3 %s: supprimerX
   4 Utilisation : %sX
=========================
