Unused message id's (this is okay):
001
047
050
051
052
081
176
213
229
288
=========================
MISSING ERROR MESSAGES (Please add!):
288
318
319
320
=========================
Extra error messages (just delete them):
280
287
=========================
MESSAGES WITH THE SAME MESSAGE ID's (FIX!):
=========================
Duplicate messages, both id and message (this is okay):
=========================
Duplicate messages, just message (this is okay):
   2 %s existiert, nicht geschrieben; verwende ! zum ÜberschreibenX
   2 %s wurde in zu viele Dateinamen expandiertX
   2 %s: %lu Zeilen, %lu ZeichenX
   2 %s: Wiederherstellungsdatei hat falsches FormatX
   2 Kein altes SuchmusterX
   2 Keine Hintergrundanzeigen vorhandenX
   2 Keine Protokollierung aktiv, Rückgängigmachen nicht möglichX
   2 Puffer %s ist leerX
   2 geändertX
   2 kopiere Datei für Wiederherstellung ...X
   2 set: %s ist keine Boolsche OptionX
   2 Änderungen nicht wiederherstellbar, falls die Editorsitzung schiefgehtX
   3 %s: löschenX
   3 Datei wurde seit dem letzten vollständigen Schreiben geändert; schreibe oder verwende ! zum ignorierenX
   4 Benutzung: %sX
=========================
