# $NetBSD: advanced.1.conf,v 1.3 2017/05/09 23:26:49 kamil Exp $
#
# This file contains an example of just about every feature.
# The file "advanced.1" provides a walk-through tutorial using
# this configuration.
tcp/            tcp tcp/
fs/             file fs/
echo/           rfilter echo/   echo %s
echo_nostrip/   rfilter nostrip echo %s
echo_noslash    rfilter echo_noslash    echo %s
gzcat/          rfilter gzcat/ gzcat %s
gzip/           wfilter gzip/   gzip > %s
gzip9/          wfilter gzip9/  gzip -9 > %s
ftp/            rfilter ftp/    ftp -Vo - %s
ftp://          rfilter nostrip ftp -Vo - %s
http://         rfilter nostrip ftp -Vo - %s
bzcat/          rfilter bzcat/  bzcat %s
bzcat%          rfilter bzcat%  bzcat %s
nroff/          rfilter nroff/  nroff -man %s
nroff%          rfilter nroff%  nroff -man %s
sysctl/		rfilter	sysctl/	/usr/share/examples/mount_portal/sysctlfs.sh %s
