# $NetBSD: cvs.conf,v 1.2.90.1 2017/05/11 02:58:34 pgoyette Exp $

netbsd/		rfilter	netbsd/		/usr/share/examples/mount_portal/cvs.sh netbsd %s
openbsd/	rfilter	openbsd/	/usr/share/examples/mount_portal/cvs.sh openbsd %s
