# $NetBSD: cvs.conf,v 1.3 2017/05/09 23:26:49 kamil Exp $

netbsd/		rfilter	netbsd/		/usr/share/examples/mount_portal/cvs.sh netbsd %s
openbsd/	rfilter	openbsd/	/usr/share/examples/mount_portal/cvs.sh openbsd %s
