.\"	$NetBSD: traces.0,v 1.1.1.1 2003/01/26 23:27:32 wiz Exp $
.\"
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:7: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:7: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:7: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AC_SUBST([build_alias])
m4trace:configure.in:7: -1- AC_SUBST([host_alias])
m4trace:configure.in:7: -1- AC_SUBST([target_alias])
m4trace:configure.in:7: -1- AC_SUBST([DEFS])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([GREP])
m4trace:configure.in:8: -1- AH_OUTPUT([GREP], [/* We are building grep */
#undef GREP])
m4trace:configure.in:12: -1- AC_PROG_INSTALL
m4trace:configure.in:12: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:12: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:12: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:12: -1- AC_SUBST([VERSION])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:12: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:12: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:12: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS])
m4trace:configure.in:12: -1- AC_SUBST([EXEEXT])
m4trace:configure.in:12: -1- AC_SUBST([OBJEXT])
m4trace:configure.in:12: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:12: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:12: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:12: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:12: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:12: -1- AC_SUBST([AMTAR])
m4trace:configure.in:12: -1- AC_SUBST([install_sh])
m4trace:configure.in:12: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:12: -1- AC_PROG_AWK
m4trace:configure.in:12: -1- AC_SUBST([AWK])
m4trace:configure.in:12: -1- AC_PROG_MAKE_SET
m4trace:configure.in:12: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:12: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:12: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:12: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:12: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:13: -1- AC_CONFIG_HEADERS([config.h:config.hin], [# update the timestamp
echo timestamp >"AS_ESCAPE(_AM_DIRNAME(config.h))/stamp-h1"
])
m4trace:configure.in:25: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:25: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:25: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:25: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:25: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:25: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:25: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:25: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:26: -1- AC_PROG_AWK
m4trace:configure.in:26: -1- AC_SUBST([AWK])
m4trace:configure.in:27: -1- AC_PROG_CC
m4trace:configure.in:27: -1- AC_SUBST([CC])
m4trace:configure.in:27: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([CC])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:27: -1- AC_SUBST([CC])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:27: -1- AC_SUBST([CC])
m4trace:configure.in:27: -1- AC_SUBST([CC])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:27: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:27: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:27: -1- AC_SUBST([am__include])
m4trace:configure.in:27: -1- AC_SUBST([am__quote])
m4trace:configure.in:27: -1- AC_SUBST([CCDEPMODE])
m4trace:configure.in:28: -1- AC_PROG_INSTALL
m4trace:configure.in:28: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:28: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:28: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:29: -1- AC_PROG_RANLIB
m4trace:configure.in:29: -1- AC_SUBST([RANLIB])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:32: -1- AC_SUBST([GETCONF])
m4trace:configure.in:32: -1- AC_SUBST([ac_ct_GETCONF])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:32: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.in:32: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to make fseeko etc. visible, on some hosts. */
#undef _LARGEFILE_SOURCE])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:32: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.in:33: -1- AC_PROG_CPP
m4trace:configure.in:33: -1- AC_SUBST([CPP])
m4trace:configure.in:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:33: -1- AC_SUBST([CPP])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.in:33: -1- AH_OUTPUT([PROTOTYPES], [/* Define if compiler has function prototypes */
#undef PROTOTYPES])
m4trace:configure.in:33: -1- AC_HEADER_STDC
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:33: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:33: -1- AC_CHECK_HEADERS([string.h])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:33: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:33: -1- AC_SUBST([U])
m4trace:configure.in:33: -1- AC_SUBST([ANSI2KNR])
m4trace:configure.in:34: -1- AC_TYPE_SIZE_T
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:34: -1- AH_OUTPUT([size_t], [/* Define to \`unsigned' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.in:35: -1- AH_OUTPUT([ssize_t], [/* Define to \`int' if <sys/types.h> does not define. */
#undef ssize_t])
m4trace:configure.in:36: -1- AC_C_CONST
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:36: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define if <inttypes.h> exists, doesn't clash with <sys/types.h>, and
   declares uintmax_t. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG], [/* Define if you have the unsigned long long type. */
#undef HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.in:37: -1- AH_OUTPUT([uintmax_t], [/* Define to unsigned long or unsigned long long if <inttypes.h> doesn't
   define. */
#undef uintmax_t])
m4trace:configure.in:40: -1- AC_HEADER_STDC
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:40: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:41: -1- AC_CHECK_HEADERS([string.h stdlib.h sys/param.h memory.h unistd.h libintl.h])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H])
m4trace:configure.in:42: -1- AC_CHECK_HEADERS([wctype.h wchar.h])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_WCTYPE_H], [/* Define to 1 if you have the <wctype.h> header file. */
#undef HAVE_WCTYPE_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.in:43: -1- AC_HEADER_DIRENT
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines \`DIR'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines \`DIR'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:44: -1- AC_HEADER_STAT
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.in:44: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the \`S_IS*' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN])
m4trace:configure.in:45: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([mbstate_t])
m4trace:configure.in:45: -1- AH_OUTPUT([mbstate_t], [/* Define to a type if <wchar.h> does not define. */
#undef mbstate_t])
m4trace:configure.in:48: -1- AC_FUNC_ALLOCA
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have \`alloca', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:48: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:48: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:48: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using \`alloca.c'. */
#undef C_ALLOCA])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:48: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of \`_getb67', \`GETB67', \`getb67' for Cray-2 and Cray-YMP
   systems. This function is required for \`alloca.c' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:48: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
        STACK_DIRECTION > 0 => grows toward higher addresses
        STACK_DIRECTION < 0 => grows toward lower addresses
        STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.in:49: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the \`closedir' function returns void instead of \`int'. */
#undef CLOSEDIR_VOID])
m4trace:configure.in:50: -1- AC_FUNC_MMAP
m4trace:configure.in:50: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:50: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the \`getpagesize' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working \`mmap' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:53: -1- AC_CHECK_FUNCS([btowc isascii memmove setmode strerror wctype mbrtowc])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_BTOWC], [/* Define to 1 if you have the \`btowc' function. */
#undef HAVE_BTOWC])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the \`isascii' function. */
#undef HAVE_ISASCII])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the \`memmove' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_SETMODE], [/* Define to 1 if you have the \`setmode' function. */
#undef HAVE_SETMODE])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the \`strerror' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_WCTYPE], [/* Define to 1 if you have the \`wctype' function. */
#undef HAVE_WCTYPE])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_MBRTOWC], [/* Define to 1 if you have the \`mbrtowc' function. */
#undef HAVE_MBRTOWC])
m4trace:configure.in:54: -1- AC_LIBSOURCE([memchr.c])
m4trace:configure.in:54: -1- AC_LIBSOURCE([stpcpy.c])
m4trace:configure.in:54: -1- AC_LIBSOURCE([strtoul.c])
m4trace:configure.in:54: -1- AC_LIBSOURCE([atexit.c])
m4trace:configure.in:54: -1- AC_LIBSOURCE([fnmatch.c])
m4trace:configure.in:54: -1- AC_CHECK_FUNCS([memchr stpcpy strtoul atexit fnmatch], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the \`memchr' function. */
#undef HAVE_MEMCHR])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the \`stpcpy' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the \`strtoul' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the \`atexit' function. */
#undef HAVE_ATEXIT])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_FNMATCH], [/* Define to 1 if you have the \`fnmatch' function. */
#undef HAVE_FNMATCH])
m4trace:configure.in:54: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:55: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:55: -1- AC_LIBSOURCE([strtoumax.c])
m4trace:configure.in:55: -1- AC_CHECK_FUNCS([strtoumax], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_STRTOUMAX], [/* Define to 1 if you have the \`strtoumax' function. */
#undef HAVE_STRTOUMAX])
m4trace:configure.in:55: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:55: -1- AC_LIBSOURCE([strtoull.c])
m4trace:configure.in:55: -1- AC_CHECK_FUNCS([strtoull], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the \`strtoull' function. */
#undef HAVE_STRTOULL])
m4trace:configure.in:55: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRTOUL])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_DECL_STRTOUL], [/* Define if <stdlib.h> declares strtoul. */
#undef HAVE_DECL_STRTOUL])
m4trace:configure.in:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRTOULL])
m4trace:configure.in:64: -1- AH_OUTPUT([HAVE_DECL_STRTOULL], [/* Define if <stdlib.h> declares strtoull. */
#undef HAVE_DECL_STRTOULL])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([alloca])
m4trace:configure.in:68: -1- AH_OUTPUT([alloca], [/* Define if your compiler is broken */
#undef alloca])
m4trace:configure.in:74: -1- AM_GNU_GETTEXT
m4trace:configure.in:74: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:74: -1- AC_C_INLINE
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:74: -1- AH_OUTPUT([inline], [/* Define as \`__inline' if that's what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:74: -1- AC_TYPE_OFF_T
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:74: -1- AH_OUTPUT([off_t], [/* Define to \`long' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:74: -1- AC_SUBST([GLIBC21])
m4trace:configure.in:74: -1- AC_CHECK_HEADERS([argz.h limits.h locale.h nl_types.h malloc.h stddef.h \
stdlib.h string.h unistd.h sys/param.h])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
#undef HAVE_NL_TYPES_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:74: -1- AC_CHECK_FUNCS([feof_unlocked fgets_unlocked getcwd getegid geteuid \
getgid getuid mempcpy munmap putenv setenv setlocale stpcpy strchr strcasecmp \
strdup strtoul tsearch __argz_count __argz_stringify __argz_next])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_FEOF_UNLOCKED], [/* Define to 1 if you have the \`feof_unlocked' function. */
#undef HAVE_FEOF_UNLOCKED])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_FGETS_UNLOCKED], [/* Define to 1 if you have the \`fgets_unlocked' function. */
#undef HAVE_FGETS_UNLOCKED])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the \`getcwd' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_GETEGID], [/* Define to 1 if you have the \`getegid' function. */
#undef HAVE_GETEGID])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the \`geteuid' function. */
#undef HAVE_GETEUID])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the \`getgid' function. */
#undef HAVE_GETGID])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the \`getuid' function. */
#undef HAVE_GETUID])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the \`mempcpy' function. */
#undef HAVE_MEMPCPY])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the \`munmap' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the \`putenv' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the \`setenv' function. */
#undef HAVE_SETENV])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the \`setlocale' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the \`stpcpy' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the \`strchr' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the \`strcasecmp' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the \`strdup' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the \`strtoul' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_TSEARCH], [/* Define to 1 if you have the \`tsearch' function. */
#undef HAVE_TSEARCH])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the \`__argz_count' function. */
#undef HAVE___ARGZ_COUNT])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the \`__argz_stringify' function. */
#undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the \`__argz_next' function. */
#undef HAVE___ARGZ_NEXT])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:74: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST])
m4trace:configure.in:74: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
#undef HAVE_LANGINFO_CODESET])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.in:74: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:74: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.in:74: -1- AC_CHECK_FUNCS([dcgettext])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the \`dcgettext' function. */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:74: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:74: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:74: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:74: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:74: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:74: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:74: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:74: -1- AC_SUBST([INTLBISON])
m4trace:configure.in:74: -1- AC_SUBST([BUILD_INCLUDED_LIBINTL])
m4trace:configure.in:74: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.in:74: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:74: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:74: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:74: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:74: -1- AC_SUBST([INTLOBJS])
m4trace:configure.in:74: -1- AC_SUBST([POFILES])
m4trace:configure.in:74: -1- AC_SUBST([POSUB])
m4trace:configure.in:74: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:74: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:74: -1- AC_SUBST([GENCAT])
m4trace:configure.in:74: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:74: -1- AC_SUBST([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOS_FILE_NAMES])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_DOS_FILE_NAMES], [/* Define if your OS uses backslashes as directory separators */
#undef HAVE_DOS_FILE_NAMES])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOS_FILE_CONTENTS])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_DOS_FILE_CONTENTS], [/* Define if text file lines end in CRLF. */
#undef HAVE_DOS_FILE_CONTENTS])
m4trace:configure.in:82: -1- AC_SUBST([SEP])
m4trace:configure.in:99: -1- AC_LIBSOURCE([regex.c])
m4trace:configure.in:99: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:116: -1- AC_LIBSOURCE([getopt.c])
m4trace:configure.in:116: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:116: -1- AC_LIBSOURCE([getopt1.c])
m4trace:configure.in:116: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:116: -1- AC_LIBSOURCE([getopt.c])
m4trace:configure.in:116: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:116: -1- AC_LIBSOURCE([getopt1.c])
m4trace:configure.in:116: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRERROR_R])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_DECL_STRERROR_R], [/* Define to 1 if strerror_r is declared. */
#undef HAVE_DECL_STRERROR_R])
m4trace:configure.in:127: -1- AC_CHECK_FUNCS([strerror_r])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_STRERROR_R], [/* Define to 1 if you have the \`strerror_r' function. */
#undef HAVE_STRERROR_R])
m4trace:configure.in:127: -1- AC_CHECK_HEADERS([string.h])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_STRERROR_R])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_WORKING_STRERROR_R], [/* Define to 1 if strerror_r returns a string. */
#undef HAVE_WORKING_STRERROR_R])
m4trace:configure.in:128: -1- AC_CHECK_FUNCS([strerror strerror_r vprintf doprnt])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the \`strerror' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_STRERROR_R], [/* Define to 1 if you have the \`strerror_r' function. */
#undef HAVE_STRERROR_R])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the \`vprintf' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you have the \`doprnt' function. */
#undef HAVE_DOPRNT])
m4trace:configure.in:128: -1- AC_HEADER_STDC
m4trace:configure.in:128: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:128: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DONE_WORKING_MALLOC_CHECK])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_DONE_WORKING_MALLOC_CHECK], [/* Define if the malloc check has been performed. */
#undef HAVE_DONE_WORKING_MALLOC_CHECK])
m4trace:configure.in:132: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.in:132: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.in:132: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DONE_WORKING_REALLOC_CHECK])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_DONE_WORKING_REALLOC_CHECK], [/* Define if the realloc check has been performed. */
#undef HAVE_DONE_WORKING_REALLOC_CHECK])
m4trace:configure.in:133: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.in:133: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.in:133: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc])
m4trace:configure.in:141: -1- AC_CHECK_LIB([pcre], [pcre_exec])
m4trace:configure.in:141: -1- AH_OUTPUT([HAVE_LIBPCRE], [/* Define to 1 if you have the \`pcre' library (-lpcre). */
#undef HAVE_LIBPCRE])
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCRE])
m4trace:configure.in:164: -1- AC_SUBST([SYMLINK])
m4trace:configure.in:165: -1- AC_SUBST([SYMLINKFROM])
m4trace:configure.in:168: -1- AC_CONFIG_FILES([Makefile lib/Makefile lib/posix/Makefile src/Makefile tests/Makefile po/Makefile.in intl/Makefile doc/Makefile m4/Makefile vms/Makefile bootstrap/Makefile])
