This is groff, produced by makeinfo version 4.6 from ./groff.texinfo.

This manual documents GNU `troff' version 1.19.

   Copyright (C) 1994-2000, 2001, 2002, 2003, 2004 Free Software
Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being `A GNU Manual," and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     `GNU Free Documentation License."

     (a) The FSF's Back-Cover Text is: `You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development."
   
INFO-DIR-SECTION Typesetting
START-INFO-DIR-ENTRY
* Groff: (groff).               The GNU troff document formatting system.
END-INFO-DIR-ENTRY


Indirect:
groff-1: 1011
groff-2: 300853

Tag Table:
(Indirect)
Node: Top1011
Node: Introduction2312
Node: What Is groff?2783
Node: What Is groff?-Footnotes4287
Ref: What Is groff?-Footnote-14356
Node: History4393
Node: groff Capabilities9341
Node: Macro Package Intro10524
Node: Preprocessor Intro11144
Node: Output device intro12638
Node: Credits13100
Node: Invoking groff13601
Node: Groff Options14890
Node: Environment25079
Node: Macro Directories26903
Node: Font Directories28226
Node: Paper Size29864
Node: Invocation Examples31206
Node: Invocation Examples-Footnotes32395
Ref: Invocation Examples-Footnote-132474
Node: grog32707
Node: Tutorial for Macro Users33973
Node: Basics34390
Node: Basics-Footnotes39202
Ref: Basics-Footnote-139255
Ref: Basics-Footnote-239349
Node: Common Features39463
Node: Paragraphs40245
Node: Sections and Chapters41740
Node: Headers and Footers42229
Node: Page Layout Adjustment43099
Node: Displays43363
Node: Footnotes and Annotations44618
Node: Table of Contents45274
Node: Indices45786
Node: Paper Formats46185
Node: Multiple Columns46555
Node: Font and Size Changes46800
Node: Predefined Strings47099
Node: Preprocessor Support47432
Node: Configuration and Customization47983
Node: Macro Packages48347
Node: man48900
Node: Man options49329
Node: Man usage51751
Node: Man font macros57773
Node: Miscellaneous man macros59583
Node: Predefined man strings61298
Node: Preprocessors in man pages61847
Node: Optional man extensions62458
Node: mdoc66425
Node: ms66591
Node: ms Intro67064
Node: General ms Structure67730
Node: General ms Structure-Footnotes70168
Ref: General ms Structure-Footnote-170249
Node: ms Document Control Registers70295
Node: ms Cover Page Macros73725
Node: ms Body Text76640
Node: Paragraphs in ms77105
Node: Headings in ms78655
Node: Highlighting in ms79439
Node: Lists in ms81898
Node: Indents in ms85128
Node: Tabstops in ms85691
Node: ms Displays and Keeps86085
Node: ms Insertions89630
Node: Example multi-page table91178
Node: ms Footnotes91618
Node: ms Page Layout92487
Node: ms Headers and Footers93001
Node: ms Margins94021
Node: ms Multiple Columns94259
Node: ms TOC95057
Node: ms Strings and Special Characters97758
Node: ms Strings and Special Characters-Footnotes100411
Ref: ms Strings and Special Characters-Footnote-1100518
Node: Differences from AT&T ms100605
Node: Missing ms Macros100901
Node: Additional ms Macros101642
Node: me102891
Node: mm103046
Node: gtroff Reference103190
Node: Text104105
Node: Filling and Adjusting104661
Node: Hyphenation105371
Node: Sentences106151
Node: Tab Stops107289
Node: Implicit Line Breaks108180
Node: Input Conventions109190
Node: Input Encodings109979
Node: Measurements111937
Node: Measurements-Footnotes114128
Ref: Measurements-Footnote-1114193
Node: Default Units114265
Node: Expressions115308
Node: Identifiers118029
Node: Embedded Commands121882
Node: Requests122626
Node: Request and Macro Arguments124220
Node: Request and Macro Arguments-Footnotes126694
Ref: Request and Macro Arguments-Footnote-1126789
Ref: Request and Macro Arguments-Footnote-2126917
Node: Macros127271
Node: Escapes127645
Node: Comments130523
Node: Comments-Footnotes133100
Ref: Comments-Footnote-1133157
Node: Registers133256
Node: Setting Registers133756
Node: Interpolating Registers136035
Node: Auto-increment136837
Node: Assigning Formats138364
Node: Built-in Registers141269
Node: Manipulating Filling and Adjusting144783
Node: Manipulating Hyphenation153312
Node: Manipulating Hyphenation-Footnotes163649
Ref: Manipulating Hyphenation-Footnote-1163738
Node: Manipulating Spacing163813
Node: Tabs and Fields167820
Node: Tabs and Fields-Footnotes173803
Ref: Tabs and Fields-Footnote-1173874
Node: Leaders173952
Node: Leaders-Footnotes175540
Ref: Leaders-Footnote-1175595
Node: Fields175676
Node: Character Translations177089
Node: Troff and Nroff Mode186296
Node: Line Layout188279
Node: Line Control194183
Node: Page Layout196852
Node: Page Control200496
Node: Fonts and Symbols204261
Node: Changing Fonts204831
Node: Font Families206640
Node: Font Positions211166
Node: Using Symbols214290
Node: Using Symbols-Footnotes228969
Ref: Using Symbols-Footnote-1229036
Ref: Using Symbols-Footnote-2229489
Ref: Using Symbols-Footnote-3229560
Ref: Using Symbols-Footnote-4229799
Node: Special Fonts229862
Node: Artificial Fonts231031
Node: Ligatures and Kerning236514
Node: Sizes242517
Node: Sizes-Footnotes243343
Ref: Sizes-Footnote-1243394
Node: Changing Type Sizes243806
Node: Fractional Type Sizes249250
Node: Strings252264
Node: Conditionals and Loops260256
Node: Operators in Conditionals260473
Node: Operators in Conditionals-Footnotes263142
Ref: Operators in Conditionals-Footnote-1263233
Ref: Operators in Conditionals-Footnote-2263312
Node: if-else263411
Node: while264964
Node: Writing Macros267334
Node: Copy-in Mode271764
Node: Parameters272644
Node: Page Motions274883
Node: Drawing Requests282185
Node: Traps291894
Node: Page Location Traps292496
Node: Diversion Traps298310
Node: Input Line Traps298910
Node: Blank Line Traps299923
Node: End-of-input Traps300195
Node: Diversions300853
Node: Environments307807
Node: Suppressing output311674
Node: Colors313488
Node: I/O316745
Node: Postprocessor Access324843
Node: Miscellaneous326395
Node: Miscellaneous-Footnotes331869
Ref: Miscellaneous-Footnote-1331936
Node: Gtroff Internals332006
Node: Gtroff Internals-Footnotes335725
Ref: Gtroff Internals-Footnote-1335798
Node: Debugging335932
Node: Warnings341734
Node: Warnings-Footnotes344657
Ref: Warnings-Footnote-1344714
Node: Implementation Differences344835
Node: Implementation Differences-Footnotes349453
Ref: Implementation Differences-Footnote-1349546
Node: Preprocessors349681
Node: geqn349979
Node: Invoking geqn350105
Node: gtbl350199
Node: Invoking gtbl350316
Node: gpic350410
Node: Invoking gpic350527
Node: ggrn350621
Node: Invoking ggrn350738
Node: grap350832
Node: grefer351100
Node: Invoking grefer351228
Node: gsoelim351332
Node: Invoking gsoelim351450
Node: Output Devices351559
Node: Special Characters351794
Node: grotty351955
Node: Invoking grotty352096
Node: grops352200
Node: Invoking grops352351
Node: Embedding PostScript352479
Node: grodvi352601
Node: Invoking grodvi352730
Node: grolj4352834
Node: Invoking grolj4352964
Node: grolbp353068
Node: Invoking grolbp353199
Node: grohtml353303
Node: Invoking grohtml353483
Node: grohtml specific registers and strings353639
Node: gxditview354502
Node: Invoking gxditview354630
Node: File formats354749
Node: gtroff Output355016
Node: gtroff Output-Footnotes356848
Ref: gtroff Output-Footnote-1356915
Node: Language Concepts357050
Node: Separation357784
Node: Argument Units360019
Node: Document Parts361156
Node: Command Reference362542
Node: Comment Command362941
Node: Simple Commands363418
Node: Simple Commands-Footnotes369322
Ref: Simple Commands-Footnote-1369393
Node: Graphics Commands369454
Node: Device Control Commands376757
Node: Obsolete Command380789
Node: Intermediate Output Examples382054
Node: Output Language Compatibility384864
Node: Font Files386908
Node: Font Files-Footnotes387514
Ref: Font Files-Footnote-1387575
Node: DESC File Format387636
Node: Font File Format392023
Node: Font File Format-Footnotes398243
Ref: Font File Format-Footnote-1398316
Ref: Font File Format-Footnote-2398407
Node: Installation398626
Node: Copying This Manual398748
Node: GNU Free Documentation License398964
Node: Request Index418821
Node: Escape Index428951
Node: Operator Index433176
Node: Register Index434281
Node: Macro Index442464
Node: String Index449692
Node: Glyph Name Index454078
Node: Font File Keyword Index454361
Node: Program and File Index456762
Node: Concept Index460442

End Tag Table
