Date: Wed, 2 Dec 1998 11:00:58 +0200 (IST)
From: Eli Zaretskii <eliz@is.elta.co.il>
To: Alain Magloire <alainm@rcsm.ece.mcgill.ca>
Subject: Re: grep on the move

>  3. Note that config.sed has a line like this:
>
>       /TEXINPUTS=/s,:,\\\\\\\\\\\\\\;,g\
>
>     This line is needed to cause ./configure to edit several lines in
>     doc/Makefile.in which set $TEXINPUTS.  On DOS/Windows, directories
>     in variables like PATH and TEXINPUTS must be separated by a
>     semi-colon (which needs to be backslash-escaped to protect it from
>     the shell), since the colon is used in the directory names after
>     the drive letter.

Date: Sun, 6 Dec 1998 10:32:40 +0200 (IST)
From: Eli Zaretskii <eliz@is.elta.co.il>
To: Alain Magloire <alainm@rcsm.ece.mcgill.ca>
Subject: Re: grep on the move

> I don't see any clean solution to do this except with the config.sed
> script. I could patch automake but still don't see how to do it
> cleanly for all platforms.

If patching Automake is an option, then make it say this:

    sep=@SEP@
    .texi.dvi:
            TEXINPUTS=$(srcdir)$(sep)$$TEXINPUTS \
              MAKEINFO='$(MAKEINFO) -I $(srcdir)' $(TEXI2DVI) $<

And then let `configure' edit @SEP@ into either : or \;,
depending on the results of the "$COMSPEC$ComSpec" test.
--------------------------------------------------------
1999-01-27
	* texinfos.am: uses $(sep) as the separator
	caveat one set @SEP@.

--- texinfos.am.orig	Fri Jan 29 00:21:59 1999
+++ texinfos.am	Tue Feb  9 22:30:54 1999
@@ -16,6 +16,9 @@
 ## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
 ## 02111-1307, USA.
 
+## Provide path separator for OS that uses ':'
+sep=@SEP@
+
 ## FIXME: should repeat all the stuff in this file.  Instead should
 ## generate the contents in a smarter way.
 
@@ -35,7 +38,7 @@
 CYGNUS	$(MAKEINFO) -I $(srcdir) $<
 
 .texi.dvi:
-	TEXINPUTS=@TEXINFODIR@:$$TEXINPUTS \
+	TEXINPUTS="@TEXINFODIR@$(sep)$$TEXINPUTS" \
 ## Must set MAKEINFO like this so that version.texi will be found even
 ## if it is in srcdir.
 	  MAKEINFO='$(MAKEINFO) -I $(srcdir)' $(TEXI2DVI) $<
@@ -86,7 +89,7 @@
 CYGNUS	$(MAKEINFO) -I $(srcdir) $<
 
 .texinfo.dvi:
-	TEXINPUTS=@TEXINFODIR@:$$TEXINPUTS \
+	TEXINPUTS="@TEXINFODIR@$(sep)$$TEXINPUTS" \
 ## Must set MAKEINFO like this so that version.texi will be found even
 ## if it is in srcdir.
 	  MAKEINFO='$(MAKEINFO) -I $(srcdir)' $(TEXI2DVI) $<
@@ -107,7 +110,7 @@
 CYGNUS	$(MAKEINFO) -I $(srcdir) $<
 
 .txi.dvi:
-	TEXINPUTS=@TEXINFODIR@:$$TEXINPUTS \
+	TEXINPUTS="@TEXINFODIR@$(sep)$$TEXINPUTS" \
 ## Must set MAKEINFO like this so that version.texi will be found even
 ## if it is in srcdir.
 	  MAKEINFO='$(MAKEINFO) -I $(srcdir)' $(TEXI2DVI) $<
