begin 444 README.Installer
M5&AE(&9E871U<F5S+V)U9R!F:7AE<R!F;W(@9&EF9F5R96YT('9E<G-I;VYS
M(&]F('1H92!I;G-T86QL97(*<VAO=6QD(&)E(&%S(&9O;&QO=W,Z"@II;G-T
M86QL97(@,2XP"2T@3W)I9VEN86P@<F5L96%S92!F<F]M($%L:6-E(&=R;W5P
M"@II;G-T86QL97(@,2XQ"2T@37D@9FER<W0@:6YV;VQV96UE;G0@=VET:"!I
M;G-T86QL97(*"49E871U<F4)+2!-=6QL=&EP;&4@87)C:&EV92!S96QE8W1I
M;VX@86YD(&EN<W1A;&QA=&EO;@H)1F5A='5R92`M(&%R8VAI=F5S('-E;&5C
M=&%B;&4@9F]R(&EN<W1A;&QI;F<@8GD@9')A9V=I;F<*"0D@(&]N('1O<"!O
M9B!T:&4@:6YS=&%L;&5R+@H)0G5X($9I>"`M($-$+5)/32!D979I8V4@;F\@
M;&]N9V5R(&UI<W)E8V]G;FEZ960@87,@82!H87)D(&1I<VL*"FEN<W1A;&QE
M<B`Q+C%A("`M($)U9R!F:7@@<F5L96%S90H)1F5A='5R92`M($9I<G-T(&%P
M<&5A<F%N8V4@;V8@<')O9W)E<W,@8F%R+@H)0G5G($9I>"`M(%!A=&-H('1O
M(&1E86P@=VET:"!L87)G97(@=&AA;B`Q1T(@9&ES:R!S:7IE+@H*:6YS=&%L
M;&5R(#$N,6(@("T@0G5G(&9I>"!R96QE87-E"@E&96%T=7)E("T@8F5T=&5R
M('!R;V=R97-S(&)A<@H)0G5G($9I>"`M(&)E='1E<B!V86QI9&%T:6]N(&]F
M(')O;W0@<&%R=&ET:6]N(&)E9F]R92!M;W5N=&EN9RX*"FEN<W1A;&QE<B`Q
M+C%C("`M($)U9R!F:7@@<F5L96%S90H)0G5G($9I>"`M($9I>&5D('!R;V)L
M96US('=I=&@@<')O9W)E<W,@8F%R(&]N($(F5R!S8W)E96XN"@II;G-T86QL
M97(@,2XQ9"`@+2!"=6<@9FEX(')E;&5A<V4*"4)U9R!&:7@@+2!F:7AE9"!E
M<G)O<B!W:71H(&-R96%T:6]N(&]F("]E=&,O9G-T86(N"@E"=6<@1FEX("T@
M<')I;W(@=F5R<VEO;G,@8V]M<&EL960@=VET:"!&4%4@;W!T:6UI>F%T:6]N
M(&]N+@H)"2`@06QL(&-O;7!I;&5S('-T87)T:6YG('=I=&@@=&AI<R!O;F4@
M87)E(&YO="X*"FEN<W1A;&QE<B`Q+C%E("`M($)U9R!F:7@@<F5L96%S90H)
M1F5A='5R92`M($EN8W)E87-E(&YU;6)E<B!O9B!T97)M:6YA;"!D979I8V4@
M9FEL97,@8W)E871E9`H)"2`@=&\@8F4@,38@:6YS=&5A9"!O9B`T+@H)0G5G
M($9I>"`M(%!R:6]R(&EN<W1A;&QE<G,@<F5A9"]W<F]T92!W:71H(&QO8V%L
M('1I;64@>F]N90H)"2`@=&EM97-T86UP+B`@1FEX960@=&AI<R!T;R!A9&0@
M8V]R<F5C="!'350@8FEA<R!O;@H)"2`@<F5A9',@86YD('=R:71E<RX*"FEN
M<W1A;&QE<B`Q+C%F"2T@0G5G(&9I>"!R96QE87-E"@E"=6<@1FEX("T@+V1E
M=B]T='D@86YD("]D978O<'1Y(&1E=FEC97,@861D960@:6X@,2XQ92!C:&%N
M9V5D"@D)("!T;R!U<V4@<')O<&5R(&AE>&%D96-I;6%L(&YA;6EN9R!S8VAE
M;64N"@D)("!&:6QE('-Y<W1E;2!T>7!E(')E<&]R=&5D(&-H86YG960@9G)O
M;2`B=69S(B!T;R`B9F9S(BX*"0D@(%!A9VEN9R!U;F1E<B`B;6]R92(@86YD
M(")D:7(B(')E+65N86)L960N"@II;G-T86QL97(@,2XQ9R`@+2!&96%T=7)E
M(')E;&5A<V4*"49E871U<F4@+2!-:7)R;W(@06QL96X@0G)I9V=S)W,@8VAA
M;F=E<R!T;R!.971"4T0@=&AA="!B87-I8V%L;'D*"0D@(')E8VQA:6T@=&AE
M(")D(B!P87)T:71I;VXN"@E&96%T=7)E("T@3F]W(&UA:V5S(&%L;"!D979I
M8V5S(&$@(DU!2T5$158@86QL(B!W;W5L9"!M86ME"@D)("!E>&-E<'0@(G9N
M9"HB(&%N9"`B8V-D*B(@9&5V:6-E<RX*"4)U9R!&:7@@+2!697)S:6]N(&YU
M;6)E<B!W87-N)W0@<VAO=VEN9R!U<"!I;B`B06)O=70B(&)O>`H)"2`@8F5C
M875S92!T97AT(&)O>"!S:7IE('=A<R!T;V\@<VUA;&PN("!&:7AE9"!N;W<N
M"@I!;GD@<75E<W1I;VYS(&-A;B!B92!F;W)W87)D960@=&\@;64@=FEA(&5M
B86EL+@H*4W1E=F4@0G)O=VX*<V)R;W=N0&)E<W0N8V]M"F\@
`
end
