begin 444 README
M0F]O=&5R,BXP+C`N<V5A"0D)3&%T97-T('9E<G-I;VX@;V8@=&AE($)O;W1E
M<BX@4W5P<&]R=',*"0D)"45,1BP@241%+B!&<F]M($YI9V5L(%!E87)S;VX*
M"D)31%]-86,V.&M?0F]O=&5R+F)I;BP)"4QA=&5S="!V97)S:6]N(&]F('1H
M92!";V]T97(@86YD(&1O8W,L"D)O;W1E<DUA;G5A;"YS='AT+F)I;@D):6X@
M36%C0FEN87)Y(&9O<FTN($UO<W0@36%C($]3(&9T<"!C;&EE;G1S"@D)"0EC
M86X@8V]N=F5R="!T:&5S92!D:7)E8W1L>2!I;G1O($UA8R!/4PH)"0D)87!P
M;&EC871I;VYS(&]N(&1O=VYL;V%D+@H*0E-$7TUA8S8X:U]";V]T97(N8FEN
M+G5U92P)4V%M92!A<R!A8F]V92P@:6X@=74M96YC;V1E9"!F;W)M+@I";V]T
M97)-86YU86PN<W1X="YB:6XN=75E"@I-:V9S7S$N-#4N<V5A+FAQ>`D)3F5W
M('9E<G-I;VX@;V8@=&AE(&!M:V9S)R!U=&EL:71Y('1H870*"0D)"7-H;W5L
M9"!P<F]P97)L>2!S=7!P;W)T(")L87)G92(@9&ES:W,L"@D)"0EC;W)R96-T
M;'D@:&%N9&QE('!A<G1I=&EO;B!M87`@=7!D871E<RP*"0D)"6%N9"!C;VYV
M97)T(&%R8FET<F%R>2!P87)T:71I;VYS('1O('1H90H)"0D)='EP97,@3F5T
M0E-$('5N9&5R<W1A;F1S+@H)"0D)1G)O;2!";V(@3F5S=&]R"@I);G-T86QL
M97)?,2XQ9BYS96$N:'%X"0E.97<@=F5R<VEO;B!O9B!T:&4@26YS=&%L;&5R
M+"!W:71H('-O;64*"0D)"6%D9&5D(&9E871U<F5S(&%N9"!S979E<F%L(&)U
>9R!F:7AE<RX*"0D)"49R;VT@4W1E=F4@0G)O=VX*
`
end
