begin 444 README.Booter
M("`@("`@("`@("`@("`@("`@("`@("`@(%)E8V]M;65N9&5D($)O;W1E<B!V
M97)S:6]N<PH*5F5R<VEO;CH@,2XY+C0L($]C=&]B97(@,7-T+"`Q.3DV"D%U
M=&AO<CH@0G)I86X@1V%E:V4*("`@*B!&:7)S="!";V]T97(@=&\@<W5P<&]R
M="!A;GD@-C@P-#`@*&DN92X@475A9')A+6-L87-S*2!M86-H:6YE<RX@2VYO
M=VX@=&\*("`@("!B;V]T(&ME<FYE;',@9G)O;2!.971"4T0O36%C-CAK('9E
M<G-I;VYS(#$N,2!A;F0@;&%T97(N($9O<B!K97)N96QS(&]L9&5R"B`@("`@
M=&AA;B`Q+C$L('EO=7(@;6EL96%G92!M87D@=F%R>2`M+2!I;B!T:&5O<GD@
M=&AE('-U<'!O<G0@:7,@<W1I;&P@=&AE<F4L"B`@("`@8G5T(&ET)W,@;F]T
M(&)E96X@=')I960@:6X@<75I=&4@82!W:&EL90H*5F5R<VEO;CH@,2XQ,2XQ
M+"!$96-E;6)E<B`S<F0L(#$Y.3<*075T:&]R<SH@4V-O='0@4F5Y;F]L9',L
M($YI9V5L(%!E87)S;VX*("`@*B!5<V5R(&EN=&5R9F%C92!I;7!R;W9E;65N
M=',L('!L=7,@=&AE(&9O;&QO=VEN9R!C:&%N9V5S(&9R;VT@96%R;&EE<B!V
M97)S:6]N<SH*("`@*R!!;&QO=W,@8F]O=&EN9R!W:71H(&QA<F=E<B!K97)N
M96QS("AM86YY('!O<W0@,2XR(&ME<FYE;',@<F5Q=6ER92!T:&ES($)O;W1E
M<BD*("`@*R!.97<@)T%U=&\@4V5T($=-5"!B:6%S)R!C:&5C:V)O>"!W:&EC
M:"!U<V5S('1H92`G36%P)R!-86,@3U,@0V]N=')O;"!P86YE;`H@("`@('1O
M('-E="!5;FEX)W,@=&EM92!Z;VYE(&EN9F]R;6%T:6]N"B`@("L@3F5W(&%B
M:6QI='D@=&\@8F]O="!F<F]M(&=Z:7`M960@:V5R;F5L(&9I;&5S"B`@("L@
M3F5W('-E<FEA;"!F:65L9',@=&\@<V5T(&1I9F9E<F5N="!D969A=6QT('-E
M<FEA;"!P;W)T('-P965D<PH@("`K($YE=R!-;VYI=&]R<R!O<'1I;VYS('=H
M:6-H(&%L;&]W(&-H86YG:6YG(&]F('1H92!M86EN('-C<F5E;B!D97!T:"!B
M969O<F4*("`@("!B;V]T:6YG"B`@("L@268@8F]O="!I<R!A8F]R=&5D+"!R
M97-E=',@;6]N:71O<B!D97!T:`H@("`K(%-A=F5S('!R969E<F5N8V5S(&EN
M(&$@<V5P87)A=&4@9FEL92P@<F%T:&5R('1H86X@:6X@=&AE('!R;V=R86TG
M<R!R97-O=7)C97,*("`@*R!!9&1E9"!V:61E;R!A9&1R97-S(&AA8VL@9F]R
M($Q#-#<U+TQ#-3<U($UA8W,G(&-O;G-O;&4@;VX@:6YT97)N86P@=FED96\*
M("`@*R!(86YD;&5S(&ME<FYE;',@:6X@36%C($]3(&9I;&5S(&UU8V@@8F5T
M=&5R"B`@("L@0F5T=&5R(&1E8G5G9VEN9R]E<G)O<B!O=71P=70@9F]R(&QO
M=RUL979E;"!30U-)('-T=69F"@I697)S:6]N.B`Q+C$Q+C,L($%P<FEL(#$X
M=&@L(#$Y.3@*075T:&]R<SH@3FEG96P@4&5A<G-O;BP@175G96YI;R!-86-I
M82!6:79O"B`@("H@57-E<B!I;G1E<F9A8V4@8VAA;F=E<R!A;F0@861D:71I
M;VX@;V8@)VIU;7`@:6YT;R!D96)U9V=E<B!A9G1E<B!B;V]T:6YG)PH@("`J
M($)U9R!F:7AE<R`H<V5R:6%L(&)O;W1I;F<L(&AA;F<@:68@82!R96UO=F%B
M;&4@4T-322!D979I8V4@=V%S(&]F9FQI;F4L"B`@("`@<')O8FQE;2!W:71H
M(&UO;FET;W(@9&5P=&@@)B!R97-O;'5T:6]N+6-H86YG:6YG(&QO9VEC*2P@
M<&QU<R!T:&4@9F]L;&]W:6YG"B`@("`@8VAA;F=E<R!F<F]M(&5A<FQI97(@
M=F5R<VEO;G,I.@H@("`K($)O;W1E<B!N;W<@8VAE8VMS(&9O<B!6:7)T=6%L
M($UE;6]R>2P@86YD('!O<',@=7`@86X@86QE<G0@86YD(&5X:71S(&EF('5S
M960*("`@*R!-;VYI=&]R<R!O<'1I;VYS(&YO=R!A;&QO=R!C:&%N9VEN9R!O
M9B!M86EN('-C<F5E;B=S(')E<V]L=71I;VX@86YD(&-O;&]U<B!M;V1E"B`@
M("`@*'1O(&=R97ES*2!B969O<F4@8F]O=&EN9RX@5&AE(&QA='1E<B!I<R!F
M;W(@<V]M92!O9B!T:&4@;F5W(%AS97)V97)S('=H:6-H"B`@("`@9&]N)W0@
M=V]R:R!W:71H(&-O;&]U<B!Y970*("`@*R!.;W<@8V]R<F5C=&QY(&MI;&QS
M(')U;FYI;F<@87!P;&EC871I;VYS"@H*("`@("`@("!);F9O<FUA=&EO;B!A
M8F]U="!O=&AE<B!V97)S:6]N<R!O9B!T:&4@0F]O=&5R(&-A;B!B92!F;W5N
M9"!I;B!T:&4@9FEL90I#:&%N9V5,;V<N='AT(&EN(&5I=&AE<B!T:&4@0F]O
M=&5R('-R8R!A<F-H:79E+"!O<B!A=#H*:'1T<#HO+W=W=RYM86-B<V0N8V]M
M+VUA8V)S9"]B;V]T97(M;6%N=6%L+T-H86YG94QO9RYT>'0*"B`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!.:6=E;"!096%R<V]N
M(#QN:6=E;$!I;F0N=&%N<W4N8V]M+F%U/@H@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(#,P
.=&@@2G5L>2P@,3DY.`H@
`
end
