#	$NetBSD: Makefile.libx11,v 1.3 2003/09/23 10:59:19 lukem Exp $

LIB=	X11
.PATH:	${X11SRCDIR.xc}/lib/${LIB}
.PATH:	${X11SRCDIR.xc}/lib/Xau
.PATH:	${X11SRCDIR.xc}/lib/Xdmcp
.PATH:	${X11SRCDIR.xc}/lib/xtrans

SRCS=	AllCells.c AllPlanes.c AllowEv.c AutoRep.c Backgnd.c BdrWidth.c \
	Bell.c Border.c ChAccCon.c ChActPGb.c ChClMode.c ChCmap.c \
	ChGC.c ChKeyCon.c ChPntCon.c ChProp.c ChSaveSet.c ChWAttrs.c \
	ChWindow.c ChkIfEv.c ChkMaskEv.c ChkTypEv.c ChkTypWEv.c \
	ChkWinEv.c CirWin.c CirWinDn.c CirWinUp.c ClDisplay.c \
	Clear.c ClearArea.c ConfWind.c ConnDis.c Context.c ConvSel.c \
	CopyArea.c CopyCmap.c CopyGC.c CopyPlane.c CrBFData.c \
	CrCmap.c CrCursor.c CrGC.c CrGlCur.c CrPFBData.c CrPixmap.c \
	CrWindow.c Cursor.c DefCursor.c DelProp.c Depths.c DestSubs.c \
	DestWind.c DisName.c DrArc.c DrArcs.c DrLine.c DrLines.c \
	DrPoint.c DrPoints.c DrRect.c DrRects.c DrSegs.c ErrDes.c \
	ErrHndlr.c EvToWire.c FSSaver.c FetchName.c FillArc.c \
	FillArcs.c FillPoly.c FillRct.c FillRcts.c Flush.c Font.c \
	FontInfo.c FontNames.c FreeCmap.c FreeCols.c FreeCurs.c \
	FreeEData.c FreeGC.c FreePix.c GCMisc.c Geom.c GetAtomNm.c \
	GetColor.c GetDflt.c GetFPath.c GetFProp.c GetGeom.c \
	GetHColor.c GetHints.c GetIFocus.c GetImage.c GetKCnt.c \
	GetMoEv.c GetPCnt.c GetPntMap.c GetProp.c GetSOwner.c \
	GetSSaver.c GetStCmap.c GetWAttrs.c GrButton.c GrKey.c \
	GrKeybd.c GrPointer.c GrServer.c Host.c IfEvent.c ImText.c \
	ImText16.c ImUtil.c InitExt.c InsCmap.c IntAtom.c KeyBind.c \
	KeysymStr.c KillCl.c LiHosts.c LiICmaps.c LiProps.c ListExt.c \
	LoadFont.c LookupCol.c LowerWin.c ParseCmd.c Quarks.c

SRCS+=	GetGCVals.c GetNrmHint.c GetRGBCMap.c GetTxtProp.c GetWMCMapW.c \
	GetWMProto.c Iconify.c Macros.c MapRaised.c MapSubs.c \
	MapWindow.c MaskEvent.c Misc.c ModMap.c MoveWin.c NextEvent.c \
	OpenDis.c ParseCol.c ParseGeom.c PeekEvent.c PeekIfEv.c \
	Pending.c PixFormats.c PmapBgnd.c PmapBord.c PolyReg.c \
	PolyTxt.c PolyTxt16.c PropAlloc.c PutBEvent.c PutImage.c \
	QuBest.c QuColor.c QuColors.c QuCurShp.c QuExt.c QuKeybd.c \
	QuPntr.c QuStipShp.c QuTextE16.c QuTextExt.c QuTileShp.c \
	QuTree.c RaiseWin.c RdBitF.c RecolorC.c ReconfWM.c ReconfWin.c \
	Region.c RepWindow.c RestackWs.c RotProp.c ScrResStr.c \
	SelInput.c SendEvent.c SetBack.c SetCRects.c SetClMask.c \
	SetClOrig.c SetDashes.c SetFPath.c SetFont.c SetFore.c \
	SetFunc.c SetHints.c SetIFocus.c SetLStyle.c SetNrmHint.c \
	SetPMask.c SetPntMap.c SetRGBCMap.c SetSOwner.c SetSSaver.c \
	SetStCmap.c SetState.c SetStip.c SetTSOrig.c SetTile.c \
	SetTxtProp.c SetWMCMapW.c SetWMProto.c StBytes.c StColor.c \
	StColors.c StNColor.c StName.c StrKeysym.c StrToText.c \
	Sync.c Synchro.c Text.c Text16.c TextExt.c TextExt16.c \
	TextToStr.c TrCoords.c UndefCurs.c UngrabBut.c UngrabKbd.c \
	UngrabKey.c UngrabPtr.c UngrabSvr.c UninsCmap.c UnldFont.c \
	UnmapSubs.c UnmapWin.c VisUtil.c WMGeom.c WMProps.c WarpPtr.c \
	WinEvent.c Window.c Withdraw.c WrBitF.c XlibAsync.c XlibInt.c \
	Xrm.c evtomask.c globals.c

SRCS+=	AuDispose.c AuGetBest.c AuFileName.c AuRead.c
SRCS+=	Wrap.c Wraphelp.c

SRCS+=	AddDIC.c AddSF.c CCC.c CvColW.c CvCols.c FSWrap.c FilterEv.c \
	HVC.c HVCGcC.c HVCGcV.c HVCGcVC.c HVCMnV.c HVCMxC.c HVCMxV.c \
	HVCMxVC.c HVCMxVs.c HVCWpAj.c ICWrap.c IMWrap.c IdOfPr.c \
	LRGB.c Lab.c LabGcC.c LabGcL.c LabGcLC.c LabMnL.c LabMxC.c \
	LabMxL.c LabMxLC.c LabWpAj.c LockDis.c Luv.c LuvGcC.c \
	LuvGcL.c LuvGcLC.c LuvMnL.c LuvMxC.c LuvMxL.c LuvMxLC.c \
	LuvWpAj.c OCWrap.c OMWrap.c OfCCC.c PrOfId.c QBlack.c \
	QBlue.c QGreen.c QRed.c QWhite.c QuCol.c QuCols.c RegstFlt.c \
	SetCCC.c SetGetCols.c StCol.c StCols.c UNDEFINED.c XRGB.c \
	XYZ.c cmsAllCol.c cmsAllNCol.c cmsCmap.c cmsColNm.c \
	cmsGlobls.c cmsInt.c cmsLkCol.c cmsMath.c cmsProp.c cmsTrig.c \
	lcWrap.c locking.c mbWMProps.c mbWrap.c utf8WMProps.c \
	utf8Wrap.c uvY.c wcWrap.c x11trans.c ximtrans.c xyY.c

SRCS+=	XKB.c XKBBind.c XKBCompat.c XKBCtrls.c XKBCvt.c XKBGetMap.c \
	XKBGetByName.c XKBNames.c XKBRdBuf.c XKBSetMap.c XKBUse.c \
	XKBleds.c XKBBell.c XKBGeom.c XKBSetGeom.c XKBExtDev.c \
	XKBList.c XKBMisc.c XKBMAlloc.c XKBGAlloc.c XKBAlloc.c

SRCS+=	SetLocale.c imConv.c imKStoUCS.c lcCT.c lcCharSet.c lcConv.c \
	lcDB.c lcDefConv.c lcFile.c lcGeneric.c lcInit.c lcPrTxt.c \
	lcPubWrap.c lcPublic.c lcRM.c lcStd.c lcTxtPr.c lcUTF8.c lcUtil.c

CPPFLAGS+=	${X11FLAGS.THREADLIB}
CPPFLAGS+=	-I. -DHAS_SNPRINTF -DLIBX11 -DPOSTLOCALELIBDIR=\"lib\"

CMS_DEFINES=		-DXCMSDB=\"${X11LIBDIR}/Xcms.txt\"
CONN_DEFINES=		${X11FLAGS.CONNECTION}
EDB_DEFINES=		-DERRORDB=\"${X11LIBDIR}/XErrorDB\"
KDB_DEFINES=		-DKEYSYMDB=\"${X11LIBDIR}/XKeysymDB\"
LC_DYNDEFINES=		-DUSE_DYNAMIC_LC
OPEN_DEFINES=		-I${DESTDIR}/${X11INCDIR}/X11/extensions
POLL_DEFINES=		-DUSE_POLL
SETID_DEFINES=		-DHASSETUGID
SHM_DEFINES=		-DHAS_SHM
SOCK_DEFINES=		-DBSD44SOCKETS
TRANS_INCLUDES=		-I${X11SRCDIR.xc}/lib/xtrans
XCURSOR_DEFINES=	-DUSE_DYNAMIC_XCURSOR -DLIBXCURSOR=\"libXcursor.so.1\"
XDMAUTHDEFS=		-DHASXDMAUTH
XF86BIGFONT_DEFINES=	-DXF86BIGFONT
XKB_DEFINES=		-DXKB
XLC_DEFINES=		-DXLOCALEDIR=\"${X11LIBDIR}/locale\"
XTRANS_XIM_DEFINES=	-DXIM_t -DTRANS_CLIENT
XTRANS_X_DEFINES=	-DX11_t -DTRANS_CLIENT

CPPFLAGS.ErrDes.c=	$(EDB_DEFINES)
CPPFLAGS.StrKeysym.c=	$(KDB_DEFINES)
CPPFLAGS.ConnDis.c=	$(XDMAUTHDEFS) $(CONN_DEFINES) $(SOCK_DEFINES) $(POLL_DEFINES) $(XTRANS_X_DEFINES)
CPPFLAGS.x11trans.c=	$(TRANS_INCLUDES) $(CONN_DEFINES) $(SOCK_DEFINES) $(XTRANS_X_DEFINES) $(POLL_DEFINES)
CPPFLAGS.ximtrans.c=	$(TRANS_INCLUDES) $(CONN_DEFINES) $(SOCK_DEFINES) $(XTRANS_XIM_DEFINES) $(POLL_DEFINES)
CPPFLAGS.OpenDis.c=	$(OPEN_DEFINES) $(XTRANS_X_DEFINES) $(XKB_DEFINES)
CPPFLAGS.Wrap.c=	$(XDMAUTHDEFS)
CPPFLAGS.XlibInt.c=	$(CONN_DEFINES) $(POLL_DEFINES) $(XTRANS_X_DEFINES)
CPPFLAGS.Font.c=	$(SHM_DEFINES) $(XF86BIGFONT_DEFINES)
CPPFLAGS.FontInfo.c=	$(SHM_DEFINES) $(XF86BIGFONT_DEFINES)
CPPFLAGS.cmsColNm.c=	$(CMS_DEFINES)
CPPFLAGS.globals.c=	$(CONN_DEFINES)
CPPFLAGS.imTransR.c=	$(CONN_DEFINES) $(XTRANS_XIM_DEFINES)
CPPFLAGS.imTrans.c=	$(CONN_DEFINES) $(XTRANS_XIM_DEFINES)
CPPFLAGS.lcFile.c=	$(XLC_DEFINES) $(SETID_DEFINES)
CPPFLAGS.KeyBind.c=	$(XKB_DEFINES)
CPPFLAGS.XKBBind.c=	$(XKB_DEFINES)
CPPFLAGS.imConv.c=	$(XKB_DEFINES)
COPTS.XKBAlloc.c=	-Wno-error	# XXX gcc 3.3
COPTS.XKBMAlloc.c=	-Wno-error	# XXX gcc 3.3
COPTS.imThaiFlt.c=	-Wno-error	# XXX gcc 3.3

BUILDSYMLINKS=	transport.c x11trans.c \
		transport.c ximtrans.c

.include "${NETBSDSRCDIR}/x11/tools/makekeys/Makefile.makekeys"
