# $NetBSD: mapper.dir.GB.src,v 1.3 2006/08/19 11:13:18 tnozaki Exp $

GB2312/UCS		mapper_std	GB/GB2312%UCS.mps
GB2312EXT/UCS		mapper_std	GB/GB2312EXT%UCS.mps
GB2312UDA1/UCS		mapper_std	GB/GB2312UDA1%UCS.mps
GB2312UDA2/UCS		mapper_std	GB/GB2312UDA2%UCS.mps
GBKEXT/UCS		mapper_std	GB/GBKEXT%UCS.mps
GBKUDA/UCS		mapper_std	GB/GBKUDA%UCS.mps
GB2312:CP936/UCS	mapper_parallel	GB2312EXT/UCS,GB2312/UCS
GB2312:GBK/UCS		mapper_parallel	GB2312UDA1/UCS,GB2312:CP936/UCS
GB2312:GB18030/UCS	mapper_parallel	GB2312UDA2/UCS,GB2312:GBK/UCS
GBK/UCS			mapper_parallel	GBKEXT/UCS,CP936EXT/UCS
GBK:GB18030/UCS		mapper_parallel	GBKUDA/UCS,GBK/UCS
UCS/GB2312		mapper_std	GB/UCS%GB2312.mps
UCS/GB2312EXT		mapper_std	GB/UCS%GB2312EXT.mps
UCS/GB2312UDA1		mapper_std	GB/UCS%GB2312UDA1.mps
UCS/GB2312UDA2		mapper_std	GB/UCS%GB2312UDA2.mps
UCS/GBKEXT		mapper_std	GB/UCS%GBKEXT.mps
UCS/GBKUDA		mapper_std	GB/UCS%GBKUDA.mps
UCS/GB2312:CP936	mapper_parallel	UCS/GB2312,UCS/GB2312EXT
UCS/GB2312:GBK		mapper_parallel	UCS/GB2312:CP936,UCS/GB2312UDA1
UCS/GB2312:GB18030	mapper_parallel	UCS/GB2312:GBK,UCS/GB2312UDA2
UCS/GBK			mapper_parallel	UCS/CP936EXT,UCS/GBKEXT
UCS/GBK:GB18030		mapper_parallel	UCS/GBK,UCS/GBKUDA
