#	$NetBSD: files.sunxi,v 1.6 2017/07/01 16:25:16 jmcneill Exp $
#
# Configuration info for Allwinner sunxi family SoCs
#
#

include	"arch/arm/pic/files.pic"
include	"arch/arm/cortex/files.cortex"

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c
file	arch/arm/arm32/irq_dispatch.S
file	arch/arm/arm32/armv7_generic_space.c
file	arch/arm/arm32/armv7_generic_dma.c
file	arch/arm/arm/bus_space_a4x.S

file	arch/arm/sunxi/sunxi_platform.c		soc_sunxi

# CCU
define	sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu.c		sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_gate.c		sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_nm.c		sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_nkmp.c		sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_prediv.c	sunxi_ccu

# CCU (H3)
device	sun8ih3ccu: sunxi_ccu
attach	sun8ih3ccu at fdt with sunxi_h3_ccu
file	arch/arm/sunxi/sun8i_h3_ccu.c		sunxi_h3_ccu

# UART
attach	com at fdt with sunxi_com
file	arch/arm/sunxi/sunxi_com.c		sunxi_com needs-flag

# SD/MMC
device	sunximmc: sdmmcbus
attach	sunximmc at fdt with sunxi_mmc
file	arch/arm/sunxi/sunxi_mmc.c		sunxi_mmc

# USB PHY
device	sunxiusbphy
attach	sunxiusbphy at fdt with sunxi_usbphy
file	arch/arm/sunxi/sunxi_usbphy.c		sunxi_usbphy

# EHCI
attach	ehci at fdt with ehci_fdt
file	dev/fdt/ehci_fdt.c			ehci_fdt	

# OHCI
attach	ohci at fdt with ohci_fdt
file	dev/fdt/ohci_fdt.c			ohci_fdt

# TWI
device	sunxitwi: i2cbus, i2cexec, mvi2c
attach	sunxitwi at fdt with sunxi_twi
file	arch/arm/sunxi/sunxi_twi.c		sunxi_twi

# RTC
device	sunxirtc
attach	sunxirtc at fdt with sunxi_rtc
file	arch/arm/sunxi/sunxi_rtc.c		sunxi_rtc

# EMAC
device	sunxiemac: arp, ether, ifnet, mii
attach	sunxiemac at fdt with sunxi_emac
file	arch/arm/sunxi/sunxi_emac.c		sunxi_emac

# SOC parameters
defflag	opt_soc.h			SOC_SUNXI
defflag	opt_soc.h			SOC_SUN8I: SOC_SUNXI
defflag	opt_soc.h			SOC_SUN8I_H3: SOC_SUN8I
