#	$NetBSD: files.sunxi,v 1.14 2017/07/25 17:04:52 jmcneill Exp $
#
# Configuration info for Allwinner sunxi family SoCs
#
#

include	"arch/arm/pic/files.pic"
include	"arch/arm/cortex/files.cortex"

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c
file	arch/arm/arm32/irq_dispatch.S
file	arch/arm/arm32/armv7_generic_space.c
file	arch/arm/arm32/armv7_generic_dma.c
file	arch/arm/arm/bus_space_a4x.S

file	arch/arm/sunxi/sunxi_platform.c		soc_sunxi

# CCU
define	sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu.c		sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_div.c		sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_gate.c		sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_nm.c		sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_nkmp.c		sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_phase.c	sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_prediv.c	sunxi_ccu

# CCU (A31)
device	sun6ia31ccu: sunxi_ccu
attach	sun6ia31ccu at fdt with sunxi_a31_ccu
file	arch/arm/sunxi/sun6i_a31_ccu.c		sunxi_a31_ccu

# CCU (A83T)
device	sun8ia83tccu: sunxi_ccu
attach	sun8ia83tccu at fdt with sunxi_a83t_ccu
file	arch/arm/sunxi/sun8i_a83t_ccu.c		sunxi_a83t_ccu

# CCU (H3)
device	sun8ih3ccu: sunxi_ccu
attach	sun8ih3ccu at fdt with sunxi_h3_ccu
file	arch/arm/sunxi/sun8i_h3_ccu.c		sunxi_h3_ccu

# Misc. clock resets
device	sunxiresets
attach	sunxiresets at fdt with sunxi_resets
file	arch/arm/sunxi/sunxi_resets.c		sunxi_resets

# Misc. clock gates
device	sunxigates
attach	sunxigates at fdt with sunxi_gates
file	arch/arm/sunxi/sunxi_gates.c		sunxi_gates

# GPIO
device	sunxigpio: gpiobus
attach	sunxigpio at fdt with sunxi_gpio
file	arch/arm/sunxi/sunxi_gpio.c		sunxi_gpio
file	arch/arm/sunxi/sun6i_a31_gpio.c		sunxi_gpio & soc_sun6i_a31
file	arch/arm/sunxi/sun8i_a83t_gpio.c	sunxi_gpio & soc_sun8i_a83t
file	arch/arm/sunxi/sun8i_h3_gpio.c		sunxi_gpio & soc_sun8i_h3
file	arch/arm/sunxi/sun50i_a64_gpio.c	sunxi_gpio & soc_sun50i_a64

# UART
attach	com at fdt with sunxi_com
file	arch/arm/sunxi/sunxi_com.c		sunxi_com needs-flag

# SD/MMC
device	sunximmc: sdmmcbus
attach	sunximmc at fdt with sunxi_mmc
file	arch/arm/sunxi/sunxi_mmc.c		sunxi_mmc

# USB PHY
device	sunxiusbphy
attach	sunxiusbphy at fdt with sunxi_usbphy
file	arch/arm/sunxi/sunxi_usbphy.c		sunxi_usbphy

# EHCI
attach	ehci at fdt with ehci_fdt
file	dev/fdt/ehci_fdt.c			ehci_fdt	

# OHCI
attach	ohci at fdt with ohci_fdt
file	dev/fdt/ohci_fdt.c			ohci_fdt

# TWI
device	sunxitwi: i2cbus, i2cexec, mvi2c
attach	sunxitwi at fdt with sunxi_twi
file	arch/arm/sunxi/sunxi_twi.c		sunxi_twi

# P2WI/RSB
device	sunxirsb: i2cbus, i2cexec
attach	sunxirsb at fdt with sunxi_rsb
file	arch/arm/sunxi/sunxi_rsb.c		sunxi_rsb

# RTC
device	sunxirtc
attach	sunxirtc at fdt with sunxi_rtc
file	arch/arm/sunxi/sunxi_rtc.c		sunxi_rtc

# EMAC
device	sunxiemac: arp, ether, ifnet, mii
attach	sunxiemac at fdt with sunxi_emac
file	arch/arm/sunxi/sunxi_emac.c		sunxi_emac

# Watchdog
device	sunxiwdt: sysmon_wdog
attach	sunxiwdt at fdt with sunxi_wdt
file	arch/arm/sunxi/sunxi_wdt.c		sunxi_wdt

# SOC parameters
defflag	opt_soc.h			SOC_SUNXI
defflag	opt_soc.h			SOC_SUN8I: SOC_SUNXI
defflag	opt_soc.h			SOC_SUN8I_A83T: SOC_SUN8I
defflag	opt_soc.h			SOC_SUN8I_H3: SOC_SUN8I
defflag	opt_soc.h			SOC_SUN6I: SOC_SUNXI
defflag	opt_soc.h			SOC_SUN6I_A31: SOC_SUN6I
defflag	opt_soc.h			SOC_SUN50I: SOC_SUNXI
defflag	opt_soc.h			SOC_SUN50I_A64: SOC_SUN50I
