#	$NetBSD: mi,v 1.8 2000/04/04 03:12:22 itojun Exp $
./bin/ed
./etc/openssl/openssl.cnf
./usr/bin/compile_et
./usr/bin/gssapi_client
./usr/bin/kdestroy
./usr/bin/kf
./usr/bin/kinit
./usr/bin/klist
./usr/bin/kpasswd
./usr/bin/mk_cmds
./usr/bin/nt_gss_client
./usr/bin/openssl
./usr/bin/string2key
./usr/include/gssapi/gssapi.h
./usr/include/kadm5/admin.h
./usr/include/kadm5/kadm5_err.h
./usr/include/kadm5/private.h
./usr/include/krb5/asn1.h
./usr/include/krb5/asn1_err.h
./usr/include/krb5/base64.h
./usr/include/krb5/com_err.h
./usr/include/krb5/com_right.h
./usr/include/krb5/getarg.h
./usr/include/krb5/hdb-private.h
./usr/include/krb5/hdb-protos.h
./usr/include/krb5/hdb.h
./usr/include/krb5/hdb_asn1.h
./usr/include/krb5/hdb_err.h
./usr/include/krb5/heim_err.h
./usr/include/krb5/kadm5_err.h
./usr/include/krb5/krb5-private.h
./usr/include/krb5/krb5-protos.h
./usr/include/krb5/krb5.h
./usr/include/krb5/krb5-types.h
./usr/include/krb5/krb5_err.h
./usr/include/krb5/parse_bytes.h
./usr/include/krb5/parse_time.h
./usr/include/krb5/parse_units.h
./usr/include/krb5/resolve.h
./usr/include/krb5/roken-common.h
./usr/include/krb5/roken.h
./usr/include/krb5/sl.h
./usr/include/krb5/ss.h
./usr/include/openssl/asn1.h
./usr/include/openssl/asn1_mac.h
./usr/include/openssl/bio.h
./usr/include/openssl/blowfish.h
./usr/include/openssl/bn.h
./usr/include/openssl/buffer.h
./usr/include/openssl/cast.h
./usr/include/openssl/comp.h
./usr/include/openssl/conf.h
./usr/include/openssl/crypto.h
./usr/include/openssl/des.h
./usr/include/openssl/dh.h
./usr/include/openssl/dsa.h
./usr/include/openssl/e_os.h
./usr/include/openssl/e_os2.h
./usr/include/openssl/err.h
./usr/include/openssl/evp.h
./usr/include/openssl/hmac.h
./usr/include/openssl/lhash.h
./usr/include/openssl/md2.h
./usr/include/openssl/md5.h
./usr/include/openssl/mdc2.h
./usr/include/openssl/objects.h
./usr/include/openssl/opensslconf.h
./usr/include/openssl/opensslv.h
./usr/include/openssl/pem.h
./usr/include/openssl/pem2.h
./usr/include/openssl/pkcs12.h
./usr/include/openssl/pkcs7.h
./usr/include/openssl/rand.h
./usr/include/openssl/rc2.h
./usr/include/openssl/rc4.h
./usr/include/openssl/ripemd.h
./usr/include/openssl/safestack.h
./usr/include/openssl/sha.h
./usr/include/openssl/ssl.h
./usr/include/openssl/ssl2.h
./usr/include/openssl/ssl23.h
./usr/include/openssl/ssl3.h
./usr/include/openssl/stack.h
./usr/include/openssl/tls1.h
./usr/include/openssl/tmdiff.h
./usr/include/openssl/txt_db.h
./usr/include/openssl/x509.h
./usr/include/openssl/x509_vfy.h
./usr/include/openssl/x509v3.h
./usr/lib/libasn1.a
./usr/lib/libasn1_p.a
./usr/lib/libcom_err.a
./usr/lib/libcom_err_p.a
./usr/lib/libcrypt.a
./usr/lib/libcrypt_p.a
./usr/lib/libcrypto.a
./usr/lib/libcrypto_p.a
./usr/lib/libdes.a
./usr/lib/libdes_p.a
./usr/lib/libgssapi.a
./usr/lib/libgssapi_p.a
./usr/lib/libhdb.a
./usr/lib/libhdb_p.a
./usr/lib/libkadm5clnt.a
./usr/lib/libkadm5clnt_p.a
./usr/lib/libkadm5srv.a
./usr/lib/libkadm5srv_p.a
./usr/lib/libkrb5.a
./usr/lib/libkrb5_p.a
./usr/lib/libroken.a
./usr/lib/libroken_p.a
./usr/lib/libsl.a
./usr/lib/libsl_p.a
./usr/lib/libss.a
./usr/lib/libss_p.a
./usr/lib/libssl.a
./usr/lib/libssl_p.a
./usr/libdata/lint/llib-lasn1.ln
./usr/libdata/lint/llib-lcom_err.ln
./usr/libdata/lint/llib-lcrypto.ln
./usr/libdata/lint/llib-ldes.ln
./usr/libdata/lint/llib-lgssapi.ln
./usr/libdata/lint/llib-lhdb.ln
./usr/libdata/lint/llib-lkadm5clnt.ln
./usr/libdata/lint/llib-lkadm5srv.ln
./usr/libdata/lint/llib-lkrb5.ln
./usr/libdata/lint/llib-lroken.ln
./usr/libdata/lint/llib-lsl.ln
./usr/libdata/lint/llib-lss.ln
./usr/libdata/lint/llib-lssl.ln
./usr/libexec/gssapi_server
./usr/libexec/hprop
./usr/libexec/hpropd
./usr/libexec/kadmind
./usr/libexec/kdc
./usr/libexec/kfd
./usr/libexec/kpasswdd
./usr/libexec/nt_gss_server
./usr/sbin/kadmin
./usr/sbin/kstash
./usr/sbin/ktutil
./usr/share/examples/openssl/CA.pl
./usr/share/examples/openssl/CA.sh
./usr/share/examples/openssl/der_chop
./usr/share/info/heimdal.info
./usr/share/man/cat1/kdestroy.0
./usr/share/man/cat1/kinit.0
./usr/share/man/cat1/klist.0
./usr/share/man/cat1/kpasswd.0
./usr/share/man/cat3/krb5_warn.0
./usr/share/man/cat3/krb5_openlog.0
./usr/share/man/cat3/krb5_425_conv_principal.0
./usr/share/man/cat3/krb5_build_principal.0
./usr/share/man/cat3/krb5_free_principal.0
./usr/share/man/cat3/krb5_parse_name.0
./usr/share/man/cat3/krb5_sname_to_principal.0
./usr/share/man/cat3/krb5_unparse_name.0
./usr/share/man/cat5/krb5.conf.0
./usr/share/man/cat8/hprop.0
./usr/share/man/cat8/hpropd.0
./usr/share/man/cat8/kdc.0
./usr/share/man/cat8/kpasswdd.0
./usr/share/man/cat8/ktutil.0
./usr/share/man/man1/kdestroy.1
./usr/share/man/man1/kinit.1
./usr/share/man/man1/klist.1
./usr/share/man/man1/kpasswd.1
./usr/share/man/man3/krb5_425_conv_principal.3
./usr/share/man/man3/krb5_build_principal.3
./usr/share/man/man3/krb5_free_principal.3
./usr/share/man/man3/krb5_openlog.3
./usr/share/man/man3/krb5_parse_name.3
./usr/share/man/man3/krb5_sname_to_principal.3
./usr/share/man/man3/krb5_unparse_name.3
./usr/share/man/man3/krb5_warn.3
./usr/share/man/man5/krb5.conf.5
./usr/share/man/man8/hprop.8
./usr/share/man/man8/hpropd.8
./usr/share/man/man8/kdc.8
./usr/share/man/man8/kpasswdd.8
./usr/share/man/man8/ktutil.8
./usr/share/man/whatis.db
