#	$NetBSD: shl.elf,v 1.4 2000/06/14 15:24:09 assar Exp $
./usr/lib/libasn1.so
./usr/lib/libasn1.so.2
./usr/lib/libcom_err.so
./usr/lib/libcom_err.so.1
./usr/lib/libcrypt.so
./usr/lib/libcrypt.so.0
./usr/lib/libcrypto.so
./usr/lib/libcrypto.so.0
./usr/lib/libdes.so
./usr/lib/libdes.so.3
./usr/lib/libgssapi.so
./usr/lib/libgssapi.so.0
./usr/lib/libhdb.so
./usr/lib/libhdb.so.4
./usr/lib/libkadm.so
./usr/lib/libkadm.so.2
./usr/lib/libkadm5clnt.so
./usr/lib/libkadm5clnt.so.5
./usr/lib/libkadm5srv.so
./usr/lib/libkadm5srv.so.6
./usr/lib/libkafs.so
./usr/lib/libkafs.so.2
./usr/lib/libkdb.so
./usr/lib/libkdb.so.2
./usr/lib/libkrb.so
./usr/lib/libkrb.so.2
./usr/lib/libkrb5.so
./usr/lib/libkrb5.so.11
./usr/lib/libroken.so
./usr/lib/libroken.so.8
./usr/lib/libsl.so
./usr/lib/libsl.so.1
./usr/lib/libss.so
./usr/lib/libss.so.1
./usr/lib/libssl.so
./usr/lib/libssl.so.0
