#	$NetBSD: shl.mi,v 1.3 2000/05/18 12:09:52 kleink Exp $
./usr/lib/libasn1.so.1.4
./usr/lib/libasn1_pic.a
./usr/lib/libcom_err.so.1.0
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypt.so.0.0
./usr/lib/libcrypt_pic.a
./usr/lib/libcrypto.so.0.0
./usr/lib/libcrypto_pic.a
./usr/lib/libdes.so.3.0
./usr/lib/libdes_pic.a
./usr/lib/libgssapi.so.0.4
./usr/lib/libgssapi_pic.a
./usr/lib/libhdb.so.4.1
./usr/lib/libhdb_pic.a
./usr/lib/libkadm5clnt.so.4.1
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv.so.5.0
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkrb5.so.6.3
./usr/lib/libkrb5_pic.a
./usr/lib/libroken.so.4.3
./usr/lib/libroken_pic.a
./usr/lib/libsl.so.1.0
./usr/lib/libsl_pic.a
./usr/lib/libss.so.1.0
./usr/lib/libss_pic.a
./usr/lib/libssl.so.0.0
./usr/lib/libssl_pic.a
