#
#	$NetBSD: files.atari,v 1.41 1997/07/30 15:43:28 leo Exp $

maxpartitions 16

maxusers 2 8 64

device	mainbus {}
attach	mainbus at root

device	cpu
attach	cpu at mainbus

define	event {}
file	arch/atari/dev/event.c		event

device	clock
attach	clock at mainbus
file	dev/clock_subr.c
file	arch/atari/dev/clock.c

# keyboard
device	kbd: event
attach	kbd at mainbus
file	arch/atari/dev/kbd.c		kbd needs-flag

# serial port via 68901 (modem1/serial1)
device	ser:	tty
attach	ser at mainbus
file	arch/atari/dev/ser.c		ser needs-flag

# serial port via 85C30 (modem2/serial2)
device	zs:	tty
attach	zs at mainbus
file	arch/atari/dev/zs.c		zs needs-count

# printer
device lp
attach	lp at mainbus
file	arch/atari/dev/lpt.c		lp needs-flag

# memory disk
file	arch/atari/dev/md_root.c	memory_disk_hooks

# nvram
device	nvr
attach	nvr at mainbus
file	arch/atari/dev/nvram.c		nvr needs-flag

device	fdc { unit = -1 }
attach	fdc at mainbus

# TT/Falcon floppy driver
device	fd
attach	fd at fdc
file	arch/atari/dev/fd.c		fd needs-flag
file	arch/atari/dev/dma.c
major	{fd = 2}

# Hades floppy driver
device	hdfd
attach	hdfd at fdc
file	arch/atari/dev/hdfd.c		hdfd needs-flag
file	arch/atari/dev/hdfd_intr.s	hdfd
major	{hdfd = 2}

# IDE driver also called wd driver
# The problem with calling it wd here is a name clash with the driver in ISA.
device	idec {[drive = -1], [option = 0]}
attach	idec at mainbus
device	ide: disk
attach	ide at idec
file	arch/atari/dev/wd.c		idec needs-flag
major	{ide = 14}

# The generic VME-bus driver
device	vmebus {}
attach	vmebus at mainbus

device	vme {[ioport = -1], [iosize = 0], [mem = -1], [memsiz = 0], [irq = -1] }
attach	vme at vmebus
file	arch/atari/vme/vme.c		vme
file	arch/atari/vme/vme_machdep.c	vme

#
# Devices on the VME-bus
#

# Lance ethernet (Riebl/PAM)
# device defined in sys/conf/files
attach	le at vme with le_vme
file	arch/atari/vme/if_le_vme.c	le_vme

# graphic devices
define	grfb {}

device	grfbus: grfb
attach	grfbus at mainbus
file	arch/atari/dev/grf.c

device	grfcc {}
attach	grfcc at grfb
file	arch/atari/dev/ite_cc.c		grfcc needs-count
file	arch/atari/dev/grfabs.c		grfcc
file	arch/atari/dev/grfabs_tt.c	grfcc
file	arch/atari/dev/grfabs_fal.c	grfcc

device	grfet {}
attach	grfet at grfb
file	arch/atari/dev/ite_et.c		grfet needs-count
file	arch/atari/dev/grfabs_et.c	grfet

device	ite
attach	ite at grfcc,grfet 
file	arch/atari/dev/ite.c		ite needs-flag
file	arch/atari/dev/kbdmap.c		ite
file	arch/atari/dev/font_8x8.c	ite
file	arch/atari/dev/font_8x16.c	ite


pseudo-device	view
file	arch/atari/dev/view.c		view | grfcc | grfet needs-count

pseudo-device	mouse
file	arch/atari/dev/ms.c		mouse needs-count

#
# PCI-devices
#
file	arch/atari/pci/pci_machdep.c	pci | grfet

device	pcibus
attach	pcibus at mainbus

include "dev/pci/files.pci"

# XXX: Some scsi-devices must be at fixed major#
major   {sd = 4}
major   {st = 5}
major   {cd = 6}
include "scsi/files.scsi"

# ncr 5380 controller
device	ncrscsi: scsi
attach	ncrscsi at mainbus
file	arch/atari/dev/atari5380.c	ncrscsi

# list of standard files...
file	dev/cons.c				ite
file	dev/cninit.c				ite
file	arch/atari/atari/atari_init.c
file	arch/atari/atari/autoconf.c
file	arch/atari/atari/conf.c
file	arch/atari/atari/disksubr.c
file	arch/atari/atari/dkbad.c
file	arch/atari/atari/machdep.c
file	arch/atari/atari/mem.c
file	arch/atari/atari/pmap.c
file	arch/atari/atari/sys_machdep.c
file	arch/atari/atari/trap.c
file	arch/atari/atari/stalloc.c
file	arch/atari/atari/vm_machdep.c
file	arch/atari/atari/db_memrw.c		ddb
file	arch/atari/atari/fpu.c
file	arch/atari/dev/ym2149.c
file	arch/atari/atari/intr.c
file	arch/m68k/m68k/cacheops.c
file	arch/m68k/m68k/sig_machdep.c

# Emulation modules
# 6888x emulator (FPU_EMULATE)
include "arch/m68k/fpe/files.fpe"

# Compatibility modules

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c	compat_sunos
