#
#	$NetBSD: files.atari,v 1.108.26.2 2007/04/15 16:02:37 yamt Exp $

maxpartitions 16

maxusers 2 8 64

defflag 	opt_mbtype.h		_MILANHW_ _ATARIHW_
defflag 	opt_serconsole.h	SERCONSOLE
defflag 	opt_atariscsi.h		TT_SCSI FALCON_SCSI
defparam	opt_atariscsi.h		TRY_SCSI_LINKED_COMMANDS

defflag		opt_m060sp.h		M060SP
defflag					PANICBUTTON

device	mainbus {}
attach	mainbus at root

device	cpu
attach	cpu at mainbus

define	event {}
file	arch/atari/dev/event.c		event

# Mainbus shared DMA
define	mbdma
file	arch/atari/dev/dma.c		mbdma

device	clock
attach	clock at mainbus
file	arch/atari/dev/clock.c

# keyboard
device	kbd: event,wskbddev
attach	kbd at mainbus
file	arch/atari/dev/kbd.c		kbd needs-flag
file	arch/atari/dev/wskbdmap_atari.c	kbd

# serial port via 68901 (ttyB0/ttyB1)
device	ser: tty
attach	ser at mainbus
file	arch/atari/dev/ser.c		ser needs-flag

# serial port via 85C30 (ttyA0/ttyA1)
device	zs: tty
attach	zs at mainbus
file	arch/atari/dev/zs.c		zs needs-count

# printer
device lp
attach	lp at mainbus
file	arch/atari/dev/lpt.c		lp needs-flag

# memory disk
file	arch/atari/dev/md_root.c	memory_disk_hooks

# nvram
device	nvr
attach	nvr at mainbus
file	arch/atari/dev/nvram.c		nvr needs-flag

device	fdc { unit = -1 }
attach	fdc at mainbus

# TT/Falcon floppy driver
device	fd: disk, mbdma
attach	fd at fdc
file	arch/atari/dev/fd.c		fd needs-flag

# Hades floppy driver
device	hdfd: disk
attach	hdfd at fdc
file	arch/atari/dev/hdfd.c		hdfd needs-flag
file	arch/atari/dev/hdfd_intr.s	hdfd

# The generic VME-bus driver
device	avmebus {}
attach	avmebus at mainbus

device	vme {[ioport = -1], [iosize = 0], [mem = -1], [memsiz = 0], [irq = -1] }
attach	vme at avmebus
file	arch/atari/vme/vme.c		vme
file	arch/atari/vme/vme_machdep.c	vme

#
# Devices on the VME-bus
#

# Lance ethernet (Riebl/PAM)
# device defined in sys/conf/files
attach	le at vme with le_vme: le24
file	arch/atari/vme/if_le_vme.c	le_vme

# Circad Leonardo 24-bit true color video
device	leo
attach	leo at vme
file	arch/atari/vme/leo.c		leo needs-count

# ET4000 (Crazy Dots II) color video
device	et
attach	et at vme
file	arch/atari/vme/et4000.c		et needs-count

# graphic devices
define	grfb {}

device	grfbus: grfb
attach	grfbus at mainbus
file	arch/atari/dev/grf.c
file	arch/atari/dev/grfabs.c		grfcc | grfet

device	grfcc {}
attach	grfcc at grfb
file	arch/atari/dev/ite_cc.c		grfcc needs-count
file	arch/atari/dev/grfabs_tt.c	grfcc
file	arch/atari/dev/grfabs_fal.c	grfcc

device	grfet {}
attach	grfet at grfb
file	arch/atari/dev/ite_et.c		grfet needs-count
file	arch/atari/dev/grfabs_et.c	grfet

device	ite: tty
attach	ite at grfcc,grfet
file	arch/atari/dev/ite.c		ite needs-flag
file	arch/atari/dev/kbdmap.c		ite
#					XXX pci_vga needs to download the font
file	arch/atari/dev/font_8x8.c	ite | pci
file	arch/atari/dev/font_8x16.c	ite | pci


defpseudo	view
file	arch/atari/dev/view.c		view | grfcc | grfet needs-count

defpseudo	mouse
file	arch/atari/dev/ms.c		mouse needs-count

# Machine-independent I2O drivers
include "dev/i2o/files.i2o"

# generic fb driver
include "dev/wsfb/files.wsfb"

#
# PCI-devices
#
file	arch/atari/pci/pci_machdep.c	pci | grfet
file	arch/atari/pci/pci_hades.c	pci & _atarihw_
file 	arch/atari/pci/pci_milan.c	pci & _milanhw_
file	arch/atari/pci/pci_vga.c	pci
file	arch/atari/pci/pci_tseng.c	pci
file	arch/atari/pci/pciide_machdep.c	pciide_common

device	pcib: pcibus
attach	pcib at mainbus

include "dev/pci/files.pci"

#
# ISA-devices
#
file	arch/atari/isa/isa_machdep.c	isa
file	arch/atari/isa/isa_hades.c	isa & _atarihw_
file	arch/atari/isa/isa_milan.c	isa & _milanhw_
file	arch/atari/isa/isa_dma.c	isadma

device	isab: isabus
attach	isab at mainbus

include "dev/isa/files.isa"
include "dev/ata/files.ata"

# Milan floppy driver - uses 'generic' isa version of fd.c
device	fdcisa	{drive = -1}: isadma
file	arch/atari/isa/fdcisa.c		fdcisa
attach	fdcisa at isa
device	fdisa: disk
attach	fdisa at fdcisa
file	dev/isa/fd.c			fdisa needs-flag

attach	wdc at mainbus with wdc_mb: mbdma
file	arch/atari/dev/wdc_mb.c		wdc_mb

# ISA Plug 'n Play devices
file	arch/atari/isa/isapnp_machdep.c	isapnp

include "dev/scsipi/files.scsipi"

# ncr 5380 controller
device	ncrscsi: scsi, mbdma
attach	ncrscsi at mainbus
file	arch/atari/dev/atari5380.c	ncrscsi needs-flag

# list of standard files...
file	dev/cons.c				ite | ser
file	dev/cninit.c				ite | ser
file	arch/atari/atari/atari_init.c
file	arch/atari/atari/autoconf.c
file	arch/atari/atari/be_bus.c		vme
file	arch/atari/atari/bus.c
file	arch/atari/atari/conf.c
file	arch/atari/atari/disksubr.c
file	arch/atari/atari/dkbad.c
file	arch/atari/atari/le_bus.c		pci | isa
file	arch/atari/atari/machdep.c
file	arch/atari/atari/mainbus.c
file	arch/atari/atari/mem.c
file	arch/atari/atari/pmap.c
file	arch/atari/atari/trap.c
file	arch/atari/atari/stalloc.c
file	arch/atari/atari/fpu.c
file	arch/atari/dev/ym2149.c			_atarihw_
file	arch/atari/atari/intr.c
file	arch/m68k/m68k/cacheops.c
file	arch/m68k/m68k/db_memrw.c		ddb
file	arch/m68k/m68k/procfs_machdep.c		procfs
file	arch/m68k/m68k/softintr.c
file	arch/m68k/m68k/sys_machdep.c
file	arch/m68k/m68k/vm_machdep.c

# Emulation modules
# 6888x emulator (FPU_EMULATE)
include "arch/m68k/fpe/files.fpe"

# 68060 software support package
include "arch/m68k/060sp/files.060sp"

# Compatibility modules

# a.out compatibility
include "compat/aoutm68k/files.aoutm68k"

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c	compat_sunos

# SVR4 Binary Compatibility (COMPAT_SVR4)
include "compat/svr4/files.svr4"

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/m68k/files.linux_m68k"
file arch/m68k/m68k/linux_trap.c		compat_linux

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"

# network devices MII bus

# Wscons related includes
include	"dev/pckbport/files.pckbport"
include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"

include "arch/atari/conf/majors.atari"
