#	$NetBSD: Makefile.atari,v 1.70.2.1 2008/02/04 09:21:47 yamt Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/atari/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/atari/conf/Makefile.atari
# after which config should be rerun for all machines of that type.

MACHINE_ARCH=m68k
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
ATARI=		$S/arch/atari
GENASSYM_CONF=	${ATARI}/atari/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-Datari
.if empty(IDENT:M-DM68060)
CMACHFLAGS=	-m68020
.else
CMACHFLAGS=	-m68060 -Wa,-m68030
.endif
CFLAGS+=	${CMACHFLAGS} -msoft-float
AFLAGS+=	-x assembler-with-cpp -traditional-cpp

##
## (3) libkern and compat
##
KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
# for the Motorola 68040 Floating Point Software Product
.include "$S/arch/m68k/fpsp/Makefile.inc"

# for the Motorola 68060 Software Support Package
.include "$S/arch/m68k/060sp/Makefile.inc"

MD_OBJS=	locore.o ${FPSP}
MD_CFILES=
MD_SFILES=	${ATARI}/atari/locore.s

copy.o copypage.o lock_stubs.o: assym.h

locore.o: ${ATARI}/atari/locore.s assym.h
	${NORMAL_S}

##
## (5) link settings
##
TEXTADDR?=	0
LINKFORMAT=	-n

##
## (6) port specific target dependencies
##

# depend on CPU configuration
locore.o pmap.o sys_machdep.o: Makefile

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) Appending make options.
##
%MAKEOPTIONSAPPEND
