#	$NetBSD: std.hades,v 1.7.8.1 2012/04/17 00:06:09 yamt Exp $
#
# standard Hades information
#
machine		atari m68k
include		"conf/std"			# MI standard options
include		"arch/m68k/conf/std.m68k"	# m68k standard options

makeoptions	COPTS="-Os"		# XXX for wasteful gcc 4.5

options 	_ATARIHW_		# Original Atari like mainboard hw.

mainbus0	at root

clock0		at mainbus0		# system clock
kbd0		at mainbus0		# standard keyboard
fdc0		at mainbus0		# floppy controller
hdfd0		at fdc0 unit 0		# builtin Hades-type floppy drive
hdfd1		at fdc0 unit 1		# external Hades-type floppy drive
