#	$NetBSD: std.atari,v 1.23 2005/09/17 09:44:06 yamt Exp $
#
# standard atari information
#
machine		atari m68k
include		"conf/std"	# MI standard options

options 	_ATARIHW_		# Original Atari like mainboard hw.

options 	EXEC_SCRIPT		# Support #!
options 	EXEC_ELF32		# 32-bit ELF executables

mainbus0	at root

clock0		at mainbus0		# system clock
kbd0		at mainbus0		# standard keyboard
fdc0		at mainbus0		# floppy controller
fd0		at fdc0 unit 0		# builtin floppy drive
fd1		at fdc0 unit 1		# external floppy drive
