#	$NetBSD: std.atari,v 1.25.12.1 2012/02/18 07:31:38 mrg Exp $
#
# standard atari information
#
machine		atari m68k
include		"conf/std"			# MI standard options
include		"arch/m68k/conf/std.m68k"	# m68k standard options

makeoptions	COPTS="-Os"		# XXX for wasteful gcc 4.5

options 	_ATARIHW_		# Original Atari like mainboard hw.

mainbus0	at root

clock0		at mainbus0		# system clock
kbd0		at mainbus0		# standard keyboard
fdc0		at mainbus0		# floppy controller
fd0		at fdc0 unit 0		# builtin floppy drive
fd1		at fdc0 unit 1		# external floppy drive
