#	$NetBSD: std.hades,v 1.2.4.3 2002/04/17 00:02:40 nathanw Exp $
#
# standard Hades information
#
machine		atari m68k

options 	_ATARIHW_		# Original Atari like mainboard hw.

options 	EXEC_SCRIPT		# Support #!
options 	EXEC_ELF32		# 32-bit ELF executables

mainbus0	at root

clock0		at mainbus0		# system clock
kbd0		at mainbus0		# standard keyboard
fdc0		at mainbus0		# floppy controller
hdfd0		at fdc0 unit 0		# builtin Hades-type floppy drive
hdfd1		at fdc0 unit 1		# external Hades-type floppy drive
