#	$NetBSD: std.hades,v 1.6.98.1 2010/10/22 07:21:05 uebayasi Exp $
#
# standard Hades information
#
machine		atari m68k
include		"conf/std"			# MI standard options
include		"arch/m68k/conf/std.m68k"	# m68k standard options

options 	_ATARIHW_		# Original Atari like mainboard hw.

mainbus0	at root

clock0		at mainbus0		# system clock
kbd0		at mainbus0		# standard keyboard
fdc0		at mainbus0		# floppy controller
hdfd0		at fdc0 unit 0		# builtin Hades-type floppy drive
hdfd1		at fdc0 unit 1		# external Hades-type floppy drive
