#	$NetBSD: std.atari,v 1.14 1999/01/16 20:11:51 chuck Exp $
#
# standard atari information
#
machine		atari m68k

options 	EXEC_SCRIPT		# Support #!
options 	EXEC_AOUT		# a.out format executables

#options 	SWAPPAGER		# Pager for swap device
#options 	VNODEPAGER		# Pager for vnodes
#options 	DEVPAGER		# Pager
options 	UVM			# UVM virtual memory

mainbus0	at root

clock0		at mainbus0		# system clock
kbd0		at mainbus0		# standard keyboard
fdc0		at mainbus0		# floppy controller
grfbus0		at mainbus0		# bitmapped display's
ncrscsi0	at mainbus0		# SCSI driver
scsibus0	at ncrscsi0		# SCSI bus
grfcc0		at grfbus0		# graphics driver
ite*		at grfcc0		# console

# any disk/tape drives on configured controllers.
sd*	at scsibus? target ? lun ?
st0	at scsibus? target ? lun 0
cd0	at scsibus? target ? lun 0
