<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Rawrite32 Documentation</title>
</head>
<body>
<H1>Rawrite32 - NetBSD disk image tool for Win32</H1>
You may use this tool for preparing floppy disks or ZIP media to
boot NetBSD from. It takes a file called "a filesystem image" (usually
with a ".fs" suffix) or a compressed variant thereof (usually with ".fs.gz"
suffix) and writes it to a removeable medium. This is similar to formating
a disk with the "transfer system files" option checked.
<p>This program has it's homepage at 
<a href="http://www.duskware.com/rawrite32">http://www.duskware.com/rawrite32</a>,
where you will also find it's full
<a href="http://www.duskware.com/rawrite32/license.html">license terms</a>,
and <a href="http://www.duskware.com/rawrite32/download.html">source code</a>.
A short version of the license is reproduced <a href="#license">below</a>.
<p>Details on howto invoke this utility and it's <a href="#cmdLine">command line options</a> are explained below.
<a name="screen"></a>
<p><hr>This is a typical screen while working with Rawrite32. Please click on the
parts of the screen you would like documentation on:
<p>
<map name="FPMap0">
<area href="#btnSelect" shape="rect" coords="415, 52, 475, 77">
<area href="#btnWriteToDisk" shape="rect" coords="70, 313, 172, 335">
<area href="#edtFilename" shape="rect" coords="14, 35, 408, 75">
<area href="#edtOutput" shape="rect" coords="14, 92, 474, 272">
<area href="#btnExit" shape="rect" coords="194, 314, 294, 336">
<area href="#btnHelp" shape="rect" coords="316, 312, 416, 338">
<area href="#mnuSystem" shape="rect" coords="2, 1, 28, 25">
<area href="#cmbTarget" shape="rect" coords="10, 276, 224, 298">
<area href="#edtSector" shape="rect" coords="240, 276, 472, 298">
</map>
<img SRC="screen.png" border=0 usemap="#FPMap0">
<p><hr>
<a name="mnuSystem"></a>
<H2>System menu</H2>
This system menu is anottaded by an
option to invoke the about box, describing the copyright of the program and
giving you the oportunity to visit the homepage of the program (just in
case you forgot that URL).
<hr>
<a NAME="btnSelect"></a>
<H2>Select a file</H2>
Opens a file browser dialog to select a file system image file. This is
the typical way to enter a filename into the "Filename of image" edit
box.
<hr>
<a NAME="btnWriteToDisk"></a>
<H2>Write to disk...</H2>
Starts the transfer to disk. This button is disabled unless you have selected
a valid drive to trasnfer to (any removable will do) and a valid image to
copy there. It will be disabled on illegal sector offset inputs.
<hr>
<a name="btnExit"></a>
<H2>Exit</H2>
Quits the program. Same as pressing ESC.
<hr>
<a name="btnHelp"></a>
<H2>Help</H2>
Invokes this help page. Hitting F1 will do this also.
<hr>
<a name="edtFilename"></a>
<H2>Filename of image</H2>
The filename of the image to be written to disk. Rawrite32 accepts filesystem
image files (suffix ".fs") and gzip-compressed filesystem images (suffix
".fs.gz"). The utility doesn't verify the contents of the image (i.e. you
can use this tool to write a word document on your boot disk if you like),
but it displays the MD5 checksum of the file (and additionaly of the decompressed
contents, if the file is compressed). These values are displayed in the output
area and copie to the clipboard. These values are published with every release
or snapshot of NetBSD boot media, so you can compare them and verify you got
the original image.
<hr>
<a name="edtOutput"></a>
<H2>Program messages</H2>
The program outputs messages describing state/progress here. You can not enter
anything there, it is like a TV: just watch the show.
<hr>
<a name="cmbTarget"></a>
<H2>Target drive</H2>
Select the removable media to write the image to. This combobox lists all
drives marked as "removable" by the system. Rawrite32 does not support writing
to hard disk.
<hr>
<a name="edtSector"></a>
<H2>Sector skip</H2>
Normally left blank, use following exact instructions only!<p>
Some install media preparation process may involve copying multiple images to
a media or leaving the first part of the media alone for other reasons (e.g.
because it contains a partition table). This can be acomplished by entering the
number of (512 Byte sized) sectors here.
<hr>
<a name="cmdLine"></a><H2>Invocation and Command Line Options</H2>
Normally you invoke this program by double clicking on the EXE file in the
windows explorer or on a link to it. You then use the "Select" button to
open a browser dialog and select the file you would like to write to disk.
<p>
You can also select the file in the windows explorer and drag&amp;drop it
onto the program.
<p>
Another option is to invoke the program from the command line, passing the
file to write as it's parameter.
<p>
In any case, if there is only one removeable disk drive in the system (typically
the floppy drive) the programm will imediately try to write the image file
there - after prompting you, of course.
<hr>
<a name="license"></a>
<H2>License</H2>
Copyright � 2000 Martin Husemann &lt;<a href="mailto:martin@duskware.de">martin@duskware.de</a>&gt;.<br>
All rights reserved.<p>
Useage of this program is free. Use it at your own risk. See the full license for
details.<p>
If you would like to redistribute this program in any form, please see the
full <a href="http://www.duskware.com/rawrite32/license.html">license</a>
for details.
</body>
</html>
