#	$NetBSD: files.cesfic,v 1.1 2001/05/14 18:23:06 drochner Exp $
#
# cesfic-specific configuration info

# maxpartitions must be the first item in files.${ARCH}
maxpartitions 8

maxusers 2 8 64

# NOTE!  The order of these lines is significant!  Don't change them
# unless you absolutely know what you're doing!

#
# Mainbus
#

device	mainbus { }
attach	mainbus at root

file	arch/cesfic/cesfic/sic6351.c
file	arch/cesfic/cesfic/clk_dp8570a.c
file	arch/cesfic/cesfic/eeprom.c

#
# devices
#

device zsc { channel = -1 }
file arch/cesfic/dev/zs.c			zsc
file dev/ic/z8530sc.c				zsc

attach zsc at mainbus with zsc_pcc
file arch/cesfic/dev/zs_pcc.c		zsc_pcc needs-flag

device zstty: tty
attach zstty at zsc
file dev/ic/z8530tty.c				zstty needs-flag

# LANCE ethernet
#device lex: arp, ether, ifnet
#attach	lex at mainbus
attach le at mainbus: le32
file	arch/cesfic/dev/if_le.c		le
#file	arch/cesfic/dev/am79900.c		lex

#
# Non-device files
#

file	arch/cesfic/cesfic/autoconf.c
file	arch/cesfic/cesfic/clock.c
file	arch/cesfic/cesfic/conf.c
file	arch/cesfic/cesfic/db_memrw.c		ddb | kgdb
file	arch/cesfic/cesfic/kgdb_machdep.c		kgdb
file	arch/cesfic/cesfic/machdep.c
file	arch/cesfic/cesfic/isr.c
file	arch/cesfic/cesfic/mem.c
file	arch/cesfic/cesfic/pmap.c
file	arch/cesfic/cesfic/pmap_bootstrap.c
file	arch/cesfic/cesfic/sys_machdep.c
file	arch/cesfic/cesfic/trap.c
file	arch/cesfic/cesfic/vm_machdep.c

file	dev/cons.c

major	{vnd = 6}

# SunOS Binary Compatibility (COMPAT_SUNOS)
include	"compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c	compat_sunos
