#	$NetBSD: majors.cesfic,v 1.6 2003/08/22 05:06:49 itojun Exp $
#
# Device majors for cesfic
#

device-major	cons		char 0
device-major	ctty		char 1
device-major	mem		char 2
device-major	swap		char 3   block 0
device-major	pts		char 4			pty
device-major	ptc		char 5			pty
device-major	log		char 6
device-major	ccd		char 7   block 1	ccd
device-major	ipl		char 8			ipfilter
device-major	vnd		char 9   block 2	vnd
device-major	zstty		char 10			zstty
device-major	filedesc	char 11
device-major	bpf		char 12			bpfilter
device-major	tun		char 13			tun
device-major	lkm		char 14			lkm
device-major	md		char 15  block 3	md

device-major	rnd		char 21			rnd
device-major	clockctl	char 22			clockctl
device-major	systrace	char 23			systrace
device-major	cgd		char 24  block 4	cgd
device-major	ksyms		char 25			ksyms
device-major	pf		char 26			pf
device-major	crypto		char 27			opencrypto
