#	$NetBSD: Makefile.cesfic,v 1.8 2002/06/04 21:39:09 thorpej Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/cesfic/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/cesfic/conf/Makefile.cesfic
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=m68k
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
CESFIC=		$S/arch/cesfic
GENASSYM=	${CESFIC}/cesfic/genassym.cf

##
## (2) compile settings
##
WEAK_POINTERS=	yes
CWARNFLAGS+=	-Wno-format
CFLAGS+=	-msoft-float
.if defined(HAVE_GCC3)
AFLAGS+=	-x assembler-with-cpp -Wa,-m68030 -Wa,-m68851 -Wa,-m68040
.else
AFLAGS+=	-x assembler-with-cpp -traditional-cpp -Wa,-m68030 -Wa,-m68851 -Wa,-m68040
.endif

##
## (3) libkern and compat
##
KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
# for the Motorola 68040 Floating Point Software Product
.include "$S/arch/m68k/fpsp/Makefile.inc"

MD_OBJS=	locore.o ${FPSP}
MD_CFILES=
MD_SFILES=	${CESFIC}/cesfic/locore.s

locore.o: ${CESFIC}/cesfic/locore.s assym.h
	${NORMAL_S}

##
## (5) link settings
##
LINKFORMAT=	-n
TEXTADDR?=	2000

##
## (6) port specific target dependencies
##

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

#%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"
