# what to do under linux to make dl.so
# Tue Nov 24 15:04:14 EST 1998
# Sun Aug 26 16:03:58 IDT 2001
# Sun Apr 28 15:59:57 IDT 2002

gcc -shared -Wall -DHAVE_CONFIG_H -c -O -g -I.. dl.c
gcc -shared -Wall -DHAVE_CONFIG_H -c -O -g -I.. filefuncs.c
gcc -shared -Wall -DHAVE_CONFIG_H -c -O -g -I.. fork.c
gcc -shared -Wall -DHAVE_CONFIG_H -c -O -g -I.. ordchr.c
gcc -shared -Wall -DHAVE_CONFIG_H -c -O -g -I.. arrayparm.c
gcc -shared -Wall -DHAVE_CONFIG_H -c -O -g -I.. readfile.c
ld -o dl.so -shared dl.o
ld -o filefuncs.so -shared filefuncs.o
ld -o fork.so -shared fork.o
ld -o ordchr.so -shared ordchr.o
ld -o arrayparm.so -shared arrayparm.o
ld -o readfile.so -shared readfile.o
