#       $NetBSD: files.ep93xx,v 1.2.80.1 2008/06/04 02:04:40 yamt Exp $
#
# Configuration info for Cirrus Logic EP93XX CPU support
#

makeoptions CPUFLAGS+="-march=armv4 -mtune=arm9"

file	arch/arm/ep93xx/ep93xx_intr.c
file	arch/arm/arm32/irq_dispatch.S
file	arch/arm/ep93xx/ep93xx_space.c
file	arch/arm/ep93xx/ep93xx_busdma.c

device	epsoc { [addr=-1], [size=0], [intr=-1] }: bus_space_generic
file	arch/arm/ep93xx/epsoc.c		epsoc

device	epclk
attach epclk at epsoc
file	arch/arm/ep93xx/epclk.c		epclk needs-flag

device	epe: ether, ifnet, arp, mii
attach epe at epsoc
file	arch/arm/ep93xx/epe.c		epe

device	epohci
attach ohci at epsoc with epohci
file	arch/arm/ep93xx/epohci.c	epohci

device epcom : tty
file	arch/arm/ep93xx/epcom.c		epcom needs-flag

device	epgpio { [port=-1], [bit1=-1], [bit2=-1] }: gpiobus
attach	epgpio at epsoc
file	arch/arm/ep93xx/epgpio.c	epgpio	needs-flag

device	epwdog
attach	epwdog at epsoc
file	arch/arm/ep93xx/epwdog.c	epwdog	needs-flag

device eppcic : pcmciabus
file	arch/arm/ep93xx/eppcic.c	eppcic

device	eprtc
attach	eprtc at epsoc
file	arch/arm/ep93xx/eprtc.c		eprtc

device	epled
attach	epled at epgpio
file	arch/arm/ep93xx/epled.c		epled	needs-flag
