#	$NetBSD: files.t_sh7706lan,v 1.1.6.2 2010/08/11 22:51:57 yamt Exp $
#
#	TAC T-SH7706LAN/T-SH7706LSR configuration info

file	arch/evbsh3/t_sh7706lan/clock_machdep.c
file	arch/evbsh3/t_sh7706lan/t_sh7706lan.c
file	arch/evbsh3/t_sh7706lan/t_sh7706lan_space.c

# Realtek RTL8019AS/AX88796BLF
attach	ne at mainbus with ne_mainbus: rtl80x9
file	arch/evbsh3/t_sh7706lan/if_ne_mainbus.c		ne_mainbus

include "dev/sdmmc/files.sdmmc"

# Serial Peripheral Interface for MMC/SD card
device	scimci: sdmmcbus
attach	scimci at shb
file	arch/evbsh3/t_sh7706lan/scimci.c		scimci

# MMC SPI Interface for MMC/SD card
device	ssumci: sdmmcbus
attach	ssumci at mainbus
file	arch/evbsh3/t_sh7706lan/ssumci.c		ssumci
