#	$NetBSD: files.evbsh3,v 1.12 2002/03/24 18:14:28 uch Exp $
#
# new style config file for sh3 architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 16 64

file	arch/evbsh3/evbsh3/conf.c
file	arch/evbsh3/evbsh3/machdep.c
file	arch/evbsh3/evbsh3/procfs_machdep.c	procfs
file	arch/evbsh3/evbsh3/autoconf.c
file	arch/evbsh3/evbsh3/clock_machdep.c
file	arch/sh3/sh3/disksubr.c			disk

defparam opt_memsize.h	IOM_ROM_BEGIN IOM_ROM_SIZE IOM_RAM_BEGIN IOM_RAM_SIZE
defparam opt_led_addr.h	LED_ADDR
defparam opt_initbsc.h	BSC_BCR1_VAL BSC_BCR2_VAL BSC_WCR1_VAL BSC_WCR2_VAL
			BSC_WCR3_VAL BSC_MCR_VAL BSC_SDMR2_VAL BSC_SDMR3_VAL
			BSC_RTCSR_VAL BSC_RTCNT_VAL BSC_RTCOR_VAL BSC_RFCR_VAL
			BSC_PCR_VAL FRQCR_VAL PFC_SCPCR_VAL

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major	{sd = 4}
major	{st = 5}
major	{cd = 6}

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"
major	{wd = 0}

# Memory Disk for install floppy
file dev/md_root.c				memory_disk_hooks
major	{md = 17}

#
# System bus types
#

define mainbus { }
device	mainbus: mainbus
attach	mainbus at root
file	arch/evbsh3/evbsh3/mainbus.c	mainbus

device cpu
attach cpu at mainbus
file	arch/sh3/sh3/cpu.c			cpu

include	"arch/sh3/conf/files.shb"

# network devices MII bus
include "dev/mii/files.mii"

