#       $NetBSD: std.ap_ms104_sh4,v 1.1.4.2 2010/05/30 05:16:46 rmind Exp $
#
# standard NetBSD/evbsh3 for AP-MS104-SH4 options

# Pull in SH7706LAN config definitions.
include "arch/evbsh3/conf/files.ap_ms104_sh4"

options 	EXEC_COFF

options 	SH4
options 	SH7750R			# 235.9296MHz
options 	PCLOCK=58982400		# 58.9824MHz

options 	IOM_ROM_BEGIN=0x00000000
options 	IOM_ROM_SIZE=0x01000000 # 16MiB
options 	IOM_RAM_BEGIN=0x0c000000
options 	IOM_RAM_SIZE=0x02000000 # 32MiB

options 	DONT_INIT_BSC

options 	EVBSH3_BOARDTYPE="ap_ms104_sh4"
makeoptions	BOARDTYPE="ap_ms104_sh4"
makeoptions	BOARDMKFRAG="${THISSH3}/conf/mk.ap_ms104_sh4"
