#	$NetBSD: files.iomd,v 1.2.14.1 2004/08/03 10:32:38 skrll Exp $
#
# IOMD-specific configuration data
#

# IOMD device
device	iomd {}
attach	iomd at mainbus
file	arch/arm/iomd/iomd.c			iomd		needs-flag
file	arch/arm/iomd/iomd_io.c			iomd
file	arch/arm/iomd/iomd_io_asm.S		iomd
file	arch/arm/iomd/iomd_irq.S		iomd
file	arch/arm/iomd/iomd_irqhandler.c		iomd
file	arch/arm/iomd/iomd_fiq.S		iomd
file	arch/arm/iomd/iomd_dma.c		iomd

# I^2C bus (bit-banged through IOMD control register)
device	iomdiic: i2cbus, i2c_bitbang
attach	iomdiic at iomd
file	arch/arm/iomd/iomdiic.c			iomdiic

# clock device
device	clock
attach	clock at iomd
file	arch/arm/iomd/iomd_clock.c		iomd

#
# wscons
#

# wscons quadmouse device
device	qms: wsmousedev
attach	qms at iomd
file	arch/arm/iomd/qms.c			qms

device	iomdkbc: pckbport
attach	iomdkbc at iomd
file	arch/arm/iomd/iomdkbc.c			iomdkbc		needs-flag

# RPC wscons keyboard driver
device	rpckbd : wskbddev
file	arch/arm/iomd/rpckbd.c			rpckbd		needs-flag
file	arch/acorn32/dev/wskbdmap_mfii_rpc.c	rpckbd

attach rpckbd at iomd with rpckbd_iomd
file	arch/arm/iomd/rpckbd_iomd.c		rpckbd_iomd

# VIDC device
# parent to vidcconsole, vidcaudio
device	vidc { }
attach	vidc at mainbus
file	arch/arm/iomd/vidc20.c			vidc		needs-count

# VIDC video wscons device
device	vidcvideo: rasops4, rasops8, rasops16, rasops32, wsemuldisplaydev
attach	vidcvideo at vidc
file	arch/arm/iomd/vidc20config.c		vidcvideo	needs-flag
file	arch/arm/iomd/vidcvideo.c		vidcvideo	needs-flag

# Audio device
device	vidcaudio: audiobus, mulaw, aurateconv, audiobell
attach	vidcaudio at vidc
file	arch/arm/iomd/vidcaudio.c		vidcaudio	needs-flag

#
# Old console devices.
#

# Standard keyboard driver (obsolete ... old vidc console)
device	kbd
file	arch/arm/iomd/kbd.c			kbd		needs-flag

attach	kbd at iomd with kbd_iomd
file	arch/arm/iomd/kbd_iomd.c		kbd_iomd

device	vidcconsole
attach	vidcconsole at vidc
file	arch/arm/iomd/console/vidcconsole.c	vidcconsole	needs-count
file	arch/arm/iomd/console/consinit.c	vidc		needs-count
device	vt: tty
attach	vt at vidc

file	dev/cninit.c				vt
file	arch/arm/iomd/console/console.c		vt		needs-count
file	arch/arm/iomd/console/vidcrender.c	vt
file	arch/arm/iomd/console/vidc_mc.S		vt
file	arch/arm/iomd/console/vidc.c		vt
file	arch/arm/iomd/console/vt220.c		vt
file	arch/arm/iomd/console/debugconsole.c 	vt
file	arch/arm/iomd/console/dumb.c 		vt
