#	$NetBSD: files.iomd,v 1.19 2008/02/29 00:37:26 chris Exp $
#
# IOMD-specific configuration data
#

# IOMD device
device	iomd {}
attach	iomd at mainbus
file	arch/arm/iomd/iomd.c			iomd		needs-flag
file	arch/arm/iomd/iomd_io.c			iomd
file	arch/arm/iomd/iomd_io_asm.S		iomd
file	arch/arm/iomd/iomd_irq.S		iomd
file	arch/arm/iomd/iomd_irqhandler.c		iomd
file	arch/arm/iomd/iomd_fiq.S		iomd
file	arch/arm/iomd/iomd_dma.c		iomd

# I^2C bus (bit-banged through IOMD control register)
device	iomdiic: i2cbus, i2c_bitbang
attach	iomdiic at iomd
file	arch/arm/iomd/iomdiic.c			iomdiic

# clock device
device	clock
attach	clock at iomd
file	arch/arm/iomd/iomd_clock.c		iomd

#
# wscons
#

# wscons quadmouse device
device	qms: wsmousedev
attach	qms at iomd
file	arch/arm/iomd/qms.c			qms

device	iomdkbc: pckbport
attach	iomdkbc at iomd
file	arch/arm/iomd/iomdkbc.c			iomdkbc		needs-flag

# VIDC device
# parent to vidcvideo, vidcaudio
device	vidc { }
attach	vidc at mainbus
file	arch/arm/iomd/vidc20.c			vidc
file	arch/arm/iomd/console/consinit.c	vidc

# VIDC video wscons device
device	vidcvideo: rasops4, rasops8, rasops16, rasops32, wsemuldisplaydev,
		   videomode, vcons
attach	vidcvideo at vidc
file	arch/arm/iomd/vidc20config.c		vidcvideo	needs-flag
file	arch/arm/iomd/vidcvideo.c		vidcvideo	needs-flag

# Audio device
device	vidcaudio: audiobus, auconv, mulaw, aurateconv, audiobell
attach	vidcaudio at vidc
file	arch/arm/iomd/vidcaudio.c		vidcaudio
