#	@(#)Makefile.dist	8.4 (Berkeley) 2/19/97

BINDIR=	${DESTDIR}/usr/lib
BINOWN=	root
BINMODE=4555

# For Solaris, uncomment one of the CC= lines and the LIBS= line
# Also, if you're running 2.6 or later, uncomment the ENVDEF= line
#CC=	cc -Xc
#CC=	gcc
#LIBS=	-lsocket -lnsl
#ENVDEF=	-DSOLARIS=20600

# Which *roff program has -mandoc support
NROFF=	groff -Tascii
#NROFF=	nroff -h
MANDOC=	-mandoc

ALL=	mail.local mail.local.0

all: ${ALL}

mail.local: mail.local.c
	${CC} -O -o mail.local ${ENVDEF} mail.local.c ${LIBS}

mail.local.0: mail.local.8
	${NROFF} ${MANDOC} mail.local.8 > mail.local.0

install: install-mail.local install-docs

install-mail.local: mail.local
	install -s -o ${BINOWN} -m ${BINMODE} mail.local ${BINDIR}

# doesn't actually install them -- you may want to install pre-nroff versions
install-docs: mail.local.0

clean:
	rm -f mail.local core a.out mail.local.0
