# $NetBSD: MAKEDEV.conf,v 1.10 2016/01/29 18:03:16 tsutsui Exp $

all_md)
	makedev std_atari st0 ttye0 ttye1 ttye2 ttye3 ttye4 ttye5 grf0 grf1
	makedev grf2 grf3 grf4 grf5 mouse0 mouse1 rtc etvme leo0
	makedev kbd sd0 sd1 sd2 sd3 sd4 sd5 sd6 sd7 sd8 sd9
	makedev view00 view01 view02 view03 view04 view05
	makedev vnd5 vnd6 cd0 fd0 fd1 fd2 fd3
	makedev ss0 ch0 uk0 uk1 wd0 wd1
	makedev ttyA0 ttyA1 ttyB0 lpt0
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev audio
	makedev isdns
	makedev wscons
	;;

floppy)
	makedev std std_atari st0 ttye0 ttye1 ttye2 grf0 grf1 grf2 kbd
	makedev sd0 sd1 sd2 wd0 wd1 cd0 fd0 md0 md1 md2 rtc
	makedev ttyA0 ttyA1 ttyB0 ipty
	;;

std_atari)
	mkdev nvram	c 2 11	640 $g_kmem
	mkdev reload	c 2 20	640 $g_kmem
	;;

ttyA[0-9]*|ttyB[0-9]*)
	case $i in
	ttyA*)	name=tyA; unit=${i#ttyA}; major=7;  minor=$(($unit * 16));;
	ttyB*)	name=tyB; unit=${i#ttyB}; major=35; minor=$unit;;
	esac
	mkdev t$name$unit c $major $(($minor + $dialin  )) "" "" $u_uucp
	mkdev d$name$unit c $major $(($minor + $dialout )) "" "" $u_uucp
	;;

lpt[0-9]*)
	unit=${i#lpt}
	mkdev lpt$unit c 29 $unit
	;;
