#
#	$NetBSD: ttys,v 1.8.26.1 2009/01/17 20:43:42 mjf Exp $
#
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#
# name	getty				type	status		comments
#
# If the console is marked insecure, single-user requires
# the root password.
console	"/usr/libexec/getty Pc"		vt220	off secure 
constty	"/usr/libexec/getty Pc"		vt220	off secure 
ttye0	"/usr/libexec/getty Pc"		vt220	on secure 	# ite0 console
ttye1	"/usr/libexec/getty Pc"		vt220	on secure 	# ite1
ttyE0	"/usr/libexec/getty Pc"		vt220	on secure 	# wscons
ttyE1	"/usr/libexec/getty Pc"		vt220	on secure 	#   consoles
