#	$NetBSD: Makefile.buildboot,v 1.7.2.1 2000/11/20 20:25:48 bouyer Exp $

S=	${.CURDIR}/../../../..

.PATH: ${.CURDIR}/../common ${.CURDIR}/../../sparc

COMMONSOURCE=	srt0.S promdev.c dvma.c promlib.c

SRCS=		${COMMONSOURCE} ${PROGSOURCE}
MKMAN=		no
BINMODE=	444

# Note: relocating `boot' at 0x3C8000 seems to work on most machines
RELOC_DEFAULT?=	3C8000
RELOCS=		$(RELOC_DEFAULT)
#RELOCS+=	200000 400000 700000		# additional link addresses

# `bootxx' is linked at a different address to circumvent i-cache
# flushing issues on Hypersparcs
RELOC_BOOTXX=	300000

CPPFLAGS+=	-D_STANDALONE -DSUN4 -DSUN4C -DHEAP_VARIABLE

CPPFLAGS+=	-I. -I${.CURDIR}/../../.. -I${.CURDIR}/../../../..
CFLAGS=		-O2
CFLAGS+=	-Wall -Wstrict-prototypes -Wmissing-prototypes

### find out what to use for libkern
KERN_AS=	library
.include "${S}/lib/libkern/Makefile.inc"
LIBKERN=	${KERNLIB}

.ifdef INCLUDE_LIBZ
### find out what to use for libz
Z_AS=		library
.include "${S}/lib/libz/Makefile.inc"
LIBZ=		${ZLIB}
.endif

### find out what to use for libsa
SA_AS=		library
SAMISCMAKEFLAGS+="SA_USE_LOADFILE=yes"
.include "${S}/lib/libsa/Makefile.inc"
LIBSA=		${SALIB}

.if !make(obj)
.BEGIN:
	@([ -h machine ] || ln -s ${S}/arch/${MACHINE}/include machine)
.NOPATH: machine
CLEANFILES+= machine
.endif
