#	$NetBSD: Makefile.buildboot,v 1.5.2.2 2000/07/09 09:14:48 he Exp $

S=	${.CURDIR}/../../../..

.PATH: ${.CURDIR}/../common ${.CURDIR}/../../sparc

COMMONSOURCE=	srt0.S promdev.c dvma.c promlib.c

SRCS=		${COMMONSOURCE} ${PROGSOURCE}
MKMAN=		no
BINMODE=	444

RELOCS=		200000 3E0000 400000 700000
# Note: a `RELOC' value of 0x3E0000 seems to work on most machines
RELOC_DEFAULT?=	3E0000
# `bootxx' is linked at a different address to circumvent i-cache
# flushing issues on Hypersparcs
RELOC_BOOTXX=	3F8000

# Note: a `RELOC' value of 0x340000 seems to work on most machines
RELOC?=		${RELOC_SUN4C}

CPPFLAGS+=	-D_STANDALONE -DRELOC=${RELOC} -DSUN4 -DSUN4C -DSUN_BOOTPARAMS

CPPFLAGS+=	-I. -I${.CURDIR}/../../.. -I${.CURDIR}/../../../..
CFLAGS=		-O2
CFLAGS+=	-Wall -Wstrict-prototypes -Wmissing-prototypes

### find out what to use for libkern
KERN_AS=	library
.include "${S}/lib/libkern/Makefile.inc"
LIBKERN=	${KERNLIB}

.ifdef INCLUDE_LIBZ
### find out what to use for libz
Z_AS=		library
.include "${S}/lib/libz/Makefile.inc"
LIBZ=		${ZLIB}
.endif

### find out what to use for libsa
SA_AS=		library
.include "${S}/lib/libsa/Makefile.inc"
LIBSA=		${SALIB}

.BEGIN:
	@([ -h machine ] || ln -s ${S}/arch/${MACHINE}/include machine)
