# $NetBSD: files.hpc,v 1.11 2006/08/26 22:06:37 bjh21 Exp $

device	sq: arp, ether, ifnet
attach	sq at hpc
file	arch/sgimips/hpc/if_sq.c	sq

define	sbic
file	arch/sgimips/hpc/sbic.c		sbic

define	hpcdma
file	arch/sgimips/hpc/hpcdma.c	hpcdma

device	wdsc: wd33c93, scsi, hpcdma
attach	wdsc at hpc
file	arch/sgimips/hpc/wdsc.c		wdsc

device	dpclock
attach	dpclock at hpc
file	arch/sgimips/hpc/dpclock_hpc.c	dpclock

device	dsclock
attach	dsclock at hpc
file	arch/sgimips/hpc/dsclock_hpc.c	dsclock

device	haltwo: audiobus, auconv, mulaw
attach	haltwo at hpc
file	arch/sgimips/hpc/haltwo.c	haltwo

attach	zsc at hpc with zsc_hpc

attach	pckbc at hpc with pckbc_hpc
file	arch/sgimips/hpc/pckbc_hpc.c	pckbc_hpc

defflag	opt_pi1ppc.h			PI1PPC_INDY_ACK_HACK	
device	pi1ppc: parport 
attach	pi1ppc at hpc
file	arch/sgimips/hpc/pi1ppc.c	pi1ppc

