# $NetBSD: files.hpc,v 1.5 2003/09/25 16:35:50 lonewolf Exp $

device	sq: arp, ether, ifnet
attach	sq at hpc
file	arch/sgimips/hpc/if_sq.c	sq

define	sbic
file	arch/sgimips/hpc/sbic.c		sbic

define	hpcdma
file	arch/sgimips/hpc/hpcdma.c	hpcdma

device	wdsc: sbic, scsi, hpcdma
attach	wdsc at hpc
file	arch/sgimips/hpc/wdsc.c		wdsc

device	dsclock
attach	dsclock at hpc
file	arch/sgimips/hpc/dsclock_hpc.c

device	haltwo: audiobus, auconv, mulaw
attach	haltwo at hpc
file	arch/sgimips/hpc/haltwo.c

attach	zsc at hpc with zsc_hpc

attach	pckbc at hpc with pckbc_hpc
file	arch/sgimips/hpc/pckbc_hpc.c	pckbc_hpc
