# $NetBSD: files.hpc,v 1.14 2009/05/14 01:10:19 macallan Exp $

device	sq: arp, ether, ifnet
attach	sq at hpc
file	arch/sgimips/hpc/if_sq.c	sq

define	hpcdma
file	arch/sgimips/hpc/hpcdma.c	hpcdma

device	wdsc: wd33c93, scsi, hpcdma
attach	wdsc at hpc
file	arch/sgimips/hpc/wdsc.c		wdsc

device	haltwo: audiobus, auconv, mulaw
attach	haltwo at hpc
file	arch/sgimips/hpc/haltwo.c	haltwo

attach	zsc at hpc with zsc_hpc

attach	pckbc at hpc with pckbc_hpc
file	arch/sgimips/hpc/pckbc_hpc.c	pckbc_hpc

defflag	opt_pi1ppc.h			PI1PPC_INDY_ACK_HACK	
device	pi1ppc: parport 
attach	pi1ppc at hpc
file	arch/sgimips/hpc/pi1ppc.c	pi1ppc

device	panel : sysmon_power, sysmon_taskq
attach	panel at hpc
file	arch/sgimips/hpc/panel.c	panel
