# $NetBSD: files.hpc,v 1.4 2002/03/13 13:12:27 simonb Exp $

device	sq: arp, ether, ifnet
attach	sq at hpc
file	arch/sgimips/hpc/if_sq.c	sq

define	sbic
file	arch/sgimips/hpc/sbic.c		sbic

define	hpcdma
file	arch/sgimips/hpc/hpcdma.c	hpcdma

device	wdsc: sbic, scsi, hpcdma
attach	wdsc at hpc
file	arch/sgimips/hpc/wdsc.c		wdsc

device	dsclock
attach	dsclock at hpc
file	arch/sgimips/hpc/dsclock_hpc.c

attach	zsc at hpc with zsc_hpc

attach	pckbc at hpc with pckbc_hpc
file	arch/sgimips/hpc/pckbc_hpc.c	pckbc_hpc
