#	$NetBSD: Makefile.ramdisk,v 1.2 2003/07/25 21:24:37 dsl Exp $

.include <bsd.own.mk>
.include "${NETBSDSRCDIR}/distrib/common/Makefile.distrib"

X86_64COMMON=	${.CURDIR}/../common

.PATH:		${X86_64COMMON}

WARNS=		1
DBG=		-Os

CRUNCHBIN=	ramdiskbin
LISTS=		${.CURDIR}/list ${X86_64COMMON}/list.ramdisk
MTREECONF=	${DISTRIBDIR}/common/mtree.common
IMAGEENDIAN=	le
IMAGEDEPENDS+= 	${CRUNCHBIN} \
		dot.profile termcap.mini \
		${DESTDIR}/usr/mdec/biosboot \
		${DESTDIR}/usr/mdec/bootxx_ffsv1 \
		${DESTDIR}/usr/mdec/mbr \
		${DESTDIR}/usr/mdec/mbr_ext \
		${DESTDIR}/usr/mdec/mbr_bootsel \
		${NETBSDSRCDIR}/etc/group ${NETBSDSRCDIR}/etc/master.passwd \
		${NETBSDSRCDIR}/etc/netconfig ${NETBSDSRCDIR}/etc/protocols \
		${NETBSDSRCDIR}/etc/services
PARSELISTENV+=	BOOTMODEL=${BOOTMODEL:Q}

.if defined(USE_SYSINST)
LISTS+=		${DISTRIBDIR}/common/list.sysinst
MAKEFS_FLAGS+=	-f 14
.endif

# Use stubs to eliminate some large stuff from libc
HACKSRC=	${DISTRIBDIR}/utils/libhack
.include	"${HACKSRC}/Makefile.inc"
${CRUNCHBIN}:	libhack.o

.include "${DISTRIBDIR}/common/Makefile.crunch"
.include "${DISTRIBDIR}/common/Makefile.makedev"
.include "${DISTRIBDIR}/common/Makefile.image"

release:

.include <bsd.prog.mk>
