# $NetBSD: files.gio,v 1.9.58.1 2009/09/26 17:46:59 snj Exp $

device	gio {[slot = -1], [addr = -1]}
attach	gio at giobus

file	arch/sgimips/gio/gio.c		gio needs-flag

device	hpc {[offset = -1]}
attach	hpc at gio
file	arch/sgimips/hpc/hpc.c		hpc

include "arch/sgimips/hpc/files.hpc"

# XL graphics
device	newport: wsemuldisplaydev, vcons, rasops8
attach	newport at gio
file	arch/sgimips/gio/newport.c	newport needs-flag

# GR2 graphics
device	grtwo: wsemuldisplaydev
attach	grtwo at gio
file	arch/sgimips/gio/grtwo.c	grtwo needs-flag

# LG1/LG2 graphics
device	light: wsemuldisplaydev
attach	light at gio
file	arch/sgimips/gio/light.c	light needs-flag

# PCI cards glued to the GIO bus
device	giopci: pcibus
attach	giopci at gio
file	arch/sgimips/gio/pci_gio.c	giopci

# Challenge/S mezzanine I/O board..

# Other GIO boards..
