# $NetBSD: files.gio,v 1.5 2004/03/18 08:40:46 sekiya Exp $

device	gio {[slot = -1], [addr = -1]}
attach	gio at giobus

file	arch/sgimips/gio/gio.c		gio needs-flag

device	hpc {[offset = -1]}
attach	hpc at gio
file	arch/sgimips/hpc/hpc.c		hpc

include "arch/sgimips/hpc/files.hpc"

# XL graphics
device	newport: wsemuldisplaydev
attach	newport at gio
file	arch/sgimips/gio/newport.c	newport needs-flag

# GR2 graphics
device	grtwo: wsemuldisplaydev
attach	grtwo at gio
file	arch/sgimips/gio/grtwo.c		grtwo needs-flag

# Challenge/S mezzanine I/O board..

# Other GIO boards..
