#	$NetBSD: genassym.cf,v 1.1.2.2 2001/01/08 14:56:20 bouyer Exp $

#
# Copyright (c) 1995, 1997 Charles M. Hannum.  All rights reserved.
# Copyright (c) 1982, 1990 The Regents of the University of California.
# All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# William Jolitz.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)genassym.c	5.11 (Berkeley) 5/10/91
#

include "opt_memsize.h"
include "opt_led_addr.h"

include <sys/param.h>
include <sys/proc.h>
include <sys/resourcevar.h>
include <sys/device.h>
include <sys/user.h>
include <sys/mbuf.h>

include <uvm/uvm_extern.h>

include <sh3/mmureg.h>
include <machine/trap.h>
include <machine/pmap.h>
include <machine/vmparam.h>

define	SRUN			SRUN
define	SONPROC			SONPROC

define	PDSLOT_PTE		PDSLOT_PTE
define	PDSLOT_APTE		PDSLOT_APTE
define	PDSLOT_KERN		PDSLOT_KERN
define	NKPTP_MIN		NKPTP_MIN
define	NKPTP_MAX		NKPTP_MAX

define	VM_MAXUSER_ADDRESS	(int)VM_MAXUSER_ADDRESS

define	P_ADDR			offsetof(struct proc, p_addr)
define	P_BACK			offsetof(struct proc, p_back)
define	P_FORW			offsetof(struct proc, p_forw)
define	P_PRIORITY		offsetof(struct proc, p_priority)
define	P_STAT			offsetof(struct proc, p_stat)
define	P_WCHAN			offsetof(struct proc, p_wchan)
define	P_VMSPACE		offsetof(struct proc, p_vmspace)
define	P_FLAG			offsetof(struct proc, p_flag)

define	P_SYSTEM		P_SYSTEM

define	M_DATA			offsetof(struct mbuf, m_data)
define	M_LEN			offsetof(struct mbuf, m_len)
define	M_NEXT			offsetof(struct mbuf, m_next)

define	V_TRAP			offsetof(struct uvmexp, traps)
define	V_INTR			offsetof(struct uvmexp, intrs)

define	PCB_PAGEDIRREG		offsetof(struct pcb, pageDirReg)
define	PCB_ONFAULT		offsetof(struct pcb, pcb_onfault)
define	PCB_R15			offsetof(struct pcb, r15)
define	PCB_R14			offsetof(struct pcb, r14)
define	PCB_KR15		offsetof(struct pcb, kr15)

define	TF_SPC			offsetof(struct trapframe, tf_spc)
define	TF_TRAPNO		offsetof(struct trapframe, tf_trapno)

define	SIGF_HANDLER		offsetof(struct sigframe, sf_handler)
define	SIGF_SC			offsetof(struct sigframe, sf_sc)
define	SC_EFLAGS		offsetof(struct sigcontext, sc_ssr)

define	IOM_RAM_BEGIN		IOM_RAM_BEGIN
define	IOM_RAM_SIZE		IOM_RAM_SIZE
define	IOM_ROM_BEGIN		IOM_ROM_BEGIN

# XXX SH4 only
ifdef MMUCR_VALIDBITS
define	MMUCR_VALIDBITS		MMUCR_VALIDBITS
endif

define	LED_ADDR		LED_ADDR
