{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Build artifacts\
build/\
obj/\
*.o\
*.ko\
*.kobj\
*.elf\
*.bin\
\
# Temporary files\
*~\
.*.swp\
.*.swo\
\
# Log files\
*.log\
\
# Debug files\
*.dSYM/\
\
# Package files\
*.tar.gz\
*.pkg\
*.dmg\
*.iso\
\
# Editor/IDE directories\
.idea/\
.vscode/\
*.code-workspace\
\
# Autogenerated config files\
*/config.h\
*.kconf\
*.kconf.tmp\
\
# CMake\
CMakeFiles/\
CMakeCache.txt\
*.cmake\
\
# Other\
*.out\
*.lo\
*.la\
*.a\
*.so\
*.pyc\
*.pyo\
*.rej\
*.swp\
*~\
\
# Patch files\
*.diff\
*.patch\
\
# Other generated files\
tags\
\
}