#
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#	$NetBSD: ttys,v 1.7 2010/12/21 19:18:46 phx Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.9600"	vt100	off secure
constty	"/usr/libexec/getty std.9600"	vt100	off secure
ttyE0	"/usr/libexec/getty std.9600"	vt220	on secure
ttyE1	"/usr/libexec/getty std.9600"	vt220	on secure
ttyE2	"/usr/libexec/getty std.9600"	vt220	on secure
ttyE3	"/usr/libexec/getty std.9600"	vt220	on secure
tty00	"/usr/libexec/getty std.38400"	vt100	off secure
tty01	"/usr/libexec/getty std.38400"	vt100	off secure
tty10	"/usr/libexec/getty std.38400"	vt100	off secure
tty11	"/usr/libexec/getty std.38400"	vt100	off secure
