#
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#	$NetBSD: ttys,v 1.6 2008/10/07 10:00:02 abs Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.9600"	vt100	on secure
constty	"/usr/libexec/getty std.9600"	vt100	off secure
ttyE0	"/usr/libexec/getty std.9600"	vt100	off secure
tty00	"/usr/libexec/getty std.9600"	vt100	off secure
tty01	"/usr/libexec/getty std.9600"	unknown	off secure
tty02	"/usr/libexec/getty std.9600"	unknown	off secure
tty03	"/usr/libexec/getty std.9600"	unknown	off secure
tty04	"/usr/libexec/getty std.9600"	unknown	off secure
tty05	"/usr/libexec/getty std.9600"	unknown	off secure
tty06	"/usr/libexec/getty std.9600"	unknown	off secure
tty07	"/usr/libexec/getty std.9600"	unknown	off secure
