dev/ata/ata.c
dev/ata/ata_wdc.c
dev/ata/atareg.h
dev/ata/atavar.h
dev/ata/files.ata
dev/ata/wd.c
dev/ata/wdvar.h
dev/ic/wdc.c
dev/ic/wdcvar.h
dev/ic/wdcreg.h
dev/scsipi/atapi_wdc.c
dev/scsipi/atapi_base.c
dev/pci/pciide_piix_reg.h
dev/pci/pciide_apollo_reg.h
dev/pci/pciide_cmd_reg.h
arch/arm32/podulebus/icside.c
arch/arm32/podulebus/rapide.c
arch/arm32/podulebus/simide.c
arch/arm32/mainbus/wdc_pioc.c
arch/atari/dev/wdc_mb.c
arch/i386/conf/GENERIC
arch/i386/conf/files.i386
conf/files
dev/isa/files.isa
dev/isa/wdc_isa.c
dev/isapnp/wdc_isapnp.c
dev/ofisa/wdc_ofisa.c
dev/pci/files.pci
dev/pci/pciide.c
dev/pci/pciidereg.h
dev/pci/pciidevar.h
dev/pcmcia/wdc_pcmcia.c
dev/scsipi/atapiconf.c
dev/scsipi/atapiconf.h
dev/scsipi/files.scsipi
dev/scsipi/scsipiconf.h
