arch/alpha/common/bus_dma.c
arch/alpha/common/sgmap_common.c
arch/alpha/common/sgmap_typedep.c
arch/alpha/common/sgmap_typedep.h
arch/alpha/common/sgmapvar.h
arch/alpha/pci/apecs_dma.c
arch/alpha/pci/cia_dma.c
arch/alpha/pci/dwlpx_dma.c
arch/alpha/pci/lca_dma.c
arch/alpha/pci/pci_sgmap_pte32.c
arch/alpha/pci/pci_sgmap_pte32.h
arch/alpha/pci/pci_sgmap_pte64.c
arch/alpha/pci/pci_sgmap_pte64.h
arch/alpha/tc/tc_dma.c
arch/alpha/tc/tc_dma_3000_300.c
arch/alpha/tc/tc_dma_3000_300.h
arch/alpha/tc/tc_dma_3000_500.c
arch/alpha/tc/tc_dma_3000_500.h
arch/alpha/tc/tc_sgmap.c
arch/alpha/tc/tc_sgmap.h
