# $NetBSD: MAKEDEV.conf,v 1.5.12.1 2008/10/05 20:11:19 mjf Exp $

all_md)
	makedev wscons sd0 sd1 sd2 st0 st1 cd0 cd1 wd0 wd1
	makedev ss0 ch0 uk0 uk1
	makedev mlx0 ld0 ld1 ld2 ld3
	makedev tty00 tty01
	makedev lpa0 lpa1 lpa2 lpt0 lpt1 lpt2
	makedev usbs ttyCZ0 ttyCY0 audio
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev isdns
	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7
	makedev sysmon
	makedev bktr
	makedev radio
	makedev kttcp
	makedev xlcom0
	makedev cfs
	;;

ramdisk)
	makedev md0
	;;

xlcom*)
	unit=${i#xlcom}
	mkdev xlcom$unit c 99 $unit "" "" $u_uucp
	;;
