# $NetBSD: MAKEDEV.conf,v 1.13 2022/08/12 11:15:41 riastradh Exp $

all_md)
	makedev wscons sd0 sd1 sd2 st0 st1 cd0 cd1 wd0 wd1
	makedev flash0 flash1 flash2 flash3 flash4 flash5 flash6 flash7
	makedev ss0 ch0 uk0 uk1
	makedev nvme0 nvme0ns1 nvme0ns2 nvme0ns3 nvme0ns4
	makedev nvme1 nvme1ns1 nvme1ns2 nvme1ns3 nvme1ns4
	makedev nvme2 nvme2ns1 nvme2ns2 nvme2ns3 nvme2ns4
	makedev nvme3 nvme3ns1 nvme3ns2 nvme3ns3 nvme3ns4
	makedev raid0 raid1 raid2 raid3
	makedev mlx0 ld0 ld1 ld2 ld3
	makedev tty00 tty01
	makedev lpa0 lpa1 lpa2 lpt0 lpt1 lpt2
	makedev usbs ttyCZ0 ttyCY0 audio speaker
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7
	makedev sysmon
	makedev bktr
	makedev radio
	makedev kttcp
	makedev xlcom0
	makedev cfs
	makedev ttyVI
	;;

# No bpf?
ramdisk)
	makedev md0
	;;

xlcom[0-9]*)
	unit=${i#xlcom}
	mkdev xlcom$unit c 99 $unit "" "" $u_uucp
	;;
