@cwd /
./usr/bin/apply
./usr/bin/awk
./usr/bin/banner
./usr/bin/basename
./usr/bin/bc
./usr/bin/bunzip2
./usr/bin/bzcat
./usr/bin/bzip2
./usr/bin/bzip2recover
./usr/bin/cal
./usr/bin/calendar
./usr/bin/cap_mkdb
./usr/bin/chflags
./usr/bin/chfn
./usr/bin/chgrp
./usr/bin/chpass
./usr/bin/chsh
./usr/bin/cksum
./usr/bin/clear
./usr/bin/cmp
./usr/bin/col
./usr/bin/colcrt
./usr/bin/colrm
./usr/bin/column
./usr/bin/comm
./usr/bin/compress
./usr/bin/cpio
./usr/bin/cpp
./usr/bin/cu
./usr/bin/cut
./usr/bin/dc
./usr/bin/diff
./usr/bin/diff3
./usr/bin/dirname
./usr/bin/du
./usr/bin/egrep
./usr/bin/eject
./usr/bin/env
./usr/bin/error
./usr/bin/ex
./usr/bin/expand
./usr/bin/false
./usr/bin/fdformat
./usr/bin/fgrep
./usr/bin/file
./usr/bin/find
./usr/bin/finger
./usr/bin/fmt
./usr/bin/fold
./usr/bin/fsplit
./usr/bin/fstat
./usr/bin/gcpp
./usr/bin/getconf
./usr/bin/getopt
./usr/bin/grep
./usr/bin/groups
./usr/bin/gunzip
./usr/bin/gzcat
./usr/bin/gzexe
./usr/bin/gzip
./usr/bin/head
./usr/bin/hexdump
./usr/bin/id
./usr/bin/ident
./usr/bin/install
./usr/bin/ipcrm
./usr/bin/ipcs
./usr/bin/join
./usr/bin/jot
./usr/bin/lam
./usr/bin/last
./usr/bin/lastcomm
./usr/bin/ldd
./usr/bin/leave
./usr/bin/less
./usr/bin/lessecho
./usr/bin/lesskey
./usr/bin/locate
./usr/bin/lock
./usr/bin/logger
./usr/bin/login
./usr/bin/logname
./usr/bin/look
./usr/bin/m4
./usr/bin/machine
./usr/bin/make
./usr/bin/md2
./usr/bin/md4
./usr/bin/md5
./usr/bin/merge
./usr/bin/mesg
./usr/bin/mkfifo
./usr/bin/mktemp
./usr/bin/modstat
./usr/bin/more
./usr/bin/msgs
./usr/bin/newsyslog
./usr/bin/nice
./usr/bin/nl
./usr/bin/nohup
./usr/bin/od
./usr/bin/page
./usr/bin/pagesize
./usr/bin/passwd
./usr/bin/paste
./usr/bin/patch
./usr/bin/pmc
./usr/bin/pr
./usr/bin/printenv
./usr/bin/printf
./usr/bin/quota
./usr/bin/renice
./usr/bin/reset
./usr/bin/rev
./usr/bin/rmd160
./usr/bin/rs
./usr/bin/script
./usr/bin/sdiff
./usr/bin/sed
./usr/bin/sha1
./usr/bin/shar
./usr/bin/shlock
./usr/bin/shuffle
./usr/bin/skey
./usr/bin/skeyaudit
./usr/bin/skeyinfo
./usr/bin/skeyinit
./usr/bin/sort
./usr/bin/split
./usr/bin/su
./usr/bin/sum
./usr/bin/sysstat
./usr/bin/systat
./usr/bin/tail
./usr/bin/tar
./usr/bin/tcopy
./usr/bin/tee
./usr/bin/time
./usr/bin/top
./usr/bin/touch
./usr/bin/tput
./usr/bin/tr
./usr/bin/true
./usr/bin/tset
./usr/bin/tty
./usr/bin/ul
./usr/bin/uname
./usr/bin/uncompress
./usr/bin/unexpand
./usr/bin/uniq
./usr/bin/units
./usr/bin/unvis
./usr/bin/uptime
./usr/bin/usbhidaction
./usr/bin/usbhidctl
./usr/bin/users
./usr/bin/uudecode
./usr/bin/uuencode
./usr/bin/vi
./usr/bin/view
./usr/bin/vis
./usr/bin/vmstat
./usr/bin/w
./usr/bin/wall
./usr/bin/wc
./usr/bin/what
./usr/bin/whatis
./usr/bin/whereis
./usr/bin/which
./usr/bin/who
./usr/bin/whoami
./usr/bin/window
./usr/bin/write
./usr/bin/xargs
./usr/bin/yes
./usr/bin/zcat
./usr/bin/zcmp
./usr/bin/zdiff
./usr/bin/zegrep
./usr/bin/zfgrep
./usr/bin/zforce
./usr/bin/zgrep
./usr/bin/zmore
./usr/bin/znew
./usr/libexec/virecover
