# $NetBSD: be_BY.ISO8859-5.src,v 1.1.2.2 2008/05/18 12:30:55 yamt Exp $
#
# Belarusian Language Message Locale for Belarus
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/be_BY.ISO8859-5.src,v 1.1 2003/12/20 11:18:43 ache Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[âÂyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[Ý½nN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
âÐÚ
# Acceptable Negative  Response (nostr)
ÝÕ
# EOF
