# $NetBSD: be_BY.CP1251.src,v 1.1 2008/05/17 03:57:50 ginsbach Exp $
#
# Belarusian Language Message Locale for Belarus
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/be_BY.CP1251.src,v 1.1 2003/12/20 11:18:43 ache Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[Ú“yY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[ÌÕnN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
Ú‡Í
# Acceptable Negative  Response (nostr)
ÌÂ
# EOF
