# $NetBSD: bg_BG.CP1251.src,v 1.1 2008/05/17 03:57:50 ginsbach Exp $
#
# Bulgarian Language Message Locale for Bulgaria
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/bg_BG.CP1251.src,v 1.1 2001/11/05 07:13:44 ache Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[äÄyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[íÍnN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
äà
# Acceptable Negative  Response (nostr)
íå
# EOF
