# $NetBSD: bg_BG.UTF-8.src,v 1.1.30.1 2013/06/23 06:28:53 tls Exp $
#
# Bulgarian Language Message Locale for Bulgaria
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/bg_BG.UTF-8.src,v 1.1 2004/03/27 08:14:15 tjr Exp $
#
# Acceptable Affirmative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[дДyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[нНnN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affirmative Response (yesstr)
да
# Acceptable Negative  Response (nostr)
не
# EOF
