# $NetBSD: cs_CZ.ISO8859-2.src,v 1.1.6.2 2008/09/24 04:45:50 wrstuden Exp $
#
# Czech Language Message Locale for Czech Republic
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/cs_CZ.ISO8859-2.src,v 1.2 2001/02/14 12:17:10 ache Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[aAyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
ano
# Acceptable Negative  Response (nostr)
ne
# EOF
