# $NetBSD: el_GR.ISO8859-7.src,v 1.1.30.1 2013/06/23 06:28:53 tls Exp $
#
# Greek, Modern (1453-) Language Message Locale for Greece
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/el_GR.ISO8859-7.src,v 1.2 2001/02/14 23:34:44 ache Exp $
#
# Acceptable Affirmative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[íÍyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[ïÏnN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affirmative Response (yesstr)
ÍÁÉ
# Acceptable Negative  Response (nostr)
Ï×É
# EOF
