# $NetBSD: en_US.ISO8859-1.src,v 1.1.2.2 2008/05/18 12:30:55 yamt Exp $
#
# English Language Message Locale for United States
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/en_US.ISO8859-1.src,v 1.2 2001/02/08 22:45:44 asmodai Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[yYsS].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)

# Acceptable Negative  Response (nostr)

# EOF
