# $NetBSD: eu_ES.ISO8859-1.src,v 1.1.30.1 2013/06/23 06:28:53 tls Exp $
#
# Basque Language Message Locale for Spain
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/eu_ES.ISO8859-1.src,v 1.1 2004/08/28 12:52:31 tjr Exp $
#
# Acceptable Affirmative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[bByY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[eEnN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affirmative Response (yesstr)
bai
# Acceptable Negative  Response (nostr)
ez
# EOF
