# $NetBSD: fi_FI.ISO8859-1.src,v 1.1.30.1 2013/06/23 06:28:53 tls Exp $
#
# Finnish Language Message Locale for Finland
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/fi_FI.ISO8859-1.src,v 1.1 2001/02/09 13:35:49 asmodai Exp $
#
# Acceptable Affirmative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[kKjJyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nNeE].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affirmative Response (yesstr)

# Acceptable Negative  Response (nostr)

# EOF
