# $NetBSD: fr_CH.ISO8859-1.src,v 1.1.4.2 2008/06/02 13:21:26 mjf Exp $
#
# French Language Message Locale for Switzerland
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/fr_CH.ISO8859-1.src,v 1.1 2001/04/28 15:13:25 phantom Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[oOjJsSyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)

# Acceptable Negative  Response (nostr)

# EOF
