# $NetBSD: hu_HU.ISO8859-2.src,v 1.1.4.2 2008/06/02 13:21:26 mjf Exp $
#
# Hungarian Language Message Locale for Hungary
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/hu_HU.ISO8859-2.src,v 1.1 2001/02/18 06:47:43 ache Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[iIyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
igen
# Acceptable Negative  Response (nostr)
nem
# EOF
