# $NetBSD: hy_AM.UTF-8.src,v 1.1 2008/05/17 03:57:51 ginsbach Exp $
#
# Armenian Language Message Locale for Armenia
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/hy_AM.UTF-8.src,v 1.1 2004/03/27 08:14:15 tjr Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[աԱyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[ոՈnN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
Այո
# Acceptable Negative  Response (nostr)
Ոչ
# EOF
