# $NetBSD: ja_JP.eucJP.src,v 1.1.2.2 2008/05/18 12:30:56 yamt Exp $
#
# Japanese Language Message Locale for Japan
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/ja_JP.eucJP.src,v 1.1 2001/02/11 16:19:42 knu Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[yY£ù£Ù¤Ï¥Ï].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nN£î£Î¤¤¥¤].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)

# Acceptable Negative  Response (nostr)

# EOF
