# $NetBSD: ja_JP.SJIS.src,v 1.1 2008/05/17 03:57:51 ginsbach Exp $
#
# Japanese Language Message Locale for Japan
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/ja_JP.SJIS.src,v 1.1 2002/04/05 15:39:15 phantom Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[yY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)

# Acceptable Negative  Response (nostr)

# EOF
