# $NetBSD: ja_JP.ISO-2022-JP.src,v 1.1 2009/01/02 00:20:21 tnozaki Exp $
#
# Japanese Language Message Locale for Japan
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[yYｙＹはハ].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nNｎＮいイ].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)

# Acceptable Negative  Response (nostr)

# EOF
