# $NetBSD: kk_KZ.PT154.src,v 1.1.2.2 2008/05/18 12:30:56 yamt Exp $
#
# Kazakh Language Message Locale for Kazakhstan
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/kk_KZ.PT154.src,v 1.1 2004/01/29 16:28:21 ache Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[èÈyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[æÆnN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
èÿ
# Acceptable Negative  Response (nostr)
æîê
# EOF
