# $NetBSD: ko_KR.UTF-8.src,v 1.1.30.1 2013/06/23 06:28:53 tls Exp $
#
# Korean Language Message Locale for Korea, Republic of
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/ko_KR.UTF-8.src,v 1.1 2008/02/01 20:15:21 jkim Exp $
#
# Acceptable Affirmative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[yYｙＹ예].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nNｎＮ아].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affirmative Response (yesstr)
예
# Acceptable Negative  Response (nostr)
아니오
# EOF
