# $NetBSD: lt_LT.ISO8859-13.src,v 1.1 2008/05/17 03:57:51 ginsbach Exp $
#
# Lithuanian Language Message Locale for Lithuania
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/lt_LT.ISO8859-13.src,v 1.1 2002/10/25 22:02:09 ache Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[tTyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
taip
# Acceptable Negative  Response (nostr)
ne
# EOF
