# $NetBSD: no_NO.ISO8859-1.src,v 1.1.6.2 2008/09/24 04:45:51 wrstuden Exp $
#
# Norwegian Language Message Locale for Norway
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/no_NO.ISO8859-1.src,v 1.1 2001/02/09 11:53:53 asmodai Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[jJyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)

# Acceptable Negative  Response (nostr)

# EOF
