# $NetBSD: pl_PL.ISO8859-2.src,v 1.1 2008/05/17 03:57:51 ginsbach Exp $
#
# Polish Language Message Locale for Poland
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/pl_PL.ISO8859-2.src,v 1.2 2001/02/18 11:17:41 abial Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[tTyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
tak
# Acceptable Negative  Response (nostr)
nie
# EOF
