# $NetBSD: ro_RO.ISO8859-2.src,v 1.1.30.1 2013/06/23 06:28:53 tls Exp $
#
# Romanian Language Message Locale for Romania
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/ro_RO.ISO8859-2.src,v 1.2 2006/02/18 22:08:28 ache Exp $
#
# Acceptable Affirmative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[dDyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affirmative Response (yesstr)

# Acceptable Negative  Response (nostr)

# EOF
