# $NetBSD: ru_RU.CP1251.src,v 1.1.2.2 2008/05/18 12:30:56 yamt Exp $
#
# Russian Language Message Locale for Russian Federation
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/ru_RU.CP1251.src,v 1.1 2003/06/07 00:26:32 ache Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[äÄyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[íÍnN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
äà
# Acceptable Negative  Response (nostr)
íåò
# EOF
