# $NetBSD: ru_RU.KOI8-R.src,v 1.1.4.2 2008/06/02 13:21:27 mjf Exp $
#
# Russian Language Message Locale for Russian Federation
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/ru_RU.KOI8-R.src,v 1.2 2001/02/13 23:36:15 ache Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[ÄäyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[ÎînN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
ÄÁ
# Acceptable Negative  Response (nostr)
ÎÅÔ
# EOF
