# $NetBSD: ru_RU.CP866.src,v 1.1 2008/05/17 03:57:51 ginsbach Exp $
#
# Russian Language Message Locale for Russian Federation
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/ru_RU.CP866.src,v 1.1 2001/02/19 20:05:10 phantom Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[§ÑyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[≠çnN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
§†
# Acceptable Negative  Response (nostr)
≠Ω‚
# EOF
