# $NetBSD: sr_ME.ISO8859-5.src,v 1.1.2.2 2009/01/15 03:24:09 snj Exp $
#
# Serbian Language Message Locale for 
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/sr_YU.ISO8859-5.src,v 1.1 2002/10/19 13:04:04 ache Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[Ô´yY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[Ý½nN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
ÔÐ
# Acceptable Negative  Response (nostr)
ÝÕ
# EOF
