# $NetBSD: uk_UA.CP1251.src,v 1.1.2.2 2008/05/18 12:30:56 yamt Exp $
#
# Ukrainian Language Message Locale for Ukraine
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/uk_UA.CP1251.src,v 1.1 2005/03/04 14:24:29 ru Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[Ú“yY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[ÌÕnN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
Ú‡Í
# Acceptable Negative  Response (nostr)
Ì≥
# EOF
