# $NetBSD: uk_UA.KOI8-U.src,v 1.1.30.1 2013/06/23 06:28:53 tls Exp $
#
# Ukrainian Language Message Locale for Ukraine
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/uk_UA.KOI8-U.src,v 1.1 2001/02/17 08:31:31 ache Exp $
#
# Acceptable Affirmative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[‘ÙyY].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[ŒÓnN].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affirmative Response (yesstr)
‘¡À
# Acceptable Negative  Response (nostr)
Œ¶
# EOF
