# $NetBSD: zh_CN.eucCN.src,v 1.1.30.1 2013/06/23 06:28:53 tls Exp $
#
# Chinese Language Message Locale for China
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/zh_CN.eucCN.src,v 1.1 2001/02/17 18:45:08 keith Exp $
#
# Acceptable Affirmative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[yY£ù£ÙÊÇ].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nN£î£Î²»·ñ].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affirmative Response (yesstr)
ÊÇ
# Acceptable Negative  Response (nostr)
·ñ
# EOF
