# $NetBSD: zh_CN.GB18030.src,v 1.1.4.2 2008/06/02 13:21:27 mjf Exp $
#
# Chinese Language Message Locale for China
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/zh_CN.GB18030.src,v 1.1 2003/07/29 16:12:56 ache Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[yY£ù£ÙÊÇ].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nN£î£Î²»·ñ].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
ÊÇ
# Acceptable Negative  Response (nostr)
·ñ
# EOF
