# $NetBSD: zh_TW.Big5.src,v 1.1.4.2 2008/06/02 13:21:27 mjf Exp $
#
# Chinese Language Message Locale for Taiwan, Province of China
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/zh_TW.Big5.src,v 1.1 2001/02/17 18:45:08 keith Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[yY£B¢ç¬O].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nN¢ö¢Ü¤£§_].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
¬O
# Acceptable Negative  Response (nostr)
§_
# EOF
