# $NetBSD: zh_TW.eucTW.src,v 1.1.2.2 2009/01/15 03:24:09 snj Exp $
#
# Chinese Language Message Locale for Taiwan, Province of China
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/msgdef/zh_TW.Big5.src,v 1.1 2001/02/17 18:45:08 keith Exp $
#
# Acceptable Affrimative Response Expression (yesexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[yY§Û§Ÿ—“].*
# Acceptable Negative Response Expression (noexpr)
#    NOTE: This must be a valid Extended Regular Expression.
^[nN§Ë§Œƒ‚…¡].*
#
# NOTE: The following were removed from the relevant standards:
#       The Open Group Base Specifications Issue 6 (XPG6) and
#       IEEE Std 1003.1, 2004 Edition (POSIX).
#      The current NetBSD implementation still requires a value or blank line.
#
# Acceptable Affrimative Response (yesstr)
—“
# Acceptable Negative  Response (nostr)
…¡
# EOF
