.Ti 0 2 "About this Document"
.Ti 0 2 "Quick install notes for the impatient"
.Ti 0 3 "What is NetBSD?"
.Ti 0 3 "Upgrade path to NetBSD 1.5.1"
.Ti 0 3 "Major Changes Between 1.5 and 1.5.1"
.Ti 0 5 "New Compatibility Issues Introduced With NetBSD 1.5.1"
.Ti 0 5 "Changes Between The NetBSD 1.4 and 1.5 Releases"
.Ti 1 5 "Kernel"
.Ti 1 6 "Networking"
.Ti 1 6 "File system"
.Ti 1 6 "Security"
.Ti 1 6 "System administration and user tools"
.Ti 1 7 "Miscellaneous"
.Ti 0 7 "The Future of NetBSD"
.Ti 0 8 "Sources of NetBSD"
.Ti 0 8 "NetBSD 1.5W Release Contents"
.Ti 1 9 "NetBSD/i386 subdirectory structure"
.Ti 1 10 "Binary distribution sets"
.Ti 0 12 "NetBSD/i386 System Requirements and Supported Devices"
.Ti 1 12 "Supported devices"
.Ti 2 12 "Floppy controllers."
.Ti 2 12 "MFM, ESDI, IDE, and RLL hard disk controllers."
.Ti 2 12 "SCSI host adapters"
.Ti 2 13 "MDA, CGA, VGA, SVGA, and HGC Display Adapters."
.Ti 2 13 "Serial ports"
.Ti 2 13 "Parallel ports."
.Ti 2 13 "Ethernet adapters"
.Ti 2 15 "FDDI adapters"
.Ti 2 15 "Token-Ring adapters"
.Ti 2 15 "Wireless network adapters"
.Ti 2 15 "High Speed Serial"
.Ti 2 16 "Tape drives"
.Ti 2 16 "CD-ROM drives"
.Ti 2 16 "Mice"
.Ti 2 16 "Sound Cards"
.Ti 2 16 "Game Ports (Joysticks)"
.Ti 2 16 "Miscellaneous"
.Ti 2 17 "PCMCIA Controllers."
.Ti 2 17 "RAID Controllers"
.Ti 2 17 "Specific driver footnotes:"
.Ti 1 18 "Unsupported devices"
.Ti 1 18 "Required configurations"
.Ti 0 21 "Getting the NetBSD System on to Useful Media"
.Ti 0 23 "Preparing your System for NetBSD installation"
.Ti 0 24 "Installing the NetBSD System"
.Ti 1 24 "Running the sysinst installation program"
.Ti 2 24 "Introduction"
.Ti 2 24 "Possible PCMCIA issues"
.Ti 2 26 "General"
.Ti 2 26 "Quick install"
.Ti 2 27 "Booting NetBSD"
.Ti 2 28 "Network configuration"
.Ti 2 28 "Installation drive selection and parameters"
.Ti 2 28 "Partitioning the disk"
.Ti 2 29 "Preparing your hard disk"
.Ti 2 30 "Getting the distribution sets"
.Ti 2 30 "Installation using ftp"
.Ti 2 30 "Installation using NFS"
.Ti 2 31 "Installation from CD-ROM"
.Ti 2 31 "Installation from a floppy set"
.Ti 2 31 "Installation from an unmounted file system"
.Ti 2 31 "Installation from a local directory"
.Ti 2 31 "Extracting the distribution sets"
.Ti 2 31 "Finalizing your installation"
.Ti 0 32 "Post installation steps"
.Ti 0 34 "Upgrading a previously-installed NetBSD System"
.Ti 0 35 "Compatibility Issues With Previous NetBSD Releases"
.Ti 1 35 "General issues"
.Ti 1 35 "Issues affecting an upgrade from NetBSD 1.4 or prior"
.Ti 0 35 "Using online NetBSD documentation"
.Ti 0 36 "Administrivia"
.Ti 0 36 "Thanks go to"
.Ti 0 39 "We are..."
.Ti 0 44 "Legal Mumbo-Jumbo"
.Ti 0 45 "The End"
