#	$NetBSD: std.epoc32,v 1.1 2013/04/28 12:11:25 kiyohara Exp $
#
# standard NetBSD/epoc32 options

machine	epoc32 arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

options 	EXEC_AOUT
options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

makeoptions	KERNEL_BASE_PHYS="0xc0030000"
makeoptions	LOADADDRESS="0xc0030000"

#options 	ARM32_NEW_VM_LAYOUT     # Not yet ready for prime-time

options 	ARM_INTR_IMPL="<machine/intr.h>"
