#	$NetBSD: shlib_version,v 1.204.8.1 2009/07/14 19:35:23 snj Exp $
#	Remember to update distrib/sets/lists/base/shl.* when changing
#
# things we wish to do on next major version bump:
# - libc/net/rcmd.c: make __ivaliduser() and __ivaliduser_sa() static
# - libc/net: resolver update to BIND8/9?
# - md2, md4, md5, rmd160 & sha1 functions should take the same arguments AFAP
# - libc/gen/assert.c: __{diag,}assert13() -> __{diag,}assert()
# - libc/gen/times.c: remove; __times13() -> times()
# - libc/gen/timezone.c: remove; __timezone13 -> timezone
# - libc/net/getaddrinfo.c, netdb.h: remove __ai_pad0
# - libc/gen/utmpx.c, utmpx.h: remove lastlogxname, __getlastlogx13 -> getlastlogx
# - infinity{,f,l}.c, math.h: __infinity -> __huge_val
# - libc/gen/is{inf,nan}d_ieee754.c: remove is{inf,nan} aliases
# - libc/arch/vax/gen/is{inf,nan}.c: remove
# - libc/db/hash/ndbm.c: remove; __ndbm13 -> ndbm
# - libc/net/getnet{ent,namadr}.c, netdb.h: remove __n_pad0
# - libc/stdio: make _file an int, hide struct FILE, stdin, stdout, stderr impls
# - libc/stdio: make fpos_t larger.  see BUGS section in fgetpos(3).
#   probably s/fpos_t/off_t/ in __sFILE and __sseek().  it involves
#   funopen(3) api change.
# - libc/locale/{__mb_cur_max.c,rune.h}: remove __mb_len_max_runtime
# - libc/locale/setlocale.c: __setlocale -> setlocale
# - libc/locale/setlocale{1,32}.c: remove
# - libc/locale/setrunelocale.c: __MB_LEN_MAX_RUNTIME -> MB_LEN_MAX
# - remove frexp, ldexp, modf: they belong to libm.
# - make sure we can support thread local [on arm don't use r9 for example]
major=12
minor=164
