#	$NetBSD: shlib_version,v 1.131 2003/05/12 12:38:31 kleink Exp $
#	Remember to update distrib/sets/lists/base/shl.* when changing
#
# things we wish to do on next major version bump:
# - libc/net/rcmd.c: make __ivaliduser() and __ivaliduser_sa() static
# - libc/net: resolver update to BIND8/9?
# - md2, md4, md5, rmd160 & sha1 functions should take the same arguments AFAP
# - libc/gen/assert.c: __{diag,}assert13() -> __{diag,}assert()
# - libc/gen/times.c: remove; __times13() -> times()
# - libc/gen/timezone.c: remove; __timezone13 -> timezone.
# - libc/net/getaddrinfo.c, netdb.h: remove __ai_pad0
#
major=12
minor=98
