#	$NetBSD: shlib_version,v 1.108 2001/09/08 00:55:30 christos Exp $
#	Remember to update distrib/sets/lists/base/shl.* when changing
#
# things we wish to do on next major version bump:
# - libc/net/rcmd.c: make __ivaliduser() and __ivaliduser_sa() static
# - libc/net: resolver update to BIND8/9?
# - md2, md4, md5, rmd160 & sha1 functions should take the same arguments AFAP
# - libc/gen/assert.c: __{diag,}assert13() -> __{diag,}assert()
# - libc/gen/timezone.c: remove; __timezone13 -> timezone.
#
major=12
minor=78
