#	$NetBSD: shlib_version,v 1.148 2004/03/25 19:36:27 atatat Exp $
#	Remember to update distrib/sets/lists/base/shl.* when changing
#
# things we wish to do on next major version bump:
# - libc/net/rcmd.c: make __ivaliduser() and __ivaliduser_sa() static
# - libc/net: resolver update to BIND8/9?
# - md2, md4, md5, rmd160 & sha1 functions should take the same arguments AFAP
# - libc/gen/assert.c: __{diag,}assert13() -> __{diag,}assert()
# - libc/gen/times.c: remove; __times13() -> times()
# - libc/gen/timezone.c: remove; __timezone13 -> timezone
# - libc/net/getaddrinfo.c, netdb.h: remove __ai_pad0
# - libc/gen/utmpx.c, utmpx.h: remove lastlogxname, __getlastlogx13 -> getlastlogx
# - infinity{,f,l}.c, math.h: __infinity -> __huge_val
# - libc/gen/is{inf,nan}d_ieee754.c: remove is{inf,nan} aliases
# - libc/arch/vax/gen/is{inf,nan}.c: remove
#
major=12
minor=114
