# $NetBSD: arm64_extlinux.conf,v 1.1.2.2 2018/04/07 04:11:57 pgoyette Exp $
#
# NetBSD/arm64 U-boot boot configuration
#

menu title NetBSD/arm64 boot options
timeout 30

label NetBSD/arm64
	kernel /netbsd.img
	fdtdir /dtb
	append root=ld0a console=fb
