./dict_open: warning: pcre map dict_pcre.map, line 1: ignoring extra text after IF
./dict_open: warning: pcre map dict_pcre.map, line 5: ignoring extra text after ENDIF
./dict_open: warning: pcre map dict_pcre.map, line 8: unknown regexp option "!": skipping this rule
./dict_open: warning: dict_pcre.map, line 9: no replacement text: using empty string
./dict_open: warning: regexp map dict_pcre.map, line 10: out of range replacement index "5": skipping this rule
./dict_open: warning: pcre map dict_pcre.map, line 17: $number found in negative match replacement text: skipping this rule
./dict_open: warning: pcre map dict_pcre.map, line 22: no regexp: skipping this rule
> get true
true: not found
> get true1
true1=1
> get true2
true2: not found
> get truefalse2
truefalse2=2
> get 3
3: not found
> get true3
true3=3
> get c
c=
> get d
d: not found
> get 1234
1234=(1)(2)(3)(4)
> get 123
123=(1)(2)(3)
> get bar/find
bar/find: not found
> get bar/whynot
bar/whynot=Don't have a liquor license
> get bar/elbereth
bar/elbereth=(elbereth)
> get say/elbereth
say/elbereth: not found
