./dict_open: warning: regexp map dict_regexp.map, line 1: ignoring extra text after IF
./dict_open: warning: regexp map dict_regexp.map, line 5: ignoring extra text after ENDIF
./dict_open: warning: regexp map dict_regexp.map, line 9: using empty replacement string
./dict_open: warning: regexp map dict_regexp.map, line 10: out of range replacement index "5": skipping this rule
./dict_open: warning: regexp map dict_regexp.map, line 17: $number found in negative match replacement text: skipping this rule
./dict_open: warning: regexp map dict_regexp.map, line 22: no regexp: skipping this rule
true: not found
true1=1
true2: not found
truefalse2=2
3: not found
true3=3
c=
d: not found
ab: not found
aa=a!b
1235=(1)(2)(3)
1234=(1)(2)(3)(4)
123=(1)(2)(3)
bar/find: not found
bar/whynot=Don't have a liquor license
bar/elbereth=(elbereth)
say/elbereth: not found
