gcc -Wall -Wno-comment -Wformat -Wimplicit -Wmissing-prototypes  -Wparentheses -Wstrict-prototypes -Wswitch -Wuninitialized  -Wunused -DUSE_TLS -DHAS_PCRE -I/usr/local/include -DSNAPSHOT -g -O -I. -DFREEBSD5 -c gccw.c
gccw.c: At top level:
gccw.c: At top level:
gccw.c: In function 'test1':
gccw.c: In function 'test2':
gccw.c:20: warning: no previous prototype for 'test1'
gccw.c:20: warning: return type defaults to 'int'
gccw.c:22: warning: unused variable 'foo'
gccw.c:25: warning: suggest parentheses around && within ||
gccw.c:27: warning: statement with no effect
gccw.c:30: warning: control reaches end of non-void function
gccw.c:35: warning: no previous prototype for 'test2'
gccw.c:38: warning: 'bar' might be used uninitialized in this function
gccw.c:42: warning: format argument is not a pointer (arg 2)
gccw.c:44: warning: too few arguments for format
gccw.c:46: warning: too many arguments for format
gccw.c:52: warning: enumeration value 'b' not handled in switch
gccw.c:57: warning: function declaration isn't a prototype
