>> hhh:ppp
host hhh port ppp
>> hhh:
host hhh port default-service
>> hhh
host hhh port default-service
>> [hhh]:ppp
host hhh port ppp
>> [hhh]:
host hhh port default-service
>> [hhh]
host hhh port default-service
>> [hhh:ppp]
unknown: warning: old-style address form: [hhh:ppp]
unknown: warning: support for [host:port] forms will go away
unknown: warning: specify [host]:port instead
host hhh port ppp
>> [hhh:]
unknown: warning: old-style address form: [hhh:]
unknown: warning: support for [host:port] forms will go away
unknown: warning: specify [host]:port instead
host hhh port default-service
>> hhh:1pp
unknown: warning: garbage after numerical service in hhh:1pp
>> [hh.]
unknown: warning: valid hostname or network address required in [hh.]
>> hh.
unknown: warning: valid hostname or network address required in hh.
>> 999
host 999 port default-service
