# Host: Sun 4 or Sparcstation, running Solaris 2

XM_FILE= xm-sun4sol2.h
XDEPFILES= ser-tcp.o
XM_CLIBS= -lsocket -lnsl

NAT_FILE= nm-sun4sol2.h
NATDEPFILES= corelow.o core-sol2.o solib.o fork-child.o procfs.o \
	proc-api.o proc-events.o proc-flags.o proc-why.o

# If you are compiling with Sun's compiler, add the -xs option to CC
# (e.g. `make CC="cc -xs"').
# Sun's compilers require the -xs option to produce debug information
# in the final linked executable.  Otherwise they leave it in the .o
# files only, with undocumented pointers to it in the linked executable.
# This is commented out because we don't assume that the Sun compiler
# is in use.
#MH_CFLAGS=-xs
HOST_IPC=-DBSD_IPC
