#	$NetBSD: Makefile.inc.xxx,v 1.3 2003/11/13 02:33:39 sekiya Exp $

DBG=		-Os -Wa,-xgot # XXX -xgot workaround for objcopy-crunchide

IMAGESIZE=	7m
MAKEFS_FLAGS=	-f 15
IMAGEENDIAN?=	be
MAKEDEVTARGETS=	all
LISTS+=		${DISTRIBDIR}/common/list.sysinst
MTREECONF+=	${.CURDIR}/mtree.usr.install
IMAGEDEPENDS+=	${ARCHDIR}/dot.profile ${ARCHDIR}/termcap.iris-ansi \
		${DESTDIR}/.profile \
		${DESTDIR}/etc/disktab \
		${KERNOBJDIR}/GENERIC32_IP2x/netbsd.ecoff \
		${KERNOBJDIR}/GENERIC32_IP2x/netbsd \
		${KERNOBJDIR}/GENERIC32_IP3x/netbsd

# Write preliminary Label so that newfs succeeds when updating label.
PRELABEL=${DESTDIR}/sbin/disklabel -w ${VND} ${DISKTYPE} ; \
	${DESTDIR}/usr/mdec/sgivol -if ${VND} ;\
	${DESTDIR}/usr/mdec/sgivol -wf boot /usr/mdec/boot ${VND} ; \
	${DESTDIR}/usr/mdec/sgivol -wf boot.elf /usr/mdec/boot.elf ${VND} ; \
	${DESTDIR}/usr/mdec/sgivol -wf boot.ip32 /usr/mdec/boot.ip32 ${VND}

image_md_post:
