#	$NetBSD: Makefile.inc.xxx,v 1.7 2010/02/05 10:01:20 roy Exp $

DBG=		-Os -Wa,-xgot # XXX -xgot workaround for objcopy-crunchide

IMAGESIZE=	7m
MAKEFS_FLAGS=	-f 15
IMAGEENDIAN?=	be
MAKEDEVTARGETS=	all
LISTS+=		${DISTRIBDIR}/common/list.sysinst
MTREECONF+=	${.CURDIR}/mtree.usr.install
IMAGEDEPENDS+=	${ARCHDIR}/dot.profile \
		${DESTDIR}/rescue/terminfo.db \
		${DESTDIR}/.profile \
		${KERNOBJDIR}/GENERIC32_IP2x/netbsd.ecoff \
		${KERNOBJDIR}/GENERIC32_IP2x/netbsd \
		${KERNOBJDIR}/GENERIC32_IP3x/netbsd

# Write preliminary Label so that newfs succeeds when updating label.
PRELABEL=${DESTDIR}/sbin/disklabel -w ${VND} ${DISKTYPE} ; \
	${DESTDIR}/usr/mdec/sgivol -if ${VND} ;\
	${DESTDIR}/usr/mdec/sgivol -wf aoutboot /usr/mdec/aoutboot ${VND} ; \
	${DESTDIR}/usr/mdec/sgivol -wf ip2xboot /usr/mdec/ip2xboot ${VND} ; \
	${DESTDIR}/usr/mdec/sgivol -wf ip3xboot /usr/mdec/ip3xboot ${VND}

image_md_post:
