#	$NetBSD: files.sparc64,v 1.31 2000/06/09 15:28:23 eeh Exp $

# @(#)files.sparc64	8.1 (Berkeley) 7/19/93
# sparc64-specific configuration info

# maxpartitions must be first item in files.${ARCH}
maxpartitions 8

maxusers 2 8 1024

#
# XXXXXXXXXXX
#
# These files must be compiled w/no omtimization in 64-bit mode
#

file net/if_ppp.c	ppp	needs-count	compile-with "${NOOPT_C}"
file net/if_loop.c	loop	needs-count	compile-with "${NOOPT_C}"
file net/if_sl.c	sl	needs-count	compile-with "${NOOPT_C}"
file ufs/lfs/lfs_debug.c                lfs	compile-with "${NOOPT_C}"

#
# XXXXXXXXXXX
#

define mainbus {}
device mainbus: pcibus, mainbus
attach mainbus at root

device pcons
attach pcons at mainbus
file	arch/sparc64/dev/pcons.c		pcons needs-flag

include "dev/sbus/files.sbus"
attach sbus at mainbus
file	arch/sparc64/dev/sbus.c			sbus

device  psycho: pcibus
attach  psycho at mainbus
include "dev/pci/files.pci"
file	arch/sparc64/dev/psycho.c		psycho
file	arch/sparc64/dev/pci_machdep.c		psycho

# IOMMU is for both
file	arch/sparc64/dev/iommu.c		sbus | psycho

# can't use ppb for SUNW,simba
device  simba: pcibus
attach  simba at pci
file	arch/sparc64/dev/simba.c		simba

include "dev/ata/files.ata"
file	arch/sparc64/dev/pciide_machdep.c	pciide

device ebus {[addr = -1]}: pcibus
attach ebus at pci
file	arch/sparc64/dev/ebus.c			ebus

# network devices MII bus
include "dev/mii/files.mii"

device clock
attach clock at mainbus, sbus with clock_sbus
attach clock at ebus with clock_ebus

device timer
attach timer at mainbus, sbus

device eeprom
attach eeprom at sbus, ebus
file	arch/sparc64/sparc64/clock.c

device power
attach power at sbus, ebus
file	arch/sparc64/dev/power.c			power

device cpu
attach cpu at mainbus
file	arch/sparc64/sparc64/cpu.c

device zs {channel = -1}
attach zs at mainbus, sbus
file	arch/sparc64/dev/zs.c			zs needs-count
file	dev/ic/z8530sc.c			zs

# siemens SAB82532; found on U5/U10/... for tty ports.
#device sab {channel = -1}
#attach sab at ebus
#file	arch/sparc64/dev/sab_ebus.c		sab
#file	dev/ic/sab82532.c			sab

# "com" attachments for the kbd/mouse of the U5/U10/...
#device ucom {}
#attach ucom at ebus with com
#file	arch/sparc64/dev/ucom_ebus.c		ucom

# XXX bogus; this is in dev/isa/files.isa.  fix me please!
# XXX we should attach a `bpp'-style device here rather than
# `lpt' because the `bpp' driver supports DMA.
device	lpt
file	dev/ic/lpt.c				lpt needs-flag

device	auxio
attach	auxio at ebus with auxio_ebus
attach	auxio at sbus with auxio_sbus
file	arch/sparc64/dev/auxio.c		auxio

attach lpt at ebus with lpt_ebus
file	arch/sparc64/dev/lpt_ebus.c		lpt_ebus

device fdc {}
attach fdc at mainbus, sbus, ebus
# attach fdc at ebus
device fd: disk
attach fd at fdc
file	dev/sun/fd.c				fdc | fd needs-flag
file	arch/sparc64/sparc64/bsd_fdintr.s	fdc

attach	audiocs at ebus with audiocs_ebus
file	arch/sparc64/dev/cs4231_ebus.c		audiocs_ebus

#
# Console (zs) related stuff
#

device zstty: tty
attach zstty at zs
file dev/ic/z8530tty.c			zstty needs-flag
file arch/sparc/dev/zs_kgdb.c		kgdb

#device sabtty: tty
#attach sabtty at sab
#file dev/ic/sabtty.c			sabtty needs-flag

define zsevent
file dev/sun/event.c			zsevent

device kbd: zsevent
attach kbd at zs with kbd_zs
#attach kbd at ucom with kbd_ucom
file dev/sun/kbd_zs.c			kbd_zs
file dev/sun/kbd.c			kbd needs-flag
file dev/sun/kbd_tables.c 		kbd
file arch/sparc64/dev/kd.c 		kbd
#file arch/sparc64/dev/kbd_ucom.c 	kbd_ucom

device ms: zsevent
attach ms at zs with ms_zs
#attach ms at ucom with ms_ucom
file dev/sun/ms_zs.c			ms_zs
file dev/sun/ms.c			ms needs-flag
#file arch/sparc64/dev/ms_ucom.c 	ms_ucom


#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"

major	{ cd = 18 }
major	{ fd = 16 }
major	{ md = 5 }
major	{ sd = 7 }
major	{ wd = 12 }

# RAIDframe
major 	{ raid = 25 }

# Brooktree DAC attribute
define bt_dac

device bwtwo
attach bwtwo at sbus
file	arch/sparc64/dev/bwtwo.c		bwtwo needs-flag

device cgtwo
attach cgtwo at sbus
file	arch/sparc64/dev/cgtwo.c		cgtwo needs-flag

device cgthree: bt_dac
attach cgthree at sbus
file	arch/sparc64/dev/cgthree.c	cgthree needs-flag

device cgfour: bt_dac
attach cgfour at sbus
file	arch/sparc64/dev/cgfour.c		cgfour needs-flag

device cgsix: bt_dac
attach cgsix at sbus
file	arch/sparc64/dev/cgsix.c		cgsix needs-flag
file	arch/sparc64/dev/cgsix_sbus.c		cgsix needs-flag

device cgeight: bt_dac
attach cgeight at sbus
file	arch/sparc64/dev/cgeight.c	cgeight needs-flag

device tcx: bt_dac
attach tcx at sbus
file	arch/sparc64/dev/tcx.c		tcx needs-flag

device cgfourteen
attach cgfourteen at sbus
file	arch/sparc64/dev/cgfourteen.c	cgfourteen needs-flag

file	arch/sparc64/dev/bt_subr.c	bt_dac

#
# Generic Sun stuff
#

file	dev/cons.c
file	arch/sparc64/dev/fb.c
file	arch/sparc64/dev/consinit.c

file	arch/sparc64/fpu/fpu.c
file	arch/sparc64/fpu/fpu_add.c
file	arch/sparc64/fpu/fpu_compare.c
file	arch/sparc64/fpu/fpu_div.c
file	arch/sparc64/fpu/fpu_explode.c
file	arch/sparc64/fpu/fpu_implode.c
file	arch/sparc64/fpu/fpu_mul.c
file	arch/sparc64/fpu/fpu_sqrt.c
file	arch/sparc64/fpu/fpu_subr.c

# N.B.: optimizer breaks pmap.c and/or cache.c somehow -- have not
# identified the exact problem yet.  NOOPT_C suffices for now.
file	arch/sparc64/sparc64/autoconf.c
file	arch/sparc64/sparc64/cache.c
file	arch/sparc64/sparc64/conf.c
file	arch/sparc64/sparc64/emul.c
file	arch/sparc64/sparc64/in_cksum.c
file	netinet/in4_cksum.c		inet
file	arch/sparc64/sparc64/intr.c
file	arch/sparc64/sparc64/kgdb_machdep.c kgdb
# sparc/sparc/locore.s is handled specially in the makefile,
# because it must come first in the "ld" command line.
file	arch/sparc64/sparc64/locore2.c
file	arch/sparc64/sparc64/machdep.c
file	arch/sparc64/sparc64/process_machdep.c
file	arch/sparc64/sparc64/mem.c
file	arch/sparc64/sparc64/openprom.c
file	arch/sparc64/sparc64/openfirm.c
file	arch/sparc64/sparc64/ofw_machdep.c
file	arch/sparc64/sparc64/pmap.c
# the following overrides the generic "sys_process.c"
# commented out by deraadt
#file	arch/sparc64/sparc64/sys_process.c
file	arch/sparc64/sparc64/sys_machdep.c
file	arch/sparc64/sparc64/trap.c
file	arch/sparc64/sparc64/vm_machdep.c
file	arch/sparc64/sparc64/disksubr.c

file	arch/sparc64/sparc64/db_interface.c	ddb | kgdb
file	arch/sparc64/sparc64/db_trace.c	ddb
file	arch/sparc64/sparc64/db_disasm.c	ddb
#file 	ddb/db_aout.c			ddb_aout
#file	ddb/db_elf.c			ddb

#
# Raster Console
#
include "dev/rcons/files.rcons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

#
# Compatibility modules
#

# Binary compatiblity with previous NetBSD releases.
file	arch/sparc64/sparc64/compat_13_machdep.c compat_13

# NetBSD/sparc 32-bit Binary compatibility (COMPAT_NETBSD32)
include "compat/netbsd32/files.netbsd32"
file	arch/sparc64/sparc64/netbsd32_machdep.c	compat_netbsd32

# NetBSD a.out Binary Compatibility (COMPAT_AOUT)
include "compat/aout/files.aout"

# SVR4 Binary Compatibility (COMPAT_SVR4)
include "compat/svr4/files.svr4"
file	arch/sparc64/sparc64/svr4_machdep.c	compat_svr4

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "compat/sunos/files.sunos"
file	arch/sparc64/sparc64/sunos_machdep.c	compat_sunos

# Miscellaneous
file	netns/ns_cksum.c		ns

file	arch/sparc64/dev/md_root.c	memory_disk_hooks
