#	$NetBSD: files.sparc64,v 1.6 1998/07/27 19:20:32 pk Exp $

# @(#)files.sparc64	8.1 (Berkeley) 7/19/93
# sparc64-specific configuration info

# maxpartitions must be first item in files.${ARCH}
maxpartitions 8

maxusers 2 8 1024

device mainbus {}
attach mainbus at root

device obio { [addr = -1], [level = -1] }
attach obio at mainbus
file	arch/sparc64/dev/obio.c		obio

device iommu {}
attach iommu at mainbus
file	arch/sparc64/sparc64/iommu.c		iommu

include "../../../dev/sbus/files.sbus"
attach sbus at mainbus, iommu
file	arch/sparc64/dev/sbus.c			sbus

#device auxreg
#attach auxreg at mainbus, sbus, obio
#file	arch/sparc64/sparc64/auxreg.c

device clock
attach clock at mainbus, sbus, obio

device oclock
attach oclock at sbus, obio

device timer
attach timer at mainbus, sbus, obio

device eeprom
attach eeprom at sbus, obio
file	arch/sparc64/sparc64/clock.c

device power
attach power at sbus, obio
file	arch/sparc64/dev/power.c			power

device cpu
attach cpu at mainbus
file	arch/sparc64/sparc64/cpu.c

device zs {channel = -1}
attach zs at mainbus, sbus, obio
file	arch/sparc64/dev/zs.c			zs needs-count
file	dev/ic/z8530sc.c			zs

device fdc {}
attach fdc at mainbus, sbus, obio
device fd: disk
attach fd at fdc
file	arch/sparc64/dev/fd.c			fdc | fd needs-flag
file	arch/sparc64/sparc/bsd_fdintr.s		fdc

#
# Console (zs) related stuff
#

device zstty: tty
attach zstty at zs
file dev/ic/z8530tty.c			zstty needs-flag
file arch/sparc/dev/zs_kgdb.c		kgdb

define zsevent
file dev/sun/event.c			zsevent

device kbd: zsevent
attach kbd at zs
file dev/sun/kbd.c			kbd needs-flag
file dev/sun/kbd_tables.c 		kbd
file arch/sparc64/dev/kd.c 		kbd

device ms: zsevent
attach ms at zs
file dev/sun/ms.c			ms needs-flag


#
# Machine-independent SCSI drivers
#
include "../../../dev/scsipi/files.scsipi"

major { sd = 7 }
major { vnd = 8 }
major { cd = 18 }

device dma {}
attach dma at sbus, obio
device ledma {}
attach ledma at sbus
file	arch/sparc64/dev/dma.c		dma | ledma

device esp: scsi, ncr53c9x
attach esp at sbus, dma, obio
device fas: scsi, ncr53c9x
attach fas at sbus, dma, obio
file	arch/sparc64/dev/esp.c		esp | fas

#device audioamd: audio
#attach audioamd at mainbus, obio, sbus
#file	arch/sparc64/dev/amd7930.c		audio
#file	arch/sparc64/sparc64/amd7930intr.s		audio

# Brooktree DAC attribute
define bt_dac

device bwtwo
attach bwtwo at sbus, obio
file	arch/sparc64/dev/bwtwo.c		bwtwo needs-flag

device cgtwo
attach cgtwo at sbus, obio
file	arch/sparc64/dev/cgtwo.c		cgtwo needs-flag

device cgthree: bt_dac
attach cgthree at sbus
file	arch/sparc64/dev/cgthree.c	cgthree needs-flag

device cgfour: bt_dac
attach cgfour at sbus, obio
file	arch/sparc64/dev/cgfour.c		cgfour needs-flag

device cgsix: bt_dac
attach cgsix at sbus, obio
file	arch/sparc64/dev/cgsix.c		cgsix needs-flag
file	arch/sparc64/dev/cgsix_sbus.c		cgsix needs-flag

device cgeight: bt_dac
attach cgeight at sbus, obio
file	arch/sparc64/dev/cgeight.c	cgeight needs-flag

device tcx: bt_dac
attach tcx at sbus
file	arch/sparc64/dev/tcx.c		tcx needs-flag

device cgfourteen
attach cgfourteen at sbus, obio
file	arch/sparc64/dev/cgfourteen.c	cgfourteen needs-flag

file	arch/sparc64/dev/bt_subr.c	bt_dac

# device definition in sys/conf/files
attach le at sbus, ledma, lebuffer, obio: le24
file	arch/sparc64/dev/if_le.c	le

device ie: ifnet, ether, arp
attach ie at sbus, obio
file	arch/sparc64/dev/if_ie.c		ie

device sw: scsi, ncr5380sbc
attach sw at sbus, obio
file	arch/sparc64/dev/si.c		 sw

# Efficient Networks, Inc. ATM interface
# device declaration in sys/conf/files
attach  en at sbus with en_sbus
file    arch/sparc64/dev/if_en_sbus.c     en_sbus

# Qlogic ISP 10x0 (Sbus) family
# device declaration in sys/conf/files
attach isp at sbus with isp_sbus
file	arch/sparc64/dev/isp_sbus.c	isp_sbus

#
# Generic Sun stuff
#

file	dev/cons.c
file	arch/sparc64/dev/fb.c

file	arch/sparc64/fpu/fpu.c
file	arch/sparc64/fpu/fpu_add.c
file	arch/sparc64/fpu/fpu_compare.c
file	arch/sparc64/fpu/fpu_div.c
file	arch/sparc64/fpu/fpu_explode.c
file	arch/sparc64/fpu/fpu_implode.c
file	arch/sparc64/fpu/fpu_mul.c
file	arch/sparc64/fpu/fpu_sqrt.c
file	arch/sparc64/fpu/fpu_subr.c

# N.B.: optimizer breaks pmap.c and/or cache.c somehow -- have not
# identified the exact problem yet.  NOOPT_C suffices for now.
file	arch/sparc64/sparc64/autoconf.c
file	arch/sparc64/sparc64/cache.c
file	arch/sparc64/sparc64/conf.c
file	arch/sparc64/sparc64/emul.c
file	arch/sparc64/sparc64/in_cksum.c
file	arch/sparc64/sparc64/intr.c
file	arch/sparc64/sparc64/kgdb_machdep.c kgdb
# sparc/sparc/locore.s is handled specially in the makefile,
# because it must come first in the "ld" command line.
file	arch/sparc64/sparc64/locore2.c
file	arch/sparc64/sparc64/machdep.c
file	arch/sparc64/sparc64/process_machdep.c
file	arch/sparc64/sparc64/mem.c
file	arch/sparc64/sparc64/openprom.c
file	arch/sparc64/sparc64/openfirm.c
file	arch/sparc64/sparc64/ofw_machdep.c
file	arch/sparc64/sparc64/pmap.c
# the following overrides the generic "sys_process.c"
# commented out by deraadt
#file	arch/sparc64/sparc64/sys_process.c
file	arch/sparc64/sparc64/sys_machdep.c
file	arch/sparc64/sparc64/trap.c
file	arch/sparc64/sparc64/vm_machdep.c
file	arch/sparc64/sparc64/disksubr.c

file	arch/sparc64/sparc64/db_interface.c	ddb | kgdb
file	arch/sparc64/sparc64/db_trace.c	ddb
file	arch/sparc64/sparc64/db_disasm.c	ddb
#file 	ddb/db_aout.c			ddb_aout
#file	ddb/db_elf.c			ddb

#
# Raster Console
#
include "../../../dev/rcons/files.rcons"

#
# Compatibility modules
#

# SVR4 Binary Compatibility (COMPAT_SVR4)
include "../../../compat/svr4/files.svr4"
file	arch/sparc64/sparc64/svr4_machdep.c	compat_svr4
file	arch/sparc64/sparc64/sunos_machdep.c compat_sunos

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "../../../compat/sunos/files.sunos"

# Miscellaneous
file	netns/ns_cksum.c		ns

major	{md = 5}
file	arch/sparc64/dev/md_root.c	memory_disk_hooks
