#	$NetBSD: GENERIC.v6,v 1.2 1999/07/09 18:55:36 thorpej Exp $
#
#	GENERIC.v6 -- IPv6 variant of GENERIC.  should be in GENERIC.
#

include "arch/sparc64/conf/GENERIC"

# Pull in config fragments for kernel crypto.  Use only one of these,
# and adjust the prefixes as necessary.

#prefix ../crypto-us/sys
#cinclude "conf/files.crypto-us"
#prefix

#prefix ../crypto-intl/sys
#cinclude "conf/files.crypto-intl"
#prefix

# IPv6 options
options 	INET6		# IPV6
options 	IPSEC		# IP security
#options 	IPSEC_ESP	# IP security (encryption part; define w/ IPSEC)
#options 	IPSEC_DEBUG	# debug for IP security

# for IPv6
pseudo-device	gif		4	# IPv[46] over IPv[46] tunnel (RFC1933)
pseudo-device	faith		1	# IPv[46] tcp relay translation i/f
