#	$NetBSD: majors.sparc64,v 1.11 2003/08/08 16:40:31 rafal Exp $
#
# Device majors for sparc64
#
# XXX KEEP THIS FILE IN SYNC WITH THE arch/sparc/conf/majors.sparc
#

device-major	cons		char 0
device-major	kd		char 1			kbd | sunkbd
device-major	ctty		char 2
device-major	mem		char 3
device-major	ses		char 4			ses

device-major	swap		char 7   block 4

device-major	zstty		char 12			zstty
device-major	ms		char 13			ms | sunms

device-major	log		char 16
device-major	sd		char 17  block 7	sd
device-major	st		char 18  block 11	st
device-major	ch		char 19			ch
device-major	pts		char 20			pty
device-major	ptc		char 21			pty
device-major	fb		char 22			fb
device-major	ccd		char 23  block 9	ccd
device-major	filedesc	char 24
device-major	ipl		char 25			ipfilter
device-major	wd		char 26  block 12	wd
device-major	bwtwo		char 27			bwtwo

device-major	kbd		char 29			kbd | sunkbd

device-major	com		char 36			com
device-major	lpt		char 37			lpt

device-major	svr4_net	char 43			compat_svr4

device-major	vcoda		char 47			vcoda

device-major	fd		char 54  block 16	fd
device-major	cgthree		char 55			cgthree

device-major	cd		char 58  block 18	cd
device-major	ss		char 59			ss
device-major	uk		char 60			uk
device-major	md		char 61  block 5	md

device-major	cgsix		char 67			cgsix

device-major	audio		char 69			audio
device-major	openprom	char 70

device-major	isdn		char 72			isdn
device-major	isdnctl		char 73			isdnctl
device-major	isdnbchan	char 74			isdnbchan
device-major	isdntrc		char 75			isdntrc
device-major	isdntel		char 76			isdntel
device-major	sabtty		char 77			sabtty
device-major	usb		char 78			usb
device-major	uhid		char 79			uhid
device-major	ulpt		char 80			ulpt
device-major	ugen		char 81			ugen
device-major	ucom		char 82			ucom
device-major	urio		char 83			urio
device-major	uscanner	char 84			uscanner
device-major	radio		char 85			radio

device-major	wsdisplay	char 90			wsdisplay
device-major	wskbd		char 91			wskbd
device-major	wsmouse		char 92			wsmouse
device-major	wsmux		char 93			wsmux
device-major	wsfont		char 94			wsfont

device-major	cgfourteen	char 99			cgfourteen

device-major	bpf		char 105		bpfilter

device-major	bpp		char 107		bpp

device-major	tcx		char 109		tcx
device-major	vnd		char 110 block 8	vnd
device-major	tun		char 111		tun
device-major	lkm		char 112		lkm

device-major	rnd		char 119		rnd
device-major	scsibus		char 120		scsibus
device-major	raid		char 121 block 25	raid
device-major	pcons		char 122		pcons
device-major	pci		char 123		pci
device-major	clcd		char 124		clcd
device-major	clockctl	char 125		clockctl
device-major	systrace	char 126		systrace
device-major	cgd		char 127 block 26	cgd
device-major	kttcp		char 128		kttcp
device-major	dmoverio	char 129		dmoverio
device-major	verifiedexec	char 130		verifiedexec
device-major	fwiso		char 131		fwiso
device-major	dpt		char 132		dpt
device-major	twe		char 133		twe
device-major	nsmb		char 134		nsmb		
device-major	sysmon		char 135		sysmon_envsys | sysmon_wdog | sysmon_power

device-major	ksyms		char 136		ksyms
device-major	pf		char 137		pf
