#	$NetBSD: std.sparc64,v 1.14.4.1 2006/07/13 17:49:04 gdamore Exp $

#
# Mandatory NetBSD/sparc64 kernel options when building either 32-bit or
# 64-bit kernels.  Additional mandatory options for 64-bit kernels are
# picked up by also including "std.sparc64-64".
#

machine		sparc64		# Machine architecture; required by config(8)
include		"conf/std"	# MI standard options

makeoptions	LP64="yes"

options 	EXEC_SCRIPT	# execve(2) support for scripts
options 	EXEC_ELF64	# 64-bit NetBSD and SunOS 5 bins
