#	$NetBSD: std.sparc64,v 1.17 2008/02/03 13:27:12 martin Exp $

#
# Mandatory NetBSD/sparc64 kernel options when building either 32-bit or
# 64-bit kernels.  Options which require different settings for 32-bit
# kernels are adjusted by also including "std.sparc64-32".
#

machine		sparc64		# Machine architecture; required by config(8)
include		"conf/std"	# MI standard options

makeoptions	LP64="yes"

options 	EXEC_SCRIPT	# execve(2) support for scripts
options 	EXEC_ELF64	# 64-bit NetBSD and SunOS 5 bins

options		CPU_IN_CKSUM	# use optimized checksum method
