#	$NetBSD: files.linux,v 1.7 1998/01/15 14:52:11 christos Exp $
#
# Config file description for machine-independent Linux compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/linux/linux_cdrom.c		compat_linux
file	compat/linux/linux_error.c		compat_linux
file	compat/linux/linux_exec.c		compat_linux
file	compat/linux/linux_file.c		compat_linux
file	compat/linux/linux_ioctl.c		compat_linux
file	compat/linux/linux_ipc.c		compat_linux
file	compat/linux/linux_misc.c		compat_linux
file	compat/linux/linux_signal.c		compat_linux
file	compat/linux/linux_socket.c		compat_linux
file	compat/linux/linux_syscalls.c		compat_linux
file	compat/linux/linux_sysent.c		compat_linux
file	compat/linux/linux_termios.c		compat_linux
