#	$NetBSD: files.linux,v 1.12 2000/12/10 14:05:54 fvdl Exp $
#
# Config file description for machine-independent Linux compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/linux/common/linux_cdrom.c	compat_linux
file	compat/linux/common/linux_errno.c	compat_linux
file	compat/linux/common/linux_exec.c	compat_linux
file	compat/linux/common/linux_exec_elf32.c	compat_linux & exec_elf32
file	compat/linux/common/linux_exec_elf64.c	compat_linux & exec_elf64
file	compat/linux/common/linux_exec_aout.c	compat_linux & exec_aout
file	compat/linux/common/linux_fdio.c	compat_linux
file	compat/linux/common/linux_file.c	compat_linux
file	compat/linux/common/linux_hdio.c	compat_linux
file	compat/linux/common/linux_ioctl.c	compat_linux
file	compat/linux/common/linux_ipc.c		compat_linux
file	compat/linux/common/linux_misc.c	compat_linux
file	compat/linux/common/linux_sched.c	compat_linux
file	compat/linux/common/linux_signal.c	compat_linux
file	compat/linux/common/linux_socket.c	compat_linux
file	compat/linux/common/linux_termios.c	compat_linux
file	compat/linux/common/linux_uselib.c	compat_linux & exec_aout
