#	$NetBSD: files.exynos,v 1.31 2018/08/19 07:27:33 skrll Exp $
#
# Configuration info for Samsung Exynos SoC ARM Peripherals
#

include "arch/arm/pic/files.pic"
include "arch/arm/cortex/files.cortex"

defflag	opt_cpuoptions.h			ARM_TRUSTZONE_FIRMWARE

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c
file	arch/arm/arm32/irq_dispatch.S
file	arch/arm/arm32/armv7_generic_space.c
file	arch/arm/arm/arm_generic_dma.c
file	arch/arm/arm/bus_space_a4x.S

file	arch/arm/samsung/exynos_soc.c
file	arch/arm/samsung/exynos_smc.S		arm_trustzone_firmware

# Console parameters
defparam opt_exynos.h				CONADDR
defparam opt_exynos.h				CONSPEED
defparam opt_exynos.h				CONMODE

# Memory size in megabytes
defparam opt_exynos.h				MEMSIZE
defparam opt_exynos.h				EXYNOS_WDT_DEFAULT_PERIOD

#
defflag opt_exynos.h				SOC_EXYNOS4: CPU_CORTEXA9
defflag opt_exynos.h				SOC_EXYNOS4120: SOC_EXYNOS4
defflag opt_exynos.h				SOC_EXYNOS4212: SOC_EXYNOS4
defflag opt_exynos.h				SOC_EXYNOS4412: SOC_EXYNOS4
defflag opt_exynos.h				SOC_EXYNOS4412P: SOC_EXYNOS4
defflag opt_exynos.h				SOC_EXYNOS5: CPU_CORTEXA15
defflag opt_exynos.h				SOC_EXYNOS5250: SOC_EXYNOS5
defflag opt_exynos.h				SOC_EXYNOS5260: SOC_EXYNOS5
defflag opt_exynos.h				SOC_EXYNOS5410: SOC_EXYNOS5
defflag opt_exynos.h				SOC_EXYNOS5420: SOC_EXYNOS5
defflag opt_exynos.h				SOC_EXYNOS5440: SOC_EXYNOS5
defflag opt_exynos.h				SOC_EXYNOS5422: SOC_EXYNOS5

file	arch/arm/samsung/exynos_platform.c

# Interrupt combiner
device  exyointr
attach  exyointr at fdt with exynos_intr
file	arch/arm/samsung/exynos_combiner.c	exynos_intr

# real time clock
device  exyortc : fdtbus
attach  exyortc at fdt with exynos_rtc
file    arch/arm/samsung/exynos_rtc.c		exynos_rtc

# Multi Core timer
device	mct
attach	mct at fdt with exyo_mct
file	arch/arm/samsung/mct.c			exyo_mct

# Watchdog
device	exyowdt : sysmon_wdog
attach	exyowdt at fdt with exynos_wdt
file	arch/arm/samsung/exynos_wdt.c		exynos_wdt needs-flag

# UARTs
device	exuart
attach	exuart at fdt with exynos_uart
file	arch/arm/samsung/exynos_uart.c		exynos_uart

# PINCTL
device  exyopctl : gpiobus
attach  exyopctl at fdt with exynos_pinctrl
file	arch/arm/samsung/exynos_pinctrl.c	exynos_pinctrl needs-flag
file	arch/arm/samsung/exynos_gpio.c		exynos_pinctrl needs-flag

# USB2 PHY
device	exusbphy
attach  exusbphy at fdt with exynos_usbphy
file    arch/arm/samsung/exynos_usbphy.c	exynos_usbphy

# USB DRD PHY
device	exusbdrdphy
attach	exusbdrdphy at fdt with exynos_usbdrdphy
file	arch/arm/samsung/exynos_usbdrdphy.c	exynos_usbdrdphy

# USB2 Host Controller (OHCI)
attach	ohci at fdt with exynos_ohci
file	arch/arm/samsung/exynos_ohci.c		exynos_ohci

# USB 2 Host Controller (EHCI)
attach	ehci at fdt with exynos_ehci
file	arch/arm/samsung/exynos_ehci.c		exynos_ehci

# SD/MMC Host Controller
attach	dwcmmc at fdt with exynos_dwcmmc
file	arch/arm/samsung/exynos_dwcmmc.c	exynos_dwcmmc

# I2C support, bitbanging through GPIO
device	exyoi2c: i2cbus, i2c_bitbang
attach	exyoi2c at fdt with exynos_i2c
file	arch/arm/samsung/exynos_i2c.c		exynos_i2c needs-flag

# PWM timer
device	expwm: pwm
attach	expwm at fdt with exynos_pwm
file	arch/arm/samsung/exynos_pwm.c		exynos_pwm

device	exy5422clk: clk
attach	exy5422clk at fdt with exynos5422_clock
file	arch/arm/samsung/exynos5422_clock.c	exynos5422_clock

device	exy5410clk: clk
attach	exy5410clk at fdt with exynos5410_clock
file	arch/arm/samsung/exynos5410_clock.c	exynos5410_clock
