@cwd /
./usr/share/man
./usr/share/man/COPYRIGHT
./usr/share/man/cat1
./usr/share/man/cat1/atari
./usr/share/man/cat1/x68k
./usr/share/man/cat2
./usr/share/man/cat3
./usr/share/man/cat3f
./usr/share/man/cat4
./usr/share/man/cat4/alpha
./usr/share/man/cat4/amiga
./usr/share/man/cat4/arm26
./usr/share/man/cat4/arm32
./usr/share/man/cat4/atari
./usr/share/man/cat4/hp300
./usr/share/man/cat4/i386
./usr/share/man/cat4/mac68k
./usr/share/man/cat4/macppc
./usr/share/man/cat4/mvme68k
./usr/share/man/cat4/pc532
./usr/share/man/cat4/pmax
./usr/share/man/cat4/sparc
./usr/share/man/cat4/sun2
./usr/share/man/cat4/sun3
./usr/share/man/cat4/vax
./usr/share/man/cat4/x68k
./usr/share/man/cat5
./usr/share/man/cat6
./usr/share/man/cat7
./usr/share/man/cat8
./usr/share/man/cat8/acorn32
./usr/share/man/cat8/alpha
./usr/share/man/cat8/amiga
./usr/share/man/cat8/arc
./usr/share/man/cat8/arm26
./usr/share/man/cat8/arm32
./usr/share/man/cat8/atari
./usr/share/man/cat8/bebox
./usr/share/man/cat8/cobalt
./usr/share/man/cat8/dreamcast
./usr/share/man/cat8/evbarm
./usr/share/man/cat8/hp300
./usr/share/man/cat8/hpcmips
./usr/share/man/cat8/hpcsh
./usr/share/man/cat8/i386
./usr/share/man/cat8/luna68k
./usr/share/man/cat8/mac68k
./usr/share/man/cat8/macppc
./usr/share/man/cat8/mipsco
./usr/share/man/cat8/mmeye
./usr/share/man/cat8/mvme68k
./usr/share/man/cat8/netwinder
./usr/share/man/cat8/news68k
./usr/share/man/cat8/newsmips
./usr/share/man/cat8/next68k
./usr/share/man/cat8/pc532
./usr/share/man/cat8/pmax
./usr/share/man/cat8/prep
./usr/share/man/cat8/sandpoint
./usr/share/man/cat8/sgimips
./usr/share/man/cat8/sparc
./usr/share/man/cat8/sparc64
./usr/share/man/cat8/sun2
./usr/share/man/cat8/sun3
./usr/share/man/cat8/vax
./usr/share/man/cat8/walnut
./usr/share/man/cat8/x68k
./usr/share/man/cat9
./usr/share/man/cat9/alpha
./usr/share/man/cat9/amiga
./usr/share/man/cat9/arm26
./usr/share/man/cat9/arm32
./usr/share/man/cat9/atari
./usr/share/man/cat9/hp300
./usr/share/man/cat9/i386
./usr/share/man/cat9/mac68k
./usr/share/man/cat9/pc532
./usr/share/man/cat9/pmax
./usr/share/man/cat9/sparc
./usr/share/man/cat9/sun3
./usr/share/man/cat9/vax
./usr/share/man/cat9/x68k
./usr/share/man/makewhatis.sed
./usr/share/man/man1
./usr/share/man/man1/atari
./usr/share/man/man1/x68k
./usr/share/man/man2
./usr/share/man/man3
./usr/share/man/man3f
./usr/share/man/man4
./usr/share/man/man4/alpha
./usr/share/man/man4/amiga
./usr/share/man/man4/arm26
./usr/share/man/man4/arm32
./usr/share/man/man4/atari
./usr/share/man/man4/hp300
./usr/share/man/man4/i386
./usr/share/man/man4/mac68k
./usr/share/man/man4/macppc
./usr/share/man/man4/mvme68k
./usr/share/man/man4/pc532
./usr/share/man/man4/pmax
./usr/share/man/man4/sparc
./usr/share/man/man4/sun2
./usr/share/man/man4/sun3
./usr/share/man/man4/vax
./usr/share/man/man4/x68k
./usr/share/man/man5
./usr/share/man/man6
./usr/share/man/man7
./usr/share/man/man8
./usr/share/man/man8/acorn32
./usr/share/man/man8/alpha
./usr/share/man/man8/amiga
./usr/share/man/man8/arc
./usr/share/man/man8/arm26
./usr/share/man/man8/arm32
./usr/share/man/man8/atari
./usr/share/man/man8/bebox
./usr/share/man/man8/cobalt
./usr/share/man/man8/dreamcast
./usr/share/man/man8/evbarm
./usr/share/man/man8/hp300
./usr/share/man/man8/hpcmips
./usr/share/man/man8/hpcsh
./usr/share/man/man8/i386
./usr/share/man/man8/luna68k
./usr/share/man/man8/mac68k
./usr/share/man/man8/macppc
./usr/share/man/man8/mipsco
./usr/share/man/man8/mmeye
./usr/share/man/man8/mvme68k
./usr/share/man/man8/netwinder
./usr/share/man/man8/news68k
./usr/share/man/man8/newsmips
./usr/share/man/man8/next68k
./usr/share/man/man8/pc532
./usr/share/man/man8/pmax
./usr/share/man/man8/prep
./usr/share/man/man8/sandpoint
./usr/share/man/man8/sgimips
./usr/share/man/man8/sparc
./usr/share/man/man8/sparc64
./usr/share/man/man8/sun2
./usr/share/man/man8/sun3
./usr/share/man/man8/vax
./usr/share/man/man8/walnut
./usr/share/man/man8/x68k
./usr/share/man/man9
./usr/share/man/man9/alpha
./usr/share/man/man9/amiga
./usr/share/man/man9/arm26
./usr/share/man/man9/arm32
./usr/share/man/man9/atari
./usr/share/man/man9/hp300
./usr/share/man/man9/i386
./usr/share/man/man9/mac68k
./usr/share/man/man9/pc532
./usr/share/man/man9/pmax
./usr/share/man/man9/sparc
./usr/share/man/man9/sun3
./usr/share/man/man9/vax
./usr/share/man/man9/x68k
./usr/share/man/whatis.db
