# $NetBSD: MAKEDEV.conf,v 1.11.2.2 2012/05/23 10:07:21 yamt Exp $

all_md)
	makedev std_x68k st0 st1 ttye0 ttye1 mouse0 mouse1
	makedev tty00 tty01 tty02 tty03 grf0 grf1 kbd
	makedev ttyC0 ttyC1
	makedev sd0 sd1 sd2 sd3 sd4 sd5 sd6
	makedev vnd4 vnd5 vnd6
	makedev cd0 ss0 fd0 fd1 fd2 fd3
	makedev par0
	makedev sram audio bell
	makedev bmd0 bmd1 ch0 uk0 uk1 ss0
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev sysmon
	makedev isdns
	makedev usbs
	;;

std_x68k)
	mkdev reload c 2 20 640 $g_kmem
	;;

floppy)
	makedev std std_x68k fd0 sd0 sd1 sd2 sd3 sd4 sd5 sd6
	makedev tty00 cd0 ttye0 opty
	;;

ramdisk)
	makedev floppy md0 sram
	;;

bell)
	mkdev bell c 33 0 666
	;;

grf[0-9]*)
	unit=${i#grf}
	mkdev grf$unit c 10 $unit 600
	;;
