#
#	$NetBSD: ttys,v 1.9.26.1 2009/01/17 20:43:44 mjf Exp $
#
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#
# name	getty				type	status		comments
#
# If the console is marked insecure, single-user requires
# the root password.
console	"/usr/libexec/getty Pc"		x68k	off secure
constty	"/usr/libexec/getty Pc"		x68k	off secure
ttye0	"/usr/libexec/getty std.9600"	x68k	on secure	# ITE
tty00	"/usr/libexec/getty std.9600"	vt100	on secure	# int. serial.
#tty00	none				unknown	off rtcsts 	# dialup PPP.
tty02	"/usr/libexec/getty std.9600"	unknown off secure	# ext. serial.
tty03	"/usr/libexec/getty std.9600"	unknown off secure	# ext. serial.
com0	"/usr/libexec/getty std.9600"	unknown off secure	# ext. serial.
com1	"/usr/libexec/getty std.9600"	unknown off secure	# ext. serial.
