#
#	$NetBSD: ttys,v 1.12 2012/04/29 07:21:10 tsutsui Exp $
#
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#
# name	getty				type	status		comments
#
# If the console is marked insecure, single-user requires
# the root password.
console	"/usr/libexec/getty Pc"		x68k	off secure
constty	"/usr/libexec/getty Pc"		x68k	off secure
ttye0	"/usr/libexec/getty std.9600"	x68k	on secure	# ITE
ttyZ0	"/usr/libexec/getty std.9600"	vt100	on secure	# int. serial.
#ttyZ0	none				unknown	off rtcsts 	# dialup PPP.
ttyZ2	"/usr/libexec/getty std.9600"	unknown off secure	# ext. serial.
ttyZ3	"/usr/libexec/getty std.9600"	unknown off secure	# ext. serial.
ttyC0	"/usr/libexec/getty std.9600"	vt100	off secure	# PSX16550 com0
ttyC1	"/usr/libexec/getty std.9600"	vt100	off secure	# PSX16550 com1
