.Ti 0 1 "NAME"
.Ti 0 1 "CONTENTS"
.Ti 0 1 "DESCRIPTION"
.Ti 1 1 "About this Document"
.Ti 1 2 "What is NetBSD?"
.Ti 1 2 "Upgrade path to NetBSD 1.5.1"
.Ti 1 2 "Major Changes Between 1.5 and 1.5.1"
.Ti 1 4 "Changes Between The NetBSD 1.4 and 1.5 Releases"
.Ti 2 4 "Kernel"
.Ti 2 5 "Networking"
.Ti 2 5 "File system"
.Ti 2 5 "Security"
.Ti 2 5 "System administration and user tools"
.Ti 2 6 "Miscellaneous"
.Ti 1 6 "The Future of NetBSD"
.Ti 1 7 "Sources of NetBSD"
.Ti 1 7 "NetBSD 1.5W Release Contents"
.Ti 2 9 "NetBSD/sparc64 subdirectory structure"
.Ti 2 9 "Binary distribution sets"
.Ti 1 10 "NetBSD/sparc64 System Requirements and Supported Devices"
.Ti 2 10 "Supported machines"
.Ti 2 11 "Unsupported machines"
.Ti 2 11 "Supported devices"
.Ti 2 11 "Unsupported devices"
.Ti 1 12 "Getting the NetBSD System on to Useful Media"
.Ti 1 14 "Preparing your System for NetBSD installation"
.Ti 1 14 "Installing the NetBSD System"
.Ti 2 15 "Installing NetBSD by using the NetBSD miniroot"
.Ti 2 15 "Installing NetBSD by using a diskless setup"
.Ti 2 17 "Sample disklabel screen"
.Ti 2 18 "Running sysinst"
.Ti 2 18 "Installing NetBSD using Solaris"
.Ti 2 18 "Preparing the disk"
.Ti 2 19 "Installing NetBSD Software"
.Ti 2 19 "Creating NetBSD Device Nodes under Solaris"
.Ti 2 20 "Configuring the NetBSD system (still under Solaris)"
.Ti 1 20 "Booting NetBSD for the first time"
.Ti 1 20 "Post installation steps"
.Ti 1 23 "Upgrading a previously-installed NetBSD System"
.Ti 1 23 "Compatibility Issues With Previous NetBSD Releases"
.Ti 2 23 "General issues"
.Ti 2 23 "Issues affecting an upgrade from NetBSD 1.4 or prior"
.Ti 1 24 "Using online NetBSD documentation"
.Ti 1 24 "Administrivia"
.Ti 1 25 "Thanks go to"
.Ti 1 27 "We are..."
.Ti 1 31 "Legal Mumbo-Jumbo"
.Ti 1 33 "The End"
