#	$NetBSD: files.netinet,v 1.27 2015/10/13 21:28:35 rjs Exp $

defflag opt_tcp_debug.h		TCP_DEBUG
defparam opt_tcp_debug.h	TCP_NDEBUG
defflag opt_inet.h		INET INET6 TCP_SIGNATURE
				TCP_OUTPUT_COUNTERS TCP_REASS_COUNTERS IPSELSRC
defparam opt_inet_conf.h	SUBNETSARELOCAL HOSTZEROBROADCAST

defflag				MROUTING
defflag				PIM
defflag				TCP_COMPAT_42

defparam opt_tcp_space.h	TCP_RECVSPACE TCP_SENDSPACE

defflag opt_inet_csum.h		INET_CSUM_COUNTERS TCP_CSUM_COUNTERS
				UDP_CSUM_COUNTERS

defparam opt_tcp_congctl.h	TCP_CONGCTL_DEFAULT

defflag opt_dccp.h		DCCP DCCP_TFRC DCCPSTATES DCCPBHASHSIZE
				DCCP_DEBUG_ON ACKDEBUG

defflag opt_sctp.h		SCTP SCTP_DEBUG SCTP_WITH_NO_CSUM
				SCTP_LOCK_LOGGING SCTP_MBUF_LOGGING
				SCTP_MBCNT_LOGGING SCTP_PACKET_LOGGING
				SCTP_LTRACE_CHUNKS SCTP_LTRACE_ERRORS
				SCTP_USE_PERCPU_STAT SCTP_MCORE_INPUT

file	netinet/igmp.c		inet
file	netinet/in.c		inet
file	netinet/in_offload.c	inet
file	netinet/in_pcb.c	inet
file	netinet/in_print.c
file	netinet/in_proto.c	inet
file	netinet/in_selsrc.c	inet & ipselsrc
file	netinet/ip_flow.c	inet & gateway
file	netinet/ip_icmp.c	inet
file	netinet/ip_id.c		inet
file	netinet/ip_input.c	inet
file	netinet/ip_mroute.c	inet & mrouting
file	netinet/ip_output.c	inet
file	netinet/ip_reass.c	inet
file	netinet/raw_ip.c	inet

file	netinet/tcp_debug.c	(inet | inet6) & tcp_debug
file	netinet/tcp_input.c	inet | inet6
file	netinet/tcp_output.c	inet | inet6
file	netinet/tcp_sack.c	inet | inet6
file	netinet/tcp_subr.c	inet | inet6
file	netinet/tcp_timer.c	inet | inet6
file	netinet/tcp_usrreq.c	inet | inet6
file	netinet/tcp_congctl.c	inet | inet6
file	netinet/tcp_vtw.c	inet | inet6

file	netinet/udp_usrreq.c	inet | inet6
file	netinet/portalgo.c	inet | inet6

file	netinet/dccp_cc_sw.c	inet & dccp | inet6 & dccp
file	netinet/dccp_tcplike.c	inet & dccp | inet6 & dccp
file	netinet/dccp_tfrc.c	inet & dccp | inet6 & dccp
file	netinet/dccp_usrreq.c	inet & dccp | inet6 & dccp

file	netinet/sctp_asconf.c		inet & sctp | inet6 & sctp
file	netinet/sctp_crc32.c		inet & sctp | inet6 & sctp
file	netinet/sctp_hashdriver.c	inet & sctp | inet6 & sctp
file	netinet/sctp_indata.c		inet & sctp | inet6 & sctp
file	netinet/sctp_input.c		inet & sctp | inet6 & sctp
file	netinet/sctp_output.c		inet & sctp | inet6 & sctp
file	netinet/sctp_pcb.c		inet & sctp | inet6 & sctp
file	netinet/sctp_peeloff.c		inet & sctp | inet6 & sctp
file	netinet/sctp_timer.c		inet & sctp | inet6 & sctp
file	netinet/sctp_usrreq.c		inet & sctp | inet6 & sctp
file	netinet/sctputil.c		inet & sctp | inet6 & sctp
