#	$NetBSD: files.ipfilter,v 1.8.54.1 2010/03/11 15:04:28 yamt Exp $

defflag	opt_ipfilter.h	IPFILTER_LOG		# logging of ip packets
defflag	opt_ipfilter.h	IPFILTER_DEFAULT_BLOCK
defflag	opt_ipfilter.h	IPFILTER_LOOKUP

defpseudo ipfilter: ifnet, bpf_filter		# XXX not really an ifnet

file	dist/ipf/netinet/fil.c			ipfilter
file	dist/ipf/netinet/ip_auth.c		ipfilter
file	dist/ipf/netinet/ip_fil_netbsd.c	ipfilter	needs-flag
file	dist/ipf/netinet/ip_frag.c		ipfilter
file	dist/ipf/netinet/ip_htable.c		ipfilter
file	dist/ipf/netinet/ip_log.c		ipfilter & ipfilter_log
file	dist/ipf/netinet/ip_lookup.c		ipfilter
file	dist/ipf/netinet/ip_nat.c		ipfilter
file	dist/ipf/netinet/ip_pool.c		ipfilter
file	dist/ipf/netinet/ip_proxy.c		ipfilter
file	dist/ipf/netinet/ip_scan.c		ipfilter
file	dist/ipf/netinet/ip_state.c		ipfilter
file	dist/ipf/netinet/ip_sync.c		ipfilter

makeoptions	ipfilter	CPPFLAGS+="-I$S/dist/ipf"
