#	$NetBSD: files.ipfilter,v 1.3.2.1 2004/08/13 03:55:06 jmc Exp $

defflag		IPFILTER_LOG		# logging of ip packets

defpseudo ipfilter: ifnet		# XXX not really an ifnet

file	netinet/fil.c		ipfilter
file	netinet/ip_auth.c	ipfilter
file	netinet/ip_fil_netbsd.c	ipfilter			needs-flag
file	netinet/ip_frag.c	ipfilter
file	netinet/ip_htable.c	ipfilter
file	netinet/ip_log.c	ipfilter & ipfilter_log
file	netinet/ip_lookup.c	ipfilter
file	netinet/ip_nat.c	ipfilter
file	netinet/ip_pool.c	ipfilter
file	netinet/ip_proxy.c	ipfilter
file	netinet/ip_scan.c	ipfilter
file	netinet/ip_state.c	ipfilter
file	netinet/ip_sync.c	ipfilter
