	$NetBSD: syscalls.master,v 1.25 2000/12/18 14:37:17 fvdl Exp $

;	@(#)syscalls.master	8.1 (Berkeley) 7/19/93

; NetBSD m68k COMPAT_LINUX system call name/number "master" file.
; (See syscalls.conf to see what it is processed into.)
;
; Fields: number type [type-dependent ...]
;	number	system call number, must be in order
;	type	one of STD, OBSOL, UNIMPL, NODEF, NOARGS, or one of
;		the compatibility options defined in syscalls.conf.
;
; types:
;	STD	always included
;	OBSOL	obsolete, not included in system
;	UNIMPL	unimplemented, not included in system
;	NODEF	included, but don't define the syscall number
;	NOARGS	included, but don't define the syscall args structure
;	INDIR	included, but don't define the syscall args structure
;		and allow it to be "really" varargs.
;
; The compat options are defined in the syscalls.conf file, and the
; compat option name is prefixed to the syscall name.  Other than
; that, they're like NODEF (for 'compat' options), or STD (for
; 'libcompat' options).
;
; The type-dependent arguments are as follows:
; For STD, NODEF, NOARGS, and compat syscalls:
;	{ pseudo-proto } [alias]
; For other syscalls:
;	[comment]
;
; #ifdef's, etc. may be included, and are copied to the output files.
; #include's are copied to the syscall names and switch definition files only.

#if defined(_KERNEL) && !defined(_LKM)
#include "opt_compat_netbsd.h"
#include "opt_compat_43.h"
#endif

#include <sys/param.h>
#include <sys/poll.h>
#include <sys/systm.h>
#include <sys/signal.h>
#include <sys/mount.h>
#include <sys/syscallargs.h>

#include <compat/linux/common/linux_types.h>
#include <compat/linux/common/linux_signal.h>
#include <compat/linux/common/linux_siginfo.h>
#include <compat/linux/common/linux_machdep.h>

#include <compat/linux/linux_syscallargs.h>

%%

0	NOARGS		{ int sys_nosys(void); } syscall
1	NOARGS		{ int sys_exit(int rval); }
2	NOARGS		{ int sys_fork(void); }
3	NOARGS		{ int sys_read(int fd, char *buf, u_int nbyte); }
4	NOARGS		{ int sys_write(int fd, char *buf, u_int nbyte); }
5	STD		{ int linux_sys_open(const char *path, int flags, \
			    int mode); }
6	NOARGS		{ int sys_close(int fd); }
7	STD		{ int linux_sys_waitpid(int pid, int *status, \
			    int options);}
8	STD		{ int linux_sys_creat(const char *path, int mode); }
9	NOARGS		{ int sys_link(const char *path, const char *link); }
10	STD		{ int linux_sys_unlink(const char *path); }
11	STD		{ int linux_sys_execve(const char *path, char **argp, \
			    char **envp); }
12	STD		{ int linux_sys_chdir(const char *path); }
13	STD		{ int linux_sys_time(linux_time_t *t); }
14	STD		{ int linux_sys_mknod(const char *path, int mode, \
			    int dev); }
15	STD		{ int linux_sys_chmod(const char *path, int mode); }
;16 lchown on i386; chown on m68k.
16	STD		{ int linux_sys_chown16(const char *path, \
			    int uid, int gid); }
17	OBSOL		break
18	OBSOL		ostat
#if !defined(_KERNEL) || defined(COMPAT_43)
19	NOARGS		{ long compat_43_sys_lseek(int fd, long offset, \
			    int whence); }
#else
19	UNIMPL		compat_43_sys_lseek
#endif
20	NOARGS		{ pid_t sys_getpid(void); }
21	UNIMPL		mount
22	OBSOL		umount
23	STD		{ int linux_sys_setuid16(uid_t uid); }
24	STD		{ uid_t linux_sys_getuid16(void); }
25	STD		{ int linux_sys_stime(linux_time_t *t); }
26	STD		{ int linux_sys_ptrace(int request, int pid, \
			  int addr, int data); }
27	STD		{ int linux_sys_alarm(unsigned int secs); }
28	OBSOL		ofstat
29	STD		{ int linux_sys_pause(void); }
30	STD		{ int linux_sys_utime(const char *path, \
			    struct linux_utimbuf *times); }
31	OBSOL		stty
32	OBSOL		gtty
33	STD		{ int linux_sys_access(const char *path, int flags); }
34	STD		{ int linux_sys_nice(int incr); }
35	OBSOL		ftime
36	NOARGS		{ int sys_sync(void); }
37	STD		{ int linux_sys_kill(int pid, int signum); }
38	STD		{ int linux_sys_rename(const char *from, \
			    const char *to); }
39	STD		{ int linux_sys_mkdir(const char *path, int mode); }
40	STD		{ int linux_sys_rmdir(const char *path); }
41	NOARGS		{ int sys_dup(u_int fd); }
42	STD		{ int linux_sys_pipe(int *pfds); }
43	STD		{ int linux_sys_times(struct times *tms); }
44	OBSOL		prof
45	STD		{ int linux_sys_brk(char *nsize); }
46	NOARGS		{ int linux_sys_setgid16(gid_t gid); }
47	NOARGS		{ gid_t linux_sys_getgid16(void); }
48	STD		{ int linux_sys_signal(int signum, \
			    linux_handler_t handler); }
49	NOARGS		{ uid_t linux_sys_geteuid16(void); }
50	NOARGS		{ gid_t linux_sys_getegid16(void); }
51	NOARGS		{ int sys_acct(char *path); }
52	UNIMPL		umount
53	OBSOL		lock
54	STD		{ int linux_sys_ioctl(int fd, u_long com, \
			    caddr_t data); }
55	STD		{ int linux_sys_fcntl(int fd, int cmd, void *arg); }
56	OBSOL		mpx
57	NOARGS		{ int sys_setpgid(int pid, int pgid); }
58	OBSOL		ulimit
59	UNIMPL		oldolduname
60	NOARGS		{ int sys_umask(int newmask); }
61	NOARGS		{ int sys_chroot(char *path); }
62	UNIMPL		ustat
63	NOARGS		{ int sys_dup2(u_int from, u_int to); }
64	NOARGS		{ pid_t sys_getppid(void); }
65	NOARGS		{ int sys_getpgrp(void); }
66	NOARGS		{ int sys_setsid(void); }
67	STD		{ int linux_sys_sigaction(int signum, \
			    const struct linux_old_sigaction *nsa, \
			    struct linux_old_sigaction *osa); }
68	STD		{ int linux_sys_siggetmask(void); }
69	STD		{ int linux_sys_sigsetmask(linux_old_sigset_t mask); }
70	STD		{ int linux_sys_setreuid16(int ruid, int euid); }
71	STD		{ int linux_sys_setregid16(int rgid, int egid); }
72	STD		{ int linux_sys_sigsuspend(caddr_t restart, \
			    int oldmask, int mask); }
73	STD		{ int linux_sys_sigpending(linux_old_sigset_t *set); }
#if !defined(_KERNEL) || defined(COMPAT_43)
74	NOARGS		{ int compat_43_sys_sethostname(char *hostname, \
			    u_int len);}
75	NOARGS		{ int compat_43_sys_setrlimit(u_int which, \
			    struct orlimit *rlp); }
76	NOARGS		{ int compat_43_sys_getrlimit(u_int which, \
			    struct orlimit *rlp); }
#else
74	UNIMPL		compat_43_sys_sethostname
75	UNIMPL		compat_43_sys_setrlimit
76	UNIMPL		compat_43_sys_getrlimit
#endif
77	NOARGS		{ int sys_getrusage(int who, struct rusage *rusage); }
78	NOARGS		{ int sys_gettimeofday(struct timeval *tp, \
			    struct timezone *tzp); }
79	NOARGS		{ int sys_settimeofday(struct timeval *tp, \
			    struct timezone *tzp); }
80	NOARGS		{ int sys_getgroups(u_int gidsetsize, gid_t *gidset); }
81	NOARGS		{ int sys_setgroups(u_int gidsetsize, gid_t *gidset); }
82	STD		{ int linux_sys_oldselect(struct linux_oldselect *lsp); }
83	STD		{ int linux_sys_symlink(const char *path, \
			    const char *to); }
#if !defined(_KERNEL) || defined(COMPAT_43)
84	NOARGS		{ int compat_43_sys_lstat(const char *path, \
			    struct stat43 *up); } oolstat
#else
84	UNIMPL		compat_43_sys_lstat
#endif
85	STD		{ int linux_sys_readlink(const char *name, char *buf, \
			    int count); }
86	STD		{ int linux_sys_uselib(const char *path); }
87	STD		{ int linux_sys_swapon(char *name); }
88	STD		{ int linux_sys_reboot(int magic1, int magic2, \
			    int cmd, void *arg); }
89	STD		{ int linux_sys_readdir(int fd, caddr_t dent, \
			    unsigned int count); }
90	STD		{ int linux_sys_old_mmap(struct linux_oldmmap *lmp); }
91	NOARGS		{ int sys_munmap(caddr_t addr, int len); }
92	STD		{ int linux_sys_truncate(const char *path, \
			    long length); }
#if !defined(_KERNEL) || defined(COMPAT_43)
93	NOARGS		{ int compat_43_sys_ftruncate(int fd, long length); }
#else
93	UNIMPL		compat_43_sys_ftruncate
#endif
94	NOARGS		{ int sys_fchmod(int fd, int mode); }
95	STD		{ int linux_sys_fchown16(int fd, int uid, int gid); }
96	NOARGS		{ int sys_getpriority(int which, int who); }
97	NOARGS		{ int sys_setpriority(int which, int who, int prio); }
98	NOARGS		{ int sys_profil(caddr_t samples, u_int size, \
			    u_int offset, u_int scale); }
99	STD		{ int linux_sys_statfs(const char *path, \
			    struct linux_statfs *sp); }
100	STD		{ int linux_sys_fstatfs(int fd, \
			    struct linux_statfs *sp); }
101	UNIMPL		ioperm
102	STD		{ int linux_sys_socketcall(int what, void *args); }
103	UNIMPL		syslog
104	NOARGS		{ int sys_setitimer(u_int which, \
			    struct itimerval *itv, struct itimerval *oitv); }
105	NOARGS		{ int sys_getitimer(u_int which, \
			    struct itimerval *itv); }
106	STD		{ int linux_sys_stat(const char *path, \
			    struct linux_stat *sp); }
107	STD		{ int linux_sys_lstat(const char *path, \
			    struct linux_stat *sp); }
108	STD		{ int linux_sys_fstat(int fd, struct linux_stat *sp); }
109	UNIMPL		olduname
110	UNIMPL		iopl
111	UNIMPL		vhangup
112	UNIMPL		idle
113	UNIMPL		vm86old
114	STD		{ int linux_sys_wait4(int pid, int *status, \
			    int options, struct rusage *rusage); }
115	STD		{ int linux_sys_swapoff(const char *path); }
116	STD		{ int linux_sys_sysinfo(struct linux_sysinfo *arg); }
117	STD		{ int linux_sys_ipc(int what, int a1, int a2, int a3, \
			    caddr_t ptr); }
118	NOARGS		{ int sys_fsync(int fd); }
119	STD		{ int linux_sys_sigreturn(void); }
120	STD		{ int linux_sys_clone(int flags, void *stack); }
121	STD		{ int linux_sys_setdomainname(char *domainname, \
			    int len); }
122	STD		{ int linux_sys_uname(struct linux_utsname *up); }
123	STD		{ int linux_sys_cacheflush(unsigned long addr, \
			    int scope, int cache, unsigned long len); }
124	UNIMPL		adjtimex
125	NOARGS		{ int sys_mprotect(caddr_t addr, int len, int prot); }
126	STD		{ int linux_sys_sigprocmask(int how, \
			    const linux_old_sigset_t *set, \
			    linux_old_sigset_t *oset); }
127	UNIMPL		create_module
128	UNIMPL		init_module
129	UNIMPL		delete_module
130	UNIMPL		get_kernel_syms
131	UNIMPL		quotactl
132	STD		{ int linux_sys_getpgid(int pid); }
133	NOARGS		{ int sys_fchdir(int fd); }
134	UNIMPL		bdflush
135	UNIMPL		sysfs
136	STD		{ int linux_sys_personality(int per); }
137	UNIMPL		afs_syscall
138	STD		{ int linux_sys_setfsuid(uid_t uid); }
139	NOARGS		{ int linux_sys_getfsuid(void); }
140	STD		{ int linux_sys_llseek(int fd, u_int32_t ohigh, \
			    u_int32_t olow, caddr_t res, int whence); }
141	STD		{ int linux_sys_getdents(int fd, \
			    struct linux_dirent *dent, unsigned int count); }
142	STD		{ int linux_sys_select(int nfds, fd_set *readfds, \
			    fd_set *writefds, fd_set *exceptfds, \
			    struct timeval *timeout); }
143	NOARGS		{ int sys_flock(int fd, int how); }
144	STD		{ int linux_sys_msync(caddr_t addr, int len, int fl); }
145	NOARGS		{ int sys_readv(int fd, struct iovec *iovp, \
				u_int iovcnt); }
146	NOARGS		{ int sys_writev(int fd, struct iovec *iovp, \
				u_int iovcnt); }
147	NOARGS		{ pid_t sys_getsid(pid_t pid); }
148	STD		{ int linux_sys_fdatasync(int fd); }
149	STD		{ int linux_sys___sysctl(struct linux___sysctl *lsp); }
150	NOARGS		{ int sys_mlock(caddr_t addr, size_t len); }
151	NOARGS		{ int sys_munlock(caddr_t addr, size_t len); }
152	NOARGS		{ int sys_mlockall(int flags); }
153	NOARGS		{ int sys_munlockall(void); }
154	STD		{ int linux_sys_sched_setparam(pid_t pid, \
			    const struct linux_sched_param *sp); }
155	STD		{ int linux_sys_sched_getparam(pid_t pid, \
			    struct linux_sched_param *sp); }
156	STD		{ int linux_sys_sched_setscheduler(pid_t pid, \
			    int policy, const struct linux_sched_param *sp); }
157	STD		{ int linux_sys_sched_getscheduler(pid_t pid); }
158	STD		{ int linux_sys_sched_yield(void); }
159	STD		{ int linux_sys_sched_get_priority_max(int policy); }
160	STD		{ int linux_sys_sched_get_priority_min(int policy); }
161	UNIMPL		sched_rr_get_interval
162	NOARGS		{ int sys_nanosleep(const struct timespec *rqtp, \
				struct timespec *rmtp); }
163	STD		{ void *linux_sys_mremap(void *old_address, \
			    size_t old_size, size_t new_size, u_long flags); }
164	STD		{ int linux_sys_setresuid(uid_t ruid, uid_t euid, \
			    uid_t suid); }
165	STD		{ int linux_sys_getresuid(uid_t *ruid, uid_t *euid, \
			    uid_t *suid); }
166	UNIMPL		vm86
167	UNIMPL		query_module
168	NOARGS		{ int sys_poll(struct pollfd *fds, u_int nfds, \
			    int timeout); }
169	UNIMPL		nfsservctl
170	STD		{ int linux_sys_setresgid(gid_t rgid, gid_t egid, \
			    gid_t sgid); }
171	STD		{ int linux_sys_getresgid(gid_t *rgid, gid_t *egid, \
			    gid_t *sgid); }
172	UNIMPL		prctl
173	STD		{ int linux_sys_rt_sigreturn(void); }
174	STD		{ int linux_sys_rt_sigaction(int signum, \
			    const struct linux_sigaction *nsa, \
			    struct linux_sigaction *osa, \
			    size_t sigsetsize); }
175	STD		{ int linux_sys_rt_sigprocmask(int how, \
			    const linux_sigset_t *set, \
			    linux_sigset_t *oset, \
			    size_t sigsetsize); }
176	STD		{ int linux_sys_rt_sigpending( \
			    linux_sigset_t *set, \
			    size_t sigsetsize); }
177	UNIMPL		rt_sigtimedwait
; XXX XAX int here?  sigset_t here?  siginfo_t
178	STD		{ int linux_sys_rt_queueinfo(int pid, int signum, \
			    void *uinfo); }
179	STD		{ int linux_sys_rt_sigsuspend(linux_sigset_t *unewset, \
			    size_t sigsetsize); }
180	STD		{ int linux_sys_pread(int fd, char *buf, \
			    size_t nbyte, linux_off_t offset); }
181	STD		{ int linux_sys_pwrite(int fd, char *buf, \
			    size_t nbyte, linux_off_t offset); }
;182 chown on i386; lchown on m68k.
182	STD		{ int linux_sys_lchown(const char *path, int uid, \
			    int gid); }
183	NOARGS		{ int sys___getcwd(char *bufp, size_t length); }
184	UNIMPL		capget
185	UNIMPL		capset
186	STD		{ int linux_sys_sigaltstack( \
			    const struct linux_sigaltstack *ss, \
			    struct linux_sigaltstack *oss); }
187	UNIMPL		sendfile
188	UNIMPL		getpmsg
189	UNIMPL		putpmsg
190	NOARGS		{ int sys___vfork14(void); }
191	UNIMPL		getrlimit
192	UNIMPL		mmap2
193	STD		{ int linux_sys_truncate64(const char *path, \
				off_t length); }
194	NOARGS		ftruncate64 { int sys_ftruncate(int fd, off_t length); }
195	STD		{ int linux_sys_stat64(const char *path, \
				struct linux_stat64 *sp); }
196	STD		{ int linux_sys_lstat64(const char *path, \
				struct linux_stat64 *sp); }
197	STD		{ int linux_sys_fstat64(int fd, \
				struct linux_stat64 *sp); }
198	NOARGS		 { int sys___posix_chown(const char *path, uid_t uid, \
				gid_t gid); }
199	NOARGS		{ uid_t sys_getuid(void); }
200	NOARGS		{ gid_t sys_getgid(void); }
201	NOARGS		{ uid_t sys_geteuid(void); }
202	NOARGS		{ gid_t sys_getegid(void); }
203	NOARGS		{ int sys_setreuid(uid_t ruid, uid_t euid); }
204	NOARGS		{ int sys_setregid(gid_t rgid, gid_t egid); }
205	UNIMPL		getgroups
206	UNIMPL		setgroups
207	NOARGS		{ int sys___posix_fchown(int fd, uid_t uid, \
				gid_t gid); }
208	UNIMPL		setresuid
209	UNIMPL		getresuid
210	UNIMPL		setresgid
211	UNIMPL		getresgid
212	NOARGS		{ int sys___posix_lchown(const char *path, uid_t uid, \
				gid_t gid); }
213	NOARGS		{ int sys_setuid(uid_t uid); }
214	NOARGS		{ int sys_setgid(gid_t gid); }
215	UNIMPL		setfsuid
216	UNIMPL		setfsgid
217	UNIMPL		pivot_root
