#	$NetBSD: README.sdboot,v 1.2 1998/01/05 20:52:21 perry Exp $

			   Mon Aug 1st 1994
		     README.sdboot (*euc-japan*)
			    author:chapuni
		      GBA02750@niftyserve.or.jp


  久しくバージョンアップを怠っていた sdboot を、ちょっと使いやすくして
みました。sdboot とは、 NetBSD 用のブートプログラムで、これを HDD に書
き込むことにより、NetBSD を HDD より起動することが可能となります。


			       install
			      ~~~~~~~~~
  もし、御使用の HDD の SCSI ID が 0 であれば、

$ make install

  でオーケーです。

  そうでない場合は、Makefile の

$ cat sdboot > /dev/rsd0a
                       ~
  0 の部分を、インストール先の ID に修正してください。/kern を覗けばど
のデバイスから起動したのかがわかるので、これは手抜きですね。


				usage
			       ~~~~~~~
  SHIFT キーを押しながら起動すると、カーネル選択の画面に移行します。こ
こでは、vmunix, netbsd で始まる名前のファイルが列挙されます。

  カーネル選択の画面にて、さらに SHIFT キーを押すことによって、カーネ
ル起動時のシングルユーザ／マルチユーザ状態を制御することができます。カー
ソル上下キー、SHIFT キーで選択したら、リターンキーでカーネルの起動が行な
われます。

  「ひらがな」LED が点灯している状態では、カーネルデバッガを起動しよう
とします。

			     progression
			    ~~~~~~~~~~~~~
  前回のバージョン（沖さんがリリースしたバージョン）からの改善点／改良
点は以下の通りです。

・起動するカーネルが選択できるようになりました。
・カーネルデバッガ（ふつうは ddb）の起動を指定できるようになりました。
・SHIFT キーの押下判定を緩めました。
・読み込み速度を高速にしました。

  改悪点は以下の通りです。

・メッセージ「まじかよ？」その他がなくなった。


			       - 以上 -
