#	$NetBSD: files.ultrix,v 1.5.26.1 2017/12/03 11:36:57 jdolecek Exp $
#
# Config file description for machine-independent Ultrix compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

define	compat_ultrix
file	compat/ultrix/ultrix_exec_ecoff.c	compat_ultrix & exec_ecoff
file	compat/ultrix/ultrix_pathname.c		compat_ultrix
file	compat/ultrix/ultrix_ioctl.c		compat_ultrix
file	compat/ultrix/ultrix_misc.c		compat_ultrix
file	compat/ultrix/ultrix_mod.c		compat_ultrix
file	compat/ultrix/ultrix_syscalls.c		compat_ultrix
file	compat/ultrix/ultrix_sysent.c		compat_ultrix
file	compat/ultrix/ultrix_fs.c		compat_ultrix
