#	$NetBSD: files.ultrix,v 1.4.122.1 2009/01/17 13:28:49 mjf Exp $
#
# Config file description for machine-independent Ultrix compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/ultrix/ultrix_exec_ecoff.c	compat_ultrix & exec_ecoff
file	compat/ultrix/ultrix_pathname.c		compat_ultrix
file	compat/ultrix/ultrix_ioctl.c		compat_ultrix
file	compat/ultrix/ultrix_misc.c		compat_ultrix
file	compat/ultrix/ultrix_mod.c		compat_ultrix
file	compat/ultrix/ultrix_syscalls.c		compat_ultrix
file	compat/ultrix/ultrix_sysent.c		compat_ultrix
file	compat/ultrix/ultrix_fs.c		compat_ultrix
