	$NetBSD: syscalls.master,v 1.4.2.1 1994/08/01 18:00:39 cgd Exp $
;	@(#)syscalls.master	8.1 (Berkeley) 7/19/93
; System call name/number master file (or rather, slave, from SunOS).
; Processed to created sun_sysent.c, sun_syscalls.c and sun_syscall.h.

; Columns: number type nargs name altname/comments
;	number	system call number, must be in order
;	type	one of STD, OBSOL, UNIMPL, COMPAT
;	nargs	number of arguments
;	name	name of syscall routine
;	altname	name of system call if different
;		for UNIMPL/OBSOL, name continues with comments

; types:
;	STD	always included
;	COMPAT	included on COMPAT #ifdef
;	LIBCOMPAT included on COMPAT #ifdef, and placed in syscall.h
;	OBSOL	obsolete, not included in system, only specifies name
;	UNIMPL	not implemented, placeholder only

; #ifdef's, etc. may be included, and are copied to the output files.

0	STD	0 nosys syscall
1	STD	1 exit
2	STD	0 fork
3	STD	3 read
4	STD	3 write
5	STD	3 sun_open
6	STD	1 close
7	UNIMPL	0 old_wait
8	STD	2 sun_creat
9	STD	2 link
10	STD	1 unlink
11	STD	2 sun_execv
12	STD	1 chdir
13	COMPAT	0 sun_time
14	STD	3 sun_mknod
15	STD	2 chmod
16	STD	3 chown
17	STD	1 obreak break
18	COMPAT	2 sun_stat
19	STD	3 olseek lseek
20	STD	0 getpid
21	STD	4 sun_mount
22	STD	2 sun_unmount
23	COMPAT	1 setuid
24	STD	0 getuid
25	COMPAT	1 sun_stime
26	UNIMPL	5 sun_ptrace
27	COMPAT	1 sun_alarm
28	COMPAT	1 sun_fstat
29	COMPAT	0 sun_pause
30	COMPAT	2 sun_utime
31	UNIMPL	0 was stty
32	UNIMPL	0 was gtty
33	STD	2 access
34	COMPAT	1 sun_nice
35	COMPAT	1 sun_ftime
36	STD	0 sync
37	STD	2 kill
38	STD	2 ostat stat
39	COMPAT	2 sun_setpgrp
40	STD	2 olstat lstat
41	STD	2 dup
42	STD	0 pipe
43	COMPAT	1 sun_times
44	STD	4 profil
45	UNIMPL	0 nosys
46	COMPAT	1 sun_setgid
47	STD	0 getgid
48	COMPAT	2 sun_ssig
49	UNIMPL	0 reserved for USG
50	UNIMPL	0 reserved for USG
51	STD	1 acct
52	UNIMPL	0 nosys
53	UNIMPL	0 syslock
54	STD	3 ioctl
55	STD	2 reboot
56	UNIMPL	0 mpxchan
57	STD	2 symlink
58	STD	3 readlink
59	STD	3 execve
60	STD	1 umask
61	STD	1 chroot
62	STD	2 ofstat
63	UNIMPL	0 nosys
64	STD	0 ogetpagesize
65	UNIMPL	0 mremap
66	STD	0 vfork
67	OBSOL	0 vread
68	OBSOL	0 vwrite
69	STD	1 sbrk
70	STD	1 sstk
71	STD	6 sun_mmap mmap
72	STD	1 ovadvise vadvise
73	STD	2 munmap
74	STD	3 mprotect
75	STD	3 madvise
76	STD	0 sun_vhangup
77	COMPAT	0 vlimit
78	STD	3 mincore
79	STD	2 getgroups
80	STD	2 setgroups
81	STD	1 getpgrp
82	STD	2 sun_setpgid
83	STD	3 setitimer
84	STD	3 sun_wait3
85	STD	1 swapon
86	STD	2 getitimer
87	STD	2 ogethostname
88	STD	2 osethostname
89	STD	0 ogetdtablesize
90	STD	2 dup2
91	UNIMPL	2 getdopt
92	STD	3 fcntl
93	STD	5 select
94	UNIMPL	2 setdopt
95	STD	1 fsync
96	STD	3 setpriority
97	STD	3 socket
98	STD	3 connect
99	STD	3 oaccept
100	STD	2 getpriority
101	STD	4 osend
102	STD	4 orecv
103	STD	1 sigreturn
104	STD	3 bind
105	STD	5 sun_setsockopt
106	STD	2 listen
107	COMPAT	0 vtimes
108	STD	3 osigvec
109	STD	1 osigblock
110	STD	1 osigsetmask
111	STD	1 sigsuspend
112	STD	2 osigstack
113	STD	3 orecvmsg
114	STD	3 osendmsg
115	OBSOL	3 vtrace
116	STD	2 gettimeofday
117	STD	2 getrusage
118	STD	5 getsockopt
119	UNIMPL	0 resuba
120	STD	3 readv
121	STD	3 writev
122	STD	2 settimeofday
123	STD	3 fchown
124	STD	2 fchmod
125	STD	6 orecvfrom
126	STD	2 osetreuid
127	STD	2 osetregid
128	STD	2 rename
129	STD	2 otruncate truncate
130	STD	2 oftruncate ftruncate
131	STD	2 flock
132	UNIMPL	0 nosys
133	STD	6 sendto
134	STD	2 shutdown
135	STD	5 socketpair
136	STD	2 mkdir
137	STD	1 rmdir
138	STD	2 utimes
139	STD	1 sigreturn
140	STD	2 adjtime
141	STD	3 ogetpeername
142	STD	0 ogethostid
143	UNIMPL	1 old sethostid
144	STD	2 sun_getrlimit
145	STD	2 sun_setrlimit
146	STD	2 okillpg
147	UNIMPL	0 nosys
148	UNIMPL	0 setquota
149	UNIMPL	0 quota
150	STD	3 ogetsockname
151	UNIMPL	4 sysmips
152	UNIMPL	4 cacheflush
153	UNIMPL	3 cachectl
154	UNIMPL	0 nosys
155	UNIMPL	0 atomic_op
156	UNIMPL	0 nosys
157	UNIMPL	0 nosys
158	STD	5 nfssvc
159	STD	4 getdirentries
160	STD	2 sun_statfs
161	STD	2 sun_fstatfs
162	STD	1 sun_unmount
163	STD	0 async_daemon
164	STD	2 getfh
165	UNIMPL	2 ogetdomainname
166	UNIMPL	2 osetdomainname
167	UNIMPL  0 nosys
168	STD	4 sun_quotactl
169	STD	2 sun_exportfs
170	STD	4 sun_mount
171	UNIMPL	4 hdwconf
#ifdef SYSVMSG
172	UNIMPL	0 msgctl
173	UNIMPL	0 msgget
174	UNIMPL	0 msgrcv
175	UNIMPL	0 msgsnd
#else
172	UNIMPL	0 msgctl
173	UNIMPL	0 msgget
174	UNIMPL	0 msgrcv
175	UNIMPL	0 msgsnd
#endif
#ifdef SYSVSEM
176	UNIMPL	0 semctl
177	UNIMPL	0 semget
178	UNIMPL	0 semop
#else
176	UNIMPL	0 semctl
177	UNIMPL	0 semget
178	UNIMPL	0 semop
#endif
179	STD	1 sun_uname
#ifdef SYSVSHM
180	STD	4 shmsys
#else
180	UNIMPL	0 nosys
#endif
181	UNIMPL	0 plock
182	UNIMPL	0 lockf
183	STD	2 sun_ustat
184	UNIMPL	0 getmnt
185	UNIMPL	0 notdef
186	UNIMPL	0 notdef
187	STD	1 sun_sigpending
188	STD	1 setsid
189	STD	1 ultrix_waitpid
190	UNIMPL	0 nosys
191	UNIMPL	0 nosys
192	UNIMPL	0 nosys
193	UNIMPL	0 nosys
194	UNIMPL	0 nosys
195	UNIMPL	0 nosys
196	UNIMPL	0 nosys
197	UNIMPL	0 nosys
198	UNIMPL	0 nosys
199	UNIMPL	0 nosys
200	UNIMPL	0 nosys
201	UNIMPL	0 nosys
202	UNIMPL	0 nosys
203	UNIMPL	0 nosys
204	UNIMPL	0 nosys
205	UNIMPL	0 nosys
206	UNIMPL	0 nosys
207	UNIMPL	0 nosys
208	UNIMPL	0 nosys
209	UNIMPL	0 nosys
210	UNIMPL	0 nosys
211	UNIMPL	0 nosys
212	UNIMPL	0 nosys
213	UNIMPL	0 nosys
214	UNIMPL	0 nosys
215	UNIMPL	0 nosys
216	UNIMPL	0 nosys
217	UNIMPL	0 nosys
218	UNIMPL	0 nosys
219	UNIMPL	0 nosys
220	UNIMPL	0 nosys
221	UNIMPL	0 nosys
222	UNIMPL	0 nosys
223	UNIMPL	0 nosys
224	UNIMPL	0 nosys
225	UNIMPL	0 nosys
226	UNIMPL	0 nosys
227	UNIMPL	0 nosys
228	UNIMPL	0 nosys
229	UNIMPL	0 nosys
230	UNIMPL	0 nosys
231	UNIMPL	0 nosys
232	UNIMPL	0 nosys
233	UNIMPL	0 nosys
234	UNIMPL	0 nosys
235	UNIMPL	0 nosys
236	UNIMPL	0 nosys
237	UNIMPL	0 nosys
238	UNIMPL	0 nosys
239	UNIMPL	0 nosys
240	UNIMPL	0 nosys
241	UNIMPL	0 nosys
242	UNIMPL	0 nosys
243	UNIMPL	0 nosys
244	UNIMPL	0 nosys
245	UNIMPL	0 nosys
246	UNIMPL	0 nosys
247	UNIMPL	0 nosys
248	UNIMPL	0 nosys
249	UNIMPL	0 nosys
250	UNIMPL	0 nosys
251	UNIMPL	0 nosys
252     UNIMPL  0 audctl
253	UNIMPL	0 audgen
254	UNIMPL	0 startcpu
255	UNIMPL	0 stopcpu
256	STD	5 ultrix_getsysinfo
257	STD	5 ultrix_setsysinfo
