# example wpa_supplicant config
#
# please refer to the wpa_supplicant.conf man page

# wpa_cli and dhcpcd won't work well if you have no ctrl_interface set
# the value must be a directory, the sockets will be named after the interfaces
ctrl_interface=/var/run/wpa_supplicant/

# if non-root should be allowed to send wpa_supplicant commands via wpa_cli
# name a group whose members will be Allowed(tm)
ctrl_interface_group=wheel

# WEP .. all the stopping power of a "please keep off the lawn" sign
# least common denominator "security" so it's formally not open
network={
	ssid="TheLawn"
	key_mgmt=NONE
	wep_tx_keyidx=0
	#wep_key0="pleasekeepoff"
	wep_key0=706c656173656b6565706f6666
	priority=2
}

# simple WPA-PSK, a favourite with conferences and hotel networks
network={
	ssid="SomeConference"
	key_mgmt=WPA-PSK
	psk="secretKey"
}

# using eduroam for more examples:

## eduroam with PEAP/MSCHAPv2
#network={
#	ssid="eduroam"
#	scan_ssid=1
#
#	# The 'identity' is the username used for authentication.
#	identity="user1234@your.university.domain"
#
#	# add yours
#	password="myPassword"
#
#	# download a fitting CA cert and put the path to it here
#	ca_cert="/etc/openssl/certs/eduroam-CA-cert.pem"
#
#	# where the authentication requests should be routed to
#	anonymous_identity="anonymous@your.university.domain"
#
#	key_mgmt=WPA-EAP
#	auth_alg=OPEN
#	eap=PEAP
#	phase2="auth=MSCHAPv2"
#
#	priority=5
#}
#
## eduroam with EAP-TLS
#network={
#	ssid="eduroam"
#	scan_ssid=1
#
#	# The 'identity' is the username used for authentication.
#	identity="user1234@your.university.domain"
#
#	client_cert="/home/you/eduroam/user.cert"
#	private_key="/home/you/eduroam/user.key"
#	private_key_passwd="s3kr3t"
#
#	# download a fitting CA cert and put the path to it here
#	ca_cert="/etc/openssl/certs/eduroam-CA-cert.pem"
#
#	# where the authentication requests should be routed to
#	anonymous_identity="anonymous@your.university.domain"
#
#	key_mgmt=WPA-EAP
#	auth_alg=OPEN
#	eap=TLS
#
#	priority=4
#}
#
## eduroam with TTLS+PAP
#network={
#	ssid="eduroam"
#	scan_ssid=1
#
#	# The 'identity' is the username used for authentication.
#	identity="user1234@your.university.domain"
#
#	# add yours
#	password="myPassword"
#
#	# download a fitting CA cert and put the path to it here
#	ca_cert="/etc/openssl/certs/eduroam-CA-cert.pem"
#
#	# where the authentication requests should be routed to
#	anonymous_identity="anonymous@your.university.domain"
#
#	key_mgmt=WPA-EAP
#	auth_alg=OPEN
#	eap=TTLS
#	phase2="auth=PAP"
#
#	priority=3
#}
#
