#	$NetBSD: Makefile.common,v 1.1.32.1 2013/12/19 01:16:13 matt Exp $

DIST=		${NETBSDSRCDIR}/gnu/dist/gcc4
GNUHOSTDIST=	${DIST}

LIBMATHSRCS=	${G_libmath_la_SOURCES} ${G_libmath_la_LIBADD:.lo=.c}
LIBSTDCXXSRCS=	${G_SRC_SOURCES}
LIBSUPCXXSRCS=	${G_LIBSUPCXX_SOURCES} ${G_LIBSUPCXX_C_SOURCES}

CPPFLAGS+=	-I${DIST}/gcc
CPPFLAGS+=	-I${DIST}/include
CPPFLAGS+=	-I${DIST}/libstdc++-v3/libsupc++
CPPFLAGS+=	-I${.CURDIR}/../libstdc++-v3_4/arch/${GCC_MACHINE_ARCH} -I.
CPPFLAGS+=	-DHAVE_STDLIB_H -DHAVE_STRING_H

CPPFLAGS.cp-demangle.c=-DIN_GLIBCPP_V3
#CPPFLAGS.dyn-string.c=-DIN_GLIBCPP_V3

#BUILDSYMLINKS+=	${DIST}/libiberty/cp-demangle.c cxa_demangle.c
