#	$NetBSD: files.hppa,v 1.3.16.3 2008/01/21 09:36:43 yamt Exp $
#
#	$OpenBSD: files.hppa,v 1.31 2001/06/26 02:41:25 mickey Exp $
#
# hppa-specific configuration info

# Processor type options.
defflag	opt_cputype.h	HP7000_CPU HP7100_CPU HP7150_CPU HP7100LC_CPU
			HP7200_CPU HP7250_CPU HP7300LC_CPU
			HP8000_CPU HP8200_CPU HP8500_CPU HP8600_CPU

file	arch/hppa/hppa/db_interface.c		ddb
file	arch/hppa/hppa/db_disasm.c		ddb
file	arch/hppa/hppa/db_memrw.c		ddb | kgdb
file	arch/hppa/hppa/fpu.c
file	arch/hppa/hppa/kgdb_hppa.c		kgdb
file	arch/hppa/hppa/hppa_machdep.c
file	arch/hppa/hppa/idle_machdep.c
file    arch/hppa/hppa/lock_stubs.S
file	arch/hppa/hppa/pmap.c
file	arch/hppa/hppa/process_machdep.c
file	arch/hppa/hppa/sig_machdep.c
file	arch/hppa/hppa/trap.c
file	arch/hppa/hppa/vm_machdep.c
file	arch/hppa/hppa/in_cksum.c		inet
file	arch/hppa/hppa/procfs_machdep.c		procfs
file	netinet/in4_cksum.c			inet

#
# Compatibility
#
include "compat/osf1/files.osf1"
file	arch/hp700/hp700/osf1_machdep.c		compat_osf1
include	"compat/linux/files.linux"
include "compat/ossaudio/files.ossaudio"
file	arch/hp700/hp700/linux_machdep.c		compat_linux
