#	$NetBSD: majors.hppa,v 1.1.10.2 2014/08/20 00:03:04 tls Exp $
#
# Device majors for hppa
#

device-major	cons		char 0
device-major	ctty		char 1
device-major	mem		char 2
device-major	swap		char 3   block 0	vmswap
device-major	pts		char 4			pty
device-major	ptc		char 5			pty
device-major	log		char 6
device-major	ccd		char 7   block 1	ccd
device-major	vnd		char 8   block 2	vnd
device-major	rd		char 9   block 3	rd
device-major	sd		char 10  block 4	sd
device-major	st		char 11  block 5	st
device-major	cd		char 12  block 6	cd
device-major	ch		char 13			ch
device-major	ss		char 14			ss
device-major	uk		char 15			uk
device-major	filedesc	char 16
device-major	bpf		char 17			bpfilter
device-major	tun		char 18			tun
device-major	rnd		char 20			rnd
device-major	ipl		char 21			ipfilter
device-major	pdc		char 22
device-major	com		char 23			com
device-major	fd		char 24  block 7	fd
device-major	md		char 25  block 9	md
device-major	lpt		char 26			lpt
device-major	wsdisplay	char 27			wsdisplay
device-major	wskbd		char 28			wskbd
device-major	wsmouse		char 29			wsmouse
device-major	wsmux		char 30			wsmux
device-major	raid		char 31  block 10	raid
device-major	xfs		char 32			xfs
device-major	altq		char 33			altq
device-major	cgd		char 35  block 8	cgd
device-major	ksyms		char 36			ksyms
device-major	wsfont		char 37			wsfont
device-major	scsibus		char 38			scsibus
device-major	clockctl	char 39			clockctl
device-major	audio		char 40			audio
device-major	ses		char 41			ses
device-major	pci		char 42			pci
device-major	wd		char 43  block 11	wd
device-major	sysmon          char 44                 sysmon_power

device-major	nsmb		char 98			nsmb

# Majors up to 143 are reserved for machine-dependent drivers.
# New machine-independent driver majors are assigned in
# sys/conf/majors.
