#
#	$NetBSD: files.luna68k,v 1.1 2000/01/05 08:48:54 nisimura Exp $
#
maxpartitions 8
maxusers 2 8 64

file arch/luna68k/luna68k/autoconf.c
file arch/luna68k/luna68k/clock.c
file arch/luna68k/luna68k/conf.c
file arch/luna68k/luna68k/db_memrw.c		ddb | kgdb
file arch/luna68k/luna68k/disksubr.c
file arch/luna68k/luna68k/isr.c
file arch/luna68k/luna68k/machdep.c
file arch/luna68k/luna68k/mem.c
file arch/luna68k/luna68k/pmap.c
file arch/luna68k/luna68k/pmap_bootstrap.c
file arch/luna68k/luna68k/sys_machdep.c
file arch/luna68k/luna68k/trap.c
file arch/luna68k/luna68k/vm_machdep.c
file arch/m68k/m68k/cacheops.c
file dev/clock_subr.c
file dev/cons.c
file arch/luna68k/dev/lcd.c

device mainbus {}
attach mainbus at root
file arch/luna68k/luna68k/mainbus.c

device clock
attach clock at mainbus
file arch/luna68k/dev/timekeeper.c	clock

attach le at mainbus: le24
file arch/luna68k/dev/if_le.c		le

device sio { [channel = -1] }
attach sio at mainbus
file arch/luna68k/dev/sio.c 		sio

device siotty: tty
attach siotty at sio
file arch/luna68k/dev/siotty.c		siotty needs-flag
device ws: wskbddev,wsmousedev
attach ws at sio
file arch/luna68k/dev/lunaws.c		ws

device fb: wsemuldisplaydev
attach fb at mainbus
file arch/luna68k/dev/lunafb.c		fb
file arch/luna68k/dev/omrasops.c	fb

device spc: scsi
attach spc at mainbus
file arch/luna68k/dev/spc.c		spc
file dev/ic/mb89352.c			spc

# Machine-idependent SCSI driver.
include "dev/scsipi/files.scsipi"
major	{sd = 2}	# SCSI disk
major	{cd = 4}	# SCSI CD-ROM

# Memory Disk for boot tape
file arch/luna68k/dev/md_root.c		memory_disk_hooks
major	{md = 7}	# Memory disk (for mini-kernel)

# "Workstation Console" glue.
include "dev/wscons/files.wscons"
