#
#	$NetBSD: files.luna68k,v 1.17.26.1 2007/03/12 05:48:42 rmind Exp $
#
maxpartitions 8
maxusers 2 8 64

# machine-specific options
defflag			PANICBUTTON

file arch/luna68k/luna68k/autoconf.c
file arch/luna68k/luna68k/clock.c
file arch/luna68k/luna68k/disksubr.c
file arch/luna68k/luna68k/isr.c
file arch/luna68k/luna68k/machdep.c
file arch/luna68k/luna68k/mem.c
file arch/luna68k/luna68k/pmap_bootstrap.c
file arch/luna68k/luna68k/trap.c
file arch/m68k/m68k/cacheops.c
file arch/m68k/m68k/db_memrw.c		ddb | kgdb
file arch/m68k/m68k/pmap_motorola.c
file arch/m68k/m68k/procfs_machdep.c	procfs
file arch/m68k/m68k/softintr.c
file arch/m68k/m68k/sys_machdep.c
file arch/m68k/m68k/vm_machdep.c
file dev/cons.c
file arch/luna68k/dev/lcd.c

device mainbus {}
attach mainbus at root
file arch/luna68k/luna68k/mainbus.c

device clock
attach clock at mainbus
file arch/luna68k/dev/timekeeper.c	clock

attach le at mainbus: le24
file arch/luna68k/dev/if_le.c		le

device sio { [channel = -1] }
attach sio at mainbus
file arch/luna68k/dev/sio.c 		sio

device siotty: tty
attach siotty at sio
file arch/luna68k/dev/siotty.c		siotty needs-flag
device ws: wskbddev,wsmousedev
attach ws at sio
file arch/luna68k/dev/lunaws.c		ws

device fb: wsemuldisplaydev
attach fb at mainbus
file arch/luna68k/dev/lunafb.c		fb
file arch/luna68k/dev/omrasops.c	fb

attach spc at mainbus
file arch/luna68k/dev/spc.c		spc

# Machine-idependent SCSI driver.
include "dev/scsipi/files.scsipi"

# Memory Disk for boot tape
file	dev/md_root.c			memory_disk_hooks

# "Workstation Console" glue.
include "dev/wscons/files.wscons"


# Compatibility modules

# NetBSD m68k a.out Binary Compatibility (COMPAT_AOUT_M68K)
include "compat/aoutm68k/files.aoutm68k"

include "arch/luna68k/conf/majors.luna68k"
