#	$NetBSD: majors.luna68k,v 1.25 2022/06/10 21:42:23 tsutsui Exp $
#
# Device majors for luna68k
#

device-major	cons		char 0
device-major	ctty		char 1
device-major	mem		char 2
device-major	swap		char 3   block 1	vmswap
device-major	pts		char 4			pty
device-major	ptc		char 5			pty
device-major	log		char 6
device-major	siotty		char 7			siotty
device-major	sd		char 8   block 2	sd
device-major	st		char 9   block 3	st
device-major	cd		char 10  block 4	cd
device-major	ch		char 11			ch
device-major	ss		char 12			ss
device-major	uk		char 13			uk
device-major	ccd		char 14  block 5	ccd
device-major	vnd		char 15  block 6	vnd
device-major	md		char 16  block 7	md
device-major	wskbd		char 17			wskbd
device-major	wsmouse		char 18			wsmouse
device-major	wsdisplay	char 19			wsdisplay
device-major	filedesc	char 20
device-major	bpf		char 21			bpfilter
device-major	tun		char 22			tun
device-major	ipl		char 23			ipfilter
#device-major	obsolete	char 24			obsolete (lkm)

device-major	scsibus		char 31			scsibus
device-major	raid		char 32  block 14	raid
device-major	wsmux		char 33			wsmux
device-major	rnd		char 34			rnd
device-major	clockctl	char 35			clockctl
#device-major	obsolete	char 36			obsolete (systrace)
device-major	cgd		char 37  block 15	cgd
device-major	ksyms		char 38			ksyms
device-major	wsfont		char 39			wsfont
device-major	xp		char 40			xp
device-major	lcd		char 41			lcd
device-major	audio		char 42			audio

#device-major	obsolete	char 98			obsolete (nsmb)

# Majors up to 143 are reserved for machine-dependent drivers.
# New machine-independent driver majors are assigned in 
# sys/conf/majors.
