#	$NetBSD: Makefile.cc1,v 1.8 1998/10/14 16:55:52 tv Exp $

.include <bsd.own.mk>

C_OBJC_SRCS=	c-lex.c c-pragma.c c-decl.c c-typeck.c c-convert.c \
		c-aux-info.c c-common.c c-iterate.c
BINDIR=		/usr/libexec
NOMAN=

LDADD+=		-L${COMMONOBJ} -lcc1
.if defined(NOPIC)
DPADD+=		${COMMONOBJ}/libcc1.a
.else
DPADD+=		${COMMONOBJ}/libcc1_pic.a
.endif

CPPFLAGS+=	-I.
CLEANFILES+=	c-parse.c c-parse.h
YHEADER=1
c-lex.o: c-parse.h

.NOPATH: c-parse.c c-parse.h parse.c parse.h objc-parse.c objc-parse.h
.BEGIN: 
        @rm -f ${DIST}/c-parse.c ${DIST}/c-parse.h \
		${DIST}/cp/parse.c ${DIST}/cp/parse.h \
		${DIST}/objc/objc-parse.c ${DIST}/objc/objc-parse.h

.include <bsd.prog.mk>
