#	$NetBSD: files.sandpoint,v 1.17.16.5 2008/01/21 09:39:07 yamt Exp $
#
# Motorola's "SandPoint" evaluation board's specific configuration info
#
maxpartitions 16

maxusers 2 8 64

include "arch/powerpc/pic/files.pic"

file	arch/sandpoint/sandpoint/machdep.c
file	arch/sandpoint/sandpoint/autoconf.c
file	arch/sandpoint/sandpoint/disksubr.c		disk

file	arch/powerpc/powerpc/bus_dma.c
file	arch/powerpc/powerpc/bus_space.c
file	arch/powerpc/powerpc/clock.c
file	arch/powerpc/powerpc/procfs_machdep.c		procfs

# General files
file	dev/cons.c

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"

#
# Memory Disk for install floppy
#
file dev/md_root.c	memory_disk_hooks

#
# System bus types
#
define mainbus { }
device	mainbus: isabus, pcibus, mainbus
attach	mainbus at root
device	cpu
attach	cpu at mainbus
file	arch/sandpoint/sandpoint/mainbus.c	mainbus|cpu needs-flag

device eumb { [ unit = -1 ] }: mainbus
attach eumb at mainbus
file	arch/sandpoint/sandpoint/eumb.c		eumb
attach com at eumb with com_eumb
file	arch/sandpoint/sandpoint/com_eumb.c	com_eumb needs-flag
device	ociic: i2cbus, i2cexec
attach ociic at eumb with iic_eumb
file	arch/sandpoint/sandpoint/iic_eumb.c	iic_eumb

# generic fb driver
include "dev/wsfb/files.wsfb"

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#
include "dev/i2o/files.i2o"
include "dev/pci/files.pci"
include "dev/pci/files.agp"
file	arch/sandpoint/pci/pci_machdep.c	pci

# PCI-Host bridge chipsets
device	pchb: pcibus
attach	pchb at pci
file	arch/powerpc/pci/pchb.c			pchb

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/powerpc/pci/pcib.c			pcib needs-flag

file	arch/sandpoint/pci/pciide_machdep.c	pciide_common

#
# ISA and mixed ISA+PCI drivers
#

include "dev/isa/files.isa"
file	arch/powerpc/isa/isa_machdep_common.c	isa
file	arch/powerpc/isa/isadma_machdep.c	isa

# PC clock
file	arch/sandpoint/isa/isaclock.c		isa

include	"dev/wscons/files.wscons"
include	"dev/wsfont/files.wsfont"

include "dev/pckbport/files.pckbport"

# PC clock
device	mcclock: mc146818
attach	mcclock at isa with mcclock_isa
file	arch/sandpoint/isa/mcclock_isa.c	mcclock_isa

# Floppy disk controller
device	fdc {drive = -1}: isadma
file	dev/isa/fd.c			fdc needs-flag

attach	fdc at isa with fdc_isa
file	dev/isa/fdc_isa.c		fdc_isa

device	fd: disk
attach	fd at fdc

include	"dev/usb/files.usb"

include "arch/powerpc/conf/majors.powerpc"
