#	$NetBSD: std.sandpoint,v 1.10 2005/09/17 09:44:08 yamt Exp $
#
# standard, required NetBSD/sandpoint 'options'

machine		sandpoint powerpc
include		"conf/std"	# MI standard options

options 	PPC_OEA		# Sandpoint uses OEA compliant CPUs
makeoptions 	PPCDIR="oea"	# Tell Makefile.powerpc what dir to use

# Executable support:
options 	EXEC_ELF32	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts

options 	OPENPIC

options 	INTSTK=0x2000

makeoptions	TEXTADDR=0x90000
makeoptions	NEED_SREC=yes
