#	$NetBSD: std.sandpoint,v 1.11.54.2 2007/11/13 15:59:10 bouyer Exp $
#
# standard, required NetBSD/sandpoint 'options'

machine		sandpoint powerpc
include		"conf/std"	# MI standard options

options 	PPC_OEA		# Sandpoint uses OEA compliant CPUs
makeoptions 	PPCDIR="oea"	# Tell Makefile.powerpc what dir to use

# Executable support:
options 	EXEC_ELF32	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts

options 	PIC_OPENPIC
options 	PIC_I8259

options 	INTSTK=0x2000

makeoptions	TEXTADDR=0x90000
