#	$NetBSD: std.sandpoint,v 1.9.16.1 2006/06/21 14:55:23 yamt Exp $
#
# standard, required NetBSD/sandpoint 'options'

machine		sandpoint powerpc
include		"conf/std"	# MI standard options

options 	PPC_OEA		# Sandpoint uses OEA compliant CPUs
makeoptions 	PPCDIR="oea"	# Tell Makefile.powerpc what dir to use

# Executable support:
options 	EXEC_ELF32	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts

options 	OPENPIC

options 	INTSTK=0x2000

makeoptions	TEXTADDR=0x90000
makeoptions	NEED_SREC=yes
