#	$NetBSD: files.aesneon,v 1.3 2020/06/30 17:03:13 riastradh Exp $

ifdef aarch64
makeoptions	aes	"COPTS.aes_neon.c"+="-march=armv8-a"
makeoptions	aes	"COPTS.aes_neon_subr.c"+="-march=armv8-a"
else
makeoptions	aes	"COPTS.aes_neon.c"+="-mfloat-abi=softfp -mfpu=neon"
makeoptions	aes	"COPTS.aes_neon_subr.c"+="-mfloat-abi=softfp -mfpu=neon"
endif

file	crypto/aes/arch/arm/aes_neon.c		aes & (cpu_cortex | aarch64)
file	crypto/aes/arch/arm/aes_neon_impl.c	aes & (cpu_cortex | aarch64)
file	crypto/aes/arch/arm/aes_neon_subr.c	aes & (cpu_cortex | aarch64)

file	crypto/aes/arch/arm/aes_neon_32.S	aes & cpu_cortex & !aarch64
