./usr/share/info/heimdal.info			man-krb5-info
./usr/share/man/cat1/compile_et.0		man-krb5-catman
./usr/share/man/cat1/kdestroy.0			man-krb5-catman
./usr/share/man/cat1/kinit.0			man-krb5-catman
./usr/share/man/cat1/klist.0			man-krb5-catman
./usr/share/man/cat1/kpasswd.0			man-krb5-catman
./usr/share/man/cat5/krb5.conf.0		man-krb5-catman
./usr/share/man/cat8/hprop.0			man-krb5-catman
./usr/share/man/cat8/hpropd.0			man-krb5-catman
./usr/share/man/cat8/kadmin.0			man-krb5-catman
./usr/share/man/cat8/kadmind.0			man-krb5-catman
./usr/share/man/cat8/kdc.0			man-krb5-catman
./usr/share/man/cat8/kerberos.0			man-krb5-catman
./usr/share/man/cat8/kpasswdd.0			man-krb5-catman
./usr/share/man/cat8/kstash.0			man-krb5-catman
./usr/share/man/cat8/ktutil.0			man-krb5-catman
./usr/share/man/cat8/string2key.0		man-krb5-catman
./usr/share/man/cat8/verify_krb5_conf.0		man-krb5-catman
./usr/share/man/man1/compile_et.1		man-krb5-man
./usr/share/man/man1/kdestroy.1			man-krb5-man
./usr/share/man/man1/kinit.1			man-krb5-man
./usr/share/man/man1/klist.1			man-krb5-man
./usr/share/man/man1/kpasswd.1			man-krb5-man
./usr/share/man/man5/krb5.conf.5		man-krb5-man
./usr/share/man/man8/hprop.8			man-krb5-man
./usr/share/man/man8/hpropd.8			man-krb5-man
./usr/share/man/man8/kadmin.8			man-krb5-man
./usr/share/man/man8/kadmind.8			man-krb5-man
./usr/share/man/man8/kdc.8			man-krb5-man
./usr/share/man/man8/kerberos.8			man-krb5-man
./usr/share/man/man8/kpasswdd.8			man-krb5-man
./usr/share/man/man8/kstash.8			man-krb5-man
./usr/share/man/man8/ktutil.8			man-krb5-man
./usr/share/man/man8/string2key.8		man-krb5-man
./usr/share/man/man8/verify_krb5_conf.8		man-krb5-man
