# $NetBSD: md_share,v 1.68 1999/09/21 14:20:39 hubertf Exp $
./usr/share/man/cat1/atari/edahdi.0
./usr/share/man/cat1/atari/msconfig.0
./usr/share/man/cat1/grfinfo.0
./usr/share/man/cat1/i386/cursor.0
./usr/share/man/cat1/i386/fed.0
./usr/share/man/cat1/i386/fontedit.0
./usr/share/man/cat1/i386/kcon.0
./usr/share/man/cat1/i386/loadfont.0
./usr/share/man/cat1/i386/mcon.0
./usr/share/man/cat1/i386/scon.0
./usr/share/man/cat1/i386/vt220keys.0
./usr/share/man/cat1/i386/vttest.0
./usr/share/man/cat1/ld.so.0
./usr/share/man/cat1/rtld.0
./usr/share/man/cat1/x68k/aout2hux.0
./usr/share/man/cat1/x68k/bellctrl.0
./usr/share/man/cat1/x68k/loadfont.0
./usr/share/man/cat1/x68k/loadkmap.0
./usr/share/man/cat1/x68k/palette.0
./usr/share/man/cat1/x68k/tvctrl.0
./usr/share/man/cat3/i386/keycap.0
./usr/share/man/cat4/amiga/afsc.0
./usr/share/man/cat4/amiga/ahsc.0
./usr/share/man/cat4/amiga/atzsc.0
./usr/share/man/cat4/amiga/autoconf.0
./usr/share/man/cat4/amiga/bah.0
./usr/share/man/cat4/amiga/console.0
./usr/share/man/cat4/amiga/ed.0
./usr/share/man/cat4/amiga/es.0
./usr/share/man/cat4/amiga/fdc.0
./usr/share/man/cat4/amiga/grfcl.0
./usr/share/man/cat4/amiga/grfcv.0
./usr/share/man/cat4/amiga/grfcv3d.0
./usr/share/man/cat4/amiga/grfet.0
./usr/share/man/cat4/amiga/grfrh.0
./usr/share/man/cat4/amiga/grfrt.0
./usr/share/man/cat4/amiga/grful.0
./usr/share/man/cat4/amiga/gtsc.0
./usr/share/man/cat4/amiga/intro.0
./usr/share/man/cat4/amiga/ite.0
./usr/share/man/cat4/amiga/kmem.0
./usr/share/man/cat4/amiga/le.0
./usr/share/man/cat4/amiga/mem.0
./usr/share/man/cat4/amiga/mfcs.0
./usr/share/man/cat4/amiga/mgnsc.0
./usr/share/man/cat4/amiga/qn.0
./usr/share/man/cat4/amiga/ser.0
./usr/share/man/cat4/amiga/wesc.0
./usr/share/man/cat4/amiga/zssc.0
./usr/share/man/cat4/arm32/asc.0
./usr/share/man/cat4/arm32/autoconf.0
./usr/share/man/cat4/arm32/beep.0
./usr/share/man/cat4/arm32/com.0
./usr/share/man/cat4/arm32/cosc.0
./usr/share/man/cat4/arm32/csc.0
./usr/share/man/cat4/arm32/ea.0
./usr/share/man/cat4/arm32/eb.0
./usr/share/man/cat4/arm32/eh.0
./usr/share/man/cat4/arm32/em.0
./usr/share/man/cat4/arm32/es.0
./usr/share/man/cat4/arm32/ie.0
./usr/share/man/cat4/arm32/intro.0
./usr/share/man/cat4/arm32/kbd.0
./usr/share/man/cat4/arm32/kmem.0
./usr/share/man/cat4/arm32/lpt.0
./usr/share/man/cat4/arm32/mainbus.0
./usr/share/man/cat4/arm32/mem.0
./usr/share/man/cat4/arm32/oak.0
./usr/share/man/cat4/arm32/podulebus.0
./usr/share/man/cat4/arm32/ptsc.0
./usr/share/man/cat4/arm32/quadmouse.0
./usr/share/man/cat4/arm32/wd.0
./usr/share/man/cat4/atari/et.0
./usr/share/man/cat4/atari/floppy.0
./usr/share/man/cat4/atari/intro.0
./usr/share/man/cat4/atari/ms.0
./usr/share/man/cat4/hp300/autoconf.0
./usr/share/man/cat4/hp300/cons.0
./usr/share/man/cat4/hp300/ct.0
./usr/share/man/cat4/hp300/dca.0
./usr/share/man/cat4/hp300/dcl.0
./usr/share/man/cat4/hp300/dcm.0
./usr/share/man/cat4/hp300/dv.0
./usr/share/man/cat4/hp300/gb.0
./usr/share/man/cat4/hp300/grf.0
./usr/share/man/cat4/hp300/hil.0
./usr/share/man/cat4/hp300/intro.0
./usr/share/man/cat4/hp300/ite.0
./usr/share/man/cat4/hp300/kmem.0
./usr/share/man/cat4/hp300/le.0
./usr/share/man/cat4/hp300/mem.0
./usr/share/man/cat4/hp300/ppi.0
./usr/share/man/cat4/hp300/rb.0
./usr/share/man/cat4/hp300/rd.0
./usr/share/man/cat4/hp300/rmp.0
./usr/share/man/cat4/hp300/tc.0
./usr/share/man/cat4/i386/apm.0
./usr/share/man/cat4/i386/autoconf.0
./usr/share/man/cat4/i386/busmouse.0
./usr/share/man/cat4/i386/com.0
./usr/share/man/cat4/i386/console.0
./usr/share/man/cat4/i386/fdc.0
./usr/share/man/cat4/i386/ie.0
./usr/share/man/cat4/i386/intro.0
./usr/share/man/cat4/i386/joy.0
./usr/share/man/cat4/i386/kmem.0
./usr/share/man/cat4/i386/le.0
./usr/share/man/cat4/i386/lms.0
./usr/share/man/cat4/i386/lpt.0
./usr/share/man/cat4/i386/mem.0
./usr/share/man/cat4/i386/mms.0
./usr/share/man/cat4/i386/npx.0
./usr/share/man/cat4/i386/olms.0
./usr/share/man/cat4/i386/omms.0
./usr/share/man/cat4/i386/opms.0
./usr/share/man/cat4/i386/pcvt.0
./usr/share/man/cat4/i386/speaker.0
./usr/share/man/cat4/mac68k/adb.0
./usr/share/man/cat4/mac68k/ae.0
./usr/share/man/cat4/mac68k/autoconf.0
./usr/share/man/cat4/mac68k/intro.0
./usr/share/man/cat4/mac68k/iwm.0
./usr/share/man/cat4/mac68k/kmem.0
./usr/share/man/cat4/mac68k/mainbus.0
./usr/share/man/cat4/mac68k/mc.0
./usr/share/man/cat4/mac68k/mem.0
./usr/share/man/cat4/mac68k/obio.0
./usr/share/man/cat4/mac68k/sn.0
./usr/share/man/cat4/mtio.0
./usr/share/man/cat4/pc532/lpt.0
./usr/share/man/cat4/pc532/mem.0
./usr/share/man/cat4/pc532/ncr.0
./usr/share/man/cat4/pc532/plip.0
./usr/share/man/cat4/pc532/scn.0
./usr/share/man/cat4/pmax/asc.0
./usr/share/man/cat4/pmax/dc.0
./usr/share/man/cat4/pmax/intro.0
./usr/share/man/cat4/pmax/ioasic.0
./usr/share/man/cat4/pmax/le.0
./usr/share/man/cat4/pmax/lk201.0
./usr/share/man/cat4/pmax/scc.0
./usr/share/man/cat4/pmax/sii.0
./usr/share/man/cat4/pmax/tc.0
./usr/share/man/cat4/sparc/bwtwo.0
./usr/share/man/cat4/sparc/cgeight.0
./usr/share/man/cat4/sparc/cgfour.0
./usr/share/man/cat4/sparc/cgfourteen.0
./usr/share/man/cat4/sparc/cgsix.0
./usr/share/man/cat4/sparc/cgthree.0
./usr/share/man/cat4/sparc/cgtwo.0
./usr/share/man/cat4/sparc/fd.0
./usr/share/man/cat4/sparc/fdc.0
./usr/share/man/cat4/sparc/intro.0
./usr/share/man/cat4/sparc/kbd.0
./usr/share/man/cat4/sparc/kmem.0
./usr/share/man/cat4/sparc/le.0
./usr/share/man/cat4/sparc/magma.0
./usr/share/man/cat4/sparc/mem.0
./usr/share/man/cat4/sparc/ms.0
./usr/share/man/cat4/sparc/openprom.0
./usr/share/man/cat4/sparc/tcx.0
./usr/share/man/cat4/sun3/bwtwo.0
./usr/share/man/cat4/sun3/cgfour.0
./usr/share/man/cat4/sun3/cgtwo.0
./usr/share/man/cat4/sun3/fd.0
./usr/share/man/cat4/sun3/ie.0
./usr/share/man/cat4/sun3/intro.0
./usr/share/man/cat4/sun3/kbd.0
./usr/share/man/cat4/sun3/kmem.0
./usr/share/man/cat4/sun3/le.0
./usr/share/man/cat4/sun3/leds.0
./usr/share/man/cat4/sun3/mem.0
./usr/share/man/cat4/sun3/ms.0
./usr/share/man/cat4/tcom.0
./usr/share/man/cat4/vax/acc.0
./usr/share/man/cat4/vax/ad.0
./usr/share/man/cat4/vax/autoconf.0
./usr/share/man/cat4/vax/cons.0
./usr/share/man/cat4/vax/crl.0
./usr/share/man/cat4/vax/css.0
./usr/share/man/cat4/vax/ct.0
./usr/share/man/cat4/vax/ddn.0
./usr/share/man/cat4/vax/de.0
./usr/share/man/cat4/vax/dh.0
./usr/share/man/cat4/vax/dhu.0
./usr/share/man/cat4/vax/dl.0
./usr/share/man/cat4/vax/dmc.0
./usr/share/man/cat4/vax/dmf.0
./usr/share/man/cat4/vax/dmz.0
./usr/share/man/cat4/vax/dn.0
./usr/share/man/cat4/vax/dz.0
./usr/share/man/cat4/vax/ec.0
./usr/share/man/cat4/vax/en.0
./usr/share/man/cat4/vax/ex.0
./usr/share/man/cat4/vax/fl.0
./usr/share/man/cat4/vax/hdh.0
./usr/share/man/cat4/vax/hk.0
./usr/share/man/cat4/vax/hp.0
./usr/share/man/cat4/vax/ht.0
./usr/share/man/cat4/vax/hy.0
./usr/share/man/cat4/vax/ik.0
./usr/share/man/cat4/vax/il.0
./usr/share/man/cat4/vax/intro.0
./usr/share/man/cat4/vax/ix.0
./usr/share/man/cat4/vax/kg.0
./usr/share/man/cat4/vax/kmem.0
./usr/share/man/cat4/vax/lp.0
./usr/share/man/cat4/vax/mem.0
./usr/share/man/cat4/vax/mt.0
./usr/share/man/cat4/vax/np.0
./usr/share/man/cat4/vax/pcl.0
./usr/share/man/cat4/vax/ps.0
./usr/share/man/cat4/vax/qe.0
./usr/share/man/cat4/vax/rx.0
./usr/share/man/cat4/vax/tm.0
./usr/share/man/cat4/vax/ts.0
./usr/share/man/cat4/vax/tu.0
./usr/share/man/cat4/vax/uda.0
./usr/share/man/cat4/vax/up.0
./usr/share/man/cat4/vax/ut.0
./usr/share/man/cat4/vax/uu.0
./usr/share/man/cat4/vax/va.0
./usr/share/man/cat4/vax/vp.0
./usr/share/man/cat4/vax/vv.0
./usr/share/man/cat4/x68k/intio.0
./usr/share/man/cat4/x68k/intro.0
./usr/share/man/cat4/x68k/mfp.0
./usr/share/man/cat4/x68k/neptune.0
./usr/share/man/cat4/x68k/pow.0
./usr/share/man/cat5/i386/keycap.0
./usr/share/man/cat8/alpha/MAKEDEV.0
./usr/share/man/cat8/alpha/boot.0
./usr/share/man/cat8/alpha/installboot.0
./usr/share/man/cat8/alpha/installboot.old.0
./usr/share/man/cat8/alpha/makedev.0
./usr/share/man/cat8/alpha/mkbootimage.0
./usr/share/man/cat8/alpha/setnetbootinfo.0
./usr/share/man/cat8/amiga/MAKEDEV.0
./usr/share/man/cat8/amiga/binpatch.0
./usr/share/man/cat8/amiga/installboot.0
./usr/share/man/cat8/amiga/makedev.0
./usr/share/man/cat8/arm32/MAKEDEV.0
./usr/share/man/cat8/arm32/makedev.0
./usr/share/man/cat8/atari/MAKEDEV.0
./usr/share/man/cat8/atari/binpatch.0
./usr/share/man/cat8/atari/boot.0
./usr/share/man/cat8/atari/bootpref.0
./usr/share/man/cat8/atari/installboot.0
./usr/share/man/cat8/atari/makedev.0
./usr/share/man/cat8/bebox/MAKEDEV.0
./usr/share/man/cat8/bebox/makedev.0
./usr/share/man/cat8/bad144.0
./usr/share/man/cat8/dbsym.0
./usr/share/man/cat8/eeprom.0
./usr/share/man/cat8/fdisk.0
./usr/share/man/cat8/grfconfig.0
./usr/share/man/cat8/hp300/MAKEDEV.0
./usr/share/man/cat8/hp300/boot.0
./usr/share/man/cat8/hp300/crash.0
./usr/share/man/cat8/hp300/format.0
./usr/share/man/cat8/hp300/makedev.0
./usr/share/man/cat8/hpcmips/MAKEDEV.0
./usr/share/man/cat8/hpcmips/makedev.0
./usr/share/man/cat8/i386/MAKEDEV.0
./usr/share/man/cat8/i386/apm.0
./usr/share/man/cat8/i386/apmd.0
./usr/share/man/cat8/i386/boot.0
./usr/share/man/cat8/i386/boot_console.0
./usr/share/man/cat8/i386/dosboot.0
./usr/share/man/cat8/i386/installboot.0
./usr/share/man/cat8/i386/ispcvt.0
./usr/share/man/cat8/i386/kbdio.0
./usr/share/man/cat8/i386/makedev.0
./usr/share/man/cat8/i386/vgaio.0
./usr/share/man/cat8/i386/w95boot.0
./usr/share/man/cat8/i386/zzz.0
./usr/share/man/cat8/iteconfig.0
./usr/share/man/cat8/mac68k/MAKEDEV.0
./usr/share/man/cat8/mac68k/boot.0
./usr/share/man/cat8/mac68k/makedev.0
./usr/share/man/cat8/mvme68k/MAKEDEV.0
./usr/share/man/cat8/mvme68k/installboot.0
./usr/share/man/cat8/mvme68k/makedev.0
./usr/share/man/cat8/next68k/MAKEDEV.0
./usr/share/man/cat8/next68k/makedev.0
./usr/share/man/cat8/pc532/MAKEDEV.0
./usr/share/man/cat8/pc532/bim.0
./usr/share/man/cat8/pc532/makedev.0
./usr/share/man/cat8/pmax/MAKEDEV.0
./usr/share/man/cat8/pmax/boot.0
./usr/share/man/cat8/pmax/makedev.0
./usr/share/man/cat8/sparc/MAKEDEV.0
./usr/share/man/cat8/sparc/boot.0
./usr/share/man/cat8/sparc/installboot.0
./usr/share/man/cat8/sparc/makedev.0
./usr/share/man/cat8/sparc64/MAKEDEV.0
./usr/share/man/cat8/sparc64/installboot.0
./usr/share/man/cat8/sparc64/makedev.0
./usr/share/man/cat8/sun3/MAKEDEV.0
./usr/share/man/cat8/sun3/boot.0
./usr/share/man/cat8/sun3/installboot.0
./usr/share/man/cat8/sun3/makedev.0
./usr/share/man/cat8/vax/MAKEDEV.0
./usr/share/man/cat8/vax/boot.0
./usr/share/man/cat8/vax/crash.0
./usr/share/man/cat8/vax/drtest.0
./usr/share/man/cat8/vax/format.0
./usr/share/man/cat8/vax/installboot.0
./usr/share/man/cat8/vax/makedev.0
./usr/share/man/cat8/x68k/MAKEDEV.0
./usr/share/man/cat8/x68k/boot.0
./usr/share/man/cat8/x68k/loadbsd.0
./usr/share/man/cat8/x68k/loadbsd.x.0
./usr/share/man/cat8/x68k/makedev.0
./usr/share/man/cat8/x68k/memswitch.0
./usr/share/man/cat8/x68k/poffd.0
./usr/share/man/cat8/x68k/rtcalarm.0
./usr/share/man/cat9/i386/bioscall.0
./usr/share/man/cat9/sun3/isr_add.0
./usr/share/man/cat9/sun3/isr_add_autovect.0
./usr/share/man/cat9/sun3/isr_add_custom.0
./usr/share/man/cat9/sun3/isr_add_vectored.0
./usr/share/man/man1/atari/edahdi.1
./usr/share/man/man1/atari/msconfig.1
./usr/share/man/man1/grfinfo.1
./usr/share/man/man1/i386/cursor.1
./usr/share/man/man1/i386/fed.1
./usr/share/man/man1/i386/fontedit.1
./usr/share/man/man1/i386/kcon.1
./usr/share/man/man1/i386/loadfont.1
./usr/share/man/man1/i386/mcon.1
./usr/share/man/man1/i386/scon.1
./usr/share/man/man1/i386/vt220keys.1
./usr/share/man/man1/i386/vttest.1
./usr/share/man/man1/ld.so.1
./usr/share/man/man1/rtld.1
./usr/share/man/man1/x68k/aout2hux.1
./usr/share/man/man1/x68k/bellctrl.1
./usr/share/man/man1/x68k/loadfont.1
./usr/share/man/man1/x68k/loadkmap.1
./usr/share/man/man1/x68k/palette.1
./usr/share/man/man1/x68k/tvctrl.1
./usr/share/man/man3/i386/keycap.3
./usr/share/man/man4/amiga/afsc.4
./usr/share/man/man4/amiga/ahsc.4
./usr/share/man/man4/amiga/atzsc.4
./usr/share/man/man4/amiga/autoconf.4
./usr/share/man/man4/amiga/bah.4
./usr/share/man/man4/amiga/console.4
./usr/share/man/man4/amiga/ed.4
./usr/share/man/man4/amiga/es.4
./usr/share/man/man4/amiga/fdc.4
./usr/share/man/man4/amiga/grfcl.4
./usr/share/man/man4/amiga/grfcv.4
./usr/share/man/man4/amiga/grfcv3d.4
./usr/share/man/man4/amiga/grfet.4
./usr/share/man/man4/amiga/grfrh.4
./usr/share/man/man4/amiga/grfrt.4
./usr/share/man/man4/amiga/grful.4
./usr/share/man/man4/amiga/gtsc.4
./usr/share/man/man4/amiga/intro.4
./usr/share/man/man4/amiga/ite.4
./usr/share/man/man4/amiga/kmem.4
./usr/share/man/man4/amiga/le.4
./usr/share/man/man4/amiga/mem.4
./usr/share/man/man4/amiga/mfcs.4
./usr/share/man/man4/amiga/mgnsc.4
./usr/share/man/man4/amiga/qn.4
./usr/share/man/man4/amiga/ser.4
./usr/share/man/man4/amiga/wesc.4
./usr/share/man/man4/amiga/zssc.4
./usr/share/man/man4/arm32/asc.4
./usr/share/man/man4/arm32/autoconf.4
./usr/share/man/man4/arm32/beep.4
./usr/share/man/man4/arm32/com.4
./usr/share/man/man4/arm32/cosc.4
./usr/share/man/man4/arm32/csc.4
./usr/share/man/man4/arm32/ea.4
./usr/share/man/man4/arm32/eb.4
./usr/share/man/man4/arm32/eh.4
./usr/share/man/man4/arm32/em.4
./usr/share/man/man4/arm32/es.4
./usr/share/man/man4/arm32/ie.4
./usr/share/man/man4/arm32/intro.4
./usr/share/man/man4/arm32/kbd.4
./usr/share/man/man4/arm32/kmem.4
./usr/share/man/man4/arm32/lpt.4
./usr/share/man/man4/arm32/mainbus.4
./usr/share/man/man4/arm32/mem.4
./usr/share/man/man4/arm32/oak.4
./usr/share/man/man4/arm32/podulebus.4
./usr/share/man/man4/arm32/ptsc.4
./usr/share/man/man4/arm32/quadmouse.4
./usr/share/man/man4/arm32/wd.4
./usr/share/man/man4/atari/et.4
./usr/share/man/man4/atari/floppy.4
./usr/share/man/man4/atari/intro.4
./usr/share/man/man4/atari/ms.4
./usr/share/man/man4/hp300/autoconf.4
./usr/share/man/man4/hp300/cons.4
./usr/share/man/man4/hp300/ct.4
./usr/share/man/man4/hp300/dca.4
./usr/share/man/man4/hp300/dcl.4
./usr/share/man/man4/hp300/dcm.4
./usr/share/man/man4/hp300/dv.4
./usr/share/man/man4/hp300/gb.4
./usr/share/man/man4/hp300/grf.4
./usr/share/man/man4/hp300/hil.4
./usr/share/man/man4/hp300/intro.4
./usr/share/man/man4/hp300/ite.4
./usr/share/man/man4/hp300/kmem.4
./usr/share/man/man4/hp300/le.4
./usr/share/man/man4/hp300/mem.4
./usr/share/man/man4/hp300/ppi.4
./usr/share/man/man4/hp300/rb.4
./usr/share/man/man4/hp300/rd.4
./usr/share/man/man4/hp300/rmp.4
./usr/share/man/man4/hp300/tc.4
./usr/share/man/man4/i386/apm.4
./usr/share/man/man4/i386/autoconf.4
./usr/share/man/man4/i386/busmouse.4
./usr/share/man/man4/i386/com.4
./usr/share/man/man4/i386/console.4
./usr/share/man/man4/i386/fdc.4
./usr/share/man/man4/i386/ie.4
./usr/share/man/man4/i386/intro.4
./usr/share/man/man4/i386/joy.4
./usr/share/man/man4/i386/kmem.4
./usr/share/man/man4/i386/le.4
./usr/share/man/man4/i386/lms.4
./usr/share/man/man4/i386/lpt.4
./usr/share/man/man4/i386/mem.4
./usr/share/man/man4/i386/mms.4
./usr/share/man/man4/i386/npx.4
./usr/share/man/man4/i386/olms.4
./usr/share/man/man4/i386/omms.4
./usr/share/man/man4/i386/opms.4
./usr/share/man/man4/i386/pcvt.4
./usr/share/man/man4/i386/speaker.4
./usr/share/man/man4/mac68k/adb.4
./usr/share/man/man4/mac68k/ae.4
./usr/share/man/man4/mac68k/autoconf.4
./usr/share/man/man4/mac68k/intro.4
./usr/share/man/man4/mac68k/iwm.4
./usr/share/man/man4/mac68k/kmem.4
./usr/share/man/man4/mac68k/mainbus.4
./usr/share/man/man4/mac68k/mc.4
./usr/share/man/man4/mac68k/mem.4
./usr/share/man/man4/mac68k/obio.4
./usr/share/man/man4/mac68k/sn.4
./usr/share/man/man4/mtio.4
./usr/share/man/man4/pc532/lpt.4
./usr/share/man/man4/pc532/mem.4
./usr/share/man/man4/pc532/ncr.4
./usr/share/man/man4/pc532/plip.4
./usr/share/man/man4/pc532/scn.4
./usr/share/man/man4/pmax/asc.4
./usr/share/man/man4/pmax/dc.4
./usr/share/man/man4/pmax/intro.4
./usr/share/man/man4/pmax/ioasic.4
./usr/share/man/man4/pmax/le.4
./usr/share/man/man4/pmax/lk201.4
./usr/share/man/man4/pmax/scc.4
./usr/share/man/man4/pmax/sii.4
./usr/share/man/man4/pmax/tc.4
./usr/share/man/man4/sparc/bwtwo.4
./usr/share/man/man4/sparc/cgeight.4
./usr/share/man/man4/sparc/cgfour.4
./usr/share/man/man4/sparc/cgfourteen.4
./usr/share/man/man4/sparc/cgsix.4
./usr/share/man/man4/sparc/cgthree.4
./usr/share/man/man4/sparc/cgtwo.4
./usr/share/man/man4/sparc/fd.4
./usr/share/man/man4/sparc/fdc.4
./usr/share/man/man4/sparc/intro.4
./usr/share/man/man4/sparc/kbd.4
./usr/share/man/man4/sparc/kmem.4
./usr/share/man/man4/sparc/le.4
./usr/share/man/man4/sparc/magma.4
./usr/share/man/man4/sparc/mem.4
./usr/share/man/man4/sparc/ms.4
./usr/share/man/man4/sparc/openprom.4
./usr/share/man/man4/sparc/tcx.4
./usr/share/man/man4/sun3/bwtwo.4
./usr/share/man/man4/sun3/cgfour.4
./usr/share/man/man4/sun3/cgtwo.4
./usr/share/man/man4/sun3/fd.4
./usr/share/man/man4/sun3/ie.4
./usr/share/man/man4/sun3/intro.4
./usr/share/man/man4/sun3/kbd.4
./usr/share/man/man4/sun3/kmem.4
./usr/share/man/man4/sun3/le.4
./usr/share/man/man4/sun3/leds.4
./usr/share/man/man4/sun3/mem.4
./usr/share/man/man4/sun3/ms.4
./usr/share/man/man4/tcom.4
./usr/share/man/man4/vax/acc.4
./usr/share/man/man4/vax/ad.4
./usr/share/man/man4/vax/autoconf.4
./usr/share/man/man4/vax/cons.4
./usr/share/man/man4/vax/crl.4
./usr/share/man/man4/vax/css.4
./usr/share/man/man4/vax/ct.4
./usr/share/man/man4/vax/ddn.4
./usr/share/man/man4/vax/de.4
./usr/share/man/man4/vax/dh.4
./usr/share/man/man4/vax/dhu.4
./usr/share/man/man4/vax/dl.4
./usr/share/man/man4/vax/dmc.4
./usr/share/man/man4/vax/dmf.4
./usr/share/man/man4/vax/dmz.4
./usr/share/man/man4/vax/dn.4
./usr/share/man/man4/vax/dz.4
./usr/share/man/man4/vax/ec.4
./usr/share/man/man4/vax/en.4
./usr/share/man/man4/vax/ex.4
./usr/share/man/man4/vax/fl.4
./usr/share/man/man4/vax/hdh.4
./usr/share/man/man4/vax/hk.4
./usr/share/man/man4/vax/hp.4
./usr/share/man/man4/vax/ht.4
./usr/share/man/man4/vax/hy.4
./usr/share/man/man4/vax/ik.4
./usr/share/man/man4/vax/il.4
./usr/share/man/man4/vax/intro.4
./usr/share/man/man4/vax/ix.4
./usr/share/man/man4/vax/kg.4
./usr/share/man/man4/vax/kmem.4
./usr/share/man/man4/vax/lp.4
./usr/share/man/man4/vax/mem.4
./usr/share/man/man4/vax/mt.4
./usr/share/man/man4/vax/np.4
./usr/share/man/man4/vax/pcl.4
./usr/share/man/man4/vax/ps.4
./usr/share/man/man4/vax/qe.4
./usr/share/man/man4/vax/rx.4
./usr/share/man/man4/vax/tm.4
./usr/share/man/man4/vax/ts.4
./usr/share/man/man4/vax/tu.4
./usr/share/man/man4/vax/uda.4
./usr/share/man/man4/vax/up.4
./usr/share/man/man4/vax/ut.4
./usr/share/man/man4/vax/uu.4
./usr/share/man/man4/vax/va.4
./usr/share/man/man4/vax/vp.4
./usr/share/man/man4/vax/vv.4
./usr/share/man/man4/x68k/intio.4
./usr/share/man/man4/x68k/intro.4
./usr/share/man/man4/x68k/mfp.4
./usr/share/man/man4/x68k/neptune.4
./usr/share/man/man4/x68k/pow.4
./usr/share/man/man5/i386/keycap.5
./usr/share/man/man8/alpha/MAKEDEV.8
./usr/share/man/man8/alpha/boot.8
./usr/share/man/man8/alpha/installboot.8
./usr/share/man/man8/alpha/installboot.old.8
./usr/share/man/man8/alpha/makedev.8
./usr/share/man/man8/alpha/mkbootimage.8
./usr/share/man/man8/alpha/setnetbootinfo.8
./usr/share/man/man8/amiga/MAKEDEV.8
./usr/share/man/man8/amiga/binpatch.8
./usr/share/man/man8/amiga/installboot.8
./usr/share/man/man8/amiga/makedev.8
./usr/share/man/man8/arm32/MAKEDEV.8
./usr/share/man/man8/arm32/makedev.8
./usr/share/man/man8/atari/MAKEDEV.8
./usr/share/man/man8/atari/binpatch.8
./usr/share/man/man8/atari/boot.8
./usr/share/man/man8/atari/bootpref.8
./usr/share/man/man8/atari/installboot.8
./usr/share/man/man8/atari/makedev.8
./usr/share/man/man8/bebox/MAKEDEV.0
./usr/share/man/man8/bebox/makedev.0
./usr/share/man/man8/bad144.8
./usr/share/man/man8/dbsym.8
./usr/share/man/man8/eeprom.8
./usr/share/man/man8/fdisk.8
./usr/share/man/man8/grfconfig.8
./usr/share/man/man8/hp300/MAKEDEV.8
./usr/share/man/man8/hp300/boot.8
./usr/share/man/man8/hp300/crash.8
./usr/share/man/man8/hp300/format.8
./usr/share/man/man8/hp300/makedev.8
./usr/share/man/man8/hpcmips/MAKEDEV.8
./usr/share/man/man8/hpcmips/makedev.8
./usr/share/man/man8/i386/MAKEDEV.8
./usr/share/man/man8/i386/apm.8
./usr/share/man/man8/i386/apmd.8
./usr/share/man/man8/i386/boot.8
./usr/share/man/man8/i386/boot_console.8
./usr/share/man/man8/i386/dosboot.8
./usr/share/man/man8/i386/installboot.8
./usr/share/man/man8/i386/ispcvt.8
./usr/share/man/man8/i386/kbdio.8
./usr/share/man/man8/i386/makedev.8
./usr/share/man/man8/i386/vgaio.8
./usr/share/man/man8/i386/w95boot.8
./usr/share/man/man8/i386/zzz.8
./usr/share/man/man8/iteconfig.8
./usr/share/man/man8/mac68k/boot.8
./usr/share/man/man8/mac68k/MAKEDEV.0
./usr/share/man/man8/mac68k/makedev.0
./usr/share/man/man8/mvme68k/MAKEDEV.0
./usr/share/man/man8/mvme68k/installboot.8
./usr/share/man/man8/mvme68k/makedev.0
./usr/share/man/man8/next68k/MAKEDEV.0
./usr/share/man/man8/next68k/makedev.0
./usr/share/man/man8/pc532/MAKEDEV.8
./usr/share/man/man8/pc532/bim.8
./usr/share/man/man8/pc532/makedev.8
./usr/share/man/man8/pmax/MAKEDEV.0
./usr/share/man/man8/pmax/boot.8
./usr/share/man/man8/pmax/makedev.0
./usr/share/man/man8/sparc/MAKEDEV.8
./usr/share/man/man8/sparc/boot.8
./usr/share/man/man8/sparc/installboot.8
./usr/share/man/man8/sparc/makedev.8
./usr/share/man/man8/sparc64/MAKEDEV.8
./usr/share/man/man8/sparc64/installboot.8
./usr/share/man/man8/sparc64/makedev.8
./usr/share/man/man8/sun3/MAKEDEV.8
./usr/share/man/man8/sun3/boot.8
./usr/share/man/man8/sun3/installboot.8
./usr/share/man/man8/sun3/makedev.8
./usr/share/man/man8/vax/MAKEDEV.8
./usr/share/man/man8/vax/boot.8
./usr/share/man/man8/vax/crash.8
./usr/share/man/man8/vax/drtest.8
./usr/share/man/man8/vax/format.8
./usr/share/man/man8/vax/installboot.8
./usr/share/man/man8/vax/makedev.8
./usr/share/man/man8/x68k/MAKEDEV.8
./usr/share/man/man8/x68k/boot.8
./usr/share/man/man8/x68k/loadbsd.8
./usr/share/man/man8/x68k/loadbsd.x.8
./usr/share/man/man8/x68k/makedev.8
./usr/share/man/man8/x68k/memswitch.8
./usr/share/man/man8/x68k/poffd.8
./usr/share/man/man8/x68k/rtcalarm.8
./usr/share/man/man9/i386/bioscall.9
./usr/share/man/man9/sun3/isr_add.9
./usr/share/man/man9/sun3/isr_add_autovect.9
./usr/share/man/man9/sun3/isr_add_custom.9
./usr/share/man/man9/sun3/isr_add_vectored.9
