./usr/share/man/cat1/atari/edahdi.0
./usr/share/man/cat1/atari/msconfig.0
./usr/share/man/cat1/grfinfo.0
./usr/share/man/cat1/i386/cursor.0
./usr/share/man/cat1/i386/fed.0
./usr/share/man/cat1/i386/fontedit.0
./usr/share/man/cat1/i386/kcon.0
./usr/share/man/cat1/i386/loadfont.0
./usr/share/man/cat1/i386/mcon.0
./usr/share/man/cat1/i386/scon.0
./usr/share/man/cat1/i386/vt220keys.0
./usr/share/man/cat1/i386/vttest.0
./usr/share/man/cat1/ld.so.0
./usr/share/man/cat1/rtld.0
./usr/share/man/cat1/screenblank.0
./usr/share/man/cat1/x68k/bellctrl.0
./usr/share/man/cat1/x68k/loadfont.0
./usr/share/man/cat1/x68k/loadkmap.0
./usr/share/man/cat1/x68k/palette.0
./usr/share/man/cat1/x68k/tvctrl.0
./usr/share/man/cat3/i386/keycap.0
./usr/share/man/cat4/amiga/afsc.0
./usr/share/man/cat4/amiga/ahsc.0
./usr/share/man/cat4/amiga/atzsc.0
./usr/share/man/cat4/amiga/autoconf.0
./usr/share/man/cat4/amiga/bah.0
./usr/share/man/cat4/amiga/console.0
./usr/share/man/cat4/amiga/ed.0
./usr/share/man/cat4/amiga/es.0
./usr/share/man/cat4/amiga/gtsc.0
./usr/share/man/cat4/amiga/intro.0
./usr/share/man/cat4/amiga/ite.0
./usr/share/man/cat4/amiga/kmem.0
./usr/share/man/cat4/amiga/le.0
./usr/share/man/cat4/amiga/mem.0
./usr/share/man/cat4/amiga/mfcs.0
./usr/share/man/cat4/amiga/mgnsc.0
./usr/share/man/cat4/amiga/qn.0
./usr/share/man/cat4/amiga/ser.0
./usr/share/man/cat4/amiga/wesc.0
./usr/share/man/cat4/amiga/zssc.0
./usr/share/man/cat4/arm32/asc.0
./usr/share/man/cat4/arm32/autoconf.0
./usr/share/man/cat4/arm32/beep.0
./usr/share/man/cat4/arm32/com.0
./usr/share/man/cat4/arm32/cosc.0
./usr/share/man/cat4/arm32/csc.0
./usr/share/man/cat4/arm32/ea.0
./usr/share/man/cat4/arm32/eb.0
./usr/share/man/cat4/arm32/eh.0
./usr/share/man/cat4/arm32/es.0
./usr/share/man/cat4/arm32/ie.0
./usr/share/man/cat4/arm32/intro.0
./usr/share/man/cat4/arm32/kbd.0
./usr/share/man/cat4/arm32/kmem.0
./usr/share/man/cat4/arm32/lpt.0
./usr/share/man/cat4/arm32/mainbus.0
./usr/share/man/cat4/arm32/mem.0
./usr/share/man/cat4/arm32/oak.0
./usr/share/man/cat4/arm32/podulebus.0
./usr/share/man/cat4/arm32/ptsc.0
./usr/share/man/cat4/arm32/quadmouse.0
./usr/share/man/cat4/arm32/rd.0
./usr/share/man/cat4/arm32/wd.0
./usr/share/man/cat4/atari/floppy.0
./usr/share/man/cat4/atari/ms.0
./usr/share/man/cat4/hp300/autoconf.0
./usr/share/man/cat4/hp300/cons.0
./usr/share/man/cat4/hp300/ct.0
./usr/share/man/cat4/hp300/dca.0
./usr/share/man/cat4/hp300/dcl.0
./usr/share/man/cat4/hp300/dcm.0
./usr/share/man/cat4/hp300/dv.0
./usr/share/man/cat4/hp300/gb.0
./usr/share/man/cat4/hp300/grf.0
./usr/share/man/cat4/hp300/hil.0
./usr/share/man/cat4/hp300/intro.0
./usr/share/man/cat4/hp300/ite.0
./usr/share/man/cat4/hp300/kmem.0
./usr/share/man/cat4/hp300/le.0
./usr/share/man/cat4/hp300/mem.0
./usr/share/man/cat4/hp300/ppi.0
./usr/share/man/cat4/hp300/rb.0
./usr/share/man/cat4/hp300/rd.0
./usr/share/man/cat4/hp300/rmp.0
./usr/share/man/cat4/hp300/tc.0
./usr/share/man/cat4/i386/apm.0
./usr/share/man/cat4/i386/autoconf.0
./usr/share/man/cat4/i386/busmouse.0
./usr/share/man/cat4/i386/com.0
./usr/share/man/cat4/i386/ed.0
./usr/share/man/cat4/i386/fdc.0
./usr/share/man/cat4/i386/ie.0
./usr/share/man/cat4/i386/intro.0
./usr/share/man/cat4/i386/joy.0
./usr/share/man/cat4/i386/kmem.0
./usr/share/man/cat4/i386/le.0
./usr/share/man/cat4/i386/lms.0
./usr/share/man/cat4/i386/lpt.0
./usr/share/man/cat4/i386/mem.0
./usr/share/man/cat4/i386/mms.0
./usr/share/man/cat4/i386/npx.0
./usr/share/man/cat4/i386/pcvt.0
./usr/share/man/cat4/i386/pms.0
./usr/share/man/cat4/i386/speaker.0
./usr/share/man/cat4/i386/wd.0
./usr/share/man/cat4/mac68k/ae.0
./usr/share/man/cat4/mac68k/intro.0
./usr/share/man/cat4/mac68k/kmem.0
./usr/share/man/cat4/mac68k/mem.0
./usr/share/man/cat4/mac68k/sn.0
./usr/share/man/cat4/pc532/lpt.0
./usr/share/man/cat4/pc532/mem.0
./usr/share/man/cat4/pc532/plip.0
./usr/share/man/cat4/pmax/asc.0
./usr/share/man/cat4/pmax/dc.0
./usr/share/man/cat4/pmax/intro.0
./usr/share/man/cat4/pmax/ioasic.0
./usr/share/man/cat4/pmax/le.0
./usr/share/man/cat4/pmax/lk201.0
./usr/share/man/cat4/pmax/scc.0
./usr/share/man/cat4/pmax/sii.0
./usr/share/man/cat4/pmax/tc.0
./usr/share/man/cat4/sparc/bwtwo.0
./usr/share/man/cat4/sparc/cgeight.0
./usr/share/man/cat4/sparc/cgfour.0
./usr/share/man/cat4/sparc/cgfourteen.0
./usr/share/man/cat4/sparc/cgsix.0
./usr/share/man/cat4/sparc/cgthree.0
./usr/share/man/cat4/sparc/cgtwo.0
./usr/share/man/cat4/sparc/fd.0
./usr/share/man/cat4/sparc/fdc.0
./usr/share/man/cat4/sparc/kbd.0
./usr/share/man/cat4/sparc/le.0
./usr/share/man/cat4/sparc/mem.0
./usr/share/man/cat4/sparc/ms.0
./usr/share/man/cat4/sparc/openprom.0
./usr/share/man/cat4/sparc/tcx.0
./usr/share/man/cat4/sun3/bwtwo.0
./usr/share/man/cat4/sun3/cgfour.0
./usr/share/man/cat4/sun3/cgtwo.0
./usr/share/man/cat4/sun3/ie.0
./usr/share/man/cat4/sun3/kmem.0
./usr/share/man/cat4/sun3/le.0
./usr/share/man/cat4/sun3/leds.0
./usr/share/man/cat4/sun3/mem.0
./usr/share/man/cat4/vax/acc.0
./usr/share/man/cat4/vax/ad.0
./usr/share/man/cat4/vax/autoconf.0
./usr/share/man/cat4/vax/cons.0
./usr/share/man/cat4/vax/crl.0
./usr/share/man/cat4/vax/css.0
./usr/share/man/cat4/vax/ct.0
./usr/share/man/cat4/vax/ddn.0
./usr/share/man/cat4/vax/de.0
./usr/share/man/cat4/vax/dh.0
./usr/share/man/cat4/vax/dhu.0
./usr/share/man/cat4/vax/dl.0
./usr/share/man/cat4/vax/dmc.0
./usr/share/man/cat4/vax/dmf.0
./usr/share/man/cat4/vax/dmz.0
./usr/share/man/cat4/vax/dn.0
./usr/share/man/cat4/vax/dz.0
./usr/share/man/cat4/vax/ec.0
./usr/share/man/cat4/vax/en.0
./usr/share/man/cat4/vax/ex.0
./usr/share/man/cat4/vax/fl.0
./usr/share/man/cat4/vax/hdh.0
./usr/share/man/cat4/vax/hk.0
./usr/share/man/cat4/vax/hp.0
./usr/share/man/cat4/vax/ht.0
./usr/share/man/cat4/vax/hy.0
./usr/share/man/cat4/vax/ik.0
./usr/share/man/cat4/vax/il.0
./usr/share/man/cat4/vax/intro.0
./usr/share/man/cat4/vax/ix.0
./usr/share/man/cat4/vax/kg.0
./usr/share/man/cat4/vax/kmem.0
./usr/share/man/cat4/vax/lp.0
./usr/share/man/cat4/vax/mem.0
./usr/share/man/cat4/vax/mt.0
./usr/share/man/cat4/vax/mtio.0
./usr/share/man/cat4/vax/np.0
./usr/share/man/cat4/vax/pcl.0
./usr/share/man/cat4/vax/ps.0
./usr/share/man/cat4/vax/qe.0
./usr/share/man/cat4/vax/rx.0
./usr/share/man/cat4/vax/tm.0
./usr/share/man/cat4/vax/ts.0
./usr/share/man/cat4/vax/tu.0
./usr/share/man/cat4/vax/uda.0
./usr/share/man/cat4/vax/up.0
./usr/share/man/cat4/vax/ut.0
./usr/share/man/cat4/vax/uu.0
./usr/share/man/cat4/vax/va.0
./usr/share/man/cat4/vax/vp.0
./usr/share/man/cat4/vax/vv.0
./usr/share/man/cat4/x68k/pow.0
./usr/share/man/cat5/i386/keycap.0
./usr/share/man/cat8/alpha/installboot.0
./usr/share/man/cat8/alpha/installboot_cd9660.0
./usr/share/man/cat8/alpha/setnetbootinfo.0
./usr/share/man/cat8/amiga/MAKEDEV.0
./usr/share/man/cat8/amiga/binpatch.0
./usr/share/man/cat8/amiga/installboot.0
./usr/share/man/cat8/amiga/makedev.0
./usr/share/man/cat8/arm32/MAKEDEV.0
./usr/share/man/cat8/arm32/makedev.0
./usr/share/man/cat8/atari/MAKEDEV.0
./usr/share/man/cat8/atari/binpatch.0
./usr/share/man/cat8/atari/boot.0
./usr/share/man/cat8/atari/installboot.0
./usr/share/man/cat8/atari/makedev.0
./usr/share/man/cat8/bad144.0
./usr/share/man/cat8/dbsym.0
./usr/share/man/cat8/eeprom.0
./usr/share/man/cat8/fdisk.0
./usr/share/man/cat8/grfconfig.0
./usr/share/man/cat8/hp300/MAKEDEV.0
./usr/share/man/cat8/hp300/boot.0
./usr/share/man/cat8/hp300/crash.0
./usr/share/man/cat8/hp300/format.0
./usr/share/man/cat8/hp300/makedev.0
./usr/share/man/cat8/i386/MAKEDEV.0
./usr/share/man/cat8/i386/apm.0
./usr/share/man/cat8/i386/apmd.0
./usr/share/man/cat8/i386/boot.0
./usr/share/man/cat8/i386/installboot.0
./usr/share/man/cat8/i386/ispcvt.0
./usr/share/man/cat8/i386/kbdio.0
./usr/share/man/cat8/i386/makedev.0
./usr/share/man/cat8/i386/vgaio.0
./usr/share/man/cat8/i386/zzz.0
./usr/share/man/cat8/iteconfig.0
./usr/share/man/cat8/mac68k/boot.0
./usr/share/man/cat8/mvme68k/installboot.0
./usr/share/man/cat8/pmax/boot.0
./usr/share/man/cat8/sparc/MAKEDEV.0
./usr/share/man/cat8/sparc/boot.0
./usr/share/man/cat8/sparc/installboot.0
./usr/share/man/cat8/sparc/makedev.0
./usr/share/man/cat8/sun3/MAKEDEV.0
./usr/share/man/cat8/sun3/boot.0
./usr/share/man/cat8/sun3/installboot.0
./usr/share/man/cat8/sun3/makedev.0
./usr/share/man/cat8/sun3x/installboot.0
./usr/share/man/cat8/vax/MAKEDEV.0
./usr/share/man/cat8/vax/boot.0
./usr/share/man/cat8/vax/crash.0
./usr/share/man/cat8/vax/drtest.0
./usr/share/man/cat8/vax/format.0
./usr/share/man/cat8/vax/installboot.0
./usr/share/man/cat8/vax/makedev.0
./usr/share/man/cat8/x68k/boot.0
./usr/share/man/cat8/x68k/poffd.0
./usr/share/man/cat8/x68k/rtcalarm.0
./usr/share/man/cat9/sun3/isr_add.0
./usr/share/man/cat9/sun3/isr_add_autovect.0
./usr/share/man/cat9/sun3/isr_add_custom.0
./usr/share/man/cat9/sun3/isr_add_vectored.0
