# $NetBSD: mi,v 1.245 2000/05/15 07:50:44 bouyer Exp $
./usr/share/info/am-utils.info
./usr/share/info/awk.info
./usr/share/info/bfd.info
./usr/share/info/binutils.info
./usr/share/info/cpp.info
./usr/share/info/dc.info
./usr/share/info/diff.info
./usr/share/info/dir
./usr/share/info/g++FAQ.info
./usr/share/info/g77.info
./usr/share/info/gcc.info
./usr/share/info/gdb.info
./usr/share/info/gdbint.info
./usr/share/info/gprof.info
./usr/share/info/grep.info
./usr/share/info/info-stnd.info
./usr/share/info/info.info
./usr/share/info/iostream.info
./usr/share/info/send-pr.info
./usr/share/info/stabs.info
./usr/share/info/texinfo.info
./usr/share/info/uucp.info
./usr/share/man/cat1/Mail.0
./usr/share/man/cat1/[.0
./usr/share/man/cat1/alias.0
./usr/share/man/cat1/apply.0
./usr/share/man/cat1/apropos.0
./usr/share/man/cat1/at.0
./usr/share/man/cat1/atq.0
./usr/share/man/cat1/atrm.0
./usr/share/man/cat1/audioctl.0
./usr/share/man/cat1/audioplay.0
./usr/share/man/cat1/audiorecord.0
./usr/share/man/cat1/awk.0
./usr/share/man/cat1/banner.0
./usr/share/man/cat1/basename.0
./usr/share/man/cat1/batch.0
./usr/share/man/cat1/bc.0
./usr/share/man/cat1/bg.0
./usr/share/man/cat1/biff.0
./usr/share/man/cat1/bunzip2.0
./usr/share/man/cat1/bzcat.0
./usr/share/man/cat1/bzip2.0
./usr/share/man/cat1/bzip2recover.0
./usr/share/man/cat1/cal.0
./usr/share/man/cat1/calendar.0
./usr/share/man/cat1/cap_mkdb.0
./usr/share/man/cat1/cat.0
./usr/share/man/cat1/cd.0
./usr/share/man/cat1/cdplay.0
./usr/share/man/cat1/chflags.0
./usr/share/man/cat1/chfn.0
./usr/share/man/cat1/chgrp.0
./usr/share/man/cat1/chio.0
./usr/share/man/cat1/chmod.0
./usr/share/man/cat1/chpass.0
./usr/share/man/cat1/chsh.0
./usr/share/man/cat1/ci.0
./usr/share/man/cat1/cksum.0
./usr/share/man/cat1/clear.0
./usr/share/man/cat1/cmp.0
./usr/share/man/cat1/co.0
./usr/share/man/cat1/col.0
./usr/share/man/cat1/colcrt.0
./usr/share/man/cat1/colrm.0
./usr/share/man/cat1/column.0
./usr/share/man/cat1/comm.0
./usr/share/man/cat1/compress.0
./usr/share/man/cat1/cp.0
./usr/share/man/cat1/cpio.0
./usr/share/man/cat1/cpp.0
./usr/share/man/cat1/crontab.0
./usr/share/man/cat1/csh.0
./usr/share/man/cat1/ctags.0
./usr/share/man/cat1/cu.0
./usr/share/man/cat1/cut.0
./usr/share/man/cat1/date.0
./usr/share/man/cat1/dc.0
./usr/share/man/cat1/dd.0
./usr/share/man/cat1/df.0
./usr/share/man/cat1/diff.0
./usr/share/man/cat1/diff3.0
./usr/share/man/cat1/dig.0
./usr/share/man/cat1/dirname.0
./usr/share/man/cat1/dirs.0
./usr/share/man/cat1/dnskeygen.0
./usr/share/man/cat1/dnsquery.0
./usr/share/man/cat1/domainname.0
./usr/share/man/cat1/du.0
./usr/share/man/cat1/echo.0
./usr/share/man/cat1/ed.0
./usr/share/man/cat1/egrep.0
./usr/share/man/cat1/eject.0
./usr/share/man/cat1/env.0
./usr/share/man/cat1/error.0
./usr/share/man/cat1/ex.0
./usr/share/man/cat1/expand.0
./usr/share/man/cat1/expr.0
./usr/share/man/cat1/f77.0
./usr/share/man/cat1/false.0
./usr/share/man/cat1/fdformat.0
./usr/share/man/cat1/fg.0
./usr/share/man/cat1/fgrep.0
./usr/share/man/cat1/file.0
./usr/share/man/cat1/find.0
./usr/share/man/cat1/finger.0
./usr/share/man/cat1/fmt.0
./usr/share/man/cat1/fold.0
./usr/share/man/cat1/foreach.0
./usr/share/man/cat1/from.0
./usr/share/man/cat1/fsplit.0
./usr/share/man/cat1/fstat.0
./usr/share/man/cat1/ftp.0
./usr/share/man/cat1/g77.0
./usr/share/man/cat1/gcpp.0
./usr/share/man/cat1/gencat.0
./usr/share/man/cat1/getconf.0
./usr/share/man/cat1/getopt.0
./usr/share/man/cat1/grep.0
./usr/share/man/cat1/groups.0
./usr/share/man/cat1/gunzip.0
./usr/share/man/cat1/gzcat.0
./usr/share/man/cat1/gzexe.0
./usr/share/man/cat1/gzip.0
./usr/share/man/cat1/head.0
./usr/share/man/cat1/hesinfo.0
./usr/share/man/cat1/hexdump.0
./usr/share/man/cat1/history.0
./usr/share/man/cat1/host.0
./usr/share/man/cat1/hostname.0
./usr/share/man/cat1/id.0
./usr/share/man/cat1/ident.0
./usr/share/man/cat1/indent.0
./usr/share/man/cat1/innetgr.0
./usr/share/man/cat1/install.0
./usr/share/man/cat1/intro.0
./usr/share/man/cat1/ipcrm.0
./usr/share/man/cat1/ipcs.0
./usr/share/man/cat1/ipftest.0
./usr/share/man/cat1/ipresend.0
./usr/share/man/cat1/ipsend.0
./usr/share/man/cat1/iptest.0
./usr/share/man/cat1/jobs.0
./usr/share/man/cat1/join.0
./usr/share/man/cat1/jot.0
./usr/share/man/cat1/kdump.0
./usr/share/man/cat1/kill.0
./usr/share/man/cat1/ksh.0
./usr/share/man/cat1/ktrace.0
./usr/share/man/cat1/ktruss.0
./usr/share/man/cat1/lam.0
./usr/share/man/cat1/last.0
./usr/share/man/cat1/lastcomm.0
./usr/share/man/cat1/ldd.0
./usr/share/man/cat1/leave.0
./usr/share/man/cat1/less.0
./usr/share/man/cat1/lesskey.0
./usr/share/man/cat1/limit.0
./usr/share/man/cat1/ln.0
./usr/share/man/cat1/locate.0
./usr/share/man/cat1/lock.0
./usr/share/man/cat1/logger.0
./usr/share/man/cat1/login.0
./usr/share/man/cat1/logname.0
./usr/share/man/cat1/look.0
./usr/share/man/cat1/lp.0
./usr/share/man/cat1/lpq.0
./usr/share/man/cat1/lpr.0
./usr/share/man/cat1/lprm.0
./usr/share/man/cat1/lptest.0
./usr/share/man/cat1/ls.0
./usr/share/man/cat1/m4.0
./usr/share/man/cat1/machine.0
./usr/share/man/cat1/mail.0
./usr/share/man/cat1/mailq.0
./usr/share/man/cat1/mailx.0
./usr/share/man/cat1/make.0
./usr/share/man/cat1/man.0
./usr/share/man/cat1/md5.0
./usr/share/man/cat1/merge.0
./usr/share/man/cat1/mesg.0
./usr/share/man/cat1/midiplay.0
./usr/share/man/cat1/mixerctl.0
./usr/share/man/cat1/mkdep.0
./usr/share/man/cat1/mkdir.0
./usr/share/man/cat1/mkfifo.0
./usr/share/man/cat1/mkfilters.0
./usr/share/man/cat1/mktemp.0
./usr/share/man/cat1/mopa.out.0
./usr/share/man/cat1/mopchk.0
./usr/share/man/cat1/mopprobe.0
./usr/share/man/cat1/moptrace.0
./usr/share/man/cat1/more.0
./usr/share/man/cat1/mset.0
./usr/share/man/cat1/msgs.0
./usr/share/man/cat1/mt.0
./usr/share/man/cat1/mv.0
./usr/share/man/cat1/netgroup.0
./usr/share/man/cat1/netstat.0
./usr/share/man/cat1/newaliases.0
./usr/share/man/cat1/nfsstat.0
./usr/share/man/cat1/nice.0
./usr/share/man/cat1/nl.0
./usr/share/man/cat1/nohup.0
./usr/share/man/cat1/od.0
./usr/share/man/cat1/page.0
./usr/share/man/cat1/pagesize.0
./usr/share/man/cat1/passwd.0
./usr/share/man/cat1/paste.0
./usr/share/man/cat1/patch.0
./usr/share/man/cat1/pawd.0
./usr/share/man/cat1/pax.0
./usr/share/man/cat1/pim6stat.0
./usr/share/man/cat1/pkg_add.0
./usr/share/man/cat1/pkg_admin.0
./usr/share/man/cat1/pkg_create.0
./usr/share/man/cat1/pkg_delete.0
./usr/share/man/cat1/pkg_info.0
./usr/share/man/cat1/popd.0
./usr/share/man/cat1/postalias.0
./usr/share/man/cat1/postcat.0
./usr/share/man/cat1/postconf.0
./usr/share/man/cat1/postdrop.0
./usr/share/man/cat1/postfix.0
./usr/share/man/cat1/postkick.0
./usr/share/man/cat1/postlock.0
./usr/share/man/cat1/postlog.0
./usr/share/man/cat1/postmap.0
./usr/share/man/cat1/postsuper.0
./usr/share/man/cat1/pr.0
./usr/share/man/cat1/printenv.0
./usr/share/man/cat1/printf.0
./usr/share/man/cat1/ps.0
./usr/share/man/cat1/pushd.0
./usr/share/man/cat1/pwd.0
./usr/share/man/cat1/quota.0
./usr/share/man/cat1/rcmd.0
./usr/share/man/cat1/rcp.0
./usr/share/man/cat1/rcs.0
./usr/share/man/cat1/rcsclean.0
./usr/share/man/cat1/rcsdiff.0
./usr/share/man/cat1/rcsfreeze.0
./usr/share/man/cat1/rcsintro.0
./usr/share/man/cat1/rcslog.0
./usr/share/man/cat1/rcsmerge.0
./usr/share/man/cat1/rdist.0
./usr/share/man/cat1/rehash.0
./usr/share/man/cat1/repeat.0
./usr/share/man/cat1/reset.0
./usr/share/man/cat1/rev.0
./usr/share/man/cat1/rlog.0
./usr/share/man/cat1/rlogin.0
./usr/share/man/cat1/rm.0
./usr/share/man/cat1/rmdir.0
./usr/share/man/cat1/rs.0
./usr/share/man/cat1/rsh.0
./usr/share/man/cat1/rup.0
./usr/share/man/cat1/ruptime.0
./usr/share/man/cat1/rusers.0
./usr/share/man/cat1/rwall.0
./usr/share/man/cat1/rwho.0
./usr/share/man/cat1/screenblank.0
./usr/share/man/cat1/script.0
./usr/share/man/cat1/sdiff.0
./usr/share/man/cat1/sed.0
./usr/share/man/cat1/send-pr.0
./usr/share/man/cat1/sh.0
./usr/share/man/cat1/shar.0
./usr/share/man/cat1/shlock.0
./usr/share/man/cat1/shuffle.0
./usr/share/man/cat1/skey.0
./usr/share/man/cat1/skeyaudit.0
./usr/share/man/cat1/skeyinfo.0
./usr/share/man/cat1/skeyinit.0
./usr/share/man/cat1/sleep.0
./usr/share/man/cat1/sort.0
./usr/share/man/cat1/source.0
./usr/share/man/cat1/split.0
./usr/share/man/cat1/stop.0
./usr/share/man/cat1/stty.0
./usr/share/man/cat1/su.0
./usr/share/man/cat1/sum.0
./usr/share/man/cat1/sup.0
./usr/share/man/cat1/suspend.0
./usr/share/man/cat1/sysstat.0
./usr/share/man/cat1/systat.0
./usr/share/man/cat1/tail.0
./usr/share/man/cat1/talk.0
./usr/share/man/cat1/tar.0
./usr/share/man/cat1/tcopy.0
./usr/share/man/cat1/tee.0
./usr/share/man/cat1/telnet.0
./usr/share/man/cat1/test.0
./usr/share/man/cat1/tftp.0
./usr/share/man/cat1/time.0
./usr/share/man/cat1/tip.0
./usr/share/man/cat1/tn3270.0
./usr/share/man/cat1/top.0
./usr/share/man/cat1/touch.0
./usr/share/man/cat1/tput.0
./usr/share/man/cat1/tr.0
./usr/share/man/cat1/true.0
./usr/share/man/cat1/tset.0
./usr/share/man/cat1/tty.0
./usr/share/man/cat1/ul.0
./usr/share/man/cat1/uname.0
./usr/share/man/cat1/uncompress.0
./usr/share/man/cat1/unexpand.0
./usr/share/man/cat1/uniq.0
./usr/share/man/cat1/units.0
./usr/share/man/cat1/unvis.0
./usr/share/man/cat1/uptime.0
./usr/share/man/cat1/usbhidctl.0
./usr/share/man/cat1/users.0
./usr/share/man/cat1/uucp.0
./usr/share/man/cat1/uudecode.0
./usr/share/man/cat1/uuencode.0
./usr/share/man/cat1/uustat.0
./usr/share/man/cat1/uux.0
./usr/share/man/cat1/vacation.0
./usr/share/man/cat1/vi.0
./usr/share/man/cat1/view.0
./usr/share/man/cat1/vis.0
./usr/share/man/cat1/w.0
./usr/share/man/cat1/wait.0
./usr/share/man/cat1/wall.0
./usr/share/man/cat1/wc.0
./usr/share/man/cat1/what.0
./usr/share/man/cat1/whatis.0
./usr/share/man/cat1/whereis.0
./usr/share/man/cat1/which.0
./usr/share/man/cat1/who.0
./usr/share/man/cat1/whoami.0
./usr/share/man/cat1/whois.0
./usr/share/man/cat1/window.0
./usr/share/man/cat1/write.0
./usr/share/man/cat1/xargs.0
./usr/share/man/cat1/yes.0
./usr/share/man/cat1/ypcat.0
./usr/share/man/cat1/ypmatch.0
./usr/share/man/cat1/yppasswd.0
./usr/share/man/cat1/ypwhich.0
./usr/share/man/cat1/zcat.0
./usr/share/man/cat1/zcmp.0
./usr/share/man/cat1/zdiff.0
./usr/share/man/cat1/zegrep.0
./usr/share/man/cat1/zfgrep.0
./usr/share/man/cat1/zforce.0
./usr/share/man/cat1/zgrep.0
./usr/share/man/cat1/zmore.0
./usr/share/man/cat1/znew.0
./usr/share/man/cat4/adv.0
./usr/share/man/cat4/adw.0
./usr/share/man/cat4/aha.0
./usr/share/man/cat4/ahb.0
./usr/share/man/cat4/ahc.0
./usr/share/man/cat4/ai.0
./usr/share/man/cat4/aic.0
./usr/share/man/cat4/aria.0
./usr/share/man/cat4/arp.0
./usr/share/man/cat4/ast.0
./usr/share/man/cat4/atalk.0
./usr/share/man/cat4/atapi.0
./usr/share/man/cat4/atapibus.0
./usr/share/man/cat4/ate.0
./usr/share/man/cat4/audio.0
./usr/share/man/cat4/aue.0
./usr/share/man/cat4/auvia.0
./usr/share/man/cat4/awi.0
./usr/share/man/cat4/bba.0
./usr/share/man/cat4/bha.0
./usr/share/man/cat4/bicc.0
./usr/share/man/cat4/bktr.0
./usr/share/man/cat4/boca.0
./usr/share/man/cat4/bpf.0
./usr/share/man/cat4/bt.0
./usr/share/man/cat4/ca.0
./usr/share/man/cat4/cac.0
./usr/share/man/cat4/cardbus.0
./usr/share/man/cat4/cardslot.0
./usr/share/man/cat4/cbb.0
./usr/share/man/cat4/ccd.0
./usr/share/man/cat4/cd.0
./usr/share/man/cat4/ch.0
./usr/share/man/cat4/clcs.0
./usr/share/man/cat4/clnp.0
./usr/share/man/cat4/cltp.0
./usr/share/man/cat4/cmpci.0
./usr/share/man/cat4/cms.0
./usr/share/man/cat4/cnw.0
./usr/share/man/cat4/cs.0
./usr/share/man/cat4/cue.0
./usr/share/man/cat4/cy.0
./usr/share/man/cat4/ddb.0
./usr/share/man/cat4/de.0
./usr/share/man/cat4/depca.0
./usr/share/man/cat4/dpt.0
./usr/share/man/cat4/drum.0
./usr/share/man/cat4/eap.0
./usr/share/man/cat4/ec.0
./usr/share/man/cat4/ef.0
./usr/share/man/cat4/eg.0
./usr/share/man/cat4/eisa.0
./usr/share/man/cat4/el.0
./usr/share/man/cat4/en.0
./usr/share/man/cat4/envsys.0
./usr/share/man/cat4/ep.0
./usr/share/man/cat4/epic.0
./usr/share/man/cat4/esh.0
./usr/share/man/cat4/esis.0
./usr/share/man/cat4/eso.0
./usr/share/man/cat4/esp.0
./usr/share/man/cat4/ess.0
./usr/share/man/cat4/ex.0
./usr/share/man/cat4/exphy.0
./usr/share/man/cat4/faith.0
./usr/share/man/cat4/fd.0
./usr/share/man/cat4/fea.0
./usr/share/man/cat4/fms.0
./usr/share/man/cat4/fmv.0
./usr/share/man/cat4/fpa.0
./usr/share/man/cat4/fta.0
./usr/share/man/cat4/fxp.0
./usr/share/man/cat4/gif.0
./usr/share/man/cat4/gre.0
./usr/share/man/cat4/gus.0
./usr/share/man/cat4/guspnp.0
./usr/share/man/cat4/icmp.0
./usr/share/man/cat4/icmp6.0
./usr/share/man/cat4/icsphy.0
./usr/share/man/cat4/idp.0
./usr/share/man/cat4/ifmedia.0
./usr/share/man/cat4/inet.0
./usr/share/man/cat4/inet6.0
./usr/share/man/cat4/inphy.0
./usr/share/man/cat4/iophy.0
./usr/share/man/cat4/ip.0
./usr/share/man/cat4/ip6.0
./usr/share/man/cat4/ipf.0
./usr/share/man/cat4/ipfilter.0
./usr/share/man/cat4/ipip.0
./usr/share/man/cat4/ipkdb.0
./usr/share/man/cat4/ipl.0
./usr/share/man/cat4/ipnat.0
./usr/share/man/cat4/ipsec.0
./usr/share/man/cat4/isa.0
./usr/share/man/cat4/isapnp.0
./usr/share/man/cat4/iso.0
./usr/share/man/cat4/isp.0
./usr/share/man/cat4/ix.0
./usr/share/man/cat4/iy.0
./usr/share/man/cat4/kue.0
./usr/share/man/cat4/lc.0
./usr/share/man/cat4/le.0
./usr/share/man/cat4/lkm.0
./usr/share/man/cat4/lm.0
./usr/share/man/cat4/lmc.0
./usr/share/man/cat4/lo.0
./usr/share/man/cat4/lxtphy.0
./usr/share/man/cat4/mainbus.0
./usr/share/man/cat4/mbe.0
./usr/share/man/cat4/mcd.0
./usr/share/man/cat4/md.0
./usr/share/man/cat4/mhzc.0
./usr/share/man/cat4/midi.0
./usr/share/man/cat4/mii.0
./usr/share/man/cat4/mixer.0
./usr/share/man/cat4/mpu.0
./usr/share/man/cat4/music.0
./usr/share/man/cat4/nca.0
./usr/share/man/cat4/ncr.0
./usr/share/man/cat4/ne.0
./usr/share/man/cat4/nele.0
./usr/share/man/cat4/netintro.0
./usr/share/man/cat4/networking.0
./usr/share/man/cat4/ns.0
./usr/share/man/cat4/nsip.0
./usr/share/man/cat4/nsphy.0
./usr/share/man/cat4/ntwo.0
./usr/share/man/cat4/ntwoc.0
./usr/share/man/cat4/null.0
./usr/share/man/cat4/ohci.0
./usr/share/man/cat4/opl.0
./usr/share/man/cat4/options.0
./usr/share/man/cat4/pas.0
./usr/share/man/cat4/pcdisplay.0
./usr/share/man/cat4/pchb.0
./usr/share/man/cat4/pci.0
./usr/share/man/cat4/pcic.0
./usr/share/man/cat4/pcic.0
./usr/share/man/cat4/pciide.0
./usr/share/man/cat4/pckbc.0
./usr/share/man/cat4/pckbd.0
./usr/share/man/cat4/pcmcia.0
./usr/share/man/cat4/pcmcom.0
./usr/share/man/cat4/pcppi.0
./usr/share/man/cat4/pcscp.0
./usr/share/man/cat4/phy.0
./usr/share/man/cat4/pms.0
./usr/share/man/cat4/pmsi.0
./usr/share/man/cat4/ppb.0
./usr/share/man/cat4/ppp.0
./usr/share/man/cat4/pss.0
./usr/share/man/cat4/pty.0
./usr/share/man/cat4/puc.0
./usr/share/man/cat4/qsphy.0
./usr/share/man/cat4/raid.0
./usr/share/man/cat4/ray.0
./usr/share/man/cat4/rtk.0
./usr/share/man/cat4/rmidi.0
./usr/share/man/cat4/rnd.0
./usr/share/man/cat4/route.0
./usr/share/man/cat4/rtfps.0
./usr/share/man/cat4/sb.0
./usr/share/man/cat4/scsi.0
./usr/share/man/cat4/scsibus.0
./usr/share/man/cat4/sd.0
./usr/share/man/cat4/sea.0
./usr/share/man/cat4/sequencer.0
./usr/share/man/cat4/si.0
./usr/share/man/cat4/siop.0
./usr/share/man/cat4/sl.0
./usr/share/man/cat4/sm.0
./usr/share/man/cat4/sound.0
./usr/share/man/cat4/speaker.0
./usr/share/man/cat4/spkr.0
./usr/share/man/cat4/sp.0
./usr/share/man/cat4/spp.0
./usr/share/man/cat4/sqphy.0
./usr/share/man/cat4/ss.0
./usr/share/man/cat4/st.0
./usr/share/man/cat4/stderr.0
./usr/share/man/cat4/stdin.0
./usr/share/man/cat4/stdout.0
./usr/share/man/cat4/stf.0
./usr/share/man/cat4/strip.0
./usr/share/man/cat4/sv.0
./usr/share/man/cat4/sw.0
./usr/share/man/cat4/sysbeep.0
./usr/share/man/cat4/tb.0
./usr/share/man/cat4/tcic.0
./usr/share/man/cat4/tcp.0
./usr/share/man/cat4/termios.0
./usr/share/man/cat4/ti.0
./usr/share/man/cat4/tl.0
./usr/share/man/cat4/tlp.0
./usr/share/man/cat4/tlphy.0
./usr/share/man/cat4/tp.0
./usr/share/man/cat4/tqphy.0
./usr/share/man/cat4/tr.0
./usr/share/man/cat4/tty.0
./usr/share/man/cat4/tun.0
./usr/share/man/cat4/uaudio.0
./usr/share/man/cat4/ucom.0
./usr/share/man/cat4/udp.0
./usr/share/man/cat4/uftdi.0
./usr/share/man/cat4/ugen.0
./usr/share/man/cat4/uha.0
./usr/share/man/cat4/uhci.0
./usr/share/man/cat4/uhid.0
./usr/share/man/cat4/uhub.0
./usr/share/man/cat4/uk.0
./usr/share/man/cat4/ukbd.0
./usr/share/man/cat4/ukphy.0
./usr/share/man/cat4/ulpt.0
./usr/share/man/cat4/umass.0
./usr/share/man/cat4/umodem.0
./usr/share/man/cat4/ums.0
./usr/share/man/cat4/unix.0
./usr/share/man/cat4/upl.0
./usr/share/man/cat4/urio.0
./usr/share/man/cat4/usb.0
./usr/share/man/cat4/uvisor.0
./usr/share/man/cat4/vga.0
./usr/share/man/cat4/viaenv.0
./usr/share/man/cat4/viapm.0
./usr/share/man/cat4/vnd.0
./usr/share/man/cat4/vr.0
./usr/share/man/cat4/wd.0
./usr/share/man/cat4/wdc.0
./usr/share/man/cat4/wds.0
./usr/share/man/cat4/we.0
./usr/share/man/cat4/wi.0
./usr/share/man/cat4/wscons.0
./usr/share/man/cat4/wsdisplay.0
./usr/share/man/cat4/wskbd.0
./usr/share/man/cat4/wsmouse.0
./usr/share/man/cat4/wsmux.0
./usr/share/man/cat4/wss.0
./usr/share/man/cat4/wt.0
./usr/share/man/cat4/ym.0
./usr/share/man/cat4/zero.0
./usr/share/man/cat4/zstty.0
./usr/share/man/cat5/a.out.0
./usr/share/man/cat5/access.0
./usr/share/man/cat5/acct.0
./usr/share/man/cat5/aliases.0
./usr/share/man/cat5/ar.0
./usr/share/man/cat5/bootparams.0
./usr/share/man/cat5/bootptab.0
./usr/share/man/cat5/canonical.0
./usr/share/man/cat5/core.0
./usr/share/man/cat5/crontab.0
./usr/share/man/cat5/daily.conf.0
./usr/share/man/cat5/dhclient.conf.0
./usr/share/man/cat5/dhclient.leases.0
./usr/share/man/cat5/dhcp-eval.0
./usr/share/man/cat5/dhcp-options.0
./usr/share/man/cat5/dhcpd.conf.0
./usr/share/man/cat5/dhcpd.leases.0
./usr/share/man/cat5/dir.0
./usr/share/man/cat5/dirent.0
./usr/share/man/cat5/disklabel.0
./usr/share/man/cat5/disktab.0
./usr/share/man/cat5/dm.conf.0
./usr/share/man/cat5/editrc.0
./usr/share/man/cat5/ethers.0
./usr/share/man/cat5/exports.0
./usr/share/man/cat5/fs.0
./usr/share/man/cat5/fstab.0
./usr/share/man/cat5/ftpchroot.0
./usr/share/man/cat5/ftpd.conf.0
./usr/share/man/cat5/ftpusers.0
./usr/share/man/cat5/genassym.cf.0
./usr/share/man/cat5/gettytab.0
./usr/share/man/cat5/group.0
./usr/share/man/cat5/hesiod.conf.0
./usr/share/man/cat5/hosts.0
./usr/share/man/cat5/hosts.allow.0
./usr/share/man/cat5/hosts.deny.0
./usr/share/man/cat5/hosts.equiv.0
./usr/share/man/cat5/hosts_access.0
./usr/share/man/cat5/hosts_options.0
./usr/share/man/cat5/ifaliases.0
./usr/share/man/cat5/inetd.conf.0
./usr/share/man/cat5/inode.0
./usr/share/man/cat5/intro.0
./usr/share/man/cat5/ipf.0
./usr/share/man/cat5/ipf.conf.0
./usr/share/man/cat5/ipnat.0
./usr/share/man/cat5/ipnat.conf.0
./usr/share/man/cat5/ipsend.0
./usr/share/man/cat5/lastlog.0
./usr/share/man/cat5/ld.so.conf.0
./usr/share/man/cat5/link.0
./usr/share/man/cat5/lkm.conf.0
./usr/share/man/cat5/login.conf.0
./usr/share/man/cat5/magic.0
./usr/share/man/cat5/mailer.conf.0
./usr/share/man/cat5/man.conf.0
./usr/share/man/cat5/map3270.0
./usr/share/man/cat5/master.passwd.0
./usr/share/man/cat5/monthly.conf.0
./usr/share/man/cat5/motd.0
./usr/share/man/cat5/named.conf.0
./usr/share/man/cat5/netgroup.0
./usr/share/man/cat5/netid.0
./usr/share/man/cat5/networks.0
./usr/share/man/cat5/newsyslog.conf.0
./usr/share/man/cat5/nsswitch.conf.0
./usr/share/man/cat5/passwd.0
./usr/share/man/cat5/phones.0
./usr/share/man/cat5/pim6dd.conf.0
./usr/share/man/cat5/pim6sd.conf.0
./usr/share/man/cat5/printcap.0
./usr/share/man/cat5/protocols.0
./usr/share/man/cat5/ranlib.0
./usr/share/man/cat5/rc.conf.0
./usr/share/man/cat5/rcsfile.0
./usr/share/man/cat5/relocated.0
./usr/share/man/cat5/remote.0
./usr/share/man/cat5/resolv.conf.0
./usr/share/man/cat5/rhosts.0
./usr/share/man/cat5/rpc.0
./usr/share/man/cat5/rtadvd.conf.0
./usr/share/man/cat5/security.conf.0
./usr/share/man/cat5/services.0
./usr/share/man/cat5/shells.0
./usr/share/man/cat5/stab.0
./usr/share/man/cat5/syslog.conf.0
./usr/share/man/cat5/termcap.0
./usr/share/man/cat5/transport.0
./usr/share/man/cat5/ttyaction.0
./usr/share/man/cat5/ttys.0
./usr/share/man/cat5/types.0
./usr/share/man/cat5/tzfile.0
./usr/share/man/cat5/utmp.0
./usr/share/man/cat5/uuencode.0
./usr/share/man/cat5/vgrindefs.0
./usr/share/man/cat5/virtual.0
./usr/share/man/cat5/weekly.conf.0
./usr/share/man/cat5/wtmp.0
./usr/share/man/cat7/ascii.0
./usr/share/man/cat7/environ.0
./usr/share/man/cat7/hier.0
./usr/share/man/cat7/hostname.0
./usr/share/man/cat7/intro.0
./usr/share/man/cat7/mailaddr.0
./usr/share/man/cat7/mandoc.0
./usr/share/man/cat7/mdoc.0
./usr/share/man/cat7/msafer.0
./usr/share/man/cat7/packages.0
./usr/share/man/cat7/re_format.0
./usr/share/man/cat7/release.0
./usr/share/man/cat7/signal.0
./usr/share/man/cat7/symlink.0
./usr/share/man/cat8/ac.0
./usr/share/man/cat8/accton.0
./usr/share/man/cat8/adduser.0
./usr/share/man/cat8/amd.0
./usr/share/man/cat8/amq.0
./usr/share/man/cat8/apmd.0
./usr/share/man/cat8/arp.0
./usr/share/man/cat8/atactl.0
./usr/share/man/cat8/atrun.0
./usr/share/man/cat8/badsect.0
./usr/share/man/cat8/bootparamd.0
./usr/share/man/cat8/bootpd.0
./usr/share/man/cat8/bootpef.0
./usr/share/man/cat8/bootpgw.0
./usr/share/man/cat8/bootptest.0
./usr/share/man/cat8/bootselect.0
./usr/share/man/cat8/bounce.0
./usr/share/man/cat8/catman.0
./usr/share/man/cat8/ccdconfig.0
./usr/share/man/cat8/chat.0
./usr/share/man/cat8/chown.0
./usr/share/man/cat8/chroot.0
./usr/share/man/cat8/chrtbl.0
./usr/share/man/cat8/cleanup.0
./usr/share/man/cat8/clri.0
./usr/share/man/cat8/cnwctl.0
./usr/share/man/cat8/compat_freebsd.0
./usr/share/man/cat8/compat_ibcs2.0
./usr/share/man/cat8/compat_linux.0
./usr/share/man/cat8/compat_osf1.0
./usr/share/man/cat8/compat_sco.0
./usr/share/man/cat8/compat_solaris.0
./usr/share/man/cat8/compat_sunos.0
./usr/share/man/cat8/compat_svr4.0
./usr/share/man/cat8/compat_ultrix.0
./usr/share/man/cat8/compat_xenix.0
./usr/share/man/cat8/comsat.0
./usr/share/man/cat8/cron.0
./usr/share/man/cat8/defer.0
./usr/share/man/cat8/dev_mkdb.0
./usr/share/man/cat8/dhclient-script.0
./usr/share/man/cat8/dhclient.0
./usr/share/man/cat8/dhcpd.0
./usr/share/man/cat8/dhcrelay.0
./usr/share/man/cat8/disklabel.0
./usr/share/man/cat8/diskless.0
./usr/share/man/cat8/diskpart.0
./usr/share/man/cat8/dm.0
./usr/share/man/cat8/dmesg.0
./usr/share/man/cat8/dump.0
./usr/share/man/cat8/dump_lfs.0
./usr/share/man/cat8/dumpfs.0
./usr/share/man/cat8/dumplfs.0
./usr/share/man/cat8/edquota.0
./usr/share/man/cat8/error.0
./usr/share/man/cat8/envstat.0
./usr/share/man/cat8/eshconfig.0
./usr/share/man/cat8/faithd.0
./usr/share/man/cat8/fastboot.0
./usr/share/man/cat8/fasthalt.0
./usr/share/man/cat8/fingerd.0
./usr/share/man/cat8/fixmount.0
./usr/share/man/cat8/fsck.0
./usr/share/man/cat8/fsck_ext2fs.0
./usr/share/man/cat8/fsck_ffs.0
./usr/share/man/cat8/fsck_lfs.0
./usr/share/man/cat8/fsck_msdos.0
./usr/share/man/cat8/fsdb.0
./usr/share/man/cat8/fsinfo.0
./usr/share/man/cat8/fsirand.0
./usr/share/man/cat8/ftpd.0
./usr/share/man/cat8/genassym.sh.0
./usr/share/man/cat8/getNAME.0
./usr/share/man/cat8/getencstat.0
./usr/share/man/cat8/getty.0
./usr/share/man/cat8/gifconfig.0
./usr/share/man/cat8/greconfig.0
./usr/share/man/cat8/group.0
./usr/share/man/cat8/groupadd.0
./usr/share/man/cat8/groupdel.0
./usr/share/man/cat8/groupinfo.0
./usr/share/man/cat8/groupmod.0
./usr/share/man/cat8/halt.0
./usr/share/man/cat8/hlfsd.0
./usr/share/man/cat8/identd.0
./usr/share/man/cat8/ifconfig.0
./usr/share/man/cat8/ifmcstat.0
./usr/share/man/cat8/inetd.0
./usr/share/man/cat8/init.0
./usr/share/man/cat8/intro.0
./usr/share/man/cat8/iostat.0
./usr/share/man/cat8/ipf.0
./usr/share/man/cat8/ipfs.0
./usr/share/man/cat8/ipfstat.0
./usr/share/man/cat8/ipmon.0
./usr/share/man/cat8/ipnat.0
./usr/share/man/cat8/kvm_mkdb.0
./usr/share/man/cat8/lastlogin.0
./usr/share/man/cat8/ldconfig.0
./usr/share/man/cat8/lfs_cleanerd.0
./usr/share/man/cat8/link.0
./usr/share/man/cat8/lmcctl.0
./usr/share/man/cat8/local.0
./usr/share/man/cat8/lockd.0
./usr/share/man/cat8/lpc.0
./usr/share/man/cat8/lpd.0
./usr/share/man/cat8/mail.local.0
./usr/share/man/cat8/mailstats.0
./usr/share/man/cat8/mailwrapper.0
./usr/share/man/cat8/mailwrapper.0
./usr/share/man/cat8/makedbm.0
./usr/share/man/cat8/makekey.0
./usr/share/man/cat8/makemap.0
./usr/share/man/cat8/makewhatis.0
./usr/share/man/cat8/map-mbone.0
./usr/share/man/cat8/master.0
./usr/share/man/cat8/mbr.0
./usr/share/man/cat8/mbrlabel.0
./usr/share/man/cat8/mdconfig.0
./usr/share/man/cat8/mdsetimage.0
./usr/share/man/cat8/mfs.0
./usr/share/man/cat8/mk-amd-map.0
./usr/share/man/cat8/mkalias.0
./usr/share/man/cat8/mknetid.0
./usr/share/man/cat8/mknod.0
./usr/share/man/cat8/mld6query.0
./usr/share/man/cat8/modload.0
./usr/share/man/cat8/modstat.0
./usr/share/man/cat8/modunload.0
./usr/share/man/cat8/mopd.0
./usr/share/man/cat8/mount.0
./usr/share/man/cat8/mount_ados.0
./usr/share/man/cat8/mount_cd9660.0
./usr/share/man/cat8/mount_ext2fs.0
./usr/share/man/cat8/mount_fdesc.0
./usr/share/man/cat8/mount_ffs.0
./usr/share/man/cat8/mount_filecore.0
./usr/share/man/cat8/mount_kernfs.0
./usr/share/man/cat8/mount_lfs.0
./usr/share/man/cat8/mount_mfs.0
./usr/share/man/cat8/mount_msdos.0
./usr/share/man/cat8/mount_nfs.0
./usr/share/man/cat8/mount_ntfs.0
./usr/share/man/cat8/mount_null.0
./usr/share/man/cat8/mount_overlay.0
./usr/share/man/cat8/mount_portal.0
./usr/share/man/cat8/mount_procfs.0
./usr/share/man/cat8/mount_ufs.0
./usr/share/man/cat8/mount_umap.0
./usr/share/man/cat8/mount_union.0
./usr/share/man/cat8/mountd.0
./usr/share/man/cat8/mrinfo.0
./usr/share/man/cat8/mrouted.0
./usr/share/man/cat8/mtrace.0
./usr/share/man/cat8/mtrace6.0
./usr/share/man/cat8/mtree.0
./usr/share/man/cat8/named-bootconf.0
./usr/share/man/cat8/named-xfer.0
./usr/share/man/cat8/named.0
./usr/share/man/cat8/named.reload.0
./usr/share/man/cat8/named.restart.0
./usr/share/man/cat8/ndc.0
./usr/share/man/cat8/ndp.0
./usr/share/man/cat8/netgroup_mkdb.0
./usr/share/man/cat8/newbtconf.0
./usr/share/man/cat8/newfs.0
./usr/share/man/cat8/newfs_lfs.0
./usr/share/man/cat8/newfs_msdos.0
./usr/share/man/cat8/newsyslog.0
./usr/share/man/cat8/nfsd.0
./usr/share/man/cat8/nis.0
./usr/share/man/cat8/nologin.0
./usr/share/man/cat8/nslookup.0
./usr/share/man/cat8/nsupdate.0
./usr/share/man/cat8/ntpd.0
./usr/share/man/cat8/ntpdate.0
./usr/share/man/cat8/ntpdc.0
./usr/share/man/cat8/ntpq.0
./usr/share/man/cat8/ntptime.0
./usr/share/man/cat8/ntptrace.0
./usr/share/man/cat8/pac.0
./usr/share/man/cat8/pcnfsd.0
./usr/share/man/cat8/pickup.0
./usr/share/man/cat8/pim6dd.0
./usr/share/man/cat8/pim6sd.0
./usr/share/man/cat8/ping.0
./usr/share/man/cat8/ping6.0
./usr/share/man/cat8/pipe.0
./usr/share/man/cat8/poweroff.0
./usr/share/man/cat8/portmap.0
./usr/share/man/cat8/pppd.0
./usr/share/man/cat8/pppstats.0
./usr/share/man/cat8/praliases.0
./usr/share/man/cat8/pstat.0
./usr/share/man/cat8/pvcsif.0
./usr/share/man/cat8/pvctxctl.0
./usr/share/man/cat8/pwd_mkdb.0
./usr/share/man/cat8/qmgr.0
./usr/share/man/cat8/quot.0
./usr/share/man/cat8/quotacheck.0
./usr/share/man/cat8/quotaoff.0
./usr/share/man/cat8/quotaon.0
./usr/share/man/cat8/raidctl.0
./usr/share/man/cat8/rarpd.0
./usr/share/man/cat8/rbootd.0
./usr/share/man/cat8/rc.0
./usr/share/man/cat8/rc.d.0
./usr/share/man/cat8/rc.shutdown.0
./usr/share/man/cat8/rcorder.0
./usr/share/man/cat8/rdate.0
./usr/share/man/cat8/rdisc.0
./usr/share/man/cat8/rdump.0
./usr/share/man/cat8/rdump_lfs.0
./usr/share/man/cat8/reboot.0
./usr/share/man/cat8/renice.0
./usr/share/man/cat8/repquota.0
./usr/share/man/cat8/restore.0
./usr/share/man/cat8/revnetgroup.0
./usr/share/man/cat8/rexecd.0
./usr/share/man/cat8/rip6query.0
./usr/share/man/cat8/rlogind.0
./usr/share/man/cat8/rmail.0
./usr/share/man/cat8/rmt.0
./usr/share/man/cat8/rndctl.0
./usr/share/man/cat8/route.0
./usr/share/man/cat8/route6d.0
./usr/share/man/cat8/routed.0
./usr/share/man/cat8/rpc.bootparamd.0
./usr/share/man/cat8/rpc.lockd.0
./usr/share/man/cat8/rpc.pcnfsd.0
./usr/share/man/cat8/rpc.rquotad.0
./usr/share/man/cat8/rpc.rstatd.0
./usr/share/man/cat8/rpc.rusersd.0
./usr/share/man/cat8/rpc.rwalld.0
./usr/share/man/cat8/rpc.sprayd.0
./usr/share/man/cat8/rpc.statd.0
./usr/share/man/cat8/rpc.yppasswdd.0
./usr/share/man/cat8/rpcinfo.0
./usr/share/man/cat8/rquotad.0
./usr/share/man/cat8/rrestore.0
./usr/share/man/cat8/rshd.0
./usr/share/man/cat8/rstatd.0
./usr/share/man/cat8/rtadvd.0
./usr/share/man/cat8/rtquery.0
./usr/share/man/cat8/rtsol.0
./usr/share/man/cat8/rtsold.0
./usr/share/man/cat8/rusersd.0
./usr/share/man/cat8/rwalld.0
./usr/share/man/cat8/rwhod.0
./usr/share/man/cat8/sa.0
./usr/share/man/cat8/savecore.0
./usr/share/man/cat8/scsictl.0
./usr/share/man/cat8/sendmail.0
./usr/share/man/cat8/sesd.0
./usr/share/man/cat8/setencstat.0
./usr/share/man/cat8/setkey.0
./usr/share/man/cat8/setobjstat.0
./usr/share/man/cat8/showmount.0
./usr/share/man/cat8/showq.0
./usr/share/man/cat8/shutdown.0
./usr/share/man/cat8/slattach.0
./usr/share/man/cat8/slip.0
./usr/share/man/cat8/sliplogin.0
./usr/share/man/cat8/slstats.0
./usr/share/man/cat8/smrsh.0
./usr/share/man/cat8/smtp.0
./usr/share/man/cat8/smtpd.0
./usr/share/man/cat8/spray.0
./usr/share/man/cat8/sprayd.0
./usr/share/man/cat8/statd.0
./usr/share/man/cat8/stdethers.0
./usr/share/man/cat8/stdhosts.0
./usr/share/man/cat8/sticky.0
./usr/share/man/cat8/strfile.0
./usr/share/man/cat8/supfilesrv.0
./usr/share/man/cat8/supscan.0
./usr/share/man/cat8/supservers.0
./usr/share/man/cat8/swapctl.0
./usr/share/man/cat8/swapon.0
./usr/share/man/cat8/sync.0
./usr/share/man/cat8/sysctl.0
./usr/share/man/cat8/syslogd.0
./usr/share/man/cat8/talkd.0
./usr/share/man/cat8/tcpdchk.0
./usr/share/man/cat8/tcpdmatch.0
./usr/share/man/cat8/tcpdump.0
./usr/share/man/cat8/telnetd.0
./usr/share/man/cat8/tftpd.0
./usr/share/man/cat8/timed.0
./usr/share/man/cat8/timedc.0
./usr/share/man/cat8/traceroute.0
./usr/share/man/cat8/traceroute6.0
./usr/share/man/cat8/trivial-rewrite.0
./usr/share/man/cat8/trpt.0
./usr/share/man/cat8/trsp.0
./usr/share/man/cat8/ttyflags.0
./usr/share/man/cat8/tunefs.0
./usr/share/man/cat8/umount.0
./usr/share/man/cat8/unlink.0
./usr/share/man/cat8/usbdevs.0
./usr/share/man/cat8/user.0
./usr/share/man/cat8/useradd.0
./usr/share/man/cat8/userdel.0
./usr/share/man/cat8/userinfo.0
./usr/share/man/cat8/usermod.0
./usr/share/man/cat8/uucico.0
./usr/share/man/cat8/uucpd.0
./usr/share/man/cat8/uugetty.0
./usr/share/man/cat8/uuxqt.0
./usr/share/man/cat8/vipw.0
./usr/share/man/cat8/vmstat.0
./usr/share/man/cat8/vnconfig.0
./usr/share/man/cat8/wiconfig.0
./usr/share/man/cat8/wire-test.0
./usr/share/man/cat8/wsconscfg.0
./usr/share/man/cat8/wsconsctl.0
./usr/share/man/cat8/wsfontload.0
./usr/share/man/cat8/yp.0
./usr/share/man/cat8/ypbind.0
./usr/share/man/cat8/ypinit.0
./usr/share/man/cat8/yppasswdd.0
./usr/share/man/cat8/yppoll.0
./usr/share/man/cat8/yppush.0
./usr/share/man/cat8/ypserv.0
./usr/share/man/cat8/ypset.0
./usr/share/man/cat8/yptest.0
./usr/share/man/cat8/ypxfr.0
./usr/share/man/cat8/zdump.0
./usr/share/man/cat8/zic.0
./usr/share/man/man1/Mail.1
./usr/share/man/man1/[.1
./usr/share/man/man1/alias.1
./usr/share/man/man1/apply.1
./usr/share/man/man1/apropos.1
./usr/share/man/man1/at.1
./usr/share/man/man1/atq.1
./usr/share/man/man1/atrm.1
./usr/share/man/man1/audioctl.1
./usr/share/man/man1/audioplay.1
./usr/share/man/man1/audiorecord.1
./usr/share/man/man1/awk.1
./usr/share/man/man1/banner.1
./usr/share/man/man1/basename.1
./usr/share/man/man1/batch.1
./usr/share/man/man1/bc.1
./usr/share/man/man1/bg.1
./usr/share/man/man1/biff.1
./usr/share/man/man1/bunzip2.1
./usr/share/man/man1/bzcat.1
./usr/share/man/man1/bzip2.1
./usr/share/man/man1/bzip2recover.1
./usr/share/man/man1/cal.1
./usr/share/man/man1/calendar.1
./usr/share/man/man1/cap_mkdb.1
./usr/share/man/man1/cat.1
./usr/share/man/man1/cd.1
./usr/share/man/man1/cdplay.1
./usr/share/man/man1/chflags.1
./usr/share/man/man1/chfn.1
./usr/share/man/man1/chgrp.1
./usr/share/man/man1/chio.1
./usr/share/man/man1/chmod.1
./usr/share/man/man1/chpass.1
./usr/share/man/man1/chsh.1
./usr/share/man/man1/ci.1
./usr/share/man/man1/cksum.1
./usr/share/man/man1/clear.1
./usr/share/man/man1/cmp.1
./usr/share/man/man1/co.1
./usr/share/man/man1/col.1
./usr/share/man/man1/colcrt.1
./usr/share/man/man1/colrm.1
./usr/share/man/man1/column.1
./usr/share/man/man1/comm.1
./usr/share/man/man1/compress.1
./usr/share/man/man1/cp.1
./usr/share/man/man1/cpio.1
./usr/share/man/man1/cpp.1
./usr/share/man/man1/crontab.1
./usr/share/man/man1/csh.1
./usr/share/man/man1/ctags.1
./usr/share/man/man1/cu.1
./usr/share/man/man1/cut.1
./usr/share/man/man1/date.1
./usr/share/man/man1/dc.1
./usr/share/man/man1/dd.1
./usr/share/man/man1/df.1
./usr/share/man/man1/diff.1
./usr/share/man/man1/diff3.1
./usr/share/man/man1/dig.1
./usr/share/man/man1/dirname.1
./usr/share/man/man1/dirs.1
./usr/share/man/man1/dnskeygen.1
./usr/share/man/man1/dnsquery.1
./usr/share/man/man1/domainname.1
./usr/share/man/man1/du.1
./usr/share/man/man1/echo.1
./usr/share/man/man1/ed.1
./usr/share/man/man1/egrep.1
./usr/share/man/man1/eject.1
./usr/share/man/man1/env.1
./usr/share/man/man1/error.1
./usr/share/man/man1/ex.1
./usr/share/man/man1/expand.1
./usr/share/man/man1/expr.1
./usr/share/man/man1/f77.1
./usr/share/man/man1/false.1
./usr/share/man/man1/fdformat.1
./usr/share/man/man1/fg.1
./usr/share/man/man1/fgrep.1
./usr/share/man/man1/file.1
./usr/share/man/man1/find.1
./usr/share/man/man1/finger.1
./usr/share/man/man1/fmt.1
./usr/share/man/man1/fold.1
./usr/share/man/man1/foreach.1
./usr/share/man/man1/from.1
./usr/share/man/man1/fsplit.1
./usr/share/man/man1/fstat.1
./usr/share/man/man1/ftp.1
./usr/share/man/man1/g77.1
./usr/share/man/man1/gcpp.1
./usr/share/man/man1/gencat.1
./usr/share/man/man1/getconf.1
./usr/share/man/man1/getopt.1
./usr/share/man/man1/grep.1
./usr/share/man/man1/groups.1
./usr/share/man/man1/gunzip.1
./usr/share/man/man1/gzcat.1
./usr/share/man/man1/gzexe.1
./usr/share/man/man1/gzip.1
./usr/share/man/man1/head.1
./usr/share/man/man1/hesinfo.1
./usr/share/man/man1/hexdump.1
./usr/share/man/man1/history.1
./usr/share/man/man1/host.1
./usr/share/man/man1/hostname.1
./usr/share/man/man1/id.1
./usr/share/man/man1/ident.1
./usr/share/man/man1/indent.1
./usr/share/man/man1/innetgr.1
./usr/share/man/man1/install.1
./usr/share/man/man1/intro.1
./usr/share/man/man1/ipcrm.1
./usr/share/man/man1/ipcs.1
./usr/share/man/man1/ipftest.1
./usr/share/man/man1/ipresend.1
./usr/share/man/man1/ipsend.1
./usr/share/man/man1/iptest.1
./usr/share/man/man1/jobs.1
./usr/share/man/man1/join.1
./usr/share/man/man1/jot.1
./usr/share/man/man1/kdump.1
./usr/share/man/man1/kill.1
./usr/share/man/man1/ksh.1
./usr/share/man/man1/ktrace.1
./usr/share/man/man1/ktruss.1
./usr/share/man/man1/lam.1
./usr/share/man/man1/last.1
./usr/share/man/man1/lastcomm.1
./usr/share/man/man1/ldd.1
./usr/share/man/man1/leave.1
./usr/share/man/man1/less.1
./usr/share/man/man1/lesskey.1
./usr/share/man/man1/limit.1
./usr/share/man/man1/ln.1
./usr/share/man/man1/locate.1
./usr/share/man/man1/lock.1
./usr/share/man/man1/logger.1
./usr/share/man/man1/login.1
./usr/share/man/man1/logname.1
./usr/share/man/man1/look.1
./usr/share/man/man1/lp.1
./usr/share/man/man1/lpq.1
./usr/share/man/man1/lpr.1
./usr/share/man/man1/lprm.1
./usr/share/man/man1/lptest.1
./usr/share/man/man1/ls.1
./usr/share/man/man1/m4.1
./usr/share/man/man1/machine.1
./usr/share/man/man1/mail.1
./usr/share/man/man1/mailq.1
./usr/share/man/man1/mailx.1
./usr/share/man/man1/make.1
./usr/share/man/man1/man.1
./usr/share/man/man1/md5.1
./usr/share/man/man1/merge.1
./usr/share/man/man1/mesg.1
./usr/share/man/man1/midiplay.1
./usr/share/man/man1/mixerctl.1
./usr/share/man/man1/mkdep.1
./usr/share/man/man1/mkdir.1
./usr/share/man/man1/mkfifo.1
./usr/share/man/man1/mkfilters.1
./usr/share/man/man1/mktemp.1
./usr/share/man/man1/mopa.out.1
./usr/share/man/man1/mopchk.1
./usr/share/man/man1/mopprobe.1
./usr/share/man/man1/moptrace.1
./usr/share/man/man1/more.1
./usr/share/man/man1/mset.1
./usr/share/man/man1/msgs.1
./usr/share/man/man1/mt.1
./usr/share/man/man1/mv.1
./usr/share/man/man1/netgroup.1
./usr/share/man/man1/netstat.1
./usr/share/man/man1/newaliases.1
./usr/share/man/man1/nfsstat.1
./usr/share/man/man1/nice.1
./usr/share/man/man1/nl.1
./usr/share/man/man1/nohup.1
./usr/share/man/man1/od.1
./usr/share/man/man1/page.1
./usr/share/man/man1/pagesize.1
./usr/share/man/man1/passwd.1
./usr/share/man/man1/paste.1
./usr/share/man/man1/patch.1
./usr/share/man/man1/pawd.1
./usr/share/man/man1/pax.1
./usr/share/man/man1/pim6stat.1
./usr/share/man/man1/pkg_add.1
./usr/share/man/man1/pkg_admin.1
./usr/share/man/man1/pkg_create.1
./usr/share/man/man1/pkg_delete.1
./usr/share/man/man1/pkg_info.1
./usr/share/man/man1/popd.1
./usr/share/man/man1/postalias.1
./usr/share/man/man1/postcat.1
./usr/share/man/man1/postconf.1
./usr/share/man/man1/postdrop.1
./usr/share/man/man1/postfix.1
./usr/share/man/man1/postkick.1
./usr/share/man/man1/postlock.1
./usr/share/man/man1/postlog.1
./usr/share/man/man1/postmap.1
./usr/share/man/man1/postsuper.1
./usr/share/man/man1/pr.1
./usr/share/man/man1/printenv.1
./usr/share/man/man1/printf.1
./usr/share/man/man1/ps.1
./usr/share/man/man1/pushd.1
./usr/share/man/man1/pwd.1
./usr/share/man/man1/quota.1
./usr/share/man/man1/rcmd.1
./usr/share/man/man1/rcp.1
./usr/share/man/man1/rcs.1
./usr/share/man/man1/rcsclean.1
./usr/share/man/man1/rcsdiff.1
./usr/share/man/man1/rcsfreeze.1
./usr/share/man/man1/rcsintro.1
./usr/share/man/man1/rcslog.1
./usr/share/man/man1/rcsmerge.1
./usr/share/man/man1/rdist.1
./usr/share/man/man1/rehash.1
./usr/share/man/man1/repeat.1
./usr/share/man/man1/reset.1
./usr/share/man/man1/rev.1
./usr/share/man/man1/rlog.1
./usr/share/man/man1/rlogin.1
./usr/share/man/man1/rm.1
./usr/share/man/man1/rmdir.1
./usr/share/man/man1/rs.1
./usr/share/man/man1/rsh.1
./usr/share/man/man1/rup.1
./usr/share/man/man1/ruptime.1
./usr/share/man/man1/rusers.1
./usr/share/man/man1/rwall.1
./usr/share/man/man1/rwho.1
./usr/share/man/man1/screenblank.1
./usr/share/man/man1/script.1
./usr/share/man/man1/sdiff.1
./usr/share/man/man1/sed.1
./usr/share/man/man1/send-pr.1
./usr/share/man/man1/sh.1
./usr/share/man/man1/shar.1
./usr/share/man/man1/shlock.1
./usr/share/man/man1/shuffle.1
./usr/share/man/man1/skey.1
./usr/share/man/man1/skeyaudit.1
./usr/share/man/man1/skeyinfo.1
./usr/share/man/man1/skeyinit.1
./usr/share/man/man1/sleep.1
./usr/share/man/man1/sort.1
./usr/share/man/man1/source.1
./usr/share/man/man1/split.1
./usr/share/man/man1/stop.1
./usr/share/man/man1/stty.1
./usr/share/man/man1/su.1
./usr/share/man/man1/sum.1
./usr/share/man/man1/sup.1
./usr/share/man/man1/suspend.1
./usr/share/man/man1/sysstat.1
./usr/share/man/man1/systat.1
./usr/share/man/man1/tail.1
./usr/share/man/man1/talk.1
./usr/share/man/man1/tar.1
./usr/share/man/man1/tcopy.1
./usr/share/man/man1/tee.1
./usr/share/man/man1/telnet.1
./usr/share/man/man1/test.1
./usr/share/man/man1/tftp.1
./usr/share/man/man1/time.1
./usr/share/man/man1/tip.1
./usr/share/man/man1/tn3270.1
./usr/share/man/man1/top.1
./usr/share/man/man1/touch.1
./usr/share/man/man1/tput.1
./usr/share/man/man1/tr.1
./usr/share/man/man1/true.1
./usr/share/man/man1/tset.1
./usr/share/man/man1/tty.1
./usr/share/man/man1/ul.1
./usr/share/man/man1/uname.1
./usr/share/man/man1/uncompress.1
./usr/share/man/man1/unexpand.1
./usr/share/man/man1/uniq.1
./usr/share/man/man1/units.1
./usr/share/man/man1/unvis.1
./usr/share/man/man1/uptime.1
./usr/share/man/man1/usbhidctl.1
./usr/share/man/man1/users.1
./usr/share/man/man1/uucp.1
./usr/share/man/man1/uudecode.1
./usr/share/man/man1/uuencode.1
./usr/share/man/man1/uustat.1
./usr/share/man/man1/uux.1
./usr/share/man/man1/vacation.1
./usr/share/man/man1/vi.1
./usr/share/man/man1/view.1
./usr/share/man/man1/vis.1
./usr/share/man/man1/w.1
./usr/share/man/man1/wait.1
./usr/share/man/man1/wall.1
./usr/share/man/man1/wc.1
./usr/share/man/man1/what.1
./usr/share/man/man1/whatis.1
./usr/share/man/man1/whereis.1
./usr/share/man/man1/which.1
./usr/share/man/man1/who.1
./usr/share/man/man1/whoami.1
./usr/share/man/man1/whois.1
./usr/share/man/man1/window.1
./usr/share/man/man1/write.1
./usr/share/man/man1/xargs.1
./usr/share/man/man1/yes.1
./usr/share/man/man1/ypcat.1
./usr/share/man/man1/ypmatch.1
./usr/share/man/man1/yppasswd.1
./usr/share/man/man1/ypwhich.1
./usr/share/man/man1/zcat.1
./usr/share/man/man1/zcmp.1
./usr/share/man/man1/zdiff.1
./usr/share/man/man1/zegrep.1
./usr/share/man/man1/zfgrep.1
./usr/share/man/man1/zforce.1
./usr/share/man/man1/zgrep.1
./usr/share/man/man1/zmore.1
./usr/share/man/man1/znew.1
./usr/share/man/man4/adv.4
./usr/share/man/man4/adw.4
./usr/share/man/man4/aha.4
./usr/share/man/man4/ahb.4
./usr/share/man/man4/ahc.4
./usr/share/man/man4/ai.4
./usr/share/man/man4/aic.4
./usr/share/man/man4/aria.4
./usr/share/man/man4/arp.4
./usr/share/man/man4/ast.4
./usr/share/man/man4/atalk.4
./usr/share/man/man4/atapi.4
./usr/share/man/man4/atapibus.4
./usr/share/man/man4/ate.4
./usr/share/man/man4/audio.4
./usr/share/man/man4/aue.4
./usr/share/man/man4/auvia.4
./usr/share/man/man4/awi.4
./usr/share/man/man4/bba.4
./usr/share/man/man4/bha.4
./usr/share/man/man4/bicc.4
./usr/share/man/man4/bktr.4
./usr/share/man/man4/boca.4
./usr/share/man/man4/bpf.4
./usr/share/man/man4/bt.4
./usr/share/man/man4/ca.4
./usr/share/man/man4/cac.4
./usr/share/man/man4/cardbus.4
./usr/share/man/man4/cardslot.4
./usr/share/man/man4/cbb.4
./usr/share/man/man4/ccd.4
./usr/share/man/man4/cd.4
./usr/share/man/man4/ch.4
./usr/share/man/man4/clcs.4
./usr/share/man/man4/clnp.4
./usr/share/man/man4/cltp.4
./usr/share/man/man4/cmpci.4
./usr/share/man/man4/cms.4
./usr/share/man/man4/cnw.4
./usr/share/man/man4/cs.4
./usr/share/man/man4/cue.4
./usr/share/man/man4/cy.4
./usr/share/man/man4/ddb.4
./usr/share/man/man4/de.4
./usr/share/man/man4/depca.4
./usr/share/man/man4/dpt.4
./usr/share/man/man4/drum.4
./usr/share/man/man4/eap.4
./usr/share/man/man4/ec.4
./usr/share/man/man4/ef.4
./usr/share/man/man4/eg.4
./usr/share/man/man4/eisa.4
./usr/share/man/man4/el.4
./usr/share/man/man4/en.4
./usr/share/man/man4/envsys.4
./usr/share/man/man4/ep.4
./usr/share/man/man4/epic.4
./usr/share/man/man4/esh.4
./usr/share/man/man4/esis.4
./usr/share/man/man4/eso.4
./usr/share/man/man4/esp.4
./usr/share/man/man4/ess.4
./usr/share/man/man4/ex.4
./usr/share/man/man4/exphy.4
./usr/share/man/man4/faith.4
./usr/share/man/man4/fd.4
./usr/share/man/man4/fea.4
./usr/share/man/man4/fms.4
./usr/share/man/man4/fmv.4
./usr/share/man/man4/fpa.4
./usr/share/man/man4/fta.4
./usr/share/man/man4/fxp.4
./usr/share/man/man4/gif.4
./usr/share/man/man4/gre.4
./usr/share/man/man4/gus.4
./usr/share/man/man4/guspnp.4
./usr/share/man/man4/icmp.4
./usr/share/man/man4/icmp6.4
./usr/share/man/man4/icsphy.4
./usr/share/man/man4/idp.4
./usr/share/man/man4/ifmedia.4
./usr/share/man/man4/inet.4
./usr/share/man/man4/inet6.4
./usr/share/man/man4/inphy.4
./usr/share/man/man4/iophy.4
./usr/share/man/man4/ip.4
./usr/share/man/man4/ip6.4
./usr/share/man/man4/ipf.4
./usr/share/man/man4/ipfilter.4
./usr/share/man/man4/ipip.4
./usr/share/man/man4/ipkdb.4
./usr/share/man/man4/ipl.4
./usr/share/man/man4/ipnat.4
./usr/share/man/man4/ipsec.4
./usr/share/man/man4/isa.4
./usr/share/man/man4/isapnp.4
./usr/share/man/man4/iso.4
./usr/share/man/man4/isp.4
./usr/share/man/man4/ix.4
./usr/share/man/man4/iy.4
./usr/share/man/man4/kue.4
./usr/share/man/man4/lc.4
./usr/share/man/man4/le.4
./usr/share/man/man4/lkm.4
./usr/share/man/man4/lm.4
./usr/share/man/man4/lmc.4
./usr/share/man/man4/lo.4
./usr/share/man/man4/lxtphy.4
./usr/share/man/man4/mainbus.4
./usr/share/man/man4/mbe.4
./usr/share/man/man4/mcd.4
./usr/share/man/man4/md.4
./usr/share/man/man4/mhzc.4
./usr/share/man/man4/midi.4
./usr/share/man/man4/mii.4
./usr/share/man/man4/mixer.4
./usr/share/man/man4/mpu.4
./usr/share/man/man4/music.4
./usr/share/man/man4/nca.4
./usr/share/man/man4/ncr.4
./usr/share/man/man4/ne.4
./usr/share/man/man4/nele.4
./usr/share/man/man4/netintro.4
./usr/share/man/man4/networking.4
./usr/share/man/man4/ns.4
./usr/share/man/man4/nsip.4
./usr/share/man/man4/nsphy.4
./usr/share/man/man4/ntwo.4
./usr/share/man/man4/ntwoc.4
./usr/share/man/man4/null.4
./usr/share/man/man4/ohci.4
./usr/share/man/man4/opl.4
./usr/share/man/man4/options.4
./usr/share/man/man4/pas.4
./usr/share/man/man4/pcdisplay.4
./usr/share/man/man4/pchb.4
./usr/share/man/man4/pci.4
./usr/share/man/man4/pcic.4
./usr/share/man/man4/pcic.4
./usr/share/man/man4/pciide.4
./usr/share/man/man4/pckbc.4
./usr/share/man/man4/pckbd.4
./usr/share/man/man4/pcmcia.4
./usr/share/man/man4/pcmcom.4
./usr/share/man/man4/pcppi.4
./usr/share/man/man4/pcscp.4
./usr/share/man/man4/phy.4
./usr/share/man/man4/pms.4
./usr/share/man/man4/pmsi.4
./usr/share/man/man4/ppb.4
./usr/share/man/man4/ppp.4
./usr/share/man/man4/pss.4
./usr/share/man/man4/pty.4
./usr/share/man/man4/puc.4
./usr/share/man/man4/qsphy.4
./usr/share/man/man4/raid.4
./usr/share/man/man4/ray.4
./usr/share/man/man4/rtk.4
./usr/share/man/man4/rmidi.4
./usr/share/man/man4/rnd.4
./usr/share/man/man4/route.4
./usr/share/man/man4/rtfps.4
./usr/share/man/man4/sb.4
./usr/share/man/man4/scsi.4
./usr/share/man/man4/scsibus.4
./usr/share/man/man4/sd.4
./usr/share/man/man4/sea.4
./usr/share/man/man4/sequencer.4
./usr/share/man/man4/si.4
./usr/share/man/man4/siop.4
./usr/share/man/man4/sl.4
./usr/share/man/man4/sm.4
./usr/share/man/man4/sound.4
./usr/share/man/man4/speaker.4
./usr/share/man/man4/spkr.4
./usr/share/man/man4/sp.4
./usr/share/man/man4/spp.4
./usr/share/man/man4/sqphy.4
./usr/share/man/man4/ss.4
./usr/share/man/man4/st.4
./usr/share/man/man4/stderr.4
./usr/share/man/man4/stdin.4
./usr/share/man/man4/stdout.4
./usr/share/man/man4/stf.4
./usr/share/man/man4/strip.4
./usr/share/man/man4/sv.4
./usr/share/man/man4/sw.4
./usr/share/man/man4/sysbeep.4
./usr/share/man/man4/tb.4
./usr/share/man/man4/tcic.4
./usr/share/man/man4/tcp.4
./usr/share/man/man4/termios.4
./usr/share/man/man4/ti.4
./usr/share/man/man4/tl.4
./usr/share/man/man4/tlp.4
./usr/share/man/man4/tlphy.4
./usr/share/man/man4/tp.4
./usr/share/man/man4/tqphy.4
./usr/share/man/man4/tr.4
./usr/share/man/man4/tty.4
./usr/share/man/man4/tun.4
./usr/share/man/man4/uaudio.4
./usr/share/man/man4/ucom.4
./usr/share/man/man4/udp.4
./usr/share/man/man4/uftdi.4
./usr/share/man/man4/ugen.4
./usr/share/man/man4/uha.4
./usr/share/man/man4/uhci.4
./usr/share/man/man4/uhid.4
./usr/share/man/man4/uhub.4
./usr/share/man/man4/uk.4
./usr/share/man/man4/ukbd.4
./usr/share/man/man4/ukphy.4
./usr/share/man/man4/ulpt.4
./usr/share/man/man4/umass.4
./usr/share/man/man4/umodem.4
./usr/share/man/man4/ums.4
./usr/share/man/man4/unix.4
./usr/share/man/man4/upl.4
./usr/share/man/man4/urio.4
./usr/share/man/man4/usb.4
./usr/share/man/man4/uvisor.4
./usr/share/man/man4/vga.4
./usr/share/man/man4/viaenv.4
./usr/share/man/man4/viapm.4
./usr/share/man/man4/vnd.4
./usr/share/man/man4/vr.4
./usr/share/man/man4/wd.4
./usr/share/man/man4/wdc.4
./usr/share/man/man4/wds.4
./usr/share/man/man4/we.4
./usr/share/man/man4/wi.4
./usr/share/man/man4/wscons.4
./usr/share/man/man4/wsdisplay.4
./usr/share/man/man4/wskbd.4
./usr/share/man/man4/wsmouse.4
./usr/share/man/man4/wsmux.4
./usr/share/man/man4/wss.4
./usr/share/man/man4/wt.4
./usr/share/man/man4/ym.4
./usr/share/man/man4/zero.4
./usr/share/man/man4/zstty.4
./usr/share/man/man5/a.out.5
./usr/share/man/man5/access.5
./usr/share/man/man5/acct.5
./usr/share/man/man5/aliases.5
./usr/share/man/man5/ar.5
./usr/share/man/man5/bootparams.5
./usr/share/man/man5/bootptab.5
./usr/share/man/man5/canonical.5
./usr/share/man/man5/core.5
./usr/share/man/man5/crontab.5
./usr/share/man/man5/daily.conf.5
./usr/share/man/man5/dhclient.conf.5
./usr/share/man/man5/dhclient.leases.5
./usr/share/man/man5/dhcp-eval.5
./usr/share/man/man5/dhcp-options.5
./usr/share/man/man5/dhcpd.conf.5
./usr/share/man/man5/dhcpd.leases.5
./usr/share/man/man5/dir.5
./usr/share/man/man5/dirent.5
./usr/share/man/man5/disklabel.5
./usr/share/man/man5/disktab.5
./usr/share/man/man5/dm.conf.5
./usr/share/man/man5/editrc.5
./usr/share/man/man5/ethers.5
./usr/share/man/man5/exports.5
./usr/share/man/man5/fs.5
./usr/share/man/man5/fstab.5
./usr/share/man/man5/ftpchroot.5
./usr/share/man/man5/ftpd.conf.5
./usr/share/man/man5/ftpusers.5
./usr/share/man/man5/genassym.cf.5
./usr/share/man/man5/gettytab.5
./usr/share/man/man5/group.5
./usr/share/man/man5/hesiod.conf.5
./usr/share/man/man5/hosts.5
./usr/share/man/man5/hosts.allow.5
./usr/share/man/man5/hosts.deny.5
./usr/share/man/man5/hosts.equiv.5
./usr/share/man/man5/hosts_access.5
./usr/share/man/man5/hosts_options.5
./usr/share/man/man5/ifaliases.5
./usr/share/man/man5/inetd.conf.5
./usr/share/man/man5/inode.5
./usr/share/man/man5/intro.5
./usr/share/man/man5/ipf.5
./usr/share/man/man5/ipf.conf.5
./usr/share/man/man5/ipnat.5
./usr/share/man/man5/ipnat.conf.5
./usr/share/man/man5/ipsend.5
./usr/share/man/man5/lastlog.5
./usr/share/man/man5/ld.so.conf.5
./usr/share/man/man5/link.5
./usr/share/man/man5/lkm.conf.5
./usr/share/man/man5/login.conf.5
./usr/share/man/man5/magic.5
./usr/share/man/man5/mailer.conf.5
./usr/share/man/man5/man.conf.5
./usr/share/man/man5/map3270.5
./usr/share/man/man5/master.passwd.5
./usr/share/man/man5/monthly.conf.5
./usr/share/man/man5/motd.5
./usr/share/man/man5/named.conf.5
./usr/share/man/man5/netgroup.5
./usr/share/man/man5/netid.5
./usr/share/man/man5/networks.5
./usr/share/man/man5/newsyslog.conf.5
./usr/share/man/man5/nsswitch.conf.5
./usr/share/man/man5/passwd.5
./usr/share/man/man5/phones.5
./usr/share/man/man5/pim6dd.conf.5
./usr/share/man/man5/pim6sd.conf.5
./usr/share/man/man5/printcap.5
./usr/share/man/man5/protocols.5
./usr/share/man/man5/ranlib.5
./usr/share/man/man5/rc.conf.5
./usr/share/man/man5/rcsfile.5
./usr/share/man/man5/relocated.5
./usr/share/man/man5/remote.5
./usr/share/man/man5/resolv.conf.5
./usr/share/man/man5/rhosts.5
./usr/share/man/man5/rpc.5
./usr/share/man/man5/rtadvd.conf.5
./usr/share/man/man5/security.conf.5
./usr/share/man/man5/services.5
./usr/share/man/man5/shells.5
./usr/share/man/man5/stab.5
./usr/share/man/man5/syslog.conf.5
./usr/share/man/man5/termcap.5
./usr/share/man/man5/transport.5
./usr/share/man/man5/ttyaction.5
./usr/share/man/man5/ttys.5
./usr/share/man/man5/types.5
./usr/share/man/man5/tzfile.5
./usr/share/man/man5/utmp.5
./usr/share/man/man5/uuencode.5
./usr/share/man/man5/vgrindefs.5
./usr/share/man/man5/virtual.5
./usr/share/man/man5/weekly.conf.5
./usr/share/man/man5/wtmp.5
./usr/share/man/man7/ascii.7
./usr/share/man/man7/environ.7
./usr/share/man/man7/hier.7
./usr/share/man/man7/hostname.7
./usr/share/man/man7/intro.7
./usr/share/man/man7/mailaddr.7
./usr/share/man/man7/mandoc.7
./usr/share/man/man7/mdoc.7
./usr/share/man/man7/msafer.7
./usr/share/man/man7/packages.7
./usr/share/man/man7/re_format.7
./usr/share/man/man7/release.7
./usr/share/man/man7/signal.7
./usr/share/man/man7/symlink.7
./usr/share/man/man8/ac.8
./usr/share/man/man8/accton.8
./usr/share/man/man8/adduser.8
./usr/share/man/man8/amd.8
./usr/share/man/man8/amq.8
./usr/share/man/man8/apmd.8
./usr/share/man/man8/arp.8
./usr/share/man/man8/atactl.8
./usr/share/man/man8/atrun.8
./usr/share/man/man8/badsect.8
./usr/share/man/man8/bootparamd.8
./usr/share/man/man8/bootpd.8
./usr/share/man/man8/bootpef.8
./usr/share/man/man8/bootpgw.8
./usr/share/man/man8/bootptest.8
./usr/share/man/man8/bootselect.8
./usr/share/man/man8/bounce.8
./usr/share/man/man8/catman.8
./usr/share/man/man8/ccdconfig.8
./usr/share/man/man8/chat.8
./usr/share/man/man8/chown.8
./usr/share/man/man8/chroot.8
./usr/share/man/man8/chrtbl.8
./usr/share/man/man8/cleanup.8
./usr/share/man/man8/clri.8
./usr/share/man/man8/cnwctl.8
./usr/share/man/man8/compat_freebsd.8
./usr/share/man/man8/compat_ibcs2.8
./usr/share/man/man8/compat_linux.8
./usr/share/man/man8/compat_osf1.8
./usr/share/man/man8/compat_sco.8
./usr/share/man/man8/compat_solaris.8
./usr/share/man/man8/compat_sunos.8
./usr/share/man/man8/compat_svr4.8
./usr/share/man/man8/compat_ultrix.8
./usr/share/man/man8/compat_xenix.8
./usr/share/man/man8/comsat.8
./usr/share/man/man8/cron.8
./usr/share/man/man8/defer.8
./usr/share/man/man8/dev_mkdb.8
./usr/share/man/man8/dhclient-script.8
./usr/share/man/man8/dhclient.8
./usr/share/man/man8/dhcpd.8
./usr/share/man/man8/dhcrelay.8
./usr/share/man/man8/disklabel.8
./usr/share/man/man8/diskless.8
./usr/share/man/man8/diskpart.8
./usr/share/man/man8/dm.8
./usr/share/man/man8/dmesg.8
./usr/share/man/man8/dump.8
./usr/share/man/man8/dump_lfs.8
./usr/share/man/man8/dumpfs.8
./usr/share/man/man8/dumplfs.8
./usr/share/man/man8/edquota.8
./usr/share/man/man8/envstat.8
./usr/share/man/man8/error.8
./usr/share/man/man8/eshconfig.8
./usr/share/man/man8/faithd.8
./usr/share/man/man8/fastboot.8
./usr/share/man/man8/fasthalt.8
./usr/share/man/man8/fingerd.8
./usr/share/man/man8/fixmount.8
./usr/share/man/man8/fsck.8
./usr/share/man/man8/fsck_ext2fs.8
./usr/share/man/man8/fsck_ffs.8
./usr/share/man/man8/fsck_lfs.8
./usr/share/man/man8/fsck_msdos.8
./usr/share/man/man8/fsdb.8
./usr/share/man/man8/fsinfo.8
./usr/share/man/man8/fsirand.8
./usr/share/man/man8/ftpd.8
./usr/share/man/man8/genassym.sh.8
./usr/share/man/man8/getNAME.8
./usr/share/man/man8/getencstat.8
./usr/share/man/man8/getty.8
./usr/share/man/man8/gifconfig.8
./usr/share/man/man8/greconfig.8
./usr/share/man/man8/group.8
./usr/share/man/man8/groupadd.8
./usr/share/man/man8/groupdel.8
./usr/share/man/man8/groupinfo.8
./usr/share/man/man8/groupmod.8
./usr/share/man/man8/halt.8
./usr/share/man/man8/hlfsd.8
./usr/share/man/man8/identd.8
./usr/share/man/man8/ifconfig.8
./usr/share/man/man8/ifmcstat.8
./usr/share/man/man8/inetd.8
./usr/share/man/man8/init.8
./usr/share/man/man8/intro.8
./usr/share/man/man8/iostat.8
./usr/share/man/man8/ipf.8
./usr/share/man/man8/ipfs.8
./usr/share/man/man8/ipfstat.8
./usr/share/man/man8/ipmon.8
./usr/share/man/man8/ipnat.8
./usr/share/man/man8/kvm_mkdb.8
./usr/share/man/man8/lastlogin.8
./usr/share/man/man8/ldconfig.8
./usr/share/man/man8/lfs_cleanerd.8
./usr/share/man/man8/link.8
./usr/share/man/man8/lmcctl.8
./usr/share/man/man8/local.8
./usr/share/man/man8/lockd.8
./usr/share/man/man8/lpc.8
./usr/share/man/man8/lpd.8
./usr/share/man/man8/mail.local.8
./usr/share/man/man8/mailstats.8
./usr/share/man/man8/mailwrapper.8
./usr/share/man/man8/mailwrapper.8
./usr/share/man/man8/makedbm.8
./usr/share/man/man8/makekey.8
./usr/share/man/man8/makemap.8
./usr/share/man/man8/makewhatis.8
./usr/share/man/man8/map-mbone.8
./usr/share/man/man8/master.8
./usr/share/man/man8/mbr.8
./usr/share/man/man8/mbrlabel.8
./usr/share/man/man8/mdconfig.8
./usr/share/man/man8/mdsetimage.8
./usr/share/man/man8/mfs.8
./usr/share/man/man8/mk-amd-map.8
./usr/share/man/man8/mkalias.8
./usr/share/man/man8/mknetid.8
./usr/share/man/man8/mknod.8
./usr/share/man/man8/mld6query.8
./usr/share/man/man8/modload.8
./usr/share/man/man8/modstat.8
./usr/share/man/man8/modunload.8
./usr/share/man/man8/mopd.8
./usr/share/man/man8/mount.8
./usr/share/man/man8/mount_ados.8
./usr/share/man/man8/mount_cd9660.8
./usr/share/man/man8/mount_ext2fs.8
./usr/share/man/man8/mount_fdesc.8
./usr/share/man/man8/mount_ffs.8
./usr/share/man/man8/mount_filecore.8
./usr/share/man/man8/mount_kernfs.8
./usr/share/man/man8/mount_lfs.8
./usr/share/man/man8/mount_mfs.8
./usr/share/man/man8/mount_msdos.8
./usr/share/man/man8/mount_nfs.8
./usr/share/man/man8/mount_ntfs.8
./usr/share/man/man8/mount_null.8
./usr/share/man/man8/mount_overlay.8
./usr/share/man/man8/mount_portal.8
./usr/share/man/man8/mount_procfs.8
./usr/share/man/man8/mount_ufs.8
./usr/share/man/man8/mount_umap.8
./usr/share/man/man8/mount_union.8
./usr/share/man/man8/mountd.8
./usr/share/man/man8/mrinfo.8
./usr/share/man/man8/mrouted.8
./usr/share/man/man8/mtrace.8
./usr/share/man/man8/mtrace6.8
./usr/share/man/man8/mtree.8
./usr/share/man/man8/named-bootconf.8
./usr/share/man/man8/named-xfer.8
./usr/share/man/man8/named.8
./usr/share/man/man8/named.reload.8
./usr/share/man/man8/named.restart.8
./usr/share/man/man8/ndc.8
./usr/share/man/man8/ndp.8
./usr/share/man/man8/netgroup_mkdb.8
./usr/share/man/man8/newbtconf.8
./usr/share/man/man8/newfs.8
./usr/share/man/man8/newfs_lfs.8
./usr/share/man/man8/newfs_msdos.8
./usr/share/man/man8/newsyslog.8
./usr/share/man/man8/nfsd.8
./usr/share/man/man8/nis.8
./usr/share/man/man8/nologin.8
./usr/share/man/man8/nslookup.8
./usr/share/man/man8/nsupdate.8
./usr/share/man/man8/ntpd.8
./usr/share/man/man8/ntpdate.8
./usr/share/man/man8/ntpdc.8
./usr/share/man/man8/ntpq.8
./usr/share/man/man8/ntptime.8
./usr/share/man/man8/ntptrace.8
./usr/share/man/man8/pac.8
./usr/share/man/man8/pcnfsd.8
./usr/share/man/man8/pickup.8
./usr/share/man/man8/pim6dd.8
./usr/share/man/man8/pim6sd.8
./usr/share/man/man8/ping.8
./usr/share/man/man8/ping6.8
./usr/share/man/man8/pipe.8
./usr/share/man/man8/poweroff.8
./usr/share/man/man8/portmap.8
./usr/share/man/man8/pppd.8
./usr/share/man/man8/pppstats.8
./usr/share/man/man8/praliases.8
./usr/share/man/man8/pstat.8
./usr/share/man/man8/pvcsif.8
./usr/share/man/man8/pvctxctl.8
./usr/share/man/man8/pwd_mkdb.8
./usr/share/man/man8/qmgr.8
./usr/share/man/man8/quot.8
./usr/share/man/man8/quotacheck.8
./usr/share/man/man8/quotaoff.8
./usr/share/man/man8/quotaon.8
./usr/share/man/man8/raidctl.8
./usr/share/man/man8/rarpd.8
./usr/share/man/man8/rbootd.8
./usr/share/man/man8/rc.8
./usr/share/man/man8/rc.d.8
./usr/share/man/man8/rc.shutdown.8
./usr/share/man/man8/rcorder.8
./usr/share/man/man8/rdate.8
./usr/share/man/man8/rdisc.8
./usr/share/man/man8/rdump.8
./usr/share/man/man8/rdump_lfs.8
./usr/share/man/man8/reboot.8
./usr/share/man/man8/renice.8
./usr/share/man/man8/repquota.8
./usr/share/man/man8/restore.8
./usr/share/man/man8/revnetgroup.8
./usr/share/man/man8/rexecd.8
./usr/share/man/man8/rip6query.8
./usr/share/man/man8/rlogind.8
./usr/share/man/man8/rmail.8
./usr/share/man/man8/rmt.8
./usr/share/man/man8/rndctl.8
./usr/share/man/man8/route.8
./usr/share/man/man8/route6d.8
./usr/share/man/man8/routed.8
./usr/share/man/man8/rpc.bootparamd.8
./usr/share/man/man8/rpc.lockd.8
./usr/share/man/man8/rpc.pcnfsd.8
./usr/share/man/man8/rpc.rquotad.8
./usr/share/man/man8/rpc.rstatd.8
./usr/share/man/man8/rpc.rusersd.8
./usr/share/man/man8/rpc.rwalld.8
./usr/share/man/man8/rpc.sprayd.8
./usr/share/man/man8/rpc.statd.8
./usr/share/man/man8/rpc.yppasswdd.8
./usr/share/man/man8/rpcinfo.8
./usr/share/man/man8/rquotad.8
./usr/share/man/man8/rrestore.8
./usr/share/man/man8/rshd.8
./usr/share/man/man8/rstatd.8
./usr/share/man/man8/rtadvd.8
./usr/share/man/man8/rtquery.8
./usr/share/man/man8/rtsol.8
./usr/share/man/man8/rtsold.8
./usr/share/man/man8/rusersd.8
./usr/share/man/man8/rwalld.8
./usr/share/man/man8/rwhod.8
./usr/share/man/man8/sa.8
./usr/share/man/man8/savecore.8
./usr/share/man/man8/scsictl.8
./usr/share/man/man8/sendmail.8
./usr/share/man/man8/sesd.8
./usr/share/man/man8/setencstat.8
./usr/share/man/man8/setkey.8
./usr/share/man/man8/setobjstat.8
./usr/share/man/man8/showmount.8
./usr/share/man/man8/showq.8
./usr/share/man/man8/shutdown.8
./usr/share/man/man8/slattach.8
./usr/share/man/man8/slip.8
./usr/share/man/man8/sliplogin.8
./usr/share/man/man8/slstats.8
./usr/share/man/man8/smrsh.8
./usr/share/man/man8/smtp.8
./usr/share/man/man8/smtpd.8
./usr/share/man/man8/spray.8
./usr/share/man/man8/sprayd.8
./usr/share/man/man8/statd.8
./usr/share/man/man8/stdethers.8
./usr/share/man/man8/stdhosts.8
./usr/share/man/man8/sticky.8
./usr/share/man/man8/strfile.8
./usr/share/man/man8/supfilesrv.8
./usr/share/man/man8/supscan.8
./usr/share/man/man8/supservers.8
./usr/share/man/man8/swapctl.8
./usr/share/man/man8/swapon.8
./usr/share/man/man8/sync.8
./usr/share/man/man8/sysctl.8
./usr/share/man/man8/syslogd.8
./usr/share/man/man8/talkd.8
./usr/share/man/man8/tcpdchk.8
./usr/share/man/man8/tcpdmatch.8
./usr/share/man/man8/tcpdump.8
./usr/share/man/man8/telnetd.8
./usr/share/man/man8/tftpd.8
./usr/share/man/man8/timed.8
./usr/share/man/man8/timedc.8
./usr/share/man/man8/traceroute.8
./usr/share/man/man8/traceroute6.8
./usr/share/man/man8/trivial-rewrite.8
./usr/share/man/man8/trpt.8
./usr/share/man/man8/trsp.8
./usr/share/man/man8/ttyflags.8
./usr/share/man/man8/tunefs.8
./usr/share/man/man8/umount.8
./usr/share/man/man8/unlink.8
./usr/share/man/man8/usbdevs.8
./usr/share/man/man8/user.8
./usr/share/man/man8/useradd.8
./usr/share/man/man8/userdel.8
./usr/share/man/man8/userinfo.8
./usr/share/man/man8/usermod.8
./usr/share/man/man8/uucico.8
./usr/share/man/man8/uucpd.8
./usr/share/man/man8/uugetty.8
./usr/share/man/man8/uuxqt.8
./usr/share/man/man8/vipw.8
./usr/share/man/man8/vmstat.8
./usr/share/man/man8/vnconfig.8
./usr/share/man/man8/wiconfig.8
./usr/share/man/man8/wire-test.8
./usr/share/man/man8/wsconscfg.8
./usr/share/man/man8/wsconsctl.8
./usr/share/man/man8/wsfontload.8
./usr/share/man/man8/yp.8
./usr/share/man/man8/ypbind.8
./usr/share/man/man8/ypinit.8
./usr/share/man/man8/yppasswdd.8
./usr/share/man/man8/yppoll.8
./usr/share/man/man8/yppush.8
./usr/share/man/man8/ypserv.8
./usr/share/man/man8/ypset.8
./usr/share/man/man8/yptest.8
./usr/share/man/man8/ypxfr.8
./usr/share/man/man8/zdump.8
./usr/share/man/man8/zic.8
