# $NetBSD: obsolete.mi,v 1.13 2000/06/13 01:54:28 wiz Exp $
/usr/share/man/cat1/amq.0
/usr/share/man/cat1/ld.so.0
/usr/share/man/cat1/pstat.0
/usr/share/man/cat1/rcorder.0
/usr/share/man/cat1/rpc.rquotad.0
/usr/share/man/cat1/rtld.0
/usr/share/man/cat1/ttyflags.0
/usr/share/man/cat3/atari/ahdi_buildlabel.0
/usr/share/man/cat3/atari/ahdi_checklabel.0
/usr/share/man/cat3/atari/ahdi_readlabel.0
/usr/share/man/cat3/atari/ahdi_writedisktab.0
/usr/share/man/cat3/atari/ahdi_writelabel.0
/usr/share/man/cat3/dlclose.0
/usr/share/man/cat3/dlctl.0
/usr/share/man/cat3/dlerror.0
/usr/share/man/cat3/dlfcn.0
/usr/share/man/cat3/dlopen.0
/usr/share/man/cat3/dlsym.0
/usr/share/man/cat4/amiga/le.0
/usr/share/man/cat4/atari/ahdi.0
/usr/share/man/cat4/hp300/le.0
/usr/share/man/cat4/i386/le.0
/usr/share/man/cat4/i386/pms.0
/usr/share/man/cat4/i386/speaker.0
/usr/share/man/cat4/imp.0
/usr/share/man/cat4/mvme68k/le.0
/usr/share/man/cat4/pmax/le.0
/usr/share/man/cat4/rl.0
/usr/share/man/cat4/rtpphy.0
/usr/share/man/cat4/sparc/le.0
/usr/share/man/cat4/sun3/le.0
/usr/share/man/cat5/inetd.0
/usr/share/man/cat5/pcfs.0
/usr/share/man/cat5/securenet.0
/usr/share/man/cat5/uuencode.format.0
/usr/share/man/cat5/ypserv.acl.0
/usr/share/man/cat7/miscellaneous.0
/usr/share/man/cat8/fdisk.0
/usr/share/man/cat8/gettable.0
/usr/share/man/cat8/htable.0
/usr/share/man/cat8/i386/apmd.0
/usr/share/man/cat8/i386/bad144.0
/usr/share/man/cat8/i386/reboot.0
/usr/share/man/cat8/i386/reboot_i386.0
/usr/share/man/cat8/newlfs.0
/usr/share/man/cat8/nfsiod.0
/usr/share/man/cat8/portmap.0
/usr/share/man/cat8/pppd.cbcp.0
/usr/share/man/cat8/rdconfig.0
/usr/share/man/cat8/statmsg.0
/usr/share/man/cat8/sysconfd.0
/usr/share/man/cat8/sun3x
/usr/share/man/cat8/sun3x/installboot.0
/usr/share/man/cat8/update.0
/usr/share/man/cat8/usbd.0
/usr/share/man/cat8/xntpd.0
/usr/share/man/cat8/xntpdc.0
/usr/share/man/cat9/boot.0
/usr/share/man/man1/amq.1
/usr/share/man/man1/ld.so.1
/usr/share/man/man1/pstat.1
/usr/share/man/man1/rcorder.1
/usr/share/man/man1/rpc.rquotad.1
/usr/share/man/man1/rtld.1
/usr/share/man/man1/ttyflags.1
/usr/share/man/man3/atari/ahdi_buildlabel.3
/usr/share/man/man3/atari/ahdi_checklabel.3
/usr/share/man/man3/atari/ahdi_readlabel.3
/usr/share/man/man3/atari/ahdi_writedisktab.3
/usr/share/man/man3/atari/ahdi_writelabel.3
/usr/share/man/man3/dlclose.3
/usr/share/man/man3/dlctl.3
/usr/share/man/man3/dlerror.3
/usr/share/man/man3/dlfcn.3
/usr/share/man/man3/dlopen.3
/usr/share/man/man3/dlsym.3
/usr/share/man/man4/amiga/le.4
/usr/share/man/man4/atari/ahdi.4
/usr/share/man/man4/hp300/le.4
/usr/share/man/man4/i386/le.4
/usr/share/man/man4/i386/pms.4
/usr/share/man/man4/i386/speaker.4
/usr/share/man/man4/imp.4
/usr/share/man/man4/mvme68k/le.4
/usr/share/man/man4/pmax/le.4
/usr/share/man/man4/rl.4
/usr/share/man/man4/rtpphy.4
/usr/share/man/man4/sparc/le.4
/usr/share/man/man4/sun3/le.4
/usr/share/man/man4/sun3/leds.4
/usr/share/man/man5/inetd.5
/usr/share/man/man5/pcfs.5
/usr/share/man/man5/securenet.5
/usr/share/man/man5/uuencode.format.5
/usr/share/man/man5/ypserv.acl.5
/usr/share/man/man8/fdisk.8
/usr/share/man/man8/gettable.8
/usr/share/man/man8/htable.8
/usr/share/man/man8/i386/apmd.8
/usr/share/man/man8/i386/bad144.8
/usr/share/man/man8/i386/reboot.8
/usr/share/man/man8/i386/reboot_i386.8
/usr/share/man/man8/newlfs.8
/usr/share/man/man8/nfsiod.8
/usr/share/man/man8/portmap.8
/usr/share/man/man8/pppd.cbcp.8
/usr/share/man/man8/rdconfig.8
/usr/share/man/man8/statmsg.8
/usr/share/man/man8/sysconfd.8
/usr/share/man/man8/sun3x
/usr/share/man/man8/sun3x/installboot.8
/usr/share/man/man8/update.8
/usr/share/man/man8/usbd.8
/usr/share/man/man8/xntpd.8
/usr/share/man/man8/xntpdc.8
/usr/share/man/man9/boot.9
