# $NetBSD: obsolete.mi,v 1.3 1999/04/27 18:38:47 drochner Exp $
/usr/share/man/cat1/amq.0
/usr/share/man/cat1/ld.so.0
/usr/share/man/cat1/pstat.0
/usr/share/man/cat1/rpc.rquotad.0
/usr/share/man/cat1/rtld.0
/usr/share/man/cat1/ttyflags.0
/usr/share/man/cat3/dlclose.0
/usr/share/man/cat3/dlctl.0
/usr/share/man/cat3/dlerror.0
/usr/share/man/cat3/dlfcn.0
/usr/share/man/cat3/dlopen.0
/usr/share/man/cat3/dlsym.0
/usr/share/man/cat4/imp.0
/usr/share/man/cat4/i386/pms.0
/usr/share/man/cat5/inetd.0
/usr/share/man/cat5/pcfs.0
/usr/share/man/cat5/securenet.0
/usr/share/man/cat5/uuencode.format.0
/usr/share/man/cat5/ypserv.acl.0
/usr/share/man/cat7/miscellaneous.0
/usr/share/man/cat8/fdisk.0
/usr/share/man/cat8/gettable.0
/usr/share/man/cat8/htable.0
/usr/share/man/cat8/i386/bad144.0
/usr/share/man/cat8/i386/reboot.0
/usr/share/man/cat8/i386/reboot_i386.0
/usr/share/man/cat8/newlfs.0
/usr/share/man/cat8/pppd.cbcp.0
/usr/share/man/cat8/rdconfig.0
/usr/share/man/cat8/sun3x/installboot.0
/usr/share/man/cat8/sun3x
/usr/share/man/cat9/boot.0
/usr/share/man/man3/dlclose.3
/usr/share/man/man3/dlctl.3
/usr/share/man/man3/dlerror.3
/usr/share/man/man3/dlfcn.3
/usr/share/man/man3/dlopen.3
/usr/share/man/man3/dlsym.3
/usr/share/man/man4/i386/pms.4
/usr/share/man/man5/securenet.5
/usr/share/man/man5/ypserv.acl.5
/usr/share/man/man8/gettable.8
/usr/share/man/man8/htable.8
/usr/share/man/man8/newlfs.8
/usr/share/man/man8/pppd.cbcp.8
/usr/share/man/man8/sun3x/installboot.8
/usr/share/man/man8/sun3x
