# $NetBSD: obsolete.mi,v 1.27 2001/05/26 00:55:35 wiz Exp $
/usr/share/man/cat1/amq.0
/usr/share/man/cat1/i386
/usr/share/man/cat1/i386/cursor.0
/usr/share/man/cat1/i386/fed.0
/usr/share/man/cat1/i386/fontedit.0
/usr/share/man/cat1/i386/kcon.0
/usr/share/man/cat1/i386/loadfont.0
/usr/share/man/cat1/i386/mcon.0
/usr/share/man/cat1/i386/scon.0
/usr/share/man/cat1/i386/vt220keys.0
/usr/share/man/cat1/i386/vttest.0
/usr/share/man/cat1/pstat.0
/usr/share/man/cat1/rcorder.0
/usr/share/man/cat1/rpc.rquotad.0
/usr/share/man/cat1/ttyflags.0
/usr/share/man/cat3/atari/ahdi_buildlabel.0
/usr/share/man/cat3/atari/ahdi_checklabel.0
/usr/share/man/cat3/atari/ahdi_readlabel.0
/usr/share/man/cat3/atari/ahdi_writedisktab.0
/usr/share/man/cat3/atari/ahdi_writelabel.0
/usr/share/man/cat3/i386
/usr/share/man/cat3/i386/keycap.0
/usr/share/man/cat4/amiga/le.0
/usr/share/man/cat4/arm26/ea.0
/usr/share/man/cat4/arm32/com.0
/usr/share/man/cat4/arm32/ea.0
/usr/share/man/cat4/arm32/eb.0
/usr/share/man/cat4/atari/ahdi.0
/usr/share/man/cat4/ca.0
/usr/share/man/cat4/hp300/le.0
/usr/share/man/cat4/i386/ie.0
/usr/share/man/cat4/i386/com.0
/usr/share/man/cat4/i386/le.0
/usr/share/man/cat4/i386/pcvt.0
/usr/share/man/cat4/i386/pms.0
/usr/share/man/cat4/i386/speaker.0
/usr/share/man/cat4/imp.0
/usr/share/man/cat4/lsu.0
/usr/share/man/cat4/mvme68k/le.0
/usr/share/man/cat4/pmax/le.0
/usr/share/man/cat4/rl.0
/usr/share/man/cat4/rtpphy.0
/usr/share/man/cat4/sparc/le.0
/usr/share/man/cat4/sun3/le.0
/usr/share/man/cat5/i386
/usr/share/man/cat5/i386/keycap.0
/usr/share/man/cat5/inetd.0
/usr/share/man/cat5/pcfs.0
/usr/share/man/cat5/securenet.0
/usr/share/man/cat5/uuencode.format.0
/usr/share/man/cat5/ypserv.acl.0
/usr/share/man/cat7/miscellaneous.0
/usr/share/man/cat8/gettable.0
/usr/share/man/cat8/htable.0
/usr/share/man/cat8/i386/apmd.0
/usr/share/man/cat8/i386/bad144.0
/usr/share/man/cat8/i386/ispcvt.0
/usr/share/man/cat8/i386/kbdio.0
/usr/share/man/cat8/i386/reboot.0
/usr/share/man/cat8/i386/reboot_i386.0
/usr/share/man/cat8/i386/vgaio.0
/usr/share/man/cat8/newlfs.0
/usr/share/man/cat8/nfsiod.0
/usr/share/man/cat8/portmap.0
/usr/share/man/cat8/pppd.cbcp.0
/usr/share/man/cat8/rdconfig.0
/usr/share/man/cat8/statmsg.0
/usr/share/man/cat8/sun3x
/usr/share/man/cat8/sun3x/installboot.0
/usr/share/man/cat8/sysconfd.0
/usr/share/man/cat8/update.0
/usr/share/man/cat8/usbd.0
/usr/share/man/cat8/vmstat.0
/usr/share/man/cat8/xntpd.0
/usr/share/man/cat8/xntpdc.0
/usr/share/man/cat9/boot.0
/usr/share/man/man1/amq.1
/usr/share/man/man1/i386
/usr/share/man/man1/i386/cursor.1
/usr/share/man/man1/i386/fed.1
/usr/share/man/man1/i386/fontedit.1
/usr/share/man/man1/i386/kcon.1
/usr/share/man/man1/i386/loadfont.1
/usr/share/man/man1/i386/mcon.1
/usr/share/man/man1/i386/scon.1
/usr/share/man/man1/i386/vt220keys.1
/usr/share/man/man1/i386/vttest.1
/usr/share/man/man1/pstat.1
/usr/share/man/man1/rcorder.1
/usr/share/man/man1/rpc.rquotad.1
/usr/share/man/man1/ttyflags.1
/usr/share/man/man3/atari/ahdi_buildlabel.3
/usr/share/man/man3/atari/ahdi_checklabel.3
/usr/share/man/man3/atari/ahdi_readlabel.3
/usr/share/man/man3/atari/ahdi_writedisktab.3
/usr/share/man/man3/atari/ahdi_writelabel.3
/usr/share/man/man3/i386
/usr/share/man/man3/i386/keycap.3
/usr/share/man/man4/amiga/le.4
/usr/share/man/man4/arm26/ea.4
/usr/share/man/man4/arm32/com.4
/usr/share/man/man4/arm32/ea.4
/usr/share/man/man4/arm32/eb.4
/usr/share/man/man4/atari/ahdi.4
/usr/share/man/man4/ca.4
/usr/share/man/man4/hp300/le.4
/usr/share/man/man4/i386/com.4
/usr/share/man/man4/i386/ie.4
/usr/share/man/man4/i386/le.4
/usr/share/man/man4/i386/pcvt.4
/usr/share/man/man4/i386/pms.4
/usr/share/man/man4/i386/speaker.4
/usr/share/man/man4/imp.4
/usr/share/man/man4/lsu.4
/usr/share/man/man4/mvme68k/le.4
/usr/share/man/man4/pmax/le.4
/usr/share/man/man4/rl.4
/usr/share/man/man4/rtpphy.4
/usr/share/man/man4/sparc/le.4
/usr/share/man/man4/sun3/le.4
/usr/share/man/man5/i386
/usr/share/man/man5/i386/keycap.5
/usr/share/man/man5/inetd.5
/usr/share/man/man5/pcfs.5
/usr/share/man/man5/securenet.5
/usr/share/man/man5/uuencode.format.5
/usr/share/man/man5/ypserv.acl.5
/usr/share/man/man8/gettable.8
/usr/share/man/man8/htable.8
/usr/share/man/man8/i386/apmd.8
/usr/share/man/man8/i386/bad144.8
/usr/share/man/man8/i386/ispcvt.8
/usr/share/man/man8/i386/kbdio.8
/usr/share/man/man8/i386/reboot.8
/usr/share/man/man8/i386/reboot_i386.8
/usr/share/man/man8/i386/vgaio.8
/usr/share/man/man8/newlfs.8
/usr/share/man/man8/nfsiod.8
/usr/share/man/man8/portmap.8
/usr/share/man/man8/pppd.cbcp.8
/usr/share/man/man8/rdconfig.8
/usr/share/man/man8/statmsg.8
/usr/share/man/man8/sun3x
/usr/share/man/man8/sun3x/installboot.8
/usr/share/man/man8/sysconfd.8
/usr/share/man/man8/update.8
/usr/share/man/man8/usbd.8
/usr/share/man/man8/vmstat.8
/usr/share/man/man8/xntpd.8
/usr/share/man/man8/xntpdc.8
/usr/share/man/man9/boot.9
