# $NetBSD: obsolete.mi,v 1.74 2003/08/01 02:46:57 tsutsui Exp $
./usr/share/info/g++FAQ.info
./usr/share/info/tar.info
./usr/share/man/cat1/amq.0
./usr/share/man/cat1/g711conv.0
./usr/share/man/cat1/i386
./usr/share/man/cat1/i386/cursor.0
./usr/share/man/cat1/i386/fed.0
./usr/share/man/cat1/i386/fontedit.0
./usr/share/man/cat1/i386/kcon.0
./usr/share/man/cat1/i386/loadfont.0
./usr/share/man/cat1/i386/mcon.0
./usr/share/man/cat1/i386/scon.0
./usr/share/man/cat1/i386/vt220keys.0
./usr/share/man/cat1/i386/vttest.0
./usr/share/man/cat1/kf.0
./usr/share/man/cat1/mopa.out.0
./usr/share/man/cat1/pim6stat.0
./usr/share/man/cat1/pstat.0
./usr/share/man/cat1/rcorder.0
./usr/share/man/cat1/rpc.rquotad.0
./usr/share/man/cat1/ttyflags.0
./usr/share/man/cat3/atari/ahdi_buildlabel.0
./usr/share/man/cat3/atari/ahdi_checklabel.0
./usr/share/man/cat3/atari/ahdi_readlabel.0
./usr/share/man/cat3/atari/ahdi_writedisktab.0
./usr/share/man/cat3/atari/ahdi_writelabel.0
./usr/share/man/cat3/i386
./usr/share/man/cat3/i386/keycap.0
./usr/share/man/cat4/amiga/le.0
./usr/share/man/cat4/arm26/arckbd.0
./usr/share/man/cat4/arm26/arcwskbd.0
./usr/share/man/cat4/arm26/arcwsmouse.0
./usr/share/man/cat4/arm26/cpu.0
./usr/share/man/cat4/arm26/dtide.0
./usr/share/man/cat4/arm26/ea.0
./usr/share/man/cat4/arm26/eca.0
./usr/share/man/cat4/arm26/eh.0
./usr/share/man/cat4/arm26/ei.0
./usr/share/man/cat4/arm26/podulebus.0
./usr/share/man/cat4/arm26/unixbp.0
./usr/share/man/cat4/arm32/asc.0
./usr/share/man/cat4/arm32/autoconf.0
./usr/share/man/cat4/arm32/beep.0
./usr/share/man/cat4/arm32/com.0
./usr/share/man/cat4/arm32/cosc.0
./usr/share/man/cat4/arm32/csc.0
./usr/share/man/cat4/arm32/ea.0
./usr/share/man/cat4/arm32/eb.0
./usr/share/man/cat4/arm32/eh.0
./usr/share/man/cat4/arm32/em.0
./usr/share/man/cat4/arm32/es.0
./usr/share/man/cat4/arm32/ie.0
./usr/share/man/cat4/arm32/intro.0
./usr/share/man/cat4/arm32/kbd.0
./usr/share/man/cat4/arm32/kmem.0
./usr/share/man/cat4/arm32/lpt.0
./usr/share/man/cat4/arm32/mainbus.0
./usr/share/man/cat4/arm32/mem.0
./usr/share/man/cat4/arm32/oak.0
./usr/share/man/cat4/arm32/podulebus.0
./usr/share/man/cat4/arm32/ptsc.0
./usr/share/man/cat4/arm32/quadmouse.0
./usr/share/man/cat4/arm32/wd.0
./usr/share/man/cat4/atari/ahdi.0
./usr/share/man/cat4/ca.0
./usr/share/man/cat4/hp300/dcl.0
./usr/share/man/cat4/hp300/dv.0
./usr/share/man/cat4/hp300/gb.0
./usr/share/man/cat4/hp300/le.0
./usr/share/man/cat4/hp300/oscsi.0
./usr/share/man/cat4/hp300/rb.0
./usr/share/man/cat4/hp300/tc.0
./usr/share/man/cat4/i386/busmouse.0
./usr/share/man/cat4/i386/com.0
./usr/share/man/cat4/i386/ie.0
./usr/share/man/cat4/i386/joy.0
./usr/share/man/cat4/i386/le.0
./usr/share/man/cat4/i386/olms.0
./usr/share/man/cat4/i386/omms.0
./usr/share/man/cat4/i386/opms.0
./usr/share/man/cat4/i386/pcvt.0
./usr/share/man/cat4/i386/pms.0
./usr/share/man/cat4/i386/speaker.0
./usr/share/man/cat4/i4b.0
./usr/share/man/cat4/i4bctl.0
./usr/share/man/cat4/i4bipr.0
./usr/share/man/cat4/i4bisp.0
./usr/share/man/cat4/i4bisppp.0
./usr/share/man/cat4/i4brbch.0
./usr/share/man/cat4/i4btel.0
./usr/share/man/cat4/i4btrc.0
./usr/share/man/cat4/imp.0
./usr/share/man/cat4/ipip.0
./usr/share/man/cat4/lsu.0
./usr/share/man/cat4/mvme68k/le.0
./usr/share/man/cat4/ncr.0
./usr/share/man/cat4/opms.0
./usr/share/man/cat4/pmax/ioasic.0
./usr/share/man/cat4/pmax/le.0
./usr/share/man/cat4/pmax/px.0
./usr/share/man/cat4/pmax/scc.0
./usr/share/man/cat4/pmax/tc.0
./usr/share/man/cat4/rl.0
./usr/share/man/cat4/rtpphy.0
./usr/share/man/cat4/sparc/le.0
./usr/share/man/cat4/sun3/le.0
./usr/share/man/cat4/vax/rx.0
./usr/share/man/cat4/veriexec.0
./usr/share/man/cat5/i386
./usr/share/man/cat5/i386/keycap.0
./usr/share/man/cat5/inetd.0
./usr/share/man/cat5/pcfs.0
./usr/share/man/cat5/pim6dd.conf.0
./usr/share/man/cat5/pim6sd.conf.0
./usr/share/man/cat5/primes.0
./usr/share/man/cat5/securenet.0
./usr/share/man/cat5/uuencode.format.0
./usr/share/man/cat5/ypserv.acl.0
./usr/share/man/cat7/mandoc.0
./usr/share/man/cat7/miscellaneous.0
./usr/share/man/cat7/msafer.0
./usr/share/man/cat8/alpha/installboot.0
./usr/share/man/cat8/alpha/installboot.old.0
./usr/share/man/cat8/arm26/BBBB.0
./usr/share/man/cat8/arm26/MAKEDEV.0
./usr/share/man/cat8/arm26/bbbb.0
./usr/share/man/cat8/arm26/boot.0
./usr/share/man/cat8/arm26/boot26.0
./usr/share/man/cat8/arm26/makedev.0
./usr/share/man/cat8/arm32/MAKEDEV.0
./usr/share/man/cat8/arm32/makedev.0
./usr/share/man/cat8/bootselect.0
./usr/share/man/cat8/gettable.0
./usr/share/man/cat8/greconfig.0
./usr/share/man/cat8/grfconfig.0
./usr/share/man/cat8/htable.0
./usr/share/man/cat8/i386/apm.0
./usr/share/man/cat8/i386/apmd.0
./usr/share/man/cat8/i386/bad144.0
./usr/share/man/cat8/i386/installboot.0
./usr/share/man/cat8/i386/ispcvt.0
./usr/share/man/cat8/i386/kbdio.0
./usr/share/man/cat8/i386/reboot.0
./usr/share/man/cat8/i386/reboot_i386.0
./usr/share/man/cat8/i386/vgaio.0
./usr/share/man/cat8/i386/zzz.0
./usr/share/man/cat8/ispppcontrol.0
./usr/share/man/cat8/kfd.0
./usr/share/man/cat8/kvm_mkdb.0
./usr/share/man/cat8/mbr.0
./usr/share/man/cat8/mtrace6.0
./usr/share/man/cat8/newlfs.0
./usr/share/man/cat8/nfsiod.0
./usr/share/man/cat8/pim6dd.0
./usr/share/man/cat8/pim6sd.0
./usr/share/man/cat8/pmax/installboot.0
./usr/share/man/cat8/portmap.0
./usr/share/man/cat8/pppd.cbcp.0
./usr/share/man/cat8/rdconfig.0
./usr/share/man/cat8/sparc/installboot.0
./usr/share/man/cat8/sparc64/installboot.0
./usr/share/man/cat8/statmsg.0
./usr/share/man/cat8/sun3/installboot.0
./usr/share/man/cat8/sun3x
./usr/share/man/cat8/sun3x/installboot.0
./usr/share/man/cat8/sysconfd.0
./usr/share/man/cat8/update.0
./usr/share/man/cat8/usbd.0
./usr/share/man/cat8/vax/installboot.0
./usr/share/man/cat8/verifiedexec_load.0
./usr/share/man/cat8/vmstat.0
./usr/share/man/cat8/walnut/MAKEDEV.0
./usr/share/man/cat8/walnut/makedev.0
./usr/share/man/cat8/x86_64/MAKEDEV.0
./usr/share/man/cat8/x86_64/makedev.0
./usr/share/man/cat8/xntpd.0
./usr/share/man/cat8/xntpdc.0
./usr/share/man/cat9/boot.0
./usr/share/man/man1/amq.1
./usr/share/man/man1/g711conv.1
./usr/share/man/man1/i386
./usr/share/man/man1/i386/cursor.1
./usr/share/man/man1/i386/fed.1
./usr/share/man/man1/i386/fontedit.1
./usr/share/man/man1/i386/kcon.1
./usr/share/man/man1/i386/loadfont.1
./usr/share/man/man1/i386/mcon.1
./usr/share/man/man1/i386/scon.1
./usr/share/man/man1/i386/vt220keys.1
./usr/share/man/man1/i386/vttest.1
./usr/share/man/man1/kf.1
./usr/share/man/man1/mopa.out.1
./usr/share/man/man1/pim6stat.1
./usr/share/man/man1/pstat.1
./usr/share/man/man1/rcorder.1
./usr/share/man/man1/rpc.rquotad.1
./usr/share/man/man1/ttyflags.1
./usr/share/man/man3/atari/ahdi_buildlabel.3
./usr/share/man/man3/atari/ahdi_checklabel.3
./usr/share/man/man3/atari/ahdi_readlabel.3
./usr/share/man/man3/atari/ahdi_writedisktab.3
./usr/share/man/man3/atari/ahdi_writelabel.3
./usr/share/man/man3/i386
./usr/share/man/man3/i386/keycap.3
./usr/share/man/man4/amiga/le.4
./usr/share/man/man4/arm26/arckbd.4
./usr/share/man/man4/arm26/arcwskbd.4
./usr/share/man/man4/arm26/arcwsmouse.4
./usr/share/man/man4/arm26/cpu.4
./usr/share/man/man4/arm26/dtide.4
./usr/share/man/man4/arm26/ea.4
./usr/share/man/man4/arm26/eca.4
./usr/share/man/man4/arm26/eh.4
./usr/share/man/man4/arm26/ei.4
./usr/share/man/man4/arm26/podulebus.4
./usr/share/man/man4/arm26/unixbp.4
./usr/share/man/man4/arm32/asc.4
./usr/share/man/man4/arm32/autoconf.4
./usr/share/man/man4/arm32/beep.4
./usr/share/man/man4/arm32/com.4
./usr/share/man/man4/arm32/cosc.4
./usr/share/man/man4/arm32/csc.4
./usr/share/man/man4/arm32/ea.4
./usr/share/man/man4/arm32/eb.4
./usr/share/man/man4/arm32/eh.4
./usr/share/man/man4/arm32/em.4
./usr/share/man/man4/arm32/es.4
./usr/share/man/man4/arm32/ie.4
./usr/share/man/man4/arm32/intro.4
./usr/share/man/man4/arm32/kbd.4
./usr/share/man/man4/arm32/kmem.4
./usr/share/man/man4/arm32/lpt.4
./usr/share/man/man4/arm32/mainbus.4
./usr/share/man/man4/arm32/mem.4
./usr/share/man/man4/arm32/oak.4
./usr/share/man/man4/arm32/podulebus.4
./usr/share/man/man4/arm32/ptsc.4
./usr/share/man/man4/arm32/quadmouse.4
./usr/share/man/man4/arm32/wd.4
./usr/share/man/man4/atari/ahdi.4
./usr/share/man/man4/ca.4
./usr/share/man/man4/hp300/dcl.4
./usr/share/man/man4/hp300/dv.4
./usr/share/man/man4/hp300/gb.4
./usr/share/man/man4/hp300/le.4
./usr/share/man/man4/hp300/oscsi.4
./usr/share/man/man4/hp300/rb.4
./usr/share/man/man4/hp300/tc.4
./usr/share/man/man4/i386/busmouse.4
./usr/share/man/man4/i386/com.4
./usr/share/man/man4/i386/ie.4
./usr/share/man/man4/i386/joy.4
./usr/share/man/man4/i386/le.4
./usr/share/man/man4/i386/olms.4
./usr/share/man/man4/i386/omms.4
./usr/share/man/man4/i386/opms.4
./usr/share/man/man4/i386/pcvt.4
./usr/share/man/man4/i386/pms.4
./usr/share/man/man4/i386/speaker.4
./usr/share/man/man4/i4b.4
./usr/share/man/man4/i4bctl.4
./usr/share/man/man4/i4bipr.4
./usr/share/man/man4/i4bisp.4
./usr/share/man/man4/i4bisppp.4
./usr/share/man/man4/i4brbch.4
./usr/share/man/man4/i4btel.4
./usr/share/man/man4/i4btrc.4
./usr/share/man/man4/imp.4
./usr/share/man/man4/ipip.4
./usr/share/man/man4/lsu.4
./usr/share/man/man4/mvme68k/le.4
./usr/share/man/man4/ncr.4
./usr/share/man/man4/opms.4
./usr/share/man/man4/pmax/ioasic.4
./usr/share/man/man4/pmax/le.4
./usr/share/man/man4/pmax/px.4
./usr/share/man/man4/pmax/scc.4
./usr/share/man/man4/pmax/tc.4
./usr/share/man/man4/rl.4
./usr/share/man/man4/rtpphy.4
./usr/share/man/man4/sparc/le.4
./usr/share/man/man4/sun3/le.4
./usr/share/man/man4/vax/rx.4
./usr/share/man/man4/veriexec.4
./usr/share/man/man5/i386
./usr/share/man/man5/i386/keycap.5
./usr/share/man/man5/inetd.5
./usr/share/man/man5/pcfs.5
./usr/share/man/man5/pim6dd.conf.5
./usr/share/man/man5/pim6sd.conf.5
./usr/share/man/man5/primes.5
./usr/share/man/man5/securenet.5
./usr/share/man/man5/uuencode.format.5
./usr/share/man/man5/ypserv.acl.5
./usr/share/man/man7/mandoc.7
./usr/share/man/man7/msafer.7
./usr/share/man/man8/alpha/installboot.8
./usr/share/man/man8/alpha/installboot.old.8
./usr/share/man/man8/arm26/BBBB.8
./usr/share/man/man8/arm26/MAKEDEV.8
./usr/share/man/man8/arm26/bbbb.8
./usr/share/man/man8/arm26/boot.8
./usr/share/man/man8/arm26/boot26.8
./usr/share/man/man8/arm26/makedev.8
./usr/share/man/man8/arm32/MAKEDEV.8
./usr/share/man/man8/arm32/makedev.8
./usr/share/man/man8/bootselect.8
./usr/share/man/man8/gettable.8
./usr/share/man/man8/greconfig.8
./usr/share/man/man8/grfconfig.8
./usr/share/man/man8/htable.8
./usr/share/man/man8/i386/apm.8
./usr/share/man/man8/i386/apmd.8
./usr/share/man/man8/i386/bad144.8
./usr/share/man/man8/i386/installboot.8
./usr/share/man/man8/i386/ispcvt.8
./usr/share/man/man8/i386/kbdio.8
./usr/share/man/man8/i386/reboot.8
./usr/share/man/man8/i386/reboot_i386.8
./usr/share/man/man8/i386/vgaio.8
./usr/share/man/man8/i386/zzz.8
./usr/share/man/man8/ispppcontrol.8
./usr/share/man/man8/kfd.8
./usr/share/man/man8/kvm_mkdb.8
./usr/share/man/man8/mbr.8
./usr/share/man/man8/mtrace6.8
./usr/share/man/man8/newlfs.8
./usr/share/man/man8/nfsiod.8
./usr/share/man/man8/pim6dd.8
./usr/share/man/man8/pim6sd.8
./usr/share/man/man8/pmax/installboot.8
./usr/share/man/man8/portmap.8
./usr/share/man/man8/pppd.cbcp.8
./usr/share/man/man8/rdconfig.8
./usr/share/man/man8/sparc/installboot.8
./usr/share/man/man8/sparc64/installboot.8
./usr/share/man/man8/statmsg.8
./usr/share/man/man8/sun3/installboot.8
./usr/share/man/man8/sun3x
./usr/share/man/man8/sun3x/installboot.8
./usr/share/man/man8/sysconfd.8
./usr/share/man/man8/update.8
./usr/share/man/man8/usbd.8
./usr/share/man/man8/vax/installboot.8
./usr/share/man/man8/verifiedexec_load.8
./usr/share/man/man8/vmstat.8
./usr/share/man/man8/walnut/MAKEDEV.8
./usr/share/man/man8/walnut/makedev.8
./usr/share/man/man8/x86_64/MAKEDEV.8
./usr/share/man/man8/x86_64/makedev.8
./usr/share/man/man8/xntpd.8
./usr/share/man/man8/xntpdc.8
./usr/share/man/man9/boot.9
