#	$NetBSD: Makefile.xtrap,v 1.3.4.1 2004/11/15 09:12:45 rtr Exp $

LIB=		xtrap

.PATH:		${X11SRCDIR.xc}/programs/Xserver/XTrap
SRCS+=		xtrapddmi.c xtrapdi.c xtrapdiswp.c xtrapditbl.c

CPPFLAGS+=	-I${X11SRCDIR.xc}/programs/Xserver/include \
		-I${XSERVERINCDIR} \
		-I${DESTDIR}${X11INCDIR}/X11/extensions \
		-I${DESTDIR}${X11INCDIR}/X11 \
		-I${X11SRCDIR.xc}/programs/Xserver/Xext

CPPFLAGS+=	-DXORG_VERSION_CURRENT=${XORG_VERSION_CURRENT}

.include <bsd.x11.mk>
LIBDIR=	${XMODULEDIR}
.include <bsd.lib.mk>
