#	$NetBSD: Makefile.sysv,v 1.1.18.2 2017/12/03 11:36:53 jdolecek Exp $

# Sources for sysv ipc compatibility across the versions.

# Compatibility code for NetBSD 1.4
SRCS+=	sysv_msg_14.c sysv_shm_14.c sysv_sem_14.c

# Compatibility code for NetBSD 5.0
SRCS+=	sysv_ipc_50.c sysv_msg_50.c sysv_sem_50.c sysv_shm_50.c

# really, all machines where sizeof(int) != sizeof(long) (LP64)
.if (${MACHINE_ARCH} != "alpha" && ${MACHINE_ARCH} != "sparc64" \
  && ${MACHINE_ARCH} != "x86_64")
SRCS+=	kern_ipc_10.c
.endif
