-TALIAS_TOKEN
-TARGV
-TBH_TABLE
-TBINATTR
-TBINATTR_INFO
-TBINHASH
-TBINHASH_INFO
-TBOUNCE_INFO
-TBOUNCE_LOG
-TBOUNCE_STAT
-TCLEANUP_STATE
-TCLIENT_LIST
-TCLNT_STREAM
-TCONFIG_BOOL_FN_TABLE
-TCONFIG_BOOL_TABLE
-TCONFIG_INT_FN_TABLE
-TCONFIG_INT_TABLE
-TCONFIG_STR_FN_TABLE
-TCONFIG_STR_TABLE
-TCONFIG_TIME_FN_TABLE
-TCONFIG_TIME_TABLE
-TDELIVER_ATTR
-TDELIVER_REQUEST
-TDICT
-TDICT_DB
-TDICT_DBM
-TDICT_ENV
-TDICT_HT
-TDICT_LDAP
-TDICT_DEBUG
-TDICT_MYSQL
-TDICT_NI
-TDICT_NIS
-TDICT_NISPLUS
-TDICT_NODE
-TDICT_OPEN_INFO
-TDICT_PCRE
-TDICT_REGEXP
-TDICT_REGEXP_RULE
-TDICT_TCP
-TDICT_UNIX
-TDNS_FIXED
-TDNS_REPLY
-TDNS_RR
-TDOMAIN_LIST
-TEXPAND_ATTR
-TFILE
-TFORWARD_INFO
-THEADER_OPTS
-THOST
-THTABLE
-THTABLE_INFO
-TINET_ADDR_LIST
-TINT_TABLE
-TJMP_BUF_WRAPPER
-TLMTP_ATTR
-TLMTP_RESP
-TLMTP_SESSION
-TLMTP_STATE
-TLOCAL_EXP
-TLOCAL_STATE
-TMAC_EXP
-TMAC_HEAD
-TMAC_PARSE
-TMAIL_PRINT
-TMAIL_SCAN
-TMAPS
-TMASTER_PROC
-TMASTER_SERV
-TMASTER_STATUS
-TMBLOCK
-TMBOX
-TMKMAP
-TMKMAP_OPEN_INFO
-TMULTI_SERVER
-TMVECT
-TMYSQL
-TMYSQL_NAME
-TNAMADR_LIST
-TNAME_MASK
-TPEER_NAME
-TPICKUP_INFO
-TPIPE_ATTR
-TPIPE_PARAMS
-TPLMYSQL
-TQMGR_ENTRY
-TQMGR_JOB
-TQMGR_MESSAGE
-TQMGR_PEER
-TQMGR_QUEUE
-TQMGR_RCPT
-TQMGR_RCPT_LIST
-TQMGR_RECIPIENT
-TQMGR_SCAN
-TQMGR_TRANSPORT
-TRECIPIENT
-TRECIPIENT_LIST
-TREC_TYPE_NAME
-TRESOLVE_REPLY
-TRESPONSE
-TSCAN_DIR
-TSCAN_INFO
-TSCAN_OBJ
-TSESSION
-TSINGLE_SERVER
-TSINK_COMMAND
-TSINK_STATE
-TSMTPD_CMD
-TSMTPD_STATE
-TSMTPD_TOKEN
-TSMTP_ADDR
-TSMTP_CMD
-TSMTP_RESP
-TSMTP_SESSION
-TSMTP_STATE
-TSOCKADDR_SIZE
-TSPAWN_ATTR
-TSTRING_TABLE
-TSYS_EXITS_TABLE
-TTOK822
-TTRIGGER_SERVER
-TUSER_ATTR
-TVBUF
-TVSTREAM
-TVSTREAM_POPEN_ARGS
-TVSTREAN_POPEN_ARGS
-TVSTRING
-TWAIT_STATUS_T
-TWATCHDOG
-TWATCH_FD
-Tsasl_conn_t
-Tsasl_secret_t
