Speed of instructions which are emulated on some cpus:

Illegal             [unimplemented]    (test: unimplemented)
mulsl sp@(8),Da           6211100/s    (test: should be native)

mulsl Dn,Da:Db             184300/s    emulated on 68060
mulul Dn,Da:Db             183300/s    	"
mulsl sp@(8),Da:Db         117300/s    	"
mulul sp@(8),Da:Db         117500/s    	"

divsl Da:Db,Dn             103700/s    	"
divul Da:Db,Dn              66700/s    	"
divsl Da:Db,sp@(8)          51400/s    	"
divul Da:Db,sp@(8)          53100/s    	"

