#	$NetBSD: genassym.cf,v 1.14.6.1 1999/12/27 18:32:53 wrstuden Exp $

#
# Copyright (c) 1982, 1990, 1993
#	The Regents of the University of California.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)genassym.c	8.3 (Berkeley) 1/4/94
#

include "opt_compat_svr4.h"

include <sys/param.h>
include <sys/buf.h>
include <sys/map.h>
include <sys/proc.h>
include <sys/mbuf.h>
include <sys/msgbuf.h>
include <sys/syscall.h>
include <sys/user.h>

include <vm/vm.h>

include <uvm/uvm_extern.h>

ifdef COMPAT_SVR4
include <compat/svr4/svr4_syscall.h>
include <compat/svr4/svr4_ucontext.h>
endif

include <machine/cpu.h>
include <machine/psl.h>
include <machine/reg.h>
include <machine/prom.h>
include <machine/pte.h>
include <mvme68k/mvme68k/clockreg.h>

define	__XXX_BUG_FODDER	0

# CPU options
ifdef M68020
define	M68020			1
endif
ifdef M68030
define	M68030			1
endif
ifdef M68040
define	M68040			1
endif
ifdef M68060
define	M68060			1
endif

# MMU options
define	M68K_MMU_MOTOROLA	1

# values for mmutype
define	MMU_68060		MMU_68060
define	MMU_68040		MMU_68040
define	MMU_68030		MMU_68030
define	MMU_68851		MMU_68851

# values for cputype
define	CPU_68020		CPU_68020
define	CPU_68030		CPU_68030
define	CPU_68040		CPU_68040
define	CPU_68060		CPU_68060

# values for fputype
define	FPU_68881		FPU_68881
define	FPU_68882		FPU_68882
define	FPU_68040		FPU_68040

# values for machineid
define	MVME_147		MVME_147
define	MVME_162		MVME_162
define	MVME_166		MVME_166
define	MVME_167		MVME_167
define	MVME_172		MVME_172
define	MVME_177		MVME_177

# values for ectype
define	EC_PHYS			EC_PHYS
define	EC_NONE			EC_NONE
define	EC_VIRT			EC_VIRT

define	UPAGES			UPAGES
define	USPACE			USPACE
define	NBPG			NBPG
define	PGSHIFT			PGSHIFT
define	USRSTACK		USRSTACK

# boot stuff
define	RB_SBOOT		RB_SBOOT

# Bug stuff
define	MVMEPROM_EXIT		MVMEPROM_EXIT
define	MVMEPROM_GETBRDID	MVMEPROM_GETBRDID
define	MVMEPROM_OUTSTRCRLF	MVMEPROM_OUTSTRCRLF
define	MVMEPROM_BRDID_SIZE	sizeof(struct mvmeprom_brdid)
define	MVMEPROM_BRDID_MODEL_OFFSET	offsetof(struct mvmeprom_brdid, model)

# proc fields and values
define	P_FORW			offsetof(struct proc, p_forw)
define	P_BACK			offsetof(struct proc, p_back)
define	P_VMSPACE		offsetof(struct proc, p_vmspace)
define	P_ADDR			offsetof(struct proc, p_addr)
define	P_PRIORITY		offsetof(struct proc, p_priority)
define	P_STAT			offsetof(struct proc, p_stat)
define	P_WCHAN			offsetof(struct proc, p_wchan)
define	P_FLAG			offsetof(struct proc, p_flag)
define	P_MD_FLAGS		offsetof(struct proc, p_md.md_flags)
define	P_MD_REGS		offsetof(struct proc, p_md.md_regs)

define	SSLEEP			SSLEEP
define	SRUN			SRUN

# interrupt/fault metering
define	UVMEXP_INTRS		offsetof(struct uvmexp, intrs)

# PSL values (should just include psl.h?)
define	PSL_S			PSL_S
define	PSL_IPL7		PSL_IPL7
define	PSL_LOWIPL		PSL_LOWIPL
define	PSL_HIGHIPL		PSL_HIGHIPL
define	PSL_USER		PSL_USER
define	PSL_TS			PSL_T | PSL_S
define	SPL1			PSL_S | PSL_IPL1
define	SPL2			PSL_S | PSL_IPL2
define	SPL3			PSL_S | PSL_IPL3
define	SPL4			PSL_S | PSL_IPL4
define	SPL5			PSL_S | PSL_IPL5
define	SPL6			PSL_S | PSL_IPL6

# magic
define	FC_USERD		FC_USERD
define	INTIOBASE147	INTIOBASE147
define	INTIOTOP147		INTIOTOP147
define	INTIOBASE167	INTIOBASE167
define	INTIOTOP167		INTIOTOP167
define	CACHE_ON		CACHE_ON
define	CACHE_OFF		CACHE_OFF
define	CACHE_CLR		CACHE_CLR
define	IC_CLEAR		IC_CLEAR
define	DC_CLEAR		DC_CLEAR

# pte/ste bits
define	PG_V			PG_V
define	PG_NV			PG_NV
define	PG_RO			PG_RO
define	PG_RW			PG_RW
define	PG_CI			PG_CI
define	PG_PROT			PG_PROT
define	PG_FRAME		PG_FRAME
define	SG_V			SG_V
define	SG_NV			SG_NV
define	SG_RW			SG_RW
define	SG_FRAME		SG_FRAME
define	SG_ISHIFT		SG_ISHIFT

# pcb fields
define	PCB_PS			offsetof(struct pcb, pcb_ps)
define	PCB_USP			offsetof(struct pcb, pcb_usp)
define	PCB_REGS		offsetof(struct pcb, pcb_regs)
define	PCB_ONFAULT		offsetof(struct pcb, pcb_onfault)
define	PCB_FPCTX		offsetof(struct pcb, pcb_fpregs)
define	SIZEOF_PCB		sizeof(struct pcb)

# exception frame offset/sizes
define	FR_SP			offsetof(struct frame, f_regs[15])
define	FR_HW			offsetof(struct frame, f_sr)
define	FR_ADJ			offsetof(struct frame, f_stackadj)
define	FR_SIZE			sizeof(struct trapframe)

# system calls
define	SYS_exit		SYS_exit
define	SYS_execve		SYS_execve
define	SYS___sigreturn14	SYS___sigreturn14
define	SYS_compat_13_sigreturn13 SYS_compat_13_sigreturn13

# errno
define	EFAULT			EFAULT
define	ENAMETOOLONG		ENAMETOOLONG

# SVR4 binary compatibility
ifdef COMPAT_SVR4
define SVR4_SIGF_HANDLER	offsetof(struct svr4_sigframe, sf_handler)
define SVR4_SIGF_UC		offsetof(struct svr4_sigframe, sf_uc)
define SVR4_SYS_context		SVR4_SYS_context
define SVR4_SYS_exit		SVR4_SYS_exit
define SVR4_SETCONTEXT		SVR4_SETCONTEXT
endif
