#	$NetBSD: files.hp700,v 1.16 2007/04/10 02:36:18 macallan Exp $
#
#	$OpenBSD: files.hp700,v 1.31 2001/06/26 02:41:25 mickey Exp $
#
# hppa-specific configuration info

# maxpartitions must be the first item in files.${ARCH}
maxpartitions 16

maxusers 2 8 64

# Status LEDs
defflag 			USELEDS
defflag				POWER_SWITCH

# 
# "workstation console" routines
#
include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"
include "dev/wsfb/files.wsfb"

include "dev/pckbport/files.pckbport"

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#
include	"dev/ata/files.ata"

#
# Machine-independent I2O drivers
#
include "dev/i2o/files.i2o"

#
# Machine-independent USB drivers
#
include	"dev/usb/files.usb"

#
# Machine-independent IEEE1394 drivers
#
include	"dev/ieee1394/files.ieee1394"
#
# PCI Bus support
#
include "dev/pci/files.pci"

#
# ISA Bus support
#
include "dev/isa/files.isa"

#
# EISA Bus support
#
include "dev/eisa/files.eisa"


#
# Gonzo System Connect Bus
#	(GSC, GSC-1X, GSC+, GSC-1.5X, GSC-2X)
#
define	gscbus	{ }

#
# Mainbus
#

device	mainbus {[irq = -1]}: sysmon_power, sysmon_taskq
attach	mainbus at root
file	arch/hp700/hp700/mainbus.c	mainbus

device	pdc
attach	pdc at mainbus
file	arch/hp700/dev/pdc.c		pdc

device	mem
attach	mem at mainbus
file	arch/hp700/dev/mem.c		mem

device	cpu
attach	cpu at mainbus
file	arch/hp700/dev/cpu.c		cpu

device	fpu
attach	fpu at mainbus
file	arch/hp700/dev/fpu.c		fpu

# Phantom PseudoBC GSC+ Port
device	phantomas {}
attach	phantomas at mainbus
file	arch/hp700/dev/phantomas.c	phantomas

# 1FT1-0002, 1FU2-0002
# as goes w/ 7100LC, 7300LC, 7200, 8000, 8200, 8500
device	lasi: gscbus
attach	lasi at mainbus with lasi_mainbus
attach	lasi at phantomas with lasi_phantomas
file	arch/hp700/dev/lasi.c		lasi

# all the older systems
device	asp: gscbus
attach	asp at mainbus
file	arch/hp700/dev/asp.c		asp

# 1FT4-0001, ASIC used on gecko cards
device	wax: gscbus
attach	wax at mainbus with wax_mainbus
attach	wax at phantomas with wax_phantomas
file	arch/hp700/dev/wax.c		wax

device	mongoose: isabus, eisabus
attach	mongoose at mainbus
file	arch/hp700/dev/mongoose.c	mongoose

# Dino, GSC to PCI bridge. Includes ps/2, serial, and flying toaster interfaces
# Cujo is a 64-bit data path Dino
device	dino { }: pcibus
attach	dino at phantomas
file	arch/hp700/dev/dino.c		dino

attach	com at dino with com_dino
file	arch/hp700/dev/com_dino.c	com_dino

attach	sti at mainbus with sti_sgc
attach	sti at phantomas with sti_phantomas
file	arch/hp700/dev/sti_sgc.c		sti_sgc | sti_phantomas

###

#
# GSC bus devices
#

device	gsc {[irq = -1]}
attach	gsc at gscbus
file	arch/hp700/gsc/gscbus.c		gsc

# com and lpt are both on WD 16C552
attach	com at gsc with com_gsc
file	arch/hp700/gsc/com_gsc.c		com

attach	lpt at gsc with lpt_gsc
file	arch/hp700/gsc/lpt_gsc.c		lpt

# Floppy disk controller
#device	fdc {drive = -1}: isadma
#file	dev/isa/fd.c			fdc needs-flag

#attach	fdc at isa with fdc_isa
#file	dev/isa/fdc_isa.c		fdc_isa

#attach	fdc at gsc with fdc_gsc
#file	arch/hp700/gsc/fdc_gsc.c	fdc_gsc

#device  fd: disk
#attach  fd at fdc

device	ie: ifnet, ether, arp, i82586
attach	ie at gsc with ie_gsc
file	arch/hp700/gsc/if_ie_gsc.c	ie_gsc

device	iee: ifnet, ether, arp, i82596
attach	iee at gsc with iee_gsc
file	arch/hp700/gsc/if_iee_gsc.c	iee_gsc

attach	siop at gsc with siop_gsc
file	arch/hp700/gsc/siop_gsc.c	siop_gsc

attach	osiop at gsc with osiop_gsc
file	arch/hp700/gsc/osiop_gsc.c	osiop_gsc

attach	oosiop at gsc with oosiop_gsc
file	arch/hp700/gsc/oosiop_gsc.c	oosiop_gsc

device	hil: tty
attach	hil at gsc
file	arch/hp700/gsc/hil.c		hil

device	gsckbc: pckbport
attach	gsckbc at gsc
file	arch/hp700/gsc/gsckbc.c		gsckbc

# PSB 2160-N based 8bit mono audio (705, 710, 745i/*, 747i/*)
device	aone: audiobus, mulaw, auconv
attach	aone at gsc
file	arch/hp700/gsc/aone.c		aone

# CS4215/AD1849 based 16bit mono/stereo audio iface (most of others not w/ aone)
# a.k.a. Audio Type 2 (optional beeper)
device	harmony {} : audiobus, mulaw, auconv
attach	harmony at gsc
file	arch/hp700/gsc/harmony.c		harmony

# fax/modem/voice on harmony
attach	com at harmony with com_harmony
file	arch/hp700/gsc/com_harmony.c	com_harmony

# HPA4011A/B w/ TMS380C26PQL, TMS38054FNL
#device	tms: tokenring
#attach	tms at gsc
#file	arch/hp700/gsc/if_tms.c		tms

# these we don't know yet
# AMD Supernet2 FDDI ?
#device	medusa: fddi
#attach	medusa at gsc
#file	arch/hp700/gsc/medusa.c		medusa

# XXX should not be here
# ANSI/VITA 26-1998 Gbit packet switching network iface
#device	myri: ether
#attach	myri at pci
#file	dev/pci/myri.c			myri


# Memory Disk
file dev/md_root.c			memory_disk_hooks


#
# Non-device files
#

file	arch/hp700/hp700/autoconf.c
file	arch/hp700/hp700/conf.c
file	arch/hp700/hp700/disksubr.c		disk
file	arch/hp700/hp700/intr.c
file	arch/hp700/hp700/machdep.c
file	arch/hp700/hp700/softintr.c
file	arch/hp700/hp700/sys_machdep.c
file	arch/hp700/hp700/power.c		power_switch
file	arch/hp700/dev/clock.c

file	dev/cons.c
file	dev/cninit.c

include	"arch/hp700/conf/majors.hp700"
