#	$NetBSD: genassym.cf,v 1.2 2000/05/26 00:36:43 thorpej Exp $

#
# Copyright (C) 1995, 1996 Wolfgang Solfrank.
# Copyright (C) 1995, 1996 TooLs GmbH.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by TooLs GmbH.
# 4. The name of TooLs GmbH may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY TOOLS GMBH ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL TOOLS GMBH BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

include <sys/param.h>
include <sys/time.h>
include <sys/proc.h>

include <vm/vm.h>

include <machine/pcb.h>
include <machine/pmap.h>

define	FRAMELEN	FRAMELEN
define	FRAME_0		offsetof(struct trapframe, fixreg[0])
define	FRAME_1		offsetof(struct trapframe, fixreg[1])
define	FRAME_2		offsetof(struct trapframe, fixreg[2])
define	FRAME_3		offsetof(struct trapframe, fixreg[3])
define	FRAME_LR	offsetof(struct trapframe, lr)
define	FRAME_CR	offsetof(struct trapframe, cr)
define	FRAME_CTR	offsetof(struct trapframe, ctr)
define	FRAME_XER	offsetof(struct trapframe, xer)
define	FRAME_SRR0	offsetof(struct trapframe, srr0)
define	FRAME_SRR1	offsetof(struct trapframe, srr1)
define	FRAME_DAR	offsetof(struct trapframe, dar)
define	FRAME_DSISR	offsetof(struct trapframe, dsisr)
define	FRAME_EXC	offsetof(struct trapframe, exc)

define	SFRAMELEN	roundup(sizeof(struct switchframe), 16)

define	PCB_PMR		offsetof(struct pcb, pcb_pmreal)
define	PCB_SP		offsetof(struct pcb, pcb_sp)
define	PCB_SPL		offsetof(struct pcb, pcb_spl)
define	PCB_FAULT	offsetof(struct pcb, pcb_onfault)

define	PM_USRSR	offsetof(struct pmap, pm_sr[USER_SR])
define	PM_KERNELSR	offsetof(struct pmap, pm_sr[KERNEL_SR])

define	P_FORW		offsetof(struct proc, p_forw)
define	P_BACK		offsetof(struct proc, p_back)
define	P_ADDR		offsetof(struct proc, p_addr)
define	P_STAT		offsetof(struct proc, p_stat)

define	SONPROC		SONPROC
