#	$NetBSD: files.xen,v 1.23 2005/06/19 20:22:26 chs Exp $
#	NetBSD: files.x86,v 1.10 2003/10/08 17:30:00 bouyer Exp 
#	NetBSD: files.i386,v 1.254 2004/03/25 23:32:10 jmc Exp 

maxpartitions 8

maxusers 2 16 128

# Processor type options.
defflag	opt_cputype.h	I686_CPU

# delay before cpu_reset() for reboot.
defparam		CPURESET_DELAY

# No unmapped page below kernel stack
defflag			NOREDZONE

# Beep on halt
defflag opt_beep.h		BEEP_ONHALT
defparam opt_beep.h		BEEP_ONHALT_COUNT
defparam opt_beep.h		BEEP_ONHALT_PITCH BEEP_ONHALT_PERIOD

file	arch/xen/i386/autoconf.c
file	arch/i386/i386/db_dbgreg.S	ddb | kstack_check_dr0
file	arch/i386/i386/db_disasm.c	ddb
file	arch/i386/i386/db_interface.c	ddb
file	arch/i386/i386/db_memrw.c	ddb | kgdb
file	arch/i386/i386/db_trace.c	ddb
file	kern/subr_disk_mbr.c		disk
file	arch/xen/i386/gdt.c
file	arch/xen/i386/hypervisor_machdep.c
file	arch/i386/i386/in_cksum.S	inet | inet6
file	arch/i386/i386/ipkdb_glue.c	ipkdb
file	arch/i386/i386/kgdb_machdep.c	kgdb
file	arch/xen/i386/machdep.c
file	arch/xen/i386/identcpu.c
file	arch/i386/i386/math_emulate.c	math_emulate
file	arch/i386/i386/mem.c
file	kern/kern_microtime.c		i586_cpu | i686_cpu
file	arch/i386/i386/mtrr_k6.c	mtrr
file	netns/ns_cksum.c		ns
file	arch/xen/i386/pmap.c
file	arch/i386/i386/process_machdep.c
file	arch/i386/i386/procfs_machdep.c	procfs
file	arch/xen/i386/sys_machdep.c
file	arch/i386/i386/syscall.c
file	arch/xen/i386/trap.c
file	arch/i386/i386/vm_machdep.c
file	arch/xen/i386/xen_machdep.c

file	arch/xen/xen/xen_debug.c

file	arch/xen/xen/clock.c
file	arch/xen/xen/evtchn.c
file	arch/xen/xen/ctrl_if.c

file	dev/cons.c

file	arch/i386/i386/mptramp.S		multiprocessor
file    arch/i386/i386/ipifuncs.c	multiprocessor

file	arch/i386/i386/pmc.c		perfctrs

file	crypto/des/arch/i386/des_enc.S		des
file	crypto/des/arch/i386/des_cbc.S		des

file	crypto/blowfish/arch/i386/bf_enc.S	blowfish
file	crypto/blowfish/arch/i386/bf_cbc.S	blowfish & !i386_cpu

#
# Machine-independent SCSI drivers
#

include	"dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#

include	"dev/ata/files.ata"

# Memory Disk for install floppy
file	dev/md_root.c			memory_disk_hooks

file	arch/x86/x86/bus_dma.c		dom0ops
file	arch/xen/x86/bus_space.c	dom0ops
file	arch/x86/x86/cacheinfo.c
file	arch/xen/x86/consinit.c
file	arch/xen/x86/intr.c
file	arch/x86/x86/ipi.c		multiprocessor
file	arch/x86/x86/lock_machdep.c	lockdebug
file	arch/x86/x86/softintr.c

include	"arch/xen/conf/files.compat"

# i386 specific mainbus attributes
define cpubus { [apid = -1] }
define apmbus {}
define pnpbiosbus {}
define vesabiosbus {}  
define hypervisorbus {}

#
# System bus types
#

device mainbus: cpubus, hypervisorbus
attach	mainbus at root
file	arch/xen/i386/mainbus.c		mainbus

# Xen hypervisor
device	hypervisor { }: isabus, pcibus, sysmon_power
attach hypervisor at hypervisorbus
file	arch/xen/xen/hypervisor.c	hypervisor needs-flag

# Numeric Processing Extension; Math Co-processor
device	npx
file	arch/xen/i386/npx.c		npx needs-flag

attach	npx at hypervisor with npx_hv
file	arch/xen/i386/npx_hv.c		npx_hv

# Xen console support
device	xencons: tty
attach	xencons at hypervisor
file	arch/xen/xen/xencons.c		xencons needs-flag

# Xen event peudo-device
defpseudo xenevt

include	"dev/wscons/files.wscons"
include	"dev/wsfont/files.wsfont"

include	"dev/pckbport/files.pckbport"

#
# Machine-independent PCI devices
#
include "dev/i2o/files.i2o"
include "dev/pci/files.pci"
include "dev/pci/files.agp"
file 	arch/i386/pci/agp_machdep.c	agp
file	arch/xen/xen/pciide_machdep.c	pciide_common

# Atheros 5210/5211/5212 Hardware Abstraction Layer (HAL)
include	"dev/pci/files.ath"
object	/athhal-elf.o	ath

#
# Machine-independent ISA devices
#
include "dev/isa/files.isa"

#
# Machine-independent USB drivers
#

include "dev/usb/files.usb"

# PCI-Host bridge chipsets
device	pchb: pcibus, agpbus, agp_ali, agp_amd, agp_i810, agp_intel, agp_sis,
	      agp_via
attach	pchb at pci
file	arch/i386/pci/pchb.c		pchb			needs-flag
file	arch/i386/pci/pchb_rnd.c	pchb & rnd

# PCI-ISA bridges
device  pcib: isabus
attach  pcib at pci
file    arch/xen/xen/pcib.c            pcib

# CPUS

device cpu
attach cpu at cpubus
file	arch/xen/i386/cpu.c		cpu

#
# Compatibility modules
#

# VM86 mode
file	arch/i386/i386/vm86.c			vm86

# VM86 in kernel
file	arch/i386/i386/kvm86.c			kvm86
file	arch/i386/i386/kvm86call.S		kvm86

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
file	arch/i386/i386/compat_13_machdep.c	compat_13 | compat_aout
file	arch/i386/i386/compat_16_machdep.c	compat_16 | compat_ibcs2

# SVR4 binary compatibility (COMPAT_SVR4)
include	"compat/svr4/files.svr4"
file	arch/i386/i386/svr4_machdep.c		compat_svr4
file	arch/i386/i386/svr4_sigcode.S		compat_svr4
file	arch/i386/i386/svr4_syscall.c		compat_svr4

# MACH binary compatibility (COMPAT_MACH)
include	"compat/mach/files.mach"
file	arch/i386/i386/mach_machdep.c		compat_mach | compat_darwin
file	arch/i386/i386/mach_sigcode.S		compat_mach | compat_darwin
file	arch/i386/i386/mach_syscall.c		compat_mach | compat_darwin
file	arch/i386/i386/macho_machdep.c		exec_macho

# DARWIN binary compatibility (COMPAT_DARWIN)
include	"compat/darwin/files.darwin"
file	arch/i386/i386/darwin_machdep.c		compat_darwin

# iBCS-2 binary compatibility (COMPAT_IBCS2)
include	"compat/ibcs2/files.ibcs2"
file	arch/i386/i386/ibcs2_machdep.c		compat_ibcs2
file	arch/i386/i386/ibcs2_sigcode.S		compat_ibcs2
file	arch/i386/i386/ibcs2_syscall.c		compat_ibcs2

# Linux binary compatibility (COMPAT_LINUX)
include	"compat/linux/files.linux"
include	"compat/linux/arch/i386/files.linux_i386"
file	arch/i386/i386/linux_sigcode.S		compat_linux
file	arch/i386/i386/linux_syscall.c		compat_linux
file	arch/x86/x86/linux_trap.c		compat_linux

# FreeBSD binary compatibility (COMPAT_FREEBSD)
include	"compat/freebsd/files.freebsd"
file	arch/i386/i386/freebsd_machdep.c	compat_freebsd
file	arch/i386/i386/freebsd_sigcode.S	compat_freebsd
file	arch/i386/i386/freebsd_syscall.c	compat_freebsd

# Win32 binary compatibility (COMPAT_PECOFF)
include	"compat/pecoff/files.pecoff"

# OSS audio driver compatibility
include	"compat/ossaudio/files.ossaudio"

# Xen devices

# Network driver
device	xennet: arp, ether, ifnet
attach	xennet at hypervisor
file	arch/xen/xen/if_xennet.c	xennet needs-flag

# Block device driver and wd/sd/cd identities
device	xbd: disk
attach	xbd at hypervisor
file	arch/xen/xen/xbd.c		xbd | wd_xen | sd_xen | cd_xen needs-flag

#attach	wd at hypervisor with wd_xen
#attach	sd at hypervisor with sd_xen
#attach	cd at hypervisor with cd_xen

# Domain-0 operations
defflag	opt_xen.h			DOM0OPS
file	arch/xen/xen/privcmd.c		dom0ops
file 	arch/xen/i386/xen_shm_machdep.c	dom0ops
file	arch/xen/xen/xbdback.c		dom0ops
file	arch/xen/xen/xennetback.c	dom0ops
file	arch/xen/xen/pci_machdep.c	hypervisor & dom0ops
file	arch/xen/xen/isa_machdep.c	hypervisor & dom0ops
file	arch/xen/xen/xenevt.c		xenevt & dom0ops

include "arch/i386/conf/majors.i386"
