#	$NetBSD: files.xen,v 1.105 2009/10/05 23:59:31 rmind Exp $
#	NetBSD: files.x86,v 1.10 2003/10/08 17:30:00 bouyer Exp 
#	NetBSD: files.i386,v 1.254 2004/03/25 23:32:10 jmc Exp 

maxpartitions 8

maxusers 2 16 128

defparam opt_kernbase.h	KERNBASE

# options for MP configuration through the MP spec
defflag opt_mpbios.h MPBIOS MPVERBOSE MPDEBUG MPBIOS_SCANPCI

# delay before cpu_reset() for reboot.
defparam		CPURESET_DELAY

# Beep on halt
defflag opt_beep.h		BEEP_ONHALT
defparam opt_beep.h		BEEP_ONHALT_COUNT=3
defparam opt_beep.h		BEEP_ONHALT_PITCH=1500
defparam opt_beep.h		BEEP_ONHALT_PERIOD=250

# PCI fixup options
defflag opt_pcifixup.h	PCI_ADDR_FIXUP PCI_BUS_FIXUP
			PCI_INTR_FIXUP PCI_INTR_FIXUP_FORCE

defparam		PCI_CONF_MODE

# Intel Enhanced Speedstep
defflag					ENHANCED_SPEEDSTEP
defflag	opt_est.h			EST_FREQ_USERWRITE
file	arch/x86/x86/est.c		enhanced_speedstep
file	arch/x86/x86/intel_busclock.c	enhanced_speedstep

# AMD Powernow/Cool`n'Quiet Technology
defflag opt_powernow_k8.h	POWERNOW_K8
# Powernow common functions
file	arch/x86/x86/powernow_k8.c	powernow_k8
file	arch/x86/x86/powernow_common.c	powernow_k8 | powernow_k7

file	arch/xen/x86/autoconf.c
ifdef i386
file	arch/i386/i386/aout_machdep.c	exec_aout
file	arch/i386/i386/busfunc.S
file	arch/i386/i386/cpufunc.S
file	arch/i386/i386/cpu_in_cksum.S   (inet | inet6) & cpu_in_cksum
file	arch/i386/i386/db_dbgreg.S	ddb | kstack_check_dr0
file	arch/i386/i386/db_disasm.c	ddb
file	arch/i386/i386/db_interface.c	ddb
file	arch/i386/i386/db_memrw.c	ddb | kgdb
file	arch/i386/i386/db_trace.c	ddb
file	arch/i386/i386/dumpsys.c
file	arch/i386/i386/gdt.c
file	arch/i386/i386/ipkdb_glue.c	ipkdb
file	arch/i386/i386/kgdb_machdep.c	kgdb
file	arch/i386/i386/kobj_machdep.c	modular
file	arch/i386/i386/machdep.c
file	arch/i386/i386/longrun.c
file	arch/i386/i386/mem.c
file	arch/i386/i386/mtrr_k6.c	mtrr
file	arch/i386/i386/process_machdep.c
file	arch/i386/i386/procfs_machdep.c	procfs
file	arch/i386/i386/trap.c
file	arch/i386/i386/lock_stubs.S

file	arch/i386/i386/mptramp.S		multiprocessor

file	arch/i386/i386/pmc.c			perfctrs

file	crypto/des/arch/i386/des_enc.S		des
file	crypto/des/arch/i386/des_cbc.S		des

file	crypto/blowfish/arch/i386/bf_enc.S	blowfish
file	crypto/blowfish/arch/i386/bf_cbc.S	blowfish

# AMD PowerNow K7
defflag					POWERNOW_K7
file	arch/i386/i386/powernow_k7.c		powernow_k7

elifdef amd64
file	arch/amd64/amd64/busfunc.S
file	arch/amd64/amd64/cpufunc.S
file	arch/amd64/amd64/cpu_in_cksum.S		(inet | inet6) & cpu_in_cksum
file	arch/amd64/amd64/db_disasm.c		ddb
file	arch/amd64/amd64/db_interface.c	 ddb
file	arch/amd64/amd64/db_memrw.c		ddb | kgdb
file	arch/amd64/amd64/db_trace.c		ddb
file	arch/amd64/amd64/kgdb_machdep.c	 kgdb
file	arch/amd64/amd64/kobj_machdep.c	 	modular
file	arch/amd64/amd64/gdt.c
file	arch/amd64/amd64/machdep.c
file	arch/amd64/amd64/mem.c
file	arch/amd64/amd64/process_machdep.c
file	arch/amd64/amd64/procfs_machdep.c	procfs
file	arch/amd64/amd64/trap.c
file	arch/amd64/amd64/fpu.c
file	arch/amd64/amd64/lock_stubs.S
file	arch/amd64/amd64/mptramp.S		multiprocessor
endif

file	kern/subr_disk_mbr.c		disk
file	arch/xen/x86/hypervisor_machdep.c
# file 	arch/x86/x86/mtrr_i686.c	mtrr
file	arch/x86/x86/syscall.c
file	arch/xen/x86/x86_xpmap.c
file	arch/xen/x86/xen_intr.c
file	arch/xen/x86/xenfunc.c

file	arch/xen/xen/xen_machdep.c
file	arch/xen/xen/xen_debug.c

file	arch/xen/xen/clock.c
file	arch/x86/isa/rtc.c		dom0ops
file	arch/xen/xen/evtchn.c

file	arch/xen/xen/xengnt.c

file	dev/cons.c


#
# Machine-independent SCSI drivers
#

include	"dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#

include	"dev/ata/files.ata"

# Memory Disk for install floppy
file	dev/md_root.c			memory_disk_hooks

file	arch/x86/x86/bus_dma.c		pci
file	arch/x86/x86/core_machdep.c	coredump
file	arch/xen/x86/xen_bus_dma.c	pci
file	arch/x86/x86/bus_space.c	pci
file	arch/xen/x86/consinit.c
file	arch/x86/x86/identcpu.c
file	arch/xen/x86/intr.c
file	arch/x86/x86/ipi.c
file	arch/x86/x86/pmap.c
file	arch/x86/x86/sys_machdep.c
file	arch/x86/x86/tsc.c
file	arch/x86/x86/vm_machdep.c
file	arch/x86/x86/x86_machdep.c
file	arch/x86/x86/cpu_topology.c

include	"arch/xen/conf/files.compat"

# BIOS32 routines
define	bios32
ifdef i386
file	arch/i386/i386/bios32.c		bios32 needs-flag
elifdef amd64
file	arch/amd64/amd64/bios32.c	bios32 needs-flag
endif

# xen specific mainbus attributes
define cpubus { [apid = -1] }
define ioapicbus { [apid = -1] }
define apmbus {}
define pnpbiosbus {}
define hypervisorbus {}
define xendevbus {}
define ipmibus {}

#
# System bus types
#

device mainbus: cpubus, ioapicbus, hypervisorbus, bios32, ipmibus
attach	mainbus at root
file	arch/xen/x86/mainbus.c		mainbus

# Xen hypervisor
device	hypervisor { [apid = -1]}: isabus, pcibus, sysmon_power, xendevbus, acpibus
attach hypervisor at hypervisorbus
file	arch/xen/xen/hypervisor.c	hypervisor needs-flag
file	arch/xen/xen/shutdown_xenbus.c	hypervisor

# Xenbus
device xenbus {[id = -1]}
attach xenbus at xendevbus
file arch/xen/xenbus/xenbus_client.c xenbus needs-flag
file arch/xen/xenbus/xenbus_comms.c xenbus needs-flag
file arch/xen/xenbus/xenbus_dev.c xenbus & dom0ops needs-flag
file arch/xen/xenbus/xenbus_probe.c xenbus needs-flag
file arch/xen/xenbus/xenbus_xs.c xenbus needs-flag

ifdef i386
# Numeric Processing Extension; Math Co-processor
device	npx
file	arch/i386/isa/npx.c		npx needs-flag

attach	npx at xendevbus with npx_hv
file	arch/xen/i386/npx_hv.c		npx_hv
endif

# Xen console support
device	xencons: tty
attach	xencons at xendevbus
file	arch/xen/xen/xencons.c		xencons needs-flag

# Xen event peudo-device
defpseudo xenevt
defpseudo xvif
defpseudo xbdback

# Xen Network driver
device	xennet: arp, ether, ifnet
attach xennet at xenbus
file	arch/xen/xen/if_xennet_xenbus.c xennet needs-flag

# Xen Block device driver and wd/sd/cd identities
device	xbd: disk
attach	xbd at xenbus
file	arch/xen/xen/xbd_xenbus.c	xbd

# PCI frontend
device xpci: pcibus
attach xpci at xenbus with xpci_xenbus
file	arch/xen/xen/xpci_xenbus.c	xpci_xenbus

# Non-Xen specific devices and options

include	"dev/pckbport/files.pckbport"

#
# Machine-independent PCI devices
#
include "dev/i2o/files.i2o"
include "dev/pci/files.pci"
include "dev/pci/files.agp"
file	arch/xen/xen/pciide_machdep.c	pciide_common

device	pciback {unit = -1}
attach	pciback at pci
file	arch/xen/xen/pciback.c		pciback


# x86 specific PCI hardware
include "arch/x86/pci/files.pci"

#
# Machine-independent ISA devices
#
include "dev/isa/files.isa"

include "dev/usb/files.usb"

include "dev/ieee1394/files.ieee1394"

device	fdc {drive = -1} #XXX

include "dev/apm/files.apm"

include "dev/acpi/files.acpi"
file	arch/xen/xen/xen_acpi_machdep.c	acpi
file	arch/x86/x86/mpacpi.c		acpi
file	arch/x86/x86/acpi_machdep.c	acpi
file	arch/x86/x86/i8259.c

# MP configuration using Intel SMP specification 1.4
file	arch/x86/x86/mpbios.c		mpbios

# MP configuration using either ACPI or Intel SMP specification 1.4
file 	arch/x86/x86/mp.c		acpi | mpbios

file	arch/x86/pci/pci_bus_fixup.c	pci_bus_fixup
file	arch/x86/pci/pci_addr_fixup.c	pci_addr_fixup

file	arch/x86/x86/apic.c		ioapic

device ioapic
attach ioapic at ioapicbus
file	arch/x86/x86/ioapic.c		ioapic needs-flag

#IPMI device
device ipmi : sysmon_envsys, sysmon_wdog
attach ipmi at ipmibus
file	arch/x86/x86/ipmi.c		ipmi needs-flag

# CPUS

device cpu
attach cpu at cpubus

device vcpu
attach vcpu at xendevbus

file	arch/xen/x86/cpu.c		cpu | vcpu

#
# Compatibility modules
#

ifdef i386
# VM86 mode
file	arch/i386/i386/vm86.c			vm86

# VM86 in kernel
file	arch/i386/i386/kvm86.c			kvm86
file	arch/i386/i386/kvm86call.S		kvm86

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
file	arch/i386/i386/compat_13_machdep.c	compat_13
file	arch/i386/i386/compat_16_machdep.c	compat_16 | compat_ibcs2

# SVR4 binary compatibility (COMPAT_SVR4)
include	"compat/svr4/files.svr4"
file	arch/i386/i386/svr4_machdep.c		compat_svr4
file	arch/i386/i386/svr4_sigcode.S		compat_svr4
file	arch/i386/i386/svr4_syscall.c		compat_svr4

# MACH binary compatibility (COMPAT_MACH)
include	"compat/mach/files.mach"
file	arch/i386/i386/mach_machdep.c		compat_mach | compat_darwin
file	arch/i386/i386/mach_sigcode.S		compat_mach | compat_darwin
file	arch/i386/i386/mach_syscall.c		compat_mach | compat_darwin
file    arch/i386/i386/darwin_commpage_machdep.S compat_darwin
file	arch/i386/i386/macho_machdep.c		exec_macho

# DARWIN binary compatibility (COMPAT_DARWIN)
include	"compat/darwin/files.darwin"
file	arch/i386/i386/darwin_machdep.c		compat_darwin

# iBCS-2 binary compatibility (COMPAT_IBCS2)
include	"compat/ibcs2/files.ibcs2"
file	arch/i386/i386/ibcs2_machdep.c		compat_ibcs2
file	arch/i386/i386/ibcs2_sigcode.S		compat_ibcs2
file	arch/i386/i386/ibcs2_syscall.c		compat_ibcs2

# Linux binary compatibility (COMPAT_LINUX)
include	"compat/linux/files.linux"
include	"compat/linux/arch/i386/files.linux_i386"
file	arch/i386/i386/linux_sigcode.S		compat_linux
file	arch/i386/i386/linux_syscall.c		compat_linux
file	arch/x86/x86/linux_trap.c		compat_linux

# FreeBSD binary compatibility (COMPAT_FREEBSD)
include	"compat/freebsd/files.freebsd"
file	arch/i386/i386/freebsd_machdep.c	compat_freebsd
file	arch/i386/i386/freebsd_sigcode.S	compat_freebsd
file	arch/i386/i386/freebsd_syscall.c	compat_freebsd

# Win32 binary compatibility (COMPAT_PECOFF)
include	"compat/pecoff/files.pecoff"

elifdef amd64
# NetBSD/i386 32-bit binary compatibility (COMPAT_NETBSD32)
include "compat/netbsd32/files.netbsd32"
file	arch/amd64/amd64/netbsd32_machdep.c	compat_netbsd32
file	arch/amd64/amd64/netbsd32_sigcode.S	compat_netbsd32 & compat_16
file	arch/amd64/amd64/netbsd32_syscall.c	compat_netbsd32

# Linux compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/amd64/files.linux_amd64"
file	arch/amd64/amd64/linux_sigcode.S	compat_linux
file	arch/amd64/amd64/linux_syscall.c	compat_linux
file	arch/x86/x86/linux_trap.c		compat_linux
# Linux 32 bit compatibility (COMPAT_LINUX32)
include "compat/linux32/files.linux32"
include "compat/linux32/arch/amd64/files.linux32_amd64"
file	arch/amd64/amd64/linux32_sigcode.S	compat_linux32
file	arch/amd64/amd64/linux32_syscall.c	compat_linux32
endif

# OSS audio driver compatibility
include	"compat/ossaudio/files.ossaudio"

# Bluetooth
include "dev/bluetooth/files.bluetooth"

#
# CARDBUS
#
include	"dev/cardbus/files.cardbus"
ifdef i386
file	arch/i386/i386/rbus_machdep.c	cardbus
elifdef amd64
file	arch/amd64/amd64/rbus_machdep.c cardbus
endif

# this wants to be probed as late as possible.
#
# Machine-independent PCMCIA drivers
#
include	"dev/pcmcia/files.pcmcia"

# Domain-0 operations
defflag	opt_xen.h			DOM0OPS XEN_COMPAT_030001
file	arch/xen/xen/privcmd.c		dom0ops
file 	arch/xen/x86/xen_shm_machdep.c	dom0ops
file	arch/x86/pci/pci_machdep.c	hypervisor & pci & dom0ops
file	arch/xen/xen/pci_intr_machdep.c	hypervisor & pci
file	arch/xen/xen/isa_machdep.c	hypervisor & dom0ops
file	arch/xen/xen/xenevt.c		xenevt & dom0ops
file	arch/xen/xen/xennetback_xenbus.c xvif
file	arch/xen/xen/xennet_checksum.c	xvif | xennet
file	arch/xen/xen/xbdback_xenbus.c xbdback

ifdef i386
include "arch/i386/conf/majors.i386"
elifdef amd64
include "arch/amd64/conf/majors.amd64"
endif
