#	$NetBSD: files.compat,v 1.18.24.1 2009/05/13 17:18:50 jym Exp $
#	NetBSD: files.x86,v 1.10 2003/10/08 17:30:00 bouyer Exp 

# options for MP configuration through the MP spec
#defflag opt_mpbios.h MPBIOS MPVERBOSE MPDEBUG MPBIOS_SCANPCI
#defflag opt_mpacpi.h MPACPI MPACPI_SCANPCI

# MTRR support
defflag                 MTRR

defflag opt_xen.h		XEN XEN3 PAE


# XXX define fake options to make config create the .h files
defflag	lapic.h			XXXLAPIC
defflag	apm.h			XXXAPM
defflag	apmbios.h		XXXAPMBIOS
defflag	eisa.h			XXXEISA
defflag	isadma.h		XXXISADMA
defflag	mca.h			XXXMCA
defflag	ega.h			XXXEGA
defflag	pcdisplay.h		XXXPCDISPLAY
defflag	pc.h			XXXPC
defflag	pnpbios.h		XXXPNPBIOS
defflag	bioscall.h		XXXBIOSCALL
defflag	opt_pcibios.h		XXXOPT_PCIBIOS
defflag	opt_pcifixup.h		XXXOPT_PCIFIXUP

# VM86 emulation
defflag	opt_vm86.h			XXXVM86
defflag	opt_kvm86.h			XXXKVM86

# User-settable LDT (used by WINE)
defflag	opt_user_ldt.h			XXXUSER_LDT

# X server support in console drivers
defflag	opt_xserver.h			XXXXSERVER XXXXSERVER_DDB

# The REAL{BASE,EXT}MEM options
defparam opt_realmem.h			XXXREALBASEMEM XXXREALEXTMEM

# understand boot device passed by pre-1.3 bootblocks
defflag	opt_compat_oldboot.h		XXXCOMPAT_OLDBOOT

# Large page size
defflag	opt_largepages.h		XXXLARGEPAGES

# kernel stack debug
defflag	opt_kstack_dr0.h		XXXKSTACK_CHECK_DR0

# Microsoft Xbox support
defflag	opt_xbox.h			XXXXBOX

#Pentium 4+ Thermal Monitor ODCM (aka On Demand Clock Modulation)
defflag opt_intel_odcm.h	XXXINTEL_ONDEMAND_CLOCKMOD

# Intel On Die Temperature sensor
defflag opt_intel_coretemp.h		XXXINTEL_CORETEMP

# AMD Powernow/Cool`n'Quiet Technology
defflag opt_powernow_k8.h	XXPOWERNOW_K8

# Intel Enhanced Speedstep
defflag	opt_enhanced_speedstep.h XXXENHANCED_SPEEDSTEP
defflag opt_est.h		XXXEST_FREQ_USERWRITE

defflag opt_powernow_k7.h XXXPOWERNOW_K7

# Multiboot support
defflag 	opt_multiboot.h		XXXMULTIBOOT

# The PHYSMEM_MAX_{SIZE,ADDR} optionms
defparam opt_physmem.h	XXXPHYSMEM_MAX_ADDR XXXPHYSMEM_MAX_SIZE
