#	$NetBSD: files.compat,v 1.30.2.1 2018/07/28 04:37:42 pgoyette Exp $
#	NetBSD: files.x86,v 1.10 2003/10/08 17:30:00 bouyer Exp 

# options for MP configuration through the MP spec
#defflag opt_mpbios.h MPBIOS MPVERBOSE MPDEBUG MPBIOS_SCANPCI
#defflag opt_mpacpi.h MPACPI MPACPI_SCANPCI

# MTRR support
defflag				MTRR

defflag opt_xen.h		XEN PAE


# XXX define fake options to make config create the .h files
defflag	lapic.h			XXXLAPIC
defflag	apm.h			XXXAPM
defflag	eisa.h			XXXEISA
defflag	isadma.h		XXXISADMA
defflag	mca.h			XXXMCA
defflag	ega.h			XXXEGA
defflag	pcdisplay.h		XXXPCDISPLAY
defflag	pc.h			XXXPC
defflag	pnpbios.h		XXXPNPBIOS
defflag	bioscall.h		XXXBIOSCALL
defflag	opt_pcibios.h		XXXOPT_PCIBIOS
defflag	opt_pcifixup.h		XXXOPT_PCIFIXUP

defflag opt_kaslr.h		XXXKASLR
defflag opt_svs.h		XXXSVS

# User-settable LDT (used by WINE)
defflag	opt_user_ldt.h			XXXUSER_LDT

# X server support in console drivers
defflag	opt_xserver.h			XXXXSERVER XXXXSERVER_DDB

# The REAL{BASE,EXT}MEM options
defparam opt_realmem.h			XXXREALBASEMEM XXXREALEXTMEM

# Large page size
defflag	opt_largepages.h		XXXLARGEPAGES

#Pentium 4+ Thermal Monitor ODCM (aka On Demand Clock Modulation)
defflag opt_intel_odcm.h	XXXINTEL_ONDEMAND_CLOCKMOD

# Intel On Die Temperature sensor
defflag opt_intel_coretemp.h		XXXINTEL_CORETEMP

# VIA C7 Temperature sensor
defflag	opt_via_c7temp.h		XXXVIA_CORETEMP

# Multiboot support
defflag 	opt_multiboot.h		XXXMULTIBOOT

# The PHYSMEM_MAX_{SIZE,ADDR} optionms
defparam opt_physmem.h	XXXPHYSMEM_MAX_ADDR XXXPHYSMEM_MAX_SIZE
