#	$NetBSD: files.xen,v 1.3 2004/03/25 15:26:35 wiz Exp $
#	NetBSD: files.x86,v 1.10 2003/10/08 17:30:00 bouyer Exp 
#	NetBSD: files.i386,v 1.249 2004/02/16 17:11:27 wiz Exp 

maxpartitions 8

maxusers 2 16 128

# Processor type options.
defflag	opt_cputype.h	I686_CPU

# delay before cpu_reset() for reboot.
defparam		CPURESET_DELAY

# No unmapped page below kernel stack
defflag			NOREDZONE

# Beep on halt
defflag opt_beep.h		BEEP_ONHALT
defparam opt_beep.h		BEEP_ONHALT_COUNT
defparam opt_beep.h		BEEP_ONHALT_PITCH BEEP_ONHALT_PERIOD

file	arch/xen/i386/autoconf.c
file	arch/i386/i386/db_dbgreg.S	ddb | kstack_check_dr0
file	arch/i386/i386/db_disasm.c	ddb
file	arch/i386/i386/db_interface.c	ddb
file	arch/i386/i386/db_memrw.c	ddb | kgdb
file	arch/i386/i386/db_trace.c	ddb
file	kern/subr_disk_mbr.c		disk
file	arch/xen/i386/gdt.c
file	arch/xen/i386/hypervisor.c
file	arch/i386/i386/in_cksum.S	inet | inet6
file	arch/i386/i386/ipkdb_glue.c	ipkdb
file	arch/i386/i386/kgdb_machdep.c	kgdb
file	arch/xen/i386/machdep.c
file	arch/xen/i386/identcpu.c
file	arch/i386/i386/math_emulate.c	math_emulate
file	arch/i386/i386/mem.c
file	kern/kern_microtime.c		i586_cpu | i686_cpu
file	arch/i386/i386/mtrr_k6.c	mtrr
file	netns/ns_cksum.c		ns
file	arch/xen/i386/pmap.c
file	arch/i386/i386/process_machdep.c
file	arch/i386/i386/procfs_machdep.c	procfs
file	arch/i386/i386/sys_machdep.c
file	arch/i386/i386/syscall.c
file	arch/xen/i386/trap.c
file	arch/i386/i386/vm_machdep.c
file	arch/xen/i386/xen_machdep.c

file	arch/xen/xen/xen_debug.c

file	arch/xen/xen/clock.c
file	arch/xen/xen/events.c

file	dev/cons.c

file	arch/i386/i386/mptramp.S		multiprocessor
file    arch/i386/i386/ipifuncs.c	multiprocessor

file	arch/i386/i386/pmc.c		perfctrs

file	crypto/des/arch/i386/des_enc.S		des
file	crypto/des/arch/i386/des_cbc.S		des

file	crypto/blowfish/arch/i386/bf_enc.S	blowfish
file	crypto/blowfish/arch/i386/bf_cbc.S	blowfish & !i386_cpu

#
# Machine-independent SCSI drivers
#

#xxx include	"dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#

#xxx include	"dev/ata/files.ata"

# Memory Disk for install floppy
file	dev/md_root.c			memory_disk_hooks

#
define  mainbus { [apid = -1] }

file	arch/x86/x86/bus_dma.c
file	arch/x86/x86/bus_space.c
file	arch/x86/x86/cacheinfo.c
file	arch/xen/x86/consinit.c
file	arch/xen/x86/intr.c
file	arch/x86/x86/ipi.c		multiprocessor
file	arch/x86/x86/lock_machdep.c	lockdebug
file	arch/x86/x86/softintr.c

include	"arch/xen/conf/files.compat"

#
# System bus types
#

device	mainbus: mainbus
attach	mainbus at root
file	arch/xen/i386/mainbus.c	mainbus

# Numeric Processing Extension; Math Co-processor
device	npx
file	arch/xen/i386/npx.c		npx needs-flag

attach	npx at mainbus with npx_hv
file	arch/xen/i386/npx_hv.c		npx_hv

# Xen console support
device	xenc: tty
attach	xenc at mainbus
file	arch/xen/xen/console.c		xenc needs-flag

#include	"dev/wscons/files.wscons"
#include	"dev/wsfont/files.wsfont"

# CPUS

define cpu { [apid = -1] }
device cpu
attach cpu at mainbus
file	arch/xen/i386/cpu.c		cpu

#
# Compatibility modules
#

# VM86 mode
file	arch/i386/i386/vm86.c			vm86

# VM86 in kernel
file	arch/i386/i386/kvm86.c			kvm86
file	arch/i386/i386/kvm86call.S		kvm86

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
file	arch/i386/i386/compat_13_machdep.c	compat_13 | compat_aout
file	arch/i386/i386/compat_16_machdep.c	compat_16 | compat_ibcs2

# SVR4 binary compatibility (COMPAT_SVR4)
include	"compat/svr4/files.svr4"
file	arch/i386/i386/svr4_machdep.c		compat_svr4
file	arch/i386/i386/svr4_sigcode.S		compat_svr4
file	arch/i386/i386/svr4_syscall.c		compat_svr4

# MACH binary compatibility (COMPAT_MACH)
include	"compat/mach/files.mach"
file	arch/i386/i386/mach_machdep.c		compat_mach | compat_darwin
file	arch/i386/i386/mach_sigcode.S		compat_mach | compat_darwin
file	arch/i386/i386/mach_syscall.c		compat_mach | compat_darwin
file	arch/i386/i386/macho_machdep.c		exec_macho

# DARWIN binary compatibility (COMPAT_DARWIN)
include	"compat/darwin/files.darwin"
file	arch/i386/i386/darwin_machdep.c		compat_darwin

# iBCS-2 binary compatibility (COMPAT_IBCS2)
include	"compat/ibcs2/files.ibcs2"
file	arch/i386/i386/ibcs2_machdep.c		compat_ibcs2
file	arch/i386/i386/ibcs2_sigcode.S		compat_ibcs2
file	arch/i386/i386/ibcs2_syscall.c		compat_ibcs2

# Linux binary compatibility (COMPAT_LINUX)
include	"compat/linux/files.linux"
include	"compat/linux/arch/i386/files.linux_i386"
file	arch/i386/i386/linux_sigcode.S		compat_linux
file	arch/i386/i386/linux_syscall.c		compat_linux
file	arch/i386/i386/linux_trap.c		compat_linux

# FreeBSD binary compatibility (COMPAT_FREEBSD)
include	"compat/freebsd/files.freebsd"
file	arch/i386/i386/freebsd_machdep.c	compat_freebsd
file	arch/i386/i386/freebsd_sigcode.S	compat_freebsd
file	arch/i386/i386/freebsd_syscall.c	compat_freebsd

# a.out binary compatibility (COMPAT_AOUT)
include	"compat/aout/files.aout"

# Win32 binary compatibility (COMPAT_PECOFF)
include	"compat/pecoff/files.pecoff"

# OSS audio driver compatibility
include	"compat/ossaudio/files.ossaudio"

# Xen devices

device	xennet: arp, ether, ifnet
attach	xennet at mainbus
file	arch/xen/xen/if_xennet.c	xennet needs-flag

#device	xd: XXXXdisk
#attach	xd at mainbus
#file	arch/xen/xen/disk.c		xd needs-flag


include "arch/xen/conf/majors.i386"
