#	$NetBSD: files.compat,v 1.8 2005/06/28 12:01:11 yamt Exp $
#	NetBSD: files.x86,v 1.10 2003/10/08 17:30:00 bouyer Exp 

# options for MP configuration through the MP spec
#defflag opt_mpbios.h MPBIOS MPVERBOSE MPDEBUG MPBIOS_SCANPCI
#defflag opt_mpacpi.h MPACPI MPACPI_SCANPCI

# MTRR support
defflag                 MTRR

defflag opt_xen.h		XEN


# XXX define fake options to make config create the .h files
defflag	ioapic.h		XXXIOAPIC
defflag	lapic.h			XXXLAPIC
defflag	apm.h			XXXAPM
defflag	eisa.h			XXXEISA
defflag	isadma.h		XXXISADMA
defflag	mca.h			XXXMCA
defflag	ega.h			XXXEGA
defflag	pcdisplay.h		XXXPCDISPLAY
defflag	pc.h			XXXPC
defflag	bios32.h		XXXBIOS32
defflag	pnpbios.h		XXXPNPBIOS
defflag	vesabios.h		XXXVESABIOS
defflag	bioscall.h		XXXBIOSCALL
defflag	opt_pcibios.h		XXXOPT_PCIBIOS
defflag	opt_pcifixup.h		XXXOPT_PCIFIXUP
defflag	acpi.h			XXXACPI
defflag	opt_mpacpi.h		XXXOPT_MPACPI
defflag	opt_mpbios.h		XXXOPT_MPBIOS

# VM86 emulation
defflag	opt_vm86.h			XXXVM86
defflag	opt_kvm86.h			XXXKVM86

# Floating point emulation
defflag opt_math_emulate.h		XXXMATH_EMULATE

# User-settable LDT (used by WINE)
defflag	opt_user_ldt.h			XXXUSER_LDT

# X server support in console drivers
defflag	opt_xserver.h			XXXXSERVER XXXXSERVER_DDB

# The REAL{BASE,EXT}MEM options
defparam opt_realmem.h			XXXREALBASEMEM XXXREALEXTMEM

# understand boot device passed by pre-1.3 bootblocks
defflag	opt_compat_oldboot.h		XXXCOMPAT_OLDBOOT

# Large page size
defflag	opt_largepages.h		XXXLARGEPAGES

# kernel stack debug
defflag	opt_kstack_dr0.h		XXXKSTACK_CHECK_DR0
