# $NetBSD: std.xen,v 1.5.20.1 2009/08/07 06:43:27 snj Exp $
# NetBSD: std.i386,v 1.24 2003/02/26 21:33:36 fvdl Exp 
#
# standard, required NetBSD/i386 'options'

machine xen i386
include		"conf/std"	# MI standard options

options 	EXEC_AOUT	# exec a.out binaries
options 	EXEC_ELF32	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts

options 	CPU_IN_CKSUM
#options 	CRYPTO_MD_DES_ENC	# machine-dependant code for DES
#options 	CRYPTO_MD_DES_CBC	# machine-dependant DES CBC code
#options 	CRYPTO_MD_BF_ENC	# machine-dependant code for BF_encrypt
#options 	CRYPTO_MD_BF_CBC	# careful: uses bswapl, requires 486

# Atheros HAL options
include "external/isc/atheros_hal/conf/std.ath_hal"
