# $NetBSD: std.xen,v 1.7.12.1 2017/12/03 11:36:51 jdolecek Exp $
# NetBSD: std.i386,v 1.24 2003/02/26 21:33:36 fvdl Exp 
#
# standard, required NetBSD/i386 'options'

machine xen i386
include		"conf/std"	# MI standard options

options 	EXEC_AOUT	# exec a.out binaries
options 	EXEC_ELF32	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts

options 	CPU_IN_CKSUM
#options 	CRYPTO_MD_DES_ENC	# machine-dependent code for DES
#options 	CRYPTO_MD_DES_CBC	# machine-dependent DES CBC code
#options 	CRYPTO_MD_BF_ENC	# machine-dependent code for BF_encrypt
#options 	CRYPTO_MD_BF_CBC	# careful: uses bswapl, requires 486

options 	CHILD_MAX=1024	# 160 is too few
options 	OPEN_MAX=1024	# 128 is too few

# Atheros HAL options
include "external/isc/atheros_hal/conf/std.ath_hal"
