# $NetBSD: std.xen,v 1.3.50.1 2008/01/09 01:50:02 matt Exp $
# NetBSD: std.i386,v 1.24 2003/02/26 21:33:36 fvdl Exp 
#
# standard, required NetBSD/i386 'options'

machine xen i386
include		"conf/std"	# MI standard options

options 	EXEC_AOUT	# exec a.out binaries
options 	EXEC_ELF32	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts

options 	INET6_MD_CKSUM	# machine-dependant code for in6_cksum
#options 	CRYPTO_MD_DES_ENC	# machine-dependant code for DES
#options 	CRYPTO_MD_DES_CBC	# machine-dependant DES CBC code
#options 	CRYPTO_MD_BF_ENC	# machine-dependant code for BF_encrypt
#options 	CRYPTO_MD_BF_CBC	# careful: uses bswapl, requires 486
