Some Amigas are incapable of booting from partiton utilizing a bootblock.  One
example is the PPS Zeus accelerator.  The Zeus has two major problems with
booting from a bootblock.  The first (and fatal) one is the driver is just
plain buggy and will not work.  The second problem (if the first problem
didn't exist) is that the Zeus memory is normally configured during the
execution of S:Startup-Sequence using a supplied utility program.  Even if
the Zeus would boot from a bootblock, its memory would not get configured.
Another example I've run into is the GVP GForce-40.  It will boot from a
bootblock, but it appears to only work if there is a filesystem in the RDB
blocks for the bootable partition.  I've gotten the GForce-40 to boot directly
from the bootblock by installing the BFFSFastFileSystem in the RDB.

When I was developing the two-stage boot for NetBSD, I wrote runbootblock.
Runbootblock will load and execute an Amiga bootblock program from a disk partition,
similar to the process the Amiga ROM will do when booting from the bootblock.
This allows "booting" from a NetBSD bootblock when the Amiga is unable to actually
boot from a bootblock.

runbootblock [-d PPSscsi2.device] [-u 1] [-p root]

    -d scsi.device	Select device driver name, default PPSSscsi2.device.
    -u unit		Select SCSI device unit, default 1.
    -p partition	Select partition name, default is root partition.

The following command will load and execute the bootblock on SCSI drive
2 from the partition named "swap" (which contains the miniroot filesystem
for installing/upgrading NetBSD) on my Zeus.

	runbootblock -u 2 -p swap
