#	$NetBSD: files.shark,v 1.12.2.1 2007/02/27 16:53:03 yamt Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers 2 8 64

# COMPAT_OLD_OFW for SHARKs
defflag	COMPAT_OLD_OFW

# Maintain Interrupt statistics
defflag	IRQSTATS

# X server support in console drivers
defflag	XSERVER

# Bootloader options (COMPAT... to be dropped ASAP)
defflag	COMPAT_OLD_BOOTLOADER

define todservice {}

#
# ISA and mixed ISA+EISA or ISA+PCI drivers
#
include "dev/isa/files.isa"

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

# Include pckbport stuff
include "dev/pckbport/files.pckbport"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"

# Common OFW files
include "dev/ofw/files.ofw"
include "arch/arm/ofw/files.ofw"
attach	ofbus at root with ofbus_root
file	arch/shark/ofw/ofw.c

# console initialization
file	arch/shark/shark/consinit.c

# ISA DMA glue
file	arch/shark/isa/isadma_machdep.c		isadma

# OFW ISA bus driver.
include "dev/ofisa/files.ofisa"
file	arch/shark/ofw/ofisa_machdep.c		ofisa
file	arch/shark/ofw/com_ofisa_machdep.c	com_ofisa
file	arch/shark/ofw/if_cs_ofisa_machdep.c	cs_ofisa
file	arch/shark/ofw/lpt_ofisa_machdep.c	lpt_ofisa | atppc_ofisa
file	arch/shark/ofw/wdc_ofisa_machdep.c	wdc_ofisa

# Glue for OFW ISA device attachment
device	ofisapc {}
attach	ofisapc at ofbus
file	arch/shark/ofw/ofisapc.c		ofisapc
device	ofisascr {}
attach	ofisascr at ofisa
file	arch/shark/ofw/ofisascr.c		scr

device	ofrom
attach	ofrom at ofbus
file	arch/shark/ofw/ofrom.c			ofrom	needs-flag

# Memory disk driver
file	dev/md_root.c				md & memory_disk_hooks

# attribute used to represent the "keyboard controller" on the shark
# XXX should be a real device
define	spckbd { [irq = -1], [port = -1] }

# PS/2 mouse device
device	opms: tty
file	arch/shark/shark/opms.c			opms needs-flag

attach	opms at spckbd with opms

device	todclock
attach	todclock at todservice
file	arch/shark/dev/todclock.c		todclock	needs-count

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"

# Generic MD files
file	arch/shark/shark/autoconf.c

file	arch/arm/arm/disksubr.c			disk
file	arch/arm/arm/disksubr_acorn.c		disk
file	arch/arm/arm/disksubr_mbr.c		disk

file	arch/arm/arm32/intr.c
file	arch/arm/arm/softintr.c
file	arch/arm/arm32/spl.S

# Shark specific files
file	arch/shark/shark/shark_machdep.c
file	arch/shark/shark/sequoia.c
file	arch/shark/shark/shark_fiq.S
file	arch/shark/shark/hat.c
file	arch/shark/isa/isa_irqhandler.c
file	arch/shark/isa/clock.c
file	arch/shark/isa/isa_irq.S
file	arch/shark/isa/isa_shark_machdep.c
file	arch/shark/isa/isa_io.c
file	arch/shark/isa/isa_io_asm.S

# National Semiconductor PC97307VUL SuperIO chip configuration routines
define	nsio
file	arch/shark/shark/ns87307.c		nsio

# 8042 microcontroller routines for keyboard and mouse
define	i8042
file	arch/shark/shark/i8042.c		i8042

defpseudo profiler: disk
file	arch/shark/shark/profile.c		profiler needs-flag

# SHARK pc console
device	pc: tty, spckbd, i8042
attach	pc at ofisapc
file	arch/shark/shark/pccons.c		pc needs-flag

# ofbus VGA
attach	vga at ofbus with vga_ofbus
file	arch/shark/ofw/vga_ofbus.c		vga_ofbus	needs-flag

# ofbus CyberPro
attach	igsfb at ofbus with igsfb_ofbus
file	arch/shark/ofw/igsfb_ofbus.c		igsfb_ofbus needs-flag

# Smart Card Reader
device	scr: tty
file	arch/shark/shark/scr.c			scr needs-flag
attach	scr at ofisascr

include "arch/shark/conf/majors.shark"
