#	$NetBSD: std.shark,v 1.12 2021/07/14 13:28:40 thorpej Exp $
#
# standard NetBSD/shark options

machine	shark arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

options 	EXEC_AOUT
options 	EXEC_ELF32
options 	EXEC_SCRIPT

options		VMSWAP_DEFAULT_PLAINTEXT	# do not encrypt swap by
						# default (slow cpu)

# To support easy transit to ../arch/arm/arm32
options 	ARM32
options 	_ARM32_NEED_BUS_DMA_BOUNCE

# XXX
options 	OFW

# The font to be used by vga(4); the hardware built-in font is broken.
# This also requires wsfont to be useful.  Does not disturb if it is
# not enabled.
options 	FONT_VT220L8x16

include	"external/isc/atheros_hal/conf/std.ath_hal"
