#	$NetBSD: std.shark,v 1.8.54.2 2017/12/03 11:36:42 jdolecek Exp $
#
# standard NetBSD/shark options

machine	shark arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

options 	EXEC_AOUT
options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32
options 	_ARM32_NEED_BUS_DMA_BOUNCE

#options 	ARM32_NEW_VM_LAYOUT	# Not yet ready for prime-time

# XXX
options 	OFW

# The font to be used by vga(4); the hardware built-in font is broken.
# This also requires wsfont to be useful.  Does not disturb if it is
# not enabled.
options 	FONT_VT220L8x16

include	"external/isc/atheros_hal/conf/std.ath_hal"
