#	$NetBSD: std.shark,v 1.6.2.1 2008/01/01 15:39:56 chris Exp $
#
# standard NetBSD/shark options

machine	shark arm
include		"conf/std"	# MI standard options

options 	EXEC_AOUT
options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

#options 	ARM32_NEW_VM_LAYOUT	# Not yet ready for prime-time

# XXX
options 	OFW

# The font to be used by vga(4); the hardware built-in font is broken.
# This also requires wsfont to be useful.  Does not disturb if it is
# not enabled.
options 	FONT_VT220L8x16
