#	$Id: files.netipsec,v 1.7.56.1 2012/02/18 07:35:44 mrg Exp $
#
#
defflag opt_ipsec.h	FAST_IPSEC:	opencrypto
defflag opt_ipsec.h	IPSEC: FAST_IPSEC
defflag opt_ipsec.h	IPSEC_DEBUG

file	netipsec/ipsec.c		fast_ipsec	needs-flag
file	netipsec/ipsec_input.c		fast_ipsec
file	netipsec/ipsec_mbuf.c		fast_ipsec
file	netipsec/ipsec_output.c		fast_ipsec
file	netipsec/xform_ah.c		fast_ipsec
file	netipsec/xform_esp.c		fast_ipsec
file	netipsec/xform_ipcomp.c		fast_ipsec
file	netipsec/xform_ipip.c		fast_ipsec
file	netipsec/ipsec_netbsd.c		fast_ipsec

file	netipsec/key.c			fast_ipsec
file	netipsec/key_debug.c		fast_ipsec
file	netipsec/keysock.c		fast_ipsec

file	netipsec/xform_tcp.c		fast_ipsec & tcp_signature
