#	$Id: files.netipsec,v 1.13 2018/01/10 10:56:30 knakahara Exp $
#
#
defflag opt_ipsec.h	IPSEC:	opencrypto
defflag opt_ipsec.h	IPSEC_DEBUG
defflag opt_ipsec.h	IPSEC_TX_TOS_CLEAR

file	netipsec/ipsec.c		ipsec	needs-flag
file	netipsec/ipsec_input.c		ipsec
file	netipsec/ipsec_mbuf.c		ipsec
file	netipsec/ipsec_output.c		ipsec
file	netipsec/xform_ah.c		ipsec
file	netipsec/xform_esp.c		ipsec
file	netipsec/xform_ipcomp.c		ipsec
file	netipsec/xform_ipip.c		ipsec
file	netipsec/ipsec_netbsd.c		ipsec

file	netipsec/key.c			ipsec
file	netipsec/key_debug.c		ipsec
file	netipsec/keysock.c		ipsec

file	netipsec/xform_tcp.c		ipsec & tcp_signature

file	netipsec/ipsecif.c		ipsec & ipsecif
