#	$Id: files.netipsec,v 1.4 2004/04/25 22:25:03 jonathan Exp $
#
#
defflag opt_ipsec.h	FAST_IPSEC:	opencrypto

file	netipsec/ipsec.c		fast_ipsec	needs-flag
file	netipsec/ipsec_input.c		fast_ipsec
file	netipsec/ipsec_mbuf.c		fast_ipsec
file	netipsec/ipsec_output.c		fast_ipsec
file	netipsec/xform_ah.c		fast_ipsec
file	netipsec/xform_esp.c		fast_ipsec
file	netipsec/xform_ipcomp.c		fast_ipsec
file	netipsec/xform_ipip.c		fast_ipsec
file	netipsec/ipsec_netbsd.c		fast_ipsec

file	netipsec/key.c			fast_ipsec
file	netipsec/key_debug.c		fast_ipsec
file	netipsec/keysock.c		fast_ipsec

file	netipsec/xform_tcp.c		tcp_signature
