#	$NetBSD: mtree.conf,v 1.1 2000/03/04 19:27:04 tsubai Exp $

/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./bin
bin
# ./bin
..

# ./dev
dev
# ./dev
..

# ./dist
dist
# ./dist
..

# ./etc
etc
# ./etc
..

# ./mnt
mnt
# ./mnt
..

# ./mnt2
mnt2
# ./mnt2
..

# ./kern
kern
# ./kern
..

# ./sbin
sbin
# ./sbin
..

# ./tmp
tmp             mode=01777
# ./tmp
..

# ./var
var
# ./var
..

# ./usr
usr

# ./usr/bin
bin
# ./usr/bin
..

# ./usr/mdec
mdec
# ./usr/mdec
..

# ./usr/sbin
sbin
# ./usr/sbin
..

# ./usr/share
share

# ./usr/share/misc
misc
# ./usr/share/misc
..

# ./usr/share
..

# ./usr
..
