#	$NetBSD: ramdiskbin.conf,v 1.3 2001/02/18 06:20:18 tsutsui Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin 
srcdirs sys/arch/newsmips/stand

progs cat chmod chown chroot cp dd df disklabel dmesg ed
progs fsck fsck_ffs ftp gzip ifconfig init installboot ln ls
progs mkdir mknod more mount mount_cd9660 mount_ffs
progs mount_msdos mount_nfs mv newfs pax ping pwd rcmd reboot
progs restore rm route sed sh shutdown stty sync test tset umount
#progs sysinst

special dd srcdir distrib/utils/x_dd
special dmesg srcdir distrib/utils/x_dmesg
special ed srcdir distrib/utils/x_ed
special ftp srcdir distrib/utils/x_ftp
special gzip srcdir distrib/utils/x_gzip
special ifconfig srcdir distrib/utils/x_ifconfig
special init srcdir distrib/utils/init_s
special more srcdir distrib/utils/more
special mount srcdir distrib/utils/x_mount
special ping srcdir distrib/utils/x_ping
special route srcdir distrib/utils/x_route
special sh srcdir distrib/utils/x_sh
special umount srcdir distrib/utils/x_umount
#special sysinst srcdir distrib/utils/sysinst/arch/newsmips

ln chown chgrp
ln gzip gzcat gunzip
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_nfs nfs
ln newfs mount_mfs
ln pax tar
ln rcmd rsh
ln reboot halt
ln restore rrestore

libs libhack.o
libs -ledit -lutil -lcurses -ltermcap -lcrypt -ll -lm -lz
