# $NetBSD: disktab,v 1.2 2004/04/19 12:44:10 wiz Exp $
#
# Example disktab, containing example entries for historic disks
# and/or entries showing special features of disktab entries.
# See also disktab(5).
#
# Disk geometry and partition layout tables. 
# Key:
#       dt      controller type
#       ty      type of disk (fixed, removable, simulated)
#       d[0-4]  drive-type-dependent parameters
#       ns      #sectors/track
#       nt      #tracks/cylinder
#       nc      #cylinders/disk
#       sc      #sectors/cylinder, ns*nt default
#       su      #sectors/unit, sc*nc default
#       se      sector size, DEV_BSIZE default
#       rm      rpm, 3600 default
#       sf      supports bad144-style bad sector forwarding
#       sk      sector skew per track, default 0
#       cs      sector skew per cylinder, default 0
#       hs      headswitch time, default 0
#       ts      one-cylinder seek time, default 0
#       il      sector interleave (n:1), 1 default
#       bs      boot block size, default BBSIZE
#       sb      superblock size, default SBSIZE
#       o[a-h]  partition offsets in sectors
#       p[a-h]  partition sizes in sectors
#       b[a-h]  partition block sizes in bytes
#       f[a-h]  partition fragment sizes in bytes
#       t[a-h]  partition types (filesystem, swap, etc)
#
# All partition sizes reserve space for bad sector tables
# (5 cylinders needed for maintenance + replacement sectors),
# unless the device drivers fail to support this.
#
# WARNING:
# On drives that contain bad-sector replacement areas,
# `c' partitions DO overlap the bad-sector replacements.
# This may change again.
# Other partitions do not overlap the bad-sector replacement area.
#
# Entries may also be used for other compatible drives
# with the same geometry.

floppy288|2.88MB 3.5in Extra High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#36:nc#80:\
	:pa#5760:oa#0:ba#4096:fa#512:ta=4.2BSD:\
	:pb#5760:ob#0:\
	:pc#5760:oc#0:

#  From former acorn26/acorn32 disktab

cfs420a|Conner Peripherals 420MB IDE:\
	:dt=ESDI:ty=winchester:se#512:nt#16:ns#63:nc#826: \
	:pa#20160:oa#416304:ta=4.2BSD:ba#4096:fa#512: \
	:pb#17136:ob#436464:tb=swap: \
	:pc#832608:oc#0: \
	:pd#416304:od#0:td=adfs:bd#512: \
	:pe#379008:oe#453600:te=4.2BSD:be#4096:fe#512:

disk4|Seagate ST3491A:\
	:dt=ESDI:ty=winchester:se#512:nt#15:ns#62:nc#899: \
	:pa#46500:oa#46500:ta=4.2BSD:ba#4096:fa#512: \
	:pb#46500:ob#93000:tb=swap:bb#4096:fb#512: \
	:pc#836070:oc#0: \
	:pd#46500:od#0:td=adfs:bd#512: \
	:pe#46500:oe#139500:te=4.2BSD:be#512: \
	:pf#650070:of#186000:tf=4.2BSD:bf#4096:ff#512:

cfs425a|Conner Peripherals 425MB IDE:\
	:dt=ESDI:ty=winchester:se#512:nt#16:ns#62:nc#839: \
	:pa#49600:oa#49600:ta=4.2BSD:ba#4096:fa#512: \
	:pb#49600:ob#99200:tb=swap: \
	:pc#832288:oc#0: \
	:pd#49600:od#0:td=adfs:bd#512: \
	:pe#49600:oe#148800:te=4.2BSD:be#4096:fe#512: \
	:pf#633888:of#198400:tf=4.2BSD:bf#4096:ff#512:

cfa850|Conner Peripherals 850MB IDE:\
	:dt=ESDI:ty=winchester:\
	:nc#1651:ns#63:nt#16:se#512:\
	:pa#60480:oa#50400:ta=4.2BSD:\
	:pb#129024:ob#110880:tb=swap:\
	:pc#1664208:oc#0:\
	:pd#50400:od#0:\
	:pe#1424304:oe#239904:te=4.2BSD:

LMR650E|pd650|PD650|650MB PD Cartridge:\
	:dt=SCSI::ty=removable:se#512:nt#64:ns#32:nc#634: \
	:pa#1298432:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pc#1298432:oc#0:

#  From former Alpha disktab

# A DEC RZ25, configured so that all of the free partition IDs are at
# the end, etc.  A good setup to make a disk image from...
rz25|RZ25|DEC RZ25 SCSI:\
	:ty=winchester:dt=SCSI:ns#62:nt#9:nc#1476:\
	:pa#111600:oa#0:ba#8192:fa#1024:ta=4.2BSD:\
	:pb#111600:ob#111600:tb=swap:\
	:pc#823608:oc#0:\
	:pd#600408:od#223200:bd#8192:fd#1024:td=4.2BSD:

# Single Partition RZ28
rz28|RZ28|DEC RZ28 SCSI:\
	:dt=SCSI:se#512:ns#99:nt#16:sc#1584:nc#2595:\
	:pa#3616272:oa#0:ta=4.2BSD:ba#16384:fa#2048:\
	:pb#494208:ob#3616272:tb=swap:\
	:pc#4110480:oc#0:

# Single Root Partition RZ29, Large Spare Partition on 'e'
rz29|RZ29|DEC RZ29 SCSI:\
	:dt=SCSI:se#512:ns#113:nt#20:sc#2260:nc#3708:\
	:rm#5400:\
	:pa#2034000:oa#0:ta=4.2BSD:ba#8192:fa#1024:\
	:pb#4190040:ob#2034000:tb=swap:\
	:pc#8380080:oc#0:\
	:pe#2156040:oe#6224040:te=4.2BSD:be#8192:fe#1024:

# A Quantum ProDrive 210S.
pd210s:Quantum PD 210S:\
	:ty#winchester:ns#49:nt#7:nc#1189:

# The actual setup we use to configure a disk image from.
# Designed to fit on a Quantum ProDrive 210S, because I had one once
# and still feel fondly about it.
ImageDisk:\
	:ty#winchester:ns#49:nt#7:nc#1189:\
	:pa#60264:oa#0:ba#8192:fa#2048:ta=4.2BSD:\
	:pc#407827:oc#0:\
	:pd#347563:od#60264:bd#8192:fd#2048:td=4.2BSD:

#  From former Amiga disktab

floppyhd|floppy3hd|3inhd|Amiga 3.5in High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#22:nc#80:\
	:ts=3500:\
	:pa#3520:oa#0:ba#4096:fa#512:\
	:pb#0:ob#0:\
	:pc#3520:oc#0:

#  From former Atari disktab

floppydd|floppy3dd|3indd|Atari 3.5in Double Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#9:nc#80:\
	:ts#3500:\
	:ta=4.2BSD:pa#1440:oa#0:ba#4096:fa#512:\
	:pb#0:ob#0:\
	:pc#1440:oc#0:

#  From former hp300 disktab

# HP CS80 Drives on rd (new style partitioning).  These mapping support
# three basic layouts:
#
#	A/B/G:   This is the "traditional" setup for a bootable disk.
#	         A is the root partition, B the swap, and G is for /usr
#		 and users.
#	A/D/E/F (large drives):
#	A/D/H (small drives):
#		 This is a setup for bootable systems requiring more swap
#	         (e.g. those who need CL).  It has A as the root, D as a
#	         larger swap, E and F (or H) as smaller user partitions.
#		 E could  be used for /usr and F for users (or H for both).
#	C:       This gives a single, non-bootable, large user filesystem.
#	         Good for second drives on a machine as either /usr/src
#		 or a large /usr or user partition.

rd7945|rd7946|rd7945A|rd7946A|HP7945A|HP7946A:\
	:ty=winchester:ns#16:nt#7:nc#968:\
	:pa#15904:ba#8192:fa#1024:\
	:pb#20160:\
	:pc#108416:bc#4096:fc#1024:\
	:pd#40320:\
	:pg#72240:bg#4096:fg#512:\
	:ph#52080:bh#4096:fh#512:
rd7957|rd7957A|HP7957A:\
	:ty=winchester:ns#22:nt#7:nc#1036:\
	:pa#16016:ba#8192:fa#1024:\
	:pb#24640:\
	:pc#159544:bc#4096:fc#1024:\
	:pd#42350:\
	:pe#54824:be#4096:fe#512:\
	:pf#46200:bf#4096:ff#1024:\
	:pg#118734:bg#4096:fg#1024:\
	:ph#101024:bh#4096:fh#1024:
rd7958|rd7958A|HP7958A:\
	:ty=winchester:ns#36:nt#7:nc#1013:\
	:pa#16128:ba#8192:fa#1024:\
	:pb#32256:\
	:pc#255276:bc#4096:fc#1024:\
	:pd#48384:\
	:pe#100800:be#4096:fe#512:\
	:pf#89712:bf#4096:ff#1024:\
	:pg#206640:bg#4096:fg#1024:\
	:ph#190512:bh#4096:fh#1024:
rd7933|rd7933H|HP7933H:\
	:ty=winchester:ns#46:nt#13:nc#1321:\
	:pa#16146:ba#8192:fa#1024:\
	:pb#66976:\
	:pc#789958:bc#4096:fc#1024:\
	:pd#16146:bd#8192:fd#1024:\
	:pe#165646:be#4096:fe#1024:\
	:pf#165646:bf#4096:ff#1024:\
	:pg#706238:bg#4096:fg#1024:\
	:ph#358800:bh#4096:fh#1024:
rd7937|rd7937H|HP7937H:\
	:ty=winchester:ns#123:nt#13:nc#698:\
	:pa#15990:ba#8192:fa#1024:\
	:pb#67158:\
	:pc#1116102:bc#4096:fc#1024:\
	:pd#15990:bd#8192:fd#1024:\
	:pe#246246:be#4096:fe#1024:\
	:pf#246246:bf#4096:ff#1024:\
	:pg#1031355:bg#4096:fg#512:\
	:ph#522873:bh#4096:fh#1024:
rd9134|rd9134L|HP9134L:\
	:ty=winchester:ns#16:nt#5:nc#973:\
	:pa#15920:ba#8192:fa#1024:\
	:pb#20000:\
	:pc#77840:bc#4096:fc#1024\
	:pd#32000:\
	:pg#41840:bg#4096:fg#512:\
	:ph#29840:bh#4096:fh#512:
rd7936|rd7937H|HP7936H:\
	:ty=winchester:ns#123:nt#7:nc#698:\
	:pa#16359:ba#8192:fa#1024:\
	:pb#67158:\
	:pc#600978:bc#4096:fc#1024:\
	:pd#16359:bd#8192:fd#1024:\
	:pe#120540:be#4096:fe#1024:\
	:pf#120540:bf#4096:ff#1024:\
	:pg#516600:bg#4096:fg#512:\
	:ph#259161:bh#4096:fh#1024
rd7957B|HP7957B:\
	:ty=winchester:ns#18:nt#7:nc#1269:\
	:pa#16002:ba#8192:fa#1024:\
	:pb#32760:\
	:pc#159894:bc#4096:fc#1024:\
	:pd#49140:\
	:pe#50400:be#4096:fe#512:\
	:pf#44226:bf#4096:ff#1024:\
	:pg#111006:bg#4096:fg#1024:\
	:ph#94626:bh#4096:fh#1024:
rd7958B|rd7962|rd7962B|HP7958B|HP7962B:\
	:ty=winchester:ns#42:nt#9:nc#786:\
	:pa#16254:ba#8192:fa#1024:\
	:pb#32886:\
	:pc#297108:bc#4096:fc#1024:\
	:pd#49140:\
	:pe#121716:be#4096:fe#512:\
	:pf#109620:bf#4096:ff#1024:\
	:pg#247590:bg#4096:fg#1024:\
	:ph#231336:bh#4096:fh#1024:
rd7959B|rd7963|rd7963B|HP7959B|HP7963B:\
	:ty=winchester:ns#42:nt#9:nc#1572:\
	:pa#16254:ba#8192:fa#1024:\
	:pb#49140:\
	:pc#594216:bc#4096:fc#1024:\
	:pd#65772:\
	:pe#303912:be#4096:fe#512:\
	:pf#207900:bf#4096:ff#1024:\
	:pg#528444:bg#4096:fg#1024:\
	:ph#511812:bh#4096:fh#1024:
rd335H|rd335|HP2200A|2200A|HP335H|HP6000/335H:\
	:ty=winchester:ns#113:nt#4:nc#1449:\
	:pa#16272:ba#8192:fa#1024:\
	:pb#49720:\
	:pc#654948:bc#4096:fc#1024:\
	:pd#65992:\
	:pe#304648:be#4096:fe#512:\
	:pf#267584:bf#4096:ff#1024:\
	:pg#588504:bg#4096:fg#1024:\
	:ph#572232:bh#4096:fh#1024:
rd670H|rd670|HP2203A|2203A|HP670H|HP6000/670H:\
	:ty=winchester:ns#113:nt#8:nc#1449:\
	:pa#16272:ba#8192:fa#1024:\
	:pb#67800:\
	:pc#1309896:bc#4096:fc#1024:\
	:pd#16272:\
	:pe#305552:be#4096:fe#512:\
	:pf#305552:bf#4096:ff#1024:\
	:pg#1224920:bg#4096:fg#1024:\
	:ph#597544:bh#4096:fh#1024:
#
# Utah derivatives
#
rd7937-utah|HP7937H with Utah partitions:\
	:ty=winchester:ns#123:nt#13:nc#698:\
	:pa#15990:ba#8192:fa#1024:\
	:pb#67158:\
	:pc#1116102:bc#4096:fc#1024:\
	:pd#124722:bd#8192:fd#1024:\
	:pe#163098:be#4096:fe#1024:\
	:pf#287820:bf#4096:ff#1024:\
	:pg#1031355:bg#4096:fg#512:\
	:ph#455715:bh#4096:fh#1024:
#
# Antiques
#
rd9134D|HP9134D:\
	:ty=winchester:ns#16:nt#6:nc#303:\
	:pa#15936:ba#8192:fa#1024:\
	:pb#13056:\
	:pc#29088:bc#8192:fc#1024:
rd9122|rd9122S|rd9122D|HP9122S|HP9122D:\
	:ty=winchester:ns#8:nt#2:nc#77:\
	:pc#1232:bc#8192:fc#1024:
rd7912|rd7912P|HP7912P:\
	:ty=winchester:ns#32:nt#7:nc#572:\
	:pa#15904:ba#8192:fa#1024:\
	:pb#22400:\
	:pc#128128:bc#4096:fc#1024:\
	:pd#42560:\
	:pg#89600:bg#4096:fg#1024:\
	:ph#69440:bh#4096:fh#1024:
rd7914|rd7914P|rd7914CT|HP7914P|HP7914CT:\
	:ty=winchester:ns#32:nt#7:nc#1152:\
	:pa#15904:ba#8192:fa#1024:\
	:pb#40320:\
	:pc#258048:bc#4096:fc#1024:\
	:pd#64960:\
	:pe#98560:be#4096:fe#512:\
	:pf#78400:bf#4096:ff#1024:\
	:pg#201600:bg#4096:fg#1024:\
	:ph#176960:bh#4096:fh#1024:

# SCSI disks
# Again, these mapping support three basic layouts:
#
#	A/B/G:   This is the "traditional" setup for a bootable disk.
#	         A is the root partition, B the swap, and G is for /usr
#		 and users.
#	A/D/E/F (large drives):
#	A/D/H (small drives):
#		 This is a setup for bootable systems requiring more swap
#	         (e.g. those who need CL).  It has A as the root, D as a
#	         larger swap, E and F (or H) as smaller user partitions.
#		 E could  be used for /usr and F for users (or H for both).
#		 Or, E could be used for /var and F for /usr and users.
#	C:       This gives a single, non-bootable, large user filesystem.
#	         Good for second drives on a machine as either /usr/src
#		 or a large /usr or user partition.
#
#	A/B/G:   This is the "traditional" setup for a bootable disk.
#	         A is the root partition, B the swap, and G is for /usr
#		 and users.
#	A/D/E/F (large drives):
#	A/D/H (small drives):
#		 This is a setup for bootable systems requiring more swap
#	         (e.g. those who need CL).  It has A as the root, D as a
#	         larger swap, E and F (or H) as smaller user partitions.
#		 E could  be used for /usr and F for users (or H for both).
#		 Or, E could be used for /var and F for /usr and users.
#	C:       This gives a single, non-bootable, large user filesystem.
#	         Good for second drives on a machine as either /usr/src
#		 or a large /usr or user partition.
#
sd7958|sd7958-utah|HP7958S:\
	:ty=winchester:ns#32:nt#6:nc#1643:\
	:pa#16384:oa#1024:ba#8192:fa#1024:\
	:pb#65536:ob#17408:\
	:pc#315455:oc#0:bc#8192:fc#1024:\
	:pd#98304:od#17408:\
	:pe#102400:oe#115712:be#4096:fe#512:\
	:pf#97343:of#218112:bf#4096:ff#1024:\
	:pg#232511:og#82944:bg#8192:fg#1024:\
	:ph#199743:oh#115712:bh#8192:fh#1024:

sd7959|sd330|sd7959-utah|HP7959S:\
	:ty=winchester:ns#32:nt#12:nc#1643:\
	:pa#16384:oa#1024:ba#8192:fa#1024:\
	:pb#65536:ob#17408:\
	:pc#630911:oc#0:bc#8192:fc#1024:\
	:pd#98304:od#17408:\
	:pe#102400:oe#115712:be#4096:fe#512:\
	:pf#412799:of#218112:bf#4096:ff#1024:\
	:pg#547967:og#82944:bg#8192:fg#1024:\
	:ph#515199:oh#115712:bh#8192:fh#1024:

sd7548-utah|sd660|HP97548S with Utah partitions:\
	:ty=winchester:ns#56:nt#16:nc#1447:\
	:pa#16384:oa#1024:ba#8192:fa#1024:\
	:pb#65536:ob#17408:\
	:pc#1296511:oc#0:bc#8192:fc#1024:\
	:pd#98304:od#17408:\
	:pe#102400:oe#115712:be#4096:fe#512:\
	:pf#1078399:of#218112:bf#4096:ff#1024:\
	:pg#1213567:og#82944:bg#8192:fg#1024:\
	:ph#1180799:oh#115712:bh#8192:fh#1024:

# HP magneto-optical drive.
# (ns, nt, nc are totally bogus)
# actually 1K sectors
sd650-sony|mo650-sony|HP6300/650A Magneto-optical drive with Sony format:\
	:ty=optical:ns#61:nt#8:nc#1306:\
	:pa#16384:oa#1024:ba#8192:fa#1024:\
	:pb#65536:ob#17408:\
	:pc#637328:oc#0:bc#8192:fc#1024:\
	:pd#98304:od#17408:\
	:pe#102400:oe#115712:be#4096:fe#1024:\
	:pf#419216:of#218112:bf#4096:ff#1024:\
	:pg#554384:og#82944:bg#8192:fg#1024:
sd650|mo650|mo650-ansi|HP6300/650A Magneto-optical with ANSI format drive:\
	:ty=optical:ns#61:nt#8:nc#1306:\
	:pa#16384:oa#1024:ba#8192:fa#1024:\
	:pb#65536:ob#17408:\
	:pc#629136:oc#0:bc#8192:fc#1024:\
	:pd#98304:od#17408:\
	:pe#102400:oe#115712:be#4096:fe#1024:\
	:pf#411024:of#218112:bf#4096:ff#1024:\
	:pg#546192:og#82944:bg#8192:fg#1024:

#  From former i386 disktab

qp120at|Quantum Peripherals 120MB IDE:\
	:dt=ESDI:ty=winchester:se#512:nt#9:ns#32:nc#813:sf: \
	:pa#13824:oa#0:ta=4.2BSD:ba#4096:fa#512: \
	:pb#13824:ob#13824:tb=swap: \
	:pc#234144:oc#0: \
	:ph#206496:oh#27648:th=4.2BSD:bh#4096:fh#512:

pan60|Panasonic Laptop's 60MB IDE:\
	:dt=ST506:ty=winchester:se#512:nt#13:ns#17:nc#565:\
	:pa#13260:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pb#13260:ob#13260:tb=swap: \
	:pc#124865:oc#0: \
	:ph#97682:oh#26520:th=4.2BSD:bh#4096:fh#512:

mk156|toshiba156|Toshiba MK156 156Mb:\
	:dt=SCSI:ty=winchester:se#512:nt#10:ns#35:nc#825:\
	:pa#15748:oa#0:ba#4096:fa#512:ta=4.2BSD:\
	:pb#15748:ob#15748:tb=swap:\
	:pc#288750:oc#0:\
	:ph#257250:oh#31500:bh#4096:fh#512:th=4.2BSD:	

cp3100|Conner Peripherals 100MB IDE:\
	:dt=ST506:ty=winchester:se#512:nt#8:ns#33:nc#766: \
	:pa#12144:oa#0:ta=4.2BSD:ba#4096:fa#512: \
	:pb#12144:ob#12144:tb=swap: \
	:pc#202224:oc#0: \
	:ph#177936:oh#24288:th=4.2BSD:bh#4096:fh#512:

# a == root
# b == swap
# c == d == whole disk
# e == /var
# f == scratch
# h == /usr

cp3100new|Conner Peripherals 100MB IDE, with a different configuration:\
	:dt=ST506:ty=winchester:se#512:nt#8:ns#33:nc#766: \
	:pa#15840:oa#0:ta=4.2BSD:ba#4096:fa#512: \
	:pb#24288:ob#15840:tb=swap: \
	:pc#202224:oc#0: \
	:pd#202224:od#0: \
	:pe#15840:oe#40128:te=4.2BSD:be#4096:fe#512: \
	:pg#15840:og#55968:tg=4.2BSD:bg#4096:fg#512: \
	:ph#130416:oh#71808:th=4.2BSD:bh#4096:fh#512:

floppy5|5in|5.25in High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#15:nc#80:\
	:pa#2400:oa#0:ba#4096:fa#512:ta=4.2BSD:\
	:pb#2400:ob#0:bb#4096:fb#512:\
	:pc#2400:oc#0:bc#4096:fc#512:

maxtor4380|Maxtor XT4380E ESDI :\
	:dt=ESDI:ty=winchester:se#512:nt#15:ns#36:nc#1222:sf: \
	:pa#21600:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pb#21600:ob#21600:tb=swap: \
	:pc#659880:oc#0: \
	:pd#216000:od#53200:td=4.2BSD:bd#4096:fd#512: \
	:ph#398520:oh#269200:th=4.2BSD:bh#4096:fh#512:

miniscribe9380|compaq38|Miniscribe 9380 ESDI :\
	:ty=winchester:dt=ESDI:se#512:nt#15:ns#35:nc#1223:rm#3600:sf: \
	:pa#21000:oa#0:ba#8192:fa#1024:ta=4.2BSD: \
	:pb#42000:ob#21000:tb=swap: \
	:pc#642075:oc#0: \
	:pd#21000:od#63000:bd#8192:fd#1024:td=4.2BSD: \
	:ph#556500:oh#84000:bh#8192:fh#1024:th=4.2BSD:

ida4|compaq88|Compaq IDA (4 drives) :\
	:ty=winchester:dt=IDA:se#512:nt#16:ns#63:nc#1644:rm#3600:\
	:pa#20160:oa#0:ba#8192:fa#1024:ta=4.2BSD: \
	:pb#80640:ob#20160:tb=swap: \
	:pc#1659168:oc#0: \
	:pd#201600:od#100800:bd#8192:fd#1024:td=4.2BSD: \
	:pe#20160:oe#1310400:be#8192:fe#1024:te=4.2BSD: \
	:ph#1008000:oh#302400:bh#8192:fh#1024:th=4.2BSD: \
	:pg#302400:og#1330560:bg#4096:fg#512:tg=4.2BSD:

fuji513|Fujitsu M22XXXX: \
	:ty=winchester:dt=ESDI:se#512:nt#16:ns#63:nc#954:rm#3600:\
	:pa#20160:oa#82656:ba#4096:fa#512:ta=4.2BSD: \
	:pb#40320:ob#102816:tb=swap: \
	:pc#961632:oc#0: \
	:ph#656208:oh#143136:bh#4096:fh#512:th=4.2BSD:

#  From former pc532 disktab

rdpc532|2mb pc532 ramdisk:\
	:ty=floppy:se#512:nt#1:rm#8000:ns#256:nc#16:\
	:ta=4.2BSD:pa#4096:oa#0:ba#4096:fa#512:\
	:tc=unused:pc#4096:oc#0:

m2614esa|Fujitsu M2614 ESA 180Mb:\
	:ty=winchester:dt=SCSI:\
	:ns#34:nt#8:nc#1336:\
	:sc#267:su#356178::se#512:\
	:rm#3490:sk#12:cs#16:hs#5000:ts#8000:il#1:\
	:ta=4.2BSD:oa#267:pa#16554:ba#8192:fa#1024:\
	:tb=swap:ob#16821:pb#32841:\
	:tc=unused:oc#0:pc#356178:\
	:td=4.2BSD:od#49662:pd#16554:bd#8192:fd#1024:\
	:te=4.2BSD:oe#66216:pe#289962:be#8192:fe#1024:\
	:tg=boot:og#2:pg#265:

#  From former pmax disktab

# Smaller disks may not have all partitions and all disks have no defaults for
# the `h' partition. The strategy here is that `a' always
# has the same amount for all disks (currently 65536 sectors or 32megs).
# The `b' partition is approx 48 megs while `c' is always the entire disk.
# The sum of `d', `e', and `f' is equal to `g' which is everything else.

rz22|RZ22|DEC RZ22 Winchester:\
	:dt=SCSI:ty=winchester:ns#33:nt#4:nc#776:\
	:pa#65536:oa#0:ba#8192:fa#1024:\
	:pb#36896:ob#65536:bb#8192:fb#1024:tb=swap:\
	:pc#102432:oc#0:bc#8192:fc#1024:

rz23|RZ23|DEC RZ23 Winchester:\
	:dt=SCSI:ty=winchester:ns#33:nt#8:nc#776:\
	:pa#65536:oa#0:ba#8192:fa#1024:\
	:pb#98304:ob#65536:bb#8192:fb#1024:tb=swap:\
	:pc#204864:oc#0:bc#8192:fc#1024:\
	:pd#13674:od#163840:bd#8192:fd#1024:\
	:pe#13674:oe#177514:be#8192:fe#1024:\
	:pf#13676:of#191188:bf#8192:ff#1024:\
	:pg#41024:og#163840:bg#8192:fg#1024:

rz23l|RZ23L|DEC RZ23L Winchester:\
	:dt=SCSI:ty=winchester:ns#39:nt#4:nc#1524:\
	:pa#65536:oa#0:ba#8192:fa#1024:\
	:pb#33922:ob#65536:bb#4096:fb#1024:tb=swap\
	:pc#237588:oc#0:bc#8192:fc#1024:\
	:pd#35135:od#99458:bd#8192:fd#1024:\
	:pe#35135:oe#134593:be#8192:fe#1024:\
	:pf#67860:of#169728:bf#8192:ff#1024:\
	:pg#138130:og#99458:bg#8192:fg#1024:

rz24|RZ24|DEC RZ24 Winchester:\
	:dt=SCSI:ty=winchester:ns#38:nt#8:nc#1348:\
	:pa#65536:oa#0:ba#8192:fa#1024:\
	:pb#98304:ob#65536:bb#4096:fb#1024:tb=swap:\
	:pc#409792:oc#0:bc#8192:fc#1024:\
	:pd#81984:od#163840:bd#8192:fd#1024:\
	:pe#81984:oe#245824:be#8192:fe#1024:\
	:pf#81984:of#327808:bf#8192:ff#1024:\
	:pg#245952:og#163840:bg#8192:fg#1024:

#
# The RZ24L uses ZBR, so (pc = #_logical_blocks) > ns * nt * nc.
# #_logical_blocks was obtained from the 'scu' "show pages" command.
#
rz24l|RZ24L|DEC RZ24L Winchester:\
	:dt=SCSI:ty=winchester:ns#65:nt#4:nc#1818:\
	:pa#65536:oa#0:ba#8192:fa#1024:\
	:pb#98304:ob#65536:bb#4096:fb#1024:tb=swap:\
	:pc#479350:oc#0:bc#8192:fc#1024:\
	:pd#105170:od#163840:bd#8192:fd#1024:\
	:pe#105170:oe#269010:be#8192:fe#1024:\
	:pf#105170:of#374180:bf#8192:ff#1024:\
	:pg#315510:og#163840:bg#8192:fg#1024:

# A DEC RZ25, configured so that all of the free partition IDs are at
# the end, etc.  A good setup to make a disk image from...
rz25|RZ25|DEC RZ25 SCSI:\
	dt=SCSI::ty=winchester:ns#62:nt#9:nc#1476:\
	:pa#65536:oa#0:ba#8192:fa#1024:ta=4.2BSD:\
	:pb#98304:ob#65536:bb#8192:fb#1024:tb=swap:\
	:pc#823608:oc#0:\
	:pd#600408:od#223200:bd#8192:fd#1024:td=4.2BSD:

# a DEC RZ25, as configured for 4.4BSD/pmax.
# larger than at least some real RZ25s, may be an RZ25l.
rz25x|RZ25x|4.4BSD DEC RZ25 Winchester:\
	:dt=SCSI:ty=winchester:ns#62:nt#9:nc#1476:\
	:pa#65536:oa#0:ba#8192:fa#1024:\
	:pb#98304:ob#65536:bb#8192:fb#1024:tb=swap:\
	:pc#832527:oc#0:bc#8192:fc#1024:\
	:pd#222896:od#163840:bd#8192:fd#1024:\
	:pe#222896:oe#386736:be#8192:fe#1024:\
	:pf#222895:of#609632:bf#8192:ff#1024:\
	:pg#668687:og#163840:bg#8192:fg#1024:

# a DEC RZ26,as configured for 4.4BSD/pmax.
# may be larger than your RZ26; add :su#: as appropriate.
rz26|RZ26|DEC RZ26 Winchester:\
	:dt=SCSI:ty=winchester:ns#57:nt#14:nc#2570:\
	:pa#65536:oa#0:ba#8192:fa#1024:\
	:pb#98304:ob#65536:bb#8192:fb#1024:tb=swap:\
	:pc#2050860:oc#0:bc#8192:fc#1024:\
	:pd#629006:od#163840:bd#8192:fd#1024:\
	:pe#629006:oe#792846:be#8192:fe#1024:\
	:pf#629008:of#1421852:bf#8192:ff#1024:\
	:pg#819200:og#163840:bg#8192:fg#1024:\
	:ph#1067820:oh#983040:bh#8192:fh#1024:

rz55|RZ55|DEC RZ55 Winchester:\
	:dt=SCSI:ty=winchester:ns#36:nt#15:nc#1224:\
	:pa#65536:oa#0:ba#8192:fa#1024:\
	:pb#98304:ob#65536:bb#8192:fb#1024:tb=swap:\
	:pc#649040:oc#0:bc#8192:fc#1024:\
	:pd#152446:od#163840:bd#8192:fd#1024:\
	:pe#152446:oe#316286:be#8192:fe#1024:\
	:pf#180308:of#468732:bf#8192:ff#1024:\
	:pg#485200:og#163840:bg#8192:fg#1024:

rz56|RZ56|DEC RZ56 Winchester:\
	:dt=SCSI:ty=winchester:ns#54:nt#15:nc#1632:\
	:pa#65536:oa#0:ba#8192:fa#1024:\
	:pb#98304:ob#65536:bb#4096:fb#1024:tb=swap:\
	:pc#1299174:oc#0:bc#8192:fc#1024:\
	:pd#292530:od#163840:bd#8192:fd#1024:\
	:pe#292530:oe#456370:be#8192:fe#1024:\
	:pf#550274:of#748900:bf#8192:ff#1024:\
	:pg#567666:og#163840:bg#8192:fg#1024:\
	:ph#567668:oh#731506:bh#8192:fh#1024:

#rz57|RZ57|DEC RZ57 Winchester:\
#	:dt=SCSI:ty=winchester:ns#71:nt#15:nc#1854:\
#	:pa#32768:ba#8192:fa#1024:\
#	:pb#184320:bb#4096:fb#1024:tb=swap:\
#	:pc#1954050:bc#8192:fc#1024:\
#	:pd#299008:bd#8192:fd#1024:\
#	:pe#299008:be#8192:fe#1024:\
#	:pf#524546:bf#8192:ff#1024:\
#	:pg#614400:bg#8192:fg#1024:\
#	:ph#1122562:bh#8192:fh#1024:

rz57|RZ57|DEC RZ57 Winchester:\
	:dt=SCSI:ty=winchester:ns#70:nt#15:nc#1861:\
	:pa#65536:oa#0:ba#8192:fa#1024:\
	:pb#151552:ob#65536:bb#8192:fb#1024:tb=swap:\
	:pc#1954050:oc#0:bc#8192:fc#1024:\
	:pd#299008:od#831488:bd#8192:fd#1024:\
	:pe#299008:oe#1130496:be#8192:fe#1024:\
	:pf#524546:of#1429504:bf#8192:ff#1024:\
	:pg#614400:og#217088:bg#8192:fg#1024:\
	:ph#1122562:oh#831488:bh#8192:fh#1024:

# NOTE: The RZ58 uses a recording technique called zoned recording.
#   Using this technique, the number of sectors per track will vary
#   depending on what zone of the disk is in use (simply multiplying 
#   ns*nt*nc does not give true capacity of the drive).  The ns (number
#   of sectors per track) is calculated by "ns = total sectors/(nt*nc)"
#   and is a rounded value.  Therefore, the value "ns" is an approximation,
#   not a true representation, of what is stored on disk. 
#
#   The 'c' partition listed below gives the true size of the RZ58
#   (this information can be obtained by use of the DEVGETGEOM ioctl). 
#
#   The NetBSD :su#: entry is derived from the 'c' partition size.
#

rz58|RZ58|DEC RZ58 Winchester:\
	:ty=winchester:ns#85:nt#15:nc#2112:\
	:pa#65536:oa#0:ba#8192:fa#1024:\
	:su#2698061:\
	:pb#98304:ob#65536:bb#4096:fb#1024:tb=swap:\
	:pc#2698061:oc#0:bc#8192:fc#1024:\
	:pd#844800:od#163840:bd#8192:fd#1024:\
	:pe#844800:oe#1008640:be#8192:fe#1024:\
	:pf#844620:of#1853440:bf#8192:ff#1024:\
	:pg#819200:og#163840:bg#8192:fg#1024:\
	:ph#1715019:oh#983040:bh#8192:fh#1024:

xt8760|XT8760|Maxtor XT8760 Winchester:\
	:dt=SCSI:ty=winchester:ns#54:nt#15:nc#1616:\
	:pa#65536:oa#0:ba#8192:fa#1024:\
	:pb#98304:ob#65536:bb#8192:fb#1024:tb=swap:\
	:pc#1308930:oc#0:bc#8192:fc#1024:\
	:pd#152446:od#163840:bd#8192:fd#1024:\
	:pe#152446:oe#316286:be#8192:fe#1024:\
	:pf#840198:of#468732:bf#8192:ff#1024:\
	:pg#1145090:og#163840:bg#8192:fg#1024:

ep976|EP976|EPSON HMD-976 Winchester:\
	:dt=SCSI:ty=winchester:ns#34:nt#6:nc#670:\
	:pa#65536:oa#0:ba#8192:fa#1024:\
	:pb#36896:ob#65536:bb#8192:fb#1024:tb=swap:\
	:pc#136680:oc#0:bc#8192:fc#1024:\
	:pg#34248:og#102432:bg#8192:fg#1024:

# entry for a Fujitsu fu2263sa half-height drive using ZBR.
#
# Note again (ns * nt * nc) > (actual drive size), so we need
# an "su#" entry with the actual size.
#  (nonstandard strategy)
fu2263sa|FU2263SA|Fujitsu 2263SA:\
	:dt=SCSI:ty=winchester:ns#53:nt#15:nc#1648:\
	:su#1312344:\
	:pa#65536:oa#0:ba#8192:fa#1024:ta=4.2bsd:\
	:pb#98304:ob#65536:bb#8192:fb#1024:tb=swap:\
	:pc#1312344:oc#0:bc#8192:fc#1024:\
	:pd#1148504:od#163840:bd#8192:fd#1024:td=4.2bsd:
	:pg#1148504:og#163840:bg#8192:fg#1024:tg=4.2bsd:

# A Fujitsu fu2524fa full-height drive using ZBR.
fu2624fa|FU2624FA|Fujitsu 2624FA:\
	:dt=SCSI:ty=winchester:ns#63:nt#11:nc#1429:\
	:su#1015812:\
	:pa#65536:oa#0:ba#4096:fa#512:ta=4.2bsd:\
	:pb#98304:ob#65536:bb#8192:fb#1024:tb=swap:\
	:pc#1015812:oc#0::bc#8192:fc#1024:\
	:pd#10240:od#163840:bd#4096:fd#512:\
	:pe#409600:oe#174080:be#8192:fe#1024:\
	:pf#432132:of#583680:bf#8192:ff#1024:\
	:pg#851972:og#163840:bg#8192:fg#1024:\
	:ph#0:oh#0:bh#8192:fh#1024:

#  From former Sparc disktab

ASI-1.0GIBM:\
	:ty#winchester:ns#80:nt#15:nc#1632:

Arte DEC DSP3160S:\
	:ty#winchester:ns#112:nt#16:nc#1744:

CDC 9720-850:\
	:ty#XD7053:ns#66:nt#15:nc#1358:

CDC EMD 9720:\
	:ty#XD7053:ns#48:nt#10:nc#1147:

CDC EMD 9720-1230:\
	:ty#XD7053:ns#82:nt#15:nc#1633:

CDC IPI 9720:\
	:ty#ISP-80:ns#82:nt#15:nc#1631:\
	:pa#33210:oa#0:ba#8192:\
	:pb#131610:ob#33210:\
	:pc#2006130:oc#0:\
	:pg#196800:og#164820:\
	:ph#1644510:oh#361620:

CDC IPI 9722:\
	:ty#ISP-80:ns#156:nt#7:nc#1630:\
	:pa#33852:oa#0:ba#8192:\
	:pb#132132:ob#33852:\
	:pc#1779960:oc#0:\
	:pg#197652:og#165984:\
	:ph#1416324:oh#363636:

CDC Wren IV 94171-344:\
	:ty#winchester:ns#46:nt#9:nc#1545:

CONNER 30170E:\
	:ty#winchester:ns#46:nt#8:nc#897:\
	:pa#14720:oa#0:ba#8192:\
	:pb#40480:ob#14720:\
	:pc#330096:oc#0:\
	:pg#274896:og#55200:

CONNER 30200:\
	:ty#winchester:ns#49:nt#4:nc#2121:\
	:pc#415716:oc#0:

CONNER CFP4207S  4.28GB:\
	:ty#winchester:ns#125:nt#20:nc#3353:\
	:pc#8382500:oc#0:

CONNER CP3500-540MB-3.5:\
	:ty#winchester:ns#50:nt#12:nc#1768:\
	:pc#1060800:oc#0:

CP3100:\
	:ty#winchester:ns#49:nt#4:nc#1023:\
	:pc#204864:oc#0:

Conner CFP1060:\
	:ty#winchester:ns#111:nt#8:nc#2329:

Conner CP3540:\
	:ty#winchester:ns#49:nt#12:nc#1805:

DEC DSP3107L:\
	:ty#winchester:ns#83:nt#8:nc#3147:\
	:pc#2089608:oc#0:

DEC DSP3210 2 GB:\
	:ty#winchester:ns#86:nt#16:nc#3040:\
	:pc#4183040:oc#0:

DEC DSP5200:\
	:ty#winchester:ns#71:nt#21:nc#2619:\
	:pa#32802:oa#0:ba#8192:\
	:pb#65604:ob#32802:\
	:pc#3904929:oc#0:\
	:pg#3806523:og#98406:

DEC DSP5350:\
	:ty#winchester:ns#91:nt#25:nc#3053:

DEC_RZ26:\
	:ty#winchester:ns#57:nt#14:nc#2568:\
	:pa#66234:oa#0:ba#8192:\
	:pb#132468:ob#66234:\
	:pc#2049264:oc#0:\
	:pg#1850562:og#198702:

DEC_RZ28:\
	:ty#winchester:ns#84:nt#16:nc#3043:\
	:pa#64512:oa#0:ba#8192:\
	:pb#196224:ob#64512:\
	:pc#4089792:oc#0:\
	:pg#3827712:og#260736:

DEC_RZ58:\
	:ty#winchester:ns#85:nt#15:nc#2112:

DEC_RZ58_whole_disk:\
	:\
	:pc#2692800:oc#0:

DEC_RZ74:\
	:ty#winchester:ns#91:nt#25:nc#3053:\
	:pa#65975:oa#0:ba#8192:\
	:pb#193375:ob#65975:\
	:pc#4192825:oc#0:\
	:pg#3931200:og#259350:\
	:ph#2752750:oh#4192825:

Fujitsu M2243AS:\
	:ty#ACB4000:ns#17:nt#11:nc#752:

Fujitsu M2246E:\
	:ty#winchester:ns#35:nt#6:nc#1196:\
	:pa#16170:oa#0:ba#8192:\
	:pb#28140:ob#16170:\
	:pc#251160:oc#0:\
	:pg#206850:og#44310:

Fujitsu M2263SA:\
	:ty#winchester:ns#53:nt#15:nc#1652:

Fujitsu M2266SA 1.2GB:\
	:ty#winchester:ns#85:nt#15:nc#1652:

Fujitsu M2266SA 1GB:\
	:ty#winchester:ns#85:nt#15:nc#1642:

Fujitsu M2344K:\
	:ty#XD7053:ns#64:nt#27:nc#622:

Fujitsu M2511A:\
	:ty#winchester:ns#25:nt#1:nc#9950:

Fujitsu M2512A small:\
	:ty#winchester:ns#25:nt#1:nc#9950:\
	:pc#248750:oc#0:

Fujitsu M2512A v2:\
	:ty#winchester:ns#25:nt#1:nc#17840:\
	:pc#446000:oc#0:

Fujitsu M2622SA:\
	:ty#winchester:ns#64:nt#7:nc#1429:\
	:pc#640192:oc#0:

Fujitsu M2624FA:\
	:ty#winchester:ns#64:nt#11:nc#1440:\
	:pa#22528:oa#0:ba#8192:\
	:pb#67584:ob#22528:\
	:pc#1013760:oc#0:\
	:pg#450560:og#90112:\
	:ph#473088:oh#540672:

Fujitsu M2652SA:\
	:ty#winchester:ns#88:nt#20:nc#1935:

Fujitsu M2654SA:\
	:ty#winchester:ns#88:nt#21:nc#2174:

Fujitsu M2684S:\
	:ty#SCSI:ns#74:nt#6:nc#2338:

Fujitsu-M2284/M2322:\
	:ty#XY450:ns#32:nt#10:nc#821:

Fujitsu-M2312K:\
	:ty#XY450:ns#32:nt#7:nc#587:

Fujitsu-M2333:\
	:ty#XD7053:ns#67:nt#10:nc#821:

Fujitsu-M2351 Eagle:\
	:ty#XD7053:ns#46:nt#20:nc#840:

Fujitsu-M2361 Eagle:\
	:ty#XD7053:ns#67:nt#20:nc#840:

Fujitsu-M2372K:\
	:ty#XD7053:ns#67:nt#27:nc#743:

Fujitsu-M2382:\
	:ty#XD7053:ns#81:nt#27:nc#743:\
	:pa#80919:oa#0:ba#8192:\
	:pb#129033:ob#80919:\
	:pc#1624941:oc#0:\
	:pd#470205:od#209952:\
	:pe#944784:oe#680157:\
	:pf#209952:of#0:\
	:pg#1414989:og#209952:\
	:ph#1544022:oh#80919:

Fujitsu-M2624S-512:\
	:ty#winchester:ns#64:nt#11:nc#1429:

Fujitsu-M2651SA:\
	:ty#winchester:ns#88:nt#16:nc#1934:\
	:pc#2723072:oc#0:

Fujitsu-M2694ESA:\
	:ty#winchester:ns#77:nt#15:nc#1830:

HP 97549T:\
	:ty#winchester:ns#64:nt#16:nc#1909:

HP 97556:\
	:ty#winchester:ns#72:nt#11:nc#1668:

HP 97558:\
	:ty#winchester:ns#72:nt#15:nc#1933:

HP 97560:\
	:ty#winchester:ns#72:nt#19:nc#1933:

HP C2247 1.05GB:\
	:ty#winchester:ns#95:nt#13:nc#1661:\
	:pc#2051335:oc#0:\
	:pg#1640080:og#0:\
	:ph#411255:oh#1640080:

HP C3010 / Cranel 2.0GB Fast SCSI2 H10:\
	:ty#winchester:ns#95:nt#19:nc#2165:

HP97548SU 664MB:\
	:ty#winchester:ns#56:nt#16:nc#1445:\
	:pa#35840:oa#0:ba#8192:\
	:pb#71680:ob#35840:\
	:pc#1294720:oc#0:\
	:pg#197120:og#215040:\
	:ph#342720:oh#609280:

Hewlett Packard C2490A:\
	:ty#winchester:ns#107:nt#18:nc#2159:

Hewlett Packard C3323A:\
	:ty#winchester:ns#98:nt#7:nc#2995:

Hewlett Packard C3725S:\
	:ty#winchester:ns#140:nt#9:nc#3362:\
	:pc#4236120:oc#0:\
	:ph#4193280:oh#1260:

Hitachi DK315C-10:\
	:ty#winchester:ns#75:nt#11:nc#2467:

Hitachi DK315C-11:\
	:ty#winchester:ns#58:nt#15:nc#2478:

Hitachi DK315C-14:\
	:ty#winchester:ns#75:nt#15:nc#2462:

Hitachi DK326C-10:\
	:ty#winchester:ns#87:nt#7:nc#3200:

Hitachi DK326C-6:\
	:ty#winchester:ns#87:nt#4:nc#3200:

Hitachi DK515C-78:\
	:ty#winchester:ns#69:nt#14:nc#1354:

Hitachi DK516C-16:\
	:ty#winchester:ns#80:nt#15:nc#2170:

Hitachi DK517C-37:\
	:ty#winchester:ns#81:nt#21:nc#3297:

Hitachi DK815-10:\
	:ty#XD7053:ns#67:nt#15:nc#1735:

IBM 0662-S12:\
	:ty#winchester:ns#114:nt#6:nc#3002:

IBM 0662S12:\
	:ty#winchester:ns#108:nt#5:nc#3803:

IBM 0663-E15:\
	:ty#winchester:ns#37:nt#20:nc#3182:

IBM 0663L12:\
	:ty#winchester:ns#66:nt#15:nc#1979:\
	:pc#1959210:oc#0:

IBM 0664-M1H/N1H:\
	:ty#winchester:ns#86:nt#16:nc#2856:

IBM 0664CSH:\
	:ty#winchester:ns#125:nt#30:nc#2787:

IBM 0664M1H:\
	:ty#winchester:ns#94:nt#15:nc#2787:

IBM DFHSS1x:\
	:ty#winchester:ns#125:nt#4:nc#4383:

IBM DFHSS2x:\
	:ty#winchester:ns#125:nt#8:nc#4388:

IBM DFHSS4x:\
	:ty#winchester:ns#125:nt#16:nc#4390:

IBM DPES-31080:\
	:ty#winchester:ns#108:nt#4:nc#4901:\
	:pc#2117232:oc#0:

IBM DSAS-3270:\
	:ty#winchester:ns#108:nt#2:nc#2542:

IBM DSAS-3360:\
	:ty#winchester:ns#108:nt#2:nc#3297:

IBM DSAS-3540:\
	:ty#winchester:ns#108:nt#3:nc#3259:

IBM DSAS-3720:\
	:ty#winchester:ns#108:nt#4:nc#3292:

IBM OEM 0664M1H:\
	:ty#winchester:ns#94:nt#15:nc#2787:

IBM OEM DFHSS2F:\
	:ty#winchester:ns#135:nt#8:nc#4076:\
	:pa#4100760:oa#0:ba#8192:\
	:pb#301320:ob#4100760:

MAXOPTIX (NON-ISO, 1024b) DATA:\
	:ty#winchester:ns#66:nt#1:nc#15104:

MAXOPTIX (NON-ISO, 1024b) SYSTEM:\
	:ty#winchester:ns#66:nt#1:nc#15104:

MAXOPTIX (NON-ISO, 512b) DATA:\
	:ty#winchester:ns#60:nt#1:nc#15081:

MAXOPTIX (NON-ISO, 512b) SYSTEM:\
	:ty#winchester:ns#60:nt#1:nc#15081:

MICROP 4221-09MZ  10204:\
	:ty#winchester:ns#139:nt#9:nc#3198:\
	:pc#4000698:oc#0:

MICROPOLIS 1991-27:\
	:ty#winchester:ns#149:nt#27:nc#4400:

MICROPOLIS 3243-19:\
	:ty#winchester:ns#106:nt#19:nc#4139:

MICROPOLIS 4110-09:\
	:ty#winchester:ns#95:nt#9:nc#2283:

Maxtor 7213SR NB:\
	:ty#winchester:ns#65:nt#4:nc#1595:\
	:pc#414700:oc#0:\
	:pg#414700:og#0:

Maxtor DXP3105S:\
	:ty#winchester:ns#57:nt#14:nc#2568:

Maxtor LXT-200S:\
	:ty#winchester:ns#43:nt#7:nc#1117:

Maxtor LXT-340SY:\
	:ty#winchester:ns#70:nt#7:nc#1355:

Maxtor LXT535ST:\
	:ty#winchester:ns#61:nt#11:nc#1547:\
	:pc#1038037:oc#0:

Maxtor MXT1240S:\
	:ty#winchester:ns#70:nt#15:nc#2306:\
	:pc#2421300:oc#0:\
	:pg#2421300:og#0:

Maxtor P0-12S (1632):\
	:ty#winchester:ns#90:nt#15:nc#1478:\
	:pc#1995300:oc#0:\
	:pg#1995300:og#0:

Maxtor P0-12S (1795):\
	:ty#winchester:ns#90:nt#15:nc#1510:\
	:pc#2038500:oc#0:\
	:pg#2038500:og#0:

Maxtor P1-17S:\
	:ty#winchester:ns#83:nt#19:nc#1816:\
	:pa#78850:oa#0:ba#8192:\
	:pb#78850:ob#78850:\
	:pc#2863832:oc#0:\
	:pd#78850:od#157700:\
	:pg#2469582:og#236550:\
	:ph#78850:oh#2706132:

Maxtor P1-17S NB:\
	:ty#winchester:ns#90:nt#19:nc#1711:\
	:pc#2925810:oc#0:\
	:pg#2925810:og#0:

Maxtor XT-1050:\
	:ty#ACB4000:ns#17:nt#5:nc#1020:

Maxtor XT-3280S:\
	:ty#winchester:ns#25:nt#15:nc#1222:

Maxtor XT-4380S:\
	:ty#winchester:ns#36:nt#15:nc#1202:

Maxtor XT-8380S:\
	:ty#winchester:ns#53:nt#8:nc#1626:

Maxtor XT-8610E:\
	:ty#winchester:ns#52:nt#12:nc#1626:

Maxtor XT-8760E:\
	:ty#winchester:ns#50:nt#15:nc#1616:\
	:pa#97500:oa#0:ba#8192:\
	:pb#63750:ob#658500:\
	:pc#1212000:oc#0:\
	:pd#280500:od#97500:\
	:pe#280500:oe#378000:\
	:pf#489750:of#722250:\
	:pg#561000:og#97500:\
	:ph#658500:oh#0:

Maxtor XT-8760S:\
	:ty#winchester:ns#54:nt#15:nc#1614:

Micropolis 1304:\
	:ty#ACB4000:ns#17:nt#6:nc#825:

Micropolis 1325:\
	:ty#ACB4000:ns#17:nt#8:nc#1022:

Micropolis 1355:\
	:ty#winchester:ns#34:nt#8:nc#1018:

Micropolis 1528-15:\
	:ty#winchester:ns#83:nt#15:nc#2102:\
	:pa#32370:oa#0:ba#8192:\
	:pb#64740:ob#32370:\
	:pc#2616990:oc#0:\
	:pg#2519880:og#97110:

Micropolis 1548-15:\
	:ty#winchester:ns#131:nt#15:nc#1701:\
	:pa#33405:oa#0:ba#8192:\
	:pb#66810:ob#33405:\
	:pc#3342465:oc#0:\
	:pg#3242250:og#100215:

Micropolis 1558:\
	:ty#winchester:ns#35:nt#15:nc#1218:

Micropolis 1578-15:\
	:ty#winchester:ns#35:nt#15:nc#1231:\
	:pa#32550:oa#0:ba#8192:\
	:pb#65100:ob#32550:\
	:pc#646275:oc#0:\
	:pg#548625:og#97650:

Micropolis 1588-15:\
	:ty#winchester:ns#53:nt#15:nc#1637:\
	:pa#32595:oa#0:ba#8192:\
	:pb#65190:ob#32595:\
	:pc#1301415:oc#0:\
	:pg#1203630:og#97785:

Micropolis 1598-15:\
	:ty#winchester:ns#70:nt#15:nc#1931:\
	:pa#32550:oa#0:ba#8192:\
	:pb#65100:ob#32550:\
	:pc#2027550:oc#0:\
	:pg#1929900:og#97650:

Micropolis 1624-7:\
	:ty#winchester:ns#114:nt#7:nc#1647:\
	:pa#32718:oa#0:ba#8192:\
	:pb#65436:ob#32718:\
	:pc#1314306:oc#0:\
	:pg#1216152:og#98154:

Micropolis 1674-7:\
	:ty#winchester:ns#35:nt#7:nc#1255:\
	:pa#16415:oa#0:ba#8192:\
	:pb#32830:ob#16415:\
	:pc#307475:oc#0:\
	:pg#258230:og#49245:

Micropolis 1684-7:\
	:ty#winchester:ns#53:nt#7:nc#1785:\
	:pa#32648:oa#0:ba#8192:\
	:pb#65296:ob#32648:\
	:pc#662235:oc#0:\
	:pg#564291:og#97944:

Micropolis 1908-15:\
	:ty#winchester:ns#95:nt#15:nc#1890:\
	:pa#32775:oa#0:ba#8192:\
	:pb#65550:ob#32775:\
	:pc#2693250:oc#0:\
	:pg#2594925:og#98325:

Micropolis 1924-21:\
	:ty#winchester:ns#94:nt#21:nc#2072:\
	:pa#33558:oa#0:ba#8192:\
	:pb#67116:ob#33558:\
	:pc#4090128:oc#0:\
	:pg#3989454:og#100674:

Micropolis 1926-15:\
	:ty#winchester:ns#101:nt#15:nc#2769:\
	:pa#33330:oa#0:ba#8192:\
	:pb#66660:ob#33330:\
	:pc#4195035:oc#0:\
	:pg#4095045:og#99990:

Micropolis 1936-21:\
	:ty#winchester:ns#101:nt#21:nc#2772:\
	:pa#33936:oa#0:ba#8192:\
	:pb#67872:ob#33936:\
	:pc#5879412:oc#0:\
	:pg#2846382:og#101808:\
	:ph#2931222:oh#2948190:

Micropolis 2105-8:\
	:ty#winchester:ns#94:nt#8:nc#1448:\
	:pa#32336:oa#0:ba#8192:\
	:pb#64672:ob#32336:\
	:pc#1088896:oc#0:\
	:pg#991888:og#97008:

Micropolis 2108-10:\
	:ty#winchester:ns#94:nt#10:nc#1450:\
	:pa#31960:oa#0:ba#8192:\
	:pb#63920:ob#31960:\
	:pc#1363000:oc#0:\
	:pg#1267120:og#95880:

Micropolis 2112-15:\
	:ty#winchester:ns#94:nt#15:nc#1452:\
	:pa#33840:oa#0:ba#8192:\
	:pb#67680:ob#33840:\
	:pc#2047320:oc#0:\
	:pg#1945800:og#101520:

Micropolis 2205-05:\
	:ty#winchester:ns#109:nt#5:nc#2088:\
	:pa#32700:oa#0:ba#8192:\
	:pb#65400:ob#32700:\
	:pc#1137960:oc#0:\
	:pg#1039860:og#98100:

Micropolis 2210-09:\
	:ty#winchester:ns#109:nt#9:nc#2099:\
	:pa#33354:oa#0:ba#8192:\
	:pb#66708:ob#33354:\
	:pc#2059119:oc#0:\
	:pg#1959057:og#100062:

Micropolis 2217-15:\
	:ty#winchester:ns#109:nt#15:nc#2105:\
	:pa#32700:oa#0:ba#8192:\
	:pb#65400:ob#32700:\
	:pc#3441675:oc#0:\
	:pg#3343575:og#98100:

Micropolis 4110:\
	:ty#winchester:ns#114:nt#9:nc#1998:

Micropolis 4221:\
	:ty#winchester:ns#109:nt#9:nc#4079:\
	:pa#4001499:oa#0:ba#8192:\
	:pc#4001499:oc#0:

NEC D2363:\
	:ty#XD7053:ns#67:nt#27:nc#964:

NEC-D2352:\
	:ty#XD7053:ns#57:nt#19:nc#758:

QUANTUM EMPIRE_2100S:\
	:ty#winchester:ns#137:nt#12:nc#2497:\
	:pc#4105068:oc#0:

QUANTUM LPS540S:\
	:ty#winchester:ns#125:nt#4:nc#2113:

QUANTUM PD1050iS:\
	:ty#winchester:ns#92:nt#12:nc#1859:\
	:pc#2052336:oc#0:

QUANTUM XP34301:\
	:ty#winchester:ns#118:nt#20:nc#3561:

Quantum ELS 127S:\
	:ty#winchester:ns#54:nt#3:nc#1541:

Quantum ELS 170S:\
	:ty#winchester:ns#54:nt#4:nc#1542:

Quantum ELS 85S:\
	:ty#winchester:ns#54:nt#2:nc#1535:

Quantum Empire 1080S:\
	:ty#winchester:ns#92:nt#16:nc#1431:

Quantum Empire 540S:\
	:ty#winchester:ns#92:nt#8:nc#1431:

Quantum GoDrive 120S:\
	:ty#winchester:ns#56:nt#4:nc#1067:

Quantum GoDrive 160S:\
	:ty#winchester:ns#58:nt#4:nc#1413:

Quantum LPS 105S:\
	:ty#winchester:ns#42:nt#4:nc#1221:

Quantum LPS 120S:\
	:ty#winchester:ns#60:nt#2:nc#1987:

Quantum LPS 240S:\
	:ty#winchester:ns#60:nt#4:nc#1995:

Quantum LPS 270S:\
	:ty#winchester:ns#76:nt#7:nc#992:

Quantum LPS 525S:\
	:ty#winchester:ns#70:nt#6:nc#2444:

Quantum Lightning 730S:\
	:ty#winchester:ns#63:nt#16:nc#1415:\
	:pa#161280:oa#0:ba#8192:\
	:pb#96768:ob#161280:\
	:pc#1426320:oc#0:\
	:pg#1168272:og#258048:

Quantum PD 1050S:\
	:ty#winchester:ns#70:nt#12:nc#2444:

Quantum PD 120S:\
	:ty#winchester:ns#42:nt#5:nc#1114:

Quantum PD 1225S:\
	:ty#winchester:ns#70:nt#14:nc#2442:

Quantum PD 170S:\
	:ty#winchester:ns#42:nt#7:nc#1117:

Quantum PD 210S:\
	:ty#winchester:ns#49:nt#7:nc#1189:

Quantum PD 425S:\
	:ty#winchester:ns#60:nt#9:nc#1540:

Quantum PD 700S:\
	:ty#winchester:ns#70:nt#8:nc#2441:

Quantum ProDrive 80S:\
	:ty#winchester:ns#34:nt#6:nc#832:

Quantum XP32150:\
	:ty#winchester:ns#109:nt#10:nc#3850:

RICOH RO-5031E:\
	:ty#winchester:ns#54:nt#15:nc#710:\
	:pc#575100:oc#0:

RZ24:\
	:ty#winchester:ns#38:nt#8:nc#1344:\
	:pc#409792:oc#0:

RZ55:\
	:ty#winchester:ns#35:nt#15:nc#1218:\
	:pa#32025:oa#0:ba#8192:\
	:pb#59850:ob#32025:\
	:pc#639450:oc#0:\
	:pg#547575:og#91875:

SEAGATE ST11950N:\
	:ty#winchester:ns#81:nt#15:nc#2715:\
	:pc#3298725:oc#0:

SEAGATE ST15230N:\
	:ty#winchester:ns#111:nt#19:nc#3974:

SEAGATE ST31200N:\
	:ty#winchester:ns#85:nt#9:nc#2692:

SEAGATE ST31230N:\
	:ty#winchester:ns#104:nt#5:nc#3978:\
	:pc#2068560:oc#0:

SEAGATE ST32550N:\
	:ty#winchester:ns#109:nt#11:nc#3495:\
	:pc#4190505:oc#0:

SEAGATE ST3600N:\
	:ty#winchester:ns#79:nt#7:nc#1853:\
	:pc#1024709:oc#0:

ST83220K:\
	:ty#"ISP-80":ns#102:nt#19:nc#2652:

SUN0104:\
	:ty#winchester:ns#35:nt#6:nc#974:

SUN0121:\
	:ty#winchester:ns#39:nt#4:nc#1520:

SUN0207:\
	:ty#winchester:ns#36:nt#9:nc#1254:

SUN0327:\
	:ty#winchester:ns#46:nt#9:nc#1545:

SUN0424:\
	:ty#winchester:ns#80:nt#9:nc#1151:

SUN0535:\
	:ty#winchester:ns#80:nt#7:nc#1866:

SUN0669:\
	:ty#winchester:ns#54:nt#15:nc#1614:

SUN1.3G:\
	:ty#winchester:ns#80:nt#17:nc#1965:

SUN2.1G:\
	:ty#winchester:ns#80:nt#19:nc#2733:

Sabre ST82500J:\
	:ty#XD7053:ns#82:nt#19:nc#2609:

Seagate (CDC) Wren V 94181-702:\
	:ty#winchester:ns#48:nt#15:nc#1543:

Seagate (CDC) Wren VI 94191-766:\
	:ty#winchester:ns#52:nt#15:nc#1659:

Seagate (CDC) Wren VII 94601-1.2G SunOS 4.1.1:\
	:ty#winchester:ns#70:nt#15:nc#1925:

Seagate (CDC) Wren VII 94601-15:\
	:ty#winchester:ns#71:nt#15:nc#1905:

Seagate (CDC) Wren VIII ST41650N:\
	:ty#winchester:ns#89:nt#15:nc#2070:

Seagate Elite ST43400N-3.5G:\
	:ty#winchester:ns#99:nt#21:nc#2736:\
	:pa#2843360:oa#0:ba#8192:\
	:pb#2843360:ob#2841993:

Seagate IPI ZBR Elite:\
	:ty#"ISP-80":ns#78:nt#17:nc#1893:\
	:pa#34476:oa#0:ba#8192:\
	:pb#132600:ob#34476:\
	:pc#2510118:oc#0:\
	:pg#663000:og#167076:\
	:ph#1680042:oh#830076:

Seagate ST11200N:\
	:ty#winchester:ns#80:nt#15:nc#1714:\
	:pa#2056800:oa#0:ba#8192:\
	:pc#2056800:oc#0:

Seagate ST11900N:\
	:ty#winchester:ns#83:nt#15:nc#2619:\
	:pb#498000:ob#0:\
	:pc#3260655:oc#0:\
	:ph#2761410:oh#498000:

Seagate ST1239N SWIFT:\
	:ty#winchester:ns#35:nt#9:nc#1264:

Seagate ST12400N 2.4GB:\
	:ty#winchester:ns#82:nt#19:nc#2668:\
	:pa#32718:oa#0:ba#8192:\
	:pb#65436:ob#32718:\
	:pc#4156744:oc#0:\
	:pg#4058590:og#98154:

Seagate ST12550N:\
	:ty#winchester:ns#80:nt#19:nc#2747:

Seagate ST1480N:\
	:ty#winchester:ns#64:nt#9:nc#1456:

Seagate ST15150N:\
	:ty#winchester:ns#78:nt#21:nc#5119:\
	:pc#8384922:oc#0:

Seagate ST410800N Elite 9:\
	:ty#winchester:ns#108:nt#27:nc#6087:\
	:pc#17749692:oc#0:

Seagate ST42100N - Wren 9:\
	:ty#winchester:ns#96:nt#15:nc#2574:\
	:pc#3706560:oc#0:

Seagate ST42400N Elite 2:\
	:ty#winchester:ns#84:nt#19:nc#2604:\
	:pc#4155984:oc#0:

Seagate Sabre-5 ST81236J:\
	:ty#XD7053:ns#82:nt#15:nc#1633:\
	:pa#99630:oa#0:ba#8192:\
	:pb#261990:ob#99630:\
	:pc#2008590:oc#0:\
	:pd#548580:od#361620:\
	:pe#1098390:oe#910200:\
	:pf#361620:of#0:\
	:pg#1646970:og#361620:\
	:ph#1908960:oh#99630:

SeagateST3283N:\
	:ty#winchester:ns#57:nt#5:nc#1689:

Sun1.0G:\
	:ty#winchester:ns#80:nt#15:nc#1703:

SyQuest SQ555:\
	:ty#winchester:ns#34:nt#2:nc#1273:\
	:pc#86564:oc#0:

Toshiba MK 156F:\
	:ty#winchester:ns#34:nt#10:nc#815:

Vertex V185:\
	:ty#ACB4000:ns#17:nt#7:nc#1163:

#  From former x68 disktab

floppy5j|5inj|2hd|5in1232|5.25 inch High Density Floppy (1024kbytes/sec, 77cyl):\
	:ty=floppy:se#1024:nt#2:rm#360:ns#8:nc#77:\
	:ts=1800:\
	:pa#1232:oa#0:ba#4096:fa#1024:ta=4.2BSD:\
	:pb#0:ob#0:\
	:pc#1232:oc#0:

# for NetBSD/x68k boot floppy (by Itoh Y.)
floppy1232|1024byte sector format for 2HD floppy:\
	:ty=floppy:se#512:nt#2:rm#360:ns#16:nc#77:\
	:ts=3500:\
	:pa#2464:oa#0:ba#8192:fa#1024:ta=4.2BSD:\
	:pb#0:ob#0:\
	:pc#2464:oc#0:
