@cwd /
./usr/lib/libbz2.so.1
./usr/lib/libbz2.so.1.0
./usr/lib/libc.so.12
./usr/lib/libc.so.12.81
./usr/lib/libcdk.so.1
./usr/lib/libcdk.so.1.0
./usr/lib/libcrypt.so.0
./usr/lib/libcrypt.so.0.0
./usr/lib/libcurses.so.5
./usr/lib/libcurses.so.5.0
./usr/lib/libedit.so.2
./usr/lib/libedit.so.2.6
./usr/lib/libform.so.3
./usr/lib/libform.so.3.0
./usr/lib/libgnumalloc.so.0
./usr/lib/libgnumalloc.so.0.0
./usr/lib/libi386.so
./usr/lib/libi386.so.0
./usr/lib/libi386.so.0.4
./usr/lib/libintl.so.0
./usr/lib/libintl.so.0.0
./usr/lib/libkvm.so.5
./usr/lib/libkvm.so.5.1
./usr/lib/libm.so.0
./usr/lib/libm.so.0.1
./usr/lib/libm387.so
./usr/lib/libm387.so.0
./usr/lib/libm387.so.0.0
./usr/lib/libmenu.so.3
./usr/lib/libmenu.so.3.0
./usr/lib/libossaudio.so.0
./usr/lib/libossaudio.so.0.0
./usr/lib/libpci.so.0
./usr/lib/libpci.so.0.0
./usr/lib/libposix.so.0
./usr/lib/libposix.so.0.1
./usr/lib/libskey.so.1
./usr/lib/libskey.so.1.0
./usr/lib/libtermcap.so.0
./usr/lib/libtermcap.so.0.5
./usr/lib/libtermlib.so.0
./usr/lib/libtermlib.so.0.5
./usr/lib/libusb.so.0
./usr/lib/libusb.so.0.1
./usr/lib/libutil.so.6
./usr/lib/libutil.so.6.0
./usr/lib/libz.so.0
./usr/lib/libz.so.0.2
./usr/libexec/ld.elf_so
./usr/libexec/ld.so
