#	$NetBSD: Makefile.zfsmod,v 1.8 2018/08/18 11:57:57 christos Exp $

ZFSDIR=	${S}/../external/cddl/osnet

.PATH:	${ZFSDIR}/dist/common/zfs

SRCS+=	zfs_comutil.c
SRCS+=	zfs_deleg.c
SRCS+=	zfs_fletcher.c
SRCS+=	zfs_namecheck.c
SRCS+=	zfs_prop.c
SRCS+=	zpool_prop.c
SRCS+=	zprop_common.c

.PATH:	${ZFSDIR}/lib/libzpool

SRCS+=	atomic.c

.PATH:	${ZFSDIR}/dist/uts/common/fs/zfs

SRCS+=	arc.c
SRCS+=	blkptr.c
SRCS+=	bplist.c
SRCS+=	bpobj.c
SRCS+=	bptree.c
SRCS+=	bqueue.c
SRCS+=	dbuf.c
SRCS+=	ddt.c
SRCS+=	ddt_zap.c
SRCS+=	dmu.c
SRCS+=	dmu_diff.c
SRCS+=	dmu_object.c
SRCS+=	dmu_objset.c
SRCS+=	dmu_send.c
SRCS+=	dmu_traverse.c
SRCS+=	dmu_tx.c
SRCS+=	dmu_zfetch.c
SRCS+=	dnode.c
SRCS+=	dnode_sync.c
SRCS+=	dsl_bookmark.c
SRCS+=	dsl_dataset.c
SRCS+=	dsl_deadlist.c
SRCS+=	dsl_deleg.c
SRCS+=	dsl_destroy.c
SRCS+=	dsl_dir.c
SRCS+=	dsl_pool.c
SRCS+=	dsl_prop.c
SRCS+=	dsl_scan.c
SRCS+=	dsl_synctask.c
SRCS+=	dsl_userhold.c
#SRCS+=	edonr_zfs.c
SRCS+=	gzip.c
SRCS+=	lz4.c
SRCS+=	lzjb.c
SRCS+=	metaslab.c
SRCS+=	multilist.c
SRCS+=	range_tree.c
SRCS+=	refcount.c
SRCS+=	rrwlock.c
SRCS+=	sa.c
SRCS+=	sha256.c
#SRCS+=	skein_zfs.c
SRCS+=	spa.c
SRCS+=	spa_config.c
SRCS+=	spa_errlog.c
SRCS+=	spa_history.c
SRCS+=	spa_misc.c
SRCS+=	space_map.c
SRCS+=	space_reftree.c
SRCS+=	trim_map.c
SRCS+=	txg.c
SRCS+=	uberblock.c
SRCS+=	unique.c
SRCS+=	vdev.c
SRCS+=	vdev_cache.c
SRCS+=	vdev_disk.c
SRCS+=	vdev_file.c
SRCS+=	vdev_label.c
SRCS+=	vdev_mirror.c
SRCS+=	vdev_missing.c
SRCS+=	vdev_queue.c
SRCS+=	vdev_raidz.c
SRCS+=	vdev_root.c
SRCS+=	zap.c
SRCS+=	zap_leaf.c
SRCS+=	zap_micro.c
SRCS+=	zfeature.c
SRCS+=	zfeature_common.c
SRCS+=	zfs_byteswap.c
SRCS+=	zfs_ctldir.c
SRCS+=	zfs_debug.c
SRCS+=	zfs_dir.c
SRCS+=	zfs_fm.c
SRCS+=	zfs_fuid.c
SRCS+=	zfs_ioctl.c
SRCS+=	zfs_ioctl_compat.c
SRCS+=	zfs_log.c
SRCS+=	zfs_onexit.c
SRCS+=	zfs_replay.c
SRCS+=	zfs_rlock.c
SRCS+=	zfs_sa.c
SRCS+=	zfs_vfsops.c
SRCS+=	zfs_vnops.c
SRCS+=	zfs_znode.c
SRCS+=	zil.c
SRCS+=	zio.c
SRCS+=	zio_checksum.c
SRCS+=	zio_compress.c
SRCS+=	zio_inject.c
SRCS+=	zle.c
SRCS+=	zrlock.c
#SRCS+=	zutil.c
SRCS+=	zvol.c
SRCS+= 	zfs_acl.c

.PATH: ${ZFSDIR}/sys/kern

SRCS+=	zfs_stub.c

WARNS=		0

CWARNFLAGS+=	-Wall
CWARNFLAGS+=	-Wno-unknown-pragmas
CWARNFLAGS+=	-Wno-missing-braces
CWARNFLAGS+=	-Wno-parentheses
CWARNFLAGS+=	-Wno-unused
CWARNFLAGS+=	-Wno-switch
CWARNFLAGS+=	-Wno-strict-prototypes
CWARNFLAGS+=	-Wno-missing-prototypes

CPPFLAGS+=	-I${ZFSDIR}/sys
CPPFLAGS+=      -I${ZFSDIR}/dist/common
CPPFLAGS+=	-I${ZFSDIR}/dist/common/acl
CPPFLAGS+=	-I${ZFSDIR}/dist/common/zfs
CPPFLAGS+=	-I${ZFSDIR}/dist/uts/common/fs/zfs
CPPFLAGS+=	-I${ZFSDIR}/dist/uts/common/zmod
CPPFLAGS+=	-I${ZFSDIR}/dist/uts/common
CPPFLAGS+=	-I${ZFSDIR}/dist/uts/common/zfs
CPPFLAGS+=	-I${ZFSDIR}/dist/uts/common

CPPFLAGS+=	-D_PROPLIB_ZFS_CONFLICT

NEED_ISYSTEM=	# duplicate headers, depends on -isystem to build
