#	$NetBSD: files.rockchip,v 1.23 2019/12/19 00:25:58 jakllsch Exp $
#
# Configuration info for Rockchip family SoCs
#
#

file	arch/arm/rockchip/rk_platform.c		soc_rockchip

# Clock and reset unit (CRU)
device	rkcru: rk_cru
file	arch/arm/rockchip/rk_cru.c		rk_cru
file	arch/arm/rockchip/rk_cru_arm.c		rk_cru
file	arch/arm/rockchip/rk_cru_composite.c	rk_cru
file	arch/arm/rockchip/rk_cru_gate.c		rk_cru
file	arch/arm/rockchip/rk_cru_mux.c		rk_cru
file	arch/arm/rockchip/rk_cru_pll.c		rk_cru

# RK3328 clock and reset unit
attach	rkcru at fdt with rk3328_cru
file	arch/arm/rockchip/rk3328_cru.c		rk3328_cru & soc_rk3328

# RK3399 clock and reset unit
attach	rkcru at fdt with rk3399_cru
file	arch/arm/rockchip/rk3399_cru.c		rk3399_cru & soc_rk3399
attach	rkcru at fdt with rk3399_pmucru
file	arch/arm/rockchip/rk3399_pmucru.c	rk3399_pmucru & soc_rk3399

# IOMUX control
device	rkiomux { }
attach	rkiomux at fdt with rk3328_iomux
file	arch/arm/rockchip/rk3328_iomux.c	rk3328_iomux & soc_rk3328
attach	rkiomux at fdt with rk3399_iomux
file	arch/arm/rockchip/rk3399_iomux.c	rk3399_iomux & soc_rk3399

# GPIO
device	rkgpio: gpiobus
attach	rkgpio at rkiomux with rk_gpio
file	arch/arm/rockchip/rk_gpio.c		rk_gpio

# I2C
device	rkiic: i2cbus, i2cexec
attach	rkiic at fdt with rk_i2c
file	arch/arm/rockchip/rk_i2c.c		rk_i2c

# SPI
device	rkspi: spibus
attach	rkspi at fdt with rk_spi
file	arch/arm/rockchip/rk_spi.c		rk_spi

# USB PHY
device	rkusb { }
attach	rkusb at fdt with rk_usb
device	rkusbphy
attach	rkusbphy at rkusb with rk_usbphy
file	arch/arm/rockchip/rk_usb.c		rk_usb | rk_usbphy

# GMAC
attach	awge at fdt with rk_gmac
file	arch/arm/rockchip/rk_gmac.c		rk_gmac

# PCIe PHY
device	rkpciephy
attach	rkpciephy at fdt
file	arch/arm/rockchip/rk3399_pcie_phy.c	rkpciephy

# PCIe host
device	rkpcie: pcibus, pcihost_fdt
attach	rkpcie at fdt
file	arch/arm/rockchip/rk3399_pcie.c		rkpcie

# eMMC PHY
device	rkemmcphy
attach	rkemmcphy at fdt
file	arch/arm/rockchip/rk_emmcphy.c		rkemmcphy

# TSADC temperature sensors
device	rktsadc: sysmon_envsys
attach	rktsadc at fdt with rk_tsadc
file	arch/arm/rockchip/rk_tsadc.c		rk_tsadc

# PWM
device	rkpwm: pwm
attach	rkpwm at fdt with rk_pwm
file	arch/arm/rockchip/rk_pwm.c		rk_pwm

# DRM master
define	rkfbbus { }
device	rkdrm: drmkms, ddc_read_edid, rkfbbus
attach	rkdrm at fdt with rk_drm
file	arch/arm/rockchip/rk_drm.c		rk_drm

# DRM framebuffer console
device	rkfb: rkfbbus, drmfb, wsemuldisplaydev
attach	rkfb at rkfbbus with rk_fb
file	arch/arm/rockchip/rk_fb.c		rk_fb

# Visual Output Processor
device	rkvop: drmkms
attach	rkvop at fdt with rk_vop
file	arch/arm/rockchip/rk_vop.c		rk_vop

# HDMI TX (Designware based)
attach	dwhdmi at fdt with rk_dwhdmi
file	arch/arm/rockchip/rk_dwhdmi.c		rk_dwhdmi

# DP/eDP (Analogix-based)
attach	anxdp at fdt with rk_anxdp
file	arch/arm/rockchip/rk_anxdp.c		rk_anxdp

# I2S/PCM controller
device	rki2s	
attach  rki2s at fdt with rk_i2s
file    arch/arm/rockchip/rk_i2s.c		rk_i2s

# SOC parameters
defflag	opt_soc.h			SOC_ROCKCHIP
defflag	opt_soc.h			SOC_RK3328: SOC_ROCKCHIP
defflag	opt_soc.h			SOC_RK3399: SOC_ROCKCHIP
