#	$NetBSD: Makefile.inc.prog,v 1.6 2005/07/05 21:52:13 he Exp $

.include <bsd.own.mk>

LIBNLSPRDIR!=	cd ${.CURDIR}/../libnlspr && ${PRINTOBJDIR}
LDADD+=	-L${LIBNLSPRDIR} -lnlspr
DPADD+=	${LIBNLSPRDIR}/libnlspr.a

LIBNLSUTDIR!=	cd ${.CURDIR}/../libnlsut && ${PRINTOBJDIR}
DPADD+= ${LIBNLSUTDIR}/libnlsut.a
LDADD+= -L${LIBNLSUTDIR} -lnlsut

LDADD+=	-lintl
DPADD+=	${LIBINTL}

.if defined(PROG) && ${PROG} == "gettext"
TOOLTOP=${DIST}/gettext/gettext-runtime/src	
.else
TOOLTOP=${DIST}/gettext/gettext-tools/src
.PATH.1: ${DIST}/gettext/gettext-tools/man
.endif
MAN=${PROG}.1

.PATH:	${TOOLTOP}
CPPFLAGS+=	-I${TOOLTOP}

.if ${MACHINE_ARCH} == "vax"
beforedepend depend dependall realdepend realall: stdbool.h

stdbool.h:
	sed -e 's:@HAVE__BOOL@:0:g' \
		${DIST}/gettext/gettext-tools/lib/stdbool_.h > stdbool.h

CLEANFILES+=stdbool.h
CPPFLAGS+=-I.
.endif
