#	$NetBSD: Makefile.inc.prog,v 1.7 2006/06/02 22:16:22 mrg Exp $

.include <bsd.own.mk>

LIBNLSPRDIR!=	cd ${.CURDIR}/../libnlspr && ${PRINTOBJDIR}
LDADD+=	-L${LIBNLSPRDIR} -lnlspr
DPADD+=	${LIBNLSPRDIR}/libnlspr.a

LIBNLSUTDIR!=	cd ${.CURDIR}/../libnlsut && ${PRINTOBJDIR}
DPADD+= ${LIBNLSUTDIR}/libnlsut.a
LDADD+= -L${LIBNLSUTDIR} -lnlsut

LDADD+=	-lintl
DPADD+=	${LIBINTL}

.if defined(PROG) && ${PROG} == "gettext"
TOOLTOP=${DIST}/gettext/gettext-runtime/src	
.else
TOOLTOP=${DIST}/gettext/gettext-tools/src
.PATH.1: ${DIST}/gettext/gettext-tools/man
.endif
MAN=${PROG}.1

.PATH:	${TOOLTOP}
CPPFLAGS+=	-I${TOOLTOP}
