#	$NetBSD: list.ramdisk,v 1.1 2024/01/07 00:57:13 thorpej Exp $

SRCDIRS	external/bsd/less/bin
SRCDIRS	bin sbin usr.bin usr.sbin libexec

# Programs for a minimal ramdisk image

PROG	bin/cat
PROG	bin/chmod
PROG	bin/cp
PROG	bin/dd
PROG	bin/df
PROG	bin/ed
PROG	bin/ln
PROG	bin/ls
PROG	bin/mkdir
PROG	bin/mv
PROG	bin/pax		usr/bin/tar
PROG	bin/pwd
PROG	bin/rm
PROG	bin/sh
PROG	bin/stty
PROG	bin/sync

PROG	sbin/chown	bin/chgrp
PROG	sbin/disklabel
PROG	sbin/dkctl
PROG	sbin/dmesg
PROG	sbin/fsck
PROG	sbin/fsck_ffs
PROG	sbin/gpt
PROG	sbin/ifconfig
PROG	sbin/init
PROG	sbin/mknod
PROG	sbin/mount
PROG	sbin/mount_cd9660
PROG	sbin/mount_ffs
# PROG	sbin/mount_kernfs
PROG	sbin/mount_nfs
PROG	sbin/mount_tmpfs
PROG	sbin/newfs	sbin/mount_mfs
PROG	sbin/ping
PROG	sbin/reboot	sbin/halt
PROG	sbin/route
PROG	sbin/shutdown
PROG	sbin/sysctl
PROG	sbin/swapctl
PROG	sbin/umount

PROG	usr/bin/ftp
PROG	usr/bin/gzip	usr/bin/gzcat usr/bin/gunzip
PROG	usr/bin/less	usr/bin/more
PROG	usr/bin/sed
PROG	usr/bin/tset

PROG	usr/sbin/chroot

SPECIAL	ed		srcdir	distrib/utils/x_ed
SPECIAL	gzip		srcdir	distrib/utils/x_gzip
SPECIAL	ping		srcdir	distrib/utils/x_ping
SPECIAL	ifconfig	srcdir	distrib/utils/x_ifconfig
SPECIAL	route		srcdir	distrib/utils/x_route
SPECIAL	umount		srcdir	distrib/utils/x_umount

LIBS	libhack.o -ledit -lutil -lcurses -lterminfo -lcrypt -ll -lm -lz -lprop

# init invokes the shell as -sh
ARGVLN	sh -sh

# various files that we need in /etc for the install
COPY	${NETBSDSRCDIR}/etc/group		etc/group
COPY	${NETBSDSRCDIR}/etc/master.passwd	etc/master.passwd
COPY	${NETBSDSRCDIR}/etc/netconfig		etc/netconfig
COPY	${DISTRIBDIR}/common/protocols		etc/protocols
COPY	${DISTRIBDIR}/common/services		etc/services

# and the boot script
COPY	${CURDIR}/../common/dot.profile		.profile
