#	$NetBSD: Makefile.ramdisk,v 1.1 2024/01/07 00:57:13 thorpej Exp $

NOSANITIZER=	# defined

.include <bsd.own.mk>
.include "${NETBSDSRCDIR}/distrib/common/Makefile.distrib"

VIRT68KCOMMON=	${.CURDIR}/../common

.PATH:		${VIRT68KCOMMON}

WARNS=		1
DBG=		-Os

CRUNCHBIN=	ramdiskbin

# Use ${.CURDIR}/list only if LISTS was not already defined by the caller.
LISTS?=		${.CURDIR}/list
LISTS+=		${VIRT68KCOMMON}/list.ramdisk
MTREECONF=	${DISTRIBDIR}/common/mtree.common
IMAGEENDIAN=	be
IMAGEDEPENDS+= 	${CRUNCHBIN} \
		dot.profile \
		${NETBSDSRCDIR}/etc/group ${NETBSDSRCDIR}/etc/master.passwd \
		${NETBSDSRCDIR}/etc/netconfig ${DISTRIBDIR}/common/protocols \
		${DISTRIBDIR}/common/services

.if defined(USE_SYSINST)
LISTS+=		${DISTRIBDIR}/common/list.sysinst
MAKEFS_FLAGS+=	-f 14
.endif

# Use stubs to eliminate some large stuff from libc
HACKSRC=	${DISTRIBDIR}/utils/libhack
.include	"${HACKSRC}/Makefile.inc"
${CRUNCHBIN}:	libhack.o

.include "${DISTRIBDIR}/common/Makefile.crunch"
.include "${DISTRIBDIR}/common/Makefile.dhcpcd"
.include "${DISTRIBDIR}/common/Makefile.makedev"
.include "${DISTRIBDIR}/common/Makefile.image"

release: check_RELEASEDIR
	${RELEASE_INSTALL} ${IMAGE} ${RELEASEDIR}/${RELEASEMACHINEDIR}/installation/ramdisks

.include <bsd.prog.mk>
