/*	$NetBSD: msg.md.fr,v 1.3 1999/07/04 08:01:40 cgd Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- french, bebox version */

message fullpart
{Nous allons maintenant installer NetBSD sur votre disque %s. Vous devez
choisir si vous voulez installer NetBSD sur la totalité du disque ou seulement
sur une partie de celui-ci.

Une installation sur une partie du disque crée une partition, ou `slice', pour
NetBSD dans le secteur de démarage (Master Boot Record, alias MBR) de votre
disque. Une installation sur la totalité du disque est `dangereusement
dédiée' : elle réinitialise complétement le MBR, ce qui efface tout système
d'exploitation ou données existants sur le disque. Cela rend également
impossible l'installation ultérieure d'un deuxième système d'exploitation,
sauf si vous reinstallez complètement NetBSD en utilisant uniquement une
partie du disque.

Que désirez vous faire ?
}

message wdtype
{Quel type de disque est %s?}

message sectforward
{Est ce que votre disque fait AUTOMATIQUEMENT se suivre les secteurs ?}

message dlgeom
{Votre disque a déjà un label BSD. Ce label montre une géométrie différente
de la géométrie réelle du disque. Les deux géométrie sont :

disklabel:   %d cylindres, %d têtes, %d secteurs
géom réelle: %d cylindres, %d têtes, %d secteurs
}

message nobiosgeom
{Votre disque n'a pas de secteur de démarrage (Master Boot Record, alias MBR)
valide. Ce programme lit la géométrie fictive du BIOS en
lisant le secteur de démarrage, donc la géometrie du BIOS n'a pu etre
déterminée ici. Les choix possibles sont :
    -- Arrêter l'installation, pour pouvoir initialiser le secteur de
	démarrage depuis un autre système d'exploitation, ou lire la géometrie
	du BIOS dans la  configuration du BIOS.
    -- Entrer la géométrie fictive, et sysinst initialisera le secteur de
	démarrage

ATTENTION : Entrer une nouvelle géométrie entraîne l'initialisation de votre
secteur de démarrage, et la supression d'un eventuel programme de
démarrage que vous auriez pu installer.
}

message diagcyl
{Certains vieux BIOS ou programmes de diagnostics peuvent utiliser le dernier
cylindre pour des tests. Cela ne devrait plus etre le cas avec des systèmes
modernes. Si vous utilisez un vieux système, ou que vous n'etes pas certains
s'il peut faire cela, vous pouvez exlure le dernier cylindre.

Si vous excluez le dernier cylindre, les géomotries du BIOS et réelles seront
corrigées, vous n'avez pas besoin de les entrer à nouveau.

Voulez-vous exclure le dernier cylindre ?

}

/* the %s's will expand into three character strings */
message part_header
{   Début(%3s) Taille(%3s) Fin(%3s)   Type
   ---------- ----------- ---------- ----
}

message part_row_start_unused
{%-1d:                                  }

message part_row_start_used
{%-1d: %-10d %-11d %-10d}

message part_row_end
{ %s\n}

message setbiosgeom
{On va vous demander la géométrie. SVP entrer les valeur que vous désirez.
Rappelez vous que le nombre de cylindre doit être <= 1023 et que le nombre
de secteur doit être <=63. Si votre BIOS est configuré avec plus de 1024
cylindre, tronquez ce nombre à 1024 ici, NetBSD saura utiliser les cylindres
restant.
}

message confirmbiosgeom
{SVP vérifiez que la géometrie du BIOS ci-dessous est correcte. Le nombre
de cylindre à pu etre tronquée à 1024. Ce n'est pas un problème du moment
que les autres paramètres sont corrects. Seulement 1024 cuylindres peuvent
etre specifiés dans le secteur de boot, le reste sera trouvé d'une manière
différente par NetBSD.

Si vous réentrez ces valeurs, vérifiez qu'elles sont correctes et
correspondent à celles utilisées par d'autre systèmes sur ce disque. Des
valeurs différentes peuvent conduire à des pertes de données.
}

message badgeom
{Les valeurs actuelles de la géométrie de votre disque sont :

}

message realgeom
{ géom réelle: %d cylindres, %d têtes, %d secteurs (pour information)\n}

message biosgeom
{ géom fdisk:  %d cylindres, %d têtes, %d secteurs \n}

message reentergeom
{La géométrie que vous venez de spécifier n'est pas utilisable. SVP entrez
de nouveau la géométrie.
}

message ovrwrite
{Votre disque a actuellement une partition autre que NetBSD. Voulez vous
vraiment l'écraser par une partition NetBSD ?
}

message parttable
{La table des partitions de votre disque est :
}

message editpart
{La partition %d ressemble à:\n\n}

message editparttable
{Editez votre table de partition DOS. La partition en surbrillance est
actuellement active. La table des partitions est :

}

message reeditpart
{Il y a des partitions BIOS qui se recouvrent ou bien vous n'avez pas
exactement une partition NetBSD. Vous devez éditer de nouveau la table des
partitions.

Voulez vous la rééditer ?
}

message nobsdpart
{Il n'y a pas de partition NetBSD dans la table des partitions du secteur de
boot.}

message multbsdpart
{Il y a plusieurs partition NetBSD dans la table des partitions du secteur de
boot.
La partition %d sera utilisée.}

message dofdisk
{Configuration de la table des partition DOS ...
}

message dobad144
{Installation de la table des bad block
}

message dobootblks
{Installation des block de démarrage sur %s ...
}

message askfsroot
{Je vais vous demander la taille et le point de montage de quelque partitions.

Et tout d'abord la partition racine. Il vous reste %d %s de libre sur votre 
disque.
Taille de la partition racine ? }

message askfsswap
{
Et maintenant la taille de swap. Il vous reste %d %s de libre sur votre disque.
Taille du swap ? }

message otherparts
{Il vous reste de l'espace libre non alloué sur votre disque. SVP donnez la taille et le point de " montage " des partitions suivantes.

}

message askfspart
{La partition suivante est /dev/%s%c . Il vous reste %d %s de libre sur votre 
disque.
Taille de la partition ? }

message cyl1024
{ Le label (liste des partitions) que vous avez entré a une partition racine
qui se termine après la limite du BIOS de 1024 cylindres. pour être sur que
le système puisse etre toujours démaré, cette partition doit etre entièrement
en dessous de cette limite. Vous pouvez: }
