# $NetBSD: amd64.conf,v 1.1 2014/03/31 16:20:49 christos Exp $
# Amd64 customization script used by mkimage
#

board=amd64
MACHINE=amd64
kernel=$src/sys/arch/amd64/compile/GENERIC/netbsd
bootfile=$release/usr/mdec/boot

. ${DIR}/conf/x86.conf

make_filesystems() {
	make_filesystems_x86
}

make_fstab() {
	make_fstab_x86
}

make_label() {
	make_label_x86
}

customize() {
	customize_x86
	cat >> ${mnt}/etc/rc.conf << EOF
wscons=YES
devpubd=YES
EOF

}

populate() {
	if [ ! -f ${kernel} ]; then
		echo ${PROG}: Missing ${kernel} 1>&2
		exit 1
	fi

	echo "${bar} installing kernel ${bar}"
	cp ${kernel} ${mnt}/netbsd
	if [ ! -f ${bootfile} ]; then
		echo ${PROG}: Missing ${bootfile} 1>&2
		exit 1
	fi
	cp ${bootfile} ${mnt}/boot
}
