# $NetBSD: beagleboard.conf,v 1.11.4.2 2013/02/25 00:24:47 tls Exp $
# BeagleBoard customization script used by mkimage
#
board=beagleboard
kernel="$src/sys/arch/evbarm/compile/obj/BEAGLEBOARD/netbsd.ub"

. ${DIR}/conf/evbarm.conf

kernelimg=netbsd.ub
loadaddr=81000000

make_filesystems() {
	make_filesystems_evbarm
}

make_label() {
	make_label_evbarm
}

make_fstab() {
	make_fstab_evbarm
}

customize() {
	customize_evbarm
	cat >> ${mnt}/etc/rc.conf << EOF
mdnsd=YES
EOF
}

populate() {
	cat > ${mnt}/boot/uEnv.txt << EOF
loaduimage=fatload mmc 0 ${loadaddr} ${kernelimg}; bootm ${loadaddr} root=ld0a
EOF
	if [ ! -f "${kernel}" ]; then
		echo ${PROG}: Missing ${kernel} 1>&2
		exit 1
	fi

	echo "${bar} installing BEAGLEBOARD kernel to /boot ${bar}"
	case "${kernel}" in
	*.gz)
		gzip -dc "${kernel}" > "${mnt}/boot/${kernelimg}"
		;;
	*)
		cp "${kernel}" "${mnt}/boot/${kernelimg}"
		;;
	esac
}
