# $NetBSD: beagleboard.conf,v 1.3.2.2 2013/01/23 00:04:28 yamt Exp $
# BeagleBoard customization script used by mkimage
#
board=beagleboard
kernelconf=BEAGLEBOARD
kerneldir=$src/sys/arch/evbarm/compile/obj/${kernelconf}

. ${DIR}/conf/evbarm.conf

kernelimg=netbsd.ub
loadaddr=81000000



make_filesystems() {
	make_filesystems_evbarm
}

make_fstab() {
	make_fstab_evbarm
}

customize() {
	customize_evbarm

	${sudo} cat > ${mnt}/boot/uEnv.txt << EOF
loaduimage=fatload mmc 0 ${loadaddr} ${kernelimg}; bootm ${loadaddr} root=ld0a
EOF
}

cleanup() {
	cleanup_evbarm
}
