# $NetBSD: rpi.conf,v 1.11.2.3 2014/05/22 12:01:34 yamt Exp $
# Raspberry Pi customization script used by mkimage
#

board=rpi
kernel=$src/sys/arch/evbarm/compile/RPI/netbsd-RPI.bin

. ${DIR}/conf/evbarm.conf

firmwaredir=$src/external/broadcom/rpi-firmware/dist
firmwarefiles="LICENCE.broadcom bootcode.bin fixup.dat fixup_cd.dat start.elf start_cd.elf"

make_filesystems() {
	make_filesystems_evbarm
}

make_fstab() {
	make_fstab_evbarm
}

make_label() {
	make_label_evbarm
}

customize() {
	customize_evbarm
	cat >> ${mnt}/etc/rc.conf << EOF
wscons=YES
devpubd=YES
EOF

}

populate() {
	cat > ${mnt}/boot/cmdline.txt << EOF
root=ld0a console=fb
#fb=1280x1024		# to select a mode, otherwise try EDID 
#fb=disable		# to disable fb completely
EOF
	if [ ! -f ${kernel} ]; then
		echo ${PROG}: Missing ${kernel} 1>&2
		exit 1
	fi

	echo "${bar} installing kernel ${bar}"
	case ${kernel} in
	*.gz)
		gzip -dc ${kernel} > ${mnt}/boot/kernel.img
		;;
	*)
		cp ${kernel} ${mnt}/boot/kernel.img
		;;
	esac

	echo "${bar} installing firmware files ${bar}"
	(cd ${mnt}/boot &&
		for f in ${firmwarefiles}; do
			echo " $f"
			cp ${firmwaredir}/${f} .
		done
	)

}
