//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOAD DIALOG DISCARDABLE  0, 0, 105, 49
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Loading..."
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,34,28,30,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    7,91,14
END

IDD_FB DIALOG DISCARDABLE  0, 0, 119, 96
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "User define"
FONT 9, "System"
BEGIN
    RTEXT           "Name",IDC_STATIC,5,9,20,8
    COMBOBOX        IDC_FB_NAME,30,5,85,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Width ",IDC_STATIC,0,24,25,8
    COMBOBOX        IDC_FB_WIDTH,25,20,35,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Height ",IDC_STATIC,55,24,30,8
    COMBOBOX        IDC_FB_HEIGHT,85,20,30,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Type ",IDC_STATIC,20,39,25,8
    COMBOBOX        IDC_FB_TYPE,45,35,70,55,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Address ",IDC_STATIC,5,54,40,8
    EDITTEXT        IDC_FB_ADDR,45,50,60,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FB_ADDRSPIN,"msctls_updown32",UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | WS_TABSTOP,105,50,8,12
    RTEXT           "Bytes/line ",IDC_STATIC,5,69,40,8
    COMBOBOX        IDC_FB_LINEBYTES,45,65,35,50,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_FB_CPU,25,80,45,12,ES_AUTOHSCROLL
    RTEXT           "ID ",IDC_STATIC,0,84,25,8
    EDITTEXT        IDC_FB_MACHINE,70,80,45,12,ES_AUTOHSCROLL
END

IDD_MAIN_240X320 DIALOGEX 0, 0, 136, 153
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Welcome to PocketBSD!"
FONT 9, "System"
BEGIN
    COMBOBOX        IDC_KERNEL,55,8,76,139,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FBSELECT,55,28,68,109,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_FBSETTING,124,32,10,8
    EDITTEXT        IDC_OPTIONS,55,48,76,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "&Boot",IDC_BOOT,46,105,47,12
    EDITTEXT        IDC_STATUS,3,136,129,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    RTEXT           "Kernel name:",IDC_STATIC,3,12,48,8
    RTEXT           "Frame Buffer:",IDC_STATIC,3,32,48,8
    RTEXT           "Options:",IDC_STATIC,3,52,48,8
    PUSHBUTTON      "Properties",IDC_PROPERTY,45,75,47,12
END

IDD_MAIN_320X240 DIALOGEX 0, 0, 160, 101
STYLE DS_CENTER | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Welcome to PocketBSD!"
FONT 9, "System"
BEGIN
    COMBOBOX        IDC_KERNEL,57,8,85,139,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FBSELECT,57,24,85,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_FBSETTING,144,27,10,8
    EDITTEXT        IDC_OPTIONS,57,40,85,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "&Boot",IDC_BOOT,92,64,45,11
    RTEXT           "Kernel name:",IDC_STATIC,5,12,52,8
    RTEXT           "Frame Buffer:",IDC_STATIC,5,28,52,8
    RTEXT           "Options:",IDC_STATIC,5,44,52,8
    EDITTEXT        IDC_STATUS,2,84,155,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Properties",IDC_PROPERTY,22,64,45,11
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 137, 119
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PocketBSD"
FONT 8, "‚l‚r ƒSƒVƒbƒN"
BEGIN
    CONTROL         109,IDC_ABOUT_BITMAP,"Static",SS_BITMAP,12,3,111,25
    EDITTEXT        IDC_ABOUT_EDIT,6,30,125,87,ES_CENTER | ES_MULTILINE
END

IDD_PROP DIALOG DISCARDABLE  0, 0, 127, 117
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PROPERTY"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    DEFPUSHBUTTON   "OK",IDPROPOK,90,87,25,18
    CONTROL         "Pause before boot.",IDC_PAUSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,90,72,14
    CONTROL         "Load debug info.",IDC_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,32,67,15
    CONTROL         "Serial port on",IDC_COMM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,51,57,15
    CONTROL         "Reverse Video",IDC_REVERSEVIDEO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,70,63,16
    COMBOBOX        IDC_BOOT_TIME,73,16,48,71,CBS_DROPDOWN | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "Auto Boot",IDC_AUTOBOOT,6,18,46,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 98
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_FB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_PROP, DIALOG
    BEGIN
        RIGHTMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PBSD                BITMAP  DISCARDABLE     "pbsd.bmp"
#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

