# $NetBSD: MAKEDEV.conf,v 1.8 2021/02/25 07:58:39 rin Exp $

all_md)
	makedev wscons gdrom0 maple
	makedev scif0 sci0
	makedev audio speaker
	makedev cfs
	makedev wd0 wd1
	;;

ramdisk)
	makedev std bpf md0 gdrom0
	makedev scif0 sci0 ipty
	makedev ttyE0 ttyEcfg wsmouse0 wskbd0 tun0 tun1 ipl
	makedev wd0 wd1
	;;

maple)
	makedev mapleA mapleA1 mapleA2 mapleB mapleB1 mapleB2
	makedev mapleC mapleC1 mapleC2 mapleD mapleD1 mapleD2
	makedev mmem0 mmem1 mmem2 mmem3 mmem4 mmem5 mmem6 mmem7
	makedev mlcd0 mlcd1 mlcd2 mlcd3 mlcd4 mlcd5 mlcd6 mlcd7
	;;
