#	$NetBSD: ttys,v 1.6.26.1 2009/01/17 20:43:42 mjf Exp $
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#
# name	getty				type	status		comments
#
# If the console is marked insecure, single-user requires
# the root password.
#
# /dev/console is always valid, regardless of the board type.
#
console "/usr/libexec/getty std.57600"	unknown	off secure
constty "/usr/libexec/getty std.57600"	unknown	off secure

ttyE0	"/usr/libexec/getty std.9600"	wsvt25	on  secure
scif0	"/usr/libexec/getty std.57600"	vt100	on  secure local
