# $NetBSD: files.fdt,v 1.6 2017/06/02 11:04:01 jmcneill Exp $

device	armfdt { }: bus_space_generic, fdtbus
attach	armfdt at root with arm_fdt
file	arch/arm/fdt/arm_fdt.c			arm_fdt

attach	cpu at cpus with cpu_fdt
file	arch/arm/fdt/cpu_fdt.c			cpu_fdt

device	gtmr: mpcorebus
attach	gtmr at fdt with gtmr_fdt
file	arch/arm/fdt/gtmr_fdt.c			gtmr_fdt

device  gic: mpcorebus
attach  gic at fdt with gic_fdt
file    arch/arm/fdt/gic_fdt.c             	gic_fdt

attach	plmmc at fdt with plmmc_fdt
file	arch/arm/fdt/plmmc_fdt.c		plmmc_fdt

attach	smsh at fdt with smsh_fdt
file	arch/arm/fdt/smsh_fdt.c			smsh_fdt

# Console parameters
defparam opt_fdt_arm.h				CONSADDR
