# $NetBSD: files.fdt,v 1.22 2018/08/08 19:03:08 jmcneill Exp $

include	"dev/pckbport/files.pckbport"

device	armfdt { }: bus_space_generic, fdt
attach	armfdt at root with arm_fdt
file	arch/arm/fdt/arm_fdt.c			arm_fdt

attach	cpu at fdt with cpu_fdt
file	arch/arm/fdt/cpu_fdt.c			cpu_fdt

device	cpufreqdt
attach	cpufreqdt at cpu with cpufreq_dt
file	dev/fdt/cpufreq_dt.c			cpufreq_dt

device	a9tmr: mpcorebus
attach	a9tmr at fdt with a9tmr_fdt
file	arch/arm/fdt/a9tmr_fdt.c		a9tmr_fdt

device	gtmr: mpcorebus
attach	gtmr at fdt with gtmr_fdt
file	arch/arm/fdt/gtmr_fdt.c			gtmr_fdt

device  gic: mpcorebus
attach  gic at fdt with gic_fdt
file    arch/arm/fdt/gic_fdt.c             	gic_fdt

attach	gicvthree at fdt with gicv3_fdt
file	arch/arm/fdt/gicv3_fdt.c		gicv3_fdt

device  l2cc: mpcorebus
attach  l2cc at fdt with l2cc_fdt
file    arch/arm/fdt/l2cc_fdt.c             	l2cc_fdt

attach	plcom at fdt with plcom_fdt
file	arch/arm/fdt/plcom_fdt.c		plcom_fdt

attach	plkmi at fdt with plkmi_fdt
file	arch/arm/fdt/plkmi_fdt.c		plkmi_fdt

attach	plmmc at fdt with plmmc_fdt
file	arch/arm/fdt/plmmc_fdt.c		plmmc_fdt

attach	smsh at fdt with smsh_fdt
file	arch/arm/fdt/smsh_fdt.c			smsh_fdt

attach	aaci at fdt with aaci_fdt
file	arch/arm/fdt/aaci_fdt.c			aaci_fdt

attach	plrtc at fdt with plrtc_fdt
file	arch/arm/fdt/plrtc_fdt.c		plrtc_fdt

attach	psci at fdt with psci_fdt
file	arch/arm/fdt/psci_fdt.c			psci_fdt

device	armpmu
attach	armpmu at fdt with pmu_fdt
file	arch/arm/fdt/pmu_fdt.c			pmu_fdt
file	dev/tprof/tprof_armv7.c			pmu_fdt & arm32
file	dev/tprof/tprof_armv8.c			pmu_fdt & aarch64

attach	genfb at fdt with plfb_fdt: fdt_display_timing
file	arch/arm/fdt/plfb_fdt.c			plfb_fdt

# Console parameters
defparam opt_fdt_arm.h				CONSADDR
