#	$NetBSD: files.ipsec,v 1.7 2011/12/19 11:59:57 drochner Exp $

defflag opt_ipsec.h		KAME_IPSEC
defflag opt_ipsec.h		IPSEC: KAME_IPSEC
defflag opt_ipsec.h		IPSEC_ESP: des, blowfish, cast128
defflag opt_ipsec.h		IPSEC_NAT_T

file	netinet6/ah_aesxcbcmac.c	kame_ipsec
file	netinet6/ah_core.c		kame_ipsec
file	netinet6/ah_input.c		kame_ipsec
file	netinet6/ah_output.c		kame_ipsec

file	netinet6/esp_core.c		kame_ipsec & ipsec_esp
file	netinet6/esp_output.c		kame_ipsec & ipsec_esp
file	netinet6/esp_input.c		kame_ipsec & ipsec_esp
file	netinet6/esp_rijndael.c		kame_ipsec & ipsec_esp
file	netinet6/esp_aesctr.c		kame_ipsec & ipsec_esp

file	netinet6/ipcomp_core.c		kame_ipsec
file	netinet6/ipcomp_input.c		kame_ipsec
file	netinet6/ipcomp_output.c	kame_ipsec

file	netinet6/ipsec.c		kame_ipsec

file	netkey/key.c			kame_ipsec
file	netkey/key_debug.c		kame_ipsec
file	netkey/keydb.c			kame_ipsec
file	netkey/keysock.c		kame_ipsec
