#	$NetBSD: files.ipsec,v 1.1 2003/09/12 11:21:36 itojun Exp $

defflag opt_ipsec.h		IPSEC: rijndael, sha2, ripemd160
defflag opt_ipsec.h		IPSEC_ESP: des, blowfish, cast128, rijndael

file	netinet6/ah_aesxcbcmac.c	ipsec
file	netinet6/ah_core.c		ipsec
file	netinet6/ah_input.c		ipsec
file	netinet6/ah_output.c		ipsec

file	netinet6/esp_core.c		ipsec & ipsec_esp
file	netinet6/esp_output.c		ipsec & ipsec_esp
file	netinet6/esp_input.c		ipsec & ipsec_esp
file	netinet6/esp_rijndael.c		ipsec & ipsec_esp
file	netinet6/esp_aesctr.c		ipsec & ipsec_esp

file	netinet6/ipcomp_core.c		ipsec
file	netinet6/ipcomp_input.c		ipsec
file	netinet6/ipcomp_output.c	ipsec

file	netinet6/ipsec.c		ipsec

file	netkey/key.c			ipsec | fast_ipsec
file	netkey/key_debug.c		ipsec | fast_ipsec
file	netkey/keydb.c			ipsec | fast_ipsec
file	netkey/keysock.c		ipsec | fast_ipsec
