#	$NetBSD: files.netipsec,v 1.5 2003/07/25 10:00:51 itojun Exp $

defflag opt_ipsec.h		IPSEC: rijndael, sha2, ripemd160
defflag opt_ipsec.h		IPSEC_ESP: des, blowfish, cast128, rijndael

file	netinet6/ah_aesxcbcmac.c	ipsec
file	netinet6/ah_core.c		ipsec
file	netinet6/ah_input.c		ipsec
file	netinet6/ah_output.c		ipsec

file	netinet6/esp_core.c		ipsec & ipsec_esp
file	netinet6/esp_output.c		ipsec & ipsec_esp
file	netinet6/esp_input.c		ipsec & ipsec_esp
file	netinet6/esp_rijndael.c		ipsec & ipsec_esp
file	netinet6/esp_aesctr.c		ipsec & ipsec_esp

file	netinet6/ipcomp_core.c		ipsec
file	netinet6/ipcomp_input.c		ipsec
file	netinet6/ipcomp_output.c	ipsec

file	netinet6/ipsec.c		ipsec

file	netkey/key.c			ipsec
file	netkey/key_debug.c		ipsec
file	netkey/keydb.c			ipsec
file	netkey/keysock.c		ipsec
