#	$NetBSD: files.netipsec,v 1.4 2003/07/22 03:26:16 itojun Exp $

defflag opt_ipsec.h		IPSEC: sha2
defflag opt_ipsec.h		IPSEC_ESP: des, blowfish, cast128, rijndael

file	netinet6/ah_core.c		ipsec
file	netinet6/ah_input.c		ipsec
file	netinet6/ah_output.c		ipsec

file	netinet6/esp_core.c		ipsec & ipsec_esp
file	netinet6/esp_output.c		ipsec & ipsec_esp
file	netinet6/esp_input.c		ipsec & ipsec_esp
file	netinet6/esp_rijndael.c		ipsec & ipsec_esp

file	netinet6/ipcomp_core.c		ipsec
file	netinet6/ipcomp_input.c		ipsec
file	netinet6/ipcomp_output.c	ipsec

file	netinet6/ipsec.c		ipsec

file	netkey/key.c			ipsec
file	netkey/key_debug.c		ipsec
file	netkey/keydb.c			ipsec
file	netkey/keysock.c		ipsec
