#	$NetBSD: README.fdboot,v 1.3 1998/01/05 20:52:16 perry Exp $

この fdboot は:

NetBSD/X68k をフロッピーから立ち上げるためのものです。

この fdboot は、chapuni氏作の sdboot の SCSI アクセス部分を
フロッピー用に書き換えて、disklabel とぶつからない
(ように見える)領域を使うようにしただけのものです。

サポートしているフォーマットは、
1024bytes/sector の 1232KB と、512bytes/sector (1200KB) です。
要するに IOCS でサポートされているものです。

なお、私の行った変更については、パブリックドメインとします。


install:

1. make します
	% make

2. フロッピーに書き込みます
	# ./writefdboot fdboot /dev/rfd0a
	                               ~~
   デバイス名はインストール先のドライブによって変更してください。


使いかたなど:

sdboot と全く同じです。README.sdboot などを参照してください。


			---written by Yasha (ITOH Yasufumi)
