#	$NetBSD: files.pci,v 1.1.2.3 2007/09/05 20:13:24 joerg Exp $

device 	aapic
attach 	aapic at pci
file 	arch/x86/pci/aapic.c			aapic

file	arch/x86/pci/agp_machdep.c	agp
file	arch/x86/pci/pchb_rnd.c		pchb & rnd

file	arch/x86/pci/pci_machdep.c	pci
file	arch/x86/pci/pci_intr_machdep.c	pci

file	arch/x86/pci/pciide_machdep.c	pciide_common

# PCI-LPC bridges
define	hpetichbus {}
device	ichlpcib: acpipmtimer, isabus, sysmon_wdog, hpetichbus
attach	ichlpcib at pci
attach  hpet at hpetichbus with ichlpcib_hpet

file 	arch/x86/pci/ichlpcib.c 	ichlpcib
