#	$NetBSD: files.pci,v 1.3.2.2 2007/10/27 11:28:58 yamt Exp $

device 	aapic
attach 	aapic at pci
file 	arch/x86/pci/aapic.c		aapic

file	arch/x86/pci/agp_machdep.c	agp

file	arch/x86/pci/pci_machdep.c	pci
file	arch/x86/pci/pci_intr_machdep.c	pci

file	arch/x86/pci/pciide_machdep.c	pciide_common

# PCI-Host bridge chipsets
device	pchb:	pcibus, agpbus, agp_ali, agp_amd, agp_amd64, agp_i810,
		agp_intel, agp_sis, agp_via
attach	pchb at pci
file	arch/x86/pci/pchb.c		pchb		needs-flag
file	arch/x86/pci/pchb_rnd.c		pchb & rnd

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/x86/pci/pcib.c		pcib | ichlpcib | gscpcib | piixpcib | viapcib |
					amdpcib

device	amdpcib {} : isabus
attach	amdpcib at pci
file	arch/x86/pci/amdpcib.c			amdpcib

attach  hpet at amdpcib with amdpcib_hpet
file    arch/x86/pci/amdpcib_hpet.c		amdpcib_hpet

# PCI-LPC bridges
device	ichlpcib: acpipmtimer, isabus, sysmon_wdog
attach	ichlpcib at pci

file 	arch/x86/pci/ichlpcib.c 	ichlpcib
