#	$NetBSD: files.pci,v 1.11.2.1 2011/06/23 14:19:48 cherry Exp $

device 	aapic
attach 	aapic at pci
file 	arch/x86/pci/aapic.c		aapic

file	arch/x86/pci/agp_machdep.c	agp

# PCI-Host bridge chipsets
device	pchb:	pcibus, agpbus, agp_ali, agp_amd, agp_amd64, agp_i810,
		agp_intel, agp_sis, agp_via
attach	pchb at pci
file	arch/x86/pci/pchb.c		pchb		needs-flag

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/x86/pci/pcib.c		pcib | ichlpcib | gscpcib | piixpcib |
					viapcib | amdpcib | gcscpcib | rdcpcib

device	amdpcib {} : isabus
attach	amdpcib at pci
file	arch/x86/pci/amdpcib.c			amdpcib

attach  hpet at amdpcib with amdpcib_hpet
file    arch/x86/pci/amdpcib_hpet.c		amdpcib_hpet

# AMD Processors -- Miscellaneous Control
device	amdtemp: sysmon_envsys
attach	amdtemp at pci
file	arch/x86/pci/amdtemp.c		amdtemp

# PCI-LPC bridges
device rdcpcib: isabus, sysmon_wdog
attach rdcpcib at pci
file 	arch/x86/pci/rdcpcib.c 		rdcpcib

define	fwhichbus {}
define	hpetichbus {}
device	ichlpcib: acpipmtimer, isabus, sysmon_wdog, fwhichbus, hpetichbus, gpiobus
attach	ichlpcib at pci
file 	arch/x86/pci/ichlpcib.c 	ichlpcib

attach	hpet at hpetichbus with ichlpcib_hpet
file    arch/x86/pci/ichlpcib_hpet.c	ichlpcib_hpet

device	fwhrng
attach	fwhrng at fwhichbus
file	arch/x86/pci/fwhrng.c		fwhrng needs-flag
