#	$NetBSD: files.pci,v 1.1.2.2 2007/09/04 20:05:11 joerg Exp $

device 	aapic
attach 	aapic at pci
file 	arch/x86/pci/aapic.c			aapic

file	arch/x86/pci/agp_machdep.c	agp
file	arch/x86/pci/pchb_rnd.c		pchb & rnd

file	arch/x86/pci/pci_machdep.c	pci
file	arch/x86/pci/pci_intr_machdep.c	pci

file	arch/x86/pci/pciide_machdep.c	pciide_common

# PCI-LPC bridges
device	ichlpcib: acpipmtimer, isabus, sysmon_wdog
attach	ichlpcib at pci
attach  hpet at isabus with ichlpcib_hpet

file 	arch/x86/pci/ichlpcib.c 	ichlpcib
