# $NetBSD: MAKEDEV.conf,v 1.8 2016/12/08 11:31:14 nat Exp $

all_md)
	makedev wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3 sd4
	makedev tty0 tty1
	makedev st0 st1 ch0 cd0 cd1
	makedev ss0 ch0 uk0 uk1
	makedev audio speaker
	makedev scsibus0 scsibus1
	makedev ses0 ses1 ses2 ses3
	makedev cfs
	;;

floppy)
	makedev std bpf wd0 wd1 sd0 sd1 sd2 tty0 tty1
	makedev st0 st1 cd0 cd1 opty
	;;

ramdisk)
	makedev floppy md0
	;;
