# $NetBSD: mi,v 1.33 2019/06/13 13:37:56 christos Exp $
./etc/mtree/set.xdebug					comp-sys-root
./usr/X11R7/lib						-unknown-	xorg,debuglib,compatx11dir
./usr/X11R7/lib/libEGL_g.a				-unknown-	xorg,debuglib,compatx11file,xorg_glamor
./usr/X11R7/lib/libFS_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libGLU_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libGL_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libGLw_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libICE_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libOSMesa_g.a				-unknown-	xorg,obsolete
./usr/X11R7/lib/libSM_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libX11-xcb_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libX11_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXRes_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXTrap_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXau_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXaw6_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXaw7_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXaw8_g.a				xdebug-obsolete	xorg,obsolete
./usr/X11R7/lib/libXcomposite_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXcursor_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXdamage_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXdmGreet_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXdmcp_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXevie_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXext_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXfixes_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXfont2_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXfont_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXfontcache_g.a			-unknown-	xorg,obsolete
./usr/X11R7/lib/libXft_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXi_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXinerama_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXmu_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXmuu_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXp_g.a				xdebug-obsolete	xorg,obsolete
./usr/X11R7/lib/libXpm_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXpresent_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXprintAppUtil_g.a			xdebug-obsolete	xorg,obsolete
./usr/X11R7/lib/libXprintUtil_g.a			xdebug-obsolete	xorg,obsolete
./usr/X11R7/lib/libXrandr_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXrender_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXres_g.a				xdebug-obsolete	xorg,obsolete
./usr/X11R7/lib/libXss_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXt_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXtst_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXvMCW_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXvMC_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXv_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXxf86dga_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXxf86misc_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libXxf86vm_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libdrm_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libdrm_radeon_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libepoxy_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libexpat_g.a				-unknown-	xorg,obsolete
./usr/X11R7/lib/libfontconfig_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libfontenc_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libfreetype_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libgbm_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libglapi_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libglut_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/liblbxutil_g.a				xdebug-obsolete	xorg,obsolete
./usr/X11R7/lib/liblisp_g.a				xdebug-obsolete	xorg,obsolete
./usr/X11R7/lib/libmp_g.a				xdebug-obsolete	xorg,obsolete
./usr/X11R7/lib/libpciaccess_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libpixman-1_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libpthread-stubs_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libre_g.a				xdebug-obsolete	xorg,obsolete
./usr/X11R7/lib/libxcb-atom_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-aux_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-composite_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-damage_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-dpms_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-dri2_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-dri3_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-event_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-glx_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-icccm_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-image_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-keysyms_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-present_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-property_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-randr_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-record_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-render-util_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-render_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-reply_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-res_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-screensaver_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-shape_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-shm_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-sync_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-xevie_g.a			-unknown-	xorg,obsolete
./usr/X11R7/lib/libxcb-xf86dri_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-xfixes_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-xinerama_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-xinput_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-xkb_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-xtest_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-xv_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb-xvmc_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxcb_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxkbfile_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxkbui_g.a				-unknown-	xorg,debuglib,compatx11file
./usr/X11R7/lib/libxshmfence_g.a			-unknown-	xorg,debuglib,compatx11file
./usr/libdata/debug/usr/X11R7/bin/Xnest.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/Xvfb.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/appres.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/atobm.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/bdftopcf.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/bdftruncate.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/beforelight.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/bitmap.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/bmtoa.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/ctwm.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/cxpm.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/dga.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/editres.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/fc-cache.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/fc-cat.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/fc-conflist.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/fc-list.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/fc-match.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/fc-pattern.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/fc-query.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/fc-scan.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/fc-validate.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/fonttosfnt.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/fslsfonts.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/fstobdf.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/glxgears.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/glxinfo.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/iceauth.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/ico.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/imake.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/lbxproxy.debug	xdebug-obsolete	xorg,obsolete
./usr/libdata/debug/usr/X11R7/bin/listres.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/lndir.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/luit.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/makedepend.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/makestrs.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/mkfontscale.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/oclock.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/pcitweak.debug	-unknown-	xorg,obsolete
./usr/libdata/debug/usr/X11R7/bin/proxymngr.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/resize.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/revpath.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/scanpci.debug		-unknown-	xorg,obsolete
./usr/libdata/debug/usr/X11R7/bin/sessreg.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/setxkbmap.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/showrgb.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/smproxy.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/ssh-askpass.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/sxpm.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/transset.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/twm.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/ucs2any.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/viewres.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/x11perf.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xauth.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xbiff.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xcalc.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xclipboard.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xclock.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xcmsdb.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xconsole.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xcutsel.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xditview.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xdm.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xdpyinfo.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xdriinfo.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xedit.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xev.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xeyes.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xfd.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xfindproxy.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xfontsel.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xfs.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xfsinfo.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xfwp.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xgamma.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xgc.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xhost.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xinit.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xinput.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xkbbell.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xkbcomp.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xkbevd.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xkbprint.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xkbvleds.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xkbwatch.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xkill.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xload.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xlogo.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xlsatoms.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xlsclients.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xlsfonts.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xmag.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xman.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xmessage.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xmh.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xmlwf.debug		xdebug-obsolete	xorg,obsolete
./usr/libdata/debug/usr/X11R7/bin/xmodmap.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xmore.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xphelloworld.debug	xdebug-obsolete	xorg,obsolete
./usr/libdata/debug/usr/X11R7/bin/xplsprinters.debug	xdebug-obsolete	xorg,obsolete
./usr/libdata/debug/usr/X11R7/bin/xprehashprinterlist.debug	xdebug-obsolete	xorg,obsolete
./usr/libdata/debug/usr/X11R7/bin/xprop.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xpsimplehelloworld.debug	xdebug-obsolete	xorg,obsolete
./usr/libdata/debug/usr/X11R7/bin/xpxthelloworld.debug	xdebug-obsolete	xorg,obsolete
./usr/libdata/debug/usr/X11R7/bin/xrandr.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xrdb.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xrefresh.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xset.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xsetmode.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xsetpointer.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xsetroot.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xsetwallpaper.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xsm.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xstdcmap.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xterm.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xtrapchar.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xtrapin.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xtrapinfo.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xtrapout.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xtrapproto.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xtrapreset.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xtrapstats.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xvidtune.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xvinfo.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xwd.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xwininfo.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/bin/xwud.debug		-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/lib/modules/dri/gallium_dri.so.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/libexec/chooser.debug	-unknown-	xorg,debug
