# NTSC TV mode file
# Last updated 09-May-96
file_format:1
monitor_title:NTSC TV
DPMS_state:0

# 320 x 240 (60Hz)
startmode
mode_name:320 x 240
x_res:320
y_res:240
pixel_rate:8000
h_timings:38,56,32,320,32,30
v_timings:3,18,0,240,0,1
sync_pol:0
endmode

# 640 x 240 (60Hz)
startmode
mode_name:640 x 240
x_res:640
y_res:240
pixel_rate:16000
h_timings:76,112,72,640,56,60
v_timings:3,18,0,240,0,1
sync_pol:0
endmode

# 720 x 200 (60Hz)
startmode
mode_name:720 x 200
x_res:720
y_res:200
pixel_rate:16000
h_timings:76,112,32,720,16,60
v_timings:3,18,20,200,20,1
sync_pol:0
endmode

# 640 x 220 (60Hz)
startmode
mode_name:640 x 220
x_res:640
y_res:220
pixel_rate:16000
h_timings:76,112,72,640,56,60
v_timings:3,18,10,220,10,1
sync_pol:0
endmode

# Interlaced modes

# 640 x 400 (30Hz)
startmode
mode_name:640 x 400
x_res:640
y_res:400
pixel_rate:13500
h_timings:64,60,46,640,26,22
v_timings:3,18,20,200,20,1
sync_pol:0
interlaced
endmode

# 640 x 480 (30Hz)
startmode
mode_name:640 x 480
x_res:640
y_res:480
pixel_rate:13500
h_timings:64,60,46,640,26,22
v_timings:3,18,0,240,0,1
sync_pol:0
interlaced
endmode

# 704 x 480 (30Hz)
# Used by Macrovision module
startmode
mode_name:704 x 480
x_res:704
y_res:480
pixel_rate:13500
h_timings:64,74,0,704,0,16
v_timings:3,18,0,240,0,1
sync_pol:0
interlaced
endmode

# 768 x 480 (30Hz)
startmode
mode_name:768 x 480
x_res:768
y_res:480
pixel_rate:15000
h_timings:72,88,0,768,0,26
v_timings:3,18,0,240,0,1
sync_pol:0
interlaced
endmode
