#	$NetBSD: files.irix,v 1.22.2.1 2002/05/30 14:44:40 gehenna Exp $
#

file	arch/mips/mips/irix_syscall.c		compat_irix

file	compat/irix/irix_dirent.c		compat_irix
file	compat/irix/irix_errno.c		compat_irix
file	compat/irix/irix_exec.c			compat_irix
file	compat/irix/irix_exec_elf32.c		compat_irix & exec_elf32
file	compat/irix/irix_fcntl.c		compat_irix
file	compat/irix/irix_ioctl.c		compat_irix
file	compat/irix/irix_kmem.c			compat_irix
file	compat/irix/irix_mman.c			compat_irix
file	compat/irix/irix_misc.c			compat_irix
file	compat/irix/irix_mount.c		compat_irix
file	compat/irix/irix_prctl.c		compat_irix
file	compat/irix/irix_signal.c		compat_irix
file	compat/irix/irix_stat.c			compat_irix
file	compat/irix/irix_swap.c			compat_irix
file	compat/irix/irix_syscalls.c		compat_irix
file	compat/irix/irix_sysent.c		compat_irix
file	compat/irix/irix_syssgi.c		compat_irix
file	compat/irix/irix_sysmp.c		compat_irix
file	compat/irix/irix_systeminfo.c		compat_irix
file	compat/irix/irix_usema.c		compat_irix

file	arch/mips/mips/svr4_machdep.c		compat_irix

file	compat/svr4/svr4_fcntl.c		compat_irix
file	compat/svr4/svr4_misc.c			compat_irix
file	compat/svr4/svr4_stat.c			compat_irix
file	compat/svr4/svr4_signal.c		compat_irix
file	compat/svr4/svr4_signo.c		compat_irix
file	compat/svr4/svr4_ipc.c			compat_irix
file	compat/svr4/svr4_ioctl.c		compat_irix
file	compat/svr4/svr4_stream.c		compat_irix
file	compat/svr4/svr4_socket.c		compat_irix
file	compat/svr4/svr4_termios.c		compat_irix
file	compat/svr4/svr4_ttold.c		compat_irix
file	compat/svr4/svr4_filio.c		compat_irix
file	compat/svr4/svr4_sockio.c		compat_irix
file	compat/svr4/svr4_net.c			compat_irix

