#	$NetBSD: files.sunos,v 1.7.122.1 2009/01/17 13:28:47 mjf Exp $
#
# Config file description for machine-independent SunOS compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/sunos/sunos_exec.c	compat_sunos & !compat_netbsd32
file	compat/sunos/sunos_exec_aout.c	compat_sunos & exec_aout & !compat_netbsd32
file	compat/sunos/sunos_sysent.c	compat_sunos & !compat_netbsd32
file	compat/sunos/sunos_ioctl.c	compat_sunos & !compat_netbsd32
file	compat/sunos/sunos_misc.c	compat_sunos & !compat_netbsd32
file	compat/sunos/sunos_mod.c	compat_sunos & !compat_netbsd32 
file	compat/sunos/sunos_syscalls.c	syscall_debug & compat_sunos & !compat_netbsd32
