#	$NetBSD: files.sunos,v 1.2 1995/06/11 22:33:50 pk Exp $
#
# Config.new file description for machine-independent SunOS compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/sunos/sunos_exec.c	compat_sunos
file	compat/sunos/sunos_sysent.c	compat_sunos
file	compat/sunos/sunos_ioctl.c	compat_sunos
file	compat/sunos/sunos_misc.c	compat_sunos
file	compat/sunos/sunos_util.c	compat_sunos
#file	compat/sunos/sunos_syscalls.c	compat_sunos
