#	$NetBSD: files.acpi,v 1.8.2.1 2020/01/17 21:47:23 ad Exp $
#
# Configuration info for ACPI compliant ARM boards.
#
#

device	fdc { drive = -1 }	# XXX
include "dev/apm/files.apm"	# XXX
defflag	opt_pcifixup.h		ACPI_PCI_FIXUP

include "dev/acpi/files.acpi"

file	arch/arm/acpi/acpi_iort.c		acpi
file	arch/arm/acpi/acpi_machdep.c		acpi
file	arch/arm/acpi/acpi_pci_machdep.c	acpi & pci
file	arch/arm/acpi/acpi_pci_graviton.c	acpi & pci
file	arch/arm/acpi/acpi_pci_n1sdp.c		acpi & pci
file	arch/arm/acpi/acpi_platform.c		acpi
file	arch/arm/acpi/acpi_simplefb.c		acpi & wsdisplay & genfb
file	arch/arm/acpi/acpi_table.c		acpi

attach	cpu at acpimadtbus with cpu_acpi
file	arch/arm/acpi/cpu_acpi.c		cpu_acpi

attach	gic at acpimadtbus with gic_acpi
file	arch/arm/acpi/gic_acpi.c		gic_acpi

attach	gicvthree at acpimadtbus with gicv3_acpi
file	arch/arm/acpi/gicv3_acpi.c		gicv3_acpi

file	arch/arm/acpi/gic_v2m_acpi.c		(gic_acpi | gicv3_acpi) & pci

attach	gtmr at acpisdtbus with gtmr_acpi
file	arch/arm/acpi/gtmr_acpi.c		gtmr_acpi

device	sbsawdt: sysmon_wdog
attach	sbsawdt at acpigtdtbus with sbsawdt_acpi
file	arch/arm/acpi/sbsawdt_acpi.c		sbsawdt_acpi

attach	plcom at acpinodebus with plcom_acpi
file	arch/arm/acpi/plcom_acpi.c		plcom_acpi

device	acpipchb: pcibus
attach	acpipchb at acpinodebus
file	arch/arm/acpi/acpipchb.c		acpipchb
