/*	$NetBSD: msg.mi.eng,v 1.10 1997/10/31 23:00:48 phil Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software develooped for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MI Message catalog -- english, machine independent */

message yes {Yes}

message no {No}

message install
{install}

message upgrade
{upgrade}

message hello
{Welcome to the NetBSD-@@VERSION@@ installation process.  This system was designed
to help you install NetBSD to your hard disk with a minimum of work for
you.  In the following menus, you may change the current selection by
either typing the reference letter (a, b, c, ...) or using your arrow keys.
You activate the current selection from the menu by typing the enter key.

If you booted from a floppy, you may now remove the disk.

Thank you for using NetBSD!
}

message installusure
{Ok, lets get NetBSD installed on your hard disk.  As always, this will
change information on your hard disk.  You should have made a full backup
before this procedure!  Do you really want to install NetBSD?
(You get one more warning before this procedure writes anything to your
disk.)
}

message upgradeusure
{Ok, lets upgrade NetBSD on your hard disk.  As always, this will
change information on your hard disk.  You should have made a full backup
before this procedure!  Do you really want to upgrade NetBSD?
(This is your last warning before this procedure starts modifying your
disks.)
}

message nodisk
{I can not find any hard disks for use by NetBSD.  You will be
returned to the original menu.
}

message onedisk
{I found only one disk, %s.  Therefore I assume you want to %s
NetBSD on it.
}

message askdisk
{I have found the following disks: %s
\nOn which disk do you want to install NetBSD? }

message badname
{You did not choose one of the listed disks.  Please try again.
The following disks are available: %s
\nOn which disk do you want to install NetBSD? }

message scsigeom1
{It appears that your disk, %s, has already been labeled with a BSD 
disklabel and the disklabel reports geometry that is different from
the the real geometry.  Also, the reported geometry does not address all
possible sectors on your disk.  Your disk has %d sectors.

disklabel: %d cylinders, %d heads, %d sectors = %d total sectors
reported geom: %d cylinders, %d heads, %d sectors = %d total sectors

It may be possible to choose a fake geometry for your BSD disklabel that
addresses most of your sectors.
}

message scsigeom2
{Your disk, %s, reports a geometry that does not address all possible sectors
on your disk.  Your disk has %d sectors.

reported geom: %d cylinders, %d heads, %d sectors = %d total sectors

It may be possible to choose a fake geometry for your BSD disklabel that
addresses most of your sectors.
}

message scsi_fake
{Your SCSI disk has %d total sectors.  The following are possible choices
for fake geometries.  At least the last one is the reported geometry.

1: %6d cylinders * %6d heads * %6d sectors = %8d total sectors
2: %6d cylinders * %6d heads * %6d sectors = %8d total sectors
3: %6d cylinders * %6d heads * %6d sectors = %8d total sectors
4: %6d cylinders * %6d heads * %6d sectors = %8d total sectors
5: %6d cylinders * %6d heads * %6d sectors = %8d total sectors

}

message cylinders
{cylinders}

message heads
{heads}

message sectors
{sectors}

message size
{size}

message start
{start}

message offset
{offset}

message bsize
{block size}

message fsize
{frag size}

message mountpoint
{mount point}

message cylname
{cyl}

message secname
{sec}

message megname
{meg}

message layout
{You need to choose how the NetBSD part of your disk will be partitioned.
You have several choices.  They are summarized below.
-- Standard: the partitions are computed by this program.
-- Standard with X: twice the swap space, space for X binaries.
-- Custom: you specify the sizes of all the partitions.

The NetBSD part of your disk is %.2f Megabytes.
Standard requires at least %.2f Megabytes.
Standard with X requires at least %.2f Megabytes.
}

message sizechoice
{You have elected to choose your partition sizes.  You need to specify
the units of size you will use for your choices.  Choosing megabytes
will make partition sizes close to your choice, but keep partitions
to an integral number of cylinders.   Choosing sectors will allow you
to most acurately specify the sizes, but remember, it is most efficient
to choose partition sizes that are exact multiples of your cylinder
size, which is %d sectors.
}

message fspart
{We now have your NetBSD partitions as follows (Size and Offset in %s):
}

message fspart_head
{
id:      Size    Offset       End FStype Bsize Fsize Mount point
---      ----    ------       --- ------ ----- ----- -----------

}


message edfspart
{You should set the file system (FS) kind first.  Then set the other values.

The current values for partition %c are:

}

message not42bsd
{Partition %c is not of type 4.2BSD and thus does not have a block and
frag size to set.
}

message packname
{Please enter a name for your NetBSD disk}

message lastchance
{Ok, we are now ready to install NetBSD on your hard disk.  Nothing has been
written yet.  This is your last chance to quit this process before anything
gets changed.  Shall we continue?
}

message nomount
{Partition %c's type is not 4.2BSD or msdos and therefore does not have
a mount point.}

message dodisklabel
{Writing the NetBSD disklabel ...\n}

message donewfs
{Creating the new file systems on all 4.2BSD partitions...\n}

message dotar
{Populating filesystems with bootstrapping binaries and config files...\n}

message instcomplete
{The installation of NetBSD-@@VERSION@@ is now complete.  The system
should boot from hard disk.  Follow the instructions in the INSTALL
document about final configuration of your system.
}

message upgrcomplete
{The upgrade to NetBSD-@@VERSION@@ is now complete.  You will
now need to follow the instructions in the INSTALL document as to 
what you need to do to get your system re-configured for your
situation.  Your old /etc has been saved as /etc.old.
}

message distmedium
{Your disk is now ready for installing the kernel and the distribution
sets.  As noted in your INSTALL notes, you have several options.  For
ftp or nfs, you must be connected to a network with access to the proper
machines.  If you are not ready complete the installation at this time,
you may select "none" and you will be returned to the main menu.  When
you are ready at a later time, you may select "upgrade" from the main
menu to complete the installation.
}

message distset
{The NetBSD distribution is broken into a collection of distribution
sets.  There are some basic sets that are needed by all instalations
and there are some other sets that are not needed by all installations.
You may choose to install all of them (Full installation) or you 
select from the optional distribution sets.
}

message ftpsource
{The following is the ftp site, directory, user, and password currently
ready to use.  If "user" is "ftp", then the password is not needed.

host:      %s
directory: %s
user:      %s
password:  }

message host
{host}

message dir
{directory}

message user
{user}

message passwd
{password}

message email
{e-mail address}

message dev
{device}

message nfssource
{Enter the nfs host and directory where the distribution is located.
Remember, the directory should contain the tar.gz files and be nfs
mountable.

host:      %s
directory: %s
}

message nfsbadmount
{The directory %s:%s could not be nfs mounted.}

message cdromsource
{Enter the CDROM device to be used and directory on the CDROM where
the distribution is located.  Remember, the directory should contain
the tar.gz files.

device:    %s
directory: %s
}

message cdrombadmount
{The CDROM could not be mounted on device %s.}

message asknetdev
{I have found the following network interfaces: %s
\nWhich device shall I use? }

message badnet
{You did not choose one of the listed network devices.  Please try again.
The following network devices are available: %s
\nWhich device shall I use? }

message netinfo
{To be able to use the network, we need answers to the following:

}

message net_domain
{Your domain }

message net_host
{Your host name }

message net_ip
{Your IP number }

message net_mask
{Netmask }

message net_namesrv
{IP of your name server }

message net_defroute
{IP of your gateway }

message netok
{The following are the values you entered.  Are they OK?

Domain:        %s
Host Name:     %s
Host IP:       %s
Netmask:       %s
Nameserver IP: %s
Gateway IP:    %s
}

message netagain
{Please reenter the information about your network.  Your last answers
will be your default.

}

message resolv
{Could not create /etc/resolv.conf.  Install aborted.
}

message realdir
{Could not change to directory %s.  Install aborted.
}

message ftperror
{Ftp could not retreive a file.  Do you want to try again?}

message distdir
{What directory shall I use for %s? }

message verboseextract
{During the extraction process, do you want to see the file names as
each file is extracted?
}

message badls
{Could not run /bin/ls.  This error should not have happened. Install aborted.
}

message endtar
{All your files have now been extracted.  Please hit CR to continue.}

message abort
{Your choices have made it impossible to install NetBSD.  Install aborted.
}

message abortinst
{The distribution was not successfully loaded.  You will need to proceed
by hand.  Installation aborted.
}

message abortupgr
{The distribution was not successfully loaded.  You will need to proceed
by hand.  Upgrade aborted.
}

message openmsgbuf
{Could not open /kern/msgbuf.
}

message createfstab
{There is a big problem!  Can not create /mnt/etc/fstab.
}

message netnotup
{There was a problem in setting up the network.  Either your gateway
or your nameserver was not reachable by a ping.  Do you want to
configure your network again?  (No aborts the install process.)
}

message extracting
{Extracting file %s ...
}

message makedev
{Making device files ...
}

message badfs
{It appears that %s%s is not a BSD file system or the fsck was
not successfull.  The upgrade has been aborted.  (Error number %d.)
}

message badmount
{Your file system %s%s was not successfully mounted.  Upgrade aborted.}

message upgrinode
{Your file system, %s, is using an old inode format.  If you are
using only NetBSD on these file systems, it is recommended that 
they are upgraded.  Do you want this file system upgraded?
}

message fddev
{What floppy device do you want to use? }

message fdmount
{Please load the floppy containing the file named "%s". }

message fdnotfound
{Could not find the file named "%s" on the disk.  Please load the
floppy with that file on it.}

message fdremount
{The floppy was not mounted successfully.  You may:

    Try again and put in the floppy containing the file named "%s".

    Not load any more files from floppy and abort the process.
}

message mntnetconfig
{Is the network information you entered accurate for this machine
in regular operation and do you want it installed in /etc? }

message cur_distsets
{The following is the list of distribution sets that will be used.

}
