/*	$NetBSD: msg.mi.en,v 1.97 2003/05/21 10:05:21 dsl Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MI Message catalog -- english, machine independent */

message usage
{usage: sysinst [-r release] [-f definition-file]
}

message newline {\n}

message yes {Yes}

message no {No}

message install
{install}

message reinstall
{reinstall sets for}

message upgrade
{upgrade}

message hello
{Welcome to sysinst, the NetBSD-@@VERSION@@ system installation tool.
This menu-driven tool is designed to help you install NetBSD to a hard
disk, or upgrade an existing NetBSD system, with a minimum of work.
In the following menus, you may change the current selection by
either typing the reference letter (a, b, c, ...).  Arrow keys may also work.
You activate the current selection from the menu by typing the enter key.

}

message thanks
{Thank you for using NetBSD!
}

message installusure
{You have chosen to install NetBSD on your hard disk.  This will change
information on your hard disk.  You should have made a full backup
before this procedure!  This procedure will do the following things: 
	a) Partition your disk 
	b) Create new BSD file systems 
	c) Load and install distribution sets

(After you enter the partition information but before your disk is
changed, you will have the opportunity to quit this procedure.)

Shall we continue?
}

message upgradeusure
{Ok, lets upgrade NetBSD on your hard disk.  As always, this will
change information on your hard disk.  You should have made a full backup
before this procedure!  Do you really want to upgrade NetBSD?
(This is your last warning before this procedure starts modifying your
disks.)
}

message reinstallusure
{Ok, lets unpack the NetBSD distribution sets to a bootable hard disk.
This procedure just fetches and unpacks sets onto an pre-partitioned
bootable disk. It does not label disks, upgrade bootblocks, or save
any existing configuration info.  (Quit and choose `install' or
`upgrade' if you want those options.)  You should have already done an
`install' or `upgrade' before starting this procedure!

Do you really want to reinstall NetBSD distribution sets?
(This is your last warning before this procedure starts modifying your
disks.)
}


message nodisk
{I can not find any hard disks for use by NetBSD.  You will be
returned to the original menu.
}

message onedisk
{I found only one disk, %s.  Therefore I assume you want to %s
NetBSD on it.
}

message askdisk
{I have found the following disks: %s
\nOn which disk do you want to install NetBSD? }

message badname
{You did not choose one of the listed disks.  Please try again.
The following disks are available: %s
\nOn which disk do you want to install NetBSD? }

message disktoosmall
{Your hard disk is too small for a standard install. You will have to enter
the partitions size by hand.
}

message pleasemountroot
{The root device is not mounted.  Please mount it.

Your selected target disk %s also holds the current root device.  I
need to know whether I'm currently running out of the target root
(%sa), or out of an alternate root (say, in %sb, your swap partition).
I can't tell unless you mount the root from which you booted read/write
(eg 'mount /dev/%sb /').

I'm aborting back to the main menu so you can fork a subshell.
}

message cylinders
{cylinders}

message heads
{heads}

message sectors
{sectors}

message size
{size}

message start
{start}

message offset
{offset}

message bsize
{block size}

message fsize
{frag size}

message mountpoint
{mount point (or 'none')}

message cylname
{cyl}

message secname
{sec}

message megname
{MB}

message layout
{NetBSD uses a BSD disklabel to carve up the NetBSD portion of the disk
into multiple BSD partitions.  You must now set up your BSD disklabel.
You have several choices.  They are summarized below. 
-- Standard: the BSD disklabel partitions are computed by this program. 
-- Standard with X: twice the swap space, space for X binaries. 
-- Custom: you specify the sizes of all the BSD disklabel partitions. 
-- Use existing: use current partitions. You must assign mount points. 

The NetBSD part of your disk is %.2f Megabytes. 
Standard requires at least %.2f Megabytes. 
Standard with X requires at least %.2f Megabytes.
}

message sizechoice
{You have elected to specify partition sizes (either for the BSD
disklabel, or on some ports, for MBR slices). You must first choose a
size unit to use.  Choosing megabytes will give partition sizes close
to your choice, but aligned to cylinder boundaries. Choosing sectors
will allow you to more accurately specify the sizes.  On modern ZBR disks,
actual cylinder size varies across the disk and there is little real
gain from cylinder alignment. On older disks, it is most efficient to
choose partition sizes that are exact multiples of your actual
cylinder size.
}

message defaultunit
{Unless specified with 'M' (megabytes), 'c' (cylinders) or 's' sector
at the end of input, sizes and offsets are in %s.
}

.if 0
message askfsroot
{I will be asking for partition sizes and on some, mount points.
 
First the root partition.  You have %d %s left on your disk. 
Root partition size? }
   
message askfsswap
{
Next the swap partition.  You have %d %s left on your disk.
Swap partition size? }
    
message askfsusr 
{
Next the /usr partition.  You have %d %s left on your disk.
/usr partition size? }

message askfspart
{The next partition is /dev/%s%c.  You have %d %s left on your disk.
Partition size? }
.endif


message startoutsidedisk
{The start value you specified is beyond the end of the disk.
}

message endoutsidedisk
{With this value, the partition end is beyond the end of the disk. Your
partition size has been truncated to %d %s.
}

message fspart
{We now have your BSD-disklabel partitions as (Start, End and Size in %s):

}

message fspart_header
{   Start     End       Size      FStype Bsize Fsize Preserve Mount point
   --------- --------- --------- ------ ----- ----- -------- -----------
}

message fspart_row_start
{%c: %-9d %-9d %-9d %-6s }

message fspart_row_end_bsd
{%-5d %-5d %-8s %s\n}

message fspart_row_end_msdos
{                     %s\n}

message fspart_row_end_other
{\n}

message edfspart
{You should set the file system (FS) kind first.  Then set the other values.

The current values for partition %c are:

}

message not42bsd
{Partition %c is not of type 4.2BSD and thus does not have a block and
frag size to set.
}

message packname
{Please enter a name for your NetBSD disk}

message lastchance
{Ok, we are now ready to install NetBSD on your hard disk (%s).  Nothing has been
written yet.  This is your last chance to quit this process before anything
gets changed.  

Shall we continue?
}

message disksetupdone
{Okay, the first part of the procedure is finished.  Sysinst has
written a disklabel to the target disk, and newfs'ed and fsck'ed
the new partitions you specified for the target disk.

The next step is to fetch and unpack the distribution filesets.
Press <return> to proceed.
}

message disksetupdoneupdate
{Okay, the first part of the procedure is finished.  Sysinst has
written a disklabel to the target disk, and fsck'ed the new
partitions you specified for the target disk.

The next step is to fetch and unpack the distribution filesets.
Press <return> to proceed.
}

message openfail
{Could not open %s, error message was: %s.
}

message statfail
{Can't get properties of %s, error message was: %s.
}

message unlink_fail
{I was unable to delete %s, error message was: %s.
}

message rename_fail
{I was unable to rename %s to %s, error message was: %s.
}

message deleting_files
{As part of the upgrade procedure, the following have to be deleted:
}

message deleting_dirs
{As part of the upgrade procedure, the following directories have to be
deleted (I will rename those that are not empty):
}

message renamed_dir
{The directory %s has been renamed to %s because it was not empty.
}

message cleanup_warn
{Cleanup of the existing install failed. This may cause the extraction
of the set to fail.
}

message nomount
{Partition %c's type is not 4.2BSD or msdos and therefore does not have
a mount point.}

message mountfail
{mount of device %s on %s failed.
}

message dotar
{Populating file systems with bootstrapping binaries and config files...\n}

message dotarfail
{The bootstrapping binaries and config file installation failed.
Can't continue ...}

message extractcomplete
{The extraction of the selected sets for NetBSD-@@VERSION@@ is complete.
The system is now able to boot from the selected harddisk. To complete
the installation, sysinst will give you the opportunity to configure
some essential things first.
}

message instcomplete
{The installation of NetBSD-@@VERSION@@ is now complete.  The system
should boot from hard disk.  Follow the instructions in the INSTALL
document about final configuration of your system.  The afterboot(8)
manpage is another recommended reading; it contains a list of things
to be checked after the first complete boot.

At a minimum, you should edit /etc/rc.conf to match your needs. See
/etc/defaults/rc.conf for the default values.
}

message upgrcomplete
{The upgrade to NetBSD-@@VERSION@@ is now complete.  You will
now need to follow the instructions in the INSTALL document as to
what you need to do to get your system reconfigured for your situation.
Remember to (re)read the afterboot(8) manpage as it may contain new
items since your last upgrade.  Your old /etc has been saved as /etc.old.

At a minimum, you must edit rc.conf for your local environment and change
rc_configured=NO to rc_configured=YES or reboots will stop at single-user,
and copy back the password files (taking into account new system accounts
that may have been created for this release) if you were using local
password files.
}


message unpackcomplete
{Unpacking additional release sets of NetBSD-@@VERSION@@ is now
complete.  Unpacking sets has clobbered the target /etc.  Any /etc.old
saved by an earlier upgrade was not touched.  You will now need to
follow the instructions in the INSTALL document to get your system
reconfigured for your situation.  The afterboot(8) manpage can also be
of some help.

At a minimum, you must edit rc.conf for your local environment and change
rc_configured=NO to rc_configured=YES or reboots will stop at single-user.
}

message distmedium
{Your disk is now ready for installing the kernel and the distribution
sets.  As noted in your INSTALL notes, you have several options.  For
ftp or nfs, you must be connected to a network with access to the proper
machines.  If you are not ready to complete the installation at this time,
you may select "none" and you will be returned to the main menu.  When
you are ready at a later time, you may select "upgrade" from the main
menu to complete the installation.
}

message distset
{The NetBSD distribution is broken into a collection of distribution
sets.  There are some basic sets that are needed by all installations
and there are some other sets that are not needed by all installations.
You may choose to install all of them (Full installation) or you
select from the optional distribution sets.
}

message ftpsource
{The following is the ftp site, directory, user, and password currently
ready to use.  If "user" is "ftp", then the password is not needed.

host:		%s 
directory:	%s 
user:		%s 
password:	%s 
proxy:		%s 
}

message host
{host}

message dir
{directory}

message user
{user}

message passwd
{password}

message proxy
{proxy}

message email
{e-mail address}

message dev
{device}

message nfssource
{Enter the nfs host and server directory where the distribution is
located.  Remember, the directory should contain the .tgz files and
must be nfs mountable.

host:		%s 
directory:	%s 
}

message nfsbadmount
{The directory %s:%s could not be nfs mounted.}

message cdromsource
{Enter the CDROM device to be used and directory on the CDROM where
the distribution is located.  Remember, the directory should contain
the .tgz files.

device:		%s
directory:	%s
}

message localfssource
{Enter the unmounted local device and directory on that device where
the distribution is located.  Remember, the directory should contain
the .tgz files.

device:		%s
file system:	%s
directory:	%s
}

message localdir
{Enter the already-mounted local directory where the distribution is
located.  Remember, the directory should contain the .tgz files.

directory:	%s
}

message filesys
{file system}

message cdrombadmount
{The CDROM could not be mounted on device %s.}

message localfsbadmount
{%s could not be mounted on local device %s.}

message badlocalsetdir
{%s is not a directory}

message badsetdir
{%s does not contain the mandatory installation sets etc.tgz 
and base.tgz.  Are you sure you've got the right directory?}

message nonet
{I can not find any network interfaces for use by NetBSD.  You will be
returned to the previous menu.
}

message asknetdev
{I have found the following network interfaces: %s
\nWhich device shall I use?}

message badnet
{You did not choose one of the listed network devices.  Please try again.
The following network devices are available: %s
\nWhich device shall I use?}

message netinfo
{To be able to use the network, we need answers to the following:

}

message net_domain
{Your DNS domain}

message net_host
{Your host name}

message net_ip
{Your IPv4 number}

message net_mask
{IPv4 Netmask}

message net_namesrv6
{IPv6 name server}

message net_namesrv
{IPv4 name server}

message net_defroute
{IPv4 gateway}

message net_media
{Network media type}

message netok
{The following are the values you entered.  Are they OK?

DNS Domain:		%s 
Host Name:		%s 
Primary Interface:	%s 
Host IP:		%s 
Netmask:		%s 
IPv4 Nameserver:	%s 
IPv4 Gateway:		%s 
Media type:		%s 
}

message netokv6
{IPv6 autoconf:		%s 
IPv6 Nameserver:	%s 
}

message netagain
{Please reenter the information about your network.  Your last answers
will be your default.

}

message resolv
{Could not create /etc/resolv.conf.  Install aborted.
}

message realdir
{Could not change to directory %s: %s.  Install aborted.
}

message ftperror_cont
{Ftp detected an error.  Press <return> to continue.}

message ftperror
{Ftp could not retrieve a file.  Do you want to try again?}

message distdir
{What directory shall I use for %s? }

message verboseextract
{During the extraction process, what do you want to see as
each file is extracted?
}

message badls
{Could not run /bin/ls.  This error should not have happened. Install aborted.
}

message notarfile
{Release set %s does not exist.

Continue extracting sets?}

message endtarok
{All selected distribution sets unpacked successfully.}

message endtar
{There were problems unpacking distribution sets.
Your installation is incomplete.

You selected %d distribution sets.  %d sets couldn't be found
and %d were skipped after an error occurred.  Of the %d
that were attempted, %d unpacked without errors and %d with errors.

The installation is aborted. Please recheck your distribution source
and consider reinstalling sets from the main menu.}

message abort
{Your choices have made it impossible to install NetBSD.  Install aborted.
}

message abortinst
{The distribution was not successfully loaded.  You will need to proceed
by hand.  Installation aborted.
}

message abortupgr
{The distribution was not successfully loaded.  You will need to proceed
by hand.  Upgrade aborted.
}

message abortunpack
{Unpacking additional sets was not successful.  You will need to
proceed by hand, or choose a different source for release sets and try
again.
}

message anonprog
{sysinst: running "%s"
}

message anonprogfailed
{
The program "%s" failed unexpectedly with return code %s.

This is probably due to choosing the incorrect top-level install
option---like trying to do an Upgrade on a bare disk, or doing a fresh
Install on an already-running system.  Or it might be due to a
mispackaged miniroot.  Whatever the cause, sysinst did not expect any
errors here and the installation has almost certainly failed.

Check the error messages above and proceed with *extreme* caution.
Press <return> to continue.}

message progdie
{
sysinst: Execution of "%s" failed unexpectedly with error code %s.
Cannot recover, aborting.
}

message createfstab
{There is a big problem!  Can not create /mnt/etc/fstab.  Bailing out!
}


message noetcfstab
{Help! No /etc/fstab in target disk %s.  Aborting upgrade.
}

message badetcfstab
{Help! Can't parse /etc/fstab in target disk %s.  Aborting upgrade.
}

message etc_oldexists
{I cannot save /etc as /etc.old, because the target disk already has an
/etc.old. Please fix this before continuing.

One way is to start a shell from the Utilities menu, examine the
target /etc and /etc.old.  If /etc.old is from a completed upgrade,
you can rm -f etc.old and restart.  Or if /etc.old is from a recent,
incomplete upgrade, you can rm -f /etc and mv etc.old to /etc.

Aborting upgrade.}

message X_oldexists
{I cannot save /usr/X11R6/bin/X as /usr/X11R6/bin/X.old, because the
target disk already has an /usr/X11R6/bin/X.old. Please fix this before
continuing.

One way is to start a shell from the Utilities menu, examine the
target /usr/X11R6/bin/X and /usr/X11R6/bin/X.old.  If
/usr/X11R6/bin/X.old is from a completed upgrade, you can rm -f
/usr/X11R6/bin/X.old and restart.  Or if /usr/X11R6/bin/X.old is from
a recent, incomplete upgrade, you can rm -f /usr/X11R6/bin/X and mv
/usr/X11R6/bin/X.old to /usr/X11R6/bin/X.

Aborting upgrade.}

message netnotup
{There was a problem in setting up the network.  Either your gateway
or your nameserver was not reachable by a ping.  Do you want to
configure your network again?  (No allows you to continue anyway
or abort the install process.)
}

message netnotup_continueanyway
{Would you like to continue the install process anyway, and assume
that the network is working?  (No aborts the install process.)
}

message makedev
{Making device files ...
}

message badfs
{It appears that %s%s is not a BSD file system or the fsck was
not successful.  The upgrade has been aborted.  (Error number %d.)
}

message badmount
{Your file system %s%s was not successfully mounted.  Upgrade aborted.}

message upgrinode
{Your file system, %s, is using an old inode format.  If you are
using only NetBSD on these file systems, it is recommended that
they are upgraded.  Do you want this file system upgraded?
}

message rootmissing
{ target root is missing %s.
}

message badroot
{The completed new root fileystem failed a basic sanity check.
 Are you sure you installed all the required sets?
}

message fddev
{What floppy device do you want to use? }

message fdmount
{Please load the floppy containing the file named "%s". }

message fdnotfound
{Could not find the file named "%s" on the disk.  Please load the
floppy with that file on it.

If this was the last set's disk, hit "Set finished" to continue on
the next set, if any.}

message fdremount
{The floppy was not mounted successfully.  You may:

Try again and put in the floppy containing the file named "%s".

Not load any more files from this set and continue on the next one, if any.

Not load any more files from floppy and abort the process.
}

message mntnetconfig
{Is the network information you entered accurate for this machine
in regular operation and do you want it installed in /etc? }

message cur_distsets
{The following is the list of distribution sets that will be used.

}

message cur_distsets_header
{Distribution set   Use?
------------------ ----
}

message cur_distsets_row
{%-18s %s\n}

message tarerror
{There was an error in extracting the file %s.  That means
some files were not extracted correctly and your system will not be
complete.

Continue extracting sets?}

message partitions_overlap
{partitions %c and %c overlap.}

message edit_partitions_again
{

You can either edit the partition table by hand, or give up and return
to the main menu.

Edit the partition table again?}

message not_regular_file
{Config file %s is not a regular file.\n}

message out_of_memory
{Out of memory (malloc failed).\n}

message config_open_error
{Could not open config file %s\n}

message config_read_error
{Could not read config file %s\n}

message nobiosgeom
{Sysinst could not automatically determine the BIOS geometry of the disk.
The physical geometry is %d cylinders %d sectors %d heads\n}

message biosguess
{Using the information already on the disk, my best guess for the BIOS
geometry is %d cylinders %d sectors %d heads\n}

message cmdfail
{Command
	%s
failed. I can't continue.}

message aoutfail
{The directory where the old a.out shared libraries should be moved to could
not be created. Please try the upgrade procedure again and make sure you
have mounted all file systems.}

message noactivepart
{You have not marked a partition active. This may cause your system to not
start up properly. Should the NetBSD partition of the disk be marked active?}

message upgradeparttype
{The only suitable partition that was found for NetBSD installation is of
the old NetBSD/386BSD/FreeBSD partition type. Do you want to change the type
of this partition to the new NetBSD-only partition type?}

message continue
{Continue?}

message choose_timezone
{Please choose the timezone that fits you best from the list below.
Press RETURN to select an entry. Press 'x' followed by RETURN to quit
the timezone selection. 

 Default:	%s 
 Selected:	%s 
 Local time: 	%s %s 
}

message choose_crypt
{Please choose the password cipher to use. NetBSD can be configured to use
either the DES, MD5 or Blowfish schemes.

The traditional DES scheme is compatible with most other Unix-like operating
systems, but only the first 8 characters of any password will be recognised.
The MD5 and Blowfish scheme allows for longer passwords, and some would
argue that it's more secure.

If you have a network and intend to use NIS, please bear in mind the
capabilities of other machines on your network.

If you are upgrading and would like to keep configuration unchanged,
choose the last option "do not change".
}

message swapactive
{The disk that you selected has a swap partition that may currently be
in use if your system is low on memory. Because you are going to
repartition this disk, this swap partition will be disabled now. Please
beware that this might lead to out of swap errors. Should you get such
an error, please restart the system and try again.}

message swapdelfailed
{Sysinst failed to deactivate the swap partition on the disk that you
chose for installation. Please reboot and try again.}

message rootpw
{The root password of the newly installed system has not yet been initialized,
and is thus empty.  Do you want to set a root password for the system now?}

message rootsh
{You can now select which shell to use for the root user. The default is
/bin/csh, but you may prefer another one.}

message label_size_special
{
Special values that can be entered for the size value:
    -1:   use until the end of the NetBSD part of the disk
   a-%c:   end this partition where partition X starts

}

message label_offset_special
{
Special values that can be entered for the offset value:
    -1:   start at the beginning of the NetBSD part of the disk
   a-%c:   start at the end of previous partition (a, b, ..., %c)

}

message postuseexisting
{
Don't forget to fill in the file system mount points for each of the
file systems that are to be mounted.  Press <return> to continue.
}

message cur_fs
{Currently selected file-systems

}

message cur_fs_header
{    Mount-point   Selected\n}

message cur_fs_row
{    %s         %s\n}

message no_root_fs
{
There is no defined root file system.  You need to define at least
one mount point with "/".

Press <return> to continue.
}
