/*	$NetBSD: msg.mbr.fr,v 1.9 2003/07/07 21:26:32 dsl Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- french, i386 version */

message fullpart
{Nous allons maintenant installer NetBSD sur votre disque %s. Vous devez
choisir si vous voulez installer NetBSD sur la totalité du disque ou seulement
sur une partie de celui-ci.
Une installation sur une partie du disque crée une partition, ou `slice', pour
NetBSD dans le secteur de démarage (Master Boot Record, alias MBR) de votre
disque. Une installation sur la totalité du disque est `dangereusement
dédiée' : elle réinitialise complétement le MBR, ce qui efface tout système
d'exploitation ou données existants sur le disque. Cela rend également
impossible l'installation ultérieure d'un deuxième système d'exploitation,
sauf si vous reinstallez complètement NetBSD en utilisant uniquement une
partie du disque.

Que désirez vous faire ?
}

message Select_your_choice
{Faite votre choix}
message Use_only_part_of_the_disk
{Utilisation d'une partie du disque}
message Use_the_entire_disk
{Utilisation de tout le disque}

/* the %s's will expand into three character strings */
message part_header
{   Total disksize %d %s.

.if BOOTSEL
   Début(%3s) Taille(%3s) Flg Type                   Nom de démarre
   ---------- ----------- --- ---------------------- --------------
.else
   Début(%3s) Taille(%3s) Flg Type
   ---------- ----------- --- ----
.endif
}

message part_row_used
{%10d %11d %c%c%c}

message noactivepart
{Vous n'avez pas choisi de partition active.
Cela peut empêcher votre système de démarrer correctement.
Dois-je marquer la partition NetBSD active?}

message setbiosgeom
{
On va vous demander la géométrie. SVP entrer les valeur que vous désirez.
Rappelez vous que le nombre de cylindre doit être <= 1024 et que le nombre
de secteur doit être <=63. Si votre BIOS est configuré avec plus de 1024
cylindre, tronquez ce nombre à 1024 ici, NetBSD saura utiliser les cylindres
restant.

}

message nobiosgeom
{Sysinst n'a pas pu déterminer automatiquement la géométrie utilisée par le
BIOS pour votre disque.
La géométrie physique est %d cylindres %d secteurs %d têtes\n}

message biosguess
{En utilisant les informations déja présentes sur le disque, je suppose que
la géométrie utilisée par le BIOS est %d cylindres %d secteurs %d têtes\n}

message realgeom
{ géom réelle: %d cylindres, %d têtes, %d secteurs (pour information)\n}

message biosgeom
{ géom fdisk:  %d cylindres, %d têtes, %d secteurs \n}

message ovrwrite
{Votre disque a actuellement une partition autre que NetBSD. Voulez vous
vraiment l'écraser par une partition NetBSD ?
}

message Partition_OK
{Partition OK}

message ptn_type
{type du FS: %s}
message ptn_start
{     Début: %d %s}
message ptn_size
{    taille: %d %s}
message ptn_end	/* XXX translate */
{       fin: %d %s}
message ptn_active
{    active: %s}
message ptn_install
{   install: %s}
.if BOOTSEL
message bootmenu	/* XXX translate */
{  bootmenu: %s}
message boot_dflt	/* XXX translate */
{   default: %s}
.endif

message get_ptn_size {%staille (maximum %d %s)}	/* XXX translate */
message Invalid_numeric {Invalid numeric: }	/* XXX translate */
message Too_large {Too large: }	/* XXX translate */
message Space_allocated {Space allocated: }	/* XXX translate */
message ptn_starts {Space at %d..%d %s (taille %d %s)\n}	/* XXX translate */
message get_ptn_start {%s%sDébut (en %s)}
message get_ptn_id {Partition kind (0..255)}	/* XXX translate */


message editparttable
{Editez votre table de partition DOS. La table des partitions est :

}

message Partition_table_ok
{Partition table OK}

message Delete_partition
{Delete Partition}	/* XXX translate */
message Dont_change
{Ne pas modifier}
message Other_kind 
{Other, input number}	/* XXX translate */


message reeditpart	/* XXX translate */
{

Voulez vous rééditer la table des partitions (or abandon the installation)?
}

message nobsdpart
{Il n'y a pas de partition NetBSD dans la table des partitions du secteur de
boot.}

message multbsdpart	/* XXX translate */
{Il y a plusieurs partition NetBSD dans la table des partitions du secteur de
boot.
You should set the 'install' flag on the one you want to use.}

message dofdisk
{Configuration de la table des partition DOS ...
}

message wmbrfail
{L'écriture du MBR a échouée. Je ne peux pas continuer.}

.if 0
.if BOOTSEL
message Set_timeout_value
{Changer le temps d'attente}

message bootseltimeout
{Temps d'attente: %d\n}

.endif
.endif
