/*	$NetBSD: msg.mi.de,v 1.42 2008/02/04 01:54:55 riz Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MI Message catalog -- German, machine independent */

message usage
{Aufruf: sysinst [-r Release] [-f Definitionsdatei]
}

message sysinst_message_language
{Installation auf Deutsch}

message Yes {Ja}
message No {Nein}
message All {Alle(s)}
message Some {Einige}
message None {Kein(e)}
message none {kein(e)}
message OK {OK}
message ok {ok}
message On {An}
message Off {Aus}
message unchanged {unverändert}
message Delete {Löschen?}
message install
{installieren}

message reinstall
{Sets erneut installieren für}

message upgrade
{Aktualisierung}

message hello
{Willkommen bei Sysinst, dem Installationsprogramm von NetBSD-@@VERSION@@.
Dieses Programm wird Ihnen helfen, NetBSD auf eine Festplatte zu installieren
oder aber eine bereits bestehende Installation von NetBSD zu aktualisieren.
In den folgenden Menüs können Sie mit den Buchstaben (a, b, c, ...)
die verschiedenen Menüeinträge wählen oder durch Drücken von Strg-N/Strg-P
die Markierung auf- oder abbewegen. Die Cursor- und Bildlauftasten
(Seite vor/zurück) sollten ebenfalls funktionieren. 
Durch Betätigen der Eingabetaste aktivieren Sie die gegenwärtige Auswahl.
}

message thanks
{Danke, daß Sie NetBSD benutzen!
}

message installusure
{Sie haben sich dazu entschieden NetBSD auf Ihre Festplatte zu installieren.
Dieser Vorgang verändert Informationen auf Ihrer Festplatte. Zu diesem
Zeitpunkt sollten Sie sicherheitshalber eine vollständige Datensicherung
gemacht haben! Die Installation durchläuft die folgenden Schritte:
	a) Partitionieren Ihrer Festplatte
	b) Erstellen eines neuen BSD Dateisystems
	c) Laden und Installieren der Distribution (Kernel+Basissystem)
	d) Grundlegendes Konfigurieren des Systems

(Nachdem Sie Angaben zur Partitionierung Ihrer Festplatte gemacht haben -
aber noch bevor die Festplatte verändert wird - erhalten Sie die Möglichkeit
die Installation abzubrechen.)

Wollen Sie fortfahren?
}

message upgradeusure
{Sie möchten das auf der Festplatte befindliche NetBSD-System aktualisieren.
Zu diesem Zeitpunkt sollten Sie bereits eine vollständige 
Datensicherung durchgeführt haben! Wollen Sie NetBSD wirklich aktualisieren?
(Dies ist die letzte Warnung, bevor Ihre Festplatte(n) modifiziert werden.)
}

message reinstallusure
{Im folgenden werden die NetBSD Distributionssets (Kernel + Basissystem)
auf eine vorbereitete Festplatte ausgepackt. Diese Prozedur lädt und entpackt
die Sets auf eine im Vorfeld partitionierte und bootfähige Festplatte aus.
Es werden weder Festplatten gelabelt, Bootblöcke aktualisiert noch bestehende
Konfigurationen gesichert.

Beenden Sie jetzt und wählen Sie dann 'Installation' oder 'Aktualisierung',
falls Ihre Festplatte nicht entsprechend vorbereitet ist oder Sie das System
neu installieren oder aber ein bestehendes aktualisieren möchten!

Wollen Sie die NetBSD Distributionssets wirklich erneut installieren?
(Dies ist die letzte Warnung, bevor die Inhalte Ihres Dateisystems
überschrieben werden!)
}


message nodisk
{Ich kann keine für NetBSD nutzbaren Festplatten finden.
Zurück zum Hauptmenü...
}

message onedisk
{Ich habe nur eine Festplatte, %s, gefunden. Ich gehe somit davon aus, daß
Sie NetBSD darauf %s möchten. 
}

message ask_disk
{Auf welcher Festplatte möchten Sie NetBSD installieren? }

message Available_disks
{Verfügbare Festplatten}

message heads
{Köpfe}

message sectors
{Sektoren}

message fs_isize
{Durchschnittliche Dateigröße (in Bytes)}

message mountpoint
{Mountpoint (oder 'kein(e)'))}

message cylname
{Zyl}

message secname
{Sek}

message megname
{MB}

message layout
{NetBSD benutzt ein BSD-Disklabel, um den NetBSD-Teil der Festplatte in
mehrere BSD Partitionen zu unterteilen. Sie müssen jetzt das BSD-Disklabel
erstellen.

Sie können einen Texteditor verwenden, um die Größe der NetBSD-
Partitionen zu definieren oder aber die bestehenden Partitionen mit Größe
und Inhalt belassen.

Sie haben gleich die Möglichkeit, alle Felder des Disklabels zu verändern.

Der NetBSD-Teil Ihrer Festplatte ist %d Megabytes groß.
Eine volle Installation benötigt mindestens %d Megabytes - ohne X11 (grafische
Oberfläche) - und %d Megabytes, wenn Sie X11 ebenfalls installieren.
}

message Choose_your_size_specifier
{Wählen Sie Megabytes, so werden effektive Partitionsgrößen
festgesetzt, die nahe Ihrer Größenangabe liegen - ausgerichtet
nach Zylindergrenzen. Bei modernen ZBR Festplatten variieren die
Zylindergrößen durchgehend, so daß kein großer Verlass auf die
genauen Grenzen der Zylinder besteht. Bei älteren Festplatten dagegen
ist es am effizientesten, sich Partitionsgrößen auszusuchen, die exakt
ein Vielfaches der aktuellen Zylindergröße ausmachen.

Wählen Sie Ihre Einheit.}

message ptnsizes
{Sie können jetzt die Größen der Systempartitionen verändern. Standardmäßig
wird der gesamte Speicherplatz der Rootpartition zugeordnet. Wenn Sie 
wollen, können Sie separate Partitionen definieren, z.B. /usr (zusätzliche
Systemdateien), /var (Log- bzw. Protokolldateien und anderes) oder /home
(Verzeichnis für die persönlichen Dateien der Anwender).

Verbleibender freier Speicherplatz wird der mit '+' markierten Partition
hinzugefügt.
}

message ptnheaders
{
       MB          Zylinder  Sektoren   Dateisystem
}

message askfsmount
{Mount-Verzeichnis?}

message askfssize
{Größe für %s in %s?}

message askunits
{Verändern der Größeneinheiten (Sektoren/Zylinder/MB)}

message NetBSD_partition_cant_change
{NetBSD-Partition}

message Whole_disk_cant_change
{Ganze Festplatte}

message Boot_partition_cant_change
{Boot-Partition}

message add_another_ptn
{Hinzufügen einer benutzerdefinierten Partition}

message fssizesok
{Akzeptieren. Freier Speicherplatz: %d %s, %d freie Partitionen.}

message fssizesbad
{Reduzieren der Partitionsgrößen um %d %s (%d Sektoren).}

message startoutsidedisk
{Der Startwert, den Sie angegeben haben, liegt jenseits des Endes der
Festplatte. 
}

message endoutsidedisk
{Mit diesem Wert liegt das Ende der Partition jenseits des Endes der
Festplatte. 
Die Größe Ihrer Partition wurde auf %d %s verringert.

Drücken Sie die Eingabetaste um fortzufahren.
}

message fspart
{Nachfolgend sehen Sie Ihre BSD-Disklabel-Partitionen:
(Dies ist die letzte Chance, diese zu ändern.)

}

message fspart_header
{   Start %3s Ende  %3s Größe  %3s FS Typ     Newfs Mount Mount Verz.
   --------- --------- ---------- ---------- ----- ----- -----------
}

message fspart_row
{%9d %9d %10d %-10s %-5s %-5s %s}

message show_all_unused_partitions
{Alle unbenutzten Partitionen anzeigen}

message partition_sizes_ok
{Partitionsgrößen OK}

message edfspart
{Die gegenwärtigen Werte für die Partition '%c' werden unten angezeigt.
Wählen Sie das Feld, das Sie ändern möchten: 

                          MB  Zylinder  Sektoren
	             ------- --------- ---------
}

message fstype_fmt
{Dateisystemtyp: %9s}

message start_fmt
{         Start: %9u %8u%c %9u}

message size_fmt
{        Größe: %9u %8u%c %9u}

message end_fmt
{          Ende: %9u %8u%c %9u}

message bsize_fmt
{   Blockgröße: %9d bytes}

message fsize_fmt
{Fragmentgröße: %9d bytes}

message isize_fmt
{ Durchschnittliche Dateigröße: %d Bytes (zur Inode-Bestimmung) }
message isize_fmt_dflt
{ Durchschnittliche Dateigröße:  4 Fragmente}

message newfs_fmt
{Neues Dateisystem (newfs): %8s}

message mount_fmt
{         Mount: %9s}

message mount_options_fmt
{ Mountoptionen: }

message mountpt_fmt
{   Mount-Verz.: %9s}

message toggle
{Wählen Sie}

message restore
{Ursprüngliche Werte wiederherstellen}

message Select_the_type
{Wählen Sie den Dateisystemtyp aus}

message other_types
{Andere Dateisystemtypen}

message label_size
{%s
Spezielle Werte, die für die Größenangaben eingegeben werden können:
    -1:   bis zum Ende des NetBSD-Teils der Festplatte gehen
   a-%c:  Partition dort beenden, wo Partition X anfängt

Größe (%s)}

message label_offset
{%s
Spezielle Werte, die für den Start angegeben werden können:
    -1:   dort anfangen, wo der NetBSD Teil der Festplatte beginnt
   a-%c:  direkt hinter der angegebenen Partition starten (a, b, ..., %c)

start (%s)}

message invalid_sector_number
{Ungültige Sektornummer
}

message Select_file_system_block_size
{Wählen Sie die Blockgröße des Dateisystems aus}

message Select_file_system_fragment_size
{Wählen Sie die Fragmentgröße des Dateisystems aus}

message packname
{Bitte geben Sie Ihrer NetBSD-Festplatte einen Namen}

message lastchance
{NetBSD wird nun auf die Festplatte (%s) installiert. Noch wurde nichts
geschrieben. Dies ist Ihre letzte Chance, diesen Prozess abzubrechen.

Möchten Sie fortfahren?

}

message disksetupdone
{Der erste Teil der Installation ist nun abgeschlossen. 
Sysinst hat das von Ihnen gewählte Ziellaufwerk partitioniert und
auf allen von Ihnen gewählten Partitionen ein Dateisystem initialisiert
und geprüft.
}

message disksetupdoneupdate
{Der erste Teil der Prozedur ist nun abgeschlossen. 
Sysinst hat das von Ihnen gewählte Ziellaufwerk partitioniert und
und alle gewählten Dateisysteme auf Fehler überprüft.
}

message openfail
{Konnte %s nicht öffnen, die Fehlermeldung lautet: %s.
}


message mountfail
{Das Mounten des Gerätes /dev/%s%c auf %s ist fehlgeschlagen.
}

message extractcomplete
{Das Extrahieren der ausgewählten Sets für NetBSD-@@VERSION@@ ist abgeschlossen.
Das System ist somit fähig, von der ausgewählten Partition zu starten. Um die
Installation zu vervollständigen, gibt Ihnen sysinst die Möglichkeit, eine
grundlegende Konfiguration vorzunehmen.
}

message instcomplete
{Die Installation von NetBSD-@@VERSION@@ ist jetzt fertiggestellt. Das System
sollte von der Festplatte starten können. Beachten Sie die INSTALL-Anleitung,
um sich über die weitere Konfiguration zu informieren.
Auch die afterboot(8) Manpage ist weiterzuempfehlen; Sie enthält eine Liste
mit Punkten, die nach dem ersten vollständigen Start geprüft werden sollten.

Zumindest aber sollten Sie die /etc/rc.conf entsprechend Ihren Bedürfnissen
konfigurieren. Werfen Sie einen Blick in /etc/defaults/rc.conf rein, wo Sie
die Vorgaben für diese Datei finden.
}

message upgrcomplete
{Die Installation von NetBSD-@@VERSION@@ ist jetzt fertiggestellt. Sie müssen
nun die Anweisungen im INSTALL-Dokument beachten, damit Ihr System -
entsprechend Ihrer Situation - neu konfiguriert werden kann.
Lesen Sie (erneut) die afterboot(8) Manpage, da diese seit Ihrer letzten
Aktualisierung bzw. Installation zusätzliche Angaben enthalten kann.

Sie sollten wenigstens rc.conf ändern; dort gilt es rc_configured=NO auf
rc_configured=YES umzustellen, da das System sonst nur bis zum Single User
Modus (Einbenutzermodus) startet.
}


message unpackcomplete
{Das Entpacken der zusätzlichen Releasesets von NetBSD-@@VERSION@@ ist nun
beendet.
Sie sollten nun die Anweisungen im INSTALL Dokument beachten, um
Ihr System Ihrer Konfiguration entsprechend einzurichten. Die afterboot(8)
Manpage kann ebenfalls nützlich sein.
  
Zumindest müssen Sie die Datei rc.conf editieren, so daß die gewünschten
Dienste gestartet werden. Vergessen Sie nicht, rc_configured=NO auf
rc_configured=YES umzustellen. 
}

message distmedium
{Ihre Festplatte ist nun bereit für die Installation der Kernel- und
Distributionspakete. Wie im INSTALL-Dokument beschrieben, haben Sie nun 
mehrere Optionen.
Für FTP oder NFS müssen Sie mit einem Netzwerk verbunden sein und
Zugriff auf die entsprechenden Server haben.

Insgesamt %d Pakete ausgewählt, %d installiert. Nächstes Set: %s.

}

message distset
{Die NetBSD Distribution ist in verschiedene Pakete (Sets) aufgeteilt.
Es gibt einige grundlegende Pakete, die auf jeden Fall benötigt werden,
sowie optionale.
Es bleibt Ihnen überlassen, ein Basissystem (Minimale Installation) oder
alle Pakete (volle Installation) zu installieren bzw. einen benutzer-
definierten Satz auszuwählen.
}

message ftpsource
{Dies sind die Daten zum Aufbau einer %s-Verbindung.
Falls der Benutzer "ftp" ist, benötigen Sie kein Passwort.

}

message email
{E-Mail-Adresse}

message dev
{Laufwerk}

message nfssource
{Geben Sie den NFS-Server samt Verzeichnis an, auf dem die Distribution zu
finden ist.
(Das Verzeichnis muss .tgz Dateien enthalten und über NFS mountbar sein.)

}

message floppysource
{Geben Sie das Diskettenlaufwerk und das Transfer-Verzeichnis auf dem
Zieldateisystem an. Das Installationspaket muß direkt im obersten
Verzeichnis der Diskette liegen.

}

message cdromsource
{Geben Sie das CD-Laufwerk und das entsprechende Verzeichnis an, in dem
die Distribution zu finden ist.
(Das Verzeichnis muss .tgz Dateien enthalten.)

}

message localfssource
{Geben Sie das noch nicht gemountete lokale Gerät und dessen entsprechendes
Verzeichnis an, in dem die Distribution zu finden ist.
(Das Verzeichnis muss .tgz Dateien enthalten.)

}

message localdir
{Geben Sie das Verzeichnis des bereits gemounteten lokalen Geräts an, in dem
die Distribution zu finden ist.
(Das Verzeichnis muss .tgz Dateien enthalten.)

}

message filesys
{Dateisystem}

message nonet
{NetBSD hat keinen bekannten Netzwerkadapter gefunden.
Zurück zum vorigen Menü.
}

message netup
{Die folgenden Netzwerkadapter sind verfügbar: %s 
Hat einer davon Zugriff auf die benötigten Server?}

message asknetdev
{NetBSD hat folgende Netzwerkadapter gefunden: %s
\nWelchen möchten Sie benutzen?}

message badnet
{Sie haben keinen der angezeigten Netzwerkadapter ausgewählt. Bitte versuchen
Sie es erneut. 
NetBSD hat folgende Netzwerkadapter gefunden: %s
\nWelchen möchten Sie benutzen?}

message netinfo
{Um das Netzwerk nutzen zu können, benötigen wir folgende Angaben:

}

message net_domain
{DNS-Domain}

message net_host
{Hostname}

message net_ip
{IPv4-Adresse}

message net_srv_ip
{IPv4-Adressse des Servers}

message net_mask
{IPv4-Netzmaske}

message net_namesrv6
{IPv6-Nameserver}

message net_namesrv
{IPv4-Nameserver}

message net_defroute
{IPv4-Gateway}

message net_media
{Art der Netzwerkverbindung}

message netok
{Nachfolgend sehen Sie die aktuellen Netzwerkeinstellungen.

DNS-Domain:		%s
Hostname:		%s
Netzwerkadapter:	%s
IP-Adresse:		%s
Netzmaske:		%s
IPv4-Nameserver:	%s
IPv4-Gateway:		%s
Verbindungstyp:		%s
}

message netok_slip
{Sie haben die folgenden Daten gewählt. Sind diese Daten OK?

DNS-Domain:		%s
Hostname:		%s
Netzwerkadapter:	%s
IP-Adresse:		%s
IP-Adresse des Servers:	%s
Netzmaske:		%s
IPv4-Nameserver:	%s
IPv4-Gateway:		%s
Verbindungstyp:		%s
}

message netokv6
{
IPv6-Autokonfiguration:	%s
IPv6-Nameserver:	%s
}

message netok_ok
{Sind diese OK?}

message slattach {
Flags für slattach
}

message netagain
{Bitte geben Sie die Informationen über Ihr Netzwerk erneut an. Diese werden
auch als Vorgabe beibehalten.

}

message wait_network
{
Bitte warten Sie, während die Netzwerkgeräte initialisiert werden.
}

message resolv
{Konnte /etc/resolv.conf nicht erstellen. Installation abgebrochen.
}

message realdir
{Konnte nicht in das Verzeichnis %s: %s wechseln. Installation abgebrochen.
}

message delete_xfer_file
{Nach der Installation löschen}

message verboseextract
{
Im nächsten Schritt werden nun die Distributionssets (Basissystem + Kernel)
geladen und auf die Festplatte kopiert.
}

message notarfile
{Das Release-Paket %s existiert nicht.}

message endtarok
{Alle Distributionspakete wurden erfolgreich entpackt.}

message endtar
{Beim Entpacken der Distributionspakete sind Probleme aufgetreten.
Ihre Installation ist daher unvollständig.

Sie haben %d Distributionssets ausgewählt. %d davon wurden nicht
gefunden und %d wegen eines Fehlers übersprungen.
Von %d zu entpackenden Paketen sind %d erfolgreich und %d
mit Fehler entpackt worden.

Die Installation wird abgebrochen. Bitte prüfen Sie die Bezugsquellen Ihrer
Distribution und installieren Sie gegebenfalls die Pakete erneut.}

message abort
{Ihre Auswahl ermöglicht keine NetBSD-Installation. Installation abgebrochen.
}

message abortinst
{Die Distribution konnte nicht geladen werden. Sie müssen manuell fortfahren.
Installation abgebrochen.
}

message abortupgr
{Die Distribution konnte nicht geladen werden. Sie müssen manuell fortfahren.
Aktualisierung abgebrochen.
}

message abortunpack
{Das Entpacken der zusätzlichen Pakete ist fehlgeschlagen. Sie müssen
entweder manuell fortfahren oder eine andere Bezugsquelle für die Release-
Pakete angeben und es erneut versuchen.
}

message createfstab
{Unüberwindliches Problem! Die Datei /mnt/etc/fstab konnte nicht erstellt
werden. Der Vorgang wird abgebrochen.
}


message noetcfstab
{Hilfe! Die Datei /etc/fstab konnte im Ziellaufwerk %s nicht gefunden
werden. Die Aktualisierung wird abgebrochen.
}

message badetcfstab
{Hilfe! Es besteht eine fehlerhafte /etc/fstab im Ziellaufwerk %s. Die
Aktualisierung wird abgebrochen.
}

message X_oldexists
{Der alte X Server /usr/X11R6/bin/X kann nicht als /usr/X11R6/bin/X.old
gesichert werden, da eine Datei mit diesem Namen bereits existiert.
Bitte korrigieren Sie dies, bevor Sie fortfahren.

Eine Möglichkeit ist es, im Extras-Menü eine Shell zu starten,
wodurch Sie /usr/X11R6/bin/X.old überprüfen können. Gehört diese Datei zu
einer früheren Aktualisierung, so können Sie diese mit rm -f 
/usr/X11R6/bin/x.old löschen und danach die Aktualisierung neu starten.
Gehört die Datei /usr/X11R6/bin/X.old aber zu einer aktuellen,
abgebrochenen Aktualisierung, so können Sie die Datei /usr/X11R6/bin/X mit
mv /usr/X11R6/bin/X.old /usr/X11R6/bin/X wieder herstellen und die
unvollständige Aktualisierung fortsetzen.

Aktualisierung wird abgebrochen.}

message netnotup
{Beim Testen des Netzwerks ist ein Problem aufgetreten. Entweder Ihr
Gateway oder Ihr Nameserver hat nicht auf "ping" reagiert. Wollen Sie Ihre
Netzwerkkonfiguration überarbeiten?

("Nein" ermöglicht Ihnen die Fortsetzung oder den Abbruch der Installation.)
}

message netnotup_continueanyway
{Wollen Sie die Installation dennoch fortsetzen? Sie können sich auch
später um das Netzwerk kümmern. ("Nein" bricht die Installation ab.)
}

message makedev
{Erstelle Gerätedateien in /dev ...
}

message badfs
{Das Dateisystem auf /dev/%s%c scheint kein BSD-Dateisystem zu sein,
die Prüfung des Dateisystems (fsck) ist fehlgeschlagen.

Die Aktualisierung wird abgebrochen. (Fehlernummer %d.)
}

message rootmissing
{Das Zielverzeichnis %s existiert nicht.
}

message badroot
{Das neu installierte root Dateisystem scheint unvollständig zu sein.
Sind Sie sicher, daß Sie alle benötigten Sets installiert haben? 
}

message fd_type
{Floppy Dateisystem-Typ}

message fdnotfound
{Ich konnte die Datei nicht finden.
}

message fdremount
{Die Diskette konnte nicht gemountet werden.
}

message fdmount
{Bitte legen Sie die Diskette mit der Datei "%s.%s" ein.

Falls das Paket keine weiteren Disketten enthält, wählen Sie
"Paket fertig" um das Paket zu installieren. Wählen Sie
"Holen abbrechen" um zur Auswahl des Installationsmediums
zurückzukehren.
}

.if 0
message fdmount
{Bitte legen Sie die Diskette ein, auf der sich die Datei "%s.%s" befindet. }

message fdnotfound
{Ich konnte die Datei "%s.%s" nicht finden. Bitte legen Sie die entsprechende 
Diskette ein.
Wenn dies die letzte Diskette des Paketes war, wählen Sie "Paket fertig",
um zum nächsten Paket überzugehen - falls ein weiteres Paket folgt.}

message fdremount
{Die Diskette konnte nicht gemountet werden.

Sie sollten: 

Erneut probieren, die Diskette mit der Datei "%s.%s" einzulegen.

Keine weiteren Disketten für dieses Paket laden, und stattdessen mit dem
nächsten Paket fortfahren - falls ein weiteres existiert.

Keine weiteren Pakete mehr vom dem Diskettenlaufwerk laden und die Installation
abbrechen.
}
.endif

message mntnetconfig
{Möchten Sie die aktuellen Netzwerkeinstellungen für den allgemeinen
Gebrauch in /etc speichern?}

message cur_distsets
{Die folgenden Distributionspakete werden verwendet:

}

message cur_distsets_header
{   Distributionspaket       Ausgewählt
   ------------------------ ----------
}

message set_base
{Basispaket}

message set_system
{Systemkonfiguration (/etc)}

message set_compiler
{Compiler}

message set_games
{Spiele}

message set_man_pages
{Handbuchseiten (man pages)}

message set_misc
{Verschiedenes}

message set_tests
{Test programs}

message set_text_tools
{Textbearbeitung}

message set_X11
{X11 Sets}

message set_X11_base
{X11 Basis und Clients}

message set_X11_etc
{X11 Konfiguration}

message set_X11_fonts
{X11 Schriftarten}

message set_X11_servers
{X11 Server}

message set_X11_prog
{X11 Programmierung}

message cur_distsets_row
{%-27s %3s}

message select_all
{Alle oben angezeigten Pakete auswählen}

message select_none
{Kein Paket wählen}

message install_selected_sets
{Installieren der ausgewählten Pakete}

message tarerror
{Beim Extrahieren der Datei %s ist ein Fehler aufgetreten. Das bedeutet, daß
nicht alle Dateien korrekt extrahiert wurden und Ihr System somit nicht
vollständig sein wird.

Möchten Sie mit dem Extrahieren der Pakete fortfahren?}

message must_be_one_root
{Für eine der Partitionen muss als Mountverzeichnis '/' festgelegt werden.}

message partitions_overlap
{Die Partitionen %c und %c überlappen sich.}

message edit_partitions_again
{

Sie können entweder die Partitionstabelle noch einmal editieren oder aber zum
Hauptmenü zurückkehren.

Wollen Sie die Partitionstabelle erneut editieren?}


message config_open_error
{Konnte Konfigurationsdatei %s nicht öffnen.\n}

message choose_timezone
{Bitte wählen Sie die für Sie passende Zeitzone aus der folgenden Liste aus.
Drücken Sie die Eingabetaste, um einen Eintrag anzuwählen. Betätigen Sie danach
die Taste 'x' gefolgt von der Eingabetaste, um das Menü zu verlassen.

 Vorgabe:	%s 
 Ausgewählt:	%s 
 Lokale Zeit:	%s %s
}

message tz_back
{ Zurück zum Zeitzonenmenü.}

message choose_crypt
{Bitte wählen Sie den gewünschten Ver-/Entschlüsselungsalgorithmus (Cipher)
für Benutzerpassworte. NetBSD kann DES, MD5, Blowfish oder SHA1 benutzen.

Das traditionelle DES-System ist mit den meisten anderen UNIX-ähnlichen
Betriebssystemen kompatibel, allerdings werden nur die ersten 8 Zeichen eines
jeden Passworts berücksichtigt. Das MD5, Blowfish und SHA1 System erlaubt
längere Passwörter, was unter Umständen als sicherer interpretiert werden kann.

Wenn Sie ein Netzwerk haben und planen, NIS zu nutzen, berücksichtigen
Sie hier bitte auch die Möglichkeiten der anderen Maschinen im Netzwerk.

Wenn Sie NetBSD aktualisieren und die bestehende Konfiguration nicht
verändern möchten, so wählen Sie "Beibehalten".
}

message swapactive
{Das Laufwerk, das Sie ausgewählt haben, verfügt über eine Swappartition, die
gegenwärtig auch benutzt wird.
Da Sie dabei sind, dieses Laufwerk erneut zu partitionieren, wird diese
Swappartition jetzt deaktiviert, weshalb eventuell Speicherprobleme auftreten
können. Sollte solch ein Fehler auftreten, starten Sie bitte Ihr System neu und
probieren es erneut.}

message swapdelfailed
{Beim Versuch, die Swappartition des Laufwerks, das Sie für die Installation
von NetBSD ausgewählt haben, zu deaktivieren, ist ein Fehler
aufgetreten. Bitte starten Sie das System neu.}

message rootpw
{Das Rootpasswort für das neu installierte System wurde noch nicht gesetzt
und ist somit leer. Möchten Sie jetzt ein Rootpasswort für das System setzen?}

message rootsh
{Sie können jetzt die Standardshell für Benutzer "root" auswählen.
Die Vorgabe dafür ist /bin/sh, aber vielleicht bevorzugen Sie eine andere
Shell.}

message no_root_fs
{
Für kein Dateisystem ist '/' als Mountverzeichnis gewählt. Sie müssen ein
Dateisystem als '/' konfigurieren.

Drücken Sie die Eingabetaste um fortzufahren.
}

message Pick_an_option {Wählen Sie eine an- oder abzuschaltende Option.}
message Scripting {Skripting}
message Logging {Logging}

message Status  {  Status: }
message Command {Kommando: }
message Running {ausführen}
message Finished {fertig}
message Command_failed {fehlgeschlagen}
message Command_ended_on_signal {abgebrochen}

message NetBSD_VERSION_Install_System {NetBSD-@@VERSION@@ Installationsprogramm}
message Exit_Install_System {Installationsprogramm beenden}
message Install_NetBSD_to_hard_disk {NetBSD auf die Festplatte installieren}
message Upgrade_NetBSD_on_a_hard_disk {Aktualisierung einer bestehenden NetBSD-Installation}
message Re_install_sets_or_install_additional_sets {Erneute Installation oder zusätzliche Pakete installieren}
message Reboot_the_computer {Computer neu starten}
message Utility_menu {Extras}
message NetBSD_VERSION_Utilities {NetBSD-@@VERSION@@ Extras}
message Run_bin_sh {Ausführen von /bin/sh}
message Set_timezone {Setzen der Zeitzone}
message Configure_network {Netzwerkkonfiguration}
message Partition_a_disk {Partitionieren eines Laufwerks}
message Logging_functions {Protokollierungsfunktionen (Logging)}
message Halt_the_system {System herunterfahren}
message yes_or_no {Ja oder Nein?}
message Hit_enter_to_continue {Drücken Sie die Eingabetaste um fortzufahren.}
message Choose_your_installation {Wählen Sie Ihre Installation}
message Set_Sizes {Größen der NetBSD-Partitionen festlegen}
message Use_Existing {Bereits bestehende Partitionsgrößen beibehalten}
message Megabytes {Megabytes}
message Cylinders {Zylinder}
message Sectors {Sektoren}
message Select_medium {Medium auswählen}
message ftp {FTP}
message http {HTTP}
message nfs {NFS}
message cdrom {CD-ROM / DVD}
message floppy {Diskette}
message local_fs {Ungemountetes Dateisysytem}
message local_dir {Lokales Verzeichnis}
message Select_your_distribution {Wählen Sie Ihre Pakete}
message Full_installation {Volle Installation}
message Minimal_installation {Minimale Installation}
message Custom_installation {Benutzerdefinierte Installation}
message hidden {** versteckt **}
message Host {Host}
message Base_dir {Basispfad}
message Set_dir {Verzeichnis}
message Xfer_dir {Zwischenspeicher}
message User {Benutzer}
message Password {Passwort}
message Proxy {Proxy}
message Get_Distribution {Distribution herunterladen}
message Continue {Weiter}
message What_do_you_want_to_do {Was möchten Sie tun?}
message Try_again {Versuchen Sie es erneut}
message Set_finished {Paket fertig}
message Skip_set {Paket überspringen}
message Skip_group {Paketgruppe überspringen}
message Abandon {Installation abbrechen}
message Abort_fetch {Holen abbrechen}
message Password_cipher {Passwort Verschlüsselungsverfahren}
message DES {DES}
message MD5 {MD5}
message Blowfish_2_7_round {Blowfish mit 2^7 Wiederholungen}
message SHA1 {SHA1}
message do_not_change {Beibehalten}
message Device {Gerät}
message File_system {Dateisystem}
message Select_IPv6_DNS_server {  Auswählen eines IPv6 DNS Servers}
message other {andere }
message Perform_IPv6_autoconfiguration {IPv6 automatisch konfigurieren?}
message Perform_DHCP_autoconfiguration {Konfiguration per DHCP ermitteln?}
message Root_shell {Root-Shell}
message Select_set_extraction_verbosity {Bitte wählen Sie die Fortschrittsanzeige während des Extrahierens}
message Progress_bar {Fortschrittsbalken (empfohlen)}
message Silent {Keine (schnell)}
message Verbose {Alle installierten Dateien anzeigen (langsam))}

.if AOUT2ELF
message aoutfail
{Das Verzeichnis, in das die alten a.out-Bibliotheken gesichert
werden sollten, konnte nicht erstellt werden. Bitte starten Sie
die Aktualisierung erneut und stellen Sie sicher, daß alle Dateisysteme
gemountet sind.}

message emulbackup
{Eins der Verzeichnisse /emul/aout oder /emul war ein symbolischer
Link, der auf ein nicht-gemountetes Dateisystem verwies. Der Link wurde
mit einer '.old' Erweiterung versehen. Sobald Ihr aktualisiertes
System gestartet ist, müssen Sie das neu erstellte /emul/aout mit dem alten
Verzeichnis abgleichen.
}
.endif

message oldsendmail
{Sendmail ist nicht länger integrierter Bestandteil von NetBSD.
Der Standard MTA ist nun Postfix. Ihr System benutzt derzeit
eine Konfiguration in /etc/mailer.conf, die auf das nicht mehr
vorhandene Sendmail-Programm verweist. 
Möchten Sie /etc/mailer.conf automatisch auf eine Version für
Postfix umstellen? Falls Sie "Nein" wählen, müssen Sie anschließend
manuell /etc/mailer.conf korrigieren, um funktionierende Mailauslieferung
zu gewährleisten.}
