/*	$NetBSD: msg.mbr.en,v 1.6 2003/07/07 12:30:21 dsl Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MBR Message catalog -- English, i386 version */

/* NB: Lines ending in spaces force line breaks */

message fullpart
{We are now going to install NetBSD on the disk %s.  You may
choose to install NetBSD on the entire disk, or on part of the disk.

Partial-disk installation creates a partition, or `slice', for NetBSD
in your disk's MBR partition table. Whole-disk installation is
`dangerously dedicated': it takes over the entire MBR. This WILL
overwrite all existing data and OSes on the disk. It also prohibits later
installation of multiple OSes on that disk (unless you overwrite NetBSD and
reinstall using only part of the disk).

Which would you like to do?
}

message Select_your_choice
{Select your choice}
message Use_only_part_of_the_disk
{Use only part of the disk}
message Use_the_entire_disk
{Use the entire disk}

/* the %s's will expand into three character strings */
message part_header
{   Total disksize %d %s.

.if BOOTSEL
   Start(%3s)  Size(%3s) Flg Kind                    Bootmenu
   ---------- ---------- --- ----------------------- --------
.else
   Start(%3s)  Size(%3s) Flg Kind
   ---------- ---------- --- ----------------
.endif
}

message part_row_used
{%10d %10d %c%c%c}

message noactivepart
{You have not marked a partition active. This may cause your system to not
start up properly. Should the NetBSD partition of the disk be marked active?}

message setbiosgeom
{
You will be prompted for the geometry.  Please enter the values you
want.  The number of cylinders should be <= 1024 and the number of sectors
should be <= 63. If you have the BIOS set up to use > 1024 cylinders just
truncate that number to 1024 here; NetBSD will know about the rest of the
cylinders.

}

message nobiosgeom
{Sysinst could not automatically determine the BIOS geometry of the disk.
The physical geometry is %d cylinders %d sectors %d heads\n}

message biosguess
{Using the information already on the disk, my best guess for the BIOS
geometry is %d cylinders %d sectors %d heads\n}

.if 0
message confirmbiosgeom
{Please verify if the BIOS disk geometry below is correct. The value for
the number of cylinders may have been truncated to 1024. This is ok as
long as the other numbers are correct; only 1024 cylinders can be
specified in the MBR, the rest will be found in a different way by NetBSD.

If you reenter the values, make sure that the values are correct and
match those used by other systems on this disk. Values that do not match
may result in data corruption.

}

message badgeom
{The current values for your disk geometry are:

}
.endif

message realgeom
{real geom: %d cyl, %d heads, %d sec  (NB: for comparison only)\n}

message biosgeom
{BIOS geom: %d cyl, %d heads, %d sec\n}

.if 0
message reentergeom
{The values just entered for the geometry are not usable.  Please,
reenter the geometry.
}
.endif

message ovrwrite
{Your disk currently has a non-NetBSD partition.  Do you really want to
overwrite that partition with NetBSD?
}

message Partition_OK
{Partition OK}

message ptn_type
{      kind: %s}
message ptn_start
{     start: %d %s}
message ptn_size
{      size: %d %s}
message ptn_end
{       end: %d %s}
message ptn_active
{    active: %s}
message ptn_install
{   install: %s}
.if BOOTSEL
message bootmenu
{  bootmenu: %s}
message boot_dflt
{   default: %s}
.endif

message get_ptn_size {%ssize (maximum %d %s)}
message Invalid_numeric {Invalid numeric: }
message Too_large {Too large: }
message Space_allocated {Space allocated: }
message ptn_starts {Space at %d..%d %s (size %d %s)\n}
message get_ptn_start {%s%sStart (in %s)}
message get_ptn_id {Partition kind (0..255)}

message editparttable
{Edit your DOS partition table. The partition table currently looks like:

}

message Partition_table_ok
{Partition table OK}

message Delete_partition
{Delete partition}
message Dont_change
{Don't change}
message Other_kind
{Other, input number}

message reeditpart
{

Do you want to re-edit the MBR table (or abandon the installation)?
}

message nobsdpart
{There is no NetBSD partition in the MBR partition table.}

message multbsdpart
{There are multiple NetBSD partitions in the MBR partition table.
You should set the 'install' flag on the one you want to use.}

message dofdisk
{Setting up the DOS partition table ...
}

message wmbrfail
{Rewrite of MBR failed. I can't continue.}

.if BOOTSEL && 0
message Set_timeout_value
{Set timeout value}

message bootseltimeout
{Boot menu timeout: %d\n}

.endif

