/*	$NetBSD: msg.mi.fr,v 1.101 2008/02/04 01:54:56 riz Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MI Message catalog -- french, machine independent */

message usage
{utilisation : sysinst [-r version] [-f fichier de définition]
}

message sysinst_message_language
{Messages d'installation en français}

message Yes {Oui}
message No {Non}
message All {Tout}
message Some {Une partie}
message None {Aucun}
message none {aucun}
message OK {OK}
message ok {ok}
message unchanged {non-modifié}
message On {On}
message Off {Off}
message Delete {Supprimer ?}

message install
{installer}

message reinstall
{réinstaller des composants de}

message upgrade
{mise à jour}

message hello
{Bienvenue dans Sysinst, l'outil d'installation de NetBSD-@@VERSION@@.
Cet utilitaire a été conçu pour vous aider à installer ou mettre à jour
NetBSD sur votre disque dur avec un minimum de travail.
Dans les menus suivants, vous pourrez changer de sélection soit en tapant la
lettre en référence (a, b, c, d,...) soit en utilisant les touches
flèches du clavier.
La sélection courante est activée en appuyant sur entrée.

}

message thanks
{Merci d'utiliser NetBSD !
}

message installusure
{Vous avez choisi d'installer NetBSD sur votre disque dur. Ceci va changer les
informations contenues sur ce dernier. Vous devriez faire une sauvegarde
complète de son contenu avant de poursuivre cette installation. Cette
procédure va mener les actions suivantes : 
	a) Partitionner votre disque dur. 
	b) Créer de nouveaux systèmes de fichier BSD. 
	c) Installer les différents composants.

(Une fois le partitionnement configuré, le système d'installation vous
demandera de confirmer avant de modifier votre disque dur.
Souhaitez-vous continuer ?
}

message upgradeusure
{Mettons maintenant à jour NetBSD sur votre disque dur.
Comme d'habitude, cela va changer les informations contenues
sur votre disque dur.
Vous devriez faire une sauvegarde complète de celui-ci avant de
continuer la procédure de mise à jour.
Voulez-vous vraiment mettre à jour NetBSD ?
(Ceci est le dernier avertissement avant que cette
procédure ne modifie votre disque.)
}

message reinstallusure
{Décompressons maintenant les composants de NetBSD sur un disque dur
démarrable.
Cette procédure va rapatrier et décompresser les composants
sur un disque démarrable déjà partitionnné.
Elle n'inscrit pas de "label" sur le disque,
n'installe pas de nouveau secteurs d'ammorcage et ne modifie
pas les fichiers de configuration existants
(Quittez et choisissez `installer' ou `mettre à jour').
Vous devriez déjà avoir fait une installation
ou une mise à jour avant de démarrer cette procédure !

Voulez-vous réellement réinstaller les composants NetBSD ?
(Ceci est le dernier avertissement avant que cette procédure commence à
modifier vos disques.)
}

message nodisk
{Nous ne trouvons aucun disque utilisable par NetBSD. Vous allez retourner
au menu précédent.
}

message onedisk
{Nous ne trouvons qu'un seul disque : %s. Nous supposons que vous souhaitez
%s NetBSD sur ce dernier.
}

message ask_disk
{Sur quel disque voulez-vous installer NetBSD ?}

message Available_disks
{Disques disponibles:}

message heads
{têtes}

message sectors
{secteurs}

message fs_isize
{taille moyenne de fichier (octets)}

message mountpoint
{point de montage (ou 'aucun')}

message cylname
{cyl}

message secname
{sec}

message megname
{Mo}

message layout
{NetBSD utilise un "disklabel" BSD pour diviser la portion du disque réservée à
NetBSD en de multiples partitions. Vous devez paramétrer ce dernier.
Deux possibilités: 
-- Standard : calcul automatique des partitions. 
-- Use existing: les partitions déjà existantes seront utilisées. Vous devrez toutefois assigner les points de montage.

La taille allouée pour NetBSD sur votre disque est de %d Mo. 
L'installation standard requiert au moins %d Mo. 
L'installation standard avec X requiert au moins %d Mo.
}

message Choose_your_size_specifier
{Si vous choisissez par "Mega-octets", la taille sera proche de votre
choix tout en conservant un nombre entier de cylindres.
Si vous choisissez par "Secteurs", vous pourrez choisir précisément
les tailles.
Sur les disques modernes, la taille réelle des cylindres est variable
et il y a peu d'intéret à aligner les partitions sur les cylindres.
Pour les disques plus anciens, il est recommandé de choisir des tailles
de partitions multiples de la taille des cylindres.

Choisissez votre unité d'espace disque}

message ptnsizes
{Vous pouvez désormais modifier la taille des partitions système.
Par défaut, tout l'espace sera alloué à la partition racine principale,
mais vous pouvez sous-diviser celle-ci en plusieurs
systèmes de fichiers: /usr (fichiers système additionnels),
/var (fichiers des journaux, etc.)
et /home (regroupant les répertoires utilisateurs).

L'espace libre sera ajouté à la partition marquée par un '+'.
}


message ptnheaders
{
       Mo         Cylindres  Secteurs   Système de fichier
}

message askfsmount
{Point de montage?}

message askfssize
{Taille pour %s en %s?}

message askunits
{Changer d'unité (secteurs/cylindres/Mo)}

message NetBSD_partition_cant_change
{Partition de NetBSD}

message Whole_disk_cant_change
{Totalité du disque}

message Boot_partition_cant_change
{Partition de démarrage}

message add_another_ptn
{Ajouter manuellement une nouvelle partition}

message fssizesok
{Taille de la partition acceptée. Libre: espace %d %s, %d partition}

message fssizesbad
{Réduire la taille de la partition de %d %s (%d secteurs).}

message startoutsidedisk
{La valeur que vous avez spécifiée est en dehors du disque
}

message endoutsidedisk
{Avec cette valeur, la fin de la partition est en dehors du disque.
La taille de la partition a été tronquée à %d %s.
}

message fspart
{Vos partitions NetBSD sont les suivantes:

}

message fspart_header
{   Debut %3s   Fin %3s Taille %3s Type       Newfs Mount Point de montage
   --------- --------- ---------- ---------- ----- ----- ----------------
}

message fspart_row
{%9d %9d %10d %-10s %-5s %-5s %s}

message show_all_unused_partitions
{Afficher les partitions libres}

message partition_sizes_ok
{Taille et options des partitions valides}

message edfspart
{Vous devez d'abord préciser le type de système de fichier (FS),
puis les autres valeurs.

Les valeurs actuelles pour la partition %c sont :

                          Mo cylindres  secteurs
                     ------- --------- ---------

}

message fstype_fmt
{ type de système de fichier: %9s}

message start_fmt
{                      début: %9u %8u%c %9u}

message size_fmt
{                     taille: %9u %8u%c %9u}

message end_fmt
{                        fin: %9u %8u%c %9u}

message bsize_fmt
{            taille de bloc: %9d bytes}

message fsize_fmt
{         taille de fragment: %9d bytes}

message isize_fmt
{  taille moyenne de fichier: %9d bytes}
message isize_fmt_dflt
{  taille moyenne de fichier: 4 fragments}

message newfs_fmt
{                  formatage: %9s}

message mount_fmt
{                    montage: %9s}

message mount_options_fmt
{         options de montage: }

message mountpt_fmt
{              Pt de montage: %9s}

message toggle
{Basculer}

message restore	
{Revenir aux valeurs initiales}

message Select_the_type
{Selection du type de système de fichier}

message other_types
{autres types}

message label_size
{%s
Valeurs spéciales pouvant être utilisées pour définir la taille de la partition:
    -1: Utiliser jusqu'à la fin de la partie NetBSD du disque
   a-%c: Terminer cette partition où la partition X débute

taille (%s)}

message label_offset
{%s
Valeurs spéciales pouvant être utilisées pour définir la début de la partition:
    -1: Commencer au début de la partie NetBSD du disque
   a-%c: Commencer à la suite de la partition précédente (a ... %c)

début (%s)}

message invalid_sector_number
{nombre de secteurs invalide
}

message Select_file_system_block_size
{Selectionnez la taille de bloc du système de fichiers}

message Select_file_system_fragment_size
{Selectionnez la taille de fragment du système de fichiers}

message packname
{Veuillez donner un nom à votre disque.}

message lastchance
{Nous sommes prêts à installer NetBSD sur votre disque (%s).
Aucune modification n'a été effectuée pour l'instant.
Ceci est votre dernière opportunité pour quitter cette
procédure en laissant votre disque intact.
Souhaitez-vous continuer ?
}

message disksetupdone
{La première partie de la procédure est terminée.
Sysinst a écrit vos nouvelles partitions sur votre disque,
puis a procédé à leur vérification d'intégrité (via fsck).
}

message disksetupdoneupdate
{La première partie de la procédure est terminée.
Sysinst a écrit vos nouvelles partitions sur votre disque,
puis a procédé à leur vérification d'intégrité (via fsck).
}

message openfail
{Nous n'avons pas pu ouvrir %s. Message d'erreur obtenu : %s.
}

message mountfail
{Le montage de /dev/%s%c sur %s a échoué.
}

message extractcomplete
{L'extraction des composants sélectionnés de NetBSD-@@VERSION@@
est complète.
Le système peut désormais démarrer directement depuis le disque.
Pour compléter l'installation, Sysinst va maintenant vous
permettre d'effectuer quelques réglages essentiels.
}

message instcomplete
{L'installation de NetBSD-@@VERSION@@ est terminée. L'ordinateur va
redémarrer depuis le disque dur. Veuillez consulter le document
d'installation (INSTALL) pour apprendre à bien configurer votre
système.

Nous vous recommandons au minimum de configurer le mot de passe
du compte root et de paramétrer /etc/rc.conf selon vos besoins.
}

message unpackcomplete
{La mise à jour de NetBSD-@@VERSION@@ est terminée.
Veuillez consulter le document d'installation (INSTALL) pour apprendre
à bien configurer votre système.

Vous devez éditer /etc/rc.conf et ajouter la ligne
"RC_CONFIGURED=yes" pour redémarrer en mode multi-utilisateur.
}

message upgrcomplete
{ L'installation de composants de NetBSD-@@VERSION@@ supplémentaires est
terminée.
Veuillez consulter le document d'installation (INSTALL) pour apprendre
à bien configurer votre système.

Vous devez éditer /etc/rc.conf et ajouter la ligne
"RC_CONFIGURED=yes" pour redémarrer en mode multi-utilisateur.
}

message distmedium
{Votre disque est maintenant prêt à recevoir le coeur du système
et ses différents composants annexes.
Comme indiqué dans le document d'installation, vous avez
plusieurs possibilités.
Pour une installation via NFS ou FTP, vous devez être
connecté à un réseau et avoir accès au serveur requis.

Composant sélectionné : %d, traité : %d. Prochain composant : %s.

}

message distset
{La distribution de NetBSD se compose de plusieurs composants.
Certains sont indispensables.
Trois possibilités sont offertes : l'installation complète,
une installation minimale et personnalisée.
}

message ftpsource
{Ci-dessous le nom du site (%s), le répertoire ainsi que le nom
d'utilisateur et mot de passe actuellement configurés.
Si vous utilisez le mode FTP, le mot de passe n'est pas requis.
Le répertoire contenant les composants doit être défini par
rapport au répertoire de base, et contenir chaque composant sous
la forme de fichiers .tgz

}

message email
{adresse e-mail}

message dev
{périphérique}

message nfssource
{Veuillez indiquer le nom du serveur NFS ainsi que le répertoire contenant
les fichiers d'installation.
Ce répertoire doit être exporté via NFS, et contenir ces fichiers
à sa racine même.

}

message floppysource
{Veuillez spécifier le nom du lecteur de disquette à utiliser.
Les fichiers d'installation devront se trouver à la racine
de chaque disquette.

}

message cdromsource
{Veuillez spéficier le nom du lecteur CD-Rom à utiliser,
ainsi que le nom du répertoire contenant les fichiers d'installation.
Ils doivent être placés à sa racine, sous la forme de fichiers
tgz.

}


message localfssource
{Veuillez spécifier le nom du périphérique local (qui ne doit pas
être monté) à utiliser. Ce dernier doit contenir les fichiers
d''installation à sa racine, sous la forme de fichiers tgz.

}

message localdir
{Veuillez spécificer le nom du répertoire local (déjà monté)
où se trouvent les fichiers d'installation. Ils doivent se trouver
à la racine du répertoire, sous la forme de fichiers tgz.

}

message filesys
{système de fichiers}

message nonet
{Nous ne trouvons aucune interface réseau utilisable.
Vous allez retourner au menu précédent.
}

message netup
{Les interfaces réseau suivantes sont utilisables : %s
Quelle interface souhaitez-vous utiliser ?
}

message asknetdev
{Les interfaces suivantes sont utilisables : %s
Quelle interface doit être utilisée ?
}

message badnet
{Vous n'avez pas choisi une interface réseau dans la liste.
Veuillez essayer à nouveau.
Les interface réseau suivantes sont utilisables : %s
\nQuel est votre choix ?}

message netinfo
{Veuillez répondre aux points suivants afin de pouvoir utiliser
votre interface réseau :

}

message net_domain
{Votre nom de domaine}

message net_host
{Votre nom d'ordinateur}

message net_ip
{Votre adresse IPv4}

message net_srv_ip
{Adresse IPv4 du serveur}

message net_mask
{Votre masque de réseau (IPv4)}

message net_namesrv6
{Adresse IPv6 de votre serveur de nom(DNS)}

message net_namesrv
{Adresse IPv4 de votre serveur de nom(DNS)}

message net_defroute
{Adresse IPv4 de votre passerelle}

message net_media
{Type de réseau (media)}

message netok
{Vous avez spécifié les valeurs suivantes:

Nom de domaine (DNS):		 %s 
Nom d'ordinateur:		 %s 
Interface réseau:		 %s
Adresse IPv4:			 %s
Masque de sous-réseau:	 %s
Adresse IPv4 du serveur de noms: %s
Adresse IPv4 de la passerelle: 	 %s
Type de réseau (media)	 %s 
}

message netok_slip
{Vous avez spécifié les valeurs suivantes. Etes-vous d'accord?

Nom de domaine (DNS):		 %s
Nom d'ordinateur:		 %s
Interface réseau:		 %s
Adresse IPv4:			 %s
Adresse IPv4 du serveur:	 %s
Masque de sous-réseau:	 %s
Adresse IPv4 du serveur de noms: %s
Adresse IPv4 de la passerelle:	 %s
Type de réseau (media):	 %s
}

message netokv6
{Auto-configuration IPv6:	 %s 
Adresse du serveur de noms IPv6: %s 
}

message netok_ok
{Les valeurs sont-elles correctes ?}

message slattach {
Entrez les "flags" slattach
}

message netagain
{
Veuillez spécifier de nouveau les paramètres réseau.
}

message wait_network
{
Veuillez patienter pendant la configuration de l'interface...
}

message resolv
{
Impossible de créer le fichier /etc/resolv.conf
Echec de l'installation.
}

message realdir
{
Impossible de déplacer le répertoire %s/%s
Echec de l'installation.
}

message delete_xfer_file
{
Effacer après l'installation
}

message verboseextract
{
L'étape suivante consiste à installer les composants de
NetBSD.

Souhaitez-vous voir s'afficher les noms de fichiers au fur et
à mesure de leur installation ?
}

message notarfile
{Le composant %s n'existe pas.}

message endtarok
{
Tous les composants sont installés. Veuillez appuyer sur la touche
Entrée pour continuer.
}

message endtar
{
L'installation des composants est terminée. Toutefois, un ou plusieurs
problèmes sont survenus au cours de leur extraction.

Vous avez sélectionné %d composants. %d n'ont pu être installés,
et %d ont été ignorés à la suite d'erreurs.

Sur les %d composants traités, %d ont pu être installés et
%d ont provoqués une erreur.

Veuillez vérifier l'intégrité des fichiers d'installation et leur
emplacement et essayez à nouveau via une réinstallation de composants
depuis le menu principal.
}

message abort
{
Votre sélection ne permet pas l'installation de NetBSD.
Annulation de l'installation.
}

message abortinst
{
L'instalation des composants de NetBSD n'est pas complète.
Vous allez devoir recommencer, ou terminer à la main.
Echec de l'installation.
}

message abortupgr
{
La mise à jour des composants de NetBSD n'est pas complète.
Vous allez devoir recommencer, ou terminer à la main.
Echec de l'installation.
}

message abortunpack
{
L'installation des composants supplémentaires n'est pas complète.
Vous allez devoir recommencer, ou terminer à la main.
Essayez de choisir une source différente pour les fichiers
d'installation.
}

message createfstab
{
Impossible de créer /mnt/etc/fstab
Ceci est une erreur majeure : nous ne pouvons continuer.
Echec de l'installation.
}

message noetcfstab
{
Aucun fichier /etc/fstab n'est présent sur le disque cible %s
Ceci est une erreur majeure : nous ne pouvons continuer.
Echec de l'installation.
}

message badetcfstab
{
Impossible de lire le contenu du fichier /etc/fstab présent sur
le disque cible %s
Ceci est une erreur majeure : nous ne pouvons continuer.
Echec de l'installation.
}

message X_oldexists
{
Impossible de sauvegarder /usr/X11R6/bin/X : le disque contient déjà
un fichier /usr/X11R6/bin/X.old et nous devons renommer l'actuel fichier
avec ce nom. Veuillez supprimer ou renommer le fichier X.old avant de
pouvoir recommencer.
Vous pouvez démarrer un shell depuis le menu "Utilitaires" afin
de faire cette modification.
Ce fichier provient probablement d'une ancienne mise à jour et
il est possible de le supprimer. S'il provient d'une mise à jour
incomplète, vous pouvez effacer /usr/X11R6/bin/X et renommer
/usr/X11R6/bin/X.old en /usr/X11R6/bin/X.

Arrêt de la mise à jour.
}


message netnotup
{
Un problème est survenu lors de la configuration de votre interface
réseau. Votre serveur de noms ou bien votre passerelle ne semblent pas
répondre aux pings.
Souhaitez-vous configurer à nouveau les paramètres de votre
connexion réseau ?
(un refus provoquera l'arrêt de la procédure d'installation)
}

message netnotup_continueanyway
{
Souhaitez-vous poursuivre malgré tout le processus d'installation
et supposer que le réseau fonctionne correctement ?
(un refus provoquera l'arrêt de la procédure d'installation)
}

message makedev
{Création des fichiers des périphériques ...
}

message badfs
{
/dev/%s%c ne semble pas être un système de fichier BSD ou bien
la vérification de son intégrité par fsck a échoué.

Interruption de la procédure de mise à jour, code d'erreur %d.
}

message rootmissing
{
Impossible de trouver la racine du disque cible %s.
}

message badroot
{
La vérification de l'intégrité du nouveau système de fichiers a échoué.
Avez-vous bien installé tous les composants indispensables ?
}

message fd_type
{Système de fichiers de la disquette}

message fdnotfound
{
Impossible de trouver un fichier requis sur la disquette.
}

message fdremount
{
Impossible de monter la disquette correctement.
}

message fdmount
{
Veuillez insérer la disquette contenant le fichier "%s.%s".

Si le jeu de disquettes ne comprend aucun autre disque, veuillez
choisir "Ensemble terminé" pour mettre à terme à ce traitement.
Sélectionnez "Annuler la récupération" pour revenir au menu
de sélection du média d'installation.
}

message mntnetconfig
{
Souhaitez-vous conserver les réglages réseaux après le redémarrage
du système que nous venons d'installer ?
}

message cur_distsets
{
Veuillez trouver ci-dessous la liste des composants disponibles :
}

message cur_distsets_header
{      Composant                      Installer?
------------------------------------ ----------
}

message set_base
{Base}

message set_system
{Système (/etc)}

message set_compiler
{Outils de développement}

message set_games
{Jeux}

message set_man_pages
{Pages de manuel}

message set_misc
{Divers}

message set_tests
{Test programs}

message set_text_tools
{Outils de manipulation de textes}

message set_X11
{X11}

message set_X11_base
{X11 base et clients}

message set_X11_etc
{X11 configuration}

message set_X11_fonts
{X11 polices}

message set_X11_servers
{X11 serveurs}

message set_X11_prog
{X11 développement}

message cur_distsets_row
{%-33s %3s}

message select_all
{Sélectionner tous les composants}

message select_none
{Déselectionner tous les composants}

message install_selected_sets
{Installer les composants sélectionnés}


message tarerror
{
Une erreur est survenue lors de l'installation du fichier %s.
Certains fichiers n'ayant pu être extraits correctement,
le système n'est pas complet et pourrait rencontrer un
dysfonctionnement.

Souhaitez-vous continuer l'installation des composants ?
}

message must_be_one_root
{
Une seule partition peut être montée en tant que racine, dite "/".
}

message partitions_overlap
{Les partitions %c et %c se recouvrent.}

message edit_partitions_again
{
Vous pouvez éditer la table de partitions à la main, ou abandonner et
retourner au menu principal.

Souhaitez-vous éditer à nouveau la table de partitions ?
}

message config_open_error
{
Impossible d'ouvrir le fichier de configuration %s.\n
}

message choose_timezone	
{
Veuillez sélectionner votre zone horaire dans la liste suivante.
Appuyez sur Entrée pour confirmer votre choix.
Appuyez sur "x" puis Entree pour valider la sélection en cours.

 Par défaut :		%s
 Sélection actuelle : %s
 Heure locale :		%s %s
}

message tz_back
{ Retour à la liste principale des fuseaux horaires}

message choose_crypt	
{
Veuillez sélectionner le type de hachage des mots de passe.
NetBSD supporte le DES, MD et Blowfish.

Le DES est compatible avec la plupart des systèmes de type Unix
mais ne permet pas d'utiliser plus de huit caractères en mot de passe.
MD5 et Blowfish offrent une meileure sécurité grâce aux tailles
de mot de passe possibles, bien supérieures.

Si votre réseau comporte NIS, veuillez vérifier la capacité des
autres machines composant ce dernier.

Si vous effectuez une mise à jour et que vous souhaitez conserver la
configuration déjà existante, veuillez choisir "Ne rien changer".
}

message swapactive
{
Le disque sélectionné dispose d'une partition d'échange (swap) qui
est peut être en cours d'utilisation, en particulier si votre système
dispose de peu de mémoire.
Le repartitionnement de votre disque requiert la désactivation de cette
partition. Prenez garde ! Cette opération peut entraîner des
erreurs à ce niveau.
Vous devrez alors redémarrer et tenter à nouveau.
}

message swapdelfailed
{
Sysinst n'a pu désactiver la partition d'échange (swap) présente
sur le disque cible pour l'installation. Vous devez redémarrer et tenter
à nouveau.
}

message rootpw	
{
Aucun mot de passe pour le compte root n'a été défini.
Nous vous recommandons de spéficier un mot de passe dès à présent.

Le souhaitez-vous ?
}

message rootsh	
{
Vous pouvez à présent déterminer le shell par défaut qui sera
utilisé par root. Par défaut, il s'agit de /bin/sh
}

message no_root_fs
{
Aucune partition racine n'est actuellement définie. Vous devez au moins
définir le point de montage de cette partition racine, dite "/".

Appuyez sur la touche Entrée pour continuer.
}

message Pick_an_option {Choisissez une option à activer/desactiver}
message Scripting {Scripting}
message Logging {Journal}

message Status  {Statut: }
message Command {Commande: }
message Running {En cours d'exécution}
message Finished {Terminée}
message Command_failed {Echec}
message Command_ended_on_signal {Commande terminée par un signal}


message NetBSD_VERSION_Install_System {NetBSD-@@VERSION@@ Programme d'installation}
message Exit_Install_System {Quitter le programme d'installation}
message Install_NetBSD_to_hard_disk {Installation de NetBSD sur disque dur}
message Upgrade_NetBSD_on_a_hard_disk {Mise à jour de NetBSD sur disque dur}
message Re_install_sets_or_install_additional_sets {Réinstaller ou installer de nouveaux composants}
message Reboot_the_computer {Redémarrer l'ordinateur}
message Utility_menu {Utilitaire}
message NetBSD_VERSION_Utilities {Utilitaires NetBSD-@@VERSION@@}
message Run_bin_sh {Exécuter /bin/sh}
message Set_timezone {Configurer le fuseau horaire}
message Configure_network {Configurer le réseau}
message Partition_a_disk {Partitioner un disque}
message Logging_functions {Journal}
message Halt_the_system {Arrêter le système}
message yes_or_no {oui ou non?}
message Hit_enter_to_continue {Appuyez sur Entrée pour continuer}
message Choose_your_installation {Choisissez votre type d'installation}
message Set_Sizes {Specifier les tailles de partitions NetBSD}
message Use_Existing {Utiliser les partitions existantes}
message Megabytes {Megaoctets}
message Cylinders {Cylindres}
message Sectors {Secteurs}
message Select_medium {Sélection du media d'installation}
message ftp {FTP}
message http {HTTP}
message nfs {NFS}
message cdrom {CD-ROM / DVD}
message floppy {Disquette}
message local_fs {Systeme de fichier non-monté}
message local_dir {Répertoire local}
message Select_your_distribution {Sélection de la distribution}
message Full_installation {Installation complète}
message Minimal_installation {Installation minimale}
message Custom_installation {Installation personnalisée}
message hidden {** caché **}
message Host {Serveur FTP}
message Base_dir {Répertoire de base}
message Set_dir {Répertoire des composants}
message Xfer_dir {Répertoire de transfer}
message User {Utilisateur}
message Password {Mot de passe}
message Proxy {Proxy}
message Get_Distribution {Récupérer la distribution}
message Continue {Continuer}
message What_do_you_want_to_do {Que voulez-vous faire?}
message Try_again {Réessayer}
message Set_finished {Extraction terminée}
message Skip_set {Sauter cet ensemble}
message Skip_group {Sauter ce groupe}
message Abandon {Abandonner l'installation}
message Abort_fetch {Annuler la récupération}
message Password_cipher {Chiffre du mot de passe}
message DES {DES}
message MD5 {MD5}
message Blowfish_2_7_round {Blowfish à 2^7 rondes}
message SHA1 {SHA1}
message do_not_change {ne rien changer}
message Device {Périphérique}
message File_system {Système de fichiers}
message Select_IPv6_DNS_server {  Choisissez un serveur de noms IPv6 :}
message other {autre }
message Perform_IPv6_autoconfiguration {Configurer automatiquement l'IPv6 ?}
message Perform_DHCP_autoconfiguration {Configurer automatiquement via DHCP ?}
message Root_shell {Shell du compte root}
message Select_set_extraction_verbosity {Degré d'information lors des extractions ?}
message Progress_bar {Barre de progression (recommendeé)}
message Silent {Silencieux}
message Verbose {Détails maximum d'extraction (plus lent)}

.if AOUT2ELF
message aoutfail
{
Le répertoire où se situent les anciennes librairies a.out doit être
déplacé. Veuillez suivre la procédure de mise à jour et bien
vérifier que tous les sytèmes de fichiers sont montés.
}

message emulbackup
{
Le répertoire /emul/aout ou bien /emul est présent au sein de votre
disque et pointe vers un répertoire non monté. Nous avons renommé
ce répertoire en lui ajoutant une extension ".old". Lorsque vous aurez
terminé votre installation ou mise à jour, vous devrez faire fusionner
manuellement le nouveau répertoire avec l'ancien /emul/aout.
}
.endif

message oldsendmail
{
Sendmail n'est plus distribué dans cette version de NetBSD, le MTA par défaut
est maintenant postfix. Toutefois, le fichier /etc/mailer.conf est toujours
configuré pour utiliser sendmail. Voulez-vous mettre à jour le fichier
/etc/mailer.conf automatiquement pour utiliser à la place postfix? Si vous
choisissez "Non", vous devez mettre à jour manuellement votre fichier
/etc/mailer.conf pour que vos mails soient délivrés correctement.
}

