/*	$NetBSD: msg.mi.fr,v 1.88 2006/01/12 22:02:44 dsl Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MI Message catalog -- french, machine independent */

message usage
{utilisation : sysinst [-r version] [-f fichier de definition]
}

message sysinst_message_language
{Messages d'installation en Français}

message Yes {Oui}
message No {Non}
message All {Tout}
message Some {Une partie}
message None {Aucun}
message none {aucun}
message OK {OK}
message ok {ok}
message unchanged {non-modifié}
message On {On}
message Off {Off}
message Delete {Supprimer ?}

message install
{installer}

message reinstall
{réinstaller des composants de}

message upgrade
{mise à jour}

message hello
{Bienvenue dans sysinst, l'outil d'installation de NetBSD-@@VERSION@@.
Cet utilitaire a été conçu pour vous aider à installer ou mettre à jour
NetBSD sur votre disque dur avec un minimum de travail.
Dans les menus suivants, vous pourrez changer de sélection soit en tapant la
lettre en référence (a, b, c, d,...) ou en utilisant les touches
flèches du clavier.
La sélection courante est activée en appuyant sur entrée.

}

message thanks
{Merci d'utiliser NetBSD !
}

message installusure
{Vous avez choisi d'installer NetBSD sur votre disque dur. Ceci va changer les
informations contenues sur votre disque dur. Vous devriez faire une sauvegarde
complète de celui ci avant de continuer la procédure d'installation. Cette
procédure va réaliser les actions suivantes : 
	a) Partitionner votre disque dur. 
	b) Créer de nouveaux systèmes de fichier BSD. 
	c) Installer les différents composants.

(Après avoir indiqué les informations sur les partitions mais avant de
modifier votre disque, vous aurez la possibilité de quitter cette procédure.)
On continue ?
}

message upgradeusure
{Mettons maintenant à jour NetBSD sur votre disque dur.
Comme d'habitude, cela va changer les informations contenues
sur votre disque dur.
Vous devriez faire une sauvegarde complète de celui-ci avant de
continuer la procédure de mise à jour.
Voulez vous vraiment mettre à jour NetBSD ?
(Ceci est le dernier avertissement avant que cette
procédure ne commence à modifier votre disque.)
}

message reinstallusure
{Décompressons maintenant les composants de NetBSD sur un disque dur
démarrable.
Cette procédure se contente de rapatrier et décompater les composants
sur un disque démarrable déjà partitionnné.
Elle n'inscrit pas de label sur le disque,
n'installe pas de nouveau secteurs d'ammorcage et ne sauve
pas les fichiers de configuration existants
(Quittez et choisissez `installer' ou `mettre à jour').
Vous devriez déjà avoir fait une installation
ou une mise à jour avant de démarrer cette procédure !

Voulez-vous réellement réinstaller les composants NetBSD ?
(Ceci est le dernier avertissement avant que cette procédure commence à
modifier vos disques.)
}

message nodisk
{Je ne peux pas trouver de disque utilisable par NetBSD. Vous allez retourner
au menu précédent.
}

message onedisk
{Je n'ai trouvé qu'un disque : %s. Je suppose donc que vous voulez %s
NetBSD dessus.
}

message ask_disk
{Sur quel disque voulez vous installer NetBSD ?}

message Available_disks
{Disques disponibles:}

message cylinders
{cylindres}

message heads
{têtes}

message sectors
{secteurs}

message fs_isize
{taille moyenne de fichier (octets)}

message mountpoint
{point de montage (ou 'none')}

message cylname
{cyl}

message secname
{sec}

message megname
{Mo}

message layout
{NetBSD utilise un disklabel BSD pour diviser la portion du disque réservée à
NetBSD en de multiples partitions BSD. Vous devez paramétrer le
disklabel BSD. Vous avez différents choix: 
-- Standard : les partitions sont automatiquement calculées. 
-- Use existing: les partitions déjà existantes seront utilisées. Vous devez toutefois assigner les points de montage.

La taille allouée pour NetBSD sur votre disque est de %d Mo. 
L'installation standard requière au moins %d Mo. 
L'installation standard avec X requière au moins %d Mo.
}

message Choose_your_size_specifier
{Si vous choisissez par "Mega-octets", la taille sera proche de votre
choix tout en conservant un nombre entier de cylindres.
Si vous choisissez par "Secteurs", vous pourrez choisir précisément
les tailles.
Sur les disques modernes, la taille réelle des cylindres est variable
et il y a peu d'intéret à aligner les partitions sur les cylindres.
Pour les disques plus ancien, il est plus efficace de choisir des tailles
de partitions multiples de la taille d'un cylindre.

Choisissez votre unité d'espace disque}

message defaultunit
{Tailles et décalages ("offsets") sont en %s, sauf si vous spécifiez une unitée ('M' pour
Mega-octets, 'c' pour cylindres, 's' pour secteurs) à la fin de votre nombre.
}

message ptnsizes
{Vous pouvez désormais changer la taille des partitions système.
Par défaut, tout l'espace sera alloué à la partition racine principale,
mais vous pouvez sub-diviser cette partition en plusieurs
systèmes de fichiers: /usr (fichiers système additionnels),
/var (fichiers des journaux, etc.)
et /home (regroupant les répertoires des utilisateurs).

L'espace libre sera ajouté à la partition marquée par un '+'.
}


message ptnheaders
{
       Mo         Cylindres  Secteurs   Système de fichier
}

message askfsmount
{Point de montage?}

message askfssize
{Taille pour %s en %s?}

message askunits
{Changer d'unité (secteurs/cylindres/Mo)}

message NetBSD_partition_cant_change
{Partition de NetBSD}

message Whole_disk_cant_change
{Totalité du disque}

message Boot_partition_cant_change
{Partition de démarrer}

message add_another_ptn
{Ajouter une nouvelle partition manuellement}

message fssizesok
{Taille de la partition acceptée. Libre: espace %d %s, %d partition}

message fssizesbad
{Réduire la taille de la partition de %d %s (%d secteurs).}

message startoutsidedisk
{La valeur que vous avez spécifiée est en dehors du disque
}

message endoutsidedisk
{Avec cette valeur, la fin de la partition est en dehors du disque.
La taille de la partition a été tronquée à %d %s.
}

message fspart
{Vos partitions NetBSD sont les suivantes:

}

message fspart_header
{   Debut %3s   Fin %3s Taille %3s Type       Newfs Mount Point de montage
   --------- --------- ---------- ---------- ----- ----- ----------------
}

message fspart_row
{%9d %9d %10d %-10s %-5s %-5s %s}

message show_all_unused_partitions
{Afficher les partitions libres}

message partition_sizes_ok
{Taille et options des partitions correcte}

message edfspart
{Vous devez d'abord préciser le type de système de fichier (FS),
et ensuite les autres valeurs.

Les valeurs actuelles pour la partition %c sont :

                          Mo cylindres  secteurs
                     ------- --------- ---------

}

message fstype_fmt
{ type de système de fichier: %9s}

message start_fmt
{                      début: %9u %8u%c %9u}

message size_fmt
{                     taille: %9u %8u%c %9u}

message end_fmt
{                        fin: %9u %8u%c %9u}

message bsize_fmt
{            taille de block: %9d bytes}

message fsize_fmt
{         taille de fragment: %9d bytes}

message isize_fmt
{  taille moyenne de fichier: %9d bytes}
message isize_fmt_dflt
{  taille moyenne de fichier: 4 fragments}

message newfs_fmt
{                  formatter: %9s}

message mount_fmt
{                    montage: %9s}

message mount_options_fmt
{         options de montage: }

message mountpt_fmt
{              Pt de montage: %9s}

message toggle
{Bascule}

message restore	
{Reprendre les valeurs initiales}

message Select_the_type
{Selection du type de système de fichier}

message other_types
{autres types}

message label_size
{%s
Valeurs spéciales pouvant être rentrées pour définir la taille de la partition:
    -1: Utiliser jusqu'à la fin de la partie NetBSD du disque
   a-%c: Terminer cette partition ou la partition X débute

taille (%s)}

message label_offset
{%s
Valeurs spéciales pouvant être rentrées pour définir la début de la partition:
    -1: Commencer au début de la partie NetBSD du disque
   a-%c: Commencer a la suite de la partition précédente (a ... %c)

début (%s)}

message invalid_sector_number
{nombre de secteur mal indiqué
}

message Select_file_system_block_size
{Selectionnez la taille de block du système de fichier}

message Select_file_system_fragment_size
{Selectionnez la taille de fragment du système de fichier}

message packname
{veuillez donnez un nom à votre disque.}

message lastchance
{Nous sommes prêt à installer NetBSD sur votre disque (%s).
Rien n'a été écrit pour l'instant.
C'est votre dernière chance de quitter cette procédure en
laissant votre disque intact. On continue ?
}

message disksetupdone
{La première partie de la procédure est terminée.
Sysinst a écrit, sur votre disque de destination, un disklabel,
créé (via newfs) et testé (via fsck) vos nouvelles partitions.
}

message disksetupdoneupdate
{La première partie de la procédure est terminée.
Sysinst a écrit, sur votre disque de destination, un disklabel
et testé (via fsck) vos nouvelles partitions.
}

message openfail
{Je n'ai pas pu ouvrir %s, le message d'erreur était: %s.
}

message statfail
{Je n'ai pas pu avoir les propriétées de %s, le message d'erreur
etait: %s.
}

message unlink_fail
{Je n'ai pas pu effacer %s, le message d'erreur était: %s.
}

message rename_fail
{je n'ai pas pu renomer %s en %s, le message d'erreur était: %s.
}

message deleting_files
{Pour la procédure de mise à jour, les fichiers suivants doivent être
supprimés:
}

message deleting_dirs
{Pour la procédude de mise à jour, les répertoires suivants doivent
être supprimés (les fichiers déjà existants seront renommés):
}

message renamed_dir
{Le répertoire %s a été renomé %s.
}

message cleanup_warn
{Les ajustements nécessaire à la mise à niveau de l'installation
existante ont échouées. Cela peut empêcher l'extraction du composant
suivant.
}

message nomount
{La partition %c n'est ni 4.2BSD,
ni msdos et ne dispose donc d'aucun point de montage.
}

message mountfail
{Le montage de /dev/%s%c sur %s a échoué.
}

message extractcomplete
{L'extraction des composants sélectionnés de NetBSD-@@VERSION@@
est complète.
Le système peut désormais démarrer directement depuis le disque.
Pour compléter l'installation, sysinst va maintenant vous
permettre de configurer quelques réglages essentiels.
}

message instcomplete
{L'installation de NetBSD-@@VERSION@@ est terminée. L'ordinateur devrait
redémarrer depuis le disque dur. Suivez les instructions du document
d'installation (INSTALL) pour finir de configurer votre ordinateur.

Vous devez au moins entrer un mot de passe pour root et parametrer
/etc/rc.conf pour vos besoins.
}

message unpackcomplete
{La mise à jour de NetBSD-@@VERSION@@ est terminée.
Suivez les instructions du document d'installation (INSTALL) pour finir
de reconfigurer votre ordinateur.

Vous devez éditer /etc/rc.conf et ajouter la variable
"RC_CONFIGURED=yes" pour redémarrer en mode multi-utilisateur.
}

message upgrcomplete
{ L'installation de composants de NetBSD-@@VERSION@@ supplémentaires est
terminée.
Suivez les instructions du document d'installation (INSTALL) afin de
reconfigurer votre ordinateur.

Vous devez éditer /etc/rc.conf et ajouter la variable
"RC_CONFIGURED=yes" pour redémarrer en mode multi-utilisateur.
}

message distmedium
{Votre disque est maintenant prêt pour installer un noyau et les
différents composants.
Comme indiqué dans le document d'installation, vous avez
plusieurs possibilités.
Pour une installation via nfs ou ftp, vous devez être
connecté au réseau et avoir accès au bon serveur.
}

message distset
{La distribution de NetBSD est découpée en plusieurs composants.
Certains sont impératifs, d'autres non.
Vous pouvez choisir de les installer tous
(Installation complète) ou bien d'installer séparément les
composants optionnels.
}

message ftpsource
{Vous trouverez ci dessous le site %s, le répertoire, le code utilisateur
et le mot de passe prêt à l'emplois actuellement.
Si l'utilisateur est ftp, alors le mot de passe n'est pas nécessaire.
Le répertoire des composants est relatif au répertoire de base, et
doit contenir les fichiers .tgz.

serveur:		   %s 
répertoire de base:	   %s 
répertoire des composants: %s 
utilisateur:		   %s 
mot de passe:		   %s 
proxy:			   %s
répertoire de transfer:    %s 
} /* fix XLAT */

message email
{adresse e-mail}

message dev
{device}

message nfssource
{Donnez le nom du serveur nfs et du répertoire sur ce serveur
où se trouvent les composants. 
Le répertoire de base doit etre accessible par NFS, le répertoire des
composants est relatif au répertoire de base et doit contenir les fichiers
.tgz.

serveur:		   %s 
répertoire de base:	   %s 
répertoire des composants: %s
}

message cdromsource
{Donnez le nom de périphérique du CD-Rom à utiliser ainsi que
le répertoire qui contient les composants. 
Rappelez-vous que le répertoire doit contenir les fichiers .tgz .

device:		%s 
répertoire:	%s
}


message localfssource
{Donnez le nom du périphérique local (non-monté) à utiliser
ainsi que le répertoire contenant les composants. 
Le répertoire des composants est relatif au répertoire de base et doit
contenir les fichiers .tgz.

device:			%s 
système de fichiers:		%s 
répertoire de base:		%s 
répertoire des composants:	%s
}

message localdir
{Entrez le répertoire local (déjà monté) ou se trouve la
distribution. 
Rapellez vous que ce répertoire doit contenir les fichiers .tgz.

Répertoire de base:	        %s
Répertoire des composants:	%s
}

message filesys
{système de fichiers}

message badlocalsetdir
{%s n'est pas un répertoire}

message badsetdir
{%s ne contient pas les composants indispensables etc.tgz et base.tgz.
 Etes-vous sur que c'est le bon répertoire ?}

message nonet
{Je ne trouve aucune interface réseau utilisable.
Vous allez retourner au menu précédent.
}

message netup
{Les interfaces réseau suivantes sont actives: %s
Est-ce que l'une d'entre elles permet de joindre le serveur ?}


message asknetdev
{J'ai trouvé les interfaces réseau suivantes : %s
\nLa quelle dois je utiliser ?}

message badnet
{Vous n'avez pas choisi une interface réseau dans la liste.
Veuillez essayer à nouveau.
Les interface réseau suivantes sont disponibles : %s
\nLa quelle dois je utiliser ?}


message netinfo
{Afin de pouvoir utiliser le réseau, vous devez répondre aux questions
suivantes :

}

message net_domain
{Votre domaine (DNS)}

message net_host
{Votre nom de machine}

message net_ip
{Votre adresse IPv4}

message net_srv_ip
{Server IPv4 number}

message net_mask
{Votre masque de réseau (IPv4)}

message net_namesrv6
{L'adresse IPv6 de votre serveur de nom}

message net_namesrv
{L'adresse IPv4 de votre serveur de nom}

message net_defroute
{L'adresee IPv4 de votre passerelle}

message net_media
{Type de réseau (media)}

message netok
{Vous avez spécifié les valeurs suivantes.

Domaine (DNS):			 %s 
Nom de machine:			 %s 
Adapteur de réseau		 %s
Adresse IPv4			 %s
Masque de réseau (Netmask):	 %s
Adresse IPv4 du serveur de noms: %s
Adresse IPv4 de la passerelle: 	 %s
Type de réseau (media):		 %s 
}

message netok_slip
{Vous avez spécifié les valeurs suivantes. Sont-ils d'accord?

Domaine (DNS):			 %s
Nom de machine:			 %s
Adapteur de réseau		 %s
Adresse IPv4			 %s
Adresse IPv4 du serveur:	 %s
Masque de réseau (Netmask):	 %s
Adresse IPv4 du serveur de noms: %s
Adresse IPv4 de la passerelle:	 %s
Type de réseau (media):		 %s
}

message netokv6
{Autoconfiguration IPv6:		 %s 
Adresse du serveur de noms IPv6: %s 
}

message netok_ok
{Les valeurs sont-elles correctes ?}

message slattach {
Enter slattach flags
}

message netagain
{Veuillez indiquer à nouveau les informations sur votre réseau.
}

message wait_network
{
Patientez en attendant que l'interface réseau se configure.
}

message resolv
{Impossible de créer le fichier /etc/resolv.conf.
L'installation a échoué.
}

message realdir
{Impossible de se déplacer sur le répertoire %s/%s.
L'installation a échoué.
}

message ftperror
{Impossible de télécharger un fichier par ftp.
Voulez vous réessayer ?}

message xferdir
{Quel répertoire dois je utiliser pour %s ?}

message delete_xfer_files
{Voulez-vous supprimer les fichiers de distribution de NetBSD de %s ? 
Vous pouvez les conserver pour installer ou mettre a jour d'autre systèmes.}

message verboseextract
{
L'étape suivant consiste a recopier les différents composants. 

Pendant la procédure d'extraction des fichiers,
voulez-vous voir les noms de fichiers au fur et à mesure ?
voir pendant qu'ils seront extraits ?
}

message notarfile
{Le composant %s n'existe pas.}

message notarfile_ok
{Voulez-vous continuer à extraire les composants ?}

message endtarok
{Tous les fichiers sont extraits. Veuillez appuyer sur <entrée> pour continuer.}

message endtar
{Il y a eu des problèmes au décompactage des composants.
Votre installation est terminée.

Vous aviez selectionné %d composants. %d n'ont pas été trouvés et
%d ont été ignorés à cause d'erreurs survenues.
Sur les %d qui ont été traités,
%d ont été extrait et %d ont provoqué un erreur.

La procédure d'installation a échoué. Vérifiez vos composants et
envisagez une réinstallation des composants depuis le menu principal.}

message abort
{Vos choix rendent l'installation de NetBSD impossible. L'installation a
échoué.
}

message abortinst
{La distribution n'a pas été correctement chargée.
Vous allez devoir terminer à la main. L'installation a échoué.
}

message abortupgr
{La distribution n'a pas été correctement chargée.
Vous allez devoir la terminer à la main. La mise à jour a échoué.
}

message abortunpack
{Les composants supplémentaires n'ont pu etre décompactées.
Vous allez devoir procéder à la main, ou choisir une source
differente pour les composants et essayer à nouveau.
}

message createfstab
{Erreur fatale ! Impossible de créer /mnt/etc/fstab.
Nous devons quitter immédiatement !
}

message noetcfstab
{Erreur fatale ! Il n'y a pas de fichier /etc/fstab sur le disque cible %s.
Arrêt de la mise à jour.
}

message badetcfstab
{Erreur fatale ! Impossible de décoder /etc/fstab sur le disque cible %s.
Arrêt de la mise à jour.
}

message X_oldexists
{Je n'ai pas pu sauvegarder /usr/X11R6/bin/X sous /usr/X11R6/bin/X.old car
le disque de destination contient déjà un /usr/X11R6/bin/X.old.
Veuillez corriger avant de poursuivre.

Vous pouvez démarrer un shell depuis le menu "Utilitaires" pour
examiner le disque de destination.
Si le /usr/X11R6/bin/X.old existant provient d'une ancienne
mise à jour vous pouvez le supprimer et recommencer.
Si ce dernier provient d'une mise à jour incomplète,
vous pouvez effacer /usr/X11R6/bin/X et renommer
/usr/X11R6/bin/X.old en /usr/X11R6/bin/X.

Arrêt de la mise à jour}


message netnotup
{Il y'a eu un problème lors de la configuration de votre réseau.
Votre serveur de noms, ou bien votre passerelle ne peuvent
être atteints par un ping
Voulez vous configurer de nouveau votre réseau ?
(Non arrêtera l'installation)
}

message netnotup_continueanyway
{Voulez-vous poursuivre malgré tout le processus d'installation
et suppposer que le réseau fonctionne correctement ?
("Non" arrêtera l'installation)
}

message makedev
{Création des fichiers des périphériques ...
}

message badfs
{/dev/%s%c n'est pas un système de fichiers BSD ou bien sa vérification
par fsck a rencontré un problème.
La mise à jour a été interrompue avec un code erreur %d.
}

message badmount
{Le système de fichiers /dev/%s%c n'a pas été monté correctement.
Arrêt de la mise à jour
}

message rootmissing
{ La racine du système cible %s est introuvable.
}

message badroot
{La vérification du nouveau système de fichier a rencontré un problème.
Avez-vous bien installé tous les composants indispensables ?
}

message fddev
{Quel lecteur de disquette voulez vous utiliser? }

message fdmount
{Veuillez insérer la disquette contenant le fichier "%s.%s". }

message fdnotfound
{Impossible de trouver le fichier "%s.%s" sur la disquette.
}

message fdremount
{La disquette n'a pas été montée correctement. Vous devez :

Insérer une disquette contenant le fichier %s.%s.

Ne plus charger d'autre fichiers depuis la disquette et interrompre le
processus
}

message mntnetconfig
{Les informations réseau correspondent-elles à la configuration
dont vous souhaitez disposer au redémarrage ?}

message cur_distsets
{Vous trouverez ci dessous la liste des composants qui seront installées.

}

message cur_distsets_header
{      Composant                      Installe?
------------------------------------ ---------
}

message set_base
{Base}

message set_system
{System (/etc)}

message set_compiler
{Outils de développement}

message set_games
{Jeux}

message set_man_pages
{Pages de manuel}

message set_misc
{Divers}

message set_text_tools
{Outils de manipulation de textes}

message set_X11
{X11}

message set_X11_base
{X11 base et clients}

message set_X11_etc
{X11 configuration}

message set_X11_fonts
{X11 polices}

message set_X11_servers
{X11 serveurs}

message set_X11_prog
{X11 développement}

message cur_distsets_row
{%-33s %3s}

message select_all
{Sélectionner tout les composants}

message select_none
{Déselectionner tout les composants}

message install_selected_sets
{Installer les composants sélectionnés}


message tarerror
{Il y a eu des erreurs lors de l'extraction du fichier %s.
Ceci signifie que certains fichiers n'ont pas étés extraits
correctement et que votre système n'est pas complet.

Voulez-vous continuer à extraire les composants ?}

message must_be_one_root
{Il ne doit y avoir qu'une seule partition devant être montée sur '/'.}

message partitions_overlap
{Les partitions %c et %c se recouvrent.}

message edit_partitions_again
{
Vous pouvez éditer la table des partitions à la main, ou abandonner et
retourner au menu principal

Voulez-vous éditer la table des partitions à nouveau ?
}

message not_regular_file
{Le fichier de configuration %s n'est pas un fichier régulier.\n}

message out_of_memory
{Votre machine ne dispose pas d'assez de mémoire : échec du malloc()\n}

message config_open_error
{Impossible d'ouvrir le fichier de configuration %s.\n}

message config_read_error
{Impossible de lire le fichier de configuration %s.n}

message cmdfail
{La commande
	%s
ne s'est pas executée correctement. Impossible de continuer.}

message upgradeparttype
{La seule partition disponible pour installer NetBSD est de l'ancien type
NetBSD/386BSD/FreeBSD. Voulez-vous le changer pour le nouveau ? }

message choose_timezone	
{Sélectionnez votre zone horaire dans la liste suivante. 
Appuyez sur ENTREE pour confirmer votre choix. 
Appuyez sur 'x' puis ENTREE pour quitter la selection de la zone horaire.

 Défaut:	%s 
 Séléctionée:	%s 
 Heure Locale:	%s %s
}

message tz_back
{ Retour à la liste principale des fuseaux horaires}

message choose_crypt	
{Sélectionez le type de hachage des mots de passe. NetBSD peut être
configuré pour utiliser DES, MD5 ou Blowfish.

Le DES est compatible avec la plupart des Systèmes d'exploitation
de type Unix, mais le mot de passe ne peut dépasser 8 caractères.
MD5 et Blowfish vous offrent une meilleure sécurité avec une taille de mot de passe bien supérieure.

Si vous un réseau et l'intention d'utiliser NIS, vérifier la capacitée des 
autres machines de votre réseau.

Si vous mettez a jour et voulez conserver la même configuration
déjà existante, choisissez "ne rien changer".
}

message swapactive
{Le disque que vous avez sélectionné a une partition de swap 
qui peut être en cours d'utilisation si votre système dispose de peut de mémoire.
Sur le point de repartitionner ce disque, la partition de swap 
va être désactivée. Prenez garde, cette opération peut entrainer des erreurs de swap.
Si vous avez ces erreurs, vous devrez redémarrer et tenter à nouveau.}

message swapdelfailed
{Sysinst n'a pas réussit a désactiver la partition de swap du disque  
sélectionné pour l'installation. Redémarrez et essayez une nouvelle
fois.}

message rootpw	
{Le mot de passe root du système installé n'a pas encore été
initialisé et est par consequent vide. Souhaitez vous définir un mot de passe root 
pour le système maintenant ?}

message rootsh	
{Vous pouvez maintenant choisir quel shell utiliser pour l'utilisateur root.
Par default il s'agit de /bin/sh}

message postuseexisting
{
N'oubliez pas d'indiquer pour chaque partition un point de
montage. Appuyez sur <entrée> pour continuer.
}

message no_root_fs
{Il n'y a pas de partition racine définie. Vous devez définir au moins 
un point de montage "/".

Appuyer sur <entrée> pour continuer.
}

message Pick_an_option {Choisissez une option à activer/desactiver}
message Scripting {Scripting}
message Logging {Traces}

message Status  {    État: }
message Command {Commande: }
message Running {En cours d'exécution}
message Finished {Terminée}
message Command_failed {Echec}
message Command_ended_on_signal {Commande terminée par un signal}


message NetBSD_VERSION_Install_System {NetBSD-@@VERSION@@ Programme d'installation}
message Exit_Install_System {Quitter le programme d'installation}
message Install_NetBSD_to_hard_disk {Installation de NetBSD sur disque dur}
message Upgrade_NetBSD_on_a_hard_disk {Mise à jour de NetBSD sur disque dur}
message Re_install_sets_or_install_additional_sets {Réinstaller ou installer de nouveaux composants}
message Reboot_the_computer {Redémarrer l'ordinateur}
message Utility_menu {Menu utilitaire}
message NetBSD_VERSION_Utilities {Utilitaires NetBSD-@@VERSION@@}
message Run_bin_sh {Exécuter /bin/sh}
message Set_timezone {Configurer le fuseau horaire}
message Configure_network {Configuration du réseau}
message Partition_a_disk {Partitioner un disque}
message Logging_functions {Traces}
message Halt_the_system {Arrêter le système}
message yes_or_no {oui ou non?}
message Hit_enter_to_continue {Presser entrée pour continuer}
message Choose_your_installation {Choisissez votre type d'installation}
message Set_Sizes {Specifier les tailles de partitions NetBSD}
message Use_Existing {Utiliser les partitions existantes}
message Megabytes {Megaoctets}
message Cylinders {Cylindres}
message Sectors {Secteurs}
message Select_medium {Sélection du media d'installation}
message ftp {FTP}
message http {HTTP}
message nfs {NFS}
message cdrom {CD-ROM / DVD}
message floppy {Disquette}
message local_fs {Systeme de fichier non-monté}
message local_dir {Répertoire local}
message Select_your_distribution {Sélection de la distribution}
message Full_installation {Installation complète}
message Custom_installation {Installation personnalisée}
message Change {Changer}
message hidden {** caché **}
message Host {Serveur ftp}
message Base_dir {Répertoire de base}
message Set_dir {Répertoire des composants}
message Xfer_dir {Répertoire de transfer}	/* fix XLAT */
message Directory {Répertoire}
message User {Utilisateur}
message Password {Mot de passe}
message Proxy {Proxy}
message Get_Distribution {Récupérer la Distribution}
message Continue {Continuer}
message What_do_you_want_to_do {Que voulez vous faire?}
message Try_again {Réessayer}
message Give_up {Abandonner}
message Ignore_continue_anyway {Ignorer les erreurs, continuer quand même}
message Set_finished {Extraction terminée}
message Skip_set {Skip set}  /* XXX translate */
message Skip_group {Skip set group}  /* XXX translate */
message Abandon {Abandon installation}	/* XXX */
message Abort_install {Annuler l'installation}
message Password_cipher {Password cipher}
message DES {DES}
message MD5 {MD5}
message Blowfish_2_7_round {Blowfish 2^7 round}
message do_not_change {ne rien changer}
message Device {Device}
message File_system {Système de fichier}
message Select_IPv6_DNS_server {  Choisissez un serveur de noms IPv6 :}
message other {autre }
message Perform_IPv6_autoconfiguration {Faire la configuration automatique IPv6 ?}
message Perform_DHCP_autoconfiguration {Exécutez la configuration automatique de DHCP?}
message Root_shell {Interpreteur de commande de root}
message Select_set_extraction_verbosity {Methode d'indication de l'extraction d'ensemble ?}
message Progress_bar {Barre de progression (recommendeé)}
message Silent {Silencieux}
message Verbose {Liste verbeuse des fichiers (lent)}

.if AOUT2ELF
message aoutfail
{Le répertoire où se situent les anciennes librairies a.out devrait être déplacé.
Veuillez suivre la procédure de mise a jour et vérifier que vous avez 
bien monté tous les systèmes de fichiers}

message emulbackup
{Ou /emul/aout ou répertoire d' /emul sur votre système était un
lien symbolique se dirigeant à un file system non-monté. Il
a été donné une extension d' 'old'. Une fois que vous apportez
votre copie de sauvegarde améliorée de système, vous
pouvez devoir prendre soin de fusionner nouvellement
créé / répertoire d' /emul/aout avec le vieil.
}
.endif
