/*	$NetBSD: msg.mbr.de,v 1.3 2004/03/04 19:15:30 martin Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MBR Message catalog -- German, i386 version */

/* NB: Lines ending in spaces force line breaks */

message fullpart
{NetBSD wird auf die Festplatte %s installiert.

NetBSD benötigt eine eigene Partition in der MBR Partitionstabelle der Disk.
Diese Partition wird später vom NetBSD Disklabel weiter aufgesplittet.
Desweiteren kann NetBSD auch auf Dateisystemen in anderen MBR Partitionen
zugreifen.

Wenn sie 'Die ganze Disk nutzen' auswählen wird der ursprüngliche Inhalt
durch eine MBR Partition ersetzt, die die gesamte Festplatte umfasst.
Wollen sie mehr als ein Betriebssystem installieren, so editieren sie die
MBR Partitionstabelle. Erstellen sie dort eine Partition für NetBSD.

Einige hundert MB reichen für eine Basisinstallation, allerdings sollten
sie auch Platz für zusätzliche Software und Anwenderdaten einkalkulieren.
}

message Select_your_choice
{Wie möchten sie verfahren?}
message Use_only_part_of_the_disk
{Editieren der MBR Partitionstabelle}
message Use_the_entire_disk
{Die ganze Disk nutzen}

/* the %s's will expand into three character strings */
message part_header
{   Total disk size %d %s.

.if BOOTSEL
   Start(%3s) Grösse(%3s) Flg Typ                     Bootmenü
   ---------- ----------- --- ----------------------- --------
.else
   Start(%3s) Grösse(%3s) Flg Typ 
   ---------- ----------- --- ----------------
.endif
}

message part_row_used
{%10d %11d %c%c%c}

message noactivepart
{Sie haben keine Partition als aktive Startpatition markiert.
Das System wird nicht von dieser Festplatte starten können.
Soll die NetBSD Partition der Disk als aktiv markiert werden?}

message setbiosgeom
{
Geben Sie die Geometrie der Festplatte ein.
Bitte geben sie die Anzahl Sektoren je Spur (maximal 63)
und die Anzahl der Köpfe (maximal 256) an, die das BIOS dazu verwendet auf die
Disk zuzugreifen.
Die Zahl der Zylinder wird auf Grund der Diskgrösse kalkuliert.

}

message nobiosgeom
{Sysinst konnte die BIOS Geometrie der Disk nicht ermitteln.
Die physische Geometrie beträgt %d Zylinder %d Sektoren %d Köpfe\n}

message biosguess
{Den auf der Disk befindlichen Informationen zufolge beträgt die BIOS
Geometrie schätzungsweise %d Zylinder %d Sektoren %d Köpfe\n}

message realgeom
{Reale Geometrie: %d Zyl, %d Köpfe, %d Sek (rein informativ; zum Vergleich)\n}

message biosgeom
{BIOS Geometrie: %d Zyl, %d Köpfe, %d Sek\n}

message ovrwrite
{Ihre Disk verfügt gegenwärtig über eine nicht-NetBSD Partition.
Wollen sie diese Partition wirklich mit NetBSD überschreiben?
}

message Partition_OK
{Partition OK}

message ptn_type
{         Typ: %s}
message ptn_start
{       Start: %d %s}
message ptn_size
{      Grösse: %d %s}
message ptn_end
{        Ende: %d %s}
message ptn_active
{       Aktiv: %s}
message ptn_install
{Installation: %s}
.if BOOTSEL
message bootmenu
{    Bootmenü: %s}
message boot_dflt
{ Bootvorgabe: %s}
.endif

message get_ptn_size {%ssize (maximum %d %s)}
message Invalid_numeric {Ungültige Zahl: }
message Too_large {Zu gross: }
message Space_allocated {Zugeordneter Speicherplatz: }
message ptn_starts {Speicherplatz auf %d..%d %s (Grösse %d %s)\n}
message get_ptn_start {%s%sStart (in %s)}
message get_ptn_id {Partitionstyp (0..255)}
message No_free_space {Kein freier Speicherplatz}
message Only_one_extended_ptn {Hier ist nur eine erweiterte Partition möglich}

message editparttable
{Die aktuelle MBR Partition wird unten angezeigt. 
Flgs: a => Aktive Startpartition,
.if BOOTSEL
d => 'Bootselect' (Bootauswahl) Vorgabe, 
.endif
I => hier installieren. 
Wählen sie die Partition, die sie verändern möchten:

}

message Partition_table_ok
{Partitionstabelle OK}

message Delete_partition
{Partition löschen}
message Dont_change
{Nicht verändern}
message Other_kind
{Anderer Partitionstyp, Nummerneingabe (Id)}

message reeditpart
{

Wollen sie die MBR Tabelle erneut editieren (oder die Installation abbrechen)?
}

message nobsdpart
{Es befindet sich keine NetBSD Partition in der Partitionstabelle des MBR.}

message multbsdpart
{Es befinden sich mehrere NetBSD Partitionen in der Partitionstabelle des MBR.
Sie sollten das 'Installation' Flag auf die Partition setzen, die sie nutzen
wollen.}

message dofdisk
{Erstellen der DOS Partitionstabelle ...
}

message wmbrfail
{Schreiben des MBR fehlgeschlagen. Sysinst kann nicht fortfahren.}

.if 0
.if BOOTSEL
message Set_timeout_value
{Setzen des Timeout Wertes}

message bootseltimeout
{Timeout (Count Down) für das Bootmenü: %d\n}

.endif
.endif

