/*	$NetBSD: msg.mi.fr,v 1.43.2.2 2003/02/10 06:04:59 jmc Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MI Message catalog -- french, machine independent */

message usage
{utilisation : sysinst [-r version] [-f fichier de definition]
}

message newline {\n}

message yes {Oui}

message no {Non}

message install
{installer}

message reinstall
{réinstaller des composants de}

message upgrade
{mise à jour}

message hello
{Bienvenue dans sysinst, l'outil d'installation de NetBSD-@@VERSION@@.
Cet utilitaire a été conçu pour vous aider à installer ou à mettre à jour
NetBSD sur votre disque dur avec un minimum de travail.
Dans les menus suivants, vous pourrez changer de sélection soit en tapant la
lettre en référence (a, b, c, d,...) ou en utilisant les flèches.
La sélection courante est activée en appuyant sur entrée.

message thanks
{Merci d'utiliser NetBSD !
}

message installusure
{Vous avez choisi d'installer NetBSD sur votre disque dur. Ceci va changer les
informations contenues sur votre disque dur. Vous devriez faire une sauvegarde
complète de celui ci avant de continuer la procédure d'installation. Cette
procédure va réaliser les actions suivantes : 
	a) Partitionner votre disque dur. 
	b) Créer de nouveaux systèmes de fichier BSD. 
	c) Installer les différents composants.

(Après avoir indiqué les informations sur les partitions mais avant de
modifier votre disque, vous aurez la possibilité de quitter cette procédure.)
On continue ?
}

message upgradeusure
{D'accord, mettons à jour NetBSD sur votre disque dur. Comme d'habitude, cela
va changer les informations contenues sur votre disque dur. Vous devriez faire
une sauvegarde complète de celui ci avant de continuer la procédure de mise à
jour. Voulez vous vraiment mettre à jour NetBSD ?
(Ceci est le dernier avertissement avant que cette procédure ne commence à
modifier votre disque.)
}

message reinstallusure
{Bien, décompactons les composants de NetBSD sur un disque dur bootable.
Cette procédure se contente de rapatrier et décompater les composants
sur un disque bootable déjà partitionnné. Elle n'inscrit pas de label
sur le disque, n'installe pas de nouveau secteurs d'ammorcage et ne sauve
pas les fichiers de configuration existants (Quittez et choisissez
`installer' ou `mettre à jour'). Vous devriez déjà avoir fait une installation
ou une mise à jour avant de démarrer cette procédure !

Voulez-vous réellement réinstaller les composants NetBSD ?
(Ceci est le dernier avertissement avant que cette procédure commence à
modifier vos disques.)
}

message nodisk
{Je ne peux pas trouver de disque utilisable par NetBSD. Vous allez retourner
au menu précédent.
}

message onedisk
{J'ai juste trouvé un disque : %s. Je suppose donc que vous voulez %s
NetBSD dessus.
}

message askdisk
{J'ai trouvé les disques suivants : %s
\nSur quel disque voulez vous installer NetBSD ?}


message badname
{Vous n'avez pas choisi un disque dans la liste. SVP réessayez.
Les disques suivants sont disponibles : %s
\nSur quel disque voulez vous installer NetBSD ?}

message disktoosmall
{Votre disque est trop petit pour une installation standard. Vous devez entrer
vous-même la taille des partitions.
}

message pleasemountroot
{Le système de fichiers racine n'est pas monté. SVP, montez le.

Votre disque de destination %s contient aussi le système de fichiers racine.
J'ai besoin de savoir si je suis entrain de m'exécuter hors de la racine de
destination (%sa), ou hors d'une racine alternative (disons %sb,
votre partition de swap).
Je ne peux pas le savoir tant que vous ne montez pas la racine de destination.

J'abandonne et retourne au menu principal pour que vous lanciez un shell.
}

message cylinders
{cylindres}

message heads
{têtes}

message sectors
{secteurs}

message size
{taille}

message start
{début}

message offset
{offset}

message bsize
{taille de block}

message fsize
{taille de fragment}

message mountpoint
{point de montage (or 'none')}

message cylname
{cyl}

message secname
{sec}

message megname
{mo}

/* XXX translate me */
message layout
{NetBSD utilise un disklabel BSD pour séparer la portion du disque réservée à
NetBSD en de multiples partitions BSD. Vous devez maintenant paramétrer le
disklabel BSD. Vous avez différent choix: 
-- Standard : les partitions sont calculées par ce programme. 
-- Standard avec X : le double de swap plus la taille des binaires X. 
-- Personnalisée : vous choisissez la taille des partitions.
-- Use existing: use current partitions. You must assign mount points.

La taille allouée pour NetBSD sur votre disque est de %.2f Megaoctets. 
L'installation standard requière au moins %.2f Megaoctets. 
L'installation standard avec X requière au moins %.2f Megaoctets.
}

message sizechoice
{Vous avez choisi de définir vous même vos partitions (pour le disklabel BSD
ou, pour certains ports, le MBR). Vous devez spécifier l'unité que vous voulez
utiliser. Si vous choisissez le megaoctets, la taille sera proche de votre
choix tout en conservant un nombre entier de cylindres. Si vous choisissez le
secteur, vous pourrez plus précisément choisir les tailles. Sur les disques
modernes, la taille réelle des cylindres est variable et il y a peu d'intéret
à aligner les partitions sur les cylindres. Pour les disques plus ancien, il
est plus efficace de choisir des tailles de partitions multiples de la
taille d'un cylindre.
}

message defaultunit
{Tailles et offsets sont en %s, sauf si vous spécifiez une unitée ('M' pour
mégactets, 'c' pour cylindres, 's' pour secteurs) à la fin de votre nombre.
}

message startoutsidedisk
{La valeur que vous avez spécifiée est en dehors du disque
}

message endoutsidedisk
{Avec cette valeur, la fin de la partition est en dehors du disque.
La taille de la partition a été tronquée à %d %s.
}

message fspart
{Vos partitions NetBSD sont les suivantes (taille et offset en %s) :

}

message fspart_header
{   Size      Offset    End       FStype Bsize Fsize Preserve Mount point
   --------- --------- --------- ------ ----- ----- -------- -----------
}

message fspart_row_start
{%c: %-9d %-9d %-9d %-6s }

message fspart_row_end_bsd
{%-5d %-5d %-8s %s\n}

message fspart_row_end_msdos
{                     %s\n}

message fspart_row_end_other
{\n}


message edfspart
{Vous devez d'abord préciser le type de système de fichier (FS), et ensuite les
autres valeurs.
Les valeurs actuelles pour la partition %c sont :

}

message not42bsd
{La partition %c n'est pas du type 4.2BSD et ne doit pas avoir de taille de
block et de fragment spécifiée.
}

message packname
{SVP donnez un nom à votre disque NetBSD.}

message lastchance
{Bon, nous sommes prêt à installer NetBSD sur votre disque (%s). Rien n'a été
écrit pour l'instant. C'est votre dernière chance de quitter cette procédure en
laissant votre disque intact. On continue ?
}

message disksetupdone
{Bien, la première partie de la procédure est terminée.
Sysinst a écrit, sur votre disque de destination, un disklabel,
créé (newfs) et testé (fsck) vos nouvelles partitions.

L'étape suivant consiste a recopier les différents composants.
Appuyer sur <entrée> pour continuer.
}

message disksetupdoneupdate
{Bien, la première partie de la procédure est terminée.
Sysinst a écrit, sur votre disque de destination, un disklabel
et testé (fsck) vos nouvelles partitions.

L'étape suivant consiste a recopier les différents composants.
Appuyer sur <entrée> pour continuer.
}

message openfail
{Je n'ai pas pu ouvrir %s, le message d'erreur était: %s.
}

message statfail
{Je n'ai pas pu avoir les propriétées de %s, le message d'erreur
etait: %s.
}

message unlink_fail
{Je n'ai pas pu effacer %s, le message d'erreur était: %s.
}

message rename_fail
{je n'ai pas pu renomer %s en %s, le message d'erreur était: %s.
}

message deleting_files
{Pour la procédure de mise à jour, les fichiers suivant doivent etre
supprimés:
}

message deleting_dirs
{Pour la procédude de mise à jour, les répertoires suivants doivent
etre supprimés (je renomerais ceux qui ne sont pas vides):
}

message renamed_dir
{Le répertoire %s a été renomé en %s.
}

message cleanup_warn
{Les ajustements nécessaire à la mise à niveau de l'installation
existante ont échouées. Cela peut empêcher l'extraction du composant
suivant.
}

message nomount
{La partition %c n'est ni 4.2BSD, ni msdos c'est pour cela qu'elle n'a pas de
point de montage.
}

message mountfail
{Le montage de %s sur %s a échoué.
}

message dotar
{Installation des programmes d'ammorcage et fichiers de configuration ...\n}

message dotarfail
{L'installation des programmes d'ammorcage et fichiers de configuration a
échoué. Impossible de continuer ...}

message instcomplete
{L'installation de NetBSD-@@VERSION@@ est terminée. L'ordinateur devrait
redémarrer depuis le disque dur. Suivez les instructions du document
d'installation (INSTALL en anglais) pour finir de configurer votre ordinateur.

Vous devez au minimum entrer un mot de passe pour root et parametrer
/etc/rc.conf pour vos besoins.
}

message unpackcomplete
{La mise à jour de NetBSD-@@VERSION@@ est terminée. Suivez les instructions du
document d'installation (INSTALL en anglais) pour finir de reconfigurer votre
ordinateur. Votre ancien /etc a été sauvegardé sous /etc.old .

Vous devez au minimum éditer /etc/rc.conf pour votre environnement local
et mettre RC_CONFIGURED à `YES' avant de pouvoir démarrer en
multi-utilisateur.
}

message upgrcomplete
{ L'installation de composants de NetBSD-@@VERSION@@ supplémentaires est
terminée. L'installation a modifié le /etc de destination. un /etc.old sauvé
par une mise à jour précédente n'a pas été touché. Suivez les instructions du
document d'installation (INSTALL en anglais) afin de reconfigurer votre
ordinateur.

Vous devez au minimum éditer /etc/rc.conf pour votre environnement local
et mettre RC_CONFIGURED à `YES' avant de pouvoir démarrer en
multi-utilisateur.
}

message distmedium
{Votre disque est maintenant prêt pour installer un noyau et les différents
composants. Comme indiqué dans le document d'installation, vous avez
plusieurs possibilités. Pour une installation via nfs ou ftp, vous devez être
connecté au réseau et avoir accès au bon serveur. Si vous n'êtes pas prêt pour
terminer l'installation maintenant, choisissez aucun et vous retournerez au
menu principal. Plus tard, quand vous serez prêt, choisissez l'option
"mise à jour" pour terminer l'installation.
}

message distset
{La distribution de NetBSD est découpée en plusieurs composant. Certains sont
impératifs, d'autres non. Vous pouvez choisir de les installer tous
(Installation complète) ou vous pouvez choisir d'installer séparément les
composants optionnels.
}

message ftpsource
{Vous trouverez ci dessous le site ftp, le répertoire, le code utilisateur et
le mot de passe prêt à l'emplois actuellement. Si l'utilisateur est ftp, alors
le mot de passe n'est pas nécessaire.

serveur:	%s
répertoire:	%s
utilisateur:	%s
mot de passe:	%s
proxy:		%s
}

message host
{serveur}

message dir
{répertoire}

message user
{utilisateur}

message passwd
{mot de passe}

message proxy
{proxy}

message email
{ adresse e-mail }

message dev
{device}

message nfssource
{Donnez le nom du serveur nfs et du répertoire sur ce serveur où se trouvent
les composants. Rappelez vous que le répertoire doit contenir les
fichiers .tgz et qu'il doit être accessible par nfs.

serveur:	%s
répertoire:	%s
}

message nfsbadmount
{Le répertoire %s n'est pas montable par nfs.}

message cdromsource
{Donnez le nom de device du CDROM à utiliser ainsi que le répertoire du CDROM
contenant les composants. Rappelez vous que le répertoire doit contenir les
fichiers .tgz .

device:		%s
répertoire:	%s
}


message localfssource
{Donnez le nom du device local (non-monté) à utiliser ainsi que le répertoire
contenant les composants. Rappelez vous que le répertoire doit contenir les
fichiers .tgz .

device:			%s
système de fichiers:	%s
répertoire:		%s
}

message localdir
{Entrez le répertoire local (déjà monté) ou se trouve la distribution.
Rapellez vous que ce répertoire doit contenir les fichiers .tgz.

Répertoire:	%s
}

message filesys
{système de fichiers}

message cdrombadmount
{Le CDROM ne peut pas être monté depuis le device %s.}

message localfsbadmount
{%s ne peut pas être monté depuis le device %s.}

message badlocalsetdir
{%s n'est pas un répertoire}

message badsetdir
{%s ne contient pas les composants indispensables etc.tgz et base.tgz.
 Etes-vous sur que c'est le bon répertoire ?}

message nonet
{Je ne peux trouver aucune interface réseau utilisable par NetBSD. Vous allez
retourner au menu précédent.
}

message asknetdev
{J'ai trouvé les interfaces réseau suivantes : %s
\nLa quelle dois je utiliser ?}

message badnet
{Vous n'avez pas choisi une interface réseau dans la liste. SVP réessayez.
Les interface réseau suivantes sont disponibles : %s
\nLa quelle dois je utiliser ?}


message netinfo
{Afin de pouvoir utiliser le réseau, vous devez répondre aux questions
suivantes :

}

message net_domain
{Votre domaine (DNS)}

message net_host
{Votre nom de machine}

message net_ip6autoconf
{IPv6 autoconfiguration}

message net_ip
{Votre numéro IPv4}

message net_mask
{Votre masque de réseau (IPv4 netmask)}

message net_namesrv6
{L'adresse IPv6 de votre serveur de nom}

message net_namesrv
{L'adresse IPv4 de votre serveur de nom}

message net_defroute
{L'adresee IPv4 de votre passerelle ("gateway")}

message net_media
{Type de réseau (media)}

message netok
{Vous avez spécifié les valeurs suivantes. Sont elles exactes?

Domaine (DNS):			 %s 
Nom de machine:			 %s 
Adresse IP:			 %s 
Masque de réseau (Netmask):	 %s 
Adresse du serveur de noms:	 %s 
Adresse de la paserelle:	 %s 
Type de réseau (media):		 %s 
}

message netokv6
{Autoconfiguration IPv6:		 %s 
Adresse du serveur de noms IPv6: %s 
}

message netagain
{SVP redonnez les informations sur votre réseau. Vos dernières réponses seront
celles par défaut.

}

message resolv
{Impossible de créer le fichier /etc/resol.conf. L'installation a échoué.
}

message realdir
{Impossible de se déplacer sur le répertoire %s. L'installation a échoué.
}

message ftperror_cont
{Ftp a détecté une erreur. Appuyer sur <entrée> pour continuer.}

message ftperror
{Impossible de télécharger un fichier par ftp. Voulez vous réessayer ?}

message distdir
{Quel répertoire dois je utiliser pour %s ?}

message verboseextract
{Pendant la procédure d'extraction des fichiers, qu'est-ce que vous voulez
voir pendant qu'ils seront extraits ?
}

message badls
{Impossible d'exécuter /bin/ls. Cette erreur n'aurait pas du arriver.
L'installation a échoué.
}

message notarfile
{Le composant %s n'existe pas.

Voulez-vous continuer à extraire les composants ?}

message endtarok
{Tous les fichiers ont étés extraits. SVP appuyer sur <entrée> pour continuer.}

message endtar
{Il y a eu des problèmes au décompactage des composants. Votre installation
est incomplète.

Vous aviez selectionné %d composants. %d n'ont pas été trouvés et
%d ont été ignorés après qu'une erreur se soit produite. Sur les %d
qui ont été traités, %d ont été extrait sans erreurs et %d avec erreurs.

La procédure d'installation a échoué. Vérifiez vos composants et
envisagez une réinstallation des composants depuis le menu principal.}

message abort
{Vos choix rendent l'installation de NetBSD impossible. L'installation a
échoué.
}

message abortinst
{La distribution n'a pas été correctement chargée. Vous allez devoir terminer à
la main. L'installation a échoué.
}

message abortupgr
{La distribution n'a pas été correctement chargée. Vous allez devoir la
terminer à la main. La mise à jour a échoué.
}

message abortunpack
{Les composants supplémentaires n'ont pu etre décompactées. Vous allez
devoir procéder à la main, ou choisir une source differente pour les
composants et essayer à nouveau.
}

message openmsgbuf
{Impossible d'ouvrir /kern/msgbuf.
}

message anonprog
{sysinst: exécution de "%s"
}

message anonprogfailed
{Le programme "%s" c'est interrompu avec un code retour %s.

Ceci est probablement du à un mauvais choix d'option d'installation - tel que
tenter une mise à jour sur un disque vide, ou réaliser une installation à
partir d'un système en cours de fonctionnement. Ou encore d'une mauvaise
disquette d'installation. Quelle que soit la cause, sysinst ne s'attend pas à
ce qu'une erreur ce produise à ce stade de l'installation et celle ci s'est
sans doute mal terminée.

Vérifier les messages d'erreurs ci dessus et procéder avec une extrême
attention. Appuyer sur <entrée> pour continuer.
}

message progdie
{sysinst : Exécution de "%s" s'est interrompu avec le code d'erreur %s .
Rétablissement impossible, j'abandonne.
}

message createfstab
{Il y a un gros problème!  Impossible de créer /mnt/etc/fstab. On quitte!
}

message noetcfstab
{A l'aide! Il n'y a pas de fichier /etc/fstab sur le disque cible %s.
Arrêt de la mise à jour.
}

message badetcfstab
{A l'aide! Impossible de décoder /etc/fstab sur le disque cible %s.
Arrêt de la mise à jour.
}

message etc_oldexists
{Impossible de sauvegarder /etc en /etc.old. Le disque cible a déjà un /etc.old.
Merci de corriger ceci avant de continuer.

Une solution est de démarrer un shell du menu `Utilitaires', et d'examiner
les répertoires /etc et /etc.old sur le disque destination. Si /etc.old
provient d'une mise à jour complète, vous pouvez effacer /etc.old.
Si /etc.old provient d'une mise à jour récente et incomplete, vous pouvez
effacer /etc et renommer /etc.old en /etc.

Arrêt de la mise à jour.
}

message netnotup
{Il y'a eu un problème lors de la configuration de votre réseau. Ou votre
serveur de noms, ou bien votre gateway ne peuvent être atteint par un ping
Voulez vous configurer de nouveau votre réseau ? (Non arrêtera l'installation)
}

message netnotup_continueanyway
{Would you like to continue the install process anyway, and assume
that the network is working?  (No aborts the install process.)
}

message makedev
{Création des fichiers de device ...
}

message badfs
{%s%s n'est pas un systèmes de fichier BSD ou alors le fsck s'est mal passé.
La mise à jour a été interrompue avec un code erreur %d.
}

message badmount
{Le système de fichiers %s%s n'a pas été monté correctement.
Arrêt de la mise à jour
}

message upgrinode
{Votre système de fichiers %s utilise un vieux format d'inodes. Si vous
l'utiliser uniquement avec NetBSD, il est recommandé de le mettre à niveau.
Voulez vous mettre à niveau ce système de fichiers ?
}

message rootmissing
{ La racine du système cible %s manque.
}

message badroot
{Un test de contrôle du nouveau système de fichier racine s'est mal passé.
Etes vous sure d'avoir bien installé tous les composants requis?
}

message fddev
{Quel lecteur de disquette voulez vous utiliser? }

message fdmount
{SVP insérer la disquette contenant le fichier "%s". }

message fdnotfound
{Impossible de trouver le fichier "%s" sur la disquette. SVP insérer la
disquette contenant ce fichier.
}

message fdremount
{La disquette n'a pas été montée correctement. Vous devez :

Réessayer en inserrant la disquette contenant le fichier %s.

Ne plus charger d'autre fichiers depuis la disquette et interrompre le
processus
}

message mntnetconfig
{Est ce que les informations réseau correspondent bien à cette machine en
utilisation normale et désirez vous l'enregistrer sous /etc ?}

message cur_distsets
{Vous trouverez ci dessous la liste des composants qui seront installées.

}

message cur_distsets_header
{  Composant        Installe?
------------------ ---------
}

message cur_distsets_row
{%-18s %s\n}

message tarerror
{Il y a eu des erreurs lors de l'extraction du fichier %s.
Ceci signifie que certains fichiers n'ont pas étés extraits
correctement et que votre système n'est pas complet.

Voulez-vous continuer à extraire les composants ?}

message partitions_overlap
{Les partitions %c et %c se recouvrent.}

message edit_partitions_again
{
Vous pouvez soit éditer la table des partitions à la main, ou abandonner et
retourner au menu principal

Voulez-vous éditer la table des partitions à nouveau ?
}

message not_regular_file
{Le fichier de configuration %s n'est pas un fichier régulier.\n}

message out_of_memory
{Pas assez de mémoire (malloc() a échoué).\n}

message config_open_error
{Impossible d'ouvrir le fichier de configuration %s.\n}

message config_read_error
{Impossible de lire le fichier de configuration %s.n}

message nobiosgeom
{Sysinst n'a pas pu déterminer automatiquement la géométrie utilisée par le
BIOS pour votre disque.
La géométrie physique est %d cylindres %d secteurs %d têtes\n}

message biosguess
{En utilisant les informations déja présentes sur le disque, je suppose que
la géométrie utilisée par le BIOS est %d cylindres %d secteurs %d têtes\n}

message cmdfail
{La commande
	%s
ne s'est pas executée correctement. Impossible de continuer.}

message noactivepart
{Vous n'avez pas choisi de partition active. Cela peut empêcher votre système
de démarrer correctement. Dois-je marquer la partition NetBSD active?}

message upgradeparttype
{La seule partition disponible pour installer NetBSD est de l'ancien type
NetBSD/386BSD/FreeBSD. Voulez-vous le changer pour le nouveau type
dédié à NetBSD ?}

message continue
{Continuez?}

/* XXX translate me all below here */
message postuseexisting
{
Don't forget to fill in the file system mount points for each of the
file systems that are to be mounted.  Press <return> to continue.
}

message cur_fs
{Currently selected file-systems

}

message cur_fs_header
{    Mount-point   Selected\n}

message cur_fs_row
{    %s         %s\n}

message no_root_fs
{
There is no defined root file system.  You need to define at least
one mount point with "/".

Press <return> to continue.
}
