#!/bin/sh

oIFS=$IFS
IFS="
"
for x in $(
${MAKE:-make} -B -f- all <<EOF
.include <bsd.own.mk>
all:
	@echo krb=\${MKKERBEROS}
	@echo krb4=\${MKKERBEROS4}
	@echo machine=\${MACHINE}
	@echo machine_arch=\${MACHINE_ARCH}
	@echo machine_cpu=\${MACHINE_CPU}
	@echo object_fmt=\${OBJECT_FMT}
	@echo toolchain_missing=\${TOOLCHAIN_MISSING}
	@echo use_tools_toolchain=\${USE_TOOLS_TOOLCHAIN}
	@echo have_gcc3=\${HAVE_GCC3}
	@echo lists=\'base comp etc games man misc text\'
.if defined(USE_XF86_4) && (\${USE_XF86_4} != no)
	@echo x11_version=4
.else
	@echo x11_version=3
.endif

EOF
); do
	eval $x
done
IFS=$oIFS
