#	$NetBSD: files.acorn32,v 1.26.48.1 2008/01/20 17:51:01 bouyer Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers 2 8 64

# Maintain Interrupt statistics
defflag	IRQSTATS

# Simtec Hydra multiprocessor system
device	hydra { slave = -1 }
attach	hydra at mainbus
attach	cpu at hydra with cpu_hydra
file	arch/acorn32/acorn32/hydra.c		hydra		needs-flag
file	arch/acorn32/acorn32/hydra_boot.S	hydra		needs-flag

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"

# PIOC (Peripheral IO Controller) device
# parent to wdc, fdc, com and lpt
device	pioc { [offset = -1], [dack = -1], [irq = -1] }
attach	pioc at mainbus
file	arch/acorn32/mainbus/pioc.c

# Standard NetBSD wdc driver
attach	wdc at pioc with wdc_pioc
file	arch/acorn32/mainbus/wdc_pioc.c		wdc_pioc

# Standard parallel driver
attach	lpt at pioc with lpt_pioc
file	arch/acorn32/mainbus/lpt_pioc.c		lpt_pioc & !ppbus needs-flag

# New parallel driver
attach	atppc at pioc with atppc_pioc
file	arch/acorn32/mainbus/atppc_pioc.c	atppc_pioc

# Standard NetBSD fd driver
device	fdc {drive = -1}
attach	fdc at pioc
device	fd: disk
attach	fd at fdc
file	arch/acorn32/mainbus/fd.c			fdc needs-flag

# Standard serial driver
attach	com at pioc with com_pioc
file	arch/acorn32/mainbus/com_pioc.c		com_pioc

# Memory disk driver
file	arch/acorn32/dev/md_hooks.c		md & memory_disk_hooks

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

# Include IOMD support
include "arch/arm/iomd/files.iomd"

# Podule bus device
include "dev/podulebus/files.podulebus"

attach	podulebus at root
file	arch/acorn32/podulebus/podulebus.c	podulebus needs-flag
file	arch/acorn32/podulebus/podulebus_io.c	podulebus
file	arch/acorn32/podulebus/podulebus_io_asm.S	podulebus
file	arch/acorn32/podulebus/netslot.c		podulebus


# Ethernet devices

# Novell NE1000 and NE2000 clones (EtherM, EtherH)
attach	ne at podulebus with ne_pbus: dp83905, mx98905
file	arch/acorn32/podulebus/if_ne_pbus.c	ne_pbus

device	ie: ether, ifnet, arp
attach	ie at podulebus
file	arch/acorn32/podulebus/if_ie.c		ie

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"

#
# Miscelanious podulebus devices not moved yet to dev/podules
#

# Generic sbic (WD3393) driver
define	sbic
file	arch/acorn32/podulebus/sbic.c		sbic

# Acorn SCSI I specific layer for sbic
device	asc: scsi, sbic, podloader
attach	asc at podulebus
file	arch/acorn32/podulebus/asc.c		asc needs-flag

# Generic AMD AM53C94 driver
define	esc
file	arch/acorn32/podulebus/esc.c		esc

# Connect32 specific layer for esc
device	cosc: scsi, esc
attach	cosc at podulebus
file	arch/acorn32/podulebus/cosc.c		cosc

# Generic fas216 + esp216 driver
define	sfas
file	arch/acorn32/podulebus/sfas.c		sfas

device	ptsc: scsi, sfas, podloader
attach	ptsc at podulebus
file	arch/acorn32/podulebus/ptsc.c		ptsc

device	csc: scsi, sfas, podloader
attach	csc at podulebus
file	arch/acorn32/podulebus/csc.c		csc

# Cumana SCSI1 specific layer for ncr5380
device	csa: scsi, ncr5380sbc, podloader
attach	csa at podulebus
file	arch/acorn32/podulebus/csa.c		csa

# ICS IDE driver
device	icside {[channel = -1]}: ata
attach	icside at podulebus
file	arch/acorn32/podulebus/icside.c		icside
file	arch/acorn32/podulebus/icside_io_asm.S	icside

# Yellowstone RapIDE driver
device	rapide {[channel = -1]}: ata
attach	rapide at podulebus
file	arch/acorn32/podulebus/rapide.c		rapide
file	arch/acorn32/podulebus/rapide_io_asm.S	rapide

# Simtec IDE driver
device	simide {[channel = -1]}: ata
attach	simide at podulebus
file	arch/acorn32/podulebus/simide.c		simide
file	arch/acorn32/podulebus/simide_io_asm.S	simide

# RiscStation bus 
device	rsbus { [addr = 0], [size = 0], [irq = 0] }
attach	rsbus at mainbus
file	arch/acorn32/eb7500atx/rsbus.c		rsbus
file	arch/acorn32/eb7500atx/rsbus_io.c	rsbus
file	arch/acorn32/eb7500atx/rsbus_io_asm.S	rsbus

# riscstation IDE driver
attach wdc at rsbus with rside
file   arch/acorn32/eb7500atx/rside.c          rside

# RiscStation's CS network driver
attach  cs at rsbus with cs_rsbus
file    arch/acorn32/eb7500atx/if_cs.c          cs_rsbus

# Atomwide Multi-Port Serial driver
device	amps {}
attach	amps at podulebus
attach	com at amps with com_amps
file	arch/acorn32/podulebus/amps.c		amps


# Generic MD files
file	arch/acorn32/acorn32/autoconf.c
file	arch/acorn32/acorn32/conf.c

file	arch/arm/arm/disksubr.c			disk
file	arch/arm/arm/disksubr_acorn.c		disk
file	arch/arm/arm/disksubr_mbr.c		disk

file	arch/arm/arm32/intr.c
file	arch/arm/arm32/spl.S

# RiscPC specific files
file	arch/acorn32/acorn32/rpc_machdep.c	!rsbus

# eb7500atx specific files
file	arch/acorn32/eb7500atx/eb7500atx_machdep.c	rsbus

#
# Machine-independent I2O drivers.
#
include "dev/i2o/files.i2o"

#
# MI PC keyboard port drivers
#
include "dev/pckbport/files.pckbport"

#
# maybe we will use these later one time :
#
# Include USB stuff
#include "dev/usb/files.usb"

include "arch/acorn32/conf/majors.acorn32"
