#	$NetBSD: files.acorn32,v 1.1.4.5 2002/06/20 03:37:19 nathanw Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers 2 8 64

# Maintain Interrupt statistics
defflag	IRQSTATS

#
# predefine some variables ... not that we have one but the arm framework
# needs it to compile ... esp. the isadma bothers me (used by pmap.c)
# it is never included but i need the isadma.h it generates
#
defflag	FOOTBRIDGE
define	isadma
file	dev/isa/isadma.c		isadma		needs-flag


#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"
major	{wd = 16}

# PIOC (Peripheral IO Controller) device
# parent to wdc, fdc, com and lpt
device	pioc { [offset = -1], [dack = -1], [irq = -1] }
attach	pioc at mainbus
file	arch/acorn32/mainbus/pioc.c

# Standard NetBSD wdc driver
attach	wdc at pioc with wdc_pioc
file	arch/acorn32/mainbus/wdc_pioc.c		wdc_pioc

# Standard parallel driver
# including dev/ic/lpt.c from the ISA file ... this sux
device	lpt
file	dev/ic/lpt.c				lpt		needs-flag

attach	lpt at pioc with lpt_pioc
file	arch/acorn32/mainbus/lpt_pioc.c		lpt_pioc	needs-flag

# Standard NetBSD fd driver
device	fdc {drive = -1}
attach	fdc at pioc
device	fd: disk
attach	fd at fdc
file	arch/acorn32/mainbus/fd.c			fdc needs-flag
major	{fd = 17}

# Standard serial driver
attach	com at pioc with com_pioc
file	arch/acorn32/mainbus/com_pioc.c		com_pioc

# Memory disk driver
file	arch/acorn32/dev/md_hooks.c		md & memory_disk_hooks
major	{md = 18}

# RAIDframe
major	{raid = 71}

include "arch/arm/iomd/files.iomd"

# Podule bus device
include "dev/podulebus/files.podulebus"

attach	podulebus at root
file	arch/acorn32/podulebus/podulebus.c	podulebus needs-flag
file	arch/acorn32/podulebus/podulebus_io.c	podulebus
file	arch/acorn32/podulebus/podulebus_io_asm.S	podulebus
file	arch/acorn32/podulebus/netslot.c		podulebus


# Ethernet devices

# Novell NE1000 and NE2000 clones (EtherM, EtherH)
attach	ne at podulebus with ne_pbus: dp83905, mx98905
file	arch/acorn32/podulebus/if_ne_pbus.c	ne_pbus

device	ie: ether, ifnet, arp
attach	ie at podulebus
file	arch/acorn32/podulebus/if_ie.c		ie

#define	ipkdb

#device kie: ipkdb
#attach kie at podule
#file	arch/acorn32/podulebus/ipkdb_ie.c		kie

#file	arch/arm32/arm32/ipkdb_glue.c		ipkdb
#file	arch/arm32/arm32/ipkdb_step.c		ipkdb

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major	{sd = 24}
major	{cd = 26}

#
# Miscelanious podulebus devices not moved yet to dev/podules
#

# Generic sbic (WD3393) driver
define	sbic
file	arch/acorn32/podulebus/sbic.c		sbic

# Acorn SCSI I specific layer for sbic
device	asc: scsi, sbic, podloader
attach	asc at podulebus
file	arch/acorn32/podulebus/asc.c		asc needs-flag

# Generic AMD AM53C94 driver
define	esc
file	arch/acorn32/podulebus/esc.c		esc

# Connect32 specific layer for esc
device	cosc: scsi, esc
attach	cosc at podulebus
file	arch/acorn32/podulebus/cosc.c		cosc

# Generic fas216 + esp216 driver
define	sfas
file	arch/acorn32/podulebus/sfas.c		sfas

device	ptsc: scsi, sfas, podloader
attach	ptsc at podulebus
file	arch/acorn32/podulebus/ptsc.c		ptsc

device	csc: scsi, sfas, podloader
attach	csc at podulebus
file	arch/acorn32/podulebus/csc.c		csc

# Cumana SCSI1 specific layer for ncr5380
device	csa: scsi, ncr5380sbc, podloader
attach	csa at podulebus
file	arch/acorn32/podulebus/csa.c		csa

# ICS IDE driver
device	icside {[channel = -1]}: wdc_base, ata, atapi
attach	icside at podulebus
file	arch/acorn32/podulebus/icside.c		icside
file	arch/acorn32/podulebus/icside_io_asm.S	icside

# Yellowstone RapIDE driver
device	rapide {[channel = -1]}: wdc_base, ata, atapi
attach	rapide at podulebus
file	arch/acorn32/podulebus/rapide.c		rapide
file	arch/acorn32/podulebus/rapide_io_asm.S	rapide

# Simtec IDE driver
device	simide {[channel = -1]}: wdc_base, ata, atapi
attach	simide at podulebus
file	arch/acorn32/podulebus/simide.c		simide
file	arch/acorn32/podulebus/simide_io_asm.S	simide

# Atomwide Multi-Port Serial driver
device	amps {}
attach	amps at podulebus
attach	com at amps with com_amps
file	arch/acorn32/podulebus/amps.c		amps


# Generic MD files
file	arch/acorn32/acorn32/autoconf.c
file	arch/acorn32/acorn32/conf.c

file	arch/arm/arm/disksubr.c			disk
file	arch/arm/arm/disksubr_acorn.c		disk
file	arch/arm/arm/disksubr_mbr.c		disk

file	arch/arm/arm32/intr.c
file	arch/arm/arm32/spl.S

# RiscPC specific files
file	arch/acorn32/acorn32/rpc_machdep.c
file	arch/acorn32/acorn32/rpc_kbd_map.c

#
# Machine-independent I2O drivers.
#
include "dev/i2o/files.i2o"


#
# maybe we will use these later one time :
#
# Include USB stuff
#include "dev/usb/files.usb"
