#	$NetBSD: Makefile.acorn32,v 1.21 2008/01/25 18:54:26 joerg Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/acorn32/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/acorn32/conf/Makefile.acorn32
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
ACORN32=	$S/arch/acorn32
ARM=		$S/arch/arm
GENASSYM_CONF=	${ARM}/arm32/genassym.cf
GENASSYM_EXTRAS+=	${ACORN32}/acorn32/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-Darm32
CWARNFLAGS+=	-Wcomment
AFLAGS+=	-x assembler-with-cpp

##
## (3) libkern and compat
##
KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o
MD_CFILES=
MD_SFILES=	${ARM}/arm32/locore.S

atomic.o bcopy_page.o bcopyinout.o copystr.o cpuswitch.o: assym.h
exception.o fiq_subr.o fusu.o iomd_irqhandler.o iomd_irq.o: assym.h
sigcode.o spl.o vectors.o: assym.h

locore.o: ${ARM}/arm32/locore.S assym.h
	${NORMAL_S}

MD_OBJS+=	modedefs.o
MD_CFILES+=	modedefs.c

.ifdef MONITOR
modedefs.c: ${ARM}/iomd/makemodes.awk ${ACORN32}/conf/monitors/${MONITOR} Makefile
	${_MKTARGET_CREATE}
	awk -f ${ARM}/iomd/makemodes.awk ${ACORN32}/conf/monitors/${MONITOR} ${MODES} >modedefs.c
.else
modedefs.c: ${ARM}/iomd/makemodes.awk Makefile
	${_MKTARGET_CREATE}
	awk -f ${ARM}/iomd/makemodes.awk </dev/null >modedefs.c
.endif

modedefs.o: modedefs.c
	${NORMAL_C}


##
## (5) link settings
##
LOADADDRESS?=	0xF0000000
LINKFORMAT=	-N
LINKFLAGS_NORMAL=	-x

##
## (6) port specific target dependencies
##

# depend on CPU configuration
cpufunc.o cpufunc_asm.o: Makefile

# depend on DIAGNOSTIC etc.
cpuswitch.o fault.o machdep.o: Makefile

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) Appending make options.
##
%MAKEOPTIONSAPPEND
