#	$NetBSD: std.acorn32,v 1.4.58.1 2008/02/18 21:04:18 mjf Exp $
#
# standard NetBSD/arm32 options

machine	acorn32 arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm" # arch standard options

options 	EXEC_AOUT
options 	EXEC_ELF32
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

# Since the hardware is not capable of half-word loads/stores,
# Acorn machines and alignment faults do not play nice together.
options 	ARM32_DISABLE_ALIGNMENT_FAULTS
