H:1:1.008:Hydrogen
He:2:4.003:Helium
Li:3:6.941:Lithium
Be:4:9.012:Beryllium
B:5:10.81:Boron
C:6:12.01:Carbon
N:7:14.01:Nitrogen
O:8:16.00:Oxygen
F:9:19.00:Fluorine
Ne:10:20.18:Neon
Na:11:22.99:Sodium
Mg:12:24.30:Magnesium
Al:13:26.98:Alumin{i}um
Si:14:28.09:Silicon
P:15:30.97:Phosphorus
S:16:32.06:Sul[f|ph]ur
Cl:17:35.45:Chlorine
Ar:18:39.95:Argon
K:19:39.10:Potassium
Ca:20:40.08:Calcium
Sc:21:44.96:Scandium
Ti:22:47.87:Titanium
V:23:50.94:Vanadium
Cr:24:52.00:Chromium
Mn:25:54.94:Manganese
Fe:26:55.84:Iron
Co:27:58.93:Cobalt
Ni:28:58.69:Nickel
Cu:29:63.55:Copper
Zn:30:65.41:Zinc
Ga:31:69.72:Gallium
Ge:32:72.64:Germanium
As:33:74.92:Arsenic
Se:34:78.96:Selenium
Br:35:79.90:Bromine
Kr:36:83.80:Krypton
Rb:37:85.47:Rubidium
Sr:38:87.62:Strontium
Y:39:88.91:Yttrium
Zr:40:91.22:Zirconium
Nb:41:92.91:Niobium
Mo:42:95.94:Molybdenum
Tc:43:(98):Technetium
Ru:44:101.1:Ruthenium
Rh:45:102.9:Rhodium
Pd:46:106.4:Palladium
Ag:47:107.9:Silver
Cd:48:112.4:Cadmium
In:49:114.8:Indium
Sn:50:118.7:Tin
Sb:51:121.8:Antimony
Te:52:127.6:Tellurium
I:53:126.9:Iodine
Xe:54:131.3:Xenon
Cs:55:132.9:C{a}esium
Ba:56:137.3:Barium
La:57:138.9:Lanthanum
Ce:58:140.1:Cerium
Pr:59:140.9:Praseodymium
Nd:60:144.2:Neodymium
Pm:61:(145):Promethium
Sm:62:150.4:Samarium
Eu:63:152.0:Europium
Gd:64:157.2:Gadolinium
Tb:65:158.9:Terbium
Dy:66:162.5:Dysprosium
Ho:67:164.9:Holmium
Er:68:167.3:Erbium
Tm:69:168.9:Thulium
Yb:70:173.0:Ytterbium
Lu:71:175.0:Lutetium
Hf:72:178.5:Hafnium
Ta:73:180.9:Tantalum
W:74:183.8:Tungsten
Re:75:186.2:Rhenium
Os:76:190.2:Osmium
Ir:77:192.2:Iridium
Pt:78:195.1:Platinum
Au:79:197.0:Gold
Hg:80:200.6:Mercury
Tl:81:204.4:Thallium
Pb:82:207.2:Lead
Bi:83:209.0:Bismuth
Po:84:(209):Polonium
At:85:(210):Astatine
Rn:86:(222):Radon
Fr:87:(223):Francium
Ra:88:(226):Radium
Ac:89:(227):Actinium
Th:90:232.0:Thorium
Pa:91:231.0:Protactinium
U:92:238.0:Uranium
Np:93:(237):Neptunium
Pu:94:(244):Plutonium
Am:95:(243):Americium
Cm:96:(247):Curium
Bk:97:(247):Berkelium
Cf:98:(251):Californium
Es:99:(252):Einsteinium
Fm:100:(257):Fermium
Md:101:(258):Mendelevium
No:102:(259):Nobelium
Lr:103:(260):Lawrencium
Rf:104:(261):Rutherfordium
Db:105:(262):Dubnium
Sg:106:(263):Seaborgium
Bh:107:(264):Bohrium
Hs:108:(265):Hassium
Mt:109:(268):Meitnerium
Uun:110:(281):Ununnilium
Uuu:111:(272):Unununium
Uub:112:(285):Ununbium
Uuq:114:(289):Ununquadium
Uuh:116:(289):Ununhexium
