#	$NetBSD: files.playstation2,v 1.8.2.1 2002/05/16 13:32:39 gehenna Exp $

maxpartitions 8

maxusers 2 8 64

defflag	debug_playstation2.h		GSFB_DEBUG_MONITOR INTR_DEBUG SIF_DEBUG
					SMAP_DEBUG EMAC3_DEBUG KLOADER_DEBUG

device mainbus {}
attach mainbus at root
file arch/playstation2/playstation2/mainbus.c		mainbus

device cpu
attach cpu at mainbus
file arch/playstation2/playstation2/cpu.c		cpu

file arch/playstation2/playstation2/autoconf.c
file arch/playstation2/playstation2/interrupt.c
file arch/playstation2/playstation2/bus_space.c
file arch/playstation2/playstation2/bus_dma.c
file arch/playstation2/playstation2/clock.c
file arch/playstation2/playstation2/conf.c
file arch/playstation2/playstation2/disksubr.c		disk
file arch/playstation2/playstation2/machdep.c
file arch/playstation2/playstation2/sifbios.c

defparam opt_kloader_kernel_path.h	KLOADER_KERNEL_PATH
file arch/playstation2/playstation2/kloader.c		kloader_kernel_path

file	dev/clock_subr.c
#
#	PlayStation 2 internal devices (not optional)
#
file	arch/playstation2/ee/intc.c
file	arch/playstation2/ee/dmac.c
file	arch/playstation2/ee/timer.c
file	arch/playstation2/ee/gs.c
file	arch/playstation2/ee/sif.c

#
#	PlayStation 2 internal devices (optional)
#
device	gsfb: wsemuldisplaydev
attach	gsfb at mainbus
file	arch/playstation2/ee/gsfb.c			gsfb

define	sbus {}
device	sbus: sbus
attach	sbus at mainbus
file	arch/playstation2/dev/sbus.c			sbus

attach	ohci at sbus with ohci_sbus
file	arch/playstation2/dev/ohci_sbus.c		ohci_sbus

#
#	HardDisk Unit (for SCPH-18000) SCPH-10190 + SCPH-200400
#
define	spd {}
device	spd: spd
attach	spd at sbus
file	arch/playstation2/dev/spd.c

define	emac3
file	arch/playstation2/dev/emac3.c			emac3

attach	wdc at spd with wdc_spd
file	arch/playstation2/dev/wdc_spd.c			wdc_spd

device	smap: emac3, ether, ifnet, arp, mii
attach	smap at spd
file	arch/playstation2/dev/if_smap.c			smap

# Console autoconfiguration code: selects between a framebuffers
file	arch/playstation2/playstation2/console.c
file	dev/cons.c
file	dev/cninit.c


# Memory Disk for boot tape
file dev/md_root.c				memory_disk_hooks
major	{md = 6}

#
# Workstation Console
#
include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"

include "dev/usb/files.usb"

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major	{sd = 3}
major	{st = 4}
major	{cd = 5}

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"
major	{wd = 1}

include "arch/playstation2/conf/majors.playstation2"
