#	$NetBSD: std.playstation2,v 1.6 2003/08/30 22:44:40 chs Exp $

machine playstation2 mips
makeoptions	MACHINE_ARCH="mipsel"

options 	MIPS3
options 	MIPS3_5900

options 	IPL_ICU_MASK

options 	NOFPU		# Don't use FPU (R5900 FPU is single float only)
options 	SOFTFLOAT	# emulate FPU insn

options 	EXEC_ELF32	# exec ELF32 binaries
options 	EXEC_SCRIPT	# exec #! scripts

options 	__NO_LEADING_UNDERSCORES__
options 	__GP_SUPPORT__

makeoptions	DEFTEXTADDR="0x80010000"
makeoptions	DEFCOPTS="-Os -mmemcpy"
