#	$NetBSD: std.playstation2,v 1.3.2.3 2002/06/23 17:39:09 jdolecek Exp $

machine playstation2 mips

options 	MIPS3
options 	MIPS3_5900

options 	IPL_ICU_MASK

options 	NOFPU		# Don't use FPU (R5900 FPU is single float only)
options 	SOFTFLOAT	# emulate FPU insn

options 	EXEC_ELF32	# exec ELF32 binaries
options 	EXEC_SCRIPT	# exec #! scripts

options 	__NO_LEADING_UNDERSCORES__
options 	__GP_SUPPORT__

makeoptions	DEFTEXTADDR="0x80010000"
makeoptions	MACHINE_ARCH="mipsel"
makeoptions	DEFCOPTS="-Os -mmemcpy"
