#	$NetBSD: std.playstation2,v 1.5.6.4 2005/11/10 13:58:14 skrll Exp $

machine playstation2 mips
include		"conf/std"	# MI standard options
makeoptions	MACHINE_ARCH="mipsel"

options 	MIPS3
options 	MIPS3_5900

options 	IPL_ICU_MASK

options 	NOFPU		# Don't use FPU (R5900 FPU is single float only)
options 	SOFTFLOAT	# emulate FPU insn

options 	EXEC_ELF32	# exec ELF32 binaries
options 	EXEC_SCRIPT	# exec #! scripts

options 	__NO_LEADING_UNDERSCORES__
options 	__GP_SUPPORT__

makeoptions	DEFTEXTADDR="0x80010000"
makeoptions	DEFCOPTS="-Os -mmemcpy"
