#	$NetBSD: files.sparc,v 1.47 1998/01/12 20:23:38 thorpej Exp $

# @(#)files.sparc	8.1 (Berkeley) 7/19/93
# sparc-specific configuration info

# maxpartitions must be first item in files.${ARCH}
maxpartitions 8

maxusers 2 8 1024

device mainbus class dull {}
attach mainbus at root

device obio class dull { [addr = -1], [level = -1] }
attach obio at mainbus

device iommu class dull {}
attach iommu at mainbus
file	arch/sparc/sparc/iommu.c		iommu

device vme class dull {}
attach vme at iommu

device vmel class dull { [addr = -1], [level = -1], [vect = -1] }
attach vmel at mainbus, vme
device vmes class dull { [addr = -1], [level = -1], [vect = -1] }
attach vmes at mainbus, vme
file	arch/sparc/dev/obio.c		obio | vmel | vmes | vme

device auxreg class dull
attach auxreg at mainbus, obio
file	arch/sparc/sparc/auxreg.c

device clock class dull
attach clock at mainbus, obio

device oclock class dull
attach oclock at obio

device timer class dull
attach timer at mainbus, obio

device eeprom class dull
attach eeprom at obio
file	arch/sparc/sparc/clock.c

device power class dull
attach power at obio
file	arch/sparc/dev/power.c			power

device cpu class cpu
attach cpu at mainbus
file	arch/sparc/sparc/cpu.c

device memreg class dull
attach memreg at mainbus, obio
file	arch/sparc/sparc/memreg.c

device zs class dull {channel = -1}
attach zs at mainbus, obio
file	arch/sparc/dev/zs.c			zs needs-count
file	dev/ic/z8530sc.c			zs

device fdc class dull {}
attach fdc at mainbus, obio
device fd class disk: disk
attach fd at fdc
file	arch/sparc/dev/fd.c			fdc | fd needs-flag
file	arch/sparc/sparc/bsd_fdintr.s		fdc

device sbus class dull { slot = -1, offset = -1 }
attach sbus at mainbus, iommu
file	arch/sparc/dev/sbus.c			sbus

#
# Console (zs) related stuff
#

device zstty class tty: tty
attach zstty at zs
file dev/ic/z8530tty.c			zstty needs-flag
file arch/sparc/dev/zs_kgdb.c		kgdb

define zsevent
file dev/sun/event.c			zsevent

device kbd class dull: zsevent
attach kbd at zs
file dev/sun/kbd.c			kbd needs-flag
file dev/sun/kbd_tables.c 		kbd
file arch/sparc/dev/kd.c 		kbd

device ms class dull: zsevent
attach ms at zs
file dev/sun/ms.c			ms needs-flag


#
# Machine-independent SCSI drivers
#
include "../../../dev/scsipi/files.scsipi"

major { sd = 7 }
major { vnd = 8 }
major { cd = 18 }

device dma class dull {}
attach dma at sbus, obio
device ledma class dull {}
attach ledma at sbus
file	arch/sparc/dev/dma.c		dma | ledma
device lebuffer class dull {}
attach lebuffer at sbus
file	arch/sparc/dev/lebuffer.c	lebuffer

device esp class dull: scsi, ncr53c9x
attach esp at sbus, dma, obio
file	arch/sparc/dev/esp.c		esp

device audioamd class dull: audio
attach audioamd at mainbus, obio, sbus
file	arch/sparc/dev/amd7930.c		audio
file	arch/sparc/sparc/amd7930intr.s		audio

# Brooktree DAC attribute
define bt_dac

# Include /dev/fb driver only if a framebuffer card is included
define fb

device bwtwo class dull: fb
attach bwtwo at sbus, obio, vmes, vmel
file	arch/sparc/dev/bwtwo.c		bwtwo needs-flag

device cgtwo class dull: fb
attach cgtwo at sbus, obio, vmes
file	arch/sparc/dev/cgtwo.c		cgtwo needs-flag

device cgthree class dull: bt_dac, fb
attach cgthree at sbus
file	arch/sparc/dev/cgthree.c	cgthree needs-flag

device cgfour class dull: bt_dac, fb
attach cgfour at obio
file	arch/sparc/dev/cgfour.c		cgfour needs-flag

device cgsix class dull: bt_dac, fb
attach cgsix at sbus, obio
file	arch/sparc/dev/cgsix.c		cgsix needs-flag

device cgeight class dull: bt_dac, fb
attach cgeight at obio
file	arch/sparc/dev/cgeight.c	cgeight needs-flag

device tcx class dull: bt_dac, fb
attach tcx at sbus
file	arch/sparc/dev/tcx.c		tcx needs-flag

device cgfourteen class dull: fb
attach cgfourteen at obio
file	arch/sparc/dev/cgfourteen.c	cgfourteen needs-flag

file	arch/sparc/dev/bt_subr.c	bt_dac
file	arch/sparc/dev/fb.c		fb needs-flag

# device definition in sys/conf/files
attach le at sbus, ledma, lebuffer, obio
file	arch/sparc/dev/if_le.c		le

device ie class ifnet: ifnet, ether, arp
attach ie at obio, vmes, vmel
file	arch/sparc/dev/if_ie.c		ie

device xdc class dull {drive = -1}
attach xdc at vmel
device xd class disk: disk
attach xd at xdc
file	arch/sparc/dev/xd.c		xd needs-flag
major	{xd = 10}

device xyc class dull {drive = -1}
attach xyc at vmes
device xy class disk: disk
attach xy at xyc
file	arch/sparc/dev/xy.c		xy needs-flag
major	{xy = 3}

device si class dull: scsi, ncr5380sbc
attach si at vmes
device sw class dull: scsi, ncr5380sbc
attach sw at obio
file	arch/sparc/dev/si.c		si | sw

# Efficient Networks, Inc. ATM interface
# device declaration in sys/conf/files
attach  en at sbus with en_sbus
file    arch/sparc/dev/if_en_sbus.c     en_sbus

# Qlogic ISP 10x0 (Sbus) family
# device declaration in sys/conf/files
attach isp at sbus with isp_sbus
file	arch/sparc/dev/isp_sbus.c	isp_sbus

#
# Generic Sun stuff
#

file	dev/cons.c

file	arch/sparc/fpu/fpu.c
file	arch/sparc/fpu/fpu_add.c
file	arch/sparc/fpu/fpu_compare.c
file	arch/sparc/fpu/fpu_div.c
file	arch/sparc/fpu/fpu_explode.c
file	arch/sparc/fpu/fpu_implode.c
file	arch/sparc/fpu/fpu_mul.c
file	arch/sparc/fpu/fpu_sqrt.c
file	arch/sparc/fpu/fpu_subr.c

# N.B.: optimizer breaks pmap.c and/or cache.c somehow -- have not
# identified the exact problem yet.  NOOPT_C suffices for now.
file	arch/sparc/sparc/autoconf.c
file	arch/sparc/sparc/cache.c
file	arch/sparc/sparc/conf.c
file	arch/sparc/sparc/emul.c
file	arch/sparc/sparc/in_cksum.c
file	arch/sparc/sparc/intr.c
file	arch/sparc/sparc/kgdb_machdep.c	kgdb
# sparc/sparc/locore.s is handled specially in the makefile,
# because it must come first in the "ld" command line.
file	arch/sparc/sparc/locore2.c
file	arch/sparc/sparc/machdep.c
file	arch/sparc/sparc/process_machdep.c
file	arch/sparc/sparc/mem.c
file	arch/sparc/sparc/openprom.c
file	arch/sparc/sparc/pmap.c
# the following overrides the generic "sys_process.c"
# commented out by deraadt
#file	arch/sparc/sparc/sys_process.c
file	arch/sparc/sparc/sys_machdep.c
file	arch/sparc/sparc/trap.c
file	arch/sparc/sparc/vm_machdep.c
file	arch/sparc/sparc/disksubr.c

file	kludge_for_in_proto.c		hy needs-flag

file	arch/sparc/sparc/db_interface.c	ddb | kgdb
file	arch/sparc/sparc/db_trace.c	ddb
file	arch/sparc/sparc/db_disasm.c	ddb

#
# Raster Console
#
include "../../../dev/rcons/files.rcons"

#
# Compatibility modules
#

# SVR4 Binary Compatibility (COMPAT_SVR4)
include "../../../compat/svr4/files.svr4"
file	arch/sparc/sparc/svr4_machdep.c	compat_svr4
file	arch/sparc/sparc/sunos_machdep.c compat_sunos

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "../../../compat/sunos/files.sunos"

# Miscellaneous
file	netns/ns_cksum.c		ns

major	{md = 5}
file	arch/sparc/dev/md_root.c	memory_disk_hooks
