#	@(#)files.sparc	8.1 (Berkeley) 7/19/93
# $Id: files.sparc.newconf,v 1.11 1994/03/17 09:24:58 pk Exp $
# sparc-specific configuration info

maxusers 2 8 64

device mainbus at root { }		# no locators (yet?)

device audio at mainbus
file	arch/sparc/dev/bsd_audio.c		bsdaudio audio needs-flag

device auxreg at mainbus
file	arch/sparc/sparc/auxreg.c

device clock at mainbus
device timer at mainbus
file	arch/sparc/sparc/clock.c

device cpu at mainbus
file	arch/sparc/sparc/cpu.c

device memreg at mainbus
file	arch/sparc/sparc/memreg.c

device zs at mainbus
file	arch/sparc/dev/zs.c			zs needs-count

device sbus at mainbus { slot = -1, offset = -1 }
file	arch/sparc/sbus/sbus.c		sbus

# scsi driver and associated stuff
define	scsi { target = -1 }
device	tg at scsi { drive = -1 }
file	arch/sparc/scsi/scsi_subr.c	scsi

device	sd at tg: disk
file	arch/sparc/scsi/sd.c		sd needs-flag
file	arch/sparc/scsi/sun_disklabel.c	sd

# device st at tg: tape	-- not yet

device dma at sbus
device esp at sbus: scsi
file	arch/sparc/sbus/esp.c		esp dma

device bwtwo at sbus
file	arch/sparc/sbus/bwtwo.c		bwtwo needs-flag

device cgthree at sbus
file	arch/sparc/sbus/cgthree.c	cgthree needs-flag

device cgsix at sbus
file	arch/sparc/sbus/cgsix.c		cgsix needs-flag

file	arch/sparc/sbus/bt_subr.c	cgsix cgthree

device le at sbus: ifnet, ether
file	arch/sparc/sbus/if_le.c		le


major { sd = 7 }

pseudo-device	kbd

file	arch/sparc/dev/cons.c
file	arch/sparc/dev/event.c
file	arch/sparc/dev/fb.c
file	arch/sparc/dev/ms.c
file	arch/sparc/dev/kbd.c		kbd

file	arch/sparc/fpu/fpu.c
file	arch/sparc/fpu/fpu_add.c
file	arch/sparc/fpu/fpu_compare.c
file	arch/sparc/fpu/fpu_div.c
file	arch/sparc/fpu/fpu_explode.c
file	arch/sparc/fpu/fpu_implode.c
file	arch/sparc/fpu/fpu_mul.c
file	arch/sparc/fpu/fpu_sqrt.c
file	arch/sparc/fpu/fpu_subr.c

file	arch/sparc/rcons/raster_op.c	rconsole
file	arch/sparc/rcons/raster_text.c	rconsole
file	arch/sparc/rcons/rcons_font.c	rconsole
file	arch/sparc/rcons/rcons_kern.c	rconsole
file	arch/sparc/rcons/rcons_subr.c	rconsole

# N.B.: optimizer breaks pmap.c and/or cache.c somehow -- have not
# identified the exact problem yet.  NOOPT_C suffices for now.
file	arch/sparc/sparc/autoconf.c
file	arch/sparc/sparc/bsd_audiointr.s	bsdaudio audio needs-flag
file	arch/sparc/sparc/cache.c		compile-with "${NOOPT_C}"
file	arch/sparc/sparc/conf.c
file	arch/sparc/sparc/in_cksum.c
file	arch/sparc/sparc/intr.c
file	arch/sparc/sparc/kgdb_stub.c
# sparc/sparc/locore.s is handled specially in the makefile,
# because it must come first in the "ld" command line.
file	arch/sparc/sparc/locore2.c
file	arch/sparc/sparc/machdep.c
file	arch/sparc/sparc/process_machdep.c
file	arch/sparc/sparc/mem.c
file	arch/sparc/sparc/openprom.c
file	arch/sparc/sparc/pmap.c		compile-with "${NOOPT_C}"
# the following overrides the generic "sys_process.c"
# commented out by deraadt
#file	arch/sparc/sparc/sys_process.c
file	arch/sparc/sparc/sys_machdep.c
file	arch/sparc/sparc/trap.c
file	arch/sparc/sparc/vm_machdep.c

file	compat/sunos/sun_misc.c		compat_sunos
file	compat/sunos/sun_sysent.c	compat_sunos
file	compat/sunos/sun_ioctl.c	compat_sunos
file	compat/sunos/sun_exec.c		compat_sunos

file	kludge_for_in_proto.c		hy needs-flag

file	arch/sparc/sparc/db_interface.c	ddb
file	arch/sparc/sparc/db_trace.c	ddb
file	arch/sparc/sparc/db_disasm.c	ddb
