#	$NetBSD: files.sparc,v 1.50 1998/03/21 11:12:56 pk Exp $

# @(#)files.sparc	8.1 (Berkeley) 7/19/93
# sparc-specific configuration info

# maxpartitions must be first item in files.${ARCH}
maxpartitions 8

maxusers 2 8 1024

device mainbus {}
attach mainbus at root

device iommu {}
attach iommu at mainbus
file	arch/sparc/sparc/iommu.c		iommu

device obio { [addr = -1], [level = -1] }
attach obio at mainbus

include "../../../dev/vme/files.vme"
attach vme at mainbus with vme_mainbus
attach vme at iommu with vme_iommu

file	arch/sparc/dev/obio.c		obio
file	arch/sparc/dev/vme_machdep.c	vme

device auxreg
attach auxreg at mainbus with auxreg_mainbus
attach auxreg at obio with auxreg_obio
file	arch/sparc/sparc/auxreg.c

device clock
attach clock at mainbus with clock_mainbus
attach clock at obio with clock_obio

device oclock
attach oclock at obio

device timer
attach timer at mainbus with timer_mainbus
attach timer at obio with timer_obio

device eeprom
attach eeprom at obio
file	arch/sparc/sparc/clock.c

device power
attach power at obio
file	arch/sparc/dev/power.c			power

device cpu
attach cpu at mainbus
file	arch/sparc/sparc/cpu.c

device memreg
attach memreg at mainbus with memreg_mainbus
attach memreg at obio with memreg_obio
file	arch/sparc/sparc/memreg.c

device zs {channel = -1}
attach zs at mainbus with zs_mainbus
attach zs at obio with zs_obio
file	arch/sparc/dev/zs.c			zs needs-count
file	dev/ic/z8530sc.c			zs

device fdc {}
attach fdc at mainbus with fdc_mainbus
attach fdc at obio with fdc_obio
device fd: disk
attach fd at fdc
file	arch/sparc/dev/fd.c			fdc | fd needs-flag
file	arch/sparc/sparc/bsd_fdintr.s		fdc

device sbus { slot = -1, offset = -1 }
attach sbus at mainbus with sbus_mainbus
attach sbus at iommu with sbus_iommu
file	arch/sparc/dev/sbus.c			sbus

#device xbox class dull {}
#attach xbox at sbus
#attach sbus at xbox with sbus_xbox
#file	arch/sparc/dev/xbox.c			xbox

#
# Console (zs) related stuff
#

device zstty: tty
attach zstty at zs
file dev/ic/z8530tty.c			zstty needs-flag
file arch/sparc/dev/zs_kgdb.c		kgdb

define zsevent
file dev/sun/event.c			zsevent

device kbd: zsevent
attach kbd at zs
file dev/sun/kbd.c			kbd needs-flag
file dev/sun/kbd_tables.c 		kbd
file arch/sparc/dev/kd.c 		kbd

device ms: zsevent
attach ms at zs
file dev/sun/ms.c			ms needs-flag


#
# Machine-independent SCSI drivers
#
include "../../../dev/scsipi/files.scsipi"

major { sd = 7 }
major { vnd = 8 }
major { cd = 18 }
major { xd = 10 }
major { xy = 3 }

device dma {}
attach dma at sbus with dma_sbus
attach dma at obio with dma_obio
device ledma {}
attach ledma at sbus
file	arch/sparc/dev/dma.c		dma | ledma
device lebuffer {}
attach lebuffer at sbus
file	arch/sparc/dev/lebuffer.c	lebuffer

device esp: scsi, ncr53c9x
##attach esp at sbus, dma, obio
attach esp at sbus with esp_sbus
attach esp at dma with esp_dma
attach esp at obio with esp_obio
file	arch/sparc/dev/esp.c		esp

device audioamd: audio
attach audioamd at mainbus with audioamd_mainbus
attach audioamd at sbus with audioamd_sbus
file	arch/sparc/dev/amd7930.c		audio
file	arch/sparc/sparc/amd7930intr.s		audio

# Brooktree DAC attribute
define bt_dac

# Include /dev/fb driver only if a framebuffer card is included
define fb

device bwtwo: fb
attach bwtwo at sbus with bwtwo_sbus
attach bwtwo at obio with bwtwo_obio
file	arch/sparc/dev/bwtwo.c		bwtwo needs-flag

device cgtwo: fb
attach cgtwo at vme
file	arch/sparc/dev/cgtwo.c		cgtwo needs-flag

device cgthree: bt_dac, fb
attach cgthree at sbus with cgthree_sbus
attach cgthree at obio with cgthree_obio
file	arch/sparc/dev/cgthree.c	cgthree needs-flag

device cgfour: bt_dac, fb
attach cgfour at obio
file	arch/sparc/dev/cgfour.c		cgfour needs-flag

device cgsix: bt_dac, fb
attach cgsix at sbus with cgsix_sbus
attach cgsix at obio with cgsix_obio
file	arch/sparc/dev/cgsix.c		cgsix needs-flag

device cgeight: bt_dac, fb
attach cgeight at obio
file	arch/sparc/dev/cgeight.c	cgeight needs-flag

device tcx: bt_dac, fb
attach tcx at sbus
file	arch/sparc/dev/tcx.c		tcx needs-flag

device cgfourteen: fb
attach cgfourteen at obio
file	arch/sparc/dev/cgfourteen.c	cgfourteen needs-flag

file	arch/sparc/dev/bt_subr.c	bt_dac
file	arch/sparc/dev/fb.c		fb needs-flag

# device definition in sys/conf/files
attach le at sbus with le_sbus
attach le at ledma with le_ledma
attach le at lebuffer with le_lebuffer
attach le at obio with le_obio
file	arch/sparc/dev/if_le.c		le

attach ie at obio with ie_obio
file	arch/sparc/dev/if_ie_obio.c	ie_obio

device si: scsi, ncr5380sbc
attach si at vme
device sw: scsi, ncr5380sbc
attach sw at obio
file	arch/sparc/dev/si.c		si | sw

# Efficient Networks, Inc. ATM interface
# device declaration in sys/conf/files
attach  en at sbus with en_sbus
file    arch/sparc/dev/if_en_sbus.c     en_sbus

# Qlogic ISP 10x0 (Sbus) family
# device declaration in sys/conf/files
attach isp at sbus with isp_sbus
file	arch/sparc/dev/isp_sbus.c	isp_sbus

#
# Generic Sun stuff
#

file	dev/cons.c

file	arch/sparc/fpu/fpu.c
file	arch/sparc/fpu/fpu_add.c
file	arch/sparc/fpu/fpu_compare.c
file	arch/sparc/fpu/fpu_div.c
file	arch/sparc/fpu/fpu_explode.c
file	arch/sparc/fpu/fpu_implode.c
file	arch/sparc/fpu/fpu_mul.c
file	arch/sparc/fpu/fpu_sqrt.c
file	arch/sparc/fpu/fpu_subr.c

# N.B.: optimizer breaks pmap.c and/or cache.c somehow -- have not
# identified the exact problem yet.  NOOPT_C suffices for now.
file	arch/sparc/sparc/autoconf.c
file	arch/sparc/sparc/cache.c
file	arch/sparc/sparc/conf.c
file	arch/sparc/sparc/emul.c
file	arch/sparc/sparc/in_cksum.c
file	arch/sparc/sparc/intr.c
file	arch/sparc/sparc/kgdb_machdep.c	kgdb
# sparc/sparc/locore.s is handled specially in the makefile,
# because it must come first in the "ld" command line.
file	arch/sparc/sparc/locore2.c
file	arch/sparc/sparc/machdep.c
file	arch/sparc/sparc/process_machdep.c
file	arch/sparc/sparc/mem.c
file	arch/sparc/sparc/openprom.c
file	arch/sparc/sparc/pmap.c
# the following overrides the generic "sys_process.c"
# commented out by deraadt
#file	arch/sparc/sparc/sys_process.c
file	arch/sparc/sparc/sys_machdep.c
file	arch/sparc/sparc/trap.c
file	arch/sparc/sparc/vm_machdep.c
file	arch/sparc/sparc/disksubr.c

file	kludge_for_in_proto.c		hy needs-flag

file	arch/sparc/sparc/db_interface.c	ddb | kgdb
file	arch/sparc/sparc/db_trace.c	ddb
file	arch/sparc/sparc/db_disasm.c	ddb

#
# Raster Console
#
include "../../../dev/rcons/files.rcons"

#
# Compatibility modules
#

# SVR4 Binary Compatibility (COMPAT_SVR4)
include "../../../compat/svr4/files.svr4"
file	arch/sparc/sparc/svr4_machdep.c	compat_svr4
file	arch/sparc/sparc/sunos_machdep.c compat_sunos

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "../../../compat/sunos/files.sunos"

# Miscellaneous
file	netns/ns_cksum.c		ns

major	{md = 5}
file	arch/sparc/dev/md_root.c	memory_disk_hooks
