#	$NetBSD: files.sparc,v 1.90 2000/03/19 14:19:17 pk Exp $

# @(#)files.sparc	8.1 (Berkeley) 7/19/93
# sparc-specific configuration info

# maxpartitions must be first item in files.${ARCH}
maxpartitions 8

maxusers 2 8 1024

device mainbus {}
attach mainbus at root

device iommu {}
attach iommu at mainbus
file	arch/sparc/sparc/iommu.c		iommu

device obio { [addr = -1], [level = -1] }
attach obio at mainbus

include "dev/vme/files.vme"
device sparcvme: vmebus
attach sparcvme at mainbus with vme_mainbus
attach sparcvme at iommu with vme_iommu

file	arch/sparc/dev/obio.c		obio
file	arch/sparc/dev/vme_machdep.c	sparcvme

device auxreg
attach auxreg at mainbus with auxreg_mainbus
attach auxreg at obio with auxreg_obio
file	arch/sparc/sparc/auxreg.c

device auxiotwo
attach auxiotwo at obio with auxiotwo_obio
file	arch/sparc/sparc/auxiotwo.c

device clock
attach clock at mainbus with clock_mainbus
attach clock at obio with clock_obio

device oclock
attach oclock at obio

device timer
attach timer at mainbus with timer_mainbus
attach timer at obio with timer_obio

device eeprom
attach eeprom at obio
file	arch/sparc/sparc/clock.c

device power
attach power at obio
file	arch/sparc/dev/power.c			power	needs-flag

device cpu
attach cpu at mainbus
file	arch/sparc/sparc/cpu.c

device memreg
attach memreg at mainbus with memreg_mainbus
attach memreg at obio with memreg_obio
file	arch/sparc/sparc/memreg.c

device eccmemctl
attach eccmemctl at mainbus
file	arch/sparc/sparc/memecc.c		eccmemctl

device tctrl
attach tctrl at obio
file	arch/sparc/dev/tctrl.c			tctrl needs-flag

device zs {channel = -1}
attach zs at mainbus with zs_mainbus
attach zs at obio with zs_obio
file	arch/sparc/dev/zs.c			zs needs-count
file	dev/ic/z8530sc.c			zs

device fdc {}
attach fdc at mainbus with fdc_mainbus
attach fdc at obio with fdc_obio
device fd: disk
attach fd at fdc
file	arch/sparc/dev/fd.c			fdc | fd needs-flag
file	arch/sparc/sparc/bsd_fdintr.s		fdc

include "dev/sbus/files.sbus"
attach sbus at mainbus with sbus_mainbus
attach sbus at iommu with sbus_iommu
file	arch/sparc/dev/sbus.c			sbus needs-flag

device tpcic: pcmciabus
attach tpcic at sbus
file	arch/sparc/dev/ts102.c			tpcic

# network devices MII bus
include "dev/mii/files.mii"

# PCMCIA bus
include "dev/pcmcia/files.pcmcia"
include "dev/ata/files.ata"

#
# Console (zs) related stuff
#

device zstty: tty
attach zstty at zs
file dev/ic/z8530tty.c			zstty needs-flag
file arch/sparc/dev/zs_kgdb.c		kgdb

define zsevent
file dev/sun/event.c			zsevent

device kbd: zsevent
attach kbd at zs with kbd_zs
file dev/sun/kbd_zs.c			kbd_zs
file dev/sun/kbd.c			kbd needs-flag
file dev/sun/kbd_tables.c 		kbd
file arch/sparc/dev/kd.c

device ms: zsevent
attach ms at zs with ms_zs
file dev/sun/ms_zs.c			ms_zs
file dev/sun/ms.c			ms needs-flag

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"

major	{ cd = 18 }
major	{ fd = 16 }
major	{ md = 5 }
major	{ sd = 7 }
major	{ xd = 10 }
major	{ xy = 3 }

# RAIDframe
major 	{ raid = 25 }

attach dma at obio with dma_obio
file	arch/sparc/dev/dma_obio.c	dma_obio

attach esp at obio with esp_obio
file	arch/sparc/dev/esp_obio.c	esp_obio

attach audioamd at mainbus with audioamd_mainbus
attach audioamd at sbus with audioamd_sbus
file	arch/sparc/dev/am7930_sparc.c		audioamd
file	arch/sparc/sparc/amd7930intr.s		audioamd

# Brooktree DAC attribute
define bt_dac

# Raster operations for RASTERCONSOLE (this is here so dependancies work).
include "dev/rasops/files.rasops"

# Include /dev/fb driver only if a framebuffer card is included
define fb

device bwtwo: fb, rasops1
attach bwtwo at sbus with bwtwo_sbus
attach bwtwo at obio with bwtwo_obio
file	arch/sparc/dev/bwtwo.c		bwtwo needs-flag
file	arch/sparc/dev/bwtwo_sbus.c	bwtwo_sbus & sbus
file	arch/sparc/dev/bwtwo_obio.c	bwtwo_obio & obio

device cgtwo: fb, rasops8
attach cgtwo at vme
file	arch/sparc/dev/cgtwo.c		cgtwo needs-flag

device cgthree: bt_dac, fb, rasops8
attach cgthree at sbus with cgthree_sbus
attach cgthree at obio with cgthree_obio
file	arch/sparc/dev/cgthree.c	cgthree needs-flag

device cgfour: bt_dac, fb, rasops8
attach cgfour at obio
file	arch/sparc/dev/cgfour.c		cgfour needs-flag

device cgsix: bt_dac, fb, rasops8
attach cgsix at sbus with cgsix_sbus
attach cgsix at obio with cgsix_obio
file	arch/sparc/dev/cgsix.c		cgsix needs-flag
file	arch/sparc/dev/cgsix_sbus.c	cgsix_sbus & sbus
file	arch/sparc/dev/cgsix_obio.c	cgsix_obio & obio

device cgeight: bt_dac, fb, rasops24
attach cgeight at obio
file	arch/sparc/dev/cgeight.c	cgeight needs-flag

device tcx: bt_dac, fb, rasops8, rasops24
attach tcx at sbus
file	arch/sparc/dev/tcx.c		tcx needs-flag

device cgfourteen: fb, rasops32
attach cgfourteen at obio
file	arch/sparc/dev/cgfourteen.c	cgfourteen needs-flag

device pnozz: fb, bt_dac, rasops8, rasops16, rasops32
attach pnozz at sbus
file	arch/sparc/dev/p9100.c		pnozz needs-flag

file	arch/sparc/dev/bt_subr.c	bt_dac
file	arch/sparc/dev/fb.c		fb needs-flag

# device definition in sys/conf/files
attach le at obio with le_obio: le24
file	arch/sparc/dev/if_le_obio.c	le_obio

attach ie at obio with ie_obio
file	arch/sparc/dev/if_ie_obio.c	ie_obio

attach com at obio with com_obio
file	arch/sparc/dev/com_obio.c	com_obio

device si: scsi, ncr5380sbc
attach si at vme
device sw: scsi, ncr5380sbc
attach sw at obio
file	arch/sparc/dev/si.c		si | sw

#
# Generic Sun stuff
#

file	dev/cons.c

file	arch/sparc/fpu/fpu.c
file	arch/sparc/fpu/fpu_add.c
file	arch/sparc/fpu/fpu_compare.c
file	arch/sparc/fpu/fpu_div.c
file	arch/sparc/fpu/fpu_explode.c
file	arch/sparc/fpu/fpu_implode.c
file	arch/sparc/fpu/fpu_mul.c
file	arch/sparc/fpu/fpu_sqrt.c
file	arch/sparc/fpu/fpu_subr.c

file	arch/sparc/sparc/autoconf.c
file	arch/sparc/sparc/cache.c
file	arch/sparc/sparc/conf.c
file	arch/sparc/sparc/emul.c
file	arch/sparc/sparc/in_cksum.c
file	netinet/in4_cksum.c		inet
file	arch/sparc/sparc/intr.c
file	arch/sparc/sparc/kgdb_machdep.c	kgdb
# sparc/sparc/locore.s is handled specially in the makefile,
# because it must come first in the "ld" command line.
file	arch/sparc/sparc/locore2.c
file	arch/sparc/sparc/machdep.c
file	arch/sparc/sparc/process_machdep.c
file	arch/sparc/sparc/mem.c
file	arch/sparc/sparc/promlib.c
file	arch/sparc/sparc/openfirm.c
file	arch/sparc/sparc/openprom.c
file	arch/sparc/sparc/pmap.c
# the following overrides the generic "sys_process.c"
# commented out by deraadt
#file	arch/sparc/sparc/sys_process.c
file	arch/sparc/sparc/sys_machdep.c
file	arch/sparc/sparc/trap.c
file	arch/sparc/sparc/vm_machdep.c
file	arch/sparc/sparc/disksubr.c

file	arch/sparc/sparc/db_interface.c	ddb | kgdb
file	arch/sparc/sparc/db_trace.c	ddb
file	arch/sparc/sparc/db_disasm.c	ddb

#
# Raster Console
#
include "dev/rcons/files.rcons"
include "dev/wsfont/files.wsfont"

#
# Compatibility modules
#

# SVR4 Binary Compatibility (COMPAT_SVR4)
include "compat/svr4/files.svr4"
file	arch/sparc/sparc/svr4_machdep.c	compat_svr4

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "compat/sunos/files.sunos"
file	arch/sparc/sparc/sunos_machdep.c compat_sunos

# NetBSD a.out Binary Compatibility (COMPAT_AOUT)
include "compat/aout/files.aout"

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
# Note: SunOS compatibility also uses some of `compat_13_machdep.c'
file	arch/sparc/sparc/compat_13_machdep.c	compat_13 | compat_sunos

# Miscellaneous
file	netns/ns_cksum.c		ns

file	arch/sparc/dev/md_root.c	memory_disk_hooks
