#	$NetBSD: majors.sparc,v 1.28.42.1 2008/01/02 21:50:21 bouyer Exp $
#
# Device majors for sparc
#
# XXX KEEP THIS FILE IN SYNC WITH THE arch/sparc64/conf/majors.sparc64
#

device-major	cons		char 0
device-major	kd		char 1
device-major	ctty		char 2
device-major	mem		char 3
device-major	ses		char 4			ses

device-major	swap		char 7	 block 4	vmswap

device-major	xy		char 9	 block 3	xy

device-major	zstty		char 12			zstty
device-major	ms		char 13			ms | sunms

device-major	log		char 16
device-major	sd		char 17	 block 7	sd
device-major	st		char 18	 block 11	st
device-major	ch		char 19			ch
device-major	pts		char 20			pty
device-major	ptc		char 21			pty
device-major	fb		char 22			fb
device-major	ccd		char 23	 block 9	ccd
device-major	filedesc	char 24
device-major	ipl		char 25			ipfilter

# for PCMCIA disks, CF-adaptors and such
device-major	wd		char 26	 block 12	wd

device-major	bwtwo		char 27			bwtwo

device-major	kbd		char 29			kbd

device-major	cgtwo		char 31			cgtwo

device-major	com		char 36			com
device-major	lpt		char 37			lpt

device-major	cgfour		char 39			cgfour

device-major	xd		char 42	 block 10	xd
device-major	svr4_net	char 43			compat_svr4

device-major	vcoda		char 47			vcoda

device-major	fd		char 54	 block 16	fd
device-major	cgthree		char 55			cgthree

device-major	cd		char 58	 block 18	cd
device-major	ss		char 59			ss
device-major	uk		char 60			uk
device-major	md		char 61	 block 5	md

device-major	cgeight		char 64			cgeight

device-major	cgsix		char 67			cgsix
device-major	altq		char 68			altq	
device-major	audio		char 69			audio
device-major	openprom	char 70
device-major	tctrl		char 71			tctrl
device-major	isdn		char 72			isdn
device-major	isdnctl		char 73			isdnctl
device-major	isdnbchan	char 74			isdnbchan
device-major	isdntrc		char 75			isdntrc
device-major	isdntel		char 76			isdntel
# sparc64: device-major	sabtty	char 77			sabtty
# sparc64: device-major	usb	char 78			usb
# sparc64: device-major	uhid	char 79			uhid
# sparc64: device-major	ulpt	char 80			ulpt
# sparc64: device-major	ugen	char 81			ugen
# sparc64: device-major	ucom	char 82			ucom
# sparc64: device-major	urio	char 83			urio
# sparc64: device-major	uscanner char 84		uscanner
# sparc64: device-major	radio	char 85			radio

device-major	wsdisplay	char 90			wsdisplay
device-major	wskbd		char 91			wskbd
device-major	wsmouse		char 92			wsmouse
device-major	wsmux		char 93			wsmux
device-major	wsfont		char 94			wsfont

device-major	cgfourteen	char 99			cgfourteen
device-major	mtty		char 100		mtty
device-major	mbpp		char 101		mbpp
device-major	stty		char 102		stty
device-major	sbpp		char 103		sbpp

device-major	bpf		char 105		bpfilter

device-major	bpp		char 107		bpp

device-major	tcx		char 109		tcx
device-major	vnd		char 110 block 8	vnd
device-major	tun		char 111		tun
device-major	lkm		char 112		lkm

device-major	rnd		char 119		rnd
device-major	scsibus		char 120		scsibus
device-major	raid		char 121 block 25	raid
device-major	pnozz		char 122		pnozz
device-major	pci		char 123		pci
device-major	clcd		char 124		clcd
device-major	clockctl	char 125		clockctl
device-major	cgd		char 127 block 26	cgd
device-major	kttcp		char 128		kttcp
device-major	dmoverio	char 129		dmoverio
# major 130 free (ex veriexec which is now a MI major)
device-major	dpt		char 132		dpt
device-major	twe		char 133		twe
device-major	nsmb		char 134		nsmb		
device-major	sysmon		char 135		sysmon_envsys | sysmon_wdog | sysmon_power

device-major	ksyms		char 136		ksyms

device-major	joy		char 137		joy

# Majors up to 143 are reserved for machine-dependant drivers.
# New machine-independent driver majors are assigned in 
# sys/conf/majors.
