# 	$NetBSD: Makefile.sparc,v 1.88.16.2 2017/12/03 11:36:43 jdolecek Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/sparc/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/sparc/conf/Makefile.sparc
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=	sparc
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
SPARC=		$S/arch/sparc
GENASSYM_CONF=	${SPARC}/sparc/genassym.cf

##
## (2) compile settings
##
# work around GCC (egcs-2.91.66) bug which is liable
# to use FPU registers as temporaries:
CFLAGS+=	${${ACTIVE_CC} == "gcc":? -mno-fpu :}
CFLAGS+=	-Wa,-Av8
CFLAGS+=	${${ACTIVE_CC} == "clang":? -Qunused-arguments :}
AFLAGS+=	-x assembler-with-cpp
AFLAGS+=	-Wa,-Av8
AFLAGS+=	${${ACTIVE_CC} == "clang":? -Qunused-arguments :}
COPTS.kern_timeout.c += -Wno-stack-protector

##
## (3) libkern and compat
##
KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o
MD_CFILES=
MD_SFILES=	${SPARC}/sparc/locore.s

locore.o: ${SPARC}/sparc/locore.s assym.h
	${NORMAL_S}

amd7930intr.o bsd_fdintr.o lock_stubs.o: assym.h

##
## (5) link settings
##
TEXTADDR?=	F0004000
EXTRA_LINKFLAGS=	-X
KERNLDSCRIPT?= ${SPARC}/conf/kern.ldscript
LINKFORMAT=	-n

##
## (6) port specific target dependencies
##

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) Appending make options.
##
%MAKEOPTIONSAPPEND
