#	$NetBSD: std.sparc,v 1.23.76.1 2021/06/17 04:46:25 thorpej Exp $

#
# Mandatory NetBSD/sparc kernel options.
#

machine		sparc		# Machine architecture; required by config(8)
include		"conf/std"	# MI standard options

options 	EXEC_AOUT	# execve(2) support for a.out binaries
options 	EXEC_ELF32	# execve(2) support for ELF binaries
options 	EXEC_SCRIPT	# execve(2) support for scripts

options 	CPU_IN_CKSUM	# use MD optimized cpu_in_cksum()

options		VMSWAP_DEFAULT_PLAINTEXT	# do not encrypt swap by
				# default (slow cpu)

