#
audio0	at mainbus0
auxreg0	at mainbus0
clock0	at mainbus0
memreg0	at mainbus0
timer0	at mainbus0

zs0	at mainbus0
zs1	at mainbus0

# FSBE/S or sun4m
espdma*	at sbus0 slot ? offset ?
esp0	at espdma? slot ? offset ?
esp*	at espdma? slot ? offset ?

# old sun4c SCSI
dma*	at sbus0 slot ? offset ?
esp0	at sbus0 slot ? offset ?
esp*	at sbus0 slot ? offset ?

# old sun4c
le0	at sbus? slot ? offset ?
le*	at sbus? slot ? offset ?

bwtwo0	at sbus? slot ? offset ?
bwtwo*	at sbus? slot ? offset ?
cgthree0 at sbus? slot ? offset ?
cgthree* at sbus? slot ? offset ?
cgsix0 at sbus? slot ? offset ?
cgsix* at sbus? slot ? offset ?
