# Makefile.dist
#
# Copyright (c) 1996-1999 Internet Software Consortium.
# Use is subject to license terms which appear in the file named
# ISC-LICENSE that should have accompanied this file when you
# received it.   If a file named ISC-LICENSE did not accompany this
# file, or you are not sure the one you have is correct, you may
# obtain an applicable copy of the license at:
#
#             http://www.isc.org/isc-license-1.0.html. 
#
# This file is part of the ISC DHCP distribution.   The documentation
# associated with this file is listed in the file DOCUMENTATION,
# included in the top-level directory of this release.
#
# Support and other services are available for ISC products - see
# http://www.isc.org for more information.
#

CATMANPAGES = omapi.cat3
SEDMANPAGES = omapi.man3
SRC    = protocol.c buffer.c alloc.c result.c connection.c errwarn.c \
	 listener.c dispatch.c generic.c support.c handle.c message.c
OBJ    = protocol.o buffer.o alloc.o result.o connection.o errwarn.o \
	 listener.o dispatch.o generic.o support.o handle.o message.o
MAN    = omapi.3

DEBUG  = -g
INCLUDES = $(BINDINC) -I../includes
CFLAGS = $(DEBUG) $(PREDEFINES) $(INCLUDES) $(COPTS)

all:	libomapi.a test $(CATMANPAGES)

test:	test.o libomapi.a
	$(CC) $(DEBUG) $(LFLAGS) -o test test.o libomapi.a $(LIBS)

libomapi.a:	$(OBJ)
	rm -f libomapi.a
	ar cruv libomapi.a $(OBJ)
	$(RANLIB) libomapi.a

install: all
	for dir in $(LIBDIR) $(LIBMANDIR) $(INCDIR)/omapip; do \
	  foo=""; \
	  for bar in `echo $(DESTDIR)$${dir} |tr / ' '`; do \
	    foo=$${foo}/$$bar; \
	    if [ ! -d $$foo ]; then \
	      mkdir $$foo; \
	      chmod 755 $$foo; \
	    fi; \
	  done; \
	done
	$(INSTALL) libomapi.a $(DESTDIR)$(LIBDIR)
	$(CHMOD) 644 $(DESTDIR)$(LIBDIR)/libomapi.a
	for file in alloc.h buffer.h omapip.h; do \
	  $(INSTALL) ../includes/omapip/$$file $(DESTDIR)$(INCDIR)/omapip; \
	  $(CHMOD) 644 $(DESTDIR)$(INCDIR)/omapip/$$file; \
	done
	for man in $(MAN); do \
	  prefix=`echo $$man |sed -e 's/\.[0-9]$$//'`; \
	  suffix=`echo $$man |sed -e 's/.*\.\([0-9]\)$$/\1/'`; \
	  $(MANINSTALL) $(MANFROM) $${prefix}.$(MANCAT)$${suffix} $(MANTO) \
			$(DESTDIR)$(LIBMANDIR)/$${prefix}$(LIBMANEXT); \
	done

depend:
	makedepend $(INCLUDES) $(PREDEFINES) $(SRC)

clean:
	-rm -f $(OBJ) test.o test

realclean: clean
	-rm -f libomapi.a *~ $(CATMANPAGES) $(SEDMANPAGES)

distclean: realclean
	-rm -f Makefile

omapi.cat3:	omapi.man3
	nroff -man omapi.man3 >omapi.cat3

omapi.man3:	omapi.3
	sed -e "s#ETCDIR#$(ETC)#g" -e "s#DBDIR#$(VARDB)#g" \
		-e "s#RUNDIR#$(VARRUN)#g" < omapi.3 >omapi.man3

# Dependencies (semi-automatically-generated)
