*** ENVELOPE RECORDS bug1.file.tmp ***
message_size:             441             813               3               0             441
message_arrival_time: Sat Jan 20 19:52:41 2007
create_time: Sat Jan 20 19:52:47 2007
named_attribute: rewrite_context=local
sender: wietse@porcupine.org
named_attribute: log_client_name=hades.porcupine.org
named_attribute: log_client_address=168.100.189.10
named_attribute: log_message_origin=hades.porcupine.org[168.100.189.10]
named_attribute: log_helo_name=hades.porcupine.org
named_attribute: log_protocol_name=SMTP
named_attribute: client_name=hades.porcupine.org
named_attribute: reverse_client_name=hades.porcupine.org
named_attribute: client_address=168.100.189.10
named_attribute: helo_name=hades.porcupine.org
named_attribute: client_address_type=2
named_attribute: dsn_orig_rcpt=rfc822;wietse@porcupine.org
original_recipient: wietse@porcupine.org
recipient: wietse@porcupine.org
named_attribute: dsn_orig_rcpt=rfc822;alias@hades.porcupine.org
original_recipient: alias@hades.porcupine.org
recipient: wietse@porcupine.org
named_attribute: dsn_orig_rcpt=rfc822;alias@hades.porcupine.org
original_recipient: alias@hades.porcupine.org
recipient: root@porcupine.org
*** MESSAGE CONTENTS bug1.file.tmp ***
Received: from hades.porcupine.org (hades.porcupine.org [168.100.189.10])
	by hades.porcupine.org (Postfix) with SMTP id 38132290405;
	Sat, 20 Jan 2007 19:52:41 -0500 (EST)
X: 1
 2
 3
 4
 5
 6
 7
Y: 1234567
Message-Id: <20070121005247.38132290405@hades.porcupine.org>
Date: Sat, 20 Jan 2007 19:52:41 -0500 (EST)
From: wietse@porcupine.org
To: undisclosed-recipients:;
Subject: long header text

text
*** HEADER EXTRACTED bug1.file.tmp ***
*** MESSAGE FILE END bug1.file.tmp ***
