*** ENVELOPE RECORDS bug2.file.tmp ***
message_size:             332             199               1               0             332
message_arrival_time: Sat Jan 20 20:53:54 2007
create_time: Sat Jan 20 20:53:59 2007
named_attribute: rewrite_context=local
sender_fullname: Wietse Venema
sender: me@porcupine.org
*** MESSAGE CONTENTS bug2.file.tmp ***
Received: by hades.porcupine.org (Postfix, from userid 1001)
	id B85F1290407; Sat, 20 Jan 2007 20:53:59 -0500 (EST)
From: me@porcupine.org
To: you@porcupine.org
Message-Id: <20060725192735.5EC2D29013F@hades.porcupine.org>
Date: Tue, 25 Jul 2006 15:27:19 -0400 (EDT)
Subject: hey!
foo: foobar

text
*** HEADER EXTRACTED bug2.file.tmp ***
original_recipient: you@porcupine.org
recipient: you@porcupine.org
*** MESSAGE FILE END bug2.file.tmp ***
