*** ENVELOPE RECORDS test-queue-file2.tmp ***
        0 message_size:             332             199               1               0             332
       81 message_arrival_time: Sat Jan 20 20:53:54 2007
      100 create_time: Sat Jan 20 20:53:59 2007
      124 named_attribute: rewrite_context=local
      147 sender_fullname: Wietse Venema
      162 sender: me@porcupine.org
      180 pointer_record:               0
      197 *** MESSAGE CONTENTS test-queue-file2.tmp ***
      199 regular_text: Received: by hades.porcupine.org (Postfix, from userid 1001)
      261 regular_text: 	id B85F1290407; Sat, 20 Jan 2007 20:53:59 -0500 (EST)
      317 regular_text: From: me@porcupine.org
      341 regular_text: To: you@porcupine.org
      364 regular_text: Message-Id: <20060725192735.5EC2D29013F@hades.porcupine.org>
      426 regular_text: Date: Tue, 25 Jul 2006 15:27:19 -0400 (EDT)
      471 pointer_record:             573
      573 pointer_record:             608
      608 pointer_record:             643
      643 regular_text: Subject: hey!
      658 padding: 0
      661 pointer_record:             489
      489 pointer_record:             678
      678 pointer_record:             712
      712 pointer_record:             746
      746 pointer_record:             780
      780 regular_text: foo: foobar
      793 padding:  0
      797 pointer_record:             695
      695 pointer_record:             506
      506 regular_text: 
      508 regular_text: text
      514 pointer_record:               0
      531 *** HEADER EXTRACTED test-queue-file2.tmp ***
      533 original_recipient: you@porcupine.org
      552 recipient: you@porcupine.org
      571 *** MESSAGE FILE END test-queue-file2.tmp ***
