*** ENVELOPE RECORDS test-queue-file11.tmp ***
        0 message_size:             358             480               1               0             358
       81 message_arrival_time: Thu Jan 18 15:15:42 2007
      100 create_time: Thu Jan 18 15:15:48 2007
      124 named_attribute: rewrite_context=local
      147 sender: 
      149 named_attribute: log_client_name=localhost
      176 named_attribute: log_client_address=127.0.0.1
      206 named_attribute: log_message_origin=localhost[127.0.0.1]
      247 named_attribute: log_protocol_name=SMTP
      271 named_attribute: client_name=localhost
      294 named_attribute: reverse_client_name=localhost
      325 named_attribute: client_address=127.0.0.1
      351 named_attribute: client_address_type=2
      374 named_attribute: dsn_orig_rcpt=rfc822;wietse@localhost
      413 original_recipient: wietse@localhost
      431 recipient: wietse@localhost.example.com
      461 pointer_record:               0
      478 *** MESSAGE CONTENTS test-queue-file11.tmp ***
      480 regular_text: Received: from localhost (localhost [127.0.0.1])
      530 regular_text: 	by foo.example.com (Postfix) with SMTP id 2ADF9290403
      586 regular_text: 	for <wietse@localhost>; Thu, 18 Jan 2007 15:15:42 -0500 (EST)
      650 regular_text: Message-Id: <20070118201548.2ADF9290403@foo.example.com>
      708 regular_text: Date: Thu, 18 Jan 2007 15:15:42 -0500 (EST)
      753 regular_text: From: MAILER-DAEMON
      774 regular_text: To: undisclosed-recipients:;
      804 pointer_record:             821
      821 pointer_record:             842
      842 regular_text: 
      844 regular_text: Sed ut perspiciatis unde omnis iste natus error sit voluptatem
      909 regular_text: accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
      976 regular_text: quae ab illo inventore veritatis et quasi architecto beatae vitae
     1044 regular_text: dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
     1113 regular_text: aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
     1182 regular_text: eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
     1248 regular_text: est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
     1316 regular_text: velit, sed quia non numquam eius modi tempora incidunt ut labore
     1383 regular_text: et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
     1448 regular_text: veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
     1522 regular_text: nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
     1591 regular_text: reprehenderit qui in ea voluptate velit esse quam nihil molestiae
     1659 regular_text: consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
     1726 regular_text: pariatur?
     1738 regular_text: 
     1741 regular_text: At vero eos et accusamus et iusto odio dignissimos ducimus qui
     1806 regular_text: blanditiis praesentium voluptatum deleniti atque corrupti quos
     1871 regular_text: dolores et quas molestias excepturi sint occaecati cupiditate non
     1939 regular_text: provident, similique sunt in culpa qui officia deserunt mollitia
     2006 regular_text: animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis
     2077 regular_text: est et expedita distinctio. Nam libero tempore, cum soluta nobis
     2144 regular_text: est eligendi optio cumque nihil impedit quo minus id quod maxime
     2211 regular_text: placeat facere possimus, omnis voluptas assumenda est, omnis dolor
     2280 regular_text: repellendus. Temporibus autem quibusdam et aut officiis debitis aut
     2350 regular_text: rerum necessitatibus saepe eveniet ut et voluptates repudiandae
     2416 regular_text: sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
     2485 regular_text: sapiente delectus, ut aut reiciendis voluptatibus maiores alias
     2551 regular_text: consequatur aut perferendis doloribus asperiores repellat.
     2612 pointer_record:             838
      838 *** HEADER EXTRACTED test-queue-file11.tmp ***
      840 *** MESSAGE FILE END test-queue-file11.tmp ***
