#	$NetBSD: Makefile.rumpnetcomp,v 1.17 2017/02/16 08:39:10 knakahara Exp $
#

.include <bsd.own.mk>

RUMPNETCOMP=	agr bridge net net80211 netbt netinet netinet6
RUMPNETCOMP+=	gif netmpls npf l2tp local pppoe shmif tap tun vlan

.if ${MKSLJIT} != "no" || make(rumpdescribe)
RUMPNETCOMP+=	bpfjit
.endif

.if ${RUMP_VIRTIF:Uyes} == "yes" || make(rumpdescribe)
RUMPNETCOMP+=	virtif
.endif

RUMPNETSOCKIN=	sockin

.for var in ${RUMPNETCOMP}
RUMPNETLIBS+=lib${var}
RUMPNETLDADD+=-lrumpnet_${var}
.endfor

.for var in ${RUMPNETSOCKIN}
RUMPNETLIBS+=lib${var}
.endfor
