#	$NetBSD: Makefile.rumpnetcomp,v 1.23.6.1 2021/06/17 04:46:36 thorpej Exp $
#

.include <bsd.own.mk>

RUMPNETCOMP=	agr bridge net net80211 netbt netcan netinet netinet6 netipsec
RUMPNETCOMP+=	gif ipsec netmpls npf l2tp lagg local pppoe shmif tap tun vlan
RUMPNETCOMP+=	vether wg

.if ${MKSLJIT} != "no" || make(rumpdescribe)
RUMPNETCOMP+=	bpfjit
.endif

.if ${RUMP_VIRTIF:Uyes} == "yes" || make(rumpdescribe)
RUMPNETCOMP+=	virtif
.endif

RUMPNETSOCKIN=	sockin

.for var in ${RUMPNETCOMP}
RUMPNETLIBS+=lib${var}
RUMPNETLDADD+=-lrumpnet_${var}
.endfor

.for var in ${RUMPNETSOCKIN}
RUMPNETLIBS+=lib${var}
.endfor
