#	$NetBSD: Makefile.rumpnetcomp,v 1.25 2021/07/14 03:19:24 ozaki-r Exp $
#

.include <bsd.own.mk>

RUMPNETCOMP=	agr altq bridge net net80211 netbt netcan netinet netinet6
RUMPNETCOMP+=	netipsec gif ipsec netmpls npf l2tp lagg local pppoe shmif tap
RUMPNETCOMP+=	tun vlan vether wg

.if ${MKSLJIT} != "no" || make(rumpdescribe)
RUMPNETCOMP+=	bpfjit
.endif

.if ${RUMP_VIRTIF:Uyes} == "yes" || make(rumpdescribe)
RUMPNETCOMP+=	virtif
.endif

RUMPNETSOCKIN=	sockin

.for var in ${RUMPNETCOMP}
RUMPNETLIBS+=lib${var}
RUMPNETLDADD+=-lrumpnet_${var}
.endfor

.for var in ${RUMPNETSOCKIN}
RUMPNETLIBS+=lib${var}
.endfor
