#	$NetBSD: Makefile.rumpnetcomp,v 1.5.2.2 2017/12/03 11:39:17 jdolecek Exp $
#

.include <bsd.own.mk>

RUMPNETCOMP=	agr bridge net net80211 netbt netcan netinet netinet6 netipsec
RUMPNETCOMP+=	gif netmpls npf l2tp local pppoe shmif tap tun vlan

.if ${MKSLJIT} != "no" || make(rumpdescribe)
RUMPNETCOMP+=	bpfjit
.endif

.if ${RUMP_VIRTIF:Uyes} == "yes" || make(rumpdescribe)
RUMPNETCOMP+=	virtif
.endif

RUMPNETSOCKIN=	sockin

.for var in ${RUMPNETCOMP}
RUMPNETLIBS+=lib${var}
RUMPNETLDADD+=-lrumpnet_${var}
.endfor

.for var in ${RUMPNETSOCKIN}
RUMPNETLIBS+=lib${var}
.endfor
