smtp_map11: -- start foo@example.com --
smtp_map11: maps_find: hash:map11_map: hash:map11_map(0,fold_fix): foo@example.com = bar@com.example
smtp_map11: mail_addr_find: foo@example.com -> bar@com.example
smtp_map11: connect to subsystem private/rewrite
smtp_map11: send attr request = rewrite
smtp_map11: send attr rule = local
smtp_map11: send attr address = bar@com.example
smtp_map11: private/rewrite socket: wanted attribute: flags
smtp_map11: input attribute name: flags
smtp_map11: input attribute value: 0
smtp_map11: private/rewrite socket: wanted attribute: address
smtp_map11: input attribute name: address
smtp_map11: input attribute value: bar@com.example
smtp_map11: private/rewrite socket: wanted attribute: (list terminator)
smtp_map11: input attribute name: (end)
smtp_map11: rewrite_clnt: local: bar@com.example -> bar@com.example
smtp_map11: mail_addr_map: foo@example.com -> 0: bar@com.example
smtp_map11: smtp_map11_external: foo@example.com -> bar@com.example
smtp_map11: -- end foo@example.com --
smtp_map11: -- start bar@example.com --
smtp_map11: maps_find: hash:map11_map: hash:map11_map(0,fold_fix): bar@example.com = bar
smtp_map11: mail_addr_find: bar@example.com -> bar
smtp_map11: send attr request = rewrite
smtp_map11: send attr rule = local
smtp_map11: send attr address = bar
smtp_map11: private/rewrite socket: wanted attribute: flags
smtp_map11: input attribute name: flags
smtp_map11: input attribute value: 0
smtp_map11: private/rewrite socket: wanted attribute: address
smtp_map11: input attribute name: address
smtp_map11: input attribute value: bar@MYDOMAIN
smtp_map11: private/rewrite socket: wanted attribute: (list terminator)
smtp_map11: input attribute name: (end)
smtp_map11: rewrite_clnt: local: bar -> bar@MYDOMAIN
smtp_map11: mail_addr_map: bar@example.com -> 0: bar@MYDOMAIN
smtp_map11: smtp_map11_external: bar@example.com -> bar@MYDOMAIN
smtp_map11: -- end bar@example.com --
smtp_map11: -- start baz@example.com --
smtp_map11: maps_find: hash:map11_map: hash:map11_map(0,fold_fix): baz@example.com = @com.example
smtp_map11: mail_addr_find: baz@example.com -> @com.example
smtp_map11: send attr request = rewrite
smtp_map11: send attr rule = local
smtp_map11: send attr address = baz@com.example
smtp_map11: private/rewrite socket: wanted attribute: flags
smtp_map11: input attribute name: flags
smtp_map11: input attribute value: 0
smtp_map11: private/rewrite socket: wanted attribute: address
smtp_map11: input attribute name: address
smtp_map11: input attribute value: baz@com.example
smtp_map11: private/rewrite socket: wanted attribute: (list terminator)
smtp_map11: input attribute name: (end)
smtp_map11: rewrite_clnt: local: baz@com.example -> baz@com.example
smtp_map11: mail_addr_map: baz@example.com -> 0: baz@com.example
smtp_map11: smtp_map11_external: baz@example.com -> baz@com.example
smtp_map11: -- end baz@example.com --
smtp_map11: -- start foo@example.net --
smtp_map11: maps_find: hash:map11_map: foo@example.net: not found
smtp_map11: match_string: example.net ~? MYHOSTNAME
smtp_map11: match_string: example.net ~? localhost.MYDOMAIN
smtp_map11: match_string: example.net ~? localhost
smtp_map11: match_list_match: example.net: no match
smtp_map11: maps_find: hash:map11_map: @example.net: not found
smtp_map11: mail_addr_find: foo@example.net -> (not found)
smtp_map11: mail_addr_map: foo@example.net -> (not found)
smtp_map11: smtp_map11_external: foo@example.net not found
smtp_map11: -- end foo@example.net --
smtp_map11: maps_free: hash:map11_map(0,fold_fix)
