# $NetBSD: MAKEDEV.conf,v 1.9.2.1 2024/06/22 10:27:44 martin Exp $

all_md)
	makedev wscons fd0 fd1 wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3
	makedev nvme0 nvme0ns1 nvme0ns2 nvme0ns3 nvme0ns4
	makedev nvme1 nvme1ns1 nvme1ns2 nvme1ns3 nvme1ns4
	makedev nvme2 nvme2ns1 nvme2ns2 nvme2ns3 nvme2ns4
	makedev nvme3 nvme3ns1 nvme3ns2 nvme3ns3 nvme3ns4
	makedev raid0 raid1 raid2 raid3
	makedev ld0 ld1 ld2 ld3 ld4 ld5 ld6 ld7 dk0 dk1 dk2 dk3 dk4 dk5 dk6 dk7
	makedev flash0 flash1 flash2 flash3 flash4 flash5 flash6 flash7
	makedev tty0 tty1 tty2 tty3 plcom0
	makedev st0 st1 ch0 cd0 cd1
	makedev uk0 uk1 ss0
	makedev lpa0 lpt0
	makedev usbs
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev	sysmon
	makedev dmoverio
	makedev pci0 pci1 pci2 pci3
	makedev tprof
	makedev kttcp
	makedev cfs
	makedev audio speaker
	makedev spiflash0
	makedev bpf
	makedev openfirm
	makedev acpi smbios efi
	makedev ttyVI
	;;

ramdisk|floppy)
	makedev std bpf fd0 fd1 wd0 wd1 wd2 wd3 md0 md1 sd0 sd1 sd2 sd3
	makedev ld0 ld1 ld2 ld3 ld4 ld5 ld6 ld7 dk0 dk1 dk2 dk3 dk4 dk5 dk6 dk7
	makedev flash0 flash1 flash2 flash3 flash4 flash5 flash6 flash7
	makedev tty0 tty1 opty
	makedev st0 st1 cd0 cd1
	makedev drvctl random
	;;
