# $NetBSD: genassym.cf,v 1.1 2023/09/03 21:41:45 mrg Exp $

# Copyright (c) 2023 Matthew R. Green
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

include <sys/types.h>
include <signal.h>
include "sparc_longjmp.h"

define _SC_ONSTACK	offsetof(struct sigcontext, sc_onstack)
define _SC_SP		offsetof(struct sigcontext, sc_sp)
define _SC_PC		offsetof(struct sigcontext, sc_pc)
define _SC_NPC		offsetof(struct sigcontext, sc_npc)
define _SC_PSR		offsetof(struct sigcontext, sc_psr)
define _SC_G1		offsetof(struct sigcontext, sc_g1)

define _SIZEOF_SC	sizeof(struct sigcontext)

define _JB_G4		offsetof(struct __jmp_buf_regs_t, g4)
define _JB_G7		offsetof(struct __jmp_buf_regs_t, g7)
