#	$NetBSD: Makefile.x86_64,v 1.13 2003/03/05 23:56:00 fvdl Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/x86_64/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/x86_64/conf/Makefile.x86_64
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=x86_64
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
X86_64=		$S/arch/x86_64
GENASSYM=	${X86_64}/x86_64/genassym.cf

##
## (2) compile settings
##
DEFCOPTS=	-O
CPPFLAGS+=	-Dx86_64
CFLAGS+=	-mcmodel=kernel
CFLAGS+=	-mno-red-zone
AFLAGS+=	-x assembler-with-cpp -traditional-cpp

##
## (3) libkern and compat
##
KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o vector.o copy.o microtime.o spl.o
MD_CFILES=
MD_SFILES=	${X86_64}/x86_64/locore.S ${X86_64}/x86_64/vector.S \
		${X86_64}/x86_64/copy.S ${X86_64}/x86_64/microtime.S \
		${X86_64}/x86_64/spl.S

locore.o: ${X86_64}/x86_64/locore.S assym.h
	${NORMAL_S}

vector.o: ${X86_64}/x86_64/vector.S assym.h
	${NORMAL_S}

copy.o: ${X86_64}/x86_64/copy.S assym.h
	${NORMAL_S}

microtime.o: ${X86_64}/x86_64/microtime.S assym.h
	${NORMAL_S}

spl.o: ${X86_64}/x86_64/spl.S assym.h
	${NORMAL_S}

##
## (5) link settings
##
TEXTADDR?=	0xffffffff80100000
LINKFLAGS_NORMAL=	-X
KERN_LDSCRIPT?= kern.ldscript
LINKFORMAT=	-T ${X86_64}/conf/${KERN_LDSCRIPT}

##
## (6) port specific target dependencies
##

# depend on CPU configuration
locore.o machdep.o: Makefile

netbsd32_sigcode.o: assym.h

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"
