#	$NetBSD: files.sun3x,v 1.22 1997/10/16 17:20:35 gwr Exp $

#
# sun3x-specific configuration info
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 8 64

# Standard stuff
file arch/sun3x/sun3x/_startup.c
file arch/sun3/sun3/autoconf.c
file arch/sun3x/sun3x/bus_subr.c
file arch/sun3/sun3/conf.c
file arch/sun3x/sun3x/db_machdep.c		ddb
file arch/sun3x/sun3x/db_memrw.c		ddb | kgdb
file arch/sun3/sun3/disksubr.c
file arch/sun3x/sun3x/dvma.c
file arch/sun3x/sun3x/fpu.c
file arch/sun3/sun3/isr.c
file arch/sun3x/sun3x/kgdb_machdep.c 		kgdb
file arch/sun3x/sun3x/leds.c
file arch/sun3x/sun3x/machdep.c
file arch/sun3x/sun3x/mem.c
file arch/sun3x/sun3x/pmap.c
file arch/sun3x/sun3x/stub.c
file arch/sun3/sun3/sunmon.c
file arch/sun3x/sun3x/sys_machdep.c
file arch/sun3/sun3/trap.c
file arch/sun3/sun3/vector.c
file arch/sun3/sun3/vm_machdep.c

file arch/sun3x/dev/idprom.c

# include "arch/m68k/fpe/files.fpe"

file arch/m68k/m68k/sig_machdep.c
file dev/cons.c

# Compatibility modules

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "../../../compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c	compat_sunos

#
# Bus types
#

device mainbus {}
attach mainbus at root
file	arch/sun3x/sun3x/mainbus.c	mainbus

# On-board I/O space
device obio {addr = -1, [ipl = -1], [vect = -1]}
attach obio at mainbus
file arch/sun3x/dev/obio.c		obio

# On-board MEMory space
device obmem {addr = -1, [ipl = -1], [vect = -1]}
attach obmem at mainbus
file arch/sun3x/dev/obmem.c		obmem

# VME (unit encodes address/data sizes)
device vme {addr = -1, [ipl = -1], [vect = -1]}
attach vme at mainbus
file arch/sun3x/dev/vme.c		vme

#
# Machine-independent SCSI drivers
#
include "../../../dev/scsipi/files.scsipi"

#
# Devices and attributes needed below
#
device ie: ifnet, ether, arp
file arch/sun3/dev/if_ie.c		ie

device si: scsi, ncr5380sbc
file	arch/sun3/dev/si.c		si

define sunfb
file arch/sun3/dev/fb.c			# sunfb needs-flag

#
# On-Board I/O (OBIO)
#

device memerr
attach memerr at obio
file arch/sun3x/dev/memerr.c		memerr

device intreg
attach intreg at obio
file arch/sun3/sun3/intreg.c		intreg

device zsc {channel = -1}
attach zsc at obio
file arch/sun3/dev/zs.c 		zsc needs-flag
file dev/ic/z8530sc.c			zsc

device eeprom
attach eeprom at obio
file arch/sun3x/dev/eeprom.c		eeprom

device clock
attach clock at obio
device oclock
attach oclock at obio
file arch/sun3x/sun3x/clock.c		clock | oclock
file dev/clock_subr.c			clock | oclock

device iommu
attach iommu at obio
file arch/sun3x/sun3x/iommu.c		iommu

# device defined above
attach ie at obio with ie_obio
file arch/sun3/dev/if_ie_obio.c 	ie

# device defined in sys/conf/files
attach le at obio
file arch/sun3x/dev/if_le.c		le

device esp: scsi, ncr53c9x
attach esp at obio
file arch/sun3x/dev/esp.c		esp
file arch/sun3x/dev/dma.c		esp

# Floppy disk controller (fdc), floppy disk (fd)
device fdc {}
attach fdc at obio
device fd: disk
attach fd at fdc
file arch/sun3x/dev/fd.c		fdc | fd needs-flag

# Parallel printer port (3/80 only)
device pp
attach pp at obio
file arch/sun3x/dev/pp.c		pp needs-flag

#
# On-Board MEMory (OBMEM)
#
device bwtwo: sunfb
attach bwtwo at obmem
file arch/sun3x/dev/bw2.c		bwtwo needs-flag

device cgfour: sunfb
attach cgfour at obmem
file arch/sun3x/dev/cg4.c		cgfour needs-flag

#
# VME
#

attach ie at vme with ie_vmes
file arch/sun3/dev/if_ie_vmes.c 	ie_vmes

attach si at vme with si_vmes
file	arch/sun3/dev/si_vme.c		si_vmes

device cgtwo: sunfb
attach cgtwo at vme
file arch/sun3x/dev/cg2.c		cgtwo needs-flag

device	xyc {drive = -1}
attach	xyc at vme
device	xy: disk
attach	xy at xyc
file	arch/sun3x/dev/xy.c		xy needs-flag

device	xdc {drive = -1}
attach	xdc at vme
device	xd: disk
attach	xd at xdc
file	arch/sun3x/dev/xd.c		xd needs-flag


#
# Console (zs) related stuff
#

device zstty: tty
attach zstty at zsc
file dev/ic/z8530tty.c			zstty needs-flag
file arch/sun3/dev/zs_kgdb.c		kgdb

define zsevent
file dev/sun/event.c			zsevent

device kbd: zsevent
attach kbd at zsc
file dev/sun/kbd.c			kbd needs-flag
file dev/sun/kbd_tables.c 		kbd
file arch/sun3/dev/kd.c 		kbd

device ms: zsevent
attach ms at zsc
file dev/sun/ms.c			ms needs-flag


# Memory Disk for boot tape
file arch/sun3/dev/md_root.c		memory_disk_hooks

# Major numbers for root/swap device configuration
major	{xy=3}	# Xylogics 450 and 451
major	{vnd=5}	# vnode pseudo-device
major	{sd=7}	# SCSI disk
major	{xd=10}	# Xylogics 7053
major	{md=13}	# Memory disk (for mini-kernel)
