#	$NetBSD: std.sun3x,v 1.1.1.1.2.2 1997/01/14 20:57:02 gwr Exp $

# Standard information for sun3's.
machine	sun3x m68k

# The root node:
mainbus0 at root

# device space
obio0  at mainbus?
# main memory
obmem0 at mainbus?
# VME D16 space
vmes0 at mainbus?
# VME D32 space
vmel0 at mainbus?

# Devices that should be present in any Sun3x kernel.

# OBIO
zsc0    at obio0 addr 0x62000000
zsc1    at obio0 addr 0x62002000
iommu0  at obio0 addr 0x60000000

# These are all on one page...
eeprom0 at obio0 addr 0x64000000
#idprom0 at obio0 addr 0x640007D8
clock0  at obio0 addr 0x640007F8

# These are also on one page...
#enable0 at obio0 addr 0x61000000
#buserr0 at obio0 addr 0x61000400
memerr0 at obio0 addr 0x61001000
intreg0 at obio0 addr 0x61001400

# Standard defines
options		EXEC_AOUT
options		EXEC_SCRIPT
options 	SWAPPAGER, VNODEPAGER, DEVPAGER

