#	$NetBSD: fstab.sd0.amiga,v 1.1 2002/05/04 19:44:35 jdolecek Exp $
#
# Sample fstab for Amiga.
#
#	fast file system on / root partition (NBR\7) lowest scsi disk unit
/dev/sd0a	/	ffs	rw		1	1
# All swap devices are now configured by swapctl(8), so a swap entry
# is now needed for all swap partitions so that the "swapctl -A" in
# /etc/rc will find them, or you will have no swap space.
/dev/sd0b	none	swap	sw		0	0
#	fast file system on /usr (NBU\7) next to lowest scsi disk unit
/dev/sd0d	/usr	ffs	rw		1	2	
#	virtual mem file system on /tmp using swap (NBS\0) scsi id 0 size 5M
#swap		/tmp	mfs	rw,-s=5m
#	amigados file system on /amiga (DOS/1)
#	It is recomended that you mount it on a dir that matches the
#	volume name and then slinks will resolve correctly. All ados
#	unknonwn and NBU type filesystems are addressed in physical
#	offset (on media) order.  So in this example the bsd usr part is
#	first on the disk followed by the ados.
#/dev/sd0e	/amiga	ados	ro
#	process file system
#procfs	/proc	procfs	ro
#	kernel file system
#kernfs	/kern	kernfs	ro
