#	$NetBSD: fstab.sd0.atari,v 1.2 2005/04/03 14:12:14 hubertf Exp $
#
# All swap devices are now configured by swapctl(8), so a swap entry
# is now needed for all swap partitions so that the "swapctl -A" in
# /etc/rc will find them, or you will have no swap space.
# /atari is a GEMDOS filesystem (hence the '-G' flag).
#
#
/dev/sd0a	/	ffs	rw		1	1
/dev/sd0b	none	swap	sw		0	0
/dev/sd0d	/usr	ffs	rw		1	2	
#/dev/sd0e	/atari	msdos	rw,-G
#
# Possibly include data from the following files here:
# fstab.cdrom
# fstab.pseudo
# fstab.ramdisk
