#	$NetBSD: fstab.tmpfs,v 1.2 2005/10/03 19:56:04 jmmv Exp $

# Standard tmpfs entry for /tmp.
tmpfs	/tmp		tmpfs	rw

# Standard tmpfs entry for /var/run.
#tmpfs	/var/run	tmpfs	rw
# Note that for this to work correctly you must add /var/run to the list
# of critical local file systems in /etc/rc.conf.  You can do so by adding
# the following to that file:
#critical_filesystems_local="${critical_filesystems_local} /var/run"

# Mounts tmpfs over /tmp with a size limit.
#tmpfs	/tmp		tmpfs	rw,-s128M

# Mounts a tmpfs instance to be used by a specific user.
#tmpfs	/home/foo/tmp	tmpfs	rw,-ufoo,-gusers,-s50M
