#	$NetBSD: fstab.sd0.atari,v 1.1 2002/05/04 19:44:36 jdolecek Exp $
#
# All swap devices are now configured by swapctl(8), so a swap entry
# is now needed for all swap partitions so that the "swapctl -A" in
# /etc/rc will find them, or you will have no swap space.
# /tmp is on a 5M mfs partition; see mount_mfs(8) for details.
# /atari is a GEMDOS filesystem (hence the '-G' flag).
#
#
/dev/sd0a	/	ffs	rw		1	1
/dev/sd0b	none	swap	sw		0	0
/dev/sd0d	/usr	ffs	rw		1	2	
#swap		/tmp	mfs	rw,-s=5m
#/dev/sd0e	/atari	msdos	rw,-G
#procfs	/proc	procfs	ro
#kernfs	/kern	kernfs	ro
