#	$NetBSD: list.ramdisk,v 1.9 2009/09/20 19:49:07 abs Exp $

SRCDIRS	bin sbin usr.bin usr.sbin libexec

# init invokes the shell as -sh
ARGVLN	sh -sh

# libhack.o is built by Makefile & included Makefile.inc
LIBS	libhack.o -lbz2 -lutil -ll -lm

# various files that we need in /etc for the install
COPY	${NETBSDSRCDIR}/etc/group		etc/group
COPY	${NETBSDSRCDIR}/etc/master.passwd	etc/master.passwd
COPY	${NETBSDSRCDIR}/etc/netconfig		etc/netconfig
COPY	${DISTRIBDIR}/common/protocols	etc/protocols
COPY	${DISTRIBDIR}/common/services		etc/services

# we need the boot block in /usr/mdec + the MBR copy
COPY	${DESTDIR}/usr/mdec/boot		usr/mdec/boot
COPY	${DESTDIR}/usr/mdec/bootxx_ffsv1	usr/mdec/bootxx_ffsv1
COPY	${DESTDIR}/usr/mdec/bootxx_ffsv2	usr/mdec/bootxx_ffsv2
COPY	${DESTDIR}/usr/mdec/bootxx_lfsv2	usr/mdec/bootxx_lfsv2
COPY	${DESTDIR}/usr/mdec/mbr			usr/mdec/mbr
COPY	${DESTDIR}/usr/mdec/mbr_ext		usr/mdec/mbr_ext
COPY	${DESTDIR}/usr/mdec/mbr_bootsel		usr/mdec/mbr_bootsel

# and the common installation tools
COPY	${NETBSDSRCDIR}/distrib/common/termcap.mini	usr/share/misc/termcap

# and the boot script
COPY	${CURDIR}/../common/dot.profile		.profile
