# $NetBSD: MAKEDEV.conf,v 1.1.8.1 2012/04/17 00:02:58 yamt Exp $

all_md)
	makedev wscons fd0 fd1 sd0 sd1 sd2 sd3 sd4
	makedev tty0 tty1
	makedev raid0 raid1 raid2 raid3 raid4 raid5 raid6 raid7
	makedev st0 st1 cd0 cd1
	makedev lpt0 lpt1 lpt2
	makedev ss0 ch0 uk0 uk1
	makedev speaker audio joy0 joy1
#	makedev ttyCY0
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev isdns
#	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7
#	makedev nvram
	makedev cfs
	;;

floppy)
	makedev std fd0 wd0 wd1 sd0 sd1 sd2 tty0 tty1
	makedev cd0 cd1 ttyE0 opty
	;;

ramdisk)
	makedev floppy md0
	;;
