#
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#	$NetBSD: ttys,v 1.1.2.2 2009/05/13 19:18:03 jym Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.9600"	vt100	off secure
constty	"/usr/libexec/getty std.9600"	vt100	off secure
ttyE0	"/usr/libexec/getty Pc"		vt220	on  secure
tty00	"/usr/libexec/getty std.9600"	vt100	on  secure
tty01	"/usr/libexec/getty std.9600"	unknown off secure
tty02	"/usr/libexec/getty std.9600"	unknown off secure
tty03	"/usr/libexec/getty std.9600"	unknown off secure
tty04	"/usr/libexec/getty std.9600"	unknown off secure
tty05	"/usr/libexec/getty std.9600"	unknown off secure
tty06	"/usr/libexec/getty std.9600"	unknown off secure
tty07	"/usr/libexec/getty std.9600"	unknown off secure
