#	$NetBSD: Makefile.common,v 1.3 2003/10/06 21:36:59 veego Exp $

DIST=		${NETBSDSRCDIR}/gnu/dist/gcc
GNUHOSTDIST=	${DIST}

LIBMATHSRCS=	${G_libmath_la_SOURCES} ${G_libmath_la_LIBADD:.lo=.c}
LIBSTDCXXSRCS=	${G_SRC_SOURCES}
LIBSUPCXXSRCS=	${G_LIBSUPCXX_SOURCES} ${G_LIBSUPCXX_C_SOURCES}

CPPFLAGS+=	-I${DIST}/gcc
CPPFLAGS+=	-I${DIST}/include
CPPFLAGS+=	-I${DIST}/libstdc++-v3/libsupc++
CPPFLAGS+=	-I${.CURDIR}/../libstdc++-v3/arch/${MACHINE_ARCH}
CPPFLAGS+=	-DHAVE_STDLIB_H -DHAVE_STRING_H

CPPFLAGS.cxa_demangle.c=-DIN_GLIBCPP_V3
CPPFLAGS.dyn-string.c=-DIN_GLIBCPP_V3

CLEANFILES+=    cxa_demangle.c
cxa_demangle.c: ${DIST}/libiberty/cp-demangle.c
	rm -f ${.TARGET}
	ln -s $> ${.TARGET}
