__c99_cabs
__c99_cabsf
__c99_cabsl
__divdc3
__divsc3
__exp__D
__log__D
__muldc3
__mulsc3
_acos
_acosf
_asin
_asinf
_atan
_atan2
_atan2f
_atan2l
_atanf
_casin
_casinf
_casinl
_catan
_catanf
_catanl
_cchsh
_cchshf
_cchshl
_copysignl
_cos
_cosf
_cosh
_coshf
_coshl
_cosl
_ctans
_ctansf
_ctansl
_end
_exp
_expf
_expl
_finite
_finitef
_hypot
_hypotf
_hypotl
_log
_log10
_log10f
_log10l
_log1p
_log1pf
_log1pl
_log2
_log2f
_log2l
_logf
_logl
_powl
_redupi
_redupif
_redupil
_scalbn
_scalbnf
_scalbnl
_sin
_sincosl
_sinf
_sinh
_sinhf
_sinhl
_sinl
_sqrtl
_tan
_tanf
_tanl
acos
acosf
acosh
asin
asinf
asinh
atan
atan2
atan2f
atan2l
atanf
atanh
atanhf
cacos
cacosf
cacosh
cacoshf
cacoshl
cacosl
carg
cargf
cargl
casin
casinf
casinh
casinhf
casinhl
casinl
catan
catanf
catanh
catanhf
catanhl
catanl
cbrt
cbrtf
cbrtl
ccos
ccosf
ccosh
ccoshf
ccoshl
ccosl
ceil
ceilf
ceill
cexp
cexpf
cexpl
cimag
cimagf
cimagl
clog
clogf
clogl
conj
conjf
conjl
copysign
copysignf
copysignl
cos
cosf
cosh
coshf
cosl
cpow
cpowf
cpowl
cproj
cprojf
cprojl
creal
crealf
creall
csin
csinf
csinh
csinhf
csinhl
csinl
csqrt
csqrtf
csqrtl
ctan
ctanf
ctanh
ctanhf
ctanhl
ctanl
drem
erf
erfc
erfcf
erff
exp
exp2
exp2f
expf
expm1
expm1f
finite
finitef
floor
floorf
floorl
fmax
fmaxf
fmaxl
fmin
fminf
fmod
fmodf
fmodl
frexpf
frexpl
gamma
hypot
hypotf
hypotl
ilogb
ilogbf
ilogbl
isnanf
j0
j1
jn
ldexp
ldexpf
ldexpl
lgamma
lgamma_r
lgammal
lgammal_r
llrint
llrintf
log
log10
log10f
log10l
log1p
log1pf
log1pl
log2
log2f
log2l
logb
logbf
logbl
logf
logl
lrint
lrintf
lround
lroundf
modfl
nan
nanf
nanl
pow
powf
powl
rint
rintf
rintl
round
roundf
roundl
scalb
scalbn
scalbnf
scalbnl
signgam
sin
sincos
sincosf
sincosl
sinf
sinh
sinhf
sinl
sqrt
sqrtf
sqrtl
tan
tanf
tanh
tanhf
tanl
trunc
truncf
truncl
y0
y1
yn
