__ieee754_acos
__ieee754_acosf
__ieee754_acosh
__ieee754_acoshf
__ieee754_asin
__ieee754_asinf
__ieee754_atan2
__ieee754_atan2f
__ieee754_atanh
__ieee754_atanhf
__ieee754_cosh
__ieee754_coshf
__ieee754_exp
__ieee754_expf
__ieee754_fmod
__ieee754_fmodf
__ieee754_fmodl
__ieee754_hypot
__ieee754_hypotf
__ieee754_j0
__ieee754_j0f
__ieee754_j1
__ieee754_j1f
__ieee754_jn
__ieee754_jnf
__ieee754_lgamma_r
__ieee754_lgammaf_r
__ieee754_log
__ieee754_log10
__ieee754_log10f
__ieee754_log2
__ieee754_log2f
__ieee754_logf
__ieee754_pow
__ieee754_powf
__ieee754_rem_pio2
__ieee754_rem_pio2f
__ieee754_remainder
__ieee754_remainderf
__ieee754_scalb
__ieee754_scalbf
__ieee754_sinh
__ieee754_sinhf
__ieee754_sqrt
__ieee754_sqrtf
__ieee754_y0
__ieee754_y0f
__ieee754_y1
__ieee754_y1f
__ieee754_yn
__ieee754_ynf
__kernel_cos
__kernel_cosf
__kernel_rem_pio2
__kernel_rem_pio2f
__kernel_sin
__kernel_sinf
__kernel_standard
__kernel_tan
__kernel_tanf
_acoshl
_acosl
_asinhl
_asinl
_atanhl
_atanl
_cbrtl
_ceill
_cospi
_cospif
_cospil
_erfcl
_erfl
_exp2l
_expm1l
_fdlib_version
_floorl
_fmodl
_lgammal
_lgammal_r
_modfl
_remquo
_remquof
_remquol
_roundl
_scalbln
_scalblnf
_scalblnl
_sincos
_sincosf
_sinpi
_sinpif
_sinpil
_tanhl
_tanpi
_tanpif
_tanpil
_tgammal
_truncl
acoshf
acoshl
acosl
asinhf
asinhl
asinl
atanhl
atanl
cabs
cabsf
coshl
cospi
cospif
cospil
dremf
erfcl
erfl
exp2l
expl
expm1l
fabsf
fdim
fdimf
fdiml
fminl
frexp
gamma_r
gammaf
gammaf_r
isinff
j0f
j1f
jnf
lgammaf
lgammaf_r
llrintl
llround
llroundf
llroundl
lrintl
lroundl
matherr
modf
modff
nearbyint
nearbyintf
nearbyintl
nextafter
nextafterf
nextafterl
nexttoward
nexttowardf
nexttowardl
remainder
remainderf
remainderl
remquo
remquof
remquol
scalbf
scalbln
scalblnf
scalblnl
significand
significandf
sinhl
sinpi
sinpif
sinpil
tanhl
tanpi
tanpif
tanpil
tgamma
tgammaf
tgammal
y0f
y1f
ynf
