#	$NetBSD: files.prep,v 1.32 2002/05/02 14:44:17 nonaka Exp $
#
# prep-specific configuration info
#
maxpartitions 8

maxusers 2 8 64

defflag	opt_residual.h	RESIDUAL_DATA_DUMP

# IBM
file	arch/prep/prep/ibm_machdep.c
file	arch/prep/prep/ibm_6050.c
file	arch/prep/prep/ibm_7248.c

# Motorola
file	arch/prep/prep/mot_machdep.c
file	arch/prep/prep/mot_ulmb60xa.c

file	arch/prep/prep/platform.c

file	arch/prep/prep/autoconf.c
file	arch/prep/prep/bus_space.c
file	arch/prep/prep/clock.c
file	arch/prep/prep/conf.c
file	arch/prep/prep/consinit.c
file	arch/prep/prep/disksubr.c		disk
file	arch/prep/prep/extintr.c
file	arch/prep/prep/machdep.c
file	arch/prep/prep/procfs_machdep.c		procfs
file	arch/prep/prep/residual.c		redisual_data_dump

file	arch/powerpc/powerpc/bus_dma.c

# General files
file	dev/clock_subr.c
file	dev/cons.c

#
# Compatibility modules
#

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/powerpc/files.linux_powerpc"
file arch/powerpc/powerpc/linux_sigcode.S	compat_linux
file arch/powerpc/powerpc/linux_trap.c		compat_linux

#
# Machine-independent I2O drivers
#
include "dev/i2o/files.i2o"

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"
major	{sd = 4}
major	{cd = 6}

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"
major	{wd = 0}

#
# Memory Disk for install floppy
#
file	dev/md_root.c		memory_disk_hooks
major	{md = 17}

#
# RAIDframe
#
major	{raid = 18}

#
# System bus types
#
define	mainbus {}
device	mainbus: pcibus, mainbus
attach	mainbus at root
file	arch/prep/prep/mainbus.c	mainbus

device	cpu
attach	cpu at mainbus
file	arch/prep/prep/cpu.c		cpu

include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"
include "dev/rasops/files.rasops"

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#
include "dev/pci/files.pci"
file	arch/prep/pci/pci_machdep.c		pci
file	arch/prep/pci/prep_pciconf_direct.c	pci
file	arch/prep/pci/prep_pciconf_indirect.c	pci

# PCI-Host bridge chipsets
device	pchb: pcibus
attach	pchb at pci
file	arch/prep/pci/pchb.c		pchb

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/prep/pci/pcib.c		pcib

# IBM G10 display on ThinkPad 820
device	gten: wsemuldisplaydev, rasops8
attach	gten at pci
file	arch/prep/pci/gten.c		gten needs-flag

#
# ISA and mixed ISA+PCI drivers
#

include "dev/isa/files.isa"
major	{mcd = 7}
file	arch/prep/isa/isa_machdep.c	isa
file	arch/prep/isa/isadma_machdep.c	isa

# ISA Plug 'n Play devices
file	arch/prep/isa/isapnp_machdep.c	isapnp

#
# clock
#
# mc146818 and compat.
device	mcclock
attach	mcclock at isa with mcclock_isa
file	arch/prep/prep/mcclock.c	mcclock
file	arch/prep/isa/mcclock_isa.c	mcclock_isa

# mk48t18 and compat.
device	mkclock: mk48txx
attach	mkclock at isa with mkclock_isa
file	arch/prep/isa/mkclock_isa.c	mkclock_isa

# attribute used to represent the "keyboard controller"
# XXX should be a real device
define pckbcport { [irq = -1], [port = -1] }

# PC console support a la "pccons"
device	pc: tty, pckbcport
attach	pc at isa
device	pcconskbd
attach	pcconskbd at pckbc
file	arch/prep/isa/pccons.c		pc | pcconskbd needs-flag

include "dev/pckbc/files.pckbc"

# ISA speaker generates keyboard beep
device	isabeep
attach	isabeep at pcppi
file	arch/prep/isa/isabeep.c

# Floppy disk controller
device	fdc { drive = -1 }: isadma
file	dev/isa/fd.c			fdc needs-flag

attach	fdc at isa with fdc_isa
file	dev/isa/fdc_isa.c		fdc_isa
# Floppy disk controller
device	fd: disk
attach	fd at fdc
major	{fd = 2}

# Game adapter (joystick)
file	arch/prep/isa/joy_timer.c	joy

device	paud { }: audiobus, isadma, ad1848, auconv
attach	paud at isa with paud_isa
file	arch/prep/isa/paud_isa.c	paud_isa

# USB drivers
include "dev/usb/files.usb"

# PCMCIA drivers/support
defparam	PCIC_ISA_ALLOC_IOBASE
defparam	PCIC_ISA_ALLOC_IOSIZE
defparam	PCIC_ISA_INTR_ALLOC_MASK

device	pcic: pcmciabus
file	dev/ic/i82365.c			pcic
attach	pcic at isa with pcic_isa
file	dev/isa/i82365_isa.c		pcic_isa
file	dev/isa/i82365_isasubr.c	pcic_isa

include "dev/pcmcia/files.pcmcia"
