#	$NetBSD: files.prep,v 1.57.14.2 2008/01/09 01:47:59 matt Exp $
#
# prep-specific configuration info
#
maxpartitions 8

maxusers 2 8 64

include	"arch/powerpc/pic/files.pic"
include	"arch/powerpc/pic/files.ipi"

defflag	opt_residual.h	RESIDUAL_DATA_DUMP
defflag opt_nvram.h	NVRAM_DUMP

# IBM quirk functions
file	arch/prep/prep/ibm_machdep.c

file	arch/prep/prep/platform.c

file	arch/prep/prep/autoconf.c
file	arch/powerpc/powerpc/clock.c
file	arch/prep/prep/consinit.c
file	kern/subr_disk_mbr.c			disk
file	arch/powerpc/oea/prep_machdep.c
file	arch/prep/prep/machdep.c
file	arch/prep/prep/residual.c

file	arch/powerpc/powerpc/bus_dma.c
file	arch/powerpc/powerpc/bus_space.c
file	arch/powerpc/powerpc/procfs_machdep.c	procfs

# General files
file	dev/cons.c

#
# Machine-independent I2O drivers
#
include "dev/i2o/files.i2o"

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"

#
# Memory Disk for install floppy
#
file	dev/md_root.c		memory_disk_hooks

#
# System bus types
#
define	mainbus {}
device	mainbus: pcibus, mainbus
attach	mainbus at root
file	arch/prep/prep/mainbus.c	mainbus

device	cpu
attach	cpu at mainbus
file	arch/prep/prep/cpu.c		cpu

include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"
include "dev/rasops/files.rasops"
include "dev/wsfb/files.wsfb"

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#
include "dev/pci/files.pci"
include "dev/pci/files.agp"
file	arch/prep/pci/pci_machdep.c		pci
file	arch/prep/pci/prep_pciconf_direct.c	pci
file	arch/powerpc/pci/pci_machdep_common.c	pci
file	arch/powerpc/pci/pciconf_indirect.c	pci

# PCI-Host bridge chipsets
device	pchb: pcibus
attach	pchb at pci
file	arch/powerpc/pci/pchb.c		pchb

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/powerpc/pci/pcib.c		pcib

# PCI-EISA bridges
device	pceb: eisabus, isabus
attach	pceb at pci
file	arch/prep/pci/pceb.c		pceb

# IBM G10 display on ThinkPad 820
device	gten: wsemuldisplaydev, rasops8
attach	gten at pci
file	arch/prep/pci/gten.c		gten needs-flag

#
# ISA and mixed ISA+PCI drivers
#

include "dev/isa/files.isa"
file	arch/powerpc/isa/isa_machdep_common.c	isa
file	arch/powerpc/isa/isadma_machdep.c	isa

# ISA Plug 'n Play devices
file	arch/powerpc/isa/isapnp_machdep.c	isapnp

include "dev/pckbport/files.pckbport"

# ISA speaker generates keyboard beep
device	isabeep
attach	isabeep at pcppi
file	arch/prep/isa/isabeep.c

# Floppy disk controller
device	fdc { drive = -1 }: isadma
file	dev/isa/fd.c			fdc needs-flag

attach	fdc at isa with fdc_isa
file	dev/isa/fdc_isa.c		fdc_isa
# Floppy disk controller
device	fd: disk
attach	fd at fdc

device	paud { }: audiobus, isadma, ad1848, auconv
attach	paud at isa with paud_isa
file	arch/prep/isa/paud_isa.c	paud_isa

#
# EISA-only drivers
#

include	"dev/eisa/files.eisa"
file	arch/prep/eisa/eisa_machdep.c	eisa

# USB drivers
include "dev/usb/files.usb"

# PCMCIA drivers/support
defparam	PCIC_ISA_ALLOC_IOBASE
defparam	PCIC_ISA_ALLOC_IOSIZE
defparam	PCIC_ISA_INTR_ALLOC_MASK

device	pcic: pcmciabus
file	dev/ic/i82365.c			pcic
attach	pcic at isa with pcic_isa
file	dev/isa/i82365_isa.c		pcic_isa
file	dev/isa/i82365_isasubr.c	pcic_isa

include "dev/pcmcia/files.pcmcia"

# on-board I/O
define pnpbus { [index = -1] }
device pnpbus : pnpbus
attach pnpbus at mainbus
file arch/prep/pnpbus/pnpbus.c		pnpbus needs-flag

#
# clock
#
# mc146818 and compat.
device	mcclock: mc146818
attach	mcclock at pnpbus with mcclock_pnpbus
file	arch/prep/pnpbus/mcclock_pnpbus.c	mcclock & mcclock_pnpbus needs-flag

# mk48t18 stub probe  XXX MUST OCCUR BEFORE NVRAM
device	mkclock: mk48txx
attach	mkclock at pnpbus with mkclock_pnpbus
file	arch/prep/pnpbus/mkclock_pnpbus.c	mkclock & mkclock_pnpbus needs-flag

attach wdc at pnpbus with wdc_pnpbus
file arch/prep/pnpbus/wdc_pnpbus.c	wdc_pnpbus needs-flag

attach fdc at pnpbus with fdc_pnpbus: isadma
file arch/prep/pnpbus/fdc_pnpbus.c	fdc_pnpbus

device nvram
attach nvram at pnpbus with nvram_pnpbus
file arch/prep/pnpbus/nvram_pnpbus.c	nvram_pnpbus

attach we at pnpbus with we_pnpbus
file arch/prep/pnpbus/if_we_pnpbus.c	we_pnpbus

include "arch/prep/conf/majors.prep"
