#	$NetBSD: std.prep,v 1.12 2008/02/05 22:31:50 garbled Exp $
#
# standard, required NetBSD/prep 'options'

machine		prep powerpc
include		"conf/std"	# MI standard options

options 	PPC_OEA
options 	PPC_OEA601
makeoptions	PPCDIR="oea"	# Tell Makefile.powerpc what dir to use

options 	EXEC_SCRIPT	# exec #! scripts
options 	EXEC_ELF32	# exec ELF binaries
options 	EXEC_AOUT	# exec a.out binaries

options 	INTSTK=0x2000
options		PCKBCNOTEST	# 7043 and 7248 fail this test.
options		PCI_NETBSD_CONFIGURE
