/* 
 * $Id: config.hin,v 1.1.1.1 2001/01/04 19:58:46 garbled Exp $
 */

#ifndef CDK_CONFIG_H
#define CDK_CONFIG_H 1

#undef HAVE_DIRENT_H
#undef HAVE_GETCWD
#undef HAVE_GETOPT_H
#undef HAVE_GETOPT_HEADER
#undef HAVE_LIBXT
#undef HAVE_LIB_XAW
#undef HAVE_LIMITS_H
#undef HAVE_LSTAT
#undef HAVE_MKTIME
#undef HAVE_NCURSES_H
#undef HAVE_RADIXSORT
#undef HAVE_START_COLOR
#undef HAVE_STDLIB_H
#undef HAVE_STRDUP
#undef HAVE_STRERROR
#undef HAVE_TYPE_CHTYPE
#undef HAVE_UNISTD_H
#undef NCURSES
#define RETSIGTYPE @RETSIGTYPE@
#undef STDC_HEADERS
#define SYSTEM_NAME @SYSTEM_NAME@
#undef TYPE_CHTYPE_IS_SCALAR

#if !defined(HAVE_LSTAT) && !defined(lstat)
#define lstat(f,b) stat(f,b)
#endif

#endif /* CDK_CONFIG_H */
