# $NetBSD: mi,v 1.73 2001/01/07 18:35:54 ad Exp $
./.cshrc
./.profile
./dev/MAKEDEV.local
./etc/bootptab
./etc/changelist
./etc/csh.cshrc
./etc/csh.login
./etc/csh.logout
./etc/daily
./etc/daily.conf
./etc/defaults/daily.conf
./etc/defaults/monthly.conf
./etc/defaults/rc.conf
./etc/defaults/security.conf
./etc/defaults/weekly.conf
./etc/dhclient-script
./etc/disktab
./etc/dm.conf
./etc/dumpdates
./etc/floppytab
./etc/ftpchroot
./etc/ftpusers
./etc/ftpwelcome
./etc/gettytab
./etc/group
./etc/hosts
./etc/hosts.equiv
./etc/hosts.lpd
./etc/inetd.conf
./etc/lkm.conf
./etc/localtime
./etc/mail.rc
./etc/mail/aliases
./etc/mail/helpfile
./etc/mail/sendmail-IPv4only.cf
./etc/mail/sendmail.cf
./etc/mailer.conf
./etc/man.conf
./etc/master.passwd
./etc/monthly
./etc/monthly.conf
./etc/motd
./etc/mrouted.conf
./etc/mtree/NetBSD.dist
./etc/mtree/special
./etc/namedb/127
./etc/namedb/localhost
./etc/namedb/loopback.v6
./etc/namedb/named.conf
./etc/namedb/root.cache
./etc/netconfig
./etc/networks
./etc/newsyslog.conf
./etc/nsswitch.conf
./etc/ntp.conf
./etc/passwd
./etc/phones
./etc/postfix/README
./etc/postfix/main.cf
./etc/postfix/master.cf
./etc/postfix/postfix-script
./etc/printcap
./etc/profile
./etc/protocols
./etc/pwd.db
./etc/rbootd.conf
./etc/rc
./etc/rc.conf
./etc/rc.d/DAEMON
./etc/rc.d/LOGIN
./etc/rc.d/NETWORK
./etc/rc.d/SERVERS
./etc/rc.d/accounting
./etc/rc.d/amd
./etc/rc.d/apmd
./etc/rc.d/bootconf.sh
./etc/rc.d/bootparams
./etc/rc.d/ccd
./etc/rc.d/cleartmp
./etc/rc.d/cron
./etc/rc.d/dhclient
./etc/rc.d/dhcpd
./etc/rc.d/dhcrelay
./etc/rc.d/dmesg
./etc/rc.d/fsck
./etc/rc.d/gated
./etc/rc.d/inetd
./etc/rc.d/ipfilter
./etc/rc.d/ipmon
./etc/rc.d/ipnat
./etc/rc.d/ipsec
./etc/rc.d/isdnd
./etc/rc.d/kdc
./etc/rc.d/ldconfig
./etc/rc.d/lkm1
./etc/rc.d/lkm2
./etc/rc.d/lkm3
./etc/rc.d/local
./etc/rc.d/lpd
./etc/rc.d/mopd
./etc/rc.d/motd
./etc/rc.d/mountall
./etc/rc.d/mountcritlocal
./etc/rc.d/mountcritremote
./etc/rc.d/mountd
./etc/rc.d/mrouted
./etc/rc.d/named
./etc/rc.d/network
./etc/rc.d/newsyslog
./etc/rc.d/nfsd
./etc/rc.d/nfslocking
./etc/rc.d/ntpd
./etc/rc.d/ntpdate
./etc/rc.d/postfix
./etc/rc.d/ppp
./etc/rc.d/pwcheck
./etc/rc.d/quota
./etc/rc.d/raidframe
./etc/rc.d/rarpd
./etc/rc.d/rbootd
./etc/rc.d/root
./etc/rc.d/route6d
./etc/rc.d/routed
./etc/rc.d/rpcbind
./etc/rc.d/rtadvd
./etc/rc.d/rtsold
./etc/rc.d/rwho
./etc/rc.d/savecore
./etc/rc.d/screenblank
./etc/rc.d/securelevel
./etc/rc.d/sendmail
./etc/rc.d/sshd
./etc/rc.d/swap1
./etc/rc.d/swap2
./etc/rc.d/sysctl
./etc/rc.d/sysdb
./etc/rc.d/syslogd
./etc/rc.d/timed
./etc/rc.d/ttys
./etc/rc.d/virecover
./etc/rc.d/wscons
./etc/rc.d/xdm
./etc/rc.d/xfs
./etc/rc.d/ypbind
./etc/rc.d/yppasswdd
./etc/rc.d/ypserv
./etc/rc.lkm
./etc/rc.local
./etc/rc.shutdown
./etc/rc.subr
./etc/remote
./etc/rmt
./etc/rpc
./etc/rtadvd.conf
./etc/security
./etc/security.conf
./etc/services
./etc/shells
./etc/skel/.cshrc
./etc/skel/.login
./etc/skel/.mailrc
./etc/skel/.profile
./etc/skel/.rhosts
./etc/skeykeys
./etc/spwd.db
./etc/ssh.conf
./etc/sshd.conf
./etc/sysctl.conf
./etc/syslog.conf
./etc/ttys
./etc/weekly
./etc/weekly.conf
./etc/wscons.conf
./root/.cshrc
./root/.klogin
./root/.login
./root/.profile
./root/.shrc
./var/at/at.deny
./var/crash/minfree
./var/cron/log
./var/cron/tabs/root
./var/db/locate.database
./var/games/atc_scores
./var/games/battlestar.log
./var/games/cfscores
./var/games/criblog
./var/games/hackdir/record
./var/games/larn/llog12.0
./var/games/larn/lscore12.0
./var/games/larn/playerids
./var/games/phantasia/characs
./var/games/phantasia/scoreboard
./var/games/robots_roll
./var/games/rogue.scores
./var/games/saillog
./var/games/snake.log
./var/games/snakerawscores
./var/games/tetris.scores
./var/log/aculog
./var/log/authlog
./var/log/lastlog
./var/log/lpd-errs
./var/log/maillog
./var/log/messages
./var/log/secure
./var/log/sendmail.st
./var/log/wtmp
./var/log/xferlog
./var/msgs/bounds
./var/run/utmp
./var/yp/Makefile.main
./var/yp/Makefile.yp
