# $NetBSD: obsolete.mi,v 1.14 2003/02/22 03:20:48 lukem Exp $
./etc/default
./etc/default/daily.conf
./etc/default/monthly.conf
./etc/default/rc.conf
./etc/default/security.conf
./etc/default/weekly.conf
./etc/dhclient-script
./etc/fstab.nfs
./etc/fstab.sd
./etc/fstab.sd0
./etc/fstab.sd1
./etc/fstab.sd2
./etc/fstab.sd3
./etc/fstab.sd4
./etc/fstab.sd5
./etc/fstab.sd6
./etc/fstab.sd7
./etc/fstab.tmp
./etc/fstab.wd
./etc/obsolete/base
./etc/obsolete/comp
./etc/obsolete/etc
./etc/obsolete/games
./etc/obsolete/man
./etc/obsolete/misc
./etc/obsolete/text
./etc/primes
./etc/rc.d/NETWORK
./etc/rc.d/fsck.sh
./etc/rc.d/gated
./etc/rc.d/kerberos
./etc/rc.d/systemfs
./etc/rc.d/xntpd
./etc/rc.d/ypset
./etc/rc.wscons
