#	$NetBSD: ttys,v 1.7 2004/06/20 21:30:28 christos Exp $
#
#	@(#)ttys	5.1 (Berkeley) 4/17/89
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.9600"	unknown	on secure
tty01	"/usr/libexec/getty std.9600"	unknown	off secure
tty02	"/usr/libexec/getty std.9600"	unknown	off secure
tty03	"/usr/libexec/getty std.9600"	unknown	off secure
tty04	"/usr/libexec/getty std.9600"	unknown	off secure
tty05	"/usr/libexec/getty std.9600"	unknown	off secure
tty06	"/usr/libexec/getty std.9600"	unknown	off secure
tty07	"/usr/libexec/getty std.9600"	unknown	off secure
