#	$NetBSD: files.i386,v 1.131 1999/02/11 20:14:28 christos Exp $
#
# new style config file for i386 architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 16 64

# APM options
defopt	opt_apm.h APM_DISABLE APM_FORCE_64K_SEGMENTS APM_NO_IDLE
	APM_NO_STANDBY APM_V10_ONLY APMDEBUG APMDEBUG_VALUE

# Processor type options.
defopt	opt_cputype.h I386_CPU I486_CPU I586_CPU I686_CPU

# delay before cpu_reset() for reboot.
defopt CPURESET_DELAY

# VM86 emulation
defopt	VM86

# Floating point emulation
defopt	MATH_EMULATE

# User-settable LDT (used by WINE)
defopt	USER_LDT

# Speed hack; make NOPs dummies (might break on some machines)
defopt	DUMMY_NOPS

# X server support in console drivers
defopt	opt_xserver.h XSERVER XSERVER_DDB

file	arch/i386/i386/autoconf.c
file	arch/i386/i386/conf.c
file	arch/i386/i386/db_dbgreg.s	ddb
file	arch/i386/i386/db_disasm.c	ddb
file	arch/i386/i386/db_interface.c	ddb
file	arch/i386/i386/db_memrw.c	ddb | kgdb
file	arch/i386/i386/db_trace.c	ddb
file	arch/i386/i386/disksubr.c	disk
file	arch/i386/i386/gdt.c
file	arch/i386/i386/in_cksum.s	inet
file	arch/i386/i386/kgdb_machdep.c	kgdb
file	arch/i386/i386/machdep.c
file	arch/i386/i386/math_emulate.c	math_emulate
file	arch/i386/i386/mem.c
file	arch/i386/i386/microtime.s
file	arch/i386/i386/ns_cksum.c	ns
file	arch/i386/i386/pmap.c		!pmap_new
file	arch/i386/i386/pmap.new.c	pmap_new
file	arch/i386/i386/process_machdep.c
file	arch/i386/i386/sys_machdep.c
file	arch/i386/i386/trap.c
file	arch/i386/i386/vm_machdep.c
file	dev/cons.c
major	{vnd = 14}

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major	{sd = 4}
major	{st = 5}
major	{cd = 6}

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"
major	{wd = 0}

# Memory Disk for install floppy
file arch/i386/i386/md_root.c	memory_disk_hooks
major	{md = 17}

#
# System bus types
#

define mainbus { }
device	mainbus: isabus, eisabus, pcibus, mainbus
attach	mainbus at root
file	arch/i386/i386/mainbus.c	mainbus

# attribute used to bring in BIOS trampoline code for real-mode probing
# of certain devices/BIOS features
define bioscall
file	arch/i386/i386/bioscall.s	bioscall needs-flag

#device	mca at root {...}

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#

include "dev/pci/files.pci"
file	arch/i386/pci/pci_machdep.c	pci
defopt PCI_CONF_MODE
file	arch/i386/pci/pciide_machdep.c	pciide
file	arch/i386/pci/pcic_pci_machdep.c	pcic_pci

# PCI-Host bridge chipsets
device	pchb: pcibus
attach	pchb at pci
file	arch/i386/pci/pchb.c		pchb

# PCI-EISA bridges
device	pceb: eisabus, isabus
attach	pceb at pci
file	arch/i386/pci/pceb.c		pceb

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/i386/pci/pcib.c		pcib

#
# ISA and mixed ISA+EISA or ISA+PCI drivers
#

include "dev/isa/files.isa"
major	{mcd = 7}
#major	{scd = 15}
major	{wt = 3}

# XXX THE FOLLOWING BLOCK SHOULD GO INTO dev/pci/files.pci, BUT CANNOT
# XXX BECAUSE NOT 'lpt' IS DEFINED IN files.isa, RATHER THAN files.
# XXX (when the conf/files and files.isa bogons are fixed, this can
# XXX be fixed as well.)

attach	lpt at puc with lpt_puc
file	dev/pci/lpt_puc.c	lpt_puc

file	arch/i386/isa/isa_machdep.c	isa

# PC clock
file	arch/i386/isa/clock.c		isa
file	dev/clock_subr.c		isa

# Numeric Processing Extension; Math Co-processor
device	npx
attach	npx at isa
file	arch/i386/isa/npx.c		npx needs-flag

# attribute used to represent the "keyboard controller"
# XXX should be a real device
define pckbcport { [irq = -1], [port = -1] }

# PC console support a la "pccons"
device	pc: tty, pckbcport
attach	pc at isa
device	pcconskbd
attach	pcconskbd at pckbc
file	arch/i386/isa/pccons.c		pc | pcconskbd needs-flag

# PC console support a la "pcvt"
device	vt: tty, pckbcport
attach	vt at isa
file	arch/i386/isa/pcvt/pcvt_drv.c	vt needs-flag
file	arch/i386/isa/pcvt/pcvt_ext.c	vt needs-flag
file	arch/i386/isa/pcvt/pcvt_kbd.c	vt needs-flag
file	arch/i386/isa/pcvt/pcvt_out.c	vt needs-flag
file	arch/i386/isa/pcvt/pcvt_sup.c	vt needs-flag
file	arch/i386/isa/pcvt/pcvt_vtf.c	vt needs-flag

# PC Mice; Logitech-style, Microsoft-style, and PS/2-style
device	olms
attach	olms at isa
file	arch/i386/isa/olms.c		olms needs-flag
device	lms: wsmousedev
attach	lms at isa
file	arch/i386/isa/lms.c		lms
device	omms
attach	omms at isa
file	arch/i386/isa/omms.c		omms needs-flag
device	mms: wsmousedev
attach	mms at isa
file	arch/i386/isa/mms.c		mms
device	opms
attach	opms at pckbcport with opms_hack
attach	opms at pckbc with opms_pckbc
file	arch/i386/isa/pms.c		opms | opms_hack | opms_pckbc needs-flag

include "dev/wscons/files.wscons"

include "dev/pckbc/files.pckbc"

device sysbeep
attach sysbeep at pcppi

# Floppy disk controller
device	fdc {drive = -1}
attach	fdc at isa
device	fd: disk, isadma
attach	fd at fdc
file	arch/i386/isa/fd.c		fdc needs-flag
major	{fd = 2}

# Game adapter (joystick)
device	joy
file	arch/i386/isa/joy.c		joy needs-flag

attach	joy at isa with joy_isa
file	arch/i386/isa/joy_isa.c		joy_isa

# Adaptec AHA-284x VL SCSI controllers
# device declaration in sys/conf/files
attach	ahc at isa with ahc_isa
file	arch/i386/isa/ahc_isa.c		ahc_isa

#
# EISA-only drivers
#

include "dev/eisa/files.eisa"
file	arch/i386/eisa/eisa_machdep.c	eisa

# ISA Plug 'n Play devices
file	arch/i386/isa/isapnp_machdep.c	isapnp

attach	joy at isapnp with joy_isapnp
file	arch/i386/isa/joy_isapnp.c	joy_isapnp

#
# VME support
#
include "dev/vme/files.vme"

#
# Other mainbus-attached devices
#

# Advanced Power Management support (APM)
device apm: bioscall
attach apm at mainbus
file	arch/i386/i386/apm.c		apm needs-count
file	arch/i386/i386/apmcall.s	apm

#
# Compatibility modules
#

# VM86 mode
file	arch/i386/i386/vm86.c			vm86

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
file	arch/i386/i386/compat_13_machdep.c	compat_13

# SVR4 binary compatibility (COMPAT_SVR4)
include "compat/svr4/files.svr4"
file	arch/i386/i386/svr4_machdep.c		compat_svr4

# iBCS-2 binary compatibility (COMPAT_IBCS2)
include "compat/ibcs2/files.ibcs2"
file	arch/i386/i386/ibcs2_machdep.c		compat_ibcs2

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/i386/files.linux_i386"

# FreeBSD binary compatibility (COMPAT_FREEBSD)
include "compat/freebsd/files.freebsd"
file	arch/i386/i386/freebsd_machdep.c	compat_freebsd

# a.out binary compatibility (COMPAT_AOUT)
include "compat/aout/files.aout"

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"

# network devices MII bus
include "dev/mii/files.mii"

# XXXX pcic here because it needs to be late.  The catch: pcic needs
# to be late, so devices which attach to it are attached late.  But it
# needs to be before its isa and pci attachments.  This answer is
# non-optimal, but I don't have a better answer right now.

# PCIC pcmcia contoller
# XXX this needs to be done very late, so it's done here.  This feels
# like a kludge, but it might be for the best.

defopt	PCIC_ISA_ALLOC_IOBASE
defopt	PCIC_ISA_ALLOC_IOSIZE
defopt	PCIC_ISA_INTR_ALLOC_MASK

device	pcic: pcmciabus
file	dev/ic/i82365.c			pcic

# PCIC pcmcia controller on ISA bus.
attach	pcic at isa with pcic_isa
file	dev/isa/i82365_isa.c		pcic_isa

# PCIC pcmcia controller on PCI bus.
attach	pcic at pci with pcic_pci
file	dev/pci/i82365_pci.c		pcic_pci

# PCIC pcmcia controller on PnP board
attach pcic at isapnp with pcic_isapnp
file	dev/isapnp/i82365_isapnp.c	pcic_isapnp

# Code common to ISA and ISAPnP attachments
file	dev/isa/i82365_isasubr.c	pcic_isa | pcic_isapnp | pcic_pci

# this wants to be probed as late as possible.
#
# Machine-independent PCMCIA drivers
#
include "dev/pcmcia/files.pcmcia"


include "dev/usb/files.usb"
