#	$NetBSD: files.i386,v 1.99 1998/01/15 07:40:06 thorpej Exp $
#
# new style config file for i386 architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 16 64

file	arch/i386/i386/autoconf.c
file	arch/i386/i386/conf.c
file	arch/i386/i386/db_disasm.c	ddb
file	arch/i386/i386/db_interface.c	ddb
file	arch/i386/i386/db_memrw.c	ddb | kgdb
file	arch/i386/i386/db_trace.c	ddb
file	arch/i386/i386/disksubr.c	disk
file	arch/i386/i386/gdt.c
file	arch/i386/i386/in_cksum.s	inet
file	arch/i386/i386/kgdb_machdep.c	kgdb
file	arch/i386/i386/machdep.c
file	arch/i386/i386/math_emulate.c	math_emulate
file	arch/i386/i386/mem.c
file	arch/i386/i386/microtime.s
file	arch/i386/i386/ns_cksum.c	ns
file	arch/i386/i386/pmap.c
file	arch/i386/i386/process_machdep.c
file	arch/i386/i386/random.s
file	arch/i386/i386/sys_machdep.c
file	arch/i386/i386/trap.c
file	arch/i386/i386/vm_machdep.c
file	dev/cons.c
major	{vnd = 14}

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major	{sd = 4}
major	{st = 5}
major	{cd = 6}

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"
major	{wd = 0}

# Memory Disk for install floppy
file arch/i386/i386/md_root.c	memory_disk_hooks
major	{md = 17}

#
# System bus types
#

define mainbus { }
device	mainbus class dull: isabus, eisabus, pcibus, mainbus
attach	mainbus at root
file	arch/i386/i386/mainbus.c	mainbus

# attribute used to bring in BIOS trampoline code for real-mode probing
# of certain devices/BIOS features
define bioscall
file	arch/i386/i386/bioscall.s	bioscall needs-flag

#device	mca at root {...}

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#

include "dev/pci/files.pci"
file	arch/i386/pci/pci_machdep.c	pci

# PCI-Host bridge chipsets
device	pchb class dull: pcibus
attach	pchb at pci
file	arch/i386/pci/pchb.c		pchb

# PCI-ISA bridges
device	pcib class dull: isabus
attach	pcib at pci
file	arch/i386/pci/pcib.c		pcib

#
# ISA and mixed ISA+EISA or ISA+PCI drivers
#

include "dev/isa/files.isa"
major	{mcd = 7}
#major	{scd = 15}
major	{wt = 3}

file	arch/i386/isa/isa_machdep.c	isa

# PC clock
file	arch/i386/isa/clock.c		isa

# Numeric Processing Extension; Math Co-processor
device	npx class dull
attach	npx at isa
file	arch/i386/isa/npx.c		npx needs-flag

# attribute used to represent the "keyboard controller"
# XXX should be a real device
define pckbd { [irq = -1], [port = -1] }

# PC console support a la "pccons"
device	pc class tty: tty, pckbd
attach	pc at isa
file	arch/i386/isa/pccons.c		pc needs-flag

# PC console support a la "pcvt"
device	vt class tty: tty, pckbd
attach	vt at isa
file	arch/i386/isa/pcvt/pcvt_drv.c	vt needs-flag
file	arch/i386/isa/pcvt/pcvt_ext.c	vt needs-flag
file	arch/i386/isa/pcvt/pcvt_kbd.c	vt needs-flag
file	arch/i386/isa/pcvt/pcvt_out.c	vt needs-flag
file	arch/i386/isa/pcvt/pcvt_sup.c	vt needs-flag
file	arch/i386/isa/pcvt/pcvt_vtf.c	vt needs-flag

# PC Mice; Logitech-style, Microsoft-style, and PS/2-style
device	lms class dull
attach	lms at isa
file	arch/i386/isa/lms.c		lms needs-flag
device	mms class dull
attach	mms at isa
file	arch/i386/isa/mms.c		mms needs-flag
device	pms class dull
attach	pms at pckbd
file	arch/i386/isa/pms.c		pms needs-flag

# Floppy disk controller
device	fdc class dull {drive = -1}
attach	fdc at isa
device	fd class disk: disk, isadma
attach	fd at fdc
file	arch/i386/isa/fd.c		fdc needs-flag
major	{fd = 2}

# PC speaker
device	spkr class dull: tty
attach	spkr at pckbd
file	arch/i386/isa/spkr.c		spkr needs-flag

# Game adapter (joystick)
device	joy class dull
file	arch/i386/isa/joy.c		joy needs-flag

attach	joy at isa with joy_isa
file	arch/i386/isa/joy_isa.c		joy_isa

# Adaptec AHA-284x VL SCSI controllers
# device declaration in sys/conf/files
attach	ahc at isa with ahc_isa
file	arch/i386/isa/ahc_isa.c		ahc_isa

#
# EISA-only drivers
#

include "dev/eisa/files.eisa"
file	arch/i386/eisa/eisa_machdep.c	eisa

# ISA Plug 'n Play devices
# IT IS IMPORTANT THAT THIS IS INCLUDED AFTER ALL ISA DEVICES!
# DO NOT MOVE IT!  (Thanks, The Mgmt.)
include "dev/isapnp/files.isapnp"
file	arch/i386/isa/isapnp_machdep.c	isapnp

attach	joy at isapnp with joy_isapnp
file	arch/i386/isa/joy_isapnp.c	joy_isapnp

#
# Other mainbus-attached devices
#

# Advanced Power Management support (APM)
device apm class dull: bioscall
attach apm at mainbus
file	arch/i386/i386/apm.c		apm needs-count
file	arch/i386/i386/apmcall.s	apm

#
# Compatibility modules
#

# VM86 mode
file	arch/i386/i386/vm86.c			vm86

# SVR4 binary compatibility (COMPAT_SVR4)
include "compat/svr4/files.svr4"
file	arch/i386/i386/svr4_machdep.c		compat_svr4

# iBCS-2 binary compatibility (COMPAT_IBCS2)
include "compat/ibcs2/files.ibcs2"
file	arch/i386/i386/ibcs2_machdep.c		compat_ibcs2

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
file	arch/i386/i386/linux_machdep.c		compat_linux

# FreeBSD binary compatibility (COMPAT_FREEBSD)
include "compat/freebsd/files.freebsd"
file	arch/i386/i386/freebsd_machdep.c	compat_freebsd

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"

# network devices MII bus
include "dev/mii/files.mii"

# XXXX pcic here because it needs to be late.  The catch: pcic needs
# to be late, so devices which attach to it are attached late.  But it
# needs to be before its isa and pci attachments.  This answer is
# non-optimal, but I don't have a better answer right now.

# PCIC pcmcia contoller
# XXX this needs to be done very late, so it's done here.  This feels
# like a kludge, but it might be for the best.

defopt	PCIC_ISA_ALLOC_IOBASE
defopt	PCIC_ISA_ALLOC_IOSIZE
defopt	PCIC_ISA_INTR_ALLOC_MASK

device	pcic class dull {[controller = -1], [socket = -1]}
file	dev/ic/i82365.c			pcic

# PCIC pcmcia contoller
attach	pcic at isa with pcic_isa
file	dev/isa/i82365_isa.c		pcic_isa

# PCIC pcmcia contoller
attach	pcic at pci with pcic_pci
file	dev/pci/i82365_pci.c		pcic_pci


# this wants to be probed as late as possible.
#
# Machine-independent PCMCIA drivers
#
include "dev/pcmcia/files.pcmcia"


