#	$NetBSD: files.i386,v 1.282.6.3 2006/05/24 15:47:57 tron Exp $
#
# new style config file for i386 architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 16 128

defparam opt_kernbase.h	KERNBASE

# APM options
defflag	opt_apm.h	APM_DISABLE APM_FORCE_64K_SEGMENTS APM_NO_IDLE
			APM_NO_STANDBY APM_V10_ONLY APM_NO_V12 APMDEBUG
			APM_POWER_PRINT APM_ALLOW_BOGUS_SEGMENTS
			APM_USE_KVM86
defparam opt_apm.h	APMDEBUG_VALUE APM_DISABLE_INTERRUPTS

# Processor type options.
defflag	opt_cputype.h	I386_CPU I486_CPU I586_CPU I686_CPU

# delay before cpu_reset() for reboot.
defparam		CPURESET_DELAY

# VM86 emulation
defflag			VM86
defflag			KVM86

# Floating point emulation
defflag			MATH_EMULATE

# User-settable LDT (used by WINE)
defflag			USER_LDT

# X server support in console drivers
defflag	opt_xserver.h	XSERVER XSERVER_DDB

# The REAL{BASE,EXT}MEM options
defparam opt_realmem.h	REALBASEMEM REALEXTMEM

# understand boot device passed by pre-1.3 bootblocks
defflag			COMPAT_OLDBOOT

# PCI BIOS options
defflag	opt_pcibios.h	PCIBIOS PCIBIOSVERBOSE
			PCIBIOS_INTR_GUESS PCIINTR_DEBUG
defparam opt_pcibios.h	PCIBIOS_IRQS_HINT

# Large page size
defflag			LARGEPAGES

# No unmapped page below kernel stack
defflag			NOREDZONE

# kernel stack debug
defflag	opt_kstack_dr0.h		KSTACK_CHECK_DR0

# Beep on halt
defflag opt_beep.h		BEEP_ONHALT
defparam opt_beep.h		BEEP_ONHALT_COUNT
defparam opt_beep.h		BEEP_ONHALT_PITCH BEEP_ONHALT_PERIOD

# Enhanced SpeedStep
defflag			ENHANCED_SPEEDSTEP

# Multiboot support
defflag opt_multiboot.h		MULTIBOOT
defparam opt_multiboot.h	MULTIBOOT_SYMTAB_SPACE
file	arch/i386/i386/multiboot.c	multiboot

# PowerNow K7
defflag			POWERNOW_K7

file	arch/i386/i386/autoconf.c
file	arch/i386/i386/db_dbgreg.S	ddb | kstack_check_dr0
file	arch/i386/i386/db_disasm.c	ddb
file	arch/i386/i386/db_interface.c	ddb
file	arch/i386/i386/db_memrw.c	ddb | kgdb
file	arch/i386/i386/db_trace.c	ddb
file	kern/subr_disk_mbr.c		disk
file	arch/i386/i386/gdt.c
file	arch/i386/i386/in_cksum.S	inet | inet6
file	arch/i386/i386/ipkdb_glue.c	ipkdb
file	arch/i386/i386/kgdb_machdep.c	kgdb
file	arch/i386/i386/machdep.c
file	arch/i386/i386/identcpu.c
file	arch/i386/i386/math_emulate.c	math_emulate
file	arch/i386/i386/mem.c
file	kern/kern_microtime.c		i586_cpu | i686_cpu
file	arch/i386/i386/mtrr_k6.c	mtrr
file	netns/ns_cksum.c		ns
file	arch/i386/i386/pmap.c
file	arch/i386/i386/process_machdep.c
file	arch/i386/i386/procfs_machdep.c	procfs
file	arch/i386/i386/sys_machdep.c
file	arch/i386/i386/syscall.c
file	arch/i386/i386/trap.c
file	arch/i386/i386/vm_machdep.c
file	dev/cons.c

file	arch/i386/i386/mptramp.S  	multiprocessor
file    arch/i386/i386/ipifuncs.c       multiprocessor

file	arch/i386/i386/pmc.c		perfctrs

file	crypto/des/arch/i386/des_enc.S		des
file	crypto/des/arch/i386/des_cbc.S		des

file	crypto/blowfish/arch/i386/bf_enc.S	blowfish
file	crypto/blowfish/arch/i386/bf_cbc.S	blowfish & !i386_cpu

#
# Machine-independent SCSI drivers
#

include	"dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#

include	"dev/ata/files.ata"

# Memory Disk for install floppy
file	dev/md_root.c			memory_disk_hooks

#
# Machine-independent I2O drivers
#

include	"dev/i2o/files.i2o"

# attribute used to bring in BIOS trampoline code for real-mode probing
# of certain devices/BIOS features
define	bioscall
file	arch/i386/i386/bioscall.S	bioscall needs-flag

# BIOS32 routines
define	bios32
file	arch/i386/i386/bios32.c		bios32 needs-flag

# i386 specific mainbus attributes
define apmbus {}
define pnpbiosbus {}
define vesabiosbus {}

#
# System bus types
#

# XXX BIOS32 only if something that uses it is configured!
device	mainbus: isabus, eisabus, mcabus, pcibus, bios32, acpibus,
	cpubus, apmbus, pnpbiosbus, vesabiosbus
attach	mainbus at root
file	arch/i386/i386/mainbus.c	mainbus

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#

include	"dev/pci/files.pci"
include "dev/pci/files.agp"
file 	arch/i386/pci/agp_machdep.c	agp
file	arch/i386/pci/pcibios.c		pcibios
file	arch/i386/pci/pci_intr_fixup.c	pcibios & pci_intr_fixup
file	arch/i386/pci/piix.c		pcibios & pci_intr_fixup
file	arch/i386/pci/opti82c558.c	pcibios & pci_intr_fixup
file	arch/i386/pci/opti82c700.c	pcibios & pci_intr_fixup
file	arch/i386/pci/sis85c503.c	pcibios & pci_intr_fixup
file	arch/i386/pci/via82c586.c	pcibios & pci_intr_fixup
file	arch/i386/pci/via8231.c		pcibios & pci_intr_fixup
file	arch/i386/pci/amd756.c		pcibios & pci_intr_fixup
file	arch/i386/pci/ali1543.c		pcibios & pci_intr_fixup
file	arch/i386/pci/pci_bus_fixup.c	pci_bus_fixup
file	arch/i386/pci/pci_addr_fixup.c	pci_addr_fixup
defparam		PCI_CONF_MODE
file	arch/i386/pci/pcic_pci_machdep.c	pcic_pci

device 	aapic
attach 	aapic at pci
file 	arch/x86/pci/aapic.c			aapic

# PCI-Host bridge chipsets
device	pchb: pcibus, agpbus, agp_ali, agp_amd, agp_i810, agp_intel, agp_sis,
	      agp_via
attach	pchb at pci
file	arch/i386/pci/pchb.c		pchb			needs-flag
file	arch/x86/pci/pchb_rnd.c		pchb & rnd

# AMD Elan SC520 System Controller (PCI-Host bridge)
device	elansc: sysmon_wdog, gpiobus
attach	elansc at pci
file	arch/i386/pci/elan520.c		elansc

# AMD Geode SC1100 Watchdog Timer
device	geodewdog: sysmon_wdog
attach	geodewdog at pci
file	arch/i386/pci/geode.c		geodewdog

# PCI-EISA bridges
device	pceb: eisabus, isabus
attach	pceb at pci
file	arch/i386/pci/pceb.c		pceb

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/i386/pci/pcib.c		pcib | ichlpcib | gscpcib | piixpcib | viapcib

# PCI-LPC bridges
device	ichlpcib: isabus, sysmon_wdog
attach	ichlpcib at pci
file	arch/i386/pci/ichlpcib.c	ichlpcib

device	gscpcib: isabus, gpiobus
attach	gscpcib at pci
file	arch/i386/pci/gscpcib.c		gscpcib

device	piixpcib: isabus, bioscall
attach	piixpcib at pci
file	arch/i386/pci/piixpcib.c	piixpcib

device	viapcib: isabus, i2cbus
attach	viapcib at pci
file	arch/i386/pci/viapcib.c		viapcib

# PCI-MCA bridges
device	pcmb: mcabus
attach	pcmb at pci
file	arch/i386/pci/pcmb.c		pcmb

device	p64h2apic
attach	p64h2apic at pci
file	arch/i386/pci/p64h2apic.c	p64h2apic


#
# ISA and mixed ISA+EISA or ISA+PCI drivers
#

include	"dev/isa/files.isa"

# PC clock
file	arch/i386/isa/clock.c		isa

# Numeric Processing Extension; Math Co-processor
device	npx
file	arch/i386/isa/npx.c		npx needs-flag

attach	npx at isa with npx_isa
file	arch/i386/isa/npx_isa.c		npx_isa

# PC console support a la "pccons"
device	pc: tty
attach	pc at isa
device	pcconskbd: pckbport_machdep_cnattach
attach	pcconskbd at pckbport
file	arch/i386/isa/pccons.c		pc | pcconskbd needs-flag

# PC Mice: Logitech-style and Microsoft-style
device	lms: wsmousedev
attach	lms at isa
file	arch/i386/isa/lms.c		lms
device	mms: wsmousedev
attach	mms at isa
file	arch/i386/isa/mms.c		mms

include	"dev/wscons/files.wscons"
include	"dev/wsfont/files.wsfont"

include	"dev/pckbport/files.pckbport"

device	sysbeep
attach	sysbeep at pcppi

# Floppy disk controller
device	fdc {drive = -1}: isadma
file	dev/isa/fd.c			fdc needs-flag

attach	fdc at isa with fdc_isa
file	dev/isa/fdc_isa.c		fdc_isa

device	fd: disk
attach	fd at fdc

# Adaptec AHA-284x VL SCSI controllers
# device declaration in sys/conf/files
attach	ahc at isa with ahc_isa: ahc_aic77xx, smc93cx6
file	arch/i386/isa/ahc_isa.c		ahc_isa

#
# EISA-only drivers
#

include	"dev/eisa/files.eisa"
file	arch/i386/eisa/eisa_machdep.c	eisa

#
# MCA-only drivers
#

device	mca {[slot = -1]} : bioscall
include	"dev/mca/files.mca"
file	arch/i386/mca/mca_machdep.c	mca

# ISA Plug 'n Play devices
file	arch/i386/isa/isapnp_machdep.c	isapnp

#
# VME support
#
include	"dev/vme/files.vme"

#
# GPIB support
#
include "dev/gpib/files.gpib"

#
# Other mainbus-attached devices
#

# Advanced Power Management support (APM)
device	apm: bioscall
attach	apm at apmbus
file	arch/i386/i386/apm.c		apm needs-count
file	arch/i386/i386/apmcall.S	apm

# CPUS

device cpu
attach cpu at cpubus
file	arch/i386/i386/cpu.c		cpu

#
# Compatibility modules
#

# VM86 mode
file	arch/i386/i386/vm86.c			vm86

# VM86 in kernel
file	arch/i386/i386/kvm86.c			kvm86
file	arch/i386/i386/kvm86call.S		kvm86

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
file	arch/i386/i386/compat_13_machdep.c	compat_13 | compat_aout
file	arch/i386/i386/compat_16_machdep.c	compat_16 | compat_ibcs2

# SVR4 binary compatibility (COMPAT_SVR4)
include	"compat/svr4/files.svr4"
file	arch/i386/i386/svr4_machdep.c		compat_svr4
file	arch/i386/i386/svr4_sigcode.S		compat_svr4
file	arch/i386/i386/svr4_syscall.c		compat_svr4

# MACH binary compatibility (COMPAT_MACH)
include	"compat/mach/files.mach"
file	arch/i386/i386/mach_machdep.c		compat_mach | compat_darwin
file	arch/i386/i386/mach_sigcode.S		compat_mach | compat_darwin
file	arch/i386/i386/mach_syscall.c		compat_mach | compat_darwin
file	arch/i386/i386/darwin_commpage_machdep.S compat_darwin
file	arch/i386/i386/macho_machdep.c		exec_macho

# DARWIN binary compatibility (COMPAT_DARWIN)
include	"compat/darwin/files.darwin"
file	arch/i386/i386/darwin_machdep.c		compat_darwin

# iBCS-2 binary compatibility (COMPAT_IBCS2)
include	"compat/ibcs2/files.ibcs2"
file	arch/i386/i386/ibcs2_machdep.c		compat_ibcs2
file	arch/i386/i386/ibcs2_sigcode.S		compat_ibcs2
file	arch/i386/i386/ibcs2_syscall.c		compat_ibcs2

# Linux binary compatibility (COMPAT_LINUX)
include	"compat/linux/files.linux"
include	"compat/linux/arch/i386/files.linux_i386"
file	arch/i386/i386/linux_sigcode.S		compat_linux
file	arch/i386/i386/linux_syscall.c		compat_linux
file	arch/x86/x86/linux_trap.c		compat_linux

# FreeBSD binary compatibility (COMPAT_FREEBSD)
include	"compat/freebsd/files.freebsd"
file	arch/i386/i386/freebsd_machdep.c	compat_freebsd
file	arch/i386/i386/freebsd_sigcode.S	compat_freebsd
file	arch/i386/i386/freebsd_syscall.c	compat_freebsd

# NDIS compatibilty (COMPAT_NDIS)
include "compat/ndis/files.ndis"

# Win32 binary compatibility (COMPAT_PECOFF)
include	"compat/pecoff/files.pecoff"

# OSS audio driver compatibility
include	"compat/ossaudio/files.ossaudio"

#
# CARDBUS
#
include	"dev/cardbus/files.cardbus"
file	arch/i386/i386/rbus_machdep.c	cardbus

# XXXX pcic here because it needs to be late.  The catch: pcic needs
# to be late, so devices which attach to it are attached late.  But it
# needs to be before its isa and pci attachments.  This answer is
# non-optimal, but I don't have a better answer right now.

# PCIC pcmcia controller
# XXX this needs to be done very late, so it's done here.  This feels
# like a kludge, but it might be for the best.

defparam		PCIC_ISA_ALLOC_IOBASE
defparam		PCIC_ISA_ALLOC_IOSIZE
defparam		PCIC_ISA_INTR_ALLOC_MASK

device	pcic: pcmciabus
file	dev/ic/i82365.c			pcic

# PCIC pcmcia controller on ISA bus.
attach	pcic at isa with pcic_isa
file	dev/isa/i82365_isa.c		pcic_isa

# PCIC pcmcia controller on PCI bus.
attach	pcic at pci with pcic_pci
file	dev/pci/i82365_pci.c		pcic_pci

# PCIC pcmcia controller on PnP board
attach	pcic at isapnp with pcic_isapnp
file	dev/isapnp/i82365_isapnp.c	pcic_isapnp

# Code common to ISA and ISAPnP attachments
file	dev/isa/i82365_isasubr.c	pcic_isa | pcic_isapnp | pcic_pci

# XXXX tcic here because it needs to be late.  The catch: tcic needs
# to be late, so devices which attach to it are attached late.  But it
# needs to be before its isa and pci attachments.  This answer is
# non-optimal, but I don't have a better answer right now.

# TCIC pcmcia controller
# XXX this needs to be done very late, so it's done here.  This feels
# like a kludge, but it might be for the best.

defparam		TCIC_ISA_ALLOC_IOBASE
defparam		TCIC_ISA_ALLOC_IOSIZE
defparam		TCIC_ISA_INTR_ALLOC_MASK

device	tcic: pcmciabus
file	dev/ic/tcic2.c			tcic

# TCIC pcmcia controller
attach	tcic at isa with tcic_isa
file	dev/isa/tcic2_isa.c		tcic_isa

# this wants to be probed as late as possible.
#
# Machine-independent PCMCIA drivers
#
include	"dev/pcmcia/files.pcmcia"


include	"dev/usb/files.usb"

include	"dev/ieee1394/files.ieee1394"

include	"arch/i386/pnpbios/files.pnpbios"

include "dev/acpi/files.acpi"
file	arch/i386/acpi/acpi_wakeup.c	acpi

# Toshiba VALD 
device	vald
attach	vald at acpi with vald_acpi
file	arch/i386/acpi/vald_acpi.c		vald_acpi

# Sony SPIC (jog dial etc.)
attach	spic at acpi with spic_acpi
file	arch/i386/acpi/spic_acpi.c		spic_acpi

# Sony Misc (brightness etc.)
device	sony
attach	sony at acpi with sony_acpi
file	arch/i386/acpi/sony_acpi.c		sony_acpi

# Numeric Processing Extension; Math Co-processor
attach	npx at acpi with npx_acpi
file	arch/i386/acpi/npx_acpi.c		npx_acpi

device	vesabios {}
attach vesabios at vesabiosbus
file	arch/i386/bios/vesabios.c		vesabios needs-flag
defflag	opt_vesabios.h	VESABIOSVERBOSE

include	"dev/rasops/files.rasops"

device vesafb: wsemuldisplaydev, vcons, rasops8, rasops16, rasops32, splash
attach vesafb at vesabios
file	arch/i386/bios/vesafb.c		vesafb needs-flag
defparam opt_vesafb.h	VESAFB_WIDTH VESAFB_HEIGHT VESAFB_DEPTH
defflag opt_vesafb.h	VESAFB_PM

device vesatext
attach vesatext at vesabios
file	arch/i386/bios/vesa_text.c	vesatext

# Enhanced SpeedStep
file	arch/i386/i386/est.c		enhanced_speedstep
defflag	opt_est.h	EST_FREQ_USERWRITE

# AMD PowerNow K7
file   arch/i386/i386/powernow_k7.c	powernow_k7

include "arch/i386/conf/majors.i386"
