#	$Id: files.i386,v 1.22 1993/10/06 09:31:30 andrew Exp $
#
arch/i386/i386/autoconf.c	standard
arch/i386/i386/cons.c		standard
arch/i386/i386/db_disasm.c	optional ddb
arch/i386/i386/db_interface.c	optional ddb
arch/i386/i386/db_trace.c	optional ddb
arch/i386/i386/in_cksum.c	optional inet
arch/i386/i386/machdep.c	standard config-dependent
arch/i386/i386/math_emulate.c	optional math_emulate
arch/i386/i386/mem.c		standard
arch/i386/i386/microtime.s	standard
arch/i386/i386/ns_cksum.c	optional ns
arch/i386/i386/pmap.c		standard
arch/i386/i386/sys_machdep.c	standard
arch/i386/i386/trap.c		standard
arch/i386/i386/vm_machdep.c	standard
arch/i386/i386/disksubr.c	standard
arch/i386/isa/aha1542.c		optional aha device-driver requires isa scsi
arch/i386/isa/aha1742.c		optional ahb device-driver requires isa scsi not aha
arch/i386/isa/bt742a.c		optional bt device-driver requires isa scsi not aha
arch/i386/isa/clock.c		optional isa
arch/i386/isa/com.c		optional com device-driver requires isa
arch/i386/isa/cy.c		optional cy device-driver requires isa
arch/i386/isa/dcfclk.c		optional dcfclk device-driver requires isa
arch/i386/isa/fd.c		optional fd device-driver requires isa
arch/i386/isa/if_ec.c		optional ec device-driver requires ether isa
arch/i386/isa/if_ed.c		optional ed device-driver requires ether isa
arch/i386/isa/if_is.c		optional is device-driver requires ether isa 
arch/i386/isa/if_ix.c		optional ix device-driver requires ether isa
arch/i386/isa/if_ne.c		optional ne device-driver requires ether isa
arch/i386/isa/if_we.c		optional we device-driver requires ether isa
arch/i386/isa/if_hp.c		optional hp device-driver requires ether isa
arch/i386/isa/isa.c		optional isa device-driver
arch/i386/isa/lms.c		optional lms device-driver requires isa
arch/i386/isa/lpt.c		optional lpt device-driver requires isa
arch/i386/isa/lpa.c		optional lpa device-driver requires isa
arch/i386/isa/mms.c		optional mms device-driver requires isa
arch/i386/isa/npx.c		optional npx device-driver requires isa
arch/i386/isa/pccons.c		optional pc device-driver requires isa
arch/i386/isa/pms.c		optional pms device-driver requires isa
arch/i386/isa/spkr.c		optional speaker device-driver requires isa
arch/i386/isa/ultra14f.c	optional uha device-driver requires isa scsi
arch/i386/isa/wd.c		optional wd device-driver requires isa
arch/i386/isa/wd7000.c		optional wds device-driver requires isa scsi
arch/i386/isa/wt.c		optional wt device-driver requires isa
scsi/cd.c			optional cd device-driver requires scsi
scsi/ch.c			optional ch device-driver requires scsi
scsi/scsiconf.c			optional scsi
scsi/sd.c			optional sd device-driver requires scsi
scsi/st.c			optional st device-driver requires scsi
