#	$Id: files.i386,v 1.52 1994/08/23 17:59:33 deraadt Exp $
#
arch/i386/i386/autoconf.c	standard
arch/i386/i386/conf.c		standard
arch/i386/i386/db_disasm.c	optional ddb
arch/i386/i386/db_interface.c	optional ddb
arch/i386/i386/db_trace.c	optional ddb
arch/i386/i386/disksubr.c	standard
arch/i386/i386/in_cksum.c	optional inet
arch/i386/i386/machdep.c	standard config-dependent
arch/i386/i386/math_emulate.c	optional math_emulate
arch/i386/i386/mem.c		standard
arch/i386/i386/microtime.s	standard
arch/i386/i386/ns_cksum.c	optional ns
arch/i386/i386/pmap.c		standard
arch/i386/i386/process_machdep.c	standard
arch/i386/i386/random.s		standard
arch/i386/i386/sys_machdep.c	standard
arch/i386/i386/trap.c		standard
arch/i386/i386/vm_machdep.c	standard
arch/i386/isa/aha1542.c		optional aha requires isa scsi not bt
arch/i386/isa/aha1742.c		optional ahb requires isa scsi
arch/i386/isa/aic6360.c		optional aic requires isa scsi
arch/i386/isa/ast.c		optional ast device-driver requires com isa
arch/i386/isa/bsd_audio.c	optional audio device-driver
arch/i386/isa/bt742a.c		optional bt requires isa scsi not aha
arch/i386/isa/clock.c		optional isa
arch/i386/isa/com.c		optional com device-driver requires isa
arch/i386/isa/cy.c		optional cy device-driver requires isa
arch/i386/isa/dma.c		standard
arch/i386/isa/elink.c		optional ep or ie
arch/i386/isa/fd.c		optional fd device-driver requires isa
arch/i386/isa/if_ed.c		optional ed requires ether isa
arch/i386/isa/if_eg.c		optional eg requires ether isa
arch/i386/isa/if_el.c		optional el requires ether isa
arch/i386/isa/if_ep.c		optional ep requires ether isa
arch/i386/isa/if_hp.c		optional hp device-driver requires ether isa
arch/i386/isa/if_ie.c		optional ie requires ether isa
arch/i386/isa/if_ix.c		optional ix requires ether isa
arch/i386/isa/if_le.c		optional le requires ether isa 
arch/i386/isa/intr.c		standard
arch/i386/isa/isa.c		optional isa device-driver
arch/i386/isa/lms.c		optional lms device-driver requires isa
arch/i386/isa/lpt.c		optional lpt device-driver requires isa
arch/i386/isa/mcd.c		optional mcd device-driver requires isa
arch/i386/isa/mms.c		optional mms device-driver requires isa
arch/i386/isa/npx.c		optional npx device-driver requires isa
arch/i386/isa/pccons.c		optional pc device-driver requires isa not vt
arch/i386/isa/pcvt/pcvt_drv.c	optional vt device-driver requires isa not pc
arch/i386/isa/pcvt/pcvt_ext.c	optional vt device-driver requires isa not pc
arch/i386/isa/pcvt/pcvt_kbd.c	optional vt device-driver requires isa not pc
arch/i386/isa/pcvt/pcvt_out.c	optional vt device-driver requires isa not pc
arch/i386/isa/pcvt/pcvt_sup.c	optional vt device-driver requires isa not pc
arch/i386/isa/pcvt/pcvt_vtf.c	optional vt device-driver requires isa not pc
arch/i386/isa/pms.c		optional pms device-driver requires isa
arch/i386/isa/rtfps.c		optional rtfps device-driver requires com isa
arch/i386/isa/sb.c		optional sb device-driver requires isa
arch/i386/isa/seagate.c		optional sea requires isa scsi
arch/i386/isa/spkr.c		optional speaker device-driver requires isa
arch/i386/isa/ultra14f.c	optional uha requires isa scsi
arch/i386/isa/wd.c		optional wd device-driver requires isa
arch/i386/isa/wd7000.c		optional wds requires isa scsi
arch/i386/isa/wt.c		optional wt device-driver requires isa
arch/i386/pci/ncr.c		optional ncr requires pci
arch/i386/pci/pci.c		optional pci
arch/i386/pci/pci_machdep.c	optional pci requires isa
dev/cons.c			standard
compat/svr4/svr4_exec.c		optional compat_svr4
compat/svr4/svr4_ioctl.c	optional compat_svr4
compat/svr4/svr4_misc.c		optional compat_svr4
compat/svr4/svr4_sysent.c	optional compat_svr4
compat/ibcs2/ibcs2_exec.c	optional compat_ibcs2
compat/ibcs2/ibcs2_ioctl.c	optional compat_ibcs2
compat/ibcs2/ibcs2_misc.c	optional compat_ibcs2
compat/ibcs2/ibcs2_sysent.c	optional compat_ibcs2
scsi/cd.c			optional cd device-driver requires scsi
scsi/ch.c			optional ch device-driver requires scsi
scsi/scsi_base.c		optional scsi
scsi/scsi_ioctl.c		optional scsi
scsi/scsiconf.c			optional scsi
scsi/sd.c			optional sd device-driver requires scsi
scsi/st.c			optional st device-driver requires scsi
scsi/su.c			optional su device-driver requires scsi
scsi/uk.c			optional uk device-driver requires scsi
