#	$NetBSD: files.i386.newconf,v 1.34 1995/01/16 11:51:40 mycroft Exp $
#
# new style config file for i386 architecture
#

maxusers 2 16 64

file	arch/i386/i386/autoconf.c
file	arch/i386/i386/conf.c
file	arch/i386/i386/db_disasm.c	ddb
file	arch/i386/i386/db_interface.c	ddb
file	arch/i386/i386/db_trace.c	ddb
file	arch/i386/i386/disksubr.c	disk
file	arch/i386/i386/in_cksum.c	inet
file	arch/i386/i386/machdep.c
file	arch/i386/i386/math_emulate.c	math_emulate
file	arch/i386/i386/mem.c
file	arch/i386/i386/microtime.s
file	arch/i386/i386/ns_cksum.c	ns
file	arch/i386/i386/pmap.c
file	arch/i386/i386/process_machdep.c
file	arch/i386/i386/random.s
file	arch/i386/i386/sys_machdep.c
file	arch/i386/i386/trap.c
file	arch/i386/i386/vm_machdep.c
file	dev/cons.c
#major	{vnd = 14}

#
# Generic SCSI drivers
#
define	scsi {}
file	scsi/scsi_base.c		scsi
file	scsi/scsi_ioctl.c		scsi
file	scsi/scsiconf.c			scsi

device	scsibus at scsi {target = -1, lun = -1}

device	cd at scsibus: disk
file	scsi/cd.c			cd needs-flag
major	{cd = 6}
device	ch at scsibus: disk
file	scsi/ch.c			ch needs-flag
device	sd at scsibus: disk
file	scsi/sd.c			sd needs-flag
major	{sd = 4}
device	st at scsibus: tape
file	scsi/st.c			st needs-flag
major	{st = 5}
device	su at scsibus: disk
file	scsi/su.c			su needs-flag
device	uk at scsibus: disk
file	scsi/uk.c			uk needs-flag

#
# Generic audio driver
#
define	audio
file	arch/i386/isa/bsd_audio.c	audio needs-flag

#
# Bus types
#
device	isa at root {[port = -1], [size = 0],
		     [iomem = -1], [iosiz = 0],
		     [irq = -1], [drq = -1]}
#device	eisa at root {...}
device	pci at root {[bus = -1], [dev = -1]}
#device	mca at root {...}

#
# ISA and mixed ISA+EISA or ISA+PCI drivers
#
file	arch/i386/isa/isa.c		isa needs-flag

file	arch/i386/isa/clock.c		isa
define	dma
file	arch/i386/isa/dma.c		dma needs-flag
file	arch/i386/isa/intr.c		isa
device	npx at isa
file	arch/i386/isa/npx.c		npx needs-flag

device	pc at isa: tty
file	arch/i386/isa/pccons.c		pc needs-count
device	vt at isa: tty
file	arch/i386/isa/pcvt/pcvt_drv.c	vt needs-count
file	arch/i386/isa/pcvt/pcvt_ext.c	vt needs-count
file	arch/i386/isa/pcvt/pcvt_kbd.c	vt needs-count
file	arch/i386/isa/pcvt/pcvt_out.c	vt needs-count
file	arch/i386/isa/pcvt/pcvt_sup.c	vt needs-count
file	arch/i386/isa/pcvt/pcvt_vtf.c	vt needs-count

define	commulti {[slave = -1]}
device	ast at isa: commulti
file	arch/i386/isa/ast.c		ast
device	boca at isa: commulti
file	arch/i386/isa/boca.c		boca
device	rtfps at isa: commulti
file	arch/i386/isa/rtfps.c		rtfps

device	com at isa, commulti: tty
file	arch/i386/isa/com.c		com needs-count
device	cy at isa: tty
file	arch/i386/isa/cy.c		cy needs-count

device	lpt at isa
file	arch/i386/isa/lpt.c		lpt needs-flag

device	lms at isa
file	arch/i386/isa/lms.c		lms needs-flag
device	mms at isa
file	arch/i386/isa/mms.c		mms needs-flag
device	pms at isa
file	arch/i386/isa/pms.c		pms needs-flag

device	aha at isa: scsi, dma
file	arch/i386/isa/aha1542.c		aha
device	aic at isa: scsi, dma
file	arch/i386/isa/aic6360.c		aic
device	bt at isa: scsi, dma
file	arch/i386/isa/bt742a.c		bt
device	sea at isa: scsi, dma
file	arch/i386/isa/seagate.c		sea
device	uha at isa: scsi, dma
file	arch/i386/isa/ultra14f.c	uha
device	wds at isa: scsi, dma
file	arch/i386/isa/wd7000.c		wds

device	fdc at isa {drive = -1}
device	fd at fdc: disk, dma
file	arch/i386/isa/fd.c		fdc needs-flag
major	{fd = 2}
device	mcd at isa: disk, dma
file	arch/i386/isa/mcd.c		mcd needs-flag
major	{mcd = 7}
device	wdc at isa {drive = -1}
device	wd at wdc: disk
file	arch/i386/isa/wd.c		wdc needs-flag
major	{wd = 0}
device	wt at isa: tape, dma
file	arch/i386/isa/wt.c		wt needs-flag
major	{wt = 3}

define	elink
file	arch/i386/isa/elink.c		elink

device	ed at isa: ether, ifnet
file	arch/i386/isa/if_ed.c		ed
device	eg at isa: ether, ifnet
file	arch/i386/isa/if_eg.c		eg
device	el at isa: ether, ifnet
file	arch/i386/isa/if_el.c		el
device	ep at isa: ether, ifnet, elink
file	arch/i386/isa/if_ep.c		ep
#device	hp at isa: ether, ifnet
#file	arch/i386/isa/if_hp.c		hp
device	ie at isa: ether, ifnet, elink
file	arch/i386/isa/if_ie.c		ie
device	ix at isa: ether, ifnet
file	arch/i386/isa/if_ix.c		ix
device	le at isa: ether, ifnet, dma
file	arch/i386/isa/if_le.c		le

device	sb at isa: audio
file	arch/i386/isa/sb.c		sb needs-flag
device	spkr at isa: tty
file	arch/i386/isa/spkr.c		speaker needs-flag

#
# EISA-only drivers
#
device	ahb at isa: scsi
file	arch/i386/eisa/aha1742.c	ahb

#
# PCI-only drivers
#
file	arch/i386/pci/pci.c		pci
file	arch/i386/pci/pci_machdep.c	pci

device	ncr at pci: scsi
file	arch/i386/pci/ncr.c		ncr

#
# Compatibility modules
#
file	compat/svr4/svr4_exec.c		compat_svr4
file	compat/svr4/svr4_fcntl.c	compat_svr4
file	compat/svr4/svr4_ioctl.c	compat_svr4
file	compat/svr4/svr4_misc.c		compat_svr4
file	compat/svr4/svr4_signal.c	compat_svr4
file	compat/svr4/svr4_stat.c		compat_svr4
file	compat/svr4/svr4_syscalls.c	compat_svr4
file	compat/svr4/svr4_sysent.c	compat_svr4
file	compat/svr4/svr4_util.c		compat_svr4
file	compat/svr4/svr4_net.c		compat_svr4
file	compat/svr4/svr4_termios.c	compat_svr4
file	compat/svr4/svr4_stream.c	compat_svr4
file	compat/svr4/svr4_ttold.c	compat_svr4
file	compat/svr4/svr4_filio.c	compat_svr4
file	compat/svr4/svr4_error.c	compat_svr4
file	arch/i386/i386/svr4_machdep.c	compat_svr4

file	compat/ibcs2/ibcs2_exec.c	compat_ibcs2
file	compat/ibcs2/ibcs2_ioctl.c	compat_ibcs2
file	compat/ibcs2/ibcs2_misc.c	compat_ibcs2
file	compat/ibcs2/ibcs2_sysent.c	compat_ibcs2
