# $NetBSD: GENERIC_ISDN,v 1.3 2001/01/05 23:58:02 martin Exp $
#
# GENERIC kernel with all supported ISDN devices and drivers

include	"arch/i386/conf/GENERIC"

#---------------------------------------------------------------------
# Various ISDN board drivers:
#---------------------------------------------------------------------
# Legacy ISA cards (no P&P support):
#
# Teles S0/8 or Niccy 1008
options ISICISA_TEL_S0_8
# isic0 at isa? iomem 0xd0000 irq 2
# Teles S0/16 or Creatix ISDN-S0 or Niccy 1016
options ISICISA_TEL_S0_16
# isic0 at isa? port 0xd80 iomem 0xd0000 irq 9
# Teles S0/16.3 
options ISICISA_TEL_S0_16_3
# isic0 at isa? port 0xd80 irq 12
# AVM A1 or AVM Fritz!Card
options ISICISA_AVM_A1
isic0 at isa? port 0x340 irq 10
# USRobotics Sportster ISDN TA intern
options ISICISA_USR_STI
# isic0 at isa? port 0x268 irq 10
# ITK ix1 micro
options ISICISA_ITKIX1
# isic0 at isa? port 0x398 irq 10
#
# XXX not ready yet:
# Active EICON/Diehl Cards: S, SX, SXn, SCOM or QUADRO
# daic0 at isa? iomem 0xd8000 irq 10
#
#---------------------------------------------------------------------
# Supported ISA Plug & Play cards:
#
options ISICPNP_TEL_S0_16_3_P	# Teles S0/16PnP (but not 16.3c !)
options ISICPNP_CRTX_S0_P	# Creatix ISDN-S0 P&P
options ISICPNP_DRN_NGO		# Dr. Neuhaus Niccy GO@
options	ISICPNP_ELSA_QS1ISA	# ELSA QuickStep 1000 (ISA Version)
options	ISICPNP_ELSA_PCC16	# later variant of ELSA QuickStep
options ISICPNP_SEDLBAUER	# Sedlbauer WinSpeed
options ISICPNP_DYNALINK	# Dynalink IS64PH
options ISICPNP_SIEMENS_ISURF2	# Siemens I-Surf
isic* at isapnp?
#
#---------------------------------------------------------------------
# Supported PCI cards:
#
options	ISICPCI_ELSA_QS1PCI	# ELSA QuickStep 1000 (PCI Version)
options ISICPCI_AVM_A1		# AVM Fritz!Card (PCI Version)
isic* at pci?
#
#---------------------------------------------------------------------
# Supported PCMCIA cards:
#
options ISICPCMCIA_AVM_A1	# Fritz!Card PCMCIA Version
options ISICPCMCIA_ELSA_ISDNMC	# ELSA MicroLink ISDN/MC
options ISICPCMCIA_ELSA_MCALL	# ELSA MicroLink MC/all
isic* at pcmcia? function ?
#

#---------------------------------------------------------------------
# ISDN user land devices, drivers and pseudo-devices.
#---------------------------------------------------------------------
#
pseudo-device	i4b		  # communication with userland daemon
pseudo-device	i4btrc		2 # userland driver to do ISDN tracing
pseudo-device	i4bctl		  # userland driver to control the whole thing
pseudo-device	i4brbch		4 # userland driver for access to raw B channel
pseudo-device	i4btel		2 # userland driver for telephony
options IPR_VJ			  # compile support for VJ compression
pseudo-device	i4bipr		2 # network driver for IP over raw HDLC ISDN
pseudo-device	i4bisppp	2 # synchronous PPP over ISDN
#---------------------------------------------------------------------
