include	"arch/i386/conf/GENERIC"

# INET6 and IPSEC are orthogonal.  Therefore:
#				IPv4	IPv6	IPsec4	IPsec6
#				---	---	---	---
#	no INET6 nor IPSEC:	yes	no	no	no
#	INET6 and no IPSEC:	yes	yes	no	no
#	IPSEC and no INET6:	yes	no	yes	no
#	INET6 and IPSEC:	yes	yes	yes	yes
options 	INET6		# IPV6
options 	IPSEC		# IP security
options 	IPSEC_ESP	# IP security (encryption part; define w/ IPSEC)
#options 	IPSEC_DEBUG	# debug for IP security

# for IPv6
pseudo-device	gif		4
#pseudo-device	dummy		1
#pseudo-device	faith		1
#options 	PULLDOWN_TEST	# enable m_pulldown test code, DANGEROUS

# IPv6 firewall
#options 	IPV6FIREWALL
#options 	IPV6FIREWALL_VERBOSE
#options 	IPV6FIREWALL_DEFAULT_TO_ACCEPT

# Packet Management by SuMiRe - may not work
#options 	PM			# SuMiRe (NAT).
#options 	PM_USE_SOCKET		# Use socket instead of ioctl.
#options 	PMDEBUG			# Enable debug feature.

# Protocol Translator - may not work
#options 	PTR

# a pseudo device needed for ALTQ
pseudo-device	altq			# altq pseudo-device

# ALTQ options
options 	ALTQ		# alternate queueing
options 	CBQ		#class based queueing
options 	HFSC		#hierarchical fair service curve
options 	WFQ		#weighted fair queueing
options 	FIFOQ		#fifo queueing
options 	RED		#random early detection
options 	RIO		#twin red for diffserv (needs RED)
options 	FLOWVALVE	#flowvalve for RED (needs RED)
options 	CBQ_RED		#red for cbq (needs CBQ and RED)
options 	CBQ_RIO		#rio for cbq (needs CBQ, RIO, RED, CBQ_RED)
options 	LOCALQ		#local use
options 	HFSC_RED	#red for hfsc (needs HFSC and RED)
options 	HFSC_RIO	#rio for hfsc (needs HFSC, RIO, RED, HFSC_RED)
options 	CDNR		#diffserv traffic conditioner
options 	BLUE		#blue by wu-chang feng
