#	$NetBSD: GENERIC.NOACPI,v 1.1.20.1 2007/11/06 23:17:11 matt Exp $
#
#	GENERIC.NOACPI -- GENERIC without ACPI
#
# This kernel is intended for older machines without working ACPI
# and Laptops.  It includes APM and PCIBIOS based fixing of PCI
# configuration issues.
#

include "arch/i386/conf/GENERIC"

no acpi0 at mainbus0
no ioapic* at mainbus?

apm*	at mainbus0			# Advanced power management

options 	PCIBIOS			# PCI BIOS support
options 	PCIBIOSVERBOSE		# PCI BIOS verbose info
options 	PCIBIOS_INTR_GUESS	# see pcibios(4)

options 	PCI_ADDR_FIXUP		# fixup PCI I/O addresses
options 	PCI_BUS_FIXUP		# fixup PCI bus numbering
options 	PCI_INTR_FIXUP		# fixup PCI interrupt routing
