#	$NetBSD: GENERIC.MPACPI,v 1.56 2006/01/04 20:43:18 dsl Exp $
#
#	GENERIC.MP -- Generic, plus enable Multiprocessor support.
#

include "arch/i386/conf/GENERIC"

options 	MULTIPROCESSOR

options 	APM_NO_IDLE
#options 	DIAGNOSTIC	# STRONGLY RECOMMENDED
#options 	LOCKDEBUG
#options 	MPDEBUG
#options 	MPVERBOSE
#options 	DEBUG
options 	MPACPI		# configure CPUs and APICs using ACPI
				# (acpi at mainbus must also be enabled)
options 	ACPIVERBOSE

ioapic*		at mainbus? apid ?

acpi0 		at mainbus0

# ACPI devices
acpiacad* 	at acpi?		# ACPI AC Adapter
acpibat* 	at acpi?		# ACPI Battery
acpibut* 	at acpi?		# ACPI Button
acpiec* 	at acpi?		# ACPI Embedded Controller
acpilid* 	at acpi?		# ACPI Lid Switch
acpitz* 	at acpi?		# ACPI Thermal Zone

# Mainboard devices
attimer*	at acpi?		# AT Timer
com* 		at acpi?		# Serial communications interface
fdc* 		at acpi?		# Floppy disk controller
joy*		at acpi?		# Joystick/Game port
lpt* 		at acpi?		# Parallel port
mpu*		at acpi?		# Roland MPU-401 MIDI UART
npx*		at acpi?		# Math coprocessor
pckbc*  	at acpi?		# PC keyboard controller
pcppi*          at acpi?                # AT-style speaker sound
wss* 		at acpi?		# NeoMagic 256AV in wss mode

# Sony Vaio jog dial
#spic* 		at acpi?		# Sony Programmable I/O Controller
#wsmouse* 	at spic?

# Sony LCD brightness etc.
#sony* 		at acpi?		# Sony Miscellaneous Controller

# Remove support for old cpus
no options I386_CPU, I486_CPU, I586_CPU
no options MATH_EMULATE

# It is doubtful that an EISA system supports ACPI
no options EISAVERBOSE
no eisa
no pceb

# and even more doubtful that an MCA system supports ACPI
no options MCAVERBOSE
no mca
no pcmb

# ISA slots are also unlikely, isapnp can be removed, but the build fails
# badly if isa is disabled.
# no isapnp
# no isa

# Disable non-acpi mainboard devices
# XXX: Is this list complete?
no isa0 at mainbus?
no com0 at isa?
no com1 at isa?
no com2 at isa?
no fdc0 at isa?
no lpt0 at isa?
no lpt1 at isa?
no lpt2 at isa?
no npx0 at isa?
no pcdisplay0 at isa?
no pckbc0 at isa?
no vga0 at isa?

# Disable miscellaneous drivers that can't be needed.
no geodewdog

# These were absent from the pre-merged GENERIC.MPACPI
# no options WSDISPLAY_CUSTOM_OUTPUT, WSDISPLAY_CUSTOM_BORDER
# no options PCKBD_CNATTACH_MAY_FAIL
# no options VND_COMPRESSION
# no njs
# no ciphy
# no cdce
# no fwohci
# no uipaq
# no atu
