/*	$NetBSD: kern.ldscript.4MB,v 1.15 2015/08/22 02:23:58 uebayasi Exp $	*/

ENTRY(_start)
SECTIONS
{
  /* Read-only sections, merged into text segment: */
  .text :
  {
    *(.text)
    *(.text.*)
    *(.stub)
  }
  _etext = . ;
  PROVIDE (etext = .) ;

  .rodata :
  {
    *(.rodata)
    *(.rodata.*)
  }

  /* Adjust the address for the data segment.  We push the data segment
     up to the next 4MB boundary so that we can map the text with large
     pages. */
  . = ALIGN(0x400000);
  __data_start = . ;
  .data :
  {
    *(.data)
  }
  . = ALIGN(64);	/* COHERENCY_UNIT */
  .data.cacheline_aligned :
  {
    *(.data.cacheline_aligned)
  }
  . = ALIGN(64);	/* COHERENCY_UNIT */
  .data.read_mostly :
  {
    *(.data.read_mostly)
  }
  . = ALIGN(64);	/* COHERENCY_UNIT */
  _edata = . ;
  PROVIDE (edata = .) ;
  __bss_start = . ;
  .bss :
  {
    *(.bss)
    *(.bss.*)
    *(COMMON)
    . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  _end = . ;
  PROVIDE (end = .) ;
  .note.netbsd.ident :
  {
    KEEP(*(.note.netbsd.ident));
  }
}
SECTIONS
{
  .text :
  AT (ADDR(.text) & 0x0fffffff)
  {
    *(.text)
  } =0
}
