#	$NetBSD: majors.i386,v 1.55 2022/05/25 08:12:42 uwe Exp $
#
# Device majors for i386
#

device-major	cons		char 0
device-major	ctty		char 1
device-major	mem		char 2
device-major	wd		char 3   block 0	wd	vector=8:8
device-major	swap		char 4   block 1	vmswap
device-major	pts		char 5			pty
device-major	ptc		char 6			pty
device-major	log		char 7
device-major	com		char 8			com
device-major	fd		char 9   block 2	fdc
device-major	wt		char 10  block 3	wt
#device-major	obsolete	char 11  block 15	obsolete (scd)
device-major	pc		char 12			pc
device-major	sd		char 13  block 4	sd
device-major	st		char 14  block 5	st
device-major	cd		char 15  block 6	cd
device-major	lpt		char 16			lpt
device-major	ch		char 17			ch
device-major	ccd		char 18  block 16	ccd
device-major	ss		char 19			ss
device-major	uk		char 20			uk
device-major	apm		char 21			apm
device-major	filedesc	char 22
device-major	bpf		char 23			bpfilter  vector=8,linkzero
device-major	md		char 24  block 17	md	vector=4:8

device-major	joy		char 26			joy
#device-major	obsolete	char 27			obsolete (spkr)
#device-major	obsolete	char 28			obsolete (lkm)

#device-major	obsolete	char 35			obsolete (omms)
#device-major	obsolete	char 36			obsolete (olms)
#device-major	obsolete	char 37			obsolete (opms)
device-major	cy		char 38			cy
device-major	mcd		char 39  block 7	mcd
device-major	tun		char 40			tun
device-major	vnd		char 41  block 14	vnd	vector=8:8
device-major	audio		char 42			audio
#device-major	obsolete	char 43			obsolete (compat_svr4)
device-major	ipl		char 44			ipfilter
#device-major	obsolete	char 45			obsolete (satlink)
device-major	rnd		char 46			rnd
device-major	wsdisplay	char 47			wsdisplay
device-major	wskbd		char 48			wskbd
device-major	wsmouse		char 49			wsmouse
#device-major	obsolete	char 50			obsolete (isdn)
#device-major	obsolete	char 51			obsolete (isdnctl)
#device-major	obsolete	char 52			obsolete (isdnbchan)
#device-major	obsolete	char 53			obsolete (isdntrc)
#device-major	obsolete	char 54			obsolete (isdntel)
device-major	usb		char 55			usb
device-major	uhid		char 56			uhid
device-major	ulpt		char 57			ulpt
device-major	midi		char 58			midi
device-major	sequencer	char 59			sequencer
device-major	vcoda		char 60			vcoda
device-major	scsibus		char 61			scsibus
device-major	raid		char 62  block 18	raid
device-major	esh		char 63			esh
device-major	ugen		char 64			ugen
device-major	wsmux		char 65			wsmux
device-major	ucom		char 66			ucom
device-major	sysmon		char 67			sysmon
#device-major	obsolete	char 68			obsolete (vmegeneric)
device-major	ld		char 69  block 19	ld
#device-major	obsolete	char 70			obsolete (urio)
device-major	bktr		char 71			bktr

device-major	cz		char 73			cz
device-major	ses		char 74			ses
#device-major	obsolete	char 75			obsolete (uscanner)
device-major	iop		char 76			iop
device-major	altq		char 77			altq
device-major	mlx		char 78			mlx
device-major	ed		char 79  block 20	ed_mca
device-major	mly		char 80			mly
device-major	wsfont		char 81			wsfont
device-major	agp		char 82			agp
device-major	pci		char 83			pci
device-major	dpti		char 84			dpti
device-major	irframe		char 85			irframedrv
device-major	cir		char 86			cir
device-major	radio		char 87			radio
device-major	cmos		char 88			cmos
device-major	clockctl	char 89			clockctl
#device-major	obsolete	char 90			obsolete (systrace)
device-major	kttcp		char 91			kttcp
device-major	dmoverio	char 92			dmoverio
device-major	cgd		char 93  block 21	cgd
#device-major	obsolete	char 94			obsolete (veriexec)
#device-major	obsolete	char 95			obsolete (fwiso)
device-major	dpt		char 96			dpt
device-major	twe		char 97			twe
#device-major	obsolete	char 98			obsolete (nsmb)
device-major	vmmon		char 99			vmmon
device-major	vmnet		char 100		vmnet
device-major	ksyms		char 101		ksyms
device-major	icp		char 102		icp
device-major	gpib		char 103		gpib
device-major	ppi		char 104		ppi
device-major	rd		char 105 block 22	rd
device-major	ct		char 106 block 23	ct
device-major	mt		char 107 block 24	mt
#device-major	obsolete	char 108 block 25	obsolete (vinum, pf)
#device-major	obsolete	char 108		obsolete (opencrypto, bthub)

# Reserve a major for VirtualBox Guest Additions
device-major	vboxguest	char 109		vboxguest

#
# Device majors for Xen. These are assigned here so that:
# - we are sure there are no conflicts with plain i386
# - they appear in the i386 MAKEDEV
#

device-major	xenevt		char 141		xenevt
device-major	xbd		char 142 block 142	xbd
device-major	xencons		char 143		xencons

# Majors up to 143 are reserved for machine-dependent drivers.
# New machine-independent driver majors are assigned in
# sys/conf/majors.
