# Copyright 1993 Charles Hannum
#	$Id: Makefile.i386,v 1.28.2.3 1993/10/09 09:14:19 mycroft Exp $
#
# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config.new machineid
# Most changes should be made in the machine description
#	/sys/arch/``machinetype''/conf/``machineid''
# after which you should do
#	config.new machineid
# Machine generic makefile changes should be made in
#	/sys/arch/``machinetype''/conf/Makefile.``machinetype''
# after which config.new should be rerun for all machines of that type.
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE VISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in file system quotas

# DEBUG is set to -g if debugging.
# PROF is set to -pg if profiling.

AS?=	as

CC=	cc ${DEBUG}
CPP=	cpp
LD=	ld
TOUCH=	touch -f -c

S=	../../../..
I386=	../..
LIBKERN=../libkern.a

INCLUDES= -I. -I$S/arch -I$S -I$S/sys
COPTS=	${INCLUDES} ${IDENT} -DKERNEL -Di386
CFLAGS=	-O6 ${COPTS}

# compile rules: rules are named ${TYPE}_${SUFFIX}${CONFIG_DEP}
# where TYPE is NORMAL, DRIVER, or PROFILE}; SUFFIX is the file suffix,
# capitalized (e.g. C for a .c file), and CONFIG_DEP is _C if the file
# is marked as config-dependent.

# i386 kernel uses volatile, rather than heavy `device-driver's

NORMAL_C=	${CC} -c ${CFLAGS} ${PROF} $<
NORMAL_C_C=	${CC} -c ${CFLAGS} ${PROF} ${PARAM} $<

NORMAL_S=	${CPP} -I. -DLOCORE ${COPTS} $< | ${AS} ${ASFLAGS} -o $*.o
NORMAL_S_C=	${CPP} -I. -DLOCORE ${COPTS} ${PARAM} $< | ${AS} ${ASFLAGS} -o $*.o

%OBJS

%CFILES

%SFILES

# load lines for config "xxx" will be emitted as:
# xxx: ${SYSTEM_DEP} swapxxx.o
#       ${SYSTEM_LD_HEAD}
#       ${SYSTEM_LD} swapxxx.o
#       ${SYSTEM_LD_TAIL}
DEBUG?=
.if ${DEBUG} == "-g"
LDX=-X
.else
LDX=-x
.endif
SYSTEM_OBJ=	locore.o ${OBJS} param.o ioconf.o
SYSTEM_DEP=	Makefile symbols.sort ${SYSTEM_OBJ}
SYSTEM_LD_HEAD=	rm -f $@
SYSTEM_LD= 	${LD} ${LDX} -z -e start -T fe100000 -o $@ ${SYSTEM_OBJ} \
		vers.o ${LIBKERN}
SYSTEM_LD_TAIL=	@symorder symbols.sort $@; \
		dbsym -fT fe100000 $@; \
		strip ${LDX} $@; \
		size $@; chmod 755 $@

%LOAD

newvers: vers.o

clean:
	rm -f eddep *netbsd tags *.[io] [a-z]*.s \
	    [Ee]rrs linterrs makelinks dontlink genassym

symbols.sort: ${I386}/i386/symbols.raw
	grep -v '^#' ${I386}/i386/symbols.raw \
	    | sed 's/^	//' | sort -u > symbols.sort

locore.o: ${I386}/i386/locore.s ${I386}/isa/icu.s ${I386}/isa/vector.s assym.s
	${NORMAL_S}

# depend on maxusers
assym.s: Makefile

# the following is necessary because autoconf.o depends on #if GENERIC
autoconf.o: Makefile

# depend on network configuration
af.o uipc_proto.o locore.o: Makefile

# depend on KDB (cons.o also depends on GENERIC)
trap.o cons.o: Makefile

assym.s: genassym
	./genassym >assym.s

genassym: genassym.o
	${CC} -o $@ genassym.o

genassym.o: ${I386}/i386/genassym.c
	${CC} -c ${CFLAGS} ${PARAM} $<

SRCS=	${CFILES} ${I386}/i386/locore.s ${I386}/i386/genassym.c ioconf.c param.c
depend: .depend
.depend: ${SRCS} assym.s
	mkdep ${COPTS} ${SRCS}

links:
	egrep '#if' ${CFILES} | sed -f $S/conf/defines | \
	  sed -e 's/:.*//' -e 's/\.c/.o/' | sort -u > dontlink
	echo ${CFILES} | tr -s ' ' '\12' | sed 's/\.c/.o/' | \
	  sort -u | comm -23 - dontlink | \
	  sed 's,../.*/\(.*.o\),rm -f \1;ln -s ../GENERIC/\1 \1,' > makelinks
	sh makelinks && rm -f dontlink

tags:
	@echo "see $S/kern/Makefile for tags"

ioconf.o: ioconf.c
	${NORMAL_C}

param.c: $S/conf/param.c
	-rm -f param.c
	cp $S/conf/param.c .

param.o: param.c Makefile
	${NORMAL_C_C}

vers.o: ${SYSTEM_DEP} ${SYSTEM_SWAP_DEP}
	sh $S/conf/newvers.sh
	${CC} -c ${CFLAGS} vers.c

# XXX
conf.o: ${I386}/i386/conf.c
	${CC} -traditional -c ${CFLAGS} ${I386}/i386/conf.c

%RULES
