# $NetBSD: std.i386,v 1.32.2.2 2017/12/03 11:36:17 jdolecek Exp $
#
# standard, required NetBSD/i386 'options'

machine i386 x86
include		"conf/std"	# MI standard options

options 	CPU_IN_CKSUM
options 	EXEC_AOUT	# exec a.out binaries
options 	EXEC_ELF32	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts
#options 	CRYPTO_MD_DES_ENC	# machine-dependent code for DES
#options 	CRYPTO_MD_DES_CBC	# machine-dependent DES CBC code
#options 	CRYPTO_MD_BF_ENC	# machine-dependent code for BF_encrypt
#options 	CRYPTO_MD_BF_CBC	# careful: uses bswapl, requires 486
options 	MULTIPROCESSOR		# multiprocessor support
options 	MPBIOS			# configure CPUs and APICs using MPBIOS

options 	CHILD_MAX=1024	# 160 is too few
options 	OPEN_MAX=1024	# 128 is too few

mainbus0 at root
cpu* at mainbus?
ioapic* at mainbus?

# Atheros HAL options
include "external/isc/atheros_hal/conf/std.ath_hal"
