# $NetBSD: std.i386,v 1.24.2.1 2005/11/10 13:56:32 skrll Exp $
#
# standard, required NetBSD/i386 'options'

machine i386 x86
include		"conf/std"	# MI standard options

options 	EXEC_AOUT	# exec a.out binaries
options 	EXEC_ELF32	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts

options 	INET6_MD_CKSUM	# machine-dependant code for in6_cksum
#options 	CRYPTO_MD_DES_ENC	# machine-dependant code for DES
#options 	CRYPTO_MD_DES_CBC	# machine-dependant DES CBC code
#options 	CRYPTO_MD_BF_ENC	# machine-dependant code for BF_encrypt
#options 	CRYPTO_MD_BF_CBC	# careful: uses bswapl, requires 486
