#	$NetBSD: genassym.cf,v 1.16 2019/05/02 17:31:56 scole Exp $

#
# Copyright (c) 1998 The NetBSD Foundation, Inc.
# All rights reserved.
#
# This code is derived from software contributed to The NetBSD Foundation
# by Charles M. Hannum.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

#
# Copyright (c) 1982, 1990 The Regents of the University of California.
# All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# William Jolitz.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)genassym.c	5.11 (Berkeley) 5/10/91
#

include <sys/param.h>
include <sys/proc.h>
include <sys/resourcevar.h>
include <sys/device.h>
include <sys/exec_elf.h>
include <sys/ucontext.h>

include <uvm/uvm.h>

include <machine/pmap.h>
include <machine/vmparam.h>
include <machine/pte.h>
include <machine/frame.h>
include <machine/types.h>
include <machine/pcb.h>

define	PAGE_SIZE		PAGE_SIZE
define	PAGE_SHIFT		PAGE_SHIFT
define	KSTACK_PAGES		KSTACK_PAGES

define	IA64_VM_MINKERN_REGION	IA64_VM_MINKERN_REGION
define	IA64_PBVM_RR		IA64_PBVM_RR
define	IA64_PBVM_PAGE_SHIFT	IA64_PBVM_PAGE_SHIFT
define	IA64_PSR_I		IA64_PSR_I
define	IA64_PSR_DT		IA64_PSR_DT
define	IA64_PSR_DFL		IA64_PSR_DFL
define	IA64_PSR_DFH		IA64_PSR_DFH
define	IA64_PSR_IT		IA64_PSR_IT
define	IA64_PSR_RT		IA64_PSR_RT
define	IA64_PSR_BN		IA64_PSR_BN
define	IA64_PBVM_BASE		IA64_PBVM_BASE
define	IA64_PBVM_PGTBL		IA64_PBVM_PGTBL
define	IA64_DCR_DEFAULT	IA64_DCR_DEFAULT

define	PTE_PRESENT		PTE_PRESENT
define	PTE_ACCESSED		PTE_ACCESSED
define	PTE_DIRTY		PTE_DIRTY
define	PTE_PL_KERN		PTE_PL_KERN
define	PTE_AR_RWX		PTE_AR_RWX
define	PTE_MA_WB		PTE_MA_WB
define	PTE_MA_UC		PTE_MA_UC

# errno values
define	ENAMETOOLONG		ENAMETOOLONG
define	EFAULT			EFAULT

# Important offsets into the lwp and proc structs & associated constants
define	L_PCB			offsetof(struct lwp, l_addr)

define	SIZEOF_PCB		sizeof(struct pcb)
define	SIZEOF_TRAPFRAME	sizeof(struct trapframe)
define	SIZEOF_SPECIAL		sizeof(struct _special)

define	MC_SPECIAL		offsetof(struct __mcontext, mc_special)
define	UC_MCONTEXT		offsetof(struct __ucontext, uc_mcontext)

# general constants 
define	VM_MAX_ADDRESS		VM_MAX_ADDRESS

# Important offsets into the user struct & associated constants
define	UPAGES			UPAGES

define	FRAME_SYSCALL		FRAME_SYSCALL

define	PC_CURLWP		offsetof(struct cpu_info, ci_curlwp) 
define	PCB_ONFAULT		offsetof(struct pcb, pcb_onfault) 
