# $NetBSD: Makefile.tty,v 1.9 2011/05/27 17:23:47 drochner Exp $

# $FreeBSD: src/gnu/usr.bin/groff/font/Makefile.tty,v 2.7 2001/04/17 12:36:42 ru Exp $

.include <bsd.own.mk>

all: ${FONTS}

FONTS?=R I B BI S L CW
DEVFILES=$(FONTS) DESC
CLEANFILES=$(DEVFILES)

RES=240
CPI=10
LPI=6

$(FONTS): R.proto
	${_MKTARGET_CREATE}
	(charwidth=`expr $(RES) / $(CPI)` ; \
	 ${TOOL_SED} -e "s/^name [A-Z]*$$/name ${.TARGET}/" \
	     -e "s/^\\([^	]*\\)	[0-9]+	/\\1	$$charwidth	/" \
	     -e "s/^spacewidth [0-9]+$$/spacewidth $$charwidth/" \
	     -e "s/^internalname .*$$/internalname $@/" \
	     -e "/^internalname/s/BI/3/" \
	     -e "/^internalname/s/B/2/" \
	     -e "/^internalname/s/I/1/" \
	     -e "/^internalname .*[^ 0-9]/d" \
	     ${.ALLSRC} >$.${.TARGET})

DESC: DESC.proto
	${_MKTARGET_CREATE}
	${TOOL_SED} -e "s/^res .*$$/res $(RES)/" \
	    -e "s/^hor .*$$/hor `expr $(RES) / $(CPI)`/" \
	    -e "s/^vert .*$$/vert `expr $(RES) / $(LPI)`/" \
	    -e "s/^fonts .*$$/fonts `set $(FONTS); echo $$#` $(FONTS)/" \
	    ${.ALLSRC} >${.TARGET}
	echo "image_generator gs" >>${.TARGET}
