# $NetBSD: ad.aarch64,v 1.7 2020/08/27 15:32:00 riastradh Exp $
./@MODULEDIR@/bpfjit				modules-base-kernel	kmod,sljit
./@MODULEDIR@/bpfjit/bpfjit.kmod		modules-base-kernel	kmod,sljit
./@MODULEDIR@/compat_netbsd32			modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32/compat_netbsd32.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_09		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_09/compat_netbsd32_09.kmod modules-base-kernel	kmod
#./@MODULEDIR@/compat_netbsd32_10		modules-base-kernel	kmod
#./@MODULEDIR@/compat_netbsd32_10/compat_netbsd32_10.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_12		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_12/compat_netbsd32_12.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_13		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_13/compat_netbsd32_13.kmod modules-base-kernel	kmod
#./@MODULEDIR@/compat_netbsd32_14		modules-base-kernel	kmod
#./@MODULEDIR@/compat_netbsd32_14/compat_netbsd32_14.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_16		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_16/compat_netbsd32_16.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_20		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_20/compat_netbsd32_20.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_30		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_30/compat_netbsd32_30.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_40		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_40/compat_netbsd32_40.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_43		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_43/compat_netbsd32_43.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_50		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_50/compat_netbsd32_50.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_60		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_60/compat_netbsd32_60.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_80		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_80/compat_netbsd32_80.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_90		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_90/compat_netbsd32_90.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_mqueue		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_mqueue/compat_netbsd32_mqueue.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_nfssrv		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_nfssrv/compat_netbsd32_nfssrv.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_ptrace		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_ptrace/compat_netbsd32_ptrace.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_quota		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_quota/compat_netbsd32_quota.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_quota_50		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_quota_50/compat_netbsd32_quota_50.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_raid		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_raid/compat_netbsd32_raid.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_sysvipc		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_sysvipc/compat_netbsd32_sysvipc.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_sysvipc_10	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_sysvipc_10/compat_netbsd32_sysvipc_10.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_sysvipc_14	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_sysvipc_14/compat_netbsd32_sysvipc_14.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_sysvipc_50	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_sysvipc_50/compat_netbsd32_sysvipc_50.kmod	modules-base-kernel	kmod
./@MODULEDIR@/exec_elf32			modules-base-kernel	kmod
./@MODULEDIR@/exec_elf32/exec_elf32.kmod	modules-base-kernel	kmod
./@MODULEDIR@/exec_elf64			modules-base-kernel	kmod
./@MODULEDIR@/exec_elf64/exec_elf64.kmod	modules-base-kernel	kmod
./@MODULEDIR@/sljit				modules-base-kernel	kmod,sljit
./@MODULEDIR@/sljit/sljit.kmod			modules-base-kernel	kmod,sljit
