# $NetBSD: ad.mips,v 1.10.12.1 2018/09/10 08:44:50 pgoyette Exp $
./@MODULEDIR@/compat_netbsd32			base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32/compat_netbsd32.kmod	base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_09		base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_09/compat_netbsd32.kmod_09 base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_10		base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_10/compat_netbsd32.kmod_10 base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_12		base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_12/compat_netbsd32.kmod_12 base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_13		base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_13/compat_netbsd32.kmod_13 base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_14		base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_14/compat_netbsd32.kmod_14 base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_20		base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_20/compat_netbsd32.kmod_20 base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_30		base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_30/compat_netbsd32.kmod_30 base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_50		base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_50/compat_netbsd32.kmod_50 base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_60		base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_60/compat_netbsd32.kmod_60 base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_80		base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_80/compat_netbsd32.kmod_80 base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_43		base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_43/compat_netbsd32.kmod_43 base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_mqueue			base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_mqueue/compat_netbsd32_mqueue.kmod	base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_nfssrv			base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_nfssrv/compat_netbsd32_nfssrv.kmod	base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_ptrace			base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_ptrace/compat_netbsd32_ptrace.kmod	base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_sysvipc			base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_sysvipc/compat_netbsd32_sysvipc.kmod	base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/exec_elf32			base-kernel-modules	kmod
./@MODULEDIR@/exec_elf32/exec_elf32.kmod	base-kernel-modules	kmod
