# $NetBSD: ad.mips,v 1.10.12.7 2018/09/23 21:38:08 pgoyette Exp $
./@MODULEDIR@/compat_netbsd32			base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32/compat_netbsd32.kmod base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32_09		base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_09/compat_netbsd32_09.kmod base-kernel-modules	kmod,arch64,nocompatmodules
#./@MODULEDIR@/compat_netbsd32_10		base-kernel-modules	kmod,arch64,nocompatmodules
#./@MODULEDIR@/compat_netbsd32_10/compat_netbsd32_10.kmod base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_12		base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_12/compat_netbsd32_12.kmod base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_13		base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_13/compat_netbsd32_13.kmod base-kernel-modules	kmod,arch64,nocompatmodules
#./@MODULEDIR@/compat_netbsd32_14		base-kernel-modules	kmod,arch64,nocompatmodules
#./@MODULEDIR@/compat_netbsd32_14/compat_netbsd32_14.kmod base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_16		base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_16/compat_netbsd32_16.kmod base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_20		base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_20/compat_netbsd32_20.kmod base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_30		base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_30/compat_netbsd32_30.kmod base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_40		base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_40/compat_netbsd32_40.kmod base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_50		base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_50/compat_netbsd32_50.kmod base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_60		base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_60/compat_netbsd32_60.kmod base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_80		base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_80/compat_netbsd32_80.kmod base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_43		base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_43/compat_netbsd32_43.kmod base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_mqueue			base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_mqueue/compat_netbsd32_mqueue.kmod	base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_nfssrv			base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_nfssrv/compat_netbsd32_nfssrv.kmod	base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_ptrace			base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_ptrace/compat_netbsd32_ptrace.kmod	base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_sysvipc			base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_sysvipc/compat_netbsd32_sysvipc.kmod	base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_sysvipc_10		base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_sysvipc_10/compat_netbsd32_sysvipc_10.kmod	base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_sysvipc_14		base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_sysvipc_14/compat_netbsd32_sysvipc_14.kmod	base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_sysvipc_50		base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_sysvipc_50/compat_netbsd32_sysvipc_50.kmod	base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/exec_elf32			base-kernel-modules	kmod
./@MODULEDIR@/exec_elf32/exec_elf32.kmod	base-kernel-modules	kmod
