# $NetBSD: ad.mips,v 1.8 2015/12/03 10:38:21 pgoyette Exp $
./@MODULEDIR@/compat_netbsd32			base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32/compat_netbsd32.kmod	base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_mqueue			base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_mqueue/compat_netbsd32_mqueue.kmod	base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_nfssrv			base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_nfssrv/compat_netbsd32_nfssrv.kmod	base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_sysvipc			base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/compat_netbsd32_sysvipc/compat_netbsd32_sysvipc.kmod	base-kernel-modules	kmod,arch64,nocompatmodules
./@MODULEDIR@/exec_elf32			base-kernel-modules	kmod
./@MODULEDIR@/exec_elf32/exec_elf32.kmod	base-kernel-modules	kmod
