# $NetBSD: md.amd64,v 1.99 2022/12/20 04:10:11 pgoyette Exp $
#
./@MODULEDIR@/acpiacad				modules-base-kernel	kmod
./@MODULEDIR@/acpiacad/acpiacad.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpibat				modules-base-kernel	kmod
./@MODULEDIR@/acpibat/acpibat.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpibut				modules-base-kernel	kmod
./@MODULEDIR@/acpibut/acpibut.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpicpu				modules-base-kernel	kmod
./@MODULEDIR@/acpicpu/acpicpu.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpidalb				modules-base-kernel	kmod
./@MODULEDIR@/acpidalb/acpidalb.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpifan				modules-base-kernel	kmod
./@MODULEDIR@/acpifan/acpifan.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpilid				modules-base-kernel	kmod
./@MODULEDIR@/acpilid/acpilid.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpipmtr				modules-base-kernel	kmod
./@MODULEDIR@/acpipmtr/acpipmtr.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpitz				modules-base-kernel	kmod
./@MODULEDIR@/acpitz/acpitz.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpiverbose			modules-base-kernel	kmod
./@MODULEDIR@/acpiverbose/acpiverbose.kmod	modules-base-kernel	kmod
./@MODULEDIR@/acpivga				modules-base-kernel	kmod
./@MODULEDIR@/acpivga/acpivga.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpiwdrt				modules-base-kernel	kmod
./@MODULEDIR@/acpiwdrt/acpiwdrt.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpiwmi				modules-base-kernel	kmod
./@MODULEDIR@/acpiwmi/acpiwmi.kmod		modules-base-kernel	kmod
./@MODULEDIR@/aibs				modules-base-kernel	kmod
./@MODULEDIR@/aibs/aibs.kmod			modules-base-kernel	kmod
./@MODULEDIR@/amdgpu				modules-base-kernel	kmod
./@MODULEDIR@/amdgpu/amdgpu.kmod		modules-base-kernel	kmod
./@MODULEDIR@/amdsmn				modules-base-kernel	kmod
./@MODULEDIR@/amdsmn/amdsmn.kmod		modules-base-kernel	kmod
./@MODULEDIR@/amdtemp				modules-base-kernel	kmod
./@MODULEDIR@/amdtemp/amdtemp.kmod		modules-base-kernel	kmod
./@MODULEDIR@/amdzentemp			modules-base-kernel	kmod
./@MODULEDIR@/amdzentemp/amdzentemp.kmod	modules-base-kernel	kmod
./@MODULEDIR@/aps				modules-base-kernel	kmod
./@MODULEDIR@/aps/aps.kmod			modules-base-kernel	kmod
./@MODULEDIR@/asus				modules-base-kernel	kmod
./@MODULEDIR@/asus/asus.kmod			modules-base-kernel	kmod
./@MODULEDIR@/au8522				modules-base-kernel	kmod
./@MODULEDIR@/au8522/au8522.kmod		modules-base-kernel	kmod
./@MODULEDIR@/auvitek				modules-base-kernel	kmod
./@MODULEDIR@/auvitek/auvitek.kmod		modules-base-kernel	kmod
./@MODULEDIR@/azalia				base-obsolete		obsolete
./@MODULEDIR@/azalia/azalia.kmod		base-obsolete		obsolete
./@MODULEDIR@/bpfjit				modules-base-kernel	kmod,sljit
./@MODULEDIR@/bpfjit/bpfjit.kmod		modules-base-kernel	kmod,sljit
./@MODULEDIR@/compat_linux			modules-base-kernel	kmod
./@MODULEDIR@/compat_linux/compat_linux.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_linux32			modules-base-kernel	kmod
./@MODULEDIR@/compat_linux32/compat_linux32.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32			modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32/compat_netbsd32.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_09		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_09/compat_netbsd32_09.kmod modules-base-kernel	kmod
#./@MODULEDIR@/compat_netbsd32_10		modules-base-kernel	kmod
#./@MODULEDIR@/compat_netbsd32_10/compat_netbsd32_10.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_12		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_12/compat_netbsd32_12.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_13		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_13/compat_netbsd32_13.kmod modules-base-kernel	kmod
#./@MODULEDIR@/compat_netbsd32_14		modules-base-kernel	kmod
#./@MODULEDIR@/compat_netbsd32_14/compat_netbsd32_14.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_16		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_16/compat_netbsd32_16.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_20		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_20/compat_netbsd32_20.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_30		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_30/compat_netbsd32_30.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_40		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_40/compat_netbsd32_40.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_43		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_43/compat_netbsd32_43.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_50		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_50/compat_netbsd32_50.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_60		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_60/compat_netbsd32_60.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_80		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_80/compat_netbsd32_80.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_90		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_90/compat_netbsd32_90.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_100	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_100/compat_netbsd32_100.kmod modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_coredump		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_coredump/compat_netbsd32_coredump.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_mqueue		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_mqueue/compat_netbsd32_mqueue.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_nfssrv		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_nfssrv/compat_netbsd32_nfssrv.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_ptrace		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_ptrace/compat_netbsd32_ptrace.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_quota		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_quota/compat_netbsd32_quota.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_quota_50		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_quota_50/compat_netbsd32_quota_50.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_raid		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_raid/compat_netbsd32_raid.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_sysvipc		modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_sysvipc/compat_netbsd32_sysvipc.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_sysvipc_10	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_sysvipc_10/compat_netbsd32_sysvipc_10.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_sysvipc_14	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_sysvipc_14/compat_netbsd32_sysvipc_14.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_sysvipc_50	modules-base-kernel	kmod
./@MODULEDIR@/compat_netbsd32_sysvipc_50/compat_netbsd32_sysvipc_50.kmod	modules-base-kernel	kmod
./@MODULEDIR@/coram				modules-base-kernel	kmod
./@MODULEDIR@/coram/coram.kmod			modules-base-kernel	kmod
./@MODULEDIR@/coretemp				modules-base-kernel	kmod
./@MODULEDIR@/coretemp/coretemp.kmod		modules-base-kernel	kmod
./@MODULEDIR@/cx24227				modules-base-kernel	kmod
./@MODULEDIR@/cx24227/cx24227.kmod		modules-base-kernel	kmod
./@MODULEDIR@/cxdtv				modules-base-kernel	kmod
./@MODULEDIR@/cxdtv/cxdtv.kmod			modules-base-kernel	kmod
./@MODULEDIR@/drm				modules-base-kernel	kmod
./@MODULEDIR@/drm/drm.kmod			modules-base-kernel	kmod
./@MODULEDIR@/drmkms				modules-base-kernel	kmod
./@MODULEDIR@/drmkms/drmkms.kmod		modules-base-kernel	kmod
./@MODULEDIR@/drmkms_agp			modules-base-kernel	kmod
./@MODULEDIR@/drmkms_agp/drmkms_agp.kmod	modules-base-kernel	kmod
./@MODULEDIR@/drmkms_linux			modules-base-kernel	kmod
./@MODULEDIR@/drmkms_linux/drmkms_linux.kmod	modules-base-kernel	kmod
./@MODULEDIR@/drmkms_pci			modules-base-kernel	kmod
./@MODULEDIR@/drmkms_pci/drmkms_pci.kmod	modules-base-kernel	kmod
./@MODULEDIR@/drmkms_sched			modules-base-kernel	kmod
./@MODULEDIR@/drmkms_sched/drmkms_sched.kmod	modules-base-kernel	kmod
./@MODULEDIR@/drmkms_ttm			modules-base-kernel	kmod
./@MODULEDIR@/drmkms_ttm/drmkms_ttm.kmod	modules-base-kernel	kmod
./@MODULEDIR@/dtrace_syscall_linux		modules-base-kernel	kmod,dtrace
./@MODULEDIR@/dtrace_syscall_linux/dtrace_syscall_linux.kmod	modules-base-kernel	kmod,dtrace
./@MODULEDIR@/dtrace_syscall_linux32		modules-base-kernel	kmod,dtrace
./@MODULEDIR@/dtrace_syscall_linux32/dtrace_syscall_linux32.kmod	modules-base-kernel	kmod,dtrace
./@MODULEDIR@/dtrace_syscall_netbsd32		modules-base-kernel	kmod,dtrace
./@MODULEDIR@/dtrace_syscall_netbsd32/dtrace_syscall_netbsd32.kmod	modules-base-kernel	kmod,dtrace
./@MODULEDIR@/emdtv				modules-base-kernel	kmod
./@MODULEDIR@/emdtv/emdtv.kmod			modules-base-kernel	kmod
#./@MODULEDIR@/emuxki				modules-base-kernel	kmod
#./@MODULEDIR@/emuxki/emuxki.kmod		modules-base-kernel	kmod
./@MODULEDIR@/est				modules-base-kernel	kmod
./@MODULEDIR@/est/est.kmod			modules-base-kernel	kmod
./@MODULEDIR@/exec_elf32			modules-base-kernel	kmod
./@MODULEDIR@/exec_elf32/exec_elf32.kmod	modules-base-kernel	kmod
./@MODULEDIR@/exec_elf64			modules-base-kernel	kmod
./@MODULEDIR@/exec_elf64/exec_elf64.kmod	modules-base-kernel	kmod
./@MODULEDIR@/finsio				modules-base-kernel	kmod
./@MODULEDIR@/finsio/finsio.kmod		modules-base-kernel	kmod
./@MODULEDIR@/fujbp				modules-base-kernel	kmod
./@MODULEDIR@/fujbp/fujbp.kmod			modules-base-kernel	kmod
./@MODULEDIR@/fujhk				modules-base-kernel	kmod
./@MODULEDIR@/fujhk/fujhk.kmod			modules-base-kernel	kmod
./@MODULEDIR@/hdafg				modules-base-kernel	kmod
./@MODULEDIR@/hdafg/hdafg.kmod			modules-base-kernel	kmod
./@MODULEDIR@/hdaudio				modules-base-kernel	kmod
./@MODULEDIR@/hdaudio/hdaudio.kmod		modules-base-kernel	kmod
./@MODULEDIR@/hdaudio_pci			modules-base-kernel	kmod
./@MODULEDIR@/hdaudio_pci/hdaudio_pci.kmod	modules-base-kernel	kmod
./@MODULEDIR@/hdaudioverbose			modules-base-kernel	kmod
./@MODULEDIR@/hdaudioverbose/hdaudioverbose.kmod	modules-base-kernel	kmod
./@MODULEDIR@/hpacel				modules-base-kernel	kmod
./@MODULEDIR@/hpacel/hpacel.kmod		modules-base-kernel	kmod
./@MODULEDIR@/hpet				modules-base-kernel	kmod
./@MODULEDIR@/hpet/hpet.kmod			modules-base-kernel	kmod
./@MODULEDIR@/hpqlb				modules-base-kernel	kmod
./@MODULEDIR@/hpqlb/hpqlb.kmod			modules-base-kernel	kmod
./@MODULEDIR@/i915drm				modules-base-kernel	kmod
./@MODULEDIR@/i915drm/i915drm.kmod		modules-base-kernel	kmod
./@MODULEDIR@/i915drmkms			modules-base-kernel	kmod
./@MODULEDIR@/i915drmkms/i915drmkms.kmod	modules-base-kernel	kmod
./@MODULEDIR@/ichsmb				modules-base-kernel	kmod
./@MODULEDIR@/ichsmb/ichsmb.kmod		modules-base-kernel	kmod
./@MODULEDIR@/if_iavf				modules-base-kernel	kmod
./@MODULEDIR@/if_iavf/if_iavf.kmod		modules-base-kernel	kmod
./@MODULEDIR@/if_ixl				modules-base-kernel	kmod
./@MODULEDIR@/if_ixl/if_ixl.kmod		modules-base-kernel	kmod
./@MODULEDIR@/imc				modules-base-kernel	kmod
./@MODULEDIR@/imc/imc.kmod			modules-base-kernel	kmod
./@MODULEDIR@/imcsmb				modules-base-kernel	kmod
./@MODULEDIR@/imcsmb/imcsmb.kmod		modules-base-kernel	kmod
./@MODULEDIR@/itesio				modules-base-kernel	kmod
./@MODULEDIR@/itesio/itesio.kmod		modules-base-kernel	kmod
./@MODULEDIR@/ld_nvme				base-obsolete		obsolete
./@MODULEDIR@/ld_nvme/ld_nvme.kmod		base-obsolete		obsolete
./@MODULEDIR@/lg3303				modules-base-kernel	kmod
./@MODULEDIR@/lg3303/lg3303.kmod		modules-base-kernel	kmod
./@MODULEDIR@/lm				modules-base-kernel	kmod
./@MODULEDIR@/lm/lm.kmod			modules-base-kernel	kmod
./@MODULEDIR@/lm_isa				modules-base-kernel	kmod
./@MODULEDIR@/lm_isa/lm_isa.kmod		modules-base-kernel	kmod
./@MODULEDIR@/lm_isa_common			modules-base-kernel	kmod
./@MODULEDIR@/lm_isa_common/lm_isa_common.kmod	modules-base-kernel	kmod
./@MODULEDIR@/lm_wbsio				modules-base-kernel	kmod
./@MODULEDIR@/lm_wbsio/lm_wbsio.kmod		modules-base-kernel	kmod
./@MODULEDIR@/mt2131				modules-base-kernel	kmod
./@MODULEDIR@/mt2131/mt2131.kmod		modules-base-kernel	kmod
./@MODULEDIR@/nvme				base-obsolete		obsolete
./@MODULEDIR@/nvme/nvme.kmod			base-obsolete		obsolete
./@MODULEDIR@/nxt2k				modules-base-kernel	kmod
./@MODULEDIR@/nxt2k/nxt2k.kmod			modules-base-kernel	kmod
./@MODULEDIR@/odcm				modules-base-kernel	kmod
./@MODULEDIR@/odcm/odcm.kmod			modules-base-kernel	kmod
./@MODULEDIR@/powernow				modules-base-kernel	kmod
./@MODULEDIR@/powernow/powernow.kmod		modules-base-kernel	kmod
./@MODULEDIR@/pwdog				modules-base-kernel	kmod
./@MODULEDIR@/pwdog/pwdog.kmod			modules-base-kernel	kmod
./@MODULEDIR@/sljit				modules-base-kernel	kmod,sljit
./@MODULEDIR@/sljit/sljit.kmod			modules-base-kernel	kmod,sljit
./@MODULEDIR@/syscallemu			modules-base-kernel	kmod
./@MODULEDIR@/syscallemu/syscallemu.kmod	modules-base-kernel	kmod
./@MODULEDIR@/tco				modules-base-kernel	kmod
./@MODULEDIR@/tco/tco.kmod			modules-base-kernel	kmod
./@MODULEDIR@/thinkpad				modules-base-kernel	kmod
./@MODULEDIR@/thinkpad/thinkpad.kmod		modules-base-kernel	kmod
./@MODULEDIR@/tprof_amdpmi			base-obsolete		obsolete
./@MODULEDIR@/tprof_amdpmi/tprof_amdpmi.kmod	base-obsolete		obsolete
./@MODULEDIR@/tprof_pmi				base-obsolete		obsolete
./@MODULEDIR@/tprof_pmi/tprof_pmi.kmod		base-obsolete		obsolete
./@MODULEDIR@/tprof_x86				modules-base-kernel	kmod
./@MODULEDIR@/tprof_x86/tprof_x86.kmod		modules-base-kernel	kmod
./@MODULEDIR@/tvpll				modules-base-kernel	kmod
./@MODULEDIR@/tvpll/tvpll.kmod			modules-base-kernel	kmod
./@MODULEDIR@/ubsec				modules-base-kernel	kmod
./@MODULEDIR@/ubsec/ubsec.kmod			modules-base-kernel	kmod
./@MODULEDIR@/vmt				modules-base-kernel	kmod
./@MODULEDIR@/vmt/vmt.kmod			modules-base-kernel	kmod
./@MODULEDIR@/wbsio				modules-base-kernel	kmod
./@MODULEDIR@/wbsio/wbsio.kmod			modules-base-kernel	kmod
./@MODULEDIR@/wmidell				modules-base-kernel	kmod
./@MODULEDIR@/wmidell/wmidell.kmod		modules-base-kernel	kmod
./@MODULEDIR@/wmieeepc				modules-base-kernel	kmod
./@MODULEDIR@/wmieeepc/wmieeepc.kmod		modules-base-kernel	kmod
./@MODULEDIR@/wmihp				modules-base-kernel	kmod
./@MODULEDIR@/wmihp/wmihp.kmod			modules-base-kernel	kmod
./@MODULEDIR@/wmimsi				modules-base-kernel	kmod
./@MODULEDIR@/wmimsi/wmimsi.kmod		modules-base-kernel	kmod
./@MODULEDIR@/xc3028				modules-base-kernel	kmod
./@MODULEDIR@/xc3028/xc3028.kmod		modules-base-kernel	kmod
./@MODULEDIR@/xc5k				modules-base-kernel	kmod
./@MODULEDIR@/xc5k/xc5k.kmod			modules-base-kernel	kmod
./@MODULEDIR@/zl10353				modules-base-kernel	kmod
./@MODULEDIR@/zl10353/zl10353.kmod		modules-base-kernel	kmod
