# $NetBSD: md.amd64,v 1.25 2011/07/31 17:55:41 jmcneill Exp $
./@MODULEDIR@/acpiacad				base-kernel-modules	kmod
./@MODULEDIR@/acpiacad/acpiacad.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpibat				base-kernel-modules	kmod
./@MODULEDIR@/acpibat/acpibat.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpibut				base-kernel-modules	kmod
./@MODULEDIR@/acpibut/acpibut.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpicpu				base-kernel-modules	kmod
./@MODULEDIR@/acpicpu/acpicpu.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpidalb				base-kernel-modules	kmod
./@MODULEDIR@/acpidalb/acpidalb.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpifan				base-kernel-modules	kmod
./@MODULEDIR@/acpifan/acpifan.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpilid				base-kernel-modules	kmod
./@MODULEDIR@/acpilid/acpilid.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpipmtr				base-kernel-modules	kmod
./@MODULEDIR@/acpipmtr/acpipmtr.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpitz				base-kernel-modules	kmod
./@MODULEDIR@/acpitz/acpitz.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpiverbose			base-kernel-modules	kmod
./@MODULEDIR@/acpiverbose/acpiverbose.kmod	base-kernel-modules	kmod
./@MODULEDIR@/acpivga				base-kernel-modules	kmod
./@MODULEDIR@/acpivga/acpivga.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpiwmi				base-kernel-modules	kmod
./@MODULEDIR@/acpiwmi/acpiwmi.kmod		base-kernel-modules	kmod
./@MODULEDIR@/aibs				base-kernel-modules	kmod
./@MODULEDIR@/aibs/aibs.kmod			base-kernel-modules	kmod
./@MODULEDIR@/amdtemp				base-kernel-modules	kmod
./@MODULEDIR@/amdtemp/amdtemp.kmod		base-kernel-modules	kmod
./@MODULEDIR@/aps				base-kernel-modules	kmod
./@MODULEDIR@/aps/aps.kmod			base-kernel-modules	kmod
./@MODULEDIR@/asus				base-kernel-modules	kmod
./@MODULEDIR@/asus/asus.kmod			base-kernel-modules	kmod
./@MODULEDIR@/au8522				base-kernel-modules	kmod
./@MODULEDIR@/au8522/au8522.kmod		base-kernel-modules	kmod
./@MODULEDIR@/auvitek				base-kernel-modules	kmod
./@MODULEDIR@/auvitek/auvitek.kmod		base-kernel-modules	kmod
./@MODULEDIR@/azalia				base-kernel-modules	kmod
./@MODULEDIR@/azalia/azalia.kmod		base-kernel-modules	kmod
./@MODULEDIR@/compat_linux			base-kernel-modules	kmod
./@MODULEDIR@/compat_linux/compat_linux.kmod	base-kernel-modules	kmod
./@MODULEDIR@/compat_linux32			base-kernel-modules	kmod
./@MODULEDIR@/compat_linux32/compat_linux32.kmod	base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32			base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32/compat_netbsd32.kmod	base-kernel-modules	kmod
./@MODULEDIR@/coretemp				base-kernel-modules	kmod
./@MODULEDIR@/coretemp/coretemp.kmod		base-kernel-modules	kmod
./@MODULEDIR@/drm				base-kernel-modules	kmod
./@MODULEDIR@/drm/drm.kmod			base-kernel-modules	kmod
./@MODULEDIR@/est				base-kernel-modules	kmod
./@MODULEDIR@/est/est.kmod			base-kernel-modules	kmod
./@MODULEDIR@/exec_elf32			base-kernel-modules	kmod
./@MODULEDIR@/exec_elf32/exec_elf32.kmod	base-kernel-modules	kmod
./@MODULEDIR@/exec_elf64			base-kernel-modules	kmod
./@MODULEDIR@/exec_elf64/exec_elf64.kmod	base-kernel-modules	kmod
./@MODULEDIR@/finsio				base-kernel-modules	kmod
./@MODULEDIR@/finsio/finsio.kmod		base-kernel-modules	kmod
./@MODULEDIR@/fujbp				base-kernel-modules	kmod
./@MODULEDIR@/fujbp/fujbp.kmod			base-kernel-modules	kmod
./@MODULEDIR@/fujhk				base-kernel-modules	kmod
./@MODULEDIR@/fujhk/fujhk.kmod			base-kernel-modules	kmod
./@MODULEDIR@/hpacel				base-kernel-modules	kmod
./@MODULEDIR@/hpacel/hpacel.kmod		base-kernel-modules	kmod
./@MODULEDIR@/hpet				base-kernel-modules	kmod
./@MODULEDIR@/hpet/hpet.kmod			base-kernel-modules	kmod
./@MODULEDIR@/hpqlb				base-kernel-modules	kmod
./@MODULEDIR@/hpqlb/hpqlb.kmod			base-kernel-modules	kmod
./@MODULEDIR@/i915drm				base-kernel-modules	kmod
./@MODULEDIR@/i915drm/i915drm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/itesio				base-kernel-modules	kmod
./@MODULEDIR@/itesio/itesio.kmod		base-kernel-modules	kmod
./@MODULEDIR@/odcm				base-kernel-modules	kmod
./@MODULEDIR@/odcm/odcm.kmod			base-kernel-modules	kmod
./@MODULEDIR@/pad				base-kernel-modules	kmod
./@MODULEDIR@/pad/pad.kmod			base-kernel-modules	kmod
./@MODULEDIR@/powernow				base-kernel-modules	kmod
./@MODULEDIR@/powernow/powernow.kmod		base-kernel-modules	kmod
./@MODULEDIR@/thinkpad				base-kernel-modules	kmod
./@MODULEDIR@/thinkpad/thinkpad.kmod		base-kernel-modules	kmod
./@MODULEDIR@/tprof_amdpmi			base-kernel-modules	kmod
./@MODULEDIR@/tprof_amdpmi/tprof_amdpmi.kmod	base-kernel-modules	kmod
./@MODULEDIR@/tprof_pmi				base-kernel-modules	kmod
./@MODULEDIR@/tprof_pmi/tprof_pmi.kmod		base-kernel-modules	kmod
./@MODULEDIR@/wmidell				base-kernel-modules	kmod
./@MODULEDIR@/wmidell/wmidell.kmod		base-kernel-modules	kmod
./@MODULEDIR@/wmihp				base-kernel-modules	kmod
./@MODULEDIR@/wmihp/wmihp.kmod			base-kernel-modules	kmod
./@MODULEDIR@/wmimsi				base-kernel-modules	kmod
./@MODULEDIR@/wmimsi/wmimsi.kmod		base-kernel-modules	kmod
./@MODULEDIR@/xc5k				base-kernel-modules	kmod
./@MODULEDIR@/xc5k/xc5k.kmod			base-kernel-modules	kmod
