# $NetBSD: md.amd64,v 1.6 2010/10/25 06:40:32 jruoho Exp $
./@MODULEDIR@/acpiacad				base-kernel-modules	kmod
./@MODULEDIR@/acpiacad/acpiacad.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpibat				base-kernel-modules	kmod
./@MODULEDIR@/acpibat/acpibat.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpibut				base-kernel-modules	kmod
./@MODULEDIR@/acpibut/acpibut.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpicpu				base-kernel-modules	kmod
./@MODULEDIR@/acpicpu/acpicpu.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpilid				base-kernel-modules	kmod
./@MODULEDIR@/acpilid/acpilid.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpiverbose			base-kernel-modules	kmod
./@MODULEDIR@/acpiverbose/acpiverbose.kmod	base-kernel-modules	kmod
./@MODULEDIR@/acpiwmi				base-kernel-modules	kmod
./@MODULEDIR@/acpiwmi/acpiwmi.kmod		base-kernel-modules	kmod
./@MODULEDIR@/azalia				base-kernel-modules	kmod
./@MODULEDIR@/azalia/azalia.kmod		base-kernel-modules	kmod
./@MODULEDIR@/compat_linux			base-kernel-modules	kmod
./@MODULEDIR@/compat_linux/compat_linux.kmod	base-kernel-modules	kmod
./@MODULEDIR@/compat_linux32			base-kernel-modules	kmod
./@MODULEDIR@/compat_linux32/compat_linux32.kmod	base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32			base-kernel-modules	kmod
./@MODULEDIR@/compat_netbsd32/compat_netbsd32.kmod	base-kernel-modules	kmod
./@MODULEDIR@/drm				base-kernel-modules	kmod
./@MODULEDIR@/drm/drm.kmod			base-kernel-modules	kmod
./@MODULEDIR@/exec_elf32			base-kernel-modules	kmod
./@MODULEDIR@/exec_elf32/exec_elf32.kmod	base-kernel-modules	kmod
./@MODULEDIR@/exec_elf64			base-kernel-modules	kmod
./@MODULEDIR@/exec_elf64/exec_elf64.kmod	base-kernel-modules	kmod
./@MODULEDIR@/i915drm				base-kernel-modules	kmod
./@MODULEDIR@/i915drm/i915drm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/pad				base-kernel-modules	kmod
./@MODULEDIR@/pad/pad.kmod			base-kernel-modules	kmod
./@MODULEDIR@/thinkpad				base-kernel-modules	kmod
./@MODULEDIR@/thinkpad/thinkpad.kmod		base-kernel-modules	kmod
./@MODULEDIR@/tprof_pmi				base-kernel-modules	kmod
./@MODULEDIR@/tprof_pmi/tprof_pmi.kmod		base-kernel-modules	kmod
./@MODULEDIR@/wmidell				base-kernel-modules	kmod
./@MODULEDIR@/wmidell/wmidell.kmod		base-kernel-modules	kmod
./@MODULEDIR@/wmihp				base-kernel-modules	kmod
./@MODULEDIR@/wmihp/wmihp.kmod			base-kernel-modules	kmod
./@MODULEDIR@/wmimsi				base-kernel-modules	kmod
./@MODULEDIR@/wmimsi/wmimsi.kmod		base-kernel-modules	kmod
