# $NetBSD: md.i386,v 1.48 2014/09/19 21:31:08 christos Exp $
#
# NOTE that there are three sets of files here:
# @MODULEDIR@, i386-xen, and i386pae-xen
#
./@MODULEDIR@/acpiacad				base-kernel-modules	kmod
./@MODULEDIR@/acpiacad/acpiacad.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpibat				base-kernel-modules	kmod
./@MODULEDIR@/acpibat/acpibat.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpibut				base-kernel-modules	kmod
./@MODULEDIR@/acpibut/acpibut.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpicpu				base-kernel-modules	kmod
./@MODULEDIR@/acpicpu/acpicpu.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpidalb				base-kernel-modules	kmod
./@MODULEDIR@/acpidalb/acpidalb.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpifan				base-kernel-modules	kmod
./@MODULEDIR@/acpifan/acpifan.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpilid				base-kernel-modules	kmod
./@MODULEDIR@/acpilid/acpilid.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpipmtr				base-kernel-modules	kmod
./@MODULEDIR@/acpipmtr/acpipmtr.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpitz				base-kernel-modules	kmod
./@MODULEDIR@/acpitz/acpitz.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpiverbose			base-kernel-modules	kmod
./@MODULEDIR@/acpiverbose/acpiverbose.kmod	base-kernel-modules	kmod
./@MODULEDIR@/acpivga				base-kernel-modules	kmod
./@MODULEDIR@/acpivga/acpivga.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpiwdrt				base-kernel-modules	kmod
./@MODULEDIR@/acpiwdrt/acpiwdrt.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpiwmi				base-kernel-modules	kmod
./@MODULEDIR@/acpiwmi/acpiwmi.kmod		base-kernel-modules	kmod
./@MODULEDIR@/aibs				base-kernel-modules	kmod
./@MODULEDIR@/aibs/aibs.kmod			base-kernel-modules	kmod
./@MODULEDIR@/amdtemp				base-kernel-modules	kmod
./@MODULEDIR@/amdtemp/amdtemp.kmod		base-kernel-modules	kmod
./@MODULEDIR@/aps				base-kernel-modules	kmod
./@MODULEDIR@/aps/aps.kmod			base-kernel-modules	kmod
./@MODULEDIR@/asus				base-kernel-modules	kmod
./@MODULEDIR@/asus/asus.kmod			base-kernel-modules	kmod
./@MODULEDIR@/ati_pcigart			base-kernel-modules	kmod
./@MODULEDIR@/ati_pcigart/ati_pcigart.kmod	base-kernel-modules	kmod
./@MODULEDIR@/au8522				base-kernel-modules	kmod
./@MODULEDIR@/au8522/au8522.kmod		base-kernel-modules	kmod
./@MODULEDIR@/auvitek				base-kernel-modules	kmod
./@MODULEDIR@/auvitek/auvitek.kmod		base-kernel-modules	kmod
./@MODULEDIR@/azalia				base-kernel-modules	kmod
./@MODULEDIR@/azalia/azalia.kmod		base-kernel-modules	kmod
./@MODULEDIR@/bpfjit				base-kernel-modules	kmod,sljit
./@MODULEDIR@/bpfjit/bpfjit.kmod		base-kernel-modules	kmod,sljit
./@MODULEDIR@/compat_freebsd			base-kernel-modules	kmod
./@MODULEDIR@/compat_freebsd/compat_freebsd.kmod	base-kernel-modules	kmod
./@MODULEDIR@/compat_ibcs2			base-kernel-modules	kmod
./@MODULEDIR@/compat_ibcs2/compat_ibcs2.kmod	base-kernel-modules	kmod
./@MODULEDIR@/compat_linux			base-kernel-modules	kmod
./@MODULEDIR@/compat_linux/compat_linux.kmod	base-kernel-modules	kmod
./@MODULEDIR@/compat_svr4			base-kernel-modules	kmod
./@MODULEDIR@/compat_svr4/compat_svr4.kmod	base-kernel-modules	kmod
./@MODULEDIR@/coram				base-kernel-modules	kmod
./@MODULEDIR@/coram/coram.kmod			base-kernel-modules	kmod
./@MODULEDIR@/coretemp				base-kernel-modules	kmod
./@MODULEDIR@/coretemp/coretemp.kmod		base-kernel-modules	kmod
./@MODULEDIR@/cx24227				base-kernel-modules	kmod
./@MODULEDIR@/cx24227/cx24227.kmod		base-kernel-modules	kmod
./@MODULEDIR@/cxdtv				base-kernel-modules	kmod
./@MODULEDIR@/cxdtv/cxdtv.kmod			base-kernel-modules	kmod
./@MODULEDIR@/drm				base-kernel-modules	kmod
./@MODULEDIR@/drm/drm.kmod			base-kernel-modules	kmod
./@MODULEDIR@/emdtv				base-kernel-modules	kmod
./@MODULEDIR@/emdtv/emdtv.kmod			base-kernel-modules	kmod
./@MODULEDIR@/est				base-kernel-modules	kmod
./@MODULEDIR@/est/est.kmod			base-kernel-modules	kmod
./@MODULEDIR@/exec_aout				base-kernel-modules	kmod
./@MODULEDIR@/exec_aout/exec_aout.kmod		base-kernel-modules	kmod
./@MODULEDIR@/exec_elf32			base-kernel-modules	kmod
./@MODULEDIR@/exec_elf32/exec_elf32.kmod	base-kernel-modules	kmod
./@MODULEDIR@/finsio				base-kernel-modules	kmod
./@MODULEDIR@/finsio/finsio.kmod		base-kernel-modules	kmod
./@MODULEDIR@/fujbp				base-kernel-modules	kmod
./@MODULEDIR@/fujbp/fujbp.kmod			base-kernel-modules	kmod
./@MODULEDIR@/fujhk				base-kernel-modules	kmod
./@MODULEDIR@/fujhk/fujhk.kmod			base-kernel-modules	kmod
./@MODULEDIR@/hdafg				base-kernel-modules	kmod
./@MODULEDIR@/hdafg/hdafg.kmod			base-kernel-modules	kmod
./@MODULEDIR@/hdaudio				base-kernel-modules	kmod
./@MODULEDIR@/hdaudio/hdaudio.kmod		base-kernel-modules	kmod
./@MODULEDIR@/hdaudioverbose			base-kernel-modules	kmod
./@MODULEDIR@/hdaudioverbose/hdaudioverbose.kmod	base-kernel-modules	kmod
./@MODULEDIR@/hpacel				base-kernel-modules	kmod
./@MODULEDIR@/hpacel/hpacel.kmod		base-kernel-modules	kmod
./@MODULEDIR@/hpet				base-kernel-modules	kmod
./@MODULEDIR@/hpet/hpet.kmod			base-kernel-modules	kmod
./@MODULEDIR@/hpqlb				base-kernel-modules	kmod
./@MODULEDIR@/hpqlb/hpqlb.kmod			base-kernel-modules	kmod
./@MODULEDIR@/i915drm				base-kernel-modules	kmod
./@MODULEDIR@/i915drm/i915drm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/itesio				base-kernel-modules	kmod
./@MODULEDIR@/itesio/itesio.kmod		base-kernel-modules	kmod
./@MODULEDIR@/lg3303				base-kernel-modules	kmod
./@MODULEDIR@/lg3303/lg3303.kmod		base-kernel-modules	kmod
./@MODULEDIR@/lm				base-kernel-modules	kmod
./@MODULEDIR@/lm/lm.kmod			base-kernel-modules	kmod
./@MODULEDIR@/lm_isa				base-kernel-modules	kmod
./@MODULEDIR@/lm_isa/lm_isa.kmod		base-kernel-modules	kmod
./@MODULEDIR@/lm_isa_common			base-kernel-modules	kmod
./@MODULEDIR@/lm_isa_common/lm_isa_common.kmod	base-kernel-modules	kmod
./@MODULEDIR@/lm_wbsio				base-kernel-modules	kmod
./@MODULEDIR@/lm_wbsio/lm_wbsio.kmod		base-kernel-modules	kmod
./@MODULEDIR@/mach64drm				base-kernel-modules	kmod
./@MODULEDIR@/mach64drm/mach64drm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/mgadrm				base-kernel-modules	kmod
./@MODULEDIR@/mgadrm/mgadrm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/mt2131				base-kernel-modules	kmod
./@MODULEDIR@/mt2131/mt2131.kmod		base-kernel-modules	kmod
./@MODULEDIR@/nsclpcsio				base-kernel-modules	kmod
./@MODULEDIR@/nsclpcsio/nsclpcsio.kmod		base-kernel-modules	kmod
./@MODULEDIR@/nxt2k				base-kernel-modules	kmod
./@MODULEDIR@/nxt2k/nxt2k.kmod			base-kernel-modules	kmod
./@MODULEDIR@/odcm				base-kernel-modules	kmod
./@MODULEDIR@/odcm/odcm.kmod			base-kernel-modules	kmod
./@MODULEDIR@/pad				base-kernel-modules	kmod
./@MODULEDIR@/pad/pad.kmod			base-kernel-modules	kmod
./@MODULEDIR@/padlock				base-kernel-modules	kmod
./@MODULEDIR@/padlock/padlock.kmod		base-kernel-modules	kmod
./@MODULEDIR@/powernow				base-kernel-modules	kmod
./@MODULEDIR@/powernow/powernow.kmod		base-kernel-modules	kmod
./@MODULEDIR@/pwdog				base-kernel-modules	kmod
./@MODULEDIR@/pwdog/pwdog.kmod			base-kernel-modules	kmod
./@MODULEDIR@/r128drm				base-kernel-modules	kmod
./@MODULEDIR@/r128drm/r128drm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/radeondrm				base-kernel-modules	kmod
./@MODULEDIR@/radeondrm/radeondrm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/savagedrm				base-kernel-modules	kmod
./@MODULEDIR@/savagedrm/savagedrm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/sisdrm				base-kernel-modules	kmod
./@MODULEDIR@/sisdrm/sisdrm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/sljit				base-kernel-modules	kmod,sljit
./@MODULEDIR@/sljit/sljit.kmod			base-kernel-modules	kmod,sljit
./@MODULEDIR@/syscallemu			base-kernel-modules	kmod
./@MODULEDIR@/syscallemu/syscallemu.kmod	base-kernel-modules	kmod
./@MODULEDIR@/tdfxdrm				base-kernel-modules	kmod
./@MODULEDIR@/tdfxdrm/tdfxdrm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/thinkpad				base-kernel-modules	kmod
./@MODULEDIR@/thinkpad/thinkpad.kmod		base-kernel-modules	kmod
./@MODULEDIR@/tprof_amdpmi			base-kernel-modules	kmod
./@MODULEDIR@/tprof_amdpmi/tprof_amdpmi.kmod	base-kernel-modules	kmod
./@MODULEDIR@/tprof_pmi				base-kernel-modules	kmod
./@MODULEDIR@/tprof_pmi/tprof_pmi.kmod		base-kernel-modules	kmod
./@MODULEDIR@/tvpll				base-kernel-modules	kmod
./@MODULEDIR@/tvpll/tvpll.kmod			base-kernel-modules	kmod
./@MODULEDIR@/ubsec				base-kernel-modules	kmod
./@MODULEDIR@/ubsec/ubsec.kmod			base-kernel-modules	kmod
./@MODULEDIR@/viac7temp				base-kernel-modules	kmod
./@MODULEDIR@/viac7temp/viac7temp.kmod		base-kernel-modules	kmod
./@MODULEDIR@/viadrm				base-kernel-modules	kmod
./@MODULEDIR@/viadrm/viadrm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/vmt				base-kernel-modules	kmod
./@MODULEDIR@/vmt/vmt.kmod			base-kernel-modules	kmod
./@MODULEDIR@/wbsio				base-kernel-modules	kmod
./@MODULEDIR@/wbsio/wbsio.kmod			base-kernel-modules	kmod
./@MODULEDIR@/wmidell				base-kernel-modules	kmod
./@MODULEDIR@/wmidell/wmidell.kmod		base-kernel-modules	kmod
./@MODULEDIR@/wmieeepc				base-kernel-modules	kmod
./@MODULEDIR@/wmieeepc/wmieeepc.kmod		base-kernel-modules	kmod
./@MODULEDIR@/wmihp				base-kernel-modules	kmod
./@MODULEDIR@/wmihp/wmihp.kmod			base-kernel-modules	kmod
./@MODULEDIR@/wmimsi				base-kernel-modules	kmod
./@MODULEDIR@/wmimsi/wmimsi.kmod		base-kernel-modules	kmod
./@MODULEDIR@/xc3028				base-kernel-modules	kmod
./@MODULEDIR@/xc3028/xc3028.kmod		base-kernel-modules	kmod
./@MODULEDIR@/xc5k				base-kernel-modules	kmod
./@MODULEDIR@/xc5k/xc5k.kmod			base-kernel-modules	kmod
./@MODULEDIR@/zl10353				base-kernel-modules	kmod
./@MODULEDIR@/zl10353/zl10353.kmod		base-kernel-modules	kmod
./stand/i386-xen							base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@						base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules					base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/accf_dataready			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/accf_dataready/accf_dataready.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/accf_httpready			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/accf_httpready/accf_httpready.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpiacad				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpiacad/acpiacad.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpibat				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpibat/acpibat.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpibut				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpibut/acpibut.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpicpu				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpicpu/acpicpu.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpidalb				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpidalb/acpidalb.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpifan				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpifan/acpifan.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpilid				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpilid/acpilid.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpipmtr				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpipmtr/acpipmtr.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpitz				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpitz/acpitz.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpiverbose			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpiverbose/acpiverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpivga				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpivga/acpivga.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpiwdrt				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpiwdrt/acpiwdrt.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpiwmi				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpiwmi/acpiwmi.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/adosfs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/adosfs/adosfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/aibs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/aibs/aibs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/aio				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/aio/aio.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/amdtemp				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/amdtemp/amdtemp.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/aps				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/aps/aps.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/asus				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/asus/asus.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ati_pcigart			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ati_pcigart/ati_pcigart.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/au8522				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/au8522/au8522.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/auvitek				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/auvitek/auvitek.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/azalia				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/azalia/azalia.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/blowfish				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/blowfish/blowfish.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/bpf				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/bpf/bpf.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/bpfjit				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/bpfjit/bpfjit.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/camellia				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/camellia/camellia.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cast128				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cast128/cast128.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ccd				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ccd/ccd.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cd9660				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cd9660/cd9660.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cgd				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cgd/cgd.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/chfs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/chfs/chfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coda				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coda/coda.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coda5				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coda5/coda5.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat/compat.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_freebsd			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_freebsd/compat_freebsd.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_ibcs2			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_ibcs2/compat_ibcs2.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_linux			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_linux/compat_linux.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_ossaudio			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_ossaudio/compat_ossaudio.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_svr4			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_svr4/compat_svr4.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coram				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coram/coram.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coredump				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coredump/coredump.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coretemp				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coretemp/coretemp.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/crypto				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/crypto/crypto.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cx24227				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cx24227/cx24227.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cxdtv				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cxdtv/cxdtv.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dbcool				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dbcool/dbcool.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/des				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/des/des.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dk_subr				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dk_subr/dk_subr.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dm					base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dm/dm.kmod				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/drm				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/drm/drm.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dtv				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dtv/dtv.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dtv_math				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dtv_math/dtv_math.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/efs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/efs/efs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/emdtv				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/emdtv/emdtv.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/est				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/est/est.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/exec_aout				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/exec_aout/exec_aout.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/exec_elf32				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/exec_elf32/exec_elf32.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/exec_script			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/exec_script/exec_script.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ext2fs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ext2fs/ext2fs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/fdesc				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/fdesc/fdesc.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ffs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ffs/ffs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/filecore				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/filecore/filecore.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/filemon				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/filemon/filemon.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/finsio				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/finsio/finsio.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/flash				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/flash/flash.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/fss				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/fss/fss.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/fujbp				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/fujbp/fujbp.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/fujhk				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/fujhk/fujhk.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/gpio				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/gpio/gpio.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/gpioiic				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/gpioiic/gpioiic.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/gpioow				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/gpioow/gpioow.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/gpiosim				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/gpiosim/gpiosim.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hdafg				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hdafg/hdafg.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hdaudio				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hdaudio/hdaudio.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hdaudioverbose			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hdaudioverbose/hdaudioverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hfs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hfs/hfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hpacel				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hpacel/hpacel.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hpet				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hpet/hpet.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hpqlb				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hpqlb/hpqlb.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hythygtemp				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hythygtemp/hythygtemp.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/i915drm				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/i915drm/i915drm.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/if_axe				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/if_axe/if_axe.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/if_axen				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/if_axen/if_axen.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/if_npflog				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/if_npflog/if_npflog.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/if_smsc				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/if_smsc/if_smsc.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/iic				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/iic/iic.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/iscsi				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/iscsi/iscsi.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/itesio				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/itesio/itesio.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/kernfs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/kernfs/kernfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/layerfs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/layerfs/layerfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lfs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lfs/lfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lg3303				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lg3303/lg3303.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lm					base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lm/lm.kmod				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lm_isa				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lm_isa/lm_isa.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lm_isa_common			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lm_isa_common/lm_isa_common.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lm_wbsio				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lm_wbsio/lm_wbsio.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lua				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lua/lua.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/luapmf				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/luapmf/luapmf.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/luasystm				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/luasystm/luasystm.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mach64drm				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mach64drm/mach64drm.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mfs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mfs/mfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mgadrm				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mgadrm/mgadrm.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/miiverbose				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/miiverbose/miiverbose.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/miniroot				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/miniroot/miniroot.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mqueue				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mqueue/mqueue.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/msdos				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/msdos/msdos.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mt2131				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mt2131/mt2131.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nand				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nand/nand.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nandemulator			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nandemulator/nandemulator.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nfs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nfs/nfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nfsserver				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nfsserver/nfsserver.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nilfs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nilfs/nilfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf/npf.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf_alg_icmp			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf_alg_icmp/npf_alg_icmp.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf_ext_log			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf_ext_log/npf_ext_log.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf_ext_normalize			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf_ext_normalize/npf_ext_normalize.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf_ext_rndblock			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf_ext_rndblock/npf_ext_rndblock.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nsclpcsio				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nsclpcsio/nsclpcsio.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ntfs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ntfs/ntfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/null				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/null/null.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nxt2k				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nxt2k/nxt2k.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/odcm				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/odcm/odcm.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/onewire				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/onewire/onewire.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/opencrypto				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/opencrypto/opencrypto.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/overlay				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/overlay/overlay.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/pad				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/pad/pad.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/padlock				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/padlock/padlock.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/pciverbose				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/pciverbose/pciverbose.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/pf					base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/pf/pf.kmod				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/powernow				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/powernow/powernow.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ppp_bsdcomp			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ppp_bsdcomp/ppp_bsdcomp.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ppp_deflate			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ppp_deflate/ppp_deflate.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/procfs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/procfs/procfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ptyfs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ptyfs/ptyfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/puffs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/puffs/puffs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/putter				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/putter/putter.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/pwdog				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/pwdog/pwdog.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/r128drm				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/r128drm/r128drm.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/radeondrm				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/radeondrm/radeondrm.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/savagedrm				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/savagedrm/savagedrm.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/scsiverbose			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/scsiverbose/scsiverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/sdtemp				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/sdtemp/sdtemp.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/secmodel_bsd44			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/secmodel_bsd44/secmodel_bsd44.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/secmodel_extensions		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/secmodel_extensions/secmodel_extensions.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/secmodel_overlay			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/secmodel_overlay/secmodel_overlay.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/securelevel			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/securelevel/securelevel.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/sisdrm				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/sisdrm/sisdrm.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/skipjack				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/skipjack/skipjack.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/sljit				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/sljit/sljit.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/smbfs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/smbfs/smbfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/solaris				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/solaris/solaris.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/spdmem				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/spdmem/spdmem.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/suser				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/suser/suser.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/swcrypto				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/swcrypto/swcrypto.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/swsensor				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/swsensor/swsensor.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/syscallemu				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/syscallemu/syscallemu.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/sysvbfs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/sysvbfs/sysvbfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tdfxdrm				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tdfxdrm/tdfxdrm.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/thinkpad				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/thinkpad/thinkpad.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tmpfs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tmpfs/tmpfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tprof				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tprof/tprof.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tprof_amdpmi			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tprof_amdpmi/tprof_amdpmi.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tprof_pmi				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tprof_pmi/tprof_pmi.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tvpll				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tvpll/tvpll.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/uatp				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/uatp/uatp.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ubsec				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ubsec/ubsec.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/udf				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/udf/udf.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/umap				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/umap/umap.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/union				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/union/union.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/usbverbose				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/usbverbose/usbverbose.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/v7fs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/v7fs/v7fs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/vcoda				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/vcoda/vcoda.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/viac7temp				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/viac7temp/viac7temp.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/viadrm				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/viadrm/viadrm.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/vmt				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/vmt/vmt.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/vnd				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/vnd/vnd.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wbsio				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wbsio/wbsio.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wmidell				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wmidell/wmidell.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wmieeepc				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wmieeepc/wmieeepc.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wmihp				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wmihp/wmihp.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wmimsi				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wmimsi/wmimsi.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/xc3028				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/xc3028/xc3028.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/xc5k				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/xc5k/xc5k.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/zfs				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/zfs/zfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/zl10353				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/zl10353/zl10353.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/zlib				base-kernel-modules	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/zlib/zlib.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen							base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@						base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules					base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/accf_dataready			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/accf_dataready/accf_dataready.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/accf_httpready			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/accf_httpready/accf_httpready.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpiacad			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpiacad/acpiacad.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpibat				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpibat/acpibat.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpibut				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpibut/acpibut.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpicpu				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpicpu/acpicpu.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpidalb				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpidalb/acpidalb.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpifan				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpifan/acpifan.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpilid				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpilid/acpilid.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpipmtr			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpipmtr/acpipmtr.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpitz				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpitz/acpitz.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpiverbose			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpiverbose/acpiverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpivga				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpivga/acpivga.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpiwdrt			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpiwdrt/acpiwdrt.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpiwmi				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpiwmi/acpiwmi.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/adosfs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/adosfs/adosfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/aibs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/aibs/aibs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/aio				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/aio/aio.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/amdtemp				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/amdtemp/amdtemp.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/aps				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/aps/aps.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/asus				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/asus/asus.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ati_pcigart			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ati_pcigart/ati_pcigart.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/au8522				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/au8522/au8522.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/auvitek				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/auvitek/auvitek.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/azalia				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/azalia/azalia.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/blowfish			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/blowfish/blowfish.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/bpf				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/bpf/bpf.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/bpfjit				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/bpfjit/bpfjit.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/camellia			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/camellia/camellia.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cast128				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cast128/cast128.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ccd				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ccd/ccd.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cd9660				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cd9660/cd9660.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cgd				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cgd/cgd.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/chfs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/chfs/chfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coda				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coda/coda.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coda5				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coda5/coda5.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat/compat.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_freebsd			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_freebsd/compat_freebsd.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_ibcs2			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_ibcs2/compat_ibcs2.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_linux			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_linux/compat_linux.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_ossaudio			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_ossaudio/compat_ossaudio.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_svr4			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_svr4/compat_svr4.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coram				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coram/coram.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coredump			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coredump/coredump.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coretemp			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coretemp/coretemp.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/crypto				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/crypto/crypto.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cx24227				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cx24227/cx24227.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cxdtv				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cxdtv/cxdtv.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dbcool				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dbcool/dbcool.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/des				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/des/des.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dk_subr				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dk_subr/dk_subr.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dm				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dm/dm.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/drm				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/drm/drm.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dtv				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dtv/dtv.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dtv_math			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dtv_math/dtv_math.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/efs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/efs/efs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/emdtv				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/emdtv/emdtv.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/est				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/est/est.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/exec_aout			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/exec_aout/exec_aout.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/exec_elf32			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/exec_elf32/exec_elf32.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/exec_script			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/exec_script/exec_script.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ext2fs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ext2fs/ext2fs.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/fdesc				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/fdesc/fdesc.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ffs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ffs/ffs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/filecore			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/filecore/filecore.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/filemon				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/filemon/filemon.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/finsio				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/finsio/finsio.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/flash				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/flash/flash.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/fss				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/fss/fss.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/fujbp				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/fujbp/fujbp.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/fujhk				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/fujhk/fujhk.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/gpio				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/gpio/gpio.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/gpioiic				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/gpioiic/gpioiic.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/gpioow				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/gpioow/gpioow.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/gpiosim				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/gpiosim/gpiosim.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hdafg				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hdafg/hdafg.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hdaudio				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hdaudio/hdaudio.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hdaudioverbose			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hdaudioverbose/hdaudioverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hfs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hfs/hfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hpacel				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hpacel/hpacel.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hpet				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hpet/hpet.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hpqlb				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hpqlb/hpqlb.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hythygtemp			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hythygtemp/hythygtemp.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/i915drm				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/i915drm/i915drm.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/if_axe				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/if_axe/if_axe.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/if_axen				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/if_axen/if_axen.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/if_npflog			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/if_npflog/if_npflog.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/if_smsc				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/if_smsc/if_smsc.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/iic				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/iic/iic.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/iscsi				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/iscsi/iscsi.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/itesio				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/itesio/itesio.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/kernfs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/kernfs/kernfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/layerfs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/layerfs/layerfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lfs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lfs/lfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lg3303				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lg3303/lg3303.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lm				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lm/lm.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lm_isa				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lm_isa/lm_isa.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lm_isa_common			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lm_isa_common/lm_isa_common.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lm_wbsio			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lm_wbsio/lm_wbsio.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lua				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lua/lua.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/luapmf				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/luapmf/luapmf.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/luasystm			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/luasystm/luasystm.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mach64drm			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mach64drm/mach64drm.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mfs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mfs/mfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mgadrm				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mgadrm/mgadrm.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/miiverbose			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/miiverbose/miiverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/miniroot			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/miniroot/miniroot.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mqueue				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mqueue/mqueue.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/msdos				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/msdos/msdos.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mt2131				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mt2131/mt2131.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nand				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nand/nand.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nandemulator			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nandemulator/nandemulator.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nfs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nfs/nfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nfsserver			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nfsserver/nfsserver.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nilfs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nilfs/nilfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf/npf.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf_alg_icmp			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf_alg_icmp/npf_alg_icmp.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf_ext_log			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf_ext_log/npf_ext_log.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf_ext_normalize		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf_ext_normalize/npf_ext_normalize.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf_ext_rndblock		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf_ext_rndblock/npf_ext_rndblock.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nsclpcsio			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nsclpcsio/nsclpcsio.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ntfs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ntfs/ntfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/null				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/null/null.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nxt2k				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nxt2k/nxt2k.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/odcm				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/odcm/odcm.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/onewire				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/onewire/onewire.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/opencrypto			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/opencrypto/opencrypto.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/overlay				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/overlay/overlay.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/pad				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/pad/pad.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/padlock				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/padlock/padlock.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/pciverbose			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/pciverbose/pciverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/pf				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/pf/pf.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/powernow			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/powernow/powernow.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ppp_bsdcomp			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ppp_bsdcomp/ppp_bsdcomp.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ppp_deflate			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ppp_deflate/ppp_deflate.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/procfs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/procfs/procfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ptyfs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ptyfs/ptyfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/puffs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/puffs/puffs.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/putter				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/putter/putter.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/pwdog				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/pwdog/pwdog.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/r128drm				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/r128drm/r128drm.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/radeondrm			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/radeondrm/radeondrm.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/savagedrm			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/savagedrm/savagedrm.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/scsiverbose			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/scsiverbose/scsiverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/sdtemp				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/sdtemp/sdtemp.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/secmodel_bsd44			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/secmodel_bsd44/secmodel_bsd44.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/secmodel_extensions		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/secmodel_extensions/secmodel_extensions.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/secmodel_overlay		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/secmodel_overlay/secmodel_overlay.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/securelevel			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/securelevel/securelevel.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/sisdrm				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/sisdrm/sisdrm.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/skipjack			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/skipjack/skipjack.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/sljit				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/sljit/sljit.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/smbfs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/smbfs/smbfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/solaris				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/solaris/solaris.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/spdmem				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/spdmem/spdmem.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/suser				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/suser/suser.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/swcrypto			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/swcrypto/swcrypto.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/swsensor			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/swsensor/swsensor.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/syscallemu			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/syscallemu/syscallemu.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/sysvbfs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/sysvbfs/sysvbfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tdfxdrm				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tdfxdrm/tdfxdrm.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/thinkpad			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/thinkpad/thinkpad.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tmpfs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tmpfs/tmpfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tprof				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tprof/tprof.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tprof_amdpmi			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tprof_amdpmi/tprof_amdpmi.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tprof_pmi			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tprof_pmi/tprof_pmi.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tvpll				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tvpll/tvpll.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/uatp				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/uatp/uatp.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ubsec				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ubsec/ubsec.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/udf				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/udf/udf.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/umap				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/umap/umap.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/union				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/union/union.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/usbverbose			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/usbverbose/usbverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/v7fs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/v7fs/v7fs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/vcoda				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/vcoda/vcoda.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/viac7temp			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/viac7temp/viac7temp.kmod	base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/viadrm				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/viadrm/viadrm.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/vmt				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/vmt/vmt.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/vnd				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/vnd/vnd.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wbsio				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wbsio/wbsio.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wmidell				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wmidell/wmidell.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wmieeepc			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wmieeepc/wmieeepc.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wmihp				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wmihp/wmihp.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wmimsi				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wmimsi/wmimsi.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/xc3028				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/xc3028/xc3028.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/xc5k				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/xc5k/xc5k.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/zfs				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/zfs/zfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/zl10353				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/zl10353/zl10353.kmod		base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/zlib				base-kernel-modules	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/zlib/zlib.kmod			base-kernel-modules	kmod,compatmodules
