#	$NetBSD: Makefile.rump,v 1.8.2.2 2008/07/31 04:51:03 simonb Exp $
#

WARNS?=		4
NOLINT=		# kernel code

CFLAGS+=	-ffreestanding
CPPFLAGS+=	-D_KERNEL -D_RUMPKERNEL -DDIAGNOSTIC
CPPFLAGS:=	-I${RUMPTOP}/include ${CPPFLAGS}
CPPFLAGS+=	-I${.CURDIR} -I. 
CPPFLAGS+=	-I${RUMPTOP}/../../common/include
CPPFLAGS+=	-nostdinc -I${RUMPTOP}/..
#CPPFLAGS+=	-DDEBUG

RUMPKERNEL=	This is NetBSD and I am the rump.  Good evening.

# If an options are changed, trigger a rebuild
${SRCS:S/.c/.o/g}: ${RUMPTOP}/Makefile.rump
