#	$NetBSD: Makefile.rump,v 1.19 2008/12/30 19:05:40 pooka Exp $
#

WARNS?=		4
NOLINT=		# kernel code

# use kernel ABI instead of rump ABI (needs md code)
.if ${MACHINE_ARCH} != "i386" && \
    ${MACHINE_ARCH} != "x86_64"
CPPFLAGS:=	-I${RUMPTOP}/include ${CPPFLAGS}
.endif

CFLAGS+=	-ffreestanding
CPPFLAGS+=	-D_RUMPKERNEL	# XXX: this should die
CPPFLAGS+=	-D_KERNEL -DMULTIPROCESSOR -D_MODULE
CPPFLAGS+=	-DDIAGNOSTIC
CPPFLAGS+=	-I${.CURDIR} -I.
CPPFLAGS+=	-I${RUMPTOP}/../../common/include -I${RUMPTOP}/../arch
CPPFLAGS+=	-I${RUMPTOP}/include
CPPFLAGS+=	-nostdinc -I${RUMPTOP}/..
#CPPFLAGS+=	-DDEBUG

RUMPKERNEL=	This is NetBSD and I am the rump.  Good evening.

# workaround: evbppc is not a well-defined arch
.if (${MACHINE} == "evbppc")
CPPFLAGS+=	-DPPC_OEA
.endif

# If an options are changed, trigger a rebuild
${SRCS:S/.c/.o/g}: ${RUMPTOP}/Makefile.rump
