#	$NetBSD: Makefile.rump,v 1.13 2008/12/08 12:57:33 pooka Exp $
#

WARNS?=		4
NOLINT=		# kernel code

CFLAGS+=	-ffreestanding
CPPFLAGS+=	-D_KERNEL -D_RUMPKERNEL -DMULTIPROCESSOR -DDIAGNOSTIC
CPPFLAGS:=	-I${RUMPTOP}/include ${CPPFLAGS}
CPPFLAGS+=	-I${.CURDIR} -I. 
CPPFLAGS+=	-I${RUMPTOP}/../../common/include
CPPFLAGS+=	-nostdinc -I${RUMPTOP}/..
#CPPFLAGS+=	-DDEBUG

RUMPKERNEL=	This is NetBSD and I am the rump.  Good evening.

# workaround: evbppc is not a well-defined arch
.if (${MACHINE} == "evbppc")
CPPFLAGS+=	-DPPC_IBM4XX
.endif

# If an options are changed, trigger a rebuild
${SRCS:S/.c/.o/g}: ${RUMPTOP}/Makefile.rump
