#	$NetBSD: Makefile.rump,v 1.6.6.2 2008/09/28 10:41:00 mjf Exp $
#

WARNS?=		4
NOLINT=		# kernel code

CFLAGS+=	-ffreestanding
CPPFLAGS+=	-D_KERNEL -D_RUMPKERNEL -DDIAGNOSTIC
CPPFLAGS:=	-I${RUMPTOP}/include ${CPPFLAGS}
CPPFLAGS+=	-I${.CURDIR} -I. 
CPPFLAGS+=	-I${RUMPTOP}/../../common/include
CPPFLAGS+=	-nostdinc -I${RUMPTOP}/..
#CPPFLAGS+=	-DDEBUG

RUMPKERNEL=	This is NetBSD and I am the rump.  Good evening.

# If an options are changed, trigger a rebuild
${SRCS:S/.c/.o/g}: ${RUMPTOP}/Makefile.rump
