#	$NetBSD: Makefile.rump,v 1.17 2008/12/29 18:53:57 pooka Exp $
#

WARNS?=		4
NOLINT=		# kernel code

CFLAGS+=	-ffreestanding
CPPFLAGS+=	-D_RUMPKERNEL	# XXX: this should die
CPPFLAGS+=	-D_KERNEL -DMULTIPROCESSOR -D_MODULE
CPPFLAGS+=	-DDIAGNOSTIC
CPPFLAGS:=	-I${RUMPTOP}/include ${CPPFLAGS}
CPPFLAGS+=	-I${.CURDIR} -I.
CPPFLAGS+=	-I${RUMPTOP}/../../common/include -I${RUMPTOP}/../arch
CPPFLAGS+=	-nostdinc -I${RUMPTOP}/..
#CPPFLAGS+=	-DDEBUG

RUMPKERNEL=	This is NetBSD and I am the rump.  Good evening.

# workaround: evbppc is not a well-defined arch
.if (${MACHINE} == "evbppc")
CPPFLAGS+=	-DPPC_OEA
.endif

# If an options are changed, trigger a rebuild
${SRCS:S/.c/.o/g}: ${RUMPTOP}/Makefile.rump
