#	$NetBSD: Makefile.rump,v 1.6.10.1 2008/05/16 02:25:50 yamt Exp $
#

.include <bsd.own.mk>

LIBISPRIVATE=	yes
NOMAN=		wizd

WARNS?=		4
DBG=		-g -O0

CPPFLAGS+=	-I${.CURDIR} -I. 

.if "${RUMPKERNEL}" != "no"
CFLAGS+=	-ffreestanding
CPPFLAGS:=	-I${NETBSDSRCDIR}/sys/rump/include ${CPPFLAGS}
CPPFLAGS+=	-D_KERNEL -DDIAGNOSTIC -I${NETBSDSRCDIR}/common/include
CPPFLAGS+=	-D_RUMPKERNEL -DDEBUG
CPPFLAGS+=	-nostdinc -I${NETBSDSRCDIR}/sys
.endif

LDFLAGS+=	-Wl,--wrap=malloc

LIBRUMPDIR != cd ${NETBSDSRCDIR}/sys/rump/librump/rumpkern && ${PRINTOBJDIR}
