#	$NetBSD: Makefile.rump,v 1.3 2007/08/07 21:33:13 pooka Exp $
#

.include <bsd.own.mk>

MKPRIVATELIB=	yes
NOMAN=		wizd
MKLINT?=	no
MKPIC?=		no

WARNS?=		4
DBG=		-g -O0

CPPFLAGS+=	-I${.CURDIR} -I. 

.if "${RUMPKERNEL}" != "no"
CFLAGS+=	-ffreestanding
CPPFLAGS:=	-I${NETBSDSRCDIR}/sys/rump/include ${CPPFLAGS}
CPPFLAGS+=	-D_KERNEL -DDIAGNOSTIC -I${NETBSDSRCDIR}/common/include
CPPFLAGS+=	-nostdinc -I${NETBSDSRCDIR}/sys
.endif

LIBRUMPDIR != cd ${NETBSDSRCDIR}/sys/rump/librump/rumpkern && ${PRINTOBJDIR}
