#	$NetBSD: Makefile.rump,v 1.21 2009/01/01 19:43:57 pooka Exp $
#

WARNS?=		4
NOLINT=		# kernel code

.include <bsd.own.mk>

# use kernel ABI instead of rump ABI (needs md code)
.ifndef(RUMPKMOD)
CPPFLAGS:=	-I${RUMPTOP}/include ${CPPFLAGS}
.endif

CFLAGS+=	-ffreestanding
CPPFLAGS+=	-D_RUMPKERNEL	# XXX: this should die
CPPFLAGS+=	-D_KERNEL -DMULTIPROCESSOR -D_MODULE
CPPFLAGS+=	-DMAXUSERS=32
CPPFLAGS+=	-DDIAGNOSTIC
CPPFLAGS+=	-I${.CURDIR} -I.
CPPFLAGS+=	-I${RUMPTOP}/../../common/include -I${RUMPTOP}/../arch
CPPFLAGS+=	-I${RUMPTOP}/include
CPPFLAGS+=	-I${RUMPTOP}/librump/rumpkern/opt
CPPFLAGS+=	-nostdinc -I${RUMPTOP}/..
#CPPFLAGS+=	-DDEBUG

RUMPKERNEL=	This is NetBSD and I am the rump.  Good evening.

# workaround: evbppc is not a well-defined arch
.if (${MACHINE} == "evbppc")
CPPFLAGS+=	-DPPC_OEA
.endif

# If an options are changed, trigger a rebuild
${SRCS:S/.c/.o/g}: ${RUMPTOP}/Makefile.rump
