	$NetBSD: README.dirs,v 1.1.2.3 2007/09/03 10:23:51 skrll Exp $

    Runnable Userspace Meta Programs

Quick rundown of the current directory structure:

/librump - kernel runtime emulation
  /rumpkern - portion compiled with -D_KERNEL, uses kernel headers
  /rumpuser - userspace namespace support for previous, *NO* -D_KERNEL
	      provides e.g. malloc() and some syscalls

/include
  /machine - headers meant to be used for rump compilation when the MD
	     ones cause too much trouble, e.g. curlwp which is different
	     from arch to arch

/fs - file system rumps
  /lib - libraries used by fs rumps
    /lib$fs  - kernel file system code compiled out of /sys with -D_KERNEL
    /libp2k  - puffs-to-vfs adaption layer, userspace namespace
    /libukfs - user kernel file system, a library to access file system
	       images (or devices) directly in userspace without going
	       through a system call and puffs
  /bin - rumps themselves.  fsconsole uses ukfs directly.  the rest are
	 file system specific rumps and use puffs
