	$NetBSD: README.dirs,v 1.3.38.1 2008/10/19 22:17:59 haad Exp $

    Runnable Userspace Meta Programs

Quick rundown of the current directory structure:

sys/rump/librump - kernel runtime emulation
  /rumpkern - portion compiled with -D_KERNEL, uses kernel headers
  /rumpuser - userspace namespace support for previous, *NO* -D_KERNEL
	      provides e.g. malloc() and some syscalls

sys/rump/include
  /machine - headers meant to be used for rump compilation when the MD
	     ones cause too much trouble, e.g. curlwp which is different
	     from arch to arch

sys/rump/fs - file system rumps
  /lib/lib_$fs  - kernel file system code compiled out of /sys with -D_KERNEL

sys/rump/net - networking rumps
  /lib/libnet	  - subroutines from sys/net, e.g. route and if_ethersubr
  /lib/libnetinet - TCP/IP
  /lib/libvirtif  - a virtual interface which uses host tap(4) to shovel
		    packets.  This is used by netinet and if_ethersubr.
  /lib/libsockin  - implements PF_INET using host kernel sockets.  This is
		    mutually exclusive with net, netinet and virtif.

Users:
src/lib
  /libp2k  - puffs-to-vfs adaption layer, userspace namespace
  /libukfs - user kernel file system, a library to access file system
	     images (or devices) directly in userspace without going
	     through a system call and puffs

src/usr.sbin/puffs
  rump_$fs - userspace file system daemons using the kernel fs code
