# $NetBSD: MAKEDEV.conf,v 1.2 2003/10/19 19:07:26 jdolecek Exp $

all_md)
	makedev wscons fd0 fd1 wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3
	makedev tty0 tty1 st0 st1 ch0 cd0 cd1
	makedev uk0 uk1 ss0
	makedev ttyv0
	makedev lpa0 lpt0
	makedev beep qms0 pms0
	makedev usbs isdns
	makedev mouse-qms0 openfirm
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	;;

ramdisk|floppy)
	makedev std fd0 fd1 wd0 wd1 wd2 wd3 md0 md1 sd0 sd1 sd2 sd3
	makedev tty0 tty1 opty ttyv0
	makedev st0 st1 cd0 cd1
	makedev nsmb
	;;
