# $NetBSD: MAKEDEV.conf,v 1.10.34.1 2019/06/10 21:42:40 christos Exp $

all_md)
	makedev wscons fd0 fd1 wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3
	makedev tty0 tty1 st0 st1 ch0 cd0 cd1
	makedev uk0 uk1 ss0
	makedev lpa0 lpt0
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev nsmb0 nsmb1 nsmb2 nsmb3
	makedev cfs
	;;

ramdisk|floppy)
	makedev std bpf fd0 fd1 wd0 wd1 wd2 wd3 md0 md1 sd0 sd1 sd2 sd3
	makedev tty0 tty1 opty
	makedev st0 st1 cd0 cd1
	;;
