#	$NetBSD: Makefile.rumpnet,v 1.12.14.3 2017/12/03 11:39:17 jdolecek Exp $
#

LIB=		rumpnet
COMMENT=	Rump kernel networking faction

.PATH:	${RUMPTOP}/librump/rumpnet				\
	${RUMPTOP}/../kern					\
	${RUMPTOP}/../net					\
	${RUMPTOP}/../netatalk					\
	${RUMPTOP}/../netinet					\
	${RUMPTOP}/../netinet6					\
	${RUMPTOP}/../netipsec					\
	${RUMPTOP}/../compat/common

SRCS=	net_stub.c netisr.c rump_net.c

SRCS+=	rumpnet_if_wrappers.c

SRCS+=	rumpnet_syscalls.c

# sys/kern networking (sockets, mbufs, etc.)
SRCS+=	sys_socket.c uipc_accf.c uipc_domain.c uipc_mbuf.c uipc_mbuf2.c	\
	uipc_socket.c uipc_socket2.c uipc_syscalls.c

# sys/net
SRCS+=	pktqueue.c pfil.c

# formatters
SRCS+= at_print.c dl_print.c in_print.c in6_print.c

# radix trie support
SRCS+=	radix.c
SRCS+=	rtbl.c

# compat (nothing for now)
SRCS+=	

# bpf stubs, required for all kernels
SRCS+=	bpf_stub.c

# workqueue-based pr_input (required by inet and inet6)
SRCS+=	wqinput.c

CPPFLAGS+=	-I${RUMPTOP}/librump/rumpkern

.include "${RUMPTOP}/Makefile.rump"

.include <bsd.lib.mk>
.include <bsd.klinks.mk>
