#	$NetBSD: Makefile.rumpnet,v 1.13.10.1 2014/08/10 06:56:51 tls Exp $
#

LIB=		rumpnet

.PATH:	${RUMPTOP}/librump/rumpnet				\
	${RUMPTOP}/../kern					\
	${RUMPTOP}/../net					\
	${RUMPTOP}/../compat/common

SRCS=	net_stub.c netisr.c rump_net.c

SRCS+=	rumpnet_if_wrappers.c

SRCS+=	rumpnet_syscalls.c

# sys/kern networking (sockets, mbufs, etc.)
SRCS+=	sys_socket.c uipc_accf.c uipc_domain.c uipc_mbuf.c uipc_mbuf2.c	\
	uipc_socket.c uipc_socket2.c uipc_syscalls.c

# sys/net
SRCS+=	pktqueue.c

# radix trie support
SRCS+=	radix.c
SRCS+=	rtbl.c

# compat (nothing for now)
SRCS+=	

# bpf stubs, required for all kernels
SRCS+=	bpf_stub.c

# automatically in sync src/lib
SHLIB_MAJOR=    0
SHLIB_MINOR=    0

CPPFLAGS+=	-I${RUMPTOP}/librump/rumpkern -I${RUMPTOP}/librump/rumpnet/opt

.include "${RUMPTOP}/Makefile.rump"

.include <bsd.lib.mk>
.include <bsd.klinks.mk>
