A large piece of the netboot code is from 'bootbootp', a LBL produced
code that provides bootp/nfs diskless support for sparcstations
running sunos and bsd 4.4

netboot is a generalization of this code.

This file will document the general changes to the pieces of
'bootbootp' that appear here, so that it is easier to integrate
updates of 'bootbootp' in the future.

The code has now been upgraded to 0.3 of 'bootbootp'. Changes to the
this newly re-integrated code consists of added debugging printfs, and
preserving the LBL RCS ids.

Fix: leres used and supplied a printf that supports the %m option for
	strerror() strings.  This needs to be fixed.

NOTE: netboot does not incorporate the main loop from 'bootbootp'
      because it is a wreck and lacks the features we needed

Adam Glass 					$Revision: 1.1 $



