#	$NetBSD: ramdiskbin.conf,v 1.7 1999/01/05 23:30:46 cjs Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin sys/arch/sparc/stand

progs cat chmod chown chroot cp dd df disklabel dmesg ed
progs fsck fsck_ffs ftp gzip getopt ifconfig init installboot less
progs ln ls mkdir mknod mount mount_cd9660 mount_ffs mount_kernfs
progs mount_nfs mt mv newfs pax ping reboot rcmd rcp restore rm
progs route sed sh shutdown slattach stty sync sysinst test
progs tip tset update umount

special init srcdir distrib/utils/init_s
special gzip srcdir distrib/utils/gzip_s
special sysinst srcdir distrib/utils/sysinst
special sysinst srcdir distrib/utils/sysinst/arch/sparc

ln chown chgrp
ln gzip gzcat gunzip
ln less more
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_kernfs kernfs
ln mount_nfs nfs
ln newfs mount_mfs
ln reboot halt
ln restore rrestore
ln rcmd rsh
ln pax tar cpio

libs -ledit -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm -lz -lkvm
