# $NetBSD: MAKEDEV.conf,v 1.5.18.1 2012/10/30 18:49:00 yamt Exp $

all_md)
	makedev wscons
	makedev wd0 wd1 sd0 sd1
	makedev tty0 lpt0 arcpp0
	makedev cfs
	;;

ramdisk)
	makedev std bpf wd0 wd1 wd2 wd3 md0 md1 sd0 sd1 sd2 sd3
	makedev opty ttyE0 wskbd0 ttyEcfg
	makedev cd0 cd1
	;;
