#	$NetBSD: files.landisk,v 1.2.18.1 2007/07/11 20:00:18 mjf Exp $

# maxpartitions must be first item in files.${MACHINE}
maxpartitions 16

maxusers 2 16 64

defparam opt_memsize.h	IOM_ROM_BEGIN IOM_ROM_SIZE IOM_RAM_BEGIN IOM_RAM_SIZE

file	arch/landisk/landisk/autoconf.c
file	arch/landisk/landisk/bus_dma.c
file	arch/landisk/landisk/clock_machdep.c
file	arch/landisk/landisk/consinit.c
file	arch/landisk/landisk/intr.c
file	arch/landisk/landisk/machdep.c

file	kern/subr_disk_mbr.c			disk

#
# kloader
#
defflag	opt_kloader.h			KLOADER
defflag	debug_kloader.h			KLOADER_DEBUG
defparam opt_kloader_kernel_path.h	KLOADER_KERNEL_PATH

file	dev/kloader.c				kloader
file	arch/landisk/landisk/kloader_machdep.c	kloader

#
# Memory Disk for install floppy
#
file dev/md_root.c				memory_disk_hooks

#
# System bus types
#

define	mainbus {}
device	mainbus: pcibus, mainbus
attach	mainbus at root
file	arch/landisk/landisk/mainbus.c		mainbus

device	cpu
attach	cpu at mainbus
file	arch/sh3/sh3/cpu.c			cpu

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"

#
# Machine-independent I2O drivers
#
include "dev/i2o/files.i2o"

include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"
include "dev/rasops/files.rasops"
include "dev/wsfb/files.wsfb"

#
# PCI bus
#
include "dev/pci/files.pci"
include "arch/sh3/conf/files.shpcic"

file	arch/landisk/landisk/shpcic_machdep.c	shpcic

#
# USB drivers
#
include "dev/usb/files.usb"

#
# SH bus
#
include	"arch/sh3/conf/files.shb"

# Ricoh RS5C313 Real Time Clock
device	rs5c313rtc: rs5c313
attach	rs5c313rtc at shb with rs5c313_landisk
file	arch/landisk/dev/rs5c313_landisk.c	rs5c313_landisk

#
# on-board I/O bus
#
define obio { [port = -1], [size = 0], [iomem = -1], [iosiz = 0], [irq = -1] }

device	obio: obio
attach	obio at mainbus
file	arch/landisk/dev/obio.c		obio needs-flag

attach	wdc at obio with wdc_obio
file	arch/landisk/dev/wdc_obio.c	wdc_obio needs-flag

define	button
file    arch/landisk/dev/button.c	button

device	btn: sysmon_power, sysmon_taskq, button
attach	btn at obio with btn_obio
file	arch/landisk/dev/btn_obio.c	btn_obio needs-flag

device	pwrsw: sysmon_power, sysmon_taskq
attach	pwrsw at obio with pwrsw_obio
file	arch/landisk/dev/pwrsw_obio.c	pwrsw_obio needs-flag

#device	led
#attach	led at obio
#file	arch/landisk/dev/led_obio.c	led needs-flag

include "arch/landisk/conf/majors.landisk"
