#	$NetBSD: majors.landisk,v 1.12 2021/06/29 10:22:36 nia Exp $
#
# Device majors for landisk
#

device-major	cons		char 0
device-major	ctty		char 1
device-major	mem		char 2
device-major	wd		char 3   block 0	wd
device-major	swap		char 4   block 1	vmswap
device-major	pts		char 5			pty
device-major	ptc		char 6			pty
device-major	log		char 7
device-major	com		char 8			com

device-major	scif		char 10			scif

device-major	sd		char 13  block 4	sd
device-major	st		char 14  block 5	st
device-major	cd		char 15  block 6	cd

device-major	ch		char 17			ch
device-major	ccd		char 18  block 16	ccd
device-major	ss		char 19			ss
device-major	uk		char 20			uk

device-major	filedesc	char 22
device-major	bpf		char 23			bpfilter
device-major	md		char 24  block 17	md

#device-major	obsolete	char 28			obsolete (lkm)

device-major	tun		char 40			tun
device-major	vnd		char 41  block 14	vnd
device-major	audio		char 42			audio

device-major	ipl		char 44			ipfilter

device-major	rnd		char 46			rnd
device-major	vcoda		char 47			vcoda
device-major	scsibus		char 48			scsibus
device-major	raid		char 49  block 18	raid
device-major	esh		char 50			esh
device-major	wdog		char 51			wdog
device-major	clockctl	char 52			clockctl
#device-major	obsolete	char 53			obsolete (systrace)
device-major	cgd		char 54  block 19	cgd
device-major	sysmon		char 55			sysmon

device-major	wsdisplay	char 56			wsdisplay
device-major	wskbd		char 57			wskbd
device-major	wsmouse		char 58			wsmouse
device-major	wsmux		char 59			wsmux
device-major	wsfont		char 60			wsfont
device-major	ksyms		char 61			ksyms

device-major	usb		char 64			usb
device-major	uhid		char 65			uhid
device-major	ulpt		char 66			ulpt
device-major	ugen		char 67			ugen
device-major	ucom		char 68			ucom
#device-major	obsolete	char 69			obsolete (uscanner)
#device-major	obsolete	char 70			obsolete (urio)

device-major	midi		char 72			midi
device-major	sequencer	char 73			sequencer

device-major	altq		char 76			altq
device-major	kttcp		char 77			kttcp
#device-major	obsolete	char 78			obsolete (nsmb)
device-major	irframe		char 79			irframedrv
device-major	pci		char 80			pci

device-major	button		char 84			button

# Majors up to 143 are reserved for machine-dependent drivers.
# New machine-independent driver majors are assigned in 
# sys/conf/majors.
