# $NetBSD: std.landisk,v 1.4 2011/07/25 21:12:23 dyoung Exp $
#
# standard, required NetBSD/landisk 'options'

machine	landisk sh3
include		"conf/std"			# MI standard options
include		"arch/sh3/conf/std.sh3el"	# arch standard options

# CPU support
options 	SH4
options 	SH7751R

options 	IOM_ROM_BEGIN=0x00000000
options 	IOM_ROM_SIZE=0x00080000         # 512KB
options 	IOM_RAM_BEGIN=0x0c000000
options 	IOM_RAM_SIZE=0x04000000         # 64MB

options		LANDISK

makeoptions	DEFTEXTADDR="0x8c001000"
