#	$NetBSD: files.hpux,v 1.7 2000/12/01 19:15:12 jdolecek Exp $
#
# Config file description for machine-independent HPUX compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/hpux/hpux_compat.c	compat_hpux
file	compat/hpux/hpux_file.c		compat_hpux
file	compat/hpux/hpux_errno.c	compat_hpux
file	compat/hpux/hpux_exec.c		compat_hpux
file	compat/hpux/hpux_exec_aout.c	compat_hpux & exec_aout
file	compat/hpux/hpux_ipc.c		compat_hpux
file	compat/hpux/hpux_net.c		compat_hpux
file	compat/hpux/hpux_sig.c		compat_hpux
file	compat/hpux/hpux_syscalls.c	compat_hpux
file	compat/hpux/hpux_sysent.c	compat_hpux
file	compat/hpux/hpux_tty.c		compat_hpux
