#	$NetBSD: files.mach,v 1.11 2003/02/04 22:47:41 manu Exp $
#
# Config file description for machine-independent Mach compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/mach/mach_bootstrap.c	compat_mach | compat_darwin
file	compat/mach/mach_clock.c	compat_mach | compat_darwin
file	compat/mach/mach_errno.c	compat_mach | compat_darwin
file	compat/mach/mach_exec.c		compat_mach | compat_darwin
file	compat/mach/mach_host.c		compat_mach | compat_darwin
file	compat/mach/mach_iokit.c	compat_mach | compat_darwin
file	compat/mach/mach_misc.c		compat_mach | compat_darwin
file	compat/mach/mach_message.c	compat_mach | compat_darwin
file	compat/mach/mach_namemap.c	compat_mach | compat_darwin
file	compat/mach/mach_port.c		compat_mach | compat_darwin
file	compat/mach/mach_semaphore.c	compat_mach | compat_darwin
file	compat/mach/mach_syscalls.c	compat_mach | compat_darwin
file	compat/mach/mach_sysent.c	compat_mach | compat_darwin
file	compat/mach/mach_task.c		compat_mach | compat_darwin
file	compat/mach/mach_thread.c	compat_mach | compat_darwin
file	compat/mach/mach_vm.c		compat_mach | compat_darwin
