#	$NetBSD: files.mach,v 1.3 2002/11/10 02:18:03 manu Exp $
#
# Config file description for machine-independent Mach compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/mach/mach_exec.c		compat_mach
file	compat/mach/mach_host.c		compat_mach
file	compat/mach/mach_namemap.c	compat_mach
file	compat/mach/mach_misc.c		compat_mach
file	compat/mach/mach_syscalls.c	compat_mach
file	compat/mach/mach_sysent.c	compat_mach
