#	$NetBSD: files.mach,v 1.6 2002/11/14 21:38:51 christos Exp $
#
# Config file description for machine-independent Mach compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/mach/mach_errno.c	compat_mach | compat_darwin
file	compat/mach/mach_exec.c		compat_mach | compat_darwin
file	compat/mach/mach_host.c		compat_mach | compat_darwin
file	compat/mach/mach_misc.c		compat_mach | compat_darwin
file	compat/mach/mach_namemap.c	compat_mach | compat_darwin
file	compat/mach/mach_port.c		compat_mach | compat_darwin
file	compat/mach/mach_syscalls.c	compat_mach | compat_darwin
file	compat/mach/mach_sysent.c	compat_mach | compat_darwin
file	compat/mach/mach_task.c		compat_mach | compat_darwin
file	compat/mach/mach_vm.c		compat_mach | compat_darwin
