#	$NetBSD: syscalls.conf,v 1.1.112.1 2007/12/13 21:55:12 bouyer Exp $

sysnames="mach_syscalls.c"
sysnumhdr="mach_syscall.h"
syssw="mach_sysent.c"
sysarghdr="mach_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="mach_sysent"
namesname="mach_syscallnames"
constprefix="MACH_SYS_"
nsysent=128
maxsysargs=9
