# $NetBSD: Makefile.cdrom,v 1.10.2.1 2009/05/13 19:17:42 jym Exp $

.include <bsd.own.mk>

SYSINSTDIR!= cd ${.CURDIR}/../../../utils/sysinst/arch/${MACHINE} && ${PRINTOBJDIR}

# Need multidot for the boot loader to read kernel modules as it doesn't
# understand rockridge.
CDMAKEFSOPTIONS= bootimage=i386;bootxx.${MACHINE},no-emul-boot,allow-multidot
CDINSTKERNEL=	../../instkernel
CDKERNELS=	netbsd-GENERIC.gz       netbsd
CDRELEASE_NOISOS=	true

CDRUNTIME+=	./bin
CDRUNTIME+=	./dev/MAKEDEV
CDRUNTIME+=	./etc
CDRUNTIME+=	./lib
CDRUNTIME+=	./libexec
CDRUNTIME+=	./mnt
CDRUNTIME+=	./sbin
CDRUNTIME+=	./stand
CDRUNTIME+=	./tmp
CDRUNTIME+=	./usr/bin/ftp
CDRUNTIME+=	./usr/bin/gzip
CDRUNTIME+=	./usr/bin/less
CDRUNTIME+=	./usr/bin/more
CDRUNTIME+=	./usr/bin/netstat
CDRUNTIME+=	./usr/bin/progress
CDRUNTIME+=	./usr/bin/sed
CDRUNTIME+=	./usr/bin/tip
CDRUNTIME+=	./usr/bin/vmstat
CDRUNTIME+=	./usr/lib/libbz2.so*
CDRUNTIME+=	./usr/lib/libc.so*
CDRUNTIME+=	./usr/lib/libcurses.so*
CDRUNTIME+=	./usr/lib/libedit.so*
CDRUNTIME+=	./usr/lib/libkvm.so*
CDRUNTIME+=	./usr/lib/libtermcap.so*
CDRUNTIME+=	./usr/lib/libutil.so*
CDRUNTIME+=	./usr/lib/libz.so*
CDRUNTIME+=	./usr/libexec/ld.elf_so
CDRUNTIME+=	./usr/mdec
CDRUNTIME+=	./usr/sbin/chown
CDRUNTIME+=	./usr/sbin/chroot
CDRUNTIME+=	./usr/sbin/installboot
CDRUNTIME+=	./usr/sbin/wiconfig
CDRUNTIME+=	./usr/share/misc/termcap

image_md_pre:
	${CP} ${.CURDIR}/../../ramdisks/common/dot.profile cdrom/etc/rc
	${MKDIR} cdrom/mnt2 cdrom/targetroot
	${CP} ${SYSINSTDIR}/sysinst cdrom
	${CHMOD} ugo+rx cdrom/sysinst
	${CP} ${SYSINSTDIR}/sysinstmsgs.?? cdrom
