#	$NetBSD: Makefile.buildboot,v 1.2 1999/02/13 02:54:48 lukem Exp $

S=		${.CURDIR}/../../../..

.PATH: ${.CURDIR}/../common

SRCS=		${COMMONSOURCE} ${DRIVERSOURCE} ${PROGSOURCE}
MKMAN=	no
STRIP=
BINMODE=	444

CLEANFILES+=	${PROG}.sym ${PROG}

CPPFLAGS+=	-I${.CURDIR}/../../.. -I${.CURDIR}/../../../..
CFLAGS=		-O3 -fno-inline
#CFLAGS+=	-Wall -Wstrict-prototypes -Wmissing-prototypes -Wno-format

# no lint here (yet?)
lint:

${PROG}: ${PROG}.sym
	cp ${PROG}.sym ${PROG}
	strip ${PROG}

.include <bsd.prog.mk>

### find out what to use for libkern
KERN_AS=	library
.include "${S}/lib/libkern/Makefile.inc"
LIBKERN=	${KERNLIB}

### find out what to use for libz
Z_AS=		library
.include "${S}/lib/libz/Makefile.inc"
LIBZ=		${ZLIB}

### find out what to use for libsa
SA_AS=		library
SAMISCMAKEFLAGS= SA_USE_CREAD=yes
.include "${S}/lib/libsa/Makefile.inc"
LIBSA=		${SALIB}

${PROG}.sym: ${OBJS} ${LIBSA} ${LIBZ} ${LIBKERN}
	sh ${.CURDIR}/../common/newvers.sh ${.CURDIR}/version ${NEWVERSWHAT}
	${COMPILE.c} vers.c
	${LD} -Ttext ${RELOC} -z -e start -o ${PROG}.sym \
	    ${OBJS} vers.o ${LIBSA} ${LIBZ} ${LIBSA} ${LIBKERN}
	@size ${PROG}.sym
