#	$NetBSD: Makefile.buildboot,v 1.4 2001/12/12 01:49:49 tv Exp $

S=		${.CURDIR}/../../../..

.PATH: ${.CURDIR}/../common

SRCS=		${COMMONSOURCE} ${DRIVERSOURCE} ${PROGSOURCE} vers.c
NOMAN=	# defined
STRIP=
BINMODE=	444

CLEANFILES+=	${PROG}.sym ${PROG}

CPPFLAGS+=	-I${.CURDIR}/../../.. -I${.CURDIR}/../../../..
CFLAGS=		-O3 -fno-inline
#CFLAGS+=	-Wall -Wstrict-prototypes -Wmissing-prototypes -Wno-format

# no lint here (yet?)
lint:

${PROG}: ${PROG}.sym
	cp ${PROG}.sym ${PROG}
	strip ${PROG}

.include <bsd.prog.mk>

### find out what to use for libkern
KERN_AS=	library
.include "${S}/lib/libkern/Makefile.inc"
LIBKERN=	${KERNLIB}

### find out what to use for libz
Z_AS=		library
.include "${S}/lib/libz/Makefile.inc"
LIBZ=		${ZLIB}

### find out what to use for libsa
SA_AS=		library
SAMISCMAKEFLAGS= SA_USE_CREAD=yes
.include "${S}/lib/libsa/Makefile.inc"
LIBSA=		${SALIB}

.PHONY: vers.c
vers.c: version
	sh ${S}/conf/newvers_stand.sh ${.CURDIR}/version "pc532" ${NEWVERSWHAT}

${PROG}.sym: ${OBJS} ${LIBSA} ${LIBZ} ${LIBKERN}
	${LD} -Ttext ${RELOC} -z -e start -o ${PROG}.sym \
	    ${OBJS} ${LIBSA} ${LIBZ} ${LIBSA} ${LIBKERN}
	@size ${PROG}.sym
