#	$NetBSD: Makefile.xenamd64,v 1.1.2.2 2007/11/13 18:15:10 bouyer Exp $
#	NetBSD: Makefile.amd64,v 1.132 2003/07/05 16:56:10 simonb Exp 

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/xen/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/xen/conf/Makefile.xen
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

.include "$S/arch/xenamd64/conf/Makefile.arch.inc"
MACHINE_ARCH?=	amd64
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
XEN=		$S/arch/xen
AMD64=		$S/arch/amd64
XENAMD64=	$S/arch/xenamd64
GENASSYM_CONF=	${AMD64}/amd64/genassym.cf

##
## (2) compile settings
##
DEFCOPTS=	-O2
CPPFLAGS+=	-D${XEN_BUILD} -Dx86_64
CFLAGS+=	-mcmodel=kernel
CFLAGS+=	-mno-red-zone
AFLAGS+=	-x assembler-with-cpp -traditional-cpp ${DBG} -D__XEN__
EXTRA_INCLUDES=	-I${.CURDIR}/xen-ma

##
## (3) libkern and compat
##
KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o spl.o copy.o vector.o
MD_CFILES=
MD_SFILES=	${AMD64}/amd64/locore.S \
		${AMD64}/amd64/spl.S \
		${AMD64}/amd64/copy.S \
		${AMD64}/amd64/vector.S

locore.o: ${AMD64}/amd64/locore.S assym.h
	${NORMAL_S}

spl.o: ${AMD64}/amd64/spl.S assym.h
	${NORMAL_S}

copy.o: ${AMD64}/amd64/copy.S assym.h
	${NORMAL_S}

vector.o: ${AMD64}/amd64/vector.S assym.h
	${NORMAL_S}

.ifndef noBEGIN
.if !make(obj) && !make(clean) && !make(cleandir)
.BEGIN:
.for A in ${XEN_MACHINE_ARCHS}
	rm -f ${A}
	ln -s $S/arch/${A}/include ${A}
.endfor
	-rm -rf xen-ma
	mkdir xen-ma
	ln -s ../${XEN_BUILD} xen-ma/machine
.endif
.endif

##
## (5) link settings
##
TEXTADDR?=	0xffffffff80100000
LINKFLAGS_NORMAL=	-X
.if (${OBJECT_FMT} == "ELF")
KERN_LDSCRIPT?=	kern.ldscript.Xen
LINKFORMAT=	-T $S/arch/${XEN_BUILD}/conf/${KERN_LDSCRIPT}
.else
LINKFORMAT=	-z
.endif

##
## (6) port specific target dependencies
##

# depend on CPU configuration
locore.o machdep.o: Makefile

busfunc.o cpufunc.o netbsd32_sigcode.o: assym.h
clock.o: config_time.h


##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

## Include rules for Atheros WLAN
.include "$S/contrib/dev/ath/netbsd/Makefile.ath.inc"

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) Appending make options.
##
%MAKEOPTIONSAPPEND
