# $NetBSD: MAKEDEV.conf,v 1.8.26.1 2016/11/04 14:42:40 pgoyette Exp $

all_md)
	makedev minimal
	makedev wscons
	makedev stic0 stic1 stic2
	makedev audio
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev usbs
	;;

minimal)
	makedev std
	makedev cd0
	makedev sd0 sd1 sd2 sd3 sd4 sd5 sd6 sd7
	makedev sd8 sd9 sd10 sd11 sd12 sd13 sd14 sd15
	makedev st0 st1
	makedev md0 dz0 zs0 opty
	;;

# Serial devices: dc*, scc*.
#
# Create dz* devices as /dev/ttyD[0-3],
dz[0-9]*)
	name=dz;	unit=${i#dz};	chr=16
	case $unit in
	0)
		mkdev ttyD0 c $chr 0
		mkdev ttyD1 c $chr 1
		mkdev ttyD2 c $chr 2
		mkdev ttyD3 c $chr 3
		;;
	*)
		warn "bad unit for $name in: $i"
		;;
	esac
	;;

# Make zs devices as /dev/tty[abcd],
#
zs[0-9]*)
	name=scc;	unit=${i#zs};	chr=17
	case $unit in
	0|1)
		mkdev ttya c $chr 0
		mkdev ttyb c $chr 1
		mkdev ttyc c $chr 2
		mkdev ttyd c $chr 3
		;;
	*)
		warn "bad unit for $name in: $i"
		;;
	esac
	;;

stic[0-9]*)
	unit=${i#stic}
	mkdev stic$unit c 98 $unit
	;;
