# $NetBSD: MAKEDEV.conf,v 1.6.2.2 2014/08/19 23:45:50 tls Exp $

all_md)
	makedev std
	makedev wscons
	makedev scif0
	makedev wd0 wd1 sd0 sd1 sd2 sd3
	makedev cd0 cd1 vnd0
	makedev tty0 tty1 tty2 tty3
	makedev audio
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0
	makedev altq
	makedev irframe0
	makedev kttcp
	makedev nsmb
	makedev cfs
	makedev bpf
	makedev ccd0 md0 random
	makedev cgd0 cgd1
	makedev raid0
	makedev usbs
	makedev pci0
	makedev ipty
	makedev sysmon
	;;

floppy)
	makedev std bpf
	makedev wd0 wd1 wd2 wd3 md0
	makedev sd0 sd1 sd2 sd3 cd0
	makedev ccd0
	makedev scif0
	makedev opty
	makedev tty0 tty1
        ;;

ramdisk)
	makedev floppy md0
	;;
