# $NetBSD: MAKEDEV.conf,v 1.2.4.1 2009/05/13 19:18:02 jym Exp $

init)
	makedev std wscons wd0 wd1 sd0 sd1 sd2 sd3
	makedev tty0 tty1
	makedev cd0 cd1 vnd0
	makedev bpf
	makedev ccd0 md0 random
	makedev cgd0 cgd1
	makedev raid0
	makedev usbs
	makedev pci0
	makedev ipty
	makedev sysmon
	makedev local
	;;

all_md)
	makedev init
	makedev tty2 tty3
	makedev audio
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0
	makedev altq
	makedev irframe0
	makedev kttcp
	makedev nsmb
	makedev cfs
	;;

ramdisk)
	makedev floppy md0
	;;
