#	$NetBSD: files.amiga,v 1.92.2.1 1999/12/27 18:31:33 wrstuden Exp $

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 16			# NOTE THAT AMIGA IS SPECIAL!

maxusers 2 8 64

defopt	opt_amigaccgrf.h	GRF_PAL:GRF_NTSC	# temporary workaround
defopt	opt_amigaccgrf.h	GRF_NTSC
defopt	opt_amigaccgrf.h	GRF_ECS GRF_AGA
defopt	opt_amigaccgrf.h	GRF_A2024:GRF_ECS
defopt	opt_amigaccgrf.h	GRF_AGA_VGA:GRF_AGA
defopt	opt_amigaccgrf.h	GRF_SUPER72:GRF_AGA
defopt	opt_amigaccgrf.h	USE_C_BFOPS

defopt	opt_amigacons.h		RETINACONSOLE ULOWELLCONSOLE CL5426CONSOLE
defopt	opt_amigacons.h		CV64CONSOLE CV3DCONSOLE TSENGCONSOLE
defopt	opt_amigacons.h		CV3DONZORRO2

defopt	opt_retina.h		RH_MEMCLK RH_64BIT_SPRITE RH_HARDWARECURSOR
defopt	opt_retina.h		RETINA_SPEED_HACK

defopt				BB060STUPIDROM
defopt				P5PPC68KBOARD

device  mainbus {}
attach  mainbus at root

device	cpu
attach	cpu at mainbus

# zorro expansion bus.
device	zbus {}
attach	zbus at mainbus
file	arch/amiga/dev/zbus.c		zbus

define	event {}
file	arch/amiga/dev/event.c		event

device	clock
attach	clock at mainbus
file	arch/amiga/dev/clock.c
file	dev/clock_subr.c

# A2000 internal hwc
device	a2kbbc
attach	a2kbbc at mainbus
file	arch/amiga/dev/a2kbbc.c		a2kbbc

# A3000/4000 internal hwc
device	a34kbbc
attach	a34kbbc at mainbus
file	arch/amiga/dev/a34kbbc.c	a34kbbc

# keyboard
device	kbd: event
attach	kbd at mainbus
file	arch/amiga/dev/kbd.c		kbd needs-flag

# serial port
device	ser: tty
attach	ser at mainbus
file	arch/amiga/dev/ser.c		ser needs-count

# parallel port
device	par
attach	par at mainbus
file	arch/amiga/dev/par.c		par needs-count

# audio
device	aucc: audio
attach	aucc at mainbus
file	arch/amiga/dev/aucc.c		aucc needs-flag 

device	melody: audio, tms320av110
attach	melody at zbus
file	arch/amiga/dev/melody.c		melody

# mouse
device	ms: event
attach	ms at mainbus
file	arch/amiga/dev/ms.c		ms needs-flag

# floppy
device	fdc { unit = -1 }
attach	fdc at mainbus

device	fd: disk
attach	fd at fdc
file	arch/amiga/dev/fd.c		fd needs-flag
major	{fd = 2}

# graphic devices
define	grfbus {}

device	grf {}
attach	grf at grfbus
file	arch/amiga/dev/grf.c		grf needs-count

device	ite: tty
attach	ite at grf
file	arch/amiga/dev/ite.c		ite needs-flag
file	arch/amiga/dev/kbdmap.c		ite
file	arch/amiga/dev/kf_8x8.c		ite
file	arch/amiga/dev/kf_8x11.c	kfont_8x11
file	arch/amiga/dev/kf_custom.c	kfont_custom

# custom chips grf (ite0 grf0)
device	grfcc: grfbus
attach	grfcc at mainbus
file	arch/amiga/dev/grf_cc.c		grfcc needs-flag
file	arch/amiga/dev/ite_cc.c		grfcc & ite

defpseudo	view
file	arch/amiga/dev/view.c		view | grfcc needs-count
file	arch/amiga/dev/grfabs.c		grfcc | view
file	arch/amiga/dev/grfabs_cc.c	grfcc | view
file	arch/amiga/dev/grfabs_ccglb.c	grfcc | view

# retina ZII grf (ite1 grf1)
device	grfrt: grfbus
attach	grfrt at zbus
file	arch/amiga/dev/grf_rt.c		grfrt needs-flag
file	arch/amiga/dev/ite_rt.c		grfrt & ite

# retina ZIII grf (ite2 grf2)
device	grfrh: grfbus
attach	grfrh at zbus
file	arch/amiga/dev/grf_rh.c		grfrh needs-flag
file	arch/amiga/dev/ite_rh.c		grfrh & ite

# cirrus grf (ite3 grf3)
device	grfcl: grfbus
attach	grfcl at zbus
file	arch/amiga/dev/grf_cl.c		grfcl needs-flag
file	arch/amiga/dev/ite_cl.c		grfcl & ite

# A2410 grf (ite4 grf4)
device	grful: grfbus
attach	grful at zbus
file	arch/amiga/dev/grf_ul.c		grful needs-flag
file	arch/amiga/dev/ite_ul.c		grful & ite
file	arch/amiga/dev/grf_ultms.g	grful

# CyberVison 64 grf (ite5 grf5)
device	grfcv: grfbus
attach	grfcv at zbus
file	arch/amiga/dev/grf_cv.c		grfcv needs-flag
file	arch/amiga/dev/ite_cv.c		grfcv & ite

# Tseng grf (ite6 grf6)
device	grfet: grfbus
attach	grfet at zbus
file	arch/amiga/dev/grf_et.c		grfet needs-flag
file	arch/amiga/dev/ite_et.c		grfet & ite

# CyberVison 64/3D grf (ite7 grf7)
device	grfcv3d: grfbus
attach	grfcv3d at zbus
file	arch/amiga/dev/grf_cv3d.c	grfcv3d needs-flag
file	arch/amiga/dev/ite_cv3d.c	grfcv3d & ite

# device defined in sys/conf/files
# A2065, Ameristar, Ariadne ethernet cards
attach	le at zbus with le_zbus: le24
file	arch/amiga/dev/if_le.c		le_zbus needs-flag

# AriadneII ethernet card
# device defined in sys/conf/files
attach	ne at zbus with ne_zbus: rtl80x9
file	arch/amiga/dev/if_ne_zbus.c	ne_zbus needs-flag

# Hydra ethernet card
device	ed: ifnet, ether, arp
attach	ed at zbus with ed_zbus
file	arch/amiga/dev/if_ed.c		ed_zbus needs-flag

# C=/Ameristar A2060 / 560
attach	bah at zbus with bah_zbus
file	arch/amiga/dev/if_bah_zbus.c	bah_zbus

# CEI A4066 EthernetPLUS
device	es: ifnet, ether, arp
attach	es at zbus
file	arch/amiga/dev/if_es.c		es needs-flag

# Quicknet ethernet card
device	qn: ifnet, ether, arp
attach	qn at zbus
file	arch/amiga/dev/if_qn.c		qn needs-flag

# A2232 msc serial ports
device	msc: tty
attach	msc at zbus
file	arch/amiga/dev/msc.c		msc needs-count

# bsc/Alf Data MultiFaceCard
device	mfc { unit = -1 }
attach	mfc at zbus

device	mfcs: tty
attach	mfcs at mfc
device	mfcp
attach	mfcp at mfc
file	arch/amiga/dev/mfc.c		mfcs | mfcp needs-count

# direct bus ISA-chip i/o
define	supio {port = -1}

# DraCo superio chip

device	drsupio: supio
attach	drsupio at mainbus
file	arch/amiga/dev/drsupio.c	drsupio

# ZBus HyperComs: HyperCom Z3, HyperCom 4
device	hyper: supio
attach	hyper at zbus
file	arch/amiga/dev/hyper.c		hyper

attach	com at supio with com_supio
file	arch/amiga/dev/com_supio.c	com_supio

# ISDN Blaster, ISDN Master
device	aster: supio
attach	aster at zbus
file	arch/amiga/dev/aster.c		aster

# handle gvp's odd autoconf info..
device	gvpbus {}
attach	gvpbus at zbus
file	arch/amiga/dev/gvpbus.c		gvpbus

device	lpt
file	dev/ic/lpt.c			lpt needs-flag

attach	lpt at supio with lpt_supio
file	arch/amiga/dev/lpt_supio.c	lpt_supio

include "dev/scsipi/files.scsipi"
major	{sd = 4}
major	{cd = 7}

# wd 33c93 contrllers
define	sbic 
file	arch/amiga/dev/sbic.c		sbic

# GVP series II
device	gtsc: scsi, sbic
attach	gtsc at gvpbus
file	arch/amiga/dev/gtsc.c		gtsc needs-flag

# Amiga 3000 internal
device	ahsc: scsi, sbic
attach	ahsc at mainbus
file	arch/amiga/dev/ahsc.c		ahsc needs-flag

# C= A2091
device atzsc: scsi, sbic
attach atzsc at zbus
file	arch/amiga/dev/atzsc.c		atzsc needs-flag

# ncr 5380 controllers
define	sci
file	arch/amiga/dev/sci.c		sci

# Supra Wordsync II
device	wstsc: scsi, sci
attach	wstsc at zbus
file	arch/amiga/dev/wstsc.c		wstsc needs-flag

# IVS 
device	ivsc: scsi, sci
attach	ivsc at zbus
file	arch/amiga/dev/ivsc.c		ivsc needs-flag

# MLH
device	mlhsc: scsi, sci
attach	mlhsc at zbus
file	arch/amiga/dev/mlhsc.c		mlhsc needs-flag

# CSA twelve gauge.
device	otgsc: scsi, sci
attach	otgsc at zbus
file	arch/amiga/dev/otgsc.c		otgsc needs-flag

# ncr 57c710 controllers
define	siop
file	arch/amiga/dev/siop.c		siop

# PPI Zeus
device	zssc: scsi, siop
attach	zssc at zbus
file	arch/amiga/dev/zssc.c		zssc needs-flag

# CSA Magnum
device	mgnsc: scsi, siop
attach	mgnsc at zbus
file	arch/amiga/dev/mgnsc.c		mgnsc needs-flag

# MacroSystems USA Warp Engine
device	wesc: scsi, siop
attach	wesc at zbus
file	arch/amiga/dev/wesc.c		wesc needs-flag

# C= A4091 & A4000T
device	afsc: scsi, siop
attach	afsc at zbus
device	aftsc: scsi, siop
attach	aftsc at mainbus
file	arch/amiga/dev/afsc.c		afsc | aftsc needs-flag

# ncr 57c720/770 controllers
define	siopng
file	arch/amiga/dev/siop2.c		siopng

# CyberStorm MKIII scsi
device	cbiiisc: scsi, siopng
attach	cbiiisc at zbus
file	arch/amiga/dev/cbiiisc.c	cbiiisc needs-flag

# Emulex ESP216 & FAS216 controllers

# FastlaneZ3
device	flsc: scsi, ncr53c9x
attach	flsc at zbus
file	arch/amiga/dev/flsc.c		flsc needs-flag

# Blizzard1230-I,II
device	bzsc: scsi, ncr53c9x
attach	bzsc at zbus
file	arch/amiga/dev/bzsc.c		bzsc needs-flag

# Blizzard12x0-IV
device	bzivsc: scsi, ncr53c9x
attach	bzivsc at zbus
file	arch/amiga/dev/bzivsc.c		bzivsc needs-flag

# Blizzard2060 scsi
device	bztzsc: scsi, ncr53c9x
attach	bztzsc at zbus
file	arch/amiga/dev/bztzsc.c		bztzsc needs-flag

# CyberSCSI [I] scsi
device	cbsc: scsi, ncr53c9x
attach	cbsc at zbus
file	arch/amiga/dev/cbsc.c		cbsc needs-flag

# CyberSCSI MKII scsi
device	cbiisc: scsi, ncr53c9x
attach	cbiisc at zbus
file	arch/amiga/dev/cbiisc.c		cbiisc needs-flag

# EMPLANT
device	empsc: scsi, sci
attach	empsc at zbus
file	arch/amiga/dev/empsc.c		empsc needs-flag

# Amiga 4000/1200 IDE masquerading as SCSI
device	idesc: scsi
attach	idesc at mainbus
file	arch/amiga/dev/idesc.c		idesc needs-flag

# MacroSystem DraCo internal
device	drsc: scsi, siop
attach	drsc at mainbus
file  arch/amiga/dev/drsc.c           drsc needs-flag

# MacroSystem DraCo internal DS2404 hwc
device	drbbc
attach	drbbc at mainbus
file	arch/amiga/dev/drbbc.c		drbbc

# kernel floating point emulator
include	"arch/m68k/fpe/files.fpe"

# Motorola 68060 support package
include	"arch/m68k/060sp/files.060sp"

# list of standard files...

file	dev/cons.c			ite | ser
file	dev/cninit.c			ite | ser
file	arch/amiga/amiga/amiga_init.c
file	arch/amiga/amiga/autoconf.c
file	arch/amiga/amiga/busfuncs.c
file	arch/amiga/amiga/cia.c
file	arch/amiga/amiga/conf.c
file	arch/amiga/amiga/disksubr.c
file	arch/amiga/amiga/dkbad.c
file	arch/amiga/amiga/machdep.c
file	arch/amiga/amiga/mem.c
file	arch/amiga/amiga/pmap.c
file	arch/amiga/amiga/sys_machdep.c
file	arch/amiga/amiga/trap.c
file	arch/amiga/amiga/vm_machdep.c
file	arch/amiga/amiga/cc.c
file	arch/amiga/amiga/db_memrw.c	ddb
file	arch/amiga/dev/md_root.c		memory_disk_hooks
file	arch/m68k/m68k/cacheops.c

major	{md = 15}	# Memory disk (for mini-kernel)

# Compatibility modules

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c	compat_sunos

# SVR4 Binary Compatibility (COMPAT_SVR4)
include "compat/svr4/files.svr4"

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/m68k/files.linux_m68k"

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"
