#	$NetBSD: files.amiga,v 1.71 1998/01/12 10:39:01 thorpej Exp $

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 16			# NOTE THAT AMIGA IS SPECIAL!

maxusers 2 8 64

device	mainbus class dull {}
attach	mainbus at root

device	cpu class cpu
attach	cpu at mainbus

# zorro expansion bus.
device	zbus class dull {}
attach	zbus at mainbus
file	arch/amiga/dev/zbus.c		zbus

define	event {}
file	arch/amiga/dev/event.c		event

device	clock class dull
attach	clock at mainbus
file	arch/amiga/dev/clock.c
file	dev/clock_subr.c

# A2000 internal hwc
device	a2kbbc class dull
attach	a2kbbc at mainbus
file	arch/amiga/dev/a2kbbc.c		a2kbbc

# A3000/4000 internal hwc
device	a34kbbc class dull
attach	a34kbbc at mainbus
file	arch/amiga/dev/a34kbbc.c	a34kbbc

# keyboard
device	kbd class dull: event
attach	kbd at mainbus
file	arch/amiga/dev/kbd.c		kbd needs-flag

# serial port
device	ser class tty: tty
attach	ser at mainbus
file	arch/amiga/dev/ser.c		ser needs-count

# parallel port
device	par class dull
attach	par at mainbus
file	arch/amiga/dev/par.c		par needs-count

# audio
device	aucc class dull: audio
attach	aucc at mainbus
file	arch/amiga/dev/aucc.c		aucc needs-flag 

device	melody class dull: audio, tms320av110
attach	melody at zbus
file	arch/amiga/dev/melody.c		melody

# mouse
device	ms class dull: event
attach	ms at mainbus
file	arch/amiga/dev/ms.c		ms needs-flag

# floppy
device	fdc class dull { unit = -1 }
attach	fdc at mainbus

device	fd class disk
attach	fd at fdc
file	arch/amiga/dev/fd.c		fd needs-flag
major	{fd = 2}

# graphic devices
define	grfbus {}

device	grf class dull {}
attach	grf at grfbus
file	arch/amiga/dev/grf.c		grf needs-count

device	ite class tty
attach	ite at grf
file	arch/amiga/dev/ite.c		ite needs-flag
file	arch/amiga/dev/kbdmap.c		ite
file	arch/amiga/dev/kf_8x8.c		ite
file	arch/amiga/dev/kf_8x11.c	kfont_8x11
file	arch/amiga/dev/kf_custom.c	kfont_custom

# custom chips grf (ite0 grf0)
device	grfcc class dull: grfbus
attach	grfcc at mainbus
file	arch/amiga/dev/grf_cc.c		grfcc needs-flag
file	arch/amiga/dev/ite_cc.c		grfcc & ite

pseudo-device	view
file	arch/amiga/dev/view.c		view | grfcc needs-count
file	arch/amiga/dev/grfabs.c		grfcc | view
file	arch/amiga/dev/grfabs_cc.c	grfcc | view
file	arch/amiga/dev/grfabs_ccglb.c	grfcc | view

# retina ZII grf (ite1 grf1)
device	grfrt class dull: grfbus
attach	grfrt at zbus
file	arch/amiga/dev/grf_rt.c		grfrt needs-flag
file	arch/amiga/dev/ite_rt.c		grfrt & ite

# retina ZIII grf (ite2 grf2)
device	grfrh class dull: grfbus
attach	grfrh at zbus
file	arch/amiga/dev/grf_rh.c		grfrh needs-flag
file	arch/amiga/dev/ite_rh.c		grfrh & ite

# cirrus grf (ite3 grf3)
device	grfcl class dull: grfbus
attach	grfcl at zbus
file	arch/amiga/dev/grf_cl.c		grfcl needs-flag
file	arch/amiga/dev/ite_cl.c		grfcl & ite

# A2410 grf (ite4 grf4)
device	grful class dull: grfbus
attach	grful at zbus
file	arch/amiga/dev/grf_ul.c		grful needs-flag
file	arch/amiga/dev/ite_ul.c		grful & ite
file	arch/amiga/dev/grf_ultms.g	grful

# CyberVison 64 grf (ite5 grf5)
device	grfcv class dull: grfbus
attach	grfcv at zbus
file	arch/amiga/dev/grf_cv.c		grfcv needs-flag
file	arch/amiga/dev/ite_cv.c		grfcv & ite

# Tseng grf (ite6 grf6)
device	grfet class dull: grfbus
attach	grfet at zbus
file	arch/amiga/dev/grf_et.c		grfet needs-flag
file	arch/amiga/dev/ite_et.c		grfet & ite

# CyberVison 64/3D grf (ite7 grf7)
device	grfcv3d class dull: grfbus
attach	grfcv3d at zbus
file	arch/amiga/dev/grf_cv3d.c	grfcv3d needs-flag
file	arch/amiga/dev/ite_cv3d.c	grfcv3d & ite

# device defined in sys/conf/files
# A2065, Ameristar, Ariadne ethernet cards
attach	le at zbus with le_zbus
file	arch/amiga/dev/if_le.c		le_zbus needs-flag

# Hydra ethernet card
device	ed class ifnet: ifnet, ether, arp
attach	ed at zbus with ed_zbus
file	arch/amiga/dev/if_ed.c		ed_zbus needs-flag

# C=/Ameristar A2060 / 560
device	bah class ifnet: ifnet, arc, arp
attach	bah at zbus with bah_zbus
file	arch/amiga/dev/if_bah.c		bah_zbus needs-flag

# CEI A4066 EthernetPLUS
device	es class ifnet: ifnet, ether, arp
attach	es at zbus
file	arch/amiga/dev/if_es.c		es needs-flag

# Quicknet ethernet card
device	qn class ifnet: ifnet, ether, arp
attach	qn at zbus
file	arch/amiga/dev/if_qn.c		qn needs-flag

# A2232 msc serial ports
device	msc class tty: tty
attach	msc at zbus
file	arch/amiga/dev/msc.c		msc needs-count

# bsc/Alf Data MultiFaceCard
device	mfc class dull { unit = -1 }
attach	mfc at zbus

device	mfcs class tty
attach	mfcs at mfc
device	mfcp class dull
attach	mfcp at mfc
file	arch/amiga/dev/mfc.c		mfcs | mfcp needs-count

# direct bus ISA-chip i/o
define	supio {port = -1}

# DraCo superio chip

device	drsupio class dull: supio
attach	drsupio at mainbus
file	arch/amiga/dev/drsupio.c	drsupio

# Hypercom 3/4
device	hyper class dull: supio
attach	hyper at zbus
file	arch/amiga/dev/hyper.c		hyper

attach	com at supio with com_supio
file	arch/amiga/dev/com_supio.c	com_supio

# handle gvp's odd autoconf info..
device	gvpbus class dull {}
attach	gvpbus at zbus
file	arch/amiga/dev/gvpbus.c		gvpbus

device	lpt class dull
file	dev/ic/lpt.c			lpt needs-flag

attach	lpt at supio with lpt_supio
file	arch/amiga/dev/lpt_supio.c	lpt_supio

include "../../../dev/scsipi/files.scsipi"
major	{sd = 4}
major	{st = 5}
major	{cd = 7}

# wd 33c93 contrllers
define	sbic 
file	arch/amiga/dev/sbic.c		sbic

# GVP series II
device	gtsc class dull: scsi, sbic
attach	gtsc at gvpbus
file	arch/amiga/dev/gtsc.c		gtsc needs-flag

# Amiga 3000 internal
device	ahsc class dull: scsi, sbic
attach	ahsc at mainbus
file	arch/amiga/dev/ahsc.c		ahsc needs-flag

# C= A2091
device atzsc class dull: scsi, sbic
attach atzsc at zbus
file	arch/amiga/dev/atzsc.c		atzsc needs-flag

# ncr 5380 controllers
define	sci
file	arch/amiga/dev/sci.c		sci

# Supra Wordsync II
device	wstsc class dull: scsi, sci
attach	wstsc at zbus
file	arch/amiga/dev/wstsc.c		wstsc needs-flag

# IVS 
device	ivsc class dull: scsi, sci
attach	ivsc at zbus
file	arch/amiga/dev/ivsc.c		ivsc needs-flag

# MLH
device	mlhsc class dull: scsi, sci
attach	mlhsc at zbus
file	arch/amiga/dev/mlhsc.c		mlhsc needs-flag

# CSA twelve gauge.
device	otgsc class dull: scsi, sci
attach	otgsc at zbus
file	arch/amiga/dev/otgsc.c		otgsc needs-flag

# ncr 57c710 controllers
define	siop
file	arch/amiga/dev/siop.c		siop

# PPI Zeus
device	zssc class dull: scsi, siop
attach	zssc at zbus
file	arch/amiga/dev/zssc.c		zssc needs-flag

# CSA Magnum
device	mgnsc class dull: scsi, siop
attach	mgnsc at zbus
file	arch/amiga/dev/mgnsc.c		mgnsc needs-flag

# MacroSystems USA Warp Engine
device	wesc class dull: scsi, siop
attach	wesc at zbus
file	arch/amiga/dev/wesc.c		wesc needs-flag

# C= A4091 & A4000T
device	afsc class dull: scsi, siop
attach	afsc at zbus
device	aftsc class dull: scsi, siop
attach	aftsc at mainbus
file	arch/amiga/dev/afsc.c		afsc | aftsc needs-flag

# Emulex ESP216 & FAS216 controllers

# FastlaneZ3
device	flsc class dull: scsi, ncr53c9x
attach	flsc at zbus
file	arch/amiga/dev/flsc.c		flsc needs-flag

# Blizzard1230-I,II
device	bzsc class dull: scsi, ncr53c9x
attach	bzsc at zbus
file	arch/amiga/dev/bzsc.c		bzsc needs-flag

# Blizzard12x0-IV
device	bzivsc class dull: scsi, ncr53c9x
attach	bzivsc at zbus
file	arch/amiga/dev/bzivsc.c		bzivsc needs-flag

# Blizzard2060 scsi
device	bztzsc class dull: scsi, ncr53c9x
attach	bztzsc at zbus
file	arch/amiga/dev/bztzsc.c		bztzsc needs-flag

# CyberSCSI [I] scsi
device	cbsc class dull: scsi, ncr53c9x
attach	cbsc at zbus
file	arch/amiga/dev/cbsc.c		cbsc needs-flag

# CyberSCSI MKII scsi
device	cbiisc class dull: scsi, ncr53c9x
attach	cbiisc at zbus
file	arch/amiga/dev/cbiisc.c		cbiisc needs-flag

# EMPLANT
device	empsc class dull: scsi, sci
attach	empsc at zbus
file	arch/amiga/dev/empsc.c		empsc needs-flag

# Amiga 4000/1200 IDE masquerading as SCSI
device	idesc class dull: scsi
attach	idesc at mainbus
file	arch/amiga/dev/idesc.c		idesc needs-flag

# MacroSystem DraCo internal
device	drsc class dull: scsi, siop
attach	drsc at mainbus
file  arch/amiga/dev/drsc.c           drsc needs-flag

# MacroSystem DraCo internal DS2404 hwc
device	drbbc class dull
attach	drbbc at mainbus
file	arch/amiga/dev/drbbc.c		drbbc

# list of standard files...
include	"arch/m68k/fpe/files.fpe"

# list of standard files...
include	"arch/m68k/060sp/files.060sp"

file	dev/cons.c			ite | ser
file	dev/cninit.c			ite | ser
file	arch/amiga/amiga/amiga_init.c
file	arch/amiga/amiga/autoconf.c
file	arch/amiga/amiga/cia.c
file	arch/amiga/amiga/conf.c
file	arch/amiga/amiga/disksubr.c
file	arch/amiga/amiga/dkbad.c
file	arch/amiga/amiga/machdep.c
file	arch/amiga/amiga/mem.c
file	arch/amiga/amiga/pmap.c
file	arch/amiga/amiga/sys_machdep.c
file	arch/amiga/amiga/trap.c
file	arch/amiga/amiga/vm_machdep.c
file	arch/amiga/amiga/cc.c
file	arch/amiga/amiga/db_memrw.c	ddb

major	{vnd = 6}

# Compatibility modules

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "../../../compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c	compat_sunos

