#
# GENERIC AMIGA
#
#	$Id: GENERIC.AMIGA,v 1.3 1994/03/09 21:21:40 ws Exp $
machine		"amiga"

cpu		"A3000"
ident		GENERIC

timezone	-1 dst

# Standard 4.3-Reno options
maxusers	48
options		INET
#options		NS
#options		KADB
options		QUOTA
options		FIFO
options		FFS
#options		NFS
options		MFS
options		DIAGNOSTIC
options		"TCP_COMPAT_42"
options		"COMPAT_43"
#options		"COMPAT_42"
options		KTRACE
#options	GATEWAY		# slip needs this for packet forwarding

# OSI stuff:
#options	ISO
#options	TPIP
#options	EON

# More standard options for the HPs
options		MAPMEM
#options	SYSVSHM
#options		HPUXCOMPAT


config		vmunix swap generic

#master		scsi0	at builtin
#disk		sd0	at scsi? slave ?
#disk		sd1	at scsi? slave ?
#disk		sd2	at scsi? slave ?
#disk		sd3	at scsi? slave ?

#device		le0	at product? manufacturer?
device		ser	at builtin

#device		gcon	at builtin
#device		tiga0	at product 0 manufacturer 1030


pseudo-device	pty
pseudo-device	loop
#pseudo-device	ether
