#	$NetBSD: Makefile.amiga,v 1.107.32.2 2015/09/22 12:05:36 skrll Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/amiga/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/amiga/conf/Makefile.amiga
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=m68k
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
AMIGA=		$S/arch/amiga
GENASSYM_CONF=	${AMIGA}/amiga/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-Damiga -DFPCOPROC
.if !defined(CMACHFLAGS)
.include "$S/arch/m68k/Makefile.cmachflags"
CMACHFLAGS+=	-Wa,-mcpu=68030 -Wa,-m68851
.endif
CFLAGS+=	${CMACHFLAGS} -msoft-float
AFLAGS+=	-x assembler-with-cpp

##
## (3) libkern and compat
##
KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
# for the Motorola 68040 Floating Point Software Product
.include "$S/arch/m68k/fpsp/Makefile.inc"

# for the Motorola 68060 Software Support Package
.include "$S/arch/m68k/060sp/Makefile.inc"

MD_OBJS=	locore.o
MD_LIBS=	${FPSP}
MD_CFILES=
MD_SFILES=	${AMIGA}/amiga/locore.s

copy.o copypage.o lock_stubs.o: assym.h

locore.o: ${AMIGA}/amiga/locore.s assym.h
	${NORMAL_S}

##
## (5) link settings
##
TEXTADDR?=	0
LINKFORMAT=	-n

##
## (6) port specific target dependencies
##

# depend on CPU configuration
amiga_init.o locore.o pmap.o sys_machdep.o: Makefile
bzsc.o bztzsc.o cbiisc.o cbsc.o flsc.o sbic.o: Makefile

# depends on defined(DRACO)
a2kbbc.o: Makefile

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) Appending make options.
##
%MAKEOPTIONSAPPEND
