#	$NetBSD: std.amiga,v 1.23 2024/01/18 14:39:05 thorpej Exp $

# standard amiga information

machine amiga m68k
include		"conf/std"			# MI standard options
include		"arch/m68k/conf/std.m68k"	# m68k standard options

# All Amigas that NetBSD runs on have a Motorola MMU.  For 68030, 68040,
# and 68060, this is inferred from the CPU.  But if the kernel only includes
# support for 68020, we have to be explicit about it.
#
# XXX config(1) needs something like this:
#
# ifoption M68020: M68K_MMU_68851
options 	M68K_MMU_MOTOROLA

mainbus0	at root

clock0	at mainbus0
kbd0	at mainbus0
zbus0	at mainbus0
