----- test: cut -f 1 input -----
1

12

qwe
1

12:34:56
qwe:rty:uio:p[]:asd:fgh:jkl:zxc:vbn:nm
:qwe:::rty:uio::p[]:asd:fgh:jkl:zxc:vbn:nm
----- test: cut -f 2 input -----
1

34
12

1

12:34:56
qwe:rty:uio:p[]:asd:fgh:jkl:zxc:vbn:nm
:qwe:::rty:uio::p[]:asd:fgh:jkl:zxc:vbn:nm
----- test: cut -f 3 input -----
1

56

rty
1

12:34:56
qwe:rty:uio:p[]:asd:fgh:jkl:zxc:vbn:nm
:qwe:::rty:uio::p[]:asd:fgh:jkl:zxc:vbn:nm
----- test: cut -f 1-2 input -----
1

12	34
	12
qwe	
1

12:34:56
qwe:rty:uio:p[]:asd:fgh:jkl:zxc:vbn:nm
:qwe:::rty:uio::p[]:asd:fgh:jkl:zxc:vbn:nm
----- test: cut -f 2,3 input -----
1

34	56
12	
	rty
1

12:34:56
qwe:rty:uio:p[]:asd:fgh:jkl:zxc:vbn:nm
:qwe:::rty:uio::p[]:asd:fgh:jkl:zxc:vbn:nm
----- test: cut -f 4 input -----
1


34
uio
1

12:34:56
qwe:rty:uio:p[]:asd:fgh:jkl:zxc:vbn:nm
:qwe:::rty:uio::p[]:asd:fgh:jkl:zxc:vbn:nm
----- test: cut -f 1-3,4-7 input -----
1

12	34	56
	12		34	56
qwe		rty	uio	p[]	asd	
1

12:34:56
qwe:rty:uio:p[]:asd:fgh:jkl:zxc:vbn:nm
:qwe:::rty:uio::p[]:asd:fgh:jkl:zxc:vbn:nm
----- test: cut -f 1,2-7 input -----
1

12	34	56
	12		34	56
qwe		rty	uio	p[]	asd	
1

12:34:56
qwe:rty:uio:p[]:asd:fgh:jkl:zxc:vbn:nm
:qwe:::rty:uio::p[]:asd:fgh:jkl:zxc:vbn:nm
----- test: cut -f 1 -s input -----
12

qwe
----- test: cut -f 2 -s input -----
34
12

----- test: cut -f 3 -s input -----
56

rty
----- test: cut -f 1-2 -s input -----
12	34
	12
qwe	
----- test: cut -f 2,3 -s input -----
34	56
12	
	rty
----- test: cut -f 4 -s input -----

34
uio
----- test: cut -f 1-3,4-7 -s input -----
12	34	56
	12		34	56
qwe		rty	uio	p[]	asd	
----- test: cut -f 1,2-7 -s input -----
12	34	56
	12		34	56
qwe		rty	uio	p[]	asd	
----- test: cut -f 1 -d : input -----
1

12	34	56
	12		34	56
qwe		rty	uio	p[]	asd		fgh	jkl	zxc	vbn	nm
1

12
qwe

----- test: cut -f 2 -d : input -----
1

12	34	56
	12		34	56
qwe		rty	uio	p[]	asd		fgh	jkl	zxc	vbn	nm
1

34
rty
qwe
----- test: cut -f 3 -d : input -----
1

12	34	56
	12		34	56
qwe		rty	uio	p[]	asd		fgh	jkl	zxc	vbn	nm
1

56
uio

----- test: cut -f 1-2 -d : input -----
1

12	34	56
	12		34	56
qwe		rty	uio	p[]	asd		fgh	jkl	zxc	vbn	nm
1

12:34
qwe:rty
:qwe
----- test: cut -f 2,3 -d : input -----
1

12	34	56
	12		34	56
qwe		rty	uio	p[]	asd		fgh	jkl	zxc	vbn	nm
1

34:56
rty:uio
qwe:
----- test: cut -f 4 -d : input -----
1

12	34	56
	12		34	56
qwe		rty	uio	p[]	asd		fgh	jkl	zxc	vbn	nm
1


p[]

----- test: cut -f 1-3,4-7 -d : input -----
1

12	34	56
	12		34	56
qwe		rty	uio	p[]	asd		fgh	jkl	zxc	vbn	nm
1

12:34:56
qwe:rty:uio:p[]:asd:fgh:jkl
:qwe:::rty:uio:
----- test: cut -f 1,2-7 -d : input -----
1

12	34	56
	12		34	56
qwe		rty	uio	p[]	asd		fgh	jkl	zxc	vbn	nm
1

12:34:56
qwe:rty:uio:p[]:asd:fgh:jkl
:qwe:::rty:uio:
----- test: cut -f 1 -d : -s input -----
12
qwe

----- test: cut -f 2 -d : -s input -----
34
rty
qwe
----- test: cut -f 3 -d : -s input -----
56
uio

----- test: cut -f 1-2 -d : -s input -----
12:34
qwe:rty
:qwe
----- test: cut -f 2,3 -d : -s input -----
34:56
rty:uio
qwe:
----- test: cut -f 4 -d : -s input -----

p[]

----- test: cut -f 1-3,4-7 -d : -s input -----
12:34:56
qwe:rty:uio:p[]:asd:fgh:jkl
:qwe:::rty:uio:
----- test: cut -f 1,2-7 -d : -s input -----
12:34:56
qwe:rty:uio:p[]:asd:fgh:jkl
:qwe:::rty:uio:
