#	$NetBSD: files.mace,v 1.4.30.1 2007/05/27 12:28:03 ad Exp $

device mace {[offset = -1], [intr = -1], [intrmask = 0] }
attach mace at mainbus
file arch/sgimips/mace/mace.c		mace

attach com at mace with com_mace
file arch/sgimips/mace/com_mace.c	com_mace

attach lpt at mace with lpt_mace
file arch/sgimips/mace/lpt_mace.c	lpt_mace

device macekbc: pckbport
attach macekbc at mace
file arch/sgimips/mace/macekbc.c	macekbc

device mcclock
attach mcclock at mace with mcclock_mace
file arch/sgimips/mace/mcclock_mace.c	mcclock_mace

device mec: arp, ether, ifnet, mii
attach mec at mace
file arch/sgimips/mace/if_mec.c		mec

device mavb: audiobus, auconv, mulaw, aurateconv
attach mavb at mace
file arch/sgimips/mace/mavb.c		mavb

device macepci: pcibus
attach macepci at mace
file arch/sgimips/mace/pci_mace.c	macepci
