# $NetBSD: mi,v 1.5 2004/01/11 15:12:46 lukem Exp $
./usr/X11R6/bin/ico
./usr/X11R6/bin/listres
./usr/X11R6/bin/showfont
./usr/X11R6/bin/viewres
./usr/X11R6/bin/xbiff
./usr/X11R6/bin/xcalc
./usr/X11R6/bin/xditview
./usr/X11R6/bin/xedit
./usr/X11R6/bin/xev
./usr/X11R6/bin/xeyes
./usr/X11R6/bin/xfontsel
./usr/X11R6/bin/xgc
./usr/X11R6/bin/xload
./usr/X11R6/bin/xman
./usr/X11R6/bin/xmessage
./usr/X11R6/include/X11/bitmaps/ldblarrow
./usr/X11R6/include/X11/bitmaps/rdblarrow
./usr/X11R6/lib/X11/app-defaults/Viewres
./usr/X11R6/lib/X11/app-defaults/XCalc
./usr/X11R6/lib/X11/app-defaults/XCalc-color
./usr/X11R6/lib/X11/app-defaults/XFontSel
./usr/X11R6/lib/X11/app-defaults/XLoad
./usr/X11R6/lib/X11/app-defaults/Xditview
./usr/X11R6/lib/X11/app-defaults/Xditview-chrtr
./usr/X11R6/lib/X11/app-defaults/Xedit
./usr/X11R6/lib/X11/app-defaults/Xgc
./usr/X11R6/lib/X11/app-defaults/Xman
./usr/X11R6/lib/X11/app-defaults/Xmessage
./usr/X11R6/lib/X11/xman.help
./usr/X11R6/man/cat1/ico.0			-unknown-		.cat
./usr/X11R6/man/cat1/listres.0			-unknown-		.cat
./usr/X11R6/man/cat1/showfont.0			-unknown-		.cat
./usr/X11R6/man/cat1/viewres.0			-unknown-		.cat
./usr/X11R6/man/cat1/xbiff.0			-unknown-		.cat
./usr/X11R6/man/cat1/xcalc.0			-unknown-		.cat
./usr/X11R6/man/cat1/xditview.0			-unknown-		.cat
./usr/X11R6/man/cat1/xedit.0			-unknown-		.cat
./usr/X11R6/man/cat1/xev.0			-unknown-		.cat
./usr/X11R6/man/cat1/xeyes.0			-unknown-		.cat
./usr/X11R6/man/cat1/xfontsel.0			-unknown-		.cat
./usr/X11R6/man/cat1/xgc.0			-unknown-		.cat
./usr/X11R6/man/cat1/xload.0			-unknown-		.cat
./usr/X11R6/man/cat1/xman.0			-unknown-		.cat
./usr/X11R6/man/cat1/xmessage.0			-unknown-		.cat
./usr/X11R6/man/man1/ico.1			-unknown-		.man
./usr/X11R6/man/man1/listres.1			-unknown-		.man
./usr/X11R6/man/man1/showfont.1			-unknown-		.man
./usr/X11R6/man/man1/viewres.1			-unknown-		.man
./usr/X11R6/man/man1/xbiff.1			-unknown-		.man
./usr/X11R6/man/man1/xcalc.1			-unknown-		.man
./usr/X11R6/man/man1/xditview.1			-unknown-		.man
./usr/X11R6/man/man1/xedit.1			-unknown-		.man
./usr/X11R6/man/man1/xev.1			-unknown-		.man
./usr/X11R6/man/man1/xeyes.1			-unknown-		.man
./usr/X11R6/man/man1/xfontsel.1			-unknown-		.man
./usr/X11R6/man/man1/xgc.1			-unknown-		.man
./usr/X11R6/man/man1/xload.1			-unknown-		.man
./usr/X11R6/man/man1/xman.1			-unknown-		.man
./usr/X11R6/man/man1/xmessage.1			-unknown-		.man
