#	$NetBSD: Makefile.dummy,v 1.1.2.1 2004/11/15 09:12:40 rtr Exp $

.PATH:		${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/drivers/dummy
SRCS.dummy=	dummy_driver.c dummy_cursor.c dummy_dga.c

CPPFLAGS.dummy=	-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/drivers/dummy \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/common \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/os-support \
		-I${X11SRCDIR.xc}/programs/Xserver/include \
		-I${X11SRCDIR.xc}/programs/Xserver/mi \
		-I${X11SRCDIR.xc}/programs/Xserver/fb \
		-I${X11SRCDIR.xc}/programs/Xserver/mfb \
                -I${DESTDIR}${X11INCDIR}/X11 \
		-I${X11SRCDIR.xc}/include/fonts \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/ramdac \
		-I${X11SRCDIR.xc}/programs/Xserver/Xext \
                -I${DESTDIR}${X11INCDIR}/X11/extensions \
		-I${X11SRCDIR.xc}/programs/Xserver/render \
		-I${XSERVERINCDIR}
