# Copyright 2006 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# Test PowerPC prologue analyzer.

# Do not run on AIX (where we won't be able to build the tests without
# some surgery) or on PowerPC64 (ditto, dot symbols).
if {[istarget *-*-aix*] || ![istarget "powerpc-*-*"]} then {
    verbose "Skipping PowerPC prologue tests."
    return
}

set testfile "powerpc-prologue"
set srcfile ${testfile}.c
set binfile ${objdir}/${subdir}/${testfile}

# Don't use "debug", so that we don't have line information for the assembly
# fragments.
if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {}] != "" } {
    untested "PowerPC prologue tests"
    return -1
}


gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

#
# Run to `main' where we begin our tests.
#

if ![runto_main] then {
    gdb_suppress_tests
}

# Testcase for PIC prologue.

gdb_test "continue" "Program received signal SIGTRAP.*" "continue to PIC"

gdb_test "backtrace 10" \
	"#0\[ \t\]*$hex in gdb2029.*\r\n#1\[ \t\]*$hex in main.*" \
	"backtrace in PIC"

gdb_test "info frame" \
	".*Saved registers:.*r30 at.*r31 at.*pc at.*lr at.*" \
	"saved registers in PIC"
