#	$NetBSD: Makefile.compat,v 1.3.4.1 2009/05/13 19:15:51 jym Exp $

COPTS+=			-m32
CPUFLAGS+=		-m32
LDADD+=			-m32
MKDEPFLAGS+=		-m32

# XXX ugly
.if ${MACHINE_ARCH} == "sparc64"
LD+=			-m elf32_sparc
LD32DIR=		sparc
.elif ${MACHINE_ARCH} == "x86_64"
LD+=			-m elf_i386
LD32DIR=		i386
.endif

LIBDIR=			/usr/lib/${LD32DIR}
SHLIBDIR=		/usr/lib/${LD32DIR}
SHLIBINSTALLDIR=	/usr/lib/${LD32DIR}

COMMON_MACHINE_ARCH=	${LD32DIR}
LIBC_MACHINE_ARCH=	${LD32DIR}
BFD_MACHINE_ARCH=	${LD32DIR}
CRYPTO_MACHINE_CPU=	${LD32DIR}
KVM_MACHINE_ARCH=	${LD32DIR}
PTHREAD_MACHINE_ARCH=	${LD32DIR}
LDELFSO_MACHINE_CPU=	${LD32DIR}

_GCC_CRTBEGIN?=		${DESTDIR}/usr/lib/${LD32DIR}/crtbegin.o
_GCC_CRTBEGINS?=	${DESTDIR}/usr/lib/${LD32DIR}/crtbeginS.o
_GCC_CRTEND?=		${DESTDIR}/usr/lib/${LD32DIR}/crtend.o
_GCC_CRTENDS?=		${DESTDIR}/usr/lib/${LD32DIR}/crtendS.o
_GCC_CRTDIR?=		${DESTDIR}/usr/lib/${LD32DIR}
_GCC_LIBGCCDIR?=	${DESTDIR}/usr/lib/${LD32DIR}

NOSHARE=	# defined
NONLS=	# defined
NOCHECKVER=	# defined

LIBC_DIR=	${NETBSDSRCDIR}/compat/lib/libc

# ld.elf_so
SHLINKINSTALLDIR=	/usr/libexec

# XXX
EXTRALIBDIRS=	${DESTDIR}${LIBDIR} ${DESTDIR}${LIBDIR}/i18n ${DESTDIR}${LIBDIR}/security
.PRECIOUS:      ${EXTRALIBDIRS}
install:	${EXTRALIBDIRS} .WAIT
${EXTRALIBDIRS}: .EXEC
	@if [ ! -d ${.TARGET} ] ; then \
		${_MKSHMSG_CREATE} ${.TARGET}; \
		${_MKSHECHO} ${INSTALL_DIR} -o ${BINOWN} -g ${BINGRP} -m 755 \
		${.TARGET}; \
		${INSTALL_DIR} -o ${BINOWN} -g ${BINGRP} -m 755 \
		${.TARGET}; \
	fi
# Make sure the base dir is created first.
${DESTDIR}${LIBDIR}/i18n ${DESTDIR}${LIBDIR}/security: ${DESTDIR}${LIBDIR}
