#	$NetBSD: Makefile.compat,v 1.3.2.1 2011/01/06 05:19:55 riz Exp $

#
# Makefile fragment to help implement a multilib set of libraries
#
# expects MLIBDIR to be set to the extra path component
#

.ifndef _COMPAT_OPTIONS_MK_ # {
_COMPAT_OPTIONS_MK_=1

LIBDIR=			/usr/lib/${MLIBDIR}
SHLIBDIR=		/usr/lib/${MLIBDIR}
SHLIBINSTALLDIR=	/usr/lib/${MLIBDIR}

_GCC_CRTBEGIN=		${DESTDIR}/usr/lib/${MLIBDIR}/crtbegin.o
_GCC_CRTBEGINS=		${DESTDIR}/usr/lib/${MLIBDIR}/crtbeginS.o
_GCC_CRTEND=		${DESTDIR}/usr/lib/${MLIBDIR}/crtend.o
_GCC_CRTENDS=		${DESTDIR}/usr/lib/${MLIBDIR}/crtendS.o
_GCC_CRTDIR=		${DESTDIR}/usr/lib/${MLIBDIR}
_GCC_LIBGCCDIR=		${DESTDIR}/usr/lib/${MLIBDIR}

NOSHARE=	# defined
NOLINT=		# defined
NONLS=		# defined
NOMAN=		# defined
NOINFO=		# defined
NOCHECKVER=	# defined

# ld.elf_so
SHLINKINSTALLDIR=	/libexec

# XXX
EXTRALIBDIRS=	${DESTDIR}${LIBDIR} ${DESTDIR}${LIBDIR}/i18n ${DESTDIR}${LIBDIR}/security
.PRECIOUS:      ${EXTRALIBDIRS}
install:	${EXTRALIBDIRS} .WAIT
${EXTRALIBDIRS}: .EXEC
	@if [ ! -d ${.TARGET} ] ; then \
		${_MKSHMSG_CREATE} ${.TARGET}; \
		${_MKSHECHO} ${INSTALL_DIR} -o ${BINOWN} -g ${BINGRP} -m 755 \
		${.TARGET}; \
		${INSTALL_DIR} -o ${BINOWN} -g ${BINGRP} -m 755 \
		${.TARGET}; \
	fi
# Make sure the base dir is created first.
${DESTDIR}${LIBDIR}/i18n ${DESTDIR}${LIBDIR}/security: ${DESTDIR}${LIBDIR}

.endif # _COMPAT_OPTIONS_MK_ }
