#	$NetBSD: Makefile.compat,v 1.3.8.1 2009/09/13 21:21:16 matt Exp $

# XXX ugly
.if ${MACHINE} == "sparc64"
LD+=			-m elf32_sparc
LDFLAGS+=		-m32
LD32DIR=		sparc
ARCH32DIR=		sparc
COPTS+=			-m32
CPUFLAGS+=		-m32
LDADD+=			-m32
MKDEPFLAGS+=		-m32

.elif ${MACHINE} == "amd64"
LD+=			-m elf_i386
LDFLAGS+=		-m32
LD32DIR=		i386
ARCH32DIR=		i386
COPTS+=			-m32
CPUFLAGS+=		-m32
LDADD+=			-m32
MKDEPFLAGS+=		-m32

.elif ${MACHINE_ARCH} == "mips64eb" || ${MACHINE_ARCH} == "mips64el"
LD+=			-m elf64${MACHINE_ARCH:S/mips64e//}tsmip
LDFLAGS+=		-mabi=64
LD32DIR=		lib64
ARCH32DIR=		${MACHINE_ARCH}
COPTS+=			-mabi=64
CPUFLAGS+=		-mabi=64
LDADD+=			-mabi=64
MKDEPFLAGS+=		-mabi=64

.endif

LIBDIR=			/usr/lib/${LD32DIR}
SHLIBDIR=		/usr/lib/${LD32DIR}
SHLIBINSTALLDIR=	/usr/lib/${LD32DIR}

COMMON_MACHINE_ARCH=	${LD32DIR}
LIBC_MACHINE_ARCH=	${LD32DIR}
BFD_MACHINE_ARCH=	${LD32DIR}
CRYPTO_MACHINE_CPU=	${LD32DIR}
KVM_MACHINE_ARCH=	${LD32DIR}
PTHREAD_MACHINE_ARCH=	${LD32DIR}
LDELFSO_MACHINE_CPU=	${LD32DIR}

_GCC_CRTBEGIN?=		${DESTDIR}/usr/lib/${LD32DIR}/crtbegin.o
_GCC_CRTBEGINS?=	${DESTDIR}/usr/lib/${LD32DIR}/crtbeginS.o
_GCC_CRTEND?=		${DESTDIR}/usr/lib/${LD32DIR}/crtend.o
_GCC_CRTENDS?=		${DESTDIR}/usr/lib/${LD32DIR}/crtendS.o
_GCC_CRTDIR?=		${DESTDIR}/usr/lib/${LD32DIR}
_GCC_LIBGCCDIR?=	${DESTDIR}/usr/lib/${LD32DIR}

NOSHARE=	# defined
NONLS=	# defined
NOCHECKVER=	# defined

LIBC_DIR=	${NETBSDSRCDIR}/compat/lib/libc

# ld.elf_so
SHLINKINSTALLDIR=	/usr/libexec

# XXX
EXTRALIBDIRS=	${DESTDIR}${LIBDIR} ${DESTDIR}${LIBDIR}/i18n ${DESTDIR}${LIBDIR}/security
.PRECIOUS:      ${EXTRALIBDIRS}
install:	${EXTRALIBDIRS} .WAIT
${EXTRALIBDIRS}: .EXEC
	@if [ ! -d ${.TARGET} ] ; then \
		${_MKSHMSG_CREATE} ${.TARGET}; \
		${_MKSHECHO} ${INSTALL_DIR} -o ${BINOWN} -g ${BINGRP} -m 755 \
		${.TARGET}; \
		${INSTALL_DIR} -o ${BINOWN} -g ${BINGRP} -m 755 \
		${.TARGET}; \
	fi
# Make sure the base dir is created first.
${DESTDIR}${LIBDIR}/i18n ${DESTDIR}${LIBDIR}/security: ${DESTDIR}${LIBDIR}
