# $NetBSD: EXTERNAL.conf,v 1.1.2.2 2011/03/05 15:08:34 bouyer Exp $
#
# The properties used by this mechanism are listed below.  Usually no
# settings are needed.
#
# key		value

# AUTHZID 	"authorization ID"	# the server may need this
