# -*- Makefile -*- for gettext-tools/doc

#### Start of system configuration section. ####

# Flags that can be set on the nmake command line:
#   PREFIX=Some\Directory   Base directory for installation
!if !defined(PREFIX)
PREFIX = c:\usr
!endif

# Directories used by "make install":
prefix = $(PREFIX)
datadir = $(prefix)\share
docdir = $(datadir)\doc\gettext

LN = copy
RM = -del

# Programs used by "make install":
INSTALL = copy
INSTALL_PROGRAM = copy
INSTALL_DATA = copy

#### End of system configuration section. ####

SHELL = /bin/sh

all :

install : all force
	-mkdir $(prefix)
	-mkdir $(datadir)
	-mkdir $(datadir)\doc
	-mkdir $(docdir)
	$(INSTALL_DATA) FAQ.html $(docdir)
	$(INSTALL_DATA) tutorial.html $(docdir)
	$(INSTALL_DATA) gettext_*.html $(docdir)

installdirs : force
	-mkdir $(prefix)
	-mkdir $(datadir)
	-mkdir $(datadir)\doc
	-mkdir $(docdir)

uninstall : force
	$(RM) $(docdir)\FAQ.html
	$(RM) $(docdir)\tutorial.html
	$(RM) $(docdir)\gettext_*.html

check : all

mostlyclean : clean

clean : force
	$(RM) core

distclean : clean
	$(RM) Makefile

maintainer-clean : distclean

force :
