# -*- Makefile -*- for gettext-tools/doc on VMS using the MMS utility

#### Start of system configuration section. ####

# Directories used by "make install":
prefix = SYS$DATA:[
datadir = $(prefix).share
docdir = $(datadir).doc.gettext

LN = copy
RM = delete

# Programs used by "make install":
INSTALL = copy
INSTALL_PROGRAM = copy
INSTALL_DATA = copy

#### End of system configuration section. ####

all :
	write sys$output "Nothing to be done for 'all'."

install : all
	create /directory $(prefix)]
	create /directory $(datadir)]
	create /directory $(datadir).doc]
	create /directory $(docdir)]
	$(INSTALL_DATA) FAQ.html $(docdir)]FAQ.html
	$(INSTALL_DATA) tutorial.html $(docdir)]tutorial.html
	$(INSTALL_DATA) gettext_*.html $(docdir)

installdirs :
	create /directory $(prefix)]
	create /directory $(datadir)]
	create /directory $(datadir).doc]
	create /directory $(docdir)]

uninstall :
	$(RM) $(docdir)]FAQ.html;
	$(RM) $(docdir)]tutorial.html;
	$(RM) $(docdir)]gettext_*.html;

check : all
	write sys$output "Nothing else to be done for 'check'."

mostlyclean : clean
	write sys$output "Nothing else to be done for 'mostlyclean'."

clean :
	write sys$output "Nothing to be done for 'clean'."

distclean : clean
	write sys$output "Nothing else to be done for 'distclean'."

maintainer-clean : distclean
	write sys$output "Nothing else to be done for 'maintainer-clean'."
