#	$NetBSD: files.sgimips,v 1.34 2004/01/18 04:06:42 sekiya Exp $

maxpartitions 16

maxusers 2 8 64

defflag	opt_machtypes.h		IP1X IP2X IP32

device mainbus {[addr = -1]}
attach mainbus at root
file arch/sgimips/sgimips/mainbus.c	mainbus

device cpu
attach cpu at mainbus
file arch/sgimips/sgimips/cpu.c		cpu

file dev/arcbios/arcbios.c
file dev/arcbios/arcbios_tty.c

file arch/sgimips/sgimips/ip22_cache.S		ip2x
file arch/sgimips/sgimips/int.c			ip1x | ip2x
file arch/sgimips/sgimips/autoconf.c
file arch/sgimips/sgimips/bus.c
file arch/sgimips/sgimips/clock.c
file arch/sgimips/sgimips/console.c
file arch/sgimips/sgimips/disksubr.c
file arch/sgimips/sgimips/machdep.c

file arch/mips/mips/softintr.c

file dev/md_root.c			memory_disk_hooks

file dev/cons.c

# Machine-dependent drivers
include "arch/sgimips/ioc/files.ioc"
include "arch/sgimips/dev/files.dev"
include "arch/sgimips/mace/files.mace"

# Machine-independent drivers.
include "dev/i2o/files.i2o"

include "dev/pci/files.pci"
file	arch/sgimips/pci/pci_machdep.c	pci

include "dev/eisa/files.eisa"
file	arch/sgimips/eisa/eisa_machdep.c	eisa

include "dev/vme/files.vme"
include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"
include "dev/pckbc/files.pckbc"
include "dev/usb/files.usb"
include "dev/scsipi/files.scsipi"
include "dev/ata/files.ata"

include "arch/sgimips/gio/files.gio"

include "arch/sgimips/conf/majors.sgimips"
