#	$NetBSD: files.sgimips,v 1.52 2014/07/20 10:22:55 alnsn Exp $

maxpartitions 16

maxusers 2 8 64

device mainbus {[addr = -1]}
attach mainbus at root
file arch/sgimips/sgimips/mainbus.c	mainbus

device cpu
attach cpu at mainbus
file arch/sgimips/sgimips/cpu.c		cpu

file dev/arcbios/arcbios.c
file dev/arcbios/arcbios_tty.c
file dev/arcbios/arcbios_calls.S

file arch/sgimips/sgimips/arcemu.c

file arch/sgimips/sgimips/ip22_cache.S		indy_r4600_cache
file arch/sgimips/sgimips/autoconf.c
file arch/sgimips/sgimips/bus.c
file arch/sgimips/sgimips/clock.c
file arch/sgimips/sgimips/console.c
file arch/sgimips/sgimips/disksubr.c
file arch/sgimips/sgimips/machdep.c

file dev/bus_dma/bus_dmamem_common.c

file arch/mips/mips/mips3_clock.c	mips3
file arch/mips/mips/mips3_clockintr.c	mips3

file dev/md_root.c			memory_disk_hooks

file dev/cons.c

# Stack-less Just-In-Time compiler
include	"external/bsd/sljit/conf/files.sljit"

# Machine-dependent drivers
include "arch/sgimips/dev/files.dev"
include "arch/sgimips/ioc/files.ioc"		# depends on int0 (files.dev)
defflag opt_sgimace.h MACE_NEEDS_DELAYS
include "arch/sgimips/mace/files.mace"

# Machine-independent drivers.
include "dev/i2o/files.i2o"

include "dev/pci/files.pci"
file	arch/sgimips/pci/pci_machdep.c	pci

include "dev/eisa/files.eisa"
file	arch/sgimips/eisa/eisa_machdep.c	eisa

include "dev/vme/files.vme"
include "dev/pckbport/files.pckbport"
include "dev/usb/files.usb"
include "dev/scsipi/files.scsipi"
include "dev/ata/files.ata"

include "arch/sgimips/gio/files.gio"

#
# Machine-independent IEEE 1394 device support  
#
include "dev/ieee1394/files.ieee1394"

include "arch/sgimips/conf/majors.sgimips"
