#	$NetBSD: files.sgimips,v 1.29 2003/12/15 10:26:38 sekiya Exp $

maxpartitions 16

maxusers 2 8 64

defflag	opt_machtypes.h		IP20 IP22 IP32

device mainbus {[addr = -1]}
attach mainbus at root
file arch/sgimips/sgimips/mainbus.c	mainbus

device cpu
attach cpu at mainbus
file arch/sgimips/sgimips/cpu.c		cpu

include "arch/sgimips/ioc/files.ioc"

define giobus {}

device imc: giobus, eisabus
attach imc at mainbus
file arch/sgimips/dev/imc.c		imc

device crime
attach crime at mainbus
file arch/sgimips/dev/crime.c		crime

device mace {[offset = -1], [intr = -1], [intrmask = 0] }
attach mace at mainbus
file arch/sgimips/dev/mace.c		mace

attach com at mace with com_mace
file arch/sgimips/dev/com_mace.c	com_mace

device lpt
attach lpt at mace with lpt_mace
file arch/sgimips/dev/lpt_mace.c	lpt_mace
file dev/ic/lpt.c			lpt_mace

attach pckbc at mace with pckbc_mace
file arch/sgimips/dev/pckbc_mace.c	pckbc_mace

device mcclock
attach mcclock at mace with mcclock_mace
file arch/sgimips/dev/mcclock_mace.c	mcclock_mace

device mec: arp, ether, ifnet, mii
attach mec at mace
file arch/sgimips/dev/if_mec.c		mec

device macau: audiobus, ad1848, auconv
attach macau at mace with macau
file arch/sgimips/dev/macau_mace.c	macau

device macepci: pcibus
attach macepci at mace
file arch/sgimips/pci/macepci.c		macepci

device	zsc {[channel = -1]}
device	zstty: tty
attach	zstty at zsc
file 	dev/ic/z8530tty.c			zstty needs-flag
file	arch/sgimips/dev/zs_kgdb.c		kgdb
file 	arch/sgimips/dev/zs.c			zsc needs-flag
file 	dev/ic/z8530sc.c			zsc

file dev/arcbios/arcbios.c
file dev/arcbios/arcbios_tty.c

file arch/sgimips/sgimips/ip20.c		ip20
file arch/sgimips/sgimips/ip22.c		ip22
file arch/sgimips/sgimips/ip22_cache.S		ip22
file arch/sgimips/sgimips/ip32.c		ip32
file arch/sgimips/sgimips/autoconf.c
file arch/sgimips/sgimips/bus.c
file arch/sgimips/sgimips/clock.c
file arch/sgimips/sgimips/console.c
file arch/sgimips/sgimips/disksubr.c
file arch/sgimips/sgimips/machdep.c

file arch/mips/mips/softintr.c

file dev/md_root.c			memory_disk_hooks

file dev/cons.c

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

include "dev/pci/files.pci"
file	arch/sgimips/pci/pci_machdep.c	pci

include "dev/eisa/files.eisa"
file	arch/sgimips/eisa/eisa_machdep.c	eisa

include "dev/vme/files.vme"
include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"
include "dev/pckbc/files.pckbc"
include "dev/usb/files.usb"
include "dev/scsipi/files.scsipi"
include "dev/ata/files.ata"

include "arch/sgimips/gio/files.gio"

include "arch/sgimips/conf/majors.sgimips"
