#	$NetBSD: files.sgimips,v 1.38 2004/04/10 22:48:44 pooka Exp $

maxpartitions 16

maxusers 2 8 64

# XXX: arcemu needs smc93cx6, so put it here pending a better solution
device mainbus {[addr = -1]}: smc93cx6
attach mainbus at root
file arch/sgimips/sgimips/mainbus.c	mainbus

device cpu
attach cpu at mainbus
file arch/sgimips/sgimips/cpu.c		cpu

file dev/arcbios/arcbios.c
file dev/arcbios/arcbios_tty.c

file arch/sgimips/sgimips/arcemu.c

file arch/sgimips/sgimips/ip22_cache.S		indy_r4600_cache
file arch/sgimips/sgimips/autoconf.c
file arch/sgimips/sgimips/bus.c
file arch/sgimips/sgimips/clock.c
file arch/sgimips/sgimips/console.c
file arch/sgimips/sgimips/disksubr.c
file arch/sgimips/sgimips/machdep.c

file arch/mips/mips/softintr.c

file dev/md_root.c			memory_disk_hooks

file dev/cons.c

# Machine-dependent drivers
include "arch/sgimips/ioc/files.ioc"
include "arch/sgimips/dev/files.dev"
include "arch/sgimips/mace/files.mace"

# Machine-independent drivers.
include "dev/i2o/files.i2o"

include "dev/pci/files.pci"
file	arch/sgimips/pci/pci_machdep.c	pci

include "dev/eisa/files.eisa"
file	arch/sgimips/eisa/eisa_machdep.c	eisa

include "dev/vme/files.vme"
include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"
include "dev/pckbport/files.pckbport"
include "dev/usb/files.usb"
include "dev/scsipi/files.scsipi"
include "dev/ata/files.ata"

include "arch/sgimips/gio/files.gio"

include "arch/sgimips/conf/majors.sgimips"
