# Blacklist rule
# Port	type	protocol	owner		name	nfail	disable
ssh	stream	tcp		*		*	3	6h
ssh	stream	tcp6		*		*	3	6h
domain	stream	tcp		named		*	3	12h
domain	dgram	udp		named		*	3	12h
domain	stream	tcp6		named		*	3	12h
domain	dgram	udp6		named		*	3	12h
6161	stream	tcp6		christos	*	2	10m
*	*	*		*		*	3	60
