# Blacklist rule
# adr/mask:port	type	proto	owner		name	nfail	disable
[local]
ssh		stream	tcp	*		*	3	6h
ssh		stream	tcp6	*		*	3	6h
ftp		stream	tcp	*		*	3	6h
ftp		stream	tcp6	*		*	3	6h
domain		stream	tcp	named		*	3	12h
domain		dgram	udp	named		*	3	12h
domain		stream	tcp6	named		*	3	12h
domain		dgram	udp6	named		*	3	12h
6161		stream	tcp6	christos	*	2	10m
*		*	*	*		*	3	60

# adr/mask:port	type	proto	owner		name	nfail	disable
bge0		stream	tcp	*		=/24	=	=
129.168.0.0/16	*	*	*		=	*	*
default		stream	tcp	*		=	=	=
