#	$NetBSD: files.vexpress,v 1.3.4.2 2017/12/03 11:35:56 jdolecek Exp $
#
# Configuration info for ARM Ltd. Versatile Express peripherals
#
#

include	"arch/arm/pic/files.pic"
include	"arch/arm/cortex/files.cortex"

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c
file	arch/arm/arm32/irq_dispatch.S
file	arch/arm/arm32/armv7_generic_space.c
file	arch/arm/arm32/armv7_generic_dma.c
file	arch/arm/arm/bus_space_a4x.S

file	arch/arm/vexpress/vexpress_platform.c

device	vxsysreg
attach	vxsysreg at fdt with vexpress_sysreg
file	arch/arm/vexpress/vexpress_sysreg.c	vexpress_sysreg	

attach	genfb at fdt with plfb_fdt: fdt_display_timing
file	arch/arm/fdt/plfb_fdt.c			plfb_fdt
