# -*- Makefile -*- for gettext-tools/misc on VMS using the MMS utility

#### Start of system configuration section. ####

# Directories used by "make install":
prefix = SYS$DATA:[
exec_prefix = $(prefix)
datadir = $(prefix).share
emacsdir = $(datadir).emacs
lispdir = $(emacsdir).site-lisp

LN = copy
RM = delete

# Programs used by "make install":
INSTALL = copy
INSTALL_PROGRAM = copy
INSTALL_DATA = copy

#### End of system configuration section. ####

all :
	write sys$output "Nothing to be done for 'all'."

install : all
	create /directory $(prefix)]
	create /directory $(datadir)]
	create /directory $(emacsdir)]
	create /directory $(lispdir)]
	$(INSTALL_DATA) po-mode.el $(lispdir)]po-mode.el
	$(INSTALL_DATA) po-compat.el $(lispdir)]po-compat.el

installdirs :
	create /directory $(prefix)]
	create /directory $(datadir)]
	create /directory $(emacsdir)]
	create /directory $(lispdir)]

uninstall :
	$(RM) $(lispdir)]po-mode.el;
	$(RM) $(lispdir)]po-compat.el;

check : all
	write sys$output "Nothing else to be done for 'check'."

mostlyclean : clean
	write sys$output "Nothing else to be done for 'mostlyclean'."

clean :
	write sys$output "Nothing to be done for 'clean'."

distclean : clean
	write sys$output "Nothing else to be done for 'distclean'."

maintainer-clean : distclean
	write sys$output "Nothing else to be done for 'maintainer-clean'."
