# -*- Makefile -*- for gettext-tools/misc

#### Start of system configuration section. ####

# Flags that can be set on the nmake command line:
#   PREFIX=Some\Directory   Base directory for installation
!if !defined(PREFIX)
PREFIX = c:\usr
!endif

# Directories used by "make install":
prefix = $(PREFIX)
exec_prefix = $(prefix)
datadir = $(prefix)\share
emacsdir = $(datadir)\emacs
lispdir = $(emacsdir)\site-lisp

LN = copy
RM = -del

# Programs used by "make install":
INSTALL = copy
INSTALL_PROGRAM = copy
INSTALL_DATA = copy

#### End of system configuration section. ####

SHELL = /bin/sh

all :

install : all force
	-mkdir $(prefix)
	-mkdir $(datadir)
	-mkdir $(emacsdir)
	-mkdir $(lispdir)
	$(INSTALL_DATA) po-mode.el $(lispdir)\po-mode.el
	$(INSTALL_DATA) po-compat.el $(lispdir)\po-compat.el

installdirs : force
	-mkdir $(prefix)
	-mkdir $(datadir)
	-mkdir $(emacsdir)
	-mkdir $(lispdir)

uninstall : force
	$(RM) $(lispdir)\po-mode.el
	$(RM) $(lispdir)\po-compat.el

check : all

mostlyclean : clean

clean : force
	$(RM) core

distclean : clean
	$(RM) Makefile

maintainer-clean : distclean

force :
