#	$NetBSD: files.osf1,v 1.12 1999/05/01 05:34:59 cgd Exp $
#
# Config file description for machine-independent OSF/1 compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

# XXX COMPAT_OSF1 requires ECOFF

file	compat/osf1/osf1_cvt.c		compat_osf1
file	compat/osf1/osf1_cvt_errno.c	compat_osf1
file	compat/osf1/osf1_cvt_signal.c	compat_osf1
file	compat/osf1/osf1_descrip.c	compat_osf1
file	compat/osf1/osf1_exec.c		compat_osf1
file	compat/osf1/osf1_file.c		compat_osf1
file	compat/osf1/osf1_generic.c	compat_osf1
file	compat/osf1/osf1_ioctl.c	compat_osf1
file	compat/osf1/osf1_misc.c		compat_osf1
file	compat/osf1/osf1_mmap.c		compat_osf1
file	compat/osf1/osf1_mount.c	compat_osf1
file	compat/osf1/osf1_signal.c	compat_osf1
file	compat/osf1/osf1_socket.c	compat_osf1
file	compat/osf1/osf1_syscalls.c	compat_osf1
file	compat/osf1/osf1_sysent.c	compat_osf1
file	compat/osf1/osf1_time.c		compat_osf1
