#	$NetBSD: files.osf1,v 1.4 1999/04/23 06:07:55 cgd Exp $
#
# Config file description for machine-independent OSF/1 compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

# XXX COMPAT_OSF1 requires ECOFF

file	compat/osf1/osf1_errno.c	compat_osf1
file	compat/osf1/osf1_ioctl.c	compat_osf1
file	compat/osf1/osf1_misc.c		compat_osf1
file	compat/osf1/osf1_mount.c	compat_osf1
file	compat/osf1/osf1_signal.c	compat_osf1
file	compat/osf1/osf1_syscalls.c	compat_osf1
file	compat/osf1/osf1_sysent.c	compat_osf1
