#	$NetBSD: files.osf1,v 1.19.26.1 2017/12/03 11:36:56 jdolecek Exp $
#
# Config file description for machine-independent OSF/1 compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

# XXX COMPAT_OSF1 requires ECOFF

define	compat_osf1

# syscall table-related files
file	compat/osf1/osf1_syscalls.c	compat_osf1
file	compat/osf1/osf1_sysent.c	compat_osf1

# OSF/1 <-> NetBSD structure, flag, and value conversion files
file	compat/osf1/osf1_cvt.c		compat_osf1
file	compat/osf1/osf1_errno.c	compat_osf1
file	compat/osf1/osf1_signo.c	compat_osf1

# functionality emulation files
file	compat/osf1/osf1_descrip.c	compat_osf1
file	compat/osf1/osf1_exec.c		compat_osf1
file	compat/osf1/osf1_exec_ecoff.c	compat_osf1 & exec_ecoff
file	compat/osf1/osf1_file.c		compat_osf1
file	compat/osf1/osf1_generic.c	compat_osf1
file	compat/osf1/osf1_ioctl.c	compat_osf1
file	compat/osf1/osf1_misc.c		compat_osf1
file	compat/osf1/osf1_mmap.c		compat_osf1
file	compat/osf1/osf1_mod.c		compat_osf1
file	compat/osf1/osf1_mount.c	compat_osf1
file	compat/osf1/osf1_prot.c		compat_osf1
file	compat/osf1/osf1_resource.c	compat_osf1
file	compat/osf1/osf1_signal.c	compat_osf1
file	compat/osf1/osf1_socket.c	compat_osf1
file	compat/osf1/osf1_sysv_ipc.c	compat_osf1
file	compat/osf1/osf1_time.c		compat_osf1
