#	$NetBSD: mtree.conf,v 1.1.12.2 2014/05/22 12:01:28 yamt Exp $

/set				type=dir uname=root gname=wheel mode=0755

.
./bin
./dev
./etc
./etc/ssh
./inst
./libexec
./libexec/dhcpcd-hooks
./mnt
./mnt2
./kern
./sbin
./targetroot
./tmp				mode=01777
./usr
./usr/bin
./usr/mdec
./usr/sbin
./usr/share
./usr/share/misc
./var
./var/chroot
./var/chroot/sshd
./var/db
./var/run
./var/log
./var/spool
./var/spool/lock
