#	$NetBSD: genassym.cf,v 1.3.4.2 2001/03/12 13:28:20 bouyer Exp $

# Copyright (c) 1982, 1990 The Regents of the University of California.
# All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# William Jolitz.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

include <sys/param.h>
include <sys/systm.h>
include <sys/proc.h>
include <sys/resourcevar.h>
include <sys/device.h>
include <sys/user.h>
include <sys/signal.h>

include <uvm/uvm_extern.h>

include <machine/pmap.h>
include <machine/frame.h>
include <machine/vmparam.h>
include <machine/irqhandler.h>

define	VM_MIN_ADDRESS		VM_MIN_ADDRESS
define	VM_MAXUSER_ADDRESS	VM_MAXUSER_ADDRESS
define	VM_MAXKERN_ADDRESS	VM_MAXKERN_ADDRESS
define	PROCESS_PAGE_TBLS_BASE	PROCESS_PAGE_TBLS_BASE

define	UPAGES			UPAGES
define	PGSHIFT			PGSHIFT
define	PDSHIFT			PDSHIFT

define	P_TRACED		P_TRACED
define	P_PROFIL		P_PROFIL
define	P_ADDR			offsetof(struct proc, p_addr)
define	P_BACK			offsetof(struct proc, p_back)
define	P_FORW			offsetof(struct proc, p_forw)
define	P_PRIORITY		offsetof(struct proc, p_priority)
define	P_STAT			offsetof(struct proc, p_stat)
define	P_WCHAN			offsetof(struct proc, p_wchan)
define	P_VMSPACE		offsetof(struct proc, p_vmspace)
define	P_FLAG			offsetof(struct proc, p_flag)
define	P_SIGLIST		offsetof(struct proc, p_sigctx) + offsetof(struct sigctx, ps_siglist)
define	P_SIGMASK		offsetof(struct proc, p_sigctx) + offsetof(struct sigctx, ps_sigmask)
define	P_USRPRI		offsetof(struct proc, p_usrpri)

define	SONPROC			SONPROC

define	PCB_PAGEDIR		offsetof(struct pcb, pcb_pagedir)
define	PCB_FLAGS		offsetof(struct pcb, pcb_flags)
define	PCB_R0			offsetof(struct pcb, pcb_r0)
define	PCB_R1			offsetof(struct pcb, pcb_r1)
define	PCB_R2			offsetof(struct pcb, pcb_r2)
define	PCB_R3			offsetof(struct pcb, pcb_r3)
define	PCB_R4			offsetof(struct pcb, pcb_r4)
define	PCB_R5			offsetof(struct pcb, pcb_r5)
define	PCB_R6			offsetof(struct pcb, pcb_r6)
define	PCB_R7			offsetof(struct pcb, pcb_r7)
define	PCB_R8			offsetof(struct pcb, pcb_r8)
define	PCB_R9			offsetof(struct pcb, pcb_r9)
define	PCB_R10			offsetof(struct pcb, pcb_r10)
define	PCB_R11			offsetof(struct pcb, pcb_r11)
define	PCB_R12			offsetof(struct pcb, pcb_r12)
define	PCB_SP			offsetof(struct pcb, pcb_sp)
define	PCB_LR			offsetof(struct pcb, pcb_lr)
define	PCB_PC			offsetof(struct pcb, pcb_pc)
define	PCB_UND_SP		offsetof(struct pcb, pcb_und_sp)
define	PCB_ONFAULT		offsetof(struct pcb, pcb_onfault)

define	USER_SIZE		sizeof(struct user)

define	V_TRAP			offsetof(struct uvmexp, traps)
define	V_INTR			offsetof(struct uvmexp, intrs)
define	V_SOFT			offsetof(struct uvmexp, softs)

define	VM_MAP			offsetof(struct vmspace, vm_map)
define	VM_PMAP			offsetof(struct vmspace, vm_map.pmap)

define	PR_BASE			offsetof(struct uprof, pr_base)
define	PR_SIZE			offsetof(struct uprof, pr_size)
define	PR_OFF			offsetof(struct uprof, pr_off)
define	PR_SCALE		offsetof(struct uprof, pr_scale)

define	IH_FUNC			offsetof(irqhandler_t, ih_func)
define	IH_ARG			offsetof(irqhandler_t, ih_arg)
define	IH_LEVEL		offsetof(irqhandler_t, ih_level)
define	IH_COUNT		offsetof(irqhandler_t, ih_count)
define	IH_FLAGS		offsetof(irqhandler_t, ih_flags)
define	IH_MASKADDR		offsetof(irqhandler_t, ih_maskaddr)
define	IH_MASKBITS		offsetof(irqhandler_t, ih_maskbits)
define	IH_NEXT			offsetof(irqhandler_t, ih_next)

define	FH_FUNC			offsetof(fiqhandler_t, fh_func)
define	FH_MASK			offsetof(fiqhandler_t, fh_mask)
define	FH_R8			offsetof(fiqhandler_t, fh_r8)
define	FH_R9			offsetof(fiqhandler_t, fh_r9)
define	FH_R10			offsetof(fiqhandler_t, fh_r10)
define	FH_R11			offsetof(fiqhandler_t, fh_r11)
define	FH_R12			offsetof(fiqhandler_t, fh_r12)
define	FH_R13			offsetof(fiqhandler_t, fh_r13)

define	SIGF_HANDLER		offsetof(struct sigframe, sf_handler)
define	SIGF_SC			offsetof(struct sigframe, sf_sc)

define	SIGTRAP			SIGTRAP
define	SIGEMT			SIGEMT

define	TF_R0			offsetof(struct trapframe, tf_r0)
define	TF_R10			offsetof(struct trapframe, tf_r10)
define	TF_PC			offsetof(struct trapframe, tf_pc)

define	PROCSIZE		sizeof(struct proc)
define	TRAPFRAMESIZE		sizeof(struct trapframe)

define	CF_CACHE_PURGE_ID	offsetof(struct cpu_functions, cf_cache_purgeID)
define	CF_CONTEXT_SWITCH	offsetof(struct cpu_functions, cf_context_switch)
define	CF_SLEEP		offsetof(struct cpu_functions, cf_sleep)

define	CI_CURPRIORITY		offsetof(struct cpu_info, ci_schedstate.spc_curpriority)
