#	$NetBSD: Makefile.nnndpi,v 1.1.1.1 2003/09/11 18:37:09 lukem Exp $

BDFFILES+=	courB08.bdf courB10.bdf courB12.bdf courB14.bdf \
		courB18.bdf courB24.bdf \
		courBO08.bdf courBO10.bdf courBO12.bdf \
		courBO14.bdf courBO18.bdf courBO24.bdf \
		courO08.bdf courO10.bdf courO12.bdf courO14.bdf \
		courO18.bdf courO24.bdf \
		courR08.bdf courR10.bdf courR12.bdf courR14.bdf \
		courR18.bdf courR24.bdf \
		helvB08.bdf helvB10.bdf helvB12.bdf helvB14.bdf \
		helvB18.bdf helvB24.bdf \
		helvBO08.bdf helvBO10.bdf helvBO12.bdf \
		helvBO14.bdf helvBO18.bdf helvBO24.bdf \
		helvO08.bdf helvO10.bdf helvO12.bdf helvO14.bdf \
		helvO18.bdf helvO24.bdf \
		helvR08.bdf helvR10.bdf helvR12.bdf helvR14.bdf \
		helvR18.bdf helvR24.bdf \
		ncenB08.bdf ncenB10.bdf ncenB12.bdf ncenB14.bdf \
		ncenB18.bdf ncenB24.bdf \
		ncenBI08.bdf ncenBI10.bdf ncenBI12.bdf \
		ncenBI14.bdf ncenBI18.bdf ncenBI24.bdf \
		ncenI08.bdf ncenI10.bdf ncenI12.bdf ncenI14.bdf \
		ncenI18.bdf ncenI24.bdf \
		ncenR08.bdf ncenR10.bdf ncenR12.bdf ncenR14.bdf \
		ncenR18.bdf ncenR24.bdf \
		timB08.bdf timB10.bdf timB12.bdf timB14.bdf \
		timB18.bdf timB24.bdf \
		timBI08.bdf timBI10.bdf timBI12.bdf timBI14.bdf \
		timBI18.bdf timBI24.bdf \
		timI08.bdf timI10.bdf timI12.bdf timI14.bdf \
		timI18.bdf timI24.bdf \
		timR08.bdf timR10.bdf timR12.bdf timR14.bdf \
		timR18.bdf timR24.bdf

BDFFILES+=	luBIS08.bdf luBIS10.bdf luBIS12.bdf luBIS14.bdf \
		luBIS18.bdf luBIS19.bdf luBIS24.bdf \
		luBS08.bdf luBS10.bdf luBS12.bdf luBS14.bdf \
		luBS18.bdf luBS19.bdf luBS24.bdf \
		luIS08.bdf luIS10.bdf luIS12.bdf luIS14.bdf \
		luIS18.bdf luIS19.bdf luIS24.bdf \
		luRS08.bdf luRS10.bdf luRS12.bdf luRS14.bdf \
		luRS18.bdf luRS19.bdf luRS24.bdf \
		lubB08.bdf lubB10.bdf lubB12.bdf lubB14.bdf \
		lubB18.bdf lubB19.bdf lubB24.bdf \
		lubBI08.bdf lubBI10.bdf lubBI12.bdf lubBI14.bdf \
		lubBI18.bdf lubBI19.bdf lubBI24.bdf \
		lubI08.bdf lubI10.bdf lubI12.bdf lubI14.bdf \
		lubI18.bdf lubI19.bdf lubI24.bdf \
		lubR08.bdf lubR10.bdf lubR12.bdf lubR14.bdf \
		lubR18.bdf lubR19.bdf lubR24.bdf \
		lutBS08.bdf lutBS10.bdf lutBS12.bdf lutBS14.bdf \
		lutBS18.bdf lutBS19.bdf lutBS24.bdf \
		lutRS08.bdf lutRS10.bdf lutRS12.bdf lutRS14.bdf \
		lutRS18.bdf lutRS19.bdf lutRS24.bdf \
		UTBI__10.bdf UTBI__12.bdf UTBI__14.bdf \
		UTB___18.bdf UTB___24.bdf \
		UTB___10.bdf UTB___12.bdf UTB___14.bdf \
		UTBI__18.bdf UTBI__24.bdf \
		UTI___10.bdf UTI___12.bdf UTI___14.bdf \
		UTI___18.bdf UTI___24.bdf \
		UTRG__10.bdf UTRG__12.bdf UTRG__14.bdf \
		UTRG__18.bdf UTRG__24.bdf

BDFFILES+=	symb08.bdf symb10.bdf symb12.bdf symb14.bdf \
		symb18.bdf symb24.bdf \
		charB08.bdf charB10.bdf charB12.bdf charB14.bdf \
		charB18.bdf charB24.bdf \
		charBI08.bdf charBI10.bdf charBI12.bdf \
		charBI14.bdf charBI18.bdf charBI24.bdf \
		charI08.bdf charI10.bdf charI12.bdf charI14.bdf \
		charI18.bdf charI24.bdf \
		charR08.bdf charR10.bdf charR12.bdf charR14.bdf \
		charR18.bdf charR24.bdf \
		tech14.bdf techB14.bdf \
		term14.bdf termB14.bdf

UCSFILES+=	courB08 ISO8859-1 courB10 ISO8859-1 courB12 ISO8859-1 \
		courB14 ISO8859-1 courB18 ISO8859-1 courB24 ISO8859-1 \
		courBO08 ISO8859-1 courBO10 ISO8859-1 courBO12 ISO8859-1 \
		courBO14 ISO8859-1 courBO18 ISO8859-1 courBO24 ISO8859-1 \
		courO08 ISO8859-1 courO10 ISO8859-1 courO12 ISO8859-1 \
		courO14 ISO8859-1 courO18 ISO8859-1 courO24 ISO8859-1 \
		courR08 ISO8859-1 courR10 ISO8859-1 courR12 ISO8859-1 \
		courR14 ISO8859-1 courR18 ISO8859-1 courR24 ISO8859-1 \
		helvB08 ISO8859-1 helvB10 ISO8859-1 helvB12 ISO8859-1 \
		helvB14 ISO8859-1 helvB18 ISO8859-1 helvB24 ISO8859-1 \
		helvBO08 ISO8859-1 helvBO10 ISO8859-1 helvBO12 ISO8859-1 \
		helvBO14 ISO8859-1 helvBO18 ISO8859-1 helvBO24 ISO8859-1 \
		helvO08 ISO8859-1 helvO10 ISO8859-1 helvO12 ISO8859-1 \
		helvO14 ISO8859-1 helvO18 ISO8859-1 helvO24 ISO8859-1 \
		helvR08 ISO8859-1 helvR10 ISO8859-1 helvR12 ISO8859-1 \
		helvR14 ISO8859-1 helvR18 ISO8859-1 helvR24 ISO8859-1 \
		ncenB08 ISO8859-1 ncenB10 ISO8859-1 ncenB12 ISO8859-1 \
		ncenB14 ISO8859-1 ncenB18 ISO8859-1 ncenB24 ISO8859-1 \
		ncenBI08 ISO8859-1 ncenBI10 ISO8859-1 ncenBI12 ISO8859-1 \
		ncenBI14 ISO8859-1 ncenBI18 ISO8859-1 ncenBI24 ISO8859-1 \
		ncenI08 ISO8859-1 ncenI10 ISO8859-1 ncenI12 ISO8859-1 \
		ncenI14 ISO8859-1 ncenI18 ISO8859-1 ncenI24 ISO8859-1 \
		ncenR08 ISO8859-1 ncenR10 ISO8859-1 ncenR12 ISO8859-1 \
		ncenR14 ISO8859-1 ncenR18 ISO8859-1 ncenR24 ISO8859-1 \
		timB08 ISO8859-1 timB10 ISO8859-1 timB12 ISO8859-1 \
		timB14 ISO8859-1 timB18 ISO8859-1 timB24 ISO8859-1 \
		timBI08 ISO8859-1 timBI10 ISO8859-1 timBI12 ISO8859-1 \
		timBI14 ISO8859-1 timBI18 ISO8859-1 timBI24 ISO8859-1 \
		timI08 ISO8859-1 timI10 ISO8859-1 timI12 ISO8859-1 \
		timI14 ISO8859-1 timI18 ISO8859-1 timI24 ISO8859-1 \
		timR08 ISO8859-1 timR10 ISO8859-1 timR12 ISO8859-1 \
		timR14 ISO8859-1 timR18 ISO8859-1 timR24 ISO8859-1 \
		luBIS08 ISO8859-1 luBIS10 ISO8859-1 luBIS12 ISO8859-1 \
		luBIS14 ISO8859-1 luBIS18 ISO8859-1 luBIS19 ISO8859-1 \
		luBIS24 ISO8859-1 luBS08 ISO8859-1 luBS10 ISO8859-1 \
		luBS12 ISO8859-1 luBS14 ISO8859-1 luBS18 ISO8859-1 \
		luBS19 ISO8859-1 luBS24 ISO8859-1 luIS08 ISO8859-1 \
		luIS10 ISO8859-1 luIS12 ISO8859-1 luIS14 ISO8859-1 \
		luIS18 ISO8859-1 luIS19 ISO8859-1 luIS24 ISO8859-1 \
		luRS08 ISO8859-1 luRS10 ISO8859-1 luRS12 ISO8859-1 \
		luRS14 ISO8859-1 luRS18 ISO8859-1 luRS19 ISO8859-1 \
		luRS24 ISO8859-1 lubB08 ISO8859-1 lubB10 ISO8859-1 \
		lubB12 ISO8859-1 lubB14 ISO8859-1 lubB18 ISO8859-1 \
		lubB19 ISO8859-1 lubB24 ISO8859-1 lubBI08 ISO8859-1 \
		lubBI10 ISO8859-1 lubBI12 ISO8859-1 lubBI14 ISO8859-1 \
		lubBI18 ISO8859-1 lubBI19 ISO8859-1 lubBI24 ISO8859-1 \
		lubI08 ISO8859-1 lubI10 ISO8859-1 lubI12 ISO8859-1 \
		lubI14 ISO8859-1 lubI18 ISO8859-1 lubI19 ISO8859-1 \
		lubI24 ISO8859-1 lubR08 ISO8859-1 lubR10 ISO8859-1 \
		lubR12 ISO8859-1 lubR14 ISO8859-1 lubR18 ISO8859-1 \
		lubR19 ISO8859-1 lubR24 ISO8859-1 lutBS08 ISO8859-1 \
		lutBS10 ISO8859-1 lutBS12 ISO8859-1 lutBS14 ISO8859-1 \
		lutBS18 ISO8859-1 lutBS19 ISO8859-1 lutBS24 ISO8859-1 \
		lutRS08 ISO8859-1 lutRS10 ISO8859-1 lutRS12 ISO8859-1 \
		lutRS14 ISO8859-1 lutRS18 ISO8859-1 lutRS19 ISO8859-1 \
		lutRS24 ISO8859-1 UTBI__10 ISO8859-1 UTBI__12 ISO8859-1 \
		UTBI__14 ISO8859-1 UTBI__18 ISO8859-1 UTBI__24 ISO8859-1 \
		UTB___10 ISO8859-1 UTB___12 ISO8859-1 UTB___14 ISO8859-1 \
		UTB___18 ISO8859-1 UTB___24 ISO8859-1 UTI___10 ISO8859-1 \
		UTI___12 ISO8859-1 UTI___14 ISO8859-1 UTI___18 ISO8859-1 \
		UTI___24 ISO8859-1 UTRG__10 ISO8859-1 UTRG__12 ISO8859-1 \
		UTRG__14 ISO8859-1 UTRG__18 ISO8859-1 UTRG__24 ISO8859-1

UCSFILES+=	courB08 ISO8859-2 courB10 ISO8859-2 courB12 ISO8859-2 \
		courB14 ISO8859-2 courB18 ISO8859-2 courB24 ISO8859-2 \
		courBO08 ISO8859-2 courBO10 ISO8859-2 courBO12 ISO8859-2 \
		courBO14 ISO8859-2 courBO18 ISO8859-2 courBO24 ISO8859-2 \
		courO08 ISO8859-2 courO10 ISO8859-2 courO12 ISO8859-2 \
		courO14 ISO8859-2 courO18 ISO8859-2 courO24 ISO8859-2 \
		courR08 ISO8859-2 courR10 ISO8859-2 courR12 ISO8859-2 \
		courR14 ISO8859-2 courR18 ISO8859-2 courR24 ISO8859-2 \
		helvB08 ISO8859-2 helvB10 ISO8859-2 helvB12 ISO8859-2 \
		helvB14 ISO8859-2 helvB18 ISO8859-2 helvB24 ISO8859-2 \
		helvBO08 ISO8859-2 helvBO10 ISO8859-2 helvBO12 ISO8859-2 \
		helvBO14 ISO8859-2 helvBO18 ISO8859-2 helvBO24 ISO8859-2 \
		helvO08 ISO8859-2 helvO10 ISO8859-2 helvO12 ISO8859-2 \
		helvO14 ISO8859-2 helvO18 ISO8859-2 helvO24 ISO8859-2 \
		helvR08 ISO8859-2 helvR10 ISO8859-2 helvR12 ISO8859-2 \
		helvR14 ISO8859-2 helvR18 ISO8859-2 helvR24 ISO8859-2 \
		ncenB08 ISO8859-2 ncenB10 ISO8859-2 ncenB12 ISO8859-2 \
		ncenB14 ISO8859-2 ncenB18 ISO8859-2 ncenB24 ISO8859-2 \
		ncenBI08 ISO8859-2 ncenBI10 ISO8859-2 ncenBI12 ISO8859-2 \
		ncenBI14 ISO8859-2 ncenBI18 ISO8859-2 ncenBI24 ISO8859-2 \
		ncenI08 ISO8859-2 ncenI10 ISO8859-2 ncenI12 ISO8859-2 \
		ncenI14 ISO8859-2 ncenI18 ISO8859-2 ncenI24 ISO8859-2 \
		ncenR08 ISO8859-2 ncenR10 ISO8859-2 ncenR12 ISO8859-2 \
		ncenR14 ISO8859-2 ncenR18 ISO8859-2 ncenR24 ISO8859-2 \
		timB08 ISO8859-2 timB10 ISO8859-2 timB12 ISO8859-2 \
		timB14 ISO8859-2 timB18 ISO8859-2 timB24 ISO8859-2 \
		timBI08 ISO8859-2 timBI10 ISO8859-2 timBI12 ISO8859-2 \
		timBI14 ISO8859-2 timBI18 ISO8859-2 timBI24 ISO8859-2 \
		timI08 ISO8859-2 timI10 ISO8859-2 timI12 ISO8859-2 \
		timI14 ISO8859-2 timI18 ISO8859-2 timI24 ISO8859-2 \
		timR08 ISO8859-2 timR10 ISO8859-2 timR12 ISO8859-2 \
		timR14 ISO8859-2 timR18 ISO8859-2 timR24 ISO8859-2 \
		luBIS08 ISO8859-2 luBIS10 ISO8859-2 luBIS12 ISO8859-2 \
		luBIS14 ISO8859-2 luBIS18 ISO8859-2 luBIS19 ISO8859-2 \
		luBIS24 ISO8859-2 luBS08 ISO8859-2 luBS10 ISO8859-2 \
		luBS12 ISO8859-2 luBS14 ISO8859-2 luBS18 ISO8859-2 \
		luBS19 ISO8859-2 luBS24 ISO8859-2 luIS08 ISO8859-2 \
		luIS10 ISO8859-2 luIS12 ISO8859-2 luIS14 ISO8859-2 \
		luIS18 ISO8859-2 luIS19 ISO8859-2 luIS24 ISO8859-2 \
		luRS08 ISO8859-2 luRS10 ISO8859-2 luRS12 ISO8859-2 \
		luRS14 ISO8859-2 luRS18 ISO8859-2 luRS19 ISO8859-2 \
		luRS24 ISO8859-2 lubB08 ISO8859-2 lubB10 ISO8859-2 \
		lubB12 ISO8859-2 lubB14 ISO8859-2 lubB18 ISO8859-2 \
		lubB19 ISO8859-2 lubB24 ISO8859-2 lubBI08 ISO8859-2 \
		lubBI10 ISO8859-2 lubBI12 ISO8859-2 lubBI14 ISO8859-2 \
		lubBI18 ISO8859-2 lubBI19 ISO8859-2 lubBI24 ISO8859-2 \
		lubI08 ISO8859-2 lubI10 ISO8859-2 lubI12 ISO8859-2 \
		lubI14 ISO8859-2 lubI18 ISO8859-2 lubI19 ISO8859-2 \
		lubI24 ISO8859-2 lubR08 ISO8859-2 lubR10 ISO8859-2 \
		lubR12 ISO8859-2 lubR14 ISO8859-2 lubR18 ISO8859-2 \
		lubR19 ISO8859-2 lubR24 ISO8859-2 lutBS08 ISO8859-2 \
		lutBS10 ISO8859-2 lutBS12 ISO8859-2 lutBS14 ISO8859-2 \
		lutBS18 ISO8859-2 lutBS19 ISO8859-2 lutBS24 ISO8859-2 \
		lutRS08 ISO8859-2 lutRS10 ISO8859-2 lutRS12 ISO8859-2 \
		lutRS14 ISO8859-2 lutRS18 ISO8859-2 lutRS19 ISO8859-2 \
		lutRS24 ISO8859-2 UTBI__10 ISO8859-2 UTBI__12 ISO8859-2 \
		UTBI__14 ISO8859-2 UTBI__18 ISO8859-2 UTBI__24 ISO8859-2 \
		UTB___10 ISO8859-2 UTB___12 ISO8859-2 UTB___14 ISO8859-2 \
		UTB___18 ISO8859-2 UTB___24 ISO8859-2 UTI___10 ISO8859-2 \
		UTI___12 ISO8859-2 UTI___14 ISO8859-2 UTI___18 ISO8859-2 \
		UTI___24 ISO8859-2 UTRG__10 ISO8859-2 UTRG__12 ISO8859-2 \
		UTRG__14 ISO8859-2 UTRG__18 ISO8859-2 UTRG__24 ISO8859-2

UCSFILES+=	courB08 ISO8859-3 courB10 ISO8859-3 courB12 ISO8859-3 \
		courB14 ISO8859-3 courB18 ISO8859-3 courB24 ISO8859-3 \
		courBO08 ISO8859-3 courBO10 ISO8859-3 courBO12 ISO8859-3 \
		courBO14 ISO8859-3 courBO18 ISO8859-3 courBO24 ISO8859-3 \
		courO08 ISO8859-3 courO10 ISO8859-3 courO12 ISO8859-3 \
		courO14 ISO8859-3 courO18 ISO8859-3 courO24 ISO8859-3 \
		courR08 ISO8859-3 courR10 ISO8859-3 courR12 ISO8859-3 \
		courR14 ISO8859-3 courR18 ISO8859-3 courR24 ISO8859-3 \
		helvB08 ISO8859-3 helvB10 ISO8859-3 helvB12 ISO8859-3 \
		helvB14 ISO8859-3 helvB18 ISO8859-3 helvB24 ISO8859-3 \
		helvBO08 ISO8859-3 helvBO10 ISO8859-3 helvBO12 ISO8859-3 \
		helvBO14 ISO8859-3 helvBO18 ISO8859-3 helvBO24 ISO8859-3 \
		helvO08 ISO8859-3 helvO10 ISO8859-3 helvO12 ISO8859-3 \
		helvO14 ISO8859-3 helvO18 ISO8859-3 helvO24 ISO8859-3 \
		helvR08 ISO8859-3 helvR10 ISO8859-3 helvR12 ISO8859-3 \
		helvR14 ISO8859-3 helvR18 ISO8859-3 helvR24 ISO8859-3 \
		ncenB08 ISO8859-3 ncenB10 ISO8859-3 ncenB12 ISO8859-3 \
		ncenB14 ISO8859-3 ncenB18 ISO8859-3 ncenB24 ISO8859-3 \
		ncenBI08 ISO8859-3 ncenBI10 ISO8859-3 ncenBI12 ISO8859-3 \
		ncenBI14 ISO8859-3 ncenBI18 ISO8859-3 ncenBI24 ISO8859-3 \
		ncenI08 ISO8859-3 ncenI10 ISO8859-3 ncenI12 ISO8859-3 \
		ncenI14 ISO8859-3 ncenI18 ISO8859-3 ncenI24 ISO8859-3 \
		ncenR08 ISO8859-3 ncenR10 ISO8859-3 ncenR12 ISO8859-3 \
		ncenR14 ISO8859-3 ncenR18 ISO8859-3 ncenR24 ISO8859-3 \
		timB08 ISO8859-3 timB10 ISO8859-3 timB12 ISO8859-3 \
		timB14 ISO8859-3 timB18 ISO8859-3 timB24 ISO8859-3 \
		timBI08 ISO8859-3 timBI10 ISO8859-3 timBI12 ISO8859-3 \
		timBI14 ISO8859-3 timBI18 ISO8859-3 timBI24 ISO8859-3 \
		timI08 ISO8859-3 timI10 ISO8859-3 timI12 ISO8859-3 \
		timI14 ISO8859-3 timI18 ISO8859-3 timI24 ISO8859-3 \
		timR08 ISO8859-3 timR10 ISO8859-3 timR12 ISO8859-3 \
		timR14 ISO8859-3 timR18 ISO8859-3 timR24 ISO8859-3 \
		luBIS08 ISO8859-3 luBIS10 ISO8859-3 luBIS12 ISO8859-3 \
		luBIS14 ISO8859-3 luBIS18 ISO8859-3 luBIS19 ISO8859-3 \
		luBIS24 ISO8859-3 luBS08 ISO8859-3 luBS10 ISO8859-3 \
		luBS12 ISO8859-3 luBS14 ISO8859-3 luBS18 ISO8859-3 \
		luBS19 ISO8859-3 luBS24 ISO8859-3 luIS08 ISO8859-3 \
		luIS10 ISO8859-3 luIS12 ISO8859-3 luIS14 ISO8859-3 \
		luIS18 ISO8859-3 luIS19 ISO8859-3 luIS24 ISO8859-3 \
		luRS08 ISO8859-3 luRS10 ISO8859-3 luRS12 ISO8859-3 \
		luRS14 ISO8859-3 luRS18 ISO8859-3 luRS19 ISO8859-3 \
		luRS24 ISO8859-3 lubB08 ISO8859-3 lubB10 ISO8859-3 \
		lubB12 ISO8859-3 lubB14 ISO8859-3 lubB18 ISO8859-3 \
		lubB19 ISO8859-3 lubB24 ISO8859-3 lubBI08 ISO8859-3 \
		lubBI10 ISO8859-3 lubBI12 ISO8859-3 lubBI14 ISO8859-3 \
		lubBI18 ISO8859-3 lubBI19 ISO8859-3 lubBI24 ISO8859-3 \
		lubI08 ISO8859-3 lubI10 ISO8859-3 lubI12 ISO8859-3 \
		lubI14 ISO8859-3 lubI18 ISO8859-3 lubI19 ISO8859-3 \
		lubI24 ISO8859-3 lubR08 ISO8859-3 lubR10 ISO8859-3 \
		lubR12 ISO8859-3 lubR14 ISO8859-3 lubR18 ISO8859-3 \
		lubR19 ISO8859-3 lubR24 ISO8859-3 lutBS08 ISO8859-3 \
		lutBS10 ISO8859-3 lutBS12 ISO8859-3 lutBS14 ISO8859-3 \
		lutBS18 ISO8859-3 lutBS19 ISO8859-3 lutBS24 ISO8859-3 \
		lutRS08 ISO8859-3 lutRS10 ISO8859-3 lutRS12 ISO8859-3 \
		lutRS14 ISO8859-3 lutRS18 ISO8859-3 lutRS19 ISO8859-3 \
		lutRS24 ISO8859-3 UTBI__10 ISO8859-3 UTBI__12 ISO8859-3 \
		UTBI__14 ISO8859-3 UTBI__18 ISO8859-3 UTBI__24 ISO8859-3 \
		UTB___10 ISO8859-3 UTB___12 ISO8859-3 UTB___14 ISO8859-3 \
		UTB___18 ISO8859-3 UTB___24 ISO8859-3 UTI___10 ISO8859-3 \
		UTI___12 ISO8859-3 UTI___14 ISO8859-3 UTI___18 ISO8859-3 \
		UTI___24 ISO8859-3 UTRG__10 ISO8859-3 UTRG__12 ISO8859-3 \
		UTRG__14 ISO8859-3 UTRG__18 ISO8859-3 UTRG__24 ISO8859-3

UCSFILES+=	courB08 ISO8859-4 courB10 ISO8859-4 courB12 ISO8859-4 \
		courB14 ISO8859-4 courB18 ISO8859-4 courB24 ISO8859-4 \
		courBO08 ISO8859-4 courBO10 ISO8859-4 courBO12 ISO8859-4 \
		courBO14 ISO8859-4 courBO18 ISO8859-4 courBO24 ISO8859-4 \
		courO08 ISO8859-4 courO10 ISO8859-4 courO12 ISO8859-4 \
		courO14 ISO8859-4 courO18 ISO8859-4 courO24 ISO8859-4 \
		courR08 ISO8859-4 courR10 ISO8859-4 courR12 ISO8859-4 \
		courR14 ISO8859-4 courR18 ISO8859-4 courR24 ISO8859-4 \
		helvB08 ISO8859-4 helvB10 ISO8859-4 helvB12 ISO8859-4 \
		helvB14 ISO8859-4 helvB18 ISO8859-4 helvB24 ISO8859-4 \
		helvBO08 ISO8859-4 helvBO10 ISO8859-4 helvBO12 ISO8859-4 \
		helvBO14 ISO8859-4 helvBO18 ISO8859-4 helvBO24 ISO8859-4 \
		helvO08 ISO8859-4 helvO10 ISO8859-4 helvO12 ISO8859-4 \
		helvO14 ISO8859-4 helvO18 ISO8859-4 helvO24 ISO8859-4 \
		helvR08 ISO8859-4 helvR10 ISO8859-4 helvR12 ISO8859-4 \
		helvR14 ISO8859-4 helvR18 ISO8859-4 helvR24 ISO8859-4 \
		ncenB08 ISO8859-4 ncenB10 ISO8859-4 ncenB12 ISO8859-4 \
		ncenB14 ISO8859-4 ncenB18 ISO8859-4 ncenB24 ISO8859-4 \
		ncenBI08 ISO8859-4 ncenBI10 ISO8859-4 ncenBI12 ISO8859-4 \
		ncenBI14 ISO8859-4 ncenBI18 ISO8859-4 ncenBI24 ISO8859-4 \
		ncenI08 ISO8859-4 ncenI10 ISO8859-4 ncenI12 ISO8859-4 \
		ncenI14 ISO8859-4 ncenI18 ISO8859-4 ncenI24 ISO8859-4 \
		ncenR08 ISO8859-4 ncenR10 ISO8859-4 ncenR12 ISO8859-4 \
		ncenR14 ISO8859-4 ncenR18 ISO8859-4 ncenR24 ISO8859-4 \
		timB08 ISO8859-4 timB10 ISO8859-4 timB12 ISO8859-4 \
		timB14 ISO8859-4 timB18 ISO8859-4 timB24 ISO8859-4 \
		timBI08 ISO8859-4 timBI10 ISO8859-4 timBI12 ISO8859-4 \
		timBI14 ISO8859-4 timBI18 ISO8859-4 timBI24 ISO8859-4 \
		timI08 ISO8859-4 timI10 ISO8859-4 timI12 ISO8859-4 \
		timI14 ISO8859-4 timI18 ISO8859-4 timI24 ISO8859-4 \
		timR08 ISO8859-4 timR10 ISO8859-4 timR12 ISO8859-4 \
		timR14 ISO8859-4 timR18 ISO8859-4 timR24 ISO8859-4 \
		luBIS08 ISO8859-4 luBIS10 ISO8859-4 luBIS12 ISO8859-4 \
		luBIS14 ISO8859-4 luBIS18 ISO8859-4 luBIS19 ISO8859-4 \
		luBIS24 ISO8859-4 luBS08 ISO8859-4 luBS10 ISO8859-4 \
		luBS12 ISO8859-4 luBS14 ISO8859-4 luBS18 ISO8859-4 \
		luBS19 ISO8859-4 luBS24 ISO8859-4 luIS08 ISO8859-4 \
		luIS10 ISO8859-4 luIS12 ISO8859-4 luIS14 ISO8859-4 \
		luIS18 ISO8859-4 luIS19 ISO8859-4 luIS24 ISO8859-4 \
		luRS08 ISO8859-4 luRS10 ISO8859-4 luRS12 ISO8859-4 \
		luRS14 ISO8859-4 luRS18 ISO8859-4 luRS19 ISO8859-4 \
		luRS24 ISO8859-4 lubB08 ISO8859-4 lubB10 ISO8859-4 \
		lubB12 ISO8859-4 lubB14 ISO8859-4 lubB18 ISO8859-4 \
		lubB19 ISO8859-4 lubB24 ISO8859-4 lubBI08 ISO8859-4 \
		lubBI10 ISO8859-4 lubBI12 ISO8859-4 lubBI14 ISO8859-4 \
		lubBI18 ISO8859-4 lubBI19 ISO8859-4 lubBI24 ISO8859-4 \
		lubI08 ISO8859-4 lubI10 ISO8859-4 lubI12 ISO8859-4 \
		lubI14 ISO8859-4 lubI18 ISO8859-4 lubI19 ISO8859-4 \
		lubI24 ISO8859-4 lubR08 ISO8859-4 lubR10 ISO8859-4 \
		lubR12 ISO8859-4 lubR14 ISO8859-4 lubR18 ISO8859-4 \
		lubR19 ISO8859-4 lubR24 ISO8859-4 lutBS08 ISO8859-4 \
		lutBS10 ISO8859-4 lutBS12 ISO8859-4 lutBS14 ISO8859-4 \
		lutBS18 ISO8859-4 lutBS19 ISO8859-4 lutBS24 ISO8859-4 \
		lutRS08 ISO8859-4 lutRS10 ISO8859-4 lutRS12 ISO8859-4 \
		lutRS14 ISO8859-4 lutRS18 ISO8859-4 lutRS19 ISO8859-4 \
		lutRS24 ISO8859-4 UTBI__10 ISO8859-4 UTBI__12 ISO8859-4 \
		UTBI__14 ISO8859-4 UTBI__18 ISO8859-4 UTBI__24 ISO8859-4 \
		UTB___10 ISO8859-4 UTB___12 ISO8859-4 UTB___14 ISO8859-4 \
		UTB___18 ISO8859-4 UTB___24 ISO8859-4 UTI___10 ISO8859-4 \
		UTI___12 ISO8859-4 UTI___14 ISO8859-4 UTI___18 ISO8859-4 \
		UTI___24 ISO8859-4 UTRG__10 ISO8859-4 UTRG__12 ISO8859-4 \
		UTRG__14 ISO8859-4 UTRG__18 ISO8859-4 UTRG__24 ISO8859-4

UCSFILES+=	courB08 ISO8859-9 courB10 ISO8859-9 courB12 ISO8859-9 \
		courB14 ISO8859-9 courB18 ISO8859-9 courB24 ISO8859-9 \
		courBO08 ISO8859-9 courBO10 ISO8859-9 courBO12 ISO8859-9 \
		courBO14 ISO8859-9 courBO18 ISO8859-9 courBO24 ISO8859-9 \
		courO08 ISO8859-9 courO10 ISO8859-9 courO12 ISO8859-9 \
		courO14 ISO8859-9 courO18 ISO8859-9 courO24 ISO8859-9 \
		courR08 ISO8859-9 courR10 ISO8859-9 courR12 ISO8859-9 \
		courR14 ISO8859-9 courR18 ISO8859-9 courR24 ISO8859-9 \
		helvB08 ISO8859-9 helvB10 ISO8859-9 helvB12 ISO8859-9 \
		helvB14 ISO8859-9 helvB18 ISO8859-9 helvB24 ISO8859-9 \
		helvBO08 ISO8859-9 helvBO10 ISO8859-9 helvBO12 ISO8859-9 \
		helvBO14 ISO8859-9 helvBO18 ISO8859-9 helvBO24 ISO8859-9 \
		helvO08 ISO8859-9 helvO10 ISO8859-9 helvO12 ISO8859-9 \
		helvO14 ISO8859-9 helvO18 ISO8859-9 helvO24 ISO8859-9 \
		helvR08 ISO8859-9 helvR10 ISO8859-9 helvR12 ISO8859-9 \
		helvR14 ISO8859-9 helvR18 ISO8859-9 helvR24 ISO8859-9 \
		ncenB08 ISO8859-9 ncenB10 ISO8859-9 ncenB12 ISO8859-9 \
		ncenB14 ISO8859-9 ncenB18 ISO8859-9 ncenB24 ISO8859-9 \
		ncenBI08 ISO8859-9 ncenBI10 ISO8859-9 ncenBI12 ISO8859-9 \
		ncenBI14 ISO8859-9 ncenBI18 ISO8859-9 ncenBI24 ISO8859-9 \
		ncenI08 ISO8859-9 ncenI10 ISO8859-9 ncenI12 ISO8859-9 \
		ncenI14 ISO8859-9 ncenI18 ISO8859-9 ncenI24 ISO8859-9 \
		ncenR08 ISO8859-9 ncenR10 ISO8859-9 ncenR12 ISO8859-9 \
		ncenR14 ISO8859-9 ncenR18 ISO8859-9 ncenR24 ISO8859-9 \
		timB08 ISO8859-9 timB10 ISO8859-9 timB12 ISO8859-9 \
		timB14 ISO8859-9 timB18 ISO8859-9 timB24 ISO8859-9 \
		timBI08 ISO8859-9 timBI10 ISO8859-9 timBI12 ISO8859-9 \
		timBI14 ISO8859-9 timBI18 ISO8859-9 timBI24 ISO8859-9 \
		timI08 ISO8859-9 timI10 ISO8859-9 timI12 ISO8859-9 \
		timI14 ISO8859-9 timI18 ISO8859-9 timI24 ISO8859-9 \
		timR08 ISO8859-9 timR10 ISO8859-9 timR12 ISO8859-9 \
		timR14 ISO8859-9 timR18 ISO8859-9 timR24 ISO8859-9 \
		luBIS08 ISO8859-9 luBIS10 ISO8859-9 luBIS12 ISO8859-9 \
		luBIS14 ISO8859-9 luBIS18 ISO8859-9 luBIS19 ISO8859-9 \
		luBIS24 ISO8859-9 luBS08 ISO8859-9 luBS10 ISO8859-9 \
		luBS12 ISO8859-9 luBS14 ISO8859-9 luBS18 ISO8859-9 \
		luBS19 ISO8859-9 luBS24 ISO8859-9 luIS08 ISO8859-9 \
		luIS10 ISO8859-9 luIS12 ISO8859-9 luIS14 ISO8859-9 \
		luIS18 ISO8859-9 luIS19 ISO8859-9 luIS24 ISO8859-9 \
		luRS08 ISO8859-9 luRS10 ISO8859-9 luRS12 ISO8859-9 \
		luRS14 ISO8859-9 luRS18 ISO8859-9 luRS19 ISO8859-9 \
		luRS24 ISO8859-9 lubB08 ISO8859-9 lubB10 ISO8859-9 \
		lubB12 ISO8859-9 lubB14 ISO8859-9 lubB18 ISO8859-9 \
		lubB19 ISO8859-9 lubB24 ISO8859-9 lubBI08 ISO8859-9 \
		lubBI10 ISO8859-9 lubBI12 ISO8859-9 lubBI14 ISO8859-9 \
		lubBI18 ISO8859-9 lubBI19 ISO8859-9 lubBI24 ISO8859-9 \
		lubI08 ISO8859-9 lubI10 ISO8859-9 lubI12 ISO8859-9 \
		lubI14 ISO8859-9 lubI18 ISO8859-9 lubI19 ISO8859-9 \
		lubI24 ISO8859-9 lubR08 ISO8859-9 lubR10 ISO8859-9 \
		lubR12 ISO8859-9 lubR14 ISO8859-9 lubR18 ISO8859-9 \
		lubR19 ISO8859-9 lubR24 ISO8859-9 lutBS08 ISO8859-9 \
		lutBS10 ISO8859-9 lutBS12 ISO8859-9 lutBS14 ISO8859-9 \
		lutBS18 ISO8859-9 lutBS19 ISO8859-9 lutBS24 ISO8859-9 \
		lutRS08 ISO8859-9 lutRS10 ISO8859-9 lutRS12 ISO8859-9 \
		lutRS14 ISO8859-9 lutRS18 ISO8859-9 lutRS19 ISO8859-9 \
		lutRS24 ISO8859-9 UTBI__10 ISO8859-9 UTBI__12 ISO8859-9 \
		UTBI__14 ISO8859-9 UTBI__18 ISO8859-9 UTBI__24 ISO8859-9 \
		UTB___10 ISO8859-9 UTB___12 ISO8859-9 UTB___14 ISO8859-9 \
		UTB___18 ISO8859-9 UTB___24 ISO8859-9 UTI___10 ISO8859-9 \
		UTI___12 ISO8859-9 UTI___14 ISO8859-9 UTI___18 ISO8859-9 \
		UTI___24 ISO8859-9 UTRG__10 ISO8859-9 UTRG__12 ISO8859-9 \
		UTRG__14 ISO8859-9 UTRG__18 ISO8859-9 UTRG__24 ISO8859-9

UCSFILES+=	courB08 ISO8859-10 courB10 ISO8859-10 courB12 ISO8859-10 \
		courB14 ISO8859-10 courB18 ISO8859-10 courB24 ISO8859-10 \
		courBO08 ISO8859-10 courBO10 ISO8859-10 \
		courBO12 ISO8859-10 courBO14 ISO8859-10 \
		courBO18 ISO8859-10 courBO24 ISO8859-10 courO08 ISO8859-10 \
		courO10 ISO8859-10 courO12 ISO8859-10 courO14 ISO8859-10 \
		courO18 ISO8859-10 courO24 ISO8859-10 courR08 ISO8859-10 \
		courR10 ISO8859-10 courR12 ISO8859-10 courR14 ISO8859-10 \
		courR18 ISO8859-10 courR24 ISO8859-10 helvB08 ISO8859-10 \
		helvB10 ISO8859-10 helvB12 ISO8859-10 helvB14 ISO8859-10 \
		helvB18 ISO8859-10 helvB24 ISO8859-10 helvBO08 ISO8859-10 \
		helvBO10 ISO8859-10 helvBO12 ISO8859-10 \
		helvBO14 ISO8859-10 helvBO18 ISO8859-10 \
		helvBO24 ISO8859-10 helvO08 ISO8859-10 helvO10 ISO8859-10 \
		helvO12 ISO8859-10 helvO14 ISO8859-10 helvO18 ISO8859-10 \
		helvO24 ISO8859-10 helvR08 ISO8859-10 helvR10 ISO8859-10 \
		helvR12 ISO8859-10 helvR14 ISO8859-10 helvR18 ISO8859-10 \
		helvR24 ISO8859-10 ncenB08 ISO8859-10 ncenB10 ISO8859-10 \
		ncenB12 ISO8859-10 ncenB14 ISO8859-10 ncenB18 ISO8859-10 \
		ncenB24 ISO8859-10 ncenBI08 ISO8859-10 ncenBI10 ISO8859-10 \
		ncenBI12 ISO8859-10 ncenBI14 ISO8859-10 \
		ncenBI18 ISO8859-10 ncenBI24 ISO8859-10 ncenI08 ISO8859-10 \
		ncenI10 ISO8859-10 ncenI12 ISO8859-10 ncenI14 ISO8859-10 \
		ncenI18 ISO8859-10 ncenI24 ISO8859-10 ncenR08 ISO8859-10 \
		ncenR10 ISO8859-10 ncenR12 ISO8859-10 ncenR14 ISO8859-10 \
		ncenR18 ISO8859-10 ncenR24 ISO8859-10 timB08 ISO8859-10 \
		timB10 ISO8859-10 timB12 ISO8859-10 timB14 ISO8859-10 \
		timB18 ISO8859-10 timB24 ISO8859-10 timBI08 ISO8859-10 \
		timBI10 ISO8859-10 timBI12 ISO8859-10 timBI14 ISO8859-10 \
		timBI18 ISO8859-10 timBI24 ISO8859-10 timI08 ISO8859-10 \
		timI10 ISO8859-10 timI12 ISO8859-10 timI14 ISO8859-10 \
		timI18 ISO8859-10 timI24 ISO8859-10 timR08 ISO8859-10 \
		timR10 ISO8859-10 timR12 ISO8859-10 timR14 ISO8859-10 \
		timR18 ISO8859-10 timR24 ISO8859-10 luBIS08 ISO8859-10 \
		luBIS10 ISO8859-10 luBIS12 ISO8859-10 luBIS14 ISO8859-10 \
		luBIS18 ISO8859-10 luBIS19 ISO8859-10 luBIS24 ISO8859-10 \
		luBS08 ISO8859-10 luBS10 ISO8859-10 luBS12 ISO8859-10 \
		luBS14 ISO8859-10 luBS18 ISO8859-10 luBS19 ISO8859-10 \
		luBS24 ISO8859-10 luIS08 ISO8859-10 luIS10 ISO8859-10 \
		luIS12 ISO8859-10 luIS14 ISO8859-10 luIS18 ISO8859-10 \
		luIS19 ISO8859-10 luIS24 ISO8859-10 luRS08 ISO8859-10 \
		luRS10 ISO8859-10 luRS12 ISO8859-10 luRS14 ISO8859-10 \
		luRS18 ISO8859-10 luRS19 ISO8859-10 luRS24 ISO8859-10 \
		lubB08 ISO8859-10 lubB10 ISO8859-10 lubB12 ISO8859-10 \
		lubB14 ISO8859-10 lubB18 ISO8859-10 lubB19 ISO8859-10 \
		lubB24 ISO8859-10 lubBI08 ISO8859-10 lubBI10 ISO8859-10 \
		lubBI12 ISO8859-10 lubBI14 ISO8859-10 lubBI18 ISO8859-10 \
		lubBI19 ISO8859-10 lubBI24 ISO8859-10 lubI08 ISO8859-10 \
		lubI10 ISO8859-10 lubI12 ISO8859-10 lubI14 ISO8859-10 \
		lubI18 ISO8859-10 lubI19 ISO8859-10 lubI24 ISO8859-10 \
		lubR08 ISO8859-10 lubR10 ISO8859-10 lubR12 ISO8859-10 \
		lubR14 ISO8859-10 lubR18 ISO8859-10 lubR19 ISO8859-10 \
		lubR24 ISO8859-10 lutBS08 ISO8859-10 lutBS10 ISO8859-10 \
		lutBS12 ISO8859-10 lutBS14 ISO8859-10 lutBS18 ISO8859-10 \
		lutBS19 ISO8859-10 lutBS24 ISO8859-10 lutRS08 ISO8859-10 \
		lutRS10 ISO8859-10 lutRS12 ISO8859-10 lutRS14 ISO8859-10 \
		lutRS18 ISO8859-10 lutRS19 ISO8859-10 lutRS24 ISO8859-10 \
		UTBI__10 ISO8859-10 UTBI__12 ISO8859-10 \
		UTBI__14 ISO8859-10 UTBI__18 ISO8859-10 \
		UTBI__24 ISO8859-10 UTB___10 ISO8859-10 \
		UTB___12 ISO8859-10 UTB___14 ISO8859-10 \
		UTB___18 ISO8859-10 UTB___24 ISO8859-10 \
		UTI___10 ISO8859-10 UTI___12 ISO8859-10 \
		UTI___14 ISO8859-10 UTI___18 ISO8859-10 \
		UTI___24 ISO8859-10 UTRG__10 ISO8859-10 \
		UTRG__12 ISO8859-10 UTRG__14 ISO8859-10 \
		UTRG__18 ISO8859-10 UTRG__24 ISO8859-10

UCSFILES+=	courB08 ISO8859-13 courB10 ISO8859-13 courB12 ISO8859-13 \
		courB14 ISO8859-13 courB18 ISO8859-13 courB24 ISO8859-13 \
		courBO08 ISO8859-13 courBO10 ISO8859-13 \
		courBO12 ISO8859-13 courBO14 ISO8859-13 \
		courBO18 ISO8859-13 courBO24 ISO8859-13 courO08 ISO8859-13 \
		courO10 ISO8859-13 courO12 ISO8859-13 courO14 ISO8859-13 \
		courO18 ISO8859-13 courO24 ISO8859-13 courR08 ISO8859-13 \
		courR10 ISO8859-13 courR12 ISO8859-13 courR14 ISO8859-13 \
		courR18 ISO8859-13 courR24 ISO8859-13 helvB08 ISO8859-13 \
		helvB10 ISO8859-13 helvB12 ISO8859-13 helvB14 ISO8859-13 \
		helvB18 ISO8859-13 helvB24 ISO8859-13 helvBO08 ISO8859-13 \
		helvBO10 ISO8859-13 helvBO12 ISO8859-13 \
		helvBO14 ISO8859-13 helvBO18 ISO8859-13 \
		helvBO24 ISO8859-13 helvO08 ISO8859-13 helvO10 ISO8859-13 \
		helvO12 ISO8859-13 helvO14 ISO8859-13 helvO18 ISO8859-13 \
		helvO24 ISO8859-13 helvR08 ISO8859-13 helvR10 ISO8859-13 \
		helvR12 ISO8859-13 helvR14 ISO8859-13 helvR18 ISO8859-13 \
		helvR24 ISO8859-13 ncenB08 ISO8859-13 ncenB10 ISO8859-13 \
		ncenB12 ISO8859-13 ncenB14 ISO8859-13 ncenB18 ISO8859-13 \
		ncenB24 ISO8859-13 ncenBI08 ISO8859-13 ncenBI10 ISO8859-13 \
		ncenBI12 ISO8859-13 ncenBI14 ISO8859-13 \
		ncenBI18 ISO8859-13 ncenBI24 ISO8859-13 ncenI08 ISO8859-13 \
		ncenI10 ISO8859-13 ncenI12 ISO8859-13 ncenI14 ISO8859-13 \
		ncenI18 ISO8859-13 ncenI24 ISO8859-13 ncenR08 ISO8859-13 \
		ncenR10 ISO8859-13 ncenR12 ISO8859-13 ncenR14 ISO8859-13 \
		ncenR18 ISO8859-13 ncenR24 ISO8859-13 timB08 ISO8859-13 \
		timB10 ISO8859-13 timB12 ISO8859-13 timB14 ISO8859-13 \
		timB18 ISO8859-13 timB24 ISO8859-13 timBI08 ISO8859-13 \
		timBI10 ISO8859-13 timBI12 ISO8859-13 timBI14 ISO8859-13 \
		timBI18 ISO8859-13 timBI24 ISO8859-13 timI08 ISO8859-13 \
		timI10 ISO8859-13 timI12 ISO8859-13 timI14 ISO8859-13 \
		timI18 ISO8859-13 timI24 ISO8859-13 timR08 ISO8859-13 \
		timR10 ISO8859-13 timR12 ISO8859-13 timR14 ISO8859-13 \
		timR18 ISO8859-13 timR24 ISO8859-13 luBIS08 ISO8859-13 \
		luBIS10 ISO8859-13 luBIS12 ISO8859-13 luBIS14 ISO8859-13 \
		luBIS18 ISO8859-13 luBIS19 ISO8859-13 luBIS24 ISO8859-13 \
		luBS08 ISO8859-13 luBS10 ISO8859-13 luBS12 ISO8859-13 \
		luBS14 ISO8859-13 luBS18 ISO8859-13 luBS19 ISO8859-13 \
		luBS24 ISO8859-13 luIS08 ISO8859-13 luIS10 ISO8859-13 \
		luIS12 ISO8859-13 luIS14 ISO8859-13 luIS18 ISO8859-13 \
		luIS19 ISO8859-13 luIS24 ISO8859-13 luRS08 ISO8859-13 \
		luRS10 ISO8859-13 luRS12 ISO8859-13 luRS14 ISO8859-13 \
		luRS18 ISO8859-13 luRS19 ISO8859-13 luRS24 ISO8859-13 \
		lubB08 ISO8859-13 lubB10 ISO8859-13 lubB12 ISO8859-13 \
		lubB14 ISO8859-13 lubB18 ISO8859-13 lubB19 ISO8859-13 \
		lubB24 ISO8859-13 lubBI08 ISO8859-13 lubBI10 ISO8859-13 \
		lubBI12 ISO8859-13 lubBI14 ISO8859-13 lubBI18 ISO8859-13 \
		lubBI19 ISO8859-13 lubBI24 ISO8859-13 lubI08 ISO8859-13 \
		lubI10 ISO8859-13 lubI12 ISO8859-13 lubI14 ISO8859-13 \
		lubI18 ISO8859-13 lubI19 ISO8859-13 lubI24 ISO8859-13 \
		lubR08 ISO8859-13 lubR10 ISO8859-13 lubR12 ISO8859-13 \
		lubR14 ISO8859-13 lubR18 ISO8859-13 lubR19 ISO8859-13 \
		lubR24 ISO8859-13 lutBS08 ISO8859-13 lutBS10 ISO8859-13 \
		lutBS12 ISO8859-13 lutBS14 ISO8859-13 lutBS18 ISO8859-13 \
		lutBS19 ISO8859-13 lutBS24 ISO8859-13 lutRS08 ISO8859-13 \
		lutRS10 ISO8859-13 lutRS12 ISO8859-13 lutRS14 ISO8859-13 \
		lutRS18 ISO8859-13 lutRS19 ISO8859-13 lutRS24 ISO8859-13 \
		UTBI__10 ISO8859-13 UTBI__12 ISO8859-13 \
		UTBI__14 ISO8859-13 UTBI__18 ISO8859-13 \
		UTBI__24 ISO8859-13 UTB___10 ISO8859-13 \
		UTB___12 ISO8859-13 UTB___14 ISO8859-13 \
		UTB___18 ISO8859-13 UTB___24 ISO8859-13 \
		UTI___10 ISO8859-13 UTI___12 ISO8859-13 \
		UTI___14 ISO8859-13 UTI___18 ISO8859-13 \
		UTI___24 ISO8859-13 UTRG__10 ISO8859-13 \
		UTRG__12 ISO8859-13 UTRG__14 ISO8859-13 \
		UTRG__18 ISO8859-13 UTRG__24 ISO8859-13

UCSFILES+=	courB08 ISO8859-14 courB10 ISO8859-14 courB12 ISO8859-14 \
		courB14 ISO8859-14 courB18 ISO8859-14 courB24 ISO8859-14 \
		courBO08 ISO8859-14 courBO10 ISO8859-14 \
		courBO12 ISO8859-14 courBO14 ISO8859-14 \
		courBO18 ISO8859-14 courBO24 ISO8859-14 courO08 ISO8859-14 \
		courO10 ISO8859-14 courO12 ISO8859-14 courO14 ISO8859-14 \
		courO18 ISO8859-14 courO24 ISO8859-14 courR08 ISO8859-14 \
		courR10 ISO8859-14 courR12 ISO8859-14 courR14 ISO8859-14 \
		courR18 ISO8859-14 courR24 ISO8859-14 helvB08 ISO8859-14 \
		helvB10 ISO8859-14 helvB12 ISO8859-14 helvB14 ISO8859-14 \
		helvB18 ISO8859-14 helvB24 ISO8859-14 helvBO08 ISO8859-14 \
		helvBO10 ISO8859-14 helvBO12 ISO8859-14 \
		helvBO14 ISO8859-14 helvBO18 ISO8859-14 \
		helvBO24 ISO8859-14 helvO08 ISO8859-14 helvO10 ISO8859-14 \
		helvO12 ISO8859-14 helvO14 ISO8859-14 helvO18 ISO8859-14 \
		helvO24 ISO8859-14 helvR08 ISO8859-14 helvR10 ISO8859-14 \
		helvR12 ISO8859-14 helvR14 ISO8859-14 helvR18 ISO8859-14 \
		helvR24 ISO8859-14 ncenB08 ISO8859-14 ncenB10 ISO8859-14 \
		ncenB12 ISO8859-14 ncenB14 ISO8859-14 ncenB18 ISO8859-14 \
		ncenB24 ISO8859-14 ncenBI08 ISO8859-14 ncenBI10 ISO8859-14 \
		ncenBI12 ISO8859-14 ncenBI14 ISO8859-14 \
		ncenBI18 ISO8859-14 ncenBI24 ISO8859-14 ncenI08 ISO8859-14 \
		ncenI10 ISO8859-14 ncenI12 ISO8859-14 ncenI14 ISO8859-14 \
		ncenI18 ISO8859-14 ncenI24 ISO8859-14 ncenR08 ISO8859-14 \
		ncenR10 ISO8859-14 ncenR12 ISO8859-14 ncenR14 ISO8859-14 \
		ncenR18 ISO8859-14 ncenR24 ISO8859-14 timB08 ISO8859-14 \
		timB10 ISO8859-14 timB12 ISO8859-14 timB14 ISO8859-14 \
		timB18 ISO8859-14 timB24 ISO8859-14 timBI08 ISO8859-14 \
		timBI10 ISO8859-14 timBI12 ISO8859-14 timBI14 ISO8859-14 \
		timBI18 ISO8859-14 timBI24 ISO8859-14 timI08 ISO8859-14 \
		timI10 ISO8859-14 timI12 ISO8859-14 timI14 ISO8859-14 \
		timI18 ISO8859-14 timI24 ISO8859-14 timR08 ISO8859-14 \
		timR10 ISO8859-14 timR12 ISO8859-14 timR14 ISO8859-14 \
		timR18 ISO8859-14 timR24 ISO8859-14 luBIS08 ISO8859-14 \
		luBIS10 ISO8859-14 luBIS12 ISO8859-14 luBIS14 ISO8859-14 \
		luBIS18 ISO8859-14 luBIS19 ISO8859-14 luBIS24 ISO8859-14 \
		luBS08 ISO8859-14 luBS10 ISO8859-14 luBS12 ISO8859-14 \
		luBS14 ISO8859-14 luBS18 ISO8859-14 luBS19 ISO8859-14 \
		luBS24 ISO8859-14 luIS08 ISO8859-14 luIS10 ISO8859-14 \
		luIS12 ISO8859-14 luIS14 ISO8859-14 luIS18 ISO8859-14 \
		luIS19 ISO8859-14 luIS24 ISO8859-14 luRS08 ISO8859-14 \
		luRS10 ISO8859-14 luRS12 ISO8859-14 luRS14 ISO8859-14 \
		luRS18 ISO8859-14 luRS19 ISO8859-14 luRS24 ISO8859-14 \
		lubB08 ISO8859-14 lubB10 ISO8859-14 lubB12 ISO8859-14 \
		lubB14 ISO8859-14 lubB18 ISO8859-14 lubB19 ISO8859-14 \
		lubB24 ISO8859-14 lubBI08 ISO8859-14 lubBI10 ISO8859-14 \
		lubBI12 ISO8859-14 lubBI14 ISO8859-14 lubBI18 ISO8859-14 \
		lubBI19 ISO8859-14 lubBI24 ISO8859-14 lubI08 ISO8859-14 \
		lubI10 ISO8859-14 lubI12 ISO8859-14 lubI14 ISO8859-14 \
		lubI18 ISO8859-14 lubI19 ISO8859-14 lubI24 ISO8859-14 \
		lubR08 ISO8859-14 lubR10 ISO8859-14 lubR12 ISO8859-14 \
		lubR14 ISO8859-14 lubR18 ISO8859-14 lubR19 ISO8859-14 \
		lubR24 ISO8859-14 lutBS08 ISO8859-14 lutBS10 ISO8859-14 \
		lutBS12 ISO8859-14 lutBS14 ISO8859-14 lutBS18 ISO8859-14 \
		lutBS19 ISO8859-14 lutBS24 ISO8859-14 lutRS08 ISO8859-14 \
		lutRS10 ISO8859-14 lutRS12 ISO8859-14 lutRS14 ISO8859-14 \
		lutRS18 ISO8859-14 lutRS19 ISO8859-14 lutRS24 ISO8859-14 \
		UTBI__10 ISO8859-14 UTBI__12 ISO8859-14 \
		UTBI__14 ISO8859-14 UTBI__18 ISO8859-14 \
		UTBI__24 ISO8859-14 UTB___10 ISO8859-14 \
		UTB___12 ISO8859-14 UTB___14 ISO8859-14 \
		UTB___18 ISO8859-14 UTB___24 ISO8859-14 \
		UTI___10 ISO8859-14 UTI___12 ISO8859-14 \
		UTI___14 ISO8859-14 UTI___18 ISO8859-14 \
		UTI___24 ISO8859-14 UTRG__10 ISO8859-14 \
		UTRG__12 ISO8859-14 UTRG__14 ISO8859-14 \
		UTRG__18 ISO8859-14 UTRG__24 ISO8859-14

UCSFILES+=	courB08 ISO8859-15 courB10 ISO8859-15 courB12 ISO8859-15 \
		courB14 ISO8859-15 courB18 ISO8859-15 courB24 ISO8859-15 \
		courBO08 ISO8859-15 courBO10 ISO8859-15 \
		courBO12 ISO8859-15 courBO14 ISO8859-15 \
		courBO18 ISO8859-15 courBO24 ISO8859-15 courO08 ISO8859-15 \
		courO10 ISO8859-15 courO12 ISO8859-15 courO14 ISO8859-15 \
		courO18 ISO8859-15 courO24 ISO8859-15 courR08 ISO8859-15 \
		courR10 ISO8859-15 courR12 ISO8859-15 courR14 ISO8859-15 \
		courR18 ISO8859-15 courR24 ISO8859-15 helvB08 ISO8859-15 \
		helvB10 ISO8859-15 helvB12 ISO8859-15 helvB14 ISO8859-15 \
		helvB18 ISO8859-15 helvB24 ISO8859-15 helvBO08 ISO8859-15 \
		helvBO10 ISO8859-15 helvBO12 ISO8859-15 \
		helvBO14 ISO8859-15 helvBO18 ISO8859-15 \
		helvBO24 ISO8859-15 helvO08 ISO8859-15 helvO10 ISO8859-15 \
		helvO12 ISO8859-15 helvO14 ISO8859-15 helvO18 ISO8859-15 \
		helvO24 ISO8859-15 helvR08 ISO8859-15 helvR10 ISO8859-15 \
		helvR12 ISO8859-15 helvR14 ISO8859-15 helvR18 ISO8859-15 \
		helvR24 ISO8859-15 ncenB08 ISO8859-15 ncenB10 ISO8859-15 \
		ncenB12 ISO8859-15 ncenB14 ISO8859-15 ncenB18 ISO8859-15 \
		ncenB24 ISO8859-15 ncenBI08 ISO8859-15 ncenBI10 ISO8859-15 \
		ncenBI12 ISO8859-15 ncenBI14 ISO8859-15 \
		ncenBI18 ISO8859-15 ncenBI24 ISO8859-15 ncenI08 ISO8859-15 \
		ncenI10 ISO8859-15 ncenI12 ISO8859-15 ncenI14 ISO8859-15 \
		ncenI18 ISO8859-15 ncenI24 ISO8859-15 ncenR08 ISO8859-15 \
		ncenR10 ISO8859-15 ncenR12 ISO8859-15 ncenR14 ISO8859-15 \
		ncenR18 ISO8859-15 ncenR24 ISO8859-15 timB08 ISO8859-15 \
		timB10 ISO8859-15 timB12 ISO8859-15 timB14 ISO8859-15 \
		timB18 ISO8859-15 timB24 ISO8859-15 timBI08 ISO8859-15 \
		timBI10 ISO8859-15 timBI12 ISO8859-15 timBI14 ISO8859-15 \
		timBI18 ISO8859-15 timBI24 ISO8859-15 timI08 ISO8859-15 \
		timI10 ISO8859-15 timI12 ISO8859-15 timI14 ISO8859-15 \
		timI18 ISO8859-15 timI24 ISO8859-15 timR08 ISO8859-15 \
		timR10 ISO8859-15 timR12 ISO8859-15 timR14 ISO8859-15 \
		timR18 ISO8859-15 timR24 ISO8859-15 luBIS08 ISO8859-15 \
		luBIS10 ISO8859-15 luBIS12 ISO8859-15 luBIS14 ISO8859-15 \
		luBIS18 ISO8859-15 luBIS19 ISO8859-15 luBIS24 ISO8859-15 \
		luBS08 ISO8859-15 luBS10 ISO8859-15 luBS12 ISO8859-15 \
		luBS14 ISO8859-15 luBS18 ISO8859-15 luBS19 ISO8859-15 \
		luBS24 ISO8859-15 luIS08 ISO8859-15 luIS10 ISO8859-15 \
		luIS12 ISO8859-15 luIS14 ISO8859-15 luIS18 ISO8859-15 \
		luIS19 ISO8859-15 luIS24 ISO8859-15 luRS08 ISO8859-15 \
		luRS10 ISO8859-15 luRS12 ISO8859-15 luRS14 ISO8859-15 \
		luRS18 ISO8859-15 luRS19 ISO8859-15 luRS24 ISO8859-15 \
		lubB08 ISO8859-15 lubB10 ISO8859-15 lubB12 ISO8859-15 \
		lubB14 ISO8859-15 lubB18 ISO8859-15 lubB19 ISO8859-15 \
		lubB24 ISO8859-15 lubBI08 ISO8859-15 lubBI10 ISO8859-15 \
		lubBI12 ISO8859-15 lubBI14 ISO8859-15 lubBI18 ISO8859-15 \
		lubBI19 ISO8859-15 lubBI24 ISO8859-15 lubI08 ISO8859-15 \
		lubI10 ISO8859-15 lubI12 ISO8859-15 lubI14 ISO8859-15 \
		lubI18 ISO8859-15 lubI19 ISO8859-15 lubI24 ISO8859-15 \
		lubR08 ISO8859-15 lubR10 ISO8859-15 lubR12 ISO8859-15 \
		lubR14 ISO8859-15 lubR18 ISO8859-15 lubR19 ISO8859-15 \
		lubR24 ISO8859-15 lutBS08 ISO8859-15 lutBS10 ISO8859-15 \
		lutBS12 ISO8859-15 lutBS14 ISO8859-15 lutBS18 ISO8859-15 \
		lutBS19 ISO8859-15 lutBS24 ISO8859-15 lutRS08 ISO8859-15 \
		lutRS10 ISO8859-15 lutRS12 ISO8859-15 lutRS14 ISO8859-15 \
		lutRS18 ISO8859-15 lutRS19 ISO8859-15 lutRS24 ISO8859-15 \
		UTBI__10 ISO8859-15 UTBI__12 ISO8859-15 \
		UTBI__14 ISO8859-15 UTBI__18 ISO8859-15 \
		UTBI__24 ISO8859-15 UTB___10 ISO8859-15 \
		UTB___12 ISO8859-15 UTB___14 ISO8859-15 \
		UTB___18 ISO8859-15 UTB___24 ISO8859-15 \
		UTI___10 ISO8859-15 UTI___12 ISO8859-15 \
		UTI___14 ISO8859-15 UTI___18 ISO8859-15 \
		UTI___24 ISO8859-15 UTRG__10 ISO8859-15 \
		UTRG__12 ISO8859-15 UTRG__14 ISO8859-15 \
		UTRG__18 ISO8859-15 UTRG__24 ISO8859-15
