#	$NetBSD: genassym.cf,v 1.2 2020/10/12 23:58:14 kamil Exp $
#
# Copyright (c) 2020 The NetBSD Foundation, Inc.
# All rights reserved.
#
# This code is derived from software contributed to The NetBSD Foundation
# by Kamil Rytarowski for Moritz Systems Technology Company Sp. z o.o.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

include <ucontext.h>

define UC_GREGS_EAX offsetof(ucontext_t, uc_mcontext.__gregs[_REG_EAX])
define UC_GREGS_EDX offsetof(ucontext_t, uc_mcontext.__gregs[_REG_EDX])
define UC_GREGS_ECX offsetof(ucontext_t, uc_mcontext.__gregs[_REG_ECX])
define UC_GREGS_EBX offsetof(ucontext_t, uc_mcontext.__gregs[_REG_EBX])
define UC_GREGS_ESI offsetof(ucontext_t, uc_mcontext.__gregs[_REG_ESI])
define UC_GREGS_EDI offsetof(ucontext_t, uc_mcontext.__gregs[_REG_EDI])
define UC_GREGS_EBP offsetof(ucontext_t, uc_mcontext.__gregs[_REG_EBP])
define UC_GREGS_ESP offsetof(ucontext_t, uc_mcontext.__gregs[_REG_ESP])
define UC_GREGS_EIP offsetof(ucontext_t, uc_mcontext.__gregs[_REG_EIP])
