#	Id: AIX,v 8.12 2002/03/21 23:59:25 gshapiro Exp
#	$NetBSD: AIX,v 1.4 2003/06/01 14:06:54 atatat Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confMAPDEF', `-DNDBM -DNIS')
define(`confENVDEF', `-D_AIX3')
define(`confOPTIMIZE', `-g')
define(`confLIBS', `-ldbm')
define(`confEBINDIR', `/usr/lib')
define(`confSBINGRP', `system')
define(`confINSTALL', `/usr/ucb/install')
define(`confDEPEND_TYPE', `AIX')
define(`confSM_OS_HEADER', `sm_os_aix')
