#	Id: Altos,v 8.10 2002/03/21 23:59:25 gshapiro Exp
#	$NetBSD: Altos,v 1.4 2003/06/01 14:06:54 atatat Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confCC', `gcc')
define(`confENVDEF', `-DALTOS_SYSTEM_V')
define(`confLIBS', `-lsocket -lrpc')
define(`confMBINDIR', `/usr/lib')
define(`confSBINDIR', `/usr/etc')
define(`confEBINDIR', `/usr/lib')
define(`confSBINGRP', `sys')
define(`confINSTALL', `${BUILDBIN}/install.sh')
define(`confDEPEND_TYPE', `CC-M')
