#	Id: BSD43,v 8.11 2002/03/21 23:59:25 gshapiro Exp
#	$NetBSD: BSD43,v 1.1.1.4 2003/06/01 14:01:14 atatat Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confBEFORE', `unistd.h stddef.h stdlib.h dirent.h sys/time.h')
define(`confMAPDEF', `-DNDBM')
define(`confENVDEF', `-DoldBSD43')
define(`confLIBS', `-ldbm -ll')
define(`confUBINDIR', `/usr/ucb')
PUSHDIVERT(3)
unistd.h stddef.h stdlib.h sys/time.h:
	cp /dev/null $@

sys/time.h: sys

sys:
	mkdir sys

dirent.h:
	echo "#include <sys/dir.h>" > dirent.h
	echo "#define dirent	direct" >> dirent.h
POPDIVERT
