#	$Id: Darwin,v 1.1.1.1 2000/05/03 09:27:18 itojun Exp $
#
# Wilfredo Sanchez <wsanchez@apple.com>:
#    We look a lot more like 4.4BSD than NeXTStep or OpenStep.
#
define(`confCC', `cc -traditional-cpp -pipe ${Extra_CC_Flags}')
define(`confMAPDEF',   `-DNEWDB -DNIS -DMAP_REGEX -DNETINFO -DAUTO_NETINFO_ALIASES -DAUTO_NETINFO_HOSTS')
define(`confENVDEF',   `-DNETISO')
define(`confLDOPTS',   `${Extra_LD_Flags}')
define(`confOPTIMIZE', `-O3')
define(`confRANLIBOPTS', `-c')
define(`confHFDIR',    `/usr/share/sendmail')
define(`confMANOWN',   `root')
define(`confMANGRP',   `wheel')
define(`confUBINOWN',  `root')
define(`confUBINGRP',  `wheel')
define(`confSBINOWN',  `root')
define(`confSBINGRP',  `wheel')
