#	Id: Dell,v 8.12 2002/03/21 23:59:25 gshapiro Exp
#	$NetBSD: Dell,v 1.1.1.4 2003/06/01 14:01:14 atatat Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confCC', `gcc')
define(`confMAPDEF', `-DNDBM')
define(`confENVDEF', `-D__svr4__')
define(`confOPTIMIZE', `-O2')
define(`confLIBS', `-ldbm -lsocket -lnsl -lelf')
define(`confMBINDIR', `/usr/ucblib')
define(`confSBINDIR', `/usr/ucblib')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/ucblib')
define(`confSBINGRP', `mail')
define(`confINSTALL', `/usr/ucb/install')
define(`confDEPEND_TYPE', `CC-M')
