#	Id: dgux,v 8.9 2002/03/21 23:59:26 gshapiro Exp
#	$NetBSD: dgux,v 1.1.1.4 2003/06/01 14:01:15 atatat Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confMAPDEF', `-DNDBM -DNIS')
define(`confLIBS', `-ldbm')
define(`confMBINDIR', `/usr/bin')
define(`confSBINDIR', `/usr/etc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/lib')
define(`confSBINGRP', `bin')
define(`confINSTALL', `${BUILDBIN}/install.sh')
APPENDDEF(`confLIBSEARCH', `socket nsl')
