#	Id: Dynix,v 8.11 2002/03/21 23:59:25 gshapiro Exp
#	$NetBSD: Dynix,v 1.1.1.4 2003/06/01 14:01:14 atatat Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confCC', `gcc')
define(`confOPTIMIZE', `-O -g')
define(`confLIBS', `-lseq')
define(`confMBINDIR', `/usr/lib')
define(`confSBINDIR', `/usr/etc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/lib')
define(`confSBINGRP', `staff # no kmem group,')
define(`confOBJADD', `strtol.o')
define(`confSRCADD', `strtol.c')
define(`confDEPEND_TYPE', `CC-M')
