# Id: Interix,v 1.1.2.1 2002/08/29 00:07:53 gshapiro Exp
# Contributed by Nedelcho Stanev <nedelcho.stanev@atlanticsky.com>

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confCC', `/usr/local/bin/gcc')
define(`confOPTIMIZE', `-O2')
APPENDDEF(`confMAPDEF', `-DMAP_REGEX')
APPENDDEF(`confENVDEF', `-D__INTERIX -D_ALL_SOURCE')
APPENDDEF(`confINCDIRS', `-I/usr/local/include/bind')
APPENDDEF(`confLIBDIRS', `-L/usr/local/lib/bind')
APPENDDEF(`confLIBS', `-lbind')
APPENDDEF(`confLIBS', `-ll')
define(`confMAN1EXT', `0')
define(`confMAN5EXT', `0')
define(`confMAN8EXT', `0')
