#	Id: IRIX64.6.0,v 8.21 2002/03/21 23:59:25 gshapiro Exp
#	$NetBSD: IRIX64.6.0,v 1.4 2003/06/01 14:06:54 atatat Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confMAPDEF', `-DNDBM')
define(`confENVDEF', `-DIRIX64')
define(`confSM_OS_HEADER', `sm_os_irix')
define(`confLIBS', `-lelf -lmalloc')
define(`confMANOWN', `root')         
define(`confMANGRP', `sys')                
define(`confUBINOWN', `root')         
define(`confUBINGRP', `sys')                
define(`confMBINDIR', `/usr/lib')
define(`confUBINDIR', `/usr/bsd')
define(`confEBINDIR', `/usr/lib')
define(`confSBINGRP', `sys')
define(`confINSTALL', `${BUILDBIN}/install.sh')
define(`confDEPEND_TYPE', `CC-M')
