#	Id: ISC,v 8.9 2002/03/21 23:59:25 gshapiro Exp
#	$NetBSD: ISC,v 1.4 2003/06/01 14:06:55 atatat Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confMAPDEF', `-DNDBM -DNIS')
define(`confENVDEF', `-DISC_UNIX -D_POSIX_SOURCE -D_SYSV3')
define(`confLIBS', `-lyp -lrpc -lndbm -linet -lcposix')
define(`confMBINDIR', `/usr/lib')
define(`confSBINDIR', `/usr/etc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/lib')
define(`confSTDIR', `/usr/spool/log')
