#	$Id: NonStop-UX,v 1.1.1.1 2000/05/03 09:27:18 itojun Exp $
define(`confCC', `gcc')
define(`confMAPDEF', `-DNDBM')
define(`confENVDEF', `-DNonStop_UX_BXX -D_SVID')
APPENDDEF(`confINCDIRS', `-I/usr/include -I/usr/ucbinclude')
define(`confLIBDIRS', `-L/usr/ucblib')
define(`confLIBS', `-lsocket -lnsl -lelf -lucb')
define(`confMBINDIR', `/usr/ucblib')
define(`confSBINDIR', `/usr/ucbetc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/ucblib')
define(`confSBINGRP', `mail')
define(`confINSTALL', `/usr/ucb/install')
define(`confDEPEND_TYPE', `CC-M')
