#	Id: OpenBSD,v 8.20 2002/03/21 23:59:25 gshapiro Exp
#	$NetBSD: OpenBSD,v 1.6 2003/06/01 14:06:55 atatat Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confLD', `cc')
define(`confLDOPTS_SO', `-shared')
define(`confCCOPTS_SO', `-fPIC')

define(`confMAPDEF', `-DNEWDB -DNIS -DMAP_REGEX')
define(`confENVDEF', ` -DNETISO -DFAST_PID_RECYCLE')
define(`confSM_OS_HEADER', `sm_os_openbsd')
define(`confMTCCOPTS', `-pthread')
define(`confMTLDOPTS', `-pthread')
