#	Id: QNX,v 8.7 2002/03/21 23:59:25 gshapiro Exp
#	$NetBSD: QNX,v 1.4 2003/06/01 14:06:55 atatat Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

PUSHDIVERT(1)
#
# For this Makefile to work you must compile and install the libdb package
# and then change DBMINC and DBMLIB as appropriate.
#
DBMINC= /usr/local/include
DBMLIB= /usr/local/lib
POPDIVERT
define(`confENVDEF', `-Osax -w4 -zc -fr=  -D__BIT_TYPES_DEFINED__')
APPENDDEF(`confINCDIRS', `${DBMINC}')
define(`confLIBDIRS', `${DBMLIB}')
define(`confLIBS', `-lsocket')
define(`confLDOPTS', `-M -N256k')
define(`confINSTALL', `${BUILDBIN}/install.sh')
