#	$Id: QNX,v 1.1.1.1 2000/05/03 09:27:18 itojun Exp $
PUSHDIVERT(1)
#
# For this Makefile to work you must compile and install the libdb package
# and then change DBMINC and DBMLIB as appropriate.
#
DBMINC= /usr/local/include
DBMLIB= /usr/local/lib
POPDIVERT
define(`confENVDEF', `-Osax -w4 -zc -fr=  -D__BIT_TYPES_DEFINED__')
APPENDDEF(`confINCDIRS', `${DBMINC}')
define(`confLIBDIRS', `${DBMLIB}')
define(`confLIBS', `-lsocket')
define(`confLDOPTS', `-M -N256k')
define(`confINSTALL', `${BUILDBIN}/install.sh')
