#	Id: Titan,v 8.7 2002/03/21 23:59:26 gshapiro Exp
#	$NetBSD: Titan,v 1.1.1.4 2003/06/01 14:01:14 atatat Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confCC', `cc -43')
define(`confBEFORE', `stddef.h stdlib.h')
define(`confMAPDEF', `-DNDBM')
define(`confLIBS', `-ldbm')
define(`confMBINDIR', `/usr/lib')
define(`confSBINDIR', `/usr/etc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/lib')
PUSHDIVERT(3)
stddef.h stdlib.h:
	cp /dev/null $@
POPDIVERT
