#	Id: UnixWare.5.i386,v 8.6.2.1 2002/10/24 20:43:13 ca Exp
#	$NetBSD: UnixWare.5.i386,v 1.1.1.4 2003/06/01 14:01:15 atatat Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

#
# System V Rel 5.x (a.k.a Unixware7 w/o BSD-Compatiblity Libs ie. native)
#	Contributed by Paul Gampe <paulg@apnic.net>
#
define(`confSM_OS_HEADER', `sm_os_unixware')
define(`confCC', `/usr/ccs/bin/cc')
define(`confMAPDEF', `-DNDBM -DMAP_REGEX')
define(`confENVDEF', `-D__svr5__')
define(`confLIBS', `-lsocket -lnsl -lelf')
define(`confSHELL', `/usr/bin/sh')
define(`confMBINDIR', `/usr/lib')
define(`confSBINDIR', `/etc/mail')
define(`confUBINDIR', `/etc/mail')
define(`confEBINDIR', `/usr/lib')
define(`confSBINGRP', `mail')
define(`confINSTALL', `/usr/ucb/install')
define(`confMTCCOPTS', `-Kpthread')
define(`confMTLDOPTS', `-lpthread')
