#	Id: UNIX_SV.4.x.i386,v 8.11 2002/03/21 23:59:26 gshapiro Exp
#	$NetBSD: UNIX_SV.4.x.i386,v 1.4 2003/06/01 14:06:56 atatat Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confCC', `gcc')
define(`confMAPDEF', `-DNDBM')
define(`confENVDEF', `-D__svr4__ -DUNIXWARE')
define(`confLIBS', `-lc -ldbm -lsocket -lnsl -lgen -lelf')
define(`confMBINDIR', `/usr/ucblib')
define(`confSBINDIR', `/usr/ucbetc')
define(`confUBINDIR', `/usr/ucb')
define(`confEBINDIR', `/usr/ucblib')
define(`confSBINGRP', `mail')
define(`confINSTALL', `/usr/ucb/install')
