#	$NetBSD: files.ufs,v 1.24.4.1 2011/06/06 09:10:14 jruoho Exp $

deffs					FFS
deffs					EXT2FS
deffs					MFS
deffs					LFS

defflag	opt_ffs.h			FFS_EI FFS_NO_SNAPSHOT APPLE_UFS
					UFS_DIRHASH
					UFS_EXTATTR UFS_EXTATTR_AUTOSTART

defflag	opt_lfs.h			LFS_KERNEL_RFW

file	ufs/ext2fs/ext2fs_alloc.c	ext2fs
file	ufs/ext2fs/ext2fs_balloc.c	ext2fs
file	ufs/ext2fs/ext2fs_bmap.c	ext2fs
file	ufs/ext2fs/ext2fs_bswap.c	ext2fs
file	ufs/ext2fs/ext2fs_inode.c	ext2fs
file	ufs/ext2fs/ext2fs_lookup.c	ext2fs
file	ufs/ext2fs/ext2fs_readwrite.c	ext2fs
file	ufs/ext2fs/ext2fs_subr.c	ext2fs
file	ufs/ext2fs/ext2fs_vfsops.c	ext2fs
file	ufs/ext2fs/ext2fs_vnops.c	ext2fs

file	ufs/ffs/ffs_alloc.c		ffs | lfs | mfs | ext2fs
file	ufs/ffs/ffs_balloc.c		ffs | lfs | mfs | ext2fs
file	ufs/ffs/ffs_bswap.c		(ffs | mfs) & ffs_ei
file	ufs/ffs/ffs_inode.c		ffs | lfs | mfs | ext2fs
file	ufs/ffs/ffs_snapshot.c		ffs | lfs | mfs | ext2fs
file	ufs/ffs/ffs_subr.c		ffs | lfs | mfs | ext2fs
file	ufs/ffs/ffs_tables.c		ffs | lfs | mfs | ext2fs
file	ufs/ffs/ffs_vfsops.c		ffs | lfs | mfs | ext2fs
file	ufs/ffs/ffs_vnops.c		ffs | lfs | mfs | ext2fs
file	ufs/ffs/ffs_wapbl.c		ffs & wapbl
file	ufs/ffs/ffs_appleufs.c		ffs & apple_ufs
file	ufs/ffs/ffs_quota2.c		quota2 & (ffs | lfs | mfs | ext2fs)

file	ufs/lfs/lfs_alloc.c		lfs
file	ufs/lfs/lfs_balloc.c		lfs
file	ufs/lfs/lfs_bio.c		lfs
file	ufs/lfs/lfs_cksum.c		lfs
file	ufs/lfs/lfs_debug.c		lfs
file	ufs/lfs/lfs_inode.c		lfs
file	ufs/lfs/lfs_itimes.c		lfs
file	ufs/lfs/lfs_rfw.c		lfs & lfs_kernel_rfw
file	ufs/lfs/lfs_segment.c		lfs
file	ufs/lfs/lfs_subr.c		lfs
file	ufs/lfs/lfs_syscalls.c		lfs
file	ufs/lfs/lfs_vfsops.c		lfs
file	ufs/lfs/lfs_vnops.c		lfs

file	ufs/mfs/mfs_vfsops.c		mfs
file	ufs/mfs/mfs_vnops.c		mfs
file	ufs/mfs/mfs_miniroot.c

file	ufs/ufs/ufs_bmap.c		ffs | lfs | mfs | ext2fs
file	ufs/ufs/ufs_dirhash.c		(ffs | lfs | mfs | ext2fs) & ufs_dirhash
file	ufs/ufs/ufs_extattr.c		(ffs | mfs) & ufs_extattr
file	ufs/ufs/ufs_ihash.c		ffs | lfs | mfs | ext2fs
file	ufs/ufs/ufs_inode.c		ffs | lfs | mfs | ext2fs
file	ufs/ufs/ufs_lookup.c		ffs | lfs | mfs | ext2fs
file	ufs/ufs/ufs_quota.c		(quota | quota2) & (ffs | lfs | mfs | ext2fs)
file	ufs/ufs/ufs_quota1.c		quota & (ffs | lfs | mfs | ext2fs)
file	ufs/ufs/ufs_quota2.c		quota2 & (ffs | lfs | mfs | ext2fs)
file	ufs/ufs/quota1_subr.c
file	ufs/ufs/quota2_subr.c		quota2 & (ffs | lfs | mfs | ext2fs)
file	ufs/ufs/ufs_vfsops.c		ffs | lfs | mfs | ext2fs
file	ufs/ufs/ufs_vnops.c		ffs | lfs | mfs | ext2fs
file	ufs/ufs/ufs_wapbl.c		ffs & wapbl
