#       $NetBSD: files.vax,v 1.45 1999/01/19 21:04:47 ragge Exp $
#
# new style config file for vax architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 8 32 64

device	mainbus { }
attach	mainbus at root

device	sbi { tr=-1 }
attach	sbi at mainbus
file	arch/vax/vax/sbi.c		sbi needs-flag

device	cmi { tr=-1 }
attach	cmi at mainbus

device	bi { node=-1 }
attach	bi at mainbus
file	arch/vax/bi/bi.c		bi needs-flag

device	vsbus { }
attach	vsbus at mainbus
file	arch/vax/vsa/vsbus.c		vsbus

device	cpu
attach	cpu at mainbus with cpu_mainbus
attach	cpu at bi with cpu_bi

device	mem
attach	mem at mainbus with mem_mainbus
attach	mem at bi with mem_bi
attach	mem at sbi with mem_sbi
attach	mem at cmi with mem_cmi

device	mba { drive = -1 }
attach	mba at sbi with mba_sbi
attach	mba at cmi with mba_cmi
file	arch/vax/mba/mba.c		mba needs-flag

device  hp: disk
attach  hp at mba
file    arch/vax/mba/hp.c		hp needs-flag
major	{hp = 0}

device	ht: tape
attach	ht at mba
file	arch/vax/mba/ht.c		ht needs-flag

# wscons files.
include "dev/wscons/files.wscons"

# Memory Disk for install floppy
file arch/vax/vax/md_root.c		memory_disk_hooks
major	{md = 23}

# MSCP device drivers
include "arch/vax/mscp/files.mscp"
major	{ra = 9}
major	{mt = 16}

# KDB50 on BI
device	kdb: mscp
attach	kdb at bi
file	arch/vax/bi/kdb.c		kdb

device	uba { csr }
attach	uba at mainbus with uba_mainbus
attach	uba at sbi with uba_sbi
attach	uba at cmi with uba_cmi
file	arch/vax/uba/uba.c		uba

device	mtc: mscp
attach	mtc at uba
device	uda: mscp
attach	uda at uba
file    arch/vax/uba/uda.c		uda | mtc

device	de: ifnet, ether, arp
attach	de at uba
file	arch/vax/if/if_de.c		de needs-flag

# DEQNA/DELQA used on Qbus
device	qe: ifnet, ether, arp
attach	qe at uba
file	arch/vax/if/if_qe.c		qe needs-flag

# DEBNA/DEBNT Ethernet Adapter
device	ni: ifnet, ether, arp
attach	ni at bi
file	arch/vax/bi/ni.c		ni needs-flag

# DWBUA BI-Unibus adapter
attach	uba at bi with uba_bi
file	arch/vax/bi/uba_bi.c		uba_bi

# TS11 at UBA
device	ts: tape
attach	ts at uba
file	arch/vax/uba/ts.c		ts needs-flag

# DHU-11 at UBA
device	dhu: tty
attach	dhu at uba
file	arch/vax/uba/dhu.c		dhu needs-flag

# DZ11(-compatible) at UBA/vsbus
device	dz { }: tty
file	arch/vax/uba/dz.c		dz needs-flag

attach	dz at uba with dz_uba
file	arch/vax/uba/dz_uba.c		dz_uba

attach	dz at vsbus with dz_vsbus
file	arch/vax/vsa/dz_vsbus.c		dz_vsbus

# RD-type disks at VS2000's onboard MFM-controller
device	hdc { drive = -1 }
attach	hdc at vsbus
file	arch/vax/vsa/hdc9224.c		ry | hdc | rd needs-flag

device	rd: disk
attach	rd at hdc
major	{rd = 19}

device	ry: disk
attach	ry at hdc
major	{ry = 24}

#
# Machine-independent SCSI driver.
#
include "../../../dev/scsipi/files.scsipi"
major	{ sd = 20 }
major	{ st = 21 }
major	{ cd = 22 }

# builtin NCR5380 SCSI-controller on VAXstation 
device	ncr: scsi, ncr5380sbc
attach	ncr at vsbus
file	arch/vax/vsa/ncr.c		ncr needs-flag

# LANCE ethernet controller on VAXstation
device	ln: ifnet, ether, arp
attach	ln at vsbus
file	arch/vax/vsa/if_ln.c		ln

# Monochrome framebuffer on VS3100.
device	smg: wsemuldisplaydev
attach	smg at vsbus
file	arch/vax/vsa/smg.c		smg needs-flag

device	lkc
attach	lkc at dz
file	arch/vax/vsa/lkc.c		lkc needs-flag

# QDSS at UBA
device	qd
attach	qd at uba
file	arch/vax/uba/qd.c		qd needs-count
file	arch/vax/uba/qfont.c		qd | smg

# DL-11 at UBA
device	dl: tty
attach	dl at uba
file	arch/vax/uba/dl.c		dl needs-flag

# These devices aren't tested (or even compiled!)
# They are just included here to make some files happy ;)
#

# Ikonas framebuffer
device	ik
attach	ik at uba
file	arch/vax/uba/ik.c		ik needs-flag

device	vs
attach	vs at uba
file	arch/vax/uba/vs.c		vs needs-flag

# RK06/07 on UBA
device	rk: disk
attach	rk at uba
file	arch/vax/uba/rk.c		rk needs-flag

# TM11/TE10 at UBA
device	te: tape
attach	te at uba
file	arch/vax/uba/tm.c		te needs-flag

# TU78 at MBA
device	mu: tape
attach	mu at mba
file	arch/vax/mba/mt.c		mu needs-flag

# DMF32 on UBA
device	dmf # XXX?
attach	dmf at uba
file	arch/vax/uba/dmf.c		dmf needs-flag
file	arch/vax/uba/dmz.c		dmf needs-flag

# DMZ32 on UBA
device	dmz # XXX?
attach	dmz at uba
file	arch/vax/uba/dmx.c		dmz needs-flag

# DN-11 on UBA
device	dn # XXX?
attach	dn at uba
file	arch/vax/uba/dn.c		dn needs-flag

# IDC (RB730) on UBA (VAX 11/730)
device	idc { drive=-1 }
attach	idc at uba
device	rb: disk
attach	rb at idc
file	arch/vax/uba/idc.c		rb needs-flag

# LP-11 at UBA
device	lp
attach	lp at uba
file	arch/vax/uba/lp.c		lp needs-flag

# ???? at UBA
device	lpa
attach	lpa at uba
file	arch/vax/uba/lpa.c		lpa needs-flag

# PS2 at UBA
device	ps
attach	ps at uba
file	arch/vax/uba/ps.c		ps needs-flag

# RL02/RL11 at UBA
device	hl { drive=-1 }
attach	hl at uba
device	rl: disk
attach	rl at hl
file	arch/vax/uba/rl.c		rl needs-flag

# SC-21/SC-31 at UBA
device	sc { drive=-1 }
attach	sc at uba
device	up: disk
attach	up at sc
file	arch/vax/uba/up.c		up needs-flag

# TU45 at UBA
device	ut { drive=-1}
attach	ut at uba
device	tj: tape
attach	tj at ut
file	arch/vax/uba/ut.c		tj needs-flag

# TU58/DECtape II
device	uu: tape
attach	uu at uba
file	arch/vax/uba/uu.c		uu needs-flag

# Benson-Varian plotter at UBA
device	va { drive=-1}
attach	va at uba
device	vz
attach	vz at va
file	arch/vax/uba/va.c		va needs-flag

# Versatec plotter at UBA
device	vp
attach	vp at uba
file	arch/vax/uba/vp.c		vp needs-flag

# QVSS at UBA
device	qv
attach	qv at uba
file	arch/vax/uba/qv.c		qv needs-flag

# Interlan NP100 at UBA
device	np: ifnet
attach	np at uba
file	arch/vax/if/if_ix.c		np needs-flag
file	arch/vax/uba/np.c		np needs-flag

# ACC LH/DH IMP on UBA
device	acc: ifnet
attach	acc at uba
file	arch/vax/if/if_acc.c		acc needs-flag

# DR11C at UBA
device	ct # XXX
attach	ct at uba
file	arch/vax/uba/ct.c		ct needs-flag

# A/D-converter on UBA
device	ad
attach	ad at uba
file	arch/vax/uba/ad.c		ad needs-flag

# DH-11/DM-11 on UBA
device	dh # XXX?
attach	dh at uba
file	arch/vax/uba/dh.c		dh needs-flag

# These are general files needed for compilation.
file	dev/cons.c
file	dev/cninit.c
file	dev/clock_subr.c		vax8200|vax410|vax43|vax630|vax46
file	arch/vax/vax/locore.c
file	arch/vax/vax/mem.c
file	arch/vax/vax/clock.c
file	arch/vax/vax/gencons.c	vax8600|vax8200|vax780|vax750|vax630|vax650
file	arch/vax/vax/pmap.c
file	arch/vax/vax/machdep.c
file	arch/vax/vax/ka750.c		vax750
file	arch/vax/vax/ctu.c		vax750
file	arch/vax/vax/ka780.c		vax780
file	arch/vax/vax/cfl.c		vax780
file	arch/vax/vax/ka820.c		vax8200
file	arch/vax/vax/crx.c		vax8200
file	arch/vax/vax/ka860.c		vax8600
file	arch/vax/vax/crl.c		vax8600
file	arch/vax/vax/ka630.c		vax630
file	arch/vax/vax/ka410.c		vax410
file	arch/vax/vax/ka43.c		vax43
file	arch/vax/vax/ka46.c		vax46
file	arch/vax/vax/emulate.s		vax630|vax650|vax410
file	arch/vax/vax/ka650.c		vax650
file	arch/vax/vax/scb.c
file	arch/vax/vax/conf.c
file	arch/vax/vax/urem.s
file	arch/vax/vax/udiv.s
file	arch/vax/vax/trap.c

file	arch/vax/vax/vm_machdep.c
file	arch/vax/vax/autoconf.c
file	arch/vax/vax/in_cksum.c		inet
file	arch/vax/vax/ns_cksum.c		ns
file	arch/vax/vax/disksubr.c		disk | tape
file	arch/vax/if/if_uba.c		de | qe
file	arch/vax/vax/db_machdep.c	ddb
file	arch/vax/vax/db_disasm.c	ddb

include "../../../compat/ultrix/files.ultrix"
include "../../../compat/vax1k/files.vax1k"

# Dom h{ra f}r vara kvar s} l{nge f}r vi se vilka vi beh|ver...
#arch/vax/vax/dkbad.c         standard
#arch/vax/vax/ka730.c         standard
#arch/vax/vax/iidr.o          optional ii
#arch/vax/vax/iidrsys.o       optional ii
#arch/vax/vax/iidr_glob.o     optional ii
#arch/vax/if/if_css.c         optional css imp device-driver
#arch/vax/if/if_dp.c          optional dp device-driver
#arch/vax/if/if_ddn.c         optional ddn device-driver
#arch/vax/if/if_dmc.c         optional dmc device-driver
#arch/vax/if/if_dmv.c         optional dmv device-driver
#arch/vax/if/if_ec.c          optional ec device-driver
#arch/vax/if/if_en.c          optional en device-driver
#arch/vax/if/if_ex.c          optional ex device-driver
#arch/vax/if/if_hdh.c         optional hdh device-driver
#arch/vax/if/if_hy.c          optional hy device-driver
#arch/vax/if/if_il.c          optional il device-driver
#arch/vax/if/if_pcl.c         optional pcl device-driver
#arch/vax/if/if_vv.c          optional vv device-driver
#arch/vax/if/raw_hy.c         optional hy device-driver
