#	$NetBSD: majors.vax,v 1.5 2003/03/23 11:02:29 ragge Exp $
#
# Device majors for vax
#

device-major	cons		char 0
device-major	dz		char 1			dz
device-major	ctty		char 2
device-major	mem		char 3
device-major	hp		char 4   block 0	hp

device-major	vp		char 6			vp
device-major	swap		char 7   block 4
device-major	cfl		char 8			vax780 | vaxany
device-major	ra		char 9   block 9	ra
device-major	va		char 10			va
device-major	rk		char 11  block 3	rk
device-major	dh		char 12			dh
device-major	up		char 13  block 2	up
device-major	te		char 14  block 5	te
device-major	lp		char 15			lp
device-major	ts		char 16  block 6	ts
device-major	tj		char 17  block 10	tj
device-major	ct		char 18			ct
device-major	mu		char 19  block 7	mu
device-major	pts		char 20			pty
device-major	ptc		char 21			pty
device-major	dmf		char 22			dmf
device-major	rb		char 23  block 11	rb
device-major	dn		char 24			dn
device-major	gen		char 25			vax8600 | vax8200 |
							vax780 | vax750 |
							vax650 | vax630 |
							vax660 | vax670 |
							vax680 | vax8800 |
							vaxany
device-major	lpa		char 26			lpa
device-major	ps		char 27			ps
device-major	lkm		char 28			lkm
device-major	ad		char 29			ad
device-major	rx		char 30  block 12	rx
device-major	ik		char 31			ik
device-major	rl		char 32  block 14	rl
device-major	log		char 33
device-major	dhu		char 34			dhu
device-major	crl		char 35			vax8600 | vaxany

device-major	dmz		char 37			dmz
device-major	mt		char 38  block 15	mt

device-major	qd		char 41			qd
device-major	ipl		char 42			ipfilter
device-major	ii		char 43			ingres

device-major	crx		char 51			vax8200 | vaxany

device-major	filedesc	char 53
device-major	ccd		char 54  block 17	ccd
device-major	vnd		char 55  block 18	vnd
device-major	bpf		char 56			bpfilter
device-major	tun		char 57			tun
device-major	rd		char 58  block 19	rd
device-major	sd		char 59  block 20	sd
device-major	st		char 60  block 21	st
device-major	cd		char 61  block 22	cd
device-major	md		char 62  block 23	md
device-major	ch		char 63			ch
device-major	ss		char 64			ss
device-major	uk		char 65			uk
device-major	dl		char 66			dl
device-major	rnd		char 67			rnd
device-major	wsdisplay	char 68			wsdisplay
device-major	wskbd		char 69			wskbd
device-major	wsmouse		char 70			wsmouse
device-major	ry		char 71  block 24	ry
device-major	scsibus		char 72			scsibus
device-major	raid		char 73  block 25	raid
device-major	wsmux		char 74			wsmux
device-major	clockctl	char 75			clockctl
device-major	systrace	char 76			systrace
device-major	cgd		char 77  block 26	cgd
device-major	rf		char 78  block 27	rf

#
# block-device-only devices
#
device-major	ht			 block 1	ht
device-major	ctu			 block 8	ctu
device-major	uu			 block 13	uu
