#	$NetBSD: Makefile.vax,v 1.63.2.3 2002/02/28 04:12:29 nathanw Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/vax/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/vax/conf/Makefile.vax
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=	vax
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
VAX=		$S/arch/vax
GENASSYM=	${VAX}/vax/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-D_VAX_INLINE_
AFLAGS+=	-x assembler-with-cpp -traditional-cpp
.if ${OBJECT_FMT} != "ELF"
CFLAGS+=	-mno-pic
.endif

##
## (3) libkern and compat
##
KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	intvec.o subr.o
MD_CFILES=
MD_SFILES=	${VAX}/vax/intvec.S ${VAX}/vax/subr.S

intvec.o: ${VAX}/vax/intvec.S assym.h
	${NORMAL_S}

subr.o: ${VAX}/vax/subr.S assym.h
	${NORMAL_S}

##
## (5) link settings
##
TEXTADDR?=	80000000
LINKFORMAT=	-N
LINKFLAGS_DEBUG=	-X
LINKFLAGS_NORMAL=	-S

##
## (6) port specific target dependencies
##

# depend on CPU configuration
tmscp.o ts.o uba.o uda.o clock.o emulate.o intvec.o: Makefile
sbi.o subr.o: Makefile

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"
