/*	$NetBSD: msg.md.fr,v 1.30 2003/07/07 21:26:34 dsl Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- french, i386 version */

message md_hello
{Si vous avez démarré sur une disquette, vous pouvez maintenant la retirer.

}

message dobad144
{Installation de la table des block défectueux ...
}

message getboottype
{Aimez-vous installer l'ensemble normal de bootblocks ou de bootblocks serial?
}

message Bootblocks_selection
{Sélection de Bootblocks}
message Use_normal_bootblocks
{Utilisez normal le bootblocks}
message Use_serial_9600_bootblocks
{Utilisez serial (9600) le bootblocks}
message Use_serial_38400_bootblocks
{Utilisez serial (38400) le bootblocks}
message Use_serial_57600_bootblocks
{Utilisez serial (57600) le bootblocks}
message Use_serial_115200_bootblocks
{Utilisez serial (115200) le bootblocks}

message dobootblks
{Installation des block de démarrage sur %s ...
}

message onebiosmatch
{Ce disque correspond au disque du BIOS suivant:

}

message onebiosmatch_header	/* XXX translate */
{BIOS # cylinders heads sectors total sectors  GB
------ --------- ----- ------- ------------- ---
}

message onebiosmatch_row	/* XXX adjust for length of titles above */
{%#6x %9d %5d %7d %13u %3u\n}

message This_is_the_correct_geometry
{C'est le bon géométrie}
message Set_the_geometry_by_hand
{Entrer la géométrie}
message Use_one_of_these_disks
{Utiliser l'un de ces disques}

message biosmultmatch
{Ce disque correspond aux disques du BIOS suivants:

}

message biosmultmatch_header	/* XXX translate */
{   BIOS # cylinders heads sectors total sectors  GB
   ------ --------- ----- ------- ------------- ---
}

message biosmultmatch_row	/* XXX adjust for length of titles above */
{%-1d: %#6x %9d %5d %7d %13u %3u\n}

message biosgeom_advise /* XXX translate */
{
Note: since sysinst was able to uniquely match the disk you chose with a disk
known to the BIOS, the values displayed above are very likely correct, and
should not be changed. Only change them if they are very obviously wrong.
}

message pickdisk
{Choisissez un disque: }

message partabovechs
{La partition de votre disque réservée à NetBSD se trouve en-dehors de l'espace
que le BIOS de votre machine peut adresser. L'amorcage depuis cette partition
ne sera peut-etre pas possible. Voulez-vous reelement faire ceci ?

('Non' vous ramènera au menu d'edition des partitions.)}

message missing_bootmenu_text	/* XXX translate */
{You have more than one operating system on this disk, but have not
specified a 'bootmenu' for either the active partition or the
Netbsd partition that you are going to install into. 

Do you want to re-edit the partition to add a bootmenu entry?}

message no_extended_bootmenu	/* XXX translate */
{You have requested that an extended partition be included in the bootmenu.
However your system BIOS doesn't appear to support the read command used
by that version of the bootmenu code. 
Are you sure you that you want to do this?

(Answering 'no' will take you back to the partition edit menu.)}

message installbootsel	/* XXX translate */
{Your configuration requires the NetBSD bootselect code to
select which operating system to use. 

It is not currently installed, do you want to install it now?}

message installmbr	/* XXX translate */
{The bootcode in the Master Boot Record does not appear to be valid.

Do you want to install the NetBSD bootcode?}

message updatembr	/* XXX translate */
{Do you want to update the bootcode in the Master Boot Record to
the latest version of the NetBSD bootcode?}

message set_kernel_1
{Kernel (GENERIC)}
message set_kernel_2
{Kernel (GENERIC.MP)}
message set_kernel_3
{Kernel (GENERIC_TINY)}
message set_kernel_4
{Kernel (GENERIC_LAPTOP)}
message set_kernel_5
{Kernel (GENERIC_DIAGNOSTIC)}
message set_kernel_6
{Kernel (GENERIC_PS2TINY)}

message set_md_1        
{GNU toochain}          /* for amd64 */

