/*	$NetBSD: msg.md.de,v 1.10 2007/05/05 22:23:33 snj Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- German, i386 version */

message md_hello
{Wenn Sie von einer Diskette gebootet haben, können Sie diese jetzt
entfernen.

}

message Keyboard_type {Tastaturschema}
message kb_default {de}

message dobad144
{Installiere die Tabelle der defekten Blöcke ...
}

message getboottype
{Möchten Sie normale oder serielle Bootblöcke installieren?

Normale Bootblöcke benutzen die BIOS Konsolenschnittstelle als Konsole
(meistens der Monitor und die Tastatur). Serielle Bootblöcke benutzen den
ersten seriellen Anschluss als Konsole.

Selektierter Bootblock: }

message console_PC {BIOS Konsole}
message console_com {Serieller Anschluss com%d mit %d baud}
message console_unchanged {Unverändert}

message Bootblocks_selection
{Auswahl der Bootblöcke}
message Use_normal_bootblocks	{BIOS Konsole benutzen}
message Use_serial_com0		{Serieller Anschluss com0 benutzen}
message Use_serial_com1		{Serieller Anschluss com1 benutzen}
message Use_serial_com2		{Serieller Anschluss com2 benutzen}
message Use_serial_com3		{Serieller Anschluss com3 benutzen}
message serial_baud_rate	{Serielle baud Rate}
message Use_existing_bootblocks	{Vorhandene Bootblöcke benutzen}

message No_Bootcode		{Kein Bootcode für die Rootpartition vorhanden}

message dobootblks
{Installiere die Bootblöcke auf %s ...
}

message onebiosmatch
{Diese Festplatte entspricht der folgenden BIOS Disk:

}

message onebiosmatch_header
{BIOS # Zylinder Köpfe Sektoren Anzahl Sektoren  GB
------ -------- ----- -------- --------------- ---
}

message onebiosmatch_row
{%#6x %8d %5d %8d   %13u %3u\n}

message This_is_the_correct_geometry
{Das ist die korrekte Geometrie}
message Set_the_geometry_by_hand
{die Geometrie von Hand setzen}
message Use_one_of_these_disks
{Benutzen Sie eine dieser Festplatten}

message biosmultmatch
{Diese Festplatte entspricht der folgenden BIOS Disk:

}

message biosmultmatch_header
{   BIOS # Zylinder Köpfe Sektoren Anzahl Sektoren  GB
   ------ -------- ----- -------- --------------- ---
}

message biosmultmatch_row
{%-1d: %#6x %8d %5d %8d    %13u %3u\n}

message biosgeom_advise
{
Achtung: sysinst hat festgestellt, daß die von Ihnen ausgewählte Festplatte
einer anderen - dem BIOS bekannten - entspricht; damit sind obige Werte mit
höchster Wahrscheinlichkeit korrekt, sollten also nicht verändert werden (die
Werte für Zylinder, Köpfe und Sektoren sind wahrscheinlich 1023, 255 und 63 -
dies ist korrekt).
Sie sollten nur die Geometrie abändern falls Sie wissen, daß das BIOS
falsche Werte liefert.
}

message pickdisk
{Festplatte auswählen: }

message partabovechs
{Der NetBSD Teil der Festplatte liegt außerhalb der vom BIOS dieser Maschine
adressierbaren Bereich. Eventuell können Sie von dieser Partition nicht
booten. Sind Sie sicher, daß Sie fortfahren möchten?

(Antworten Sie mit 'nein' um die Partitionen erneut zu editieren.)}


message missing_bootmenu_text
{Sie haben mehr als ein Betriebssystem auf dieser Festplatte; allerdings ist kein 
'bootmenu' (Eintrag für den NetBSD Bootloader) für die aktive Partition und/oder
der Partition vorhanden, auf die NetBSD installiert werden soll.

Wollen Sie die Partition zum Hinzufügen eines 'bootmenu' Eintrages
editieren?}


message no_extended_bootmenu
{Sie haben eine erweiterte Partition in das 'bootmenu' eingetragen.
Doch scheint Ihr BIOS System den 'read' (Lese-) Befehl für diese
Version des 'bootmenu' Codes nicht zu unterstützen.
Sind Sie sicher, daß Sie dennoch fortfahren möchten?

(Antworten Sie 'nein' um zum Partitionierungsmenü zurück zu
gelangen.)}

message installbootsel
{Ihre Konfiguration benötigt den NetBSD Bootselect (Bootauswahl) Code, um 
das zu startende Betriebssystem beim Start des Computers zu wählen.

Dieser ist gegenwärtig noch nicht installiert; wollen Sie dies jetzt tun?}

message installmbr
{Der Bootcode im Master Boot Record scheint nicht gültig zu sein.

Wollen Sie den NetBSD Bootcode installieren?}

message updatembr
{Wollen Sie den Bootcode im Master Boot Record auf die letzte Version des
NetBSD Bootcodes updaten?}

message set_kernel_1	{Kernel (GENERIC)}
message set_kernel_2	{Kernel (GENERIC.MP)}
message set_kernel_3	{Kernel (GENERIC_LAPTOP)}
message set_kernel_4	{Kernel (GENERIC_DIAGNOSTIC)}
/* message set_kernel_5	{Kernel (GENERIC_TINY)} */
/* message set_kernel_6	{Kernel (GENERIC_PS2TINY)} */
