/*	$NetBSD: msg.md.en,v 1.29 2003/05/16 19:48:29 dsl Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- English, i386 version */

message md_hello
{If you booted from a floppy, you may now remove the disk.

}

message wdtype
{What kind of disk is %s?}

message Select_type
{Select type}

message sectforward
{Does your disk do AUTOMATIC sector forwarding?}

message dlgeom
{It appears that your disk, %s, has already been labeled with a BSD
disklabel and the disklabel reports geometry that is different from
the real geometry.  The two geometries are:

disklabel:	%d cylinders, %d heads, %d sectors 
real geometry:	%d cylinders, %d heads, %d sectors 
}

message Choose_an_option
{Choose an option}
message Use_real_geometry
{Use real geometry}
message Use_disklabel_geometry
{Use disklabel geometry}

message dobad144
{Installing the bad block table ...
}

message getboottype
{Would you like to install the normal set of bootblocks or serial bootblocks?

Normal bootblocks use the BIOS console device as the console
(usually the monitor and keyboard). Serial bootblocks use the first
serial port as the console.
}

message Bootblocks_selection
{Bootblocks selection}
message Use_normal_bootblocks
{Use normal bootblocks}
message Use_serial_9600_bootblocks
{Use serial (9600) bootblocks}
message Use_serial_38400_bootblocks
{Use serial (38400) bootblocks}
message Use_serial_57600_bootblocks
{Use serial (57600) bootblocks}
message Use_serial_115200_bootblocks
{Use serial (115200) bootblocks}

message dobootblks
{Installing boot blocks on %s....
}

message askfsroot1
{I will be asking for partition information.

First the root partition.  You have %d %s left on your disk.
}

message askfsroot2
{Root partition size? }

message askfsswap1
{
Next the swap partition.  You have %d %s left on your disk.
}

message askfsswap2
{Swap partition size? }

message otherparts
{You still have some space remaining unallocated on your disk.  Please
give sizes and mount points for the following partitions.

}

message askfspart1
{The next partition is /dev/%s%c.  You have %d %s left on your disk.
}

message askfspart2
{Partition size? }

message cyl1024
{The disklabel (set of partitions) you specified has a root partition that
ends beyond the 1024 BIOS cylinder boundary. To be sure that the system
can be booted at all times, the entire root partition must lie below that
limit. You can either: }

message Reedit_both_MBR_and_label
{Re-edit both MBR and label}
message Reedit_the_label
{Re-edit the label}
message Use_it_anyway
{Use it anyway}

message onebiosmatch
{This disk matches the following BIOS disk:

}

message onebiosmatch_header
{BIOS # cylinders  heads   sectors
------ ---------- ------- -------
}

message onebiosmatch_row
{%-6x %-10d %-7d %d\n}

message This_is_the_correct_geometry
{This is the correct geometry}
message Set_the_geometry_by_hand
{Set the geometry by hand}
message Use_one_of_these_disks
{Use one of these disks}

message biosmultmatch
{This disk matches the following BIOS disks:

}

message biosmultmatch_header
{   BIOS # cylinders  heads   sectors
   ------ ---------- ------- -------
}

message biosgeom_advise
{
Note: since sysinst was able to uniquely match the disk you chose with a disk
known to the BIOS, the values displayed above are very likely correct, and
should not be changed. Only change them if they are very obviously wrong.
}

message biosmultmatch_row
{%-1d: %-6x %-10d %-7d %d\n}

message pickdisk
{Choose disk: }

message wmbrfail
{Rewrite of MBR failed. I can't continue.}

message partabovechs
{The NetBSD part of the disk lies outside of the range that the BIOS on
your machine can address. Booting from it may not be possible. Are you
sure you that you want to do this?

(Answering 'no' will take you back to the partition edit menu.)}

message emulbackup
{Either the /emul/aout or /emul directory on your system was a symbolic link
pointing to an unmounted file system. It has been given a '.old' extension.
Once you bring your upgraded system back up, you may need to take care
of merging the newly created /emul/aout directory with the old one.
}

message Change_a
{Change a}
message Change_b
{Change b}
message NetBSD_partition_cant_change
{NetBSD partition - can't change}
message Whole_disk_cant_change
{Whole disk - can't change}
message Change_e
{Change e}
message Change_f
{Change f}
message Change_g
{Change g}
message Change_h
{Change h}
message Change_i
{Change i}
message Change_j
{Change j}
message Change_k
{Change k}
message Change_l
{Change l}
message Change_m
{Change m}
message Change_n
{Change n}
message Change_o
{Change o}
message Change_p
{Change p}
message Set_new_allocation_size
{Set new allocation size}

message Selection_toggles_inclusion
{Selection toggles inclusion}
message Kernel_GENERIC
{Kernel (GENERIC)}
message Kernel_GENERIC_TINY
{Kernel (GENERIC_TINY)}
message Kernel_GENERIC_LAPTOP
{Kernel (GENERIC_LAPTOP)}
message Kernel_GENERIC_DIAGNOSTIC
{Kernel (GENERIC_DIAGNOSTIC)}
message Kernel_GENERIC_PS2TINY
{Kernel (GENERIC_PS2TINY)}
message Base
{Base}
message System_etc
{System (/etc)}
message Compiler_Tools
{Compiler Tools}
message Games
{Games}
message Online_Manual_Pages
{Online Manual Pages}
message Miscellaneous
{Miscellaneous}
message Text_Processing_Tools
{Text Processing Tools}
message X11_base_and_clients
{X11 base and clients}
message X11_fonts
{X11 fonts}
message X11_servers
{X11 servers}
message X_contrib_clients
{X contrib clients}
message X11_programming
{X11 programming}
message X11_Misc
{X11 Misc.}
