/*	$NetBSD: msg.md.fr,v 1.20 2003/05/16 19:48:29 dsl Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- french, i386 version */

message md_hello
{Si vous avez démarré sur une disquette, vous pouvez maintenant la retirer.

}

message wdtype
{Quel type de disque est %s?}

message Select_type
{Choix du type de disque}

message sectforward
{Est ce que votre disque réassigne AUTOMATIQUEMENT les secteurs défectueux ?}

message dlgeom
{Votre disque a déjà un label BSD. Ce label montre une géométrie différente
de la géométrie réelle du disque. Les deux géométrie sont :

disklabel:	%d cylindres, %d têtes, %d secteurs
géom réelle:	%d cylindres, %d têtes, %d secteurs
}

message Choose_an_option
{Choisissez une option}
message Use_real_geometry
{Utilisation de la géométrie réelle}
message Use_disklabel_geometry
{Utilisation de la géométrie du disklabel}

message dobad144
{Installation de la table des block défectueux ...
}

message getboottype
{Aimez-vous installer l'ensemble normal de bootblocks ou de bootblocks serial?
}

message Bootblocks_selection
{Sélection de Bootblocks}
message Use_normal_bootblocks
{Utilisez normal le bootblocks}
message Use_serial_9600_bootblocks
{Utilisez serial (9600) le bootblocks}
message Use_serial_38400_bootblocks
{Utilisez serial (38400) le bootblocks}
message Use_serial_57600_bootblocks
{Utilisez serial (57600) le bootblocks}
message Use_serial_115200_bootblocks
{Utilisez serial (115200) le bootblocks}

message dobootblks
{Installation des block de démarrage sur %s ...
}

message askfsroot1
{Je vais vous demander la taille et le point de montage de quelque partitions.

Et tout d'abord la partition racine. Il vous reste %d %s de libre sur
votre disque.
}

message askfsroot2
{Taille de la partition racine ? }

message askfsswap1
{
Et maintenant la taille de swap. Il vous reste %d %s de libre sur
votre disque.
}

message askfsswap2
{Taille du swap ? }

message otherparts
{Il vous reste de l'espace libre non alloué sur votre disque. SVP donnez la
taille et le point de " montage " des partitions suivantes.

}

message askfspart1
{La partition suivante est /dev/%s%c . Il vous reste %d %s de libre sur
votre disque.
}
message askfspart2
{Taille de la partition ? }

message cyl1024
{ Le label (liste des partitions) que vous avez entré a une partition racine
qui se termine après la limite du BIOS de 1024 cylindres. pour être sur que
le système puisse etre toujours démaré, cette partition doit etre entièrement
en dessous de cette limite. Vous pouvez: }

message Reedit_both_MBR_and_label
{Rééditer le secteur de boot et le label}
message Reedit_the_label
{Rééditer le label}
message Use_it_anyway
{L'utiliser tout de même}


message onebiosmatch
{Ce disque correspond au disque du BIOS suivant:

}

message onebiosmatch_header
{BIOS # cylinders  heads   sectors
------ ---------- ------- -------
}

message onebiosmatch_row
{%-6x %-10d %-7d %-10d\n}

message This_is_the_correct_geometry
{C'est le bon géométrie}
message Set_the_geometry_by_hand
{Entrer la géométrie}
message Use_one_of_these_disks
{Utiliser l'un de ces disques}

message biosmultmatch
{Ce disque correspond aux disques du BIOS suivants:

}

message biosmultmatch_header
{   BIOS # cylinders  heads   sectors
   ------ ---------- ------- -------
}

message biosgeom_advise /* XXX translate */
{
Note: since sysinst was able to uniquely match the disk you chose with a disk
known to the BIOS, the values displayed above are very likely correct, and
should not be changed. Only change them if they are very obviously wrong.
}

message biosmultmatch_row
{%-1d: %-6x %-10d %-7d %d\n}

message pickdisk
{Choisissez un disque: }

message wmbrfail
{L'écriture du MBR a échouée. Je ne peux pas continuer.}

message partabovechs
{La partition de votre disque réservée à NetBSD se trouve en-dehors de l'espace
que le BIOS de votre machine peut adresser. L'amorcage depuis cette partition
ne sera peut-etre pas possible. Voulez-vous reelement faire ceci ?

('Non' vous ramènera au menu d'edition des partitions.)}

message emulbackup	/* XXX translate */
{Either the /emul/aout or /emul directory on your system was a symbolic link
pointing to an unmounted file system. It has been given a '.old' extension.
Once you bring your upgraded system back up, you may need to take care
of merging the newly created /emul/aout directory with the old one.
}

message Change_a
{Changer a}
message Change_b
{Changer b}
message NetBSD_partition_cant_change
{Partition de NetBSD - Changement impossible}
message Whole_disk_cant_change
{Totalité du disque - Changement impossible}
message Change_e
{Changer e}
message Change_f
{Changer f}
message Change_g
{Changer g}
message Change_h
{Changer h}
message Change_i
{Changer i}
message Change_j
{Changer j}
message Change_k
{Changer k}
message Change_l
{Changer l}
message Change_m
{Changer m}
message Change_n
{Changer n}
message Change_o
{Changer o}
message Change_p
{Changer p}
message Set_new_allocation_size
{Changer d'unité}

message Selection_toggles_inclusion
{Sélection des composants}
message Kernel_GENERIC
{Kernel (GENERIC)}
message Kernel_GENERIC_TINY
{Kernel (GENERIC_TINY)}
message Kernel_GENERIC_LAPTOP
{Kernel (GENERIC_LAPTOP)}
message Kernel_GENERIC_DIAGNOSTIC
{Kernel (GENERIC_DIAGNOSTIC)}
message Kernel_GENERIC_PS2TINY
{Kernel (GENERIC_PS2TINY)}
message Base
{Base}
message System_etc
{System (/etc)}
message Compiler_Tools
{Outils de développement}
message Games
{Jeux}
message Online_Manual_Pages
{Pages de manuel}
message Miscellaneous
{Divers}
message Text_Processing_Tools
{Outils de manipulation de textes}
message X11_base_and_clients
{X11 base et clients}
message X11_fonts
{X11 polices}
message X11_servers
{X11 serveurs}
message X_contrib_clients
{X11 clients contribués}
message X11_programming
{X11 développement}
message X11_Misc
{X11 Misc.}

