/*	$NetBSD: msg.md.fr,v 1.1 1997/11/27 10:10:33 bouyer Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software develooped for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- french, i386 version */

message fullpart
{Nous allons maintenant installer NetBSD sur votre disque %s. Vous devez
choisir si vous voulez installer NetBSD sur la totalité du disque ou seulement
sur une partie de celui-ci.
Que désirez vous faire ?
}

message wdtype
{Quel type de disque est %s?}

message sectforward
{Est ce que votre disque fait AUTOMATIQUEMENT se suivre les secteurs ?}

message dlgeom
{Votre disque a déjà un label BSD. Ce label montre une géométrie différente
de la géométrie réelle du disque. Les deux géométrie sont :

disklabel:   %d cylindres, %d têtes, %d secteurs
géom réelle: %d cylindres, %d têtes, %d secteurs
}

message biosgeom
{Votre disque n'a pas de secteur de démarrage (Master Boot Record, alias MBR)
valide. NetBSD utilise une géométrie qui est incompatible avec le BIOS.
Ce programme lit la géométrie fictive du BIOS en
lisant le secteur de démarrage. Les choix possibles sont :
    -- Arrêter l'installation, pour pouvoir initialiser le secteur de
	démarrage depuis un autre système d'exploitation
    -- Entrer la géométrie fictive, et sysinst initialisera le secteur de démarrage

ATTENTION : Entrer une nouvelle géométrie entraîne l'initialisation de votre secteur de démarrage, et la supression de d'un eventuel  programme de
démarrage que vous auriez pu installer.
}

message part_head
{Pas  Début(%s)  Taille(%s)  Type\n}

message setfdiskgeom
{On va vous demander la géométrie. SVP entrer les valeur que vous
désirez. Rappelez vous que le nombre de cylindre doit être <= 1023 et que 
le nombre de secteur doit être <=63
}

message badgeom
{Les valeurs actuelles de la géométrie de votre disque sont :

}

message realgeom
{ géom réelle: %d cylindres, %d têtes, %d secteurs \n}

message fdiskgeom
{ géom fdisk:  %d cylindres, %d têtes, %d secteurs \n}

message reentergeom
{La géométrie que vous venez de spécifier n'est pas utilisable. SVP entrez de
nouveau la géométrie.
}

message ovrwrite
{Votre disque a actuellement une partition autre que NetBSD. Voulez
vous vraiment l'écraser par une partition NetBSD ?
}

message parttable
{La table des partitions de votre disque est :
}

message editpart
{La partition %d ressemble à:\n\n}

message editparttable
{Editez votre table de partition DOS. La partition en surbrillance est
actuellement active. La table des partitions est :

}

message reeditpart
{Il y a des partitions MBR qui se recouvrent ou bien vous n'avez pas
exactement une partition NetBSD. Vous devez éditer de nouveau la table des
partitions.

Voulez vous la rééditer ?
}

message nobsdpart
{Il n'y a pas de partition NetBSD dans la table des partitions MBR.}

message multbsdpart
{Il y a plusieurs partition NetBSD dans la table des partitions MBR.
La partition %d sera utilisée.}

message dofdisk
{Configuration de la table des partition DOS ...
}

message dobad144
{Installation de la table des bad block
}

message dobootblks
{Installation des block de démarrage sur %s ...
}

message askfsroot
{Je vais vous demander la taille et le point de montage de quelque partitions.

Et tout d'abord la partition racine. Il vous reste %d %s de libre sur votre 
disque.
Taille de la partition racine ? }

message askfsswap
{
Et maintenant la taille de swap. Il vous reste %d %s de libre sur votre disque.
Taille du swap ? }

message otherparts
{Il vous reste de l'espace libre non alloué sur votre disque. SVP donnez la taille et le point de " montage " des partitions suivantes.

}

message askfspart
{La partition suivante est /dev/%s%c . Il vous reste %d %s de libre sur votre 
disque.
Taille de la partition ? }

