/*	$NetBSD: msg.md.fr,v 1.43.4.1 2008/01/09 01:28:36 matt Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- french, i386 version */

message md_hello
{Si vous avez démarré sur une disquette, vous pouvez maintenant la retirer.

}

message Keyboard_type {Type de clavier}
message kb_default {fr}

message dobad144
{Installation de la table des block défectueux ...
}

message getboottype
{Voulez-vous installer le programme de démarrage normal ou sur port serie ?

Programme de boot sélectionné: }

message console_PC {Console du BIOS}
message console_com {Port série com%d, baud rate %d}
message console_unchanged {Pas de modification}

message Bootblocks_selection
{Sélection du programme de démarrage}
message Use_normal_bootblocks	{Console du BIOS }
message Use_serial_com0		{port série com0}
message Use_serial_com1		{port série com1}
message Use_serial_com2		{port série com2}
message Use_serial_com3		{port série com3}
message serial_baud_rate	{Vitesse du port série}
message Use_existing_bootblocks	{Conserver le programme de démarrage existant}

message No_Bootcode		{Pas de programme de démarrage pour la partition racine}

message dobootblks
{Installation programme de démarrage sur %s ...
}

message onebiosmatch
{Ce disque correspond au disque du BIOS suivant:

}

message onebiosmatch_header
{BIOS # cylindres têtes secteurs nb total de secteurs  GB
------ --------- ----- -------- -------------------- ---
}

message onebiosmatch_row	/* XXX adjust for length of titles above */
{%#6x %9d %5d %8d %20u %3u\n}

message This_is_the_correct_geometry
{C'est la bonne géométrie}
message Set_the_geometry_by_hand
{Entrer la géométrie}
message Use_one_of_these_disks
{Utiliser l'un de ces disques}

message biosmultmatch
{Ce disque correspond aux disques du BIOS suivants:

}

message biosmultmatch_header
{   BIOS # cylindres têtes secteurs nb total de secteurs  GB
   ------ --------- ----- -------- -------------------- ---
}

message biosmultmatch_row	/* XXX adjust for length of titles above */
{%-1d: %#6x %9d %5d %8d %20u %3u\n}

message biosgeom_advise
{
Note: puisque sysinst a pu trouver une correspondance unique entre le
disque choisi et un disque connu du BIOS, les valeurs ci-dessus sont
probablement correctes. Modifiez-les uniquement si elles sont manifestement
fausses.
}

message pickdisk
{Choisissez un disque: }

message partabovechs
{La partition de votre disque réservée à NetBSD se trouve en-dehors de l'espace
que le BIOS de votre machine peut adresser. L'amorcage depuis cette partition
ne sera peut-etre pas possible. Voulez-vous reelement faire ceci ?

('Non' vous ramènera au menu d'edition des partitions.)}

message missing_bootmenu_text
{Vous avez plus d'un système d'exploitation sur ce disque, mais vous n'avez
pas spécifié d'entrée dans le menu de boot pour la partition active ou la
partition NetBSD sur laquelle vous allez installer.

Voulez-vous réediter la partition pour ajouter une entrée dans le menu de boot ?}

message no_extended_bootmenu
{Vous avez ajouté une partition étendue au menu de boot, mais il semble que
le BIOS de votre systeme ne supporte pas la commande de lecture utilisée
par cette version du menu de boot.
Voulez-vous vraiment faire ceci ?

('non' vous ramenera au menu d'édition des partitions.)}

message installbootsel
{Votre configutation nécessite le selecteur de boot de NetBSD pour choisir
le système d'exploitation à démarrer.
Il n'est pour l'instant pas installé, voulez-vous l'installer maintenant ?}

message installmbr
{Le code d'ammorcage dans le secteur de boot ne semble pas etre valide.

Voulez-vous installer le code d'ammorcage de NetBSD ?}

message updatembr
{Voulez-vous mettre a jour le code d'ammorcage dans le secteur de boot
avec la dernière version du code d'ammorcage de NetBSD ?}

message set_kernel_1	{Kernel (GENERIC)}
message set_kernel_2	{Kernel (GENERIC.NOACPI)}
