#	$NetBSD: Makefile.shadow,v 1.1 2004/10/07 13:49:24 rtr Exp $

LIB=	shadow
.PATH:	${X11SRCDIR.xc}/programs/Xserver/miext/${LIB}

SRCS+=	shadow.c shalloc.c shplanar.c shplanar8.c shpacked.c shrotate.c \
	shrot8pack_90.c shrot8pack_180.c shrot8pack_270.c shrot16pack_90.c \
	shrot16pack_180.c shrot16pack_270.c shrot32pack_90.c \
	shrot32pack_180.c shrot32pack_270.c

CPPFLAGS+=	-I${X11SRCDIR.xc}/programs/Xserver/miext/${LIB} \
		-I${X11SRCDIR.xc}/programs/Xserver/mi \
		-I${X11SRCDIR.xc}/programs/Xserver/fb \
		-I${X11SRCDIR.xc}/programs/Xserver/include \
		-I${DESTDIR}${X11INCDIR}/X11 \
		-I${X11SRCDIR.xc}/include/fonts \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/common \
		-I${X11SRCDIR.xc}/programs/Xserver/render \
		-I${DESTDIR}${X11INCDIR}/X11/extensions \
		-I${XSERVERINCDIR}

.include <bsd.x11.mk>
LIBDIR=	${XMODULEDIR}
.include <bsd.lib.mk>
