#	$NetBSD: ramdiskbin.conf,v 1.2 1999/01/11 13:01:34 mrg Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin 
srcdirs sys/arch/macppc/stand

progs cat chmod chown chroot cp dd df disklabel ed
progs fsck fsck_ffs ftp gzip ifconfig init installboot ln ls
progs mkdir mknod more mount mount_cd9660 mount_ffs mount_kernfs
progs mount_msdos mount_nfs mt mv newfs pax ping pwd rcmd rcp reboot
progs restore rm route sed sh shutdown slattach strings stty sync
progs test tip tset umount update
#progs sysinst

special init srcdir distrib/utils/init_s
special gzip srcdir distrib/utils/x_gzip
special more srcdir distrib/utils/more
#special sysinst srcdir distrib/utils/sysinst
#special sysinst srcdir distrib/utils/sysinst/arch/macppc

ln chown chgrp
ln gzip gzcat gunzip
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_nfs nfs
ln pax tar
ln rcmd rsh
ln reboot halt
ln restore rrestore

srcdirs distrib/utils

libs libhack.o
libs -ledit -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm -lz -lkvm
