# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal-1.9/amversion.m4',
                        '/usr/share/aclocal-1.9/auxdir.m4',
                        '/usr/share/aclocal-1.9/cond.m4',
                        '/usr/share/aclocal-1.9/depend.m4',
                        '/usr/share/aclocal-1.9/depout.m4',
                        '/usr/share/aclocal-1.9/header.m4',
                        '/usr/share/aclocal-1.9/init.m4',
                        '/usr/share/aclocal-1.9/install-sh.m4',
                        '/usr/share/aclocal-1.9/lead-dot.m4',
                        '/usr/share/aclocal-1.9/lex.m4',
                        '/usr/share/aclocal-1.9/maintainer.m4',
                        '/usr/share/aclocal-1.9/make.m4',
                        '/usr/share/aclocal-1.9/missing.m4',
                        '/usr/share/aclocal-1.9/mkdirp.m4',
                        '/usr/share/aclocal-1.9/options.m4',
                        '/usr/share/aclocal-1.9/runlog.m4',
                        '/usr/share/aclocal-1.9/sanity.m4',
                        '/usr/share/aclocal-1.9/strip.m4',
                        '/usr/share/aclocal-1.9/tar.m4',
                        'acinclude.m4',
                        'configure.in'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AMU_CHECK_MNTTAB_FILE_NAME' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AMU_PACKAGE_NAME' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_CHECK_MEMBERS2' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AMU_FIELD_MNTENT_T_MNT_TIME_STRING' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AMU_EXTERN_OPTARG' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AMU_CHECK_UNMOUNT_CALL' => 1,
                        'AMU_CHECK_FHANDLE' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AMU_CHECK_UMOUNT_STYLE' => 1,
                        '_m4_warn' => 1,
                        'AMU_TYPE_AUTH_CREATE_GIDLIST' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AMU_STRUCT_NFS_ARGS' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AMU_TYPE_UFS_ARGS' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AMU_EXPAND_CPP_HEX' => 1,
                        'sinclude' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AMU_CHECK_MOUNT_STYLE' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_PROG_NM' => 1,
                        'AMU_CHECK_MOUNT_TYPE' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_INIT' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AMU_CHECK_MNTTAB_OPTS' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AMU_CHECK_MNTTAB_OPT' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AMU_STRUCT_MNTTAB' => 1,
                        'AMU_STRUCT_FIELD_NFS_FH' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AMU_TYPE_EFS_ARGS' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AMU_CHECK_FS_MNTENT' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AMU_CHECK_NFS_SOCKET_CONNECTION' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AMU_CHECK_EXTERNS' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AMU_EXPAND_RUN_STRING' => 1,
                        'AMU_TYPE_PCFS_ARGS' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AMU_CHECK_NFS_FH_DREF' => 1,
                        'AMU_TYPE_RECVFROM_FROMLEN' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AMU_CHECK_MNT2_CDFS_OPT' => 1,
                        'm4_include' => 1,
                        'AMU_CHECK_NETWORK_TRANSPORT_TYPE' => 1,
                        'AMU_OS_LDFLAGS' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AMU_CHECK_AUTOFS_STYLE' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AMU_CHECK_MNT2_GEN_OPTS' => 1,
                        'AMU_TYPE_XDRPROC_T' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AMU_TYPE_MFS_ARGS' => 1,
                        'AMU_EXPAND_CPP_INT' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AMU_LOCALCONFIG' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AMU_OPT_AMU_CFLAGS' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AC_TRY_COMPILE_NFS' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AMU_EXPAND_CPP_STRING' => 1,
                        'AC_CHECK_MEMBER2' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'AMU_CHECK_FIELD' => 1,
                        'AMU_LINUX_HEADERS' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AMU_CHECK_MTYPE_TYPE' => 1,
                        'AMU_TYPE_XFS_ARGS' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'AMU_STRUCT_NFS_FH' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AMU_CHECK_MNT2_GEN_OPT' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AMU_OS_CPPFLAGS' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AMU_CHECK_NFS_PROT_HEADERS' => 1,
                        'AMU_STRUCT_NFS_GFS_MOUNT' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_C_CONST' => 1,
                        'AMU_OS_CFLAGS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AMU_CHECK_EXTERN_LDAP' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AMU_PACKAGE_VERSION' => 1,
                        'AMU_CHECK_MTYPE_PRINTF_TYPE' => 1,
                        'AMU_FUNC_BAD_HASMNTOPT' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CHECK_LIBM' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AMU_CHECK_GNU_GETOPT' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AMU_CHECK_HIDE_MOUNT_TYPE' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        'AMU_TYPE_TMPFS_ARGS' => 1,
                        'AMU_STRUCT_MNTENT' => 1,
                        'AMU_CHECK_RESTARTABLE_SIGNAL_HANDLER' => 1,
                        'AMU_OPT_CPPFLAGS' => 1,
                        'AMU_CHECK_OS_LIBS' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AMU_CHECK_MOUNT_TRAP' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AMU_TYPE_AUTOFS_ARGS' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_PROG_CXX' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_PROG_AWK' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AMU_CHECK_FS_HEADERS' => 1,
                        'AMU_TYPE_SVC_IN_ARG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AMU_WITH_ADDON' => 1,
                        'AMU_CHECK_NFS_SA_DREF' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AMU_TYPE_YP_ORDER_OUTORDER' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AMU_HOST_MACROS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AMU_TYPE_RFS_ARGS' => 1,
                        'AMU_TYPE_TIME_T' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AU_DEFUN' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AMU_EXTERN_SYS_ERRLIST' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AMU_CHECK_MNTTAB_TYPE' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AMU_CHECK_EXTERN' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AMU_PACKAGE_BUGREPORT' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AMU_CHECK_MNT2_NFS_OPT' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_CONFIG_FILES' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'include' => 1,
                        'AMU_FUNC_BAD_MEMCMP' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AMU_CHECK_MNTTAB_LOCATION' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AMU_CHECK_MNT2_NFS_OPTS' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'm4_pattern_forbid' => 1,
                        'AMU_CHECK_LIBWRAP_SEVERITY' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_TRY_COMPILE_ANYFS' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'm4_sinclude' => 1,
                        'AC_PATH_X' => 1,
                        'AMU_CHECK_NFS_HN_DREF' => 1,
                        'AMU_CHECK_MNT2_CDFS_OPTS' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AMU_CHECK_MAP_FUNCS' => 1,
                        'AMU_TYPE_CACHEFS_ARGS' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'AMU_CHECK_LIB2' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AC_PROG_CC' => 1,
                        'AMU_OPT_LDFLAGS' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AMU_FUNC_BAD_YP_ALL' => 1,
                        'AMU_OPT_DEBUG' => 1,
                        'AMU_CHECK_AMU_FS' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AMU_CHECK_UNMOUNT_ARGS' => 1,
                        'AMU_TYPE_LOFS_ARGS' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AMU_TYPE_CDFS_ARGS' => 1,
                        'AMU_OPT_LIBS' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AMU_CHECK_CHECKMOUNT_STYLE' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_TRY_COMPILE_RPC' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AM_PROG_LEX' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AMU_C_VOID_P' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AMU_CHECK_MNTTAB_STYLE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_PATH_X' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_INIT' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_PROG_CPP' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_C_CONST' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'AC_PROG_LN_S' => 1,
                        'm4_include' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        'AC_CHECK_FUNCS' => 1
                      }
                    ], 'Autom4te::Request' )
           );

