@cwd /
./usr/share/ldscripts
./usr/share/mk
./usr/share/mk/sys.mk
./usr/share/tabset
./usr/share/tabset/3101
./usr/share/tabset/9837
./usr/share/tabset/aa
./usr/share/tabset/aed512
./usr/share/tabset/beehive
./usr/share/tabset/diablo
./usr/share/tabset/dtc382
./usr/share/tabset/hp700-wy
./usr/share/tabset/ibm3101
./usr/share/tabset/std
./usr/share/tabset/stdcrt
./usr/share/tabset/tandem653
./usr/share/tabset/teleray
./usr/share/tabset/vt100
./usr/share/tabset/vt100-w
./usr/share/tabset/wyse-adds
./usr/share/tabset/xerox1720
./usr/share/tabset/xerox1730
./usr/share/tabset/xerox1730-lm
./usr/share/tabset/zenith29
./usr/share/vi
./usr/share/vi/catalog
./usr/share/vi/catalog/dutch
./usr/share/vi/catalog/english
./usr/share/vi/catalog/french
./usr/share/vi/catalog/german
./usr/share/vi/catalog/ru_RU.KOI8-R
./usr/share/vi/catalog/spanish
./usr/share/vi/catalog/swedish
./usr/share/wscons
./usr/share/wscons/fonts
./usr/share/wscons/fonts/vt220h.808
./usr/share/wscons/fonts/vt220h.810
./usr/share/wscons/fonts/vt220h.814
./usr/share/wscons/fonts/vt220h.816
./usr/share/wscons/fonts/vt220l.808
./usr/share/wscons/fonts/vt220l.810
./usr/share/wscons/fonts/vt220l.814
./usr/share/wscons/fonts/vt220l.816
./usr/share/wscons/keymaps
./usr/share/wscons/keymaps/pckbd.be.azerty
./usr/share/wscons/keymaps/pckbd.hu.iso8859-2
./usr/share/wscons/keymaps/pckbd.ru.koi8-r
./usr/share/wscons/keymaps/pckbd.sv.svascii
