#	$NetBSD: Makefile.gzboot,v 1.14 2006/01/16 19:34:53 he Exp $

NOMAN=  # defined

.include <bsd.obj.mk>		# Pull in OBJDIR name rules.
.include <bsd.own.mk>

EVBARM_STAND=	${S}/arch/evbarm/stand

BASE=	gzboot_${PLATFORM}_${RELOC}
PROGSYM=${BASE}.sym
PROG=	${BASE}.bin
WARNS=	1

NEWVERSWHAT=	"Gzip Boot"
VERSIONFILE=	${EVBARM_STAND}/gzboot/version

BINMODE=644

DBG=	-Os

# XXX SHOULD NOT NEED TO DEFINE THESE!
LIBCRT0=
LIBC=
LIBCRTBEGIN= 
LIBCRTEND=      

.PATH: ${EVBARM_STAND}/gzboot
.PATH: ${EVBARM_STAND}/board

SRCS+=	gzboot.c image.S

STARTFILE= srtbegin.o

CPPFLAGS+= -nostdinc -I. -I${EVBARM_STAND}/gzboot -I${EVBARM_STAND}/board
CPPFLAGS+= -I${S} -I${S}/arch -I${S}/lib/libsa

CPPFLAGS+= -D_STANDALONE

# Specify the heap size (used by board mem_init() routines)
CPPFLAGS+= -DBOARD_HEAP_SIZE=1048576		# 1M

# libsa options
CPPFLAGS+= -DHEAP_VARIABLE

CPPFLAGS+= -DRELOC=${RELOC}
CPPFLAGS+= -DMAXIMAGESIZE=${MAXIMAGESIZE}
CPPFLAGS+= -DLOADADDR=${LOADADDR}

COPTS+=	-ffreestanding
CWARNFLAGS+= -Wno-main

CLEANFILES+= ${STARTFILE} vers.c ${BASE}.list
CLEANFILES+= ${PROGSYM}
SRCS+= vers.c

.if !make(obj) && !make(clean) && !make(cleandir)
.NOPATH: machine
.endif

realdepend realall: machine
CLEANFILES+= arm machine

machine::
	-rm -f arm machine
	ln -s ${S}/arch/evbarm/include machine
	ln -s ${S}/arch/arm/include arm

${OBJS}: machine

### find out what to use for libkern
KERN_AS=	library
.include "${S}/lib/libkern/Makefile.inc"
LIBKERN=	${KERNLIB}

### find out what to use for libz
Z_AS=		library
.include "${S}/lib/libz/Makefile.inc"
LIBZ=		${ZLIB}

### find out what to use for libsa
SA_AS=		library
.include "${S}/lib/libsa/Makefile.inc"
LIBSA=		${SALIB}

cleandir distclean: cleanlibdir

cleanlibdir:
	-rm -rf lib

LDFLAGS= -M -T ${LDSCRIPT}

LIBLIST=${LIBSA} ${LIBZ} ${LIBSA} ${LIBKERN} ${LIBSA}

.PHONY: vers.c
vers.c: ${VERSIONFILE}
	${HOST_SH} ${S}/conf/newvers_stand.sh ${.ALLSRC} '${PLATFORM}' \
	    ${NEWVERSWHAT}

${PROG}: ${PROGSYM}
	${OBJCOPY} -O binary ${PROGSYM} ${.TARGET}

# Prevent the normal install target from doing anything.
proginstall::

# Install the raw binary or the symbol version, based on whether or
# not the resulting gzboot needs to be mdsetimage'd.
.if ${MAXIMAGESIZE} == "0"
FILES=	${PROG}
.else
FILES=	${PROGSYM}
.endif

.include <bsd.prog.mk>

${PROGSYM}: ${STARTFILE} ${OBJS} ${LIBSA} ${LIBZ} ${LIBKERN}
	${LD} -o ${.TARGET} ${LDFLAGS} ${STARTFILE} \
	    ${OBJS} ${LIBLIST} > ${BASE}.list
