# $NetBSD: Makefile.inc.inst,v 1.1.4.2 2012/04/17 00:05:44 yamt Exp $

# This common Makefile includes logic shared among all the assembly language
# sample programs.  The code in here is completely optional: i.e. each of the
# Makefiles inside a particular sample must not depend on this file at all.
# This is to allow the user to copy the sample directory anywhere else and
# build the code without having to care about other dependencies.

# The check-implemented target is used by the tests in /usr/tests to determine
# whether a particular example should be built and tested on a platform.
.PHONY: check-implemented
check-implemented:
.if defined(PROG) && !empty(PROG)
	@echo yes
.else
	@echo no
.endif
