#	$NetBSD: Makefile.rumpkern,v 1.28 2009/01/01 19:43:57 pooka Exp $
#

.include "${RUMPTOP}/Makefile.rump"

LIB=		rump
LDFLAGS+=	-Wl,--wrap=malloc

.PATH:	${RUMPTOP}/librump/rumpkern				\
	${RUMPTOP}/../kern ${RUMPTOP}/../lib/libkern		\
	${RUMPTOP}/../conf ${RUMPTOP}/../dev			\
	${RUMPTOP}/../../common/lib/libutil			\
	${RUMPTOP}/../../common/lib/libutil			\
	${RUMPTOP}/../../common/lib/libc/gen			\
	${RUMPTOP}/../../common/lib/libc/stdlib

#
# Source modules, first the ones specifically implemented for librump.
# 
SRCS=	rump.c emul.c intr.c locks.c ltsleep.c percpu.c pool.c sleepq.c vm.c

# stubs
#
SRCS+=	misc_stub.c pmap_stub.c

# autogenerated
#
SRCS+=	rump_syscalls.c

#
# Rest are from the std kernel sources.
#
# sys/kern
SRCS+=	kern_auth.c kern_descrip.c kern_ksyms.c kern_malloc_stdtype.c	\
	kern_module.c kern_rate.c kern_stub.c kern_sysctl.c		\
	kern_timeout.c kern_uidinfo.c param.c sys_descrip.c		\
	sys_generic.c

# sys/kern subr (misc)
SRCS+=	subr_devsw.c subr_callback.c subr_hash.c subr_iostat.c		\
	subr_kobj.c subr_once.c subr_prf2.c subr_specificdata.c		\
	subr_time.c subr_workqueue.c

# the funny bit.  this doesn't really belong here, but helps with the
# needs of kern_descrip.c.  And since it's a fully dynamic interface,
# it doesn't pull in other gunk.
SRCS+=	vnode_if.c

# sys/dev
SRCS+=	clock_subr.c

# sys/lib/libkern
SRCS+=	__assert.c scanc.c skpc.c

# src/common
SRCS+=	snprintb.c rb.c heapsort.c

# uncomment these lines if you want to use the real kmem code
#CPPFLAGS+=	-DRUMP_USE_REAL_KMEM
#SRCS+=		subr_kmem.c subr_vmem.c

.if ${MACHINE_ARCH} == "vax"
.PATH:	${RUMPTOP}/../lib/libkern/arch/vax
SRCS+=	blkset.S
.endif

# no shlib_version because this is automatically in sync with lib/librump
SHLIB_MAJOR=    0
SHLIB_MINOR=    0

CPPFLAGS+=	-I${RUMPTOP}/librump/rumpkern
CPPFLAGS+=	-I${RUMPTOP}/librump/rumpnet -I${RUMPTOP}/librump/rumpvfs
CFLAGS+=	-Wno-pointer-sign

#
# If archdir exists, it is required to provide:
# 1) kobj_reloc() and kobj_machdep()
# 2) ...?
# 3) PROFIT!
#
ARCHDIR=	${RUMPTOP}/librump/rumpkern/arch/${MACHINE_ARCH}
.if exists(${ARCHDIR})
.include "${ARCHDIR}/Makefile.inc"
.PATH:	${ARCHDIR}
.else
SRCS+=	kobj_stubs.c
.endif

.include <bsd.lib.mk>
.include <bsd.klinks.mk>
