;	$NetBSD: rumpkern.ifspec,v 1.3.2.2 2010/10/22 07:22:50 uebayasi Exp $

NAME|kern
PUBHDR|include/rump/rumpkern_if_pub.h
PRIVHDR|librump/rumpkern/rumpkern_if_priv.h
WRAPPERS|librump/rumpkern/rumpkern_if_wrappers.c

; type		| name		| args
;

void		|reboot		|int
int		|getversion	|void

int		|module_init	|const struct modinfo * const *, size_t
int		|module_fini	|const struct modinfo *
int		|kernelfsym_load|void *, uint64_t, char *, uint64_t

struct uio *	|uio_setup	|void *, size_t, off_t, enum rump_uiorw
size_t		|uio_getresid	|struct uio *
off_t		|uio_getoff	|struct uio *
size_t		|uio_free	|struct uio *

struct kauth_cred*|cred_create	|uid_t, gid_t, size_t, gid_t *
void		  |cred_put	|struct kauth_cred *

; lwp and proc creation / switching interfaces
int		|lwproc_newproc		|void
int		|lwproc_newlwp		|pid_t
void		|lwproc_switch		|struct lwp *
void		|lwproc_releaselwp	|void
struct lwp *	|lwproc_curlwp		|void

void		|allbetsareoff_setid	|pid_t, int

int		|sysproxy_set			|rump_sysproxy_t, void *
int		|sysproxy_socket_setup_client	|int
int		|sysproxy_socket_setup_server	|int
