# $NetBSD: MAKEDEV.conf,v 1.14.2.1 2012/10/30 18:49:08 yamt Exp $

all_md)
	makedev std_sparc ttya ttyb ttyc ttyd ttyC00 ttyC01
	makedev sd0 sd1 sd2 sd3 sd4 xd0 xd1 xd2 xd3 xy0 xy1 xy2 xy3
	makedev wd0 wd1 wd2 wd3 cd0 st0 st1 fd0
	makedev audio
	makedev bpp
	makedev bwtwo0 cgthree0 cgsix0 tcx0
	makedev bwtwo1 cgthree1 cgsix1 tcx1
	makedev cgtwo0 cgfour0 cgeight0
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev sysmon
	makedev apm apmctl tctrl0
	makedev isdns
	makedev pci0
	makedev wscons
	makedev kttcp
	makedev nsmb
	makedev cfs
	;;

std_sparc)
	mkdev eeprom		c 3 11	640 $g_kmem
	mkdev openprom		c 70 0	640 $g_kmem
	mkdev fb0		c 22 0	666
	lndev fb0 fb
	mkdev fb1		c 22 1	666
	mkdev mouse		c 13 0	666
	mkdev kbd		c 29 0	666
	makedev bpp
	;;

floppy|ramdisk)
	makedev std std_sparc bpf ttya ttyb ttyc ttyd opty
	makedev sd0 sd1 sd2 sd3 sd4 sd5 md0
	makedev wd0 wd1 wd2 wd3 cd0 cd1 st0 st1 fd0
	;;

tty[abcd])
	unit=${i#???}
	case $unit in
	a)	index=0;;
	b)	index=1;;
	c)	index=2;;
	d)	index=3;;
	esac
	mkdev tty$unit c 12 $(($index + $dialin )) "" "" $u_uucp
	mkdev dty$unit c 12 $(($index + $dialout)) "" "" $u_uucp
	;;

apm|apmctl)
	lndev tctrl0 apm
	mkdev apmctl c 71 8 644
	;;

tctrl[0-9]*)
	unit=${i#tctrl}
	mkdev tctrl$unit	c 71 $unit 666
	;;
