#	$NetBSD: files.netiso,v 1.2 2004/04/21 23:16:53 matt Exp $

defflag opt_iso.h		ISO TPIP TPCONS	# ISO network stack
defflag				EON		# # ISO clnp over IP

file	netiso/clnp_debug.c		iso
file	netiso/clnp_er.c		iso
file	netiso/clnp_frag.c		iso
file	netiso/clnp_input.c		iso
file	netiso/clnp_options.c		iso
file	netiso/clnp_output.c		iso
file	netiso/clnp_raw.c		iso
file	netiso/clnp_subr.c		iso
file	netiso/clnp_timer.c		iso
file	netiso/cltp_usrreq.c		iso

file	netiso/esis.c			iso
file	netiso/idrp_usrreq.c		iso
file	netiso/if_eon.c			eon
file	netiso/if_cons.c		iso

file	netiso/iso.c			iso
file	netiso/iso_chksum.c		iso
file	netiso/iso_pcb.c		iso
file	netiso/iso_proto.c		iso
file	netiso/iso_snpac.c		iso

file	netiso/tp_astring.c 		iso | tpip
file	netiso/tp_cons.c		iso
file	netiso/tp_driver.c		iso | tpip
file	netiso/tp_emit.c		iso | tpip
file	netiso/tp_inet.c		iso | tpip
file	netiso/tp_input.c		iso | tpip
file	netiso/tp_iso.c			iso
file	netiso/tp_meas.c		iso | tpip
file	netiso/tp_output.c		iso | tpip
file	netiso/tp_pcb.c			iso | tpip
file	netiso/tp_subr.c		iso | tpip
file	netiso/tp_subr2.c		iso | tpip
file	netiso/tp_timer.c		iso | tpip
file	netiso/tp_trace.c		iso | tpip
file	netiso/tp_usrreq.c		iso | tpip
