#	$NetBSD: ramdiskbin.conf,v 1.7 2000/01/10 00:25:01 mark Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel ed
progs fsck fsck_ffs ftp gzip ifconfig init less ln ls
progs mkdir mknod mount mount_cd9660 mount_ffs mount_filecore mount_msdos
progs mount_nfs mount_kernfs mv newfs ping pwd reboot restore rm route
progs sed sh shutdown slattach stty swapctl sync test tip
progs umount
progs sysinst pax
special sysinst srcdir distrib/utils/sysinst/arch/arm32
special init srcdir distrib/utils/init_s

ln pax tar
ln chown chgrp
ln gzip gzcat gunzip
ln less more
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_filecore filecore
ln mount_msdos msdos
ln mount_nfs nfs
ln mount_kernfs kernfs
ln reboot halt
ln restore rrestore

libs -lbz2 -ledit -lutil -lcurses -ltermcap -lrmt -lipsec -lcrypt -ll -lm
