#	$NetBSD: fstab.wd,v 1.4 1997/06/16 00:58:54 perry Exp $
#
# Sample fstab for IDE disk based system
# see fstab(5) for details on what the fields mean
# Notes:
# All swap devices are now configured by swapctl(8), so a swap entry
# is now needed for all swap partitions so that the "swapctl -A" in
# /etc/rc will find them, or you will have no swap space.
# /tmp is on a 10M mfs partition; see mount_mfs(8) for details.
# the CD-ROM entry is commented out because IDE controller based
# machines often do not have SCSI CD devices.
#
/dev/wd0a	/	ffs	rw		1 1
/dev/wd0b	none	swap	sw		0 0
/dev/wd0f	/var	ffs	rw		1 2
/dev/wd0g	/usr	ffs	rw		1 2
/dev/wd0b	/tmp	mfs	rw,-s=20000	0 0 
kernfs		/kern	kernfs	rw		0 0
procfs		/proc	procfs	rw		0 0
#/dev/cd0a	/cdrom	cd9660	ro,noauto	0 0
