#	$NetBSD: fstab.wd,v 1.3 1996/10/16 15:20:13 perry Exp $
#
# Sample fstab for IDE disk based system
# see fstab(5) for details on what the fields mean
# Notes:
# the swap entry is not strictly needed; strictly speaking, devices
# labeled "sw" are only in fstab for use by "swapon -a", and the
# first swap device is always used even without the swapon.
# /tmp is on a 10M mfs partition; see mount_mfs(8) for details
# the CD-ROM entry is commented out because IDE controller based
# machines often do not have SCSI CD devices.
#
/dev/wd0a	/	ffs	rw		1 1
/dev/wd0b	none	swap	sw		0 0
/dev/wd0f	/var	ffs	rw		1 2
/dev/wd0g	/usr	ffs	rw		1 2
/dev/wd0b	/tmp	mfs	rw,-s=20000	0 0 
kernfs		/kern	kernfs	rw		0 0
procfs		/proc	procfs	rw		0 0
#/dev/cd0a	/cdrom	cd9660	ro,noauto	0 0
