# $NetBSD: MAKEDEV.conf,v 1.30.2.1 2020/08/13 14:40:44 martin Exp $

# As of 2005-03-15, the "init" case must not create more than 1024 entries.
all_md)
	makedev std wscons wt0 fd0 fd1
	makedev wd0 wd1 wd2 wd3 wd4 wd5 wd6 wd7
	makedev sd0 sd1 sd2 sd3 sd4 sd5 sd6 sd7
	makedev flash0 flash1 flash2 flash3 flash4 flash5 flash6 flash7
	makedev tty0 tty1 tty2 tty3
	makedev st0 st1 ch0 cd0 cd1 mcd0 vnd0
	makedev bpf
	makedev ccd0 md0 random
	makedev cgd0 cgd1
	makedev amr0 iop0 mfi0 mlx0 mly0 dpti0 dpt0 twe0 icp0
	makedev ed0 ed1
	makedev nvme0 nvme0ns1 nvme0ns2 nvme0ns3 nvme0ns4
	makedev nvme1 nvme1ns1 nvme1ns2 nvme1ns3 nvme1ns4
	makedev nvme2 nvme2ns1 nvme2ns2 nvme2ns3 nvme2ns4
	makedev nvme3 nvme3ns1 nvme3ns2 nvme3ns3 nvme3ns4
	makedev raid0 raid1 raid2 raid3
	makedev ld0 ld1 ld2 ld3 ld4 ld5 ld6 ld7
	makedev xbd0 xbd1 xbd2 xbd3 xen
	makedev usbs
	makedev ipty
	makedev local
	makedev lpa0 lpa1 lpa2
	makedev lpt0 lpt1 lpt2
	makedev ss0 uk0 uk1
	makedev speaker joy0 joy1
	makedev apm
	makedev cmos
	makedev audio
	makedev radio
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev sysmon
	makedev bktr
	makedev tprof
	makedev ttyCZ0 ttyCY0
	makedev agp0
	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7
	makedev pci8 pci9 pci10 pci11 pci12 pci13 pci14
	makedev pci15 pci16 pci17 pci18 pci19
	makedev altq
	makedev cir0 cir1 irframe0 irframe1
	makedev dmoverio
	makedev kttcp
	makedev nsmb
	makedev io
	makedev bio
	makedev cfs
	;;

xen)
	makedev xenevt xencons xsd_kva
	;;

floppy)
	makedev std bpf wt0 fd0 fd1 wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3 sd4 st0 st1
	makedev tty0 tty1 tty2 cd0 cd1 mcd0 ttyv0 opty ld0 ld1 ld2 ld3 ed0 ed1
	;;

ramdisk)
	makedev floppy md0
	;;
