#	$NetBSD: Makefile.instfs,v 1.7 2009/01/25 22:08:39 abs Exp $

INSTFSDIR=	${.CURDIR}/../instfs

MAKEFS_FLAGS=	-o bsize=16k,fsize=2k -f 15

WARNS=		1
DBG= 		-Os

CRUNCHBIN=	ramdiskbin
LISTS=		${INSTFSDIR}/list ${DISTRIBDIR}/common/list.sysinst
MTREECONF=	${DISTRIBDIR}/common/mtree.common
IMAGEENDIAN=	be
MAKEDEVTARGETS=	ramdisk bpf
PARSELISTENV=	INSTFSDIR=${INSTFSDIR:Q}
IMAGEDEPENDS=	${CRUNCHBIN} \
		${INSTFSDIR}/disktab.preinstall ${INSTFSDIR}/dot.profile \
		${INSTFSDIR}/termcap.mini \
		${NETBSDSRCDIR}/etc/group ${NETBSDSRCDIR}/etc/master.passwd \
		${NETBSDSRCDIR}/etc/netconfig ${NETBSDSRCDIR}/distrib/common/protocols \
		${NETBSDSRCDIR}/distrib/common/services
