#	$NetBSD: Makefile.instfs,v 1.1.2.1 2002/06/02 01:26:51 tv Exp $

INSTFSDIR=	${.CURDIR}/../instfs

MAKEFS_FLAGS=	-o bsize=16k,fsize=2k -f 15

WARNS=		1
DBG=		-Os

CRUNCHBIN=	ramdiskbin
LISTS=		${INSTFSDIR}/list ${DISTRIBDIR}/common/list.sysinst
MTREECONF=	${DISTRIBDIR}/common/mtree.common
IMAGEENDIAN=	be
MAKEDEVTARGETS=	ramdisk bpf0
PARSELISTENV=	INSTFSDIR=${INSTFSDIR:Q}
IMAGEDEPENDS=	${CRUNCHBIN} \
		${INSTFSDIR}/disktab.preinstall ${INSTFSDIR}/dot.profile \
		${INSTFSDIR}/termcap.mini \
		${NETBSDSRCDIR}/etc/group ${NETBSDSRCDIR}/etc/master.passwd \
		${NETBSDSRCDIR}/etc/netconfig ${NETBSDSRCDIR}/etc/protocols \
		${NETBSDSRCDIR}/etc/services
