begin 664 flori.816
M````````````````````````?L.!YX'GO<-^`````````'[__YG_O9G#?@``
M````````-G]_?W\^'`@```````````@</G\^'`@``````````!@\/.?GYQ@8
M/``````````8/'[__WX8&#P`````````````&#P\&`````````#______^?#
MP^?______P```````#QF0D)F/````````/_____#F;V]F</_____``````\'
M#1D\9F9F/````````/^!F;W_F9F9F8&!_P``````/S,_,#`P</#@````````
M`']C?V-C8V?GYL`````````8&-L\YSS;&!@```````#@\-C,QL/&S-CPX```
M````!P\;,V/#8S,;#P<``````!@\?O\8&!C_?CP8```````S,S,S,S,S```S
M,P```````'_;V]M[&QL;&QL````````^8S!\9C,?!F,^````````````````
M`']_?P``````&#Q^_Q@8&/]^//\``````!@\?O\8&!@8&!@8```````8&!@8
M&!@8_WX\&``````````(#`[_#@P(````````````$#!P_W`P$```````````
M````8&!@?P``````````````)&;_9B0`````````````&!@\/&9FP\/_````
M`````/_#PV9F/#P8&``````````````````````````````8&!@8&!@8`!@8
M``````!F9F8D````````````````````-G\V-C9_-C8```````@(/FMH:#X+
M"VL^"`@``````'#;=@P8,&[;#@`````````<-CP8.VYF;CL```````P,&#``
M````````````````#!@P,#`P,#`8#````````#`8#`P,#`P,&#``````````
M``AK/G\^:P@````````````8&!C_&!@8````````````````````&!@P````
M`````````/\````````````````````````8&``````````!`P8,&#!@P(``
M```````^8V-G;WMS8V,^````````#!P\#`P,#`P,'@```````#YC0P,..&!@
M87\````````^8T,#'@,#`V,^````````!@P8,V-C?P,#`P```````']A8&!^
M`P,#8SX````````>,&!@?F-C8V,^````````?T,#`P8,&!@8&````````#YC
M8V,^8V-C8SX````````^8V-C8S\#`P8\````````````&!@````8&```````
M`````!@8````&!@P````````!@P8,&`P&`P&`````````````'\`?P``````
M``````!@,!@,!@P8,&`````````^8V,##A@8`!@8`````````#YC;VMK:VY@
M/@```````!XS8V-C_V-C8^,````````^8^-C?F-C8V/^````````'C-C8&!@
M8&-C/@```````#YCXV-C8V-C8_X````````_8>!@?&!@8&'_````````/V'@
M8'Q@8&!@\````````!XS8V!@;V-C8S\```````!CXV-C?V-C8V/C````````
M'#@8&!@8&!@8/`````````8.!@8&!F9F9CP```````!CXV9L>'QF8V/C````
M````,'#@8&!@8&!A?P```````,/G_]O#P\/#P\,```````!C\WMO9V-C8V/C
M````````'C-C8V-C8V-C/@```````#YCXV-C?F!@8/`````````>,V-C8V-C
M>V\^!@,`````/F/C8V-^;&9CXP```````!XS8V!X'@-C8WX```````#_V1@8
M&!@8&!@\````````8^-C8V-C8V-G.P```````&/C8V-C8V-C-AP```````##
MP\/#P\/;V_]F````````8^-C/AP^8V-CXP```````,/#PV8\&!@8&#P`````
M```_8P,&#!@P8&%_````````/#`P,#`P,#`P/`````````"`P&`P&`P&`P$`
M```````\#`P,#`P,#`P\``````@<-F,`````````````````````````````
M``#_`````#`P&`P`````````````````````'@,_8V-G.P```````&#@8&YS
M8V-C8WX````````````^8V!@8&,^`````````P<#/V-C8V-G.P``````````
M`#YC8VYX<SX````````>,S`P?#`P,#`P````````````/V-C8V<[`V,^````
M`&#@8&YS8V-C8V,````````8&``8.!@8&!L.````````!@8`!@X&!@8&9F8\
M`````&#@8&9F?'AL9F,````````8.!@8&!@8&!L.````````````=MO;V]O;
MVP```````````&[S8V-C8V,````````````^8V-C8V,^````````````;O-C
M8V-C?F!@`````````#]C8V-C9SL#`P````````!N\V-@8&!@````````````
M/F-@/@-C?@````````@8&'X8&!@8&PX```````````!CXV-C8V<[````````
M````8^-C8V8\&````````````,/#P]O;_V8```````````#C-AP<'#9C````
M````````8^-C8V<[`V,^`````````#]F#!@P87\````````.&!@8<!@8&!@.
M````````&!@8&``8&!@8&````````'`8&!@.&!@8&'```````#MN````````
M````````````````"!PV8V-C?P```````!XS8V!@8&!C8SX##@````!C8P!C
MXV-C8V<[```````,&#``/F-C?V!C/@``````#!XS`#X#/V-C9SL````````S
M,P`^`S]C8V<[```````8#`8`/@,_8V-G.P``````'#8<`#X#/V-C9SL`````
M```````^8V!@8&,^`PX````('#8`/F-C?V!C/@```````#,S`#YC8W]@8SX`
M`````!@,!@`^8V-_8&,^````````-C8`&!@8&!@;#@``````"!PV`!@8&!@8
M&PX``````#`8#``8&!@8&!L.``````!C8QXS8V/_8V-CXP``````'C,>,V-C
M_V-C8^,``````!PP/V'@?&!@8&'_````````````?AL;^]_8?P```````!\V
M9F9F_V9F9N<```````@<-@`^8V-C8V,^````````8V,`/F-C8V-C/@``````
M,!@,`#YC8V-C8SX```````@<-@!CXV-C8V<[```````P&`P`8^-C8V-G.P``
M`````&-C`&/C8V-C/P-C/@```&-C`!XS8V-C8V,^``````!C8P!CXV-C8V-G
M.P``````````&!A^P\#`PWX8&``````<-C`P>#`P,'-^````````PV8\&/\8
M_Q@8&````````'QF9GQB9F]F9G<````````.&Q@8?A@8&!C8<``````&#!@`
M/@,_8V-G.P``````#!@P`!@8&!@8&PX```````P8,``^8V-C8V,^```````,
M&#``8^-C8V-C/P```````#MN`&[S8V-C8V,``````#MN`&/S>V]G8V/C````
M```\;&P\`'X`````````````.&QL.`!\```````````````,#``,##Q@8V,^
M`````````````']@8&````````````````!_`P,#`````````&#A8V9L&#9K
MVX8,'P````!@X6-F;!@S9\N;'P,``````!@8`!@8&!@8&!@````````````;
M-FPV&P``````````````;#8;-FP````````406,V%$%C-A1!8S8406,VVP#;
M`-L`VP#;`-L`VP#;```<8Q1C'````!QC%&,<```8&!@8&!@8&!@8&!@8&!@8
M&!@8&!@8&/@8&!@8&!@8&!@8&!@X\`#P.!@8&!@8&!@V-C8V-C8V]C8V-C8V
M-C8V`````````/XV-C8V-C8V-@``````^!CX&!@8&!@8&!@V-C8V-O8&]C8V
M-C8V-C8V-C8V-C8V-C8V-C8V-C8V-@``````_`[F=C8V-C8V-C8V-C8V=N8.
M_```````````-C8V-C8V-OX``````````!@8&!@8^!CX````````````````
M````\#@8&!@8&!@8&!@8&!@8'`\``````````!@8&!@8&!C_````````````
M````````_Q@8&!@8&!@8&!@8&!@8&!\8&!@8&!@8&`````````#_````````
M```8&!@8&!@8_Q@8&!@8&!@8&!@8&!P/``\<&!@8&!@8&#8V-C8V-C8W-C8V
M-C8V-C8V-C8V-C,X'P`````````````````?.#,V-C8V-C8V-C8V-C8V]P#_
M`````````````````/\`]S8V-C8V-C8V-C8V-C8W,#<V-C8V-C8V-@``````
M_P#_```````````V-C8V-O<`]S8V-C8V-C8V&!@8&!C_`/\``````````#8V
M-C8V-C;C`````````````````/\`_Q@8&!@8&!@8`````````.,V-C8V-C8V
M-C8V-C8V-C8_```````````8&!@8&!\8'P`````````````````?&!\8&!@8
M&!@8&``````````_-C8V-C8V-C8V-C8V-C8V_S8V-C8V-C8V&!@8&!C_&/\8
M&!@8&!@8&!@8&!@8&#CP````````````````````#QP8&!@8&!@8________
M_____________P``````````___________P\/#P\/#P\/#P\/#P\/#P#P\/
M#P\/#P\/#P\/#P\/#___________```````````````````[;FQL;CL`````
M````/&9F9FYC8V-N8```````?V-C8&!@8&!@8`````````````!_-C8V-C8`
M``````#_PV`P&!@P8,/_`````````````#]L;&QL.``````````````S,S,S
M/G!P8```````````.VX,#`P,````````_QA^Y\/#YWX8_P```````!@\9L/_
MP\-F/!@````````\9L/#P\/#9F;G````````'C`8##YF9F9F/```````````
M``!^V]O;?@````````````,&?MO;\WY@P```````#CA@8'Y@8&`X#@``````
M`#YC8V-C8V-C8V,`````````?P``?P``?P``````````&!@8&/\8&!@`_P``
M`````#`8#`8,&#```'X````````,&#!@,!@,``!^````````#AL;&!@8&!@8
M&!@8&!@8&!@8&!@8&-C8<```````````&!@``/\``!@8```````````[;@`[
M;@``````````.&QL.```````````````````````&!@`````````````````
M```8````````````#PP,#`P,[&P\'`P``````'AL;&QL;`````````````!P
MV!APP/@`````````````````/CX^/CX^````````````````````````````
!`!AP
`
end
