begin 664 orator.816
M````````````````````````?H&!YX&!O9F!?@```````'[__YG__\/G_WX`
M`````````&;___]^/!@````````````8/'[_?CP8```````````8/!AFY^<8
M&#P`````````&#Q^__]:&!@\`````````````!@\/!@```````#________G
MP\/G________```````\9D)"9CP``````/______PYF]O9G#______\``!X.
M&C)XS,S,S'@```````#_@9F]_YF9F9F!_P``````/S,_,#`P,'#PX```````
M`']C?V-C8V-GY^;`````````&!C;/.<\VQ@8``````#`X/#8S,?,V/#@P```
M`````P</&S/C,QL/!P,````````8/'[;&!C;?CP8````````9F9F9F9F9@!F
M9@```````'_;V]M[.QL;&QL``````#YC8#!\9C,?!@-C/@``````````````
M_O[^_@```````!@\?ML8&-M^/!A^```````8/'[;&!@8&!@8````````&!@8
M&!@8VWX\&`````````````P&_P8,```````````````P8/]@,```````````
M````P,#`P/X``````````````"1F_V8D`````````````!@\/&9FP_\`````
M``````#_PV9F/#P8```````````````````````````````8&!@8&!@8`!@8
M``````!F9F8D````````````````````-C9_-C8V?S8```````@(/FMH:#X+
M"VL^"`@``````'#;=@P8,&[;C@`````````<-C8</&=F9CL``````!@8&#``
M````````````````#!@P,#`P,#`8#````````#`8#`P,#`P,&#``````````
M``!F//\\9@``````````````&!A^&!@````````````````````8&!@P````
M`````````/X````````````````````````8&``````````!`P8,&#!@P(``
M````````/F-G;VM[<V,^``````````P</`P,#`P,#``````````^8P,&'#!@
M8'\`````````/F,#`QX#`V,^``````````</&S-C?P,#`P````````!_8&!@
M?@,#8SX`````````/F-@8'YC8V,^`````````'\#`P8,&!@8&``````````^
M8V-C/F-C8SX`````````/F-C8S\#`V,^```````````8&````!@8````````
M````&!@````8&#``````````!@P8,&`P&`P&`````````````/X`_@``````
M``````!@,!@,!@P8,&`````````^8V,##A@8`!@8`````````#YC;VMK;VY@
M/@`````````^8V-C?V-C8V,`````````?F-C8WYC8V-^`````````#YC8&!@
M8&!C/@````````!^8V-C8V-C8WX`````````?V!@8'Q@8&!_`````````']@
M8&!\8&!@8``````````^8V!@;V-C8S\`````````8V-C8W]C8V-C````````
M``P,#`P,#`P,#``````````&!@8&!F9F9CP`````````8V9L>'AL9F-C````
M`````&!@8&!@8&!@?P````````##Y__;P\/#P\,`````````8W-[;V=C8V-C
M`````````#YC8V-C8V-C/@````````!^8V-C?F!@8&``````````/F-C8V-C
M>V\^#`<``````'YC8V-^;&9C8P`````````^8V`P'`8#8SX`````````_Q@8
M&!@8&!@8`````````&-C8V-C8V-C/@````````!C8V-C8V-C-AP`````````
MP\/#P\/;V_]F`````````,/#9CP8/&;#PP````````##P\-F/!@8&!@`````
M````?P,&#!@P8&!_````````/#`P,#`P,#`P/`````````"`P&`P&`P&`P$`
M```````\#`P,#`P,#`P\`````!`X;,8`````````````````````````````
M````_P``,#`8````````````````````````/F-C?V-C8P```````````'YC
M8WYC8WX````````````^8V!@8&,^````````````?F-C8V-C?@``````````
M`']@8'Q@8'\```````````!_8&!\8&!@````````````/F-@;V-C/P``````
M`````&-C8W]C8V,````````````8&!@8&!@8````````````!@8&!F9F/```
M`````````&9L>'AL9F,```````````!@8&!@8&!_````````````Y__;P\/#
MPP```````````&-S>V]G8V,````````````^8V-C8V,^````````````?F-C
M?F!@8````````````#YC8V-C>SX'``````````!^8V-^;&9C````````````
M?L-@/`;#?@```````````/\8&!@8&!@```````````!C8V-C8V,^````````
M````8V-C8S8V'````````````,/#P]O;_V8```````````##9CP8/&;#````
M````````PV8\&!@8&````````````'\&#!@P8'\````````.&!@8<!@8&!@.
M````````&!@8&``8&!@8&````````'`8&!@.&!@8&'````````!VW```````
M```````````````0.&S&QL;^```````````^8V!@8&!C8SX#'@``````8P!C
M8V-C8V,^```````,&#``?V!@?&!@?P```````!PV`#YC8W]C8V,`````````
M8P`^8V-_8V-C```````8#`8`/F-C?V-C8P``````'#8<`#YC8W]C8V,`````
M```````^8V!@8&,^`QX`````'#8`?V!@?&!@?P````````!F`']@8'Q@8'\`
M`````#`8#`!_8&!\8&!_`````````&8`&!@8&!@8&````````#QF`!@8&!@8
M&!@``````#`8#``8&!@8&!@8``````!C`#YC8V-_8V-C8P``````/F,^-F-C
M?V-C8V,``````'X`?V!@8'Q@8&!_````````````_AL;_]C8?P`````````_
M;,S,_\S,S,\````````<-@`^8V-C8V,^`````````&,`/F-C8V-C/@``````
M,!@,`#YC8V-C8SX````````<-@!C8V-C8V,^```````P&`P`8V-C8V-C/@``
M``````!F`,-F/!@8&!@``````&,`/F-C8V-C8V,^``````!C`&-C8V-C8V-C
M/@`````````,/F-@8&,^#`P``````#QF9F#P8&!@8&!_````````P\-F/!A^
M&'X8&```````?&9F?&!O9F9F9F8```````X;&!@8?A@8&!@8V'`````,&#``
M/F-C?V-C8P``````#!@P`!@8&!@8&!@```````8,&``^8V-C8V,^```````,
M&#``8V-C8V-C/@```````#MN`&-S>V]G8V,``````#MN`&-[?V]G8V-C````
M```\;&P\`'X`````````````.&QL.`!\```````````````8&``8&!@P8V,^
M`````````````/[`P,#```````````````#^!@8&!@```````&#@8F9L&#!N
MVYL&#!\```!@X&)F;!@P9LZ6/P8&`````!@8`!@8&!@8&!@````````````S
M9LQF,P``````````````S&8S9LP````````406,V%$%C-A1!8S8406,VVP#;
M`-L`VP#;`-L`VP#;`'YSY\Y^<^?.?G/GSGYSY\X8&!@8&!@8&!@8&!@8&!@8
M&!@8&!@8&/@8&!@8&!@8&!@8&!@X\`#P.!@8&!@8&!@V-C8V-C8V]C8V-C8V
M-C8V`````````/XV-C8V-C8V-@``````\#CX&!@8&!@8&!@V-C8V-O8&]C8V
M-C8V-C8V-C8V-C8V-C8V-C8V-C8V-@``````_`[F=C8V-C8V-C8V-C8V=N8.
M_```````````-C8V-C8V-OX``````````!@8&!@8^#CP````````````````
M````\#@8&!@8&!@8&!@8&!@8'`\``````````!@8&!@8&!C_````````````
M````````_Q@8&!@8&!@8&!@8&!@8&!\8&!@8&!@8&`````````#_````````
M```8&!@8&!@8_Q@8&!@8&!@8&!@8&!P/``\<&!@8&!@8&#8V-C8V-C8W-C8V
M-C8V-C8V-C8V-C,X'P`````````````````?.#,V-C8V-C8V-C8V-C8V]P#_
M`````````````````/\`]S8V-C8V-C8V-C8V-C8W,#<V-C8V-C8V-@``````
M_P#_```````````V-C8V=N,`XW8V-C8V-C8V&!@8&!C_`/\``````````#8V
M-C8V-G;C`````````````````/\`_Q@8&!@8&!@8`````````.-V-C8V-C8V
M-C8V-C8V-C8_```````````8&!@8&!\<#P`````````````````/'!\8&!@8
M&!@8&``````````_-C8V-C8V-C8V-C8V-C8V_S8V-C8V-C8V&!@8&!C_&/\8
M&!@8&!@8&!@8&!@8&#CP````````````````````#QP8&!@8&!@8________
M_____________P``````````___________P\/#P\/#P\/#P\/#P\/#P#P\/
M#P\/#P\/#P\/#P\/#___________`````````````````';<V-C8W'8`````
M```````^8V-N8V-N8```````_L;&P,#`P,#`P```````````@/YL;&QL;&P`
M````````_L9@,!@P8,;^````````````?MC8V-C8<```````````9F9F9F9\
M8&#``````````';<&!@8&!@8`````````'X8/&9F9CP8?@`````````X;,;&
M_L;&;#@````````X;,;&QFQL;&SN````````'C`8##YF9F9F/```````````
M`'[;V]M^`````````````P9^S]OS?F#`````````'#!@8'Q@8&`P'```````
M``!\QL;&QL;&QL8``````````/X``/X``/X````````````8&'X8&```_P``
M```````P&`P&#!@P`'X`````````#!@P8#`8#`!^````````#AL;&!@8&!@8
M&!@8&!@8&!@8&!@8&-C8V'```````````!@8`'X`&!@`````````````=MP`
M=MP`````````.&QL.````````````````````````!@8````````````````
M````&```````````#PP,#`P,S.QL/!P,`````%AL;&QL;`````````````!P
MV!APP/@`````````````````?'Q\?'Q\?```````````````````````````
!`!AP
`
end
