begin 644 spleen-5x8.fnt
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````("`@("``
M(`!04%````````!0^%!0^%``('"@8#`PX"`0D*`@0%"0@"!04&"HD&@`("`@
M```````0($!`0$`@$$`@$!`0$"!```"08/!@D````"`@^"`@````````("!`
M`````/`````````````@`!`0("!`0("``&"0L-"08```(&`@("!P``!@D!!@
M@/```&"0(!"08```@*"@\"`@``#P@.`0$.```&"`X)"08```\)`0($!```!@
MD&"0D&```&"0D'`08``````@```@`````"``("!``!`@0$`@$`````#P`/``
M``!`(!`0($``8)`0($``0```8)"PL(!P``!@D)#PD)```."0X)"0X```<("`
M@(!P``#@D)"0D.```'"`X("`<```<("`X("```!P@+"0D'```)"0\)"0D```
M<"`@("!P``!P("`@(,```)"0X)"0D```@("`@(!P``"0\/"0D)```)#0T+"P
MD```8)"0D)!@``#@D)#@@(```&"0D)"08#``X)"0X)"0``!P@&`0$.```/@@
M("`@(```D)"0D)!P``"0D)"08&```)"0D/#PD```D)!@8)"0``"0D)!P$.``
M`/`0($"`\`!P0$!`0$!`<("`0$`@(!`0<!`0$!`0$'``(%"(````````````
M``#P0"```````````&`0<)!P`("`X)"0D.````!P@("`<``0$'"0D)!P````
M<)#P@'``,$!`X$!`0````'"0D&`0X("`X)"0D)```"``8"`@,```(``@("`@
MP("`D*#`H)``0$!`0$!`,````)#P\)"0````X)"0D)````!@D)"08````."0
MD."`@```<)"0<!`0``!PD("`@````'"`8!#@`$!`X$!`0#````"0D)"0<```
M`)"0D&!@````D)#P\)````"08&"0D````)"0D'`0X```\!`@0/``,$!`P,!`
M0#`@("`@("`@(,`@(#`P("#`````2+``````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
7````````````````````````````````
`
end
