begin 644 spleen-8x16.fnt
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````````8&!@8&!@8`!@8
M``````!F9F9F`````````````````&QL_FQL;&S^;&P``````!!^T-#0?!86
M%A;\$```````!F9L#!@8,#9F8````````#AL;&PX<-K,S'H``````!@8&!@`
M```````````````.&#`P8&!@8#`P&`X`````<!@,#`8&!@8,#!AP````````
M`&8\&/\8/&8`````````````&!A^&!@`````````````````````&!@P````
M`````````'X````````````````````````8&```````!@8,#!@8,#!@8,#`
M``````!\QL;.WO;FQL9\````````&#AX6!@8&!@8?@```````'S&!@8,&#!@
MQOX```````!\Q@8&/`8&!L9\````````P,#,S,S,_@P,#````````/[&P,#\
M!@8&QGP```````!\QL#`_,;&QL9\````````_L8&!@P8,#`P,````````'S&
MQL9\QL;&QGP```````!\QL;&QGX&!L9\````````````&!@````8&```````
M`````!@8````&!@P```````&#!@P8&`P&`P&````````````?@``?@``````
M`````&`P&`P&!@P8,&````````!\Q@8,&#`P`#`P`````````'S"VMK:VM[`
M?````````'S&QL;^QL;&QL8```````#\QL;&_,;&QL;\````````?L#`P,#`
MP,#`?@```````/S&QL;&QL;&QOP```````!^P,#`^,#`P,!^````````?L#`
MP/C`P,#`P````````'[`P,#>QL;&QGX```````#&QL;&_L;&QL;&````````
M?A@8&!@8&!@8?@```````'X8&!@8&!@8&/````````#&QL;,^,S&QL;&````
M````P,#`P,#`P,#`?@```````,;N_M;&QL;&QL8```````#&QN;FUM;.SL;&
M````````?,;&QL;&QL;&?````````/S&QL;\P,#`P,````````!\QL;&QL;&
MUM9\&`P`````_,;&QOS&QL;&Q@```````'[`P,!\!@8&!OP```````#_&!@8
M&!@8&!@8````````QL;&QL;&QL;&?@```````,;&QL;&QL9L.!````````#&
MQL;&QL;6_N[&````````QL;&;#ALQL;&Q@```````,;&QL9^!@8&!OP`````
M``#^!@8,&#!@P,#^```````^,#`P,#`P,#`P,#X`````P,!@8#`P&!@,#`8&
M`````'P,#`P,#`P,#`P,?``````0.&S&````````````````````````````
M`````/X``#`8#```````````````````````?`9^QL;&?@```````,#`P/S&
MQL;&QOP```````````!^P,#`P,!^````````!@8&?L;&QL;&?@``````````
M`'[&QO[`P'X````````>,#`P?#`P,#`P````````````?L;&QL;&?`8&_```
M`,#`P/S&QL;&QL8````````8&``X&!@8&!@<````````&!@`&!@8&!@8&!@8
M<````,#`P,S8\/#8S,8````````P,#`P,#`P,#`<````````````[-;6UM;&
MQ@```````````/S&QL;&QL8```````````!\QL;&QL9\````````````_,;&
MQL;&_,#`P````````'[&QL;&QGX&!@8```````!^QL#`P,#`````````````
M?L#`?`8&_````````#`P,'PP,#`P,!X```````````#&QL;&QL9^````````
M````QL;&QFPX$````````````,;&UM;6UFX```````````#&;#@X;,;&````
M````````QL;&QL;&?@8&_````````/X&#!@P8/X```````X8&!@8<'`8&!@8
M#@`````8&!@8&!@8&!@8&!@`````<!@8&!@.#A@8&!AP````````````,GY,
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````!@8`!@8&!@8&!@```````````A^R,C(R,A^"```````
M.&Q@8&#X8&#`_@```````````&8\9F9F/&8```````##PV8\&#P8/!@8````
M````&!@8&!@``!@8&!@8````/&9@,#QF9F9F/`P&9CP```!L;```````````
M`````````'R"FJ*BHIJ"?```````.`P\3#P`?```````````````````,V;,
M9C,``````````````/X&!@8``````````````````#P`````````````?(*Z
MJK*JJH)\``````!\````````````````````.&QL.```````````````````
M```8&'X8&`!^```````X3`PX8'P`````````````'"8,!B8<````````````
M``P8,```````````````````````S,S,S,S,]L#`P````'[6UM9V%A86%A8`
M`````````````!@8`````````````````````````!@8,```&#@8&!@\````
M`````````#AL;#@``'P``````````````````,QF,V;,````````0,!`0D;L
M&#!PU)0>!`0``$#`0$)&[!@P;-*"#!`>``!@D"`2EFP8,'#4E!X$!````!@8
M`!@8,&#`QGP`````,!@`?,;&QO[&QL;&`````!@P`'S&QL;^QL;&Q@`````X
M;`!\QL;&_L;&QL8`````,DP`?,;&QO[&QL;&`````&QL`'S&QL;^QL;&Q@``
M```X;#A\QL;&_L;&QL8```````!^V-C8_MC8V-C>````````?L#`P,#`P,#`
M?A@8,``P&`!^P,#`^,#`P'X`````&#``?L#`P/C`P,!^`````#AL`'[`P,#X
MP,#`?@````!L;`!^P,#`^,#`P'X`````,!@`?A@8&!@8&!A^``````P8`'X8
M&!@8&!@8?@`````X;`!^&!@8&!@8&'X`````9F8`?A@8&!@8&!A^````````
M?&9F9O9F9F9F?``````R3`#&YN;6UL[.QL8`````,!@`?,;&QL;&QL9\````
M`!@P`'S&QL;&QL;&?``````X;`!\QL;&QL;&QGP`````,DP`?,;&QL;&QL9\
M`````&QL`'S&QL;&QL;&?````````````,9L.#ALQ@````````)\QL[.UM;F
MYL9\@````#`8`,;&QL;&QL;&?@`````8,`#&QL;&QL;&QGX`````.&P`QL;&
MQL;&QL9^`````&QL`,;&QL;&QL;&?@`````8,`#&QL;&?@8&!OP`````````
MP,#\QL;&QL;\P,``````>,S,S-C,QL;6W```````8#`8`'P&?L;&QGX`````
M``P8,`!\!G[&QL9^```````0.&P`?`9^QL;&?@``````,GY,`'P&?L;&QGX`
M``````!L;`!\!G[&QL9^```````X;#@`?`9^QL;&?@```````````&X6%G[0
MT&X```````````!^P,#`P,!^&!@P``!@,!@`?L;&_L#`?@``````#!@P`'[&
MQO[`P'X``````!`X;`!^QL;^P,!^````````;&P`?L;&_L#`?@``````,!@,
M`#@8&!@8&!P```````P8,``X&!@8&!@<```````8/&8`.!@8&!@8'```````
M`&9F`#@8&!@8&!P``````-APV`Q\QL;&QL9\```````R?DP`_,;&QL;&Q@``
M````8#`8`'S&QL;&QGP```````P8,`!\QL;&QL9\```````0.&P`?,;&QL;&
M?```````,GY,`'S&QL;&QGP```````!L;`!\QL;&QL9\```````````8&`!^
M`!@8`````````````GS&SM;FQGR``````&`P&`#&QL;&QL9^```````,&#``
MQL;&QL;&?@``````$#AL`,;&QL;&QGX```````!L;`#&QL;&QL9^```````,
M&#``QL;&QL;&?@8&_````,#`P/S&QL;&QOS`P,````!L;`#&QL;&QL9^!@;\
!````
`
end
