begin 644 spleen-16x32.fnt
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`````````&`
M`8`!@```````````````````````````&!@8&!@8&!@8&!@8&!@8&```````
M````````````````````````````````````````````````````````````
M```8&!@8&!@8&'_^?_X8&!@8&!@8&!@8&!@8&!@8?_Y__A@8&!@8&!@8````
M```````````````````````!@`&`#_P?_#F`,8`Q@#&`,8`Y@!_P#_@!G`&,
M`8P!C`&,`8P!C`&</_@_\`&``8`````````````````````````````,#@P;
M&!L8&S`.,`!@`&``P`#``8`!@`,``P`&.`9L#&P,;!@X&```````````````
M```````````````````'X`_P'#@8&!@8&!@8&!PX#_`'X!^`/\!P[&!\8#A@
M,&`X<'P_[A_&```````````````````````````!@`&``8`!@`&``8`!@`&`
M````````````````````````````````````````````````````````````
M```\`/P!X`.`!P`&``X`#``<`!@`&``8`!@`&``8`!@`&``<``P`#@`&``<`
M`X`!X`#\`#P````````````````\`#\`!X`!P`#@`&``<``P`#@`&``8`!@`
M&``8`!@`&``8`#@`,`!P`&``X`'`!X`_`#P`````````````````````````
M```````````8&!PX#G`'X`/``\!__G_^`\`#P`?@#G`<.!@8````````````
M``````````````````````````````````````````&``8`!@`&`'_@?^`&`
M`8`!@`&`````````````````````````````````````````````````````
M``````````````````````````````````&``8`!@`.`!P`&````````````
M```````````````````````````````````````````__#_\````````````
M````````````````````````````````````````````````````````````
M```````````````````````````!@`&``8``````````````````````````
M!@`&``P`#``8`!@`,``P`&``8`#``,`!@`&``P`#``8`!@`,``P`&``8`#``
M,`!@`&``````````````````````````#_`?^#@<,`PP##`<,#PP?##L,<PS
MC#<,/@P\##@,,`PP##@<'_@/\`````````````````````````````````.`
M!X`-@!F`$8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@!_X'_@`````````
M```````````````````````/\!_X.!PP#``,``P`#``8`#``8`#``8`#``8`
M#``8`#`,,`P__#_\````````````````````````````````#_`?^#@<,`P`
M#``,``P`&`?P!_``&``,``P`#``,``PP##@<'_@/\```````````````````
M`````````````#``,``P`#``,#`P,#`P,#`P,#`P,#`P,#_\/_P`,``P`#``
M,``P`#`````````````````````````````````__#_\,`PP##``,``P`#``
M/_`_^``<``P`#``,``P`##`,.!P?^`_P````````````````````````````
M````#_`?^#@<,`PP`#``,``P`#_P/_@P'#`,,`PP##`,,`PP##@<'_@/\```
M`````````````````````````````#_\/_PP##`,``P`#``,`!@`,`!@`,`!
M@`,``P`#``,``P`#``,``P`````````````````````````````````/\!_X
M.!PP##`,,`PP#!@8#_`/\!@8,`PP##`,,`PP##`,.!P?^`_P````````````
M````````````````````#_`?^#@<,`PP##`,,`PP##`,.`P?_`_\``P`#``,
M``PP##@<'_@/\```````````````````````````````````````````````
M`````8`!@`&````````````````````!@`&``8``````````````````````
M``````````````````````````````&``8`!@`````````````````&``8`!
M@`.`!P`&`````````````````````````````!P`.`!P`.`!P`.`!P`.`!P`
M.``X`!P`#@`'``.``<``X`!P`#@`'```````````````````````````````
M`````````````````#_\/_P``````````#_\/_P`````````````````````
M```````````````````````````X`!P`#@`'``.``<``X`!P`#@`'``<`#@`
M<`#@`<`#@`<`#@`<`#@`````````````````````````````````#_`?^#@<
M,`P`#``,`!@`,`!@`,``P`&``8`!@`````````&``8`!@```````````````
M```````````````````````/\!_X.!PP##`,,<PQS#',,<PQS#',,?PQ_#``
M,``X`!_X#_@````````````````````````````````/\!_X.!PP##`,,`PP
M##`,,`P__#_\,`PP##`,,`PP##`,,`PP##`,````````````````````````
M````````/_`_^#`<,`PP##`,,`PP&#_P/_`P&#`,,`PP##`,,`PP##`</_@_
M\`````````````````````````````````_\'_PX`#``,``P`#``,``P`#``
M,``P`#``,``P`#``,``X`!_\#_P````````````````````````````````_
M\#_X,!PP##`,,`PP##`,,`PP##`,,`PP##`,,`PP##`,,!P_^#_P````````
M````````````````````````#_P?_#@`,``P`#``,``P`#``/^`_X#``,``P
M`#``,``P`#@`'_P/_`````````````````````````````````_\'_PX`#``
M,``P`#``,``P`#_@/^`P`#``,``P`#``,``P`#``,```````````````````
M```````````````/_!_\.``P`#``,``P`#``,``P_##\,`PP##`,,`PP##`,
M.`P?_`_\````````````````````````````````,`PP##`,,`PP##`,,`PP
M##`,/_P__#`,,`PP##`,,`PP##`,,`PP#```````````````````````````
M`````!_X'_@!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@!_X'_@`
M```````````````````````````````?^!_X`8`!@`&``8`!@`&``8`!@`&`
M`8`!@`&``8`!@`&``X!_`'X`````````````````````````````````,`PP
M##`,,`PP##`,,!@P,#!@/\`_P#!@,#`P&#`,,`PP##`,,`PP#```````````
M`````````````````````#``,``P`#``,``P`#``,``P`#``,``P`#``,``P
M`#``,``X`!_\#_P````````````````````````````````P##@</#P^?#?L
M,\PQC#`,,`PP##`,,`PP##`,,`PP##`,,`PP##`,````````````````````
M````````````,`PP##@,.`P\##P,-@PV##,,,PPQC#&,,,PPS#!L,&PP/#`\
M,!PP'`````````````````````````````````_P'_@X'#`,,`PP##`,,`PP
M##`,,`PP##`,,`PP##`,,`PX'!_X#_``````````````````````````````
M```_\#_X,!PP##`,,`PP##`,,!P_^#_P,``P`#``,``P`#``,``P`#``````
M````````````````````````````#_`?^#@<,`PP##`,,`PP##`,,`PP##`,
M,`PP##&,,8PPS#C<'_@/\``P`#``&``8`````````````````````#_P/_@P
M'#`,,`PP##`,,`PP&#_P/_`P&#`,,`PP##`,,`PP##`,,`P`````````````
M```````````````````/_!_\.``P`#``,``P`#``.``?\`_X`!P`#``,``P`
M#``,`!P_^#_P````````````````````````````````?_Y__@&``8`!@`&`
M`8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@```````````````````````
M`````````#`,,`PP##`,,`PP##`,,`PP##`,,`PP##`,,`PP##`,,`PX#!_\
M#_P````````````````````````````````P##`,,`PP##`,,`PP##`,,`PP
M##`,,`PP##`,.!P<.`YP!^`#P`&`````````````````````````````````
M,`PP##`,,`PP##`,,`PP##`,,`PP##`,,`PQC#/,-^P^?#P\.!PP#```````
M`````````````````````````#`,,`PP##`,,`PP##@<'#@.<`?@!^`.<!PX
M.!PP##`,,`PP##`,,`P````````````````````````````````P##`,,`PP
M##`,,`PP##`,.`P?_`_\``P`#``,``P`#``,`!P_^#_P````````````````
M````````````````/_P__``,``P`#``,`!@`,`!@`,`!@`,`!@`,`!@`,``P
M`#``/_P__``````````````````````/_`_\#``,``P`#``,``P`#``,``P`
M#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#_P/_`````````````!@
M`&``,``P`!@`&``,``P`!@`&``,``P`!@`&``,``P`!@`&``,``P`!@`&``,
M``P`!@`&`````````````#_P/_``,``P`#``,``P`#``,``P`#``,``P`#``
M,``P`#``,``P`#``,``P`#``,``P`#`_\#_P`````````````````8`#P`?@
M#G`<.#@<<`Y@!@``````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````'_^?_X````````````````&``<``X`!P`#@`&``
M````````````````````````````````````````````````````````````
M`````````````````````````````!_P'_@`'``,``P/_!_\.`PP##`,,`PX
M#!_\#_P````````````````````````````````P`#``,``P`#``,``_\#_X
M,!PP##`,,`PP##`,,`PP##`,,!P_^#_P````````````````````````````
M````````````````````#_P?_#@`,``P`#``,``P`#``,``P`#@`'_P/_```
M```````````````````````````````,``P`#``,``P`#`_\'_PX##`,,`PP
M##`,,`PP##`,,`PX#!_\#_P`````````````````````````````````````
M```````````/_!_\.`PP##`,,`P__#_\,``P`#``.``?_`_\````````````
M`````````````````````?@#^`<`!@`&``8`!@`&`!_@'^`&``8`!@`&``8`
M!@`&``8`!@`&````````````````````````````````````````````````
M``_\'_PX##`,,`PP##`,,`PP##`,,`PX'!_X#_``&``,``P`'#_X/_``````
M```````````P`#``,``P`#``,``_\#_X,!PP##`,,`PP##`,,`PP##`,,`PP
M##`,`````````````````````````````````8`!@`&`````````!X`'@`&`
M`8`!@`&``8`!@`&``8`!@`&``>`!X```````````````````````````````
M``&``8`!@`````````&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&`
M`8`#@!\`'@`````````````````8`!@`&``8`!@`&``8,!AP&.`9P!N`'P`?
M`!N`&<`8X!AP&#@8'!@,````````````````````````````````!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``<``_@!^```````````````
M`````````````````````````````````#YP/G@QG#&,,8PQC#&,,8PQC#&,
M,`PP##`,,`P````````````````````````````````````````````````_
M\#_X,!PP##`,,`PP##`,,`PP##`,,`PP##`,````````````````````````
M````````````````````````#_`?^#@<,`PP##`,,`PP##`,,`PP##@<'_@/
M\````````````````````````````````````````````````#_P/_@P'#`,
M,`PP##`,,`PP##`,,`PP'#_X/_`P`#``,``P`#``,```````````````````
M```````````````/_!_\.`PP##`,,`PP##`,,`PP##`,.`P?_`_\``P`#``,
M``P`#``,````````````````````````````````#_P?_#@,,`PP`#``,``P
M`#``,``P`#``,``P````````````````````````````````````````````
M``````_\'_PX`#``,``X`!_P#_@`'``,``P`'#_X/_``````````````````
M```````````````&``8`!@`&``8`!@`?X!_@!@`&``8`!@`&``8`!@`&``8`
M!P`#^`'X````````````````````````````````````````````````,`PP
M##`,,`PP##`,,`PP##`,,`PP##@,'_P/_```````````````````````````
M`````````````````````#`,,`PP##`,,`PP##`,,`PX'!PX#G`'X`/``8``
M```````````````````````````````````````````````P##`,,`PP##&,
M,8PQC#&,,8PQC#&,.8P>?`Y\````````````````````````````````````
M````````````,`PX'!PX#G`'X`/``\`'X`YP'#@8&#@<,`PP#```````````
M`````````````````````````````````````#`,,`PP##`,,`PP##`,,`PP
M##`,,`PX#!_\#_P`#``,``P`'#_X/_``````````````````````````````
M```__#_\``P`&``P`&``P`&``P`&``P`&``__#_\````````````````````
M``#\`?P#@`,``P`#``,``P`#``,``P`'`#X`/``\`#X`!P`#``,``P`#``,`
M`P`#``,``X`!_`#\`````````````````8`!@`&``8`!@`&``8`!@`&``8`!
M@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&`````````````````/P`_@`'`
M`,``P`#``,``P`#``,``P`#@`'P`/``\`'P`X`#``,``P`#``,``P`#``,`!
MP#^`/P````````````````````````````````````````````X,'PP[G#'X
M,/``````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````!@`&````````````!@`&``8`!@`&``8`!@`&``8`!@`&`
M`8`!@`&`````````````````````````````````````````````P`#`#_P?
M_#C`,,`PP##`,,`PP##`,,`PP#C`'_P/_`#``,``````````````````````
M``````/@!_`..`P8#``,``P`#``,`#_P/_`,``P`#``,``P`&``8`#_\/_P`
M```````````````````````````````````````<.`YP!^`/\!PX&!@8&!@8
M&!@<.`_P!^`.<!PX````````````````````````````````````````,`PP
M#!@8&!@,,`PP!F`&8`/``\`!@`&`'_@?^`&``8`?^!_X`8`!@```````````
M`````````````````8`!@`&``8`!@`&``8`!@`&``8````````````&``8`!
M@`&``8`!@`&``8`!@`&```````````````````````?@#_`<<!@`&``<``X`
M!^`/\!PX&!@8&!@8&!@<.`_P!^``<``X`!@`&`XX#_`'X```````````````
M```````````````,,`PP##``````````````````````````````````````
M````````````````````````````````````````````````#_`?^#@<,`PS
M[#?L-@PV##8,-@PW[#/L,`PX'!_X#_````````````````````````````?`
M!^``<``P!_`/\`PP##`/\`?P``````_P#_``````````````````````````
M``````````````````````````````````````````````````.<!S@.<!S@
M.<`YP!S@#G`'.`.<````````````````````````````````````````````
M`````````#_\/_P`#``,``P`#``,``P`````````````````````````````
M`````````````````````````````````````````````!_X'_@`````````
M``````````````````````````````````````````````````_P'_@X'#`,
M-\PW[#9L-^PWS#9L-FPV;#`,.!P?^`_P```````````````````````````/
M\`_P````````````````````````````````````````````````````````
M`````````````````````````````````\`'X`YP##`,,`PP#G`'X`/`````
M````````````````````````````````````````````````````````````
M```````````!@`&``8`!@!_X'_@!@`&``8`!@``````?^!_X````````````
M```````````````````````#P`?@##``,``P`&``P`&``P`&,`_P#_``````
M`````````````````````````````````````````````````\`'X`PP`#``
M,`'@`>``,``P##`'X`/`````````````````````````````````````````
M````````````,`!P`.`!P`.``P``````````````````````````````````
M`````````````````````````````````````````````````````````#`P
M,#`P,#`P,#`P,#`P,#`P,#`P,#`X>#_^-\XP`#``,``P`#``,```````````
M```````/_!_\.8PQC#&,,8PQC#F,'XP/C`&,`8P!C`&,`8P!C`&,`8P!C`&,
M``````````````````````````````````````````````````````&``8`!
M@```````````````````````````````````````````````````````````
M```````````````````````````````````````````````````!@`&``8`#
M@`<`!@```````````````8`#@`>`!8`!@`&``8`!@`&``8`'X`?@````````
M``````````````````````````````````````````````/`!^`.<`PP##`,
M,`YP!^`#P``````/\`_P````````````````````````````````````````
M```````````````````````````````````YP!S@#G`'.`.<`YP'.`YP'.`Y
MP```````````````````````````&``X`'@`6``8`!@`&``8!A@.&!Q^.'YP
M`.`!P`.`!P`.`!V`.8!QF&&8`9@!F`'^`?X`&``8`!@``````````!@`.`!X
M`%@`&``8`!@`&`88#A@<?CA^<`#@`<`#@`<`#G@<_#F&<`9@!@`,`!@`,`!@
M`,8!_@'^```````````>`#\`88`!@`&`#P`/``&&`8YAG#\X'G``X`'``X`'
M``X`'8`Y@'&889@!F`&8`?X!_@`8`!@`&``````````````````````!@`&`
M`8`````````!@`&``8`#``,`!@`,`!@`,``P`#`,.!P?^`_P````````````
M```````'``.``<``X```#_`?^#@<,`PP##`,,`PP##`,/_P__#`,,`PP##`,
M,`PP##`,,`PP#````````````````````.`!P`.`!P````_P'_@X'#`,,`PP
M##`,,`PP##_\/_PP##`,,`PP##`,,`PP##`,,`P````````````````!@`/`
M!^`.<``````/\!_X.!PP##`,,`PP##`,,`P__#_\,`PP##`,,`PP##`,,`PP
M##`,```````````````````/#!^<.?@P\```#_`?^#@<,`PP##`,,`PP##`,
M/_P__#`,,`PP##`,,`PP##`,,`PP#```````````````````##`,,`PP````
M``_P'_@X'#`,,`PP##`,,`PP##_\/_PP##`,,`PP##`,,`PP##`,,`P`````
M```````````!@`/`!F`&8`/``8`/\!_X.!PP##`,,`PP##`,,`P__#_\,`PP
M##`,,`PP##`,,`PP##`,````````````````````````````````#_P?_#C`
M,,`PP##`,,`PP##`/_P__##`,,`PP##`,,`PP##`,/PP_```````````````
M``````````````````_\'_PX`#``,``P`#``,``P`#``,``P`#``,``P`#``
M,``X`!_\#_P`P`#``,`!P`.``P````<``X`!P`#@```/_!_\.``P`#``,``P
M`#``,``_X#_@,``P`#``,``P`#``.``?_`_\````````````````````X`'`
M`X`'````#_P?_#@`,``P`#``,``P`#``/^`_X#``,``P`#``,``P`#@`'_P/
M_`````````````````&``\`'X`YP``````_\'_PX`#``,``P`#``,``P`#_@
M/^`P`#``,``P`#``,``X`!_\#_P```````````````````PP##`,,``````/
M_!_\.``P`#``,``P`#``,``_X#_@,``P`#``,``P`#``.``?_`_\````````
M```````````'``.``<``X```'_@?^`&``8`!@`&``8`!@`&``8`!@`&``8`!
M@`&``8`!@`&`'_@?^````````````````````.`!P`.`!P```!_X'_@!@`&`
M`8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@!_X'_@````````````````!
M@`/`!^`.<``````?^!_X`8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&`
M`8`?^!_X```````````````````,,`PP##``````'_@?^`&``8`!@`&``8`!
M@`&``8`!@`&``8`!@`&``8`!@`&`'_@?^```````````````````````````
M`````#_P/_@P'#`,,`PP##`,,`PP#/\,_PPP##`,,`PP##`,,`PP'#_X/_``
M``````````````````\,'YPY^##P```P##`,.`PX##P,/`PV##8,,PPS##&,
M,8PPS##,,&PP;#`\,#PP'#`<```````````````````'``.``<``X```#_`?
M^#@<,`PP##`,,`PP##`,,`PP##`,,`PP##`,,`PP##@<'_@/\```````````
M`````````.`!P`.`!P````_P'_@X'#`,,`PP##`,,`PP##`,,`PP##`,,`PP
M##`,,`PX'!_X#_`````````````````!@`/`!^`.<``````/\!_X.!PP##`,
M,`PP##`,,`PP##`,,`PP##`,,`PP##`,.!P?^`_P```````````````````/
M#!^<.?@P\```#_`?^#@<,`PP##`,,`PP##`,,`PP##`,,`PP##`,,`PP##@<
M'_@/\```````````````````##`,,`PP``````_P'_@X'#`,,`PP##`,,`PP
M##`,,`PP##`,,`PP##`,,`PX'!_X#_``````````````````````````````
M`````````````#`,.!P<.`YP!^`#P`/`!^`.<!PX.!PP#```````````````
M````````````````````````#``,#_@?^#@\,#PP;#!L,,PPS#&,,8PS##,,
M-@PV##P,/`PX##@</_@_\&``8```````````````!P`#@`'``.```#`,,`PP
M##`,,`PP##`,,`PP##`,,`PP##`,,`PP##`,,`PX#!_\#_P`````````````
M``````#@`<`#@`<````P##`,,`PP##`,,`PP##`,,`PP##`,,`PP##`,,`PP
M##`,.`P?_`_\`````````````````8`#P`?@#G``````,`PP##`,,`PP##`,
M,`PP##`,,`PP##`,,`PP##`,,`PP##@,'_P/_```````````````````##`,
M,`PP`````#`,,`PP##`,,`PP##`,,`PP##`,,`PP##`,,`PP##`,,`PX#!_\
M#_P```````````````````#@`<`#@`<````P##`,,`PP##`,,`PP##`,.`P?
M_`_\``P`#``,``P`#``,`!P_^#_P````````````````````````````````
M`````#``,``P`#``/_`_^#`<,`PP##`,,`PP##`,,`PP##`</_@_\#``,``P
M`#````````````````````````_`'^`X<#`P,#`P,#`P,'`PX#/`,_`P>#`<
M,`PP##`,-@PW'#/X,?````````````````````````````8`!P`#@`'``.``
M8``````?\!_X`!P`#``,#_P?_#@,,`PP##`,.`P?_`_\````````````````
M````````````,`!P`.`!P`.``P``````'_`?^``<``P`#`_\'_PX##`,,`PP
M##@,'_P/_````````````````````````````8`#P`?@#G`<.!@8`````!_P
M'_@`'``,``P/_!_\.`PP##`,,`PX#!_\#_P`````````````````````````
M``X,'PP[G#'X,/`````````?\!_X`!P`#``,#_P?_#@,,`PP##`,.`P?_`_\
M````````````````````````````````##`,,`PP````````'_`?^``<``P`
M#`_\'_PX##`,,`PP##@,'_P/_`````````````````````````'``^`&,`8P
M!C`#X`'``````!_P'_@`'``,``P/_!_\.`PP##`,,`PX#!_\#_P`````````
M```````````````````````````````````````>?!_\`\P!C`&,#XP?_#G\
M,8`Q@#&`.<`?_`]\````````````````````````````````````````````
M````#_P?_#@`,``P`#``,``P`#``,``P`#@`'_P/_`#``,``P`'``X`#````
M````````!@`'``.``<``X`!@``````_\'_PX##`,,`PP##_\/_PP`#``,``X
M`!_\#_P````````````````````````````P`'``X`'``X`#```````/_!_\
M.`PP##`,,`P__#_\,``P`#``.``?_`_\```````````````````````````!
M@`/`!^`.<!PX&!@`````#_P?_#@,,`PP##`,/_P__#``,``P`#@`'_P/_```
M``````````````````````````````PP##`,,`````````_\'_PX##`,,`PP
M##_\/_PP`#``,``X`!_\#_P```````````````````````````8`!P`#@`'`
M`.``8``````'@`>``8`!@`&``8`!@`&``8`!@`&``8`!X`'@````````````
M````````````````8`#@`<`#@`<`!@``````!X`'@`&``8`!@`&``8`!@`&`
M`8`!@`&``>`!X````````````````````````````8`#P`?@#G`<.!@8````
M``>`!X`!@`&``8`!@`&``8`!@`&``8`!@`'@`>``````````````````````
M```````````,,`PP##`````````'@`>``8`!@`&``8`!@`&``8`!@`&``8`!
MX`'@`````````````````````````````!F`&8`/``\`'X`9P`#@#_`?^#@<
M,`PP##`,,`PP##`,,`PP##@<'_@/\```````````````````````````#@P?
M##N<,?@P\````````#_P/_@P'#`,,`PP##`,,`PP##`,,`PP##`,,`P`````
M``````````````````````8`!P`#@`'``.``8``````/\!_X.!PP##`,,`PP
M##`,,`PP##`,.!P?^`_P````````````````````````````8`#@`<`#@`<`
M!@``````#_`?^#@<,`PP##`,,`PP##`,,`PP##@<'_@/\```````````````
M`````````````8`#P`?@#G`<.!@8``````_P'_@X'#`,,`PP##`,,`PP##`,
M,`PX'!_X#_````````````````````````````X,'PP[G#'X,/`````````/
M\!_X.!PP##`,,`PP##`,,`PP##`,.!P?^`_P````````````````````````
M````````##`,,`PP````````#_`?^#@<,`PP##`,,`PP##`,,`PP##@<'_@/
M\``````````````````````````````````````````````!@`&``8``````
M'_@?^``````!@`&``8``````````````````````````````````````````
M```````````````/]A_^.!PP/#!\,.PQS#.,-PP^##P,.!Q_^&_P````````
M```````````````````&``<``X`!P`#@`&``````,`PP##`,,`PP##`,,`PP
M##`,,`PP##@,'_P/_````````````````````````````&``X`'``X`'``8`
M`````#`,,`PP##`,,`PP##`,,`PP##`,,`PX#!_\#_P`````````````````
M``````````&``\`'X`YP'#@8&``````P##`,,`PP##`,,`PP##`,,`PP##`,
M.`P?_`_\````````````````````````````````##`,,`PP````````,`PP
M##`,,`PP##`,,`PP##`,,`PP##@,'_P/_```````````````````````````
M`&``X`'``X`'``8``````#`,,`PP##`,,`PP##`,,`PP##`,,`PX#!_\#_P`
M#``,``P`'#_X/_`````````````````P`#``,``P`#``,``_\#_X,!PP##`,
M,`PP##`,,`PP##`,,!P_^#_P,``P`#``,``P`#``````````````````##`,
M,`PP````````,`PP##`,,`PP##`,,`PP##`,,`PP##@,'_P/_``,``P`#``<
$/_@_\```
`
end
