begin 644 spleen-6x12.fnt
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````"`@("`@(``@
M`````%!04`````````````!0^%!04/A0````('B@H'`H*"CP(`````A(4!`@
M*$A``````#!(2#!@E(AT`````"`@(```````````&"!`0$!`0$`@&```8!`(
M"`@("`@08```````2##\,$@`````````("#X("```````````````"`@0```
M``````#X```````````````````@````"`@0$"`@0$"`@````'"(F*C(B(AP
M`````"!@("`@("!P`````'"("`AP@(#X`````'"("#`("(AP`````("`D)"0
M^!`0`````/B`@/`("`CP`````'"`@/"(B(AP`````/B("!`@("`@`````'"(
MB'"(B(AP`````'"(B(AX"`AP`````````"`````@`````````"```"`@0```
M``@0($!`(!`(`````````/@`^````````$`@$`@($"!``````'"("!`@(``@
M`````'"(B+BXN(!X`````'"(B(CXB(B(`````/"(B/"(B(CP`````'B`@("`
M@(!X`````/"(B(B(B(CP`````'B`@/"`@(!X`````'B`@/"`@("``````'B`
M@+B(B(AX`````(B(B/B(B(B(`````'`@("`@("!P`````'`@("`@("#`````
M`(B(D."0B(B(`````("`@("`@(!X`````(C8^*B(B(B(`````(C(R*BHF)B(
M`````'"(B(B(B(AP`````/"(B(CP@("``````'"(B(B(B(AP&````/"(B(CP
MB(B(`````'B`@'`("`CP`````/@@("`@("`@`````(B(B(B(B(AX`````(B(
MB(B(B'!P`````(B(B(BH^-B(`````(B(4"!0B(B(`````(B(B(AX"`CP````
M`/@($"!`@(#X````>$!`0$!`0$!`>```@(!`0"`@$!`("```>`@("`@("`@(
M>````"!0B```````````````````````^````$`@$```````````````<`AX
MB(AX`````("`\(B(B(CP````````>("`@(!X``````@(>(B(B(AX````````
M>(B(^(!X`````#A`0/!`0$!`````````>(B(B(AP"/```("`\(B(B(B(````
M`"``8"`@("`P`````!``$!`0$!`08````("`D*#`H)"(`````$!`0$!`0$`P
M````````\*BHJ(B(````````\(B(B(B(````````<(B(B(AP````````\(B(
MB(CP@("`````>(B(B(AX"`@(````>(B`@("`````````>(!P"`CP`````$!`
MX$!`0$`P````````B(B(B(AX````````B(B(B%`@````````B(BH^-B(````
M````B(AP<(B(````````B(B(B(AX"`CP````^`@0($#X````&"`@(,#`("`@
M&```("`@("`@("`@(```8!`0$`P,$!`08`````````!(L```````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````````````"``
M("`@("`@```````@>*"@H*!X(````#!(0$#P0(#X````````2#!(2#!(````
M`(A0('`@<"`@````("`@(```("`@(````#!((#!(2$@P$$@P`%``````````
M`````'B$E*2DM(1X`````#`(.$@X`'@`````````)$B0D$@D``````````#X
M"`@```````````!P`````````'B$M*RTK(1X`````'```````````````#!(
M2#`````````````@(/@@(`#X`````#!("!`@>````````#!($`A(,```````
M`!`@0```````````````D)"0D)#H@(```'BHJ&@H*"@H```````````@````
M````````````````("!``"!@("`@<````````#!(2$@P`'@`````````D$@D
M)$B0````0,!`1$@0(&"H/`@(0,!`1$@0(%BD"!`\8)`@%)AP(&"H/`@(`"``
M("!`@(AP````0"!PB(CXB(B(````$"!PB(CXB(B(````(%!PB(CXB(B(````
M2+!PB(CXB(B(````4`!PB(CXB(B(````(%!PB(CXB(B(`````'B@H*#XH*"X
M`````'B`@("`@(!X("!`0"!X@(#P@(!X````$"!X@(#P@(!X````(%!X@(#P
M@(!X````4`!X@(#P@(!X````0"!P("`@("!P````$"!P("`@("!P````(%!P
M("`@("!P````4`!P("`@("!P`````'!(2.A(2$AP````2+"(R,BHJ)B8````
M0"!PB(B(B(AP````$"!PB(B(B(AP````(%!PB(B(B(AP````2+!PB(B(B(AP
M````4`!PB(B(B(AP````````2#`P2```````"'"(F*BHR(AP@```0""(B(B(
MB(AX````$""(B(B(B(AX````(%"(B(B(B(AX````4`"(B(B(B(AX````$""(
MB(AX"`CP``````"`\(B(B(CP@````&"0D*"0B,BP````(!``<`AXB(AX````
M$"``<`AXB(AX````(%``<`AXB(AX````2+``<`AXB(AX`````%``<`AXB(AX
M````(%`@<`AXB(AX````````V"AHN*!X````````>("`@(!X("!`(!``>(B(
M^(!X````$"``>(B(^(!X````(%``>(B(^(!X`````%``>(B(^(!X````(!``
M8"`@("`P````$"``8"`@("`P````(%``8"`@("`P`````%``8"`@("`P````
MH$"@<(B(B(AP````2+``\(B(B(B(````(!``<(B(B(AP````$"``<(B(B(AP
M````(%``<(B(B(AP````2+``<(B(B(AP`````%``<(B(B(AP````````(`#X
M`"`````````(<)BHR(AP@```(!``B(B(B(AX````$"``B(B(B(AX````(%``
MB(B(B(AX`````%``B(B(B(AX````$"``B(B(B(AX"`CP`("`\(B(B(CP@(``
,`%``B(B(B(AX"`CP
`
end
