begin 644 spleen-12x24.fnt
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````&``8`!@`&``8`!@`&``8`!@`&``8```````8`
M!@```````````````````##`,,`PP##`,,`PP##`````````````````````
M```````````````````````````````PP##`,,!_X##`,,`PP##`,,`PP##`
M?^`PP##`,,````````````````````8`!@`?X#8`9@!F`&8`9@`V`!^`!L`&
M8`9@!F`&8`;`?X`&``8```````````````````````#`.,!M@&V`.P`#``8`
M!@`,``W`&V`;8#'`,``````````````````````````/`!F`,,`PP##`,,`9
M@`\`,P!AH&#@8,!@P#'@'S````````````````````8`!@`&``8`!@`&``8`
M``````````````````````````````````````````````#@`8`#``8`#``,
M`!@`&``8`!@`&``8`!@`&``,``P`!@`#``&``.```````````'``&``,``8`
M`P`#``&``8`!@`&``8`!@`&``8`#``,`!@`,`!@`<```````````````````
M`````````##`&8`/``8`?^`&``\`&8`PP```````````````````````````
M````````````````!@`&``8`/\`&``8`!@``````````````````````````
M```````````````````````````````````````&``8`!@`,`!@`````````
M````````````````````````````````/\``````````````````````````
M``````````````````````````````````````````````````8`!@``````
M```````````````P`#``8`!@`,``P`&``8`#``,`!@`&``P`#``8`!@`,``P
M`&``8``````````````````?@##`8&!@8&#@8>!C8&9@;&!X8'!@8&!@8##`
M'X`````````````````````````.`!X`-@`F``8`!@`&``8`!@`&``8`!@`&
M``8`/\`````````````````````````?@##`8&``8`!@`&``P`&``P`&``P`
M&``P`&!@?^`````````````````````````?@##`8&``8`!@`,`/@`#``&``
M8`!@`&!@8##`'X````````````````````````!@`&``8`!A@&&`88!A@&&`
M88!A@'_@`8`!@`&``8````````````````````````!_X&!@8`!@`&``8`!_
M@`#``&``8`!@`&!@8##`'X`````````````````````````?P#!@8`!@`&``
M8`!_@&#`8&!@8&!@8&!@8##`'X````````````````````````!_X&!@`&``
M8`!@`,`!@`,`!@`,``P`#``,``P`#``````````````````````````?@##`
M8&!@8&!@,,`?@##`8&!@8&!@8&!@8##`'X`````````````````````````?
M@##`8&!@8&!@8&!@8#!@'^``8`!@`&``8&#`/X``````````````````````
M```````````````````&``8```````````````8`!@``````````````````
M```````````````````````&``8````````````&``8`!@`,`!@`````````
M````````````8`#``8`#``8`#``8`#``&``,``8``P`!@`#``&``````````
M````````````````````````````?^```````````'_@````````````````
M```````````````````P`!@`#``&``,``8``P`!@`,`!@`,`!@`,`!@`,```
M```````````````````````?@##`8&``8`!@`,`!@`,`!@`&``8```````8`
M!@```````````````````````````!^`,,!@8&!@9V!G8&=@9V!G8&=@9^!@
M`#``'\`````````````````````````?@##`8&!@8&!@8&!@8'_@8&!@8&!@
M8&!@8&!@8&````````````````````````!_@&#`8&!@8&!@8&!@P'^`8,!@
M8&!@8&!@8&#`?X`````````````````````````?X#``8`!@`&``8`!@`&``
M8`!@`&``8`!@`#``'^````````````````````````!_@&#`8&!@8&!@8&!@
M8&!@8&!@8&!@8&!@8&#`?X`````````````````````````?X#``8`!@`&``
M8`!@`'^`8`!@`&``8`!@`#``'^`````````````````````````?X#``8`!@
M`&``8`!@`'^`8`!@`&``8`!@`&``8``````````````````````````?X#``
M8`!@`&``8`!@`&/@8&!@8&!@8&!@8#!@'^````````````````````````!@
M8&!@8&!@8&!@8&!@8'_@8&!@8&!@8&!@8&!@8&``````````````````````
M```_P`8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`/\``````````````````
M```````_P`8`!@`&``8`!@`&``8`!@`&``8`!@`&``X`?```````````````
M``````````!@8&!@8&!@8&!@8,!A@'\`88!@P&!@8&!@8&!@8&``````````
M``````````````!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`#``'^``````
M``````````````````!@8'#@>>!O8&9@8&!@8&!@8&!@8&!@8&!@8&!@8&``
M``````````````````````!@8'!@<&!X8'A@;&!L8&9@9F!C8&-@8>!AX&#@
M8.`````````````````````````?@##`8&!@8&!@8&!@8&!@8&!@8&!@8&!@
M8##`'X````````````````````````!_@&#`8&!@8&!@8&!@P'^`8`!@`&``
M8`!@`&``8``````````````````````````?@##`8&!@8&!@8&!@8&!@8&!@
M8&9@9F!C8#/`'X`!@`#``,````````````````!_@&#`8&!@8&!@8&!@P'^`
M8,!@8&!@8&!@8&!@8&`````````````````````````?X#``8`!@`&``8``P
M`!^``,``8`!@`&``8`#`?X````````````````````````!_X`8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`!@````````````````````````!@8&!@8&!@
M8&!@8&!@8&!@8&!@8&!@8&!@8#!@'^````````````````````````!@8&!@
M8&!@8&!@8&!@8&!@8&!@8##`,,`9@`\`!@````````````````````````!@
M8&!@8&!@8&!@8&!@8&!@8&!@8&9@;V!YX'#@8&``````````````````````
M``!@8&!@8&!@8&!@8&`PP!^`,,!@8&!@8&!@8&!@8&``````````````````
M``````!@8&!@8&!@8&!@8&`P8!_@`&``8`!@`&``8`#@?\``````````````
M``````````!_X`!@`&``8`#``8`#``8`#``8`#``8`!@`&``?^``````````
M```````?X!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`
M&``?X````````,``P`!@`&``,``P`!@`&``,``P`!@`&``,``P`!@`&``,``
MP`!@`&````````!_@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&`
M`8`!@`&``8!_@`````````0`#@`;`#&`8,#`8```````````````````````
M````````````````````````````````````````````````````````````
M``````````````````!_X````````!@`#``&``,`````````````````````
M`````````````````````````````````````````````````#^``,``8`!@
M'^`P8&!@8&!@8#!@'^````````````````````````!@`&``8`!@`'^`8,!@
M8&!@8&!@8&!@8&!@8&#`?X```````````````````````````````````!_@
M,`!@`&``8`!@`&``8`!@`#``'^``````````````````````````8`!@`&``
M8!_@,&!@8&!@8&!@8&!@8&!@8#!@'^``````````````````````````````
M`````!_@,&!@8&!@8&!_X&``8`!@`#``'^`````````````````````````'
MP`X`#``,``P`#``_@`P`#``,``P`#``,``P`#```````````````````````
M`````````````!_@,&!@8&!@8&!@8&!@8&!@8#!@'\``P`!@`&``P#^`````
M``````!@`&``8`!@`'^`8,!@8&!@8&!@8&!@8&!@8&!@8&``````````````
M```````````&``8``````!X`!@`&``8`!@`&``8`!@`&``8`!X``````````
M```````````````&``8```````8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`
M!@`,`'@````````````P`#``,``P`##`,,`Q@#,`/@`V`#,`,8`PP#!@,&``
M```````````````````````,``P`#``,``P`#``,``P`#``,``P`#``,``X`
M!\```````````````````````````````````'F`9L!F8&9@9F!F8&9@9F!@
M8&!@8&```````````````````````````````````'^`8,!@8&!@8&!@8&!@
M8&!@8&!@8&```````````````````````````````````!^`,,!@8&!@8&!@
M8&!@8&!@8##`'X```````````````````````````````````'^`8,!@8&!@
M8&!@8&!@8&!@8&#`?X!@`&``8`!@`&```````````````````````!_@,&!@
M8&!@8&!@8&!@8&!@8#!@'^``8`!@`&``8`!@`````````````````````!_@
M,&!@`&``8`!@`&``8`!@`&``8```````````````````````````````````
M`#_@8`!@`&``8``_P`!@`&``8`!@?\`````````````````````````,``P`
M#``,`#^`#``,``P`#``,``P`#``,``X`!\``````````````````````````
M`````````&!@8&!@8&!@8&!@8&!@8&!@8#!@'^``````````````````````
M`````````````&!@8&!@8&!@8&!@8##`,,`9@`\`!@``````````````````
M`````````````````&!@8&!@8&9@9F!F8&9@9F!F8#9@&>``````````````
M`````````````````````&!@8&`PP!F`#P`/`!F`,,`PP&!@8&``````````
M`````````````````````````&!@8&!@8&!@8&!@8&!@8&!@8#!@'^``8`!@
M`&``P'^``````````````````````'_@`&``P`&``P`&``P`&``P`&``?^``
M```````````````!X`,`!@`&``8`!@`&``8`!@`,`#@`.``,``8`!@`&``8`
M!@`&``8``P`!X```````````!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&
M``8`!@`&``8````````````\``8``P`#``,``P`#``,``P`!@`#@`.`!@`,`
M`P`#``,``P`#``,`!@`\```````````````````````````````X8&Q@QL##
M@```````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````````````````&``8`
M``````8`!@`&``8`!@`&``8`!@`&``8`!@``````````````````````````
M`````P`#`!_@,P!C`&,`8P!C`&,`8P!C`#,`'^`#``,`````````````````
M```'``V`&,`8P!@`&``8`'^`&``8`!@`&``P`#``?^``````````````````
M````````````,,`9@`\`'X`PP##`,,`PP!^`#P`9@##`````````````````
M``````````!@8&!@,,`PP!F`&8`/``\`!@`_P`8`!@`_P`8`!@``````````
M````````````!@`&``8`!@`&``8`!@`&```````&``8`!@`&``8`!@`&``8`
M````````````````#X`9@#&`,``8``X`'X`PP##`,,`PP!^`!P`!@`#`&,`9
M@!\`````````````````,,`PP```````````````````````````````````
M```````````````````````````````````?@##`8&!G8&Q@;&!L8&Q@9V!@
M8##`'X````````````````````\``8`!@`^`&8`9@`^````?@```````````
M````````````````````````````````````````````````!F`,P!F`,P!F
M`#,`&8`,P`9@````````````````````````````````````````?^``8`!@
M`&``8`!@````````````````````````````````````````````````````
M````'X`````````````````````````````````````````````````?@##`
M8&!N8&U@;6!N8&U@;6!@8##`'X```````````````````!^`````````````
M````````````````````````````````````````````````````#P`9@!F`
M&8`9@`\`````````````````````````````````````````````````````
M```````&``8`!@`_P`8`!@`&```````_P```````````````````````````
M#P`9@`&``P`&``P`&8`?@```````````````````````````````````````
M````#P`9@`&`!P`!@`&`&8`/````````````````````````````````````
M``````&``P`&``P`````````````````````````````````````````````
M`````````````````````````&&`88!A@&&`88!A@&&`88!A@'/`;F!@`&``
M8`!@`&`````````````?X#9@9F!F8&9@9F`V8!Y@!F`&8`9@!F`&8`9@!F``
M``````````````````````````````````````````8`!@``````````````
M````````````````````````````````````````````````````````````
M```````#``,``P`&``P`````````!@`.`!X`!@`&``8`!@`/````````````
M````````````````````````````````#P`9@!F`&8`9@`\````?@```````
M````````````````````````````````````````````````````9@`S`!F`
M#,`&8`S`&8`S`&8``````````````````````!@`.`!X`!@`&``88!C`/8`#
M``8`#``8`#``9@`&``;`!L`'X`#``,```````````!@`.`!X`!@`&``88!C`
M/8`#``8`#``8`#/`9F``8`#``8`#``9@!^```````````#P`9@`&`!P`!@!F
M8#S``8`#``8`#``8`#``9@`&``;`!L`'X`#``,`````````````````&``8`
M``````8`!@`&``P`&``P`&``8`!@8##`'X``````````````&``,``8````?
M@##`8&!@8&!@8&!@8'_@8&!@8&!@8&!@8&!@8&```````````````8`#``8`
M```?@##`8&!@8&!@8&!@8'_@8&!@8&!@8&!@8&!@8&``````````````#P`9
M@##````?@##`8&!@8&!@8&!@8'_@8&!@8&!@8&!@8&!@8&``````````````
M'&`_P&.````?@##`8&!@8&!@8&!@8'_@8&!@8&!@8&!@8&!@8&``````````
M```````PP##````?@##`8&!@8&!@8&!@8'_@8&!@8&!@8&!@8&!@8&``````
M````````#P`9@!F`#P`?@##`8&!@8&!@8&!@8'_@8&!@8&!@8&!@8&!@8&``
M```````````````````````?X#,`8P!C`&,`8P!C`'_`8P!C`&,`8P!C`&,`
M8^`````````````````````````?X#``8`!@`&``8`!@`&``8`!@`&``8`!@
M`#``'^`#``,``P`&``P`&``,``8````?X#``8`!@`&``8`!@`'^`8`!@`&``
M8`!@`#``'^```````````````8`#``8````?X#``8`!@`&``8`!@`'^`8`!@
M`&``8`!@`#``'^``````````````#P`9@##````?X#``8`!@`&``8`!@`'^`
M8`!@`&``8`!@`#``'^`````````````````PP##````?X#``8`!@`&``8`!@
M`'^`8`!@`&``8`!@`#``'^``````````````#``&``,````_P`8`!@`&``8`
M!@`&``8`!@`&``8`!@`&``8`/\```````````````P`&``P````_P`8`!@`&
M``8`!@`&``8`!@`&``8`!@`&``8`/\``````````````#P`9@##````_P`8`
M!@`&``8`!@`&``8`!@`&``8`!@`&``8`/\`````````````````PP##````_
MP`8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`/\``````````````````````
M``!_P&#@8&!@8&!@8&!@8/Q@8&!@8&!@8&!@8&#@?\``````````````'&`_
MP&.```!@8'!@<&!X8'A@;&!L8&9@9F!C8&-@8>!AX&#@8.``````````````
M&``,``8````?@##`8&!@8&!@8&!@8&!@8&!@8&!@8&!@8##`'X``````````
M`````8`#``8````?@##`8&!@8&!@8&!@8&!@8&!@8&!@8&!@8##`'X``````
M````````#P`9@##````?@##`8&!@8&!@8&!@8&!@8&!@8&!@8&!@8##`'X``
M````````````'&`_P&.````?@##`8&!@8&!@8&!@8&!@8&!@8&!@8&!@8##`
M'X`````````````````PP##````?@##`8&!@8&!@8&!@8&!@8&!@8&!@8&!@
M8##`'X````````````````````````````````!@8##`&8`/``8`!@`/`!F`
M,,!@8````````````````````````````&`?X##`8.!AX&'@8V!C8&9@9F!L
M8&Q@>&!X8##`/X!@`&``````````&``,``8```!@8&!@8&!@8&!@8&!@8&!@
M8&!@8&!@8&!@8#!@'^```````````````8`#``8```!@8&!@8&!@8&!@8&!@
M8&!@8&!@8&!@8&!@8#!@'^``````````````#P`9@##```!@8&!@8&!@8&!@
M8&!@8&!@8&!@8&!@8&!@8#!@'^`````````````````PP##```!@8&!@8&!@
M8&!@8&!@8&!@8&!@8&!@8&!@8#!@'^```````````````8`#``8```!@8&!@
M8&!@8&!@8&`P8!_@`&``8`!@`&``8`#@?\``````````````````````````
M`&``8`!@`'^`8,!@8&!@8&!@8&!@8&!@8&#`?X!@`&``8```````````````
M```>`#,`88!A@&&`88!C`&\`8X!@P&!@8&!@8&A@;,!G@```````````````
M`!@`#``&``,``````#^``,``8`!@'^`P8&!@8&!@8#!@'^``````````````
M``````&``P`&``P``````#^``,``8`!@'^`P8&!@8&!@8#!@'^``````````
M``````````8`#P`9@##``````#^``,``8`!@'^`P8&!@8&!@8#!@'^``````
M`````````````!A@/&!FP&.``````#^``,``8`!@'^`P8&!@8&!@8#!@'^``
M````````````````````,,`PP````````#^``,``8`!@'^`P8&!@8&!@8#!@
M'^````````````````````\`&8`9@`\``````#^``,``8`!@'^`P8&!@8&!@
M8#!@'^```````````````````````````````````#G@#V`&8`9@'^`V`&8`
M9@!F`#<`'>```````````````````````````````````!_@,`!@`&``8`!@
M`&``8`!@`#``'^`#``,``P`&``P``````!@`#``&``,``````!_@,&!@8&!@
M8&!_X&``8`!@`#``'^````````````````````&``P`&``P``````!_@,&!@
M8&!@8&!_X&``8`!@`#``'^````````````````````8`#P`9@##``````!_@
M,&!@8&!@8&!_X&``8`!@`#``'^``````````````````````,,`PP```````
M`!_@,&!@8&!@8&!_X&``8`!@`#``'^```````````````````!@`#``&``,`
M`````!X`!@`&``8`!@`&``8`!@`&``8`!X````````````````````&``P`&
M``P``````!X`!@`&``8`!@`&``8`!@`&``8`!X````````````````````8`
M#P`9@##``````!X`!@`&``8`!@`&``8`!@`&``8`!X``````````````````
M````,,`PP````````!X`!@`&``8`!@`&``8`!@`&``8`!X``````````````
M`````&8`/``8`#P`9@`#`!^`,,!@8&!@8&!@8&!@8&!@8##`'X``````````
M`````````!A@/&!FP&.``````'^`8,!@8&!@8&!@8&!@8&!@8&!@8&``````
M`````````````!@`#``&``,``````!^`,,!@8&!@8&!@8&!@8&!@8##`'X``
M``````````````````&``P`&``P``````!^`,,!@8&!@8&!@8&!@8&!@8##`
M'X````````````````````8`#P`9@##``````!^`,,!@8&!@8&!@8&!@8&!@
M8##`'X```````````````````!A@/&!FP&.``````!^`,,!@8&!@8&!@8&!@
M8&!@8##`'X``````````````````````,,`PP````````!^`,,!@8&!@8&!@
M8&!@8&!@8##`'X````````````````````````````````````8`!@``````
M/\``````!@`&````````````````````````````````````````$!^P,.!@
MX&'@8V!F8&Q@>&!P8'#`WX"``````````````````!@`#``&``,``````&!@
M8&!@8&!@8&!@8&!@8&!@8#!@'^````````````````````&``P`&``P`````
M`&!@8&!@8&!@8&!@8&!@8&!@8#!@'^````````````````````8`#P`9@##`
M`````&!@8&!@8&!@8&!@8&!@8&!@8#!@'^``````````````````````,,`P
MP````````&!@8&!@8&!@8&!@8&!@8&!@8#!@'^````````````````````&`
M`P`&``P``````&!@8&!@8&!@8&!@8&!@8&!@8#!@'^``8`!@`&``P'^`````
M````8`!@`&``8`!@`'^`8,!@8&!@8&!@8&!@8&!@8&#`?X!@`&``8`!@`&``
M````````,,`PP````````&!@8&!@8&!@8&!@8&!@8&!@8#!@'^``8`!@`&``
#P'^`
`
end
