begin 644 spleen-6x12.fnt
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````"`@("`@(``@
M`````%!04`````````````!0^%!04/A0````('B@H'`H*"CP(`````A(4!`@
M*$A``````#!(2#!@E(AT`````"`@(````````````!@@0$!`0"`8`````,`@
M$!`0$"#`````````2##\,$@`````````("#X("```````````````"`@0```
M``````#X```````````````````@``````@($!`@($!`@(```'"(F*C(B(AP
M`````"!@("`@("!P`````'"("`AP@(#X`````'"("#`("(AP`````("`D)"0
M^!`0`````/B`@/`("`CP`````'"`@/"(B(AP`````/B("!`@("`@`````'"(
MB'"(B(AP`````'"(B(AX"`AP`````````"`````@`````````"```"`@0```
M``@0($!`(!`(`````````/@`^````````$`@$`@($"!``````'"("!`@(``@
M`````'"(B+BXN(!X`````'"(B(CXB(B(`````/"(B/"(B(CP`````'B`@("`
M@(!X`````/"(B(B(B(CP`````'B`@/"`@(!X`````'B`@/"`@("``````'B`
M@+B(B(AX`````(B(B/B(B(B(`````'`@("`@("!P`````'`@("`@("#`````
M`(B(D."0B(B(`````("`@("`@(!X`````(C8^*B(B(B(`````(C(R*BHF)B(
M`````'"(B(B(B(AP`````/"(B(CP@("``````'"(B(B(B(AP&````/"(B(CP
MB(B(`````'B`@'`("`CP`````/@@("`@("`@`````(B(B(B(B(AX`````(B(
MB(B(B'!P`````(B(B(BH^-B(`````(B(4"!0B(B(`````(B(B(AX"`CP````
M`/@($"!`@(#X`````'A`0$!`0$!X`````("`0$`@(!`0"`@``'@("`@("`AX
M`````"!0B```````````````````````^````$`@$```````````````<`AX
MB(AX`````("`\(B(B(CP````````>("`@(!X``````@(>(B(B(AX````````
M>(B(^(!X`````#A`0/!`0$!`````````>(B(B(AP"/```("`\(B(B(B(````
M`"``8"`@("`P`````!``$!`0$!`08````("`D*#`H)"(`````$!`0$!`0$`P
M````````\*BHJ(B(````````\(B(B(B(````````<(B(B(AP````````\(B(
MB(CP@("`````>(B(B(AX"`@(````>(B`@("`````````>(!P"`CP`````$!`
MX$!`0$`P````````B(B(B(AX````````B(B(B%`@````````B(BH^-B(````
M````B(AP<(B(````````B(B(B(AX"`CP````^`@0($#X`````!@@(&!@("`8
M`````"`@("`@("`@`````&`0$!@8$!!@``````````!(L```````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
,````````````````
`
end
