$NetBSD: ter-i24n.wsf.uue,v 1.1 2022/05/14 14:02:08 uwe Exp $

Terminus Font 4.49.1

Copyright (C) 2020 Dimitar Toshkov Zhekov,
with Reserved Font Name "Terminus Font".

SPDX-License-Identifier: OFL-1.1-RFN

begin 644 ter-i24n.wsf
M5U-&5%1E<FUI;G5S,C0`````````````````````````````````````````
M````````````````````````````````````_P````$````,````&`````(`
M```!`````0``````````````?\!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`
M0'_`````````````````````````/X!`0(`@@"";()L@@""`((`@GR".((`@
M@"!`0#^`````````````````````````/X!_P/_@_^#DX.3@_^#_X/_@X.#Q
MX/_@_^!_P#^``````````````````````````````#&`>\#_X/_@_^#_X/_@
M?\`_@!\`#@`$``````````````````````````````````0`#@`?`#^`?\#_
MX'_`/X`?``X`!```````````````````````````````#@`?`!\`#@`$``0`
M=<#_X/_@_^!UP`0`!``$`!\`````````````````````````!``$``X`'P`_
M@'_`?\!_P'_`?\`U@`0`!``$`!\`````````````````````````````````
M``````\`'X`?@!^`'X`/`````````````````````````/_P__#_\/_P__#_
M\/_P__#_\/#PX'#@<.!PX'#P\/_P__#_\/_P__#_\/_P__#_\```````````
M``````````````\`$(`0@!"`$(`/`````````````````````````/_P__#_
M\/_P__#_\/_P__#_\/#P[W#O<.]P[W#P\/_P__#_\/_P__#_\/_P__#_\```
M````````!^``8`"@`2`"(`0@'P`@@$!`0$!`0$!`0$`@@!\`````````````
M````````````'P`@@$!`0$!`0$!`0$`@@!\`!``$`'_`!``$``0`````````
M````````````````'^`0(!`@$"`?X!``$``0`!``$``0`!``$``0`.``````
M````````````````````?\!`0$!`0$!_P$!`0$!`0$!`0$!`0$!`0$!`@(``
M````````````````````````!``$`(0@1$`D@!4`#@#[X`X`%0`D@$1`A"`$
M``0``````````````````````````````,``\`#\`/\`_\#_\/_`_P#\`/``
MP``````````````````````````````````````P`/`#\`_P/_#_\#_P#_`#
M\`#P`#``````````````````````````````!``.`!4`)(!$0`0`!``$``0`
M!`!$0"2`%0`.``0`````````````````````````$0`1`!$`$0`1`!$`$0`1
M`!$`$0``````$0`1`!$`````````````````````````/\!$0$1`1$!$0$1`
M1$`\0`1`!$`$0`1`!$`$0`1```````````````````````\`$(`0`!``#@`1
M`!"`$(`0@!"`"(`'``"``(`0@`\`````````````````````````````````
M````````````````?^!_X'_@?^!_X'_@````````````````````````!``.
M`!4`)(!$0`0`!``$``0`1$`D@!4`#@`$`'_`````````````````````````
M!``.`!4`)(!$0`0`!``$``0`!``$``0`!``$``0`````````````````````
M````!``$``0`!``$``0`!``$``0`!`!$0"2`%0`.``0`````````````````
M`````````````````@`!``"``$#_X`!``(`!``(`````````````````````
M````````````````````"``0`"``0`#_X$``(``0``@`````````````````
M````````````````````````0`!``$``0`!``$``0`!``'_`````````````
M````````````````````````````"0`0@"!`0"#_\$`@($`0@`D`````````
M``````````````````````````````0`!``.``X`'P`?`#^`/X!_P'_`_^#_
MX````````````````````````````````/_@_^!_P'_`/X`_@!\`'P`.``X`
M!``$````````````````````````````````````````````````````````
M````````````````````````````````````!``$``0`!``$``0`!``$``0`
M!```````!``$``0````````````````````1`!$`$0`1`!$`````````````
M````````````````````````````````````````````$0`1`!$`$0!_P!$`
M$0`1`!$`$0!_P!$`$0`1`!$```````````````````````0`!``?`"2`1$!$
M`$0`)``?``2`!$`$0$1`)(`?``0`!``````````````````````````P@$B`
M20`Q``(``@`$``0`"``(`!&`$D`B0"&`````````````````````````'@`A
M`"$`(0`A`!(`#``4`")`04!`@$"`0(`A0!Y````````````````````$``0`
M!``$``0`````````````````````````````````````````````````````
M`````0`"``0`!``(``@`"``(``@`"``(``0`!``"``$`````````````````
M````````"``$``(``@`!``$``0`!``$``0`!``(``@`$``@`````````````
M````````````````````((`1``H`!`!_P`0`"@`1`""`````````````````
M````````````````````````!``$``0`!`!_P`0`!``$``0`````````````
M``````````````````````````````````````````````````0`!``$``0`
M"`````````````````````````````````````````!_P```````````````
M````````````````````````````````````````````````````````````
M!``$``0`````````````````````````````@`"``0`!``(``@`$``0`"``(
M`!``$``@`"``````````````````````````'P`@@$!`0$!`P$%`0D!$0$A`
M4$!@0$!`0$`@@!\`````````````````````````!``,`!0`)``$``0`!``$
M``0`!``$``0`!``$`#^`````````````````````````'P`@@$!`0$!`0`!`
M`(`!``(`!``(`!``(`!``'_`````````````````````````'P`@@$!``$``
M0`!``(`/``"``$``0`!`0$`@@!\``````````````````````````$``P`%`
M`D`$0`A`$$`@0$!`0$!`0'_``$``0`!`````````````````````````?\!`
M`$``0`!``$``?P``@`!``$``0`!`0$`@@!\`````````````````````````
M'X`@`$``0`!``$``?P!`@$!`0$!`0$!`0$`@@!\`````````````````````
M````?\!`0$!``$``@`"``0`!``(``@`$``0`!``$``0`````````````````
M````````'P`@@$!`0$!`0$!`((`?`""`0$!`0$!`0$`@@!\`````````````
M````````````'P`@@$!`0$!`0$!`0$`@0!_``$``0`!``$``@#\`````````
M```````````````````````````$``0`!`````````````0`!``$````````
M```````````````````````````````$``0`!`````````````0`!``$``0`
M"````````````````````````$``@`$``@`$``@`$``@`!``"``$``(``0``
M@`!``````````````````````````````````````'_```````````!_P```
M````````````````````````````````(``0``@`!``"``$``(``0`"``0`"
M``0`"``0`"``````````````````````````'P`@@$!`0$!`0`"``0`"``0`
M!```````!``$``0`````````````````````````'X`@0$`@0^!$($@@2"!(
M($@@2"!$8$.@0``@`!_@````````````````````````'P`@@$!`0$!`0$!`
M0$!`0'_`0$!`0$!`0$!`0$!`````````````````````````?P!`@$!`0$!`
M0$"`?P!`@$!`0$!`0$!`0$!`@'\`````````````````````````'P`@@$!`
M0$!``$``0`!``$``0`!``$!`0$`@@!\`````````````````````````?P!`
M@$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`@'\`````````````````````````
M?\!``$``0`!``$``0`!_`$``0`!``$``0`!``'_`````````````````````
M````?\!``$``0`!``$``0`!_`$``0`!``$``0`!``$``````````````````
M````````'P`@@$!`0$!``$``0`!'P$!`0$!`0$!`0$`@@!\`````````````
M````````````0$!`0$!`0$!`0$!`0$!_P$!`0$!`0$!`0$!`0$!`````````
M````````````````'P`$``0`!``$``0`!``$``0`!``$``0`!``$`!\`````
M`````````````````````^``@`"``(``@`"``(``@`"``(!`@$"`0(`A`!X`
M````````````````````````0$!`@$$`0@!$`$@`4`!@`%``2`!$`$(`00!`
M@$!`````````````````````````0`!``$``0`!``$``0`!``$``0`!``$``
M0`!``'_`````````````````````````0"!@8%"@4*!)($8@1B!`($`@0"!`
M($`@0"!`($`@````````````````````````0$!`0$!`0$!@0%!`2$!$0$)`
M04!`P$!`0$!`0$!`````````````````````````'P`@@$!`0$!`0$!`0$!`
M0$!`0$!`0$!`0$`@@!\`````````````````````````?P!`@$!`0$!`0$!`
M0(!_`$``0`!``$``0`!``$``````````````````````````'P`@@$!`0$!`
M0$!`0$!`0$!`0$!`0$!`1$`B@!\``(``0```````````````````?P!`@$!`
M0$!`0$!`0(!_`%``2`!$`$(`00!`@$!`````````````````````````'P`@
M@$!`0`!``$``(``?``"``$``0`!`0$`@@!\`````````````````````````
M?\`$``0`!``$``0`!``$``0`!``$``0`!``$``0`````````````````````
M````0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$`@@!\`````````````````
M````````0$!`0$!`0$`@@""`((`1`!$`$0`*``H`"@`$``0`````````````
M````````````0"!`($`@0"!`($`@0"!`($8@1B!)(%"@4*!@8$`@````````
M````````````````0$!`0""`((`1`!$`"@`$``H`$0`1`""`((!`0$!`````
M````````````````````0$!`0""`((`1`!$`"@`*``0`!``$``0`!``$``0`
M````````````````````````?\``0`!``$``@`$``@`$``@`$``@`$``0`!`
M`'_`````````````````````````#P`(``@`"``(``@`"``(``@`"``(``@`
M"``(``\````````````````````````````@`"``$``0``@`"``$``0``@`"
M``$``0``@`"`````````````````````````#P`!``$``0`!``$``0`!``$`
M`0`!``$``0`!``\````````````````````$``H`$0`@@$!`````````````
M````````````````````````````````````````````````````````````
M``````````````````````````!_P```````````$``(``0`````````````
M````````````````````````````````````````````````````````````
M```_``"``$``0!_`($!`0$!`0$`@0!_`````````````````````````0`!`
M`$``0`!_`$"`0$!`0$!`0$!`0$!`0$!`@'\`````````````````````````
M```````````?`""`0$!``$``0`!``$``0$`@@!\`````````````````````
M`````$``0`!``$`?P"!`0$!`0$!`0$!`0$!`0$`@0!_`````````````````
M```````````````````?`""`0$!`0$!`?\!``$``0``@0!^`````````````
M`````````````\`$``0`!``_@`0`!``$``0`!``$``0`!``$``0`````````
M```````````````````````````?P"!`0$!`0$!`0$!`0$!`0$`@P!]``$``
M0`"`/P``````````````0`!``$``0`!_`$"`0$!`0$!`0$!`0$!`0$!`0$!`
M````````````````````````!``$``0````<``0`!``$``0`!``$``0`!``$
M`!\``````````````````````````(``@`"````#@`"``(``@`"``(``@`"`
M`(``@`"`((`@@!$`#@``````````````(``@`"``(``@0""`(0`B`"0`.``D
M`"(`(0`@@"!`````````````````````````'``$``0`!``$``0`!``$``0`
M!``$``0`!``$`!\```````````````````````````````````!_`$2`1$!$
M0$1`1$!$0$1`1$!$0$1```````````````````````````````````!_`$"`
M0$!`0$!`0$!`0$!`0$!`0$!````````````````````````````````````?
M`""`0$!`0$!`0$!`0$!`0$`@@!\`````````````````````````````````
M``!_`$"`0$!`0$!`0$!`0$!`0$!`@'\`0`!``$``0```````````````````
M```````?P"!`0$!`0$!`0$!`0$!`0$`@0!_``$``0`!``$``````````````
M``````````!'P$@`4`!@`$``0`!``$``0`!``$``````````````````````
M```````````````_@$!`0`!``$``/X``0`!``$!`0#^`````````````````
M````````!``$``0`!``_@`0`!``$``0`!``$``0`!``$``/`````````````
M``````````````````````!`0$!`0$!`0$!`0$!`0$!`0$`@0!_`````````
M``````````````````````````!`0$!`0$`@@""`$0`1``H`"@`$``0`````
M``````````````````````````````!`0$!`0$!`0$1`1$!$0$1`1$!$0#^`
M``````````````````````````````````!`0$!`((`1``H`!``*`!$`((!`
M0$!```````````````````````````````````!`0$!`0$!`0$!`0$!`0$!`
M0$`@P!]``$``0`"`/P````````````````````````!_P`!``(`!``(`!``(
M`!``(`!``'_``````````````````````````8`"``0`!``$``0`!``8``0`
M!``$``0`!``"``&`````````````````````````!``$``0`!``$``0`!``$
M``0`!``$``0`!``$``0`````````````````````````&``$``(``@`"``(`
M`@`!@`(``@`"``(``@`$`!@````````````````````X0$1`1$!#@```````
M````````````````````````````````````````````````````````````
M!@`)`!"`($!`($`@0"!`($`@0"!`('_@````````````````````````'P`@
M@$!`0$!``$``0`!``$``0`!``$!`0$`@@!\`!``$``0`"```````````````
M$0`1`!$```!`0$!`0$!`0$!`0$!`0$!`0$`@0!_`````````````````````
M`````0`"``0````?`""`0$!`0$!`?\!``$``0``@0!^`````````````````
M````````!``*`!$````_``"``$``0!_`($!`0$!`0$`@0!_`````````````
M````````````$0`1`!$````_``"``$``0!_`($!`0$!`0$`@0!_`````````
M````````````````$``(``0````_``"``$``0!_`($!`0$!`0$`@0!_`````
M````````````````````#@`1`!$`#@`_``"``$``0!_`($!`0$!`0$`@0!_`
M```````````````````````````````````?`""`0$!``$``0`!``$``0$`@
M@!\`!``$``0`"```````````````!``*`!$````?`""`0$!`0$!`?\!``$``
M0``@0!^`````````````````````````$0`1`!$````?`""`0$!`0$!`?\!`
M`$``0``@0!^`````````````````````````$``(``0````?`""`0$!`0$!`
M?\!``$``0``@0!^`````````````````````````$0`1`!$````<``0`!``$
M``0`!``$``0`!``$`!\`````````````````````````!``*`!$````<``0`
M!``$``0`!``$``0`!``$`!\`````````````````````````$``(``0````<
M``0`!``$``0`!``$``0`!``$`!\``````````````!$`$0`1````'P`@@$!`
M0$!`0$!`0$!`0'_`0$!`0$!`0$!`0$!```````````````X`$0`1``X`'P`@
M@$!`0$!`0$!`0$!`0'_`0$!`0$!`0$!`0$!```````````````$``@`$````
M?\!``$``0`!``$``0`!_`$``0`!``$``0`!``'_`````````````````````
M``````````````![P`0@!"`$('P@A^"$`(0`A`"$('O`````````````````
M````````/^!$`(0`A`"$`(0`A`#_P(0`A`"$`(0`A`"$`(?@````````````
M````````````!``*`!$````?`""`0$!`0$!`0$!`0$!`0$`@@!\`````````
M````````````````$0`1`!$````?`""`0$!`0$!`0$!`0$!`0$`@@!\`````
M````````````````````$``(``0````?`""`0$!`0$!`0$!`0$!`0$`@@!\`
M````````````````````````!``*`!$```!`0$!`0$!`0$!`0$!`0$!`0$`@
M0!_`````````````````````````$``(``0```!`0$!`0$!`0$!`0$!`0$!`
M0$`@0!_`````````````````````````$0`1`!$```!`0$!`0$!`0$!`0$!`
M0$!`0$`@P!]``$``0`"`/P```!$`$0`1````'P`@@$!`0$!`0$!`0$!`0$!`
M0$!`0$!`0$`@@!\``````````````!$`$0`1````0$!`0$!`0$!`0$!`0$!`
M0$!`0$!`0$!`0$`@@!\```````````````````````````````0`!``?`"2`
M1$!$`$0`1`!$`$0`1$`D@!\`!``$````````````````````#@`1`""`(``@
M`"``(`!^`"``(``@`"``($`@0'_`````````````````````````0$!`0""`
M((`1`!$`"@`$``0`/X`$``0`/X`$``0`````````````````````````?`!"
M`$$`00!!`$$`0@!\@$"`0^!`@$"`0(!`@$!@````````````````````````
M`X`$0`1`!``$``0`/X`$``0`!``$``0`!``$``0`!`!$`$0`.```````````
M`````0`"``0````_``"``$``0!_`($!`0$!`0$`@0!_`````````````````
M`````````0`"``0````<``0`!``$``0`!``$``0`!``$`!\`````````````
M`````````````0`"``0````?`""`0$!`0$!`0$!`0$!`0$`@@!\`````````
M`````````````````0`"``0```!`0$!`0$!`0$!`0$!`0$!`0$`@0!_`````
M````````````````````&(`D@",```!_`$"`0$!`0$!`0$!`0$!`0$!`0$!`
M`````````````!B`)(`C````0$!`0$!`0$!@0%!`2$!$0$)`04!`P$!`0$!`
M0$!`````````````````'X``0`!`'\`@0"!`($`@0!_````_P```````````
M````````````````````````#P`0@"!`($`@0"!`($`0@`\````_P```````
M````````````````````````````````````!``$``0```````0`!``(`!``
M(`!`0$!`0$`@@!\``````````````````````````````````````'_`0`!`
M`$``0`!``````````````````````````````````````````````````'_`
M`$``0`!``$``0`````````````````````````````````@`&``H``@`"$`(
M@`D``@`$``@`$X`D0$1``(`!``(`!\````````````````````@`&``H``@`
M"$`(@`D``@`$``B`$8`B@$2`"(`/@`"``(``````````````````````!``$
M``0```````0`!``$``0`!``$``0`!``$``0`````````````````````````
M```````````"(`1`"(`1`"(`1``B`!$`"(`$0`(@````````````````````
M``````````````!$`"(`$0`(@`1``B`$0`B`$0`B`$0``````````````*J@
M``"JH```JJ```*J@``"JH```JJ```*J@``"JH```JJ```*J@``"JH```JJ``
M`*J@55"JH%50JJ!54*J@55"JH%50JJ!54*J@55"JH%50JJ!54*J@55"JH%50
MJJ!54/_PJJ#_\*J@__"JH/_PJJ#_\*J@__"JH/_PJJ#_\*J@__"JH/_PJJ#_
M\*J@__"JH`0`!``$``0`!``$``0`!``$``0`!``$``0`!``$``0`!``$``0`
M!``$``0`!``$``0`!``$``0`!``$``0`!``$``0`!`#\``0`!``$``0`!``$
M``0`!``$``0`!``$``0`!``$``0`!``$``0`!``$``0`_``$``0`_``$``0`
M!``$``0`!``$``0`!``$``D`"0`)``D`"0`)``D`"0`)``D`"0#Y``D`"0`)
M``D`"0`)``D`"0`)``D`"0`)``````````````````````````````#_``D`
M"0`)``D`"0`)``D`"0`)``D`"0`)````````````````````````````_``$
M``0`_``$``0`!``$``0`!``$``0`!``$``D`"0`)``D`"0`)``D`"0`)``D`
M^0`!``$`^0`)``D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`"0`)
M``D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`"0`)````````````````````
M````````_P`!``$`^0`)``D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`"0`)
M``D`"0`)``D`^0`!``$`_P````````````````````````````D`"0`)``D`
M"0`)``D`"0`)``D`"0#_``````````````````````````````````0`!``$
M``0`!``$``0`!``$``0`_``$``0`_```````````````````````````````
M``````````````````````````#\``0`!``$``0`!``$``0`!``$``0`!``$
M``0`!``$``0`!``$``0`!``$``0`!``'\```````````````````````````
M``````0`!``$``0`!``$``0`!``$``0`!`#_\```````````````````````
M``````````````````````````````````````#_\`0`!``$``0`!``$``0`
M!``$``0`!``$``0`!``$``0`!``$``0`!``$``0`!``'\`0`!``$``0`!``$
M``0`!``$``0`!``$``````````````````````````````#_\```````````
M``````````````````````0`!``$``0`!``$``0`!``$``0`!`#_\`0`!``$
M``0`!``$``0`!``$``0`!``$``0`!``$``0`!``$``0`!``$``0`!_`$``0`
M!_`$``0`!``$``0`!``$``0`!``$``D`"0`)``D`"0`)``D`"0`)``D`"0`)
M\`D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`
M"?`(``@`#_``````````````````````````````````````````````````
M````#_`(``@`"?`)``D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`
M"0`)``D`^?``````__``````````````````````````````````````````
M````````````__``````^?`)``D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`
M"0`)``D`"0`)``D`"?`(``@`"?`)``D`"0`)``D`"0`)``D`"0`)````````
M````````````````````__``````__````````````````````````````D`
M"0`)``D`"0`)``D`"0`)``D`^?``````^?`)``D`"0`)``D`"0`)``D`"0`)
M``0`!``$``0`!``$``0`!``$``0`__``````__``````````````````````
M``````D`"0`)``D`"0`)``D`"0`)``D`"0#_\```````````````````````
M````````````````````````````````````__``````__`$``0`!``$``0`
M!``$``0`!``$``````````````````````````````#_\`D`"0`)``D`"0`)
M``D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`"0`/\```````````
M``````````````````````0`!``$``0`!``$``0`!``$``0`!_`$``0`!_``
M````````````````````````````````````````````````````!_`$``0`
M!_`$``0`!``$``0`!``$``0`!``$```````````````````````````````/
M\`D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`"0`)``D`
M"0#_\`D`"0`)``D`"0`)``D`"0`)``D`"0`)``0`!``$``0`!``$``0`!``$
M``0`__`$``0`__`$``0`!``$``0`!``$``0`!``$``0`!``$``0`!``$``0`
M!``$``0`!`#\````````````````````````````````````````````````
M```````````````'\`0`!``$``0`!``$``0`!``$``0`!``$`/_P__#_\/_P
M__#_\/_P__#_\/_P__#_\/_P__#_\/_P__#_\/_P__#_\/_P__#_\```````
M`````````````````````````/_P__#_\/_P__#_\/_P__#_\/_P__#_\/P`
M_`#\`/P`_`#\`/P`_`#\`/P`_`#\`/P`_`#\`/P`_`#\`/P`_`#\`/P`_`#\
M``/P`_`#\`/P`_`#\`/P`_`#\`/P`_`#\`/P`_`#\`/P`_`#\`/P`_`#\`/P
M`_`#\/_P__#_\/_P__#_\/_P__#_\/_P__#_\```````````````````````
M```````````````````````````````>8"'`0(!`@$"`0(!`@$"`0(`AP!Y@
M````````````````````````/@!!`$"`0(!`@$$`?P!`@$!`0$!`0$!`0$!`
M@'\`0`!``$``0```````````````?\!``$``0`!``$``0`!``$``0`!``$``
M0`!``$````````````````````````````````````!_P$!`0$!`0$!`0$!`
M0$!`0$!`0$!`````````````````````````?\!``"``$``(``0``@`!``(`
M!``(`!``(`!``'_````````````````````````````````````?X"$`0(!`
M0$!`0$!`0$!`0$`@@!\```````````````````````````````````!`0$!`
M0$!`0$!`0$!`0$!`0,!!0'Y`0`!``$``0`````````````````````````!_
MP`0`!``$``0`!``$``0`!``$``.`````````````````````````!``?`"2`
M1$!$0$1`1$!$0$1`1$!$0$1`)(`?``0`````````````````````````'P`@
M@$!`0$!`0$!`0$!?0$!`0$!`0$!`0$`@@!\`````````````````````````
M'P`@@$!`0$!`0$!`0$!`0$!`0$!`0""`$0`1`''`````````````````````
M````'X`(``0``@`?`""`0$!`0$!`0$!`0$!`0$`@@!\`````````````````
M```````````````````[@$1`1$!$0$1`1$`[@```````````````````````
M```````````````````@'T`@@$%`0D!$0$A`4$`@@%\`@```````````````
M``````````````````````_`$``@`$``0`!_P$``0``@`!``#\``````````
M````````````````````````````'P`@@$!`0$!`0$!`0$!`0$!`0$!`0$!`
M`````````````````````````````'_```````````!_P```````````?\``
M````````````````````````````````````!``$``0`!`!_P`0`!``$``0`
M`````'_`````````````````````````(``0``@`!``"``$``(`!``(`!``(
M`!``(````'_``````````````````````````(`!``(`!``(`!``(``0``@`
M!``"``$``(```'_``````````````````````````X`$0`1`!``$``0`!``$
M``0`!``$``0`!``$``0`!``$``0`!``$``0`!``$``0`!``$``0`!``$``0`
M!``$``0`!``$``0`1`!$`#@```````````````````````````````0`!``$
M``````!_P``````$``0`!```````````````````````````````````````
M```X0$1`0X```#A`1$!#@``````````````````````````````/`!"`$(`0
M@!"`#P``````````````````````````````````````````````````````
M````````````````!@`/``\`!@``````````````````````````````````
M````````````````````!``$``0`````````````````````````````````
M````X`"``(``@`"``(``@`"`0(!`@$"`((`0@`B`!(`"@`&`````````````
M`````````!\`$(`0@!"`$(`0@!"`$(``````````````````````````````
M```````````/`!"`$(``@`$``@`$``@`'X``````````````````````````
M````````````````````````````/X`_@#^`/X`_@#^`/X`_@#^`/X``````
M````````````````````````````````````````````````````````````
-````````````````````
`
end
