$NetBSD: ter-116n.wsf.uue,v 1.1 2022/06/08 19:27:37 uwe Exp $

Terminus Font 4.49.1

Copyright (C) 2020 Dimitar Toshkov Zhekov,
with Reserved Font Name "Terminus Font".

SPDX-License-Identifier: OFL-1.1-RFN

begin 644 ter-116n.wsf
M5U-&5%1E<FUI;G5S,38M25-/.#@U.2TQ````````````````````````````
M``````````````````````````````````````$````````(````$`````$`
M```!`````0``````9D(`0D)"`$)"9@```````&9"`$)"0@!"0F8```````!F
M0@!"0D(`0D)F````````9D(`0D)"`$)"9@```````&9"`$)"0@!"0F8`````
M``!F0@!"0D(`0D)F````````9D(`0D)"`$)"9@```````&9"`$)"0@!"0F8`
M``````!F0@!"0D(`0D)F````````9D(`0D)"`$)"9@```````&9"`$)"0@!"
M0F8```````!F0@!"0D(`0D)F````````9D(`0D)"`$)"9@```````&9"`$)"
M0@!"0F8```````!F0@!"0D(`0D)F````````9D(`0D)"`$)"9@```````&9"
M`$)"0@!"0F8```````!F0@!"0D(`0D)F````````9D(`0D)"`$)"9@``````
M`&9"`$)"0@!"0F8```````!F0@!"0D(`0D)F````````9D(`0D)"`$)"9@``
M`````&9"`$)"0@!"0F8```````!F0@!"0D(`0D)F````````9D(`0D)"`$)"
M9@```````&9"`$)"0@!"0F8```````!F0@!"0D(`0D)F````````9D(`0D)"
M`$)"9@```````&9"`$)"0@!"0F8```````!F0@!"0D(`0D)F````````9D(`
M0D)"`$)"9@```````&9"`$)"0@!"0F8`````````````````````````````
M$!`0$!`0$``0$```````)"0D```````````````````D)"1^)"1^)"0D````
M```0$'R2D)!\$A*2?!`0`````&24:`@0$"`L4DP````````8)"08,$I$1$0Z
M```````0$!````````````````````@0("`@("`@$`@````````@$`@("`@(
M"!`@````````````)!A^&"0``````````````!`0?!`0````````````````
M`````!`0(`````````````!^````````````````````````$!`````````$
M!`@($!`@($!`````````/$)"1DI28D)"/`````````@8*`@("`@("#X`````
M```\0D("!`@0($!^````````/$)"`AP"`D)"/`````````(&"A(B0GX"`@(`
M``````!^0$!`?`("`D(\````````'"!`0'Q"0D)"/````````'X"`@0$"`@0
M$!`````````\0D)"/$)"0D(\````````/$)"0D(^`@($.````````````!`0
M````$!`````````````0$````!`0(`````````0($"!`(!`(!```````````
M`'X``'X`````````````0"`0"`0($"!`````````/$)"0@0("``("```````
M`'R"GJ*BHJ::@'X````````\0D)"0GY"0D)"````````?$)"0GQ"0D)"?```
M`````#Q"0D!`0$!"0CP```````!X1$)"0D)"0D1X````````?D!`0'A`0$!`
M?@```````'Y`0$!X0$!`0$`````````\0D)`0$Y"0D(\````````0D)"0GY"
M0D)"0@```````#@0$!`0$!`0$#@````````.!`0$!`0$1$0X````````0D1(
M4&!@4$A$0@```````$!`0$!`0$!`0'X```````""QJJ2DH*"@H*"````````
M0D)"8E)*1D)"0@```````#Q"0D)"0D)"0CP```````!\0D)"0GQ`0$!`````
M````/$)"0D)"0D)*/`(``````'Q"0D)"?%!(1$(````````\0D!`/`("0D(\
M````````_A`0$!`0$!`0$````````$)"0D)"0D)"0CP```````!"0D)"0B0D
M)!@8````````@H*"@H*2DJK&@@```````$)")"08&"0D0D(```````""@D1$
M*!`0$!`0````````?@("!`@0($!`?@```````#@@("`@("`@(#@```````!`
M0"`@$!`("`0$````````.`@("`@("`@(.```````$"A$````````````````
M`````````````````'X``!`(`````````````````````````#P"/D)"0CX`
M``````!`0$!\0D)"0D)\````````````/$)`0$!"/`````````("`CY"0D)"
M0CX````````````\0D)^0$`\````````#A`0?!`0$!`0$````````````#Y"
M0D)"0CX"`CP```!`0$!\0D)"0D)"````````$!``,!`0$!`0.`````````0$
M``P$!`0$!`1$1#@```!`0$!"1$AP2$1"````````,!`0$!`0$!`0.```````
M`````/R2DI*2DI(```````````!\0D)"0D)"````````````/$)"0D)"/```
M`````````'Q"0D)"0GQ`0$`````````^0D)"0D(^`@("````````7F!`0$!`
M0````````````#Y`0#P"`GP````````0$!!\$!`0$!`.````````````0D)"
M0D)"/@```````````$)"0B0D&!@```````````""@I*2DI)\````````````
M0D(D&"1"0@```````````$)"0D)"0CX"`CP```````!^!`@0($!^````````
M#!`0$"`0$!`0#````````!`0$!`0$!`0$!`````````P"`@(!`@("`@P````
M``!BDHP`````````````````````$"A$@H*"@OX```````!F0@!"0D(`0D)F
M````````9D(`0D)"`$)"9@```````&9"`$)"0@!"0F8```````!F0@!"0D(`
M0D)F````````9D(`0D)"`$)"9@```````&9"`$)"0@!"0F8```````!F0@!"
M0D(`0D)F````````9D(`0D)"`$)"9@```````&9"`$)"0@!"0F8```````!F
M0@!"0D(`0D)F````````9D(`0D)"`$)"9@```````&9"`$)"0@!"0F8`````
M``!F0@!"0D(`0D)F````````9D(`0D)"`$)"9@```````&9"`$)"0@!"0F8`
M``````!F0@!"0D(`0D)F````````9D(`0D)"`$)"9@```````&9"`$)"0@!"
M0F8```````!F0@!"0D(`0D)F````````9D(`0D)"`$)"9@```````&9"`$)"
M0@!"0F8```````!F0@!"0D(`0D)F````````9D(`0D)"`$)"9@```````&9"
M`$)"0@!"0F8```````!F0@!"0D(`0D)F````````9D(`0D)"`$)"9@``````
M`&9"`$)"0@!"0F8```````!F0@!"0D(`0D)F````````9D(`0D)"`$)"9@``
M`````&9"`$)"0@!"0F8```````!F0@!"0D(`0D)F````````9D(`0D)"`$)"
M9@`````````````````````````````0$``0$!`0$!`0`````````!`0?)*0
MD)"2?!`0`````!@D("!X("`@(GX``````````$0X1$1$.$0`````````@H)$
M*!!\$'P0$````````!`0$!```!`0$!```````#A$0#!(1$0D&`1$.````"0D
M``````````````````````!^@9FEH:69@7X``````#@$/$0\`'P`````````
M````````$B1(D$@D$@```````````'X"`@(``````````````````#P`````
M`````````'Z!N:6YJ:6!?@`````\`````````````````````!@D)!@`````
M````````````````$!!\$!``?```````&"0$"!`\`````````````#@$&`0$
M.`````````````@0`````````````````````````$)"0D)"1GI`0$````!^
MDI*2DG(2$A(2```````````````0$``````````````````````````0$"``
M`!`P$!`0.``````````````X1$1$.`!\`````````````````)!()!(D2)``
M`````"!@("(D"!`B1HH>`@(````@8"`B)`@0($R2!`@>````X!!@$N0($")&
MBAX"`@`````0$``0$"!"0D(\`````!`(`#Q"0D)^0D)"0@`````($``\0D)"
M?D)"0D(`````&"0`/$)"0GY"0D)"`````#),`#Q"0D)^0D)"0@`````D)``\
M0D)"?D)"0D(`````&"08/$)"0GY"0D)"````````?I"0D/R0D)"0G@``````
M`#Q"0D!`0$!"0CP0$"``$`@`?D!`0'A`0$!^``````@0`'Y`0$!X0$!`?@``
M```8)`!^0$!`>$!`0'X`````)"0`?D!`0'A`0$!^`````"`0`#@0$!`0$!`0
M.``````($``X$!`0$!`0$#@`````&"0`.!`0$!`0$!`X`````$1$`#@0$!`0
M$!`0.````````'A$0D+R0D)"1'@`````,DP`0D)B4DI&0D)"`````!`(`#Q"
M0D)"0D)"/``````($``\0D)"0D)"0CP`````&"0`/$)"0D)"0D(\`````#),
M`#Q"0D)"0D)"/``````D)``\0D)"0D)"0CP```````````!")!@8)$(`````
M````/$-"1DI28D+"/``````0"$)"0D)"0D)"0CP`````"!!"0D)"0D)"0D(\
M`````!@D`$)"0D)"0D)"/``````D)`!"0D)"0D)"0CP`````"!""@D1$*!`0
M$!`0````````0$!\0D)"0GQ`0````````#A$1$A\0D)"8EP````````0"``\
M`CY"0D(^````````"!``/`(^0D)"/@```````!@D`#P"/D)"0CX````````R
M3``\`CY"0D(^````````)"0`/`(^0D)"/@```````!@D&#P"/D)"0CX`````
M``````!L$G*>D)!L````````````/$)`0$!"/!`0(````!`(`#Q"0GY`0#P`
M```````($``\0D)^0$`\````````&"0`/$)"?D!`/````````"0D`#Q"0GY`
M0#P````````@$``P$!`0$!`X````````"!``,!`0$!`0.````````#!(`#`0
M$!`0$#@```````!(2``P$!`0$!`X````````*!`H/$)"0D)"/````````#),
M`'Q"0D)"0D(````````0"``\0D)"0D(\````````"!``/$)"0D)"/```````
M`!@D`#Q"0D)"0CP````````R3``\0D)"0D(\````````)"0`/$)"0D)"/```
M````````$!``?``0$`````````````(\1DI28D*\````````$`@`0D)"0D)"
M/@````````@0`$)"0D)"0CX````````8)`!"0D)"0D(^````````)"0`0D)"
M0D)"/@````````@0`$)"0D)"0CX"`CP```!`0$!\0D)"0D)\0$!`````)"0`
+0D)"0D)"/@("/```
`
end
