$NetBSD: ter-i32n.wsf.uue,v 1.1 2022/05/14 14:02:08 uwe Exp $

Terminus Font 4.49.1

Copyright (C) 2020 Dimitar Toshkov Zhekov,
with Reserved Font Name "Terminus Font".

SPDX-License-Identifier: OFL-1.1-RFN

begin 644 ter-i32n.wsf
M5U-&5%1E<FUI;G5S,S(`````````````````````````````````````````
M````````````````````````````````````_P````$````0````(`````(`
M```!`````0```````````````````#_\/_PP##`,,`PP##`,,`PP##`,,`PP
M##`,,`PP##`,,`PP##_\/_P````````````````````````````````?^#_\
M<`Y@!F`&8`9N=FYV8`9@!F`&8`9O]F?F8`9@!F`&<`X__!_X````````````
M````````````````````'_@__'_^?_Y__G_^<8YQCG_^?_Y__G_^<`YX'GP^
M?_Y__G_^/_P?^``````````````````````````````````````\/'Y^?GY_
M_G_^?_Y__G_^/_P__!_X#_`'X`/``8``````````````````````````````
M```````````````````!@`/`!^`/\!_X/_Q__G_^/_P?^`_P!^`#P`&`````
M`````````````````````````````````````\`'X`?@!^`'X`?@`\`!@!VX
M/_Q__G_^?_Y__C_\';@!@`&`!^`'X```````````````````````````````
M``&``8`#P`?@#_`?^#_\/_Q__G_^?_Y__G_^/;P=N`&``8`!@`?@!^``````
M``````````````````````````````````````````````/`!^`'X`?@!^`#
MP```````````````````````````````````________________________
M___________\/_@?^!_X'_@?_#__________________________________
M_P```````````````````````````````````\`'X`9@!F`'X`/`````````
M``````````````````````````#_________________________________
M__P_^!_YG_F?^!_\/___________________________________````````
M`````````?X!_@`>`#X`=@#F`<8#AA_@/_!P.&`88!A@&&`88!A@&'`X/_`?
MX`````````````````````````````````_P'_@X'#`,,`PP##`,,`PX'!_X
M#_`!@`&``8`__#_\`8`!@`&``8`````````````````````````````````?
M_!_\&`P8#!@,&`P?_!_\&``8`!@`&``8`!@`&``8`!@`&`!X`'``````````
M````````````````````````/_X__C`&,`8P!C`&/_X__C`&,`8P!C`&,`8P
M!C`&,`8P!C`>\!S@`````````````````````````````````````8`!@`&`
M,8PYG!VX#_`'X#Y\/GP'X`_P';@YG#&,`8`!@`&`````````````````````
M````````````````````P`#P`/P`_P#_P/_P__S____\__#_P/\`_`#P`,``
M```````````````````````````````````````````````#``\`/P#_`_\/
M_S____\__P__`_\`_P`_``\``P``````````````````````````````````
M``````&``\`'X`_P';@YG#&,`8`!@`&``8`!@`&`,8PYG!VX#_`'X`/``8``
M```````````````````````````````,,`PP##`,,`PP##`,,`PP##`,,`PP
M##`,,`````````PP##`,,`PP````````````````````````````````'_P_
M_'&,88QAC&&,88QAC'&,/XP?C`&,`8P!C`&,`8P!C`&,`8P!C```````````
M````````````````!\`/X!QP&#`8`!P`#X`/P!C@&'`8,!@P&#`<,`XP!^`#
MX`!P`#`8,!QP#^`'P```````````````````````````````````````````
M``````````````````!__'_\?_Q__'_\?_Q__'_\````````````````````
M`````````````8`#P`?@#_`=N#F<,8P!@`&``8`!@#&,.9P=N`_P!^`#P`&`
M/_P__`````````````````````````````````&``\`'X`_P';@YG#&,`8`!
M@`&``8`!@`&``8`!@`&``8`!@`&``8``````````````````````````````
M```!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@#&,.9P=N`_P!^`#P`&`````
M````````````````````````````````````````P`#@`'``.``<?_Y__@`<
M`#@`<`#@`,``````````````````````````````````````````````````
M`````P`'``X`'``X`'_^?_XX`!P`#@`'``,`````````````````````````
M`````````````````````````````#``,``P`#``,``P`#``,``P`#``/_P_
M_``````````````````````````````````````````````````````&8`YP
M'#@X''`._____W`..!P<.`YP!F``````````````````````````````````
M```````````````!``$``X`#@`?`!\`/X`_@'_`?\#_X/_A__'_\__[__@``
M````````````````````````````````````````__[__G_\?_P_^#_X'_`?
M\`_@#^`'P`?``X`#@`$``0``````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````&``8`!@`&``8`!@`&``8`!@`&``8`!@`&`
M`````````8`!@`&``8````````````````````````````PP##`,,`PP##`,
M,```````````````````````````````````````````````````````````
M````````````````##`,,`PP##`,,#_\/_P,,`PP##`,,`PP##`__#_\##`,
M,`PP##`,,````````````````````````````8`!@`&`#_`?^#F<,8PQ@#&`
M,8`Y@!_P#_@!G`&,`8P!C#&,.9P?^`_P`8`!@`&`````````````````````
M```````>&#\8,S`S,#]@'F``P`#``8`!@`,``P`&``8`#/`-^!F8&9@Q^##P
M````````````````````````````````#X`?P#C@,&`P8#!@..`=P`^`#P`?
MC#G<</A@<&`P8#!@<'#X/]P?C````````````````````````````8`!@`&`
M`8`!@`&`````````````````````````````````````````````````````
M````````````````````````8`#@`<`#@`,`!P`&``8`!@`&``8`!@`&``8`
M!P`#``.``<``X`!@````````````````````````````````!@`'``.``<``
MP`#@`&``8`!@`&``8`!@`&``8`#@`,`!P`.`!P`&````````````````````
M````````````````````````.#@<<`[@!\`#@'_\?_P#@`?`#N`<<#@X````
M``````````````````````````````````````````````````&``8`!@`&`
M`8`__#_\`8`!@`&``8`!@```````````````````````````````````````
M```````````````````````````````````````````````!@`&``8`#@`,`
M!@```````````````````````````````````````````````````#_\/_P`
M````````````````````````````````````````````````````````````
M``````````````````````````````````````&``8`!@`&`````````````
M`````````````````````!@`&``P`#``8`!@`,``P`&``8`#``,`!@`&``P`
M#``8`!@`,``P``````````````````````````````````_P'_@X'#`,,`PP
M'#`\,'PP[#',,XPW##X,/`PX##`,,`PX'!_X#_``````````````````````
M```````````!@`.`!X`/@`V``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`/
M\`_P````````````````````````````````#_`?^#@<,`PP##`,,`P`#``<
M`#@`<`#@`<`#@`<`#@`<`#@`/_P__```````````````````````````````
M``_P'_@X'#`,,`P`#``,``P`'`?X!_@`'``,``P`##`,,`PX'!_X#_``````
M````````````````````````````#``<`#P`?`#L`<P#C`<,#@P<##@,,`PP
M##_\/_P`#``,``P`#``,````````````````````````````````/_P__#``
M,``P`#``,``P`#_P/_@`'``,``P`#``,``PP##@,'_@/\```````````````
M``````````````````_X'_@X`#``,``P`#``,``_\#_X,!PP##`,,`PP##`,
M,`PX'!_X#_`````````````````````````````````__#_\,`PP##`,,!@`
M&``P`#``8`!@`,``P`&``8`!@`&``8`!@`&`````````````````````````
M````````#_`?^#@<,`PP##`,,`PP##@<'_@?^#@<,`PP##`,,`PP##@<'_@/
M\`````````````````````````````````_P'_@X'#`,,`PP##`,,`PP##@,
M'_P/_``,``P`#``,``P`'!_X'_``````````````````````````````````
M```````````````!@`&``8`!@`````````````````&``8`!@`&`````````
M`````````````````````````````````````````8`!@`&``8``````````
M```````!@`&``8`#@`,`!@`````````````````````````````<`#@`<`#@
M`<`#@`<`#@`<`#@`.``<``X`!P`#@`'``.``<``X`!P`````````````````
M```````````````````````````````__#_\```````````__#_\````````
M````````````````````````````````````````.``<``X`!P`#@`'``.``
M<``X`!P`'``X`'``X`'``X`'``X`'``X````````````````````````````
M``````_P'_@X'#`,,`PP##`,`!P`.`!P`.`!P`&``8```````8`!@`&``8``
M```````````````````````````````?\#_X<!Q@#&'\8_QG#&8,9@QF#&8,
M9@QF#&<<8_QA[&``<``__!_\````````````````````````````````#_`?
M^#@<,`PP##`,,`PP##`,,`P__#_\,`PP##`,,`PP##`,,`PP#```````````
M`````````````````````#_P/_@P'#`,,`PP##`,,!@_\#_P,#@P'#`,,`PP
M##`,,`PP'#_X/_`````````````````````````````````/\!_X.!PP##`,
M,``P`#``,``P`#``,``P`#``,``P##`,.!P?^`_P````````````````````
M````````````/\`_\#`X,!@P##`,,`PP##`,,`PP##`,,`PP##`,,`PP&#`X
M/_`_P````````````````````````````````#_\/_PP`#``,``P`#``,``P
M`#_@/^`P`#``,``P`#``,``P`#_\/_P`````````````````````````````
M```__#_\,``P`#``,``P`#``,``_X#_@,``P`#``,``P`#``,``P`#``````
M````````````````````````````#_`?^#@<,`PP##``,``P`#``,/PP_#`,
M,`PP##`,,`PP##@<'_@/\````````````````````````````````#`,,`PP
M##`,,`PP##`,,`PP##_\/_PP##`,,`PP##`,,`PP##`,,`P`````````````
M```````````````````'X`?@`8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!
M@`&``8`'X`?@`````````````````````````````````'X`?@`8`!@`&``8
M`!@`&``8`!@`&``8`!@`&#`8,!@P&#@X'_`/X```````````````````````
M`````````#`,,!PP.#!P,.`QP#.`-P`^`#P`/``^`#<`,X`QP##@,'`P.#`<
M,`P````````````````````````````````P`#``,``P`#``,``P`#``,``P
M`#``,``P`#``,``P`#``,``__#_\````````````````````````````````
M8`Q@#'`<>#QL;&QL9\QCC&.,80Q@#&`,8`Q@#&`,8`Q@#&`,8`Q@#```````
M`````````````````````````#`,,`PP##`,,`PX##P,/@PW##.,,<PP[#!\
M,#PP'#`,,`PP##`,,`P````````````````````````````````/\!_X.!PP
M##`,,`PP##`,,`PP##`,,`PP##`,,`PP##`,.!P?^`_P````````````````
M````````````````/_`_^#`<,`PP##`,,`PP##`,,!P_^#_P,``P`#``,``P
M`#``,``P``````````````````````````````````_P'_@X'#`,,`PP##`,
M,`PP##`,,`PP##`,,`PP##`,,<PX_!_X#_@`'``.````````````````````
M```````_\#_X,!PP##`,,`PP##`,,`PP'#_X/_`W`#.`,<`PX#!P,#@P'#`,
M````````````````````````````````#_`?^#@<,`PP##``,``P`#@`'_`/
M^``<``P`#``,,`PP##@<'_@/\````````````````````````````````#_\
M/_P!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8``````````
M```````````````````````P##`,,`PP##`,,`PP##`,,`PP##`,,`PP##`,
M,`PP##`,.!P?^`_P````````````````````````````````,`PP##`,,`PP
M#!@8&!@8&!@8&!@,,`PP##`,,`9@!F`&8`/``\`#P```````````````````
M`````````````&`,8`Q@#&`,8`Q@#&`,8`Q@#&`,80QCC&.,9\QL;&QL>#QP
M'&`,8`P````````````````````````````````P##`,&!@8&`PP##`&8`9@
M`\`#P`/``\`&8`9@##`,,!@8&!@P##`,````````````````````````````
M````,`PP##`,&!@8&`PP##`&8`9@`\`#P`&``8`!@`&``8`!@`&``8`!@```
M`````````````````````````````#_\/_P`#``,``P`'``X`'``X`'``X`'
M``X`'``X`#``,``P`#_\/_P````````````````````````````````/X`_@
M#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``/X`_@````````````
M````````````````````,``P`!@`&``,``P`!@`&``,``P`!@`&``,``P`!@
M`&``,``P`!@`&`````````````````````````````````_@#^``8`!@`&``
M8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`_@#^``````````````````````
M``````&``\`'X`YP'#@X'```````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````/_P__``````````````.``<``X`!
MP```````````````````````````````````````````````````````````
M```````````````````````````````````````````?\!_X`!P`#``,#_P?
M_#@,,`PP##`,.`P?_`_\````````````````````````````````,``P`#``
M,``P`#``/_`_^#`<,`PP##`,,`PP##`,,`PP##`</_@_\```````````````
M``````````````````````````````````_P'_@X'#`,,``P`#``,``P`#``
M,`PX'!_X#_``````````````````````````````````#``,``P`#``,``P/
M_!_\.`PP##`,,`PP##`,,`PP##`,.`P?_`_\````````````````````````
M````````````````````````#_`?^#@<,`PP##`,/_P__#``,``P`#@,'_P/
M^`````````````````````````````````!^`/X!P`&``8`!@!_X'_@!@`&`
M`8`!@`&``8`!@`&``8`!@`&``8``````````````````````````````````
M```````````````/_!_\.`PP##`,,`PP##`,,`PP##`,.`P?_`_\``P`#``<
M'_@?\```````````````````,``P`#``,``P`#``/_`_^#`<,`PP##`,,`PP
M##`,,`PP##`,,`PP#`````````````````````````````````&``8`!@`&`
M``````>`!X`!@`&``8`!@`&``8`!@`&``8`!@`?@!^``````````````````
M````````````````&``8`!@`&```````>`!X`!@`&``8`!@`&``8`!@`&``8
M`!@`&``8&!@8&!PX#_`'X```````````````````&``8`!@`&``8`!@`&!P8
M.!AP&.`9P!N`'P`?`!N`&<`8X!AP&#@8'```````````````````````````
M``````>`!X`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`?@!^``
M```````````````````````````````````````````````_\#_X,9PQC#&,
M,8PQC#&,,8PQC#&,,8PQC#&,````````````````````````````````````
M````````````/_`_^#`<,`PP##`,,`PP##`,,`PP##`,,`PP#```````````
M``````````````````````````````````````_P'_@X'#`,,`PP##`,,`PP
M##`,,`PX'!_X#_``````````````````````````````````````````````
M```_\#_X,!PP##`,,`PP##`,,`PP##`,,!P_^#_P,``P`#``,``P````````
M````````````````````````````#_P?_#@,,`PP##`,,`PP##`,,`PP##@,
M'_P/_``,``P`#``,``P``````````````````````````````````#/\-_P^
M`#P`.``P`#``,``P`#``,``P`#``,```````````````````````````````
M```````````````````/\!_X.!PP`#``.``?\`_X`!P`#``,.!P?^`_P````
M`````````````````````````````P`#``,``P`#``,`/_`_\`,``P`#``,`
M`P`#``,``P`#``.``?P`_```````````````````````````````````````
M`````````#`,,`PP##`,,`PP##`,,`PP##`,,`PX#!_\#_P`````````````
M```````````````````````````````````P##`,,`P8&!@8&!@,,`PP##`&
M8`9@`\`#P`/`````````````````````````````````````````````````
M,`PP##`,,`PQC#&,,8PQC#&,,8PQC#F<'_@/\```````````````````````
M`````````````````````````#`,,`PX'!PX#G`'X`/``\`'X`YP'#@X'#`,
M,`P````````````````````````````````````````````````P##`,,`PP
M##`,,`PP##`,,`PP##`,.`P?_`_\``P`#``<'_@?\```````````````````
M````````````````/_P__``<`#@`<`#@`<`#@`<`#@`<`#@`/_P__```````
M``````````````````````````#P`?`#@`,``P`#``,``P`#`!X`'@`#``,`
M`P`#``,``P`#@`'P`/`````````````````````````````````!@`&``8`!
M@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&`````````````````
M````````````````'@`?``.``8`!@`&``8`!@`&``/``\`&``8`!@`&``8`!
M@`.`'P`>````````````````````````````#@P?##N,,=PP^#!P````````
M````````````````````````````````````````````````````````````
M``````````````````&``\`'X`YP'#@X''`.8`9@!F`&8`9@!F`&8`9__G_^
M````````````````````````````````#_`?^#@<,`PP##``,``P`#``,``P
M`#``,``P`#``,`PP##@<'_@/\`&``8`#@`,`!@````````````````````PP
M##`,,`PP`````#`,,`PP##`,,`PP##`,,`PP##`,,`PX#!_\#_P`````````
M````````````````````````<`#@`<`#@``````/\!_X.!PP##`,,`P__#_\
M,``P`#``.`P?_`_X`````````````````````````````````8`#P`?@#G``
M````'_`?^``<``P`#`_\'_PX##`,,`PP##@,'_P/_```````````````````
M``````````````PP##`,,`PP`````!_P'_@`'``,``P/_!_\.`PP##`,,`PX
M#!_\#_P````````````````````````````````.``<``X`!P``````?\!_X
M`!P`#``,#_P?_#@,,`PP##`,.`P?_`_\````````````````````````````
M`````\`&8`9@!F`#P```'_`?^``<``P`#`_\'_PX##`,,`PP##@,'_P/_```
M``````````````````````````````````````````````_P'_@X'#`,,``P
M`#``,``P`#``,`PX'!_X#_`!@`&``X`#``8````````````````````!@`/`
M!^`.<``````/\!_X.!PP##`,,`P__#_\,``P`#``.`P?_`_X````````````
M````````````````````##`,,`PP##``````#_`?^#@<,`PP##`,/_P__#``
M,``P`#@,'_P/^`````````````````````````````````X`!P`#@`'`````
M``_P'_@X'#`,,`PP##_\/_PP`#``,``X#!_\#_@`````````````````````
M```````````,,`PP##`,,``````'@`>``8`!@`&``8`!@`&``8`!@`&``8`'
MX`?@`````````````````````````````````8`#P`?@#G``````!X`'@`&`
M`8`!@`&``8`!@`&``8`!@`&`!^`'X```````````````````````````````
M`!P`#@`'``.```````>`!X`!@`&``8`!@`&``8`!@`&``8`!@`?@!^``````
M``````````````PP##`,,`PP```/\!_X.!PP##`,,`PP##`,,`PP##_\/_PP
M##`,,`PP##`,,`PP##`,```````````````````#P`9@!F`&8`/`#_`?^#@<
M,`PP##`,,`PP##`,,`P__#_\,`PP##`,,`PP##`,,`PP#```````````````
M`````'``X`'``X```#_\/_PP`#``,``P`#``,``P`#_@/^`P`#``,``P`#``
M,``P`#_\/_P````````````````````````````````````````````````^
M^#_\`8X!A@&&'X8__G'^88!A@&&`<<8__A]\````````````````````````
M````````'_\__W#`8,!@P&#`8,!@P&#`?_Y__F#`8,!@P&#`8,!@P&#`8/]@
M_P````````````````````````````````&``\`'X`YP``````_P'_@X'#`,
M,`PP##`,,`PP##`,,`PX'!_X#_`````````````````````````````````,
M,`PP##`,,``````/\!_X.!PP##`,,`PP##`,,`PP##`,.!P?^`_P````````
M````````````````````````#@`'``.``<``````#_`?^#@<,`PP##`,,`PP
M##`,,`PP##@<'_@/\`````````````````````````````````&``\`'X`YP
M`````#`,,`PP##`,,`PP##`,,`PP##`,,`PX#!_\#_P`````````````````
M```````````````.``<``X`!P``````P##`,,`PP##`,,`PP##`,,`PP##`,
M.`P?_`_\````````````````````````````````##`,,`PP##``````,`PP
M##`,,`PP##`,,`PP##`,,`PP##@,'_P/_``,``P`'!_X'_``````##`,,`PP
M##````_P'_@X'#`,,`PP##`,,`PP##`,,`PP##`,,`PP##`,,`PX'!_X#_``
M``````````````````PP##`,,`PP```P##`,,`PP##`,,`PP##`,,`PP##`,
M,`PP##`,,`PP##`,.!P?^`_P````````````````````````````````````
M`````8`!@`&`#_`?^#F<,8PQ@#&`,8`Q@#&`,8`QC#F<'_@/\`&``8`!@```
M``````````````````````/@!_`..`P8#``,``P`#``,`#_@/^`,``P`#``,
M``P`#`P,##_\/_P````````````````````````````````P##`,&!@8&`PP
M##`&8`9@`\`#P`&``8`?^!_X`8`!@!_X'_@!@`&`````````````````````
M````````````?P!_@&'`8,!@P&#`8,!@P&'`?[!_,&`P8?YA_F`P8#!@,&`P
M8#Y@'@````````````````````````````````#X`?P!C`&,`8`!@`&``8`/
M\`_P`8`!@`&``8`!@`&``8`!@`&``8`Q@#&`/X`?````````````````````
M````<`#@`<`#@``````?\!_X`!P`#``,#_P?_#@,,`PP##`,.`P?_`_\````
M`````````````````````````````'``X`'``X``````!X`'@`&``8`!@`&`
M`8`!@`&``8`!@`&`!^`'X`````````````````````````````````!P`.`!
MP`.```````_P'_@X'#`,,`PP##`,,`PP##`,,`PX'!_X#_``````````````
M````````````````````<`#@`<`#@``````P##`,,`PP##`,,`PP##`,,`PP
M##`,.`P?_`_\````````````````````````````````#Q@;F!G8&/``````
M/_`_^#`<,`PP##`,,`PP##`,,`PP##`,,`PP#```````````````````#Q@;
MF!G8&/```#`,,`PP##`,,`PX##P,/@PW##.,,<PP[#!\,#PP'#`,,`PP##`,
M,`P`````````````````````#^`/\``X`!@'^`_X'!@8&!P8#_@'^``````?
M^!_X``````````````````````````````````````````````?@#_`<.!@8
M&!@8&!@8&!@<.`_P!^``````'_@?^```````````````````````````````
M``````````````````````````&``8`!@`&```````&``8`!@`,`!@`,`!@`
M,`PP##`,,`PX'!_X#_``````````````````````````````````````````
M```````__#_\,``P`#``,``P`#``````````````````````````````````
M````````````````````````````````/_P__``,``P`#``,``P`#```````
M`````````````````````````````````````````!@`.`!X!A@.&!P8.!AP
M&.`9P`.`!P`.?!S^.,9PQF`,`!@`,`!^`/X`````````````````````````
M```````,`!P`/``,``P&#`X,'`PX#'``X`'&`XX''@XV'&8XQG'^8?X`!@`&
M`````````````````````````````````8`!@`&``8```````8`!@`&``8`!
M@`&``8`!@`&``8`!@`&``8`!@```````````````````````````````````
M``````````````'.`YP'.`YP'.`YP'.`<X`YP!S@#G`'.`.<`<X`````````
M``````````````````````````````````````!S@#G`'.`.<`<X`YP!S@'.
M`YP'.`YP'.`YP'.`````````````````JJH``*JJ``"JJ@``JJH``*JJ``"J
MJ@``JJH``*JJ``"JJ@``JJH``*JJ``"JJ@``JJH``*JJ``"JJ@``JJH``*JJ
M556JJE55JJI55:JJ556JJE55JJI55:JJ556JJE55JJI55:JJ556JJE55JJI5
M5:JJ556JJE55JJI55:JJ557__ZJJ__^JJO__JJK__ZJJ__^JJO__JJK__ZJJ
M__^JJO__JJK__ZJJ__^JJO__JJK__ZJJ__^JJO__JJK__ZJJ`8`!@`&``8`!
M@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&`
M`8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@/^`_X`!
M@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&`
M`8`!@`&``8`!@/^`_X`!@`&`_X#_@`&``8`!@`&``8`!@`&``8`!@`&``8`!
M@`&`!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@_F#^8`9@!F`&8`9@
M!F`&8`9@!F`&8`9@!F`&8`9@!F`&8```````````````````````````````
M`````````/_@_^`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F``````
M`````````````````````````````/^`_X`!@`&`_X#_@`&``8`!@`&``8`!
M@`&``8`!@`&``8`!@`&`!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F#^8/Y@
M`&``8/Y@_F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&
M8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@
M!F`&8`9@!F```````````````````````````````````/_@_^``8`!@_F#^
M8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@
M!F`&8`9@!F#^8/Y@`&``8/_@_^``````````````````````````````````
M``9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8/_@_^``````````````
M```````````````````````````!@`&``8`!@`&``8`!@`&``8`!@`&``8`!
M@/^`_X`!@`&`_X#_@```````````````````````````````````````````
M````````````````````````````````_X#_@`&``8`!@`&``8`!@`&``8`!
M@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`'_
M`?\````````````````````````````````````````!@`&``8`!@`&``8`!
M@`&``8`!@`&``8`!@`&``8#_____````````````````````````````````
M````````````````````````````````````````````````_____P&``8`!
M@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&`
M`8`!@`&``8`!@`'_`?\!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8``
M``````````````````````````````````````#_____````````````````
M`````````````````````````8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!
M@`&`_____P&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&`
M`8`!@`&``8`!@`&``8`!@`&``?\!_P&``8`!_P'_`8`!@`&``8`!@`&``8`!
M@`&``8`!@`&``8`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&?P9_
M!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&
M8`9@!F`&8`9@!F`&?P9_!@`&``?_!_\`````````````````````````````
M````````````````````````````````````````!_\'_P8`!@`&?P9_!F`&
M8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@
M!F`&8/Y__G\`````_____P``````````````````````````````````````
M``````````````````````````````#_____`````/Y__G\&8`9@!F`&8`9@
M!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!G\&
M?P8`!@`&?P9_!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F``````````````
M`````````````````````/____\`````_____P``````````````````````
M````````````!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F#^?_Y_`````/Y_
M_G\&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`&``8`!@`&``8`!@`&``8`!
M@`&``8`!@`&`_____P````#_____````````````````````````````````
M```&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F#_____````````````
M````````````````````````````````````````````````````````````
M``#_____`````/____\!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@```````
M`````````````````````````````````/____\&8`9@!F`&8`9@!F`&8`9@
M!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`'
M_P?_`````````````````````````````````````````8`!@`&``8`!@`&`
M`8`!@`&``8`!@`&``8`!_P'_`8`!@`'_`?\`````````````````````````
M`````````````````````````````````````````````?\!_P&``8`!_P'_
M`8`!@`&``8`!@`&``8`!@`&``8`!@`&``8``````````````````````````
M```````````````'_P?_!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@
M!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@!F`&8`9@_____P9@!F`&8`9@!F`&
M8`9@!F`&8`9@!F`&8`9@!F`&8`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&`
M_____P&``8#_____`8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!
M@`&``8`!@`&``8`!@`&``8`!@`&``8#_@/^`````````````````````````
M`````````````````````````````````````````````````````````?\!
M_P&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@/__________________
M____________________________________________________________
M______\``````````````````````````````````````````/__________
M_________________________________P#_`/\`_P#_`/\`_P#_`/\`_P#_
M`/\`_P#_`/\`_P#_`/\`_P#_`/\`_P#_`/\`_P#_`/\`_P#_`/\`_P#_``#_
M`/\`_P#_`/\`_P#_`/\`_P#_`/\`_P#_`/\`_P#_`/\`_P#_`/\`_P#_`/\`
M_P#_`/\`_P#_`/\`_P#_`/______________________________________
M_____P``````````````````````````````````````````````````````
M````````````````````'\P__'`X8#!@,&`P8#!@,&`P8#!@,'`X/_P?S```
M`````````````````````````````!_@/_`P.#`8,!@P&#`8,#`_\#_P,#@P
M'#`,,`PP##`,,`PP'#_X/_`P`#``,``P`#`````````````````````__#_\
M,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``````````````
M````````````````````````````````````/_P__#`,,`PP##`,,`PP##`,
M,`PP##`,,`PP#````````````````````````````````#_\/_PX`!P`#@`'
M``.``<``X`!P`'``X`'``X`'``X`'``X`#_\/_P`````````````````````
M```````````````````````````/_A_^.'`P.#`<,`PP##`,,`PP##`,.!P?
M^`_P````````````````````````````````````````````````,`PP##`,
M,`PP##`,,`PP##`,,!PP/#!\/^P_S#``,``P`#``,```````````````````
M`````````````````#_\/_P!@`&``8`!@`&``8`!@`&``8`!P`#X`'@`````
M```````````````````````````!@`&`#_`?^#F<,8PQC#&,,8PQC#&,,8PQ
MC#&,,8PYG!_X#_`!@`&`````````````````````````````````#_`?^#@<
M,`PP##`,,`PP##`,-^PW[#`,,`PP##`,,`PP##@<'_@/\```````````````
M``````````````````_P'_@X'#`,,`PP##`,,`PP##`,,`PP##`,.!P<.`YP
M!F`&8#Y\/GP````````````````````````````````?\!_P#@`'``.``<`'
MX`_P&!@P##`,,`PP##`,,`PP##`,.!P?^`_P````````````````````````
M`````````````````````!YX/_QSSF&&889AAF&&<\X__!YX````````````
M```````````````````````````````````8`!@`,``P#^`?\##8,-@QF#&8
M,Q@S&#88-A@?\`_@&``8`#``,```````````````````````````````````
M```````#_`_\'``8`#``,``__#_\,``P`!@`'``/_`/\````````````````
M```````````````````````````````````'X`_P'#@8&#`,,`PP##`,,`PP
M##`,,`PP##`,,`PP#````````````````````````````````````````#_\
M/_P``````````#_\/_P``````````#_\/_P`````````````````````````
M``````````````````````````&``8`!@`&``8`__#_\`8`!@`&``8`!@```
M```__#_\````````````````````````````````'``.``<``X`!P`#@`'``
M.``X`'``X`'``X`'``X`'```````/_P__```````````````````````````
M```````X`'``X`'``X`'``X`'``<``X`!P`#@`'``.``<``X`````#_\/_P`
M````````````````````````````````^`'\`8P!C`&``8`!@`&``8`!@`&`
M`8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!
M@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`Q@#&`/X`?````````````
M``````````````````````````````&``8`!@`&``````#_\/_P``````8`!
M@`&``8``````````````````````````````````````````````````````
M'PP_G#G\,/@`````'PP_G#G\,/@`````````````````````````````````
M```````'X`_P##`,,`PP##`/\`?@````````````````````````````````
M`````````````````````````````````````````````````````````X`'
MP`?`!\`#@```````````````````````````````````````````````````
M`````````````````````````8`!@`&``8``````````````````````````
M`````````````````````!X`'@`8`!@`&``8`!@`&``8`!@`&``8,!@P&#`8
M.!@<&`X8!Q@#F`'8`/@`>```````````````````````````'\`?X!@P&#`8
M,!@P&#`8,!@P&#``````````````````````````````````````````````
M```````````'X`_P##`,,`!P`.`!P`.`!P`/\`_P````````````````````
M```````````````````````````````````````````````````````?\!_P
M'_`?\!_P'_`?\!_P'_`?\!_P'_``````````````````````````````````
M````````````````````````````````````````````````````````````
.````````````````````
`
end
