$NetBSD: ter-124n.wsf.uue,v 1.1 2022/06/08 19:27:37 uwe Exp $

Terminus Font 4.49.1

Copyright (C) 2020 Dimitar Toshkov Zhekov,
with Reserved Font Name "Terminus Font".

SPDX-License-Identifier: OFL-1.1-RFN

begin 644 ter-124n.wsf
M5U-&5%1E<FUI;G5S,C0M25-/.#@U.2TQ````````````````````````````
M``````````````````````````````````````$````````,````&`````(`
M```!`````0``````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`
M0''`````````````````````````<<!`0$!`0$``````0$!`0$!``````$!`
M0$!`0''`````````````````````````<<!`0$!`0$``````0$!`0$!`````
M`$!`0$!`0''`````````````````````````<<!`0$!`0$``````0$!`0$!`
M`````$!`0$!`0''`````````````````````````<<!`0$!`0$``````0$!`
M0$!``````$!`0$!`0''`````````````````````````<<!`0$!`0$``````
M0$!`0$!``````$!`0$!`0''`````````````````````````<<!`0$!`0$``
M````0$!`0$!``````$!`0$!`0''`````````````````````````<<!`0$!`
M0$``````0$!`0$!``````$!`0$!`0''`````````````````````````<<!`
M0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````````````````
M<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````````````
M````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````````
M````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````
M````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````
M````````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````
M````````````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`
M````````````````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`
M0''`````````````````````````<<!`0$!`0$``````0$!`0$!``````$!`
M0$!`0''`````````````````````````<<!`0$!`0$``````0$!`0$!`````
M`$!`0$!`0''`````````````````````````<<!`0$!`0$``````0$!`0$!`
M`````$!`0$!`0''`````````````````````````<<!`0$!`0$``````0$!`
M0$!``````$!`0$!`0''`````````````````````````<<!`0$!`0$``````
M0$!`0$!``````$!`0$!`0''`````````````````````````<<!`0$!`0$``
M````0$!`0$!``````$!`0$!`0''`````````````````````````<<!`0$!`
M0$``````0$!`0$!``````$!`0$!`0''`````````````````````````<<!`
M0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````````````````
M<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````````````
M````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````````
M````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````
M````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````
M````````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````
M````````````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`
M````````````````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`
M0''`````````````````````````<<!`0$!`0$``````0$!`0$!``````$!`
M0$!`0''`````````````````````````````````````````````````````
M````````````````````````````````````!``$``0`!``$``0`!``$``0`
M!```````!``$``0````````````````````1`!$`$0`1`!$`````````````
M````````````````````````````````````````````$0`1`!$`$0!_P!$`
M$0`1`!$`$0!_P!$`$0`1`!$```````````````````````0`!``?`"2`1$!$
M`$0`)``?``2`!$`$0$1`)(`?``0`!``````````````````````````P@$B`
M20`Q``(``@`$``0`"``(`!&`$D`B0"&`````````````````````````'@`A
M`"$`(0`A`!(`#``4`")`04!`@$"`0(`A0!Y````````````````````$``0`
M!``$``0`````````````````````````````````````````````````````
M`````0`"``0`!``(``@`"``(``@`"``(``0`!``"``$`````````````````
M````````"``$``(``@`!``$``0`!``$``0`!``(``@`$``@`````````````
M````````````````````((`1``H`!`!_P`0`"@`1`""`````````````````
M````````````````````````!``$``0`!`!_P`0`!``$``0`````````````
M``````````````````````````````````````````````````0`!``$``0`
M"`````````````````````````````````````````!_P```````````````
M````````````````````````````````````````````````````````````
M!``$``0`````````````````````````````@`"``0`!``(``@`$``0`"``(
M`!``$``@`"``````````````````````````'P`@@$!`0$!`P$%`0D!$0$A`
M4$!@0$!`0$`@@!\`````````````````````````!``,`!0`)``$``0`!``$
M``0`!``$``0`!``$`#^`````````````````````````'P`@@$!`0$!`0`!`
M`(`!``(`!``(`!``(`!``'_`````````````````````````'P`@@$!``$``
M0`!``(`/``"``$``0`!`0$`@@!\``````````````````````````$``P`%`
M`D`$0`A`$$`@0$!`0$!`0'_``$``0`!`````````````````````````?\!`
M`$``0`!``$``?P``@`!``$``0`!`0$`@@!\`````````````````````````
M'X`@`$``0`!``$``?P!`@$!`0$!`0$!`0$`@@!\`````````````````````
M````?\!`0$!``$``@`"``0`!``(``@`$``0`!``$``0`````````````````
M````````'P`@@$!`0$!`0$!`((`?`""`0$!`0$!`0$`@@!\`````````````
M````````````'P`@@$!`0$!`0$!`0$`@0!_``$``0`!``$``@#\`````````
M```````````````````````````$``0`!`````````````0`!``$````````
M```````````````````````````````$``0`!`````````````0`!``$``0`
M"````````````````````````$``@`$``@`$``@`$``@`!``"``$``(``0``
M@`!``````````````````````````````````````'_```````````!_P```
M````````````````````````````````(``0``@`!``"``$``(``0`"``0`"
M``0`"``0`"``````````````````````````'P`@@$!`0$!`0`"``0`"``0`
M!```````!``$``0`````````````````````````'X`@0$`@0^!$($@@2"!(
M($@@2"!$8$.@0``@`!_@````````````````````````'P`@@$!`0$!`0$!`
M0$!`0'_`0$!`0$!`0$!`0$!`````````````````````````?P!`@$!`0$!`
M0$"`?P!`@$!`0$!`0$!`0$!`@'\`````````````````````````'P`@@$!`
M0$!``$``0`!``$``0`!``$!`0$`@@!\`````````````````````````?P!`
M@$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`@'\`````````````````````````
M?\!``$``0`!``$``0`!_`$``0`!``$``0`!``'_`````````````````````
M````?\!``$``0`!``$``0`!_`$``0`!``$``0`!``$``````````````````
M````````'P`@@$!`0$!``$``0`!'P$!`0$!`0$!`0$`@@!\`````````````
M````````````0$!`0$!`0$!`0$!`0$!_P$!`0$!`0$!`0$!`0$!`````````
M````````````````'P`$``0`!``$``0`!``$``0`!``$``0`!``$`!\`````
M`````````````````````^``@`"``(``@`"``(``@`"``(!`@$"`0(`A`!X`
M````````````````````````0$!`@$$`0@!$`$@`4`!@`%``2`!$`$(`00!`
M@$!`````````````````````````0`!``$``0`!``$``0`!``$``0`!``$``
M0`!``'_`````````````````````````0"!@8%"@4*!)($8@1B!`($`@0"!`
M($`@0"!`($`@````````````````````````0$!`0$!`0$!@0%!`2$!$0$)`
M04!`P$!`0$!`0$!`````````````````````````'P`@@$!`0$!`0$!`0$!`
M0$!`0$!`0$!`0$`@@!\`````````````````````````?P!`@$!`0$!`0$!`
M0(!_`$``0`!``$``0`!``$``````````````````````````'P`@@$!`0$!`
M0$!`0$!`0$!`0$!`0$!`1$`B@!\``(``0```````````````````?P!`@$!`
M0$!`0$!`0(!_`%``2`!$`$(`00!`@$!`````````````````````````'P`@
M@$!`0`!``$``(``?``"``$``0`!`0$`@@!\`````````````````````````
M?\`$``0`!``$``0`!``$``0`!``$``0`!``$``0`````````````````````
M````0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$`@@!\`````````````````
M````````0$!`0$!`0$`@@""`((`1`!$`$0`*``H`"@`$``0`````````````
M````````````0"!`($`@0"!`($`@0"!`($8@1B!)(%"@4*!@8$`@````````
M````````````````0$!`0""`((`1`!$`"@`$``H`$0`1`""`((!`0$!`````
M````````````````````0$!`0""`((`1`!$`"@`*``0`!``$``0`!``$``0`
M````````````````````````?\``0`!``$``@`$``@`$``@`$``@`$``0`!`
M`'_`````````````````````````#P`(``@`"``(``@`"``(``@`"``(``@`
M"``(``\````````````````````````````@`"``$``0``@`"``$``0``@`"
M``$``0``@`"`````````````````````````#P`!``$``0`!``$``0`!``$`
M`0`!``$``0`!``\````````````````````$``H`$0`@@$!`````````````
M````````````````````````````````````````````````````````````
M``````````````````````````!_P```````````$``(``0`````````````
M````````````````````````````````````````````````````````````
M```_``"``$``0!_`($!`0$!`0$`@0!_`````````````````````````0`!`
M`$``0`!_`$"`0$!`0$!`0$!`0$!`0$!`@'\`````````````````````````
M```````````?`""`0$!``$``0`!``$``0$`@@!\`````````````````````
M`````$``0`!``$`?P"!`0$!`0$!`0$!`0$!`0$`@0!_`````````````````
M```````````````````?`""`0$!`0$!`?\!``$``0``@0!^`````````````
M`````````````\`$``0`!``_@`0`!``$``0`!``$``0`!``$``0`````````
M```````````````````````````?P"!`0$!`0$!`0$!`0$!`0$`@P!]``$``
M0`"`/P``````````````0`!``$``0`!_`$"`0$!`0$!`0$!`0$!`0$!`0$!`
M````````````````````````!``$``0````<``0`!``$``0`!``$``0`!``$
M`!\``````````````````````````(``@`"````#@`"``(``@`"``(``@`"`
M`(``@`"`((`@@!$`#@``````````````(``@`"``(``@0""`(0`B`"0`.``D
M`"(`(0`@@"!`````````````````````````'``$``0`!``$``0`!``$``0`
M!``$``0`!``$`!\```````````````````````````````````!_`$2`1$!$
M0$1`1$!$0$1`1$!$0$1```````````````````````````````````!_`$"`
M0$!`0$!`0$!`0$!`0$!`0$!````````````````````````````````````?
M`""`0$!`0$!`0$!`0$!`0$`@@!\`````````````````````````````````
M``!_`$"`0$!`0$!`0$!`0$!`0$!`@'\`0`!``$``0```````````````````
M```````?P"!`0$!`0$!`0$!`0$!`0$`@0!_``$``0`!``$``````````````
M``````````!'P$@`4`!@`$``0`!``$``0`!``$``````````````````````
M```````````````_@$!`0`!``$``/X``0`!``$!`0#^`````````````````
M````````!``$``0`!``_@`0`!``$``0`!``$``0`!``$``/`````````````
M``````````````````````!`0$!`0$!`0$!`0$!`0$!`0$`@0!_`````````
M``````````````````````````!`0$!`0$`@@""`$0`1``H`"@`$``0`````
M``````````````````````````````!`0$!`0$!`0$1`1$!$0$1`1$!$0#^`
M``````````````````````````````````!`0$!`((`1``H`!``*`!$`((!`
M0$!```````````````````````````````````!`0$!`0$!`0$!`0$!`0$!`
M0$`@P!]``$``0`"`/P````````````````````````!_P`!``(`!``(`!``(
M`!``(`!``'_``````````````````````````8`"``0`!``$``0`!``8``0`
M!``$``0`!``"``&`````````````````````````!``$``0`!``$``0`!``$
M``0`!``$``0`!``$``0`````````````````````````&``$``(``@`"``(`
M`@`!@`(``@`"``(``@`$`!@````````````````````X0$1`1$!#@```````
M````````````````````````````````````````````````````````````
M!@`)`!"`($!`($`@0"!`($`@0"!`('_@````````````````````````<<!`
M0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````````````````
M<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````````````
M````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````````
M````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````
M````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````
M````````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````
M````````````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`
M````````````````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`
M0''`````````````````````````<<!`0$!`0$``````0$!`0$!``````$!`
M0$!`0''`````````````````````````<<!`0$!`0$``````0$!`0$!`````
M`$!`0$!`0''`````````````````````````<<!`0$!`0$``````0$!`0$!`
M`````$!`0$!`0''`````````````````````````<<!`0$!`0$``````0$!`
M0$!``````$!`0$!`0''`````````````````````````<<!`0$!`0$``````
M0$!`0$!``````$!`0$!`0''`````````````````````````<<!`0$!`0$``
M````0$!`0$!``````$!`0$!`0''`````````````````````````<<!`0$!`
M0$``````0$!`0$!``````$!`0$!`0''`````````````````````````<<!`
M0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````````````````
M<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````````````
M````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````````
M````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````
M````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````
M````````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````
M````````````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`
M````````````````````````<<!`0$!`0$``````0$!`0$!``````$!`0$!`
M0''`````````````````````````<<!`0$!`0$``````0$!`0$!``````$!`
M0$!`0''`````````````````````````<<!`0$!`0$``````0$!`0$!`````
M`$!`0$!`0''`````````````````````````<<!`0$!`0$``````0$!`0$!`
M`````$!`0$!`0''`````````````````````````<<!`0$!`0$``````0$!`
M0$!``````$!`0$!`0''`````````````````````````<<!`0$!`0$``````
M0$!`0$!``````$!`0$!`0''`````````````````````````<<!`0$!`0$``
M````0$!`0$!``````$!`0$!`0''`````````````````````````<<!`0$!`
M0$``````0$!`0$!``````$!`0$!`0''`````````````````````````<<!`
M0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````````````````
M<<!`0$!`0$``````0$!`0$!``````$!`0$!`0''`````````````````````
M````````````````````````````````````````````````````````````
M````````!``$``0```````0`!``$``0`!``$``0`!``$``0`````````````
M``````````````````0`!``?`"2`1$!$`$0`1`!$`$0`1$`D@!\`!``$````
M````````````````#@`1`""`(``@`"``(`!^`"``(``@`"``($`@0'_`````
M`````````````````````````$`@($`?@"!`($`@0"!`($`@0!^`($!`(```
M````````````````````````0$!`0""`((`1`!$`"@`$``0`/X`$``0`/X`$
M``0`````````````````````````!``$``0`!``$``0`````````!``$``0`
M!``$``0```````````````````````\`$(`0`!``#@`1`!"`$(`0@!"`"(`'
M``"``(`0@`\``````````````!$`$0`1````````````````````````````
M`````````````````````````````````````````````!^`($!/(%"@4*!0
M(%`@4*!0H$\@($`?@```````````````````'X``0`!`'\`@0"!`($`@0!_`
M```_P``````````````````````````````````````````````````````"
M(`1`"(`1`"(`1``B`!$`"(`$0`(@````````````````````````````````
M`````'_``$``0`!``$``0```````````````````````````````````````
M```````````````_@```````````````````````````````````````````
M`````!^`($!?(%"@4*!0H%\@4B!1(%"@($`?@```````````````````/X``
M````````````````````````````````````````````````````````````
M```/`!"`$(`0@!"`#P``````````````````````````````````````````
M````````````````````!``$``0`!`!_P`0`!``$``0``````'_`````````
M```````````/`!"`$(``@`$``@`$``@`'X``````````````````````````
M```````````````/`!"``(``@`<``(``@!"`#P``````````````````````
M``````````````$``@`$````````````````````````````````````````
M``````````````````````````````````````!`0$!`0$!`0$!`0$!`0$!`
M0,!!0'Y`0`!``$``0```````````````/\!$0$1`1$!$0$1`1$`\0`1`!$`$
M0`1`!$`$0`1`````````````````````````````````````````!``$``0`
M````````````````````````````````````````````````````````````
M````````````````````!``$``0`"``````````$``P`%``$``0`!``$``0`
M'P``````````````````````````````````````#P`0@"!`($`@0"!`($`0
M@`\````_P```````````````````````````````````````````````````
M``!$`"(`$0`(@`1``B`$0`B`$0`B`$0```````````````````````@`&``H
M``@`"$`(@`D``@`$``B`$8`B@$2`"(`/@`"``(````````````````````@`
M&``H``@`"$`(@`D``@`$``@`$X`D0$1``(`!``(`!\``````````````````
M`!P`(@`"``P``@`B0!R``0`"``2`"8`2@"2`2(`/@`"``(``````````````
M````````!``$``0```````0`!``(`!``(`!`0$!`0$`@@!\`````````````
M`!``"``$````'P`@@$!`0$!`0$!`0$!`0'_`0$!`0$!`0$!`0$!`````````
M``````$``@`$````'P`@@$!`0$!`0$!`0$!`0'_`0$!`0$!`0$!`0$!`````
M``````````0`"@`1````'P`@@$!`0$!`0$!`0$!`0'_`0$!`0$!`0$!`0$!`
M`````````````!B`)(`C````'P`@@$!`0$!`0$!`0$!`0'_`0$!`0$!`0$!`
M0$!``````````````!$`$0`1````'P`@@$!`0$!`0$!`0$!`0'_`0$!`0$!`
M0$!`0$!```````````````X`$0`1``X`'P`@@$!`0$!`0$!`0$!`0'_`0$!`
M0$!`0$!`0$!`````````````````````````/^!$`(0`A`"$`(0`A`#_P(0`
MA`"$`(0`A`"$`(?@````````````````````````'P`@@$!`0$!``$``0`!`
M`$``0`!``$!`0$`@@!\`!``$``0`"````!``"``$````?\!``$``0`!``$``
M0`!_`$``0`!``$``0`!``'_```````````````$``@`$````?\!``$``0`!`
M`$``0`!_`$``0`!``$``0`!``'_```````````````0`"@`1````?\!``$``
M0`!``$``0`!_`$``0`!``$``0`!``'_``````````````!$`$0`1````?\!`
M`$``0`!``$``0`!_`$``0`!``$``0`!``'_``````````````!``"``$````
M'P`$``0`!``$``0`!``$``0`!``$``0`!``$`!\```````````````$``@`$
M````'P`$``0`!``$``0`!``$``0`!``$``0`!``$`!\```````````````0`
M"@`1````'P`$``0`!``$``0`!``$``0`!``$``0`!``$`!\`````````````
M`!$`$0`1````'P`$``0`!``$``0`!``$``0`!``$``0`!``$`!\`````````
M````````````````?P!`@$!`0$!`0$!`0$#\0$!`0$!`0$!`0$!`@'\`````
M`````````!B`)(`C````0$!`0$!`0$!@0%!`2$!$0$)`04!`P$!`0$!`0$!`
M`````````````!``"``$````'P`@@$!`0$!`0$!`0$!`0$!`0$!`0$!`0$`@
M@!\```````````````$``@`$````'P`@@$!`0$!`0$!`0$!`0$!`0$!`0$!`
M0$`@@!\```````````````0`"@`1````'P`@@$!`0$!`0$!`0$!`0$!`0$!`
M0$!`0$`@@!\``````````````!B`)(`C````'P`@@$!`0$!`0$!`0$!`0$!`
M0$!`0$!`0$`@@!\``````````````!$`$0`1````'P`@@$!`0$!`0$!`0$!`
M0$!`0$!`0$!`0$`@@!\`````````````````````````````````0$`@@!$`
M"@`$``H`$0`@@$!`````````````````````````````````'P`@@$!@0$!`
MP$%`0D!$0$A`4$!@0$!`P$`@@!\``````````````!``"``$````0$!`0$!`
M0$!`0$!`0$!`0$!`0$!`0$!`0$`@@!\```````````````$``@`$````0$!`
M0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$`@@!\```````````````0`"@`1````
M0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$`@@!\``````````````!$`$0`1
M````0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$`@@!\```````````````$`
M`@`$````0$!`0""`((`1`!$`"@`*``0`!``$``0`!``$``0`````````````
M````````````0`!``$``?P!`@$!`0$!`0$!`0(!_`$``0`!``$``````````
M````````````````/@!!`$"`0(!`@$$`?P!`@$!`0$!`0$!`8$!0@$\`````
M````````````````````$``(``0````_``"``$``0!_`($!`0$!`0$`@0!_`
M`````````````````````````0`"``0````_``"``$``0!_`($!`0$!`0$`@
M0!_`````````````````````````!``*`!$````_``"``$``0!_`($!`0$!`
M0$`@0!_`````````````````````````&(`D@",````_``"``$``0!_`($!`
M0$!`0$`@0!_`````````````````````````$0`1`!$````_``"``$``0!_`
M($!`0$!`0$`@0!_`````````````````````````#@`1`!$`#@`_``"``$``
M0!_`($!`0$!`0$`@0!_```````````````````````````````````![P`0@
M!"`$('P@A^"$`(0`A`"$('O````````````````````````````````````?
M`""`0$!``$``0`!``$``0$`@@!\`!``$``0`"```````````````$``(``0`
M```?`""`0$!`0$!`?\!``$``0``@0!^``````````````````````````0`"
M``0````?`""`0$!`0$!`?\!``$``0``@0!^`````````````````````````
M!``*`!$````?`""`0$!`0$!`?\!``$``0``@0!^`````````````````````
M````$0`1`!$````?`""`0$!`0$!`?\!``$``0``@0!^`````````````````
M````````$``(``0````<``0`!``$``0`!``$``0`!``$`!\`````````````
M`````````````0`"``0````<``0`!``$``0`!``$``0`!``$`!\`````````
M````````````````!``*`!$````<``0`!``$``0`!``$``0`!``$`!\`````
M````````````````````$0`1`!$````<``0`!``$``0`!``$``0`!``$`!\`
M````````````````````````%@`(`#0``@`?`""`0$!`0$!`0$!`0$!`0$`@
M@!\`````````````````````````&(`D@",```!_`$"`0$!`0$!`0$!`0$!`
M0$!`0$!`````````````````````````$``(``0````?`""`0$!`0$!`0$!`
M0$!`0$`@@!\``````````````````````````0`"``0````?`""`0$!`0$!`
M0$!`0$!`0$`@@!\`````````````````````````!``*`!$````?`""`0$!`
M0$!`0$!`0$!`0$`@@!\`````````````````````````&(`D@",````?`""`
M0$!`0$!`0$!`0$!`0$`@@!\`````````````````````````$0`1`!$````?
M`""`0$!`0$!`0$!`0$!`0$`@@!\```````````````````````````````0`
M!``$``````!_P``````$``0`!```````````````````````````````````
M```````?("#`0,!!0$)`1$!(0%!`8$!@@)\`````````````````````````
M$``(``0```!`0$!`0$!`0$!`0$!`0$!`0$`@0!_`````````````````````
M`````0`"``0```!`0$!`0$!`0$!`0$!`0$!`0$`@0!_`````````````````
M````````!``*`!$```!`0$!`0$!`0$!`0$!`0$!`0$`@0!_`````````````
M````````````$0`1`!$```!`0$!`0$!`0$!`0$!`0$!`0$`@0!_`````````
M`````````````````0`"``0```!`0$!`0$!`0$!`0$!`0$!`0$`@P!]``$``
M0`"`/P``````````````0`!``$``0`!_`$"`0$!`0$!`0$!`0$!`0$!`@'\`
M0`!``$``0```````````````$0`1`!$```!`0$!`0$!`0$!`0$!`0$!`0$`@
-P!]``$``0`"`/P``````
`
end
