$NetBSD: ter-i28n.wsf.uue,v 1.2 2022/06/08 12:00:59 uwe Exp $

Terminus Font 4.49.1

Copyright (C) 2020 Dimitar Toshkov Zhekov,
with Reserved Font Name "Terminus Font".

SPDX-License-Identifier: OFL-1.1-RFN

begin 644 ter-i28n.wsf
M5U-&5%1E<FUI;G5S,C@M0U`T,S<`````````````````````````````````
M``````````````````````````````````````$```$````.````'`````(`
M```!`````0``````````````?_!@,&`P8#!@,&`P8#!@,&`P8#!@,&`P8#!@
M,&`P8#!@,'_P```````````````````````````_X&`PP!C`&,`8W=C=V,`8
MP!C`&,`8W]C/F,`8P!C`&&`P/^```````````````````````````#_@?_#_
M^/_X__C'&,<8__C_^/_X__C`&.`X__C_^/_X?_`_X```````````````````
M````````````````>/#]^/WX__C_^/_X__A_\'_P/^`?P`^`!P`"````````
M```````````````````````````````"``<`#X`?P#_@?_#_^/_X?_`_X!_`
M#X`'``(```````````````````````````````>`#\`/P`_`#\`'@`,`.W!_
M^'_X?_A_^'_X.W`#``,``P`/P````````````````````````````P`#``>`
M#\`?X#_P/_!_^'_X?_A_^'_X>W@[<`,``P`#``_`````````````````````
M``````````````````````````>`#\`/P`_`#\`'@```````````````````
M``````````#__/_\__S__/_\__S__/_\__S__/_\^'SP//`\\#SP//A\__S_
M_/_\__S__/_\__S__/_\__S__``````````````````````````````'@`S`
M"$`(0`S`!X``````````````````````````````__S__/_\__S__/_\__S_
M_/_\__S__/A\\SSWO/>\\SSX?/_\__S__/_\__S__/_\__S__/_\__P`````
M``````/X`#@`>`#8`9@#&`88/X!@P,!@P&#`8,!@P&#`8,!@8,`_@```````
M````````````````````'^`P,&`88!A@&&`88!A@&#`P'^`#``,``P!_^`,`
M`P`#``,````````````````````````````_\#`P,#`P,#`P/_`P`#``,``P
M`#``,``P`#``,``P`/``X````````````````````````````'_X8!A@&&`8
M8!A_^&`88!A@&&`88!A@&&`88!A@&&!XX'#`````````````````````````
M```````#``,``P!C&#,P&V`/P`>`?/@'@`_`&V`S,&,8`P`#``,`````````
M``````````````````````````#``/``_`#_`/_`__#__/_\__#_P/\`_`#P
M`,`````````````````````````````````````````,`#P`_`/\#_P__/_\
M__P__`_\`_P`_``\``P``````````````````````````````P`'@`_`&V`S
M,&,8`P`#``,``P`#``,`8Q@S,!M@#\`'@`,`````````````````````````
M```8P!C`&,`8P!C`&,`8P!C`&,`8P!C`&,``````&,`8P!C`&,``````````
M`````````````````#_X8QAC&&,88QAC&&,88QAC&#\8`Q@#&`,8`Q@#&`,8
M`Q@#&`````````````````````````>`#,`88!@`'``/``V`&,`88!A@&&`8
M8`Q@!L`#P`#@`&`88`S`!X``````````````````````````````````````
M````````````````?_A_^'_X?_A_^'_X?_@`````````````````````````
M``,`!X`/P!M@,S!C&`,``P`#``,``P!C&#,P&V`/P`>``P!_^```````````
M`````````````````P`'@`_`&V`S,&,8`P`#``,``P`#``,``P`#``,``P`#
M``,````````````````````````````#``,``P`#``,``P`#``,``P`#``,`
M`P!C&#,P&V`/P`>``P```````````````````````````````````````0`!
M@`#``&``,/_X__@`,`!@`,`!@`$`````````````````````````````````
M```````````$``P`&``P`&``__C_^&``,``8``P`!```````````````````
M`````````````````````````&``8`!@`&``8`!@`&``8`!@`&``?_``````
M````````````````````````````````````````!(`,P!A@,#!@&/_\__Q@
M&#`P&&`,P`2``````````````````````````````````````````P`#``>`
M!X`/P`_`'^`?X#_P/_!_^'_X__S__```````````````````````````````
M``````#__/_\?_A_^#_P/_`?X!_@#\`/P`>`!X`#``,`````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````P`#``,``P`#``,``P`#``,``P`#``,`
M``````,``P`#``,``````````````````````!C`&,`8P!C`&,`8P```````
M`````````````````````````````````````````````````````````!C`
M&,`8P!C`&,!_\!C`&,`8P!C`&,`8P'_P&,`8P!C`&,`8P```````````````
M```````#``,``P`?X#,P8QAC`&,`8P!C`#,`'^`#,`,8`Q@#&`,88Q@S,!_@
M`P`#``,````````````````````\,&8P9F!F8#S``,`!@`&``P`#``8`!@`,
M``SP&9@9F#&8,/````````````````````````````\`&8`PP##`,,`PP!F`
M#P`.`!L8,9A@\&!@8&!@8&#P,9@?&``````````````````````#``,``P`#
M``,``P``````````````````````````````````````````````````````
M```````````!@`,`!@`&``P`#``,``P`#``,``P`#``,``P`!@`&``,``8``
M``````````````````````````P`!@`#``,``8`!@`&``8`!@`&``8`!@`&`
M`8`#``,`!@`,```````````````````````````````````````P,!A@#,`'
M@`,`?_@#``>`#,`88#`P````````````````````````````````````````
M``````,``P`#``,``P!_^`,``P`#``,``P``````````````````````````
M```````````````````````````````````````````````#``,``P`#``8`
M#```````````````````````````````````````````````?_``````````
M````````````````````````````````````````````````````````````
M`````````````````P`#``,``P`````````````````````````````P`#``
M8`!@`,``P`&``8`#``,`!@`&``P`#``8`!@`,``P````````````````````
M````````'\`P8&`P8#!@,&!P8/!AL&,P9C!L,'@P<#!@,&`P8#`P8!_`````
M```````````````````````#``<`#P`;``,``P`#``,``P`#``,``P`#``,`
M`P`#``,`'^```````````````````````````!_`,&!@,&`P8#!@,``P`&``
MP`&``P`&``P`&``P`&``8`!_\```````````````````````````'\`P8&`P
M`#``,``P`#``8`_``&``,``P`#``,``P8#`P8!_`````````````````````
M````````,`!P`/`!L`,P!C`,,!@P,#!@,&`P8#!@,'_P`#``,``P`#``````
M`````````````````````'_P8`!@`&``8`!@`&``?\``8``P`#``,``P`#``
M,&`P,&`?P```````````````````````````'^`P`&``8`!@`&``8`!_P&!@
M8#!@,&`P8#!@,&`P8#`P8!_```````````````````````````!_\&`P8#!@
M,&`P`&``8`#``,`!@`&``P`#``,``P`#``,``P``````````````````````
M`````!_`,&!@,&`P8#!@,&`P,&`?P#!@8#!@,&`P8#!@,&`P,&`?P```````
M````````````````````'\`P8&`P8#!@,&`P8#!@,&`P,#`?\``P`#``,``P
M`#``8#_``````````````````````````````````````````P`#``,``P``
M`````````````P`#``,``P``````````````````````````````````````
M```#``,``P`#```````````````#``,``P`#``8`#```````````````````
M````````,`!@`,`!@`,`!@`,`!@`,``8``P`!@`#``&``,``8``P````````
M``````````````````````````````````!_\`````````````!_\```````
M````````````````````````````````````,``8``P`!@`#``&``,``8``P
M`&``P`&``P`&``P`&``P````````````````````````````'\`P8&`P8#!@
M,&`P`&``P`&``P`#``,```````,``P`#``,`````````````````````````
M```?X#`P8!A@&&'X8QAF&&889AAF&&889AAC&&'H8`!@`#``'_@`````````
M`````````````````!_`,&!@,&`P8#!@,&`P8#!@,'_P8#!@,&`P8#!@,&`P
M8#!@,```````````````````````````?\!@8&`P8#!@,&`P8#!@8'_`8&!@
M,&`P8#!@,&`P8#!@8'_````````````````````````````?P#!@8#!@,&`P
M8`!@`&``8`!@`&``8`!@`&`P8#!@,#!@'\``````````````````````````
M`'\`8<!@8&!@8#!@,&`P8#!@,&`P8#!@,&`P8#!@8&!@8<!_````````````
M````````````````?_!@`&``8`!@`&``8`!@`'^`8`!@`&``8`!@`&``8`!@
M`'_P``````````````````````````!_\&``8`!@`&``8`!@`&``?X!@`&``
M8`!@`&``8`!@`&``8````````````````````````````!_`,&!@,&`P8#!@
M`&``8`!@`&/P8#!@,&`P8#!@,&`P,&`?P```````````````````````````
M8#!@,&`P8#!@,&`P8#!@,'_P8#!@,&`P8#!@,&`P8#!@,&`P````````````
M```````````````/P`,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,`
M#\````````````````````````````'X`&``8`!@`&``8`!@`&``8`!@`&``
M8&!@8&!@8&!@,,`?@```````````````````````````8#!@8&#`88!C`&8`
M;`!X`'``<`!X`&P`9@!C`&&`8,!@8&`P``````````````````````````!@
M`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``?_``````````````
M`````````````&`88!AP.'AX;-ALV&>88QAC&&`88!A@&&`88!A@&&`88!A@
M&```````````````````````````8#!@,&`P8#!@,'`P>#!L,&8P8S!AL&#P
M8'!@,&`P8#!@,&`P```````````````````````````?P#!@8#!@,&`P8#!@
M,&`P8#!@,&`P8#!@,&`P8#!@,#!@'\```````````````````````````'_`
M8&!@,&`P8#!@,&`P8#!@8'_`8`!@`&``8`!@`&``8`!@````````````````
M````````````'\`P8&`P8#!@,&`P8#!@,&`P8#!@,&`P8#!@,&`P8S`QX!_`
M`&``,`````````````````````!_P&!@8#!@,&`P8#!@,&`P8&!_P'@`;`!F
M`&,`88!@P&!@8#```````````````````````````!_`,&!@,&`P8`!@`&``
M,``?P`!@`#``,``P`#!@,&`P,&`?P```````````````````````````?_@#
M``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,`````````````````
M``````````!@,&`P8#!@,&`P8#!@,&`P8#!@,&`P8#!@,&`P8#!@,#!@'\``
M`````````````````````````&`P8#!@,&`P,&`P8#!@,&`8P!C`&,`8P`V`
M#8`-@`<`!P`'````````````````````````````8!A@&&`88!A@&&`88!A@
M&&`88QAC&&>8;-ALV'AX<#A@&&`8``````````````````````````!@,&`P
M,&`P8!C`&,`-@`V`!P`'``V`#8`8P!C`,&`P8&`P8#``````````````````
M`````````&`88!@P,#`P&&`88`S`#,`'@`>``P`#``,``P`#``,``P`#````
M````````````````````````?_``,``P`#``,`!@`,`!@`,`!@`,`!@`,`!@
M`&``8`!@`'_P```````````````````````````/P`P`#``,``P`#``,``P`
M#``,``P`#``,``P`#``,``P`#\```````````````````````````#``,``8
M`!@`#``,``8`!@`#``,``8`!@`#``,``8`!@`#``,```````````````````
M````````#\``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`_`````
M``````````````````(`!P`-@!C`,&!@,```````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````!_\````````!@`#``&``,`````````
M````````````````````````````````````````````````````````````
M````````````````````'\``8``P`#`?\#`P8#!@,&`P8#!@,#`P'_``````
M`````````````````````&``8`!@`&``8`!_P&!@8#!@,&`P8#!@,&`P8#!@
M,&`P8&!_P````````````````````````````````````````!_`,&!@,&``
M8`!@`&``8`!@`&``8#`P8!_`````````````````````````````,``P`#``
M,``P'_`P,&`P8#!@,&`P8#!@,&`P8#!@,#`P'_``````````````````````
M```````````````````?P#!@8#!@,&`P8#!_\&``8`!@`&``,#`?X```````
M`````````````````````_`&``8`!@`&`#_`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`````````````````````````````````````````'_`P,&`P8#!@
M,&`P8#!@,&`P8#!@,#`P'_``,``P`#``8#_``````````````&``8`!@`&``
M8`!_P&!@8#!@,&`P8#!@,&`P8#!@,&`P8#!@,```````````````````````
M`````P`#``,```````\``P`#``,``P`#``,``P`#``,``P`#``_`````````
M````````````````````8`!@`&```````>``8`!@`&``8`!@`&``8`!@`&``
M8`!@`&`P8#!@,&`8P`^``````````````#``,``P`#``,``P,#!@,,`Q@#,`
M-@`\`#8`,P`Q@##`,&`P,```````````````````````````#P`#``,``P`#
M``,``P`#``,``P`#``,``P`#``,``P`#``_`````````````````````````
M````````````````?^!C,&,88QAC&&,88QAC&&,88QAC&&,88Q@`````````
M``````````````````````````````!_P&!@8#!@,&`P8#!@,&`P8#!@,&`P
M8#!@,````````````````````````````````````````!_`,&!@,&`P8#!@
M,&`P8#!@,&`P8#`P8!_`````````````````````````````````````````
M?\!@8&`P8#!@,&`P8#!@,&`P8#!@,&!@?\!@`&``8`!@`&``````````````
M```````````````?\#`P8#!@,&`P8#!@,&`P8#!@,&`P,#`?\``P`#``,``P
M`#```````````````````````````&?P;`!X`'``8`!@`&``8`!@`&``8`!@
M`&``````````````````````````````````````````'\`P8&`P8`!@`#``
M'\``8``P`#!@,#!@'\````````````````````````````8`!@`&``8`!@`_
MP`8`!@`&``8`!@`&``8`!@`&``8`!@`#X```````````````````````````
M`````````````&`P8#!@,&`P8#!@,&`P8#!@,&`P8#`P,!_P````````````
M````````````````````````````8#!@,&`P,&`P8#!@&,`8P!C`#8`-@`<`
M!P````````````````````````````````````````!@&&`88!A@&&,88QAC
M&&,88QAC&&,8,S`?X````````````````````````````````````````&`P
M8#`P8!C`#8`'``<`!P`-@!C`,&!@,&`P````````````````````````````
M````````````8#!@,&`P8#!@,&`P8#!@,&`P8#!@,#`P'_``,``P`#``8#_`
M``````````````````````````!_\``P`&``P`&``P`&``P`&``P`&``8`!_
M\````````````````````````````<`#``8`!@`&``8`!@`&`!P`'``&``8`
M!@`&``8`!@`#``'````````````````````````````#``,``P`#``,``P`#
M``,``P`#``,``P`#``,``P`#``,``P```````````````````````````!P`
M!@`#``,``P`#``,``P`!P`'``P`#``,``P`#``,`!@`<````````````````
M```````\,&8P8S!C,&'@````````````````````````````````````````
M``````````````````````````````````````,`!X`,P!A@,#!@&&`88!A@
M&&`88!A@&&`8?_@``````````````````````````!_`,&!@,&`P8#!@`&``
M8`!@`&``8`!@`&``8#!@,&`P,&`?P`8`!@`&``P`&``````````````````8
MP!C`&,```&`P8#!@,&`P8#!@,&`P8#!@,&`P8#`P,!_P````````````````
M``````````````&``P`&````'\`P8&`P8#!@,&`P?_!@`&``8`!@`#`P'^``
M````````````````````````````!P`-@!C````?P`!@`#``,!_P,#!@,&`P
M8#!@,&`P,#`?\``````````````````````````````8P!C`&,```!_``&``
M,``P'_`P,&`P8#!@,&`P8#`P,!_P``````````````````````````````P`
M!@`#````'\``8``P`#`?\#`P8#!@,&`P8#!@,#`P'_``````````````````
M````````````!X`,P`S`!X`?P`!@`#``,!_P,#!@,&`P8#!@,&`P,#`?\```
M`````````````````````````````````````!_`,&!@,&``8`!@`&``8`!@
M`&``8#`P8!_`!@`&``8`#``8``````````````````<`#8`8P```'\`P8&`P
M8#!@,&`P?_!@`&``8`!@`#`P'^``````````````````````````````&,`8
MP!C````?P#!@8#!@,&`P8#!_\&``8`!@`&``,#`?X```````````````````
M```````````,``8``P```!_`,&!@,&`P8#!@,'_P8`!@`&``8``P,!_@````
M`````````````````````````!C`&,`8P```#P`#``,``P`#``,``P`#``,`
M`P`#``,`#\``````````````````````````````!P`-@!C````/``,``P`#
M``,``P`#``,``P`#``,``P`/P``````````````````````````````,``8`
M`P````\``P`#``,``P`#``,``P`#``,``P`#``_`````````````````&,`8
MP!C````?P#!@8#!@,&`P8#!@,&`P8#!_\&`P8#!@,&`P8#!@,&`P8#``````
M```````````'@`S`#,`'@!_`,&!@,&`P8#!@,&`P8#!@,'_P8#!@,&`P8#!@
M,&`P8#!@,`````````````````&``P`&````?_!@`&``8`!@`&``8`!@`'^`
M8`!@`&``8`!@`&``8`!@`'_P````````````````````````````````````
M````?>`',`,8`Q@#&#\88_C#`,,`PP##`&.8/O``````````````````````
M`````#_X8P##`,,`PP##`,,`PP#_\,,`PP##`,,`PP##`,,`PP##^```````
M```````````````````````'``V`&,```!_`,&!@,&`P8#!@,&`P8#!@,&`P
M8#`P8!_``````````````````````````````!C`&,`8P```'\`P8&`P8#!@
M,&`P8#!@,&`P8#!@,#!@'\``````````````````````````````#``&``,`
M```?P#!@8#!@,&`P8#!@,&`P8#!@,&`P,&`?P```````````````````````
M```````'``V`&,```&`P8#!@,&`P8#!@,&`P8#!@,&`P8#`P,!_P````````
M``````````````````````P`!@`#````8#!@,&`P8#!@,&`P8#!@,&`P8#!@
M,#`P'_``````````````````````````````&,`8P!C```!@,&`P8#!@,&`P
M8#!@,&`P8#!@,&`P,#`?\``P`#``,`!@/\```!C`&,`8P```'\`P8&`P8#!@
M,&`P8#!@,&`P8#!@,&`P8#!@,&`P8#`P8!_`````````````````&,`8P!C`
M``!@,&`P8#!@,&`P8#!@,&`P8#!@,&`P8#!@,&`P8#!@,#!@'\``````````
M``````````````````````````,``P`/P!M@,S`S`#,`,P`S`#,`,P`S`#,P
M&V`/P`,``P``````````````````````!X`,P!A@&``8`!@`&``8`#^`&``8
M`!@`&``8`!@`&#`X,#_P``````````````````````````!@&&`8,#`P,!A@
M&&`,P`S`!X`#``,`/_`#``,`/_`#``,``P``````````````````````````
M`'\`88!@P&#`8,!@P&#`8,!A@']@8&!A^&!@8&!@8&!@8&!@.```````````
M`````````````````>`#,`,P`P`#``,``P`?X`,``P`#``,``P`#``,``P`#
M``,``P`S`#,`'@````````````````````&``P`&````'\``8``P`#`?\#`P
M8#!@,&`P8#!@,#`P'_```````````````````````````````,`!@`,````/
M``,``P`#``,``P`#``,``P`#``,``P`/P```````````````````````````
M```!@`,`!@```!_`,&!@,&`P8#!@,&`P8#!@,&`P8#`P8!_`````````````
M``````````````````&``P`&````8#!@,&`P8#!@,&`P8#!@,&`P8#!@,#`P
M'_``````````````````````````````/&!F8&/```!_P&!@8#!@,&`P8#!@
M,&`P8#!@,&`P8#!@,````````````````!Q@-V`QP```8#!@,&`P8#!@,'`P
M>#!L,&8P8S!AL&#P8'!@,&`P8#!@,&`P```````````````````?P`!@`#`/
M\!@P,#`P,#`P&#`/\``````_\```````````````````````````````````
M``````_`&&`P,#`P,#`P,#`P,#`88`_``````#_P````````````````````
M````````````````````````````!@`&``8`!@``````!@`&``8`#``8`#``
M8#!@,&`P8#`P8!_```````````````````````````````````````````!_
M\&``8`!@`&``8`!@````````````````````````````````````````````
M`````````````'_P`#``,``P`#``,``P````````````````````````````
M````````````&``X`'@0&#`88!C`&8`;``8`#``;X#8P9C!`8`#``8`#``?P
M```````````````````````````,`!P`/``,``P0##`,8`S``8`#,`9P#/`9
ML#,P9C!'\``P`#````````````````````````````,``P`#``,```````,`
M`P`#``,``P`#``,``P`#``,``P`#````````````````````````````````
M``````````&8`S`&8`S`&8`S`&8`,P`9@`S`!F`#,`&8````````````````
M````````````````````````9@`S`!F`#,`&8`,P`9@#,`9@#,`9@#,`9@``
M``````````````"JJ```JJ@``*JH``"JJ```JJ@``*JH``"JJ```JJ@``*JH
M``"JJ```JJ@``*JH``"JJ```JJ@``*JH552JJ%54JJA55*JH552JJ%54JJA5
M5*JH552JJ%54JJA55*JH552JJ%54JJA55*JH552JJ%54__RJJ/_\JJC__*JH
M__RJJ/_\JJC__*JH__RJJ/_\JJC__*JH__RJJ/_\JJC__*JH__RJJ/_\JJ@#
M``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,`
M`P`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,`_P#_``,``P`#
M``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#`/\`
M_P`#``,`_P#_``,``P`#``,``P`#``,``P`#``,``P`,P`S`#,`,P`S`#,`,
MP`S`#,`,P`S`#,`,P/S`_,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P```
M````````````````````````````````_\#_P`S`#,`,P`S`#,`,P`S`#,`,
MP`S`#,`,P`S``````````````````````````````/\`_P`#``,`_P#_``,`
M`P`#``,``P`#``,``P`#``,``P`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`_,#\
MP`#``,#\P/S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`
M#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`````
M`````````````````````````/_`_\``P`#`_,#\P`S`#,`,P`S`#,`,P`S`
M#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`_,#\P`#``,#_P/_`````
M``````````````````````````S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`
M_\#_P````````````````````````````````````P`#``,``P`#``,``P`#
M``,``P`#`/\`_P`#``,`_P#_````````````````````````````````````
M`````````````````````````````/\`_P`#``,``P`#``,``P`#``,``P`#
M``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,``_P#_```````````
M`````````````````````````P`#``,``P`#``,``P`#``,``P`#``,``P#_
M_/_\````````````````````````````````````````````````````````
M`````````````/_\__P#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#
M``,``P`#``,``P`#``,``P`#``,``_P#_`,``P`#``,``P`#``,``P`#``,`
M`P`#``,```````````````````````````````````#__/_\````````````
M```````````````````````#``,``P`#``,``P`#``,``P`#``,``P`#`/_\
M__P#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#
M``,``P`#_`/\`P`#``/\`_P#``,``P`#``,``P`#``,``P`#``,`#,`,P`S`
M#,`,P`S`#,`,P`S`#,`,P`S`#,`,_`S\#,`,P`S`#,`,P`S`#,`,P`S`#,`,
MP`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#/P,_`P`#``/_`_\````````
M```````````````````````````````````````````````````/_`_\#``,
M``S\#/P,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`
M#,`,P/S\_/P`````__S__```````````````````````````````````````
M````````````````````__S__`````#\_/S\#,`,P`S`#,`,P`S`#,`,P`S`
M#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,_`S\#``,``S\#/P,P`S`#,`,
MP`S`#,`,P`S`#,`,P`S``````````````````````````````/_\__P`````
M__S__``````````````````````````````,P`S`#,`,P`S`#,`,P`S`#,`,
MP`S`_/S\_`````#\_/S\#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`,``P`#``,`
M`P`#``,``P`#``,``P#__/_\`````/_\__P`````````````````````````
M````#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,#__/_\````````````````
M````````````````````````````````````````````````__S__`````#_
M_/_\`P`#``,``P`#``,``P`#``,``P`#````````````````````````````
M````````__S__`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,
MP`S`#,`,P`S`#,`,P`S`#,`/_`_\````````````````````````````````
M```#``,``P`#``,``P`#``,``P`#``,``_P#_`,``P`#_`/\````````````
M```````````````````````````````````````````````#_`/\`P`#``/\
M`_P#``,``P`#``,``P`#``,``P`#``,`````````````````````````````
M```````/_`_\#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,P`S`
M#,`,P`S`#,`,P`S`#,`,P/_\__P,P`S`#,`,P`S`#,`,P`S`#,`,P`S`#,`,
MP`,``P`#``,``P`#``,``P`#``,``P#__/_\`P`#`/_\__P#``,``P`#``,`
M`P`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P#_`/\`````
M````````````````````````````````````````````````````````````
M``````/\`_P#``,``P`#``,``P`#``,``P`#``,``P`#`/_\__S__/_\__S_
M_/_\__S__/_\__S__/_\__S__/_\__S__/_\__S__/_\__S__/_\__S__/_\
M`````````````````````````````````````/_\__S__/_\__S__/_\__S_
M_/_\__S__/_\__S^`/X`_@#^`/X`_@#^`/X`_@#^`/X`_@#^`/X`_@#^`/X`
M_@#^`/X`_@#^`/X`_@#^`/X`_@#^``'\`?P!_`'\`?P!_`'\`?P!_`'\`?P!
M_`'\`?P!_`'\`?P!_`'\`?P!_`'\`?P!_`'\`?P!_`'\__S__/_\__S__/_\
M__S__/_\__S__/_\__S__```````````````````````````````````````
M```````````````````````?F##P8&!@8&!@8&!@8&!@8&!@8&!@,/`?F```
M````````````````````````/X!@P&!@8&!@8&!@8&!@P'_`8&!@,&`P8#!@
M,&`P8#!@8'_`8`!@`&``8`!@``````````````!_\&``8`!@`&``8`!@`&``
M8`!@`&``8`!@`&``8`!@`&``8```````````````````````````````````
M``````!_\&`P8#!@,&`P8#!@,&`P8#!@,&`P8#!@,```````````````````
M````````?_!@`#``&``,``8``P`!@`#``,`!@`,`!@`,`!@`,`!@`'_P````
M````````````````````````````````````'_@PP&!@8&!@,&`P8#!@,&`P
M8#!@,#!@'\````````````````````````````````````````!@,&`P8#!@
M,&`P8#!@,&`P8#!@<&#P8;!_,&``8`!@`&``8```````````````````````
M`````'_X`P`#``,``P`#``,``P`#``,``P`#``'@````````````````````
M```````#``,`'^`S,&,88QAC&&,88QAC&&,88QAC&&,8,S`?X`,``P``````
M`````````````````````!_`,&!@,&`P8#!@,&`P8#!OL&`P8#!@,&`P8#!@
M,&`P,&`?P```````````````````````````'^`P,&`88!A@&&`88!A@&&`8
M8!A@&&`8,#`88`S`#,`,P'SX```````````````````````````?X`P`!@`#
M``&`'\`P8&`P8#!@,&`P8#!@,&`P8#!@,#!@'\``````````````````````
M```````````````````<X#>P8QAC&&,88QAC&#>P'.``````````````````
M````````````````````````,`!@'\`PX&&P8;!C,&,P9C!F,&PP;#`X8!_`
M,`!@```````````````````````````````````````/\!@`,`!@`&``8`!_
M\&``8`!@`#``&``/\```````````````````````````````````````````
M#X`8P#!@8#!@,&`P8#!@,&`P8#!@,&`P8#!@,```````````````````````
M````````````?_``````````````?_``````````````?_``````````````
M```````````````````````````#``,``P`#``,`?_@#``,``P`#``,`````
M````?_@``````````````````````````#``&``,``8``P`!@`#``&``P`&`
M`P`&``P`&``P``````!_\````````````````````````````&``P`&``P`&
M``P`&``P`!@`#``&``,``8``P`!@`````'_P````````````````````````
M```!\`,8`Q@#&`,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#
M``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P!C`&,`
M8P`^`````````````````````````````````````P`#``,``P``````?_@`
M`````P`#``,``P``````````````````````````````````````````````
M'#`V,&-@8<```!PP-C!C8&'`````````````````````````````````#X`8
MP!C`&,`8P!C`#X``````````````````````````````````````````````
M```````````````````````````````````'``^`#X`/@`<`````````````
M`````````````````````````````````````````````````````P`#``,`
M`P```````````````````````````````````````'@`>`!@`&``8`!@`&``
M8`!@`&!@8&!@8&`P8!A@#&`&8`-@`>``X````````````````````````!_`
M&&`88!A@&&`88!A@&&`88```````````````````````````````````````
M``````````^`&,`8P`#``8`#``8`#``8`!_`````````````````````````
M````````````````````````````````````````/^`_X#_@/^`_X#_@/^`_
MX#_@/^`_X#_@````````````````````````````````````````````````
D````````````````````````````````````````````````
`
end
