$NetBSD: ter-i20n.wsf.uue,v 1.1 2022/05/14 14:02:08 uwe Exp $

Terminus Font 4.49.1

Copyright (C) 2020 Dimitar Toshkov Zhekov,
with Reserved Font Name "Terminus Font".

SPDX-License-Identifier: OFL-1.1-RFN

begin 644 ter-i20n.wsf
M5U-&5%1E<FUI;G5S,C``````````````````````````````````````````
M````````````````````````````````````_P````$````*````%`````(`
M```!`````0```````````'\`00!!`$$`00!!`$$`00!!`$$`00!!`'\`````
M``````````````!_`("`@("V@+:`@("`@+Z`G("`@("`@(!_````````````
M````````?P#_@/^`R8#)@/^`_X#!@..`_X#_@/^`?P``````````````````
M``````!C`/>`_X#_@/^`_X!_`#X`'``(````````````````````````````
M"``<`#X`?P#_@'\`/@`<``@`````````````````````````'``^`#X`'``(
M`&L`_X#_@/^`:P`(``@`/@````````````````````@`"``<`#X`?P#_@/^`
M_X#_@&L`"``(`#X`````````````````````````````````#``>`!X`#```
M````````````````````_\#_P/_`_\#_P/_`_\#_P//`X<#AP//`_\#_P/_`
M_\#_P/_`_\#_P```````````````````'@`A`"$`(0`A`!X`````````````
M``````#_P/_`_\#_P/_`_\#_P.'`WL#>P-[`WL#AP/_`_\#_P/_`_\#_P/_`
M````````#X`!@`*`!(`(@'P`@@""`((`@@""`((`?```````````````````
M`#X`00!!`$$`00!!`$$`/@`(``@`?P`(``@````````````````````?@!"`
M$(`?@!``$``0`!``$``0`!``$`#@````````````````````?P!!`$$`?P!!
M`$$`00!!`$$`00!!`$(`@`````````````````````@`"`"(@$D`*@`<`/>`
M'``J`$D`B(`(``@`````````````````````````P`#P`/P`_P#_P/\`_`#P
M`,````````````````````````````````#``\`/P#_`_\`_P`_``\``P```
M``````````````````````@`'``J`$D`"``(``@`"``(`$D`*@`<``@`````
M```````````````B`"(`(@`B`"(`(@`B`"(`(@``````(@`B````````````
M````````/P!)`$D`20!)`$D`.0`)``D`"0`)``D`"0`````````````````<
M`"(`(``@`!@`)``B`"(`(@`2``P``@`"`"(`'```````````````````````
M````````````````?X!_@'^`?X!_@```````````````````"``<`"H`20`(
M``@`"``(`$D`*@`<``@`?P````````````````````@`'``J`$D`"``(``@`
M"``(``@`"``(``@````````````````````(``@`"``(``@`"``(``@`"`!)
M`"H`'``(````````````````````````````!``"``$`_X`!``(`!```````
M`````````````````````````````!``(`!``/^`0``@`!``````````````
M``````````````````````!``$``0`!``$``0`!_````````````````````
M````````````````$@`A`$"`_\!`@"$`$@``````````````````````````
M```````(``@`'``<`#X`/@!_`'\`_X#_@```````````````````````````
M_X#_@'\`?P`^`#X`'``<``@`"```````````````````````````````````
M``````````````````````````````````````````@`"``(``@`"``(``@`
M"``(```````(``@``````````````"(`(@`B`"(`````````````````````
M````````````````````````````(@`B`"(`(@!_`"(`(@`B`'\`(@`B`"(`
M(@`````````````````(``@`/@!)`$@`2`!(`#X`"0`)``D`20`^``@`"```
M`````````````````'$`40!R``(`!``$``@`"``0`!.`(H`C@```````````
M````````'``B`"(`(@`4``@`%(`B@$$`00!!`"*`'(``````````````"``(
M``@`"``````````````````````````````````````````````````$``@`
M"``0`!``$``0`!``$``0``@`"``$````````````````````$``(``@`!``$
M``0`!``$``0`!``(``@`$````````````````````````````"(`%``(`'\`
M"``4`"(````````````````````````````````````(``@`"`!_``@`"``(
M```````````````````````````````````````````````````````(``@`
M"``0`````````````````````````````````'\`````````````````````
M````````````````````````````````````````````"``(````````````
M```````````!``$``@`"``0`!``(``@`$``0`"``(```````````````````
M`#X`00!!`$$`0P!%`$D`40!A`$$`00!!`#X````````````````````(`!@`
M*``(``@`"``(``@`"``(``@`"``^````````````````````/@!!`$$`00`!
M``$``@`$``@`$``@`$``?P```````````````````#X`00!!``$``0`!`!X`
M`0`!``$`00!!`#X````````````````````!``,`!0`)`!$`(0!!`$$`00!_
M``$``0`!````````````````````?P!``$``0`!``'X``0`!``$``0!!`$$`
M/@```````````````````!X`(`!``$``0`!^`$$`00!!`$$`00!!`#X`````
M``````````````!_`$$`00`!``(``@`$``0`"``(``@`"``(````````````
M````````/@!!`$$`00!!`$$`/@!!`$$`00!!`$$`/@``````````````````
M`#X`00!!`$$`00!!`$$`/P`!``$``0`"`#P`````````````````````````
M``````@`"`````````````@`"``````````````````````````````````(
M``@````````````(``@`"``0``````````````````$``@`$``@`$``@`$``
M(``0``@`!``"``$``````````````````````````````'\`````````?P``
M````````````````````````````0``@`!``"``$``(``0`"``0`"``0`"``
M0````````````````````!P`(@!!`$$``0`"``0`"``(```````(``@`````
M```````````````_`$"`0(!'@$B`2(!(@$B`28!&@$``0``_@```````````
M````````/@!!`$$`00!!`$$`?P!!`$$`00!!`$$`00``````````````````
M`'X`00!!`$$`00!^`$$`00!!`$$`00!!`'X````````````````````^`$$`
M00!``$``0`!``$``0`!``$$`00`^````````````````````?`!"`$$`00!!
M`$$`00!!`$$`00!!`$(`?````````````````````'\`0`!``$``0`!``'P`
M0`!``$``0`!``'\```````````````````!_`$``0`!``$``0`!\`$``0`!`
M`$``0`!`````````````````````/@!!`$$`0`!``$``3P!!`$$`00!!`$$`
M/@```````````````````$$`00!!`$$`00!!`'\`00!!`$$`00!!`$$`````
M```````````````<``@`"``(``@`"``(``@`"``(``@`"``<````````````
M`````````X`!``$``0`!``$``0`!``$`(0`A`"$`'@``````````````````
M`$$`00!"`$0`2`!0`&``4`!(`$0`0@!!`$$```````````````````!``$``
M0`!``$``0`!``$``0`!``$``0`!_````````````````````0(!A@%*`4H!,
M@$R`0(!`@$"`0(!`@$"`0(```````````````````$$`00!!`$$`80!1`$D`
M10!#`$$`00!!`$$````````````````````^`$$`00!!`$$`00!!`$$`00!!
M`$$`00`^````````````````````?@!!`$$`00!!`$$`?@!``$``0`!``$``
M0````````````````````#X`00!!`$$`00!!`$$`00!!`$$`00!)`#X``@`!
M``````````````!^`$$`00!!`$$`00!^`&``4`!(`$0`0@!!````````````
M````````/@!!`$$`0`!``$``/@`!``$``0!!`$$`/@``````````````````
M`'\`"``(``@`"``(``@`"``(``@`"``(``@```````````````````!!`$$`
M00!!`$$`00!!`$$`00!!`$$`00`^````````````````````00!!`$$`00`B
M`"(`(@`B`!0`%``4``@`"````````````````````$"`0(!`@$"`0(!`@$"`
M3(!,@%*`4H!A@$"```````````````````!!`$$`(@`B`!0`%``(`!0`%``B
M`"(`00!!````````````````````00!!`"(`(@`4`!0`"``(``@`"``(``@`
M"````````````````````'\``0`!``$``@`$``@`$``@`$``0`!``'\`````
M```````````````<`!``$``0`!``$``0`!``$``0`!``$``<````````````
M```````````@`"``$``0``@`"``$``0``@`"``$``0``````````````````
M`!P`!``$``0`!``$``0`!``$``0`!``$`!P```````````````@`%``B`$$`
M````````````````````````````````````````````````````````````
M`````````````````````````'\``````"``$``(````````````````````
M`````````````````````````````````````````````#X``0`!`#\`00!!
M`$$`00`_````````````````````0`!``$``0`!^`$$`00!!`$$`00!!`$$`
M?@``````````````````````````````/@!!`$``0`!``$``0`!!`#X`````
M```````````````!``$``0`!`#\`00!!`$$`00!!`$$`00`_````````````
M```````````````````^`$$`00!!`'\`0`!``$$`/@``````````````````
M``<`"``(``@`/@`(``@`"``(``@`"``(``@`````````````````````````
M`````#\`00!!`$$`00!!`$$`00`_``$``0`^````````````0`!``$``0`!^
M`$$`00!!`$$`00!!`$$`00````````````````````@`"```````&``(``@`
M"``(``@`"``(`!P````````````````````"``(```````8``@`"``(``@`"
M``(``@`"`"(`(@`<````````````0`!``$``0`!!`$(`1`!(`'``2`!$`$(`
M00```````````````````!@`"``(``@`"``(``@`"``(``@`"``(`!P`````
M`````````````````````````'X`20!)`$D`20!)`$D`20!)````````````
M``````````````````!^`$$`00!!`$$`00!!`$$`00``````````````````
M````````````/@!!`$$`00!!`$$`00!!`#X`````````````````````````
M`````'X`00!!`$$`00!!`$$`00!^`$``0`!````````````````````````_
M`$$`00!!`$$`00!!`$$`/P`!``$``0``````````````````````3P!0`&``
M0`!``$``0`!``$```````````````````````````````#X`00!``$``/@`!
M``$`00`^````````````````````"``(``@`"``^``@`"``(``@`"``(``@`
M!P``````````````````````````````00!!`$$`00!!`$$`00!!`#\`````
M`````````````````````````$$`00!!`"(`(@`4`!0`"``(````````````
M``````````````````!!`$$`00!)`$D`20!)`$D`/@``````````````````
M````````````00!!`"(`%``(`!0`(@!!`$$`````````````````````````
M`````$$`00!!`$$`00!!`$$`00`_``$``0`^``````````````````````!_
M``$``@`$``@`$``@`$``?P````````````````````8`"``(``@`"``(`#``
M"``(``@`"``(``8````````````````````(``@`"``(``@`"``(``@`"``(
M``@`"``(````````````````````,``(``@`"``(``@`!@`(``@`"``(``@`
M,```````````````,0!)`$D`1@``````````````````````````````````
M```````````````````````(`!0`(@!!`("`@("`@("`@(#_@```````````
M````````/@!!`$$`0`!``$``0`!``$``0`!!`$$`/@`(``@`$```````````
M````(@`B````00!!`$$`00!!`$$`00!!`#\```````````````````````0`
M"````#X`00!!`$$`?P!``$``00`^```````````````````````<`"(````^
M``$``0`_`$$`00!!`$$`/P``````````````````````(@`B````/@`!``$`
M/P!!`$$`00!!`#\``````````````````````!``"````#X``0`!`#\`00!!
M`$$`00`_```````````````````````<`"(`'``^``$``0`_`$$`00!!`$$`
M/P``````````````````````````````/@!!`$``0`!``$``0`!!`#X`"``(
M`!```````````````!P`(@```#X`00!!`$$`?P!``$``00`^````````````
M```````````B`"(````^`$$`00!!`'\`0`!``$$`/@``````````````````
M````$``(````/@!!`$$`00!_`$``0`!!`#X``````````````````````"(`
M(@```!@`"``(``@`"``(``@`"``<```````````````````````<`"(````8
M``@`"``(``@`"``(``@`'```````````````````````$``(````&``(``@`
M"``(``@`"``(`!P````````````B`"(````^`$$`00!!`$$`00!_`$$`00!!
M`$$`00!!````````````'``B`!P`/@!!`$$`00!!`$$`?P!!`$$`00!!`$$`
M00````````````0`"````'\`0`!``$``0`!``'P`0`!``$``0`!``'\`````
M`````````````````````````'<`"(`(@'B`CX"(`(@`B(!W````````````
M````````?X"(`(@`B`"(`(@`_P"(`(@`B`"(`(@`CX``````````````````
M````'``B````/@!!`$$`00!!`$$`00!!`#X``````````````````````"(`
M(@```#X`00!!`$$`00!!`$$`00`^```````````````````````0``@````^
M`$$`00!!`$$`00!!`$$`/@``````````````````````'``B````00!!`$$`
M00!!`$$`00!!`#\``````````````````````!``"````$$`00!!`$$`00!!
M`$$`00`_```````````````````````B`"(```!!`$$`00!!`$$`00!!`$$`
M/P`!``$`/@```"(`(@```#X`00!!`$$`00!!`$$`00!!`$$`00!!`#X`````
M```````B`"(```!!`$$`00!!`$$`00!!`$$`00!!`$$`00`^````````````
M``````````````@`"``^`$D`2`!(`$@`2`!(`$D`/@`(``@`````````````
M`!P`(@`@`"``(``@`'P`(``@`"``(``A`'\```````````````````!!`$$`
M(@`B`!0`%``(``@`/@`(`#X`"``(````````````````````>`!$`$0`1`!$
M`$0`>@!"`$<`0@!"`$(`00````````````````````8`"0`)``@`"``^``@`
M"``(``@`"``(``@`2`!(`#````````````````0`"````#X``0`!`#\`00!!
M`$$`00`_```````````````````````$``@````8``@`"``(``@`"``(``@`
M'```````````````````````!``(````/@!!`$$`00!!`$$`00!!`#X`````
M``````````````````0`"````$$`00!!`$$`00!!`$$`00`_````````````
M```````````S`$P```!^`$$`00!!`$$`00!!`$$`00```````````#,`3```
M`$$`00!!`$$`80!1`$D`10!#`$$`00!!`$$``````````````!X``0`?`"$`
M(0`A`!\````_```````````````````````````````>`"$`(0`A`"$`(0`>
M````/P````````````````````````````````````@`"```````"``(`!``
M(`!``$$`00`B`!P``````````````````````````````'\`0`!``$``0```
M``````````````````````````````````````!_``$``0`!``$`````````
M```````````````````0`#``$``0@!$`$@`$``@`$``F`$D`@0`"``0`#P``
M````````````$``P`!``$(`1`!(`!``(`!$`(P!%`(D`#P`!``$`````````
M````````"``(```````(``@`"``(``@`"``(``@`"```````````````````
M````````````"(`1`"(`1`"(`$0`(@`1``B`````````````````````````
M`````(@`1``B`!$`"(`1`"(`1`"(````````````JH```*J```"J@```JH``
M`*J```"J@```JH```*J```"J@```JH```*J`54"J@%5`JH!50*J`54"J@%5`
MJH!50*J`54"J@%5`JH!50*J`54#_P*J`_\"J@/_`JH#_P*J`_\"J@/_`JH#_
MP*J`_\"J@/_`JH#_P*J`"``(``@`"``(``@`"``(``@`"``(``@`"``(``@`
M"``(``@`"``(``@`"``(``@`"``(``@`"``(`/@`"``(``@`"``(``@`"``(
M``@`"``(``@`"``(``@`"``(``@`^``(`/@`"``(``@`"``(``@`"``(``@`
M%``4`!0`%``4`!0`%``4`!0`]``4`!0`%``4`!0`%``4`!0`%``4````````
M`````````````````/P`%``4`!0`%``4`!0`%``4`!0`%```````````````
M````````^``(`/@`"``(``@`"``(``@`"``(``@`%``4`!0`%``4`!0`%``4
M`/0`!`#T`!0`%``4`!0`%``4`!0`%``4`!0`%``4`!0`%``4`!0`%``4`!0`
M%``4`!0`%``4`!0`%``4`!0`%```````````````````````_``$`/0`%``4
M`!0`%``4`!0`%``4`!0`%``4`!0`%``4`!0`%``4`/0`!`#\````````````
M`````````````!0`%``4`!0`%``4`!0`%``4`/P`````````````````````
M```````(``@`"``(``@`"``(``@`^``(`/@`````````````````````````
M````````````````````````^``(``@`"``(``@`"``(``@`"``(``@`"``(
M``@`"``(``@`"``(``_````````````````````````````(``@`"``(``@`
M"``(``@`"`#_P```````````````````````````````````````````````
M````_\`(``@`"``(``@`"``(``@`"``(``@`"``(``@`"``(``@`"``(``_`
M"``(``@`"``(``@`"``(``@`"`````````````````````````#_P```````
M````````````````````"``(``@`"``(``@`"``(``@`_\`(``@`"``(``@`
M"``(``@`"``(``@`"``(``@`"``(``@`"``/P`@`#\`(``@`"``(``@`"``(
M``@`"``4`!0`%``4`!0`%``4`!0`%``7P!0`%``4`!0`%``4`!0`%``4`!0`
M%``4`!0`%``4`!0`%``4`!?`$``?P```````````````````````````````
M```````````````?P!``%\`4`!0`%``4`!0`%``4`!0`%``4`!0`%``4`!0`
M%``4`!0`]\```/_`````````````````````````````````````````````
M`/_```#WP!0`%``4`!0`%``4`!0`%``4`!0`%``4`!0`%``4`!0`%``7P!``
M%\`4`!0`%``4`!0`%``4`!0`%```````````````````````_\```/_`````
M````````````````````%``4`!0`%``4`!0`%``4`/?```#WP!0`%``4`!0`
M%``4`!0`%``4``@`"``(``@`"``(``@`"`#_P```_\``````````````````
M```````4`!0`%``4`!0`%``4`!0`%`#_P```````````````````````````
M`````````````````````/_```#_P`@`"``(``@`"``(``@`"``(````````
M`````````````````/_`%``4`!0`%``4`!0`%``4`!0`%``4`!0`%``4`!0`
M%``4`!0`%``?P```````````````````````````"``(``@`"``(``@`"``(
M``_`"``/P``````````````````````````````````````````````/P`@`
M#\`(``@`"``(``@`"``(``@`"``````````````````````````?P!0`%``4
M`!0`%``4`!0`%``4`!0`%``4`!0`%``4`!0`%``4`!0`_\`4`!0`%``4`!0`
M%``4`!0`%``4``@`"``(``@`"``(``@`"`#_P`@`_\`(``@`"``(``@`"``(
M``@`"``(``@`"``(``@`"``(``@`"`#X````````````````````````````
M````````````````````````#\`(``@`"``(``@`"``(``@`"``(`/_`_\#_
MP/_`_\#_P/_`_\#_P/_`_\#_P/_`_\#_P/_`_\#_P/_`_\``````````````
M`````````````/_`_\#_P/_`_\#_P/_`_\#_P/_`^`#X`/@`^`#X`/@`^`#X
M`/@`^`#X`/@`^`#X`/@`^`#X`/@`^`#X``?`!\`'P`?`!\`'P`?`!\`'P`?`
M!\`'P`?`!\`'P`?`!\`'P`?`!\#_P/_`_\#_P/_`_\#_P/_`_\#_P```````
M```````````````````````````````````````]@$,`0@!"`$(`0@!"`$,`
M/8```````````````````#P`0@!"`$(`1`!^`$$`00!!`$$`00!!`'X`0`!`
M`$````````````!_`$``0`!``$``0`!``$``0`!``$``0`!`````````````
M``````````````````!_`$$`00!!`$$`00!!`$$`00``````````````````
M`'\`0``@`!``"``$``(`!``(`!``(`!``'\`````````````````````````
M`````!^`(@!!`$$`00!!`$$`(@`<``````````````````````````````!!
M`$$`00!!`$$`00!!`$,`?0!``$``0```````````````````````?P`(``@`
M"``(``@`"``(``8````````````````````(`#X`20!)`$D`20!)`$D`20!)
M`$D`/@`(````````````````````/@!!`$$`00!!`$$`70!!`$$`00!!`$$`
M/@```````````````````#X`00!!`$$`00!!`$$`00!!`"(`%``4`'<`````
M```````````````^`!``"``$`!X`(P!!`$$`00!!`$$`(@`<````````````
M```````````````````V`$D`20!)`$D`-@``````````````````````````
M`````0`"`#X`10!%`$D`40!1`#X`(`!`````````````````````````````
M'P`@`$``0`!_`$``0``@`!\`````````````````````````````````'``B
M`$$`00!!`$$`00!!`$$`00````````````````````````!_`````````'\`
M````````?P`````````````````````````````````(``@`"`!_``@`"``(
M``````!_````````````````````(``0``@`!``"``$``@`$``@`$``@````
M?P````````````````````(`!``(`!``(`!``"``$``(``0``@```'\`````
M```````````````&``D`"0`(``@`"``(``@`"``(``@`"``(``@`"``(``@`
M"``(``@`"``(``@`"``(``@`"``(``@`"`!(`$@`,```````````````````
M```````(``@``````'\```````@`"```````````````````````````````
M```Q`$D`1@```#$`20!&```````````````````````<`"(`(@`B`!P`````
M``````````````````````````````````````````````````````````P`
M#``````````````````````````````````````````````````(``@`````
M```````````````````````#@`(``@`"``(``@`"``(`0@!"`$(`(@`2``H`
M!@`````````````````\`"(`(@`B`"(`(@``````````````````````````
M`````````!P`(@`B``0`"``0`#X`````````````````````````````````
M````````````````/@`^`#X`/@`^`#X`/@`^````````````````````````
C````````````````````````````````````````````````
`
end
