$NetBSD: ter-112n.wsf.uue,v 1.1 2022/06/08 19:27:37 uwe Exp $

Terminus Font 4.49.1

Copyright (C) 2020 Dimitar Toshkov Zhekov,
with Reserved Font Name "Terminus Font".

SPDX-License-Identifier: OFL-1.1-RFN

begin 644 ter-112n.wsf
M5U-&5%1E<FUI;G5S,3(M25-/.#@U.2TQ````````````````````````````
M``````````````````````````````````````$````````&````#`````$`
M```!`````0``````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`
M````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`
MB-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`
MB(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````
MV(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`
M````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`
MB-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`
MB(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````
MV(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````````````````
M````("`@("``("````!04%``````````````4%#X4%#X4%``````('"HH'`H
MJ'`@````2*A0$"`H5$@`````(%!0(&B0D&@````@("``````````````$"!`
M0$!`(!``````0"`0$!`0($````````!0(/@@4``````````@(/@@(```````
M````````("!``````````/@`````````````````("``````"`@0$"`@0$``
M````<(B8J,B(B'``````(&`@("`@('``````<(B("!`@0/@`````<(@(,`@(
MB'``````"!@H2(CX"`@`````^("`\`@(B'``````<("`\(B(B'``````^`@(
M$!`@("``````<(B(<(B(B'``````<(B(B'@("'`````````@(```("``````
M```@(```("!```````@0($`@$`@```````#X``#X`````````$`@$`@0($``
M````<(B($"``("``````<(B8J*B8@'@`````<(B(B/B(B(@`````\(B(\(B(
MB/``````<(B`@("`B'``````X)"(B(B(D.``````^("`\("`@/@`````^("`
M\("`@(``````<(B`@+B(B'``````B(B(^(B(B(@`````<"`@("`@('``````
M.!`0$!"0D&``````B)"@P,"@D(@`````@("`@("`@/@`````B-BHJ(B(B(@`
M````B(C(J)B(B(@`````<(B(B(B(B'``````\(B(B/"`@(``````<(B(B(B(
MJ'`(````\(B(B/"@D(@`````<(B`<`@(B'``````^"`@("`@("``````B(B(
MB(B(B'``````B(B(4%!0("``````B(B(B*BHV(@`````B(A0("!0B(@`````
MB(A04"`@("``````^`@0($"`@/@`````<$!`0$!`0'``````0$`@(!`0"`@`
M````<!`0$!`0$'`````@4(@```````````````````````#X`$`@````````
M``````````!P"'B(B'@`````@(#PB(B(B/````````!PB("`B'``````"`AX
MB(B(B'@```````!PB/B`@'@`````&"!P("`@("````````!XB(B(B'@(<```
M@(#PB(B(B(@````@(`!@("`@('`````("``8"`@("`A(,```0$!(4&!@4$@`
M````8"`@("`@('````````#PJ*BHJ*@```````#PB(B(B(@```````!PB(B(
MB'````````#PB(B(B/"`@`````!XB(B(B'@("`````"XP("`@(````````!X
M@'`("/``````("!P("`@(!@```````"(B(B(B'@```````"(B%!0("``````
M``"(B*BHJ'````````"(4"`@4(@```````"(B(B(B'@(<`````#X$"!`@/@`
M````&"`@0"`@(!@`````("`@("`@("``````8!`0"!`0$&````!(J)``````
M```````````@4(B(B/@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`
MB(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````
MV(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`
M````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`
MB-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`
MB(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````
MV(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`
M````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`
MB-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````V(@`B(@`B-@`````````
M````````````("``("`@("```````"!PJ*"@J'`@````,$A`\$!`2/@`````
M`$@P2$@P2```````B(A0('`@<"``````("`@```@("`````P2"!02"@02#``
M`%!0````````````````>(2TI*2TA'@``#`(.$@X`'@``````````!0H4*!0
M*!0```````#X"`@(`````````````'@`````````>(2TK+2LA'@``'``````
M```````````@4"```````````````"`@^"`@`/@````P2!`@>`````````!P
M"#`(<````````!`@``````````````````"(B(B(F.B`@```>*BHJ&@H*"@`
M````````("```````````````````"`@0``0,!`0.````````#!(2$@P`'@`
M`````````*!0*!0H4*```$#`1$A0($B8*'@("$#`1$A0($"8)`@0/.`08!3H
M$"1,E#P$!```("``($"(B'```$`@<(B(B/B(B(@``!`@<(B(B/B(B(@``"!0
M<(B(B/B(B(@``"A0<(B(B/B(B(@``%!0<(B(B/B(B(@``"!0<(B(B/B(B(@`
M````?)"0_)"0D)P`````<(B`@("`B'`@0$`@^("`\("`@/@``!`@^("`\("`
M@/@``"!0^("`\("`@/@``%!0^("`\("`@/@``$`@<"`@("`@('```!`@<"`@
M("`@('```"!0<"`@("`@('```%!0<"`@("`@('``````X)"(Z(B(D.```"A0
MB(C(J)B(B(@``$`@<(B(B(B(B'```!`@<(B(B(B(B'```"!0<(B(B(B(B'``
M`"A0<(B(B(B(B'```%!0<(B(B(B(B'````````"(4"!0B```````=(B8J,B(
MB'```$`@B(B(B(B(B'```!`@B(B(B(B(B'```"!0B(B(B(B(B'```%!0B(B(
MB(B(B'```!`@B(A04"`@("``````@/"(B(CP@(``````X)"0\(B(R+``````
M0"!P"'B(B'@`````$"!P"'B(B'@`````(%!P"'B(B'@`````*%!P"'B(B'@`
M````4%!P"'B(B'@`````(%!P"'B(B'@```````!P*&BPH'@```````!PB("`
MB'`@0```0"!PB/B`@'@`````$"!PB/B`@'@`````(%!PB/B`@'@`````4%!P
MB/B`@'@`````0"!@("`@('``````$"!@("`@('``````(%!@("`@('``````
M4%!@("`@('````"@0*!PB(B(B'``````*%#PB(B(B(@`````0"!PB(B(B'``
M````$"!PB(B(B'``````(%!PB(B(B'``````*%!PB(B(B'``````4%!PB(B(
MB'```````"`@`/@`("````````!TF*C(B'``````0""(B(B(B'@`````$""(
MB(B(B'@`````(%"(B(B(B'@`````4%"(B(B(B'@`````$""(B(B(B'@(<```
6@(#PB(B(B/"`@```4%"(B(B(B'@(<```
`
end
