$NetBSD: ter-i16n.wsf.uue,v 1.1 2022/05/14 14:02:08 uwe Exp $

Terminus Font 4.49.1

Copyright (C) 2020 Dimitar Toshkov Zhekov,
with Reserved Font Name "Terminus Font".

SPDX-License-Identifier: OFL-1.1-RFN

begin 644 ter-i16n.wsf
M5U-&5%1E<FUI;G5S,38`````````````````````````````````````````
M````````````````````````````````````_P````$````(````$`````$`
M```!`````0``````?D)"0D)"0D)"?@```````'R"JH*"NI*"@GP```````!\
M_M;^_L;N_OY\``````````!L_O[^_GPX$```````````$#A\_GPX$```````
M```0.#@05/[^5!`X````````$!`X?/[^?!`0.``````````````8/#P8````
M````________Y\/#Y________P```````!@D)!@```````#________GV]OG
M________```>!@H2.$1$1$0X````````.$1$1$0X$'P0$````````#XB/B`@
M("`@(,````````!^0GY"0D)"0D)$@````````!"25#CN.%22$```````````
MP/#\__SPP`````````````,//_\_#P,`````````$#A4$!`0$%0X$```````
M`"0D)"0D)"0`)"0```````!^DI*2DG(2$A(2```````X1$`P2$1$)!@$1#@`
M`````````````'Y^?GX````````0.%00$!!4.!!\````````$#A4$!`0$!`0
M$````````!`0$!`0$!!4.!`````````````(!/X$"```````````````($#^
M0"``````````````0$!`0$!^```````````````D0O]")``````````````0
M$#@X?'S^_@``````````_OY\?#@X$!``````````````````````````````
M$!`0$!`0$``0$```````)"0D```````````````````D)"1^)"1^)"0D````
M```0$'R2D)!\$A*2?!`0`````&24:`@0$"`L4DP````````8)"08,$I$1$0Z
M```````0$!````````````````````@0("`@("`@$`@````````@$`@("`@(
M"!`@````````````)!A^&"0``````````````!`0?!`0````````````````
M`````!`0(`````````````!^````````````````````````$!`````````$
M!`@($!`@($!`````````/$)"1DI28D)"/`````````@8*`@("`@("#X`````
M```\0D("!`@0($!^````````/$)"`AP"`D)"/`````````(&"A(B0GX"`@(`
M``````!^0$!`?`("`D(\````````'"!`0'Q"0D)"/````````'X"`@0$"`@0
M$!`````````\0D)"/$)"0D(\````````/$)"0D(^`@($.````````````!`0
M````$!`````````````0$````!`0(`````````0($"!`(!`(!```````````
M`'X``'X`````````````0"`0"`0($"!`````````/$)"0@0("``("```````
M`'R"GJ*BHJ::@'X````````\0D)"0GY"0D)"````````?$)"0GQ"0D)"?```
M`````#Q"0D!`0$!"0CP```````!X1$)"0D)"0D1X````````?D!`0'A`0$!`
M?@```````'Y`0$!X0$!`0$`````````\0D)`0$Y"0D(\````````0D)"0GY"
M0D)"0@```````#@0$!`0$!`0$#@````````.!`0$!`0$1$0X````````0D1(
M4&!@4$A$0@```````$!`0$!`0$!`0'X```````""QJJ2DH*"@H*"````````
M0D)"8E)*1D)"0@```````#Q"0D)"0D)"0CP```````!\0D)"0GQ`0$!`````
M````/$)"0D)"0D)*/`(``````'Q"0D)"?%!(1$(````````\0D!`/`("0D(\
M````````_A`0$!`0$!`0$````````$)"0D)"0D)"0CP```````!"0D)"0B0D
M)!@8````````@H*"@H*2DJK&@@```````$)")"08&"0D0D(```````""@D1$
M*!`0$!`0````````?@("!`@0($!`?@```````#@@("`@("`@(#@```````!`
M0"`@$!`("`0$````````.`@("`@("`@(.```````$"A$````````````````
M`````````````````'X``!`(`````````````````````````#P"/D)"0CX`
M``````!`0$!\0D)"0D)\````````````/$)`0$!"/`````````("`CY"0D)"
M0CX````````````\0D)^0$`\````````#A`0?!`0$!`0$````````````#Y"
M0D)"0CX"`CP```!`0$!\0D)"0D)"````````$!``,!`0$!`0.`````````0$
M``P$!`0$!`1$1#@```!`0$!"1$AP2$1"````````,!`0$!`0$!`0.```````
M`````/R2DI*2DI(```````````!\0D)"0D)"````````````/$)"0D)"/```
M`````````'Q"0D)"0GQ`0$`````````^0D)"0D(^`@("````````7F!`0$!`
M0````````````#Y`0#P"`GP````````0$!!\$!`0$!`.````````````0D)"
M0D)"/@```````````$)"0B0D&!@```````````""@I*2DI)\````````````
M0D(D&"1"0@```````````$)"0D)"0CX"`CP```````!^!`@0($!^````````
M#!`0$"`0$!`0#````````!`0$!`0$!`0$!`````````P"`@(!`@("`@P````
M``!BDHP`````````````````````$"A$@H*"@OX````````\0D)`0$!`0D(\
M$!`@````)"0`0D)"0D)"/@````````@0`#Q"0GY`0#P````````8)``\`CY"
M0D(^````````)"0`/`(^0D)"/@```````!`(`#P"/D)"0CX````````8)!@\
M`CY"0D(^````````````/$)`0$!"/!`0(````!@D`#Q"0GY`0#P````````D
M)``\0D)^0$`\````````$`@`/$)"?D!`/````````$A(`#`0$!`0$#@`````
M```P2``P$!`0$!`X````````(!``,!`0$!`0.``````D)``\0D)"?D)"0D(`
M````&"08/$)"0GY"0D)"``````@0`'Y`0$!X0$!`?@```````````&P2<IZ0
MD&P```````!^D)"0_)"0D)">````````&"0`/$)"0D)"/````````"0D`#Q"
M0D)"0CP````````0"``\0D)"0D(\````````&"0`0D)"0D)"/@```````!`(
M`$)"0D)"0CX````````D)`!"0D)"0D(^`@(\`"0D`#Q"0D)"0D)"/``````D
M)`!"0D)"0D)"0CP`````````$!!\DI"0D))\$!``````&"0@('@@("`B?@``
M`````(*"1"@0?!!\$!````````#PB(B(](2.A(2"````````#!(0$'P0$!`0
M$!"08`````@0`#P"/D)"0CX````````($``P$!`0$!`X````````"!``/$)"
M0D)"/`````````@0`$)"0D)"0CX````````R3`!\0D)"0D)"`````#),`$)"
M8E)*1D)"0@``````.`0\1#P`?````````````#A$1$0X`'P`````````````
M$!``$!`@0D)"/````````````'Y`0$````````````````!^`@("````````
M```@8"`B)`@0($R2!`@>````(&`@(B0($")&BAX"`@`````0$``0$!`0$!`0
M````````````$B1(D$@D$@```````````)!()!(D2)``````B"*((H@BB"*(
M(H@BB"*((JI5JE6J5:I5JE6J5:I5JE7NN^Z[[KONN^Z[[KONN^Z[$!`0$!`0
M$!`0$!`0$!`0$!`0$!`0$!#P$!`0$!`0$!`0$!`0$!#P$/`0$!`0$!`0*"@H
M*"@H*.@H*"@H*"@H*`````````#X*"@H*"@H*"@```````#P$/`0$!`0$!`0
M*"@H*"@HZ`CH*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@```````#X".@H*"@H
M*"@H*"@H*"@HZ`CX`````````"@H*"@H*"CX```````````0$!`0$!#P$/``
M`````````````````/`0$!`0$!`0$!`0$!`0$!`?```````````0$!`0$!`0
M_P```````````````````/\0$!`0$!`0$!`0$!`0$!`?$!`0$!`0$!``````
M````_P``````````$!`0$!`0$/\0$!`0$!`0$!`0$!`0$!\0'Q`0$!`0$!`H
M*"@H*"@H+R@H*"@H*"@H*"@H*"@H+R`_`````````````````#\@+R@H*"@H
M*"@H*"@H*"CO`/\`````````````````_P#O*"@H*"@H*"@H*"@H*"\@+R@H
M*"@H*"@```````#_`/\`````````*"@H*"@H[P#O*"@H*"@H*!`0$!`0$/\`
M_P`````````H*"@H*"@H_P``````````````````_P#_$!`0$!`0$```````
M``#_*"@H*"@H*"@H*"@H*"@H/P``````````$!`0$!`0'Q`?````````````
M`````!\0'Q`0$!`0$!``````````/R@H*"@H*"@H*"@H*"@H*/\H*"@H*"@H
M*!`0$!`0$/\0_Q`0$!`0$!`0$!`0$!`0\````````````````````!\0$!`0
M$!`0$/____________________\``````````/__________\/#P\/#P\/#P
M\/#P\/#P\`\/#P\/#P\/#P\/#P\/#P___________P`````````````````Z
M1D1$1$8Z````````.$1$2'Q"0D)"?$!`0````'Y`0$!`0$!`0$``````````
M``!^0D)"0D)"````````?D`@$`@($"!`?@```````````#Y$1$1$1#@`````
M``````!"0D)"0D9Z0$!`````````_A`0$!`0#````````!!\DI*2DI*2?!``
M```````\0D)"6D)"0D(\````````/$)"0D)"0B0D9@```````#X0"#Q"0D)"
M0CP```````````!\DI*2?````````````@1\BI*2HGQ`@```````````'B!`
M?D`@'@```````````#Q"0D)"0D)"``````````!^``!^``!^````````````
M`!`0?!`0`'P`````````(!`(!`@0(`!\``````````0($"`0"`0`/@``````
M``P2$A`0$!`0$!`0$!`0$!`0$!`0$!`0D)!@```````````0$`!\`!`0````
M`````````#),`#),`````````!@D)!@````````````````````````8&```
M````````````````$!````````````8$!`0$1$1$)!0,````````."0D)"0`
M````````````&"0$"!`\```````````````````\/#P\/#P`````````````
+````````````````
`
end
