$NetBSD: ter-i12n.wsf.uue,v 1.2 2022/06/08 12:00:59 uwe Exp $

Terminus Font 4.49.1

Copyright (C) 2020 Dimitar Toshkov Zhekov,
with Reserved Font Name "Terminus Font".

SPDX-License-Identifier: OFL-1.1-RFN

begin 644 ter-i12n.wsf
M5U-&5%1E<FUI;G5S,3(M0U`T,S<`````````````````````````````````
M``````````````````````````````````````$```$````&````#`````$`
M```!`````0``````^(B(B(B(B/@`````>(3,A+2TA'@`````>/RT_(3,_'@`
M`````%#X^/AP<"```````"!P^'`@````````('`@J/BH('``````("!P^/AP
M('`````````P>'@P`````/S\_/S,A(3,_/S\_``````P2$@P`````/S\_/S,
MM+3,_/S\_```/`P4<(B(B'``````<(B(B'`@^"``````>$AX0$!`0(``````
M>$AX2$A(2%"``````""H<-APJ"```````,#P_/SPP`````````P\_/P\#```
M````('#X("#X<"``````4%!04%``4%``````>*BHJ&@H*"@````P2"!02"@0
M2#````````````#X^/@`````('#X(/AP(/@`````('#X("`@("``````("`@
M("#X<"```````!`8_!@0`````````"!@_&`@`````````("`@(#X````````
M`$C,_,Q(`````````#`P>'C\_````````/S\>'@P,```````````````````
M````("`@("``("````!04%``````````````4%#X4%#X4%``````('"HH'`H
MJ'`@````2*A0$"`H5$@`````(%!0(&B0D&@````@("``````````````$"!`
M0$!`(!``````0"`0$!`0($````````!0(/@@4``````````@(/@@(```````
M````````("!``````````/@`````````````````("``````"`@0$"`@0$``
M````<(B8J,B(B'``````(&`@("`@('``````<(B("!`@0/@`````<(@(,`@(
MB'``````"!@H2(CX"`@`````^("`\`@(B'``````<("`\(B(B'``````^`@(
M$!`@("``````<(B(<(B(B'``````<(B(B'@("'`````````@(```("``````
M```@(```("!```````@0($`@$`@```````#X``#X`````````$`@$`@0($``
M````<(B($"``("``````<(B8J*B8@'@`````<(B(B/B(B(@`````\(B(\(B(
MB/``````<(B`@("`B'``````X)"(B(B(D.``````^("`\("`@/@`````^("`
M\("`@(``````<(B`@+B(B'``````B(B(^(B(B(@`````<"`@("`@('``````
M.!`0$!"0D&``````B)"@P,"@D(@`````@("`@("`@/@`````B-BHJ(B(B(@`
M````B(C(J)B(B(@`````<(B(B(B(B'``````\(B(B/"`@(``````<(B(B(B(
MJ'`(````\(B(B/"@D(@`````<(B`<`@(B'``````^"`@("`@("``````B(B(
MB(B(B'``````B(B(4%!0("``````B(B(B*BHV(@`````B(A0("!0B(@`````
MB(A04"`@("``````^`@0($"`@/@`````<$!`0$!`0'``````0$`@(!`0"`@`
M````<!`0$!`0$'`````@4(@```````````````````````#X`$`@````````
M``````````!P"'B(B'@`````@(#PB(B(B/````````!PB("`B'``````"`AX
MB(B(B'@```````!PB/B`@'@`````&"!P("`@("````````!XB(B(B'@(<```
M@(#PB(B(B(@````@(`!@("`@('`````("``8"`@("`A(,```0$!(4&!@4$@`
M````8"`@("`@('````````#PJ*BHJ*@```````#PB(B(B(@```````!PB(B(
MB'````````#PB(B(B/"`@`````!XB(B(B'@("`````"XP("`@(````````!X
M@'`("/``````("!P("`@(!@```````"(B(B(B'@```````"(B%!0("``````
M``"(B*BHJ'````````"(4"`@4(@```````"(B(B(B'@(<`````#X$"!`@/@`
M````&"`@0"`@(!@`````("`@("`@("``````8!`0"!`0$&````!(J)``````
M```````````@4(B(B/@`````<(B`@("`B'`@0```4%"(B(B(B'@`````$"!P
MB/B`@'@`````(%!P"'B(B'@`````4%!P"'B(B'@`````0"!P"'B(B'@`````
M(%!P"'B(B'@```````!PB("`B'`@0```(%!PB/B`@'@`````4%!PB/B`@'@`
M````0"!PB/B`@'@`````4%!@("`@('``````(%!@("`@('``````0"!@("`@
M('```%!0<(B(B/B(B(@``"!0<(B(B/B(B(@``!`@^("`\("`@/@```````!P
M*&BPH'@`````?)"0_)"0D)P`````(%!PB(B(B'``````4%!PB(B(B'``````
M0"!PB(B(B'``````(%"(B(B(B'@`````0""(B(B(B'@`````4%"(B(B(B'@(
M<%!0<(B(B(B(B'```%!0B(B(B(B(B'```````"!PJ*"@J'`@````,$A`\$!`
M2/@`````B(A0('`@<"``````P*"@R)R(B(0`````$"@@<"`@(""@0```$"!P
M"'B(B'@`````$"!@("`@('``````$"!PB(B(B'``````$""(B(B(B'@`````
M*%#PB(B(B(@``"A0B(C(J)B(B(@``#`(.$@X`'@``````#!(2$@P`'@`````
M````("``($"(B'````````#X@("```````````#X"`@(`````$#`1$A0($"8
M)`@0/$#`1$A0($B8*'@("```("``("`@("```````!0H4*!0*!0``````*!0
M*!0H4*```)`DD"20))`DD"20)*A4J%2H5*A4J%2H5-BTV+38M-BTV+38M"`@
M("`@("`@("`@("`@("`@X"`@("`@("`@("#@(.`@("`@(%!04%!0T%!04%!0
M4```````\%!04%!04`````#@(.`@("`@(%!04%#0$-!04%!04%!04%!04%!0
M4%!04`````#P$-!04%!04%!04%#0$/```````%!04%!0\````````"`@("#@
M(.``````````````X"`@("`@("`@("`@/````````"`@("`@_```````````
M````_"`@("`@("`@("`@/"`@("`@(```````_````````"`@("`@_"`@("`@
M("`@("`\(#P@("`@(%!04%!07%!04%!04%!04%!<0'P```````````!\0%Q0
M4%!04%!04%#<`/P```````````#\`-Q04%!04%!04%!<0%Q04%!04`````#\
M`/P``````%!04%#<`-Q04%!04"`@("#\`/P``````%!04%!0_```````````
M``#\`/P@("`@(```````_%!04%!04%!04%!0?````````"`@("`\(#P`````
M```````\(#P@("`@(```````?%!04%!04%!04%!0_%!04%!04"`@("#\(/P@
M("`@("`@("`@X```````````````/"`@("`@(/S\_/S\_/S\_/S\_```````
M`/S\_/S\_.#@X.#@X.#@X.#@X!P<'!P<'!P<'!P<'/S\_/S\_```````````
M``!HD)"0D&@`````X)"0\(B(B/"`@```^("`@("`@(````````#XB(B(B(@`
M````^$`@$!`@0/@```````!XD)"0D&````````"(B(B(F.B`@`````#X("`@
M(!``````('"HJ*BH<"``````<(B(J(B(B'``````<(B(B(B(4-@`````\$`@
M<(B(B'```````%"HJ*A0````````"'"8J*C(<(````````!X@/B`>```````
M``!PB(B(B(@```````#X`/@`^````````"`@^"`@`/@```!`(!`($"!``/@`
M```0($"`0"`0`/@`````$"@H("`@("`@("`@("`@(""@H$```````"`@`/@`
M("````````!HL`!HL``````@4"`````````````````P>#``````````````
M("`````````,"`@(B(A(*!@```!P2$A(2``````````P2!`@>```````````
6`'AX>'AX````````````````````````
`
end
