$NetBSD: ter-i16v.wsf.uue,v 1.1 2022/05/14 14:02:08 uwe Exp $

Terminus Font 4.49.1

Copyright (C) 2020 Dimitar Toshkov Zhekov,
with Reserved Font Name "Terminus Font".

SPDX-License-Identifier: OFL-1.1-RFN

begin 644 ter-i16v.wsf
M5U-&5%1E<FUI;G5S,396````````````````````````````````````````
M````````````````````````````````````_P````$````(````$`````$`
M```!`````0``````_L;&QL;&QL;&_@```````'Z!I8&!O9F!@7X```````!^
M_]O__\/G__]^``````````!F_____WX\&```````````&#Q^_WX\&```````
M```8/#P86O__6A@\````````&!@\?O__?A@8/``````````````8/#P8````
M````________Y\/#Y________P``````/&9"0F8\``````#______\.9O;V9
MP_______```^#AHR>,S,S,QX````````/&9F9F8\&'X8&````````#\S/S`P
M,#`P\.````````!_8W]C8V-C8V?FP````````!C;?CSG/'[;&```````````
MP/#\___\\,````````````,//___/P\#````````&#Q^&!@8&'X\&```````
M`&9F9F9F9F8`9F8```````!_V]O;VWL;&QL;```````\9F`X;&9F-AP&9CP`
M`````````````/[^_OX````````8/'X8&!A^/!A^````````&#Q^&!@8&!@8
M&````````!@8&!@8&!A^/!@````````````(#/[^#`@`````````````(&#^
M_F`@````````````P,#`P,#^```````````````D9O__9B0````````````8
M&#P\?G[__P``````````__]^?CP\&!@`````````````````````````````
M&!@8&!@8&``8&```````9F9F``````````````````!L;&S^;&S^;&QL````
M```8&'[;V-A^&QO;?A@8`````&;6;`P8&#`V:V8````````X;&PX=MS,S-QV
M```````8&!@```````````````````P8,#`P,#`P&`P````````P&`P,#`P,
M#!@P````````````;#C^.&P``````````````!@8?A@8````````````````
M`````!@8,`````````````#^````````````````````````&!@````````&
M!@P,&!@P,&!@````````?,;&SM[VYL;&?````````!@X>!@8&!@8&'X`````
M``!\QL8&#!@P8,#^````````?,;&!CP&!L;&?`````````8.'C9FQOX&!@8`
M``````#^P,#`_`8&!L9\````````/&#`P/S&QL;&?````````/X&!@P,&!@P
M,#````````!\QL;&?,;&QL9\````````?,;&QL9^!@8,>````````````!@8
M````&!@````````````8&````!@8,`````````8,&#!@,!@,!@``````````
M`/X``/X`````````````8#`8#`8,&#!@````````?,;&Q@P8&``8&```````
M`'[#S]O;V]O/P'\```````!\QL;&QO[&QL;&````````_,;&QOS&QL;&_```
M`````'S&QL#`P,#&QGP```````#XS,;&QL;&QLSX````````_L#`P/C`P,#`
M_@```````/[`P,#XP,#`P,````````!\QL;`P-[&QL9\````````QL;&QO[&
MQL;&Q@```````#P8&!@8&!@8&#P````````>#`P,#`P,S,QX````````QL;,
MV/#PV,S&Q@```````,#`P,#`P,#`P/X```````"!P^?_V\/#P\/#````````
MQL;&YO;>SL;&Q@```````'S&QL;&QL;&QGP```````#\QL;&QOS`P,#`````
M````?,;&QL;&QL;>?`8``````/S&QL;&_/#8S,8```````!\QL#`?`8&QL9\
M````````_Q@8&!@8&!@8&````````,;&QL;&QL;&QGP```````#&QL;&QFQL
M;#@X````````P\/#P\/;_^?#@0```````,;&;&PX.&QLQL8```````##PV9F
M/!@8&!@8````````_@8&#!@P8,#`_@```````#PP,#`P,#`P,#P```````!@
M8#`P&!@,#`8&````````/`P,#`P,#`P,/```````&#QF````````````````
M`````````````````/X``#`8`````````````````````````'P&?L;&QGX`
M``````#`P,#\QL;&QL;\````````````?,;`P,#&?`````````8&!G[&QL;&
MQGX```````````!\QL;^P,!\````````'C`P_#`P,#`P,````````````'[&
MQL;&QGX&!GP```#`P,#\QL;&QL;&````````&!@`.!@8&!@8/`````````8&
M``X&!@8&!@9F9CP```#`P,#&S-CPV,S&````````.!@8&!@8&!@8/```````
M`````/[;V]O;V]L```````````#\QL;&QL;&````````````?,;&QL;&?```
M`````````/S&QL;&QOS`P,````````!^QL;&QL9^!@8&````````WO#@P,#`
MP````````````'[`P'P&!OP````````P,##\,#`P,#`>````````````QL;&
MQL;&?@```````````,;&QFQL.#@```````````##P]O;V]M^````````````
MQL9L.&S&Q@```````````,;&QL;&QGX&!GP```````#^#!@P8,#^````````
M'#`P,&`P,#`P'````````!@8&!@8&!@8&!@```````!P&!@8#!@8&!AP````
M``!SV\X`````````````````````&#QFP\/#P_\```````!\QL;`P,#`QL9\
M,#!@````;&P`QL;&QL;&?@```````!@P`'S&QO[`P'P````````X;`!\!G[&
MQL9^````````;&P`?`9^QL;&?@```````#`8`'P&?L;&QGX````````X;#A\
M!G[&QL9^````````````?,;`P,#&?#`P8````#AL`'S&QO[`P'P```````!L
M;`!\QL;^P,!\````````,!@`?,;&_L#`?````````&QL`#@8&!@8&#P`````
M```X;``X&!@8&!@\````````,!@`.!@8&!@8/`````!L;`!\QL;&_L;&QL8`
M````.&PX?,;&QO[&QL;&`````!@P`/[`P,#XP,#`_@```````````'8;>]_8
MV&X```````!_S,S,_\S,S,S/````````.&P`?,;&QL;&?````````&QL`'S&
MQL;&QGP````````P&`!\QL;&QL9\````````.&P`QL;&QL;&?@```````#`8
M`,;&QL;&QGX```````!L;`#&QL;&QL9^!@9\`&QL`'S&QL;&QL;&?`````!L
M;`#&QL;&QL;&QGP`````````&!A^V]C8V-M^&!@`````.&Q@8/A@8&!F_@``
M`````,/#9CP8?AA^&!@```````#XS,S,^L;/QL;#````````#AL8&'X8&!@8
M&!C8<````!@P`'P&?L;&QGX````````,&``X&!@8&!@\````````&#``?,;&
MQL;&?````````!@P`,;&QL;&QGX```````!VW`#\QL;&QL;&`````';<`,;&
MYO;>SL;&Q@``````/`8^9CX`?@```````````#QF9F8\`'X`````````````
M,#``,#!@QL;&?````````````/[`P,````````````````#^!@8&````````
M``!@X&)F;!@P8,Z;!@P?````8.!B9FP8,&;.FCX&!@`````8&``8&!@8&!@8
M````````````&S9LV&PV&P```````````-AL-ALV;-@`````B"*((H@BB"*(
M(H@BB"*((JI5JE6J5:I5JE6J5:I5JE7NN^Z[[KONN^Z[[KONN^Z[&!@8&!@8
M&!@8&!@8&!@8&!@8&!@8&!CX^!@8&!@8&!@8&!@8&/CX&/CX&!@8&!@8;&QL
M;&QL;.SL;&QL;&QL;`````````#\_&QL;&QL;&P``````/CX&/CX&!@8&!@8
M;&QL;&SL[`SL[&QL;&QL;&QL;&QL;&QL;&QL;&QL;&P``````/S\#.SL;&QL
M;&QL;&QL;&SL[`S\_````````&QL;&QL;&S\_``````````8&!@8&/CX&/CX
M`````````````````/CX&!@8&!@8&!@8&!@8&!@?'P`````````8&!@8&!@8
M__\``````````````````/__&!@8&!@8&!@8&!@8&!@?'Q@8&!@8&!@`````
M````__\`````````&!@8&!@8&/__&!@8&!@8&!@8&!@8'Q\8'Q\8&!@8&!AL
M;&QL;&QL;V]L;&QL;&QL;&QL;&QO;V!_?P``````````````?W]@;V]L;&QL
M;&QL;&QL;._O`/__``````````````#__P#O[VQL;&QL;&QL;&QL;V]@;V]L
M;&QL;&P``````/__`/__````````;&QL;&SO[P#O[VQL;&QL;!@8&!@8__\`
M__\```````!L;&QL;&QL__\```````````````#__P#__Q@8&!@8&```````
M``#__VQL;&QL;&QL;&QL;&QL?W\`````````&!@8&!@?'Q@?'P``````````
M````'Q\8'Q\8&!@8&!@`````````?W]L;&QL;&QL;&QL;&QL;/__;&QL;&QL
M;!@8&!@8__\8__\8&!@8&!@8&!@8&!@8^/@``````````````````!\?&!@8
M&!@8&/____________________\``````````/__________\/#P\/#P\/#P
M\/#P\/#P\`\/#P\/#P\/#P\/#P\/#P___________P````````````````![
MSLS,S,Y[````````>,S,R/S&QL;&_,#`P````/[`P,#`P,#`P,``````````
M``#^QL;&QL;&````````_L!@,!@8,&#`_@```````````#]F9F9F9CP`````
M``````#&QL;&QL[VP,#`````````_Q@8&!@8#@```````!A^V]O;V]O;?A@`
M``````!\QL;&UM;&QL9\````````?,;&QL;&QFQL[@```````'XP&'S&QL;&
MQGP```````````!VV]O;;@```````````P9^S]O;\WY@P```````````/F#`
M_L!@/@```````````'S&QL;&QL;&``````````#^``#^``#^````````````
M`!@8?A@8`'X`````````,!@,!@P8,`!^``````````P8,&`P&`P`?@``````
M``X;&Q@8&!@8&!@8&!@8&!@8&!@8&!@8V-AP```````````8&`!^`!@8````
M`````````';<`';<`````````#AL;#@``````````````````````#@X.```
M````````````````&!@```````````X,#`P,S,S,;#P<````````>&QL;&P`
M````````````.&P,&#!\``````````````````!\?'Q\?'P`````````````
+````````````````
`
end
