$NetBSD: ter-116v.wsf.uue,v 1.1 2022/06/08 19:27:37 uwe Exp $

Terminus Font 4.49.1

Copyright (C) 2020 Dimitar Toshkov Zhekov,
with Reserved Font Name "Terminus Font".

SPDX-License-Identifier: OFL-1.1-RFN

begin 644 ter-116v.wsf
M5U-&5%1E<FUI;G5S,396+4E33S@X-3DM,0``````````````````````````
M``````````````````````````````````````$````````(````$`````$`
M```!`````0``````[L8`QL;&`,;&[@```````.[&`,;&Q@#&QNX```````#N
MQ@#&QL8`QL;N````````[L8`QL;&`,;&[@```````.[&`,;&Q@#&QNX`````
M``#NQ@#&QL8`QL;N````````[L8`QL;&`,;&[@```````.[&`,;&Q@#&QNX`
M``````#NQ@#&QL8`QL;N````````[L8`QL;&`,;&[@```````.[&`,;&Q@#&
MQNX```````#NQ@#&QL8`QL;N````````[L8`QL;&`,;&[@```````.[&`,;&
MQ@#&QNX```````#NQ@#&QL8`QL;N````````[L8`QL;&`,;&[@```````.[&
M`,;&Q@#&QNX```````#NQ@#&QL8`QL;N````````[L8`QL;&`,;&[@``````
M`.[&`,;&Q@#&QNX```````#NQ@#&QL8`QL;N````````[L8`QL;&`,;&[@``
M`````.[&`,;&Q@#&QNX```````#NQ@#&QL8`QL;N````````[L8`QL;&`,;&
M[@```````.[&`,;&Q@#&QNX```````#NQ@#&QL8`QL;N````````[L8`QL;&
M`,;&[@```````.[&`,;&Q@#&QNX```````#NQ@#&QL8`QL;N````````[L8`
MQL;&`,;&[@```````.[&`,;&Q@#&QNX`````````````````````````````
M&!@8&!@8&``8&```````9F9F``````````````````!L;&S^;&S^;&QL````
M```8&'[;V-A^&QO;?A@8`````&;6;`P8&#`V:V8````````X;&PX=MS,S-QV
M```````8&!@```````````````````P8,#`P,#`P&`P````````P&`P,#`P,
M#!@P````````````;#C^.&P``````````````!@8?A@8````````````````
M`````!@8,`````````````#^````````````````````````&!@````````&
M!@P,&!@P,&!@````````?,;&SM[VYL;&?````````!@X>!@8&!@8&'X`````
M``!\QL8&#!@P8,#^````````?,;&!CP&!L;&?`````````8.'C9FQOX&!@8`
M``````#^P,#`_`8&!L9\````````/&#`P/S&QL;&?````````/X&!@P,&!@P
M,#````````!\QL;&?,;&QL9\````````?,;&QL9^!@8,>````````````!@8
M````&!@````````````8&````!@8,`````````8,&#!@,!@,!@``````````
M`/X``/X`````````````8#`8#`8,&#!@````````?,;&Q@P8&``8&```````
M`'[#S]O;V]O/P'\```````!\QL;&QO[&QL;&````````_,;&QOS&QL;&_```
M`````'S&QL#`P,#&QGP```````#XS,;&QL;&QLSX````````_L#`P/C`P,#`
M_@```````/[`P,#XP,#`P,````````!\QL;`P-[&QL9\````````QL;&QO[&
MQL;&Q@```````#P8&!@8&!@8&#P````````>#`P,#`P,S,QX````````QL;,
MV/#PV,S&Q@```````,#`P,#`P,#`P/X```````"!P^?_V\/#P\/#````````
MQL;&YO;>SL;&Q@```````'S&QL;&QL;&QGP```````#\QL;&QOS`P,#`````
M````?,;&QL;&QL;>?`8``````/S&QL;&_/#8S,8```````!\QL#`?`8&QL9\
M````````_Q@8&!@8&!@8&````````,;&QL;&QL;&QGP```````#&QL;&QFQL
M;#@X````````P\/#P\/;_^?#@0```````,;&;&PX.&QLQL8```````##PV9F
M/!@8&!@8````````_@8&#!@P8,#`_@```````#PP,#`P,#`P,#P```````!@
M8#`P&!@,#`8&````````/`P,#`P,#`P,/```````&#QF````````````````
M`````````````````/X``#`8`````````````````````````'P&?L;&QGX`
M``````#`P,#\QL;&QL;\````````````?,;`P,#&?`````````8&!G[&QL;&
MQGX```````````!\QL;^P,!\````````'C`P_#`P,#`P,````````````'[&
MQL;&QGX&!GP```#`P,#\QL;&QL;&````````&!@`.!@8&!@8/`````````8&
M``X&!@8&!@9F9CP```#`P,#&S-CPV,S&````````.!@8&!@8&!@8/```````
M`````/[;V]O;V]L```````````#\QL;&QL;&````````````?,;&QL;&?```
M`````````/S&QL;&QOS`P,````````!^QL;&QL9^!@8&````````WO#@P,#`
MP````````````'[`P'P&!OP````````P,##\,#`P,#`>````````````QL;&
MQL;&?@```````````,;&QFQL.#@```````````##P]O;V]M^````````````
MQL9L.&S&Q@```````````,;&QL;&QGX&!GP```````#^#!@P8,#^````````
M'#`P,&`P,#`P'````````!@8&!@8&!@8&!@```````!P&!@8#!@8&!AP````
M``!SV\X`````````````````````&#QFP\/#P_\```````#NQ@#&QL8`QL;N
M````````[L8`QL;&`,;&[@```````.[&`,;&Q@#&QNX```````#NQ@#&QL8`
MQL;N````````[L8`QL;&`,;&[@```````.[&`,;&Q@#&QNX```````#NQ@#&
MQL8`QL;N````````[L8`QL;&`,;&[@```````.[&`,;&Q@#&QNX```````#N
MQ@#&QL8`QL;N````````[L8`QL;&`,;&[@```````.[&`,;&Q@#&QNX`````
M``#NQ@#&QL8`QL;N````````[L8`QL;&`,;&[@```````.[&`,;&Q@#&QNX`
M``````#NQ@#&QL8`QL;N````````[L8`QL;&`,;&[@```````.[&`,;&Q@#&
MQNX```````#NQ@#&QL8`QL;N````````[L8`QL;&`,;&[@```````.[&`,;&
MQ@#&QNX```````#NQ@#&QL8`QL;N````````[L8`QL;&`,;&[@```````.[&
M`,;&Q@#&QNX```````#NQ@#&QL8`QL;N````````[L8`QL;&`,;&[@``````
M`.[&`,;&Q@#&QNX```````#NQ@#&QL8`QL;N````````[L8`QL;&`,;&[@``
M`````.[&`,;&Q@#&QNX```````#NQ@#&QL8`QL;N````````[L8`QL;&`,;&
M[@`````````````````````````````8&``8&!@8&!@8`````````!@8?MO8
MV-C;?A@8`````#AL8&#X8&!@9OX``````````&8\9F9F/&8`````````P\-F
M/!A^&'X8&````````!@8&!@``!@8&!@``````#QF8#AL9F8V'`9F/````&QL
M``````````````````````!^@9FEH:69@7X``````#P&/F8^`'X`````````
M````````&S9LV&PV&P```````````/X&!@8``````````````````'P`````
M`````````'Z!N:6YJ:6!?@````!\`````````````````````#AL;#@`````
M````````````````&!A^&!@`?@``````.&P,&#!\`````````````'@,.`P,
M>````````````!@P`````````````````````````,;&QL;&SO;`P,````!_
MV]O;VWL;&QL;```````````````8&``````````````````````````P,&``
M`!@X&!@8/``````````````\9F9F/`!^`````````````````-AL-ALV;-@`
M`````&#@8F9L&#!FSIH^!@8```!@X&)F;!@P8,Z;!@P?````X#!B-NP8,&;.
MFCX&!@`````P,``P,&#&QL9\`````#`8`'S&QL;^QL;&Q@`````8,`!\QL;&
M_L;&QL8`````.&P`?,;&QO[&QL;&`````';<`'S&QL;^QL;&Q@````!L;`!\
MQL;&_L;&QL8`````.&PX?,;&QO[&QL;&````````?\S,S/_,S,S,SP``````
M`'S&QL#`P,#&QGPP,&``,!@`_L#`P/C`P,#^`````!@P`/[`P,#XP,#`_@``
M```X;`#^P,#`^,#`P/X`````;&P`_L#`P/C`P,#^`````#`8`#P8&!@8&!@8
M/``````,&``\&!@8&!@8&#P`````.&P`/!@8&!@8&!@\`````&9F`#P8&!@8
M&!@8/````````'QF8V/[8V-C9GP`````=MP`QL;F]M[.QL;&`````#`8`'S&
MQL;&QL;&?``````8,`!\QL;&QL;&QGP`````.&P`?,;&QL;&QL9\`````';<
M`'S&QL;&QL;&?`````!L;`!\QL;&QL;&QGP```````````#&;#@X;,8`````
M````?,?&SM[VYL;&?``````P&,;&QL;&QL;&QGP`````&##&QL;&QL;&QL9\
M`````#AL`,;&QL;&QL;&?`````!L;`#&QL;&QL;&QGP`````#!C#PV9F/!@8
M&!@8````````P,#\QL;&QOS`P````````'C,S,C\QL;&YMP````````P&`!\
M!G[&QL9^````````&#``?`9^QL;&?@```````#AL`'P&?L;&QGX```````!V
MW`!\!G[&QL9^````````;&P`?`9^QL;&?@```````#AL.'P&?L;&QGX`````
M``````!V&WO?V-AN````````````?,;`P,#&?#`P8````#`8`'S&QO[`P'P`
M```````8,`!\QL;^P,!\````````.&P`?,;&_L#`?````````&QL`'S&QO[`
MP'P````````P&``X&!@8&!@\````````#!@`.!@8&!@8/````````#AL`#@8
M&!@8&#P```````!L;``X&!@8&!@\````````:#!8?,;&QL;&?````````';<
M`/S&QL;&QL8````````P&`!\QL;&QL9\````````&#``?,;&QL;&?```````
M`#AL`'S&QL;&QGP```````!VW`!\QL;&QL9\````````;&P`?,;&QL;&?```
M````````&!@`?@`8&``````````````]9VY^=N:\````````,!@`QL;&QL;&
M?@```````!@P`,;&QL;&QGX````````X;`#&QL;&QL9^````````;&P`QL;&
MQL;&?@```````!@P`,;&QL;&QGX&!GP```#`P,#\QL;&QL;\P,#`````;&P`
+QL;&QL;&?@8&?```
`
end
