$NetBSD: ter-120n.wsf.uue,v 1.1 2022/06/08 19:27:37 uwe Exp $

Terminus Font 4.49.1

Copyright (C) 2020 Dimitar Toshkov Zhekov,
with Reserved Font Name "Terminus Font".

SPDX-License-Identifier: OFL-1.1-RFN

begin 644 ter-120n.wsf
M5U-&5%1E<FUI;G5S,C`M25-/.#@U.2TQ````````````````````````````
M``````````````````````````````````````$````````*````%`````(`
M```!`````0```````````&,`00!!``````!!`$$`00``````00!!`&,`````
M``````````````!C`$$`00``````00!!`$$``````$$`00!C````````````
M````````8P!!`$$``````$$`00!!``````!!`$$`8P``````````````````
M`&,`00!!``````!!`$$`00``````00!!`&,```````````````````!C`$$`
M00``````00!!`$$``````$$`00!C````````````````````8P!!`$$`````
M`$$`00!!``````!!`$$`8P```````````````````&,`00!!``````!!`$$`
M00``````00!!`&,```````````````````!C`$$`00``````00!!`$$`````
M`$$`00!C````````````````````8P!!`$$``````$$`00!!``````!!`$$`
M8P```````````````````&,`00!!``````!!`$$`00``````00!!`&,`````
M``````````````!C`$$`00``````00!!`$$``````$$`00!C````````````
M````````8P!!`$$``````$$`00!!``````!!`$$`8P``````````````````
M`&,`00!!``````!!`$$`00``````00!!`&,```````````````````!C`$$`
M00``````00!!`$$``````$$`00!C````````````````````8P!!`$$`````
M`$$`00!!``````!!`$$`8P```````````````````&,`00!!``````!!`$$`
M00``````00!!`&,```````````````````!C`$$`00``````00!!`$$`````
M`$$`00!C````````````````````8P!!`$$``````$$`00!!``````!!`$$`
M8P```````````````````&,`00!!``````!!`$$`00``````00!!`&,`````
M``````````````!C`$$`00``````00!!`$$``````$$`00!C````````````
M````````8P!!`$$``````$$`00!!``````!!`$$`8P``````````````````
M`&,`00!!``````!!`$$`00``````00!!`&,```````````````````!C`$$`
M00``````00!!`$$``````$$`00!C````````````````````8P!!`$$`````
M`$$`00!!``````!!`$$`8P```````````````````&,`00!!``````!!`$$`
M00``````00!!`&,```````````````````!C`$$`00``````00!!`$$`````
M`$$`00!C````````````````````8P!!`$$``````$$`00!!``````!!`$$`
M8P```````````````````&,`00!!``````!!`$$`00``````00!!`&,`````
M``````````````!C`$$`00``````00!!`$$``````$$`00!C````````````
M````````8P!!`$$``````$$`00!!``````!!`$$`8P``````````````````
M`&,`00!!``````!!`$$`00``````00!!`&,```````````````````!C`$$`
M00``````00!!`$$``````$$`00!C````````````````````````````````
M``````````````````````````````````````````@`"``(``@`"``(``@`
M"``(```````(``@``````````````"(`(@`B`"(`````````````````````
M````````````````````````````(@`B`"(`(@!_`"(`(@`B`'\`(@`B`"(`
M(@`````````````````(``@`/@!)`$@`2`!(`#X`"0`)``D`20`^``@`"```
M`````````````````'$`40!R``(`!``$``@`"``0`!.`(H`C@```````````
M````````'``B`"(`(@`4``@`%(`B@$$`00!!`"*`'(``````````````"``(
M``@`"``````````````````````````````````````````````````$``@`
M"``0`!``$``0`!``$``0``@`"``$````````````````````$``(``@`!``$
M``0`!``$``0`!``(``@`$````````````````````````````"(`%``(`'\`
M"``4`"(````````````````````````````````````(``@`"`!_``@`"``(
M```````````````````````````````````````````````````````(``@`
M"``0`````````````````````````````````'\`````````````````````
M````````````````````````````````````````````"``(````````````
M```````````!``$``@`"``0`!``(``@`$``0`"``(```````````````````
M`#X`00!!`$$`0P!%`$D`40!A`$$`00!!`#X````````````````````(`!@`
M*``(``@`"``(``@`"``(``@`"``^````````````````````/@!!`$$`00`!
M``$``@`$``@`$``@`$``?P```````````````````#X`00!!``$``0`!`!X`
M`0`!``$`00!!`#X````````````````````!``,`!0`)`!$`(0!!`$$`00!_
M``$``0`!````````````````````?P!``$``0`!``'X``0`!``$``0!!`$$`
M/@```````````````````!X`(`!``$``0`!^`$$`00!!`$$`00!!`#X`````
M``````````````!_`$$`00`!``(``@`$``0`"``(``@`"``(````````````
M````````/@!!`$$`00!!`$$`/@!!`$$`00!!`$$`/@``````````````````
M`#X`00!!`$$`00!!`$$`/P`!``$``0`"`#P`````````````````````````
M``````@`"`````````````@`"``````````````````````````````````(
M``@````````````(``@`"``0``````````````````$``@`$``@`$``@`$``
M(``0``@`!``"``$``````````````````````````````'\`````````?P``
M````````````````````````````0``@`!``"``$``(``0`"``0`"``0`"``
M0````````````````````!P`(@!!`$$``0`"``0`"``(```````(``@`````
M```````````````_`$"`0(!'@$B`2(!(@$B`28!&@$``0``_@```````````
M````````/@!!`$$`00!!`$$`?P!!`$$`00!!`$$`00``````````````````
M`'X`00!!`$$`00!^`$$`00!!`$$`00!!`'X````````````````````^`$$`
M00!``$``0`!``$``0`!``$$`00`^````````````````````?`!"`$$`00!!
M`$$`00!!`$$`00!!`$(`?````````````````````'\`0`!``$``0`!``'P`
M0`!``$``0`!``'\```````````````````!_`$``0`!``$``0`!\`$``0`!`
M`$``0`!`````````````````````/@!!`$$`0`!``$``3P!!`$$`00!!`$$`
M/@```````````````````$$`00!!`$$`00!!`'\`00!!`$$`00!!`$$`````
M```````````````<``@`"``(``@`"``(``@`"``(``@`"``<````````````
M`````````X`!``$``0`!``$``0`!``$`(0`A`"$`'@``````````````````
M`$$`00!"`$0`2`!0`&``4`!(`$0`0@!!`$$```````````````````!``$``
M0`!``$``0`!``$``0`!``$``0`!_````````````````````0(!A@%*`4H!,
M@$R`0(!`@$"`0(!`@$"`0(```````````````````$$`00!!`$$`80!1`$D`
M10!#`$$`00!!`$$````````````````````^`$$`00!!`$$`00!!`$$`00!!
M`$$`00`^````````````````````?@!!`$$`00!!`$$`?@!``$``0`!``$``
M0````````````````````#X`00!!`$$`00!!`$$`00!!`$$`00!)`#X``@`!
M``````````````!^`$$`00!!`$$`00!^`&``4`!(`$0`0@!!````````````
M````````/@!!`$$`0`!``$``/@`!``$``0!!`$$`/@``````````````````
M`'\`"``(``@`"``(``@`"``(``@`"``(``@```````````````````!!`$$`
M00!!`$$`00!!`$$`00!!`$$`00`^````````````````````00!!`$$`00`B
M`"(`(@`B`!0`%``4``@`"````````````````````$"`0(!`@$"`0(!`@$"`
M3(!,@%*`4H!A@$"```````````````````!!`$$`(@`B`!0`%``(`!0`%``B
M`"(`00!!````````````````````00!!`"(`(@`4`!0`"``(``@`"``(``@`
M"````````````````````'\``0`!``$``@`$``@`$``@`$``0`!``'\`````
M```````````````<`!``$``0`!``$``0`!``$``0`!``$``<````````````
M```````````@`"``$``0``@`"``$``0``@`"``$``0``````````````````
M`!P`!``$``0`!``$``0`!``$``0`!``$`!P```````````````@`%``B`$$`
M````````````````````````````````````````````````````````````
M`````````````````````````'\``````"``$``(````````````````````
M`````````````````````````````````````````````#X``0`!`#\`00!!
M`$$`00`_````````````````````0`!``$``0`!^`$$`00!!`$$`00!!`$$`
M?@``````````````````````````````/@!!`$``0`!``$``0`!!`#X`````
M```````````````!``$``0`!`#\`00!!`$$`00!!`$$`00`_````````````
M```````````````````^`$$`00!!`'\`0`!``$$`/@``````````````````
M``<`"``(``@`/@`(``@`"``(``@`"``(``@`````````````````````````
M`````#\`00!!`$$`00!!`$$`00`_``$``0`^````````````0`!``$``0`!^
M`$$`00!!`$$`00!!`$$`00````````````````````@`"```````&``(``@`
M"``(``@`"``(`!P````````````````````"``(```````8``@`"``(``@`"
M``(``@`"`"(`(@`<````````````0`!``$``0`!!`$(`1`!(`'``2`!$`$(`
M00```````````````````!@`"``(``@`"``(``@`"``(``@`"``(`!P`````
M`````````````````````````'X`20!)`$D`20!)`$D`20!)````````````
M``````````````````!^`$$`00!!`$$`00!!`$$`00``````````````````
M````````````/@!!`$$`00!!`$$`00!!`#X`````````````````````````
M`````'X`00!!`$$`00!!`$$`00!^`$``0`!````````````````````````_
M`$$`00!!`$$`00!!`$$`/P`!``$``0``````````````````````3P!0`&``
M0`!``$``0`!``$```````````````````````````````#X`00!``$``/@`!
M``$`00`^````````````````````"``(``@`"``^``@`"``(``@`"``(``@`
M!P``````````````````````````````00!!`$$`00!!`$$`00!!`#\`````
M`````````````````````````$$`00!!`"(`(@`4`!0`"``(````````````
M``````````````````!!`$$`00!)`$D`20!)`$D`/@``````````````````
M````````````00!!`"(`%``(`!0`(@!!`$$`````````````````````````
M`````$$`00!!`$$`00!!`$$`00`_``$``0`^``````````````````````!_
M``$``@`$``@`$``@`$``?P````````````````````8`"``(``@`"``(`#``
M"``(``@`"``(``8````````````````````(``@`"``(``@`"``(``@`"``(
M``@`"``(````````````````````,``(``@`"``(``@`!@`(``@`"``(``@`
M,```````````````,0!)`$D`1@``````````````````````````````````
M```````````````````````(`!0`(@!!`("`@("`@("`@(#_@```````````
M````````8P!!`$$``````$$`00!!``````!!`$$`8P``````````````````
M`&,`00!!``````!!`$$`00``````00!!`&,```````````````````!C`$$`
M00``````00!!`$$``````$$`00!C````````````````````8P!!`$$`````
M`$$`00!!``````!!`$$`8P```````````````````&,`00!!``````!!`$$`
M00``````00!!`&,```````````````````!C`$$`00``````00!!`$$`````
M`$$`00!C````````````````````8P!!`$$``````$$`00!!``````!!`$$`
M8P```````````````````&,`00!!``````!!`$$`00``````00!!`&,`````
M``````````````!C`$$`00``````00!!`$$``````$$`00!C````````````
M````````8P!!`$$``````$$`00!!``````!!`$$`8P``````````````````
M`&,`00!!``````!!`$$`00``````00!!`&,```````````````````!C`$$`
M00``````00!!`$$``````$$`00!C````````````````````8P!!`$$`````
M`$$`00!!``````!!`$$`8P```````````````````&,`00!!``````!!`$$`
M00``````00!!`&,```````````````````!C`$$`00``````00!!`$$`````
M`$$`00!C````````````````````8P!!`$$``````$$`00!!``````!!`$$`
M8P```````````````````&,`00!!``````!!`$$`00``````00!!`&,`````
M``````````````!C`$$`00``````00!!`$$``````$$`00!C````````````
M````````8P!!`$$``````$$`00!!``````!!`$$`8P``````````````````
M`&,`00!!``````!!`$$`00``````00!!`&,```````````````````!C`$$`
M00``````00!!`$$``````$$`00!C````````````````````8P!!`$$`````
M`$$`00!!``````!!`$$`8P```````````````````&,`00!!``````!!`$$`
M00``````00!!`&,```````````````````!C`$$`00``````00!!`$$`````
M`$$`00!C````````````````````8P!!`$$``````$$`00!!``````!!`$$`
M8P```````````````````&,`00!!``````!!`$$`00``````00!!`&,`````
M``````````````!C`$$`00``````00!!`$$``````$$`00!C````````````
M````````8P!!`$$``````$$`00!!``````!!`$$`8P``````````````````
M`&,`00!!``````!!`$$`00``````00!!`&,```````````````````!C`$$`
M00``````00!!`$$``````$$`00!C````````````````````8P!!`$$`````
M`$$`00!!``````!!`$$`8P```````````````````&,`00!!``````!!`$$`
M00``````00!!`&,`````````````````````````````````````````````
M````````````````````````````"``(```````(``@`"``(``@`"``(``@`
M"``````````````````````````(``@`/@!)`$@`2`!(`$@`2`!)`#X`"``(
M```````````````<`"(`(``@`"``(`!\`"``(``@`"``(0!_````````````
M`````````````$"`(0`>`"$`(0`A`"$`'@`A`$"`````````````````````
M`$$`00`B`"(`%``4``@`"``^``@`/@`(``@````````````````````(``@`
M"``(``@```````@`"``(``@`"``(`````````````````!P`(@`@`"``&``D
M`"(`(@`B`!(`#``"``(`(@`<`````````"(`(@``````````````````````
M````````````````````````````````````````/@!!`)R`HH"@@*"`HH"<
M@$$`/@`````````````````>``$`'P`A`"$`(0`?````/P``````````````
M````````````````````````````````"(`1`"(`1`"(`$0`(@`1``B`````
M`````````````````````````'\``0`!``$``0``````````````````````
M````````````````````````/@``````````````````````````````````
M```````^`$$`O("B@**`O("D@**`00`^`````````````````#X`````````
M```````````````````````````````````````````<`"(`(@`B`!P`````
M``````````````````````````````````````````````````@`"``(`'\`
M"``(``@``````'\``````````````!P`(@`B``0`"``0`#X`````````````
M```````````````````````<`"(``@`,``(`(@`<````````````````````
M``````````````0`"```````````````````````````````````````````
M`````````````````````````$$`00!!`$$`00!!`$$`0P!]`$``0`!`````
M````````/P!)`$D`20!)`$D`.0`)``D`"0`)``D`"0``````````````````
M``````````````````@`"```````````````````````````````````````
M``````````````````````````````@`"``0```````(`!@`"``(``@`"``<
M````````````````````````````````````'@`A`"$`(0`A`"$`'@```#\`
M`````````````````````````````````````````````(@`1``B`!$`"(`1
M`"(`1`"(`````````````````!``,``0`!"`$0`2``0`"``1`",`10")``\`
M`0`!```````````````0`#``$``0@!$`$@`$``@`$``F`$D`@0`"``0`#P``
M````````````<``(`#``"(`)`'(`!``(`!$`(P!%`(D`#P`!``$`````````
M````````"``(```````(``@`$``@`$``00!!`"(`'````````````!``"```
M`#X`00!!`$$`00!!`'\`00!!`$$`00!!`$$````````````$``@````^`$$`
M00!!`$$`00!_`$$`00!!`$$`00!!````````````'``B````/@!!`$$`00!!
M`$$`?P!!`$$`00!!`$$`00```````````#,`3````#X`00!!`$$`00!!`'\`
M00!!`$$`00!!`$$````````````B`"(````^`$$`00!!`$$`00!_`$$`00!!
M`$$`00!!````````````'``B`!P`/@!!`$$`00!!`$$`?P!!`$$`00!!`$$`
M00```````````````````'^`B`"(`(@`B`"(`/\`B`"(`(@`B`"(`(^`````
M```````````````^`$$`00!``$``0`!``$``0`!``$$`00`^``@`"``0````
M$``(````?P!``$``0`!``$``?`!``$``0`!``$``?P````````````0`"```
M`'\`0`!``$``0`!``'P`0`!``$``0`!``'\````````````<`"(```!_`$``
M0`!``$``0`!\`$``0`!``$``0`!_````````````(@`B````?P!``$``0`!`
M`$``?`!``$``0`!``$``?P```````````!``"````!P`"``(``@`"``(``@`
M"``(``@`"``(`!P````````````$``@````<``@`"``(``@`"``(``@`"``(
M``@`"``<````````````'``B````'``(``@`"``(``@`"``(``@`"``(``@`
M'````````````"(`(@```!P`"``(``@`"``(``@`"``(``@`"``(`!P`````
M``````````````!\`$(`00!!`$$`00#Y`$$`00!!`$$`0@!\````````````
M,P!,````00!!`$$`00!A`%$`20!%`$,`00!!`$$`00```````````!``"```
M`#X`00!!`$$`00!!`$$`00!!`$$`00!!`#X````````````$``@````^`$$`
M00!!`$$`00!!`$$`00!!`$$`00`^````````````'``B````/@!!`$$`00!!
M`$$`00!!`$$`00!!`$$`/@```````````#,`3````#X`00!!`$$`00!!`$$`
M00!!`$$`00!!`#X````````````B`"(````^`$$`00!!`$$`00!!`$$`00!!
M`$$`00`^````````````````````````````00`B`!0`"``4`"(`00``````
M`````````````````````#X`00!!@$$`0P!%`$D`40!A`$$`P0!!`#X`````
M```````0``@```!!`$$`00!!`$$`00!!`$$`00!!`$$`00`^````````````
M!``(````00!!`$$`00!!`$$`00!!`$$`00!!`$$`/@```````````!P`(@``
M`$$`00!!`$$`00!!`$$`00!!`$$`00!!`#X````````````B`"(```!!`$$`
M00!!`$$`00!!`$$`00!!`$$`00`^````````````!``(````00!!`"(`(@`4
M`!0`"``(``@`"``(``@`"````````````````````$``0`!``'X`00!!`$$`
M00!!`'X`0`!``$`````````````````````\`$(`0@!"`$0`?@!!`$$`00!!
M`$$`80!>```````````````````````0``@````^``$``0`_`$$`00!!`$$`
M/P``````````````````````!``(````/@`!``$`/P!!`$$`00!!`#\`````
M`````````````````!P`(@```#X``0`!`#\`00!!`$$`00`_````````````
M```````````S`$P````^``$``0`_`$$`00!!`$$`/P``````````````````
M````(@`B````/@`!``$`/P!!`$$`00!!`#\``````````````````````!P`
M(@`<`#X``0`!`#\`00!!`$$`00`_``````````````````````````````!W
M``B`"(!X@(^`B`"(`(B`=P``````````````````````````````/@!!`$``
M0`!``$``0`!!`#X`"``(`!```````````````!``"````#X`00!!`$$`?P!`
M`$``00`^```````````````````````$``@````^`$$`00!!`'\`0`!``$$`
M/@``````````````````````'``B````/@!!`$$`00!_`$``0`!!`#X`````
M`````````````````"(`(@```#X`00!!`$$`?P!``$``00`^````````````
M```````````0``@````8``@`"``(``@`"``(``@`'```````````````````
M````!``(````&``(``@`"``(``@`"``(`!P``````````````````````!P`
M(@```!@`"``(``@`"``(``@`"``<```````````````````````B`"(````8
M``@`"``(``@`"``(``@`'````````````````````"P`$`!H``0`/@!!`$$`
M00!!`$$`00!!`#X``````````````````````#,`3````'X`00!!`$$`00!!
M`$$`00!!```````````````````````0``@````^`$$`00!!`$$`00!!`$$`
M/@``````````````````````!``(````/@!!`$$`00!!`$$`00!!`#X`````
M`````````````````!P`(@```#X`00!!`$$`00!!`$$`00`^````````````
M```````````S`$P````^`$$`00!!`$$`00!!`$$`/@``````````````````
M````(@`B````/@!!`$$`00!!`$$`00!!`#X`````````````````````````
M"``(``````!_```````(``@````````````````````````````````````^
M@$$`0P!%`$D`40!A`$$`O@``````````````````````$``(````00!!`$$`
M00!!`$$`00!!`#\```````````````````````0`"````$$`00!!`$$`00!!
M`$$`00`_```````````````````````<`"(```!!`$$`00!!`$$`00!!`$$`
M/P``````````````````````(@`B````00!!`$$`00!!`$$`00!!`#\`````
M``````````````````0`"````$$`00!!`$$`00!!`$$`00`_``$``0`^````
M````````0`!``$``0`!^`$$`00!!`$$`00!!`$$`?@!``$``0```````````
C````(@`B````00!!`$$`00!!`$$`00!!`#\``0`!`#X`````
`
end
