$NetBSD: ter-128n.wsf.uue,v 1.1 2022/06/08 19:27:37 uwe Exp $

Terminus Font 4.49.1

Copyright (C) 2020 Dimitar Toshkov Zhekov,
with Reserved Font Name "Terminus Font".

SPDX-License-Identifier: OFL-1.1-RFN

begin 644 ter-128n.wsf
M5U-&5%1E<FUI;G5S,C@M25-/.#@U.2TQ````````````````````````````
M``````````````````````````````````````$````````.````'`````(`
M```!`````0``````````````>/!@,&`P8#````````!@,&`P8#!@,```````
M`&`P8#!@,'CP``````````````````````````!X\&`P8#!@,````````&`P
M8#!@,&`P````````8#!@,&`P>/```````````````````````````'CP8#!@
M,&`P````````8#!@,&`P8#````````!@,&`P8#!X\```````````````````
M````````>/!@,&`P8#````````!@,&`P8#!@,````````&`P8#!@,'CP````
M``````````````````````!X\&`P8#!@,````````&`P8#!@,&`P````````
M8#!@,&`P>/```````````````````````````'CP8#!@,&`P````````8#!@
M,&`P8#````````!@,&`P8#!X\```````````````````````````>/!@,&`P
M8#````````!@,&`P8#!@,````````&`P8#!@,'CP````````````````````
M``````!X\&`P8#!@,````````&`P8#!@,&`P````````8#!@,&`P>/``````
M`````````````````````'CP8#!@,&`P````````8#!@,&`P8#````````!@
M,&`P8#!X\```````````````````````````>/!@,&`P8#````````!@,&`P
M8#!@,````````&`P8#!@,'CP``````````````````````````!X\&`P8#!@
M,````````&`P8#!@,&`P````````8#!@,&`P>/``````````````````````
M`````'CP8#!@,&`P````````8#!@,&`P8#````````!@,&`P8#!X\```````
M````````````````````>/!@,&`P8#````````!@,&`P8#!@,````````&`P
M8#!@,'CP``````````````````````````!X\&`P8#!@,````````&`P8#!@
M,&`P````````8#!@,&`P>/```````````````````````````'CP8#!@,&`P
M````````8#!@,&`P8#````````!@,&`P8#!X\```````````````````````
M````>/!@,&`P8#````````!@,&`P8#!@,````````&`P8#!@,'CP````````
M``````````````````!X\&`P8#!@,````````&`P8#!@,&`P````````8#!@
M,&`P>/```````````````````````````'CP8#!@,&`P````````8#!@,&`P
M8#````````!@,&`P8#!X\```````````````````````````>/!@,&`P8#``
M``````!@,&`P8#!@,````````&`P8#!@,'CP````````````````````````
M``!X\&`P8#!@,````````&`P8#!@,&`P````````8#!@,&`P>/``````````
M`````````````````'CP8#!@,&`P````````8#!@,&`P8#````````!@,&`P
M8#!X\```````````````````````````>/!@,&`P8#````````!@,&`P8#!@
M,````````&`P8#!@,'CP``````````````````````````!X\&`P8#!@,```
M`````&`P8#!@,&`P````````8#!@,&`P>/``````````````````````````
M`'CP8#!@,&`P````````8#!@,&`P8#````````!@,&`P8#!X\```````````
M````````````````>/!@,&`P8#````````!@,&`P8#!@,````````&`P8#!@
M,'CP``````````````````````````!X\&`P8#!@,````````&`P8#!@,&`P
M````````8#!@,&`P>/```````````````````````````'CP8#!@,&`P````
M````8#!@,&`P8#````````!@,&`P8#!X\```````````````````````````
M>/!@,&`P8#````````!@,&`P8#!@,````````&`P8#!@,'CP````````````
M``````````````!X\&`P8#!@,````````&`P8#!@,&`P````````8#!@,&`P
M>/```````````````````````````'CP8#!@,&`P````````8#!@,&`P8#``
M``````!@,&`P8#!X\```````````````````````````>/!@,&`P8#``````
M``!@,&`P8#!@,````````&`P8#!@,'CP``````````````````````````!X
M\&`P8#!@,````````&`P8#!@,&`P````````8#!@,&`P>/``````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````P`#``,``P`#``,``P`#``,``P`#``,`
M``````,``P`#``,``````````````````````!C`&,`8P!C`&,`8P```````
M`````````````````````````````````````````````````````````!C`
M&,`8P!C`&,!_\!C`&,`8P!C`&,`8P'_P&,`8P!C`&,`8P```````````````
M```````#``,``P`?X#,P8QAC`&,`8P!C`#,`'^`#,`,8`Q@#&`,88Q@S,!_@
M`P`#``,````````````````````\,&8P9F!F8#S``,`!@`&``P`#``8`!@`,
M``SP&9@9F#&8,/````````````````````````````\`&8`PP##`,,`PP!F`
M#P`.`!L8,9A@\&!@8&!@8&#P,9@?&``````````````````````#``,``P`#
M``,``P``````````````````````````````````````````````````````
M```````````!@`,`!@`&``P`#``,``P`#``,``P`#``,``P`!@`&``,``8``
M``````````````````````````P`!@`#``,``8`!@`&``8`!@`&``8`!@`&`
M`8`#``,`!@`,```````````````````````````````````````P,!A@#,`'
M@`,`?_@#``>`#,`88#`P````````````````````````````````````````
M``````,``P`#``,``P!_^`,``P`#``,``P``````````````````````````
M```````````````````````````````````````````````#``,``P`#``8`
M#```````````````````````````````````````````````?_``````````
M````````````````````````````````````````````````````````````
M`````````````````P`#``,``P`````````````````````````````P`#``
M8`!@`,``P`&``8`#``,`!@`&``P`#``8`!@`,``P````````````````````
M````````'\`P8&`P8#!@,&!P8/!AL&,P9C!L,'@P<#!@,&`P8#`P8!_`````
M```````````````````````#``<`#P`;``,``P`#``,``P`#``,``P`#``,`
M`P`#``,`'^```````````````````````````!_`,&!@,&`P8#!@,``P`&``
MP`&``P`&``P`&``P`&``8`!_\```````````````````````````'\`P8&`P
M`#``,``P`#``8`_``&``,``P`#``,``P8#`P8!_`````````````````````
M````````,`!P`/`!L`,P!C`,,!@P,#!@,&`P8#!@,'_P`#``,``P`#``````
M`````````````````````'_P8`!@`&``8`!@`&``?\``8``P`#``,``P`#``
M,&`P,&`?P```````````````````````````'^`P`&``8`!@`&``8`!_P&!@
M8#!@,&`P8#!@,&`P8#`P8!_```````````````````````````!_\&`P8#!@
M,&`P`&``8`#``,`!@`&``P`#``,``P`#``,``P``````````````````````
M`````!_`,&!@,&`P8#!@,&`P,&`?P#!@8#!@,&`P8#!@,&`P,&`?P```````
M````````````````````'\`P8&`P8#!@,&`P8#!@,&`P,#`?\``P`#``,``P
M`#``8#_``````````````````````````````````````````P`#``,``P``
M`````````````P`#``,``P``````````````````````````````````````
M```#``,``P`#```````````````#``,``P`#``8`#```````````````````
M````````,`!@`,`!@`,`!@`,`!@`,``8``P`!@`#``&``,``8``P````````
M``````````````````````````````````!_\`````````````!_\```````
M````````````````````````````````````,``8``P`!@`#``&``,``8``P
M`&``P`&``P`&``P`&``P````````````````````````````'\`P8&`P8#!@
M,&`P`&``P`&``P`#``,```````,``P`#``,`````````````````````````
M```?X#`P8!A@&&'X8QAF&&889AAF&&889AAC&&'H8`!@`#``'_@`````````
M`````````````````!_`,&!@,&`P8#!@,&`P8#!@,'_P8#!@,&`P8#!@,&`P
M8#!@,```````````````````````````?\!@8&`P8#!@,&`P8#!@8'_`8&!@
M,&`P8#!@,&`P8#!@8'_````````````````````````````?P#!@8#!@,&`P
M8`!@`&``8`!@`&``8`!@`&`P8#!@,#!@'\``````````````````````````
M`'\`8<!@8&!@8#!@,&`P8#!@,&`P8#!@,&`P8#!@8&!@8<!_````````````
M````````````````?_!@`&``8`!@`&``8`!@`'^`8`!@`&``8`!@`&``8`!@
M`'_P``````````````````````````!_\&``8`!@`&``8`!@`&``?X!@`&``
M8`!@`&``8`!@`&``8````````````````````````````!_`,&!@,&`P8#!@
M`&``8`!@`&/P8#!@,&`P8#!@,&`P,&`?P```````````````````````````
M8#!@,&`P8#!@,&`P8#!@,'_P8#!@,&`P8#!@,&`P8#!@,&`P````````````
M```````````````/P`,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,`
M#\````````````````````````````'X`&``8`!@`&``8`!@`&``8`!@`&``
M8&!@8&!@8&!@,,`?@```````````````````````````8#!@8&#`88!C`&8`
M;`!X`'``<`!X`&P`9@!C`&&`8,!@8&`P``````````````````````````!@
M`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``8`!@`&``?_``````````````
M`````````````&`88!AP.'AX;-ALV&>88QAC&&`88!A@&&`88!A@&&`88!A@
M&```````````````````````````8#!@,&`P8#!@,'`P>#!L,&8P8S!AL&#P
M8'!@,&`P8#!@,&`P```````````````````````````?P#!@8#!@,&`P8#!@
M,&`P8#!@,&`P8#!@,&`P8#!@,#!@'\```````````````````````````'_`
M8&!@,&`P8#!@,&`P8#!@8'_`8`!@`&``8`!@`&``8`!@````````````````
M````````````'\`P8&`P8#!@,&`P8#!@,&`P8#!@,&`P8#!@,&`P8S`QX!_`
M`&``,`````````````````````!_P&!@8#!@,&`P8#!@,&`P8&!_P'@`;`!F
M`&,`88!@P&!@8#```````````````````````````!_`,&!@,&`P8`!@`&``
M,``?P`!@`#``,``P`#!@,&`P,&`?P```````````````````````````?_@#
M``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,`````````````````
M``````````!@,&`P8#!@,&`P8#!@,&`P8#!@,&`P8#!@,&`P8#!@,#!@'\``
M`````````````````````````&`P8#!@,&`P,&`P8#!@,&`8P!C`&,`8P`V`
M#8`-@`<`!P`'````````````````````````````8!A@&&`88!A@&&`88!A@
M&&`88QAC&&>8;-ALV'AX<#A@&&`8``````````````````````````!@,&`P
M,&`P8!C`&,`-@`V`!P`'``V`#8`8P!C`,&`P8&`P8#``````````````````
M`````````&`88!@P,#`P&&`88`S`#,`'@`>``P`#``,``P`#``,``P`#````
M````````````````````````?_``,``P`#``,`!@`,`!@`,`!@`,`!@`,`!@
M`&``8`!@`'_P```````````````````````````/P`P`#``,``P`#``,``P`
M#``,``P`#``,``P`#``,``P`#\```````````````````````````#``,``8
M`!@`#``,``8`!@`#``,``8`!@`#``,``8`!@`#``,```````````````````
M````````#\``P`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`_`````
M``````````````````(`!P`-@!C`,&!@,```````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````!_\````````!@`#``&``,`````````
M````````````````````````````````````````````````````````````
M````````````````````'\``8``P`#`?\#`P8#!@,&`P8#!@,#`P'_``````
M`````````````````````&``8`!@`&``8`!_P&!@8#!@,&`P8#!@,&`P8#!@
M,&`P8&!_P````````````````````````````````````````!_`,&!@,&``
M8`!@`&``8`!@`&``8#`P8!_`````````````````````````````,``P`#``
M,``P'_`P,&`P8#!@,&`P8#!@,&`P8#!@,#`P'_``````````````````````
M```````````````````?P#!@8#!@,&`P8#!_\&``8`!@`&``,#`?X```````
M`````````````````````_`&``8`!@`&`#_`!@`&``8`!@`&``8`!@`&``8`
M!@`&``8`````````````````````````````````````````'_`P,&`P8#!@
M,&`P8#!@,&`P8#!@,#`P'_``,``P`#``8#_``````````````&``8`!@`&``
M8`!_P&!@8#!@,&`P8#!@,&`P8#!@,&`P8#!@,```````````````````````
M`````P`#``,```````\``P`#``,``P`#``,``P`#``,``P`#``_`````````
M````````````````````8`!@`&```````>``8`!@`&``8`!@`&``8`!@`&``
M8`!@`&`P8#!@,&`8P`^``````````````#``,``P`#``,``P,#!@,,`Q@#,`
M-@`\`#8`,P`Q@##`,&`P,```````````````````````````#P`#``,``P`#
M``,``P`#``,``P`#``,``P`#``,``P`#``_`````````````````````````
M````````````````?^!C,&,88QAC&&,88QAC&&,88QAC&&,88Q@`````````
M``````````````````````````````!_P&!@8#!@,&`P8#!@,&`P8#!@,&`P
M8#!@,````````````````````````````````````````!_`,&!@,&`P8#!@
M,&`P8#!@,&`P8#`P8!_`````````````````````````````````````````
M?\!@8&`P8#!@,&`P8#!@,&`P8#!@,&!@?\!@`&``8`!@`&``````````````
M```````````````?\#`P8#!@,&`P8#!@,&`P8#!@,&`P,#`?\``P`#``,``P
M`#```````````````````````````&?P;`!X`'``8`!@`&``8`!@`&``8`!@
M`&``````````````````````````````````````````'\`P8&`P8`!@`#``
M'\``8``P`#!@,#!@'\````````````````````````````8`!@`&``8`!@`_
MP`8`!@`&``8`!@`&``8`!@`&``8`!@`#X```````````````````````````
M`````````````&`P8#!@,&`P8#!@,&`P8#!@,&`P8#`P,!_P````````````
M````````````````````````````8#!@,&`P,&`P8#!@&,`8P!C`#8`-@`<`
M!P````````````````````````````````````````!@&&`88!A@&&,88QAC
M&&,88QAC&&,8,S`?X````````````````````````````````````````&`P
M8#`P8!C`#8`'``<`!P`-@!C`,&!@,&`P````````````````````````````
M````````````8#!@,&`P8#!@,&`P8#!@,&`P8#!@,#`P'_``,``P`#``8#_`
M``````````````````````````!_\``P`&``P`&``P`&``P`&``P`&``8`!_
M\````````````````````````````<`#``8`!@`&``8`!@`&`!P`'``&``8`
M!@`&``8`!@`#``'````````````````````````````#``,``P`#``,``P`#
M``,``P`#``,``P`#``,``P`#``,``P```````````````````````````!P`
M!@`#``,``P`#``,``P`!P`'``P`#``,``P`#``,`!@`<````````````````
M```````\,&8P8S!C,&'@````````````````````````````````````````
M``````````````````````````````````````,`!X`,P!A@,#!@&&`88!A@
M&&`88!A@&&`8?_@``````````````````````````'CP8#!@,&`P````````
M8#!@,&`P8#````````!@,&`P8#!X\```````````````````````````>/!@
M,&`P8#````````!@,&`P8#!@,````````&`P8#!@,'CP````````````````
M``````````!X\&`P8#!@,````````&`P8#!@,&`P````````8#!@,&`P>/``
M`````````````````````````'CP8#!@,&`P````````8#!@,&`P8#``````
M``!@,&`P8#!X\```````````````````````````>/!@,&`P8#````````!@
M,&`P8#!@,````````&`P8#!@,'CP``````````````````````````!X\&`P
M8#!@,````````&`P8#!@,&`P````````8#!@,&`P>/``````````````````
M`````````'CP8#!@,&`P````````8#!@,&`P8#````````!@,&`P8#!X\```
M````````````````````````>/!@,&`P8#````````!@,&`P8#!@,```````
M`&`P8#!@,'CP``````````````````````````!X\&`P8#!@,````````&`P
M8#!@,&`P````````8#!@,&`P>/```````````````````````````'CP8#!@
M,&`P````````8#!@,&`P8#````````!@,&`P8#!X\```````````````````
M````````>/!@,&`P8#````````!@,&`P8#!@,````````&`P8#!@,'CP````
M``````````````````````!X\&`P8#!@,````````&`P8#!@,&`P````````
M8#!@,&`P>/```````````````````````````'CP8#!@,&`P````````8#!@
M,&`P8#````````!@,&`P8#!X\```````````````````````````>/!@,&`P
M8#````````!@,&`P8#!@,````````&`P8#!@,'CP````````````````````
M``````!X\&`P8#!@,````````&`P8#!@,&`P````````8#!@,&`P>/``````
M`````````````````````'CP8#!@,&`P````````8#!@,&`P8#````````!@
M,&`P8#!X\```````````````````````````>/!@,&`P8#````````!@,&`P
M8#!@,````````&`P8#!@,'CP``````````````````````````!X\&`P8#!@
M,````````&`P8#!@,&`P````````8#!@,&`P>/``````````````````````
M`````'CP8#!@,&`P````````8#!@,&`P8#````````!@,&`P8#!X\```````
M````````````````````>/!@,&`P8#````````!@,&`P8#!@,````````&`P
M8#!@,'CP``````````````````````````!X\&`P8#!@,````````&`P8#!@
M,&`P````````8#!@,&`P>/```````````````````````````'CP8#!@,&`P
M````````8#!@,&`P8#````````!@,&`P8#!X\```````````````````````
M````>/!@,&`P8#````````!@,&`P8#!@,````````&`P8#!@,'CP````````
M``````````````````!X\&`P8#!@,````````&`P8#!@,&`P````````8#!@
M,&`P>/```````````````````````````'CP8#!@,&`P````````8#!@,&`P
M8#````````!@,&`P8#!X\```````````````````````````>/!@,&`P8#``
M``````!@,&`P8#!@,````````&`P8#!@,'CP````````````````````````
M``!X\&`P8#!@,````````&`P8#!@,&`P````````8#!@,&`P>/``````````
M`````````````````'CP8#!@,&`P````````8#!@,&`P8#````````!@,&`P
M8#!X\```````````````````````````>/!@,&`P8#````````!@,&`P8#!@
M,````````&`P8#!@,'CP``````````````````````````!X\&`P8#!@,```
M`````&`P8#!@,&`P````````8#!@,&`P>/``````````````````````````
M`'CP8#!@,&`P````````8#!@,&`P8#````````!@,&`P8#!X\```````````
M````````````````>/!@,&`P8#````````!@,&`P8#!@,````````&`P8#!@
M,'CP````````````````````````````````````````````````````````
M``````````````````````````````````````````````,``P`#``,`````
M``,``P`#``,``P`#``,``P`#``,``P`#````````````````````````````
M`````````P`#``_`&V`S,#,`,P`S`#,`,P`S`#,`,S`;8`_``P`#````````
M```````````````'@`S`&&`8`!@`&``8`!@`/X`8`!@`&``8`!@`&``8,#@P
M/_```````````````````````````````````&`8,#`?X#`P,#`P,#`P,#`P
M,#`P'^`P,&`8````````````````````````````````8!A@&#`P,#`88!A@
M#,`,P`>``P`#`#_P`P`#`#_P`P`#``,````````````````````````````#
M``,``P`#``,``P`#`````````````P`#``,``P`#``,``P``````````````
M```````````'@`S`&&`8`!P`#P`-@!C`&&`88!A@&&`,8`;``\``X`!@&&`,
MP`>``````````````!C`&,`8P```````````````````````````````````
M```````````````````````````````````````````````````_X&`PSYC8
MV-C8V!C8&-@8V!C8V-C8SYA@,#_@`````````````````````!_``&``,`_P
M&#`P,#`P,#`8,`_P`````#_P````````````````````````````````````
M``````````````````````````&8`S`&8`S`&8`S`&8`,P`9@`S`!F`#,`&8
M``````````````````````````````````````````!_\``P`#``,``P`#``
M,```````````````````````````````````````````````````````````
M`````#_P````````````````````````````````````````````````````
M````/^!@,-^8V-C8V-C8V-C?F-X8VQC9F-C88#`_X```````````````````
M```?P```````````````````````````````````````````````````````
M````````````````````#X`8P!C`&,`8P!C`#X``````````````````````
M`````````````````````````````````````````````````P`#``,``P`#
M`'_X`P`#``,``P`#`````````'_X``````````````````````^`&,`8P`#`
M`8`#``8`#``8`!_`````````````````````````````````````````````
M````#X`8P`#``,`'@`#``,``P!C`#X``````````````````````````````
M``````````````&``P`&````````````````````````````````````````
M````````````````````````````````````````````````````8#!@,&`P
M8#!@,&`P8#!@,&`P8'!@\&&P?S!@`&``8`!@`&```````````````#_X8QAC
M&&,88QAC&&,88QAC&#\8`Q@#&`,8`Q@#&`,8`Q@#&```````````````````
M``````````````````````````````,``P`#``,`````````````````````
M````````````````````````````````````````````````````````````
M```````````&``8`!@`,`!@``````````P`'``\``P`#``,``P`#``,`#\``
M````````````````````````````````````````````#\`88#`P,#`P,#`P
M,#`P,!A@#\``````/_``````````````````````````````````````````
M````````````````````9@`S`!F`#,`&8`,P`9@#,`9@#,`9@#,`9@``````
M``````````````````````P`'``\``P`#!`,,`Q@#,`!@`,P!G`,\!FP,S!F
M,$?P`#``,```````````````````````````&``X`'@0&#`88!C`&8`;``8`
M#``;X#8P9C!`8`#``8`#``?P```````````````````````````^`&,``P`>
M``,(`QAC,#Y@`,`!F`,X!G@,V!F8,QAC^``8`!@`````````````````````
M``````8`!@`&``8```````8`!@`&``P`&``P`&`P8#!@,&`P,&`?P```````
M``````````P`!@`#````'\`P8&`P8#!@,&`P8#!@,&`P?_!@,&`P8#!@,&`P
M8#!@,&`P`````````````````8`#``8````?P#!@8#!@,&`P8#!@,&`P8#!_
M\&`P8#!@,&`P8#!@,&`P8#`````````````````'``V`&,```!_`,&!@,&`P
M8#!@,&`P8#!@,'_P8#!@,&`P8#!@,&`P8#!@,````````````````!Q@-V`Q
MP```'\`P8&`P8#!@,&`P8#!@,&`P?_!@,&`P8#!@,&`P8#!@,&`P````````
M````````&,`8P!C````?P#!@8#!@,&`P8#!@,&`P8#!_\&`P8#!@,&`P8#!@
M,&`P8#`````````````````'@`S`#,`'@!_`,&!@,&`P8#!@,&`P8#!@,'_P
M8#!@,&`P8#!@,&`P8#!@,```````````````````````````/_AC`,,`PP##
M`,,`PP##`/_PPP##`,,`PP##`,,`PP##`,/X````````````````````````
M```?P#!@8#!@,&`P8`!@`&``8`!@`&``8`!@`&`P8#!@,#!@'\`&``8`!@`,
M`!@````,``8``P```'_P8`!@`&``8`!@`&``8`!_@&``8`!@`&``8`!@`&``
M8`!_\`````````````````&``P`&````?_!@`&``8`!@`&``8`!@`'^`8`!@
M`&``8`!@`&``8`!@`'_P````````````````!P`-@!C```!_\&``8`!@`&``
M8`!@`&``?X!@`&``8`!@`&``8`!@`&``?_`````````````````8P!C`&,``
M`'_P8`!@`&``8`!@`&``8`!_@&``8`!@`&``8`!@`&``8`!_\```````````
M``````P`!@`#````#\`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#
M``_``````````````````,`!@`,````/P`,``P`#``,``P`#``,``P`#``,`
M`P`#``,``P`#``,`#\`````````````````'``V`&,````_``P`#``,``P`#
M``,``P`#``,``P`#``,``P`#``,``P`/P````````````````!C`&,`8P```
M#\`#``,``P`#``,``P`#``,``P`#``,``P`#``,``P`#``_`````````````
M``````````````!_`&'`8&!@8&`P8#!@,&`P_C!@,&`P8#!@,&`P8&!@8&'`
M?P`````````````````<8#=@,<```&`P8#!@,&`P8#!P,'@P;#!F,&,P8;!@
M\&!P8#!@,&`P8#!@,`````````````````P`!@`#````'\`P8&`P8#!@,&`P
M8#!@,&`P8#!@,&`P8#!@,&`P8#`P8!_``````````````````8`#``8````?
MP#!@8#!@,&`P8#!@,&`P8#!@,&`P8#!@,&`P8#!@,#!@'\``````````````
M```'``V`&,```!_`,&!@,&`P8#!@,&`P8#!@,&`P8#!@,&`P8#!@,&`P,&`?
MP````````````````!Q@-V`QP```'\`P8&`P8#!@,&`P8#!@,&`P8#!@,&`P
M8#!@,&`P8#`P8!_`````````````````&,`8P!C````?P#!@8#!@,&`P8#!@
M,&`P8#!@,&`P8#!@,&`P8#!@,#!@'\``````````````````````````````
M````````8!@P,!A@#,`'@`,`!X`,P!A@,#!@&```````````````````````
M````````````'\`P8&`P8#A@,&!P8/!AL&,P9C!L,'@P<#!@,.`P8#`P8!_`
M````````````````#``&``,```!@,&`P8#!@,&`P8#!@,&`P8#!@,&`P8#!@
M,&`P8#!@,#!@'\`````````````````!@`,`!@```&`P8#!@,&`P8#!@,&`P
M8#!@,&`P8#!@,&`P8#!@,&`P,&`?P`````````````````<`#8`8P```8#!@
M,&`P8#!@,&`P8#!@,&`P8#!@,&`P8#!@,&`P8#`P8!_`````````````````
M&,`8P!C```!@,&`P8#!@,&`P8#!@,&`P8#!@,&`P8#!@,&`P8#!@,#!@'\``
M````````````````P`&``P```&`88!@P,#`P&&`88`S`#,`'@`>``P`#``,`
M`P`#``,``P`#````````````````````````````8`!@`&``8`!_P&!@8#!@
M,&`P8#!@,&`P8&!_P&``8`!@`&`````````````````````````````_@&#`
M8&!@8&!@8&!@P'_`8&!@,&`P8#!@,&`P8#!P,&Q@9\``````````````````
M````````````#``&``,````?P`!@`#``,!_P,#!@,&`P8#!@,&`P,#`?\```
M```````````````````````````!@`,`!@```!_``&``,``P'_`P,&`P8#!@
M,&`P8#`P,!_P``````````````````````````````<`#8`8P```'\``8``P
M`#`?\#`P8#!@,&`P8#!@,#`P'_``````````````````````````````'&`W
M8#'````?P`!@`#``,!_P,#!@,&`P8#!@,&`P,#`?\```````````````````
M```````````8P!C`&,```!_``&``,``P'_`P,&`P8#!@,&`P8#`P,!_P````
M``````````````````````````>`#,`,P`>`'\``8``P`#`?\#`P8#!@,&`P
M8#!@,#`P'_````````````````````````````````````````!]X`<P`Q@#
M&`,8/QAC^,,`PP##`,,`8Y@^\```````````````````````````````````
M`````!_`,&!@,&``8`!@`&``8`!@`&``8#`P8!_`!@`&``8`#``8````````
M``````````P`!@`#````'\`P8&`P8#!@,&`P?_!@`&``8`!@`#`P'^``````
M`````````````````````````8`#``8````?P#!@8#!@,&`P8#!_\&``8`!@
M`&``,#`?X``````````````````````````````'``V`&,```!_`,&!@,&`P
M8#!@,'_P8`!@`&``8``P,!_@`````````````````````````````!C`&,`8
MP```'\`P8&`P8#!@,&`P?_!@`&``8`!@`#`P'^``````````````````````
M````````#``&``,````/``,``P`#``,``P`#``,``P`#``,``P`/P```````
M````````````````````````P`&``P````\``P`#``,``P`#``,``P`#``,`
M`P`#``_```````````````````````````````<`#8`8P```#P`#``,``P`#
M``,``P`#``,``P`#``,`#\``````````````````````````````&,`8P!C`
M```/``,``P`#``,``P`#``,``P`#``,``P`/P```````````````````````
M````&8`/`!X`,P`!@!_`,&!@,&`P8#!@,&`P8#!@,&`P8#`P8!_`````````
M`````````````````````#Q@9F!CP```?\!@8&`P8#!@,&`P8#!@,&`P8#!@
M,&`P8#``````````````````````````````#``&``,````?P#!@8#!@,&`P
M8#!@,&`P8#!@,&`P,&`?P``````````````````````````````!@`,`!@``
M`!_`,&!@,&`P8#!@,&`P8#!@,&`P8#`P8!_`````````````````````````
M``````<`#8`8P```'\`P8&`P8#!@,&`P8#!@,&`P8#!@,#!@'\``````````
M````````````````````'&`W8#'````?P#!@8#!@,&`P8#!@,&`P8#!@,&`P
M,&`?P``````````````````````````````8P!C`&,```!_`,&!@,&`P8#!@
M,&`P8#!@,&`P8#`P8!_````````````````````````````````````#``,`
M`P`#``````!_^``````#``,``P`#````````````````````````````````
M```````````````?V#!X8'!@\&&P8S!F,&PP>#!P,&`P\&#?P```````````
M```````````````````,``8``P```&`P8#!@,&`P8#!@,&`P8#!@,&`P8#`P
M,!_P``````````````````````````````&``P`&````8#!@,&`P8#!@,&`P
M8#!@,&`P8#!@,#`P'_``````````````````````````````!P`-@!C```!@
M,&`P8#!@,&`P8#!@,&`P8#!@,&`P,#`?\```````````````````````````
M```8P!C`&,```&`P8#!@,&`P8#!@,&`P8#!@,&`P8#`P,!_P````````````
M``````````````````&``P`&````8#!@,&`P8#!@,&`P8#!@,&`P8#!@,#`P
M'_``,``P`#``8#_``````````````&``8`!@`&``8`!_P&!@8#!@,&`P8#!@
M,&`P8#!@,&`P8&!_P&``8`!@`&``8``````````````````8P!C`&,```&`P
D8#!@,&`P8#!@,&`P8#!@,&`P8#`P,!_P`#``,``P`&`_P```
`
end
