# $NetBSD: mi,v 1.18 1999/11/07 08:30:27 sommerfeld Exp $
./bin/ed
./etc/openssl/openssl.cnf
./sbin/init
./usr/bin/bdes
./usr/bin/compile_et
./usr/bin/kdestroy
./usr/bin/kinit
./usr/bin/klist
./usr/bin/kpasswd
./usr/bin/mk_cmds
./usr/bin/openssl
./usr/bin/passwd
./usr/bin/telnet
./usr/bin/yppasswd
./usr/include/kerberosIV/acl.h
./usr/include/kerberosIV/adm_locl.h
./usr/include/kerberosIV/com_err.h
./usr/include/kerberosIV/des.h
./usr/include/kerberosIV/kadm.h
./usr/include/kerberosIV/kadm_err.h
./usr/include/kerberosIV/kadm_locl.h
./usr/include/kerberosIV/kadm_server.h
./usr/include/kerberosIV/kafs.h
./usr/include/kerberosIV/kdc.h
./usr/include/kerberosIV/klog.h
./usr/include/kerberosIV/kparse.h
./usr/include/kerberosIV/kprop.h
./usr/include/kerberosIV/krb.h
./usr/include/kerberosIV/krb_config.h
./usr/include/kerberosIV/krb_db.h
./usr/include/kerberosIV/krb_err.h
./usr/include/kerberosIV/kstream.h
./usr/include/kerberosIV/kuser_locl.h
./usr/include/kerberosIV/mit-copyright.h
./usr/include/kerberosIV/port-fix.h
./usr/include/kerberosIV/prot.h
./usr/include/kerberosIV/protos.h
./usr/include/kerberosIV/site.h
./usr/include/kerberosIV/slav_locl.h
./usr/include/kerberosIV/ss.h
./usr/include/kerberosIV/ss_err.h
./usr/include/openssl/asn1.h
./usr/include/openssl/asn1_mac.h
./usr/include/openssl/bio.h
./usr/include/openssl/blowfish.h
./usr/include/openssl/bn.h
./usr/include/openssl/buffer.h
./usr/include/openssl/cast.h
./usr/include/openssl/comp.h
./usr/include/openssl/conf.h
./usr/include/openssl/crypto.h
./usr/include/openssl/des.h
./usr/include/openssl/dh.h
./usr/include/openssl/dsa.h
./usr/include/openssl/e_os.h
./usr/include/openssl/e_os2.h
./usr/include/openssl/err.h
./usr/include/openssl/evp.h
./usr/include/openssl/hmac.h
./usr/include/openssl/lhash.h
./usr/include/openssl/md2.h
./usr/include/openssl/md5.h
./usr/include/openssl/mdc2.h
./usr/include/openssl/objects.h
./usr/include/openssl/opensslconf.h
./usr/include/openssl/opensslv.h
./usr/include/openssl/pem.h
./usr/include/openssl/pem2.h
./usr/include/openssl/pkcs12.h
./usr/include/openssl/pkcs7.h
./usr/include/openssl/rand.h
./usr/include/openssl/rc2.h
./usr/include/openssl/rc4.h
./usr/include/openssl/ripemd.h
./usr/include/openssl/safestack.h
./usr/include/openssl/sha.h
./usr/include/openssl/ssl.h
./usr/include/openssl/ssl2.h
./usr/include/openssl/ssl23.h
./usr/include/openssl/ssl3.h
./usr/include/openssl/stack.h
./usr/include/openssl/tls1.h
./usr/include/openssl/tmdiff.h
./usr/include/openssl/txt_db.h
./usr/include/openssl/x509.h
./usr/include/openssl/x509_vfy.h
./usr/include/openssl/x509v3.h
./usr/lib/libacl.a
./usr/lib/libacl_p.a
./usr/lib/libcom_err.a
./usr/lib/libcom_err_p.a
./usr/lib/libcrypt.a
./usr/lib/libcrypt_p.a
./usr/lib/libcrypto.a
./usr/lib/libcrypto_p.a
./usr/lib/libdes.a
./usr/lib/libdes_p.a
./usr/lib/libkadm.a
./usr/lib/libkadm_p.a
./usr/lib/libkafs.a
./usr/lib/libkafs_p.a
./usr/lib/libkdb.a
./usr/lib/libkdb_p.a
./usr/lib/libkrb.a
./usr/lib/libkrb_p.a
./usr/lib/libkstream.a
./usr/lib/libkstream_p.a
./usr/lib/libntp.a
./usr/lib/libntp_p.a
./usr/lib/libss.a
./usr/lib/libss_p.a
./usr/lib/libssl.a
./usr/lib/libssl_p.a
./usr/lib/libtelnet.a
./usr/lib/libtelnet_p.a
./usr/libdata/lint/llib-lacl.ln
./usr/libdata/lint/llib-lcom_err.ln
./usr/libdata/lint/llib-lcrypt.ln
./usr/libdata/lint/llib-lcrypto.ln
./usr/libdata/lint/llib-ldes.ln
./usr/libdata/lint/llib-lkadm.ln
./usr/libdata/lint/llib-lkafs.ln
./usr/libdata/lint/llib-lkdb.ln
./usr/libdata/lint/llib-lkrb.ln
./usr/libdata/lint/llib-lkstream.ln
./usr/libdata/lint/llib-lntp.ln
./usr/libdata/lint/llib-lss.ln
./usr/libdata/lint/llib-lssl.ln
./usr/libdata/lint/llib-ltelnet.ln
./usr/libexec/telnetd
./usr/sbin/eaytest
./usr/sbin/ext_srvtab
./usr/sbin/kadmin
./usr/sbin/kadmind
./usr/sbin/kdb_destroy
./usr/sbin/kdb_edit
./usr/sbin/kdb_init
./usr/sbin/kdb_util
./usr/sbin/kerberos
./usr/sbin/kmpstat
./usr/sbin/kprop
./usr/sbin/kpropd
./usr/sbin/ksrvutil
./usr/sbin/kstash
./usr/sbin/racoon
./usr/share/examples/openssl/CA.pl
./usr/share/examples/openssl/CA.sh
./usr/share/examples/openssl/der_chop
./usr/share/man/cat1/bdes.0
./usr/share/man/cat1/compile_et.0
./usr/share/man/cat1/kdestroy.0
./usr/share/man/cat1/kerberos.0
./usr/share/man/cat1/kinit.0
./usr/share/man/cat1/klist.0
./usr/share/man/cat1/passwd.0
./usr/share/man/cat1/yppasswd.0
./usr/share/man/cat3/acl_add.0
./usr/share/man/cat3/acl_canonicalize_principal.0
./usr/share/man/cat3/acl_check.0
./usr/share/man/cat3/acl_delete.0
./usr/share/man/cat3/acl_exact_match.0
./usr/share/man/cat3/acl_initialize.0
./usr/share/man/cat3/com_err.0
./usr/share/man/cat3/crypt.0
./usr/share/man/cat3/des_cbc_cksum.0
./usr/share/man/cat3/des_cbc_encrypt.0
./usr/share/man/cat3/des_crypt.0
./usr/share/man/cat3/des_ecb_encrypt.0
./usr/share/man/cat3/des_pcbc_encrypt.0
./usr/share/man/cat3/des_quad_cksum.0
./usr/share/man/cat3/des_random_key.0
./usr/share/man/cat3/des_read_password.0
./usr/share/man/cat3/des_set_key.0
./usr/share/man/cat3/des_string_to_key.0
./usr/share/man/cat3/encrypt.0
./usr/share/man/cat3/kerberos.0
./usr/share/man/cat3/krb_ck_repl.0
./usr/share/man/cat3/krb_get_admhst.0
./usr/share/man/cat3/krb_get_cred.0
./usr/share/man/cat3/krb_get_krbhst.0
./usr/share/man/cat3/krb_get_lrealm.0
./usr/share/man/cat3/krb_get_phost.0
./usr/share/man/cat3/krb_kntoln.0
./usr/share/man/cat3/krb_mk_err.0
./usr/share/man/cat3/krb_mk_priv.0
./usr/share/man/cat3/krb_mk_req.0
./usr/share/man/cat3/krb_mk_safe.0
./usr/share/man/cat3/krb_net_read.0
./usr/share/man/cat3/krb_net_write.0
./usr/share/man/cat3/krb_rd_err.0
./usr/share/man/cat3/krb_rd_priv.0
./usr/share/man/cat3/krb_rd_req.0
./usr/share/man/cat3/krb_rd_safe.0
./usr/share/man/cat3/krb_realmofhost.0
./usr/share/man/cat3/krb_recvauth.0
./usr/share/man/cat3/krb_sendauth.0
./usr/share/man/cat3/krb_set_key.0
./usr/share/man/cat3/krb_set_tkt_string.0
./usr/share/man/cat3/kuserok.0
./usr/share/man/cat3/setkey.0
./usr/share/man/cat3/tf_close.0
./usr/share/man/cat3/tf_get_cred.0
./usr/share/man/cat3/tf_get_pinst.0
./usr/share/man/cat3/tf_get_pname.0
./usr/share/man/cat3/tf_init.0
./usr/share/man/cat3/tf_util.0
./usr/share/man/cat5/krb.conf.0
./usr/share/man/cat5/krb.realms.0
./usr/share/man/cat5/racoon.conf.0
./usr/share/man/cat8/ext_srvtab.0
./usr/share/man/cat8/kadmin.0
./usr/share/man/cat8/kadmind.0
./usr/share/man/cat8/kdb_destroy.0
./usr/share/man/cat8/kdb_edit.0
./usr/share/man/cat8/kdb_init.0
./usr/share/man/cat8/kdb_util.0
./usr/share/man/cat8/kerberos.0
./usr/share/man/cat8/kprop.0
./usr/share/man/cat8/kpropd.0
./usr/share/man/cat8/ksrvutil.0
./usr/share/man/cat8/kstash.0
./usr/share/man/cat8/racoon.0
./usr/share/man/man1/bdes.1
./usr/share/man/man1/compile_et.1
./usr/share/man/man1/kdestroy.1
./usr/share/man/man1/kerberos.1
./usr/share/man/man1/kinit.1
./usr/share/man/man1/klist.1
./usr/share/man/man1/passwd.1
./usr/share/man/man1/yppasswd.1
./usr/share/man/man3/acl_add.3
./usr/share/man/man3/acl_canonicalize_principal.3
./usr/share/man/man3/acl_check.3
./usr/share/man/man3/acl_delete.3
./usr/share/man/man3/acl_exact_match.3
./usr/share/man/man3/acl_initialize.3
./usr/share/man/man3/com_err.3
./usr/share/man/man3/crypt.3
./usr/share/man/man3/des_cbc_cksum.3
./usr/share/man/man3/des_cbc_encrypt.3
./usr/share/man/man3/des_crypt.3
./usr/share/man/man3/des_ecb_encrypt.3
./usr/share/man/man3/des_pcbc_encrypt.3
./usr/share/man/man3/des_quad_cksum.3
./usr/share/man/man3/des_random_key.3
./usr/share/man/man3/des_read_password.3
./usr/share/man/man3/des_set_key.3
./usr/share/man/man3/des_string_to_key.3
./usr/share/man/man3/encrypt.3
./usr/share/man/man3/kerberos.3
./usr/share/man/man3/krb_ck_repl.3
./usr/share/man/man3/krb_get_admhst.3
./usr/share/man/man3/krb_get_cred.3
./usr/share/man/man3/krb_get_krbhst.3
./usr/share/man/man3/krb_get_lrealm.3
./usr/share/man/man3/krb_get_phost.3
./usr/share/man/man3/krb_kntoln.3
./usr/share/man/man3/krb_mk_err.3
./usr/share/man/man3/krb_mk_priv.3
./usr/share/man/man3/krb_mk_req.3
./usr/share/man/man3/krb_mk_safe.3
./usr/share/man/man3/krb_net_read.3
./usr/share/man/man3/krb_net_write.3
./usr/share/man/man3/krb_rd_err.3
./usr/share/man/man3/krb_rd_priv.3
./usr/share/man/man3/krb_rd_req.3
./usr/share/man/man3/krb_rd_safe.3
./usr/share/man/man3/krb_realmofhost.3
./usr/share/man/man3/krb_recvauth.3
./usr/share/man/man3/krb_sendauth.3
./usr/share/man/man3/krb_set_key.3
./usr/share/man/man3/krb_set_tkt_string.3
./usr/share/man/man3/kuserok.3
./usr/share/man/man3/setkey.3
./usr/share/man/man3/tf_close.3
./usr/share/man/man3/tf_get_cred.3
./usr/share/man/man3/tf_get_pinst.3
./usr/share/man/man3/tf_get_pname.3
./usr/share/man/man3/tf_init.3
./usr/share/man/man3/tf_util.3
./usr/share/man/man5/krb.conf.5
./usr/share/man/man5/krb.realms.5
./usr/share/man/man5/racoon.conf.5
./usr/share/man/man8/ext_srvtab.8
./usr/share/man/man8/kadmin.8
./usr/share/man/man8/kadmind.8
./usr/share/man/man8/kdb_destroy.8
./usr/share/man/man8/kdb_edit.8
./usr/share/man/man8/kdb_init.8
./usr/share/man/man8/kdb_util.8
./usr/share/man/man8/kerberos.8
./usr/share/man/man8/kprop.8
./usr/share/man/man8/kpropd.8
./usr/share/man/man8/ksrvutil.8
./usr/share/man/man8/kstash.8
./usr/share/man/man8/racoon.8
./usr/share/man/whatis.db
