# $NetBSD: obsolete.mi,v 1.2 1999/04/19 21:10:00 perry Exp $
/usr/include/kerberosIV
/usr/lib/libacl_pic.a
/usr/lib/libcom_err_pic.a
/usr/lib/libcrypt_pic.a
/usr/lib/libdes_pic.a
/usr/lib/libkadm_pic.a
/usr/lib/libkafs_pic.a
/usr/lib/libkdb_pic.a
/usr/lib/libkrb_pic.a
/usr/lib/libkstream_pic.a
/usr/lib/libntp_pic.a
/usr/lib/libss_pic.a
/usr/lib/libtelnet_pic.a
/usr/share/man/cat1/telnet.0
/usr/share/man/cat3/cbc_cksum.0
/usr/share/man/cat3/cbc_encrypt.0
/usr/share/man/cat3/ecb_encrypt.0
/usr/share/man/cat3/pcbc_encrypt.0
/usr/share/man/cat3/quad_cksum.0
/usr/share/man/cat3/random_key.0
/usr/share/man/cat3/string_to_key.0
/usr/share/man/man1/telnet.1
