# $NetBSD: obsolete.mi,v 1.3.2.2 1999/11/08 15:14:52 mycroft Exp $
/usr/include/kerberosIV
/usr/lib/libacl_pic.a
/usr/lib/libcom_err_pic.a
/usr/lib/libcrypt_pic.a
/usr/lib/libdes_pic.a
/usr/lib/libkadm_pic.a
/usr/lib/libkafs_pic.a
/usr/lib/libkdb_pic.a
/usr/lib/libkrb_pic.a
/usr/lib/libkstream_pic.a
/usr/lib/libntp_pic.a
/usr/lib/libss_pic.a
/usr/lib/libtelnet_pic.a
/usr/sbin/ext_srvtab
/usr/sbin/kerberos
/usr/sbin/kpropd
/usr/share/man/cat1/telnet.0
/usr/share/man/cat3/cbc_cksum.0
/usr/share/man/cat3/cbc_encrypt.0
/usr/share/man/cat3/ecb_encrypt.0
/usr/share/man/cat3/pcbc_encrypt.0
/usr/share/man/cat3/quad_cksum.0
/usr/share/man/cat3/random_key.0
/usr/share/man/cat3/string_to_key.0
/usr/share/man/cat8/ext_srvtab.0
/usr/share/man/cat8/kerberos.0
/usr/share/man/cat8/kpropd.0
/usr/share/man/man1/telnet.1
/usr/share/man/man3/cbc_cksum.3
/usr/share/man/man3/cbc_encrypt.3
/usr/share/man/man3/ecb_encrypt.3
/usr/share/man/man3/pcbc_encrypt.3
/usr/share/man/man3/quad_cksum.3
/usr/share/man/man3/random_key.3
/usr/share/man/man3/string_to_key.3
/usr/share/man/man8/ext_srvtab.8
/usr/share/man/man8/kerberos.8
/usr/share/man/man8/kpropd.8
