# $NetBSD: obsolete.mi,v 1.4 2000/08/13 22:24:31 wiz Exp $
/usr/include/kerberosIV
/usr/lib/libacl_pic.a
/usr/lib/libntp_pic.a
/usr/sbin/ext_srvtab
/usr/sbin/kerberos
/usr/sbin/kpropd
/usr/share/man/cat3/cbc_cksum.0
/usr/share/man/cat3/cbc_encrypt.0
/usr/share/man/cat3/ecb_encrypt.0
/usr/share/man/cat3/pcbc_encrypt.0
/usr/share/man/cat3/quad_cksum.0
/usr/share/man/cat3/random_key.0
/usr/share/man/cat3/string_to_key.0
/usr/share/man/cat8/ext_srvtab.0
/usr/share/man/cat8/kerberos.0
/usr/share/man/cat8/kpropd.0
/usr/share/man/man3/cbc_cksum.3
/usr/share/man/man3/cbc_encrypt.3
/usr/share/man/man3/ecb_encrypt.3
/usr/share/man/man3/pcbc_encrypt.3
/usr/share/man/man3/quad_cksum.3
/usr/share/man/man3/random_key.3
/usr/share/man/man3/string_to_key.3
/usr/share/man/man8/ext_srvtab.8
/usr/share/man/man8/kerberos.8
/usr/share/man/man8/kpropd.8
