# $NetBSD: shl.mi,v 1.5 2000/01/19 06:10:11 mycroft Exp $
./usr/lib/libacl.so.2.0
./usr/lib/libacl_pic.a
./usr/lib/libcom_err.so.2.0
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypt.so.0.0
./usr/lib/libcrypt_pic.a
./usr/lib/libcrypto.so.0.0
./usr/lib/libcrypto_pic.a
./usr/lib/libdes.so.4.0
./usr/lib/libdes_pic.a
./usr/lib/libdyn.so.1.0
./usr/lib/libdyn_pic.a
./usr/lib/libgssapi_krb5.so.1.0
./usr/lib/libgssapi_krb5_pic.a
./usr/lib/libgssrpc.so.1.0
./usr/lib/libgssrpc_pic.a
./usr/lib/libk5crypto.so.1.0
./usr/lib/libk5crypto_pic.a
./usr/lib/libkadm.so.3.0
./usr/lib/libkadm_pic.a
./usr/lib/libkadm5clnt.so.1.0
./usr/lib/libkadm5clnt_pic.a
./usr/lib/libkadm5srv.so.1.0
./usr/lib/libkadm5srv_pic.a
./usr/lib/libkafs.so.3.0
./usr/lib/libkafs_pic.a
./usr/lib/libkdb.so.3.0
./usr/lib/libkdb5.so.1.0
./usr/lib/libkdb_pic.a
./usr/lib/libkdb5_pic.a
./usr/lib/libkrb.so.3.0
./usr/lib/libkrb5.so.1.0
./usr/lib/libkrb_pic.a
./usr/lib/libkrb5_pic.a
./usr/lib/libkstream.so.1.0
./usr/lib/libkstream_pic.a
./usr/lib/libprofile_pic.a
./usr/lib/libntp.so.0.0
./usr/lib/libntp_pic.a
./usr/lib/libss.so.2.0
./usr/lib/libss_pic.a
./usr/lib/libssl.so.0.0
./usr/lib/libssl_pic.a
./usr/lib/libtelnet.so.2.0
./usr/lib/libtelnet_pic.a
