# $NetBSD: shl.mi,v 1.3 1999/11/07 08:30:27 sommerfeld Exp $
./usr/lib/libacl.so.2.0
./usr/lib/libacl_pic.a
./usr/lib/libcom_err.so.2.0
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypt.so.0.0
./usr/lib/libcrypt_pic.a
./usr/lib/libcrypto.so.0.0
./usr/lib/libcrypto_pic.a
./usr/lib/libdes.so.4.0
./usr/lib/libdes_pic.a
./usr/lib/libkadm.so.3.0
./usr/lib/libkadm_pic.a
./usr/lib/libkafs.so.3.0
./usr/lib/libkafs_pic.a
./usr/lib/libkdb.so.3.0
./usr/lib/libkdb_pic.a
./usr/lib/libkrb.so.3.0
./usr/lib/libkrb_pic.a
./usr/lib/libkstream.so.1.0
./usr/lib/libkstream_pic.a
./usr/lib/libntp.so.0.0
./usr/lib/libntp_pic.a
./usr/lib/libss.so.2.0
./usr/lib/libss_pic.a
./usr/lib/libssl.so.0.0
./usr/lib/libssl_pic.a
./usr/lib/libtelnet.so.2.0
./usr/lib/libtelnet_pic.a
