# $NetBSD: shl.mi,v 1.2 1999/04/19 03:11:35 simonb Exp $
./usr/lib/libacl.so.2.0
./usr/lib/libacl_pic.a
./usr/lib/libcom_err.so.2.0
./usr/lib/libcom_err_pic.a
./usr/lib/libcrypt.so.0.0
./usr/lib/libcrypt_pic.a
./usr/lib/libdes.so.2.0
./usr/lib/libdes_pic.a
./usr/lib/libkadm.so.2.0
./usr/lib/libkadm_pic.a
./usr/lib/libkafs.so.3.0
./usr/lib/libkafs_pic.a
./usr/lib/libkdb.so.2.0
./usr/lib/libkdb_pic.a
./usr/lib/libkrb.so.2.0
./usr/lib/libkrb_pic.a
./usr/lib/libkstream.so.0.0
./usr/lib/libkstream_pic.a
./usr/lib/libntp.so.0.0
./usr/lib/libntp_pic.a
./usr/lib/libss.so.2.0
./usr/lib/libss_pic.a
./usr/lib/libtelnet.so.1.0
./usr/lib/libtelnet_pic.a
