# $NetBSD: shl.elf,v 1.4.2.2 1999/11/08 15:14:52 mycroft Exp $
./usr/lib/libacl.so
./usr/lib/libacl.so.2
./usr/lib/libcom_err.so
./usr/lib/libcom_err.so.2
./usr/lib/libcrypt.so
./usr/lib/libcrypt.so.0
./usr/lib/libcrypto.so
./usr/lib/libcrypto.so.0
./usr/lib/libdes.so
./usr/lib/libdes.so.4
./usr/lib/libdyn.so
./usr/lib/libdyn.so.1
./usr/lib/libgssapi_krb5.so
./usr/lib/libgssapi_krb5.so.1
./usr/lib/libgssrpc.so
./usr/lib/libgssrpc.so.1
./usr/lib/libk5crypto.so
./usr/lib/libk5crypto.so.1
./usr/lib/libkadm.so
./usr/lib/libkadm.so.3
./usr/lib/libkafs.so
./usr/lib/libkafs.so.3
./usr/lib/libkdb.so
./usr/lib/libkdb.so.3
./usr/lib/libkdb5.so
./usr/lib/libkdb5.so.1
./usr/lib/libkrb.so
./usr/lib/libkrb.so.3
./usr/lib/libkrb5.so
./usr/lib/libkrb5.so.1
./usr/lib/libkstream.so
./usr/lib/libkstream.so.1
./usr/lib/libntp.so
./usr/lib/libntp.so.0
./usr/lib/libss.so
./usr/lib/libss.so.2
./usr/lib/libssl.so
./usr/lib/libssl.so.0
./usr/lib/libtelnet.so
./usr/lib/libtelnet.so.2
