12/6/93 7:12am.

Ok here are the latest patches to the CC console and graphics subsystem.

- iteconfig: is a configuration program that can dynamically change
             your console's settings.  It has been placed under GNU
             Copyleft so the source is included. You will have to whip
             a Makefile together to build it---I use the bsd system,
             and mine just wouldn't make (no pun intended) sense to include.

- cc-fixes.diff: these are the diffs necsessary to use the iteconfig program
                 and you should probably apply them to your 713 kernel sources.
                 I expect Markus will include them in the next release.


Enjoy.

: Whats fixed

overscan: it works but is a little korny sometimes sorry.  The only
bug I found so far is with an width of 642 it just doesn't center correctly.
I also am not happy that my overscan abilities do not match that of C='s.
I will perhaps look into there method at some later time.  If your curious
C= is offseting the bitmap pointers by -2 bytes and doing funky things with
the ddfstart under 2.0+ so that they can get a tighter fit.  You'll probably
notice that I have to move the screen left at certain widths (644+,674+,708+)
This is becuase datafetch must be a multiple of 4 and must also not cross the
$d8 boundry, what C= is doing is offseting the bitmap pointers by -2 and
delaying display so they can get widths of multiples of 2 (word).  I suppose
I have just figured out how to do it while typeing this README...so next time
we should have this ability.

colors: not that anyone noticed but the /dev/view device's colormap functions
were disabled by Markus.  They are now implemented in a cleaner fashion so
they can be used.  iteconfig uses them to allow you to change the screen
colors.

2024: 1024x800 sorry this mode still appears to be dead.  I haven't had the time
to look into it.  It is enabled however and a quasi-functioning 1024x800x2 (NOTE
only depths of 2) can be made to display through iteconfig if your kernel allows.

AGA: someone send me a newer computer :^)

ECS: ECS PAL is now working so that people with NTSC machinces can use it.

X: Why is it that as the author of the Custom chips code I haven't received one
letter from these people?  I wonder if they relize that using the view device
as it was designed will allow people to have a console open and X at the same
time... HEY X PEOPLE. there is no need to use the /dev/console for X try
/dev/view01.  (Actually I did receive one from Philip asking for my source
which I gave. no questions asked. no replies received.)

Again Enjoy,
Chris.