Changes in SCSI drivers
-----------------------

The disk and tape drivers (sd.c - sddriver, and st.c - stdriver) have
been changed to make all calls to the controller driver (scsi.c -
33C93 driver, and siop.c - 53C710 driver) indirectly via a table
in the controller driver.  This allows the use of a single disk and
tape driver for all scsi controller drivers.  The rzdriver and tzdriver
have been elimintated (along with all the rz* and tz* devices).

The 33C93-based drivers have been reworked a bit to remove some unused
code and to merge the DMA routine data into the controller data.  The
DMA routines should now be able to work with multiple controllers,
although the autoconf routines don't allow this yet.
