#	$NetBSD: genassym.cf,v 1.4 2022/06/26 14:37:12 skrll Exp $

#
# Copyright (c) 2014 The NetBSD Foundation, Inc.
# All rights reserved.
#
# This code is derived from software contributed to The NetBSD Foundation
# by Nick Hudson
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

include <sys/types.h>
include <signal.h>
include <ucontext.h>
include <machine/frame.h>

define _REG_R1		_REG_R1
define _REG_R2		_REG_R2
define _REG_R3		_REG_R3
define _REG_R4		_REG_R4
define _REG_R5		_REG_R5
define _REG_R6		_REG_R6
define _REG_R7		_REG_R7
define _REG_R8		_REG_R8
define _REG_R9		_REG_R9
define _REG_R10		_REG_R10
define _REG_R11		_REG_R11
define _REG_R12		_REG_R12
define _REG_R13		_REG_R13
define _REG_R14		_REG_R14
define _REG_R15		_REG_R15
define _REG_R16		_REG_R16
define _REG_R17		_REG_R17
define _REG_R18		_REG_R18
define _REG_R19		_REG_R19
define _REG_R20		_REG_R20
define _REG_R21		_REG_R21
define _REG_R22		_REG_R22
define _REG_R23		_REG_R23
define _REG_R24		_REG_R24
define _REG_R25		_REG_R25
define _REG_R26		_REG_R26
define _REG_R27		_REG_R27
define _REG_R28		_REG_R28
define _REG_R29		_REG_R29
define _REG_R30		_REG_R30
define _REG_R31		_REG_R31
define _REG_PCOQH	_REG_PCOQH
define _REG_PCOQT	_REG_PCOQT
define _REG_RET0	_REG_RET0

define SIZEOF_SIGTRAMP	HPPA_FRAME_ROUND(sizeof(siginfo_t) + sizeof(ucontext_t))
define SIZEOF_SIGINFO	sizeof(siginfo_t)

define _UC_GREGS	offsetof(ucontext_t, uc_mcontext.__gregs[0])
define _UC_GREGS_R1	offsetof(ucontext_t, uc_mcontext.__gregs[1])
define _UC_GREGS_R2	offsetof(ucontext_t, uc_mcontext.__gregs[2])
define _UC_GREGS_R3	offsetof(ucontext_t, uc_mcontext.__gregs[3])
define _UC_GREGS_R4	offsetof(ucontext_t, uc_mcontext.__gregs[4])
define _UC_GREGS_R5	offsetof(ucontext_t, uc_mcontext.__gregs[5])
define _UC_GREGS_R6	offsetof(ucontext_t, uc_mcontext.__gregs[6])
define _UC_GREGS_R7	offsetof(ucontext_t, uc_mcontext.__gregs[7])
define _UC_GREGS_R8	offsetof(ucontext_t, uc_mcontext.__gregs[8])
define _UC_GREGS_R9	offsetof(ucontext_t, uc_mcontext.__gregs[9])
define _UC_GREGS_R10	offsetof(ucontext_t, uc_mcontext.__gregs[10])
define _UC_GREGS_R11	offsetof(ucontext_t, uc_mcontext.__gregs[11])
define _UC_GREGS_R12	offsetof(ucontext_t, uc_mcontext.__gregs[12])
define _UC_GREGS_R13	offsetof(ucontext_t, uc_mcontext.__gregs[13])
define _UC_GREGS_R14	offsetof(ucontext_t, uc_mcontext.__gregs[14])
define _UC_GREGS_R15	offsetof(ucontext_t, uc_mcontext.__gregs[15])
define _UC_GREGS_R16	offsetof(ucontext_t, uc_mcontext.__gregs[16])
define _UC_GREGS_R17	offsetof(ucontext_t, uc_mcontext.__gregs[17])
define _UC_GREGS_R18	offsetof(ucontext_t, uc_mcontext.__gregs[18])
define _UC_GREGS_R19	offsetof(ucontext_t, uc_mcontext.__gregs[19])
define _UC_GREGS_R20	offsetof(ucontext_t, uc_mcontext.__gregs[20])
define _UC_GREGS_R21	offsetof(ucontext_t, uc_mcontext.__gregs[21])
define _UC_GREGS_R22	offsetof(ucontext_t, uc_mcontext.__gregs[22])
define _UC_GREGS_R23	offsetof(ucontext_t, uc_mcontext.__gregs[23])
define _UC_GREGS_R24	offsetof(ucontext_t, uc_mcontext.__gregs[24])
define _UC_GREGS_R25	offsetof(ucontext_t, uc_mcontext.__gregs[25])
define _UC_GREGS_R26	offsetof(ucontext_t, uc_mcontext.__gregs[26])
define _UC_GREGS_R27	offsetof(ucontext_t, uc_mcontext.__gregs[27])
define _UC_GREGS_R28	offsetof(ucontext_t, uc_mcontext.__gregs[28])
define _UC_GREGS_R29	offsetof(ucontext_t, uc_mcontext.__gregs[29])
define _UC_GREGS_R30	offsetof(ucontext_t, uc_mcontext.__gregs[30])
define _UC_GREGS_R31	offsetof(ucontext_t, uc_mcontext.__gregs[31])
