/*	$NetBSD: msg.md.en,v 1.4 2003/05/30 22:17:03 dsl Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- english, bebox version */

message md_hello
{If you booted from a floppy, you may now remove the disk.

}

message wdtype
{What kind of disk is %s?}

message sectforward
{Does your disk do AUTOMATIC sector forwarding?}

message dlgeom
{It appears that your disk, %s, has already been labeled with a BSD
disklabel and the disklabel reports geometry that is different from
the real geometry.  The two geometries are:

disklabel:	%d cylinders, %d heads, %d sectors 
real geometry:	%d cylinders, %d heads, %d sectors 
}

message diagcyl
{Some old BIOSs or old diagnostic programs may use the last cylinder of
the disk for test purposes. This should no longer be the case with
modern systems. If you have an old system and are uncertain if it
may do this, you can exclude the last cylinder of your hard disk
from use.

If you exclude the last cylinder, both the real and BIOS geometry will
be adjusted, you do not need to reenter them.

Do you wish to exclude the last cylinder?

}

/* the %s's will expand into three character strings */
message dobad144
{Installing the bad block table ...
}

message dobootblks
{Installing boot blocks on %s....
}

message askfsroot
{I will be asking for partition information.

First the root partition.  You have %d %s left on your disk.
Root partition size? }

message askfsswap
{
Next the swap partition.  You have %d %s left on your disk.
Swap partition size? }

message askfsusr
{
Next the /usr partition.  You have %d %s left on your disk.
/usr partition size? }

message otherparts
{You still have some space remaining unallocated on your disk.  Please
give sizes and mount points for the following partitions.

}

message askfspart
{The next partition is /dev/%s%c.  You have %d %s left on your disk.
Partition size? }

message cyl1024
{ The disklabel (set of partitions) you specified has a root partition that
ends beyond the 1024 BIOS cylinder boundary. To be sure that the system
can be booted at all times, the entire root partition must lie below that
limit. You can either: }

message wmbrfail
{Rewrite of MBR failed. I can't continue.}
