/*	$NetBSD: msg.md.fr,v 1.3 2003/05/18 18:54:07 dsl Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- french, bebox version */

message md_hello
{Si vous avez démarré sur une disquette, vous pouvez maintenant la retirer.

}

message wdtype
{Quel type de disque est %s?}

message sectforward
{Est ce que votre disque fait AUTOMATIQUEMENT se suivre les secteurs ?}

message dlgeom
{Votre disque a déjà un label BSD. Ce label montre une géométrie différente
de la géométrie réelle du disque. Les deux géométrie sont :

disklabel:	%d cylindres, %d têtes, %d secteurs 
géom réelle:	%d cylindres, %d têtes, %d secteurs 
}

message nobiosgeom
{Votre disque n'a pas de secteur de démarrage (Master Boot Record, alias MBR)
valide. Ce programme lit la géométrie fictive du BIOS en
lisant le secteur de démarrage, donc la géometrie du BIOS n'a pu etre
déterminée ici. Les choix possibles sont :

* Arrêter l'installation, pour pouvoir initialiser le secteur de
démarrage depuis un autre système d'exploitation, ou lire la
géometrie du BIOS dans la  configuration du BIOS.

* Entrer la géométrie fictive, et sysinst initialisera le secteur
de démarrage.

ATTENTION : Entrer une nouvelle géométrie entraîne l'initialisation de votre
secteur de démarrage, et la supression d'un eventuel programme de
démarrage que vous auriez pu installer.
}

message diagcyl
{Certains vieux BIOS ou programmes de diagnostics peuvent utiliser le dernier
cylindre pour des tests. Cela ne devrait plus etre le cas avec des systèmes
modernes. Si vous utilisez un vieux système, ou que vous n'etes pas certains
s'il peut faire cela, vous pouvez exlure le dernier cylindre.

Si vous excluez le dernier cylindre, les géomotries du BIOS et réelles seront
corrigées, vous n'avez pas besoin de les entrer à nouveau.

Voulez-vous exclure le dernier cylindre ?

}

/* the %s's will expand into three character strings */
message dobad144
{Installation de la table des bad block
}

message dobootblks
{Installation des block de démarrage sur %s ...
}

message askfsroot
{Je vais vous demander la taille et le point de montage de quelque partitions.

Et tout d'abord la partition racine. Il vous reste %d %s de libre sur votre
disque.
Taille de la partition racine ? }

message askfsswap
{
Et maintenant la taille de swap. Il vous reste %d %s de libre sur votre disque.
Taille du swap ? }

message otherparts
{Il vous reste de l'espace libre non alloué sur votre disque. SVP donnez la taille et le point de " montage " des partitions suivantes.

}

message askfspart
{La partition suivante est /dev/%s%c . Il vous reste %d %s de libre sur votre
disque.
Taille de la partition ? }

message cyl1024
{ Le label (liste des partitions) que vous avez entré a une partition racine
qui se termine après la limite du BIOS de 1024 cylindres. pour être sur que
le système puisse etre toujours démaré, cette partition doit etre entièrement
en dessous de cette limite. Vous pouvez: }
