# $NetBSD: envsys.conf,v 1.13 2017/10/21 19:43:53 jmcneill Exp $
#
# ----------------------------------------------------------------------
# Configuration file for envstat(8) and the envsys(4) framework.
# ----------------------------------------------------------------------
#
# Devices are specified in the first block, sensors in the second block,
# and properties inside of the sensor block:
#
# 	foo0 {
# 		prop0 = value;
#		sensor0 { ... }
#	}
#
# Properties must be separated by a semicolon character and assigned by
# using the equal character:
#
# 		critical-capacity = 10;
#
# Please see the envsys.conf(5) manual page for a detailed explanation.
#
# ----------------------------------------------------------------------
#       CONFIGURATION PROPERTIES FOR SPECIFIC DRIVERS AND MOTHERBOARDS
# ----------------------------------------------------------------------
#
# The following configuration blocks will report the correct
# values for the specified motherboard and driver. If you have
# a different motherboard and verified the values are not correct
# please file a bug report.
#
# ------------------------------
# ASUS M2N-E (IT8712F Super I/O)
# ------------------------------
#
# itesio0 {
# 	# Fixup rfact for the VCORE_A sensor.
# 	sensor3 { rfact = 1800000; }
#
# 	# Fixup rfact and change description (VCORE_B = +3.3V).
# 	sensor4 { description = "+3.3 Voltage"; rfact = 2000000; }
#
# 	# Change description (+3.3V, unused sensor).
# 	sensor5 { description = "Unused"; }
#
# 	# Fixup rfact and change description for the +5V sensor.
# 	sensor6 { description = "+5 Voltage"; rfact = 3490000; }
#
# 	# Fixup rfact and change description for the +12V sensor.
# 	sensor7 { description = "+12 Voltage"; rfact = 8500000; }
# }
#
# --------------------------------------
# Gigabyte P35C-DS3R (IT8718F Super I/O)
# --------------------------------------
#
# itesio0 {
# 	# Fixup rfact and change description for the VCore sensor.
# 	sensor3 { description = "VCore Voltage"; rfact = 1000000; }
#
# 	# Change description (VCORE_B is DDR).
#	sensor4 { description = "DDR Voltage"; }
#	
#	# Fixup rfact and change description for the +12V sensor.
#	sensor7 { description = "+12 Voltage"; rfact = 116000000; }
#
#	# Fixup rfact for the -12V sensor.
#	sensor9 { rfact = 9000000; }
# }
