#	$NetBSD: floppytab,v 1.1 1996/11/29 16:31:54 jtk Exp $
#
# Floppy diskette format parameter table.
#
#

1.44mb|1440|3.5 inch 1.44MB:\
	:nbps#512:\
	:ncyl#80:\
	:nspt#18:\
	:ntrk#2:\
	:stepspercyl#1:\
	:gaplen#108:\
	:fillbyte#246:\
	:xfer_rate#512000:\
	:interleave#1:

1.2mb|1200|5.25 inch 1.2MB AT drive:\
	:nbps#512:\
	:ncyl#80:\
	:nspt#15:\
	:ntrk#2:\
	:stepspercyl#1:\
	:gaplen#108:\
	:fillbyte#246:\
	:xfer_rate#512000:\
	:interleave#1:

360k-1.2mb|5.25 inch 360KB in 1.2MB AT drive:\
	:nbps#512:\
	:ncyl#40:\
	:nspt#9:\
	:ntrk#2:\
	:stepspercyl#2:\
	:gaplen#80:\
	:fillbyte#246:\
	:xfer_rate#307200:\
	:interleave#1:

360k-pc|5.25 inch 360KB in PC drive:\
	:nbps#512:\
	:ncyl#40:\
	:nspt#9:\
	:ntrk#2:\
	:stepspercyl#1:\
	:gaplen#80:\
	:fillbyte#246:\
	:xfer_rate#256000:\
	:interleave#1:

720k-3.5|3.5 inch 720KB:\
	:nbps#512:\
	:ncyl#80:\
	:nspt#9:\
	:ntrk#2:\
	:stepspercyl#1:\
	:gaplen#80:\
	:fillbyte#246:\
	:xfer_rate#256000:\
	:interleave#1:

720k-5.25|5.25 inch 720KB in 1.2MB AT drive:\
	:tc=720k-3.5:

360k-720|3.5 inch 360KB in 720KB drive:\
	:nbps#512:\
	:ncyl#40:\
	:nspt#9:\
	:ntrk#2:\
	:stepspercyl#2:\
	:gaplen#80:\
	:fillbyte#246:\
	:xfer_rate#256000:\
	:interleave#1:


