#	$NetBSD: locate.conf,v 1.2 2014/07/22 17:11:09 wiz Exp $
#
# This file is read by /usr/libexec/locate.updatedb when building locate(1)
# database.
#
#		 argument    description			default
# searchpath	 <paths>     search path			/
# ignorefs	 <fs types>  ignore file systems of the types	!local cd9660
#			Setting <fs types> to "none"		fdesc kernfs
#			disables it (search everything).	procfs
#			Prepending ! negates the meaning
#			(ignore if the fs is not the type).
# ignore	 <paths>     ignore dir and the contents	(none)
# ignorecontents <paths>     ignore contents of dir		(none)
# workdir	 <path>	     work directory			/tmp
#
# Multiple "searchpath", "ignore", and "ignorecontents" are allowed.
# *, ?, and [...] pattern can be used for "ignore" and "ignorecontents".
# Note that the meta-characters may match to slashes.  See find(1) for
# the detail of the pattern.

#searchpath	/
#ignorefs	none
#ignorefs	!local cd9660 fdesc kernfs procfs
#ignore		/tmp /amd
#ignorecontents	/var/squid/cache/*
#workdir 	/var/tmp
