root::0:0::0:0:Charlie &:/root:/bin/csh
toor:*:0:0::0:0:Bourne-again Superuser:/root:/bin/sh
daemon:*:1:31::0:0:The devil himself:/root:/sbin/nologin
operator:*:2:20::0:0:System &:/usr/guest/operator:/bin/csh
bin:*:3:7::0:0:Binaries Commands and Source:/:/sbin/nologin
news:*:6:8::0:0:Network News:/var/spool/news:/sbin/nologin
games:*:7:13::0:0:Games pseudo-user:/usr/games:/sbin/nologin
uucp:*:66:1::0:0:UNIX-to-UNIX Copy:/var/spool/uucppublic:/usr/libexec/uucp/uucico
nobody:*:32767:9999::0:0:Unprivileged user:/nonexistent:/sbin/nologin
ingres:*:267:74::0:0:& Group:/usr/ingres:/bin/csh
falken:*:32766:31::0:0:Prof. Stephen &:/usr/games:/usr/games/wargames
