NetBSD ?.? (UNKNOWN)

Welcome to NetBSD!

This system is running a development snapshot of a stable branch of the NetBSD
operating system, which will eventually lead to a new formal release.  This
snapshot may contain bugs or other unresolved issues and is not yet considered
release quality.  Please bear this in mind and use the system with care.

You are encouraged to test this version as thoroughly as possible.  Should you
encounter any problem, please report it back to the development team using the
send-pr(1) utility (requires a working MTA).  If yours is not properly set up,
use the web interface at: http://www.netbsd.org/support/send-pr.html

Thank you for helping us test and improve this NetBSD branch.

