#	$NetBSD: newsyslog.conf,v 1.24 2019/05/16 20:12:35 nakayama Exp $
#
# Configuration file for newsyslog(8).
#
# logfilename           [owner:group]   mode ngen size when flags [/pidfile] [sigtype]
#
/var/log/authlog			600  5    100  *    Z
/var/log/cron		root:wheel	600  3    100  *    Z
/var/log/kerberos.log			640  7    *    24   ZN
/var/log/lpd-errs			640  7    100  *    Z
/var/log/npflog0.pcap			600  7    100  *    ZB /var/run/npfd.pid
/var/log/maillog			600  7    *    24   Z
/var/log/messages			644  10   250  *    Z
/var/log/wtmp		root:utmp	664  7    *    168  ZBN
/var/log/wtmpx		root:utmp	664  7    *    168  ZBN
/var/log/xferlog			640  7    250  *    Z
