#	$NetBSD: pkgpath.conf,v 1.1.4.2 2013/06/23 06:26:21 tls Exp $
#
# packaging tools configuration

if [ -r /etc/defaults/pkgpath.conf ]; then
	. /etc/defaults/pkgpath.conf
fi

# Add local overrides below
#
