#	$NetBSD: pkgpath.conf,v 1.1.10.2 2014/05/22 11:27:18 yamt Exp $
#
# packaging tools configuration

if [ -r /etc/defaults/pkgpath.conf ]; then
	. /etc/defaults/pkgpath.conf
fi

# Add local overrides below
#
