#	$NetBSD: printcap,v 1.7 2000/07/03 06:11:23 enami Exp $
#	from: @(#)printcap	8.1 (Berkeley) 6/9/93

#lp|local line printer:\
#	:lp=/dev/lp:sd=/var/spool/lpd/lp:lf=/var/log/lpd-errs:

# DecWriter over a tty line.
#decwriter|LA-180 DecWriter III:\
#	:br#1200:fs#06320:tr=\f:of=/usr/libexec/lpr/lpf:lf=/var/log/lpd-errs:

# HP Laserjet with JetDirect ethernet card
#hp|HP Laserjet:\
#	:lp=9100@remove_hp:sd=/var/spool/lpd/hp:\
#	:lf=/var/log/lpd-errs:

# Typical remote printer entry.
#remote|Line Printer:\
#	:lp=:rm=remote_machine:sd=/var/spool/lpd/remote:\
#	:lf=/var/log/lpd-errs:

#varian|Benson Varian:\
#	:lp=/dev/va0:sd=/var/spool/lpd/varian:\
#	:mx#2000:pl#58:px#2112:py#1700:tr=\f:\
#	:of=/usr/libexec/lpr/vpf:if=/usr/libexec/lpr/vpf:\
#	:tf=/usr/libexec/lpr/rvcat:cf=/usr/libexec/lpr/vdmp:\
#	:gf=/usr/libexec/lpr/vplotf:df=/usr/local/dvif:\
#	:vf=/usr/libexec/lpr/vpltdmp:lf=/var/log/lpd-errs:

#vp|versatec|Versatec plotter:\
#	:lp=/dev/vp0:sd=/var/spool/lpd/vp:\
#	:sb:sf:mx#0:pw#106:pl#86:px#7040:py#2400:\
#	:of=/usr/libexec/lpr/vpfW:if=/usr/libexec/lpr/vpsf:\
#	:tf=/usr/libexec/lpr/vcat:cf=/usr/libexec/lpr/vdmp:\
#	:gf=/usr/libexec/lpr/vplotf:vf=/usr/libexec/lpr/vpltdmp:\
#	:lf=/var/log/lpd-errs:\
#	:tr=\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
#\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
#\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n:
