#	$NetBSD: printcap,v 1.12 2006/01/20 08:41:29 garbled Exp $
#	from: @(#)printcap	8.1 (Berkeley) 6/9/93

#lp|local line printer:\
#	:sh:lp=/dev/lp:sd=/var/spool/output/lp:lf=/var/log/lpd-errs:

# DecWriter over a tty line.
#decwriter|LA-180 DecWriter III:\
#	:sh:br#1200:fs#06320:tr=\f:of=/usr/libexec/lpr/lpf:lf=/var/log/lpd-errs:

# HP Laserjet with JetDirect ethernet card and a simple filter to encapsulate
# ascii text into PJL format.
#hp|HP Laserjet:\
#	:sh:lp=9100@remote_hp:sd=/var/spool/output/hp:\
#	:lf=/var/log/lpd-errs:if=/usr/libexec/lpr/pjlfilter:

# Typical remote printer entry.
#remote|Line Printer:\
#	:sh:lp=:rm=remote_machine:rp=remote_printer_name:\
#	:sd=/var/spool/output/remote:\
#	:lf=/var/log/lpd-errs:

#varian|Benson Varian:\
#	:sh:lp=/dev/va0:sd=/var/spool/output/varian:\
#	:mx#2000:pl#58:px#2112:py#1700:tr=\f:\
#	:of=/usr/libexec/lpr/vpf:if=/usr/libexec/lpr/vpf:\
#	:tf=/usr/libexec/lpr/rvcat:cf=/usr/libexec/lpr/vdmp:\
#	:gf=/usr/libexec/lpr/vplotf:df=/usr/local/dvif:\
#	:vf=/usr/libexec/lpr/vpltdmp:lf=/var/log/lpd-errs:

#vp|versatec|Versatec plotter:\
#	:sh:lp=/dev/vp0:sd=/var/spool/output/vp:\
#	:sb:sf:mx#0:pw#106:pl#86:px#7040:py#2400:\
#	:of=/usr/libexec/lpr/vpfW:if=/usr/libexec/lpr/vpsf:\
#	:tf=/usr/libexec/lpr/vcat:cf=/usr/libexec/lpr/vdmp:\
#	:gf=/usr/libexec/lpr/vplotf:vf=/usr/libexec/lpr/vpltdmp:\
#	:lf=/var/log/lpd-errs:\
#	:tr=\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
#\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\
#\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n:
