#	$NetBSD: rc.conf,v 1.39 1999/01/12 04:58:37 jwise Exp $
#
# see rc.conf(5) for more information.

# uncomment this if you want to use local paths in rc
#export PATH=$PATH:/usr/pkg/sbin:/usr/pkg/bin:/usr/local/sbin:/usr/local/bin

# Use program=YES to enable program, NO to disable it. program_flags are
# passed to the program on the command line.

# If this is not set to YES, the system will drop into single-user mode.
rc_configured=NO

# If this is set to NO, shutdown(8) will not run /etc/rc.shutdown.
do_rcshutdown=YES

# Basic network configuration

# Fully Qualified Internet Domain Name (a.k.a. hostname, e.g. foo.baz.edu)
hostname=""				# if blank, use /etc/myname

# if there's only one way out of your network, set this to the hostname
# or the IP address of the router that will get your packets off the LAN.
defaultroute=""				# if blank, use /etc/mygate

# the NIS domain name (also formerly known as Yellow Pages); not in any way
# related to Internet domain names.
domainname=""				# if blank, use /etc/defaultdomain

# Filesystems (besides /usr and /var) to mount early in boot-up
critical_filesystems=""

# Set this to YES if you have purposefully setup no swap partitions and
# don't want to be warned about it
no_swap=NO

# One-time actions and programs on boot-up.
lkm=NO						# run /etc/rc.lkm
savecore=YES		savecore_flags=""
update_motd=YES					# updates /etc/motd

# Networking startup
ipfilter=NO					# uses /etc/ipf.conf
ipnat=NO					# uses /etc/ipnat.conf
ipmon=NO		ipmon_flags="-sn"	# syslog ipfilter messages
auto_ifconfig=YES				# config all avail. interfaces
net_interfaces=""				# used only if above is NO
flushroutes=YES					# flush routes in netstart
ntpdate=NO		ntpdate_hosts=""	# blank: hosts in /etc/ntp.conf
ppp_peers=""					# /etc/ppp/peers to call

# Daemons required by other daemons
inetd=YES		inetd_flags="-l"	# -l logs libwrap
portmap=YES		portmap_flags="-l"	# -l logs libwrap

# Commonly used daemons
update=YES		update_flags="30"
syslogd=YES		syslogd_flags=""
cron=YES
named=NO		named_flags=""
timed=NO		timed_flags=""
xntpd=NO		xntpd_flags="-p /var/run/xntpd.pid"
sendmail=NO		sendmail_flags="-bd -q30m"
lpd=NO			lpd_flags=""

# Routing daemons
routed=NO		routed_flags="-q"
gated=NO		gated_flags=""
mrouted=NO		mrouted_flags=""

# Daemons used to boot other hosts over a network
rarpd=NO		rarpd_flags="-a"
bootparamd=NO		bootparamd_flags=""
dhcpd=NO		dhcpd_flags="-q"
rbootd=NO		rbootd_flags=""
mopd=NO			mopd_flags="-a"

# X11 daemons:
xfs=NO			xfs_flags=""		# X11 font server
xdm=NO			xdm_flags=""		# x11 display manager

# YP (NIS) daemons
ypbind=NO		ypbind_flags=""
ypserv=NO		ypserv_flags="-d"
yppasswdd=NO		yppasswdd_flags=""

# NFS daemons and parameters
nfs_client=NO					# enable client daemons
			nfsiod_flags="-n 4"
nfs_server=NO					# enable server daemons
			mountd_flags=""
			nfsd_flags="-tun 4"
lockd=NO		lockd_flags=""
statd=NO		statd_flags=""
amd=NO			amd_flags="-l syslog -x error,noinfo,nostats"
			amd_dir=/amd			# mount dir
			amd_master=/etc/amd/master	# master map

# Other daemons
rwhod=NO
kerberos=NO

# Hardware daemons
apmd=NO			apmd_flags=""		# APM power management daemon.
usbd=NO			usbd_flags=""		# USB bus attach/detach daemon.
screenblank=NO		screenblank_flags=""	# sparc and sun3 screenblanker
