#	$NetBSD: rc.conf,v 1.15 1997/08/03 22:24:21 perry Exp $
#
# see rc.conf(5) for more information.

# uncomment this if you want to use local paths in rc
#export PATH=$PATH:/usr/local/sbin:/usr/local/bin

# `NO' disables a toggle or a program with flags.
# `YES' enables a toggle.
# `DEFAULT' enables a program with the default flags (as listed).
# Any other string is used as a set of flags.

# Netstart actions
flushroutes=YES			# Flush routes in netstart (YES or NO)

# Basic network configuration
hostname=""			# Name of host. If "", extract from /etc/myname
domainname=""			# Domainname. If "", try /etc/defaultdomain
defaultroute=""			# Default route. If "", try /etc/mygate

# Actions to take on boot
update_motd=YES			# YES or NO

# Programs run on boot
savecore_flags=DEFAULT		# default: ""
lkm_init=YES			# YES or NO.
ipfilter=NO			# YES or NO.
ntpdate_hosts=NO		# default: extract from /etc/ntp.conf

# Network Interfaces
net_interfaces=DEFAULT		# default: use "ifconfig -l" to get a list

# Daemons required for other daemons
inetd_flags=DEFAULT		# default: ""; use "-l" for libwrap logging
portmap=YES			# YES or NO; normally required.

# Commonly used daemons
update_flags=DEFAULT		# default: "30"
syslogd_flags=DEFAULT		# default: ""
timed_flags=NO			# default: ""
xntpd_flags=NO			# default: "-p /var/run/xntpd.pid"
sendmail_flags=NO		# default: "-bd -q30m"
named_flags=NO			# default: ""
lpd_flags=DEFAULT		# default: ""

# Routing Daemons
routed_flags=DEFAULT		# default: "-q"
gated_flags=NO			# default: "" (not distributed with NetBSD)
mrouted_flags=NO		# default: ""

# Daemons used to boot other machines over a network
rarpd_flags=NO			# default: "-a"
bootparamd_flags=NO		# default: ""
dhcpd_flags=NO			# default: ""
rbootd_flags=NO			# default: ""
mopd_flags=NO			# default: "-a"

# YP (NIS) daemons
ypbind_flags=NO			# default: ""
ypserv_flags=NO			# default: "-d"
yppasswdd_flags=NO		# default: ""

# Network file system daemons
nfs_client=NO			# YES or NO.
nfsiod_flags=DEFAULT		# default: "-n 4"
nfs_server=NO			# YES or NO.
mountd_flags=DEFAULT		# default: ""
nfsd_flags=DEFAULT		# default: "-tun 4"
lockd_flags=NO			# default: ""
statd_flags=NO			# default: ""
amd_flags=NO			# default: "-l syslog -x error,noinfo,nostats"
amd_dir=/amd			# AMD's mount directory
amd_master=/etc/amd/master	# AMD 'master' map

# Other daemons:
apmd_flags=NO			# default: ""
rwhod=NO			# YES or NO.
kerberos_server=NO		# YES or NO.
