#	$NetBSD: rc.conf,v 1.5 1997/03/17 00:05:11 cjs Exp $
#
# see rc.conf(5) for more information.

# uncomment this if you want to use local paths in rc
#export PATH=$PATH:/usr/local/sbin:/usr/local/bin

# `NO' disables a toggle or a program with flags.
# `YES' enables a toggle.
# `DEFAULT' enables a program with the default flags (as listed).
# Any other string is used as a set of flags.

ipfilter=NO		# YES or NO.
lkm_init=YES		# YES or NO.
syslogd_flags=DEFAULT	# default: ""
named_flags=NO		# default: ""
portmap=YES		# YES or NO; normally required.
ypserv_flags=NO		# default: "-d"
ypbind_flags=NO		# default: ""
yppasswdd_flags=NO	# default: ""
bootparamd_flags=NO	# default: ""
nfs_server=NO		# YES or NO.
nfsd_flags=DEFAULT	# default: "-tun 4"
mountd_flags=DEFAULT	# default: ""
nfs_client=NO		# YES or NO.
nfsiod_flags=DEFAULT	# default: "-n 4"
statd_flags=NO		# default: ""
lockd_flags=NO		# default: ""
amd_flags=NO		# default: "-l syslog -x error,noinfo,nostats"
amd_dir=/amd			# AMD's mount directory
amd_master=/etc/amd/master	# AMD 'master' map
savecore_flags=DEFAULT	# default: ""
update_flags=DEFAULT	# default: "30"
# NOTE: gated is not distributed with NetBSD.
gated_flags=NO		# default: ""
routed_flags=DEFAULT	# default: "-q"
mrouted_flags=NO	# default: ""
timed_flags=NO		# default: ""
xntpd_flags=NO		# default: ""
dhcpd_flags=NO		# default: ""
rwhod=NO		# YES or NO.
lpd_flags=DEFAULT	# default: ""
sendmail_flags=NO	# default: "-bd -q30m"
rarpd_flags=NO		# default: "-a"
rbootd_flags=NO		# default: ""
mopd_flags=NO		# default: "-a"
# NOTE: for libwrap logging, use `-l'.
inetd_flags=DEFAULT	# default: ""
kerberos_server=NO
