#	$NetBSD: rc.local,v 1.23 1998/02/12 14:37:57 mrg Exp $
#	originally from: @(#)rc.local	8.3 (Berkeley) 4/28/94
#
# This file is (nearly) the last thing invoked by /etc/rc during a
# normal boot.
# It is intended to be edited locally to add site-specific boot-time
# actions, such as starting locally installed daemons.
#

echo -n 'starting local daemons:'

# add your local daemons here, following the startup models in /etc/rc

#if [ -f /usr/pkg/sbin/sshd ]; then
#	echo -n ' sshd'; /usr/pkg/sbin/sshd
#fi

echo '.'
