#	$NetBSD: rc.local,v 1.24 1998/11/05 01:36:09 simonb Exp $
#	originally from: @(#)rc.local	8.3 (Berkeley) 4/28/94
#
# This file is (nearly) the last thing invoked by /etc/rc during a
# normal boot.
# It is intended to be edited locally to add site-specific boot-time
# actions, such as starting locally installed daemons.
#

echo -n 'starting local daemons:'

# add your local daemons here, following the startup models in /etc/rc

#if [ -f /usr/pkg/etc/rc.d/sshd.sh]; then
#	/usr/pkg/etc/rc.d/sshd.sh
#fi

echo '.'
