#	$NetBSD: rc.local,v 1.25.10.1 2000/08/09 18:37:38 lukem Exp $
#	originally from: @(#)rc.local	8.3 (Berkeley) 4/28/94
#
# This file is (nearly) the last thing invoked by /etc/rc during a
# normal boot, via /etc/rc.d/local.
#
# It is intended to be edited locally to add site-specific boot-time
# actions, such as starting locally installed daemons.
#
# An alternative option is to create site-specific /etc/rc.d scripts.
#

echo -n 'starting local daemons:'

# Add your local daemons here.
#

#if [ -f /usr/pkg/etc/rc.d/sshd.sh ]; then
#	/usr/pkg/etc/rc.d/sshd.sh start
#fi

echo '.'
