#	$NetBSD: rc.local,v 1.22 1997/08/29 10:29:07 veego Exp $
#	originally from: @(#)rc.local	8.3 (Berkeley) 4/28/94
#
# This file is (nearly) the last thing invoked by /etc/rc during a
# normal boot.
# It is intended to be edited locally to add site-specific boot-time
# actions, such as starting locally installed daemons.
#

echo -n 'starting local daemons:'

# add your local daemons here, following the startup models in /etc/rc

#if [ -f /usr/local/sbin/sshd ]; then
#	echo -n ' sshd'; /usr/local/sbin/sshd
#fi

echo '.'
