#
# site-specific startup actions, daemons
#
#	From: @(#)rc.local	5.4 (Berkeley) 12/14/90
#	$Id: rc.local,v 1.9 1994/06/16 18:59:16 deraadt Exp $
#

if [ ! -f /etc/motd ]; then
	echo "" >/etc/motd && chmod 664 /etc/motd && chown root:wheel /etc/motd
fi
T=/tmp/_motd
rm -f $T
sysctl -n kern.version | sed 1q > $T
echo "" >> $T
sed '1,/^$/d' < /etc/motd >> $T
cp $T /etc/motd
rm -f $T

echo -n 'starting local daemons:'

# Kerberos runs ONLY on the Kerberos server machine
if [ X${kerberos_server} = X"YES" ]; then
	echo -n ' kerberos';	kerberos >> /var/log/kerberos.log &
fi

echo '.'

echo 'runtime link editor directory cache'
ldconfig
