#	$NetBSD: rc.local,v 1.18 1997/02/25 07:37:19 mikel Exp $
#
# site-specific startup actions, daemons
#
#	from: @(#)rc.local	8.3 (Berkeley) 4/28/94
#

if [ ! -f /etc/motd ]; then
	install -c -o root -g wheel -m 664 /dev/null /etc/motd
fi
T=/tmp/_motd
rm -f $T
sysctl -n kern.version | sed 1q > $T
echo "" >> $T
sed '1,/^$/d' < /etc/motd >> $T
cmp -s $T /etc/motd || cp $T /etc/motd
rm -f $T

echo -n 'starting local daemons:'

# Kerberos runs ONLY on the Kerberos server machine
if [ X${kerberos_server} = X"YES" ]; then
	echo -n ' kerberos';	kerberos >> /var/log/kerberos.log &
	echo -n ' kadmind';	kadmind -n >> /var/log/kadmind.log &
fi

echo '.'
