#
# site-specific startup actions, daemons
#
#	@(#)rc.local	5.4 (Berkeley) 12/14/90
#

T=/tmp/_motd
rm -f $T
if [ -f /kern/version ]; then
	head -1 /kern/version > $T
else
	echo "NetBSD ?.? (UNKNOWN)" > $T
fi
echo "" >> $T
sed '1,/^$/d' < /etc/motd >> $T
cp $T /etc/motd
chmod 666 /etc/motd
rm -f $T

echo -n 'starting local daemons:'

# Kerberos runs ONLY on the Kerberos server machine
if [ X${kerberos_server} = X"YES" ]; then
	echo -n ' kerberos';	kerberos >> /var/log/kerberos.log &
fi

echo '.'
