#	$NetBSD: rc.lkm,v 1.6 2000/09/10 16:50:05 jdolecek Exp $
#
# this script loads or unloads LKMs (loadable kernel modules).

if [ -s /etc/lkm.conf ]; then
	case "$1" in
	start)
		(while read path options entry postinstall output when; do
			flags=''
	
			case $path in
			\#*|"")
				continue
				;;
			/*)
				;;
			*)
				if [ -f "/lkm/$path" ]; then
					path="/lkm/$path"
				elif [ -f "/usr/lkm/$path" ]; then
					path="/usr/lkm/$path"
				else
					echo "couldn't find module $path"
				fi
				;;
			esac
	
			case $options in
			-)
				;;
			*)
				flags="$flags $options"
				;;
			esac
	
			case $entry in
			-)
				;;
			*)
				flags="$flags -e $entry"
				;;
			esac
	
			case $postinstall in
			-)
				;;
			*)
				flags="$flags -p $postinstall"
				;;
			esac
	
			case $output in
			-)
				;;
			*)
				if [ "$output" = TEMP ]; then
					flags="$flags -o /tmp/lkm.$$"
				else
					flags="$flags -o $output"
				fi
				;;
			esac
	
			case $when in
			-)
				when=BEFORENET
				;;
			[A-Z]*)
					;;
			*)
				echo "invalid \"when\" field in /etc/lkm.conf - $path not loaded!"
				continue
				;;
			esac
	
			if [ "$when" != "$lkmstage" ]; then
				continue
			fi
	
			# try to find out booted kernel via sysctl
			# if supported
			booted_kernel=`/sbin/sysctl -n machdep.booted_kernel 2>/dev/null`
			if [ ! -z "$booted_kernel" -a -r "$booted_kernel" ];
			then
				flags="-A $booted_kernel $flags"
			fi

			echo -n "`basename $path .o`: "
			modload $flags $path
			rm -f /tmp/lkm.$$
		done) < /etc/lkm.conf
		;;
	stop)
		(while read path options entry postinstall output when; do
			case $path in
			\#*|"")
				continue
				;;
			/*)
				name=${path##*/}
				name=${name%.o}
				;;
			*)
				name=${path%.o}
				;;
			esac

			if [ "$when" = "$lkmstage" ]; then
				modunload -n ${name}
			fi
		done) < /etc/lkm.conf
		;;
	esac
fi
