#	$NetBSD: remote,v 1.8 2001/04/25 23:46:12 lukem Exp $
#	from: @(#)remote	8.1 (Berkeley) 6/10/93
#
# remote -- remote host description file
# see tip(1), remote(5)
#
# dv	device to use for the tty
# el	EOL marks (default is NULL)
# du	make a call flag (dial up)
# pn	phone numbers (@ =>'s search phones file; possibly taken from
#	PHONES environment variable)
# at	ACU type
# ie	input EOF marks (default is NULL)
# oe	output EOF string (default is NULL)
# cu	call unit (default is dv)
# br	baud rate (defaults to 300)
# fs	frame size (default is BUFSIZ) -- used in buffering writes on
#	receive operations
# dc	direct connect -- the remote system is hardwired to a tty and
#	doesn't set Carrier Detect.
# tc	to continue a capability

# General dialer definitions used below
#
dialdty00defs:dv=/dev/dty00:at=hayes:du:
dial2400|2400 Baud Hayes attributes:\
        :br#2400:tc=dialdty00defs:
dial1200|1200 Baud Hayes attributes:\
        :br#1200:tc=dialdty00defs:

# UNIX system definitions
#
unix2400|2400 Baud dial-out to another UNIX system:\
	:el=^U^C^R^O^D^S^Q:ie=%$:oe=^D:tc=dial2400:
unix1200|1200 Baud dial-out to another UNIX system:\
	:el=^U^C^R^O^D^S^Q:ie=%$:oe=^D:tc=dial1200:

# Hardwired lines
#
dty0c|dty0:dv=/dev/dty00:br#9600:pa=none:dc:
dty0b:dv=/dev/dty00:br#2400:pa=none:dc:

dty1c|dty1:dv=/dev/dty01:br#9600:pa=none:dc:
dty1b:dv=/dev/dty01:br#2400:pa=none:dc:

# REMEMBER NOT TO USE PARITY!
console:dv=/dev/dty01:br#9600:pa=none:dc:
