# $NetBSD: wpa_supplicant.conf,v 1.1.2.2 2019/01/18 08:48:35 pgoyette Exp $

# Allow wpa_cli(8) to configure wpa_supplicant
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1
