#	$NetBSD: wscons.conf,v 1.18 2010/01/18 17:10:29 ahoka Exp $
#
# workstation console configuration

# fonts to load
#	name	width	height	enc	file
#font	ibm	-	8	ibm	/usr/share/wscons/fonts/vt220l.808

# Note: "pcvt" encoded fonts are only useful with the "*bf" screen types
#  of the "vga" driver. The kernel must be compiled with the option
#  "WSCONS_SUPPORT_PCVTFONTS" turned on. See vga(4).
#font	pcvt	-	-	pcvt	/usr/share/wscons/fonts/vt220h.816
#font	pcvt	-	8	pcvt	/usr/share/wscons/fonts/vt220h.808

# Font for central european languages (ISO 8859-2).
#  Uncomment to load. Needs to be explicitly enabled (see below).
#font	latin2	-	16	iso	/usr/share/wscons/fonts/latin2.816

# screens to create
#	idx	screen	emul
# Screen 0 is already configured as console in most cases.
#  Uncomment if a serial console is used.
#screen	0	-	vt100
screen	1	-	vt100
screen	2	-	vt100
screen	3	-	vt100
screen	4	-	-
#screen	4	80x25bf	vt100
# Note: You must uncomment the 'font	ibm' line above to get a useful
#	font for any 50 line screens.
#screen	5	80x50	vt100

#keyboard	auto

# Select a kernel builtin keyboard map by uncommenting the following line and
# altering the country code to your requirements
# (choose from user, us, uk, de, dk, it, fr, jp, sv, no, es, pt, cz, hu).
# See wsconsctl(8), pckbd(4), ukbd(4) etc. for more details.
#encoding sv
#encoding us.swapctrlcaps

# Redefine individual keys from a file containing "keysym" and/or "keycode"
# entries.
# See wsconsctl(8) and /usr/share/wscons/keymaps for more details.
#mapfile /usr/share/wscons/keymaps/pckbd.sv.svascii

# Set arbitrary wscons variable using specified control device
#	ctldev	var		value
#setvar	ttyE0	font		ibm
#setvar	ttyE1	font		ibm

# Uncomment for ISO 8859-2 support
#setvar	ttyE0	font		latin2
#setvar	ttyE1	font		latin2
#setvar	ttyE2	font		latin2
#setvar	ttyE3	font		latin2

# Change keyboard repeat speed to faster settings.
#setvar	wskbd	repeat.del1	250
#setvar	wskbd	repeat.deln	30
