#	$NetBSD: wscons.conf,v 1.8 2001/05/02 15:14:02 drochner Exp $
#
# workstation console configuration

# fonts to load
#	name	width	height	enc	file
#font	ibm	-	8	ibm	/usr/share/wscons/fonts/vt220l.808

# Note: "pcvt" encoded fonts are only useful with the "*bf" screen types
#  of the "vga" driver. The kernel must be compiled with the option
#  "WSCONS_SUPPORT_PCVTFONTS" turned on. See vga(4).
#font	pcvt	-	-	pcvt	/usr/share/wscons/fonts/vt220h.816
#font	pcvt	-	8	pcvt	/usr/share/wscons/fonts/vt220h.808

# screens to create
#	idx	screen	emul
# Screen 0 is already configured as console in most cases.
#  Uncomment if a serial console is used.
#screen	0	-	vt100
screen	1	-	vt100
screen	2	-	vt100
screen	3	-	vt100
screen	4	-	-
#screen	4	80x25bf	vt100
# Note: You must uncomment the 'font	ibm' line above to get a useful
#	font for any 50 line screens.
#screen	5	80x50	vt100

#keyboard	auto

# Select a kernel builtin keyboard map by uncommenting the following line and
# altering the country code to your requirements
# (choose from user, us, uk, de, dk, it, fr, uk, jp, sv, no, es).
# See wsconsctl(8), pckbd(4), ukbd(4) etc. for more details.
#encoding sv

# Redefine individual keys from a file containing "keysym" and/or "keycode"
# entries.
# See wsconsctl(8) for more details.
#mapfile /usr/share/wscons/keymaps/pckbd.sv.svascii

mux		1
