#	$NetBSD: files.darwin,v 1.7 2002/12/08 00:50:28 manu Exp $
#
# Config file description for machine-independent Darwin compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/darwin/darwin_exec.c		compat_darwin
file	compat/darwin/darwin_mman.c		compat_darwin
file	compat/darwin/darwin_signal.c		compat_darwin
file	compat/darwin/darwin_sysent.c		compat_darwin
file	compat/darwin/darwin_sysctl.c		compat_darwin
