#	$NetBSD: files.darwin,v 1.9 2003/02/16 15:02:06 manu Exp $
#
# Config file description for machine-independent Darwin compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/darwin/darwin_exec.c		compat_darwin
file	compat/darwin/darwin_iokit.c		compat_darwin
file	compat/darwin/darwin_iohidsystem.c	compat_darwin
file	compat/darwin/darwin_ioframebuffer.c	compat_darwin
file	compat/darwin/darwin_mman.c		compat_darwin
file	compat/darwin/darwin_signal.c		compat_darwin
file	compat/darwin/darwin_sysent.c		compat_darwin
file	compat/darwin/darwin_sysctl.c		compat_darwin
file	compat/darwin/darwin_thread.c		compat_darwin
