#	$NetBSD: files.pdp10,v 1.1 2003/08/19 10:49:57 ragge Exp $
#
# `files' file for pdp10 architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 16

maxusers 8 32 64

device	mainbus { }
attach	mainbus at root

file	dev/cons.c

file	arch/pdp10/pdp10/machdep.c
file	arch/pdp10/pdp10/vm_machdep.c
file	arch/pdp10/pdp10/autoconf.c
file	arch/pdp10/pdp10/pmap.c
file	arch/pdp10/pdp10/clock.c
file	arch/pdp10/pdp10/trap.c
file	arch/pdp10/pdp10/mem.c
file	arch/pdp10/pdp10/console.c
file	arch/pdp10/pdp10/disksubr.c		disk | tape
file	arch/pdp10/pdp10/kl10.c			kl10
file	arch/pdp10/pdp10/db_machdep.c		ddb
file	arch/pdp10/pdp10/db_disasm.c		ddb

device	ebus { csr }
attach	ebus at mainbus
file	arch/pdp10/dev/ebus.c		ebus

device	rh { drive=-1 }
attach	rh at ebus
file	arch/pdp10/dev/rh.c		rh

device	hp: disk
attach	hp at rh
file	arch/pdp10/dev/hp.c		hp needs-flag
major	{hp = 0}


file	netinet/in4_cksum.c		inet
file	netinet/in_cksum.c		inet

include "arch/pdp10/conf/majors.pdp10"
