#	$NetBSD: majors.pdp10,v 1.10 2006/11/24 22:04:24 wiz Exp $
#
# Device majors for pdp10
#
device-major	cons		char 0
device-major	ctty		char 1
device-major	mem		char 2
device-major	hp		char 3	block 0		hp
device-major	ht		char 4	block 1		ht
device-major	swap		char 5	block 3		vmswap
device-major	log		char 6
device-major	filedesc	char 7
device-major	ksyms		char 8

# Majors up to 143 are reserved for machine-dependant drivers.
# New machine-independent driver majors are assigned in 
# sys/conf/majors.
