#	$NetBSD: Makefile.pdp10,v 1.1 2003/08/19 10:49:57 ragge Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/pdp10/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/pdp10/conf/Makefile.pdp10
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=	pdp10
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
PDP10=		$S/arch/pdp10
GENASSYM=	${PDP10}/pdp10/genassym.cf

##
## (2) compile settings
##
AFLAGS+=	-x assembler-with-cpp -traditional-cpp

##
## (3) libkern and compat
##
KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
MD_SFILES=	${PDP10}/pdp10/locore.S
MD_OBJS=	locore.o
#XCFLAGS=	${DEBUG} ${CWARNFLAGS} -ffreestanding 
#NOOPT_C?=       ${CC} ${XCFLAGS} ${CPPFLAGS} ${${<:T:R}_G} ${PROF} -c $<

locore.o: ${PDP10}/pdp10/locore.S
	${NORMAL_S}

##
## (5) link settings
##
TEXTADDR?=	01001000
LINKFORMAT=
LINKFLAGS_DEBUG=	-X
LINKFLAGS_NORMAL=	-S -y -E

##
## (6) port specific target dependencies
##

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"
