# Adapted from an existing example  by Gerben Wierda, Oct 2001. I waive every
# copyright on this and I also do not give any warranty.

Let's start with the important warning:

DO NOT USE THE MULTIPLE USERS APPLICATION TO CREATE THE POSTFIX USER!

NOTE: Mac OS X as of version 10.3 comes with Postfix as the standard mailer
and it is supported in Server Admin on Mac OS X 10.3 Server . The instructions
below therefore only apply for Mac OS X 10.2.8.

NOTE: As of 29 September 2002, these instructions and the scripts have changed
to make the solution more robust for Apple updates.

Run the commands below in the order that they are presented

A. INSTALLING POSTFIX for the first time and selecting it as the active
   Mail Transfer Agent (MTA):

	# All these commands are written to be run from this directory.

	# This repairs the previous Oct 2001 setup if any
	sudo ./repair-oldsetup

	# Prepare for reactivating sendmail
	sudo ./backup-sendmail-binaries

	# this creates the necessary users & groups for proper operation
	# of postfix:
	sudo ./niscript

	# Install postfix:
	# When the script asks you for setgid (the default will be no) tell it
	# maildrop
	(cd ../..; sudo make install)

	# Prepare for reactivating postfix
	sudo ./backup-postfix-binaries

	# edit /etc/postfix/main.cf to suit your requirements
	### add your own commands here ###

	# Activate postfix startup at boot time. Deactivates sendmail.
	sudo ./activate-postfix

	# Test. Read INSTALL for a series of suggested tests.

B. DEACTIVATING POSTFIX

	# Deactivate postfix startup at boot time
	sudo ./deactivate-postfix

C. RESTORING Sendmail as the MTA when Postfix is the active MTA

	# This repairs the previous Oct 2001 setup if any
	sudo ./repair-oldsetup

	# Deactivate postfix startup at boot time
	sudo ./deactivate-postfix

	sudo ./activate-sendmail

	# Restart your computer

D. RESTORING postfix as the MTA when Sendmail is the active MTA

	# NOTE: The first time you activate postfix you have to follow
	# the steps of A.

	# This repairs the previous Oct 2001 setup if any
	sudo ./repair-oldsetup

	sudo ./activate-postfix

