Before you do the build, make sure you run niscript (as root) to properly
create a postfix user, and postfix & maildrop groups.

DO NOT USE THE MULTIPLE USERS APPLICATION TO CREATE THE POSTFIX USER!

1)	su

2)	./niscript

	 this creates the necessary users & groups for proper operation
	 of postfix

3)	./stash-sendmail

	move your existing sendmail binaries somewhere safe

4)	make install

	When the script asks you for setgid (the default will be no) tell it
	maildrop

5)	edit /etc/postfix/main.cf to suit your requirements

6)	postfix start

7)	Test.  Read INSTALL for a series of suggested tests.

8)	cp -R darwin-Postfix /System/Library/StartupItems/Postfix

9)	edit /System/Library/StartupItems/Sendmail.  add "exit 0" as the
	first line
