# Adapted from an existing example  by Gerben Wierda, Oct 2001. I waive every
# copyright on this and I also do not give any warranty.

Let's start with the important warning:

DO NOT USE THE MULTIPLE USERS APPLICATION TO CREATE THE POSTFIX USER!

Run the commands below in the order that they are presented

A. INSTALLING POSTFIX for the first time and selecting it as the active
   Mail Transfer Agent (MTA):

	# All these commands are written to be run from this directory.

	# this creates the necessary users & groups for proper operation
	# of postfix:
	sudo ./niscript

	# Prepare for reactivating sendmail if you want to
	sudo ./backup-sendmail-binaries

	# Install postfix:
	# When the script asks you for setgid (the default will be no) tell it
	# maildrop
	(cd ../..; sudo make install)

	# Prepare for reactivating postfix if you want to
	sudo ./backup-postfix-binaries

	# edit /etc/postfix/main.cf to suit your requirements

	### add your own command here ###

	# Install the startup item and move the existing sendmail startup item
	# out of the way
	sudo ./activate-postfix

	# Restart your computer

	# Test. Read INSTALL for a series of suggested tests.

B. RESTORING Sendmail as the MTA when Postfix is the active MTA

	# Stop postfix
	# Restore the sendmail binaries
	# Restore the Sendmail startup item and move the Postfix startup item
	# out of the way
	sudo ./activate-sendmail

	# Restart your computer

C. RESTORING postfix as the MTA when Sendmail is the active MTA

	# The first time you have to follow the steps of A.

	# Kill the running sendmail daemon if you know how

	# Restore the postfix binaries
	# Restore the Postfix startup item and move the Sendmail startup item
	# out of the way
	sudo ./activate-postfix

	# Restart your computer
