This is Info file stabs.info, produced by Makeinfo version 1.68 from
the input file ../../../devo/gdb/doc/stabs.texinfo.

START-INFO-DIR-ENTRY
* Stabs: (stabs).                 The "stabs" debugging information format.
END-INFO-DIR-ENTRY

   This document describes the stabs debugging symbol tables.

   Copyright 1992, 93, 94, 95, 1997 Free Software Foundation, Inc.
Contributed by Cygnus Support.  Written by Julia Menapace, Jim Kingdon,
and David MacKenzie.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy or distribute modified versions of this
manual under the terms of the GPL (for which purpose this text may be
regarded as a program in the language TeX).


File: stabs.info,  Node: Symbol Types Index,  Prev: Stab Sections,  Up: Top

Symbol Types Index
******************

* Menu:

* .bb:                                   Block Structure.
* .be:                                   Block Structure.
* C_BCOMM:                               Common Blocks.
* C_BINCL:                               Include Files.
* C_BLOCK:                               Block Structure.
* C_BSTAT:                               Statics.
* C_DECL, for types:                     Typedefs.
* C_ECOML:                               Common Blocks.
* C_ECOMM:                               Common Blocks.
* C_EINCL:                               Include Files.
* C_ENTRY:                               Alternate Entry Points.
* C_ESTAT:                               Statics.
* C_FILE:                                Source Files.
* C_FUN:                                 Procedures.
* C_GSYM:                                Global Variables.
* C_LSYM:                                Stack Variables.
* C_PSYM:                                Parameters.
* C_RPSYM:                               Register Parameters.
* C_RSYM:                                Register Variables.
* C_STSYM:                               Statics.
* N_BCOMM:                               Common Blocks.
* N_BINCL:                               Include Files.
* N_BROWS:                               N_BROWS.
* N_BSLINE:                              Line Numbers.
* N_CATCH:                               N_CATCH.
* N_DEFD:                                N_DEFD.
* N_DSLINE:                              Line Numbers.
* N_ECOML:                               Common Blocks.
* N_ECOMM:                               Common Blocks.
* N_EHDECL:                              N_EHDECL.
* N_EINCL:                               Include Files.
* N_ENTRY:                               Alternate Entry Points.
* N_EXCL:                                Include Files.
* N_FNAME:                               Procedures.
* N_FUN, for functions:                  Procedures.
* N_FUN, for variables:                  Statics.
* N_GSYM:                                Global Variables.
* N_GSYM, for functions (Sun acc):       Procedures.
* N_LBRAC:                               Block Structure.
* N_LCSYM:                               Statics.
* N_LENG:                                N_LENG.
* N_LSYM, for parameter:                 Local Variable Parameters.
* N_LSYM, for stack variables:           Stack Variables.
* N_LSYM, for types:                     Typedefs.
* N_M2C:                                 N_M2C.
* N_MAIN:                                Main Program.
* N_MOD2:                                N_MOD2.
* N_NBBSS:                               Gould.
* N_NBDATA:                              Gould.
* N_NBLCS:                               Gould.
* N_NBSTS:                               Gould.
* N_NBTEXT:                              Gould.
* N_NOMAP:                               N_NOMAP.
* N_NSYMS:                               N_NSYMS.
* N_PC:                                  N_PC.
* N_PSYM:                                Parameters.
* N_RBRAC:                               Block Structure.
* N_ROSYM:                               Statics.
* N_RSYM:                                Register Variables.
* N_RSYM, for parameters:                Register Parameters.
* N_SCOPE:                               N_SCOPE.
* N_SLINE:                               Line Numbers.
* N_SO:                                  Source Files.
* N_SOL:                                 Include Files.
* N_SSYM:                                N_SSYM.
* N_STSYM:                               Statics.
* N_STSYM, for functions (Sun acc):      Procedures.


