01/06	Epiphany
03/01*	Shrove Tuesday / Mardi Gras (day before Ash Wednesday)
03/02*	Ash Wednesday (First day of Lent)
04/10*	Palm Sunday (7 days before Easter)
04/14*	Maundy Thursday (3 days before Easter)
04/15*	Good Friday (2 days before Easter)
04/17*	Easter Sunday
04/18*	Easter Monday
05/25*	Rogation Sunday
05/26*	Ascension Day (10 days before Pentecost)
06/05*	Pentecost (Whitsunday)
06/06*	Whitmonday
06/12*	Trinity Sunday (7 days after Pentecost)
06/16*	Corpus Christi (11 days after Pentecost)
10/18	Feast Day of St. Luke
11/27*	Advent Sunday (4th Sunday before Christmas)
12/06	St. Nicholas' Day
12/24	Christmas Eve
12/25	Feast of the Nativity (Christmas)
12/26	Boxing Day
