01/06*	Epiphany
02/28*	Shrove Tuesday / Mardi Gras (day before Ash Wednesday)
03/01*	Ash Wednesday (First day of Lent)
04/09*	Palm Sunday (7 days before Easter)
04/13*	Maundy Thursday (3 days before Easter)
04/14*	Good Friday (2 days before Easter)
04/16*	Easter Sunday
05/21*	Rogation Sunday
05/25*	Ascension Day (10 days before Pentecost)
06/04*	Pentecost (Whitsunday)
06/05*	Whitmonday
06/11*	Trinity Sunday (7 days after Pentecost)
06/15*	Corpus Christi (11 days after Pentecost)
10/18	Feast Day of St. Luke
12/03*	First Sunday of Advent (4th Sunday before Christmas)
12/06	St. Nicholas' Day
12/25	Feast of the Nativity (Christmas)
