02/11*  Tu B'Shvat (Feast of Trees)
03/10*	Fast of Esther (Battle of Purim; 1 day before Purim; fast day)
03/11*	Purim (Feast of Lots; 30 days before Pesach)
04/10*	Pesach (First Day of Passover; sabbatical)
04/11*	Pesach (sabbatical)
04/12*	Pesach (sabbatical)
04/13*	Pesach (Last Day of Passover; 8th day of Pesach; sabbatical)
05/02*	Yom HaAtzma'ut (Israel Independence Day)
05/13*	Lag B'Omer (Commemoration of the Great Rebellion)
05/24*	Yom Yerushalayim (Reunification of Jerusalem)
05/30*	Shavuot (Festival of Weeks; 50 days after Pesach; sabbatical)
07/11*	Fast of Shiv'a Asar B'Tammuz (Tzom Tammuz) (Romans breach Wall of Jerusalem;
	fast day)
08/01*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple; fast day)
09/21*	First Day of Rosh Hashanah (Jewish Lunar New Year; 5778 == 2017;
	sabbatical)
09/21*	Rosh Hashanah (sabbatical)
09/22*	Fast of Gedalya (Murder of Gedalya and subsequent Exile; 1 day
	after Rosh Hashanah; fast day)
09/30*	Yom Kippur (Day of Atonement; 9 days after Rosh Hashanah;
	sabbatical, fast day)
10/05*	Succos (Festival of Tabernacles; 14 days after Rosh Hashanah;
	sabbatical)
10/11*	Hoshanah Rabba (7th day of Succos)
10/12*	Shmini Atzeres (8th Day of Gathering; 1 day after Succos; sabbatical)
12/12*	First Day of Chanukah
12/28*	Fast of Asara B'Tevet (Babylonians put siege on Jerusalem; fast day)
