01/06*	Epiphany
03/05*	Shrove Tuesday / Mardi Gras (day before Ash Wednesday)
03/06*	Ash Wednesday (First day of Lent)
04/14*	Palm Sunday (7 days before Easter)
04/17*	Maundy Thursday (3 days before Easter)
04/18*	Good Friday (2 days before Easter)
04/20*	Easter Sunday
05/26*	Rogation Sunday
05/30*	Ascension Day (10 days before Pentecost)
06/09*	Pentecost (Whitsunday)
06/10*	Whitmonday
06/16*	Trinity Sunday (7 days after Pentecost)
06/20*	Corpus Christi (11 days after Pentecost)
10/18	Feast Day of St. Luke
12/02*	First Sunday of Advent (4th Sunday before Christmas)
12/06	St. Nicholas' Day
12/25	Feast of the Nativity (Christmas)
