01/21*  Tu B'Shvat (Feast of Trees)
03/09*	Fast of Esther (Battle of Purim; 1 day before Purim; fast day)
03/10*	Purim (Feast of Lots; 30 days before Pesach)
04/09*	Pesach (First Day of Passover; sabbatical)
04/10*	Pesach (sabbatical)
04/11*	Pesach (sabbatical)
04/16*	Pesach (Last Day of Passover; 8th day of Pesach; sabbatical)
04/17*	Mimouna (Morrocan Jewish Celebration of End of Pesach)
04/09*	Yom HaAtzma'ut (Israel Independence Day)
05/12*	Lag B'Omer (Commemoration of the Great Rebellion)
05/22*	Yom Yerushalayim (Reunification of Jerusalem)
05/29*	Shavuot (Festival of Weeks; 50 days after Pesach; sabbatical)
07/09*	Fast of Shiv'a Asar B'Tammuz (Tzom Tammuz) (Romans breach Wall of Jerusalem;
	fast day)
07/30*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple; fast day)
09/19*	First Day of Rosh Hashanah (Jewish Lunar New Year; 5781 == 2021;
	sabbatical)
09/20*	Rosh Hashanah (sabbatical)
09/21*	Fast of Gedalya (Murder of Gedalya and subsequent Exile; 1 day
	after Rosh Hashanah; fast day)
09/28*	Yom Kippur (Day of Atonement; 9 days after Rosh Hashanah;
	sabbatical, fast day)
10/03*	Sukkot (Festival of Tabernacles; 14 days after Rosh Hashanah;
	sabbatical)
10/09*	Hoshanah Rabba (7th day of Sukkot)
10/01*	Shmini Atzeret (8th Day of Gathering; 1 day after Sukkot; sabbatical)
11/16*	Sigd (Beta Israel Day of Atonement; 50 days after Yom Kippur)
12/10*	First Day of Chanukah
12/25*	Fast of Asara B'Tevet (Babylonians put siege on Jerusalem; fast day)
