01/28*  Tu B'Shvat (Feast of Trees)
02/25*	Fast of Esther (Battle of Purim; 1 day before Purim; fast day)
02/26*	Purim (Feast of Lots; 30 days before Pesach)
03/29*	Pesach (First Day of Passover; sabbatical)
03/30*	Pesach (sabbatical)
03/31*	Pesach (sabbatical)
04/04*	Pesach (Last Day of Passover; 8th day of Pesach; sabbatical)
04/05*	Mimouna (Morrocan Jewish Celebration of End of Pesach)
04/15*	Yom HaAtzma'ut (Israel Independence Day)
04/30*	Lag B'Omer (Commemoration of the Great Rebellion)
05/10*	Yom Yerushalayim (Reunification of Jerusalem)
05/17*	Shavuot (Festival of Weeks; 50 days after Pesach; sabbatical)
06/27*	Fast of Shiv'a Asar B'Tammuz (Tzom Tammuz) (Romans breach Wall of Jerusalem;
	fast day)
07/18*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple; fast day)
09/07*	First Day of Rosh Hashanah (Jewish Lunar New Year; 5782 == 2022;
	sabbatical)
09/08*	Rosh Hashanah (sabbatical)
09/09*	Fast of Gedalya (Murder of Gedalya and subsequent Exile; 1 day
	after Rosh Hashanah; fast day)
09/16*	Yom Kippur (Day of Atonement; 9 days after Rosh Hashanah;
	sabbatical, fast day)
09/21*	Sukkot (Festival of Tabernacles; 14 days after Rosh Hashanah;
	sabbatical)
09/27*	Hoshanah Rabba (7th day of Sukkot)
09/28*	Shmini Atzeret (8th Day of Gathering; 1 day after Sukkot; sabbatical)
11/04*	Sigd (Beta Israel; 50 days after Yom Kippur)
11/28*	First Day of Chanukah
12/14*	Fast of Asara B'Tevet (Babylonians put siege on Jerusalem; fast day)
