02/03*  Tu B'Shvat (Feast of Trees)
03/01*	Fast of Esther (Battle of Purim; 1 day before Purim; fast day)
03/04*	Purim (Feast of Lots; 30 days before Pesach)
03/05*	Purim (Feast of Lots)
04/03*	Pesach (First Day of Passover; sabbatical)
04/04*	Pesach (sabbatical)
04/05*	Pesach (sabbatical)
04/10*	Pesach (Last Day of Passover; 8th day of Pesach; sabbatical)
04/24*	Yom HaAtzma'ut (Israel Independence Day)
05/06*	Lag B'Omer (Commemoration of the Great Rebellion)
05/16*	Yom Yerushalayim (Reunification of Jerusalem)
05/23*	Shavuos (Festival of Weeks; 50 days after Pesach; sabbatical)
05/24*	Shavuos (Festival of Weeks; sabbatical)
07/03*	Fast of Shiv'a Asar B'Tammuz (Tzom Tammuz) (Romans breach Wall of Jerusalem;
	fast day)
07/24*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple; fast day)
09/13*	First Day of Rosh Hashanah (Jewish Lunar New Year; 5767 == 2006;
	sabbatical)
09/14*	Rosh Hashanah (sabbatical)
09/16*	Fast of Gedalya (Murder of Gedalya and subsequent Exile; 1 day
	after Rosh Hashanah; fast day)
09/22*	Yom Kippur (Day of Atonement; 9 days after Rosh Hashanah;
	sabbatical, fast day)
09/27*	Succos (Festival of Tabernacles; 14 days after Rosh Hashanah;
	sabbatical)
09/28*	Succos (sabbatical)
10/03*	Hoshanah Rabba (7th day of Succos)
10/04*	Shmini Atzeres (8th Day of Gathering; 1 day after Succos; sabbatical)
10/05*	Shmini Atzeres/Simchas Torah (Rejoicing of the Law; sabbatical)
12/15*	First Day of Chanukah
12/31*	Fast of Asara B'Tevet (Babylonians put siege on Jerusalem; fast day)
