01/06	Epiphany
02/21*	Shrove Tuesday / Mardi Gras (day before Ash Wednesday)
02/22*	Ash Wednesday (First day of Lent)
04/02*	Palm Sunday (7 days before Easter)
04/06*	Maundy Thursday (3 days before Easter)
04/07*	Good Friday (2 days before Easter)
04/09*	Easter Sunday
04/10*	Easter Monday
05/14*	Rogation Sunday
05/18*	Ascension Day (10 days before Pentecost)
05/28*	Pentecost (Whitsunday)
05/29*	Whitmonday
06/04*	Trinity Sunday (7 days after Pentecost)
06/08*	Corpus Christi (11 days after Pentecost)
10/18	Feast Day of St. Luke
12/03*	Advent Sunday (4th Sunday before Christmas)
12/06	St. Nicholas' Day
12/24	Christmas Eve
12/25	Feast of the Nativity (Christmas)
12/26	Boxing Day
