01/21*  Tu B'Shvat (Feast of Trees)
03/19*	Fast of Esther (Battle of Purim; 1 day before Purim; fast day)
03/20*	Purim (Feast of Lots; 30 days before Pesach)
04/19*	Pesach (First Day of Passover; sabbatical)
04/20*	Pesach (sabbatical)
04/21*	Pesach (sabbatical)
04/26*	Pesach (Last Day of Passover; 8th day of Pesach; sabbatical)
05/09*	Yom HaAtzma'ut (Israel Independence Day)
05/23*	Lag B'Omer (Commemoration of the Great Rebellion)
06/01*	Yom Yerushalayim (Reunification of Jerusalem)
06/08*	Shavuot (Festival of Weeks; 50 days after Pesach; sabbatical)
07/20*	Fast of Shiv'a Asar B'Tammuz (Tzom Tammuz) (Romans breach Wall of Jerusalem;
	fast day)
07/21*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple; fast day)
09/09*	First Day of Rosh Hashanah (Jewish Lunar New Year; 5778 == 2017;
	sabbatical)
09/09*	Rosh Hashanah (sabbatical)
09/10*	Fast of Gedalya (Murder of Gedalya and subsequent Exile; 1 day
	after Rosh Hashanah; fast day)
09/18*	Yom Kippur (Day of Atonement; 9 days after Rosh Hashanah;
	sabbatical, fast day)
09/23*	Succos (Festival of Tabernacles; 14 days after Rosh Hashanah;
	sabbatical)
09/30*	Hoshanah Rabba (7th day of Succos)
10/01*	Shmini Atzeres (8th Day of Gathering; 1 day after Succos; sabbatical)
12/02*	First Day of Chanukah
12/18*	Fast of Asara B'Tevet (Babylonians put siege on Jerusalem; fast day)
