01/18*	Epiphany
02/24*	Shrove Tuesday / Mardi Gras (day before Ash Wednesday)
02/25*	Ash Wednesday (First day of Lent)
04/05*	Palm Sunday (7 days before Easter)
04/09*	Maundy Thursday (3 days before Easter)
04/10*	Good Friday (2 days before Easter)
04/12*	Easter Sunday
05/17*	Rogation Sunday
05/21*	Ascension Day (10 days before Pentecost)
05/31*	Pentecost (Whitsunday)
06/01*	Whitmonday
06/07*	Trinity Sunday (7 days after Pentecost)
06/11*	Corpus Christi (11 days after Pentecost)
10/18	Feast Day of St. Luke
11/29*	First Sunday of Advent (4th Sunday before Christmas)
12/06	St. Nicholas' Day
12/25	Feast of the Nativity (Christmas)
