01/01	New Year's Day
01/14	Julian Calendar New Year's Day
01/16*	Martin Luther King Day (3rd Monday of January)
02/02	Groundhog Day
02/14	St. Valentine's Day
02/20*	President's Day (3rd Monday of February)
03/05	Mother-in-Law Day
03/12*	Daylight Savings Time begins; clocks move forward (2nd Sunday of March)
03/17	St. Patrick's Day
03/20*	Vernal Equinox
04/01	April Fool's Day
04/15	Income Tax Day
04/22	Earth Day
04/28*	Arbor Day (varies from state to state)
05/14*	Mother's Day (2nd Sunday of May)
05/20*	Armed Forces Day (3rd Saturday of May)
05/29*	Memorial Day (Last Monday of May)
06/18*	Father's Day (3rd Sunday of June)
06/21*	Summer Solstice
07/04	Independence Day
09/04*	Labor Day (1st Monday of September)
09/10*	Grandparent's Day (2nd Sunday of September; varies from state to state)
09/22*	Autumnal Equinox
10/09*	Columbus Day (2nd Monday of October)
10/31	All Hallows Eve  (Halloween)
11/05*	Daylight Savings Time ends; clocks move back (First Sunday in November)
11/07*	Election Day (1st Tuesday after 1st Monday)
11/11	Veterans' Day
11/23*	Thanksgiving Day (Fourth Thursday in November)
12/21*	Winter Solstice
12/24	Christmas Eve
12/25	Christmas
12/31	New Year's Eve
