01/25*  Tu B'Shvat (Feast of Trees)
03/21*	Fast of Esther (Battle of Purim; 1 day before Purim; fast day)
03/24*	Purim (Feast of Lots; 30 days before Pesach)
04/22*	Pesach (First Day of Passover; sabbatical)
04/23*	Pesach (sabbatical)
04/24*	Pesach (sabbatical)
04/30*	Pesach (Last Day of Passover; 8th day of Pesach; sabbatical)
04/30*	Mimouna (Morrocan Jewish Celebration of End of Pesach)
05/13*	Yom HaAtzma'ut (Israel Independence Day)
05/25*	Lag B'Omer (Commemoration of the Great Rebellion)
06/04*	Yom Yerushalayim (Reunification of Jerusalem)
06/11*	Shavuot (Festival of Weeks; 50 days after Pesach; sabbatical)
07/23*	Fast of Shiv'a Asar B'Tammuz (Tzom Tammuz) (Romans breach Wall of Jerusalem;
	fast day)
08/12*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple; fast day)
10/02*	First Day of Rosh Hashanah (Jewish Lunar New Year; 5782 == 2022;
	sabbatical)
10/04*	Rosh Hashanah (sabbatical)
10/05*	Fast of Gedalya (Murder of Gedalya and subsequent Exile; 1 day
	after Rosh Hashanah; fast day)
10/11*	Yom Kippur (Day of Atonement; 9 days after Rosh Hashanah;
	sabbatical, fast day)
10/16*	Sukkot (Festival of Tabernacles; 14 days after Rosh Hashanah;
	sabbatical)
10/22*	Hoshanah Rabba (7th day of Sukkot)
10/23*	Shmini Atzeret (8th Day of Gathering; 1 day after Sukkot; sabbatical)
11/30*	Sigd (Beta Israel; 50 days after Yom Kippur)
12/25*	First Day of Chanukah
01/25*	Fast of Asara B'Tevet (Babylonians put siege on Jerusalem; fast day)
