#	$NetBSD: Makefile.buildboot,v 1.8 1999/12/14 20:54:04 thorpej Exp $

S=		${.CURDIR}/../../../..

.PATH: ${.CURDIR}/../common

PROG=		${PROGAOUT}.lif

SRCS=		${COMMONSOURCE} ${DRIVERSOURCE} ${PROGSOURCE}
MKMAN=		no
STRIPFLAG=
BINMODE=	444

CLEANFILES+=	${PROGAOUT} vers.c vers.o

CPPFLAGS+=	-I${.CURDIR}/../../.. -I${.CURDIR}/../../../..
CFLAGS=		-O3 -msoft-float

CPPFLAGS+=	-DBOOT_AOUT
#CPPFLAGS+=	-DBOOT_ELF

${PROG}: ${PROGAOUT} ${MKBOOT_PROG}
	${MKBOOT_PROG} ${PROGAOUT} ${PROG}

.include <bsd.prog.mk>

### find out what to use for libkern
KERN_AS=	library
.include "${S}/lib/libkern/Makefile.inc"
LIBKERN=	${KERNLIB}

### find out what to use for libz
Z_AS=		library
.include "${S}/lib/libz/Makefile.inc"
LIBZ=		${ZLIB}

### find out what to use for libsa
SA_AS=		library
SAMISCMAKEFLAGS+="SA_USE_CREAD=yes"
SAMISCMAKEFLAGS+="SA_USE_LOADFILE=yes"
.include "${S}/lib/libsa/Makefile.inc"
LIBSA=		${SALIB}

${PROGAOUT}: ${OBJS} ${LIBSA} ${LIBZ} ${LIBKERN}
	sh ${.CURDIR}/../common/newvers.sh ${.CURDIR}/version ${NEWVERSWHAT}
	${COMPILE.c} vers.c
	${LD} -N -T ${RELOC} -e begin -o ${PROGAOUT} \
	    ${OBJS} vers.o ${LIBSA} ${LIBZ} ${LIBKERN}
	@size ${PROGAOUT}
	@echo ${PROGAOUT} total size should not exceed 1044480 bytes
