# $NetBSD: mi,v 1.7 2008/08/29 00:20:55 rtr Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./etc/X11/fs/config		-unknown-	x11
./etc/X11/fs/config		-unknown-	xorg
./etc/X11/lbxproxy/AtomControl		-unknown-	x11
./etc/X11/lbxproxy/AtomControl		-unknown-	xorg
./etc/X11/proxymngr/pmconfig		-unknown-	x11
./etc/X11/proxymngr/pmconfig		-unknown-	xorg
./etc/X11/rstart/commands/@List		-unknown-	x11
./etc/X11/rstart/commands/ListContexts		-unknown-	x11
./etc/X11/rstart/commands/ListGenericCommands		-unknown-	x11
./etc/X11/rstart/commands/x		-unknown-	x11
./etc/X11/rstart/commands/x11		-unknown-	x11
./etc/X11/rstart/commands/x11r6/@List		-unknown-	x11
./etc/X11/rstart/commands/x11r6/LoadMonitor		-unknown-	x11
./etc/X11/rstart/commands/x11r6/Terminal		-unknown-	x11
./etc/X11/rstart/config		-unknown-	x11
./etc/X11/rstart/contexts/@List		-unknown-	x11
./etc/X11/rstart/contexts/default		-unknown-	x11
./etc/X11/rstart/contexts/x		-unknown-	x11
./etc/X11/rstart/contexts/x11		-unknown-	x11
./etc/X11/rstart/contexts/x11r6		-unknown-	x11
./etc/X11/twm/system.twmrc		-unknown-	x11
./etc/X11/twm/system.twmrc		-unknown-	xorg
./etc/X11/xdm/GiveConsole		-unknown-	x11
./etc/X11/xdm/GiveConsole		-unknown-	xorg
./etc/X11/xdm/TakeConsole		-unknown-	x11
./etc/X11/xdm/TakeConsole		-unknown-	xorg
./etc/X11/xdm/Xaccess		-unknown-	x11
./etc/X11/xdm/Xaccess		-unknown-	xorg
./etc/X11/xdm/Xresources		-unknown-	x11
./etc/X11/xdm/Xresources		-unknown-	xorg
./etc/X11/xdm/Xservers		-unknown-	x11
./etc/X11/xdm/Xservers		-unknown-	xorg
./etc/X11/xdm/Xservers.fs		-unknown-	x11
./etc/X11/xdm/Xservers.fs		-unknown-	xorg
./etc/X11/xdm/Xservers.ws		-unknown-	x11
./etc/X11/xdm/Xservers.ws		-unknown-	xorg
./etc/X11/xdm/Xsession		-unknown-	x11
./etc/X11/xdm/Xsession		-unknown-	xorg
./etc/X11/xdm/Xsetup_0		-unknown-	x11
./etc/X11/xdm/Xsetup_0		-unknown-	xorg
./etc/X11/xdm/Xwilling		-unknown-	x11
./etc/X11/xdm/Xwilling		-unknown-	xorg
./etc/X11/xdm/xdm-config		-unknown-	x11
./etc/X11/xdm/xdm-config		-unknown-	xorg
./etc/X11/xdm/xorg-bw.xpm		-unknown-	xorg
./etc/X11/xdm/xorg.xpm		-unknown-	xorg
./etc/X11/xinit/xinitrc		-unknown-	x11
./etc/X11/xinit/xinitrc		-unknown-	xorg
./etc/X11/xserver/SecurityPolicy		-unknown-	x11
./etc/X11/xsm/system.xsm		-unknown-	x11
./etc/X11/xsm/system.xsm		-unknown-	xorg
./etc/fonts/fonts.conf		-unknown-	x11
./etc/fonts/fonts.conf		-unknown-	xorg
./etc/fonts/fonts.dtd		-unknown-	x11
./etc/fonts/fonts.dtd		-unknown-	xorg
./etc/mtree/set.xetc					xetc-sys-root	x11
