#	$NetBSD: Makefile.common,v 1.2.8.1 2023/10/08 14:35:24 martin Exp $
#	@(#)Makefile	8.2 (Berkeley) 4/27/95

# shared stuff with src/distrib/utils/x_newfs for install media.
# stuff not required by install media should be into Makefile.

PROG=	fsck_ffs
SRCS+=	dir.c inode.c main.c pass1.c pass1b.c pass2.c pass3.c pass4.c pass5.c \
	pass6.c fsutil.c setup.c utilities.c ffs_subr.c ffs_tables.c \
	partutil.c snapshot.c quota2.c quota2_subr.c

FSCK=	${NETBSDSRCDIR}/sbin/fsck
DUMP=	${NETBSDSRCDIR}/sbin/dump
CPPFLAGS+=-I${FSCK} -I${DUMP}

.PATH:	${FSCK}
.PATH:	${NETBSDSRCDIR}/sys/ufs/ffs ${NETBSDSRCDIR}/sys/ufs/ufs ${FSCK} ${DUMP}

SRCS+= vfs_wapbl.c wapbl.c
.PATH:	${NETBSDSRCDIR}/sys/kern
CPPFLAGS+=-DWAPBL_DEBUG_PRINT=0

.ifndef  SMALLPROG
CPPFLAGS+=-DPROGRESS
SRCS+=	progress.c
.endif

LDADD+=-lutil
DPADD+=${LIBUTIL}

LDADD+=-lprop
DPADD+=${LIBPROP}

COPTS.ffs_appleufs.c+=	-Wno-pointer-sign

.if ${MACHINE_ARCH} == "m68000"
COPTS.pass1.c+=	-fno-tree-fre -fno-tree-lrs
.endif
