#	$NetBSD: Makefile.newport,v 1.1.2.1 2004/11/15 09:12:40 rtr Exp $

MAN+=	newport.4

.PATH:	${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/drivers/newport
SRCS.newport=	newport_driver.c newport_regs.c newport_cmap.c newport_shadow.c \
		newport_cursor.c

CPPFLAGS.newport=	-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/drivers/newport \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/common \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/os-support \
		-I${X11SRCDIR.xc}/programs/Xserver/mi \
		-I${X11SRCDIR.xc}/programs/Xserver/fb \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/shadowfb \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/xaa \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/ramdac \
                -I${DESTDIR}${X11INCDIR}/X11/extensions \
		-I${X11SRCDIR.xc}/programs/Xserver/Xext \
		-I${X11SRCDIR.xc}/programs/Xserver/render \
                -I${DESTDIR}${X11INCDIR}/X11 \
		-I${X11SRCDIR.xc}/programs/Xserver/include \
		-I${X11SRCDIR.xc}/include/fonts \
		-I${XSERVERINCDIR}

FILES=		XF86Config.indy
FILESDIR=	${X11LIBDIR}
