## Process this file with automake to produce Makefile.in -*-Makefile-*-

# Files installed for use by gettextize.

aclocaldir = @aclocaldir@
aclocal_DATA = \
  ../../autoconf-lib-link/m4/lib-ld.m4 \
  ../../autoconf-lib-link/m4/lib-link.m4 \
  ../../autoconf-lib-link/m4/lib-prefix.m4 \
  ../../gettext-runtime/m4/codeset.m4 \
  ../../gettext-runtime/m4/gettext.m4 \
  ../../gettext-runtime/m4/glibc2.m4 \
  ../../gettext-runtime/m4/glibc21.m4 \
  ../../gettext-runtime/m4/iconv.m4 \
  ../../gettext-runtime/m4/intdiv0.m4 \
  ../../gettext-runtime/m4/intmax.m4 \
  ../../gettext-runtime/m4/inttypes.m4 \
  ../../gettext-runtime/m4/inttypes_h.m4 \
  ../../gettext-runtime/m4/inttypes-pri.m4 \
  ../../gettext-runtime/m4/isc-posix.m4 \
  ../../gettext-runtime/m4/lcmessage.m4 \
  ../../gettext-runtime/m4/longdouble.m4 \
  ../../gettext-runtime/m4/longlong.m4 \
  ../../gettext-runtime/m4/nls.m4 \
  ../../gettext-runtime/m4/po.m4 \
  ../../gettext-runtime/m4/printf-posix.m4 \
  ../../gettext-runtime/m4/progtest.m4 \
  ../../gettext-runtime/m4/signed.m4 \
  ../../gettext-runtime/m4/size_max.m4 \
  ../../gettext-runtime/m4/stdint_h.m4 \
  ../../gettext-runtime/m4/uintmax_t.m4 \
  ../../gettext-runtime/m4/ulonglong.m4 \
  ../../gettext-runtime/m4/wchar_t.m4 \
  ../../gettext-runtime/m4/wint_t.m4 \
  ../../gettext-runtime/m4/xsize.m4

# Files installed for the examples.

docdir = @docdir@
examplesbuildauxdir = $(docdir)/examples/build-aux
examplesbuildaux_DATA = \
  gcj.m4 javacomp.m4 javaexec.m4 \
  csharpcomp.m4 csharpexec.m4

# Generate this list with
# find . -type f -name '*.m4' -printf '%f\n' | sort | tr '\012' @ | sed 's/@$/%/;s/@/ \\@/g' | tr @% '\012\012'
EXTRA_DIST = README ChangeLog.0 \
alloca.m4 \
allocsa.m4 \
backupfile.m4 \
canonicalize.m4 \
csharp.m4 \
csharpcomp.m4 \
csharpexec.m4 \
eaccess.m4 \
eealloc.m4 \
error.m4 \
exitfail.m4 \
extensions.m4 \
fnmatch.m4 \
gcj.m4 \
getline.m4 \
getndelim2.m4 \
getopt.m4 \
hard-locale.m4 \
hostname.m4 \
javacomp.m4 \
javaexec.m4 \
locale-fr.m4 \
mbrtowc.m4 \
mbstate_t.m4 \
mbswidth.m4 \
memchr.m4 \
mkdtemp.m4 \
onceonly.m4 \
pathmax.m4 \
quote.m4 \
quotearg.m4 \
readlink.m4 \
regex.m4 \
relocatable.m4 \
restrict.m4 \
setenv.m4 \
setlocale.m4 \
sig_atomic_t.m4 \
siginfo.m4 \
signalblocking.m4 \
ssize_t.m4 \
stdbool.m4 \
stpncpy.m4 \
strcase.m4 \
strdup.m4 \
strerror.m4 \
strerror_r.m4 \
strtol.m4 \
strtoul.m4 \
tmpdir.m4 \
unionwait.m4 \
unlocked-io.m4 \
xreadlink.m4
