# $NetBSD: datemsk.template,v 1.1 2009/05/14 02:37:36 ginsbach Exp $
# getdate(3) DATEMSK template file
%m/%d/%y %I:%M:%S %p
%m/%d/%Y %I:%M:%S %p
%m/%d/%y %H:%M:%S
%m/%d/%Y %H:%M:%S
%m/%d/%y %I:%M %p
%m/%d/%Y %I:%M %p
%m/%d/%y %H:%M
%m/%d/%Y %H:%M
%m/%d/%y %I %p
%m/%d/%Y %I %p
%m/%d/%y %H
%m/%d/%Y %H
%m/%d/%y
%m/%d/%Y
%m/%d
%b %d, %Y %I:%M:%S %p
%b %d, %Y %H:%M:%S
%B %d, %Y %I:%M:%S %p
%B %d, %Y %H:%M:%S
%b %d, %Y %I:%M %p
%b %d, %Y %H:%M
%B %d, %Y %I:%M %p
%B %d, %Y %H:%M
%b %d, %Y %I %p
%b %d, %Y %H
%B %d, %Y %I %p
%B %d, %Y %H
%b %d, %Y
%B %d, %Y
%b %d
%B %d
%m%d%H%M%y
%m%d%H%M%Y
%m%d%H%M
%m%d%H
%m%d
