#	$NetBSD: Makefile.xdm,v 1.8 2005/01/05 20:19:52 manu Exp $

XDMVARDIR=	/var/db/xdm
XDMDIR=		${X11ETCDIR}/xdm
XDMCHOOSERPATH=	${X11ROOTDIR}/libexec/chooser
XDMGREETERLIB=	${X11ROOTDIR}/libexec/libXdmGreet.so
XDMLOGDIR=	/var/log
XDMPIDDIR=	/var/run

CPPFLAGS+=	-DBINDIR=\"${X11BINDIR}\" -DXDMDIR=\"${XDMDIR}\" \
		-DHASXDMAUTH ${X11FLAGS.CONNECTION} -DGREET_USER_STATIC \
		-DFRAGILE_DEV_MEM -DARC4_RANDOM \
		-DXPM -DUSE_XINERAMA -DHAS_SETPROCTITLE \
		-DHAS_GETIFADDRS -UIPv6 -DHAS_MKSTEMP \
		-I${X11SRCDIR.xc}/programs/xdm \
		${X11FLAGS.VERSION}

.if (${USE_PAM} == YES)
CPPFLAGS+=	-DUSE_PAM
LDADD+=		-lpam
.endif

.PATH:		${X11SRCDIR.xc}/programs/xdm
