#	$NetBSD: Makefile.xdm,v 1.6 2004/05/12 03:58:48 lukem Exp $

XDMVARDIR?=	/var/db/xdm

CPPFLAGS+=	-DBINDIR=\"${X11BINDIR}\" -DXDMDIR=\"${X11LIBDIR}/xdm\" \
		-DHASXDMAUTH ${X11FLAGS.CONNECTION} -DGREET_USER_STATIC \
		-DFRAGILE_DEV_MEM -DARC4_RANDOM \
		-DXPM -DUSE_XINERAMA -DHAS_SETPROCTITLE \
		-DHAS_GETIFADDRS -UIPv6 -DHAS_MKSTEMP \
		-I${X11SRCDIR.xc}/programs/xdm \
		${X11FLAGS.VERSION}

X11EXTRAMANDEFS+=-DARC4_RANDOM -DXDMAUTHDIR=${XDMVARDIR}

CHOOSERPATH=	${X11ROOTDIR}/libexec/chooser

.PATH:		${X11SRCDIR.xc}/programs/xdm
