#	$NetBSD: Makefile.xdm,v 1.7 2004/05/16 10:25:14 lukem Exp $

XDMVARDIR=	/var/db/xdm
XDMDIR=		${X11ETCDIR}/xdm
XDMCHOOSERPATH=	${X11ROOTDIR}/libexec/chooser
XDMGREETERLIB=	${X11ROOTDIR}/libexec/libXdmGreet.so
XDMLOGDIR=	/var/log
XDMPIDDIR=	/var/run

CPPFLAGS+=	-DBINDIR=\"${X11BINDIR}\" -DXDMDIR=\"${XDMDIR}\" \
		-DHASXDMAUTH ${X11FLAGS.CONNECTION} -DGREET_USER_STATIC \
		-DFRAGILE_DEV_MEM -DARC4_RANDOM \
		-DXPM -DUSE_XINERAMA -DHAS_SETPROCTITLE \
		-DHAS_GETIFADDRS -UIPv6 -DHAS_MKSTEMP \
		-I${X11SRCDIR.xc}/programs/xdm \
		${X11FLAGS.VERSION}

.PATH:		${X11SRCDIR.xc}/programs/xdm
