/*	$NetBSD: msg.mbr.de,v 1.4 2019/06/12 06:20:17 martin Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MBR Message catalog -- German, i386 version */

/* NB: Lines ending in spaces force line breaks */

message mbr_part_header_1	{Typ}
message mbr_part_header_2	{Ordner}
.if BOOTSEL
message mbr_part_header_3	{Bootmenü}
.endif

message noactivepart
{Sie haben keine Partition als aktive Startpartition markiert.
Das System wird nicht von dieser Festplatte starten können.}

message fixactivepart
{
Soll die NetBSD-Partition der Festplatte als aktiv markiert werden?}

message setbiosgeom
{
Geben Sie die Geometrie der Festplatte ein.
Bitte geben Sie die Anzahl Sektoren je Spur (maximal 63)
und die Anzahl der Köpfe (maximal 256) an, die das BIOS dazu verwendet,
auf die Festplatte zuzugreifen. Die Zahl der Zylinder wird dann automatisch
aus der Festplattengröße berechnet.

}

message nobiosgeom
{Sysinst konnte die BIOS-Geometrie der Festplatte nicht ermitteln.
Die physische Geometrie beträgt %d Zylinder, %d Sektoren und %d Köpfe.\n}

message biosguess
{Den auf der Festplatte befindlichen Informationen zufolge beträgt die BIOS-
Geometrie schätzungsweise %d Zylinder, %d Sektoren und %d Köpfe\n}

message realgeom
{Reale Geometrie: %d Zyl, %d Köpfe, %d Sektoren (rein informativ; zum Vergleich)\n}

message biosgeom
{BIOS-Geometrie: %d Zyl, %d Köpfe, %d Sektoren\n}

message ptn_active
{Aktiv}
.if BOOTSEL
message bootmenu
{Bootmenü}
message boot_dflt
{Standardboot}
.endif

message mbr_get_ptn_id {Partitionstyp (0..255)}
message Only_one_extended_ptn {Es ist nur eine erweiterte Partition möglich.}

message mbr_flags	{as}
message mbr_flag_desc
.if BOOTSEL
{, (A)ktive Startpartition, (S)tandardauswahl}
.else
{, (A)ktive Startpartition}
.endif

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = outer partitioning name	Master Boot Record (MBR)
 *  $2 = short version of $1		MBR
 */
message dofdisk
{$0: schreibe die $2 Partitionstabelle ...
}

message wmbrfail
{Schreiben des MBR fehlgeschlagen. Sysinst kann nicht fortfahren.}

message mbr_inside_ext
{Die Partition muss innerhalb der Extended Partition beginnen.}

message mbr_ext_nofit
{Die Extended Partition muss alle darin enthaltenen Partition umfassen}

message mbr_ext_not_empty
{Die Extended Partition kann nur gelöscht werden, wenn sie leer ist!}

message mbr_no_free_primary_have_ext
{Die partition liegt nicht in der Extended Partition
und im primären Bootblock ist kein Platz}

message mbr_no_free_primary_no_ext
{Kein Platz im primären Bootblock.
Sie können eine Partition entfernen und eine Extended Partition für
den restlichen freien Platz erstellen, dann die gelöschte Partition
wieder innerhalb der Extended Partition einfügen}

.if 0
.if BOOTSEL
message Set_timeout_value
{Setzen des Timeout-Wertes}

message bootseltimeout
{Timeout (Countdown) für das Bootmenü: %d\n}

.endif
.endif

message parttype_mbr {Master Boot Record (MBR)}
message parttype_mbr_short {MBR}

message mbr_type_invalid	{Ungültiger Partitionstyp (0 .. 255)}
