/*	$NetBSD: msg.pm.de,v 1.3 2020/11/04 14:29:40 martin Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* extended partition manager message catalog -- German, machine independent */

message fillzeros {Füllen mit Nullen}
message fillrandom {Füllen mit zufälligen Daten}
message raid0 {0 - Keine Parität, nur einfache Striping.}
message raid1 {1 - Mirroring. Die Parität ist der Spiegel.}
message raid4 {4 - Striping mit Parität auf die letzte Komponente gespeichert.}
message raid5 {5 - Striping mit Parität an den alle Komponenten.}

message wannaunblock {Das Gerät ist gespert. Wollen Sie es zwangsweise entsperren und fortsetzen?}
message wannatry {Wollen Sie probieren?}
message create_cgd {Erstellen eines kryptographische Datenträgers (CGD)}
message create_vnd {Erstellen eines virtuelle Disk-Images (VND)}
message create_vg {Erstellen einer Volume-Gruppe (LVM VG)}
message create_lv {Erstellen eines logischen Volumes}
message create_raid {Erstellen eines Software-RAID}
message updpmlist {Aktualisieren der Geräte-Liste}
message savepm {Speichern der Änderungen}
message pmblocked {GESPERRT}
message pmunchanged {UNVERÄNDERT}
message pmused {BENUTZT}
message pmmounted {(montiert)}
message pmunused {(unbenutzt)}
message pmgptdisk {Festplatte mit GPT}

message finishpm {Partitionierung beenden}
message limitcount {Grenze für die Anzahl der Geräte erreicht wurde!}
message invaliddev {Ungültige Gerät!}
message avdisks {Verfügbare Festplatten:}
message nofreedev {Kann nicht zugewiesen werden Geräteknoten!}
message partman_header
{Partitions-Manager. Alle Festplatten, Partitionen usw. sind unten aufgeführt. 
Um RAID, LVM oder CGD zu verwenden: 
1) Erstellen der Partitionen mit dem jeweiligen Typ; 2) Erstellen des RAID /
LVM VG / CGD mit diesen Partitionen; 3) Speichern;
4) Erstellen der Partitionen für das RAID / CGD oder Logical Volumes für LVM.}

/* used to form strings like: "vnd0 on /var/tmp/disk1.img" */
message        pm_menu_on {on}
/* Called with: 			Example
 *  $0 = device name			raid0
 *  $1 = raid level		       1
 */
message raid_menufmt {$0 (Ebene $1)}
message raid_err_menufmt {LEERES RAID!}
message raid_disks_fmt {Festplatten}
message raid_spares_fmt {Ersatz}
message raid_level_fmt {RAID Ebene}
message raid_numrow_fmt {numRow}
message raid_numcol_fmt {numCol}
message raid_numspare_fmt {numSpare}
message raid_sectpersu_fmt {sectPerSU}
message raid_superpar_fmt {SUsPerParityUnit}
message raid_superrec_fmt {SUsPerReconUnit}
message raid_nomultidim {Mehrdimensionale Arrays werden nicht unterstützt!}
message raid_numrow_ask {numRow?}
message raid_numcol_ask {numCol?}
message raid_numspare_ask {numSpare?}
message raid_sectpersu_ask {sectPerSU?}
message raid_superpar_ask {SUsPerParityUnit?}
message raid_superrec_ask {SUsPerReconUnit?}
message raid_disks {Festplatten im RAID:}
message vnd_err_menufmt {Pfad nicht definiert!}
message vnd_assign {ZUWEISEN}
message vnd_path_fmt {Dateipfad}
message vnd_assign_fmt {Neue Image-Datei erstellen}
message vnd_size_fmt {Größe}
message vnd_ro_fmt {Nur lesen}
message vnd_geom_fmt {Manuelle Geometrie}
message vnd_bps_fmt {Byte pro Sektor}
message vnd_spt_fmt {Sektoren pro Spur}
message vnd_tpc_fmt {Spuren pro Zylinder}
message vnd_cyl_fmt {Zylinder}
message vnd_path_ask {Dateipfad?}
message vnd_size_ask {Größe?}
message vnd_bps_ask {Byte pro Sektor?}
message vnd_spt_ask {Sektoren pro Spur?}
message vnd_tpc_ask {Spuren pro Zylinder?}
message vnd_cyl_ask {Zylinder?}
message cgd_err_menufmt {NICHT DEFINIERT!}
message cgd_dev_fmt {Gerät}
message cgd_enc_fmt {Verschlüsselung}
message cgd_key_fmt {Schlüsselgröße}
message cgd_iv_fmt {IV-Algorithmus}
message cgd_keygen_fmt {Schlüsselgenerierung}
message cgd_verif_fmt {Verifikations-Methode}
message lvm_disks {Festplatten im VG:}
message lvm_err_menufmt {LEERE VG!}
message lvm_disks_fmt {PV's}
message lvm_name_fmt {Name}
message lvm_maxlv_fmt {MaxLogicalVolumes}
message lvm_maxpv_fmt {MaxPhysicalVolumes}
message lvm_extsiz_fmt {PhysicalExtentSize}
message lvm_name_ask {Name?}
message lvm_maxlv_ask {MaxLogicalVolumes?}
message lvm_maxpv_ask {MaxPhysicalVolumes?}
message lvm_extsiz_ask {PhysicalExtentSize?}
message lvmlv_menufmt {Logisches Volumen}
message lvmlv_name_fmt {Name}
message lvmlv_size_fmt {Größe}
message lvmlv_ro_fmt {Schreibgeschützt}
message lvmlv_cont_fmt {Zusammenhängend}
message lvmlv_extnum_fmt {LogicalExtentsNumber}
message lvmlv_minor_fmt {Minor-Nummer}
message lvmlv_mirrors_fmt {Mirrors}
message lvmlv_regsiz_fmt {MirrorLogRegionSize}
message lvmlv_pers_fmt {Persistent Minor-Nummer}
message lvmlv_readahsect_fmt {ReadAheadSectors}
message lvmlv_stripes_fmt {Stripes}
message lvmlv_stripesiz_fmt {StripeSize}
message lvmlv_zero_fmt {Nullen des ersten KB}
message lvmlv_name_ask {Name?}
message lvmlv_size_ask {Größe (MB)?}
message lvmlv_extnum_ask {LogicalExtentsNumber?}
message lvmlv_minor_ask {Minor-Nummer?}
message lvmlv_mirrors_ask {Spiegel?}
message lvmlv_regsiz_ask {MirrorLogRegionSize?}
message lvmlv_readahsect_ask {ReadAheadSectors?}
message lvmlv_stripes_ask {Stripes?}

message notsupported {Operation wird nicht unterstützt!}
message edit_parts {Partitionen bearbeiten}
message encrypt {Verschlüsseln (CGD)}
message erase {Safe Erase}
message undo {Rückgängigmachen von Änderungen}
message unconfig {Dekonfigurieren}
message edit {Bearbeiten}
message doumount {Force-umount}

message switch_parts {Switch partitioning scheme}
message fmtasraid {Als RAID Komponente formatieren}
message fmtaslvm {Als LVM-PV formatieren}

