/*	$NetBSD: msg.mbr.fr,v 1.2.2.2 2014/08/10 07:00:24 tls Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- french, i386 version */

message fullpart
{Nous allons maintenant installer NetBSD sur votre disque %s. Vous devez
choisir si vous voulez installer NetBSD sur la totalité du disque ou seulement
sur une partie de celui-ci.
Une installation sur une partie du disque crée une partition, ou `slice', pour
NetBSD dans le secteur de démarrage (Master Boot Record, alias MBR) de votre
disque. Une installation sur la totalité du disque est `dangereusement
dédiée' : elle réinitialise complétement le MBR, ce qui efface tout système
d'exploitation ou données existants sur le disque. Cela rend également
impossible l'installation ultérieure d'un deuxième système d'exploitation,
sauf si vous réinstallez complètement NetBSD en utilisant uniquement une
partie du disque.

Que désirez-vous faire ?
}

message Select_your_choice
{Faites votre choix}
message Use_only_part_of_the_disk
{Utilisation d'une partie du disque}
message Use_the_entire_disk
{Utilisation de tout le disque}

/* the %s's will expand into three character strings */
message part_header
{   Taille totale du disque %lu %s.

.if BOOTSEL
   Début(%3s) Taille(%3s) Flg Type                   Nom de démarrage
   ---------- ----------- --- ---------------------- ----------------
.else
   Début(%3s) Taille(%3s) Flg Type
   ---------- ----------- --- ----
.endif
}

message part_row_used
{%10d %11d %c%c%c}

message noactivepart
{Vous n'avez pas choisi de partition active.
Cela peut empêcher votre système de démarrer correctement.
Dois-je marquer la partition NetBSD comme active ?}

message setbiosgeom
{
La géométrie du disque doit être précisée.
Veuillez entrer le nombre de secteurs par piste (maximum 63) et le nombre de
têtes (maximum 256) que le BIOS utilise pour accéder au disque.
Le nombre de cylindres sera déduit de la taille du disque.

}

message nobiosgeom
{Sysinst n'a pas pu déterminer automatiquement la géométrie utilisée par le
BIOS pour votre disque. 
La géométrie physique est %d cylindres %d secteurs %d têtes\n}

message biosguess
{En utilisant les informations déja présentes sur le disque, il semble que
la géométrie utilisée par le BIOS soit de %d cylindres, %d secteurs et %d têtes\n}

message realgeom
{ géom réelle : %d cylindres, %d têtes, %d secteurs (pour information)\n}

message biosgeom
{ géom fdisk :  %d cylindres, %d têtes, %d secteurs \n}

message ovrwrite
{Votre disque a actuellement une partition autre que NetBSD. Voulez-vous
vraiment l'écraser par une partition NetBSD ?
}

message Partition_OK
{Partition OK}

message ptn_type
{système de fichiers : %s}
message ptn_start
{     Début : %d %s}
message ptn_size
{    taille : %d %s}
message ptn_end
{       fin : %d %s}
message ptn_active
{    active : %s}
message ptn_install
{   installation : %s}
.if BOOTSEL
message bootmenu
{  menu de démarrage : %s}
message boot_dflt
{   défaut : %s}
.endif

message get_ptn_size {%staille (maximum %d %s)}
message Invalid_numeric {Nombre invalide : }
message Too_large {Trop grand : }
message Space_allocated {Espace alloué : }
message ptn_starts {Espace à %d..%d %s (taille %d %s)\n}
message get_ptn_start {%s%sDébut (en %s)}
message get_ptn_id {Type de partition (0..255)}
message No_free_space {Pas d'espace libre}
message Only_one_extended_ptn {Il ne peut y avoir qu'une seule partition étendue}


message editparttable
{Éditez votre table de partitions DOS. La table de partitions est :

}

message Partition_table_ok
{Table des partitions OK}

message Dont_change
{Ne pas modifier}
message Other_kind
{Autre, entrer un chiffre}


message reeditpart
{

Voulez-vous éditer de nouveau la table des partitions (ou abandonner l'installation) ?
}

message nobsdpart
{Il n'y a pas actuellement de partition NetBSD dans la table de partitions.}

message multbsdpart
{Il y a plusieurs partitions NetBSD dans la table de partitions du secteur de
démarrage.
Positionnez l'indicateur 'installation' sur celle à utiliser.}

message dofdisk
{Configuration de la table de partition DOS...
}

message wmbrfail
{L'écriture du MBR a échoué. Nous ne pouvons continuer.}

.if 0
.if BOOTSEL
message Set_timeout_value
{Modifier le temps d'attente}

message bootseltimeout
{Temps d'attente : %d\n}

.endif
.endif
