/*	$NetBSD: msg.mi.en,v 1.3.2.2 2014/08/20 00:05:13 tls Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MI Message catalog -- english, machine independent */

message usage
{usage: sysinst [-D] [-f definition_file] [-r release] [-C bg:fg]
}

message sysinst_message_language
{Installation messages in English}

message sysinst_message_locale
{en_US.ISO8859-1}

message Yes {Yes}
message No {No}
message All {All}
message Some {Some}
message None {None}
message none {none}
message OK {OK}
message ok {ok}
message On {On}
message Off {Off}
message unchanged {unchanged}
message Delete {Delete?}

message install
{install}

message reinstall
{reinstall sets for}

message upgrade
{upgrade}

message hello
{NetBSD/@@MACHINE@@ @@VERSION@@

This menu-driven tool is designed to help you install NetBSD to a hard
disk, or upgrade an existing NetBSD system, with a minimum of work. 
In the following menus type the reference letter (a, b, c, ...) to
select an item, or type CTRL+N/CTRL+P to select the next/previous item. 
The arrow keys and Page-up/Page-down may also work. 
Activate the current selection from the menu by typing the enter key.
}

message thanks
{Thank you for using NetBSD!
}

message installusure
{You have chosen to install NetBSD on your hard disk.  This will change
information on your hard disk.  You should have made a full backup
before this procedure!  This procedure will do the following things:
	a) Partition your disk
	b) Create new BSD file systems
	c) Load and install distribution sets
	d) Some initial system configuration

(After you enter the partition information but before your disk is
changed, you will have the opportunity to quit this procedure.)

Shall we continue?
}

message upgradeusure
{Ok, let's upgrade NetBSD on your hard disk.  As always, this will
change information on your hard disk.  You should have made a full backup
before this procedure!  Do you really want to upgrade NetBSD?
(This is your last warning before this procedure starts modifying your
disks.)
}

message reinstallusure
{Ok, let's unpack the NetBSD distribution sets to a bootable hard disk.
This procedure just fetches and unpacks sets onto an pre-partitioned
bootable disk. It does not label disks, upgrade bootblocks, or save
any existing configuration info.  (Quit and choose `install' or
`upgrade' if you want those options.)  You should have already done an
`install' or `upgrade' before starting this procedure!

Do you really want to reinstall NetBSD distribution sets?
(This is your last warning before this procedure starts modifying your
disks.)
}

message mount_failed
{Mounting %s failed. Continue?
}

message nodisk
{I can not find any hard disks for use by NetBSD.  You will be
returned to the original menu.
}

message onedisk
{I found only one disk, %s. 
Therefore I assume you want to %s NetBSD on it.
}

message ask_disk
{On which disk do you want to %s NetBSD? }

message Available_disks
{Available disks}

message heads
{heads}

message sectors
{sectors}

message fs_isize
{average file size (bytes)}

message mountpoint
{mount point (or 'none')}

message cylname
{cyl}

message secname
{sec}

message megname
{MB}

message layout
{NetBSD uses a BSD disklabel to carve up the NetBSD portion of the disk
into multiple BSD partitions.  You must now set up your BSD disklabel.

You can use a simple editor to set the sizes of the NetBSD partitions,
or keep the existing partition sizes and contents.

You will then be given the opportunity to change any of the disklabel
fields.

The NetBSD part of your disk is %d Megabytes.
A full installation requires at least %d Megabytes without X and
at least %d Megabytes if the X sets are included.
}

message Choose_your_size_specifier
{Choosing megabytes will give partition sizes close to your choice,
but aligned to cylinder boundaries.  Choosing sectors will allow you
to more accurately specify the sizes.  On modern ZBR disks, actual
cylinder size varies across the disk and there is little real gain
from cylinder alignment.  On older disks, it is most efficient to
choose partition sizes that are exact multiples of your actual
cylinder size.

Choose your size specifier}

message ptnsizes
{You can now change the sizes for the system partitions.  The default is
to allocate all the space to the root file system, however you may wish
to have separate /usr (additional system files), /var (log files etc)
or /home (users' home directories).

Free space will be added to the partition marked with a '+'.
}

message ptnheaders
{
       MB         Cylinders   Sectors   Filesystem
}

message askfsmount
{Mount point?}

message askfssize
{Size for %s in %s?}

message askunits
{Change input units (sectors/cylinders/MB)}

message NetBSD_partition_cant_change
{NetBSD partition}

message Whole_disk_cant_change
{Whole disk}

message Boot_partition_cant_change
{Boot partition}

message add_another_ptn
{Add a user defined partition}

message fssizesok
{Accept partition sizes.  Free space %d %s, %d free partitions.}

message fssizesbad
{Reduce partition sizes by %d %s (%u sectors).}

message startoutsidedisk
{The start value you specified is beyond the end of the disk.
}

message endoutsidedisk
{With this value, the partition end is beyond the end of the disk.
Your partition size has been truncated to %d %s.

Type enter to continue
}

message toobigdisklabel
{
This disk is too large for a disklabel partition table to be used
and hence cannot be used as a bootable disk or to hold the root
partition.
}

message fspart
{We now have your BSD-disklabel partitions as: 
This is your last chance to change them.

}

message fspart_header
{   Start %3s   End %3s  Size %3s FS type    Newfs Mount Mount point
   --------- --------- --------- ---------- ----- ----- -----------
}

message fspart_row
{%9lu %9lu %9lu %-10s %-5s %-5s %s}

message show_all_unused_partitions
{Show all unused partitions}

message partition_sizes_ok
{Partition sizes ok}

message edfspart
{The current values for partition `%c' are, 
Select the field you wish to change:

                          MB cylinders   sectors
	             ------- --------- ---------
}

message fstype_fmt
{        FStype: %9s}

message start_fmt
{         start: %9u %8u%c %9u}

message size_fmt
{          size: %9u %8u%c %9u}

message end_fmt
{           end: %9u %8u%c %9u}

message bsize_fmt
{    block size: %9d bytes}

message fsize_fmt
{ fragment size: %9d bytes}

message isize_fmt
{ avg file size: %9d bytes (for number of inodes)}
message isize_fmt_dflt
{ avg file size:         4 fragments}

message newfs_fmt
{         newfs: %9s}

message mount_fmt
{         mount: %9s}

message mount_options_fmt
{ mount options: }

message mountpt_fmt
{   mount point: %9s}

message toggle
{Toggle}

message restore
{Restore original values}

message Select_the_type
{Select the type}

message other_types
{other types}

message label_size
{%s
Special values that can be entered for the size value:
    -1:   use until the end of the NetBSD part of the disk
   a-%c:   end this partition where partition X starts

size (%s)}

message label_offset
{%s
Special values that can be entered for the offset value:
    -1:   start at the beginning of the NetBSD part of the disk
   a-%c:   start at the end of previous partition (a, b, ..., %c)

start (%s)}

message invalid_sector_number
{Badly formed sector number
}

message Select_file_system_block_size
{Select file system block size}

message Select_file_system_fragment_size
{Select file system fragment size}

message packname
{Please enter a name for your NetBSD disk}

message lastchance
{Ok, we are now ready to install NetBSD on your hard disk (%s).  Nothing has been
written yet.  This is your last chance to quit this process before anything
gets changed.

Shall we continue?
}

message disksetupdone
{Okay, the first part of the procedure is finished.  Sysinst has
written a disklabel to the target disk, and newfs'ed and fsck'ed
the new partitions you specified for the target disk.
}

message disksetupdoneupdate
{Okay, the first part of the procedure is finished.  Sysinst has
written a disklabel to the target disk, and fsck'ed the new
partitions you specified for the target disk.
}

message openfail
{Could not open %s, error message was: %s.
}

message mountfail
{mount of device /dev/%s%c on %s failed.
}

message extractcomplete
{The extraction of the selected sets for NetBSD-@@VERSION@@ is complete.
The system is now able to boot from the selected harddisk. To complete
the installation, sysinst will give you the opportunity to configure
some essential things first.
}

message instcomplete
{The installation of NetBSD-@@VERSION@@ is now complete.  The system
should boot from hard disk.  Follow the instructions in the INSTALL
document about final configuration of your system.  The afterboot(8)
manpage is another recommended reading; it contains a list of things
to be checked after the first complete boot.

At a minimum, you should edit /etc/rc.conf to match your needs. See
/etc/defaults/rc.conf for the default values.
}

message upgrcomplete
{The upgrade to NetBSD-@@VERSION@@ is now complete.  You will
now need to follow the instructions in the INSTALL document as to
what you need to do to get your system reconfigured for your situation.
Remember to (re)read the afterboot(8) manpage as it may contain new
items since your last upgrade.

At a minimum, you must edit rc.conf for your local environment and change
rc_configured=NO to rc_configured=YES or reboots will stop at single-user,
and copy back the password files (taking into account new system accounts
that may have been created for this release) if you were using local
password files.
}


message unpackcomplete
{Unpacking additional release sets of NetBSD-@@VERSION@@ is now complete.  
You will now need to follow the instructions in the INSTALL document
to get your system reconfigured for your situation.
The afterboot(8) manpage can also be of some help.

At a minimum, you must edit rc.conf for your local environment and change
rc_configured=NO to rc_configured=YES or reboots will stop at single-user.
}

message distmedium
{Your disk is now ready for installing the kernel and the distribution
sets.  As noted in your INSTALL notes, you have several options.  For
ftp or nfs, you must be connected to a network with access to the proper
machines.

Sets selected %d, processed %d, Next set %s.

}

message distset
{The NetBSD distribution is broken into a collection of distribution
sets.  There are some basic sets that are needed by all installations
and there are some other sets that are not needed by all installations.
You may choose to install a core set (Minimal installation), all of them
(Full installation) or you select from the optional distribution sets.
} /* XXX add 'minimal installation' */

message ftpsource
{The following are the %s site, directory, user, and password that
will be used.  If "user" is "ftp", then the password is not needed.

}

message email
{e-mail address}

message dev
{device}

message nfssource
{Enter the nfs host and server directory where the distribution is located. 
Remember, the directory should contain the .tgz files and
must be nfs mountable.

}

message floppysource
{Enter the floppy device to be used and transfer directory on the target
file system.  The set files must be in the root directory of the floppies.

}

message cdromsource
{Enter the CDROM device to be used and directory on the CDROM where
the distribution is located. 
Remember, the directory should contain the .tgz files.

}

message Available_cds
{Available CDs }

message ask_cd
{Multiple CDs found, please select the one containing the install CD.}

message cd_path_not_found
{The installation sets have not been found at the default location on this
CD. Please check device and path name.}

message localfssource
{Enter the unmounted local device and directory on that device where
the distribution is located. 
Remember, the directory should contain the .tgz files.

}

message localdir
{Enter the already-mounted local directory where the distribution is located. 
Remember, the directory should contain the .tgz files.

}

message filesys
{file system}

message nonet
{I can not find any network interfaces for use by NetBSD.  You will be
returned to the previous menu.
}

message netup
{The following network interfaces are active: %s
Does one of them connect to the required server?}

message asknetdev
{Which network device would you like to use?}

message netdevs
{Available interfaces}

message netinfo
{To be able to use the network, we need answers to the following:

}

message net_domain
{Your DNS domain}

message net_host
{Your host name}

message net_ip
{Your IPv4 number}

message net_srv_ip
{Server IPv4 number}

message net_mask
{IPv4 Netmask}

message net_namesrv6
{IPv6 name server}

message net_namesrv
{IPv4 name server}

message net_defroute
{IPv4 gateway}

message net_media
{Network media type}

message netok
{The following are the values you entered.

DNS Domain:		%s 
Host Name:		%s 
Primary Interface:	%s 
Host IP:		%s 
Netmask:		%s 
IPv4 Nameserver:	%s 
IPv4 Gateway:		%s 
Media type:		%s 
}

message netok_slip
{The following are the values you entered.  Are they OK?

DNS Domain:		%s 
Host Name:		%s 
Primary Interface:	%s 
Host IP:		%s 
Server IP:		%s 
Netmask:		%s 
IPv4 Nameserver:	%s 
IPv4 Gateway:		%s 
Media type:		%s 
}

message netokv6
{IPv6 autoconf:		%s 
IPv6 Nameserver:	%s 
}

message netok_ok
{Are they OK?}

message wait_network
{
Waiting while network interface comes up.
}

message resolv
{Could not create /etc/resolv.conf.  Install aborted.
}

message realdir
{Could not change to directory %s: %s.  Install aborted.
}

message delete_xfer_file
{Delete after install}

message notarfile
{Release set %s does not exist.}

message endtarok
{All selected distribution sets unpacked successfully.}

message endtar
{There were problems unpacking distribution sets.
Your installation is incomplete.

You selected %d distribution sets.  %d sets couldn't be found
and %d were skipped after an error occurred.  Of the %d
that were attempted, %d unpacked without errors and %d with errors.

The installation is aborted. Please recheck your distribution source
and consider reinstalling sets from the main menu.}

message abort
{Your choices have made it impossible to install NetBSD.  Install aborted.
}

message abortinst
{The distribution was not successfully loaded.  You will need to proceed
by hand.  Installation aborted.
}

message abortupgr
{The distribution was not successfully loaded.  You will need to proceed
by hand.  Upgrade aborted.
}

message abortunpack
{Unpacking additional sets was not successful.  You will need to
proceed by hand, or choose a different source for release sets and try
again.
}

message createfstab
{There is a big problem!  Can not create /mnt/etc/fstab.  Bailing out!
}


message noetcfstab
{Help! No /etc/fstab in target disk %s.  Aborting upgrade.
}

message badetcfstab
{Help! Can't parse /etc/fstab in target disk %s.  Aborting upgrade.
}

message X_oldexists
{I cannot save %s/bin/X as %s/bin/X.old, because the
target disk already has an %s/bin/X.old. Please fix this before
continuing.

One way is to start a shell from the Utilities menu, examine the
target %s/bin/X and %s/bin/X.old.  If
%s/bin/X.old is from a completed upgrade, you can rm -f
%s/bin/X.old and restart.  Or if %s/bin/X.old is from
a recent, incomplete upgrade, you can rm -f %s/bin/X and mv
%s/bin/X.old to %s/bin/X

Aborting upgrade.}

message netnotup
{There was a problem in setting up the network.  Either your gateway
or your nameserver was not reachable by a ping.  Do you want to
configure your network again?  (No allows you to continue anyway
or abort the install process.)
}

message netnotup_continueanyway
{Would you like to continue the install process anyway, and assume
that the network is working?  (No aborts the install process.)
}

message makedev
{Making device nodes ...
}

message badfs
{It appears that /dev/%s%c is not a BSD file system or the fsck was
not successful.  Try mounting it anyway?  (Error number %d.)
}

message rootmissing
{ target root is missing %s.
}

message badroot
{The completed new root file system failed a basic sanity check.
 Are you sure you installed all the required sets?
}

message fd_type
{Floppy file system type}

message fdnotfound
{Could not find the file on the floppy.
}

message fdremount
{The floppy was not mounted successfully. 
}

message fdmount
{Please load the floppy containing the file named "%s.%s".

If the set's has no more disks, select "Set finished" to install the set.
Select "Abort fetch" to return to the install media selection menu.
}

message mntnetconfig
{Is the network information you entered accurate for this machine
in regular operation and do you want it installed in /etc? }

message cur_distsets
{The following is the list of distribution sets that will be used.

}

message cur_distsets_header
{   Distribution set         Selected
   ------------------------ --------
}

message set_base
{Base}

message set_system
{System (/etc)}

message set_compiler
{Compiler Tools}

message set_games
{Games}

message set_man_pages
{Online Manual Pages}

message set_misc
{Miscellaneous}

message set_modules
{Kernel Modules}

message set_tests
{Test programs}

message set_text_tools
{Text Processing Tools}

message set_X11
{X11 sets}

message set_X11_base
{X11 base and clients}

message set_X11_etc
{X11 configuration}

message set_X11_fonts
{X11 fonts}

message set_X11_servers
{X11 servers}

message set_X11_prog
{X11 programming}

message set_source
{Source and debug sets}

message set_syssrc
{Kernel sources}

message set_src
{Base sources}

message set_sharesrc
{Share sources}

message set_gnusrc
{GNU sources}

message set_xsrc
{X11 sources}

message set_debug
{Debug symbols}

message set_xdebug
{X11 debug symbols}

message cur_distsets_row
{%-27s %3s}

message select_all
{Select all the above sets}

message select_none
{Deselect all the above sets}

message install_selected_sets
{Install selected sets}

message tarerror
{There was an error in extracting the file %s.  That means
some files were not extracted correctly and your system will not be
complete.

Continue extracting sets?}

message must_be_one_root
{There must be a single partition marked to be mounted on '/'.}

message partitions_overlap
{partitions %c and %c overlap.}

message No_Bootcode
{No bootcode for specified FS type of root partition}

message cannot_ufs2_root
{Sorry, the root file system can't be FFSv2 due to lack of bootloader support
on this port.}

message edit_partitions_again
{

You can either edit the partition table by hand, or give up and return
to the main menu.

Edit the partition table again?}

message config_open_error
{Could not open config file %s\n}

message choose_timezone
{Please choose the timezone that fits you best from the list below. 
Press RETURN to select an entry. 
Press 'x' followed by RETURN to quit the timezone selection. 

 Default:	%s 
 Selected:	%s 
 Local time: 	%s %s 
}

message tz_back
{ Back to main timezone list}

message swapactive
{The disk that you selected has a swap partition that may currently be
in use if your system is low on memory. Because you are going to
repartition this disk, this swap partition will be disabled now. Please
beware that this might lead to out of swap errors. Should you get such
an error, please restart the system and try again.}

message swapdelfailed
{Sysinst failed to deactivate the swap partition on the disk that you
chose for installation. Please reboot and try again.}

message rootpw
{The root password of the newly installed system has not yet been initialized,
and is thus empty.  Do you want to set a root password for the system now?}

message rootsh
{You can now select which shell to use for the root user. The default is
/bin/sh, but you may prefer another one.}

message no_root_fs
{
There is no defined root file system.  You need to define at least
one mount point with "/".

Press <return> to continue.
}

message slattach {
Enter slattach flags
}

message Pick_an_option {Pick an option to turn on or off.}
message Scripting {Scripting}
message Logging {Logging}

message Status  { Status: }
message Command {Command: }
message Running {Running}
message Finished {Finished}
message Command_failed {Command failed}
message Command_ended_on_signal {Command ended on signal}

message NetBSD_VERSION_Install_System {NetBSD-@@VERSION@@ Install System}
message Exit_Install_System {Exit Install System}
message Install_NetBSD_to_hard_disk {Install NetBSD to hard disk}
message Upgrade_NetBSD_on_a_hard_disk {Upgrade NetBSD on a hard disk}
message Re_install_sets_or_install_additional_sets {Re-install sets or install additional sets}
message Reboot_the_computer {Reboot the computer}
message Utility_menu {Utility menu}
message Config_menu {Config menu}
message exit_utility_menu {Back to main menu}
message exit_menu_generic {Exit}
message NetBSD_VERSION_Utilities {NetBSD-@@VERSION@@ Utilities}
message Run_bin_sh {Run /bin/sh}
message Set_timezone {Set timezone}
message Configure_network {Configure network}
message Partition_a_disk {Partition a disk}
message Logging_functions {Logging functions}
message Halt_the_system {Halt the system}
message yes_or_no {yes or no?}
message Hit_enter_to_continue {Hit enter to continue}
message Choose_your_installation {Choose your installation}
message Set_Sizes {Set sizes of NetBSD partitions}
message Use_Existing {Use existing partition sizes}
message Megabytes {Megabytes}
message Cylinders {Cylinders}
message Sectors {Sectors}
message Select_medium {Install from}
message ftp {FTP}
message http {HTTP}
message nfs {NFS}
.if HAVE_INSTALL_IMAGE
message cdrom {CD-ROM / DVD / install image media}
.else
message cdrom {CD-ROM / DVD}
.endif
message floppy {Floppy}
message local_fs {Unmounted fs}
message local_dir {Local directory}
message Select_your_distribution {Select your distribution}
message Full_installation {Full installation}
message Full_installation_nox {Installation without X11}
message Minimal_installation {Minimal installation}
message Custom_installation {Custom installation}
message hidden {** hidden **}
message Host {Host}
message Base_dir {Base directory}
message Set_dir_bin {Binary set directory}
message Set_dir_src {Source set directory}
message Xfer_dir {Transfer directory}
message User {User}
message Password {Password}
message Proxy {Proxy}
message Get_Distribution {Get Distribution}
message Continue {Continue}
message What_do_you_want_to_do {What do you want to do?}
message Try_again {Try again}
message Set_finished {Set finished}
message Skip_set {Skip set}
message Skip_group {Skip set group}
message Abandon {Abandon installation}
message Abort_fetch {Abort fetch}
message Device {Device}
message File_system {File system}
message Select_IPv6_DNS_server {  Select IPv6 DNS server}
message other {other }
message Perform_IPv6_autoconfiguration {Perform IPv6 autoconfiguration?}
message Perform_DHCP_autoconfiguration {Perform DHCP autoconfiguration?}
message Root_shell {Root shell}
message User_shell {User shell}
message Color_scheme {Color scheme}
message White_on_black {White on black}
message Black_on_white {Black on white}
message White_on_blue {White on blue}
message Green_on_black {Green on black}

.if AOUT2ELF
message aoutfail
{The directory where the old a.out shared libraries should be moved to could
not be created. Please try the upgrade procedure again and make sure you
have mounted all file systems.}

message emulbackup
{Either the /emul/aout or /emul directory on your system was a symbolic link
pointing to an unmounted file system. It has been given a '.old' extension.
Once you bring your upgraded system back up, you may need to take care
of merging the newly created /emul/aout directory with the old one.
}
.endif

message oldsendmail
{Sendmail is no longer in this release of NetBSD, default MTA is
postfix. The file /etc/mailer.conf still chooses the removed
sendmail. Do you want to upgrade /etc/mailer.conf automatically for
postfix? If you choose "No" you will have to update /etc/mailer.conf
yourself to ensure proper email delivery.}

message license
{To use the network interface %s, you must agree to the license in
file %s. To view this file now, you can type ^Z, look at the contents of
the file and then type "fg" to resume.}

message binpkg
{To configure the binary package system, please choose the network location
to fetch packages from.  Once your system comes up, you can use 'pkgin'
to install additional packages, or remove packages.}

message pkgpath
{Enabling binary packages with pkgin requires setting up the repository.
The following are the host, directory, user, and password that
will be used.  If "user" is "ftp", then the password is not needed.

}
message rcconf_backup_failed {Making backup of rc.conf failed. Continue?}
message rcconf_backup_succeeded {rc.conf backup saved to %s.}
message rcconf_restore_failed {Restoring backup rc.conf failed.}
message rcconf_delete_failed {Deleting old %s entry failed.}
message Pkg_dir {Package directory}
message configure_prior {configure a prior installation of}
message configure {configure}
message change {change}
message password_set {password set}
message YES {YES}
message NO {NO}
message DONE {DONE}
message abandoned {Abandoned}
message empty {***EMPTY***}
message timezone {Timezone}
message change_rootpw {Change root password}
message enable_binpkg {Enable installation of binary packages}
message enable_sshd {Enable sshd}
message enable_ntpd {Enable ntpd}
message run_ntpdate {Run ntpdate at boot}
message enable_mdnsd {Enable mdnsd}
message enable_xdm {Enable xdm}
message enable_cgd {Enable cgd}
message enable_lvm {Enable lvm}
message enable_raid {Enable raidframe}
message add_a_user {Add a user}
message configmenu {Configure the additional items as needed.}
message doneconfig {Finished configuring}
message Install_pkgin {Install pkgin and update package summary}
message binpkg_installed
{Your system is now configured to use pkgin to install binary packages.  To
install a package, run:

pkgin install <packagename>

from a root shell.  Read the pkgin(1) manual page for further information.}
message Install_pkgsrc {Fetch and unpack pkgsrc}
message pkgsrc
{Installing pkgsrc requires unpacking an archive retrieved over the network.
The following are the host, directory, user, and password that
will be used.  If "user" is "ftp", then the password is not needed.

}
message Pkgsrc_dir {pkgsrc directory}
message get_pkgsrc {Fetch and unpack pkgsrc for building from source}
message retry_pkgsrc_network {Network configuration failed.  Retry?}
message quit_pkgsrc {Quit without installing pkgsrc}
message quit_pkgs_install {Quit installing binary pkgs}
message pkgin_failed
{Installation of pkgin failed, possibly because no binary packages
exist.  Please check the package path and try again.}
message failed {Failed}

message notsupported {Operation not supported!}
message askfsmountadv {Mountpoint or 'raid' or 'cgd' or 'lvm'?}
message partman {Extended partitioning}
message editbsdpart {Edit BSD partitions}
message editmbr {Edit and save MBR}
message switchgpt {Switch to GPT}
message switchmbr {Switch to MBR}
message renamedisk {Set disk name}
message fmtasraid {Format as RAID}
message fmtaslvm {Format as LVM PV}
message encrypt {Encrypt}
message setbootable {Bootable flag}
message erase {Safe erase}
message undo {Undo changes}
message unconfig {Unconfigure}
message edit {Edit}
message doumount {Force umount}
message fillzeros {Fill by zeros}
message fillrandom {Fill by random data}
message fillcrypto {Fill by crypto data}
message raid0 {0 - No parity, only simple striping.}
message raid1 {1 - Mirroring.  The parity is the mirror.}
message raid4 {4 - Striping with parity stored on the last component.}
message raid5 {5 - Striping with parity at the all components.}

message fremove {REMOVE}
message remove {Remove}
message add {Add}
message auto {auto}

message removepartswarn {This remove all partitions on disk. Do you want to continue?}
message saveprompt {Save changes before finishing?}
message cantsave {Changes cannot be saved.}
message noroot {No root partition defined, cannot continue\n}
message wannaunblock {
Device is blocked. It's editing may cause problems.
Do you want to force unblock it and continue?}
message wannatry {Do you want to try?}
message create_cgd {Create cryptographic volume (CGD)}
message create_cnd {Create virtual disk image (VND)}
message create_vg {Create volume group (LVM VG)}
message create_lv {      Create logical volume}
message create_raid {Create software RAID}
message updpmlist {Update devices list}
message savepm {Save changes}
message pmblocked {BLOCKED}
message pmunchanged {UNCHANGED}
message pmsetboot {BOOT}
message pmused {USED}
message pmmounted {(mounted)}
message pmunused {(unused)}
message pmgptdisk {GPT-labeled disk}

message finishpm {Finish partitioning}
message limitcount {Limit for the devices count was reached!}
message invaliddev {Invalid device!}
message avdisks {Available disks:}
message nofreedev {Cannot allocate device node!}
message partman_header
{Partition manager. All disks, partitions and etc. displayed there.
At first make MBR partitions, then make BSD label. If you want to use RAID,
LVM or CGD, follow these steps: 1) Create BSD partitions with needed type;
2) Create RAID/LVM VG/CGD using these partitions; 3) Save it;
4) Create partitions for RAID/CGD or Logical Volumes for LVM.}

message raid_menufmt {   raid%d (level %1d) on %-34s %11uM}
message raid_err_menufmt {   EMPTY RAID!}
message raid_disks_fmt {Disks: %33s}
message raid_spares_fmt {Spares: %32s}
message raid_level_fmt {RAID level:       %22d}
message raid_numrow_fmt {numRow:           %22d}
message raid_numcol_fmt {numCol:           %22d}
message raid_numspare_fmt {numSpare:         %22d}
message raid_sectpersu_fmt {sectPerSU:        %22d}
message raid_superpar_fmt {SUsPerParityUnit: %22d}
message raid_superrec_fmt {SUsPerReconUnit:  %22d}
message raid_nomultidim {Multi-dimensional arrays are NOT supported!}
message raid_numrow_ask {numRow?}
message raid_numcol_ask {numCol?}
message raid_numspare_ask {numSpare?}
message raid_sectpersu_ask {sectPerSU?}
message raid_superpar_ask {SUsPerParityUnit?}
message raid_superrec_ask {SUsPerReconUnit?}
message raid_disks {Disks in RAID:}
message vnd_err_menufmt {   PATH NOT DEFINED!}
message vnd_assgn_menufmt {   vnd%1d on %-51s ASSIGN}
message vnd_menufmt {   vnd%1d on %-45s %11uM}
message vnd_path_fmt {File path: %29s}
message vnd_assgn_fmt {Assign exist image: %20s}
message vnd_size_fmt {Size:            %22sM}
message vnd_ro_fmt {Read-only:        %22s}
message vnd_geom_fmt {Set geometry by hand: %18s}
message vnd_bps_fmt {Bytes per Sector:     %18s}
message vnd_spt_fmt {Sectors per Track:    %18s}
message vnd_tpc_fmt {Tracks per Cylinder:  %18s}
message vnd_cyl_fmt {Cylinders:        %22s}
message vnd_path_ask {File path?}
message vnd_size_ask {Size (MB)?}
message vnd_bps_ask {Bytes per Sector?}
message vnd_spt_ask {Sectors per Track?}
message vnd_tpc_ask {Tracks per Cylinder?}
message vnd_cyl_ask {Cylinders?}
message cgd_err_menufmt {   DISK NOT DEFINED!}
message cgd_menufmt {   cgd%1d %-48s %11uM}
message cgd_dev_fmt {Base device:    %24s}
message cgd_enc_fmt {Encyption:      %24s}
message cgd_key_fmt {Key size:       %24d}
message cgd_iv_fmt {IV algorithm:   %24s}
message cgd_keygen_fmt {Key generation: %24s}
message cgd_verif_fmt {Verification method:   %17s}
message lvm_disks {Disks in VG:}
message lvm_menufmt {   %-44s %20sM}
message lvm_err_menufmt {   EMPTY VG!}
message lvm_disks_fmt {PV's: %34s}
message lvm_name_fmt {Name: %34s}
message lvm_maxlv_fmt {MaxLogicalVolumes:  %20s}
message lvm_maxpv_fmt {MaxPhysicalVolumes: %20s}
message lvm_extsiz_fmt {PhysicalExtentSize: %20s}
message lvm_name_ask {Name?}
message lvm_maxlv_ask {MaxLogicalVolumes?}
message lvm_maxpv_ask {MaxPhysicalVolumes?}
message lvm_extsiz_ask {PhysicalExtentSize (MB)?}
message lvmlv_menufmt {      Logical volume %-35s %11uM}
message lvmlv_name_fmt {Name: %34s}
message lvmlv_size_fmt {Size: %33dM}
message lvmlv_ro_fmt {Read-only:   %27s}
message lvmlv_cont_fmt {Contiguous:  %27s}
message lvmlv_extnum_fmt {LogicalExtentsNumber: %18s}
message lvmlv_minor_fmt {Minor number: %26s}
message lvmlv_mirrors_fmt {Mirrors:     %27d}
message lvmlv_regsiz_fmt {MirrorLogRegionSize:  %18s}
message lvmlv_pers_fmt {Persistent minor number:  %14s}
message lvmlv_readahsect_fmt {ReadAheadSectors:     %18s}
message lvmlv_stripes_fmt {Stripes:     %27s}
message lvmlv_stripesiz_fmt {StripeSize:  %27s}
message lvmlv_zero_fmt {Zeroing of the first KB:   %13s}
message lvmlv_name_ask {Name?}
message lvmlv_size_ask {Size (MB)?}
message lvmlv_extnum_ask {LogicalExtentsNumber?}
message lvmlv_minor_ask {Minor number?}
message lvmlv_mirrors_ask {Mirrors?}
message lvmlv_regsiz_ask {MirrorLogRegionSize?}
message lvmlv_readahsect_ask {ReadAheadSectors?}
message lvmlv_stripes_ask {Stripes?}

message addusername {8 character username to add:}
message addusertowheel {Do you wish to add this user to group wheel?}

message Delete_partition
{Delete partition}

