/*	$NetBSD: msg.mbr.de,v 1.2 2014/08/03 16:09:38 martin Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MBR Message catalog -- German, i386 version */

/* NB: Lines ending in spaces force line breaks */

message fullpart
{NetBSD wird auf die Festplatte %s installiert.

NetBSD benötigt eine eigene Partition in der Partitionstabelle des Master
Boot Record (MBR). Diese Partition wird später durch das NetBSD-Disklabel
weiter aufgeteilt. NetBSD kann auch auf Dateisysteme zugreifen, die in
anderen MBR-Partitionen definiert werden.

Wenn Sie 'Die ganze Festplatte nutzen' auswählen, werden alle MBR-Partitionen
gelöscht und eine NetBSD-Partition für die gesamte Festplatte erstellt.
Wenn Sie mehr als ein Betriebssystem installieren möchten, bearbeiten Sie
die MBR-Partitionstabelle und erstellen eine kleinere NetBSD Partition.

Einige hundert MB reichen für eine Basisinstallation, allerdings sollten
Sie auch Platz für zusätzliche Software und Anwenderdaten einkalkulieren.
}

message Select_your_choice
{Wie möchten Sie verfahren?}
message Use_only_part_of_the_disk
{Bearbeiten der MBR-Partitionstabelle}
message Use_the_entire_disk
{Die ganze Festplatte nutzen}

/* the %s's will expand into three character strings */
message part_header
{   Festplattenkapazität insgesamt %lu %s.

.if BOOTSEL
   Start(%3s) Größe(%3s) Flag Typ                    Bootmenü
   ---------- ---------- ---- ---------------------- --------
.else
   Start(%3s) Größe(%3s) Flag Typ 
   ---------- ---------- ---- ----------------
.endif
}

message part_row_used
{%10d %11d %c%c%c}

message noactivepart
{Sie haben keine Partition als aktive Startpartition markiert.
Das System wird nicht von dieser Festplatte starten können.
Soll die NetBSD-Partition der Festplatte als aktiv markiert werden?}

message setbiosgeom
{
Geben Sie die Geometrie der Festplatte ein.
Bitte geben Sie die Anzahl Sektoren je Spur (maximal 63)
und die Anzahl der Köpfe (maximal 256) an, die das BIOS dazu verwendet,
auf die Festplatte zuzugreifen. Die Zahl der Zylinder wird dann automatisch
aus der Festplattengröße berechnet.

}

message nobiosgeom
{Sysinst konnte die BIOS-Geometrie der Festplatte nicht ermitteln.
Die physische Geometrie beträgt %d Zylinder, %d Sektoren und %d Köpfe.\n}

message biosguess
{Den auf der Festplatte befindlichen Informationen zufolge beträgt die BIOS-
Geometrie schätzungsweise %d Zylinder, %d Sektoren und %d Köpfe\n}

message realgeom
{Reale Geometrie: %d Zyl, %d Köpfe, %d Sektoren (rein informativ; zum Vergleich)\n}

message biosgeom
{BIOS-Geometrie: %d Zyl, %d Köpfe, %d Sektoren\n}

message ovrwrite
{Ihre Festplatte verfügt gegenwärtig über eine Nicht-NetBSD Partition.
Wollen Sie diese Partition wirklich mit NetBSD überschreiben?
}

message Partition_OK
{Partition OK}

message ptn_type
{         Typ: %s}
message ptn_start
{       Start: %d %s}
message ptn_size
{      Größe: %d %s}
message ptn_end
{        Ende: %d %s}
message ptn_active
{       Aktiv: %s}
message ptn_install
{Installation: %s}
.if BOOTSEL
message bootmenu
{    Bootmenü: %s}
message boot_dflt
{ Bootvorgabe: %s}
.endif

message get_ptn_size {%sGröße (Maximum %d %s)}
message Invalid_numeric {Ungültige Zahl: }
message Too_large {Zu groß: }
message Space_allocated {Zugeordneter Speicherplatz: }
message ptn_starts {Speicherplatz auf %d..%d %s (Größe %d %s)\n}
message get_ptn_start {%s%sStart (in %s)}
message get_ptn_id {Partitionstyp (0..255)}
message No_free_space {Kein freier Speicherplatz}
message Only_one_extended_ptn {Hier ist nur eine erweiterte Partition möglich}

message editparttable
{Die aktuelle MBR-Partition wird unten angezeigt. 
Flag: a => (A)ktive Startpartition,
.if BOOTSEL
d => Stan(D)ardauswahl, 
.endif
I => hier (I)nstallieren. 
Wählen Sie die Partition, die Sie verändern möchten:

}

message Partition_table_ok
{Partitionstabelle OK}

message Dont_change
{Nicht verändern}
message Other_kind
{Anderer Partitionstyp, Nummerneingabe (Id)}

message reeditpart
{

Wollen Sie die MBR-Tabelle erneut editieren (oder die Installation abbrechen)?
}

message nobsdpart
{Es befindet sich keine NetBSD-Partition in der Partitionstabelle des MBR.}

message multbsdpart
{Es befinden sich mehrere NetBSD-Partitionen in der Partitionstabelle des MBR.
Sie sollten das Flag 'hier installieren' auf die Partition setzen, die Sie nutzen
wollen.}

message dofdisk
{Erstellen der DOS-Partitionstabelle ...
}

message wmbrfail
{Schreiben des MBR fehlgeschlagen. Sysinst kann nicht fortfahren.}

.if 0
.if BOOTSEL
message Set_timeout_value
{Setzen des Timeout-Wertes}

message bootseltimeout
{Timeout (Countdown) für das Bootmenü: %d\n}

.endif
.endif
