/*	$NetBSD: msg.pm.fr,v 1.4 2020/11/05 11:10:11 martin Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* extended partition manager message catalog -- French, machine independent */

message fillzeros {Remplir de zéros}
message fillrandom {Remplissez par des données aléatoires}
message raid0 {0 - Pas de parité, l'entrelacement seulement simple.}
message raid1 {1 - Mirroring. La parité est le miroir.}
message raid4 {4 - Entrelacement avec parité stockées sur le dernier composant. component.}
message raid5 {5 - Entrelacement avec parité à tous les composants. components.}

message wannaunblock {L'appareil est bloqué. Voulez-vous forcer le débloquer et continuer? unblock it and continue?}
message wannatry {Voulez-vous essayer?}
message create_cgd {Le volume cryptographique Créer (CGD)}
message create_vnd {Créer une image de disque virtuel (VND)}
message create_vg {Créer un groupe de volumes LVM (VG)}
message create_lv {Créer un volume logique}
message create_raid {Créer un RAID logiciel}
message updpmlist {Mettre à jour la liste des dispositifs}
message savepm {Enregistrer les modifications}
message pmblocked {BLOQUE}
message pmunchanged {INCHANGÉ}
message pmused {UTILISÉ}
message pmmounted {(monté)}
message pmunused {(non utilisé)}
message pmgptdisk {Disque avec GPT}

message finishpm {Terminer le partitionnement}
message limitcount {Limite pour le nombre de dispositifs a été atteint!}
message invaliddev {Blancs appareil!}
message avdisks {Disques disponibles:}
message nofreedev {Impossible d'allouer noeud de périphérique!}
message partman_header
{Gestionnaire de partition. Tous les disques, les partitions et etc affiché.
Si vous souhaitez utiliser RAID, LVM ou DMC, procédez comme suit:
1) Créer les partitions de type de besoin; 2) Créer un système RAID /
LVM VG / DMC utilisation de ces partitions; 3) la sauver;
4) Créer des partitions pour les volumes RAID / DMC ou logique par LVM.}

/* used to form strings like: "vnd0 on /var/tmp/disk1.img" */
message        pm_menu_on {sur}
/* Called with: 			Example
 *  $0 = device name			raid0
 *  $1 = raid level		       1
 */
message raid_menufmt {$0 (niveau $1)}
message raid_err_menufmt {RAID VIDE!}
message raid_disks_fmt {Disques}
message raid_spares_fmt {Pièces de rechange}
message raid_level_fmt {Niveau RAID}
message raid_numrow_fmt {numRow}
message raid_numcol_fmt {numCol}
message raid_numspare_fmt {numSpare}
message raid_sectpersu_fmt {sectPerSU}
message raid_superpar_fmt {SUsPerParityUnit}
message raid_superrec_fmt {SUsPerReconUnit}
message raid_nomultidim {Tableaux multi-dimensionnels sont pas pris en charge!}
message raid_numrow_ask {numRow?}
message raid_numcol_ask {numCol?}
message raid_numspare_ask {numSpare?}
message raid_sectpersu_ask {sectPerSU?}
message raid_superpar_ask {SUsPerParityUnit?}
message raid_superrec_ask {SUsPerReconUnit?}
message raid_disks {Disques en RAID}
message vnd_err_menufmt {PATH NOT DEFINED!}
message vnd_assign {ASSIGN}
message vnd_path_fmt {Chemin du fichier}
message vnd_assign_fmt {Create new image}
message vnd_size_fmt {Taille}
message vnd_ro_fmt {Read-only}
message vnd_geom_fmt {Définir la géométrie à la main}
message vnd_bps_fmt {Octets par secteur}
message vnd_spt_fmt {Secteurs par piste}
message vnd_tpc_fmt {Pistes par cylindre}
message vnd_cyl_fmt {Cylindres}
message vnd_path_ask {Chemin du fichier?}
message vnd_size_ask {Taille (MB)?}
message vnd_bps_ask {Octets par secteur?}
message vnd_spt_ask {Secteurs par piste?}
message vnd_tpc_ask {Pistes par cylindre?}
message vnd_cyl_ask {Cylindres}
message cgd_err_menufmt {DISQUE NON DEFINI!}
message cgd_dev_fmt {Dispositif de base}
message cgd_enc_fmt {Chiffrage}
message cgd_key_fmt {Taille de la clé}
message cgd_iv_fmt {Algorithme IV}
message cgd_keygen_fmt {La génération des clés}
message cgd_verif_fmt {Méthode de vérification}
message lvm_disks {Disques à VG}
message lvm_err_menufmt {VIDER VG!}
message lvm_disks_fmt {PV's}
message lvm_name_fmt {Nom}
message lvm_maxlv_fmt {MaxLogicalVolumes}
message lvm_maxpv_fmt {MaxPhysicalVolumes}
message lvm_extsiz_fmt {PhysicalExtentSize}
message lvm_name_ask {Nom?}
message lvm_maxlv_ask {MaxLogicalVolumes?}
message lvm_maxpv_ask {MaxPhysicalVolumes?}
message lvm_extsiz_ask {PhysicalExtentSize (MB)?}
message lvmlv_menufmt {Logique volume}
message lvmlv_name_fmt {Nom}
message lvmlv_size_fmt {Taille}
message lvmlv_ro_fmt {Read-only}
message lvmlv_cont_fmt {Contiguë}
message lvmlv_extnum_fmt {LogicalExtentsNumber}
message lvmlv_minor_fmt {Nombre mineur}
message lvmlv_mirrors_fmt {Miroirs}
message lvmlv_regsiz_fmt {MirrorLogRegionSize}
message lvmlv_pers_fmt {Persistante numéro mineur}
message lvmlv_readahsect_fmt {ReadAheadSectors}
message lvmlv_stripes_fmt {Rayures}
message lvmlv_stripesiz_fmt {Stripesize}
message lvmlv_zero_fmt {Remise à zéro de la KB d'abord}
message lvmlv_name_ask {Nom?}
message lvmlv_size_ask {Taille (MB)?}
message lvmlv_extnum_ask {LogicalExtentsNumber?}
message lvmlv_minor_ask {Numéro mineur?}
message lvmlv_mirrors_ask {Miroirs?}
message lvmlv_regsiz_ask {MirrorLogRegionSize?}
message lvmlv_readahsect_ask {ReadAheadSectors?}
message lvmlv_stripes_ask {Stripes?}

message notsupported {Le fonctionnement n'est pas pris en charge!}
message edit_parts {Modifier les partitions}
message switch_parts {Switch partitioning scheme}
message fmtasraid {Format en RAID}
message fmtaslvm {Format de LVM PV}
message encrypt {Crypter (CGD)}
message erase {Fonction d'effacement sécurisé}
message undo {Annuler les changements}
message unconfig {Annulation de la configuration}
message edit {Éditer}
message doumount {Groupe umount}

