/*      $NetBSD: msg.entropy.de,v 1.5 2022/04/21 17:30:15 martin Exp $  */

/*
 * Copyright (c) 2020 The NetBSD Foundation, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
 * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

message Configure_entropy	{Entropie konfigurieren}

message continue_without_entropy	{Jetzt nicht - weiter!}

message not_enough_entropy
{Dieses System verfügt momentan nicht über genug Entropie um kryptografisch
starke Zufallszahlen zu generieren. 
 
Falls Sie diese Installation produktiv verwenden möchten und z.B.
ssh host keys generieren werden, empfehlen wir dringend die
Entropie-Konfiguration zu vervollständigen! 
 
Sie können Zufallszahlen von einem anderen Computer verwenden oder
manuell zufällige Zeichen eingeben. 
 
Falls Sie einen USB-Zufallsgenerator haben, verbinden Sie diesen
jetzt und wählen dann die Option "Erneut testen".}

message entropy_add_manually		{Zufallsdaten manuell eingeben}
message entropy_download_raw		{Rohe binäre Zufallsdaten laden}
message	entropy_download_seed		{NetBSD-Entropie-Datei laden}
message entropy_retry			{Erneut testen}

message entropy_enter_manual1
{Geben Sie bitte zufällige Zeichen ein,
in denen genug Entropie enthalten sein sollte, die 256 Münzwürfen,
100 Würfen mit einem sechsseitigen Würfel oder 64 zufälligen hexadezimalen
Zeichen entspricht.}

message entropy_enter_manual2
{Falls Sie Daten von einem anderen System per Kopieren & Einfügen in dieses
Installationsprogramm übertragen können, können Sie die Ausgabe des
folgenden Befehls (auf einem System, dessen Entropie Sie vertrauen)
verwenden:}

message entropy_enter_manual3
{Sie können eine Zeile mit beliebiger Länge eingeben. Wenn die
Eingabe nicht mindestens 256 zufällige Bits enthält, ist
das installierte System eventuell nicht sicher.}

message entropy_select_file
{Wählen Sie, auf welche Art Sie die Zufallsdaten auf diesen Computer
übertragen wollen:}

message entropy_add_download_ftp
{Download per ftp}

message entropy_add_download_http
{Download per http}

message entropy_add_nfs
{Von einer NFS-Freigabe laden}

message download_entropy
{Download starten}

message entropy_add_local
{Von einem lokalen Dateisystem laden (z.B. USB)}

message entropy_file
{Pfad/Datei}

message load_entropy
{Zufallsdatei laden}

message set_entropy_file
{Pfad der Zufallsdatei}

/* Called with:				Example
 *  $0 = content of file		NetBSD entropy seed file
 */
message entropy_via_nfs
{Wählen Sie Server, Freigabe und Dateipfad, von dem die $0 geladen werden kann.}

/* Called with:				Example
 *  $0 = content of file		NetBSD entropy seed file
 */
message entropy_via_download
{Da derzeit auf diesem System nicht genug Entropie vorhanden ist, sind alle
kryptographischen Operation durch Replay-Attacken angreifbar. 
Verwenden Sie nur lokale vertrauenswürdige Netzwerke.}

message entropy_data
{Binärdatei mit Zufallsdaten}

message entropy_data_hdr
{Auf einem System mit kryptographisch starkem Zufallszahlengenerator
können Sie zufällige Binärdaten z.B. so erzeugen:}

message entropy_seed
{NetBSD-Entropie-Datei}

message entropy_seed_hdr
{Auf einem NetBSD-System mit kryptographisch starkem Zufallszahlengenerator
können Sie einen Entropie-Schnappschuss folgendermaßen erstellen:}

message entropy_path_and_file
{Pfad und Dateiname}

message entropy_localfs
{Geben Sie das noch nicht gemountete lokale Gerät und dessen entsprechendes
Verzeichnis an, in dem die Zufallsdatei zu finden ist.}
