/*	$NetBSD: msg.mi.en,v 1.38 2022/04/21 17:30:15 martin Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MI Message catalog -- english, machine independent */

message sysinst_message_language
{Installation messages in English}

message sysinst_message_locale
{en_US.ISO8859-1}

message	out_of_memory	{Out of memory!}
message Yes {Yes}
message No {No}
message All {All}
message Some {Some}
message None {None}
message none {none}
message OK {OK}
message ok {ok}
message On {On}
message Off {Off}
message unchanged {unchanged}
message Delete {Delete?}

message install
{install}

message reinstall
{reinstall sets for}

message upgrade
{upgrade}

message hello
{NetBSD/@@MACHINE@@ @@VERSION@@

This menu-driven tool is designed to help you install NetBSD to a hard
disk, or upgrade an existing NetBSD system, with a minimum of work. 
In the following menus type the reference letter (a, b, c, ...) to
select an item, or type CTRL+N/CTRL+P to select the next/previous item. 
The arrow keys and Page-up/Page-down may also work. 
Activate the current selection from the menu by typing the enter key.
}

message thanks
{Thank you for using NetBSD!
}

message installusure
{You have chosen to install NetBSD on your hard disk.  This will change
information on your hard disk.  You should have made a full backup
before this procedure!  This procedure will do the following things:
	a) Partition your disk
	b) Create new BSD file systems
	c) Load and install distribution sets
	d) Some initial system configuration

(After you enter the partition information but before your disk is
changed, you will have the opportunity to quit this procedure.)

Shall we continue?
}

message upgradeusure
{Ok, let's upgrade NetBSD on your hard disk.  As always, this will
change information on your hard disk.  You should have made a full backup
before this procedure!  Do you really want to upgrade NetBSD?
(This is your last warning before this procedure starts modifying your
disks.)
}

message reinstallusure
{Ok, let's unpack the NetBSD distribution sets to a bootable hard disk.
This procedure just fetches and unpacks sets onto a pre-partitioned
bootable disk.  It does not label disks, upgrade bootblocks, or save
any existing configuration info.  (Quit and choose `install' or
`upgrade' if you want those options.)  You should have already done an
`install' or `upgrade' before starting this procedure!

Do you really want to reinstall NetBSD distribution sets?
(This is your last warning before this procedure starts modifying your
disks.)
}

message mount_failed
{Mounting %s failed.  Continue?
}

message nodisk
{I can not find any hard disks for use by NetBSD.  You will be
returned to the original menu.
}

message onedisk
{I found only one disk, %s. 
Therefore I assume you want to %s NetBSD on it.
}

message ask_disk
{On which disk do you want to %s NetBSD? }

message Available_disks
{Available disks}

message heads
{heads}

message sectors
{sectors}

message mountpoint
{mount point (or 'none')}

message cylname
{cyl}

message secname
{sec}

message megname
{MB}

message gigname
{GB}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = partitioning scheme name	Guid Partition Table
 *  $2 = short version of $1		GPT
 *  $3 = disk size for NetBSD		3TB
 *  $4 = full install size min.		127M
 *  $5 = install with X min.		427M
 */
message	layout_prologue_none
{You can use a simple editor to set the sizes of the NetBSD partitions,
or apply the default partition sizes and contents.}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = partitioning scheme name	Guid Partition Table
 *  $2 = short version of $1		GPT
 *  $3 = disk size for NetBSD		3TB
 *  $4 = full install size min.		127M
 *  $5 = install with X min.		427M
 */

message	layout_prologue_existing
{If you do not want to use the existing partitions, you can
use a simple editor to set the sizes of the NetBSD partitions,
or remove existing ones and apply the default partition sizes.}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = partitioning scheme name	Guid Partition Table
 *  $2 = short version of $1		GPT
 *  $3 = disk size for NetBSD		3TB
 *  $4 = full install size min.		127M
 *  $5 = install with X min.		427M
 */
message layout_main
{

You will then be given the opportunity to change any of the partition
details.

The NetBSD (or free) part of your disk ($0) is $3.

A full installation requires at least $4 without X and
at least $5 if the X sets are included.}

message Choose_your_size_specifier
{Choosing mega- or gigabytes will give partition sizes close
to your choice, but aligned to cylinder boundaries.
Choosing sectors will allow you to more accurately specify
the sizes. On most disks, there is little to gain from
cylinder alignment.  On very old disks, it is most efficient
to choose partition sizes that are exact multiples of your actual
cylinder size.

Choose your size specifier}

message ptnsizes
{You can now change the sizes for the system partitions.  The default is
to allocate all the space to the root file system.  However, you may wish
to have separate /usr (additional system files), /var (log files etc)
or /home (users' home directories) file systems.

Free space will be added to the partition marked with a '+'.}

/* Called with: 			Example
 *  $0 = list of marker explanations	'=' existining, '@' external
 */
message ptnsizes_markers		{Other markers: $0 partition.}
message ptnsizes_mark_existing		{'=' existing}
message ptnsizes_mark_external		{'@' external}

message ptnheaders_size 	{Size}
message ptnheaders_filesystem	{Filesystem}

message askfsmount
{Mount point?}

message askfssize
{Size for %s in %s?}

message askunits
{Change input units (sectors/cylinders/MB/GB)}

message NetBSD_partition_cant_change
{NetBSD partition}

message Whole_disk_cant_change
{Whole disk}

message Boot_partition_cant_change
{Boot partition}

message add_another_ptn
{Add a user defined partition}

/* Called with: 			Example
 *  $0 = free space			1.4
 *  $1 = size unit			GB
 */
message fssizesok
{Go on.  Free space $0 $1.}

/* Called with: 			Example
 *  $0 = missing space			1.4
 *  $1 = size unit			GB
 */
message fssizesbad
{Abort.  Not enough space, $0 $1 missing!}

message startoutsidedisk
{The start value you specified is beyond the end of the disk.
}

message endoutsidedisk
{With this value, the partition end is beyond the end of the disk.
Your partition size has been truncated.}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = partitioning scheme name	Master Boot Record (MBR)
 *  $2 = short version of $1		MBR
 *  $3 = disk size			3TB
 *  $4 = size limit			2TB
 */
message toobigdisklabel
{
This disk ($0) is too large ($3) for a $2 partition table (max $4),
hence only the start of the disk is usable.
}

message cvtscheme_hdr		{What would you like to do to the existing partitions?}
message cvtscheme_keep		{keep (use only part of disk)}
message cvtscheme_delete	{delete (all data will be lost!)}
message cvtscheme_convert	{convert to another partitioning method}
message cvtscheme_abort		{abort}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = partitioning scheme name	BSD disklabel
 *  $2 = short version of $1		disklabel
 *  $3 = optional install flag          (I)nstall,
 *  $4 = additional flags description	(B)ootable
 *  $5 = total size			2TB
 *  $6 = free size			244MB
 */
message fspart
{We now have your $2 partitions for $0 below.
This is your last chance to change them.

Flags: $3(N)ewfs$4.   Total size: $5, free: $6}

message ptnheaders_start	{Start}
message ptnheaders_end		{End}
message ptnheaders_fstype	{FS type}

message partition_sizes_ok
{Partition sizes ok}

message edfspart
{The current values for this partition are
displayed below.

Select the field you wish to change:}

message ptn_newfs		{newfs}
message ptn_mount		{mount}
message ptn_mount_options	{mount options}
message ptn_mountpt		{mount point}

message toggle
{Toggle}

message restore
{Restore original values}

message Select_the_type
{Select the type}

message other_types
{other types}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = maximum allowed		4292098047
 *  $2 = size unit			MB
 */
message label_size_head
{Special values that can be entered for the size value:
    -1:   use until the end}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = maximum allowed		4292098047
 *  $2 = size unit			MB
 */
message label_size_part_hint
{   $0:   use until the given partition}


/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = maximum allowed		4292098047
 *  $2 = size unit			MB
 */
message label_size_tail			{Size (max $1 $2)}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = valid free space shortcuts	f-h
 *  $2 = size unit			MB
 */
message label_offset_head
{Special values that can be entered for the offset value:
    -1:   start at the beginning}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = valid free space shortcuts	f-h
 *  $2 = size unit			MB
 */
message label_offset_part_hint
{   $0:   start at the end of given partition}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = valid free space shortcuts	f-h
 *  $2 = size unit			MB
 */
message label_offset_space_hint
{   $1:   start at the beginning of given free space}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = valid free space shortcuts	f-h
 *  $2 = size unit			MB
 */
message label_offset_tail		{Start ($2)}

message invalid_sector_number
{Badly formed number}

message packname
{Please enter a name for your NetBSD disk}

message lastchance
{Ok, we are now ready to install NetBSD on your hard disk (%s).  Nothing has been
written yet.  This is your last chance to quit this process before anything
gets changed.

Shall we continue?
}

message disksetupdone
{Ok, the first part of the procedure is finished.  Sysinst has
written a disklabel to the target disk, and newfs'ed and fsck'ed
the new partitions you specified for the target disk.
}

message disksetupdoneupdate
{Ok, the first part of the procedure is finished.  Sysinst has
written a disklabel to the target disk, and fsck'ed the new
partitions you specified for the target disk.
}

message openfail
{Could not open %s, error message was: %s.
}

/* Called with:				Example
 *  $0 = device name			/dev/wd0a
 *  $1 = mount path			/usr
 */
message mountfail
{mount of device $0 on $1 failed.
}

message extractcomplete
{The extraction of the selected sets for NetBSD-@@VERSION@@ is complete.
The system is now able to boot from the selected hard disk.  To complete
the installation, sysinst will give you the opportunity to configure
some essential things first.
}

message instcomplete
{The installation of NetBSD-@@VERSION@@ is now complete.  The system
should boot from hard disk.  Follow the instructions in the INSTALL
document about final configuration of your system.  We also recommend
reading the afterboot(8) manpage; it contains a list of things to be
checked after the first complete boot.

At a minimum, you should edit /etc/rc.conf to match your needs.  See
/etc/defaults/rc.conf for the default values.
}

message upgrcomplete
{The upgrade to NetBSD-@@VERSION@@ is now complete.  You will
now need to follow the instructions in the INSTALL document as to
what you need to do to get your system reconfigured for your situation.
Remember to (re)read the afterboot(8) manpage as it may contain new
items since your last upgrade.
}


message unpackcomplete
{Unpacking additional release sets of NetBSD-@@VERSION@@ is now complete.  
You will now need to follow the instructions in the INSTALL document
to get your system reconfigured for your situation.
The afterboot(8) manpage can also be of some help.

If you unpacked the etc set, you will need to edit /etc/rc.conf to get a
multi-user system.  At a minimum, you will need to change rc_configured=NO
to rc_configured=YES.
}

message distmedium
{Your disk is now ready for installing the kernel and the distribution
sets.  As noted in your INSTALL notes, you have several options.  For
ftp or nfs, you must be connected to a network with access to the proper
machines.

Sets selected %d, processed %d, Next set %s.

}

message distset
{The NetBSD distribution is broken into a collection of distribution
sets.  There are some basic sets that are needed by all installations
and there are some other sets that are optional.  You may choose to install
a core set (Minimal installation), all of them (Full installation), or a custom
group of sets (Custom installation).
}

/* Called with: 			Example
 *  $0 = sets suffix			.tgz
 *  $1 = URL protocol used		ftp
 */
message ftpsource
{The following are the $1 site, directory, user, and password that
will be used.  If "user" is "ftp", then the password is not needed.

}

message email
{e-mail address}

message dev
{device}

/* Called with: 			Example
 *  $0 = sets suffix			.tgz
 */
message nfssource
{Enter the nfs host and server directory where the distribution is located. 
Remember, the directory should contain the $0 files and
must be nfs mountable.

}

message floppysource
{Enter the floppy device to be used and transfer directory on the target
file system.  The set files must be in the root directory of the floppies.

}

/* Called with: 			Example
 *  $0 = sets suffix			.tgz
 */
message cdromsource
{Enter the CDROM device to be used and directory on the CDROM where
the distribution is located. 
Remember, the directory should contain the $0 files.

}

message No_cd_found
{Could not locate a CD medium in any drive with the distribution sets! 
Enter the correct data manually, or insert a disk and retry. 
}

message abort_install
{Cancel installation}

message source_sel_retry
{Back to source selection & retry}

message Available_cds
{Available CDs }

message ask_cd
{Multiple CDs found.  Please select the one containing the install CD.}

message cd_path_not_found
{The installation sets have not been found at the default location on this
CD.  Please check the device and path name.}

/* Called with: 			Example
 *  $0 = sets suffix			.tgz
 */
message localfssource
{Enter the unmounted local device and directory on that device where
the distribution is located. 
Remember, the directory should contain the $0 files.

}

/* Called with: 			Example
 *  $0 = sets suffix			.tgz
 */
message localdir
{Enter the already-mounted local directory where the distribution is located. 
Remember, the directory should contain the $0 files.

}

message filesys
{file system}

message nonet
{I can not find any network interfaces for use by NetBSD.  You will be
returned to the previous menu.
}

message netup
{The following network interfaces are active: %s
Does one of them connect to the required server?}

message asknetdev
{Which network device would you like to use?}

message netdevs
{Available interfaces}

message netinfo
{To be able to use the network, we need answers to the following:

}

message net_domain
{Your DNS domain}

message net_host
{Your host name}

message net_ip
{Your IPv4 address}

message net_srv_ip
{Server IPv4 address}

message net_mask
{IPv4 Netmask}

message net_namesrv
{Your name server}

message net_defroute
{IPv4 gateway}

message net_media
{Network media type}

message net_ssid
{Wi-Fi SSID?}

message net_passphrase
{Wi-Fi passphrase?}

message netok
{The following are the values you entered.

DNS Domain:		%s 
Host Name:		%s 
Nameserver:		%s 
Primary Interface:	%s 
Media type:		%s 
Host IP:		%s 
Netmask:		%s 
IPv4 Gateway:		%s 
}

message netok_slip
{The following are the values you entered.  Are they OK?

DNS Domain:		%s 
Host Name:		%s 
Nameserver:		%s 
Primary Interface:	%s 
Media type:		%s 
Host IP:		%s 
Server IP:		%s 
Netmask:		%s 
IPv4 Gateway:		%s 
}

message netokv6
{IPv6 autoconf:		%s 
}

message netok_ok
{Are they OK?}

message wait_network
{
Waiting while network interface comes up.
}

message resolv
{Could not create /etc/resolv.conf.  Install aborted.
}

/* Called with: 			Example
 *  $0 = target prefix			/target
 *  $1 = error message			No such file or directory
 */
message realdir
{Could not change to directory $0: $1.
Install aborted.}

message delete_xfer_file
{Delete after install}

/* Called with: 			Example
 *  $0 = set name			base
 */
message notarfile
{Release set $0 does not exist.}

message endtarok
{All selected distribution sets unpacked successfully.}

message endtar
{There were problems unpacking distribution sets.
Your installation is incomplete.

You selected %d distribution sets.  %d sets couldn't be found
and %d were skipped after an error occurred.  Of the %d
that were attempted, %d unpacked without errors and %d with errors.

Aborting installation.  Please recheck your distribution source
and consider reinstalling sets from the main menu.}

message abort_inst {Install aborted.}
message abort_part {Partitioning aborted.}

message abortinst
{The distribution was not successfully loaded.  You will need to proceed
by hand.  Installation aborted.
}

message abortupgr
{The distribution was not successfully loaded.  You will need to proceed
by hand.  Upgrade aborted.
}

message abortunpack
{Unpacking additional sets was not successful.  You will need to
proceed by hand, or choose a different source for release sets and try
again.
}

message createfstab
{There is a big problem!  Can not create /mnt/etc/fstab.  Bailing out!
}


message noetcfstab
{Help! No /etc/fstab in target disk %s.  Aborting upgrade.
}

message badetcfstab
{Help! Can't parse /etc/fstab in target disk %s.  Aborting upgrade.
}

message X_oldexists
{I cannot save %s/bin/X as %s/bin/X.old, because the
target disk already has an %s/bin/X.old.  Please fix this before
continuing.

One way is to start a shell from the Utilities menu, examine the
target %s/bin/X and %s/bin/X.old.  If
%s/bin/X.old is from a completed upgrade, you can rm -f
%s/bin/X.old and restart.  Or if %s/bin/X.old is from
a recent, incomplete upgrade, you can rm -f %s/bin/X and mv
%s/bin/X.old to %s/bin/X

Aborting upgrade.}

message netnotup
{There was a problem in setting up the network.  Either your gateway
or your nameserver was not reachable by a ping.  Do you want to
configure your network again?  ("No" allows you to continue anyway
or abort the install process.)
}

message netnotup_continueanyway
{Would you like to continue the install process anyway, and assume
that the network is working?  ("No" aborts the install process.)
}

message makedev
{Making device nodes ...
}

/* Called with:				Example
 *  $0 = device name			/dev/rwd0a
 *  $1 = file system type		ffs
 *  $2 = error return code form fsck	8
 */
message badfs
{It appears that $0 is not a $1 file system or the fsck was
not successful.  Try mounting it anyway?  (Error number $2.)
}

message rootmissing
{ target root is missing %s.
}

message badroot
{The completed new root file system failed a basic sanity check.
Are you sure you installed all the required sets?
}

message fd_type
{Floppy file system type}

message fdnotfound
{Could not find the file on the floppy.
}

message fdremount
{The floppy was not mounted successfully. 
}

message fdmount
{Please load the floppy containing the file named "%s.%s".

If the set has no more disks, select "Set finished" to install the set.
Select "Abort fetch" to return to the install media selection menu.
}

message mntnetconfig
{Is the network information you entered accurate for this machine
in regular operation and do you want it installed in /etc? }

message cur_distsets
{The following is the list of distribution sets that will be used.

}

message cur_distsets_header
{   Distribution set         Selected
   ------------------------ --------
}

message set_base
{Base}

message set_system
{Configuration files (/etc)}

message set_compiler
{Compiler tools}

message set_dtb
{Devicetree hardware descriptions}

message set_games
{Games}

message set_gpufw
{Graphics driver firmware}

message set_man_pages
{Manual pages}

message set_misc
{Miscellaneous}

message set_modules
{Kernel modules}

message set_rescue
{Recovery tools}

message set_tests
{Test programs}

message set_text_tools
{Text processing tools}

message set_X11
{X11 sets}

message set_X11_base
{X11 base and clients}

message set_X11_etc
{X11 configuration}

message set_X11_fonts
{X11 fonts}

message set_X11_servers
{X11 servers}

message set_X11_prog
{X11 programming}

message set_source
{Source and debug sets}

message set_syssrc
{Kernel sources}

message set_src
{Base sources}

message set_sharesrc
{Share sources}

message set_gnusrc
{GNU sources}

message set_xsrc
{X11 sources}

message set_debug
{Debug symbols}

message set_xdebug
{X11 debug symbols}

message select_all
{Select all the above sets}

message select_none
{Deselect all the above sets}

message install_selected_sets
{Install selected sets}

message tarerror
{There was an error in extracting the file %s.  That means
some files were not extracted correctly and your system will not be
complete.

Continue extracting sets?}

/* Called with: 			Example
 *  $0 = partitioning name		Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message must_be_one_root
{There must be a single partition marked to be mounted on '/'.}

/* Called with: 			Example
 *  $0 = first partition description	70 - 90 MB, MSDOS
 *  $1 = second partition description	80 - 1500 MB, 4.2BSD
 */
message partitions_overlap
{partitions $0 and $1 overlap.}

message No_Bootcode
{No bootcode for specified FS type of root partition}

message cannot_ufs2_root
{Sorry, the root file system can't be FFSv2 due to lack of bootloader support
on this port.}

message edit_partitions_again
{

You can either edit the partition table by hand, or give up and return
to the main menu.

Edit the partition table again?}

/* Called with: 			Example
 *  $0 = missing file			/some/path
 */
message config_open_error
{Could not open config file $0}

message choose_timezone
{Please choose the timezone that fits you best from the list below. 
Press RETURN to select an entry. 
Press 'x' followed by RETURN to quit the timezone selection. 

 Default:	%s 
 Selected:	%s 
 Local time: 	%s %s 
}

message tz_back
{ Back to main timezone list}

message swapactive
{The disk that you selected has a swap partition that may currently be
in use if your system is low on memory.  Because you are going to
repartition this disk, this swap partition will be disabled now.  Please
beware that this might lead to out of swap errors.  Should you get such
an error, please restart the system and try again.}

message swapdelfailed
{Sysinst failed to deactivate the swap partition on the disk that you
chose for installation.  Please reboot and try again.}

message rootpw
{The root password of the newly installed system has not yet been initialized,
and is thus empty.  Do you want to set a root password for the system now?}

message force_rootpw
{The root password of the newly installed system has not yet been
initialized. 
 
If you do not want to set a password, enter an empty line.}

message rootsh
{You can now select which shell to use for the root user.  The default is
/bin/sh, but you may prefer another one.}

message no_root_fs
{
There is no defined root file system.  You need to define at least
one mount point with "/".

Press <return> to continue.
}

message slattach {
Enter slattach flags
}

message Pick_an_option {Pick an option to turn on or off.}
message Scripting {Scripting}
message Logging {Logging}

message Status  { Status: }
message Command {Command: }
message Running {Running}
message Finished {Finished}
message Command_failed {Command failed}
message Command_ended_on_signal {Command ended on signal}

message NetBSD_VERSION_Install_System {NetBSD-@@VERSION@@ Install System}
message Exit_Install_System {Exit Install System}
message Install_NetBSD_to_hard_disk {Install NetBSD to hard disk}
message Upgrade_NetBSD_on_a_hard_disk {Upgrade NetBSD on a hard disk}
message Re_install_sets_or_install_additional_sets {Re-install sets or install additional sets}
message Reboot_the_computer {Reboot the computer}
message Utility_menu {Utility menu}
message Config_menu {Config menu}
message exit_utility_menu {Back to main menu}
message exit_menu_generic {Exit}
message NetBSD_VERSION_Utilities {NetBSD-@@VERSION@@ Utilities}
message Run_bin_sh {Run /bin/sh}
message Set_timezone {Set timezone}
message Configure_network {Configure network}
message Partition_a_disk {Partition a disk}
message Logging_functions {Logging functions}
message Halt_the_system {Halt the system}
message yes_or_no {Yes or no?}
message Hit_enter_to_continue {Hit enter to continue}
message Choose_your_installation {Choose your installation}

/* Called with:				Example
 *  $0 = partitioning name		Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message Keep_existing_partitions
{Use existing $1 partitions}

/* Called with:				Example
 *  $0 = partitioning name		Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message Set_Sizes {Set sizes of NetBSD partitions}

/* Called with:				Example
 *  $0 = partitioning name		Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message Use_Default_Parts {Use default partition sizes}

/* Called with:				Example
 *  $0 = current partitioning name	Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message Use_Different_Part_Scheme
{Delete everything, use different partitions (not $1)}

message Gigabytes {Gigabytes}
message Megabytes {Megabytes}
message Bytes {Bytes}
message Cylinders {Cylinders}
message Sectors {Sectors}
message Select_medium {Install from}
message ftp {FTP}
message http {HTTP}
message nfs {NFS}
.if HAVE_INSTALL_IMAGE
message cdrom {CD-ROM / DVD / install image media}
.else
message cdrom {CD-ROM / DVD}
.endif
message floppy {Floppy}
message local_fs {Unmounted fs}
message local_dir {Local directory}
message Select_your_distribution {Select your distribution}
message Full_installation {Full installation}
message Full_installation_nox {Installation without X11}
message Minimal_installation {Minimal installation}
message Custom_installation {Custom installation}
message hidden {** hidden **}
message Host {Host}
message Base_dir {Base directory}
message Set_dir_bin {Binary set directory}
message Set_dir_src {Source set directory}
message Xfer_dir {Transfer directory}
message transfer_method {Download via}
message User {User}
message Password {Password}
message Proxy {Proxy}
message Get_Distribution {Get Distribution}
message Continue {Continue}
message Prompt_Continue {Continue?}
message What_do_you_want_to_do {What do you want to do?}
message Try_again {Try again}
message Set_finished {Set finished}
message Skip_set {Skip set}
message Skip_group {Skip set group}
message Abandon {Abandon installation}
message Abort_fetch {Abort fetch}
message Device {Device}
message File_system {File system}
message Select_DNS_server {  Select DNS server}
message other {other }
message Perform_autoconfiguration {Perform autoconfiguration?}
message Root_shell {Root shell}
message User_shell {User shell}
message Color_scheme {Color scheme}
message White_on_black {White on black}
message Black_on_white {Black on white}
message White_on_blue {White on blue}
message Green_on_black {Green on black}

.if AOUT2ELF
message aoutfail
{The directory where the old a.out shared libraries should be moved to could
not be created.  Please try the upgrade procedure again and make sure you
have mounted all file systems.}

message emulbackup
{Either the /emul/aout or /emul directory on your system was a symbolic link
pointing to an unmounted file system.  It has been given a '.old' extension.
Once you bring your upgraded system back up, you may need to take care
of merging the newly created /emul/aout directory with the old one.
}
.endif

message oldsendmail
{Sendmail is no longer in this release of NetBSD, default MTA is
postfix.  The file /etc/mailer.conf still chooses the removed
sendmail.  Do you want to upgrade /etc/mailer.conf automatically for
postfix? If you choose "No" you will have to update /etc/mailer.conf
yourself to ensure proper email delivery.}

message license
{To use the network interface %s, you must agree to the license in
file %s.  To view this file now, you can type ^Z, look at the contents of
the file and then type "fg" to resume.}

message binpkg
{To configure the binary package system, please choose the network location
to fetch packages from.  Once your system comes up, you can use 'pkgin'
to install additional packages, or remove packages.}

message pkgpath
{Enabling binary packages with pkgin requires setting up the repository.
The following are the host, directory, user, and password that
will be used.  If "user" is "ftp", then the password is not needed.

}
message rcconf_backup_failed {Making backup of rc.conf failed.  Continue?}
message rcconf_backup_succeeded {rc.conf backup saved to %s.}
message rcconf_restore_failed {Restoring backup rc.conf failed.}
message rcconf_delete_failed {Deleting old %s entry failed.}
message Pkg_dir {Package directory}
message configure_prior {configure a prior installation of}
message configure {configure}
message change {change}
message password_set {password set}
message YES {YES}
message NO {NO}
message DONE {DONE}
message abandoned {Abandoned}
message empty {***EMPTY***}
message timezone {Timezone}
message change_rootpw {Change root password}
message enable_binpkg {Enable installation of binary packages}
message enable_sshd {Enable sshd}
message enable_ntpd {Enable ntpd}
message run_ntpdate {Run ntpdate at boot}
message enable_mdnsd {Enable mdnsd}
message enable_xdm {Enable xdm}
message enable_cgd {Enable cgd}
message enable_lvm {Enable lvm}
message enable_raid {Enable raidframe}
message add_a_user {Add a user}
message configmenu {Configure the additional items as needed.}
message doneconfig {Finished configuring}
message Install_pkgin {Install pkgin and update package summary}
message binpkg_installed
{Your system is now configured to use pkgin to install binary packages.  To
install a package, run:

pkgin install <packagename>

from a root shell.  Read the pkgin(1) manual page for further information.}
message Install_pkgsrc {Fetch and unpack pkgsrc}
message pkgsrc
{Installing pkgsrc requires unpacking an archive retrieved over the network.
The following are the host, directory, user, and password that
will be used.  If "user" is "ftp", then the password is not needed.

}
message Pkgsrc_dir {pkgsrc directory}
message get_pkgsrc {Fetch and unpack pkgsrc}
message retry_pkgsrc_network {Network configuration failed.  Retry?}
message quit_pkgsrc {Quit without installing pkgsrc}
message quit_pkgs_install {Quit installing binary pkgs}
message pkgin_failed
{Installation of pkgin failed, possibly because no binary packages
exist.  Please check the package path and try again.}
message failed {Failed}

message askfsmountadv {Mountpoint (or 'raid', 'cgd', 'lvm')?}
message partman {Extended partitioning}
message editpart {Edit partitions}

message fremove {REMOVE}
message remove {Remove}
message add {Add}
message auto {auto}

message removepartswarn {This removes all partitions on the disk!}
message saveprompt {Save changes before finishing?}
message cantsave {Changes cannot be saved.}
message noroot {No root partition defined.  Cannot continue\n}

message addusername {8 character username to add}
message addusertowheel {Do you wish to add this user to group wheel?}

message Delete_partition
{Delete partition}

message No_filesystem_newfs
{The selected partition does not seem to have a valid file system. 
Do you want to newfs (format) it?}

message swap_display	{swap}

/* Called with: 			Example
 *  $0 = parent device name		sd0
 *  $1 = swap partition name		my_swap
 */
message Auto_add_swap_part
{A swap partition (named $1) 
seems to exist on $0. 
Do you want to use that?}

message parttype_disklabel {BSD disklabel}
message parttype_disklabel_short {disklabel}
/*
 * This is used on architectures with MBR above disklabel when there is
 * no MBR on a disk.
 */
message parttype_only_disklabel {disklabel (NetBSD only)}

message select_part_scheme
{The disk seems not to have been partitioned before. Please select
a partitioning scheme from the available options below. }

message select_other_partscheme
{Please select a different partitioning scheme from the available
options below. }

message select_part_limit
{Some schemes have size limits and can only be used for the start
of huge disks. The limit is displayed below.}

/* Called with: 			Example
 *  $0 = device name			ld0
 *  $1 = size				3 TB
 */
message part_limit_disksize
{This device ($0) is $1 big.}

message size_limit	{Max:}

message	addpart		{Add a partition}
message	nopart		{      (no partition defined)}
message	custom_type	{Unknown}

message dl_type_invalid	{Invalid file system type code (0 .. 255)}

message	cancel		{Cancel}

message	out_of_range	{Invalid value}
message	invalid_guid	{Invalid GUID}

message	reedit_partitions	{Re-edit}
message abort_installation	{Abort installation}

message dl_get_custom_fstype {File system type code (upto 255)}

message err_too_many_partitions	{Too many partitions}

/* Called with: 			Example
 *  $0 = mount point			/home
 */
message	mp_already_exists	{$0 already defined!}

message ptnsize_replace_existing
{This is an already existing partition. 
To change its size, the partition will need to be deleted and later
recreated.  All data in this partition will be lost.

Would you like to delete this partition and continue?}

message part_not_deletable	{Non-deletable system partition}

message ptn_type		{type}
message ptn_start		{start}
message ptn_size		{size}
message ptn_end			{end}

message ptn_bsize		{block size}
message ptn_fsize		{fragment size}
message ptn_isize		{avg file size}

/* Called with: 			Example
 *  $0 = avg file size in byte		1200
 */
message ptn_isize_bytes {$0 bytes (for number of inodes)}
message ptn_isize_dflt	{4 fragments}

message Select_file_system_block_size
{Select file system block size}

message Select_file_system_fragment_size
{Select file system fragment size}

message ptn_isize_prompt
{average file size (bytes)}

message No_free_space {No free space}
message Invalid_numeric {Invalid numeric!}
message Too_large {Too large!}

/* Called with:				Example
 *  $0 = start of free space		500
 *  $1 = end of free space		599
 *  $2 = size of free space		100
 *  $3 = unit in use			MB
 */
message free_space_line {Space at $0..$1 $3 (size $2 $3)\n}

message	fs_type_ffsv2	{FFSv2}
message	fs_type_ffs	{FFS}
message fs_type_ext2old	{Linux Ext2 (old)}
message	other_fs_type	{Other type}

message	editpack	{Edit name of the disk}
message	edit_disk_pack_hdr
{The name of the disk is arbitrary. 
It is useful for distinguishing between multiple disks.
It may also be used when auto-creating dk(4) "wedges" for this disk. 

Enter disk name}


/* Called with:				Example
 *  $0 = outer partitioning name	Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message reeditpart
{Do you want to re-edit the $1 partitions?}


/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = outer partitioning name	Master Boot Record (MBR)
 *  $2 = inner partitioning name	BSD disklabel
 *  $3 = short version of $1		MBR
 *  $4 = short version of $2		disklabel
 *  $5 = size needed for NetBSD		250M
 *  $6 = size needed to build NetBSD	15G
 */
message fullpart
{We are now going to install NetBSD on the disk $0.

NetBSD requires a single partition in the disk's $1
partition table, this is split further by the $2.
NetBSD can also access file systems in other $3 partitions.

If you select 'Use the entire disk' then the previous contents of the
disk will be overwritten and a single $3 partition used to cover the
entire disk. 
If you want to install more than one operating system then edit the
$3 partition table and create a partition for NetBSD.

About $5 is enough for a basic installation, but you should allow
extra for additional software and user files. 
Allow at least $6 if you want to build NetBSD itself.}

message Select_your_choice
{What would you like to do?}

/* Called with:				Example
 *  $0 = partitioning name		Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message Use_only_part_of_the_disk
{Edit the $1 partition table}

/* Called with:				Example
 *  $0 = partitioning name		Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message Use_the_entire_disk
{Use the entire disk}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = total disk size		3000 GB
 *  $2 = unallocated space		1.2 GB
 */
message part_header
{   Total size of $0 is $1, available: $2}
message part_header_col_start	{Start}
message part_header_col_size	{Size}
message part_header_col_flag	{Flag}

message Partition_table_ok
{Partition table OK}

message Dont_change
{Don't change}
message Other_kind
{Other}

/* Called with:				Example
 *  $0 = outer partitioning name	Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message nobsdpart
{There is no NetBSD partition in the $1.}

/* Called with:				Example
 *  $0 = outer partitioning name	Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message multbsdpart
{There are multiple NetBSD partitions in the $1.
You should set the 'install' flag on the one you want to use.}

message ovrwrite
{Your disk currently has a non-NetBSD partition.  Do you really want to
overwrite that partition with NetBSD?
}

message Partition_OK
{Partition OK}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = outer partitioning name	Master Boot Record (MBR)
 *  $2 = short version of $1		MBR
 *  $3 = other flag options		d = bootselect default, a = active
 */
message editparttable
{The Current $2 partition table of $0 is shown below. 
Flags: (I)nstall here$3. 
Select the partition you wish to change:

}

message install_flag	{I}
message newfs_flag	{N}

message clone_flag	{C}
message clone_flag_desc	{, (C)lone}

message ptn_install	{install}
message ptn_instflag_desc	{(I)nstall, }

message parttype_gpt {Guid Partition Table (GPT)}
message parttype_gpt_short {GPT}

message	ptn_label	{Label}
message ptn_uuid	{UUID}
message	ptn_gpt_type	{GPT Type}
message	ptn_boot	{Boot}

/* Called with:				Example
 *  $0 = outer partitioning name	Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message use_partitions_anyway
{Use this partitions anyway}

message	gpt_flags	{B}
message	gpt_flag_desc	{, (B)ootable}

/* Called with:				Example
 *  $0 = file system type		FFSv2
 */
message size_ptn_not_mounted		{(Other: $0)}

message running_system			{current system}

message clone_from_elsewhere		{Clone external partition(s)}
message select_foreign_part
{Please select an external source partition:}
message select_source_hdr
{Your currently selected source partitions are:}
message clone_with_data			{Clone with data}
message	select_source_add		{Add another partition}
message clone_target_end		{Add at end}
message clone_target_hdr
{Insert cloned partitions before:}
message clone_target_disp		{cloned partition(s)}
message clone_src_done
{Source selection OK, proceed to target selection}
