/*	$NetBSD: msg.mi.fr,v 1.37 2022/04/21 17:30:15 martin Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MI Message catalog -- french, machine independent */

/*
 * We can not use non ascii characters in this message - it is displayed
 * before the locale is set up!
 */
message sysinst_message_language
{Messages d'installation en français}

message sysinst_message_locale
{fr_FR.ISO8859-15}

message	out_of_memory	{Out of memory!}
message Yes {Oui}
message No {Non}
message All {Tous}
message Some {Une partie}
message None {Aucun}
message none {aucun}
message OK {OK}
message ok {ok}
message unchanged {non-modifié}
message On {On}
message Off {Off}
message Delete {Supprimer ?}

message install
{installer}

message reinstall
{réinstaller des composants de}

message upgrade
{mise à jour}

message hello
{Bienvenue dans Sysinst, l'outil d'installation de NetBSD-@@VERSION@@.
Cet utilitaire a été conçu pour vous aider à installer ou mettre à jour
NetBSD sur votre disque dur avec un minimum de travail.
Dans les menus suivants, vous pourrez changer de sélection, soit en tapant la
lettre en référence (a, b, c, d, ...) soit en utilisant les touches
flèches du clavier.
La sélection courante est activée en appuyant sur la touche Entrée.
}

message thanks
{Merci d'utiliser NetBSD !
}

message installusure
{Vous avez choisi d'installer NetBSD sur votre disque dur. Ceci va changer les
informations contenues sur ce dernier. Vous devriez faire une sauvegarde
complète de son contenu avant de poursuivre cette installation. Cette
procédure va effectuer les actions suivantes :
	a) Partitionner votre disque dur.
	b) Créer de nouveaux systèmes de fichiers BSD.
	c) Installer les différents composants.

(Une fois le partitionnement configuré, le système d'installation vous
demandera de confirmer avant d'appliquer toute modification sur votre
disque dur.)

Souhaitez-vous continuer ?
}

message upgradeusure
{Mise à jour de NetBSD sur votre disque dur.
Cela implique des modifications aux informations contenues
sur votre disque dur.
Vous devriez faire une sauvegarde complète de celui-ci avant de
continuer la procédure de mise à jour.
Voulez-vous vraiment mettre à jour NetBSD ?
(Ceci est le dernier avertissement avant que cette
procédure ne modifie votre disque.)
}

message reinstallusure
{Les composants de NetBSD seront maintenant decompressés sur un disque dur
démarrable. Cette procédure va rapatrier et décompresser les composants
sur un disque démarrable déjà partitionnné. Elle n'inscrit pas de "label" sur
le disque, n'installe pas de nouveaux secteurs d'amorçage et ne modifie
pas les fichiers de configuration existants. (Quittez et choisissez `installer'
ou `mettre à jour' si vous désirez ces options.)
Vous devriez déjà avoir fait une installation ou une mise à jour avant de
démarrer cette procédure !

Voulez-vous réellement réinstaller les composants NetBSD ?
(Ceci est le dernier avertissement avant que cette procédure ne commence à
modifier vos disques.)
}

message mount_failed
{Le montage du système de fichiers %s a échoué.  Continuer ?
}

message nodisk
{Aucun disque utilisable par NetBSD n'a été trouvé.
Retour au menu précédent.
}

message onedisk
{Un seul disque a été trouvé : %s. Nous supposons que vous souhaitez
%s NetBSD sur ce dernier.
}

message ask_disk
{Sur quel disque voulez-vous %s NetBSD ?}

message Available_disks
{Disques disponibles :}

message heads
{têtes}

message sectors
{secteurs}

message mountpoint
{point de montage (ou 'aucun')}

message cylname
{cyl}

message secname
{sec}

message megname
{Mo}

message gigname
{Go}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = partitioning scheme name	Guid Partition Table
 *  $2 = short version of $1		GPT
 *  $3 = disk size for NetBSD		3TB
 *  $4 = full install size min.		127M
 *  $5 = install with X min.		427M
 */
message	layout_prologue_none
{You can use a simple editor to set the sizes of the NetBSD partitions,
or apply the default partition sizes and contents.}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = partitioning scheme name	Guid Partition Table
 *  $2 = short version of $1		GPT
 *  $3 = disk size for NetBSD		3TB
 *  $4 = full install size min.		127M
 *  $5 = install with X min.		427M
 */

message	layout_prologue_existing
{If you do not want to use the existing partitions, you can
use a simple editor to set the sizes of the NetBSD partitions,
or remove existing ones and apply the default partition sizes.}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = partitioning scheme name	Guid Partition Table
 *  $2 = short version of $1		GPT
 *  $3 = disk size for NetBSD		3TB
 *  $4 = full install size min.		127M
 *  $5 = install with X min.		427M
 */
message layout_main
{
You will then be given the opportunity to change any of the partition
details.

The NetBSD (or free) part of your disk ($0) is $3.

A full installation requires at least $4 without X and
at least $5 if the X sets are included.}

message Choose_your_size_specifier
{Si vous choisissez "Mégaoctets" ou "Gigaoctets", la taille
sera le plus proche de votre choix possible, arrondi au
cylindre-près. Si vous choisissez "Secteurs", vous pourrez
choisir précisément les tailles.
Sur les disques modernes, la taille réelle des cylindres est variable
et il y a peu d'intérêt à aligner les partitions sur les cylindres.
Pour les disques plus anciens, il est recommandé de choisir des tailles
de partitions arrondies au cylindre-près, pour plus de performance.

Choisissez l'unité d'espace disque désirée}

message ptnsizes
{Vous pouvez désormais modifier la taille des partitions système.
Par défaut, tout l'espace sera alloué à la partition racine principale,
mais vous pouvez sous-diviser celle-ci en plusieurs
systèmes de fichiers. Exemples : /usr (fichiers système additionnels),
/var (fichiers des journaux, etc.)
et /home (regroupant les répertoires utilisateurs).

L'espace libre restant sera ajouté à la partition marquée par un '+'.}

/* Called with: 			Example
 *  $0 = list of marker explanations	'=' existining, '@' external
 */
message ptnsizes_markers		{Other markers: $0 partition.}
message ptnsizes_mark_existing		{'=' existing}
message ptnsizes_mark_external		{'@' external}

message ptnheaders_size		{Taille}
message ptnheaders_filesystem	{Système de fichiers}

message askfsmount
{Point de montage ?}

message askfssize
{Taille pour %s en %s ?}

message askunits
{Changer d'unité (secteurs/cylindres/Mo/Go)}

message NetBSD_partition_cant_change
{Partition de NetBSD}

message Whole_disk_cant_change
{Totalité du disque}

message Boot_partition_cant_change
{Partition de démarrage}

message add_another_ptn
{Ajouter manuellement une nouvelle partition}

/* Called with: 			Example
 *  $0 = free space			1.4
 *  $1 = size unit			GB
 */
message fssizesok
{Valider. Espace libre $0 $1.}

/* Called with: 			Example
 *  $0 = missing space			1.4
 *  $1 = size unit			GB
 */
message fssizesbad
{Abort.  Not enough space, $0 $1 missing!}

message startoutsidedisk
{La valeur que vous avez spécifiée dépasse les limites du disque.
}

message endoutsidedisk
{Avec cette valeur, la fin de la partition excède la limite du disque.
La taille de la partition a été tronquée.}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = partitioning scheme name	Master Boot Record (MBR)
 *  $2 = short version of $1		MBR
 *  $3 = disk size			3TB
 *  $4 = size limit			2TB
 */
message toobigdisklabel
{
This disk ($0) is too large ($3) for a $2 partition table (max $4),
hence only the start of the disk is usable.
}

message cvtscheme_hdr		{What would you like to do to the existing partitions?}
message cvtscheme_keep		{keep (use only part of disk)}
message cvtscheme_delete	{delete (all data will be lost!)}
message cvtscheme_convert	{convert to another partitioning method}
message cvtscheme_abort		{abort}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = partitioning scheme name	BSD disklabel
 *  $2 = short version of $1		disklabel
 *  $3 = optional install flag		(I)nstall,
 *  $4 = additional flags description	(B)ootable
 *  $5 = total size			2TB
 *  $6 = free size			244MB
 */
message fspart
{Vos partitions sont les suivantes:

Flags: $3(N)ewfs$4.   Total: $5, free: $6}

message ptnheaders_start	{Début}
message ptnheaders_end		{Fin}
message ptnheaders_fstype	{Type}

message partition_sizes_ok
{Taille et options des partitions valides}

message edfspart
{Vous devez d'abord préciser le type de système
de fichiers (FS), puis les autres valeurs.

Les valeurs actuelles pour la partition sont:}

message ptn_newfs		{formatage}
message ptn_mount		{montage}
message ptn_mount_options	{options de montage}
message ptn_mountpt		{Pt de montage}

message toggle
{Basculer}

message restore
{Restaurer les valeurs initiales}

message Select_the_type
{Sélection du type de système de fichiers}

message other_types
{autres types}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = maximum allowed		4292098047
 *  $2 = size unit			MB
 */
message label_size_head
{Valeurs spéciales pouvant être utilisées pour définir la taille de la partition :
    -1 : Utiliser jusqu'à la fin du disque}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = maximum allowed		4292098047
 *  $2 = size unit			MB
 */
message label_size_part_hint
{   $0 : Terminer cette partition où la partition X débute}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = maximum allowed		4292098047
 *  $2 = size unit			MB
 */
message label_size_tail			{Taille (max $1 $2)}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = valid free space shortcuts	f-h
 *  $3 = size unit			MB
 */
message label_offset_head
{Valeurs spéciales pouvant être utilisées pour définir le début de la partition :
    -1 : Commencer au début du disque}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = valid free space shortcuts	f-h
 *  $3 = size unit			MB
 */
message label_offset_part_hint
{   $0 : Commencer à la suite de la partition précédente}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = valid free space shortcuts	f-h
 *  $3 = size unit			MB
 */
message label_offset_space_hint
{   $1:   start at the beginning of given free space}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = valid free space shortcuts	f-h
 *  $3 = size unit			MB
 */
message label_offset_tail		{Début ($2)}

message invalid_sector_number
{nombre invalide}

message packname
{Veuillez donner un nom à votre disque.}

message lastchance
{Nous sommes prêts à installer NetBSD sur votre disque (%s).
Aucune modification n'a été effectuée pour l'instant.
Ceci est votre dernière opportunité pour quitter cette
procédure en laissant votre disque intact.

Souhaitez-vous vraiment continuer ?
}

message disksetupdone
{La première partie de la procédure est terminée.
Sysinst a écrit vos nouvelles partitions sur votre disque,
puis a procédé à la vérification de leur intégrité (via fsck).
}

message disksetupdoneupdate
{La première partie de la procédure est terminée.
Sysinst a écrit vos nouvelles partitions sur votre disque,
puis a procédé à la vérification de leur intégrité (via fsck).
}

message openfail
{Impossible d'ouvrir %s. Message d'erreur obtenu : %s.
}

/* Called with:				Example
 *  $0 = device name			/dev/wd0a
 *  $1 = mount path			/usr
 */
message mountfail
{Le montage de $0 sur $1 a échoué.
}

message extractcomplete
{L'extraction des composants sélectionnés de NetBSD-@@VERSION@@
est complète.
Le système peut désormais démarrer directement depuis le disque.
Pour compléter l'installation, Sysinst va maintenant vous
permettre d'effectuer quelques réglages essentiels.
}

message instcomplete
{L'installation de NetBSD-@@VERSION@@ est terminée. L'ordinateur va
redémarrer depuis le disque dur. Veuillez consulter le document
d'installation (INSTALL) pour apprendre à bien configurer votre
système.

Nous vous recommandons au minimum de configurer le mot de passe
du compte root et de paramétrer /etc/rc.conf selon vos besoins.
Consultez les manuels rc.conf(5), afterboot(8) et security(7)
au besoin.
}

message unpackcomplete
{La mise à jour de NetBSD-@@VERSION@@ est terminée.
Veuillez consulter le document d'installation (INSTALL) pour apprendre
à bien configurer votre système.

Vous devez éditer /etc/rc.conf et ajouter la ligne
"RC_CONFIGURED=yes" pour redémarrer en mode multi-utilisateur.
}

message upgrcomplete
{L'installation des composants supplémentaires de NetBSD-@@VERSION@@ est
terminée.
Veuillez consulter le document d'installation (INSTALL) pour apprendre
à bien configurer votre système.

Vous devez éditer /etc/rc.conf et ajouter la ligne
"RC_CONFIGURED=yes" pour redémarrer en mode multi-utilisateur.
}

message distmedium
{Votre disque est maintenant prêt à recevoir le coeur du système
et ses différents composants annexes. Comme indiqué dans le document
d'installation, vous avez plusieurs possibilités. Pour une installation via
NFS ou FTP, vous devez être connecté à un réseau et avoir accès au serveur
requis.

Composant sélectionné : %d, traité : %d. Prochain composant : %s.

}

message distset
{La distribution de NetBSD est divisée en plusieurs composants.
Certains sont indispensables.
Trois types d'installations vous sont proposés : complète, minimale ou
personnalisée.
}

/* Called with: 			Example
 *  $0 = sets suffix			.tgz
 *  $1 = URL protocol used		ftp
 */
message ftpsource
{Voici la configuration actuelle pour : nom du site ($1), répertoire, nom
d'utilisateur et mot de passe.
Si vous utilisez le mode FTP, le mot de passe n'est pas requis.
Le répertoire contenant les composants doit être défini par
rapport au répertoire de base, et contenir chaque composant sous
la forme de fichiers $0

}

message email
{adresse de courriel}

message dev
{périphérique}

message nfssource
{Veuillez indiquer le nom du serveur NFS ainsi que le répertoire contenant
les fichiers d'installation.
Ce répertoire doit être exporté via NFS, et contenir ces fichiers
à sa racine même.

}

message floppysource
{Veuillez spécifier le nom du lecteur de disquette à utiliser.
Les fichiers d'installation devront se trouver à la racine
de chaque disquette.

}

message cdromsource
{Veuillez spécifier le nom du lecteur CD-ROM à utiliser,
ainsi que le nom du répertoire contenant les fichiers d'installation.
Ils doivent être placés à sa racine, sous la forme de fichiers
tgz.

}

message No_cd_found
{Could not locate a CD medium in any drive with the distribution sets! 
Enter the correct data manually, or insert a disk and retry. 
}

message abort_install
{Cancel installation}

message source_sel_retry
{Back to source selection & retry}

message Available_cds
{CD-ROM disponibles}

message ask_cd
{Plusieurs CD-ROM ont été trouvés.  Sélectionnez celui contenant le système
d'installation de NetBSD.}

message cd_path_not_found
{Les archives d'installation ne peuvent être trouvées à l'emplacement spécifié
sur ce CD-ROM.  Assurez-vous que le périphérique et le chemin sont les bons.}

message localfssource
{Veuillez spécifier le nom du périphérique local (qui ne doit pas
être monté) à utiliser. Ce dernier doit contenir les fichiers
d'installation à sa racine, sous la forme de fichiers tgz.

}

message localdir
{Veuillez spécificer le nom du répertoire local (déjà monté)
où se trouvent les fichiers d'installation. Ils doivent se trouver
à la racine du répertoire, sous la forme de fichiers tgz.

}

message filesys
{système de fichiers}

message nonet
{Aucune interface réseau utilisable n'a été trouvée.
Retour au menu précédent.
}

message netup
{Les interfaces réseau suivantes sont utilisables : %s
Quelle interface souhaitez-vous utiliser ?
}

message asknetdev
{Quelle interface doit être utilisée ?}

message netdevs
{Interfaces disponibles}

message netinfo
{Veuillez répondre aux points suivants afin de pouvoir utiliser
votre interface réseau :

}

message net_domain
{Votre nom de domaine}

message net_host
{Votre nom d'ordinateur}

message net_ip
{Votre adresse IPv4}

message net_srv_ip
{Adresse IPv4 du serveur}

message net_mask
{Votre masque de réseau (IPv4)}

message net_namesrv
{Adresse IPv4 de votre serveur de noms (DNS)}

message net_defroute
{Adresse IPv4 de votre passerelle}

message net_media
{Type de réseau (média)}

message net_ssid
{Wi-Fi SSID?}

message net_passphrase
{Wi-Fi passphrase?}

message netok
{Vous avez spécifié les valeurs suivantes :

Nom de domaine (DNS) :		%s 
Nom d'ordinateur :		%s 
Adresse du serveur de noms :	%s 
Interface réseau :		%s 
Type de réseau (média)		%s 
Adresse IPv4 :			%s 
Masque de sous-réseau :		%s 
Adresse IPv4 de la passerelle : %s 
}

message netok_slip
{Vous avez spécifié les valeurs suivantes. Êtes-vous d'accord ?

Nom de domaine (DNS) :		%s 
Nom d'ordinateur :		%s 
Adresse du serveur de noms :	%s 
Interface réseau :		%s 
Type de réseau (média) :	%s 
Adresse IPv4 :			%s 
Adresse IPv4 du serveur :	%s 
Masque de sous-réseau :		%s 
Adresse IPv4 de la passerelle :	%s 
}

message netokv6
{Auto-configuration IPv6 :	%s 
}

message netok_ok
{Les valeurs sont-elles correctes ?}

message slattach {
Entrez les "flags" slattach
}

message wait_network
{
Veuillez patienter pendant la configuration de l'interface...
}

message resolv
{
Impossible de créer le fichier /etc/resolv.conf
Échec de l'installation.
}

/* Called with: 			Example
 *  $0 = target prefix			/target
 *  $1 = error message			No such file or directory
 */
message realdir
{
Impossible de déplacer le répertoire $0: $1
Échec de l'installation.}

message delete_xfer_file
{
Effacer après l'installation
}

/* Called with: 			Example
 *  $0 = set name			base
 */
message notarfile
{Le composant $0 n'existe pas.}

message endtarok
{
Tous les composants sont installés. Veuillez appuyer sur la touche
Entrée pour continuer.
}

message endtar
{
L'installation des composants est terminée. Toutefois, un ou plusieurs
problèmes sont survenus au cours de leur extraction.

Vous avez sélectionné %d composants. %d n'ont pu être installés,
et %d ont été ignorés à la suite d'erreurs.

Sur les %d composants traités, %d ont pu être installés et
%d ont provoqué une erreur.

Veuillez vérifier l'intégrité des fichiers d'installation et leur
emplacement, puis essayez à nouveau via une réinstallation de composants,
depuis le menu principal.
}

message abort_inst {Annulation de l'installation.}
message abort_part {Install aborted.}

message abortinst
{
L'instalation des composants de NetBSD n'est pas complète.
Vous allez devoir recommencer, ou terminer à la main.
Échec de l'installation.
}

message abortupgr
{
La mise à jour des composants de NetBSD n'est pas complète.
Vous allez devoir recommencer, ou terminer à la main.
Échec de l'installation.
}

message abortunpack
{
L'installation des composants supplémentaires n'est pas complète.
Vous allez devoir recommencer, ou terminer à la main.
Essayez de choisir une source différente pour les fichiers
d'installation.
}

message createfstab
{
Impossible de créer /mnt/etc/fstab
Ceci est une erreur majeure : nous ne pouvons continuer.
Échec de l'installation.
}

message noetcfstab
{
Le fichier /etc/fstab n'est pas présent sur le disque cible %s
Ceci est une erreur majeure : nous ne pouvons continuer.
Échec de l'installation.
}

message badetcfstab
{
Impossible de lire le contenu du fichier /etc/fstab présent sur
le disque cible %s
Ceci est une erreur majeure : nous ne pouvons continuer.
Échec de l'installation.
}

message X_oldexists
{
Impossible de sauvegarder %s/bin/X : le disque contient déjà
un fichier %s/bin/X.old et nous devons renommer le fichier actuel
à ce nom. Veuillez supprimer ou renommer le fichier X.old avant de
recommencer.
Vous pouvez démarrer un shell depuis le menu "Utilitaires" afin
de faire cette modification.
Ce fichier provient probablement d'une ancienne mise à jour et
il est possible de le supprimer. S'il provient d'une mise à jour
incomplète, vous pouvez effacer %s/bin/X et renommer
%s/bin/X.old jusqu'à %s/bin/X.%0s%0s%0s%0s%0s%0s

Arrêt de la mise à jour.
}


message netnotup
{
Un problème est survenu lors de la configuration de votre interface
réseau. Votre serveur de noms ou votre passerelle ne semblent pas
répondre aux pings.
Souhaitez-vous configurer à nouveau les paramètres de votre
connexion réseau ?
(un refus provoquera l'arrêt de la procédure d'installation)
}

message netnotup_continueanyway
{
Souhaitez-vous poursuivre malgré tout le processus d'installation
et supposer que le réseau fonctionne correctement ?
(un refus provoquera l'arrêt de la procédure d'installation)
}

message makedev
{Création des fichiers des périphériques ...
}

/* Called with:				Example
 *  $0 = device name			/dev/rwd0a
 *  $1 = file system type		ffs
 *  $2 = error return code form fsck	8
 */
message badfs
{
$0 ne semble pas être un système de fichiers $1, ou
la vérification de son intégrité par fsck a échoué, code d'erreur $2.

Souhaitez-vous continuer mise à jour?
}

message rootmissing
{
Impossible de trouver la racine du disque cible %s.
}

message badroot
{
La vérification de l'intégrité du nouveau système de fichiers a échoué.
Avez-vous bien installé tous les composants indispensables ?
}

message fd_type
{Système de fichiers de la disquette}

message fdnotfound
{
Impossible de trouver un fichier requis sur la disquette.
}

message fdremount
{
Impossible de monter la disquette correctement.
}

message fdmount
{
Veuillez insérer la disquette contenant le fichier "%s.%s".

Si le jeu de disquettes ne comprend aucun autre disque, veuillez
choisir "Ensemble terminé" pour mettre un terme à ce traitement.
Sélectionnez "Annuler la récupération" pour revenir au menu
de sélection du média d'installation.
}

message mntnetconfig
{Souhaitez-vous conserver les réglages réseaux après le redémarrage
du système que nous venons d'installer ? }

message cur_distsets
{
Sélectionnez les composants dans la liste ci-dessous :
}

message cur_distsets_header
{      Composant                      Installer?
------------------------------------ ----------
}

message set_base
{Base}

message set_system
{Système (/etc)}

message set_compiler
{Outils de développement}

message set_dtb
{Devicetree hardware descriptions}

message set_games
{Jeux}

message set_gpufw
{Graphics driver firmware}

message set_man_pages
{Pages de manuel}

message set_misc
{Divers}

message set_modules
{Modules du noyau}

message set_rescue
{Recovery tools}

message set_tests
{Programmes de test}

message set_text_tools
{Outils de manipulation de texte}

message set_X11
{X11}

message set_X11_base
{X11 base et clients}

message set_X11_etc
{X11 configuration}

message set_X11_fonts
{X11 polices}

message set_X11_servers
{X11 serveurs}

message set_X11_prog
{X11 développement}

message set_source
{Code source et débogage}

message set_syssrc
{Sources du noyeau}

message set_src
{Sources de la Base}

message set_sharesrc
{Sources de partage (Share)}

message set_gnusrc
{Sources des composants GNU}

message set_xsrc
{Sources X11}

message set_debug
{Symboles de débogage}

message set_xdebug
{Symboles de débogage X11}

message select_all
{Sélectionner tous les composants}

message select_none
{Déselectionner tous les composants}

message install_selected_sets
{Installer les composants sélectionnés}


message tarerror
{
Une erreur est survenue lors de l'installation du fichier %s.
Certains fichiers n'ayant pu être extraits correctement,
le système n'est pas complet et pourrait ne pas fonctionner
correctement.

Souhaitez-vous continuer l'installation des composants ?
}

/* Called with: 			Example
 *  $0 = partitioning name		Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message must_be_one_root
{
Une seule partition peut être montée en tant que racine, dite "/".
}

/* Called with: 			Example
 *  $0 = first partition description	70 - 90 MB, MSDOS
 *  $1 = second partition description	80 - 1500 MB, 4.2BSD
 */
message partitions_overlap
{Les partitions $0 et $1 s'empiètent l'une sur l'autre.}

message No_Bootcode
{Pas de programme de démarrage trouvé sur la partition racine}

message cannot_ufs2_root
{Le système de fichiers de la partition racine ne peut pas être FFSv2 car le
chargeur de démarrage ne le supporte pas.}

message edit_partitions_again
{
Vous pouvez éditer la table de partitions à la main, ou abandonner et
retourner au menu principal.

Souhaitez-vous éditer à nouveau la table de partitions ?
}

/* Called with: 			Example
 *  $0 = missing file			/some/path
 */
message config_open_error
{
Impossible d'ouvrir le fichier de configuration $0.
}

message choose_timezone
{
Veuillez sélectionner votre zone horaire dans la liste suivante.
Appuyez sur la touche Entrée pour confirmer votre choix.
Appuyez sur "x" puis sur Entrée pour valider la sélection en cours.

 Par défaut :		%s
 Sélection actuelle :   %s
 Heure locale :		%s %s
}

message tz_back
{ Retour à la liste principale des fuseaux horaires}

message swapactive
{
Le disque sélectionné dispose d'une partition d'échange (swap) qui
est peut-être en cours d'utilisation, en particulier si votre système
dispose de peu de mémoire.
Le repartitionnement de votre disque requiert la désactivation de cette
partition. Prenez garde ! Cette opération peut entraîner des erreurs.
Si cela survient, vous devrez alors redémarrer et tenter à nouveau.
}

message swapdelfailed
{
Sysinst n'a pas pu désactiver la partition d'échange (swap) présente
sur le disque cible pour l'installation. Vous devez redémarrer et tenter
à nouveau.
}

message rootpw
{
Aucun mot de passe pour le compte "root" n'a été défini.
Nous vous recommandons de spécifier un mot de passe maintenant.

Le souhaitez-vous ?
}

message force_rootpw
{The root password of the newly installed system has not yet been
initialized. 
 
If you do not want to set a password, enter an empty line.}

message rootsh
{
Spécifiez le shell par défaut qui sera utilisé par l'utilisateur "root".
Par défaut, il s'agit de /bin/sh
}

message no_root_fs
{
Aucune partition racine n'est actuellement définie. Vous devez au moins
définir le point de montage de cette partition racine, dite "/".

Appuyez sur la touche Entrée pour continuer.
}

message Pick_an_option {Choisissez une option à activer/désactiver}
message Scripting {Scripting}
message Logging {Journal}

message Status  {Statut : }
message Command {Commande : }
message Running {En cours d'exécution}
message Finished {Terminée}
message Command_failed {Échec}
message Command_ended_on_signal {Commande terminée par un signal}

message NetBSD_VERSION_Install_System {NetBSD-@@VERSION@@ Programme d'installation}
message Exit_Install_System {Quitter le programme d'installation}
message Install_NetBSD_to_hard_disk {Installation de NetBSD sur disque dur}
message Upgrade_NetBSD_on_a_hard_disk {Mise à jour de NetBSD sur disque dur}
message Re_install_sets_or_install_additional_sets {Réinstaller ou installer de nouveaux composants}
message Reboot_the_computer {Redémarrer l'ordinateur}
message Utility_menu {Utilitaires}
message Config_menu {Configuration}
message exit_utility_menu {Quitter}
message exit_menu_generic {Quitter}
message NetBSD_VERSION_Utilities {Utilitaires NetBSD-@@VERSION@@}
message Run_bin_sh {Exécuter /bin/sh}
message Set_timezone {Configurer le fuseau horaire}
message Configure_network {Configurer le réseau}
message Partition_a_disk {Partitionner un disque}
message Logging_functions {Journaux}
message Halt_the_system {Arrêter le système}
message yes_or_no {Oui ou non?}
message Hit_enter_to_continue {Appuyez sur la touche Entrée pour continuer}
message Choose_your_installation {Choisir le type d'installation désiré}

/* Called with:				Example
 *  $0 = partitioning name		Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message Keep_existing_partitions
{Use existing $1 partitions}

/* Called with:				Example
 *  $0 = partitioning name		Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message Set_Sizes {Spécifier les tailles des partitions NetBSD}

/* Called with:				Example
 *  $0 = partitioning name		Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message Use_Default_Parts {Use default partition sizes}

/* Called with:				Example
 *  $0 = current partitioning name	Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message Use_Different_Part_Scheme
{Delete everything, use different partitions (not $1)}

message Gigabytes {Gigaoctets}
message Megabytes {Mégaoctets}
message Bytes {Octets}
message Cylinders {Cylindres}
message Sectors {Secteurs}
message Select_medium {Sélection du média d'installation}
message ftp {FTP}
message http {HTTP}
message nfs {NFS}
.if HAVE_INSTALL_IMAGE
message cdrom {CD-ROM / DVD / install image media}	/* XXX translation */
.else
message cdrom {CD-ROM / DVD}
.endif
message floppy {Disquette}
message local_fs {Système de fichiers non-monté}
message local_dir {Répertoire local monté}
message Select_your_distribution {Sélection de la distribution}
message Full_installation {Installation complète}
message Full_installation_nox {Installation sans X11}
message Minimal_installation {Installation minimale}
message Custom_installation {Installation personnalisée}
message hidden {** caché **}
message Host {Serveur FTP}
message Base_dir {Répertoire de base}
message Set_dir_bin {Répertoire des composants binaire}
message Set_dir_src {Répertoire des composants source}
message Xfer_dir {Répertoire de transfert}
message transfer_method {Download via}
message User {Utilisateur}
message Password {Mot de passe}
message Proxy {Proxy}
message Get_Distribution {Récupérer la distribution}
message Continue {Continuer}
message Prompt_Continue {Continuer?}
message What_do_you_want_to_do {Que voulez-vous faire ?}
message Try_again {Réessayer}
message Set_finished {Extraction terminée}
message Skip_set {Sauter cet ensemble}
message Skip_group {Sauter ce groupe}
message Abandon {Abandonner l'installation}
message Abort_fetch {Annuler la récupération}
message Device {Périphérique}
message File_system {Système de fichiers}
message Select_DNS_server {  Choisissez un serveur de noms :}
message other {autre }
message Perform_autoconfiguration {Configurer automatiquement ?}
message Root_shell {Shell du compte "root"}
message Color_scheme {Jeu de couleurs}
message White_on_black {Blanc sur noir}
message Black_on_white {Noir sur blanc}
message White_on_blue {Blanc sur bleu}
message Green_on_black {Vert sur noir}
message User_shell {Shell du compte "user"}

.if AOUT2ELF
message aoutfail
{
Le répertoire où se situent les anciennes librairies a.out doit être
déplacé. Veuillez suivre la procédure de mise à jour et bien
vérifier que tous les systèmes de fichiers sont montés.
}

message emulbackup
{
Le répertoire /emul/aout ou /emul est présent sur le disque mais
pointe vers un répertoire non monté. Nous l'avons renommé en lui ajoutant
l'extension ".old". Lorsque vous aurez terminé l'installation ou la mise à jour,
vous devrez fusionner manuellement le nouveau répertoire avec l'ancien
/emul/aout.
}
.endif

message oldsendmail
{
Sendmail n'est plus distribué dans cette version de NetBSD, le MTA par défaut
étant maintenant postfix. Toutefois, le fichier /etc/mailer.conf est toujours
configuré pour utiliser sendmail. Voulez-vous mettre à jour le fichier
/etc/mailer.conf automatiquement pour utiliser postfix à la place ? Si vous
choisissez "Non", vous devrez mettre à jour /etc/mailer.conf manuellement
afin que vos courriels soient traités correctement.
}

message license
{Afin d'utiliser l'interface réseau : %s, vous devez accepter la licence
contenue dans le fichier %s.
Pour afficher ce fichier, tapez ^Z (Ctrl-Z).
Après l'avoir lu, tapez "fg" pour continuer.}

message binpkg
{Afin de configurer le système de paquetages binaires, choisissez
l'emplacement réseau où les paquetages se trouvent.  Une fois le système
redémarré, vous pourrez utiliser 'pkgin' pour installer et aménager des
paquetages additionnels.}

message pkgpath
{Voici les configurations actuelles pour : protocole, serveur, répertoire,
utilisateur et mot de passe qui seront utilisés.  Si "utilisateur" est "ftp",
un mot de passe n'est pas requis.

}
message rcconf_backup_failed {La copie de rc.conf a échoué. Continuer ?}
message rcconf_backup_succeeded {La copie de rc.conf a été sauvegardée jusqu'à %s.}
message rcconf_restore_failed {La restauration de la sauvegarde de rc.conf a échoué.}
message rcconf_delete_failed {La suppression de l'ancien fichier %s a échoué.}
message Pkg_dir {Dossier de paquetages}
message configure_prior {configurer une installation existante de}
message configure {configurer}
message change {changer}
message password_set {Définir le mot de passe}
message YES {OUI}
message NO {NON}
message DONE {TERMINER}
message abandoned {Abandonnée}
message empty {***VIDE***}
message timezone {Fuseau horaire}
message change_rootpw {Changer le mot de passe "root"}
message enable_binpkg {Activer l'installation de paquetages binaires}
message enable_sshd {Activer sshd}
message enable_ntpd {Activer ntpd}
message run_ntpdate {Exécuter ntpdate au démarrage}
message enable_mdnsd {Activer mdnsd}
message enable_xdm {Activer xdm}
message enable_cgd {Activer cgd}
message enable_lvm {Activer lvm}
message enable_raid {Activer raidframe}
message add_a_user {Ajouter un utilisateur}
message configmenu {Configurer les items suivants si nécessaire.}
message doneconfig {Configuration terminée}
message Install_pkgin {Installer pkgin et mettre à jour le sommaire des paquetages}
message binpkg_installed 
{Votre système est maintenant configuré pour utiliser pkgin afin d'installer
des paquetages binaires.  Pour installer un paquetage, utilisez :

pkgin install <packagename>

à partir d'un shell "root".  Consultez le manuel pkgin(1) pour plus de détails.}
message Install_pkgsrc {Obtenir et extraire pkgsrc}
message pkgsrc
{L'installation de pkgsrc nécessite l'extraction d'une archive obtenue
par le réseau.
Voici les configurations actuelles pour : serveur, répertoire, utilisateur et
mot de passe qui seront utilisés.  Si "utilisateur" est "ftp", un mot de passe
n'est pas requis.

}
message Pkgsrc_dir {Répertoire pkgsrc}
message get_pkgsrc
{Obtenir et extraire pkgsrc}
message retry_pkgsrc_network {La configuration du réseau a échoué. Réessayer ?}
message quit_pkgsrc {Quitter sans installer pkgsrc}
message quit_pkgs_install {Quitter sans installer bin pkg}
message pkgin_failed 
{L'installation de pkgin a échoué, peut-être parce que son paquetage binaire
n'existe pas.  Vérifiez le chemin et essayez à nouveau.}
message failed {Échoué}


message askfsmountadv {Point de montage ou de 'raid' ou 'cgd' ou 'lvm'?}
message partman {Partitionnement étendu}
message editpart {Modifier les partitions}

message fremove {ENLEVER}
message remove {Supprimer}
message add {Ajouter}
message auto {auto}

message removepartswarn {Cette supprimer toutes les partitions sur le disque!}
message saveprompt {Enregistrer les modifications avant de terminer?}
message cantsave {Aucune modification ne peut être sauvé.}
message noroot {Aucune partition racine défini, ne peut pas continuer \n continue\n}

message addusername {Nom d'utilisateur (8 caractères)}
message addusertowheel {Ajouter cet utilisateur au groupe "wheel" ?}
message Delete_partition
{Supprimer la partition}

message No_filesystem_newfs
{The selected partition does not seem to have a valid file system. 
Do you want to newfs (format) it?}

message swap_display	{swap}

/* Called with: 			Example
 *  $0 = parent device name		sd0
 *  $1 = swap partition name		my_swap
 */
message Auto_add_swap_part
{A swap partition (named $1) 
seems to exist on $0. 
Do you want to use that?}

message parttype_disklabel {BSD disklabel}
message parttype_disklabel_short {disklabel}
/*
 * This is used on architectures with MBR above disklabel when there is
 * no MBR on a disk.
 */
message parttype_only_disklabel {disklabel (NetBSD only)}

message select_part_scheme
{The disk seems not to have been partitioned before. Please select
a partitioning scheme from the available options below. }

message select_other_partscheme
{Please select a different partitioning scheme from the available
options below. }

message select_part_limit
{Some schemes have size limits and can only be used for the start
of huge disks. The limit is displayed below.}

/* Called with: 			Example
 *  $0 = device name			ld0
 *  $1 = size				3 TB
 */
message part_limit_disksize
{This device ($0) is $1 big.}

message size_limit	{Max:}

message	addpart		{Add a partition}
message	nopart		{      (no partition defined)}
message	custom_type	{Unknown}

message dl_type_invalid	{Invalid file system type code (0 .. 255)}

message	cancel		{Annuler}

message	out_of_range	{Invalid value}
message	invalid_guid	{Invalid GUID}

message	reedit_partitions	{Re-edit}
message abort_installation	{Abort installation}

message dl_get_custom_fstype {File system type code (upto 255)}

message err_too_many_partitions	{Too many partitions}

/* Called with: 			Example
 *  $0 = mount point			/home
 */
message	mp_already_exists	{$0 already defined!}

message ptnsize_replace_existing
{This is an already existing partition. 
To change its size, the partition will need to be deleted and later
recreated.  All data in this partition will be lost.

Would you like to delete this partition and continue?}

message part_not_deletable	{Non-deletable system partition}

message ptn_type		{système de fichiers}
message ptn_start		{Début}
message ptn_size		{taille}
message ptn_end			{fin}

message ptn_bsize		{taille de bloc}
message ptn_fsize		{taille de fragment}
message ptn_isize		{taille moyenne de fichier}

/* Called with: 			Example
 *  $0 = avg file size in byte		1200
 */
message ptn_isize_bytes		{$0 bytes}
message ptn_isize_dflt		{4 fragments}

message Select_file_system_block_size
{Sélectionnez la taille de bloc du système de fichiers}

message Select_file_system_fragment_size
{Sélectionnez la taille de fragment du système de fichiers}

message ptn_isize_prompt
{taille moyenne de fichier (octets)}

message No_free_space {Pas d'espace libre}
message Invalid_numeric {Nombre invalide!}
message Too_large {Trop grand!}

/* Called with:				Example
 *  $0 = start of free space		500
 *  $1 = end of free space		599
 *  $2 = size of free space		100
 *  $3 = unit in use			MB
 */
message free_space_line {Espace à $0..$1 $3 (taille $2 $3)\n}

message	fs_type_ffsv2	{FFSv2}
message	fs_type_ffs	{FFS}
message fs_type_ext2old	{Linux Ext2 (old)}
message	other_fs_type	{Other type}

message	editpack	{Changer le nom du disque}
message	edit_disk_pack_hdr
{The name of the disk is arbitrary. 
It is useful for distinguishing between multiple disks.
It may also be used when auto-creating dk(4) "wedges" for this disk.

Enter disk name}

/* Called with:				Example
 *  $0 = outer partitioning name	Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message reeditpart
{Voulez-vous éditer de nouveau la table des partitions}


/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = outer partitioning name	Master Boot Record (MBR)
 *  $2 = inner partitioning name	BSD disklabel
 *  $3 = short version of $1		MBR
 *  $4 = short version of $2		disklabel
 *  $5 = size needed for NetBSD		250M
 *  $6 = size needed to build NetBSD	15G
 */
message fullpart
{Nous allons maintenant installer NetBSD sur votre disque $0. Vous devez
choisir si vous voulez installer NetBSD sur la totalité du disque ou seulement
sur une partie de celui-ci.
Une installation sur une partie du disque crée une partition, ou `slice', pour
NetBSD dans le secteur de démarrage ($1) de votre
disque. Une installation sur la totalité du disque est `dangereusement
dédiée' : elle réinitialise complètement le $3, ce qui efface tout système
d'exploitation ou données existants sur le disque. Cela rend également
impossible l'installation ultérieure d'un deuxième système d'exploitation,
sauf si vous réinstallez complètement NetBSD en utilisant uniquement une
partie du disque.}

message Select_your_choice
{Faites votre choix}

/* Called with:				Example
 *  $0 = partitioning name		Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message Use_only_part_of_the_disk
{Utilisation d'une partie du disque}

message Use_the_entire_disk
{Utilisation de tout le disque}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = total disk size		3000 GB
 *  $2 = unallocated space		1.2 GB
 */
message part_header
{   Taille totale du disque $0: $1 - libre: $2}
message part_header_col_start	{Début}
message part_header_col_size	{Taille}
message part_header_col_flag	{Flg}

message Partition_table_ok
{Table des partitions OK}

message Dont_change
{Ne pas modifier}
message Other_kind
{Autre}

/* Called with:				Example
 *  $0 = outer partitioning name	Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message nobsdpart
{Il n'y a pas actuellement de partition NetBSD dans la table de partitions.}

/* Called with:				Example
 *  $0 = outer partitioning name	Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message multbsdpart
{Il y a plusieurs partitions NetBSD dans la table de partitions du secteur de
démarrage.
Positionnez l'indicateur 'installation' sur celle à utiliser.}

message ovrwrite
{Votre disque a actuellement une partition autre que NetBSD. Voulez-vous
vraiment l'écraser par une partition NetBSD ?
}

message Partition_OK
{Partition OK}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = outer partitioning name	Master Boot Record (MBR)
 *  $2 = short version of $1		MBR
 *  $3 = other flag options		d = bootselect default, a = active
 */
message editparttable
{Éditez votre table de partitions $2. La table de partitions est :

}

message install_flag	{I}
message newfs_flag	{N}

message ptn_install	{installation}
message ptn_instflag_desc	{(I)nstallation, }

message clone_flag	{C}
message clone_flag_desc	{, (C)lone}

message parttype_gpt {Guid Partition Table (GPT)}
message parttype_gpt_short {GPT}

message	ptn_label	{Label}
message ptn_uuid	{UUID}
message	ptn_gpt_type	{GPT Type}
message	ptn_boot	{Boot}

/* Called with:				Example
 *  $0 = outer partitioning name	Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message use_partitions_anyway
{Use this partitions anyway}

message	gpt_flags	{B}
message	gpt_flag_desc	{, (B)ootable}

/* Called with:				Example
 *  $0 = file system type		FFSv2
 */
message size_ptn_not_mounted		{(Other: $0)}

message running_system			{current system}

message clone_from_elsewhere		{Clone external partition(s)}
message select_foreign_part
{Please select an external source partition:}
message select_source_hdr
{Your currently selected source partitions are:}
message clone_with_data			{Clone with data}
message	select_source_add		{Add another partition}
message clone_target_end		{Add at end}
message clone_target_hdr
{Insert cloned partitions before:}
message clone_target_disp		{cloned partition(s)}
message clone_src_done
{Source selection OK, proceed to target selection}
