/*	$NetBSD: msg.mbr.en,v 1.4 2019/06/12 06:20:17 martin Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MBR Message catalog -- English, i386 version */

/* NB: Lines ending in spaces force line breaks */

message mbr_part_header_1	{Kind}
message mbr_part_header_2	{Mount}
.if BOOTSEL
message mbr_part_header_3	{Bootmenu}
.endif

message noactivepart
{You have not marked a partition active. This may cause your system to not
start up properly.}

message fixactivepart
{
Should the NetBSD partition of the disk be marked active?}

message setbiosgeom
{
You will be prompted for the geometry.
Please enter the number of sectors per track (maximum 63)
and number of heads (maximum 256) that the BIOS uses to access the disk. 
The number of cylinders will be calculated from the disk size.

}

message nobiosgeom
{Sysinst could not automatically determine the BIOS geometry of the disk. 
The physical geometry is %d cylinders %d sectors %d heads\n}

message biosguess
{Using the information already on the disk, my best guess for the BIOS
geometry is %d cylinders %d sectors %d heads\n}

message realgeom
{real geom: %d cyl, %d heads, %d sec  (NB: for comparison only)\n}

message biosgeom
{BIOS geom: %d cyl, %d heads, %d sec\n}

message ptn_active
{active}
.if BOOTSEL
message bootmenu
{bootmenu}
message boot_dflt
{default}
.endif

message mbr_get_ptn_id {Partition kind (0..255)}
message Only_one_extended_ptn {There can only be one extended partition}

message mbr_flags	{ad}
message mbr_flag_desc
.if BOOTSEL
{, (a)ctive, (d)efault boot}
.else
{, (a)ctive}
.endif

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = outer partitioning name	Master Boot Record (MBR)
 *  $2 = short version of $1		MBR
 */
message dofdisk
{Writing the $2 partition table to $0...
}

message wmbrfail
{Rewrite of MBR failed. I can't continue.}

message mbr_inside_ext
{The partition needs to start within the Extended Partition}

message mbr_ext_nofit
{The Extended Partition must be able to hold all contained partitions}

message mbr_ext_not_empty
{Can not delete a non-empty extended partition!}

message mbr_no_free_primary_have_ext
{This partition is not inside the extended partition
and there is no free slot in the primary boot record}

message mbr_no_free_primary_no_ext
{No space in the primary boot block.
You may consider deleting one partition, creating an extended partition
and then re-adding the deleted one}

.if 0
.if BOOTSEL
message Set_timeout_value
{Set timeout value}

message bootseltimeout
{Boot menu timeout: %d\n}

.endif
.endif

message parttype_mbr {Master Boot Record (MBR)}
message parttype_mbr_short {MBR}

message mbr_type_invalid	{Invalid partition type (0 .. 255)}
