/*	$NetBSD: msg.pm.en,v 1.4 2020/11/05 11:10:11 martin Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* extended partition manager message catalog -- English, machine independent */

message fillzeros {Fill with zeros}
message fillrandom {Fill with random data}
message raid0 {0 - No parity, simple striping.}
message raid1 {1 - Mirroring.  The parity is the mirror.}
message raid4 {4 - Striping with parity stored on the last component.}
message raid5 {5 - Striping with distributed parity.}

message wannaunblock {
Device is blocked.  Editing it may cause problems.
Do you want to force unblock it and continue?}
message wannatry {Do you want to try?}
message create_cgd {Create cryptographic volume (CGD)}
message create_vnd {Create virtual disk image (VND)}
message create_vg {Create volume group (LVM VG)}
message create_lv {Create logical volume}
message create_raid {Create software RAID}
message updpmlist {Update device list}
message savepm {Save changes}
message pmblocked {BLOCKED}
message pmunchanged {UNCHANGED}
message pmused {USED}
message pmmounted {(mounted)}
message pmunused {(unused)}
message pmgptdisk {GPT-labeled disk}

message finishpm {Finish partitioning}
message limitcount {Limit for the device count was reached!}
message invaliddev {Invalid device!}
message avdisks {Available disks:}
message nofreedev {Cannot allocate device node!}
message partman_header
{This is the extended partition manager.  All disks, partitions, etc. are
listed below.  To use RAID, LVM, or CGD: 1) Create partitions with the
appropriate type; 2) Create RAID/LVM VG/CGD using these partitions; 3) Save
changes; 4) Create partitions for RAID/CGD or Logical Volumes for LVM.}

/* used to form strings like: "vnd0 on /var/tmp/disk1.img" */
message	pm_menu_on {on}
/* Called with:                         Example
 *  $0 = device name                    raid0
 *  $1 = raid level			1
 */
message raid_menufmt {$0 (level $1)}
message raid_err_menufmt {EMPTY RAID!}
message raid_disks_fmt {Disks}
message raid_spares_fmt {Spares}
message raid_level_fmt {RAID level}
message raid_numrow_fmt {numRow}
message raid_numcol_fmt {numCol}
message raid_numspare_fmt {numSpare}
message raid_sectpersu_fmt {sectPerSU}
message raid_superpar_fmt {SUsPerParityUnit}
message raid_superrec_fmt {SUsPerReconUnit}
message raid_nomultidim {Multi-dimensional arrays are NOT supported!}
message raid_numrow_ask {numRow?}
message raid_numcol_ask {numCol?}
message raid_numspare_ask {numSpare?}
message raid_sectpersu_ask {sectPerSU?}
message raid_superpar_ask {SUsPerParityUnit?}
message raid_superrec_ask {SUsPerReconUnit?}
message raid_disks {Disks in RAID:}
message vnd_err_menufmt {PATH NOT DEFINED!}
message vnd_assign {ASSIGN}
message vnd_path_fmt {File path}
message vnd_assign_fmt {Create new image}
message vnd_size_fmt {Size}
message vnd_ro_fmt {Read-only}
message vnd_geom_fmt {Set geometry by hand}
message vnd_bps_fmt {Bytes per Sector}
message vnd_spt_fmt {Sectors per Track}
message vnd_tpc_fmt {Tracks per Cylinder}
message vnd_cyl_fmt {Cylinders}
message vnd_path_ask {File path?}
message vnd_size_ask {Size (MB)?}
message vnd_bps_ask {Bytes per Sector?}
message vnd_spt_ask {Sectors per Track?}
message vnd_tpc_ask {Tracks per Cylinder?}
message vnd_cyl_ask {Cylinders?}
message cgd_err_menufmt {DISK NOT DEFINED!}
message cgd_dev_fmt {Base device}
message cgd_enc_fmt {Encryption}
message cgd_key_fmt {Key size}
message cgd_iv_fmt {IV algorithm}
message cgd_keygen_fmt {Key generation}
message cgd_verif_fmt {Verification method}
message lvm_disks {Disks in VG}
message lvm_err_menufmt {EMPTY VG!}
message lvm_disks_fmt {PV's}
message lvm_name_fmt {Name}
message lvm_maxlv_fmt {MaxLogicalVolumes}
message lvm_maxpv_fmt {MaxPhysicalVolumes}
message lvm_extsiz_fmt {PhysicalExtentSize}
message lvm_name_ask {Name?}
message lvm_maxlv_ask {MaxLogicalVolumes?}
message lvm_maxpv_ask {MaxPhysicalVolumes?}
message lvm_extsiz_ask {PhysicalExtentSize?}
message lvmlv_menufmt {Logical volume}
message lvmlv_name_fmt {Name}
message lvmlv_size_fmt {Size}
message lvmlv_ro_fmt {Read-only}
message lvmlv_cont_fmt {Contiguous}
message lvmlv_extnum_fmt {LogicalExtentsNumber}
message lvmlv_minor_fmt {Minor number}
message lvmlv_mirrors_fmt {Mirrors}
message lvmlv_regsiz_fmt {MirrorLogRegionSize}
message lvmlv_pers_fmt {Persistent minor number}
message lvmlv_readahsect_fmt {ReadAheadSectors}
message lvmlv_stripes_fmt {Stripes}
message lvmlv_stripesiz_fmt {StripeSize}
message lvmlv_zero_fmt {Zeroing of the first KB}
message lvmlv_name_ask {Name?}
message lvmlv_size_ask {Size (MB)?}
message lvmlv_extnum_ask {LogicalExtentsNumber?}
message lvmlv_minor_ask {Minor number?}
message lvmlv_mirrors_ask {Mirrors?}
message lvmlv_regsiz_ask {MirrorLogRegionSize?}
message lvmlv_readahsect_ask {ReadAheadSectors?}
message lvmlv_stripes_ask {Stripes?}

message notsupported {Operation not supported!}
message edit_parts {Edit partitions}
message switch_parts {Switch partitioning scheme}
message fmtasraid {Format as RAID}
message fmtaslvm {Format as LVM PV}
message encrypt {Encrypt (CGD)}
message erase {Safe erase}
message undo {Undo changes}
message unconfig {Unconfigure}
message edit {Edit}
message doumount {Force umount}

