/*	$NetBSD: msg.mi.de,v 1.39 2022/06/09 18:26:06 martin Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MI Message catalog -- German, machine independent */

/* NB: Lines ending in spaces force line breaks */

/*
 * Use only ASCII characters in this message - it is displayed before the
 * locale is set up!
 */
message sysinst_message_language
{Installation auf Deutsch}

message sysinst_message_locale
{de_DE.ISO8859-15}

message	out_of_memory	{Nicht genug Speicher!}
message Yes {Ja}
message No {Nein}
message All {Alle(s)}
message Some {Einige}
message None {Kein(e)}
message none {kein(e)}
message OK {OK}
message ok {ok}
message On {An}
message Off {Aus}
message unchanged {unverändert}
message Delete {Löschen?}
message install
{installieren}

message reinstall
{Sets erneut installieren für}

message upgrade
{Aktualisierung}

message hello
{Willkommen bei Sysinst, dem Installationsprogramm von NetBSD-@@VERSION@@.
Dieses Programm hilft Ihnen, NetBSD auf eine Festplatte zu installieren
oder aber eine bereits bestehende Installation von NetBSD zu aktualisieren.
In den folgenden Menüs können Sie mit den Buchstaben (a, b, c, ...)
die verschiedenen Menüeinträge wählen oder durch Drücken von Strg-N/Strg-P
die Markierung auf- oder abbewegen. Die Cursor- und Bildlauftasten
(Seite vor/zurück) sollten ebenfalls funktionieren.
Mit der Eingabetaste bestätigen Sie die gegenwärtige Auswahl.
}

message thanks
{Danke, dass Sie NetBSD benutzen!
}

message installusure
{Sie haben sich dazu entschieden NetBSD auf Ihre Festplatte zu installieren.
Dieser Vorgang verändert Informationen auf Ihrer Festplatte. Zu diesem
Zeitpunkt sollten Sie sicherheitshalber eine vollständige Datensicherung
gemacht haben! Die Installation durchläuft die folgenden Schritte:
	a) Partitionieren Ihrer Festplatte
	b) Erstellen eines neuen BSD Dateisystems
	c) Laden und Installieren der Distribution (Kernel+Basissystem)
	d) Grundlegendes Konfigurieren des Systems

(Nachdem Sie Angaben zur Partitionierung Ihrer Festplatte gemacht haben -
aber noch bevor die Festplatte verändert wird - erhalten Sie die Möglichkeit
die Installation abzubrechen.)

Wollen Sie fortfahren?
}

message upgradeusure
{Sie möchten das auf der Festplatte befindliche NetBSD-System aktualisieren.
Zu diesem Zeitpunkt sollten Sie bereits eine vollständige
Datensicherung durchgeführt haben! Wollen Sie NetBSD wirklich aktualisieren?
(Dies ist die letzte Warnung, bevor Ihre Festplatte(n) modifiziert werden.)
}

message reinstallusure
{Im folgenden werden die NetBSD Distributionssets (Kernel + Basissystem)
auf eine vorbereitete Festplatte ausgepackt. Dieser Vorgang lädt und entpackt
die Sets auf eine im Vorfeld partitionierte und bootfähige Festplatte.
Es werden weder Festplatten gelabelt, Bootblöcke aktualisiert noch bestehende
Konfigurationen gesichert.

Beenden Sie jetzt und wählen Sie dann 'Installation' oder 'Aktualisierung',
falls Ihre Festplatte nicht entsprechend vorbereitet ist oder Sie das System
neu installieren oder aber ein bestehendes aktualisieren möchten!

Wollen Sie die NetBSD-Distributionssets wirklich erneut installieren?
(Dies ist die letzte Warnung, bevor die Inhalte Ihres Dateisystems
überschrieben werden!)
}

message mount_failed
{Versuch, %s zu mounten ist fehlgeschlagen. Fortfahren?
}

message nodisk
{Keine für NetBSD nutzbaren Festplatten gefunden.
Zurück zum Hauptmenü...
}

message onedisk
{Es wurde nur eine Festplatte, %s, gefunden. Wahrscheinlich möchten Sie
NetBSD daher darauf %s.
}

message ask_disk
{Auf welcher Festplatte möchten Sie NetBSD %s? }

message Available_disks
{Verfügbare Festplatten}

message Available_wedges	{Vordefinierte "wedges"}

message heads
{Köpfe}

message sectors
{Sektoren}

message mountpoint
{Mountpoint (oder 'kein(e)'))}

message cylname
{Zyl}

message secname
{Sek}

message megname
{MB}

message gigname
{GB}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = partitioning scheme name	Guid Partition Table
 *  $2 = short version of $1		GPT
 *  $3 = disk size for NetBSD		3TB
 *  $4 = full install size min.		127M
 *  $5 = install with X min.		427M
 */
message layout_prologue_none
{Sie können die Größe der NetBSD-Partitionen neu definieren oder
aber die Standard-Partitionen verwenden.}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = partitioning scheme name	Guid Partition Table
 *  $2 = short version of $1		GPT
 *  $3 = disk size for NetBSD		3TB
 *  $4 = full install size min.		127M
 *  $5 = install with X min.		427M
 */
message layout_prologue_existing
{Falls Sie die bestehenden Partitionen nicht mehr weiterverwenden möchten,
können Sie die Größe der NetBSD-Partitionen neu definieren oder aber
alle verwerfen und die Standard-Partitionsgrößen verwenden.}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = partitioning scheme name	Guid Partition Table
 *  $2 = short version of $1		GPT
 *  $3 = disk size for NetBSD		3TB
 *  $4 = full install size min.		127M
 *  $5 = install with X min.		427M
 */
message layout_main
{

Sie haben gleich die Möglichkeit, alle Details der Partitionen zu
verändern.

Der NetBSD-Teil Ihrer Festplatte ($0) ist $3 groß.

Eine volle Installation benötigt mindestens $4 und
$5 Megabyte bei Installation der X-Windows Komponenten.}

message Choose_your_size_specifier
{Wenn Sie Mega- oder Gigabytes wählen, werden effektive
Partitionsgrößen festgesetzt, die nahe Ihrer Größenangabe liegen.
Bei modernen Festplatten spielen Zylindergrößen keine Rolle.
Bei älteren Festplatten dagegen ist es am effizientesten, sich
Partitionsgrößen auszusuchen, die exakt ein Vielfaches der
aktuellen Zylindergröße ausmachen.
Bei der Auswahl mit Sektoren können Sie die Partitionsgröße
exakt definieren.

Wählen Sie die Einheit}

message ptnsizes
{Sie können jetzt die Größen der Systempartitionen verändern. Standardmäßig
wird der gesamte Speicherplatz der Rootpartition zugeordnet. Wenn Sie
möchten, können Sie separate Partitionen definieren, z.B. /usr (zusätzliche
Systemdateien), /var (Log- bzw. Protokolldateien und anderes) oder /home
(Verzeichnis für die persönlichen Dateien der Anwender).

Verbleibender freier Speicherplatz wird der mit '+' markierten Partition
hinzugefügt.}

/* Called with: 			Example
 *  $0 = list of marker explanations	'=' existing, '@' external
 */
message ptnsizes_markers		{Andere Markierungen: $0 Partition.}
message ptnsizes_mark_existing		{'=' bestehende}
message ptnsizes_mark_external		{'@' externe}

message ptnheaders_size		{Größe}
message ptnheaders_filesystem	{Dateisystem}

message askfsmount
{Mount-Verzeichnis?}

message askfssize
{Größe für %s in %s?}

message askunits
{Größeneinheit (Sektoren/Zylinder/MB/GB)}

message NetBSD_partition_cant_change
{NetBSD-Partition}

message Whole_disk_cant_change
{Ganze Festplatte}

message Boot_partition_cant_change
{Boot-Partition}

message add_another_ptn
{Hinzufügen einer benutzerdefinierten Partition}

/* Called with:				Example
 *  $0 = free space			1.4
 *  $1 = size unit			GB
*/
message fssizesok
{Weiter.  Freier Speicherplatz: $0 $1.}

/* Called with:				Example
 *  $0 = missing space			1.4
 *  $1 = size unit			GB
*/
message fssizesbad
{Abbrechen.  Nicht genug Platz, es fehlen $0 $1!}

message startoutsidedisk
{Der Startwert, den Sie angegeben haben, liegt jenseits des Endes der
Festplatte.
}

message endoutsidedisk
{Mit diesem Wert liegt das Ende der Partition jenseits des Endes der
Festplatte.
Die Größe Ihrer Partition wurde verringert.}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = partitioning scheme name	Master Boot Record (MBR)
 *  $2 = short version of $1		MBR
 *  $3 = disk size			3TB
 *  $4 = size limit			2TB
 */
message toobigdisklabel
{
Diese Platte ($0) ist zu groß ($3) für eine $2-Partitionstabelle (max. $4).
Sie können daher nur den Anfang der Festplatte verwenden.
}

message cvtscheme_hdr		{Möchten Sie die aktuelle Partitionierung}
message cvtscheme_keep		{beibehalten (nur einen Teil benutzen)}
message cvtscheme_delete	{löschen (alle Daten gehen verloren!)}
message cvtscheme_convert	{in ein anderes Schema konvertieren}
message cvtscheme_abort		{abbrechen}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = partitioning scheme name	BSD disklabel
 *  $2 = short version of $1		disklabel
 *  $3 = optional install flag		(I)nstall,
 *  $4 = additional flags description	(B)ootable
 *  $5 = total size			2TB
 *  $6 = free size			244MB
 */
message fspart
{Nachfolgend sehen Sie Ihre $2-Partitionen für $0.
Dies ist die letzte Chance, diese zu ändern.

Flags: $3(F)ormatieren$4.   Gesamtgröße: $5, frei: $6}

message ptnheaders_start	{Start}
message ptnheaders_end		{Ende}
message ptnheaders_fstype	{Typ}


message partition_sizes_ok
{Partitionsgrößen OK}

message edfspart
{Die aktuellen Werte für diese Partition werden
unten angezeigt.

Wählen Sie das Feld, das Sie ändern möchten:}

message ptn_newfs		{Formatieren (newfs)}
message ptn_mount		{Mount}
message ptn_mount_options	{Mountoptionen}
message ptn_mountpt		{Verzeichnis}

message toggle
{Wählen Sie}

message restore
{Ursprüngliche Werte wiederherstellen}

message Select_the_type
{Wählen Sie den Dateisystemtyp aus}

message other_types
{Andere Dateisystemtypen}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = maximum allowed		4292098047
 *  $2 = size unit			MB
 */
message label_size_head
{Spezielle Werte, die für die Größenangaben eingegeben werden können:
    -1:   bis zum Ende / Maximum}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = maximum allowed		4292098047
 *  $2 = size unit			MB
 */
message	label_size_part_hint
{  $0:  bis zur angegebenen Partition}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = maximum allowed		4292098047
 *  $2 = size unit			MB
 */
message label_size_tail		{Größe (maximal $1 $2)}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = valid free space shortcuts	f-h
 *  $2 = size unit			MB
 */
message label_offset_head
{Spezielle Werte, die für den Start angegeben werden können:
    -1:   Am Anfang / Minimum beginnen}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = valid free space shortcuts	f-h
 *  $2 = size unit			MB
 */
message	label_offset_part_hint
{  $0:  direkt hinter der angegebenen Partition starten}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = valid free space shortcuts	f-h
 *  $2 = size unit			MB
 */
message	label_offset_space_hint
{  $1:  am Anfang des angegebenen freien Bereiches starten}

/* Called with:				Example
 *  $0 = valid partition shortcuts	a-e
 *  $1 = valid free space shortcuts	f-h
 *  $2 = size unit			MB
 */
message label_offset_tail	{Start ($2)}

message invalid_sector_number
{Ungültiger Wert}

message packname
{Bitte geben Sie Ihrer NetBSD-Festplatte einen Namen}

message lastchance
{NetBSD wird nun auf die Festplatte (%s) installiert. Noch wurde nichts
geschrieben. Dies ist Ihre letzte Chance, diesen Vorgang abzubrechen.

Möchten Sie fortfahren?

}

message disksetupdone
{Der erste Teil der Installation ist nun abgeschlossen.
Sysinst hat das von Ihnen gewählte Ziellaufwerk partitioniert und
auf allen von Ihnen gewählten Partitionen ein Dateisystem initialisiert
und geprüft.
}

message disksetupdoneupdate
{Der erste Teil des Ablaufs ist nun abgeschlossen.
Sysinst hat das von Ihnen gewählte Ziellaufwerk partitioniert und
und alle gewählten Dateisysteme auf Fehler überprüft.
}

message openfail
{%s konnte nicht geöffnet werden, die Fehlermeldung lautet: %s.
}

/* Called with:				Example
 *  $0 = device name			/dev/wd0a
 *  $1 = mount path			/usr
 */
message mountfail
{Das Gerät $0 konnte nicht auf $1 gemountet werden.
}

message extractcomplete
{Das Extrahieren der ausgewählten Sets für NetBSD-@@VERSION@@ ist abgeschlossen.
Das System ist damit bereit, von der ausgewählten Partition zu starten. Um die
Installation zu vervollständigen, gibt Ihnen Sysinst die Möglichkeit, eine
grundlegende Konfiguration vorzunehmen.
}

message instcomplete
{Die Installation von NetBSD-@@VERSION@@ ist jetzt abgeschlossen. Das System
sollte von der Festplatte starten können. Beachten Sie die INSTALL-Anleitung,
um sich über die weitere Konfiguration zu informieren.
Auch die afterboot(8) Manpage ist weiterzuempfehlen; Sie enthält eine Liste
mit Punkten, die nach dem ersten vollständigen Start geprüft werden sollten.

Zumindest aber sollten Sie die /etc/rc.conf entsprechend Ihren Bedürfnissen
konfigurieren. Werfen Sie einen Blick in /etc/defaults/rc.conf rein, wo Sie
die Vorgaben für diese Datei finden.
}

message upgrcomplete
{Die Installation von NetBSD-@@VERSION@@ ist jetzt abgeschlossen. Sie müssen
nun die Anweisungen im INSTALL-Dokument beachten, damit Ihr System -
entsprechend Ihrer Situation - neu konfiguriert werden kann.
Lesen Sie (erneut) die afterboot(8) Manpage, da diese seit Ihrer letzten
Aktualisierung bzw. Installation zusätzliche Angaben enthalten kann.

Sie sollten wenigstens rc.conf ändern; dort gilt es rc_configured=NO auf
rc_configured=YES umzustellen, da das System sonst nur bis zum Single User
Modus (Einbenutzermodus) startet.
}


message unpackcomplete
{Das Entpacken der zusätzlichen Releasesets von NetBSD-@@VERSION@@ ist nun
beendet.
Sie sollten nun die Anweisungen im INSTALL-Dokument beachten, um
Ihr System Ihrer Konfiguration entsprechend einzurichten. Die afterboot(8)
Manpage kann ebenfalls nützlich sein.

Zumindest müssen Sie die Datei rc.conf editieren, so daß die gewünschten
Dienste gestartet werden. Vergessen Sie nicht, rc_configured=NO auf
rc_configured=YES umzustellen.
}

message distmedium
{Ihre Festplatte ist nun bereit für die Installation der Kernel- und
Distributionspakete. Wie im INSTALL-Dokument beschrieben, haben Sie nun
mehrere Optionen.
Für FTP oder NFS müssen Sie mit einem Netzwerk verbunden sein und
Zugriff auf die entsprechenden Server haben.

Insgesamt %d Pakete ausgewählt, %d installiert. Nächstes Set: %s.

}

message distset
{Die NetBSD-Distribution ist in verschiedene Pakete (Sets) aufgeteilt.
Es gibt einige grundlegende Pakete, die auf jeden Fall benötigt werden,
sowie optionale.
Es bleibt Ihnen überlassen, ein Basissystem (Minimale Installation) oder
alle Pakete (volle Installation) zu installieren bzw. einen benutzer-
definierten Satz auszuwählen.
}

/* Called with: 			Example
 *  $0 = sets suffix			.tgz
 *  $1 = URL protocol used		ftp
 */
message ftpsource
{Dies sind die Daten zum Aufbau einer $1-Verbindung.
Falls der Benutzer "ftp" ist, benötigen Sie kein Passwort.

}

message email
{E-Mail-Adresse}

message dev
{Laufwerk}

/* Called with: 			Example
 *  $0 = sets suffix			.tgz
 */
message nfssource
{Geben Sie den NFS-Server samt Verzeichnis an, auf dem die Distribution zu
finden ist.
(Das Verzeichnis muss $0-Dateien enthalten und über NFS mountbar sein.)

}

message floppysource
{Geben Sie das Diskettenlaufwerk und das Transfer-Verzeichnis auf dem
Zieldateisystem an. Das Installationspaket muss direkt im obersten
Verzeichnis der Diskette liegen.

}

/* Called with: 			Example
 *  $0 = sets suffix			.tgz
 */
message cdromsource
{Geben Sie das CD-Laufwerk und das entsprechende Verzeichnis an, in dem
die Distribution zu finden ist.
(Das Verzeichnis muss $0-Dateien enthalten.)

}

message No_cd_found
{Kein CD Laufwerk enthält eine CD mit den Distributions-Dateien!
Geben Sie die korrekten Daten manuell ein, oder legen Sie eine CD
ein und versuchen Sie es erneut.
}

message abort_install
{Installation abbrechen}

message source_sel_retry
{Zurück zur Quellauswahl}

message Available_cds
{Verfügbare CDs}

message ask_cd
{Es wurden mehrere CDs gefunden. Bitte wählen Sie die Installations-CD aus.}

message cd_path_not_found
{Die Installationsdateien wurden auf der ausgewählten CD nicht gefunden. Bitte
prüfen Sie den Gerätenamen und Pfad der Installationsdateien.}

/* Called with: 			Example
 *  $0 = sets suffix			.tgz
 */
message localfssource
{Geben Sie das noch nicht gemountete lokale Gerät und dessen entsprechendes
Verzeichnis an, in dem die Distribution zu finden ist.
(Das Verzeichnis muss $0-Dateien enthalten.)

}

/* Called with: 			Example
 *  $0 = sets suffix			.tgz
 */
message localdir
{Geben Sie das Verzeichnis des bereits gemounteten lokalen Geräts an, in dem
die Distribution zu finden ist.
(Das Verzeichnis muss $0-Dateien enthalten.)

}

message filesys
{Dateisystem}

message nonet
{NetBSD hat keinen bekannten Netzwerkadapter gefunden.
Zurück zum vorigen Menü.
}

message netup
{Die folgenden Netzwerkadapter sind verfügbar: %s 
Hat einer davon Zugriff auf die benötigten Server?}

message asknetdev
{Welchen Netzwerkadapter möchten Sie benutzen?}

message netdevs
{Verfügbare Schnittstellen}

message netinfo
{Um das Netzwerk nutzen zu können, werden folgende Angaben benötigt:

}

message net_domain
{DNS-Domain}

message net_host
{Hostname}

message net_ip
{IPv4-Adresse}

message net_srv_ip
{IPv4-Adressse des Servers}

message net_mask
{IPv4-Netzmaske}

message net_namesrv
{IPv4-Nameserver}

message net_defroute
{IPv4-Gateway}

message net_media
{Art der Netzwerkverbindung}

message net_ssid
{WLAN-SSID?}

message net_passphrase
{WLAN-Passwort?}

message netok
{Nachfolgend sehen Sie die aktuellen Netzwerkeinstellungen.

DNS-Domain:		%s 
Hostname:		%s 
Nameserver:		%s 
Netzwerkadapter:	%s 
Verbindungstyp:		%s 
IP-Adresse:		%s 
Netzmaske:		%s 
IPv4-Gateway:		%s 
}

message netok_slip
{Sie haben die folgenden Daten gewählt. Sind diese Daten OK?

DNS-Domain:		%s 
Hostname:		%s 
Nameserver:		%s 
Netzwerkadapter:	%s 
Verbindungstyp:		%s 
IP-Adresse:		%s 
IP-Adresse des Servers:	%s 
Netzmaske:		%s 
IPv4-Gateway:		%s 
}

message netokv6
{
IPv6-Autokonfiguration:	%s
}

message netok_ok
{Sind diese OK?}

message slattach {
Flags für slattach
}

message wait_network
{
Bitte warten Sie, während die Netzwerkgeräte initialisiert werden.
}

message resolv
{/etc/resolv.conf konnte nicht erstellt werden. Installation abgebrochen.
}

/* Called with: 			Example
 *  $0 = target prefix			/target/etc
 *  $1 = error message			No such file or directory
 */
message realdir
{Fehler beim Wechseln in das Verzeichnis $0: $1
Installation abgebrochen.}

message delete_xfer_file
{Nach der Installation löschen}

/* Called with: 			Example
 *  $0 = set name			base
 */
message notarfile
{Das Release-Paket $0 existiert nicht.}

message endtarok
{Alle Distributionspakete wurden erfolgreich entpackt.}

message endtar
{Beim Entpacken der Distributionspakete sind Probleme aufgetreten.
Ihre Installation ist daher unvollständig.

Sie haben %d Distributionssets ausgewählt. %d davon wurden nicht
gefunden und %d wegen eines Fehlers übersprungen.
Von %d zu entpackenden Paketen sind %d erfolgreich und %d
mit Fehler entpackt worden.

Die Installation wird abgebrochen. Bitte prüfen Sie die Bezugsquellen Ihrer
Distribution und installieren Sie gegebenfalls die Pakete erneut.}

message abort_inst {Installation abgebrochen.}
message abort_part {Partitionierung abgebrochen.}

message abortinst
{Die Distribution konnte nicht geladen werden. Sie müssen manuell fortfahren.
Installation abgebrochen.
}

message abortupgr
{Die Distribution konnte nicht geladen werden. Sie müssen manuell fortfahren.
Aktualisierung abgebrochen.
}

message abortunpack
{Das Entpacken der zusätzlichen Pakete ist fehlgeschlagen. Sie müssen
entweder manuell fortfahren oder eine andere Bezugsquelle für die Release-
Pakete angeben und es erneut versuchen.
}

message createfstab
{Unüberwindliches Problem! Die Datei /mnt/etc/fstab konnte nicht erstellt
werden. Der Vorgang wird abgebrochen.
}


message noetcfstab
{Hilfe! Die Datei /etc/fstab konnte im Ziellaufwerk %s nicht gefunden
werden. Die Aktualisierung wird abgebrochen.
}

message badetcfstab
{Hilfe! Es besteht eine fehlerhafte /etc/fstab im Ziellaufwerk %s. Die
Aktualisierung wird abgebrochen.
}

message X_oldexists
{Der alte X-Server %s/bin/X kann nicht als %s/bin/X.old
gesichert werden, da eine Datei mit diesem Namen bereits existiert.
Bitte korrigieren Sie dies, bevor Sie fortfahren.

Eine Möglichkeit ist es, im Extras-Menü eine Shell zu starten,
wodurch Sie %s/bin/X.old überprüfen können. Gehört diese Datei zu
einer früheren Aktualisierung, so können Sie diese mit rm -f
%s/bin/x.old löschen und danach die Aktualisierung neu starten.
Gehört die Datei %s/bin/X.old aber zu einer aktuellen,
abgebrochenen Aktualisierung, so können Sie die Datei %s/bin/X mit
mv %s/bin/X.old %s/bin/X wieder herstellen und die
unvollständige Aktualisierung fortsetzen. %0s%0s%0s

Aktualisierung wird abgebrochen.}

message netnotup
{Beim Testen des Netzwerks ist ein Problem aufgetreten. Entweder Ihr
Gateway oder Ihr Nameserver hat nicht auf "ping" reagiert. Möchten Sie Ihre
Netzwerkkonfiguration überarbeiten?

("Nein" ermöglicht Ihnen die Fortsetzung oder den Abbruch der Installation.)
}

message netnotup_continueanyway
{Möchten Sie die Installation dennoch fortsetzen? Sie können sich auch
später um das Netzwerk kümmern. ("Nein" bricht die Installation ab.)
}

message makedev
{Erstelle Gerätedateien in /dev ...
}

/* Called with:				Example
 *  $0 = device name			/dev/rwd0a
 *  $1 = file system type		ffs
 *  $2 = error return code form fsck	8
 */
message badfs
{Das Dateisystem auf $0 scheint kein $1-Dateisystem zu sein,
die Prüfung des Dateisystems (fsck) ist fehlgeschlagen (Fehler $2).

Die Aktualisierung trotzdem fortsetzen?
}

message rootmissing
{Das Zielverzeichnis %s existiert nicht.
}

message badroot
{Das neu installierte root-Dateisystem scheint unvollständig zu sein.
Sind Sie sicher, dass Sie alle benötigten Sets installiert haben?
}

message fd_type
{Floppy Dateisystem-Typ}

message fdnotfound
{Datei konnte nicht gefunden werden.
}

message fdremount
{Die Diskette konnte nicht gemountet werden.
}

message fdmount
{Bitte legen Sie die Diskette mit der Datei "%s.%s" ein.

Falls das Paket keine weiteren Disketten enthält, wählen Sie
"Paket fertig", um das Paket zu installieren. Wählen Sie
"Holen abbrechen", um zur Auswahl des Installationsmediums
zurückzukehren.
}

.if 0
message fdmount
{Bitte legen Sie die Diskette ein, auf der sich die Datei "%s.%s" befindet. }

message fdnotfound
{Die Datei "%s.%s" wurde nicht gefunden. Bitte legen Sie die entsprechende
Diskette ein.
Wenn dies die letzte Diskette des Paketes war, wählen Sie "Paket fertig",
um zum nächsten Paket überzugehen - falls ein weiteres Paket folgt.}

message fdremount
{Die Diskette konnte nicht gemountet werden.

Sie sollten:

Erneut probieren, die Diskette mit der Datei "%s.%s" einzulegen.

Keine weiteren Disketten für dieses Paket laden, und stattdessen mit dem
nächsten Paket fortfahren - falls ein weiteres existiert.

Keine weiteren Pakete mehr vom dem Diskettenlaufwerk laden und die Installation
abbrechen.
}
.endif

message mntnetconfig
{Möchten Sie die aktuellen Netzwerkeinstellungen für den allgemeinen
Gebrauch in /etc speichern?}

message cur_distsets
{Die folgenden Distributionspakete werden verwendet:

}

message cur_distsets_header
{   Distributionspaket       Ausgewählt
   ------------------------ ----------
}

message set_base
{Basispaket}

message set_system
{Systemkonfiguration (/etc)}

message set_compiler
{Compiler}

message set_dtb
{Gerätebaum-Hardwarebeschreibungen}

message set_games
{Spiele}

message set_gpufw
{Graphics driver firmware}

message set_man_pages
{Handbuchseiten (man pages)}

message set_misc
{Verschiedenes}

message set_modules
{Kernel-Module}

message set_rescue
{Wiederherstellungs-Werkzeuge}

message set_tests
{Testprogramme}

message set_text_tools
{Textverarbeitung}

message set_X11
{X11-Sets}

message set_X11_base
{X11 Basis und Clients}

message set_X11_etc
{X11 Konfiguration}

message set_X11_fonts
{X11 Schriftarten}

message set_X11_servers
{X11 Server}

message set_X11_prog
{X11 Programmierung}

message set_source
{Quelltexte und Debug-Info}

message set_syssrc
{Kernel-Quelltexte}

message set_src
{Basissystem-Quelltexte}

message set_sharesrc
{Share-Quelltexte}

message set_gnusrc
{GNU-Quelltexte}

message set_xsrc
{X11-Quelltexte}

message set_debug
{Debug-Information}

message set_xdebug
{X11 Debug-Information}

message select_all
{Alle oben angezeigten Pakete auswählen}

message select_none
{Kein Paket wählen}

message install_selected_sets
{Ausgewählte Pakete installieren}

message tarerror
{Beim Extrahieren der Datei %s ist ein Fehler aufgetreten. Das bedeutet, dass
nicht alle Dateien korrekt extrahiert wurden und Ihr System somit nicht
vollständig sein wird.

Möchten Sie mit dem Extrahieren der Pakete fortfahren?}

/* Called with: 			Example
 *  $0 = partitioning name		Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message must_be_one_root
{Für eine der Partitionen muss als Mountverzeichnis '/' festgelegt werden.}

/* Called with: 			Example
 *  $0 = first partition description	70 - 90 MB, MSDOS
 *  $1 = second partition description	80 - 1500 MB, 4.2BSD
 */
message partitions_overlap
{Die Partitionen $0 und $1 überlappen sich.}

message No_Bootcode
{Kein Bootcode für die Rootpartition vorhanden}

message cannot_ufs2_root
{Leider existiert für diese Maschine kein Bootloader für FFSv2 Dateisysteme,
daher kann das Root-Dateisystem nicht im FFSv2 Format angelegt werden.}

message edit_partitions_again
{

Sie können entweder die Partitionstabelle noch einmal editieren oder aber zum
Hauptmenü zurückkehren.

Wollen Sie die Partitionstabelle erneut editieren?}

/* Called with: 			Example
 *  $0 = missing file			/some/path
 */
message config_open_error
{Konnte Konfigurationsdatei $0 nicht öffnen.}

message choose_timezone
{Bitte wählen Sie die für Sie passende Zeitzone aus der folgenden Liste aus.
Drücken Sie die Eingabetaste, um einen Eintrag anzuwählen. Betätigen Sie danach
die Taste 'x' gefolgt von der Eingabetaste, um das Menü zu verlassen.

 Vorgabe:	%s 
 Ausgewählt:	%s 
 Lokale Zeit:	%s %s
}

message tz_back
{ Zurück zum Zeitzonenmenü.}

message swapactive
{Das Laufwerk, das Sie ausgewählt haben, verfügt über eine Swappartition, die
gegenwärtig auch benutzt wird.
Da Sie dabei sind, dieses Laufwerk erneut zu partitionieren, wird diese
Swappartition jetzt deaktiviert, weshalb eventuell Speicherprobleme auftreten
können. Sollte solch ein Fehler auftreten, starten Sie bitte Ihr System neu und
probieren es erneut.}

message swapdelfailed
{Beim Versuch, die Swappartition des Laufwerks, das Sie für die Installation
von NetBSD ausgewählt haben, zu deaktivieren, ist ein Fehler
aufgetreten. Bitte starten Sie das System neu.}

message rootpw
{Das Rootpasswort für das neu installierte System wurde noch nicht gesetzt
und ist somit leer. Möchten Sie jetzt ein Rootpasswort für das System setzen?}

message force_rootpw
{Das Rootpasswort für das neu installierte System wurde noch nicht gesetzt.
Geben Sie es jetzt ein. 
 
Falls Sie kein Rootpasswort setzen möchten, geben Sie ein leeres
Passwort ein.}

message rootsh
{Sie können jetzt die Standardshell für Benutzer "root" auswählen.
Die Vorgabe dafür ist /bin/sh, aber vielleicht bevorzugen Sie eine andere
Shell.}

message no_root_fs
{
Für kein Dateisystem ist '/' als Mountverzeichnis gewählt. Sie müssen ein
Dateisystem als '/' konfigurieren.

Drücken Sie die Eingabetaste um fortzufahren.
}

message Pick_an_option {Wählen Sie eine an- oder abzuschaltende Option.}
message Scripting {Skripting}
message Logging {Logging}

message Status  {  Status: }
message Command {Kommando: }
message Running {ausführen}
message Finished {fertig}
message Command_failed {fehlgeschlagen}
message Command_ended_on_signal {abgebrochen}

message NetBSD_VERSION_Install_System {NetBSD-@@VERSION@@ Installationsprogramm}
message Exit_Install_System {Installationsprogramm beenden}
message Install_NetBSD_to_hard_disk {NetBSD auf die Festplatte installieren}
message Upgrade_NetBSD_on_a_hard_disk {Aktualisierung einer bestehenden NetBSD-Installation}
message Re_install_sets_or_install_additional_sets {Erneute Installation oder zusätzliche Pakete installieren}
message Reboot_the_computer {Computer neu starten}
message Utility_menu {Extras}
message Config_menu {Konfigurationsmenü}
message exit_utility_menu {Zurück zum Hauptmenü}
message exit_menu_generic {Zurück}
message NetBSD_VERSION_Utilities {NetBSD-@@VERSION@@ Extras}
message Run_bin_sh {Ausführen von /bin/sh}
message Set_timezone {Setzen der Zeitzone}
message Configure_network {Netzwerkkonfiguration}
message Partition_a_disk {Partitionieren eines Laufwerks}
message Logging_functions {Protokollierungsfunktionen (Logging)}
message Halt_the_system {System herunterfahren}
message yes_or_no {Ja oder Nein?}
message Hit_enter_to_continue {Drücken Sie die Eingabetaste um fortzufahren.}
message Choose_your_installation {Wählen Sie Ihre Installation}

/* Called with: 			Example
 *  $0 = partitioning name		Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message Keep_existing_partitions
{Aktuelle $1-Partitionen verwenden}

/* Called with: 			Example
 *  $0 = partitioning name		Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message Set_Sizes {Größen der NetBSD-Partitionen festlegen}

/* Called with: 			Example
 *  $0 = partitioning name		Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message Use_Default_Parts {Standard-Partitionsgößen verwenden}

/* Called with:				Example
 *  $0 = current partitioning name	Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message Use_Different_Part_Scheme
{Alles löschen, anderes Partitionierungsverfahren statt $1 verwenden}

message Gigabytes	{Gigabyte}
message Megabytes	{Megabyte}
message Bytes		{Byte}
message Cylinders	{Zylinder}
message Sectors		{Sektoren}
message Select_medium {Medium auswählen}
message ftp {FTP}
message http {HTTP}
message nfs {NFS}
.if HAVE_INSTALL_IMAGE
message cdrom {CD-ROM / DVD / Medium mit Abbilddatei}
.else
message cdrom {CD-ROM / DVD}
.endif
message floppy {Diskette}
message local_fs {Ungemountetes Dateisysytem}
message local_dir {Lokales Verzeichnis}
message Select_your_distribution {Wählen Sie Ihre Pakete}
message Full_installation {Volle Installation}
message Full_installation_nox {Grundinstallation ohne X11}
message Minimal_installation {Minimale Installation}
message Custom_installation {Benutzerdefinierte Installation}
message hidden {** versteckt **}
message Host {Host}
message Base_dir {Basispfad}
message Set_dir_bin {Binärpaket-Verzeichnis}
message Set_dir_src {Quelltext-Verzeichnis}
message Xfer_dir {Zwischenspeicher}
message transfer_method {Download via}
message User {Benutzer}
message Password {Passwort}
message Proxy {Proxy}
message Get_Distribution {Distribution herunterladen}
message Continue {Weiter}
message Prompt_Continue {Möchten Sie fortfahren?}
message What_do_you_want_to_do {Was möchten Sie tun?}
message Try_again {Versuchen Sie es erneut}
message Set_finished {Paket fertig}
message Skip_set {Paket überspringen}
message Skip_group {Paketgruppe überspringen}
message Abandon {Installation abbrechen}
message Abort_fetch {Holen abbrechen}
message Device {Gerät}
message File_system {Dateisystem}
message Select_DNS_server {  Auswählen eines DNS Servers}
message other {andere }
message Perform_autoconfiguration {Automatische Konfiguration durchführen?}
message Root_shell {Root-Shell}
message User_shell {User-Shell}
message Color_scheme {Farbschema}
message White_on_black {Weiß auf schwarz}
message Black_on_white {Schwarz auf weiß}
message White_on_blue {Weiß auf Blau}
message Green_on_black {Grün auf schwarz}

.if AOUT2ELF
message aoutfail
{Das Verzeichnis, in das die alten a.out-Bibliotheken gesichert
werden sollten, konnte nicht erstellt werden. Bitte starten Sie
die Aktualisierung erneut und stellen Sie sicher, dass alle Dateisysteme
gemountet sind.}

message emulbackup
{Eins der Verzeichnisse /emul/aout oder /emul war ein symbolischer
Link, der auf ein nicht-gemountetes Dateisystem verwies. Der Link wurde
mit einer '.old' Erweiterung versehen. Sobald Ihr aktualisiertes
System gestartet ist, müssen Sie das neu erstellte /emul/aout mit dem alten
Verzeichnis abgleichen.
}
.endif

message oldsendmail
{Sendmail ist nicht länger integrierter Bestandteil von NetBSD.
Der Standard-MTA ist nun Postfix. Ihr System benutzt derzeit
eine Konfiguration in /etc/mailer.conf, die auf das nicht mehr
vorhandene Sendmail-Programm verweist.
Möchten Sie /etc/mailer.conf automatisch auf eine Version für
Postfix umstellen? Falls Sie "Nein" wählen, müssen Sie anschließend
manuell /etc/mailer.conf korrigieren, um funktionierende Mailauslieferung
zu gewährleisten.}

message license
{Um den Netzwerkadapter %s zu benutzen, müssen Sie der Lizenz in
der Datei %s zustimmen.
Um den Lizenztext zu lesen, geben Sie ^Z ein, schauen den Inhalt
der Datei an und kehren mit dem Befehl "fg" zu sysinst zurück.}

message binpkg
{Um Binärpakete zu installieren, muss erst eine Netzwerkverbindung konfiguriert
werden, über die die Pakete heruntergeladen werden. Nach einem ersten Start in
das installierte System können Sie mit dem Befehl 'pkgin' zusätzliche Pakete
installieren oder entfernen.}

message pkgpath
{Zur Konfiguration von pkgin muss zuerst das Repository konfiguriert werden.
Welches Protokoll, welcher Host, welches Verzeichnis und welcher User/Passwort
sollen zum Herunterladen verwendet werden? Wenn der User auf "ftp" gesetzt wird,
dann wird kein Passwort benötigt.

}
message rcconf_backup_failed {rc.conf-Backup fehlgeschlagen. Trotzdem fortfahren?}
message rcconf_backup_succeeded {rc.conf-Backup nach %s gespeichert.}
message rcconf_restore_failed {rc.conf-Restore ist fehlgeschlagen.}
message rcconf_delete_failed {Löschen des alten %s-Eintrages ist fehlgeschlagen.}
message Pkg_dir {Paketverzeichnis}
message configure_prior {Bestehende Installation konfigurieren}
message configure {Konfigurieren}
message change {Ändern}
message password_set {Passwort gesetzt}
message YES {JA}
message NO {NEIN}
message DONE {ERLEDIGT}
message abandoned {Abgebrochen}
message empty {***LEER***}
message timezone {Zeitzone}
message change_rootpw {root-Passwort setzen}
message enable_binpkg {Installation von Binärpaketen vorbereiten}
message enable_sshd {sshd aktivieren}
message enable_ntpd {ntpd aktivieren}
message run_ntpdate {ntpdate beim Starten ausführen}
message enable_mdnsd {mdnsd aktivieren}
message enable_xdm {xdm aktivieren}
message enable_cgd {cgd aktivieren}
message enable_lvm {lvm aktivieren}
message enable_raid {raidframe aktivieren}
message add_a_user {Benutzer hinzufügen}
message configmenu {Zusätzliche Einstellungen konfigurieren.}
message doneconfig {Konfiguration abgeschlossen.}
message Install_pkgin {pkgin installieren und Datenbank initialisieren}
message binpkg_installed
{Das System kann nun Binärpakete mittels pkgin installieren. Um ein Paket zu
installieren, führen Sie den folgenden Befehl in einer root-Shell aus:

pkgin install <Paketname>

Weitere Informationen finden Sie in der pkgin(1)-Manpage.}
message Install_pkgsrc {pkgsrc herunterladen und entpacken}
message pkgsrc
{Welches Protokoll, welcher Host, welches Verzeichnis und welcher User/Passwort
sollen zum Herunterladen von pkgsrc verwendet werden? Wenn der User auf "ftp"
gesetzt wird, dann wird kein Passwort benötigt.

}
message Pkgsrc_dir {pkgsrc-Verzeichnis}
message get_pkgsrc {pkgsrc herunterladen und extrahieren}
message retry_pkgsrc_network
{Netzwerkkonfiguration fehlgeschlagen. Noch einmal versuchen?}
message quit_pkgsrc {Ohne Installation von pkgsrc beenden.}
message quit_pkgs_install {Installation von Binärpaketen beenden.}
message pkgin_failed
{Die Installation von pkgin ist fehlgeschlagen, evtl. weil keine Binärpakete
vorhanden sind. Bitte den Pfad der Pakete überprüfen und noch einmal versuchen.}
message failed {Fehlgeschlagen}
message askfsmountadv {Mountpoint oder 'raid' oder 'cgd' oder 'lvm'?}
message partman {Erweiterte Partitionierung}
message editpart {Partitionen bearbeiten}
message selectwedge {Bereits existierende "wedges" dk(4)}

message fremove {ENTFERNEN}
message remove {Entfernen}
message add {Hinzufügen}
message auto {auto}

message removepartswarn {Sie löschen alle existierenden Partitionen auf der Festplatte!}
message saveprompt {Speichern Sie die Änderungen vor dem Abschluss?}
message cantsave {Änderungen können nicht gespeichert werden.}
message noroot {Fortsetzen unmöglich, da keine Root-Partition definiert ist\n}

message addusername {Benutzername (maximal 8 Zeichen)}
message addusertowheel {Diesen Benutzer der Gruppe 'wheel' hinzufügen?}

message Delete_partition
{Partition löschen}

message No_filesystem_newfs
{Die ausgewählte Zielpartition scheint kein gültiges Dateisystem zu enthalten.
Möchten Sie ein neues erstellen (die Partition formatieren)?}

message swap_display	{Auslagerungspartition}

/* Called with: 			Example
 *  $0 = parent device name		sd0
 *  $1 = swap partition name		my_swap
 */
message Auto_add_swap_part
{Eine Auslagerungspartition (mit Namen $1)
scheint bereits auf der Festplatte $0 zu existieren.
Möchten Sie diese benutzen?}

message parttype_disklabel {BSD disklabel}
message parttype_disklabel_short {disklabel}
/*
 * This is used on architectures with MBR above disklabel when there is
 * no MBR on a disk.
 */
message parttype_only_disklabel {disklabel (nur NetBSD)}

message select_part_scheme
{Dieses Gerät wurde anscheinend noch nicht partitioniert.
Bitte wählen Sie ein Partitionierungsverfahren.}

message select_other_partscheme
{Bitte wählen Sie ein anderes Partitionierungsverfahren.}

message select_part_limit
{Einige Verfahren können nur den Anfang einer großen Festplatte verwalten,
die Größenbegrenzung ist unten angegeben.}

/* Called with: 			Example
 *  $0 = device name			ld0
 *  $1 = size				3 TB
 */
message part_limit_disksize
{Dieses Gerät ($0) ist $1 groß.}

message size_limit	{Max:}

message	addpart		{Neue Partition hinzufügen}
message	nopart		{      (noch keine Partition definiert)}
message	custom_type	{Unbekannt}

message	cancel		{Abbrechen}

message	out_of_range	{Ungültiger Wert}
message	invalid_guid	{Ungültige GUID}

message	reedit_partitions	{Erneut bearbeiten}
message abort_installation	{Installation abbrechen}

message dl_get_custom_fstype {Dateisystem-Typcode (bis 255)}

message dl_type_invalid	{Ungültiger Dateisystem-Typcode (0 bis 255)}

message err_too_many_partitions	{Zu viele Partitionen}

/* Called with: 			Example
 *  $0 = mount point			/home
 */
message	mp_already_exists	{$0 ist bereits vorhanden!}

message ptnsize_replace_existing
{Diese Partition besteht bereits.
Um die Größe zu ändern, müssen Sie die Partition löschen und später neu
erstellen. Alle vorhandenen Daten gehen dabei verloren!

Möchten Sie die Partition löschen?}

message part_not_deletable	{Diese Partition kann nicht gelöscht werden}

message ptn_type	{Typ}
message ptn_start	{Start}
message ptn_size	{Größe}
message ptn_end		{Ende}

message ptn_bsize	{Blockgröße}
message ptn_fsize	{Fragmentgröße}
message ptn_isize	{Durchschnittliche Dateigröße}

/* Called with:				Example
 *  $0 = avg file size in byte		1200
 */
message ptn_isize_bytes	{$0 Bytes (zur Inode-Bestimmung)}
message ptn_isize_dflt	{4 Fragmente}

message Select_file_system_block_size
{Wählen Sie die Blockgröße des Dateisystems aus}

message Select_file_system_fragment_size
{Wählen Sie die Fragmentgröße des Dateisystems aus}

message ptn_isize_prompt
{Durchschnittliche Dateigröße (in Bytes)}

message Invalid_numeric {Ungültige Zahl!}
message Too_large {Zu groß!}
message No_free_space {Kein freier Speicherplatz.}

/* Called with:				Example
 *  $0 = start of free space		500
 *  $1 = end of free space		599
 *  $2 = size of free space		100
 *  $3 = unit in use			MB
 */
message free_space_line {Speicherplatz bei $0..$1 $3 (Größe $2 $3)\n}

message	fs_type_ffsv2	{FFSv2}
message	fs_type_ffs	{FFS}
message	fs_type_efi_sp	{EFI Systempartition}
message fs_type_ext2old	{Linux Ext2 (alt)}
message	other_fs_type	{Anderer Typ}

message	editpack	{Namen der Festplatte festlegen}
message	edit_disk_pack_hdr
{Der Name der Festplatte kann frei definiert werden.
Er dient der Unterscheidung verschiedener Festplatten durch den Anwender.
Er wird aber auch benutzt, wenn automatisch dk(4) "wedges" für
Partitionen dieser Platte erzeugt werden.

Geben Sie den Namen ein}

/* Called with:				Example
 *  $0 = outer partitioning name	Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message reeditpart
{Wollen Sie die $1-Partitionen erneut bearbeiten?}


/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = outer partitioning name	Master Boot Record (MBR)
 *  $2 = inner partitioning name	BSD disklabel
 *  $3 = short version of $1		MBR
 *  $4 = short version of $2		disklabel
 *  $5 = size needed for NetBSD		250M
 *  $6 = size needed to build NetBSD	15G
 */
message fullpart
{NetBSD wird auf die Festplatte $0 installiert.

NetBSD benötigt eine eigene Partition im $1. Diese Partition
wird später durch das $2 weiter aufgeteilt.
NetBSD kann auch auf Dateisysteme in anderen $3-Partitionen zugreifen.

'Die ganze Festplatte nutzen' löscht alle vorhandenen $3-Partitionen.
Um auch andere Betriebssysteme zu nutzen, erstellen Sie eine
$3-Partition.

Etwa $5 reichen für eine Basisinstallation, aber Sie sollten
zusätzlichen Platz für Erweiterungen und Benutzerdateien einrechnen.
Reservieren Sie mindestens $6, wenn Sie NetBSD selbst compilieren möchten.}

message Select_your_choice
{Wie möchten Sie verfahren?}

/* Called with: 			Example
 *  $0 = partitioning name		Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message Use_only_part_of_the_disk
{$1-Partitionstabelle bearbeiten}

message Use_the_entire_disk
{Die ganze Festplatte nutzen}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = total disk size		3000 GB
 *  $2 = unallocated space		1.2 GB
 */
message part_header
{   Gesamtkapazität von $0: $1  - noch verfügbar: $2}
message part_header_col_start	{Start}
message part_header_col_size	{Größe}
message part_header_col_flag	{Flag}

message Partition_table_ok
{Partitionstabelle OK}

message Dont_change
{Nicht verändern}
message Other_kind
{Anderer Partitionstyp}

message install_flag	{I}
message newfs_flag	{F}

/* Called with:				Example
 *  $0 = outer partitioning name	Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message nobsdpart
{Keine NetBSD-Partition im $1}

message multbsdpart
{Es befinden sich mehrere NetBSD-Partitionen im $1.
Sie sollten das Flag 'hier installieren' auf die Partition setzen, die Sie nutzen
wollen.}

message ovrwrite
{Ihre Festplatte verfügt gegenwärtig über eine Nicht-NetBSD-Partition.
Möchten Sie diese Partition wirklich mit NetBSD überschreiben?
}

message Partition_OK
{Partition OK}

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = outer partitioning name	Master Boot Record (MBR)
 *  $2 = short version of $1		MBR
 *  $3 = other flag options		d = bootselect default, a = active
 */
message editparttable
{Hier sehen Sie die aktuellen $2-Partitionen auf $0.
Flag: hier (I)nstallieren$3.
Wählen Sie die Partition, die Sie verändern möchten:

}

message ptn_install {Installation}
message	ptn_instflag_desc	{(I)nstalllieren, }

message clone_flag	{C}
message clone_flag_desc	{, (C) für Klonen}

message parttype_gpt {Guid Partition Table (GPT)}
message parttype_gpt_short {GPT}

message	ptn_label	{Label}
message ptn_uuid	{UUID}
message	ptn_gpt_type	{GPT-Typ}
message	ptn_boot	{Start}

/* Called with:				Example
 *  $0 = outer partitioning name	Master Boot Record (MBR)
 *  $1 = short version of $0		MBR
 */
message use_partitions_anyway
{Diese Partitionierung dennoch verwenden}

message	gpt_flags	{S}
message	gpt_flag_desc	{, (S)tart}

/* Called with:				Example
 *  $0 = file system type		FFSv2
 */
message size_ptn_not_mounted		{(Sonstige: $0)}

message running_system			{aktuelles System}

message clone_from_elsewhere		{Externe Partition(en) duplizieren}
message select_foreign_part		{Wählen Sie eine Quellpartition:}
message select_source_hdr
{Zur Zeit ausgwählte Quellpartitionen:}
message clone_with_data			{Auch die Inhalte duplizieren}
message	select_source_add		{Weitere Partition hinzufügen}
message clone_target_end		{Als letzte hinzufügen}
message clone_target_hdr
{Einfügen der duplizierten Partitionen vor:}
message clone_target_disp		{duplizierte Partition(en)}
message clone_src_done
{Quellauswahl OK, weiter mit der Zielauswahl}

message network_ok
{Ihr Netzwerk scheint bereits zu funktionieren. 
Möchten Sie die Konfiguration überspringen 
und die bisherigen Einstellungen verwenden?}
