/*	$NetBSD: msg.mi.fr,v 1.3.2.2 2014/08/20 00:05:13 tls Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MI Message catalog -- french, machine independent */

message usage
{utilisation: sysinst [-D] [-f fichier_de_définition] [-r version] [-C bg:fg]
}

/*
 * We can not use non ascii characters in this message - it is displayed
 * before the locale is set up!
 */
message sysinst_message_language
{Messages d'installation en français}

message sysinst_message_locale
{fr_FR.ISO8859-15}

message Yes {Oui}
message No {Non}
message All {Tous}
message Some {Une partie}
message None {Aucun}
message none {aucun}
message OK {OK}
message ok {ok}
message unchanged {non-modifié}
message On {On}
message Off {Off}
message Delete {Supprimer ?}

message install
{installer}

message reinstall
{réinstaller des composants de}

message upgrade
{mise à jour}

message hello
{Bienvenue dans Sysinst, l'outil d'installation de NetBSD-@@VERSION@@.
Cet utilitaire a été conçu pour vous aider à installer ou mettre à jour
NetBSD sur votre disque dur avec un minimum de travail.
Dans les menus suivants, vous pourrez changer de sélection, soit en tapant la
lettre en référence (a, b, c, d, ...) soit en utilisant les touches
flèches du clavier.
La sélection courante est activée en appuyant sur la touche Entrée.
}

message thanks
{Merci d'utiliser NetBSD !
}

message installusure
{Vous avez choisi d'installer NetBSD sur votre disque dur. Ceci va changer les
informations contenues sur ce dernier. Vous devriez faire une sauvegarde
complète de son contenu avant de poursuivre cette installation. Cette
procédure va effectuer les actions suivantes :
	a) Partitionner votre disque dur.
	b) Créer de nouveaux systèmes de fichiers BSD.
	c) Installer les différents composants.

(Une fois le partitionnement configuré, le système d'installation vous
demandera de confirmer avant d'appliquer toute modification sur votre
disque dur.
Souhaitez-vous continuer ?
}

message upgradeusure
{Mise à jour de NetBSD sur votre disque dur.
Cela implique des modifications aux informations contenues
sur votre disque dur.
Vous devriez faire une sauvegarde complète de celui-ci avant de
continuer la procédure de mise à jour.
Voulez-vous vraiment mettre à jour NetBSD ?
(Ceci est le dernier avertissement avant que cette
procédure ne modifie votre disque).
}

message reinstallusure
{Décompressons maintenant les composants de NetBSD sur un disque dur
démarrable.
Cette procédure va rapatrier et décompresser les composants
sur un disque démarrable déjà partitionnné.
Elle n'inscrit pas de "label" sur le disque,
n'installe pas de nouveaux secteurs d'amorçage et ne modifie
pas les fichiers de configuration existants
(Quittez et choisissez `installer' ou `mettre à jour').
Vous devriez déjà avoir fait une installation
ou une mise à jour avant de démarrer cette procédure !

Voulez-vous réellement réinstaller les composants NetBSD ?
(Ceci est le dernier avertissement avant que cette procédure ne commence à
modifier vos disques).
}

message mount_failed
{Le montage du système de fichiers %s a échoué.  Continuer ?
}

message nodisk
{Aucun disque utilisable par NetBSD n'a été trouvé.
Retour au menu précédent.
}

message onedisk
{Un seul disque a été trouvé : %s. Nous supposons que vous souhaitez
%s NetBSD sur ce dernier.
}

message ask_disk
{Sur quel disque voulez-vous %s NetBSD ?}

message Available_disks
{Disques disponibles :}

message heads
{têtes}

message sectors
{secteurs}

message fs_isize
{taille moyenne de fichier (octets)}

message mountpoint
{point de montage (ou 'aucun')}

message cylname
{cyl}

message secname
{sec}

message megname
{Mo}

message layout
{NetBSD utilise un "disklabel" BSD pour diviser la portion du disque réservée à
NetBSD en plusieurs partitions. Vous devez paramétrer ce dernier.

Vous pouvez utiliser un éditeur afin de préciser la taille des partitions
NetBSD, ou préserver la taille et le contenu des partitions existantes.

Vous aurez ensuite la possibilité d'éditer les champs du disklabel.

La taille allouée pour NetBSD sur votre disque est de %d Mo. 
L'installation standard requiert au moins %d Mo. 
L'installation standard avec X requiert au moins %d Mo.
}

message Choose_your_size_specifier
{Si vous choisissez "Mégaoctets", la taille sera le plus proche de votre
choix possible, arrondi au cylindre-près.
Si vous choisissez "Secteurs", vous pourrez choisir précisément
les tailles.
Sur les disques modernes, la taille réelle des cylindres est variable
et il y a peu d'intéret à aligner les partitions sur les cylindres.
Pour les disques plus anciens, il est recommandé de choisir des tailles
de partitions arrondies au cylindre-près, pour plus de performance.

Choisissez l'unité d'espace disque désirée}

message ptnsizes
{Vous pouvez désormais modifier la taille des partitions système.
Par défaut, tout l'espace sera alloué à la partition racine principale,
mais vous pouvez sous-diviser celle-ci en plusieurs
systèmes de fichiers. Exemples : /usr (fichiers système additionnels),
/var (fichiers des journaux, etc.)
et /home (regroupant les répertoires utilisateurs).

L'espace libre restant sera ajouté à la partition marquée par un '+'.
}


message ptnheaders
{
       Mo         Cylindres  Secteurs   Système de fichiers
}

message askfsmount
{Point de montage ?}

message askfssize
{Taille pour %s en %s ?}

message askunits
{Changer d'unité (secteurs/cylindres/Mo)}

message NetBSD_partition_cant_change
{Partition de NetBSD}

message Whole_disk_cant_change
{Totalité du disque}

message Boot_partition_cant_change
{Partition de démarrage}

message add_another_ptn
{Ajouter manuellement une nouvelle partition}

message fssizesok
{Taille de la partition acceptée. Libre : espace %d %s, %d partition}

message fssizesbad
{Réduire la taille de la partition de %d %s (%u secteurs).}

message startoutsidedisk
{La valeur que vous avez spécifiée dépasse les limites du disque.
}

message endoutsidedisk
{Avec cette valeur, la fin de la partition excède la limite du disque.
La taille de la partition a été tronquée à %d %s.
}

message toobigdisklabel
{
Ce disque est trop grand pour qu'une table de partition soit utilisée.
Il ne peut donc pas être utilisé en tant que disque démarrable ou
contenir la partition racine.
Il pourra cependant être utilisé sous NetBSD s'il est manuellement
partitionné utilisant l'outil GPT(8).
}

message fspart
{Vos partitions NetBSD sont les suivantes :

}

message fspart_header
{   Début %3s   Fin %3s Taille %3s Type       Newfs Mount Point de montage
   --------- --------- ---------- ---------- ----- ----- ----------------
}

message fspart_row
{%9lu %9lu %10lu %-10s %-5s %-5s %s}

message show_all_unused_partitions
{Afficher les partitions libres}

message partition_sizes_ok
{Taille et options des partitions valides}

message edfspart
{Vous devez d'abord préciser le type de système de fichiers (FS),
puis les autres valeurs.

Les valeurs actuelles pour la partition %c sont :

                          Mo cylindres  secteurs
                     ------- --------- ---------

}

message fstype_fmt
{ type de système de fichiers : %9s}

message start_fmt
{                      début : %9u %8u%c %9u}

message size_fmt
{                     taille : %9u %8u%c %9u}

message end_fmt
{                        fin : %9u %8u%c %9u}

message bsize_fmt
{            taille de bloc : %9d bytes}

message fsize_fmt
{         taille de fragment : %9d bytes}

message isize_fmt
{  taille moyenne de fichier : %9d bytes}
message isize_fmt_dflt
{  taille moyenne de fichier : 4 fragments}

message newfs_fmt
{                  formatage : %9s}

message mount_fmt
{                    montage : %9s}

message mount_options_fmt
{         options de montage : }

message mountpt_fmt
{              Pt de montage : %9s}

message toggle
{Basculer}

message restore
{Restaurer les valeurs initiales}

message Select_the_type
{Sélection du type de système de fichiers}

message other_types
{autres types}

message label_size
{%s
Valeurs spéciales pouvant être utilisées pour définir la taille de la partition :
    -1 : Utiliser jusqu'à la fin de la partie NetBSD du disque
   a-%c : Terminer cette partition où la partition X débute

taille (%s)}

message label_offset
{%s
Valeurs spéciales pouvant être utilisées pour définir le début de la partition :
    -1 : Commencer au début de la partie NetBSD du disque
   a-%c : Commencer à la suite de la partition précédente (a ... %c)

début (%s)}

message invalid_sector_number
{nombre de secteurs invalide
}

message Select_file_system_block_size
{Sélectionnez la taille de bloc du système de fichiers}

message Select_file_system_fragment_size
{Sélectionnez la taille de fragment du système de fichiers}

message packname
{Veuillez donner un nom à votre disque.}

message lastchance
{Nous sommes prêts à installer NetBSD sur votre disque (%s).
Aucune modification n'a été effectuée pour l'instant.
Ceci est votre dernière opportunité pour quitter cette
procédure en laissant votre disque intact.
Souhaitez-vous vraiment continuer ?
}

message disksetupdone
{La première partie de la procédure est terminée.
Sysinst a écrit vos nouvelles partitions sur votre disque,
puis a procédé à la vérification de leur intégrité (via fsck).
}

message disksetupdoneupdate
{La première partie de la procédure est terminée.
Sysinst a écrit vos nouvelles partitions sur votre disque,
puis a procédé à la vérification de leur intégrité (via fsck).
}

message openfail
{Impossible d'ouvrir %s. Message d'erreur obtenu : %s.
}

message mountfail
{Le montage de /dev/%s%c sur %s a échoué.
}

message extractcomplete
{L'extraction des composants sélectionnés de NetBSD-@@VERSION@@
est complète.
Le système peut désormais démarrer directement depuis le disque.
Pour compléter l'installation, Sysinst va maintenant vous
permettre d'effectuer quelques réglages essentiels.
}

message instcomplete
{L'installation de NetBSD-@@VERSION@@ est terminée. L'ordinateur va
redémarrer depuis le disque dur. Veuillez consulter le document
d'installation (INSTALL) pour apprendre à bien configurer votre
système.

Nous vous recommandons au minimum de configurer le mot de passe
du compte root et de paramétrer /etc/rc.conf selon vos besoins.
Consultez les manuels rc.conf(5), afterboot(8) et security(7)
au besoin.
}

message unpackcomplete
{La mise à jour de NetBSD-@@VERSION@@ est terminée.
Veuillez consulter le document d'installation (INSTALL) pour apprendre
à bien configurer votre système.

Vous devez éditer /etc/rc.conf et ajouter la ligne
"RC_CONFIGURED=yes" pour redémarrer en mode multi-utilisateur.
}

message upgrcomplete
{ L'installation des composants supplémentaires de NetBSD-@@VERSION@@ est
terminée.
Veuillez consulter le document d'installation (INSTALL) pour apprendre
à bien configurer votre système.

Vous devez éditer /etc/rc.conf et ajouter la ligne
"RC_CONFIGURED=yes" pour redémarrer en mode multi-utilisateur.
}

message distmedium
{Votre disque est maintenant prêt à recevoir le coeur du système
et ses différents composants annexes.
Comme indiqué dans le document d'installation, vous avez
plusieurs possibilités.
Pour une installation via NFS ou FTP, vous devez être
connecté à un réseau et avoir accès au serveur requis.

Composant sélectionné : %d, traité : %d. Prochain composant : %s.

}

message distset
{La distribution de NetBSD est divisée en plusieurs composants.
Certains sont indispensables.
Trois types d'installations vous sont proposés : complète, minimale ou
personnalisée.
}

message ftpsource
{Voici la configuration actuelle pour : nom du site (%s), répertoire, nom
d'utilisateur et mot de passe.
Si vous utilisez le mode FTP, le mot de passe n'est pas requis.
Le répertoire contenant les composants doit être défini par
rapport au répertoire de base, et contenir chaque composant sous
la forme de fichiers .tgz

}

message email
{adresse de courriel}

message dev
{périphérique}

message nfssource
{Veuillez indiquer le nom du serveur NFS ainsi que le répertoire contenant
les fichiers d'installation.
Ce répertoire doit être exporté via NFS, et contenir ces fichiers
à sa racine même.

}

message floppysource
{Veuillez spécifier le nom du lecteur de disquette à utiliser.
Les fichiers d'installation devront se trouver à la racine
de chaque disquette.

}

message cdromsource
{Veuillez spéficier le nom du lecteur CD-ROM à utiliser,
ainsi que le nom du répertoire contenant les fichiers d'installation.
Ils doivent être placés à sa racine, sous la forme de fichiers
tgz.

}


message Available_cds
{CD-ROM disponibles}

message ask_cd
{Plusieurs CD-ROM ont été trouvés.  Sélectionnez celui contenant le système
d'installation de NetBSD.}

message cd_path_not_found
{Les archives d'installation ne peuvent être trouvées à l'emplacement spécifié
sur ce CD-ROM.  Assurez-vous que le périphérique et le chemin sont les bons.}

message localfssource
{Veuillez spécifier le nom du périphérique local (qui ne doit pas
être monté) à utiliser. Ce dernier doit contenir les fichiers
d'installation à sa racine, sous la forme de fichiers tgz.

}

message localdir
{Veuillez spécificer le nom du répertoire local (déjà monté)
où se trouvent les fichiers d'installation. Ils doivent se trouver
à la racine du répertoire, sous la forme de fichiers tgz.

}

message filesys
{système de fichiers}

message nonet
{Aucune interface réseau utilisable n'a été trouvée.
Retour au menu précédent.
}

message netup
{Les interfaces réseau suivantes sont utilisables : %s
Quelle interface souhaitez-vous utiliser ?
}

message asknetdev
{Quelle interface doit être utilisée ?}

message netdevs
{Interfaces disponibles}

message netinfo
{Veuillez répondre aux points suivants afin de pouvoir utiliser
votre interface réseau :

}

message net_domain
{Votre nom de domaine}

message net_host
{Votre nom d'ordinateur}

message net_ip
{Votre adresse IPv4}

message net_srv_ip
{Adresse IPv4 du serveur}

message net_mask
{Votre masque de réseau (IPv4)}

message net_namesrv6
{Adresse IPv6 de votre serveur de noms (DNS)}

message net_namesrv
{Adresse IPv4 de votre serveur de noms (DNS)}

message net_defroute
{Adresse IPv4 de votre passerelle}

message net_media
{Type de réseau (média)}

message netok
{Vous avez spécifié les valeurs suivantes :

Nom de domaine (DNS) :		 %s 
Nom d'ordinateur :		 %s 
Interface réseau :		 %s
Adresse IPv4 :			 %s
Masque de sous-réseau :	 %s
Adresse IPv4 du serveur de noms : %s
Adresse IPv4 de la passerelle :  %s
Type de réseau (média)	 %s 
}

message netok_slip
{Vous avez spécifié les valeurs suivantes. Êtes-vous d'accord ?

Nom de domaine (DNS) :		 %s
Nom d'ordinateur :		 %s
Interface réseau :		 %s
Adresse IPv4 :			 %s
Adresse IPv4 du serveur :	 %s
Masque de sous-réseau :	 %s
Adresse IPv4 du serveur de noms : %s
Adresse IPv4 de la passerelle :	 %s
Type de réseau (média) :	 %s
}

message netokv6
{Auto-configuration IPv6 :	 %s 
Adresse du serveur de noms IPv6 : %s 
}

message netok_ok
{Les valeurs sont-elles correctes ?}

message slattach {
Entrez les "flags" slattach
}

message wait_network
{
Veuillez patienter pendant la configuration de l'interface...
}

message resolv
{
Impossible de créer le fichier /etc/resolv.conf
Échec de l'installation.
}

message realdir
{
Impossible de déplacer le répertoire %s/%s
Échec de l'installation.
}

message delete_xfer_file
{
Effacer après l'installation
}

message notarfile
{Le composant %s n'existe pas.}

message endtarok
{
Tous les composants sont installés. Veuillez appuyer sur la touche
Entrée pour continuer.
}

message endtar
{
L'installation des composants est terminée. Toutefois, un ou plusieurs
problèmes sont survenus au cours de leur extraction.

Vous avez sélectionné %d composants. %d n'ont pu être installés,
et %d ont été ignorés à la suite d'erreurs.

Sur les %d composants traités, %d ont pu être installés et
%d ont provoqué une erreur.

Veuillez vérifier l'intégrité des fichiers d'installation et leur
emplacement, puis essayez à nouveau via une réinstallation de composants,
depuis le menu principal.
}

message abort
{
Votre sélection ne permet pas l'installation de NetBSD.
Annulation de l'installation.
}

message abortinst
{
L'instalation des composants de NetBSD n'est pas complète.
Vous allez devoir recommencer, ou terminer à la main.
Échec de l'installation.
}

message abortupgr
{
La mise à jour des composants de NetBSD n'est pas complète.
Vous allez devoir recommencer, ou terminer à la main.
Échec de l'installation.
}

message abortunpack
{
L'installation des composants supplémentaires n'est pas complète.
Vous allez devoir recommencer, ou terminer à la main.
Essayez de choisir une source différente pour les fichiers
d'installation.
}

message createfstab
{
Impossible de créer /mnt/etc/fstab
Ceci est une erreur majeure : nous ne pouvons continuer.
Échec de l'installation.
}

message noetcfstab
{
Le fichier /etc/fstab n'est pas présent sur le disque cible %s
Ceci est une erreur majeure : nous ne pouvons continuer.
Échec de l'installation.
}

message badetcfstab
{
Impossible de lire le contenu du fichier /etc/fstab présent sur
le disque cible %s
Ceci est une erreur majeure : nous ne pouvons continuer.
Échec de l'installation.
}

message X_oldexists
{
Impossible de sauvegarder %s/bin/X : le disque contient déjà
un fichier %s/bin/X.old et nous devons renommer le fichier actuel
à ce nom. Veuillez supprimer ou renommer le fichier X.old avant de
recommencer.
Vous pouvez démarrer un shell depuis le menu "Utilitaires" afin
de faire cette modification.
Ce fichier provient probablement d'une ancienne mise à jour et
il est possible de le supprimer. S'il provient d'une mise à jour
incomplète, vous pouvez effacer %s/bin/X et renommer
%s/bin/X.old jusqu'à %s/bin/X.%0s%0s%0s%0s%0s%0s

Arrêt de la mise à jour.
}


message netnotup
{
Un problème est survenu lors de la configuration de votre interface
réseau. Votre serveur de noms ou votre passerelle ne semblent pas
répondre aux pings.
Souhaitez-vous configurer à nouveau les paramètres de votre
connexion réseau ?
(un refus provoquera l'arrêt de la procédure d'installation)
}

message netnotup_continueanyway
{
Souhaitez-vous poursuivre malgré tout le processus d'installation
et supposer que le réseau fonctionne correctement ?
(un refus provoquera l'arrêt de la procédure d'installation)
}

message makedev
{Création des fichiers des périphériques ...
}

message badfs
{
/dev/%s%c ne semble pas être un système de fichiers BSD, ou
la vérification de son intégrité par fsck a échoué, code d'erreur %d.

Souhaitez-vous continuer mise à jour?
}

message rootmissing
{
Impossible de trouver la racine du disque cible %s.
}

message badroot
{
La vérification de l'intégrité du nouveau système de fichiers a échoué.
Avez-vous bien installé tous les composants indispensables ?
}

message fd_type
{Système de fichiers de la disquette}

message fdnotfound
{
Impossible de trouver un fichier requis sur la disquette.
}

message fdremount
{
Impossible de monter la disquette correctement.
}

message fdmount
{
Veuillez insérer la disquette contenant le fichier "%s.%s".

Si le jeu de disquettes ne comprend aucun autre disque, veuillez
choisir "Ensemble terminé" pour mettre un terme à ce traitement.
Sélectionnez "Annuler la récupération" pour revenir au menu
de sélection du média d'installation.
}

message mntnetconfig
{
Souhaitez-vous conserver les réglages réseaux après le redémarrage
du système que nous venons d'installer ?
}

message cur_distsets
{
Sélectionnez les composants dans la liste ci-dessous :
}

message cur_distsets_header
{      Composant                      Installer?
------------------------------------ ----------
}

message set_base
{Base}

message set_system
{Système (/etc)}

message set_compiler
{Outils de développement}

message set_games
{Jeux}

message set_man_pages
{Pages de manuel}

message set_misc
{Divers}

message set_modules
{Modules du noyau}

message set_tests
{Programmes de test}

message set_text_tools
{Outils de manipulation de texte}

message set_X11
{X11}

message set_X11_base
{X11 base et clients}

message set_X11_etc
{X11 configuration}

message set_X11_fonts
{X11 polices}

message set_X11_servers
{X11 serveurs}

message set_X11_prog
{X11 développement}

message set_source
{Code source et débogage}

message set_syssrc
{Sources du noyeau}

message set_src
{Sources de la Base}

message set_sharesrc
{Sources de partage (Share)}

message set_gnusrc
{Sources des composants GNU}

message set_xsrc
{Sources X11}

message set_debug
{Symboles de débogage}

message set_xdebug
{Symboles de débogage X11}

message cur_distsets_row
{%-33s %3s}

message select_all
{Sélectionner tous les composants}

message select_none
{Déselectionner tous les composants}

message install_selected_sets
{Installer les composants sélectionnés}


message tarerror
{
Une erreur est survenue lors de l'installation du fichier %s.
Certains fichiers n'ayant pu être extraits correctement,
le système n'est pas complet et pourrait ne pas fonctionner
correctement.

Souhaitez-vous continuer l'installation des composants ?
}

message must_be_one_root
{
Une seule partition peut être montée en tant que racine, dite "/".
}

message partitions_overlap
{Les partitions %c et %c s'empiètent l'une sur l'autre.}

message No_Bootcode
{Pas de programme de démarrage trouvé sur la partition racine}

message cannot_ufs2_root
{Le système de fichiers de la partition racine ne peut pas être FFSv2 car le
chargeur de démarrage ne le supporte pas.}

message edit_partitions_again
{
Vous pouvez éditer la table de partitions à la main, ou abandonner et
retourner au menu principal.

Souhaitez-vous éditer à nouveau la table de partitions ?
}

message config_open_error
{
Impossible d'ouvrir le fichier de configuration %s.\n
}

message choose_timezone
{
Veuillez sélectionner votre zone horaire dans la liste suivante.
Appuyez sur la touche Entrée pour confirmer votre choix.
Appuyez sur "x" puis sur Entrée pour valider la sélection en cours.

 Par défaut :		%s
 Sélection actuelle : %s
 Heure locale :		%s %s
}

message tz_back
{ Retour à la liste principale des fuseaux horaires}

message swapactive
{
Le disque sélectionné dispose d'une partition d'échange (swap) qui
est peut être en cours d'utilisation, en particulier si votre système
dispose de peu de mémoire.
Le repartitionnement de votre disque requiert la désactivation de cette
partition. Prenez garde ! Cette opération peut entraîner des erreurs.
Si cela survient, vous devrez alors redémarrer et tenter à nouveau.
}

message swapdelfailed
{
Sysinst n'a pas pu désactiver la partition d'échange (swap) présente
sur le disque cible pour l'installation. Vous devez redémarrer et tenter
à nouveau.
}

message rootpw
{
Aucun mot de passe pour le compte "root" n'a été défini.
Nous vous recommandons de spéficier un mot de passe maintenant.

Le souhaitez-vous ?
}

message rootsh
{
Spécifiez le shell par défaut qui sera utilisé par l'utilisateur "root".
Par défaut, il s'agit de /bin/sh
}

message no_root_fs
{
Aucune partition racine n'est actuellement définie. Vous devez au moins
définir le point de montage de cette partition racine, dite "/".

Appuyez sur la touche Entrée pour continuer.
}

message Pick_an_option {Choisissez une option à activer/désactiver}
message Scripting {Scripting}
message Logging {Journal}

message Status  {Statut : }
message Command {Commande : }
message Running {En cours d'exécution}
message Finished {Terminée}
message Command_failed {Échec}
message Command_ended_on_signal {Commande terminée par un signal}


message NetBSD_VERSION_Install_System {NetBSD-@@VERSION@@ Programme d'installation}
message Exit_Install_System {Quitter le programme d'installation}
message Install_NetBSD_to_hard_disk {Installation de NetBSD sur disque dur}
message Upgrade_NetBSD_on_a_hard_disk {Mise à jour de NetBSD sur disque dur}
message Re_install_sets_or_install_additional_sets {Réinstaller ou installer de nouveaux composants}
message Reboot_the_computer {Redémarrer l'ordinateur}
message Utility_menu {Utilitaires}
message Config_menu {Configuration}
message exit_menu_generic {Quitter}
message exit_utility_menu {Quitter}
message NetBSD_VERSION_Utilities {Utilitaires NetBSD-@@VERSION@@}
message Run_bin_sh {Exécuter /bin/sh}
message Set_timezone {Configurer le fuseau horaire}
message Configure_network {Configurer le réseau}
message Partition_a_disk {Partitioner un disque}
message Logging_functions {Journaux}
message Halt_the_system {Arrêter le système}
message yes_or_no {oui ou non?}
message Hit_enter_to_continue {Appuyez sur la touche Entrée pour continuer}
message Choose_your_installation {Choisir le type d'installation désiré}
message Set_Sizes {Spécifier les tailles des partitions NetBSD}
message Use_Existing {Utiliser les partitions existantes}
message Megabytes {Mégaoctets}
message Cylinders {Cylindres}
message Sectors {Secteurs}
message Select_medium {Sélection du média d'installation}
message ftp {FTP}
message http {HTTP}
message nfs {NFS}
.if HAVE_INSTALL_IMAGE
message cdrom {CD-ROM / DVD / install image media}	/* XXX translation */
.else
message cdrom {CD-ROM / DVD}
.endif
message floppy {Disquette}
message local_fs {Système de fichiers non-monté}
message local_dir {Répertoire local monté}
message Select_your_distribution {Sélection de la distribution}
message Full_installation {Installation complète}
message Full_installation_nox {Installation sans X11}
message Minimal_installation {Installation minimale}
message Custom_installation {Installation personnalisée}
message hidden {** caché **}
message Host {Serveur FTP}
message Base_dir {Répertoire de base}
message Set_dir_bin {Répertoire des composants binaire}
message Set_dir_src {Répertoire des composants source}
message Xfer_dir {Répertoire de transfert}
message User {Utilisateur}
message Password {Mot de passe}
message Proxy {Proxy}
message Get_Distribution {Récupérer la distribution}
message Continue {Continuer}
message What_do_you_want_to_do {Que voulez-vous faire ?}
message Try_again {Réessayer}
message Set_finished {Extraction terminée}
message Skip_set {Sauter cet ensemble}
message Skip_group {Sauter ce groupe}
message Abandon {Abandonner l'installation}
message Abort_fetch {Annuler la récupération}
message Device {Périphérique}
message File_system {Système de fichiers}
message Select_IPv6_DNS_server {  Choisissez un serveur de noms IPv6 :}
message other {autre }
message Perform_IPv6_autoconfiguration {Configurer automatiquement l'IPv6 ?}
message Perform_DHCP_autoconfiguration {Configurer automatiquement par DHCP ?}
message Root_shell {Shell du compte "root"}
message Color_scheme {Jeu de couleurs}
message White_on_black {Blanc sur noir}
message Black_on_white {Noir sur blanc}
message White_on_blue {Blanc sur bleu}
message Green_on_black {Vert sur noir}
message User_shell {Shell du compte "user"}

.if AOUT2ELF
message aoutfail
{
Le répertoire où se situent les anciennes librairies a.out doit être
déplacé. Veuillez suivre la procédure de mise à jour et bien
vérifier que tous les sytèmes de fichiers sont montés.
}

message emulbackup
{
Le répertoire /emul/aout ou /emul est présent sur le disque mais
pointe vers un répertoire non monté. Nous l'avons renommé en lui ajoutant
l'extension ".old". Lorsque vous aurez terminé l'installation ou la mise à jour,
vous devrez fusionner manuellement le nouveau répertoire avec l'ancien
/emul/aout.
}
.endif

message oldsendmail
{
Sendmail n'est plus distribué dans cette version de NetBSD, le MTA par défaut
etant maintenant postfix. Toutefois, le fichier /etc/mailer.conf est toujours
configuré pour utiliser sendmail. Voulez-vous mettre à jour le fichier
/etc/mailer.conf automatiquement pour utiliser postfix à la place ? Si vous
choisissez "Non", vous devrez mettre à jour /etc/mailer.conf manuellement
afin que vos courriels soient traités correctement.
}

message license
{Afin d'utiliser l'interface réseau : %s, vous devez accepter la licence
contenue dans le fichier %s.
Pour afficher ce fichier, tapez ^Z (Ctrl-Z).
Après l'avoir lu, tapez "fg" pour continuer.}

message binpkg
{Afin de configurer le système de paquetages binaires, choisissez
l'emplacement réseau où les paquetages se trouvent.  Une fois le système
redémarré, vous pourrez utiliser 'pkgin' pour installer et aménager des
paquetages additionnels.}

message pkgpath
{Voici les configurations actuelles pour : protocole, serveur, répertoire,
utilisateur et mot de passe qui seront utilisés.  Si "utilisateur" est "ftp",
un mot de passe n'est pas requis.

}
message rcconf_backup_failed {La copie de rc.conf a échoué. Continuer ?}
message rcconf_backup_succeeded {La copie de rc.conf a été sauvegardée jusqu'à %s.}
message rcconf_restore_failed {La restauration de la sauvegarde de rc.conf a échoué.}
message rcconf_delete_failed {La suppresion de l'ancien fichier %s a échoué.}
message Pkg_dir {Dossier de paquetages}
message configure_prior {configurer une installation existante de}
message configure {configurer}
message change {changer}
message password_set {Définir le mot de passe}
message YES {OUI}
message NO {NON}
message DONE {TERMINER}
message abandoned {Abandonnée}
message empty {***VIDE***}
message timezone {Fuseau horaire}
message change_rootpw {Changer le mot de passe "root"}
message enable_binpkg {Activer l'installation de paquetages binaires}
message enable_sshd {Activer sshd}
message enable_ntpd {Activer ntpd}
message run_ntpdate {Executer ntpdate au démarrage}
message enable_mdnsd {Activer mdnsd}
message enable_xdm {Activer xdm}
message enable_cgd {Activer cgd}
message enable_lvm {Activer lvm}
message enable_raid {Activer raidframe}
message add_a_user {Add a user}
message configmenu {Configurer les items suivants si nécéssaire.}
message doneconfig {Configuration terminée}
message Install_pkgin {Installer pkgin et mettre à jour le sommaire des paquetages}
message binpkg_installed 
{Votre système est maintenant configuré pour utiliser pkgin afin d'installer
des paquetages binaires.  Pour installer un paquetage, utilisez :

pkgin install <packagename>

à partir d'un shell "root".  Consultez le manuel pkgin(1) pour plus de détails.}
message Install_pkgsrc {Obtenir et extraire pkgsrc}
message pkgsrc
{L'installation de pkgsrc nécéssite l'extraction d'une archive obtenue
par le réseau.
Voici les configurations actuelles pour : serveur, répertoire, utilisateur et
mot de passe qui seront utilisés.  Si "utilisateur" est "ftp", un mot de passe
n'est pas requis.

}
message Pkgsrc_dir {Répertoire pkgsrc}
message get_pkgsrc
{Obtenir et extraire pkgsrc afin de compiler des paquetages à partir des sources}
message retry_pkgsrc_network {La configuration du réseau a échoué. Réessayer ?}
message quit_pkgsrc {Quitter sans installer pkgsrc}
message quit_pkgs_install {Quitter sans installer bin pkg}
message pkgin_failed 
{L'installation de pkgin a échoué, peut-être parce que son paquetage binaire
n'existe pas.  Vérifiez le chemin et essayez à nouveau.}
message failed {Échoué}


message notsupported {Le fonctionnement n'est pas pris en charge!}
message askfsmountadv {Point de montage ou de 'raid' ou 'cgd' ou 'lvm'?}
message partman {Partitionnement étendue}
message editbsdpart {Modifier les partitions BSD}
message editmbr {Modifiez et enregistrez MBR}
message switchgpt {Mettre à GPT}
message switchmbr {Basculer vers MBR}
message renamedisk {Définir le nom du disque}
message fmtasraid {Format en RAID}
message fmtaslvm {Format de LVM PV}
message encrypt {Crypter}
message setbootable {Drapeau d'amorçage}
message erase {Fonction d'effacement sécurisé}
message undo {Annuler les changements}
message unconfig {Annulation de la configuration}
message edit {Éditer}
message doumount {Groupe umount}
message fillzeros {Remplir de zéros}
message fillrandom {Remplissez par des données aléatoires}
message fillcrypto {Remplissez par crypto données}
message raid0 {0 - Pas de parité, l'entrelacement seulement simple.}
message raid1 {1 - Mirroring. La parité est le miroir.}
message raid4 {4 - Entrelacement avec parité stockées sur le dernier composant. component.}
message raid5 {5 - Entrelacement avec parité à tous les composants. components.}

message fremove {ENLEVER}
message remove {Supprimer}
message add {Ajouter}
message auto {auto}

message removepartswarn {Cette supprimer toutes les partitions sur le disque. Voulez-vous continuer? want to continue?}
message saveprompt {Enregistrer les modifications avant de terminer?}
message cantsave {Aucune modification ne peut être sauvé.}
message noroot {Aucune partition racine défini, ne peut pas continuer \n continue\n}
message wannaunblock {L'appareil est bloqué. Voulez-vous forcer le débloquer et continuer? unblock it and continue?}
message wannatry {Voulez-vous essayer?}
message create_cgd {Le volume cryptographique Créer (CGD)}
message create_cnd {Créer une image de disque virtuel (VND)}
message create_vg {Créer un groupe de volumes LVM (VG)}
message create_lv {      Créer un volume logique}
message create_raid {Créer un RAID logiciel}
message updpmlist {Mettre à jour la liste des dispositifs}
message savepm {Enregistrer les modifications}
message pmblocked {BLOQUE}
message pmunchanged {INCHANGÉ}
message pmsetboot {BOOT}
message pmused {UTILISÉ}
message pmmounted {(monté)}
message pmunused {(non utilisé)}
message pmgptdisk {Disque avec GPT}

message finishpm {Terminer le partitionnement}
message limitcount {Limite pour le nombre de dispositifs a été atteint!}
message invaliddev {Blancs appareil!}
message avdisks {Disques disponibles:}
message nofreedev {Impossible d'allouer noeud de périphérique!}
message partman_header
{Gestionnaire de partition. Tous les disques, les partitions et etc affiché.
Dans un premier temps partitions MBR faire, puis faire étiquette BSD.
Si vous souhaitez utiliser RAID, LVM ou DMC, procédez comme suit:
1) Créer les partitions BSD de type de besoin; 2) Créer un système RAID /
LVM VG / DMC utilisation de ces partitions; 3) la sauver;
4) Créer des partitions pour les volumes RAID / DMC ou logique par LVM.}

message raid_menufmt {   raid%d (niveau %1d) sur %-32s %11uM}
message raid_err_menufmt {   RAID VIDE!}
message raid_disks_fmt {Disques: %31s}
message raid_spares_fmt {Pièces de rechange: %20s}
message raid_level_fmt {Niveau RAID:      %22d}
message raid_numrow_fmt {numRow:           %22d}
message raid_numcol_fmt {numCol:           %22d}
message raid_numspare_fmt {numSpare:         %22d}
message raid_sectpersu_fmt {sectPerSU:        %22d}
message raid_superpar_fmt {SUsPerParityUnit: %22d}
message raid_superrec_fmt {SUsPerReconUnit:  %22d}
message raid_nomultidim {Tableaux multi-dimensionnels sont pas pris en charge!}
message raid_numrow_ask {numRow?}
message raid_numcol_ask {numCol?}
message raid_numspare_ask {numSpare?}
message raid_sectpersu_ask {sectPerSU?}
message raid_superpar_ask {SUsPerParityUnit?}
message raid_superrec_ask {SUsPerReconUnit?}
message raid_disks {Disques en RAID:}
message vnd_err_menufmt {   PATH NOT DEFINED!}
message vnd_assgn_menufmt {   vnd%1d sur %-50s ASSIGN}
message vnd_menufmt {   vnd%1d sur %-44s %11uM}
message vnd_path_fmt {Chemin du fichier: %20s}
message vnd_assgn_fmt {Attribuer existent image: %14s}
message vnd_size_fmt {Taille:            %20sM}
message vnd_ro_fmt {Read-only:          %20s}
message vnd_geom_fmt {Définir la géométrie à la main: %8s}
message vnd_bps_fmt {Octets par secteur: %20s}
message vnd_spt_fmt {Secteurs par piste: %20s}
message vnd_tpc_fmt {Pistes par cylindre: %19s}
message vnd_cyl_fmt {Cylindres:          %20s}
message vnd_path_ask {Chemin du fichier?}
message vnd_size_ask {Taille (MB)?}
message vnd_bps_ask {Octets par secteur?}
message vnd_spt_ask {Secteurs par piste?}
message vnd_tpc_ask {Pistes par cylindre?}
message vnd_cyl_ask {Cylindres}
message cgd_err_menufmt {   DISQUE NON DEFINI!}
message cgd_menufmt {   cgd%1d %-48s %11uM}
message cgd_dev_fmt {Dispositif de base: %20s}
message cgd_enc_fmt {Chiffrage:          %20s}
message cgd_key_fmt {Taille de la clé:   %20d}
message cgd_iv_fmt {Algorithme IV:      %20s}
message cgd_keygen_fmt {La génération des clés: %16s}
message cgd_verif_fmt {Méthode de vérification: %15s}
message lvm_disks {Disques à VG:}
message lvm_menufmt {   %-44s %20sM}
message lvm_err_menufmt {   VIDER VG!}
message lvm_disks_fmt {PV's: %34s}
message lvm_name_fmt {Nom: %35s}
message lvm_maxlv_fmt {MaxLogicalVolumes:  %20s}
message lvm_maxpv_fmt {MaxPhysicalVolumes: %20s}
message lvm_extsiz_fmt {PhysicalExtentSize: %20s}
message lvm_name_ask {Nom?}
message lvm_maxlv_ask {MaxLogicalVolumes?}
message lvm_maxpv_ask {MaxPhysicalVolumes?}
message lvm_extsiz_ask {PhysicalExtentSize (MB)?}
message lvmlv_menufmt {      Logique volume %-35s %11uM}
message lvmlv_name_fmt {Nom: %35s}
message lvmlv_size_fmt {Taille:   %29dM}
message lvmlv_ro_fmt {Read-only: %29s}
message lvmlv_cont_fmt {Contiguë:  %29s}
message lvmlv_extnum_fmt {LogicalExtentsNumber: %18s}
message lvmlv_minor_fmt {Nombre mineur: %25s}
message lvmlv_mirrors_fmt {Miroirs:   %29d}
message lvmlv_regsiz_fmt {MirrorLogRegionSize:  %18s}
message lvmlv_pers_fmt {Persistante numéro mineur: %13s}
message lvmlv_readahsect_fmt {ReadAheadSectors: %22s}
message lvmlv_stripes_fmt {Rayures:    %28s}
message lvmlv_stripesiz_fmt {Stripesize: %28s}
message lvmlv_zero_fmt {Remise à zéro de la KB d'abord: %8s}
message lvmlv_name_ask {Nom?}
message lvmlv_size_ask {Taille (MB)?}
message lvmlv_extnum_ask {LogicalExtentsNumber?}
message lvmlv_minor_ask {Numéro mineur?}
message lvmlv_mirrors_ask {Miroirs?}
message lvmlv_regsiz_ask {MirrorLogRegionSize?}
message lvmlv_readahsect_ask {ReadAheadSectors?}
message lvmlv_stripes_ask {Stripes?}

message addusername {8 character username to add:}
message addusertowheel {Do you wish to add this user to group wheel?}
message Delete_partition
{Supprimer la partition}

