/*	$NetBSD: msg.mbr.fr,v 1.6 2019/06/12 06:20:17 martin Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- french, i386 version */

message mbr_part_header_1	{Type}
message mbr_part_header_2	{Mount}
.if BOOTSEL
message mbr_part_header_3	{Menu}
.endif

message noactivepart
{Vous n'avez pas choisi de partition active.
Cela peut empêcher votre système de démarrer correctement.}

message fixactivepart
{
Dois-je marquer la partition NetBSD comme active ?}

message setbiosgeom
{
La géométrie du disque doit être précisée.
Veuillez entrer le nombre de secteurs par piste (maximum 63) et le nombre de
têtes (maximum 256) que le BIOS utilise pour accéder au disque.
Le nombre de cylindres sera déduit de la taille du disque.

}

message nobiosgeom
{Sysinst n'a pas pu déterminer automatiquement la géométrie utilisée par le
BIOS pour votre disque. 
La géométrie physique est %d cylindres %d secteurs %d têtes\n}

message biosguess
{En utilisant les informations déjà présentes sur le disque, il semble que
la géométrie utilisée par le BIOS soit de %d cylindres, %d secteurs et %d têtes\n}

message realgeom
{ géom réelle : %d cylindres, %d têtes, %d secteurs (pour information)\n}

message biosgeom
{ géom fdisk :  %d cylindres, %d têtes, %d secteurs \n}

message ptn_active
{active}
.if BOOTSEL
message bootmenu
{menu de démarrage}
message boot_dflt
{défaut}
.endif

message mbr_get_ptn_id {Type de partition (0..255)}
message Only_one_extended_ptn {Il ne peut y avoir qu'une seule partition étendue}

message mbr_flags	{ad}
message mbr_flag_desc
.if BOOTSEL
{, (Ac)tive partition, bootselect (d)efault}
.else
{, (A)ctive partition}
.endif

/* Called with:				Example
 *  $0 = device name			wd0
 *  $1 = outer partitioning name	Master Boot Record (MBR)
 *  $2 = short version of $1		MBR
 */
message dofdisk
{Configuration de la table de partition $2...
}

message wmbrfail
{L'écriture du MBR a échoué. Nous ne pouvons continuer.}

message mbr_inside_ext
{The partition needs to start within the Extended Partition}

message mbr_ext_nofit
{The Extended Partition must be able to hold all contained partitions}

message mbr_ext_not_empty
{Can not delete a non-empty extended partition!}

message mbr_no_free_primary_have_ext
{This partition is not inside the extended partition
and there is no free slot in the primary boot record}

message mbr_no_free_primary_no_ext
{No space in the primary boot block.
You may consider deleting one partition, creating an extended partition
and then re-adding the deleted one}

.if 0
.if BOOTSEL
message Set_timeout_value
{Modifier le temps d'attente}

message bootseltimeout
{Temps d'attente : %d\n}

.endif
.endif

message parttype_mbr {Master Boot Record (MBR)}
message parttype_mbr_short {MBR}

message mbr_type_invalid	{Invalid partition type (0 .. 255)}
