#	$NetBSD: files.pmppc,v 1.11.10.1 2007/04/10 13:23:11 ad Exp $
#
#
maxpartitions 16

maxusers 2 8 64

file	arch/pmppc/pmppc/autoconf.c
file	arch/pmppc/pmppc/clock.c
file	arch/pmppc/pmppc/disksubr.c		disk
file	arch/pmppc/pmppc/extintr.c
file	arch/pmppc/pmppc/machdep.c

file	arch/powerpc/powerpc/bus_dma.c
file	arch/powerpc/powerpc/bus_space.c
file	arch/powerpc/powerpc/procfs_machdep.c	procfs

# General files
file	dev/cons.c

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"

#
# Memory Disk for install floppy
#
file dev/md_root.c	memory_disk_hooks

#
# System bus types
#
define	mainbus { [addr=-1], [irq=-1] }
device	mainbus: mainbus, pcibus
attach	mainbus at root
device	cpu
attach	cpu at mainbus
file	arch/pmppc/pmppc/mainbus.c		mainbus | cpu	needs-flag

attach	cs at mainbus with cs_mainbus
file	arch/pmppc/dev/if_cs_mainbus.c		cs_mainbus

device	rtc : mc146818
attach	rtc at mainbus
file	arch/pmppc/dev/ds17485.c		rtc

device	flash
attach	flash at mainbus
file	arch/pmppc/dev/flash.c			flash

attach	cpc at mainbus with cpc_mainbus
file	arch/pmppc/dev/cpc_mainbus.c		cpc_mainbus

# generic fb driver
include "dev/wsfb/files.wsfb"

include "dev/i2o/files.i2o"
include "dev/pci/files.pci"
file	arch/pmppc/pci/pci_machdep.c		pci

device	pchb: pcibus
attach	pchb at pci
file	arch/pmppc/pci/pchb.c			pchb

include	"dev/wscons/files.wscons"
include	"dev/wsfont/files.wsfont"

include	"dev/usb/files.usb"

include "arch/pmppc/conf/majors.pmppc"
