#	$NetBSD: std.pmppc,v 1.4.2.4 2005/11/10 13:58:15 skrll Exp $
#
# standard, required NetBSD/pmppc 'options'

machine		pmppc powerpc
include		"conf/std"	# MI standard options

options 	PPC_OEA		# Artesyn PMPPC uses Motorola PPC750 CPUs
makeoptions 	PPCDIR="oea"	# Tell Makefile.powerpc what dir to use

# Executable support:
options 	EXEC_ELF32	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts

options 	INTSTK=0x2000

makeoptions	TEXTADDR=0x40000

makeoptions 	NEED_SYMTAB=1
makeoptions 	NEED_BINARY=1
