begin 644 pfdisk.doc
M#0H-"@T*#0H-"E!&1$E32R@X*0D@("`@("!-04E.5$5.04Y#12!#3TU-04Y$
M4PD)4$9$25-+*#@I#0H-"@T*#0H-"@T*3D%-10T*"7!F9&ES:R`M('!A<G1I
M=&EO;B!F:7AE9"!D:7-K#0H-"E-93D]04TE3#0H)<&9D:7-K(&1E=FEC90T*
M#0I$15-#4DE05$E/3@T*"7!F9&ES:R!P87)T:71I;VYS('1H92!F:7AE9"!D
M:7-K(&ED96YT:69I960@87,@9&5V:6-E("!I;G1O("`H870-"@EM;W-T*2!F
M;W5R('!A<G1S+"!E86-H(&]F('=H:6-H"6UA>2!B92!I;F1E<&5N9&5N=&QY
M(&QO861E9"!W:71H#0H)86X@;W!E<F%T:6YG('-Y<W1E;2X@(%1H92!A8W1U
M86P@;F%M92!O9B!D979I8V4)9&5P96YD<PD@;VX@('1H90T*"6]P97)A=&EN
M9R`@<WES=&5M("!I;B`@=7-E+B`@($9O<B!%4TE8("A3>7-T96T@5B\S.#8I
M('1H92!D979I8V4-"@EN86UE(&ES"65I=&AE<B`B+V1E=B]R9'-K+S!S,"(@
M;W(@(B]D978O<F1S:R\Q<S`B+B`@($9O<B`@36EN:7@L#0H):70@:7,@(B]D
M978O:&0P(B!O<B`B+V1E=B]H9#4B+@D@1F]R($U3+41/4R!I="!I<R!A('-I
M;F=L92!D:6=I=`T*"2AZ97)O(&]R(&]N92DN#0H-"@EP9F1I<VL@<F5A9',@
M=&AE(&AA<F0@9&ES:R!P87)T:71I;VX@=&%B;&4@9G)O;0D@8FQO8VL)>F5R
M;R`@;V8-"@ED979I8V4):6YT;R`@;65M;W)Y("!A;F0@86QL;W=S('1H92!U
M<V5R('1O(&5X86UI;F4L(&UO9&EF>2P@;W(-"@ES879E('1H92!P87)T:71I
M;VX@=&%B;&4N("!!(')E9W5L87(@9FEL92!M87D@8F4@=7-E9"!I;G-T96%D
M(&]F#0H)82`@<F5A;`D@9&5V:6-E"69O<B!T97-T:6YG('!U<G!O<V5S+"!T
M:&]U9V@@=&AE(&1E=FEC90EG96]M971R>0T*"6UU<W0@8F4)<W!E8VEF:65D
M(&UA;G5A;&QY+"!A;F0)<V]M92`@<WES=&5M<R`@=VEL;"`@<F5Q=7)I<F4@
M(&$-"@EF:6QE+6YA;64@87)G=6UE;G0@=VET:`ET:&4@(E(B"6%N9"`B5R()
M8V]M;6%N9',@*$1/4RP@15-)6"DN#0H-"@E4:&4@<&%R=&ET:6]N('1A8FQE
M(&]N(&1E=FEC92!I<R!.3U0@;6]D:69I960@=6YL97-S("!T:&4@('=R:71E
M#0H)8V]M;6%N9`DH5RD@:7,@=7-E9"!W:71H(&YO(&%R9W5M96YT+@T*#0I5
M4T%'10T*("!#;VUM86YD<PT*"4%L;"!P9F1I<VL@8V]M;6%N9',@(&-O;G-I
M<W0@(&]F("!A("!C;VUM86YD("!W;W)D("!F;VQL;W=E9"`@8GD-"@EO<'1I
M;VYA;"`@8FQA;FLM<V5P87)A=&5D(&-O;6UA;F0@87)G=6UE;G1S+B`@3F]T
M92!T:&%T"6]N;'D@=&AE#0H)9FER<W0@;&5T=&5R(&]F"6$@8V]M;6%N9"!W
M;W)D(&ES('-I9VYI9FEC86YT("AE>&-E<'0@(&9O<B`@(G=Q(@T*"6%N9"`@
M(G$A(BDN("!!;&P@8V]M;6%N9"!L971T97)S(&%R92!A8V-E<'1E9"!I;B!E
M:71H97()=7!P97(@;W(-"@EL;W=E<B!C87-E+B`@3G5M97)I8R!A<F=U;65N
M=',@87)E("!S<&5C:69I960@('5S:6YG("!#"2!S>6YT87@N#0H)17AT<F$@
M87)G=6UE;G1S"6%R92!S:6QE;G1L>2!I9VYO<F5D+@T*#0H)5&AE(&-O;6UA
M;F1S(&%R93H-"@T*"3\)4')I;G1S(&$@8V]M;6%N9"!S=6UM87)Y("AH96QP
M*2X-"@T*"3$@<WES7VED(&9I<G-T(&QA<W0@<WES7VYA;64-"@D)4V5T('1H
M90EP87)T:71I;VX@('1A8FQE("!E;G1R>0D@9F]R("!P87)T("!O;F4L("!U
M<VEN9SH-"@D)<WES7VED"6%S("!I=',)<WES=&5M($E$(&-O9&4L"69I<G-T
M(&%S('1H92!L;W=E<W0@;G5M+0T*"0EB97)E9"!C>6QI;F1E<B!I="!U<V5S
M+`EL87-T("!A<R`@=&AE("!H:6=H97-T"6YU;6)E<F5D#0H)"6-Y;&EN9&5R
M("!I="!U<V5S+"!A;F0@<WES7VYA;64)*&]P=&EO;F%L*2!A<R!T:&4@<WES
M=&5M#0H)"6YA;64@*&EN('1H92!M96YU(&YA;64@=&%B;&4I+@T*#0H),GPS
M?#0@<WES+6ED(&9I<G-T(&QA<W0)<WES+6YA;64-"@D)4VEM:6QA<@ET;R`Q
M(&)U="!S971S('!A<G1I=&EO;@D@='=O+"`@=&AR964L("!O<B`@9F]U<BP-
M"@D)<F5S<&5C=&EV96QY+@T*#0H-"@T*#0H-"E)E;&5A<V4),2XS"2`@("`@
M($QA<W0@8VAA;F=E.B!/8W0@,3DY,`D)"3$-"@T*#0H-"@T*#0H-"E!&1$E3
M2R@X*0D@("`@("!-04E.5$5.04Y#12!#3TU-04Y$4PD)4$9$25-+*#@I#0H-
M"@T*#0H-"@T*"4$@;G5M8F5R#0H)"4UA<FL@<&%R=&ET:6]N(&YU;6)E<B!A
M<R!A8W1I=F4)*'-O(&ET('=I;&P@8F4@=7-E9"`@9F]R#0H)"6)O;W1I;F<I
M+B`@($EF"6YU;6)E<@EI<R`@>F5R;RP@(&YO("!P87)T:71I;VX@=VEL;"!B
M90T*"0EA8W1I=F4N#0H-"@E'(&-Y;&EN9&5R<R!H96%D<R!S96-T;W)S#0H)
M"4EN9F]R;2!P9F1I<VL@=VAA="!T:&4@9V5O;65T<GD);V8@=&AE(&1E=FEC
M92!I<RX-"@T*"4D)4')I;G0@80ES=6UM87)Y"6]F('1H92!K;F]W;B!)1`EC
M;V1E<RX-"@T*"4P)3&ES="!T:&4@<&%R=&ET:6]N('1A8FQE+B`@4V5E($]U
M='!U="!&;W)M870@8F5L;W<N#0H-"@E1"5%U:70@=VET:&]U="!S879I;F<N
M("!)9B!T:&4@;65M;W)Y(&-O<'D@;V8@('1H92`@<&%R=&DM#0H)"71I;VX@
M('1A8FQE("!W87,@(&UO9&EF:65D+"!A('=A<FYI;F<@=VEL;"!B92!I<W-U
M960@86YD#0H)"71H92!C;VUM86YD(&EG;F]R960N#0H-"@E1(0E1=6ET+"!E
M=F5N(&EF('1H92!M96UO<GD@8V]P>2!O9B!T:&4@<&%R=&ET:6]N('1A8FQE
M('=A<PT*"0EN;W0@<V%V960N#0H-"@E2(&9I;&4M;F%M90T*"0E296%D(&)O
M;W0@<V5C=&]R(&9R;VT@(&9I;&4M;F%M92`@*&EF("!G:79E;BD@(&]T:&5R
M=VES90T*"0ER96%D(&9R;VT@9&5V:6-E+@T*#0H)5R!F:6QE+6YA;64-"@D)
M5W)I=&4@8F]O="!S96-T;W(@=&\@(&9I;&4M;F%M92X@("AI9B`@9VEV96XI
M("!O=&AE<G=I<V4-"@D)=W)I=&4@=&\@9&5V:6-E+@T*#0H)5U$)4V%M92!A
M<PDB=W)I=&4B"69O;&QO=V5D(&)Y(")Q=6ET(BX-"@T*"2,)5&AI<R!L:6YE
M(&ES(&$@8V]M;65N="`H=&\@8F4@:6=N;W)E9"DN#0H-"B`@3W5T<'5T($9O
M<FUA=`T*"4AE<F4@:7,)82!S86UP;&4@;V8@=&AE"6]U='!U="!F<F]M('1H
M90E,(&-O;6UA;F0Z#0H-"@DC(%!A<G1I=&EO;B!T86)L92!O;B!D979I8V4Z
M("]D978O<F1S:R\P<S`-"@EG96]M971R>2`Q,C(R(#$U(#,T("AC>6QS(&AE
M861S"7-E8W1O<G,I#0H)(R`@240@($9I<G-T*&-Y;"D@($QA<W0H8WEL*2`@
M3F%M92`@("`@(R!S=&%R="P);&5N9W1H("AS96-T;W)S*0T*"3$@("`T"2`@
M(#`)("`@(#$R-PD@("`@("!-4RU,3U-3("`C(#,T+"`V-3(T-@T*"3(@,3(Y
M"2`Q,C@)("`@(#(U-0D@("`@("!-:6YI>"`@("`C(#8U,C@P+`DV-3(X,`T*
M"3,@("`P"2`@(#`)("`@("`@,`D)("`@("`@(",@,"P@,`T*"30@(#DY"2`R
M-38)("`@,3(R,`D@("`@("!%4TE8("`@("`C(#$S,#4V,"P@-#DR,34P#0H)
M(R!N;W1E.@D@;&%S="@T*3H@<&AY<STH,3`R,RPQ-"PS-"D@;&]G:6-A;#TH
M,3(R,"PQ-"PS-"D-"@EA8W1I=F4Z"30-"@T*"51H:7,@;W5T<'5T(&9O<FUA
M="!I<R!C87)E9G5L;'D)8V]N<W1R=6-T960@<V\@=&AA="`@:70)(&UA>2`@
M8F4-"@ES879E9"!I;B!A(&9I;&4)("AB>2!R961I<F5C=&EN9R!S=&%N9&%R
M9"!O=71P=70I(&%N9"!L871E<B!U<V5D#0H)87,@:6YP=70@*&)Y(')E9&ER
M96-T:6YG('-T86YD87)D(&EN<'5T*2X@($]N(&$)54Y)6"!S>7-T96TL(&]N
M90T*"6-A;B!S879E('1H:7,@;W5T<'5T('5S:6YG('1H92!C;VUM86YD.@T*
M#0H-"@T*#0H-"E)E;&5A<V4),2XS"2`@("`@($QA<W0@8VAA;F=E.B!/8W0@
M,3DY,`D)"3(-"@T*#0H-"@T*#0H-"E!&1$E32R@X*0D@("`@("!-04E.5$5.
M04Y#12!#3TU-04Y$4PD)4$9$25-+*#@I#0H-"@T*#0H-"@T*"0DH96-H;R!,
M*2!\('!F9&ES:R!D979I8V4M;F%M92`^"7-A=F4M9FEL90T*#0H)<V%V92UF
M:6QE(&ES(&$@8V]M<&QE=&4)<F5C;W)D(&]F('1H92`@<&%R=&ET:6]N("!T
M86)L92X@("!/;B`@80T*"55.25@@<WES=&5M+"!O;F4@8V]U;&0@=7-E('-A
M=F4M9FEL92!T;PER92UI;FET:6%L:7IE('1H92!P87)T:2T-"@ET:6]N('1A
M8FQE('5S:6YG('1H92!C;VUM86YD.@T*#0H)"2AC870@<V%V92UF:6QE(#L@
M96-H;R!W<2D@?"!P9F1I<VL@9&5V:6-E+6YA;64-"@T*"4-O;G-I<W1E;F-Y
M(&]F(&5A8V@@<&%R=&ET:6]N('1A8FQE(&5N=')Y(&ES(&-H96-K960@('=H
M:6QE("!T:&4-"@ET86)L92!I<R!L:7-T960N("!!;GD@:6YC;VYS:7-T96YC
M:65S(&1I<V-O=F5R960@87)E(')E<&]R=&5D(&EN#0H)82!C;VUM96YT87)Y
M(&YO=&4@87,@<VAO=VX@86)O=F4N#0H-"B`@4&AY<VEC86P@=G,N($QO9VEC
M86P-"@E%86-H('!A<G1I=&EO;B!T86)L92!E;G1R>2!H87,@8F]T:"`B<&AY
M<VEC86PB(&%N9"`@82`@(FQO9VEC86PB#0H)9FEE;&1S+@D@(%1H92`@<&AY
M<VEC86P)(&9I96QD<PD@<W!E8VEF>2`@=&AE(&QO=V5S="!A;F0@:&EG:&5S
M=`T*"6-Y;&EN9&5R+&AE860L<V5C=&]R(&-O;6)I;F%T:6]N<R!T;R!B90EU
M<V5D(&EN"71H870@('!A<G1I=&EO;BX-"@E4:&4@(&QO9VEC86P@('-T87)T
M("!F:65L9"!H87,@=&AE('1O=&%L(&YU;6)E<@EO9B!S96-T;W)S('=H:6-H
M#0H)<')E8V5D90ET:&ES('!A<G1I=&EO;BP)86YD('1H90EL;V=I8V%L"2!L
M96YG=&@)(&9I96QD"6AA<R`@=&AE#0H)=&]T86P@(&YU;6)E<B`@;V8@('-E
M8W1O<G,@(&-O;G1A:6YE9"`@:6X@=&AI<R!P87)T:71I;VXN("!4:&5S90T*
M"69I96QD<R!S:&]U;&0@8F4@<V5L9B!C;VYS:7-T96YT('5N;&5S<PET:&4@
M9&ES:R!H87,@(&UO<F4@('1H86X-"@DQ,#(T(&-Y;&EN9&5R<RX-"@T*"51H
M92!P:'ES:6-A;"!C>6QI;F1E<B!F:65L9',@87)E(&]N;'D@=&5N+6)I=',@
M=VED92!S;R!T:&4@(&-O;BT-"@ET96YT<R!A<F4@;&EM:71E9"!T;R`Q,#(S
M+B!4:&4@;&]G:6-A;"!S96-T;W(@9FEE;&1S(&%R92`S,B!B:71S#0H)=VED
M92!A;F0@86QW87ES"7-H;W<@=&AE('1R=64@;&]G:6-A;"!B96=I;FYI;F<)
M(&%N9"`@;&5N9W1H("!O9@T*"71H92!P87)T:71I;VXN"4=E;F5R86QL>2P@
M=&AE('!H>7-I8V%L"7-T87)T(&9I96QD(&ES('5S960@;VYL>0T*"71O(&QO
M8V%T92!T:&4@<V5C;VYD87)Y"6)O;W0@<V5C=&]R+"!A;F0@=&AE(&QO9VEC
M86P@('-T87)T("!A;F0-"@EL96YG=&@@9FEE;&1S(&%R92!U<V5D('1O(&%C
M='5A;&QY(&1E;&EM:70@=&AE('!A<G1I=&EO;B!U<V5D(&)Y#0H)82!P87)T
M:6-U;&%R('-Y<W1E;2X-"@T*("!087)T:71I;VX@3F%M97,-"@E4:&4@3F%M
M92!F:65L9"!I;B!T:&4@<&%R=&ET:6]N"71A8FQE(&ES("!T<F5A=&5D("!S
M<&5C:6%L;'D@(&EF#0H)=&AE("!B;V]T;65N=2`@<')O9W)A;0EI<R!I;G-T
M86QL960@:6X)=&AE('!R:6UA<GD@8F]O="!S96-T;W(N#0H)*%-E92!T:&4@
M9FEL92!B;V]T;65N=2YD;V,@9F]R"6UO<F4@(&EN9F]R;6%T:6]N+BD@('!F
M9&ES:R`@8V%N#0H)<F5C;V=N:7IE("!T:&4);F%M92`@=&%B;&4@('5S960@
M(&)Y(&)O;W1M96YU(&%N9"!W:6QL"7-H;W<@=&AE#0H)86-T=6%L(&YA;65S
M('!R97-E;G0@:6X)=&AA="!N86UE('1A8FQE+B`@268@86YY(&]T:&5R(&)O
M;W0@<')O+0T*"6=R86T@(&ES("!U<V5D"71H96X@('1H92`@3F%M90D@9FEE
M;&0)<F5F;&5C=',@=&AE(')E<W5L="!O9B!A#0H)=&%B;&4M;&]O:W5P(&]F
M"71H92!S>7-T96T@240N#0H-"@E)9B!Y;W4@<')O=FED92!A(&YA;64@=VAE
M;B`@<V5T=&EN9R`@86YY("!P87)T:71I;VX@(&5N=')Y+"`@=&AE#0H)8F]O
M="US96-T;W(@(&ES"2!M87)K960)87,@=7-I;F<@82!N86UE"71A8FQE+"!S
M;R!T:&%T(&]N('-U8G-E+0T*"7%U96YT('5S97,@;V8@<&9D:7-K('EO=2!W
M:6QL('-E92!T:&4@<&%R=&ET:6]N"6YA;65S("!Y;W4@(&AA=F4-"@ES<&5C
M:69I960N#0H-"B`@0F]O="!P<F]G<F%M(')E<&QA8V5M96YT#0H)66]U(&-A
M;@ER97!L86-E"71H92!B;V]T('!R;V=R86T@:6X@('EO=7(@(&)O;W0)('-E
M8W1O<@D@=VET:&]U=`T*"6%F9F5C=&EN9R`@=&AE"7!A<G1I=&EO;B`@=&%B
M;&4@(&)Y("!U<VEN9R`@<&9D:7-K("!A<PEF;VQL;W=S+@T*"49I<G-T+"`H
M87,@86QW87ES*2!S879E"6$@8V]P>2!O9B!T:&4@8W5R<F5N="!B;V]T('-E
M8W1O<B`H;VX@(&$-"@T*#0H-"@T*#0I296QE87-E"3$N,PD@("`@("!,87-T
M(&-H86YG93H@3V-T(#$Y.3`)"0DS#0H-"@T*#0H-"@T*#0I01D1)4TLH."D)
M("`@("`@34%)3E1%3D%.0T4@0T]-34%.1%,)"5!&1$E32R@X*0T*#0H-"@T*
M#0H-"@EF;&]P<'DI"75S:6YG('1H92`B5R!F:6QE(B!C;VUM86YD+B`@5&AE
M;BP@=7-E('1H92`B4B!F:6QE(B!C;VTM#0H);6%N9"!T;PER96%D('1H92!N
M97<@8F]O="!P<F]G<F%M+B`@268@=&AE(&)O;W0)<')O9W)A;0ER96%D("!I
M;@T*"6ES("!L97-S("!T:&%N"30T-B`@8GET97,@(&QO;F<L("!T:&4)<&%R
M=&ET:6]N("!T86)L92!W:6QL(&)E#0H)=6YC:&%N9V5D+@T*#0H)56YL:6ME
M('1H92!$3U,@;W(@54Y)6"!F9&ES:R!P<F]G<F%M<RP@<&9D:7-K(&AA<R!.
M3R`@8F]O="`@<')O+0T*"6=R86T@(&-O;7!I;&5D"6EN=&\@(&ET<R`@97AE
M8W5T86)L92!I;6%G92X@($EF('EO=2!W:7-H('1O('5S90T*"7!F9&ES:R!T
M;R!P87)T:71I;VX@82!N97=L>2!F;W)M871T960@:&%R9"!D:7-K+"!Y;W4@
M;75S="!H879E(&$-"@EB;V]T("!P<F]G<F%M(&EM86=E(&%V86EL86)L92!T
M;R!R96%D(&EN('5S:6YG('1H92`B<B!F:6QE(B!C;VTM#0H);6%N9"X@(%1W
M;R!B;V]T"7!R;V=R86US+"`B8F]O=&UE;G4N8FEN(B!A;F0@(F)O;W1A=71O
M+F)I;B(@(&%R90T*"61I<W1R:6)U=&5D("!W:71H("!P9F1I<VL@(&%N9`ES
M:&]U;&0)8F4@9F]U;F0@=VET:"!I=',@<V]U<F-E#0H)9FEL97,N"5-E92!T
M:&4)9FEL92!B;V]T;65N=2YD;V,@9F]R(&9U<G1H97(@:6YF;W)M871I;VX@
M(&%B;W5T#0H)=&AE<V4@8F]O="!P<F]G<F%M<RX-"@T*05542$]2#0H)1V]R
M9&]N(%<N(%)O<W,-"@T*#0H-"@T*#0H-"@T*#0H-"@T*#0H-"@T*#0H-"@T*
M#0H-"@T*#0H-"@T*#0H-"@T*#0H-"@T*#0H-"@T*#0H-"@T*#0H-"@T*4F5L
L96%S90DQ+C,)("`@("`@3&%S="!C:&%N9V4Z($]C="`Q.3DP"0D)-`T*#0IL
`
end
