begin 644 rawrite.doc
M4F%7<FET92`Q+C(-"BTM+2TM+2TM+2TM#0H-"E!U<G!O<V4-"BTM+2TM+2T-
M"@T*5W)I=&4@82!D:7-K(&EM86=E(&9I;&4@=&\@82`S-C!+(&9L;W!P>2!D
M:7-K+@T*#0H-"D5Q=6EP;65N="]3;V9T=V%R92!297%U:7)E;65N=',-"BTM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T-"@T*4$,O6%0O050@=VET
M:"!A(&9L;W!P>2!D:7-K(&1R:79E(&-A<&%B;&4@;V8@<F5A9&EN9R!A;F0@
M=W)I=&EN9R!A(#,V,$L-"F1I<VME='1E+@T*#0I4:&ES('!R;V=R86T@=7-E
M<R!G96YE<FEC(&QO=RUL979E;"!"24]3(&1I<VME='1E(')E860O=W)I=&4@
M9G5N8W1I;VYS+B`@270-"G-H;W5L9"!B92!P;W)T86)L92!T;R!N96%R;'D@
M979E<GD@4$,@:6X@97AI<W1A;F-E+B`@4%,O,B=S('-H;W5L9"!B92!A8FQE
M#0IT;R!R=6X@4F%W5W)I=&4@8G5T('1H:7,@:&%S(&YO="!B965N('1E<W1E
M9"X-"B`@(`T*#0I#059%050-"BTM+2TM+0T*#0I4:&ES('!R;V=R86T@=VEL
M;"!W<FET92!!3ED@9&ES:R!F:6QE('1O(&$@9FQO<'!Y+"!O=F5R=W)I=&EN
M9R!A;GD@<')E=FEO=7,-"FEN9F]R;6%T:6]N('1H870@;6%Y(&AA=F4@8F5E
M;B!P<F5S96YT+B`@268@>6]U('=I<V@@=&\@<F4M=7-E(&$@9&ES:V5T=&4-
M"G5N9&5R($U3+41/4R!T:&%T<R!B965N('=R:71T96X@=&\@8GD@4F%W5W)I
M=&4@=&AE;B!T:&4@9&ES:R!W:6QL(&YE960@=&\@8F4-"G)E9F]R;6%T=&5D
M.R!A;&P@35,M1$]3('-P96-I9FEC(&EN9F]R;6%T:6]N('=I;&P@:&%V92!B
M965N(&5R87-E9"X-"@T*#0I(;W<@=&\@0V]M<&EL90T*+2TM+2TM+2TM+2TM
M+2T-"@T*5$-#(')A=W)I=&4N8PT*#0I4:&4@<V]U<F-E(&-O9&4@:7,@<W!E
M8VEF:6,@=&\@0F]R;&%N9"!);G1E<FYA=&EO;F%L)W,@5'5R8F\@0R`R+C`Q
M(&%N9"!H87,-"F)E96X@=&5S=&5D(&EN(&%L;"!M96UO<GD@;6]D96QS+@T*
M#0H-"E5S86=E#0HM+2TM+0T*#0I#/B!205=2251%#0H-"D%N9"!F;VQL;W<@
M=&AE('!R;VUP=',N("!!;&P@87)G=6UE;G1S(&%R92!C87-E+6EN<V5N<VET
M:79E+@T*#0I!('-A;7!L92!R=6X@:7,@<VAO=VX@8F5L;W<N("!4:&4@9&ES
M:R!F:6QE(&)E:6YG('=R:71T96XL(&EN('1H:7,@97AA;7!L92P-"FES(&YA
M;65D($1%34]$25-+(&%N9"!T:&4@9&5S=&EN871I;VX@+2!W:&5R92!T:&4@
M:6UA9V4@:7,@8F5I;F<@=W)I='1E;B`M#0II<R!T:&4@0CH@9')I=F4N#0H-
M"E1H:7,@<')O9W)A;2!M87D@8F4@86)O<G1E9"!A="!A;GD@=&EM92!B>2!T
M>7!I;F<@7D,N#0H-"@T*4V%M<&QE(%)U;@T*+2TM+2TM+2TM+0T*#0I#/B!2
M05=2251%#0I285=R:71E(#$N,B`M(%=R:71E(&1I<VL@9FEL92!T;R!R87<@
M9FQO<'!Y(&1I<VME='1E#0H-"D5N=&5R('-O=7)C92!F:6QE(&YA;64Z($1%
M34]$25-+#0I%;G1E<B!D97-T:6YA=&EO;B!D<FEV93H@0@T*4&QE87-E(&EN
M<V5R="!A(&9O<FUA='1E9"`S-C!+(&1I<VME='1E(&EN=&\@9')I=F4@0CH@
M86YD('!R97-S("U%3E1%4BT@.@T*5W)I=&EN9R!I;6%G92!T;R!D<FEV92!"
M.@T*#0H-"D5R<F]R<PT*+2TM+2TM#0H-"E)A5W)I=&4@871T96UP=',@=&\@
M9&5T97)M:6YE(&EF('1H92!D:7-K971T92!I<R!A(#,V,$LL(#<R,$LL(#$N
M,DTL(&]R#0HQ+C0T32!D:7-K971T92!B>2!R96%D:6YG('-P96-I9FEC('-E
M8W1O<G,N("!)9B!T:&4@:6YS97)T960@9&ES:V5T=&4@:7,@;F]T#0IO;F4@
M;V8@=&AE(&UE;G1I;VYE9"!T>7!E<RP@=&AE;B!285=R:71E('=I;&P@86)O
M<G0@=VET:"!A('-H;W)T(&5R<F]R#0IM97-S86=E+@T*#0I%<G)O<G,@<W5C
M:"!A<R!W<FET92!P<F]T96-T+"!D;V]R(&]P96XL(&)A9"!D:7-K+"!B860@
M<V5C=&]R+"!E=&,N(&-A=7-E(&$-"G!R;V=R86T@86)O<G0@=VET:"!A('-H
M;W)T(&5R<F]R(&UE<W-A9V4N#0H-"@T*2&ES=&]R>0T*+2TM+2TM+0T*#0H@
M(#$N,`DM"4EN:71I86P@<F5L96%S90T*("`Q+C$)+0E"971A('1E<W0@*&9I
M>&EN9R!B=6=S*0D)"0DT+S4O.3$-"B`@"0E3;VUE($))3U,G<R!D;VXG="!L
M:6ME(&9U;&PM=')A8VL@=W)I=&5S+@T*("`Q+C$P,0DM"4QA<W0@8F5T82!R
M96QE87-E+@D)"0DT+S@O.3$-"B`@"0E&:7AE9"!"24]3(&9U;&PM=')A8VL@
M=W)I=&4@8GD@;VYL>2!O;FQY#0H)"7=R:71I;F<@,R!S96-T;W)S(&%T(&$@
M=&EM92X-"B`@,2XR"2T)1FEN86P@8V]D92!A;F0@9&]C=6UE;G1A=&EO;B!C
3;&5A;BUU<',N"0DT+SDO.3$-"FP@
`
end
