diff -r -c -d /tmp/etc/MAKEDEV.mi etc/MAKEDEV.mi
*** /tmp/etc/MAKEDEV.mi	Thu Apr 11 13:28:49 2002
--- etc/MAKEDEV.mi	Mon Apr 29 05:09:27 2002
***************
*** 153,158 ****
--- 153,162 ----
  target(all, pctr0)dnl
  target(all, altq)dnl
  target(all, pf)dnl
+ target(all, ipl)dnl
+ target(all, ipnat)dnl
+ target(all, ipstate)dnl
+ target(all, ipauth)dnl
  twrget(all, cry, crypto)dnl
  target(all, apm)dnl
  twrget(all, tth, ttyh, 0, 1)dnl
***************
*** 1029,1034 ****
--- 1033,1046 ----
  _mkdev(cry, crypto, {-M crypto c major_cry_c-} 0)dnl
  __devitem(pf, pf*, Packet Filter)dnl
  _mkdev(pf, {-pf*-}, {-M pf c major_pf_c 0 600-})dnl
+ __devitem(ipl, ipl*, Packet Filter log)dnl
+ _mkdev(ipl, {-ipl*-}, {-M ipl c major_ipl_c 0 600-})dnl
+ __devitem(ipnat, ipnat*, Packet Filter NAT)dnl
+ _mkdev(ipnat, {-ipnat*-}, {-M ipnat c major_ipnat_c 1 600-})dnl
+ __devitem(ipstate, ipstate*, Packet Filter state)dnl
+ _mkdev(ipstate, {-ipstate*-}, {-M ipstate c major_ipstate_c 2 600-})dnl
+ __devitem(ipauth, ipauth*, Packet Filter auth)dnl
+ _mkdev(ipauth, {-ipauth*-}, {-M ipauth c major_ipauth_c 3 600-})dnl
  __devitem(bpf, bpf*, Berkeley Packet Filter)dnl
  _mkdev(bpf, {-bpf*-}, {-M bpf$U c major_bpf_c $U 600-}, 600)dnl
  _mkdev(tun, {-tun*-}, {-M tun$U c major_tun_c $U 600-}, 600)dnl
diff -r -c -d /tmp/etc/etc.alpha/MAKEDEV.md etc/etc.alpha/MAKEDEV.md
*** /tmp/etc/etc.alpha/MAKEDEV.md	Tue Apr  9 23:09:43 2002
--- etc/etc.alpha/MAKEDEV.md	Mon Apr 29 05:21:18 2002
***************
*** 66,71 ****
--- 66,75 ----
  _TITLE(spec)
  _DEV(ch, 14)
  _DEV(pf, 35)
+ _DEV(ipl, 44)
+ _DEV(ipnat, 44)
+ _DEV(ipstate, 44)
+ _DEV(ipauth, 44)
  _DEV(bpf, 11)
  _DEV(altq, 53)
  _DEV(iop, 54)
diff -r -c -d /tmp/etc/etc.amiga/MAKEDEV.md etc/etc.amiga/MAKEDEV.md
*** /tmp/etc/etc.amiga/MAKEDEV.md	Thu Feb 21 10:36:55 2002
--- etc/etc.amiga/MAKEDEV.md	Mon Apr 29 05:21:45 2002
***************
*** 65,70 ****
--- 65,74 ----
  _DEV(bpf, 22)
  _DEV(tun, 23)
  _DEV(pf, 34)
+ _DEV(ipl, 38)
+ _DEV(ipnat, 38)
+ _DEV(ipstate, 38)
+ _DEV(ipauth, 38)
  _DEV(ss, 25)
  _DEV(uk, 36)
  _DEV(rnd, 35)
diff -r -c -d /tmp/etc/etc.hp300/MAKEDEV.md etc/etc.hp300/MAKEDEV.md
*** /tmp/etc/etc.hp300/MAKEDEV.md	Sun Apr 14 16:26:45 2002
--- etc/etc.hp300/MAKEDEV.md	Mon Apr 29 05:22:05 2002
***************
*** 57,62 ****
--- 57,66 ----
  _DEV(bpf, 22)
  _DEV(tun, 23)
  _DEV(pf, 33)
+ _DEV(ipl, 37)
+ _DEV(ipnat, 37)
+ _DEV(ipstate, 37)
+ _DEV(ipauth, 37)
  _DEV(lkm, 24)
  _DEV(rnd, 32)
  _DEV(xfs, 51)
diff -r -c -d /tmp/etc/etc.hppa/MAKEDEV.md etc/etc.hppa/MAKEDEV.md
*** /tmp/etc/etc.hppa/MAKEDEV.md	Mon Feb 25 11:46:36 2002
--- etc/etc.hppa/MAKEDEV.md	Mon Apr 29 05:22:24 2002
***************
*** 51,56 ****
--- 51,60 ----
  _DEV(bpf, 17)
  _DEV(tun, 18)
  _DEV(pf, 21)
+ _DEV(ipl, 34)
+ _DEV(ipnat, 34)
+ _DEV(ipstate, 34)
+ _DEV(ipauth, 34)
  _DEV(lkm, 19)
  _DEV(altq, 33)
  _DEV(rnd, 20)
diff -r -c -d /tmp/etc/etc.i386/MAKEDEV.md etc/etc.i386/MAKEDEV.md
*** /tmp/etc/etc.i386/MAKEDEV.md	Thu Apr 11 19:13:21 2002
--- etc/etc.i386/MAKEDEV.md	Mon Apr 29 05:09:51 2002
***************
*** 74,79 ****
--- 74,83 ----
  _DEV(fdesc, 22)
  _DEV(cry, 70)
  _DEV(pf, 73)
+ _DEV(ipl, 78)
+ _DEV(ipnat, 78)
+ _DEV(ipstate, 78)
+ _DEV(ipauth, 78)
  _DEV(bpf, 23)
  _DEV(speak, 27)
  _DEV(lkm, 28)
diff -r -c -d /tmp/etc/etc.mac68k/MAKEDEV.md etc/etc.mac68k/MAKEDEV.md
*** /tmp/etc/etc.mac68k/MAKEDEV.md	Thu Feb 14 05:29:20 2002
--- etc/etc.mac68k/MAKEDEV.md	Mon Apr 29 05:24:15 2002
***************
*** 49,54 ****
--- 49,58 ----
  _DEV(bpf, 22)
  _DEV(tun, 24)
  _DEV(pf, 35)
+ _DEV(ipl, 38)
+ _DEV(ipnat, 38)
+ _DEV(ipstate, 38)
+ _DEV(ipauth, 38)
  _DEV(altq, 52)
  _DEV(lkm, 25)
  _DEV(rnd, 32)
diff -r -c -d /tmp/etc/etc.macppc/MAKEDEV.md etc/etc.macppc/MAKEDEV.md
*** /tmp/etc/etc.macppc/MAKEDEV.md	Sat Feb 23 09:02:03 2002
--- etc/etc.macppc/MAKEDEV.md	Mon Apr 29 05:24:41 2002
***************
*** 75,80 ****
--- 75,84 ----
  _DEV(altq, 72)
  _DEV(iop, 73)
  _DEV(pf, 39)
+ _DEV(ipl, 45)
+ _DEV(ipnat, 45)
+ _DEV(ipstate, 45)
+ _DEV(ipauth, 45)
  _DEV(cry, 47)
  _DEV(usbs)
  _DEV(pci, 71)
diff -r -c -d /tmp/etc/etc.mvme68k/MAKEDEV.md etc/etc.mvme68k/MAKEDEV.md
*** /tmp/etc/etc.mvme68k/MAKEDEV.md	Sat Feb  9 08:59:50 2002
--- etc/etc.mvme68k/MAKEDEV.md	Mon Apr 29 05:29:52 2002
***************
*** 94,100 ****
  	sh MAKEDEV vnd0 vnd1 pty0 cd0
  	sh MAKEDEV bpf0 bpf1 bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9
  	#sh MAKEDEV ccd0 ccd1 ccd2 ccd3
! 	sh MAKEDEV pf tun0 tun1 lkm local
  	sh MAKEDEV sram0 nvram0 flash0 vmel0 vmes0
  	#sh MAKEDEV lp0 lptwo0
  	sh MAKEDEV random
--- 94,100 ----
  	sh MAKEDEV vnd0 vnd1 pty0 cd0
  	sh MAKEDEV bpf0 bpf1 bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9
  	#sh MAKEDEV ccd0 ccd1 ccd2 ccd3
! 	sh MAKEDEV ipl pf tun0 tun1 lkm local
  	sh MAKEDEV sram0 nvram0 flash0 vmel0 vmes0
  	#sh MAKEDEV lp0 lptwo0
  	sh MAKEDEV random
***************
*** 406,411 ****
--- 406,420 ----
  	chown root.wheel pf
  	chmod 600 pf
  	;;
+ 
+ ipl)
+       rm -f ipl ipnat ipstate ipauth
+       mknod ipl c 44 0
+       mknod ipnat c 44 1
+       mknod ipstate c 44 2
+       mknod ipauth c 44 3
+       chown root.wheel ipl ipnat ipstate ipauth
+       ;;
  
  tun*)
  	unit=`expr $i : 'tun\(.*\)'`
diff -r -c -d /tmp/etc/etc.mvme88k/MAKEDEV.md etc/etc.mvme88k/MAKEDEV.md
*** /tmp/etc/etc.mvme88k/MAKEDEV.md	Sat Feb  9 08:59:50 2002
--- etc/etc.mvme88k/MAKEDEV.md	Mon Apr 29 05:30:58 2002
***************
*** 81,87 ****
  	sh $this vnd0 vnd1 pty0 cd0
  	sh $this bpf0 bpf1 bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9
  	#sh $this ccd0 ccd1 ccd2 ccd3
! 	sh $this pf tun0 tun1 lkm local
  	sh $this sram0 nvram0 flash0 vmel0 vmes0
  	#sh $this lp0 lptwo0
  	sh $this random
--- 81,87 ----
  	sh $this vnd0 vnd1 pty0 cd0
  	sh $this bpf0 bpf1 bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9
  	#sh $this ccd0 ccd1 ccd2 ccd3
! 	sh $this ipl pf tun0 tun1 lkm local
  	sh $this sram0 nvram0 flash0 vmel0 vmes0
  	#sh $this lp0 lptwo0
  	sh $this random
***************
*** 285,290 ****
--- 285,299 ----
  	chown root.wheel pf
  	chmod 600 pf
  	;;
+ 
+ ipl)
+       rm -f ipl ipnat ipstate ipauth
+       mknod ipl c 41 0
+       mknod ipnat c 41 1
+       mknod ipstate c 41 2
+       mknod ipauth c 41 3
+       chown root.wheel ipl ipnat ipstate ipauth
+       ;;
  
  bpf*|tun*)
  	case $i in
diff -r -c -d /tmp/etc/etc.mvmeppc/MAKEDEV.md etc/etc.mvmeppc/MAKEDEV.md
*** /tmp/etc/etc.mvmeppc/MAKEDEV.md	Thu Apr 11 13:29:42 2002
--- etc/etc.mvmeppc/MAKEDEV.md	Mon Apr 29 05:25:43 2002
***************
*** 68,73 ****
--- 68,77 ----
  _DEV(rnd)
  _DEV(altq)
  _DEV(pf, 39)
+ _DEV(ipl, 44)
+ _DEV(ipnat, 44)
+ _DEV(ipstate, 44)
+ _DEV(ipauth, 44)
  _DEV(usbs)
  #
  dnl
diff -r -c -d /tmp/etc/etc.sparc/MAKEDEV.md etc/etc.sparc/MAKEDEV.md
*** /tmp/etc/etc.sparc/MAKEDEV.md	Sun Apr 14 16:20:55 2002
--- etc/etc.sparc/MAKEDEV.md	Mon Apr 29 05:26:11 2002
***************
*** 63,68 ****
--- 63,72 ----
  _DEV(tcx, 109)
  _DEV(bpf, 105)
  _DEV(pf, 59)
+ _DEV(ipl, 60)
+ _DEV(ipnat, 60)
+ _DEV(ipstate, 60)
+ _DEV(ipauth, 60)
  _DEV(altq, 125)
  _DEV(lkm, 112)
  _DEV(tun, 111)
diff -r -c -d /tmp/etc/etc.sparc64/MAKEDEV.md etc/etc.sparc64/MAKEDEV.md
*** /tmp/etc/etc.sparc64/MAKEDEV.md	Tue Apr  9 23:09:43 2002
--- etc/etc.sparc64/MAKEDEV.md	Mon Apr 29 05:26:30 2002
***************
*** 82,87 ****
--- 82,91 ----
  _DEV(uk, 60)
  _DEV(au, 69)
  _DEV(pf, 73)
+ _DEV(ipl, 82)
+ _DEV(ipnat, 82)
+ _DEV(ipstate, 82)
+ _DEV(ipauth, 82)
  _DEV(altq, 74)
  _DEV(bpf, 105)
  _DEV(tun, 111)
diff -r -c -d /tmp/etc/etc.sun3/MAKEDEV.md etc/etc.sun3/MAKEDEV.md
*** /tmp/etc/etc.sun3/MAKEDEV.md	Sun Apr 14 16:26:46 2002
--- etc/etc.sun3/MAKEDEV.md	Mon Apr 29 05:27:01 2002
***************
*** 52,57 ****
--- 52,61 ----
  _DEV(cfr, 39)
  _DEV(bpf, 36)
  _DEV(pf, 75)
+ _DEV(ipl, 86)
+ _DEV(ipnat, 86)
+ _DEV(ipstate, 86)
+ _DEV(ipauth, 86)
  _DEV(tun, 24)
  _DEV(rd, 52, 13)
  _DEV(rnd, 72)
diff -r -c -d /tmp/etc/etc.vax/MAKEDEV.md etc/etc.vax/MAKEDEV.md
*** /tmp/etc/etc.vax/MAKEDEV.md	Thu Feb 21 10:36:55 2002
--- etc/etc.vax/MAKEDEV.md	Mon Apr 29 05:27:21 2002
***************
*** 70,75 ****
--- 70,79 ----
  _DEV(oppr)
  _DEV(bpf, 56)
  _DEV(pf, 42)
+ _DEV(ipl, 47)
+ _DEV(ipnat, 47)
+ _DEV(ipstate, 47)
+ _DEV(ipauth, 47)
  _DEV(altq, 75)
  _DEV(lkm, 28)
  _DEV(tun, 57)
diff -r -c -d etc/etc.alpha/MAKEDEV /tmp/etc/etc.alpha/MAKEDEV
*** etc/etc.alpha/MAKEDEV	Fri Apr 12 06:29:41 2002
--- /tmp/etc/etc.alpha/MAKEDEV	Fri Jun 28 13:48:16 2002
***************
*** 72,77 ****
--- 72,78 ----
  #	utty*	Serial ports
  # Special purpose devices:
  #	ch*	SCSI media changer
+ #	ipl	IP Filter
  #	pf*	Packet Filter
  #	bpf*	Berkeley Packet Filter
  #	altq/	ALTQ control interface
***************
*** 334,339 ****
--- 335,347 ----
  	M bpf$U c 11 $U 600
  	;;
  
+ ipl)
+ 	M ipl c 44 0 600
+ 	M ipnat c 44 1 600
+ 	M ipstate c 44 2 600
+ 	M ipauth c 44 2 600
+ 	;;
+ 
  pf*)
  	M pf c 35 0 600
  	;;
***************
*** 498,503 ****
--- 506,512 ----
  	R tty00 tty01 tty02 tty03 ttyc0 ttyc1 ttyc2 ttyc3 ttyc4 ttyc5
  	R ttyc6 ttyc7 ttyB0 ttyB1 ttyB2 ttyB3 ttyB4 ttyB5 pf altq wd0
  	R wd1 wd2 wd3 raid0 raid1 raid2 raid3 std st0 st1 fd
+ 	R ipl
  	;;
  
  wd*|sd*|raid*|ccd*)
diff -r -c -d etc/etc.amiga/MAKEDEV /tmp/etc/etc.amiga/MAKEDEV
*** etc/etc.amiga/MAKEDEV	Mon Apr  1 07:51:38 2002
--- /tmp/etc/etc.amiga/MAKEDEV	Fri Jun 28 14:04:56 2002
***************
*** 71,76 ****
--- 71,77 ----
  #	lkm	loadable kernel modules interface
  #	bpf*	Berkeley Packet Filter
  #	tun*	network tunnel driver
+ #	ipl	IP Filter
  #	pf*	Packet Filter
  #	ss*	SCSI scanners
  #	uk*	SCSI Unknown device
***************
*** 347,352 ****
--- 348,360 ----
  	MKlist="$MKlist;umask 77;ln -s ss$U scan$U"
  	;;
  
+ ipl)
+ 	M ipl c 38 0 600
+ 	M ipnat c 38 1 600
+ 	M ipstate c 38 2 600
+ 	M ipauth c 38 3 600
+ 	;;
+ 
  pf*)
  	M pf c 34 0 600
  	;;
***************
*** 449,454 ****
--- 457,463 ----
  	R ttye6 tty00 tty01 tty02 tty03 ttyB0 ttyB1 ttyB2 ttyB3 ttyB4
  	R ttyA0 ttyA1 pf altq fd0 fd1 fd2 fd3 wd0 wd1 wd2 wd3 std st0
  	R st1 fd
+ 	R ipl
  	;;
  
  wd*|sd*|ccd*)
diff -r -c -d etc/etc.hp300/MAKEDEV /tmp/etc/etc.hp300/MAKEDEV
*** etc/etc.hp300/MAKEDEV	Mon Apr 15 09:27:01 2002
--- /tmp/etc/etc.hp300/MAKEDEV	Fri Jun 28 14:05:14 2002
***************
*** 62,67 ****
--- 62,68 ----
  #	ite*	terminal emulator interface to HP300 graphics devices
  #	hil	HP300 HIL input devices
  #	bpf*	Berkeley Packet Filter
+ #	ipl	IP Filter
  #	tun*	network tunnel driver
  #	pf*	Packet Filter
  #	lkm	loadable kernel modules interface
***************
*** 322,327 ****
--- 323,335 ----
  	M lkm c 24 0 640 kmem
  	;;
  
+ ipl)
+ 	M ipl c 37 0 600
+ 	M ipnat c 37 1 600
+ 	M ipstate c 37 2 600
+ 	M ipauth c 37 3 600
+ 	;;
+ 
  pf*)
  	M pf c 33 0 600
  	;;
***************
*** 401,406 ****
--- 409,415 ----
  	R sd2 sd3 sd4 rd0 tun0 tun1 tun2 tun3 bpf0 bpf1 bpf2 bpf3 bpf4
  	R bpf5 bpf6 bpf7 bpf8 bpf9 pty0 pty1 pty2 xfs0 local ppi0
  	R apci0 random lkm pf altq std fd
+ 	R ipl
  	;;
  
  sd*|hd*|ccd*)
diff -r -c -d etc/etc.hppa/MAKEDEV /tmp/etc/etc.hppa/MAKEDEV
*** etc/etc.hppa/MAKEDEV	Mon Apr  1 07:51:38 2002
--- /tmp/etc/etc.hppa/MAKEDEV	Fri Jun 28 14:05:31 2002
***************
*** 56,61 ****
--- 56,62 ----
  # Special purpose devices:
  #	fd	makes fd/* for the fdescfs
  #	bpf*	Berkeley Packet Filter
+ #	ipl	IP Filter
  #	tun*	network tunnel driver
  #	pf*	Packet Filter
  #	lkm	loadable kernel modules interface
***************
*** 242,247 ****
--- 243,255 ----
  	M lkm c 19 0 640 kmem
  	;;
  
+ ipl)
+ 	M ipl c 34 0 600
+ 	M ipnat c 34 1 600
+ 	M ipstate c 34 2 600
+ 	M ipauth c 34 3 600
+ 	;;
+ 
  pf*)
  	M pf c 21 0 600
  	;;
***************
*** 353,358 ****
--- 361,367 ----
  	R fd1E fd1F fd1G fd1H fd0 fd0B fd0C fd0D fd0E fd0F fd0G fd0H
  	R xfs0 ss0 ss1 ch0 uk0 random lpa0 lpa1 lpa2 lpt0 lpt1 lpt2
  	R lkm tty00 tty01 tty02 tty03 pf altq std st0 st1 fd
+ 	R ipl
  	;;
  
  sd*|ccd*)
diff -r -c -d etc/etc.i386/MAKEDEV /tmp/etc/etc.i386/MAKEDEV
*** etc/etc.i386/MAKEDEV	Fri Jun 28 13:46:17 2002
--- /tmp/etc/etc.i386/MAKEDEV	Fri Jun 28 14:05:58 2002
***************
*** 80,85 ****
--- 80,86 ----
  # Special purpose devices:
  #	fd	makes fd/* for the fdescfs
  #	crypto	hardware crypto access driver
+ #	ipl	IP Filter
  #	pf*	Packet Filter
  #	bpf*	Berkeley Packet Filter
  #	speaker	pc speaker
***************
*** 373,378 ****
--- 374,386 ----
  	M bpf$U c 23 $U 600
  	;;
  
+ ipl)
+ 	M ipl c 78 0 600
+ 	M ipnat c 78 1 600
+ 	M ipstate c 78 2 600
+ 	M ipauth c 78 3 600
+ 	;;
+ 
  pf*)
  	M pf c 73 0 600
  	;;
***************
*** 569,574 ****
--- 577,583 ----
  	R ttyc0 ttyc1 ttyc2 ttyc3 ttyc4 ttyc5 ttyc6 ttyc7 apm crypto
  	R pf altq pctr wd0 wd1 wd2 wd3 raid0 raid1 raid2 raid3 std st0
  	R st1 fd mcd0
+ 	R ipl
  	;;
  
  wd*|sd*|raid*|ccd*)
diff -r -c -d etc/etc.mac68k/MAKEDEV /tmp/etc/etc.mac68k/MAKEDEV
*** etc/etc.mac68k/MAKEDEV	Mon Apr  1 07:51:38 2002
--- /tmp/etc/etc.mac68k/MAKEDEV	Fri Jun 28 14:06:17 2002
***************
*** 56,61 ****
--- 56,62 ----
  #		CyberVision 64 (grf5)
  # Special purpose devices:
  #	bpf*	Berkeley Packet Filter
+ #	ipl	IP Filter
  #	tun*	network tunnel driver
  #	pf*	Packet Filter
  #	altq/	ALTQ control interface
***************
*** 282,287 ****
--- 283,295 ----
  	done
  	;;
  
+ ipl)
+ 	M ipl c 38 0 600
+ 	M ipnat c 38 1 600
+ 	M ipstate c 38 2 600
+ 	M ipauth c 38 3 600
+ 	;;
+ 
  pf*)
  	M pf c 35 0 600
  	;;
***************
*** 355,360 ****
--- 363,369 ----
  	R ss0 ss1 ch0 vnd0 vnd1 vnd2 vnd3 sd0 sd1 sd2 sd3 sd4 local
  	R grf0 grf1 grf2 grf3 adb asc0 uk0 random lkm ttye0 tty00
  	R tty01 pf altq std st0 st1 fd
+ 	R ipl
  	;;
  
  sd*|ccd*)
diff -r -c -d etc/etc.macppc/MAKEDEV /tmp/etc/etc.macppc/MAKEDEV
*** etc/etc.macppc/MAKEDEV	Fri Apr 12 06:29:42 2002
--- /tmp/etc/etc.macppc/MAKEDEV	Fri Jun 28 14:06:36 2002
***************
*** 73,78 ****
--- 73,79 ----
  #	audio*	audio device
  #	apm		power management device
  #	bpf*	Berkeley Packet Filter
+ #	ipl	IP Filter
  #	tun*	network tunnel driver
  #	lkm	loadable kernel modules interface
  #	*random	inkernel random data source
***************
*** 237,242 ****
--- 238,250 ----
  	M crypto c 47 0
  	;;
  
+ ipl)
+ 	M ipl c 45 0 600
+ 	M ipnat c 45 1 600
+ 	M ipstate c 45 2 600
+ 	M ipauth c 45 3 600
+ 	;;
+ 
  pf*)
  	M pf c 39 0 600
  	;;
***************
*** 445,450 ****
--- 453,459 ----
  	R local wscons pci iop0 iop1 usbs audio0 uk0 random lkm tty00
  	R tty01 tty02 tty03 apm crypto pf altq wd0 wd1 wd2 wd3 raid0
  	R raid1 raid2 raid3 std st0 st1 fd
+ 	R ipl
  	;;
  
  wd*|sd*|raid*|ccd*)
diff -r -c -d etc/etc.mvme68k/MAKEDEV /tmp/etc/etc.mvme68k/MAKEDEV
*** etc/etc.mvme68k/MAKEDEV	Mon Apr 15 09:26:46 2002
--- /tmp/etc/etc.mvme68k/MAKEDEV	Fri Jun 28 13:53:34 2002
***************
*** 67,72 ****
--- 67,73 ----
  # Special purpose devices:
  #	lkm	loadable kernel modules interface.
  #	bpf*	Berkeley Packet Filter
+ #	ipl	IP Filter
  #	*random	inkernel random number generator
  #	tun*	network tunnel driver
  #	uk*	unknown SCSI
***************
*** 100,105 ****
--- 101,107 ----
  	sh MAKEDEV random
  	sh MAKEDEV uk0 uk1
  	sh MAKEDEV ss0 altq
+ 	sh MAKEDEV ipl
  	;;
  
  std)
***************
*** 391,396 ****
--- 393,408 ----
  	rm -f bpf$unit
  	mknod bpf$unit c 22 $unit
  	chown root.wheel bpf$unit
+ 	;;
+ 
+ ipl)
+ 	rm -f ipl ipnat ipstate ipauth
+ 	mknod ipl c 44 0
+ 	mknod ipnat c 44 1
+ 	mknod ipstate c 44 2
+ 	mknod ipauth c 44 3
+ 	chown root.wheel ipl ipnat ipstate ipauth
+ 	chmod 600 ipl ipnat ipstate ipauth
  	;;
  
  pf)
diff -r -c -d etc/etc.mvme88k/MAKEDEV /tmp/etc/etc.mvme88k/MAKEDEV
*** etc/etc.mvme88k/MAKEDEV	Thu Feb 14 15:58:36 2002
--- /tmp/etc/etc.mvme88k/MAKEDEV	Fri Jun 28 13:55:10 2002
***************
*** 51,56 ****
--- 51,57 ----
  #
  # Special purpose devices:
  #	bpf*	packet filter
+ #	ipl	IP Filter
  #	lkm	loadable kernel modules interface
  #	tun*	network tunnel driver
  #	ss*	SCSI scanner
***************
*** 87,92 ****
--- 88,94 ----
  	sh $this random
  	sh $this uk0 uk1
  	sh $this ss0 altq
+ 	sh $this ipl
  	;;
  
  std)
***************
*** 277,282 ****
--- 279,294 ----
  	rm -f $name$unit
  	mknod $name$unit	c $chr `expr $unit + $flags`
  	chown root.wheel $name$unit
+ 	;;
+ 
+ ipl)
+ 	rm -f ipl ipnat ipstate ipauth
+ 	mknod ipl c 41 0
+ 	mknod ipnat c 41 1
+ 	mknod ipstate c 41 2
+ 	mknod ipauth c 41 3
+ 	chown root.wheel ipl ipnat ipstate ipauth
+ 	chmod 600 ipl ipnat ipstate ipauth
  	;;
  
  pf)
diff -r -c -d etc/etc.mvmeppc/MAKEDEV /tmp/etc/etc.mvmeppc/MAKEDEV
*** etc/etc.mvmeppc/MAKEDEV	Thu Feb 14 15:58:36 2002
--- /tmp/etc/etc.mvmeppc/MAKEDEV	Fri Jun 28 13:56:10 2002
***************
*** 74,79 ****
--- 74,80 ----
  #	audio*  audio
  #	ch*	SCSI media changer
  #	bpf*	Berkeley Packet Filter
+ #	ipl	IP Filter
  #	tun*	network tunnel driver
  #	lkm	loadable kernel modules interface
  #	*random	inkernal random data source
***************
*** 166,171 ****
--- 167,173 ----
  	sh $this lkm xfs0 altq
  	sh $this usbs
  	sh $this local
+ 	sh $this ipl
  	;;
  
  ramdisk)
***************
*** 525,530 ****
--- 527,542 ----
  	rm -f bpf${unit}
  	mknod bpf${unit} c 22 ${unit}
  	chown root.wheel bpf${unit}
+ 	;;
+ 
+ ipl)
+ 	rm -f ipl ipnat ipstate ipauth
+ 	mknod ipl c 44 0
+ 	mknod ipnat c 44 1
+ 	mknod ipstate c 44 2
+ 	mknod ipauth c 44 3
+ 	chown root.wheel ipl ipnat ipstate ipauth
+ 	chmod 600 ipl ipnat ipstate ipauth
  	;;
  
  pf)
diff -r -c -d etc/etc.sparc/MAKEDEV /tmp/etc/etc.sparc/MAKEDEV
*** etc/etc.sparc/MAKEDEV	Mon Apr 15 09:21:05 2002
--- /tmp/etc/etc.sparc/MAKEDEV	Fri Jun 28 13:57:02 2002
***************
*** 69,74 ****
--- 69,75 ----
  #	cgfourteen*	
  #	tcx*	
  #	bpf*	Berkeley Packet Filter
+ #	ipl	IP Filter
  #	pf*	Packet Filter
  #	altq/	ALTQ control interface
  #	lkm	loadable kernel modules interface
***************
*** 297,302 ****
--- 298,310 ----
  	done
  	;;
  
+ ipl)
+ 	M ipl c 60 0 600
+ 	M ipnat c 60 1 600
+ 	M ipstate c 60 2 600
+ 	M ipauth c 60 3 600
+ 	;;
+ 
  pf*)
  	M pf c 59 0 600
  	;;
***************
*** 474,479 ****
--- 482,488 ----
  	R cgeight0 cgsix0 cgfour0 cgthree0 cgtwo0 bwtwo0 audio0 uk0
  	R random lkm cuaa cuab cuac cuad ttya ttyb ttyc ttyd pf altq
  	R xd0 xd1 xd2 xd3 raid0 raid1 raid2 raid3 std st0 st1 fd
+ 	R ipl
  	;;
  
  xd*|xy*|sd*|raid*|ccd*)
diff -r -c -d etc/etc.sparc64/MAKEDEV /tmp/etc/etc.sparc64/MAKEDEV
*** etc/etc.sparc64/MAKEDEV	Fri Apr 12 06:29:42 2002
--- /tmp/etc/etc.sparc64/MAKEDEV	Fri Jun 28 13:57:49 2002
***************
*** 85,90 ****
--- 85,91 ----
  #	ss*	SCSI scanners
  #	uk*	SCSI Unknown device
  #	audio*	audio device
+ #	ipl	IP Filter
  #	pf*	Packet Filter
  #	altq/	ALTQ control interface
  #	bpf*	Berkeley Packet Filter
***************
*** 322,327 ****
--- 323,335 ----
  	done
  	;;
  
+ ipl)
+ 	M ipl c 82 0 600
+ 	M ipnat c 82 1 600
+ 	M ipstate c 82 2 600
+ 	M ipauth c 82 3 600
+ 	;;
+ 
  pf*)
  	M pf c 73 0 600
  	;;
***************
*** 563,568 ****
--- 571,577 ----
  	R ccd3 wscons pci usbs audio0 uk0 random lpa0 lpa1 lpa2 lpt0
  	R lpt1 lpt2 lkm tty00 tty01 tty02 tty03 ttyh0 ttyh1 crypto pf
  	R altq wd0 wd1 wd2 wd3 raid0 raid1 raid2 raid3 std st0 st1 fd
+ 	R ipl
  	;;
  
  wd*|sd*|raid*|ccd*)
diff -r -c -d etc/etc.sun3/MAKEDEV /tmp/etc/etc.sun3/MAKEDEV
*** etc/etc.sun3/MAKEDEV	Mon Apr 15 09:27:01 2002
--- /tmp/etc/etc.sun3/MAKEDEV	Fri Jun 28 13:58:38 2002
***************
*** 58,63 ****
--- 58,64 ----
  #	cgtwo*	
  #	cgfour*	
  #	bpf*	Berkeley Packet Filter
+ #	ipl	IP Filter
  #	pf*	Packet Filter
  #	tun*	network tunnel driver
  #	rd*	"rd" pseudo-disks
***************
*** 263,268 ****
--- 264,276 ----
  	M tun$U c 24 $U 600
  	;;
  
+ ipl)
+ 	M ipl c 86 0 600
+ 	M ipnat c 86 1 600
+ 	M ipstate c 86 2 600
+ 	M ipauth c 86 3 600
+ 	;;
+ 
  pf*)
  	M pf c 75 0 600
  	;;
***************
*** 342,347 ****
--- 350,356 ----
  	R bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9 pty0 pty1 pty2 xfs0
  	R ss0 ss1 local cgfour0 cgtwo0 bwtwo0 uk0 random ttya ttyb
  	R ttyc ttyd pf altq xd0 xd1 xd2 xd3 std st0 st1 fd
+ 	R ipl
  	;;
  
  xd*|xy*|sd*|ccd*)
diff -r -c -d etc/etc.vax/MAKEDEV /tmp/etc/etc.vax/MAKEDEV
*** etc/etc.vax/MAKEDEV	Fri Apr  5 05:57:48 2002
--- /tmp/etc/etc.vax/MAKEDEV	Fri Jun 28 13:59:40 2002
***************
*** 56,61 ****
--- 56,62 ----
  #	qv*	qvss (microvax) display
  #	lkm	loadable kernel modules
  #	bpf*	berkeley packet filter
+ #	ipl	IP Filter
  #	tun*	network tunnel device
  #	ss*	SCSI scanner
  #	uk*	SCSI unknown
***************
*** 78,83 ****
--- 79,85 ----
  	sh $0 dz0 dl0 dhu0 rx0 rx1 raid0 raid1 raid2 raid3
  	sh $0 ttyg0 ttyg1 ttyg2 ttyg3
  	sh $0 crl std-extra
+ 	sh $0 ipl
  	;;
  
  floppy)
***************
*** 607,612 ****
--- 609,624 ----
  	mknod bpf$unit c 56 $unit
  	chmod 600 bpf$unit
  	chown root.wheel bpf$unit
+ 	;;
+ 
+ ipl)
+ 	rm -f ipl ipnat ipstate ipauth
+ 	mknod ipl c 47 0
+ 	mknod ipnat c 47 1
+ 	mknod ipstate c 47 2
+ 	mknod ipauth c 47 3
+ 	chown root.wheel ipl ipnat ipstate ipauth
+ 	chmod 600 ipl ipnat ipstate ipauth
  	;;
  
  qd*)
