#	$NetBSD: files.svr4,v 1.18.18.1 2018/03/12 01:59:32 pgoyette Exp $
#
# Config file description for machine-independent SVR4 compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

define	compat_svr4		: compat_netbsd
file	compat/svr4/svr4_errno.c	compat_svr4 | compat_svr4_32
file	compat/svr4/svr4_exec.c		compat_svr4
file	compat/svr4/svr4_exec_elf32.c	compat_svr4 & exec_elf32
file	compat/svr4/svr4_exec_elf64.c	compat_svr4 & exec_elf64
file	compat/svr4/svr4_fcntl.c	compat_svr4
file	compat/svr4/svr4_filio.c	compat_svr4 | compat_svr4_32
file	compat/svr4/svr4_ioctl.c	compat_svr4
file	compat/svr4/svr4_ipc.c		compat_svr4
file	compat/svr4/svr4_lwp.c		compat_svr4
file	compat/svr4/svr4_misc.c		compat_svr4
file	compat/svr4/svr4_mod.c		compat_svr4
file	compat/svr4/svr4_net.c		compat_svr4
file	compat/svr4/svr4_resource.c	compat_svr4
file	compat/svr4/svr4_schedctl.c	compat_svr4
file	compat/svr4/svr4_signal.c	compat_svr4
file	compat/svr4/svr4_signo.c	compat_svr4
file	compat/svr4/svr4_socket.c	compat_svr4
file	compat/svr4/svr4_sockio.c	compat_svr4
file	compat/svr4/svr4_stat.c		compat_svr4
file	compat/svr4/svr4_stream.c	compat_svr4
file	compat/svr4/svr4_syscalls.c	compat_svr4
file	compat/svr4/svr4_sysent.c	compat_svr4
file	compat/svr4/svr4_termios.c	compat_svr4
file	compat/svr4/svr4_ttold.c	compat_svr4 | compat_svr4_32
