	$NetBSD: syscalls.master,v 1.2 1994/06/29 06:30:37 cgd Exp $
;	@(#)syscalls.master	8.1 (Berkeley) 7/19/93
; System call name/number master file (or rather, slave, from SunOS).
; Processed to created svr4_sysent.c, svr4_syscalls.c and svr4_syscall.h.

; Columns: number type nargs name altname/comments
;	number	system call number, must be in order
;	type	one of STD, OBSOL, UNIMPL, STD
;	nargs	number of arguments
;	name	name of syscall routine
;	altname	name of system call if different
;		for UNIMPL/OBSOL, name continues with comments

; types:
;	STD	always included
;	STD	included on COMPAT #ifdef
;	LIBSTD included on COMPAT #ifdef, and placed in syscall.h
;	OBSOL	obsolete, not included in system, only specifies name
;	UNIMPL	not implemented, placeholder only

; #ifdef's, etc. may be included, and are copied to the output files.

0	STD	0 nosys syscall
1	STD	1 exit
2	STD	0 fork
3	STD	3 read
4	STD	3 write
5	STD	3 svr4_open
6	STD	1 close
7	STD	4 svr4_wait
8	STD	2 svr4_creat
9	STD	2 link
10	STD	1 unlink
11	STD	2 svr4_execv
12	STD	1 chdir
13	STD	0 time
14	STD	3 svr4_mknod
15	STD	2 chmod
16	STD	3 chown
17	STD	1 obreak break
18	STD	2 svr4_stat
19	STD	3 olseek lseek
20	STD	0 getpid
21	UNIMPL	1 svr4_old_mount
22	UNIMPL	1 System V umount
23	STD	1 setuid
24	STD	0 getuid
25	UNIMPL	1 svr4_stime
26	UNIMPL	5 svr4_ptrace
27	UNIMPL	1 svr4_alarm
28	STD	1 svr4_fstat
29	UNIMPL	0 svr4_pause
30	UNIMPL	2 svr4_utime
31	UNIMPL	0 was stty
32	UNIMPL	0 was gtty
33	STD	2 access
34	UNIMPL	1 svr4_nice
35	UNIMPL	1 svr4_statfs
36	STD	0 sync
37	STD	2 kill
38	UNIMPL	1 svr4_fstatfs
39	UNIMPL	3 svr4_pgrpsys
40	UNIMPL	9 svr4_xenix
41	STD	2 dup
42	STD	0 pipe
43	UNIMPL	1 svr4_times
44	STD	4 profil
45	UNIMPL	0 svr4_plock
46	UNIMPL	1 svr4_setgid
47	STD	0 getgid
48	UNIMPL	3 svr4_signal
#ifdef SYSVMSG
49	STD	6 msgsys
#else
49	UNIMPL	0 nosys
#endif
50	STD	1 svr4_syssun
51	STD	1 acct
#ifdef SYSVSHM
52	STD	4 shmsys
#else
52	UNIMPL	0 nosys
#endif
#ifdef SYSVSEM
53	STD	5 semsys
#else
53	UNIMPL	0 nosys
#endif
54	STD	3 svr4_ioctl
55	UNIMPL	0 svr4_uadmin
56	UNIMPL	0 svr4_exch
57	UNIMPL	4 svr4_utssys
58	STD	1 fsync
59	STD	3 execve
60	STD	1 umask
61	STD	1 chroot
62	UNIMPL	3 svr4_fcntl
63	UNIMPL	0 nosys
64	UNIMPL	0 reserved for unix/pc
65	UNIMPL	0 reserved for unix/pc
66	UNIMPL	0 reserved for unix/pc
67	UNIMPL	0 reserved for unix/pc
68	UNIMPL	0 reserved for unix/pc
69	UNIMPL	0 reserved for unix/pc
70	OBSOL	0 svr4_advfs
71	OBSOL	0 svr4_unadvfs
72	OBSOL	0 svr4_rmount
73	OBSOL	0 svr4_rumount
74	OBSOL	0 svr4_rfstart
75	OBSOL	0 svr4_sigret
76	OBSOL	0 svr4_rdebug
77	OBSOL	0 svr4_rfstop
78	UNIMPL	0 svr4_rfsys
79	STD	1 rmdir
80	STD	2 mkdir
81	UNIMPL	3 svr4_getdents
82	OBSOL	0 svr4_libattach
83	OBSOL	0 svr4_libdetach
84	UNIMPL	0 svr4_sysfs
85	UNIMPL	4 getmsg
86	UNIMPL	4 putmsg
87	UNIMPL	3 poll
88	STD	2 svr4_lstat
89	STD	2 symlink
90	STD	3 readlink
91	STD	2 setgroups
92	STD	2 getgroups
93	STD	2 fchmod
94	STD	3 fchown
95	STD	2 sigprocmask
96	STD	2 sigaltstack
97	STD	1 sigsuspend
98	STD	3 sigaction
99	STD	1 svr4_sigpending
100	UNIMPL	0 svr4_context
101	UNIMPL	0 svr4_evsys
102	UNIMPL	0 svr4_evtrapret
103	UNIMPL	0 svr4_statvfs
104	UNIMPL	0 svr4_fstatvfs
105	UNIMPL	0 svr4 reserved
#ifdef NFSSERVER
106	UNIMPL	0 svr4_nfssvc
#else
106	UNIMPL	0 nosys
#endif
107	UNIMPL	0 svr4_waitsys
108	UNIMPL	0 svr4_sigsendsys
109	UNIMPL	0 svr4_hrtsys
110	UNIMPL	0 svr4_acancel
111	UNIMPL	0 svr4_async
112	UNIMPL	0 svr4_priocntlsys
113	STD	2 pathconf
114	STD	3 mincore
115	STD	6 svr4_mmap
116	STD	3 mprotect
117	STD	2 munmap
118	STD	2 fpathconf
119	STD	0 vfork
120	STD	1 fchdir
121	STD	3 readv
122	STD	3 writev
123	UNIMPL	0 svr4_xstat
124	UNIMPL	0 svr4_lxstat
125	UNIMPL	0 svr4_fxstat
126	UNIMPL	0 svr4_xmknod
127	UNIMPL	0 svr4_clocal
128	STD	2 svr4_setrlimit
129	STD	2 svr4_getrlimit
130	UNIMPL	2 svr4_lchown
131	UNIMPL	0 svr4_memcntl
132	UNIMPL	0 svr4_getpmsg
133	UNIMPL	0 svr4_putpmsg
134	STD	2 rename
135	STD	1 svr4_uname
136	STD	1 setegid
137	STD	1 svr4_sysconfig
138	STD	2 adjtime
139	UNIMPL	0 svr4_systeminfo
140	UNIMPL	0 reserved
141	STD	1 seteuid
142	UNIMPL	3 vtrace
143	UNIMPL	0 svr4_fork1
144	UNIMPL	0 svr4_sigwait
145	UNIMPL	0 svr4_lwp_info
146	UNIMPL	0 svr4_yield
147	UNIMPL	0 svr4_lwp_sema_p
148	UNIMPL	0 svr4_lwp_sema_v
149	UNIMPL	0 reserved
150	UNIMPL	0 reserved
151	UNIMPL	0 reserved
152	UNIMPL	0 svr4_modctl
153	STD	1 svr4_fchroot
154	UNIMPL	2 svr4_utimes
155	STD	0 svr4_vhangup
156	STD	2 gettimeofday
157	STD	2 getitimer
158	STD	3 setitimer
159	UNIMPL	0 svr4_lwp_create
160	UNIMPL	0 svr4_lwp_exit
161	UNIMPL	0 svr4_lwp_suspend
162	UNIMPL	0 svr4_lwp_continue
163	UNIMPL	0 svr4_lwp_kill
164	UNIMPL	0 svr4_lwp_self
165	UNIMPL	0 svr4_lwp_getprivate
166	UNIMPL	0 svr4_lwp_setprivate
167	UNIMPL	0 svr4_lwp_wait
168	UNIMPL	0 svr4_lwp_mutex_unlock
169	UNIMPL	0 svr4_lwp_mutex_lock
170	UNIMPL	0 svr4_lwp_cond_wait
171	UNIMPL	0 svr4_lwp_cond_signal
172	UNIMPL	0 svr4_lwp_cond_broadcast
173	UNIMPL	0 svr4_pread
174	UNIMPL	0 svr4_pwrite
175	UNIMPL	0 svr4_llseek
176	UNIMPL	0 svr4_inst_sync
177	UNIMPL	0 reserved
178	UNIMPL	0 reserved
179	UNIMPL	0 reserved
180	UNIMPL	0 reserved
181	UNIMPL	0 reserved
182	UNIMPL	0 reserved
183	UNIMPL	0 reserved
184	UNIMPL	0 reserved
185	UNIMPL	0 reserved
186	UNIMPL	0 svr4_auditsys
