#	$NetBSD: Makefile.mbr,v 1.1 2006/09/01 21:26:19 uwe Exp $

S=	${.CURDIR}/../../../../..

NOMAN=		# defined

LIBCRT0=	# nothing
LIBCRTBEGIN=	# nothing
LIBCRTEND=	# nothing
LIBC=		# nothing

.include <bsd.own.mk>

STRIPFLAG=	# override

SRCS?=		mbr.S

BINDIR=		/usr/mdec
BINMODE=	444

.PATH:	${.CURDIR}/..

LDFLAGS+=	-N -e start
CPPFLAGS=	-nostdinc -I${.OBJDIR} -I${.CURDIR}/.. -I${S}

CLEANFILES+=	${PROG}.tmp machine sh3

.if !make(obj) && !make(clean) && !make(cleandir)
.BEGIN: machine sh3
.NOPATH: machine sh3

machine::
	-rm -f $@
	ln -s ${S}/arch/${MACHINE}/include $@

sh3::
	-rm -f $@
	ln -s ${S}/arch/sh3/include $@
.endif

${PROG}: ${OBJS}
	${LD} -o ${PROG}.tmp ${LDFLAGS} -Ttext 0x8c200200 ${OBJS}
	${OBJCOPY} -O binary ${PROG}.tmp ${PROG}
	-rm -f ${PROG}.tmp

.include <bsd.prog.mk>
