#	$NetBSD: Makefile.mbr,v 1.2.22.1 2014/08/20 00:03:09 tls Exp $

S=	${.CURDIR}/../../../../..

NOMAN=		# defined

LIBCRT0=	# nothing
LIBCRTI=	# nothing
LIBCRTBEGIN=	# nothing
LIBCRTEND=	# nothing
LIBC=		# nothing

.include <bsd.own.mk>

STRIPFLAG=	# override

SRCS?=		mbr.S

BINDIR=		/usr/mdec
BINMODE=	444

.PATH:	${.CURDIR}/..

LDFLAGS+=	-N -e start
CPPFLAGS=	-nostdinc -I${.OBJDIR} -I${.CURDIR}/.. -I${S}

CLEANFILES+=	${PROG}.tmp

${PROG}: ${OBJS}
	${LD} -o ${PROG}.tmp ${LDFLAGS} -Ttext 0x8c200200 ${OBJS}
	${OBJCOPY} -O binary ${PROG}.tmp ${PROG}
	-rm -f ${PROG}.tmp

.include <bsd.klinks.mk>
.include <bsd.prog.mk>
