#	$NetBSD: Makefile.xlibi18n,v 1.3 2003/09/13 20:18:59 lukem Exp $

MKLINKLIB=	no

.include <bsd.own.mk>

.PATH:		${X11SRCDIR.xc}/lib/X11

SHLIB_MAJOR=	2
SHLIB_MINOR=	0

CPPFLAGS+=	${X11FLAGS.THREADLIB}

LDADD+=		-lX11
DPADD+=		${LIBX11}

.include <bsd.x11.mk>

# override <bsd.x11.mk>'s setting of LIBDIR
#
LIBDIR=		${X11LIBDIR}/locale/lib/common

.PRECIOUS:	${DESTDIR}${LIBDIR}/${LIB}.so.${SHLIB_MAJOR}
libinstall::	${DESTDIR}${LIBDIR}/${LIB}.so.${SHLIB_MAJOR}

.include <bsd.lib.mk>

${DESTDIR}${LIBDIR}/${LIB}.so.${SHLIB_MAJOR}: lib${LIB}.so.${SHLIB_FULLVERSION}
	${INSTALL_FILE} -o ${LIBOWN} -g ${LIBGRP} -m ${LIBMODE} \
	    ${.ALLSRC} ${.TARGET}
