
.*:     file format elf32-tradbigmips

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00000000 R_MIPS_NONE       \*ABS\*
00149630 R_MIPS_TLS_DTPMOD32  \*ABS\*
0013f9a8 R_MIPS_TLS_DTPMOD32  \*ABS\*
0014963c R_MIPS_TLS_DTPMOD32  tlsvar_gd
00149640 R_MIPS_TLS_DTPREL32  tlsvar_gd
0013f9b4 R_MIPS_TLS_DTPMOD32  tlsvar_gd
0013f9b8 R_MIPS_TLS_DTPREL32  tlsvar_gd
00149638 R_MIPS_TLS_TPREL32  tlsvar_ie
0013f9b0 R_MIPS_TLS_TPREL32  tlsvar_ie
0013602c R_MIPS_REL32      sym_2_8355
#...
00142d4c R_MIPS_REL32      sym_1_0945
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*


Contents of section .got:
 122480 00000000 80000000 00000000 00000000  ................
 122490 00000000 00000000 00000000 00000000  ................
 1224a0 00000000 00000000 00000000 00000000  ................
 1224b0 00000000 000e0aac 000d35f4 000d35e4  ..........5...5.
#...
 13f990 00000000 00000000 00000000 00000000  ................
 13f9a0 00000000 00000000 00000000 00000000  ................
 13f9b0 00000000 00000000 00000000 00000000  ................
 13f9c0 80000000 00000000 00000000 00000000  ................
#...
 149600 00000000 00000000 00000000 00000000  ................
 149610 00000000 00000000 00000000 00000000  ................
 149620 00000000 00000000 00000000 00000000  ................
 149630 00000000 00000000 00000000 00000000  ................
 149640 00000000                             ....            
#pass
