
.*:     file format elf32-tradbigmips

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00000000 R_MIPS_NONE       \*ABS\*
000405e4 R_MIPS_TLS_DTPMOD32  \*ABS\*
000405ec R_MIPS_TLS_DTPMOD32  tlsvar_gd
000405f0 R_MIPS_TLS_DTPREL32  tlsvar_gd
000405e0 R_MIPS_TLS_TPREL32  tlsvar_ie


Contents of section .got:
 405c0 00000000 80000000 00000000 00000000  ................
 405d0 00000000 00000000 00000000 00000590  ................
 405e0 00000000 00000000 00000000 00000000  ................
 405f0 00000000                             ....            
