
.*:     file format elf32-tradbigmips

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00000000 R_MIPS_NONE       \*ABS\*
0004043c R_MIPS_TLS_DTPMOD32  \*ABS\*
00040434 R_MIPS_TLS_DTPMOD32  \*ABS\*
00040430 R_MIPS_TLS_TPREL32  \*ABS\*


Contents of section .got:
 40410 00000000 80000000 00000000 00000000  ................
 40420 00000000 00000000 00000000 000003e0  ................
 40430 00000008 00000000 00000000 00000000  ................
 40440 ffff8004                             ....            
