# $NetBSD: md.amd64,v 1.49 2016/08/19 22:37:03 mrg Exp $
./usr/X11R7/include/intel_bufmgr.h			-unknown-	obsolete
./usr/X11R7/lib/libI810XvMC.a				-unknown-	xorg,compatx11file
./usr/X11R7/lib/libI810XvMC_p.a				-unknown-	profile,xorg,compatx11file
./usr/X11R7/lib/libI810XvMC_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libIntelXvMC.a				-unknown-	xorg,compatx11file
./usr/X11R7/lib/libIntelXvMC_p.a			-unknown-	profile,xorg,compatx11file
./usr/X11R7/lib/libIntelXvMC_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libchromeXvMC.a				-unknown-	xorg,compatx11file
./usr/X11R7/lib/libchromeXvMCPro.a			-unknown-	xorg,compatx11file
./usr/X11R7/lib/libchromeXvMCPro_p.a			-unknown-	profile,xorg,compatx11file
./usr/X11R7/lib/libchromeXvMCPro_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libchromeXvMC_p.a			-unknown-	profile,xorg,compatx11file
./usr/X11R7/lib/libchromeXvMC_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libdrm_amdgpu.a				-unknown-	xorg,compatx11file
./usr/X11R7/lib/libdrm_amdgpu_p.a			-unknown-	profile,xorg,compatx11file
./usr/X11R7/lib/libdrm_amdgpu_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libdrm_intel.a				-unknown-	xorg,compatx11file
./usr/X11R7/lib/libdrm_intel_p.a			-unknown-	profile,xorg,compatx11file
./usr/X11R7/lib/libdrm_intel_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libdrm_nouveau.a			-unknown-	xorg,compatx11file
./usr/X11R7/lib/libdrm_nouveau_p.a			-unknown-	profile,xorg,compatx11file
./usr/X11R7/lib/libdrm_nouveau_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/pkgconfig/libdrm_amdgpu.pc		-unknown-	xorg
./usr/X11R7/lib/pkgconfig/libdrm_intel.pc		-unknown-	xorg
./usr/X11R7/lib/pkgconfig/libdrm_nouveau.pc		-unknown-	xorg
./usr/libdata/lint/llib-lI810XvMC.ln			-unknown-	lint,xorg
./usr/libdata/lint/llib-lchromeXvMC.ln			-unknown-	lint,xorg
./usr/libdata/lint/llib-lchromeXvMCPro.ln		-unknown-	lint,xorg
./usr/libdata/lint/llib-ldrm_amdgpu.ln			-unknown-	lint,xorg
./usr/libdata/lint/llib-ldrm_intel.ln			-unknown-	lint,xorg
./usr/libdata/lint/llib-ldrm_nouveau.ln			-unknown-	lint,xorg
