# $NetBSD: md.amd64,v 1.57 2024/07/11 20:41:09 riastradh Exp $
#
./usr/X11R7/include/intel_bufmgr.h			xcomp-obsolete	obsolete
./usr/X11R7/include/libdrm/nouveau/nvif/cl0080.h	xcomp-libdrm-include	xorg
./usr/X11R7/include/libdrm/nouveau/nvif/cl9097.h	xcomp-libdrm-include	xorg
./usr/X11R7/include/libdrm/nouveau/nvif/class.h		xcomp-libdrm-include	xorg
./usr/X11R7/include/libdrm/nouveau/nvif/if0002.h	xcomp-libdrm-include	xorg
./usr/X11R7/include/libdrm/nouveau/nvif/if0003.h	xcomp-libdrm-include	xorg
./usr/X11R7/include/libdrm/nouveau/nvif/ioctl.h		xcomp-libdrm-include	xorg
./usr/X11R7/include/libdrm/nouveau/nvif/unpack.h	xcomp-libdrm-include	xorg
./usr/X11R7/include/vdpau/vdpau.h			xcomp-vdpau-include	xorg
./usr/X11R7/include/vdpau/vdpau_x11.h			xcomp-vdpau-include	xorg
./usr/X11R7/lib/libI810XvMC.a				xcomp-libI810XvMC-lib	xorg,compatx11file
./usr/X11R7/lib/libI810XvMC_p.a				xcomp-libI810XvMC-lib	profile,xorg,compatx11file
./usr/X11R7/lib/libI810XvMC_pic.a			xcomp-libI810XvMC-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libIntelXvMC.a				xcomp-libIntelXvMC-lib	xorg,compatx11file
./usr/X11R7/lib/libIntelXvMC_p.a			xcomp-libIntelXvMC-lib	profile,xorg,compatx11file
./usr/X11R7/lib/libIntelXvMC_pic.a			xcomp-libIntelXvMC-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libchromeXvMC.a				xcomp-libchromeXvMC-lib	xorg,compatx11file
./usr/X11R7/lib/libchromeXvMCPro.a			xcomp-libchromeXvMCPro-lib	xorg,compatx11file
./usr/X11R7/lib/libchromeXvMCPro_p.a			xcomp-libchromeXvMCPro-lib	profile,xorg,compatx11file
./usr/X11R7/lib/libchromeXvMCPro_pic.a			xcomp-libchromeXvMCPro-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libchromeXvMC_p.a			xcomp-libchromeXvMC-lib	profile,xorg,compatx11file
./usr/X11R7/lib/libchromeXvMC_pic.a			xcomp-libchromeXvMC-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libdrm_amdgpu.a				xcomp-libdrm_amdgpu-lib	xorg,compatx11file
./usr/X11R7/lib/libdrm_amdgpu_p.a			xcomp-libdrm_amdgpu-lib	profile,xorg,compatx11file
./usr/X11R7/lib/libdrm_amdgpu_pic.a			xcomp-libdrm_amdgpu-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libdrm_intel.a				xcomp-libdrm_intel-lib	xorg,compatx11file
./usr/X11R7/lib/libdrm_intel_p.a			xcomp-libdrm_intel-lib	profile,xorg,compatx11file
./usr/X11R7/lib/libdrm_intel_pic.a			xcomp-libdrm_intel-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libdrm_nouveau.a			xcomp-libdrm_nouveau-lib	xorg,compatx11file
./usr/X11R7/lib/libdrm_nouveau_p.a			xcomp-libdrm_nouveau-lib	profile,xorg,compatx11file
./usr/X11R7/lib/libdrm_nouveau_pic.a			xcomp-libdrm_nouveau-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libvdpau.a				xcomp-libvdpau-lib	xorg,compatx11file
./usr/X11R7/lib/libvdpau_p.a				xcomp-libvdpau-lib	profile,xorg,compatx11file
./usr/X11R7/lib/libvdpau_pic.a				xcomp-libvdpau-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/pkgconfig/libdrm_amdgpu.pc		xcomp-libdrm_amdgpu-lib	xorg
./usr/X11R7/lib/pkgconfig/libdrm_intel.pc		xcomp-libdrm_intel-lib	xorg
./usr/X11R7/lib/pkgconfig/libdrm_nouveau.pc		xcomp-libdrm_nouveau-lib	xorg
./usr/X11R7/lib/pkgconfig/vdpau.pc			xcomp-libvdpau-lib	xorg
./usr/libdata/lint/llib-lI810XvMC.ln			xcomp-libI810XvMC-lib	lint,xorg
./usr/libdata/lint/llib-lchromeXvMC.ln			xcomp-libchromeXvMC-lib	lint,xorg
./usr/libdata/lint/llib-lchromeXvMCPro.ln		xcomp-libchromeXvMCPro-lib	lint,xorg
./usr/libdata/lint/llib-ldrm_amdgpu.ln			xcomp-libdrm_amdgpu-lib	lint,xorg
./usr/libdata/lint/llib-ldrm_intel.ln			xcomp-libdrm_intel-lib	lint,xorg
./usr/libdata/lint/llib-ldrm_nouveau.ln			xcomp-libdrm_nouveau-lib	lint,xorg
./usr/libdata/lint/llib-lvdpau.ln			xcomp-lvdpau-lib	lint,xorg
