# $NetBSD: md.evbarm,v 1.16 2020/01/19 00:58:13 jmcneill Exp $
./usr/X11R7/include/libdrm/nouveau/nvif/cl0080.h	xcomp-libdrm-include	xorg
./usr/X11R7/include/libdrm/nouveau/nvif/cl9097.h	xcomp-libdrm-include	xorg
./usr/X11R7/include/libdrm/nouveau/nvif/class.h		xcomp-libdrm-include	xorg
./usr/X11R7/include/libdrm/nouveau/nvif/if0002.h	xcomp-libdrm-include	xorg
./usr/X11R7/include/libdrm/nouveau/nvif/if0003.h	xcomp-libdrm-include	xorg
./usr/X11R7/include/libdrm/nouveau/nvif/ioctl.h		xcomp-libdrm-include	xorg
./usr/X11R7/include/libdrm/nouveau/nvif/unpack.h	xcomp-libdrm-include	xorg
./usr/X11R7/include/vdpau/vdpau.h			xcomp-vdpau-include	xorg
./usr/X11R7/include/vdpau/vdpau_x11.h			xcomp-vdpau-include	xorg
./usr/X11R7/lib/libdrm_amdgpu.a				xcomp-libdrm_amdgpu-lib	xorg,compatx11file
./usr/X11R7/lib/libdrm_amdgpu_p.a			xcomp-libdrm_amdgpu-lib	profile,xorg,compatx11file
./usr/X11R7/lib/libdrm_amdgpu_pic.a			xcomp-libdrm_amdgpu-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libdrm_nouveau.a			xcomp-libdrm_nouveau-lib	xorg,compatx11file
./usr/X11R7/lib/libdrm_nouveau_p.a			xcomp-libdrm_nouveau-lib	profile,xorg,compatx11file
./usr/X11R7/lib/libdrm_nouveau_pic.a			xcomp-libdrm_nouveau-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libvdpau.a				xcomp-vdpau-lib	xorg,compatx11file
./usr/X11R7/lib/libvdpau_p.a				xcomp-vdpau-lib	profile,xorg,compatx11file
./usr/X11R7/lib/libvdpau_pic.a				xcomp-vdpau-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/pkgconfig/libdrm_amdgpu.pc		xcomp-libdrm_amdgpu-lib	xorg
./usr/X11R7/lib/pkgconfig/libdrm_nouveau.pc		xcomp-libdrm_nouveau-lib	xorg
./usr/X11R7/lib/pkgconfig/vdpau.pc			xcomp-vdpau-lib	xorg
./usr/libdata/lint/llib-ldrm_amdgpu.ln			xcomp-libdrm_amdgpu-lib	lint,xorg
./usr/libdata/lint/llib-ldrm_nouveau.ln			xcomp-libdrm_nouveau-lib	lint,xorg
./usr/libdata/lint/llib-lvdpau.ln			xcomp-vdpau-lib	lint,xorg
