# $NetBSD: md.evbarm,v 1.5 2016/01/24 00:14:50 christos Exp $
./usr/X11R7/lib/libdrm_nouveau.a		-unknown-	xorg
./usr/X11R7/lib/libdrm_nouveau_p.a		-unknown-	profile,xorg
./usr/X11R7/lib/libdrm_nouveau_pic.a		-unknown-	xorg,picinstall
./usr/X11R7/lib/pkgconfig/libdrm_nouveau.pc	-unknown-	xorg
./usr/libdata/lint/llib-ldbe.ln			-unknown-	lint,xorg
./usr/libdata/lint/llib-ldri.ln			-unknown-	lint,xorg
./usr/libdata/lint/llib-ldri2.ln		-unknown-	lint,xorg
./usr/libdata/lint/llib-ldrm_nouveau.ln		-unknown-	lint,xorg
./usr/libdata/lint/llib-lexa.ln			-unknown-	lint,xorg
./usr/libdata/lint/llib-lextmod.ln		-unknown-	lint,xorg
./usr/libdata/lint/llib-lfb.ln			-unknown-	lint,xorg
./usr/libdata/lint/llib-lglx.ln			-unknown-	lint,xorg
./usr/libdata/lint/llib-lrecord.ln		-unknown-	lint,xorg
./usr/libdata/lint/llib-lshadow.ln		-unknown-	lint,xorg
./usr/libdata/lint/llib-lshadowfb.ln		-unknown-	lint,xorg
./usr/libdata/lint/llib-lvbe.ln			-unknown-	lint,xorg
./usr/libdata/lint/llib-lvgahw.ln		-unknown-	lint,xorg
./usr/libdata/lint/llib-lxaa.ln			-unknown-	lint,xorg
