# $NetBSD: md.hp300,v 1.7 2019/09/12 09:45:43 uki Exp $
./usr/libdata/lint/llib-ldbe.ln		xcomp-obsolete	lint,xorg,obsolete
./usr/libdata/lint/llib-ldri.ln		xcomp-obsolete	lint,xorg,obsolete
./usr/libdata/lint/llib-ldri2.ln	xcomp-obsolete	lint,xorg,obsolete
./usr/libdata/lint/llib-lexa.ln		xcomp-obsolete	lint,xorg,obsolete
./usr/libdata/lint/llib-lextmod.ln	xcomp-obsolete	lint,xorg,obsolete
./usr/libdata/lint/llib-lfb.ln		xcomp-obsolete	lint,xorg,obsolete
./usr/libdata/lint/llib-lglx.ln		xcomp-obsolete	lint,xorg,obsolete
./usr/libdata/lint/llib-lrecord.ln	xcomp-obsolete	lint,xorg,obsolete
./usr/libdata/lint/llib-lshadow.ln	xcomp-obsolete	lint,xorg,obsolete
./usr/libdata/lint/llib-lshadowfb.ln	xcomp-obsolete	lint,xorg,obsolete
./usr/libdata/lint/llib-lvbe.ln		xcomp-obsolete	lint,xorg,obsolete
./usr/libdata/lint/llib-lvgahw.ln	xcomp-obsolete	lint,xorg,obsolete
./usr/libdata/lint/llib-lxaa.ln		xcomp-obsolete	lint,xorg,obsolete
