# $NetBSD: md.hp300,v 1.6 2018/12/29 15:56:33 christos Exp $
./usr/libdata/lint/llib-ldbe.ln		-unknown-	lint,xorg,obsolete
./usr/libdata/lint/llib-ldri.ln		-unknown-	lint,xorg,obsolete
./usr/libdata/lint/llib-ldri2.ln	-unknown-	lint,xorg,obsolete
./usr/libdata/lint/llib-lexa.ln		-unknown-	lint,xorg,obsolete
./usr/libdata/lint/llib-lextmod.ln	-unknown-	lint,xorg,obsolete
./usr/libdata/lint/llib-lfb.ln		-unknown-	lint,xorg,obsolete
./usr/libdata/lint/llib-lglx.ln		-unknown-	lint,xorg,obsolete
./usr/libdata/lint/llib-lrecord.ln	-unknown-	lint,xorg,obsolete
./usr/libdata/lint/llib-lshadow.ln	-unknown-	lint,xorg,obsolete
./usr/libdata/lint/llib-lshadowfb.ln	-unknown-	lint,xorg,obsolete
./usr/libdata/lint/llib-lvbe.ln		-unknown-	lint,xorg,obsolete
./usr/libdata/lint/llib-lvgahw.ln	-unknown-	lint,xorg,obsolete
./usr/libdata/lint/llib-lxaa.ln		-unknown-	lint,xorg,obsolete
