#	$NetBSD: shl.mi,v 1.4 2008/01/03 20:48:05 jdc Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./usr/X11R6/lib/libFS_pic.a
./usr/X11R6/lib/libGLU_pic.a
./usr/X11R6/lib/libGL_pic.a
./usr/X11R6/lib/libGLw_pic.a
./usr/X11R6/lib/libICE_pic.a
./usr/X11R6/lib/libOSMesa_pic.a
./usr/X11R6/lib/libSM_pic.a
./usr/X11R6/lib/libX11_pic.a
./usr/X11R6/lib/libXRes_pic.a
./usr/X11R6/lib/libXTrap_pic.a
./usr/X11R6/lib/libXau_pic.a
./usr/X11R6/lib/libXaw_pic.a
./usr/X11R6/lib/libXcursor_pic.a
./usr/X11R6/lib/libXdmcp_pic.a
./usr/X11R6/lib/libXext_pic.a
./usr/X11R6/lib/libXfont_pic.a
./usr/X11R6/lib/libXfontcache_pic.a
./usr/X11R6/lib/libXft_pic.a
./usr/X11R6/lib/libXi_pic.a
./usr/X11R6/lib/libXinerama_pic.a
./usr/X11R6/lib/libXmu_pic.a
./usr/X11R6/lib/libXmuu_pic.a
./usr/X11R6/lib/libXp_pic.a
./usr/X11R6/lib/libXpm_pic.a
./usr/X11R6/lib/libXrandr_pic.a
./usr/X11R6/lib/libXrender_pic.a
./usr/X11R6/lib/libXss_pic.a
./usr/X11R6/lib/libXt_pic.a
./usr/X11R6/lib/libXtst_pic.a
./usr/X11R6/lib/libXvMC_pic.a
./usr/X11R6/lib/libXv_pic.a
./usr/X11R6/lib/libXxf86dga_pic.a
./usr/X11R6/lib/libXxf86misc_pic.a
./usr/X11R6/lib/libXxf86vm_pic.a
./usr/X11R6/lib/libdmx_pic.a
./usr/X11R6/lib/libdps_pic.a
./usr/X11R6/lib/libdpstk_pic.a
./usr/X11R6/lib/libexpat_pic.a
./usr/X11R6/lib/libfontconfig_pic.a
./usr/X11R6/lib/libfontenc_pic.a
./usr/X11R6/lib/libfreetype_pic.a
./usr/X11R6/lib/liboldX_pic.a
./usr/X11R6/lib/libpsres_pic.a
./usr/X11R6/lib/libxkbfile_pic.a
./usr/X11R6/lib/libxkbui_pic.a
