#	$NetBSD: shl.mi,v 1.57 2022/07/14 07:41:49 mrg Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./usr/X11R7/lib/libEGL.a				xcomp-libEGL-lib	xorg,xorg_glamor
./usr/X11R7/lib/libEGL_p.a				xcomp-libEGL-lib	profile,xorg,xorg_glamor
./usr/X11R7/lib/libEGL_pic.a				xcomp-libEGL-lib	xorg,picinstall,compatx11file,xorg_glamor
./usr/X11R7/lib/libFS_pic.a				xcomp-libFS-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libGLU_pic.a				xcomp-libGLU-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libGL_pic.a				xcomp-libGL-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libGLw_pic.a				xcomp-libGLw-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libICE_pic.a				xcomp-libICE-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libOSMesa_pic.a				xcomp-obsolete	obsolete
./usr/X11R7/lib/libSM_pic.a				xcomp-libSM-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libX11-xcb_pic.a			xcomp-libX11-xcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libX11_pic.a				xcomp-libX11-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXRes_pic.a				xcomp-libXres-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXTrap_pic.a				xcomp-obsolete	obsolete
./usr/X11R7/lib/libXau_pic.a				xcomp-libXau-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXaw7_pic.a				xcomp-libXaw-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXaw8_pic.a				xcomp-obsolete	obsolete
./usr/X11R7/lib/libXcomposite_pic.a			xcomp-libXcomposite-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXcursor_pic.a			xcomp-libXcursor-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXdamage_pic.a			xcomp-libXdamage-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXdmGreet_pic.a			xcomp-libXdmGreet-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXdmcp_pic.a				xcomp-libXdmcp-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXevie_pic.a				xcomp-obsolete	obsolete
./usr/X11R7/lib/libXext_pic.a				xcomp-libXext-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXfixes_pic.a				xcomp-libXfixes-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXfont2_pic.a				xcomp-libXfont2-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXfont_pic.a				xcomp-libXfont-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXfontcache_pic.a			xcomp-obsolete	obsolete
./usr/X11R7/lib/libXft_pic.a				xcomp-libXft-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXi_pic.a				xcomp-xorg-server-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXinerama_pic.a			xcomp-libXinerama-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXmu_pic.a				xcomp-libXmu-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXmuu_pic.a				xcomp-libXmuu-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXp_pic.a				xcomp-obsolete	obsolete
./usr/X11R7/lib/libXpm_pic.a				xcomp-libXpm-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXpresent_pic.a			xcomp-libXpresent-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXprintAppUtil_pic.a			xcomp-obsolete	obsolete
./usr/X11R7/lib/libXprintUtil_pic.a			xcomp-obsolete	obsolete
./usr/X11R7/lib/libXrandr_pic.a				xcomp-libXrandr-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXrender_pic.a			xcomp-libXrender-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXres_pic.a				xcomp-obsolete	obsolete
./usr/X11R7/lib/libXss_pic.a				xcomp-libXScrnSaver-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXt_pic.a				xcomp-libXt-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXtst_pic.a				xcomp-libXtst-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXvMCW_pic.a				xcomp-libXvMCW-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXvMC_pic.a				xcomp-libXvMC-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXv_pic.a				xcomp-libXv-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXxf86dga_pic.a			xcomp-libXxf86dga-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXxf86misc_pic.a			xcomp-libXxf86misc-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXxf86vm_pic.a			xcomp-libXxf86vm-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libdrm_pic.a				xcomp-libdrm-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libdrm_radeon_pic.a			xcomp-libdrm_radeon-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libepoxy_pic.a				xcomp-libepoxy-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libexpat_pic.a				xcomp-obsolete	obsolete
./usr/X11R7/lib/libfontconfig_pic.a			xcomp-fontconfig-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libfontenc_pic.a			xcomp-libfontenc-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libfreetype_pic.a			xcomp-freetype-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libgbm_pic.a				xcomp-libgbm-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libglapi_pic.a				xcomp-libglapi-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libglut_pic.a				xcomp-obsolete	obsolete
./usr/X11R7/lib/liblbxutil_pic.a			xcomp-obsolete	obsolete
./usr/X11R7/lib/libxcvt_pic.a				xcomp-libxcvt-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/liblisp_pic.a				xcomp-obsolete	obsolete
./usr/X11R7/lib/libmp_pic.a				xcomp-obsolete	obsolete
./usr/X11R7/lib/libpciaccess_pic.a			xcomp-libpciaccess-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libpixman-1_pic.a			xcomp-pixman-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libpthread-stubs_pic.a			xcomp-libpthread-stubs-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libre_pic.a				xcomp-obsolete	obsolete
./usr/X11R7/lib/libxcb-atom_pic.a			xcomp-xcb-util-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-aux_pic.a			xcomp-xcb-util-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-composite_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-damage_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-dpms_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-dri2_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-dri3_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-event_pic.a			xcomp-xcb-util-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-glx_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-icccm_pic.a			xcomp-xcb-util-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-image_pic.a			xcomp-xcb-util-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-keysyms_pic.a			xcomp-xcb-util-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-present_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-property_pic.a			xcomp-xcb-util-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-randr_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-record_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-render-util_pic.a		xcomp-xcb-util-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-render_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-reply_pic.a			xcomp-xcb-util-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-res_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-screensaver_pic.a		xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-shape_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-shm_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-sync_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-xevie_pic.a			xcomp-obsolete	obsolete
./usr/X11R7/lib/libxcb-xf86dri_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-xfixes_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-xinerama_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-xinput_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-xkb_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-xtest_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-xv_pic.a				xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-xvmc_pic.a			xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb_pic.a				xcomp-libxcb-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxkbfile_pic.a			xcomp-libxkbfile-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxkbui_pic.a				xcomp-libxkbui-lib	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxshmfence_pic.a			xcomp-libxshmfence-lib	xorg,picinstall,compatx11file
