#	$NetBSD: files.atheros,v 1.6.28.2 2010/02/05 07:39:52 matt Exp $

file	arch/evbmips/atheros/mach_intr.c

file	arch/evbmips/atheros/autoconf.c
file	arch/evbmips/atheros/machdep.c

file	arch/mips/mips/bus_dma.c
file	arch/evbmips/evbmips/disksubr.c
file	arch/evbmips/evbmips/interrupt.c

file	arch/mips/mips/mips3_clock.c
file	arch/mips/mips/mips3_clockintr.c

# System bus
device	mainbus { }
attach	mainbus at root
file	arch/evbmips/atheros/mainbus.c		mainbus

device	cpu
attach	cpu at mainbus
file	arch/evbmips/evbmips/cpu.c		cpu

device	wdog: sysmon_wdog
attach	wdog at mainbus
file	arch/evbmips/atheros/wdog.c		wdog

# Memory Disk
file	dev/md_root.c				memory_disk_hooks
