#	$NetBSD: files.evbmips,v 1.5.32.1 2007/07/11 19:58:48 mjf Exp $

# maxpartitions must be the first item in files.${ARCH}
maxpartitions 16

maxusers 8 16 64

# Platform support option headers.
defflag		ALGOR_P4032	# Algorithmics P-4032
defflag		ALGOR_P5064	# Algorithmics P-5064
defflag		ALGOR_P6032	# Algorithmics P-6032
defflag		ALCHEMY_PB1000	# Alchemy Semi Pb1000
defflag		MIPS_MALTA	# MIPS Malta mips32/64 eval board
defflag		INFINEON_ADM5120 # Infineon ADM5120

# Various items that a buggy proms might not provide us.
defparam	MEMSIZE
defparam	ETHADDR

# Console glue.
file	dev/cons.c

include	"arch/evbmips/conf/majors.evbmips"
