#	$NetBSD: files.octeon,v 1.6.14.2 2017/12/03 11:36:09 jdolecek Exp $

file	arch/evbmips/cavium/autoconf.c
file	arch/evbmips/cavium/machdep.c
file	arch/evbmips/cavium/mach_intr.c
file	arch/evbmips/cavium/octeon_bootbus_machdep.c	bootbus

file	arch/evbmips/evbmips/interrupt.c

file	kern/subr_disk_mbr.c

# Stack-less Just-In-Time compiler
include	"external/bsd/sljit/conf/files.sljit"

#device	cpu
#attach	cpu at mainbus
#file	arch/evbmips/evbmips/cpu.c		cpu

# Memory Disk
file	dev/md_root.c				memory_disk_hooks

# workaround Cavium 50x0 problem vs uvm freelists
defparam opt_cavium.h		OCTEON_MEMSIZE
