#	$NetBSD: files.malta,v 1.13.12.1 2007/07/11 19:58:49 mjf Exp $

file	arch/evbmips/malta/malta_bus_io.c
file	arch/evbmips/malta/malta_bus_mem.c
file	arch/evbmips/malta/malta_dma.c
file	arch/evbmips/malta/malta_intr.c

file	arch/evbmips/malta/autoconf.c
file	arch/evbmips/malta/leds.c
file	arch/evbmips/malta/machdep.c

file	arch/mips/mips/bus_dma.c
file	arch/evbmips/evbmips/disksubr.c
file	arch/evbmips/evbmips/interrupt.c
file	arch/evbmips/evbmips/yamon.c			# XXX should be in arch/mips/yamon ?

file	arch/mips/mips/mips3_clock.c
file	arch/mips/mips/mips3_clockintr.c
file	arch/mips/mips/softintr.c

# The autoconfiguration root.
device	mainbus { [addr = -1] }
attach	mainbus at root
file	arch/evbmips/malta/dev/mainbus.c	mainbus

device	cpu
attach	cpu at mainbus
file	arch/evbmips/malta/cpu.c		cpu

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# Machine-independent SCSI drivers
include "dev/scsipi/files.scsipi"

# Machine-independent ATA drivers
include "dev/ata/files.ata"

# Machine-independent WS console drivers
include "dev/wsfont/files.wsfont"
include "dev/wscons/files.wscons"
include "dev/wsfb/files.wsfb"

# Machine-independent PC-style keyboard controller drivers
include "dev/pckbport/files.pckbport"

# Machine-independent USB device support
include "dev/usb/files.usb"

# Memory Disk
file	dev/md_root.c				memory_disk_hooks

include "dev/pci/files.pci"
include "dev/isa/files.isa"

#device	panel
#attach	panel at mainbus
#file	arch/evbmips/malta/dev/panel.c		panel

#
# PCI bus support.
#
device	gt: pcibus
attach	gt at mainbus
file	arch/evbmips/malta/dev/gt.c		gt	# XXX should be in arch/mips/galileo ?

file	arch/evbmips/malta/pci/pci_machdep.c	pci
file	arch/evbmips/malta/pci/pciide_machdep.c	pciide_common

device	pchb
attach	pchb at pci
file	arch/evbmips/malta/pci/pchb.c		pchb

device	pcib: isabus
attach	pcib at pci
file	arch/evbmips/malta/pci/pcib.c		pcib

#
# ISA bus support.
#
device	mcclock: mc146818
attach	mcclock at isa with mcclock_isa
file	arch/evbmips/isa/mcclock_isa.c		mcclock_isa

file	arch/evbmips/isa/isadma_bounce.c	isa

# Floppy disk controller
device	fdc { drive = -1 }: isadma
file	dev/isa/fd.c				fdc needs-flag

attach	fdc at isa with fdc_isa
file	dev/isa/fdc_isa.c			fdc_isa

device	fd: disk
attach	fd at fdc

#
# Devices on the local I/O bus.
#
attach	com at mainbus with com_mainbus
file	arch/evbmips/malta/dev/com_mainbus.c	com_mainbus
