#	$NetBSD: files.malta,v 1.1 2002/03/07 14:43:57 simonb Exp $

file	arch/evbmips/malta/malta_bus_io.c
file	arch/evbmips/malta/malta_bus_mem.c
file	arch/evbmips/malta/malta_dma.c
file	arch/evbmips/malta/malta_intr.c

file	arch/evbmips/malta/autoconf.c
file	arch/evbmips/malta/conf.c
file	arch/evbmips/malta/disksubr.c
file	arch/evbmips/malta/leds.c
file	arch/evbmips/malta/machdep.c

file	arch/evbmips/evbmips/bus_dma.c
file	arch/evbmips/evbmips/clock.c
file	arch/evbmips/evbmips/interrupt.c
file	arch/evbmips/evbmips/yamon.c			# XXX should be in arch/mips/yamon ?

# The autoconfiguration root.
device	mainbus { [addr = -1] }
attach	mainbus at root
file	arch/evbmips/malta/dev/mainbus.c	mainbus

device	cpu
attach	cpu at mainbus
file	arch/evbmips/malta/cpu.c		cpu

device	mcclock
file	arch/evbmips/dev/mcclock.c		mcclock

# Machine-independent MII/PHY drivers.
include "dev/mii/files.mii"

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# Machine-independent SCSI drivers
include "dev/scsipi/files.scsipi"
major	{ sd = 8 }
major	{ cd = 3 }

# Machine-independent ATA drivers
include "dev/ata/files.ata"
major	{ wd = 4 }

# Machine-independent WS console drivers
include "dev/wsfont/files.wsfont"
include "dev/wscons/files.wscons"

# Machine-independent PC-style keyboard controller drivers
include "dev/pckbc/files.pckbc"

# Machine-independent USB device support
include "dev/usb/files.usb"

# Memory Disk
file	dev/md_root.c				memory_disk_hooks
major	{ md = 6 }

# RAIDframe
major	{ raid = 16 }

# Logical disks
major	{ ld = 17 }

include "dev/pci/files.pci"
include "dev/isa/files.isa"

#device	panel
#attach	panel at mainbus
#file	arch/evbmips/malta/dev/panel.c		panel

#
# PCI bus support.
#
device	gt: pcibus
attach	gt at mainbus
file	arch/evbmips/malta/dev/gt.c		gt	# XXX should be in arch/mips/galileo ?

file	arch/evbmips/malta/pci/pci_machdep.c	pci
file	arch/evbmips/malta/pci/pciide_machdep.c	pciide

device	pchb
attach	pchb at pci
file	arch/evbmips/malta/pci/pchb.c		pchb

device	pcib: isabus
attach	pcib at pci
file	arch/evbmips/malta/pci/pcib.c		pcib

#
# ISA bus support.
#
attach	mcclock at isa with mcclock_isa
file	arch/evbmips/isa/mcclock_isa.c		mcclock_isa

file	arch/evbmips/isa/isadma_bounce.c	isa

# Floppy disk controller
device	fdc { drive = -1 }: isadma
file	dev/isa/fd.c				fdc needs-flag

attach	fdc at isa with fdc_isa
file	dev/isa/fdc_isa.c			fdc_isa

device	fd: disk
attach	fd at fdc
major	{ fd = 0 }

#
# Devices on the local I/O bus.
#
attach	com at mainbus with com_mainbus
file	arch/evbmips/malta/dev/com_mainbus.c	com_mainbus
