#	$NetBSD: files.octeon,v 1.7 2020/06/19 12:24:39 simonb Exp $

file	arch/evbmips/cavium/autoconf.c
file	arch/evbmips/cavium/machdep.c
file	arch/evbmips/cavium/mach_intr.c
file	arch/evbmips/cavium/octeon_bootbus_machdep.c	bootbus

file	arch/evbmips/evbmips/interrupt.c

file	kern/subr_disk_mbr.c

# Stack-less Just-In-Time compiler
include	"external/bsd/sljit/conf/files.sljit"

#device	cpu
#attach	cpu at mainbus
#file	arch/evbmips/evbmips/cpu.c		cpu

# Memory Disk
file	dev/md_root.c				memory_disk_hooks
