#	$NetBSD: files.adm5120,v 1.7.14.1 2014/08/20 00:02:58 tls Exp $

file	arch/evbmips/adm5120/autoconf.c
file	arch/evbmips/adm5120/machdep.c

file	arch/mips/mips/bus_dma.c
file	kern/subr_disk_mbr.c
file	arch/evbmips/evbmips/interrupt.c

file	arch/mips/mips/mips3_clock.c
file	arch/mips/mips/mips3_clockintr.c

# System bus
device	mainbus { }: gpiobus
attach	mainbus at root
file	arch/evbmips/adm5120/mainbus.c		mainbus

device	cpu
attach	cpu at mainbus
file	arch/evbmips/evbmips/cpu.c		cpu

# Stack-less Just-In-Time compiler
include	"external/bsd/sljit/conf/files.sljit"

# Machine-independent SCSI drivers
include "dev/scsipi/files.scsipi"

# Machine-independent ATA drivers
include "dev/ata/files.ata"

# Machine-independent USB device support
include "dev/usb/files.usb"

# Machine-independent I2O drivers
include "dev/i2o/files.i2o"

# Machine-independent PCI drivers
include "dev/pci/files.pci"

# Memory Disk
file	dev/md_root.c				memory_disk_hooks
