#	$NetBSD: files.loongson,v 1.5 2014/07/20 10:22:54 alnsn Exp $

# Standard stanzas config(8) can't run without
maxpartitions 16
maxusers 8 16 64

file	arch/evbmips/loongson/autoconf.c
file	arch/evbmips/loongson/loongson_bus_io.c
file	arch/evbmips/loongson/loongson_bus_mem.c
file	kern/subr_disk_mbr.c
file	arch/evbmips/loongson/loongson_intr.c
file	arch/evbmips/evbmips/interrupt.c
file	arch/evbmips/loongson/gdium_machdep.c
file	arch/evbmips/loongson/generic2e_machdep.c
file	arch/evbmips/loongson/yeeloong_machdep.c
file	arch/evbmips/loongson/isa_machdep.c	isa
file	arch/evbmips/loongson/loongson2_machdep.c
file	arch/evbmips/loongson/machdep.c

file	arch/mips/mips/bus_dma.c
file	arch/mips/mips/mips3_clock.c
file	arch/mips/mips/mips3_clockintr.c

# Memory Disk
file	dev/md_root.c				memory_disk_hooks

# Stack-less Just-In-Time compiler
include	"external/bsd/sljit/conf/files.sljit"

include "dev/ata/files.ata"
include "dev/scsipi/files.scsipi"
include "dev/i2o/files.i2o"
include "dev/isa/files.isa"
include "dev/pci/files.pci"
include "dev/pci/files.agp"
include "dev/usb/files.usb"
include "dev/bluetooth/files.bluetooth"
include "dev/pckbport/files.pckbport"

device	mainbus {[addr = -1] }
attach	mainbus at root
file	arch/evbmips/loongson/mainbus.c		mainbus

file	arch/evbmips/loongson/bonito_mainbus.c	bonito_mainbus

device	cpu
attach	cpu at mainbus
file	arch/evbmips/evbmips/cpu.c		cpu

device	clock
attach	clock at mainbus

include "arch/mips/conf/files.bonito"

# AMD Geode CS5536 companion chip
file	arch/evbmips/loongson/dev/glx.c		bonito & pci

# AMD Geode CS5535/CS5536 PCI-ISA bridge
device	gcscpcib: isabus, sysmon_wdog, gpiobus
attach	gcscpcib at pci with gcscpcib_pci
file	arch/evbmips/loongson/dev/gcscpcib_pci.c gcscpcib_pci
file	dev/ic/gcscpcib.c			gcscpcib

# Other PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/evbmips/loongson/dev/pcib.c	pcib | gcscpcib

file	arch/mips/pci/pciide_machdep.c		pciide_common

device	mcclock: mc146818
attach	mcclock at isa with mcclock_isa
file	arch/evbmips/isa/mcclock_isa.c		mcclock_isa

# Lemote Yeeloong KB3310B Embedded Controller
device	ykbec
attach	ykbec at isa
file	arch/evbmips/loongson/dev/kb3310.c	ykbec needs-flag

# Gdium ST7 controller
device	stvii
attach	stvii at iic
file	arch/evbmips/loongson/dev/stvii.c			stvii needs-flag
defflag opt_stvii.h STVII_DEBUG

# SM502 OHCI
#attach	ohci at voyager with ohci_voyager
#file	arch/loongson/dev/ohci_voyager.c	ohci_voyager
