#	$NetBSD: files.rasoc,v 1.2.12.2 2017/12/03 11:36:09 jdolecek Exp $

defflag opt_rasoc.h				RT3050 RT3052 RT3883 MT7620 MT7628

file	arch/mips/mips/bus_dma.c
file	arch/mips/mips/mips3_clock.c
file	arch/mips/mips/mips3_clockintr.c

#file	arch/evbmips/evbmips/disksubr.c
file	kern/subr_disk_mbr.c			disk
file	arch/evbmips/evbmips/interrupt.c

file	arch/evbmips/rasoc/autoconf.c
file	arch/evbmips/rasoc/machdep.c
file	arch/evbmips/rasoc/console.c

# System bus
device	mainbus { [addr = -1] }
attach	mainbus at root
file	arch/mips/ralink/ralink_mainbus.c	mainbus

device	cpu
attach	cpu at mainbus
file	arch/evbmips/evbmips/cpu.c		cpu

# Stack-less Just-In-Time compiler
include	"external/bsd/sljit/conf/files.sljit"

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# Machine-independent ATA drivers
include "dev/ata/files.ata"

# Machine-independent SCSI drivers
include "dev/scsipi/files.scsipi"

# Machine-independent ATA drivers
#include "dev/ata/files.ata"

# Machine-independent USB device support
include "dev/usb/files.usb"

# Machine-independent Bluetooth device support
include "dev/bluetooth/files.bluetooth"

# Memory Disk
file	dev/md_root.c				memory_disk_hooks

include "dev/pci/files.pci"

device	pchb
attach	pchb at pci
file	arch/evbmips/rmixl/pci/pchb.c		pchb

device	pcib: isabus
attach	pcib at pci
file	arch/evbmips/rmixl/pci/pcib.c		pcib

#
# Devices on the local I/O bus.
#
include "arch/mips/conf/files.ralink"
