#	$NetBSD: files.atheros,v 1.3 2006/06/08 06:15:59 gdamore Exp $

file	arch/evbmips/atheros/mach_intr.c

file	arch/evbmips/atheros/autoconf.c
file	arch/evbmips/atheros/machdep.c

file	arch/mips/mips/bus_dma.c
file	arch/evbmips/evbmips/clock.c
file	arch/evbmips/evbmips/disksubr.c
file	arch/evbmips/evbmips/interrupt.c

file	arch/mips/mips/softintr.c


# System bus
device	mainbus { }
attach	mainbus at root
file	arch/evbmips/atheros/mainbus.c		mainbus

device	cpu
attach	cpu at mainbus
file	arch/evbmips/atheros/cpu.c		cpu

device	wdog: sysmon_wdog
attach	wdog at mainbus
file	arch/evbmips/atheros/wdog.c		wdog

# Machine-independent WS console drivers
#include "dev/wsfont/files.wsfont"
#include "dev/wscons/files.wscons"

# Memory Disk
file	dev/md_root.c				memory_disk_hooks
