#	$NetBSD: files.alchemy,v 1.7.14.1 2007/07/11 19:58:48 mjf Exp $

# Platform support - select just one, please
defflag		opt_alchemy.h	ALCHEMY_GENERIC
				ALCHEMY_DBAU1550
				ALCHEMY_DBAU1500
				ALCHEMY_MTX1
				ALCHEMY_OMSAL400

file	arch/evbmips/alchemy/mach_intr.c

file	arch/evbmips/alchemy/autoconf.c
file	arch/evbmips/alchemy/machdep.c

file	arch/evbmips/alchemy/genericbd.c	alchemy_generic
file	arch/evbmips/alchemy/dbau1500.c		alchemy_dbau1500
file	arch/evbmips/alchemy/dbau1550.c		alchemy_dbau1550
file	arch/evbmips/alchemy/mtx-1.c		alchemy_mtx1
file	arch/evbmips/alchemy/omsal400.c		alchemy_omsal400
file	arch/evbmips/alchemy/pciide_machdep.c	pciide_common

file	arch/mips/mips/bus_dma.c
file	arch/evbmips/evbmips/disksubr.c
file	arch/evbmips/evbmips/interrupt.c
file	arch/evbmips/evbmips/yamon.c

file	arch/mips/mips/mips3_clock.c
file	arch/mips/mips/mips3_clockintr.c
file	arch/mips/mips/softintr.c

# System bus
device	mainbus { }
attach	mainbus at root
file	arch/evbmips/alchemy/mainbus.c		mainbus

device	cpu
attach	cpu at mainbus
file	arch/evbmips/alchemy/cpu.c		cpu

# Alchemy on-board devices
device	obio { [addr=-1] }
attach	obio at mainbus
file	arch/evbmips/alchemy/obio.c		obio

# Machine-independent SCSI drivers
include "dev/scsipi/files.scsipi"

# Machine-independent ATA drivers
include "dev/ata/files.ata"

# Machine-independent WS console drivers
include "dev/wsfont/files.wsfont"
include "dev/wscons/files.wscons"
include "dev/wsfb/files.wsfb"

# Machine-independent USB device support
include "dev/usb/files.usb"

# Machine-independent I2O drivers
include "dev/i2o/files.i2o"

# Machine-independent PCI drivers
include "dev/pci/files.pci"

# Machine-independent PCMCIA drivers
device	fdc {drive = -1}	# files.pcmcia requires.
include "dev/pcmcia/files.pcmcia"

# Memory Disk
file	dev/md_root.c				memory_disk_hooks
