# $NetBSD: std.gdium,v 1.5 2011/08/02 16:12:44 matt Exp $

machine evbmips mips
include		"conf/std"	# MI standard options

options 	MIPS3_ENABLE_CLOCK_INTR
options 	ENABLE_MIPS_16KB_PAGE

#options 	UVMHIST,UVMHIST_PRINT

# Platform support
options		MIPS3_LOONGSON2
options		MIPS3

options		EXEC_ELF32	# exec ELF32 binaries
options		EXEC_SCRIPT	# exec #! scripts

makeoptions	AFLAGS+="-Wa,-mfix-loongson2f-jump -Wa,-mfix-loongson2f-nop"
makeoptions	CFLAGS+="-Wa,-mfix-loongson2f-jump -Wa,-mfix-loongson2f-nop"
makeoptions	DEFTEXTADDR="0x80200000"
makeoptions	BOARDTYPE="gdium"

include "arch/evbmips/conf/files.gdium"
