# $NetBSD: std.malta,v 1.7.6.1 2011/06/06 09:05:29 jruoho Exp $

machine evbmips mips
include		"conf/std"	# MI standard options

options MIPS3_ENABLE_CLOCK_INTR

# Platform support
options	MIPS_MALTA

options	EXEC_ELF32	# exec ELF32 binaries
options	EXEC_SCRIPT	# exec #! scripts

makeoptions	CFLAGS+="-mips64"
makeoptions	AFLAGS+="-mips64"
makeoptions	DEFTEXTADDR="0x80100000"
makeoptions	BOARDTYPE="malta"

include "arch/evbmips/conf/files.malta"

# Atheros HAL options
include "external/isc/atheros_hal/conf/std.ath_hal"
