# $NetBSD: std.rmixl,v 1.1.2.2 2009/11/15 22:58:39 cliff Exp $

machine evbmips mips
include		"conf/std"	# MI standard options

options MIPS3_ENABLE_CLOCK_INTR

# Platform support
options		MIPS64
options		MIPS64_XLS
options		ENABLE_MIPS_16KB_PAGE
##no options	VMSWAP_UAREA


options	EXEC_ELF32	# exec ELF32 binaries
options	EXEC_SCRIPT	# exec #! scripts

makeoptions	CPUFLAGS+="-mips64"
##makeoptions	CFLAGS+="-mips64"
makeoptions	DEFTEXTADDR="0x80100000"
makeoptions	BOARDTYPE="rmixl"

include "arch/evbmips/conf/files.rmixl"
