# $NetBSD: std.loongson,v 1.1 2011/08/27 13:42:44 bouyer Exp $

machine evbmips mips
include		"conf/std"	# MI standard options

options 	MIPS3_ENABLE_CLOCK_INTR
options 	ENABLE_MIPS_16KB_PAGE

options 	PMON

# Platform support
options		MIPS3_LOONGSON2
options		MIPS3
options		MIPS3_LOONGSON2F
options 	LOONGSON2		# IDT LOONGSON2

makeoptions	LP64="yes"

options 	EXEC_ELF64
options		EXEC_ELF32	# exec ELF32 binaries
options		EXEC_SCRIPT	# exec #! scripts
options 	COMPAT_NETBSD32

#makeoptions	AFLAGS+="-Wa,-mfix-loongson2f-jump -Wa,-mfix-loongson2f-nop"
#makeoptions	CFLAGS+="-Wa,-mfix-loongson2f-jump -Wa,-mfix-loongson2f-nop"
#makeoptions	CPUFLAGS="-mips3 -mdivide-breaks" # CPU codegen options
makeoptions	CPUFLAGS="-mips3 -mdivide-breaks -Wa,-mfix-loongson2f-btb" # CPU codegen options
makeoptions	DEFTEXTADDR="0x80200000"
makeoptions	BOARDTYPE="loongson"

include "arch/evbmips/conf/files.loongson"
