# $NetBSD: std.adm5120,v 1.2 2008/12/11 05:42:18 alc Exp $

machine evbmips mips
include		"conf/std"	# MI standard options

options MIPS3_ENABLE_CLOCK_INTR

# Platform support
options	INFINEON_ADM5120

options	EXEC_ELF32	# exec ELF32 binaries
options	EXEC_SCRIPT	# exec #! scripts

makeoptions	DEFTEXTADDR="0x80002000"
makeoptions	BOARDTYPE="adm5120"

include 	"arch/evbmips/conf/files.adm5120"
include 	"arch/mips/conf/files.adm5120"

# Atheros HAL options
include "external/isc/atheros_hal/conf/std.ath_hal"
