# $NetBSD: std.loongson,v 1.1.12.1 2017/12/03 11:36:09 jdolecek Exp $

machine evbmips mips
include		"conf/std"	# MI standard options

options 	MIPS3_ENABLE_CLOCK_INTR
options 	ENABLE_MIPS_16KB_PAGE

options 	PMON

# Platform support
options		MIPS3_LOONGSON2
options		MIPS3
options		MIPS3_LOONGSON2F
options 	LOONGSON2		# IDT LOONGSON2

makeoptions	LP64="yes"

options 	EXEC_ELF64
options		EXEC_ELF32	# exec ELF32 binaries
options		EXEC_SCRIPT	# exec #! scripts
options 	COMPAT_NETBSD32

makeoptions	CPUFLAGS="-mips3 -mdivide-breaks -Wa,-mfix-loongson2f-btb -Wa,-mfix-loongson2f-jump -Wa,-mfix-loongson2f-nop" # CPU codegen options
makeoptions	DEFTEXTADDR="0x80200000"
makeoptions	BOARDTYPE="loongson"

include "arch/evbmips/conf/files.loongson"
