# $NetBSD: std.rmixl,v 1.1.2.6 2011/12/24 01:42:04 matt Exp $

machine evbmips mips
include		"conf/std"	# MI standard options

options 	MIPS3_ENABLE_CLOCK_INTR

# Platform support
#options 	MIPS64
options 	MIPS64_XLR
options 	MIPS64_XLS
options 	MIPS64_RMIXL

options 	__PCI_DEV_FUNCORDER
options 	__HAVE_PCI_CONF_HOOK

options 	MIPS_PAGE_SHIFT=13	# 8KB pages

options 	EXEC_ELF32	# exec ELF32 binaries
options 	EXEC_SCRIPT	# exec #! scripts

makeoptions	CPUFLAGS+="-mips64"
makeoptions	DEFTEXTADDR="0x80100000"
makeoptions	BOARDTYPE="rmixl"

include "arch/evbmips/conf/files.rmixl"
