# $NetBSD: std.gdium,v 1.3.2.2 2009/08/19 18:46:11 yamt Exp $

machine evbmips mips
include		"conf/std"	# MI standard options

options 	MIPS3_ENABLE_CLOCK_INTR
options 	ENABLE_MIPS_16KB_PAGE
no options 	VMSWAP_UAREA

#options 	UVMHIST,UVMHIST_PRINT

# Platform support
options		MIPS3_LOONGSON2
options		MIPS3

options		EXEC_ELF32	# exec ELF32 binaries
options		EXEC_SCRIPT	# exec #! scripts

makeoptions	DEFTEXTADDR="0x80200000"
makeoptions	BOARDTYPE="gdium"

include "arch/evbmips/conf/files.gdium"
