# $NetBSD: std.alchemy,v 1.3.82.1 2009/08/07 06:43:26 snj Exp $

machine evbmips mips
include		"conf/std"	# MI standard options

options MIPS3_ENABLE_CLOCK_INTR
options	ENABLE_MIPS3_WIRED_MAP
options	EVBMIPS_CLOCKSUBR

options	EXEC_ELF32	# exec ELF32 binaries
options	EXEC_SCRIPT	# exec #! scripts

makeoptions	DEFTEXTADDR="0x800a0000"
makeoptions	BOARDTYPE="alchemy"

include 	"arch/evbmips/conf/files.alchemy"
include 	"arch/mips/conf/files.alchemy"

# Atheros HAL options
include "external/isc/atheros_hal/conf/std.ath_hal"
