#	$NetBSD: std.rasoc,v 1.2 2011/07/28 15:50:13 matt Exp $

machine 	evbmips mips
include 	"conf/std"	# MI standard options

options 	MIPS3_ENABLE_CLOCK_INTR

#options 	MIPS32
options 	MIPS32R2	# MIPS32 Release 2
options 	NOFPU		# No FPU
options 	FPEMUL		# emulate FPU insn
options 	EXEC_ELF32	# exec ELF32 binaries
options 	EXEC_SCRIPT	# exec #! scripts

makeoptions	CPUFLAGS+="-march=mips32r2"
makeoptions	DEFTEXTADDR="0x80010000"
makeoptions	NEED_BINARY="yes"
makeoptions	NEED_UBOOTIMAGE="yes"

include	"arch/evbmips/conf/files.rasoc"
