$NetBSD: README.NAS,v 1.2.2.2 2007/10/23 20:36:25 ad Exp $

//// MPC8241/8245 based NAS products ////

The following NAS products are known by NetBSD/sandpoint.

NIC	IDE		machine description
----	----		--------------------------
tlp.11	cmdide.12	classic Kurobox
re.11	cmdide.12	Kurobox HG
re.11	iteide.12/13	classic TeraStation
re.11	satalink.12/13	TeraStation Pro
re.11	iteide.12	Gigabit LinkStation
mak.15	satalink.13	Synology DS-101g+/106e/207/106j?
mak.15	satalink.12/13	Synology CS-406/RS-406/CS-406e
wm.15	satalink.13 	QNAP TS-101/201

EPIC IRQ and PCI line/pin assignments

[ research in progress ]

---
