#	$NetBSD: files.becc,v 1.2 2003/04/20 20:50:50 thorpej Exp $
#
# Configuration info for the ADI Engineering Big Endian Companion Chip
# for the Intel i80200 processor
#

file	arch/arm/xscale/becc_icu.c
file	arch/arm/xscale/becc_timer.c

device	becc {}: pcibus, bus_space_generic
# Board-specific front-end provides attachment.
file	arch/arm/xscale/becc.c			becc
file	arch/arm/xscale/becc_pci.c		becc
file	arch/arm/xscale/becc_space.c		becc

# Reset button.
device	beccbut: sysmon_power, sysmon_taskq
attach	beccbut at becc
file	arch/arm/xscale/becc_button.c		beccbut
