#	$NetBSD: files.pxa2x0,v 1.11 2006/12/16 03:35:51 ober Exp $
#
# Configuration info for Intel PXA2[751]0 CPU support
#

file	arch/arm/arm/softintr.c  # Use the generic ARM soft interrupt code.

# PXA2[751]0's integrated peripherals bus.
device pxaip { [addr=-1], [size=0], [intr=-1], [index=-1]} : bus_space_generic
attach pxaip at mainbus
file	arch/arm/xscale/pxa2x0.c
file	arch/arm/arm32/irq_dispatch.S
file	arch/arm/xscale/pxa2x0_space.c
#file	arch/arm/xscale/pxa2x0_freqchg.S
file	arch/arm/xscale/pxa2x0_dma.c
#file	arch/arm/xscale/pxa2x0_i2c.c

# Cotulla integrated peripherals.

# INTC controller
device	pxaintc
attach	pxaintc at pxaip
file arch/arm/xscale/pxa2x0_intr.c		pxaintc needs-flag
defflag  opt_pxa2x0_gpio.h		PXAGPIO_HAS_GPION_INTRS

# GPIO controller
device	pxagpio
attach	pxagpio at pxaip
file arch/arm/xscale/pxa2x0_gpio.c		pxagpio needs-flag

# NS16550 compatible serial ports
attach com at pxaip with pxauart
file arch/arm/xscale/pxa2x0_com.c		pxauart
file arch/arm/xscale/pxa2x0_a4x_space.c		pxauart | obio
file arch/arm/xscale/pxa2x0_a4x_io.S		pxauart | obio
defflag	opt_com.h			FFUARTCONSOLE STUARTCONSOLE
					BTUARTCONSOLE HWUARTCONSOLE

# clock device
# PXA2x0's built-in timer is compatible to SA-1110.
device	saost
attach	saost at pxaip
file	arch/arm/sa11x0/sa11x0_ost.c		saost needs-flag

# LCD controller
device lcd: wsemuldisplaydev, rasops16, rasops8, rasops4
file arch/arm/xscale/pxa2x0_lcd.c		lcd needs-flag

# XXX this is a hack to use dev/pcmcia without fdc.c
device	fdc

# DMA controller
device	pxadmac: dmover_service
attach	pxadmac at pxaip
file	arch/arm/xscale/pxa2x0_dmac.c		pxadmac needs-flag
defparam	opt_pxa2x0_dmac.h	PXA2X0_DMAC_FIXED_PRIORITY
defparam	opt_pxa2x0_dmac.h	PXA2X0_DMAC_DMOVER_CONCURRENCY

# AC97 Controller
device	pxaacu: audiobus, auconv, mulaw, ac97, aurateconv
attach	pxaacu at pxaip
file	arch/arm/xscale/pxa2x0_ac97.c		pxaacu

# PWM controller
device	pwmpxa
attach	pwmpxa at pxaip
file	arch/arm/xscale/pxa2x0_pwm.c		pwmpxa

# PXA27x USB Device Controller
device	pxaudc
attach	pxaudc at pxaip
file	arch/arm/xscale/pxa27x_udc.c		pxaudc

# OHCI USB controller on PXA270
attach	ohci at pxaip with pxaohci
file	arch/arm/xscale/pxa2x0_ohci.c		pxaohci

# PCMCIA controller
device	pxapcic: pcmciabus
file	arch/arm/xscale/pxa2x0_pcic.c		pxapcic

# Inter-Integrated Circuit controller
device	pxaiic {}
file	arch/arm/xscale/pxa2x0_i2c.c		pxaiic

# Inter-IC Sound controller
device	pxaiis {}
file	arch/arm/xscale/pxa2x0_i2s.c		pxaiis

# Power manager and APM emulation
#device	apm
#file	arch/arm/xscale/pxa2x0_apm.c		apm needs-flag
#file	arch/arm/xscale/pxa2x0_apm_asm.S	apm
