#	$NetBSD: files.i80321,v 1.14.38.1 2007/05/22 17:26:40 matt Exp $
#
# Configuration info for Intel i80321 XScale I/O Processor support
#

defparam opt_i80321.h	COUNTS_PER_SEC
defflag	opt_i80321.h	I80321_USE_DIRECT_WIN

file	arch/arm/xscale/i80321_icu.c
file	arch/arm/arm32/irq_dispatch.S
file	arch/arm/xscale/i80321_mcu.c
file	arch/arm/xscale/i80321_timer.c

file	arch/arm/xscale/xscale_pmc.c		perfctrs

device	iopxs {}: pcibus, bus_space_generic
# Board-specific front-end provides attachment.
file	arch/arm/xscale/i80321.c		iopxs
file	arch/arm/xscale/i80321_gpio.c		iopxs
file	arch/arm/xscale/i80321_pci.c		iopxs
file	arch/arm/xscale/i80321_space.c		iopxs

# Application Accelerator Unit
device	iopaau: dmover_service
attach	iopaau at iopxs
file	arch/arm/xscale/i80321_aau.c		iopaau
file	arch/arm/xscale/iopaau.c		iopaau

# I2C controller unit
device	iopiic: i2cbus
attach	iopiic at iopxs
file	arch/arm/xscale/i80321_i2c.c		iopiic
file	arch/arm/xscale/iopi2c.c		iopiic

# Watchdog timer
device	iopwdog: sysmon_wdog
attach	iopwdog at iopxs
file	arch/arm/xscale/i80321_wdog.c		iopwdog
