#       $NetBSD: files.ixp425,v 1.11.136.1 2018/07/28 04:37:29 pgoyette Exp $
#
# Configuration info for Intel IXP4xx CPU support
#

defparam opt_ixp425.h		IXP425_CLOCK_FREQ

file    arch/arm/xscale/ixp425_intr.c
file    arch/arm/xscale/ixp425_mem.c
file    arch/arm/arm32/irq_dispatch.S

# IXP425 Slow peripheral devices
device  ixpsip { [addr=-1], [size=0], [index=-1], [intr=-1] }: bus_space_generic
file    arch/arm/xscale/ixp425_sip.c		ixpsip

# IXP425 Processor CPU support
# IXP425 PCI bus
device	ixpio: pcibus, bus_space_generic
file	arch/arm/xscale/ixp425.c		ixpio
file	arch/arm/xscale/ixp425_space.c		ixpio
file	arch/arm/xscale/ixp425_pci.c		ixpio
file	arch/arm/xscale/ixp425_pci_space.c	ixpio
file	arch/arm/xscale/ixp425_pci_dma.c	ixpio
file	arch/arm/xscale/ixp425_pci_asm.S	ixpio

# clock device
device	ixpclk
attach	ixpclk at ixpsip
file	arch/arm/xscale/ixp425_timer.c		ixpclk needs-flag

# watchdog device
device	ixpdog: sysmon_wdog
attach	ixpdog at ixpsip
file	arch/arm/xscale/ixp425_wdog.c		ixpdog

# Serial port
# Note: Can't call this 'ixpcom' as that clashes with another arm device.
attach	com at ixpsip with ixsipcom
file	arch/arm/xscale/ixp425_com.c		ixsipcom
file	arch/arm/xscale/ixp425_a4x_space.c	ixsipcom
file	arch/arm/xscale/ixp425_a4x_io.S		ixsipcom

# Micro-engine support
device	ixme { npe }: bus_space_generic
attach	ixme at mainbus
file	arch/arm/xscale/ixp425_ixme.c		ixme
file	arch/arm/xscale/ixp425_qmgr.c		ixme

# NPE support
device	ixpnpe { [phy=-1] }
attach	ixpnpe at ixme
file	arch/arm/xscale/ixp425_npe.c		ixpnpe

# NPE Ethernet
device	npe: ether, ifnet, arp, mii
attach	npe at ixpnpe
file	arch/arm/xscale/ixp425_if_npe.c		npe
