#	$NetBSD: files.i80312,v 1.6.8.2 2004/09/18 14:32:47 skrll Exp $
#
# Configuration info for Intel i80312 Companion I/O support
#

file	arch/arm/xscale/i80312_mem.c

device	iopxs {}: pcibus, bus_space_generic
# Board-specific front-end provides attachment.
file	arch/arm/xscale/i80312.c		iopxs
file	arch/arm/xscale/i80312_gpio.c		iopxs
file	arch/arm/xscale/i80312_pci.c		iopxs
file	arch/arm/xscale/i80312_space.c		iopxs

# I2C controller unit
device	iopiic: i2cbus
attach	iopiic at iopxs
file	arch/arm/xscale/i80312_i2c.c		iopiic
file	arch/arm/xscale/iopi2c.c		iopiic
