#	$NetBSD: files.i80321,v 1.11 2003/01/25 02:12:22 thorpej Exp $
#
# Configuration info for Intel i80321 XScale I/O Processor support
#

file	arch/arm/xscale/i80321_icu.c
file	arch/arm/arm32/irq_dispatch.S
file	arch/arm/xscale/i80321_mcu.c
file	arch/arm/xscale/i80321_timer.c

file	arch/arm/xscale/xscale_pmc.c		perfctrs

device	iopxs {}: pcibus, bus_space_generic
# Board-specific front-end provides attachment.
file	arch/arm/xscale/i80321.c		iopxs
file	arch/arm/xscale/i80321_pci.c		iopxs
file	arch/arm/xscale/i80321_space.c		iopxs

# Application Accelerator Unit
device	iopaau: dmover_service
attach	iopaau at iopxs
file	arch/arm/xscale/i80321_aau.c		iopaau
file	arch/arm/xscale/iopaau.c		iopaau

# Watchdog timer
device	iopwdog: sysmon_wdog
attach	iopwdog at iopxs
file	arch/arm/xscale/i80321_wdog.c		iopwdog
