#       $NetBSD: files.ixp425,v 1.7 2004/05/01 19:09:14 thorpej Exp $
#
# Configuration info for Intel IXP4xx CPU support
#

file    arch/arm/xscale/ixp425_intr.c
file    arch/arm/xscale/ixp425_mem.c
file    arch/arm/arm32/irq_dispatch.S

file    arch/arm/xscale/xscale_pmc.c            perfctrs

# IXP425 Slow peripheral devices
device  ixpsip { [addr=-1], [size=0], [index=-1], [intr=-1] }: bus_space_generic
file    arch/arm/xscale/ixp425_sip.c		ixpsip

# IXP425 Processor CPU support
# IXP425 PCI bus
device	ixpio: pcibus, bus_space_generic
file	arch/arm/xscale/ixp425.c		ixpio
file	arch/arm/xscale/ixp425_space.c		ixpio
file	arch/arm/xscale/ixp425_pci.c		ixpio
file	arch/arm/xscale/ixp425_pci_space.c	ixpio
file	arch/arm/xscale/ixp425_pci_dma.c	ixpio
file	arch/arm/xscale/ixp425_pci_asm.S	ixpio

# clock device
device	ixpclk
attach	ixpclk at ixpsip
file	arch/arm/xscale/ixp425_timer.c		ixpclk needs-flag

# Serial port
# Note: Can't call this 'ixpcom' as that clashes with another arm device.
attach	com at ixpsip with ixsipcom
file	arch/arm/xscale/ixp425_com.c		ixsipcom
file	arch/arm/xscale/ixp425_a4x_space.c	ixsipcom
file	arch/arm/xscale/ixp425_a4x_io.S		ixsipcom
