#	$NetBSD: files.freebsd,v 1.15.2.1 2018/03/12 01:59:31 pgoyette Exp $
#
# Config file description for machine-independent FreeBSD compat code.
# Included by ports that need it. Only i386 is supported.

define	compat_freebsd		: compat_netbsd, compat_ossaudio
file	compat/freebsd/freebsd_exec.c		compat_freebsd
file	compat/freebsd/freebsd_exec_elf32.c	compat_freebsd & exec_elf32
file	compat/freebsd/freebsd_file.c		compat_freebsd
file	compat/freebsd/freebsd_fork.c		compat_freebsd
file	compat/freebsd/freebsd_ioctl.c		compat_freebsd
file	compat/freebsd/freebsd_ipc.c		compat_freebsd
file	compat/freebsd/freebsd_machdep.c	compat_freebsd
file	compat/freebsd/freebsd_misc.c		compat_freebsd
file	compat/freebsd/freebsd_mod.c		compat_freebsd
file	compat/freebsd/freebsd_ptrace.c		compat_freebsd & ptrace
file	compat/freebsd/freebsd_sched.c		compat_freebsd
file	compat/freebsd/freebsd_sigcode.S	compat_freebsd
file	compat/freebsd/freebsd_sysctl.c		compat_freebsd
file	compat/freebsd/freebsd_sysent.c		compat_freebsd
file	compat/freebsd/freebsd_syscalls.c	compat_freebsd
file	compat/freebsd/freebsd_syscall.c	compat_freebsd

