#	$NetBSD: files.freebsd,v 1.2.6.1 1998/01/29 11:30:18 mellon Exp $
#
# Config file description for machine-independent FreeBSD compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/freebsd/freebsd_exec.c		compat_freebsd
file	compat/freebsd/freebsd_file.c		compat_freebsd
file	compat/freebsd/freebsd_ioctl.c		compat_freebsd
file	compat/freebsd/freebsd_ipc.c		compat_freebsd
file	compat/freebsd/freebsd_misc.c		compat_freebsd
file	compat/freebsd/freebsd_ptrace.c		compat_freebsd
file	compat/freebsd/freebsd_sysent.c		compat_freebsd
file	compat/freebsd/freebsd_syscalls.c	compat_freebsd
