#	$NetBSD: files.freebsd,v 1.13 2014/11/17 01:01:57 uebayasi Exp $
#
# Config file description for machine-independent FreeBSD compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

define	compat_freebsd
file	compat/freebsd/freebsd_exec.c		compat_freebsd
file	compat/freebsd/freebsd_exec_elf32.c	compat_freebsd & exec_elf32
file	compat/freebsd/freebsd_exec_aout.c	compat_freebsd & exec_aout
file	compat/freebsd/freebsd_file.c		compat_freebsd
file	compat/freebsd/freebsd_fork.c		compat_freebsd
file	compat/freebsd/freebsd_ioctl.c		compat_freebsd
file	compat/freebsd/freebsd_ipc.c		compat_freebsd
file	compat/freebsd/freebsd_misc.c		compat_freebsd
file	compat/freebsd/freebsd_mod.c		compat_freebsd
file	compat/freebsd/freebsd_ptrace.c		compat_freebsd & ptrace
file	compat/freebsd/freebsd_sched.c		compat_freebsd
file	compat/freebsd/freebsd_sysctl.c		compat_freebsd
file	compat/freebsd/freebsd_sysent.c		compat_freebsd
file	compat/freebsd/freebsd_syscalls.c	compat_freebsd
