#
#	$NetBSD: ttys,v 1.6.26.1 2009/01/17 20:43:42 mjf Exp $
#
# name	getty				type	status		comments

# In normal operation, getty on 'console' pseudo-device is disabled, and is
# enabled for the correct 'real' device (e.g. one of the serial ports).

# console pseudo-device
console	"/usr/libexec/getty std.9600"	vt220 on secure
constty	"/usr/libexec/getty std.9600"	vt220 off secure

# Workstation console
ttyE0	"/usr/libexec/getty std.9600"	vt220 off secure
ttyE1	"/usr/libexec/getty std.9600"	vt220 off secure
ttyE2	"/usr/libexec/getty std.9600"	vt220 off secure
ttyE3	"/usr/libexec/getty std.9600"	vt220 off secure

# NS16550 ("com") serial ports
tty00	"/usr/libexec/getty std.9600"	unknown off secure
tty01	"/usr/libexec/getty std.9600"	unknown off secure
