.\"	$NetBSD: core.9lua,v 1.2 2014/01/06 13:03:33 wiz Exp $
.\"
.\" Copyright (c) 2013 Marc Balmer <mbalmer@NetBSD.org>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"
.Dd October 29, 2013
.Dt CORE 9lua
.Os
.Sh NAME
.Nm core
.Nd access
to general kernel functionality from Lua
.Sh SYNOPSIS
.Cd "local core = require 'core'"
.Pp
.Bl -tag -width XXXX -compact
.It Dv core.print(msg)
.It Dv core.print_nolog(msg)
.It Dv core.uprint(msg)
.It Dv core.aprint_normal(msg)
.It Dv core.aprint_naive(msg)
.It Dv core.aprint_verbose(msg)
.It Dv core.aprint_debug(msg)
.It Dv core.aprint_error(msg)
.It Dv count = core.aprint_get_error_count()
.It Dv core.panic(msg)
.El
.Sh DESCRIPTION
The
.Nm
Lua binding provides access to general kernel functionality like printing
messages on the console.
The
.Em core.aprint
functions are meant to be using during kernel autoconfiguration.
.Pp
.Bl -tag -width XXXX -compact
.It Dv core.print(msg)
Send
.Ar msg
to the console.
.Pp
.It Dv core.print_nolog(msg)
The
.Fn core.print_nolog
function is identical to the
.Fn core.print
function,
except is does not send
.Ar msg
to lthe system og.
.Pp
.It Dv core.uprint(msg)
Send
.Ar msg
to the current process's controlling tty.
.Pp
.It Dv core.aprint_normal(msg)
Send
.Ar msg
to the console unless
.Dv AB_QUIET
is set.
Always sends to the log.
.Pp
.It Dv core.aprint_naive(msg)
Send
.Ar msg
to the console only if
.Dv AB_QUIET
is set.
Never sends to the log.
.Pp
.It Dv core.aprint_verbose(msg)
Send
.Ar msg
to the console only if
.Dv AB_VERBOSE
is set.
Always sends to the log.
.Pp
.It Dv core.aprint_debug(msg)
Send
.Ar msg
to the console and the log only if
.Dv AB_DEBUG
is set.
.Pp
.It Dv core.aprint_error(msg)
Like
.Fn core.aprint_normal ,
but also keeps track of the number of times called.
This allows a subsystem to report the number of errors that occurred during a
quiet or silent initialization phase.
.Pp
.It Dv count = core.aprint_get_error_count()
The
.Fn core.aprint_get_error_count
function reports the number of errors and
resets the counter to 0.
.Pp
.It Dv core.panic(msg)
The
.Fn core.panic
function terminates the
.Nx
system.
The message
.Ar msg
is printed to the console and saved in the variable
.Em panicstr
for later retrieval via core dump inspection.
A newline character is added at the end automatically.
.El
.Sh VARIABLES
Upon initialisation, the
.Nm
module sets the following variables with the values of the corresponding kernel
variable:
.Pp
.Bl -tag -width XXXX -compact
.It Dv core.copyright
.It Dv core.cpu_model
.It Dv core.machine
.It Dv core.machine_arch
.It Dv core.osrelease
.It Dv core.ostype
.It Dv core.kernel_ident
.It Dv core.version
.It Dv core.ncpu
.El
.Sh SEE ALSO
.Xr lua 1 ,
.Xr luac 1 ,
.Xr lua 4 ,
.Xr intro 9lua
.Sh HISTORY
An
.Nm
manual appeared in
.Nx 7.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
Lua binding was written by
.An Marc Balmer Aq Mt mbalmer@NetBSD.org .
