#	$NetBSD: files.news68k,v 1.9.2.3 2001/01/18 09:22:48 bouyer Exp $

#	NEWS68K-specific configuration info

defopt	opt_fpuemulate.h	FPU_EMULATE

# maxpartitions must be first item in files.${ARCH}.
maxpartitions 8

maxusers 2 8 64

device mainbus { [systype = -1] }
attach mainbus at root

file	arch/news68k/news68k/autoconf.c
file	arch/news68k/news68k/bus_space.c
file	arch/news68k/news68k/conf.c
file	arch/news68k/news68k/clock.c
file	arch/news68k/news68k/db_memrw.c		ddb | kgdb
file	arch/news68k/news68k/disksubr.c		disk
file	arch/news68k/news68k/isr.c
file	arch/news68k/news68k/machdep.c
file	arch/news68k/news68k/mainbus.c
file	arch/news68k/news68k/mem.c
file	arch/news68k/news68k/pmap.c
file	arch/news68k/news68k/pmap_bootstrap.c	compile-with "${NOPROF_C}"
file	arch/news68k/news68k/procfs_machdep.c	procfs
file	arch/news68k/news68k/sys_machdep.c
file	arch/news68k/news68k/trap.c
file	arch/news68k/news68k/vm_machdep.c
file	dev/clock_subr.c
file	dev/cons.c

major { vnd = 6 }

# Emulation modules
# 6888x emulator (FPU_EMULATE)
include	"arch/m68k/fpe/files.fpe"

# HYPER-BUS
device hb { addr = 0, [ipl = -1], [vect = -1] }
attach hb at mainbus
file arch/news68k/dev/hb.c			hb

# I/O Proccesser
#device iop { [addr = -1], [ipl = -1] }
#attach iop at mainbus
#file arch/news68k/dev/iop.c			iop

# MK48T02 RTC and NVRAM
device clock: mk48txx
attach clock at hb with clock_hb
file arch/news68k/dev/clock_hb.c		clock_hb

# Lance ethernet (device defined in sys/conf/files)
#device le: ifnet, ether, arp
attach le at hb: le24
file arch/news68k/dev/if_le.c			le needs-count

# mouse; not yet
device ms
attach ms at hb
file arch/news68k/dev/ms.c			ms needs-flag

# keyboard; not yet
device kb
attach kb at hb
file arch/news68k/dev/kb.c			kb needs-flag
file arch/news68k/dev/kbms_if.c			kb | ms
file arch/news68k/dev/keyconf.c			kb
file arch/news68k/dev/kb_ctrl.c			kb
file arch/news68k/dev/kb_encode.c		kb

# serial
device zsc { [channel = -1] }
attach zsc at hb
file arch/news68k/dev/zs.c			zsc needs-count
file dev/ic/z8530sc.c				zsc

device zstty: tty
attach zstty at zsc
file dev/ic/z8530tty.c				zstty needs-count

# framebuffers; not yet
device fb
attach fb at hb
file arch/news68k/dev/fb.c			fb needs-flag
file arch/news68k/dev/fb_conf.c			fb
file arch/news68k/dev/fb_mfbs.c			fb
file arch/news68k/dev/fb_probe.c		fb
file arch/news68k/dev/fb_start.c		fb
file arch/news68k/dev/fb_sub.c			fb
file arch/news68k/dev/fbbm_225.c		fb
file arch/news68k/dev/fbbm_514.c		fb
file arch/news68k/dev/bmcons.c			fb
file arch/news68k/dev/bitmapif.c		fb
file arch/news68k/dev/fnt.c			fb
file arch/news68k/dev/fnt24.c			fb
file arch/news68k/dev/vt100.c			fb
file arch/news68k/dev/vt100esc.c		fb
file arch/news68k/dev/vt100if.c			fb

# floppy; not yet
device fdc {}
attach fdc at hb
device fd: disk
attach fd at fdc
file arch/news68k/dev/fd.c			fdc | fd needs-flag

# Machine-independent SCSI driver
include "dev/scsipi/files.scsipi"
major { sd = 0 }
major { fd = 1 }
major { cd = 16 }
major { st = 17 }

# Sony CXD1180 SCSI controller
device si: scsi, ncr5380sbc
file arch/news68k/dev/si.c			si needs-flag
attach si at hb

# memory disk
major {md = 2}
file	dev/md_root.c				memory_disk_hooks

# RAIDframe
major {raid = 32}

# SVR4 Binary Compatibility (COMPAT_SVR4)
include	"compat/svr4/files.svr4"


# SunOS binary compatibility (COMPAT_SUNOS)
include	"compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c		compat_sunos

# NEWS-OS binary compatibility (COMPAT_NEWSOS)
#include	"compat/newsos/files.newsos"
#file	arch/m68k/m68k/newsos_machdep.c		compat_newsos

# Linux binary compatibility (COMPAT_LINUX)
include	"compat/linux/files.linux"
include	"compat/linux/arch/m68k/files.linux_m68k"

# a.out binary compatibility (COMPAT_AOUT)
include "compat/aout/files.aout"

# OSS audio driver compatibility
include	"compat/ossaudio/files.ossaudio"
