#	$NetBSD: majors.news68k,v 1.7 2003/08/22 05:06:54 itojun Exp $
#
# Device majors for news68k
#

device-major	cons		char 0
device-major	zstty		char 1			zstty
device-major	ctty		char 2
device-major	mem		char 3
device-major	sd		char 4   block 0	sd

device-major	swap		char 7   block 4
device-major	pts		char 8			pty
device-major	ptc		char 9			pty
device-major	md		char 10  block 2	md

device-major	st		char 16  block 17	st

device-major	bpf		char 24			bpfilter
device-major	tun		char 25			tun

device-major	log		char 33

device-major	lkm		char 45			lkm
device-major	ipl		char 46			ipfilter
device-major	rnd		char 47			rnd
device-major	filedesc	char 48
device-major	ccd		char 49  block 7	ccd
device-major	vnd		char 50  block 6	vnd

device-major	uk		char 54			uk
device-major	cd		char 55  block 16	cd
device-major	ss		char 56			ss
device-major	ch		char 57			ch

device-major	wsdisplay	char 60			wsdisplay
device-major	wskbd		char 61			wskbd
device-major	wsmouse		char 62			wsmouse
device-major	wsmux		char 63			wsmux

device-major	scsibus		char 73			scsibus
device-major	raid		char 74  block 32	raid
device-major	svr4_net	char 75			compat_svr4
device-major	clockctl	char 76			clockctl
device-major	systrace	char 77			systrace
device-major	cgd		char 78  block 33	cgd
device-major	ksyms		char 79			ksyms
device-major	pf		char 80			pf
device-major	crypto		char 81			opencrypto
