#	$NetBSD: disktab,v 1.8 2002/04/09 12:40:33 tron Exp $

# A DEC RZ25, configured so that all of the free partition IDs are at
# the end, etc.  A good setup to make a disk image from...
rz25|RZ25|DEC RZ25 SCSI:\
	:ty=winchester:dt=SCSI:ns#62:nt#9:nc#1476:\
	:pa#111600:oa#0:ba#8192:fa#1024:ta=4.2BSD:\
	:pb#111600:ob#111600:tb=swap:\
	:pc#823608:oc#0:\
	:pd#600408:od#223200:bd#8192:fd#1024:td=4.2BSD:

# Single Partition RZ28
rz28|RZ28|DEC RZ28 SCSI:\
	:dt=SCSI:se#512:ns#99:nt#16:sc#1584:nc#2595:\
	:pa#3616272:oa#0:ta=4.2BSD:ba#16384:fa#2048:\
	:pb#494208:ob#3616272:tb=swap:\
	:pc#4110480:oc#0:

# Single Root Partition RZ29, Large Spare Partition on 'e'
rz29|RZ29|DEC RZ29 SCSI:\
	:dt=SCSI:se#512:ns#113:nt#20:sc#2260:nc#3708:\
	:rm#5400:\
	:pa#2034000:oa#0:ta=4.2BSD:ba#8192:fa#1024:\
	:pb#4190040:ob#2034000:tb=swap:\
	:pc#8380080:oc#0:\
	:pe#2156040:oe#6224040:te=4.2BSD:be#8192:fe#1024:

# A Quantum ProDrive 210S.
pd210s:Quantum PD 210S:\
	:ty#winchester:ns#49:nt#7:nc#1189:

# The actual setup we use to configure a disk image from.
# Designed to fit on a Quantum ProDrive 210S, because I had one once
# and still feel fondly about it.
ImageDisk:\
	:ty#winchester:ns#49:nt#7:nc#1189:\
	:pa#60264:oa#0:ba#8192:fa#2048:ta=4.2BSD:\
	:pc#407827:oc#0:\
	:pd#347563:od#60264:bd#8192:fd#2048:td=4.2BSD:

# 3.5" floppy disktab entry.  Good for making floppy images with vnd.
floppy|floppy3|3in|3.5in High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:pa#2880:oa#0:ba#4096:fa#512:ta=4.2BSD:\
	:pb#2880:ob#0:\
	:pc#2880:oc#0:

# This entry is required for the FFS regression test.
floppy288|2.88MB 3.5in Extra High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#36:nc#80:\
	:pa#5760:oa#0:ba#4096:fa#512:ta=4.2BSD:\
	:pb#5760:ob#0:\
	:pc#5760:oc#0:
