#	$NetBSD: disktab,v 1.3 1997/02/24 17:31:31 cgd Exp $

# A DEC RZ25, configured so that all of the free partition IDs are at
# the end, etc.  A good setup to make a disk image from...
rz25|RZ25|DEC RZ25 SCSI:\
	:ty=winchester:dt=SCSI:ns#62:nt#9:nc#1476:\
	:pa#111600:oa#0:ba#8192:fa#1024:ta=4.2BSD:\
	:pb#111600:ob#111600:tb=swap:\
	:pc#823608:oc#0:\
	:pd#600408:od#223200:bd#8192:fd#1024:td=4.2BSD:

# A Quantum ProDrive 210S.
pd210s:Quantum PD 210S:\
	:ty#winchester:ns#49:nt#7:nc#1189:

# The actual setup we use to configure a disk image from.
# Designed to fit on a Quantum ProDrive 210S, because I had one once
# and still feel fondly about it.
ImageDisk:\
	:ty#winchester:ns#49:nt#7:nc#1189:
	:pa#60264:oa#0:ba#8192:fa#2048:ta=4.2BSD:\
	:pc#407827:oc#0:\
	:pd#347563:od#60264:bd#8192:fd#2048:td=4.2BSD:
