# $NetBSD: MAKEDEV.conf,v 1.5 2003/12/21 17:37:26 lukem Exp $

all_md)
	makedev wscons stic0 sd0 sd1 sd2 sd3 sd4
	makedev st0 st1 ch0 cd0 cd1
	makedev ss0 ss1 uk0 uk1
	makedev ld0 ld1 ld2 ld3
	makedev ttyB0 ttyB1 ttyC0 ttyC1
	makedev lpa0 lpt0 audio wd0 wd1 fd0 fd1
	makedev satlink0 speaker mlx0
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev usbs isdns
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev ttyCZ0 ttyCY0
	makedev agp0
	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7
	makedev altq
	makedev bktr
	makedev radio
	makedev kttcp
	makedev nsmb
	;;

minimal)
	makedev std
	makedev sd0 sd1 sd2 sd3 opty st0 st1 ch0 cd0 cd1 ccd0 ccd1 md0
	makedev wd0 wd1 fd0 fd1
	makedev ttyB0 ttyB1 ttyC0 ttyC1 ttyE0 ttyE1 wsmouse0 wskbd0 ttyEcfg
	;;

ttyB*)
	case $i in
	ttyB*)	name=ttyB; unit=${i#ttyB};	major=15; minor=$(($unit * 2));;
	esac
	mkdev $name$unit c $major $minor "" "" $u_uucp
	;;
