#	$NetBSD: files.sparc32,v 1.1 1998/08/26 10:20:34 mrg Exp $
#
# config file description for machine-independent sparc32 compat code.
# included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/sparc32/sparc32_exec.c		compat_sparc32
file	compat/sparc32/sparc32_netbsd.c		compat_sparc32
file	compat/sparc32/sparc32_ioctl.c		compat_sparc32
file	compat/sparc32/sparc32_sysent.c		compat_sparc32
file	compat/sparc32/sparc32_compat_09.c	compat_sparc32 & compat_09
file	compat/sparc32/sparc32_compat_12.c	compat_sparc32 & compat_12
file	compat/sparc32/sparc32_compat_13.c	compat_sparc32 & compat_13
file	compat/sparc32/sparc32_compat_43.c	compat_sparc32 & compat_43
file	compat/sparc32/sparc32_syscalls.c	compat_sparc32 & syscall_debug
