# $NetBSD: files.secmodel,v 1.2.18.2 2010/03/11 15:04:40 yamt Exp $

#
# Traditional 4.4BSD - Superuser ("root" as effective user-id 0)
#
include "secmodel/suser/files.suser"

#
# Traditional 4.4BSD - Securelevel
#
include "secmodel/securelevel/files.securelevel"

#
# Traditional NetBSD (derived from 4.4BSD)
#
include	"secmodel/bsd44/files.bsd44"

#
# Sample overlay model on-top of the traditional one
#
include "secmodel/overlay/files.overlay"

#
# Multi-position keylock
#
include "secmodel/keylock/files.keylock"
