# $NetBSD: files.secmodel,v 1.4.16.1 2012/02/18 07:35:46 mrg Exp $

file	secmodel/secmodel.c

#
# Traditional 4.4BSD - Superuser ("root" as effective user-id 0)
#
include "secmodel/suser/files.suser"

#
# Traditional 4.4BSD - Securelevel
#
include "secmodel/securelevel/files.securelevel"

#
# NetBSD Extensions 
#
include "secmodel/extensions/files.extensions"

#
# Traditional NetBSD (derived from 4.4BSD)
#
include	"secmodel/bsd44/files.bsd44"

#
# Sample overlay model on-top of the traditional one
#
include "secmodel/overlay/files.overlay"

#
# Multi-position keylock
#
include "secmodel/keylock/files.keylock"
