#	$NetBSD: Makefile.cfb,v 1.4 2003/09/23 23:21:09 lukem Exp $

XMODULEDIR=	${X11ROOTDIR}/lib/modules

.include "../Makefile.serverlib"

.include <bsd.own.mk>

.PATH:		${X11SRCDIR.xc}/programs/Xserver/cfb

PIXELSIZE?=	8

.if ${PIXELSIZE} == 8
LIB=		cfb
.else
LIB=		cfb${PIXELSIZE}
.endif

SRCS=		cfb8lineCO.c cfb8lineCP.c cfb8lineG.c cfb8lineX.c \
		cfb8segC.c cfb8segCS.c cfb8segG.c cfb8segX.c \
		cfballpriv.c cfbbitblt.c cfbbltC.c cfbbltG.c \
		cfbbltO.c cfbbltX.c cfbbres.c cfbbresd.c cfbbstore.c \
		cfbcmap.c cfbcppl.c cfbfillarcC.c cfbfillarcG.c \
		cfbfillrct.c cfbfillsp.c cfbgc.c cfbgetsp.c \
		cfbglblt8.c cfbhrzvert.c cfbigblt8.c cfbimage.c \
		cfbline.c cfbmskbits.c cfbpixmap.c cfbply1rctC.c \
		cfbply1rctG.c cfbpntwin.c cfbpolypnt.c cfbrrop.c \
		cfbscrinit.c cfbseg.c cfbsetsp.c cfbsolidC.c \
		cfbsolidG.c cfbsolidX.c cfbtegblt.c cfbtile32C.c \
		cfbtile32G.c cfbtileoddC.c cfbtileoddG.c cfbwindow.c \
		cfbzerarcC.c cfbzerarcG.c cfbzerarcX.c \
		cfbmodule.c

BUILDSYMLINKS=	cfbline.c cfbseg.c \
		cfbfillarc.c cfbfillarcC.c \
		cfbfillarc.c cfbfillarcG.c \
		cfbzerarc.c cfbzerarcC.c \
		cfbzerarc.c cfbzerarcX.c \
		cfbzerarc.c cfbzerarcG.c \
		cfbblt.c cfbbltC.c \
		cfbblt.c cfbbltX.c \
		cfbblt.c cfbbltO.c \
		cfbblt.c cfbbltG.c \
		cfbsolid.c cfbsolidC.c \
		cfbsolid.c cfbsolidX.c \
		cfbsolid.c cfbsolidG.c \
		cfbtileodd.c cfbtileoddC.c \
		cfbtileodd.c cfbtileoddG.c \
		cfbtile32.c cfbtile32C.c \
		cfbtile32.c cfbtile32G.c \
		cfb8line.c cfb8lineCO.c \
		cfb8line.c cfb8lineCP.c \
		cfb8line.c cfb8lineX.c \
		cfb8line.c cfb8lineG.c \
		cfb8line.c cfb8segCS.c \
		cfb8line.c cfb8segC.c \
		cfb8line.c cfb8segX.c \
		cfb8line.c cfb8segG.c \
		cfbply1rct.c cfbply1rctC.c \
		cfbply1rct.c cfbply1rctG.c

.if ${PIXELSIZE} == 8							# {
SRCS+=		cfb8bit.c cfbteblt8.c cfbglrop8.c cfbpush8.c cfbrctstp8.c
BUILDSYMLINKS+=	cfbglblt8.c cfbglrop8.c
.endif									# }

XSERVERINCDIR!=	cd ${NETBSDSRCDIR}/x11/Xserver/include && ${PRINTOBJDIR}

CPPFLAGS+=	-I${X11SRCDIR.xc}/programs/Xserver/cfb \
		-I${X11SRCDIR.xc}/programs/Xserver/mfb \
		-I${X11SRCDIR.xc}/programs/Xserver/mi \
		-I${X11SRCDIR.xc}/programs/Xserver/cfb24 \
		-I${X11SRCDIR.xc}/programs/Xserver/include \
		-I${XSERVERINCDIR} \
		-I${DESTDIR}/${X11INCDIR}/X11 \
		-I${X11SRCDIR.xc}/include/fonts \
		-I${DESTDIR}/${X11INCDIR}/X11/extensions \
		-I${X11SRCDIR.xc}/programs/Xserver/Xext

CPPFLAGS+=	-DPSZ=${PIXELSIZE} -DXFREE86

CPPFLAGS.cfb8lineCO.c=	-DRROP=GXcopy
CPPFLAGS.cfb8lineCP.c=	-DRROP=GXcopy -DPREVIOUS
CPPFLAGS.cfb8lineG.c=	-DRROP=GXset
CPPFLAGS.cfb8lineX.c=	-DRROP=GXxor
CPPFLAGS.cfb8segC.c=	-DRROP=GXcopy -DPOLYSEGMENT
CPPFLAGS.cfb8segCS.c=	-DRROP=GXcopy -DPOLYSEGMENT -DWIDTH_SHIFT
CPPFLAGS.cfb8segG.c=	-DRROP=GXset -DPOLYSEGMENT
CPPFLAGS.cfb8segX.c=	-DRROP=GXxor -DPOLYSEGMENT
CPPFLAGS.cfbbltC.c=	-DMROP=Mcopy
CPPFLAGS.cfbbltG.c=	-DMROP=0
CPPFLAGS.cfbbltO.c=	-DMROP=Mor
CPPFLAGS.cfbbltX.c=	-DMROP=Mxor
CPPFLAGS.cfbcmap.c=	${X11FLAGS.EXTENSION} -DGLXEXT -DGLX_USE_MESA
CPPFLAGS.cfbfillarcC.c=	-DRROP=GXcopy
CPPFLAGS.cfbfillarcG.c=	-DRROP=GXset
CPPFLAGS.cfbglrop8.c=	-DGLYPHROP
CPPFLAGS.cfbply1rctC.c=	-DRROP=GXcopy
CPPFLAGS.cfbply1rctG.c=	-DRROP=GXset
CPPFLAGS.cfbseg.c=	-DPOLYSEGMENT
CPPFLAGS.cfbsolidC.c=	-DRROP=GXcopy
CPPFLAGS.cfbsolidG.c=	-DRROP=GXset
CPPFLAGS.cfbsolidX.c=	-DRROP=GXxor
CPPFLAGS.cfbtile32C.c=	-DMROP=Mcopy
CPPFLAGS.cfbtile32G.c=	-DMROP=0
CPPFLAGS.cfbtileoddC.c=	-DMROP=Mcopy
CPPFLAGS.cfbtileoddG.c=	-DMROP=0
CPPFLAGS.cfbzerarcC.c=	-DRROP=GXcopy
CPPFLAGS.cfbzerarcG.c=	-DRROP=GXset
CPPFLAGS.cfbzerarcX.c=	-DRROP=GXxor

.include <bsd.x11.mk>
LIBDIR=	${XMODULEDIR}
.include <bsd.lib.mk>
