# $NetBSD: ad.aarch64,v 1.10 2024/06/10 07:47:06 kre Exp $
./usr/lib/eabi/i18n/libBIG5_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libDECHanyu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libEUCTW_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libEUC_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libGBK2K_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libHZ_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libISO2022_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libJOHAB_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libMSKanji_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libUES_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libUTF1632_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libUTF7_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libUTF8_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libVIQR_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libZW_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libiconv_none_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libiconv_std_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libmapper_646_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libmapper_none_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libmapper_parallel_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libmapper_serial_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libmapper_std_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/i18n/libmapper_zone_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libamu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libarchive_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libasan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/eabi/libasn1_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabi/libatf-c++_g.a			comp-c-debuglib	debuglib,compat,atf
./usr/lib/eabi/libatf-c_g.a			comp-c-debuglib	debuglib,compat,atf
./usr/lib/eabi/libavl_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/eabi/libbfd_g.a			comp-sys-debug	debug,compat,binutils
./usr/lib/eabi/libbind9_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libblocklist_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libbluetooth_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libbozohttpd_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libbsdmalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libbz2_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libcbor_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libcom_err_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libcompat_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libcrypt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libcrypto_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libctf_g.a			comp-c-debuglib	debuglib,compat,ctf
./usr/lib/eabi/libcurses_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libdes_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libdevmapper_g.a			comp-c-debuglib	debuglib,compat,lvm
./usr/lib/eabi/libdm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libdns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libdns_sd_g.a			comp-c-debuglib	debuglib,compat,mdns
./usr/lib/eabi/libdtrace_g.a			comp-c-debuglib	debuglib,compat,dtrace
./usr/lib/eabi/libdwarf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libedit_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libelf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libevent_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libevent_openssl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libevent_pthreads_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libexecinfo_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libexpat_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libfetch_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libfido2_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libfl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libform_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libgcc_eh_g.a 			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/eabi/libgcc_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/eabi/libgcc_s_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/eabi/libgcov_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/eabi/libgnuctf_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/eabi/libgnumalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libgomp_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/eabi/libgssapi_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabi/libhdb_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabi/libheimbase_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabi/libheimntlm_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabi/libhx509_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabi/libintl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libipsec_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libirs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libisc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libisccc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libisccfg_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libiscsi_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libisns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libjemalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libkadm5clnt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libkadm5srv_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libkafs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libkdc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libkrb5_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libkvm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/liblber_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/eabi/libldap_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/eabi/libldap_r_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/eabi/liblsan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/eabi/liblua_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/liblzf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/liblzma_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libmagic_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libmenu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libmj_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libnetpgp_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libnetpgpverify_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libnpf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libnvpair_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/eabi/libobjc_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/eabi/libopcodes_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/eabi/libossaudio_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libp2k_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabi/libpam_g.a			comp-c-debuglib	debuglib,compat,pam
./usr/lib/eabi/libpanel_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libpcap_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libpci_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libperfuse_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libposix_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libppath_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libproc_g.a			comp-c-debuglib	debuglib,compat,dtrace
./usr/lib/eabi/libprop_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libpthread_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libpuffs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libquota_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libradius_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/librefuse_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libresolv_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/librmt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libroken_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabi/librpcsvc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/librt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/librtld_db_g.a			comp-c-debuglib	debuglib,dtrace
./usr/lib/eabi/librump_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabi/librumpclient_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabi/librumpdev_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabi/librumphijack_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabi/librumpnet_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabi/librumpres_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabi/librumpuser_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabi/librumpvfs_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabi/libsaslc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libskey_g.a			comp-c-debuglib	debuglib,compat,skey
./usr/lib/eabi/libsl_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabi/libsqlite3_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libssh_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libssl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libstdc++_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc,libstdcxx
./usr/lib/eabi/libsupc++_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc,libstdcxx
./usr/lib/eabi/libterminfo_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libtre_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libubsan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/eabi/libukfs_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabi/libumem_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/eabi/libunbound_g.a			comp-c-debuglib	debuglib,compat,unbound
./usr/lib/eabi/libusbhid_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libutil_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libuutil_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/eabi/libwind_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabi/libwrap_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/liby_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libz_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabi/libzfs_core_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/eabi/libzfs_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/eabi/libzpool_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/eabihf/i18n/libBIG5_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libDECHanyu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libEUCTW_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libEUC_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libGBK2K_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libHZ_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libISO2022_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libJOHAB_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libMSKanji_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libUES_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libUTF1632_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libUTF7_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libUTF8_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libVIQR_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libZW_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libiconv_none_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libiconv_std_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libmapper_646_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libmapper_none_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libmapper_parallel_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libmapper_serial_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libmapper_std_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/i18n/libmapper_zone_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libamu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libarchive_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libasan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/eabihf/libasn1_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabihf/libatf-c++_g.a			comp-c-debuglib	debuglib,compat,atf
./usr/lib/eabihf/libatf-c_g.a			comp-c-debuglib	debuglib,compat,atf
./usr/lib/eabihf/libavl_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/eabihf/libbfd_g.a	comp-sys-debug		debug,compat,binutils
./usr/lib/eabihf/libbind9_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libblocklist_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libbluetooth_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libbozohttpd_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libbsdmalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libbz2_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libcbor_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libcom_err_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libcompat_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libcrypt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libcrypto_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libctf_g.a			comp-c-debuglib	debuglib,compat,ctf
./usr/lib/eabihf/libcurses_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libdes_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libdevmapper_g.a			comp-c-debuglib	debuglib,compat,lvm
./usr/lib/eabihf/libdm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libdns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libdns_sd_g.a			comp-c-debuglib	debuglib,compat,mdns
./usr/lib/eabihf/libdtrace_g.a			comp-c-debuglib	debuglib,compat,dtrace
./usr/lib/eabihf/libdwarf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libedit_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libelf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libevent_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libevent_openssl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libevent_pthreads_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libexecinfo_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libexpat_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libfetch_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libfido2_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libfl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libform_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libgcc_eh_g.a 			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/eabihf/libgcc_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/eabihf/libgcc_s_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/eabihf/libgcov_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/eabihf/libgnuctf_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/eabihf/libgnumalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libgomp_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/eabihf/libgssapi_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabihf/libhdb_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabihf/libheimbase_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabihf/libheimntlm_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabihf/libhx509_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabihf/libintl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libipsec_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libirs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libisc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libisccc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libisccfg_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libiscsi_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libisns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libjemalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libkadm5clnt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libkadm5srv_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libkafs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libkdc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libkrb5_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libkvm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/liblber_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/eabihf/libldap_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/eabihf/libldap_r_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/eabihf/liblsan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/eabihf/liblua_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/liblzf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/liblzma_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libmagic_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libmenu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libmj_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libnetpgp_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libnetpgpverify_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libnpf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libnvpair_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/eabihf/libobjc_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/eabihf/libopcodes_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/eabihf/libossaudio_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libp2k_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabihf/libpam_g.a			comp-c-debuglib	debuglib,compat,pam
./usr/lib/eabihf/libpanel_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libpcap_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libpci_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libperfuse_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libposix_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libppath_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libproc_g.a			comp-c-debuglib	debuglib,compat,dtrace
./usr/lib/eabihf/libprop_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libpthread_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libpuffs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libquota_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libradius_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/librefuse_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libresolv_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/librmt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libroken_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabihf/librpcsvc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/librt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/librtld_db_g.a			comp-c-debuglib	debuglib,dtrace
./usr/lib/eabihf/librump_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabihf/librumpclient_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabihf/librumpdev_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabihf/librumphijack_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabihf/librumpnet_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabihf/librumpres_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabihf/librumpuser_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabihf/librumpvfs_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabihf/libsaslc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libskey_g.a			comp-c-debuglib	debuglib,compat,skey
./usr/lib/eabihf/libsl_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabihf/libsqlite3_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libssh_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libssl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libstdc++_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc,libstdcxx
./usr/lib/eabihf/libsupc++_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc,libstdcxx
./usr/lib/eabihf/libterminfo_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libtre_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libubsan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/eabihf/libukfs_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/eabihf/libumem_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/eabihf/libunbound_g.a			comp-c-debuglib	debuglib,compat,unbound
./usr/lib/eabihf/libusbhid_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libutil_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libuutil_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/eabihf/libwind_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/eabihf/libwrap_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/liby_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libz_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/eabihf/libzfs_core_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/eabihf/libzfs_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/eabihf/libzpool_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/libdata/debug/lib/eabi/npf/ext_log.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/lib/eabi/npf/ext_normalize.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/lib/eabi/npf/ext_rndblock.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/lib/eabihf/npf/ext_log.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/lib/eabihf/npf/ext_normalize.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/lib/eabihf/npf/ext_rndblock.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/libexec/ld.elf_so-eabi.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/libexec/ld.elf_so-eabihf.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libBIG5.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libDECHanyu.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libEUC.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libEUCTW.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libGBK2K.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libHZ.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libISO2022.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libJOHAB.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libMSKanji.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libUES.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libUTF1632.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libUTF7.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libUTF8.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libVIQR.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libZW.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libiconv_none.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libiconv_std.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libmapper_646.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libmapper_none.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libmapper_parallel.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libmapper_serial.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libmapper_std.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/i18n/libmapper_zone.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libamu.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libarchive.so.5.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libarm.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libasan.so.5.0.debug	comp-sys-debug	debug,compat,gcc,cxx
./usr/libdata/debug/usr/lib/eabi/libasn1.so.10.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libatf-c++.so.2.0.debug	comp-sys-debug	debug,compat,atf
./usr/libdata/debug/usr/lib/eabi/libatf-c.so.0.0.debug	comp-sys-debug	debug,compat,atf
./usr/libdata/debug/usr/lib/eabi/libavl.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/eabi/libbfd.so.18.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libbind9.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libblocklist.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libbluetooth.so.4.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libbozohttpd.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libbsdmalloc.so.0.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libbz2.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libc++.so.1.0.debug		comp-sys-debug	debug,libcxx
./usr/libdata/debug/usr/lib/eabi/libc.so.12.221.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libc_vfp.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libcbor.so.0.5.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libcom_err.so.8.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabi/libcrypt.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libcrypto.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libctf.so.3.0.debug	comp-sys-debug	debug,compat,ctf
./usr/libdata/debug/usr/lib/eabi/libcurses.so.9.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libdes.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libdevmapper.so.1.0.debug	comp-sys-debug	debug,compat,lvm
./usr/libdata/debug/usr/lib/eabi/libdm.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libdns.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libdns_sd.so.0.0.debug	comp-sys-debug	debug,compat,mdns
./usr/libdata/debug/usr/lib/eabi/libdtrace.so.3.0.debug	comp-sys-debug	debug,compat,dtrace
./usr/libdata/debug/usr/lib/eabi/libdwarf.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libedit.so.3.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libelf.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libevent.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libevent_openssl.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libevent_pthreads.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libexecinfo.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libexpat.so.2.3.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libfetch.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libfido2.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libform.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libgcc_s.so.1.0.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/eabi/libgnuctf.so.1.0.debug	comp-sys-debug	debug,compat,binutils=239
./usr/libdata/debug/usr/lib/eabi/libgnumalloc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libgomp.so.2.1.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/eabi/libgssapi.so.12.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabi/libhdb.so.16.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabi/libheimbase.so.2.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabi/libheimntlm.so.6.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabi/libhx509.so.7.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabi/libintl.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libipsec.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libirs.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libisc.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libisccc.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libisccfg.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libiscsi.so.2.0.debug	comp-sys-debug	debug,compat,iscsi
./usr/libdata/debug/usr/lib/eabi/libisns.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libjemalloc.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libkadm5clnt.so.15.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabi/libkadm5srv.so.16.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabi/libkafs.so.14.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabi/libkdc.so.4.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabi/libkrb5.so.28.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabi/libkvm.so.6.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/liblber.so.5.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/eabi/libldap.so.6.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/eabi/libldap_r.so.6.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/eabi/liblsan.so.2.0.debug	comp-sys-debug	debug,compat,cxx,gcc
./usr/libdata/debug/usr/lib/eabi/liblua.so.6.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/liblzf.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/liblzma.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libm.so.0.14.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libmagic.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libmenu.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libmj.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libnetpgp.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libnetpgpverify.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libnpf.so.0.1.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/usr/lib/eabi/libns.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libnvpair.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/eabi/libobjc.so.4.0.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/eabi/libopcodes.so.11.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libossaudio.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libp2k.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libpam.so.4.1.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/libpanel.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libpcap.so.9.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libpci.so.2.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libperfuse.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libposix.so.0.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libppath.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libproc.so.1.0.debug	comp-sys-debug	debug,compat,dtrace
./usr/libdata/debug/usr/lib/eabi/libprop.so.1.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libpthread.so.1.4.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libpuffs.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libquota.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libradius.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/librefuse.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libresolv.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libroken.so.20.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabi/librpcsvc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/librt.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/librtld_db.so.0.0.debug	comp-compat-shlib	compat,pic,debug,dtrace
./usr/libdata/debug/usr/lib/eabi/librump.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/eabi/librumpclient.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/eabi/librumpdev.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/eabi/librumphijack.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/eabi/librumpnet.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/eabi/librumpres.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/eabi/librumpuser.so.0.1.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/eabi/librumpvfs.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/eabi/libsaslc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libskey.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libsl.so.7.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libsqlite3.so.1.5.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libssh.so.46.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libssl.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libstdc++.so.9.0.debug	comp-sys-debug	debug,compat,gcc,cxx,libstdcxx
./usr/libdata/debug/usr/lib/eabi/libterminfo.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libtre.so.0.8.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libubsan.so.4.0.debug	comp-sys-debug	debug,compat,gcc,cxx
./usr/libdata/debug/usr/lib/eabi/libukfs.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libumem.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/eabi/libunbound.so.9.0.debug	comp-sys-debug	debug,compat,unbound
./usr/libdata/debug/usr/lib/eabi/libusbhid.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libutil.so.7.24.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libuutil.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/eabi/libwind.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libwrap.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libz.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libzfs.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/eabi/libzfs_core.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/eabi/libzpool.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/eabi/named/filter-aaaa.so.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/security/pam_afslog.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_chroot.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_deny.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_echo.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_exec.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_ftpusers.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_group.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_guest.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_krb5.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_ksu.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_lastlog.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_login_access.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_nologin.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_permit.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_radius.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_rhosts.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_rootok.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_securetty.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_self.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_skey.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_ssh.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_u2f.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabi/security/pam_unix.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/i18n/libBIG5.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libDECHanyu.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libEUC.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libEUCTW.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libGBK2K.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libHZ.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libISO2022.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libJOHAB.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libMSKanji.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libUES.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libUTF1632.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libUTF7.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libUTF8.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libVIQR.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libZW.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libiconv_none.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libiconv_std.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libmapper_646.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libmapper_none.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libmapper_parallel.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libmapper_serial.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libmapper_std.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/i18n/libmapper_zone.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libamu.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libarchive.so.5.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libarm.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libasan.so.5.0.debug	comp-sys-debug	debug,compat,gcc,cxx
./usr/libdata/debug/usr/lib/eabihf/libasn1.so.10.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libatf-c++.so.2.0.debug	comp-sys-debug	debug,compat,atf
./usr/libdata/debug/usr/lib/eabihf/libatf-c.so.0.0.debug	comp-sys-debug	debug,compat,atf
./usr/libdata/debug/usr/lib/eabihf/libavl.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/eabihf/libbfd.so.18.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libbind9.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libblocklist.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libbluetooth.so.4.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libbozohttpd.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libbsdmalloc.so.0.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libbz2.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libc++.so.1.0.debug		comp-sys-debug	debug,libcxx
./usr/libdata/debug/usr/lib/eabihf/libc.so.12.221.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libcbor.so.0.5.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libcom_err.so.8.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabihf/libcrypt.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libcrypto.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libctf.so.3.0.debug	comp-sys-debug	debug,compat,ctf
./usr/libdata/debug/usr/lib/eabihf/libcurses.so.9.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libdes.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libdevmapper.so.1.0.debug	comp-sys-debug	debug,compat,lvm
./usr/libdata/debug/usr/lib/eabihf/libdm.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libdns.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libdns_sd.so.0.0.debug	comp-sys-debug	debug,compat,mdns
./usr/libdata/debug/usr/lib/eabihf/libdtrace.so.3.0.debug	comp-sys-debug	debug,compat,dtrace
./usr/libdata/debug/usr/lib/eabihf/libdwarf.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libedit.so.3.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libelf.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libevent.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libevent_openssl.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libevent_pthreads.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libexecinfo.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libexpat.so.2.3.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libfetch.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libfido2.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libform.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libgcc_s.so.1.0.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/eabihf/libgnuctf.so.1.0.debug	comp-sys-debug	debug,compat,binutils=239
./usr/libdata/debug/usr/lib/eabihf/libgnumalloc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libgomp.so.2.1.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/eabihf/libgssapi.so.12.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabihf/libhdb.so.16.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabihf/libheimbase.so.2.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabihf/libheimntlm.so.6.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabihf/libhx509.so.7.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabihf/libintl.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libipsec.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libirs.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libisc.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libisccc.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libisccfg.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libiscsi.so.2.0.debug	comp-sys-debug	debug,compat,iscsi
./usr/libdata/debug/usr/lib/eabihf/libisns.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libjemalloc.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libkadm5clnt.so.15.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabihf/libkadm5srv.so.16.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabihf/libkafs.so.14.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabihf/libkdc.so.4.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabihf/libkrb5.so.28.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabihf/libkvm.so.6.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/liblber.so.5.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/eabihf/libldap.so.6.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/eabihf/libldap_r.so.6.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/eabihf/liblsan.so.2.0.debug	comp-sys-debug	debug,compat,cxx,gcc
./usr/libdata/debug/usr/lib/eabihf/liblua.so.6.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/liblzf.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/liblzma.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libm.so.0.14.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libmagic.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libmenu.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libmj.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libnetpgp.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libnetpgpverify.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libnpf.so.0.1.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/usr/lib/eabihf/libns.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libnvpair.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/eabihf/libobjc.so.4.0.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/eabihf/libopcodes.so.11.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libossaudio.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libp2k.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libpam.so.4.1.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/libpanel.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libpcap.so.9.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libpci.so.2.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libperfuse.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libposix.so.0.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libppath.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libproc.so.1.0.debug	comp-sys-debug	debug,compat,dtrace
./usr/libdata/debug/usr/lib/eabihf/libprop.so.1.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libpthread.so.1.4.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libpuffs.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libquota.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libradius.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/librefuse.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libresolv.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libroken.so.20.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/eabihf/librpcsvc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/librt.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/librtld_db.so.0.0.debug	comp-compat-shlib	compat,pic,debug,dtrace
./usr/libdata/debug/usr/lib/eabihf/librump.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/eabihf/librumpclient.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/eabihf/librumpdev.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/eabihf/librumphijack.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/eabihf/librumpnet.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/eabihf/librumpres.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/eabihf/librumpuser.so.0.1.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/eabihf/librumpvfs.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/eabihf/libsaslc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libskey.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libsl.so.7.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libsqlite3.so.1.5.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libssh.so.46.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libssl.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libstdc++.so.9.0.debug	comp-sys-debug	debug,compat,gcc,cxx,libstdcxx
./usr/libdata/debug/usr/lib/eabihf/libterminfo.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libtre.so.0.8.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libubsan.so.4.0.debug	comp-sys-debug	debug,compat,gcc,cxx
./usr/libdata/debug/usr/lib/eabihf/libukfs.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libumem.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/eabihf/libunbound.so.9.0.debug	comp-sys-debug	debug,compat,unbound
./usr/libdata/debug/usr/lib/eabihf/libusbhid.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libutil.so.7.24.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libuutil.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/eabihf/libwind.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libwrap.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libz.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/libzfs.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/eabihf/libzfs_core.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/eabihf/libzpool.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/eabihf/named/filter-aaaa.so.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabihf/security/pam_afslog.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_chroot.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_deny.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_echo.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_exec.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_ftpusers.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_group.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_guest.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_krb5.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_ksu.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_lastlog.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_login_access.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_nologin.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_permit.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_radius.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_rhosts.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_rootok.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_securetty.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_self.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_skey.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_ssh.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_u2f.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/eabihf/security/pam_unix.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/libexec/ld.elf_so-eabi.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/usr/libexec/ld.elf_so-eabihf.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/usr/libexec/ld.elf_so.eabi	comp-obsolete		obsolete
./usr/libdata/debug/usr/libexec/ld.elf_so.eabihf	comp-obsolete		obsolete
