# $NetBSD: ad.mipsn64el,v 1.10.2.1 2024/07/01 00:59:49 perseant Exp $
./usr/lib/n32/i18n/libBIG5_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libDECHanyu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libEUCTW_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libEUC_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libGBK2K_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libHZ_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libISO2022_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libJOHAB_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libMSKanji_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libUES_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libUTF1632_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libUTF7_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libUTF8_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libVIQR_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libZW_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libiconv_none_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libiconv_std_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libmapper_646_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libmapper_none_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libmapper_parallel_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libmapper_serial_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libmapper_std_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/i18n/libmapper_zone_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libamu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libarchive_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libasan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/n32/libasn1_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/n32/libatf-c++_g.a			comp-c-debuglib	debuglib,compat,atf
./usr/lib/n32/libatf-c_g.a			comp-c-debuglib	debuglib,compat,atf
./usr/lib/n32/libavl_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/n32/libbfd_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/n32/libbind9_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libblocklist_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libbluetooth_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libbozohttpd_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libbsdmalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libbz2_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libcbor_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libcom_err_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libcompat_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libcrypt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libcrypto_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libctf_g.a			comp-c-debuglib	debuglib,compat,ctf
./usr/lib/n32/libcurses_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libdes_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libdevmapper_g.a			comp-c-debuglib	debuglib,compat,lvm
./usr/lib/n32/libdm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libdns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libdns_sd_g.a			comp-c-debuglib	debuglib,compat,mdns
./usr/lib/n32/libdtrace_g.a			comp-c-debuglib	debuglib,compat,dtrace
./usr/lib/n32/libdwarf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libedit_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libelf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libevent_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libevent_openssl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libevent_pthreads_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libexecinfo_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libexpat_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libfetch_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libfido2_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libfl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libform_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libgcc_eh_g.a 			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/n32/libgcc_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/n32/libgcc_s_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/n32/libgcov_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/n32/libgnuctf_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/n32/libgnumalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libgomp_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/n32/libgssapi_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/n32/libhdb_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/n32/libheimbase_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/n32/libheimntlm_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/n32/libhx509_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/n32/libintl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libipsec_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libirs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libisc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libisccc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libisccfg_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libiscsi_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libisns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libjemalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libkadm5clnt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libkadm5srv_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libkafs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libkdc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libkrb5_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libkvm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/liblber_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/n32/libldap_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/n32/libldap_r_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/n32/liblsan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/n32/liblua_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/liblzf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/liblzma_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libmagic_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libmenu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libmj_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libnetpgp_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libnetpgpverify_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libnpf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libnvpair_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/n32/libobjc_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/n32/libopcodes_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/n32/libossaudio_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libp2k_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/n32/libpam_g.a			comp-c-debuglib	debuglib,compat,pam
./usr/lib/n32/libpanel_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libpcap_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libpci_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libperfuse_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libposix_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libppath_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libproc_g.a			comp-c-debuglib	debuglib,compat,dtrace
./usr/lib/n32/libprop_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libpthread_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libpuffs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libquota_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libradius_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/librefuse_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libresolv_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/librmt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libroken_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/n32/librpcsvc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/librt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/librtld_db_g.a			comp-c-debuglib	debuglib,dtrace
./usr/lib/n32/librump_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/n32/librumpclient_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/n32/librumpdev_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/n32/librumphijack_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/n32/librumpnet_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/n32/librumpres_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/n32/librumpuser_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/n32/librumpvfs_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/n32/libsaslc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libskey_g.a			comp-c-debuglib	debuglib,compat,skey
./usr/lib/n32/libsl_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/n32/libsqlite3_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libssh_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libssl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libstdc++_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc,libstdcxx
./usr/lib/n32/libsupc++_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc,libstdcxx
./usr/lib/n32/libterminfo_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libtre_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libubsan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/n32/libukfs_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/n32/libumem_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/n32/libunbound_g.a			comp-c-debuglib	debuglib,compat,unbound
./usr/lib/n32/libusbhid_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libutil_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libuutil_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/n32/libwind_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/n32/libwrap_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/liby_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libz_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/n32/libzfs_core_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/n32/libzfs_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/n32/libzpool_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/o32/i18n/libBIG5_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libDECHanyu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libEUCTW_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libEUC_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libGBK2K_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libHZ_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libISO2022_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libJOHAB_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libMSKanji_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libUES_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libUTF1632_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libUTF7_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libUTF8_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libVIQR_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libZW_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libiconv_none_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libiconv_std_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libmapper_646_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libmapper_none_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libmapper_parallel_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libmapper_serial_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libmapper_std_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/i18n/libmapper_zone_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libamu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libarchive_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libasan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/o32/libasn1_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/o32/libatf-c++_g.a			comp-c-debuglib	debuglib,compat,atf
./usr/lib/o32/libatf-c_g.a			comp-c-debuglib	debuglib,compat,atf
./usr/lib/o32/libavl_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/o32/libbfd_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/o32/libbind9_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libblocklist_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libbluetooth_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libbozohttpd_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libbsdmalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libbz2_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libcbor_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libcom_err_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libcompat_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libcrypt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libcrypto_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libctf_g.a			comp-c-debuglib	debuglib,compat,ctf
./usr/lib/o32/libcurses_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libdes_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libdevmapper_g.a			comp-c-debuglib	debuglib,compat,lvm
./usr/lib/o32/libdm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libdns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libdns_sd_g.a			comp-c-debuglib	debuglib,compat,mdns
./usr/lib/o32/libdtrace_g.a			comp-c-debuglib	debuglib,compat,dtrace
./usr/lib/o32/libdwarf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libedit_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libelf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libevent_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libevent_openssl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libevent_pthreads_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libexecinfo_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libexpat_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libfetch_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libfido2_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libfl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libform_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libgcc_eh_g.a 			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/o32/libgcc_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/o32/libgcc_s_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/o32/libgcov_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/o32/libgnuctf_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/o32/libgnumalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libgomp_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/o32/libgssapi_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/o32/libhdb_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/o32/libheimbase_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/o32/libheimntlm_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/o32/libhx509_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/o32/libintl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libipsec_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libirs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libisc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libisccc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libisccfg_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libiscsi_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libisns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libjemalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libkadm5clnt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libkadm5srv_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libkafs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libkdc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libkrb5_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libkvm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/liblber_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/o32/libldap_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/o32/libldap_r_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/o32/liblsan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/o32/liblua_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/liblzf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/liblzma_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libmagic_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libmenu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libmj_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libnetpgp_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libnetpgpverify_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libnpf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libnvpair_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/o32/libobjc_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/o32/libopcodes_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/o32/libossaudio_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libp2k_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/o32/libpam_g.a			comp-c-debuglib	debuglib,compat,pam
./usr/lib/o32/libpanel_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libpcap_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libpci_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libperfuse_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libposix_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libppath_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libproc_g.a			comp-c-debuglib	debuglib,compat,dtrace
./usr/lib/o32/libprop_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libpthread_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libpuffs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libquota_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libradius_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/librefuse_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libresolv_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/librmt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libroken_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/o32/librpcsvc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/librt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/librtld_db_g.a			comp-c-debuglib	debuglib,dtrace
./usr/lib/o32/librump_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/o32/librumpclient_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/o32/librumpdev_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/o32/librumphijack_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/o32/librumpnet_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/o32/librumpres_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/o32/librumpuser_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/o32/librumpvfs_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/o32/libsaslc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libskey_g.a			comp-c-debuglib	debuglib,compat,skey
./usr/lib/o32/libsl_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/o32/libsqlite3_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libssh_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libssl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libstdc++_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc,libstdcxx
./usr/lib/o32/libsupc++_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc,libstdcxx
./usr/lib/o32/libterminfo_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libtre_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libubsan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/o32/libukfs_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/o32/libumem_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/o32/libunbound_g.a			comp-c-debuglib	debuglib,compat,unbound
./usr/lib/o32/libusbhid_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libutil_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libuutil_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/o32/libwind_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/o32/libwrap_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/liby_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libz_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/o32/libzfs_core_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/o32/libzfs_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/o32/libzpool_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/libdata/debug/lib/n32/npf/ext_log.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/lib/n32/npf/ext_normalize.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/lib/n32/npf/ext_rndblock.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/lib/o32/npf/ext_log.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/lib/o32/npf/ext_normalize.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/lib/o32/npf/ext_rndblock.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/libexec/ld.elf_so-n32.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/libexec/ld.elf_so-o32.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libBIG5.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libDECHanyu.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libEUC.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libEUCTW.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libGBK2K.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libHZ.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libISO2022.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libJOHAB.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libMSKanji.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libUES.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libUTF1632.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libUTF7.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libUTF8.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libVIQR.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libZW.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libiconv_none.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libiconv_std.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libmapper_646.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libmapper_none.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libmapper_parallel.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libmapper_serial.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libmapper_std.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/i18n/libmapper_zone.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libamu.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libarchive.so.5.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libasan.so.5.0.debug	comp-sys-debug	debug,compat,cxx,gcc=10
./usr/libdata/debug/usr/lib/n32/libasan.so.6.0.debug	comp-sys-debug	debug,compat,cxx,gcc=12
./usr/libdata/debug/usr/lib/n32/libasn1.so.10.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libatf-c++.so.2.0.debug	comp-sys-debug	debug,compat,atf
./usr/libdata/debug/usr/lib/n32/libatf-c.so.0.0.debug	comp-sys-debug	debug,compat,atf
./usr/libdata/debug/usr/lib/n32/libavl.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/n32/libbfd.so.18.0.debug	comp-sys-debug	debug,compat,binutils=239
./usr/libdata/debug/usr/lib/n32/libbind9.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libblocklist.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libbluetooth.so.4.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libbozohttpd.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libbsdmalloc.so.0.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libbz2.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libc.so.12.221.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libcbor.so.0.5.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libcom_err.so.8.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/n32/libcrypt.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libcrypto.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libcurses.so.9.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libdes.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libdevmapper.so.1.0.debug	comp-sys-debug	debug,compat,lvm
./usr/libdata/debug/usr/lib/n32/libdm.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libdns.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libdns_sd.so.0.0.debug	comp-sys-debug	debug,compat,mdns
./usr/libdata/debug/usr/lib/n32/libdwarf.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libedit.so.3.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libelf.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libevent.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libevent_openssl.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libevent_pthreads.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libexecinfo.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libexpat.so.2.3.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libfetch.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libfido2.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libform.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libgcc_s.so.1.0.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/n32/libgnuctf.so.1.0.debug	comp-sys-debug	debug,compat,binutils=239
./usr/libdata/debug/usr/lib/n32/libgnumalloc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libgomp.so.2.1.debug	comp-sys-debug	debug,compat,gcc=10
./usr/libdata/debug/usr/lib/n32/libgomp.so.2.2.debug	comp-sys-debug	debug,compat,gcc=12
./usr/libdata/debug/usr/lib/n32/libgssapi.so.12.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/n32/libhdb.so.16.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/n32/libheimbase.so.2.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/n32/libheimntlm.so.6.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/n32/libhx509.so.7.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/n32/libintl.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libipsec.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libirs.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libisc.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libisccc.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libisccfg.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libiscsi.so.2.0.debug	comp-sys-debug	debug,compat,iscsi
./usr/libdata/debug/usr/lib/n32/libisns.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libjemalloc.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libkadm5clnt.so.15.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/n32/libkadm5srv.so.16.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/n32/libkafs.so.14.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/n32/libkdc.so.4.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/n32/libkrb5.so.28.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/n32/libkvm.so.6.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/liblber.so.5.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/n32/libldap.so.6.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/n32/libldap_r.so.6.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/n32/liblsan.so.2.0.debug	comp-sys-debug	debug,compat,cxx,gcc=10
./usr/libdata/debug/usr/lib/n32/liblsan.so.3.0.debug	comp-sys-debug	debug,compat,cxx,gcc=12
./usr/libdata/debug/usr/lib/n32/liblua.so.6.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/liblzf.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/liblzma.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libm.so.0.14.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libmagic.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libmenu.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libmj.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libnetpgp.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libnetpgpverify.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libnpf.so.0.1.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/usr/lib/n32/libns.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libnvpair.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/n32/libobjc.so.4.0.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/n32/libopcodes.so.11.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libossaudio.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libp2k.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libpam.so.4.1.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/libpanel.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libpcap.so.9.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libpci.so.2.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libperfuse.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libposix.so.0.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libppath.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libprop.so.1.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libpthread.so.1.4.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libpuffs.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libquota.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libradius.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/librefuse.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libresolv.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libroken.so.20.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/n32/librpcsvc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/librt.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/librtld_db.so.0.0.debug	comp-compat-shlib	compat,pic,debug,dtrace
./usr/libdata/debug/usr/lib/n32/librump.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/n32/librumpclient.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/n32/librumpdev.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/n32/librumphijack.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/n32/librumpnet.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/n32/librumpres.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/n32/librumpuser.so.0.1.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/n32/librumpvfs.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/n32/libsaslc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libskey.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libsl.so.7.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libsqlite3.so.1.5.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libssh.so.46.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libssl.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libstdc++.so.9.0.debug	comp-sys-debug	debug,compat,cxx,libstdcxx,gcc=10
./usr/libdata/debug/usr/lib/n32/libstdc++.so.9.1.debug	comp-sys-debug	debug,compat,cxx,libstdcxx,gcc=12
./usr/libdata/debug/usr/lib/n32/libterminfo.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libtre.so.0.8.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libubsan.so.4.0.debug	comp-sys-debug	debug,compat,cxx,gcc=10
./usr/libdata/debug/usr/lib/n32/libubsan.so.5.0.debug	comp-sys-debug	debug,compat,cxx,gcc=12
./usr/libdata/debug/usr/lib/n32/libukfs.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libumem.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/n32/libunbound.so.9.0.debug	comp-sys-debug	debug,compat,unbound
./usr/libdata/debug/usr/lib/n32/libusbhid.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libutil.so.7.24.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libuutil.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/n32/libwind.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libwrap.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libz.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/libzfs.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/n32/libzfs_core.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/n32/libzpool.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/n32/named/filter-aaaa.so.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/n32/security/pam_afslog.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_chroot.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_deny.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_echo.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_exec.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_ftpusers.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_group.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_guest.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_krb5.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_ksu.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_lastlog.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_login_access.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_nologin.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_permit.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_radius.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_rhosts.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_rootok.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_securetty.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_self.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_skey.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_ssh.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_u2f.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/n32/security/pam_unix.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/i18n/libBIG5.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libDECHanyu.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libEUC.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libEUCTW.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libGBK2K.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libHZ.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libISO2022.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libJOHAB.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libMSKanji.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libUES.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libUTF1632.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libUTF7.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libUTF8.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libVIQR.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libZW.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libiconv_none.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libiconv_std.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libmapper_646.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libmapper_none.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libmapper_parallel.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libmapper_serial.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libmapper_std.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/i18n/libmapper_zone.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libamu.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libarchive.so.5.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libasan.so.5.0.debug	comp-sys-debug	debug,compat,cxx,gcc=10
./usr/libdata/debug/usr/lib/o32/libasan.so.6.0.debug	comp-sys-debug	debug,compat,cxx,gcc=12
./usr/libdata/debug/usr/lib/o32/libasn1.so.10.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libatf-c++.so.2.0.debug	comp-sys-debug	debug,compat,atf
./usr/libdata/debug/usr/lib/o32/libatf-c.so.0.0.debug	comp-sys-debug	debug,compat,atf
./usr/libdata/debug/usr/lib/o32/libavl.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/o32/libbfd.so.18.0.debug	comp-sys-debug	debug,compat,binutils=239
./usr/libdata/debug/usr/lib/o32/libbind9.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libblocklist.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libbluetooth.so.4.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libbozohttpd.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libbsdmalloc.so.0.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libbz2.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libc.so.12.221.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libcbor.so.0.5.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libcom_err.so.8.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/o32/libcrypt.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libcrypto.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libcurses.so.9.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libdes.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libdevmapper.so.1.0.debug	comp-sys-debug	debug,compat,lvm
./usr/libdata/debug/usr/lib/o32/libdm.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libdns.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libdns_sd.so.0.0.debug	comp-sys-debug	debug,compat,mdns
./usr/libdata/debug/usr/lib/o32/libdwarf.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libedit.so.3.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libelf.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libevent.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libevent_openssl.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libevent_pthreads.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libexecinfo.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libexpat.so.2.3.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libfetch.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libfido2.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libform.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libgcc_s.so.1.0.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/o32/libgnuctf.so.1.0.debug	comp-sys-debug	debug,compat,binutils=239
./usr/libdata/debug/usr/lib/o32/libgnumalloc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libgomp.so.2.1.debug	comp-sys-debug	debug,compat,gcc=10
./usr/libdata/debug/usr/lib/o32/libgomp.so.2.2.debug	comp-sys-debug	debug,compat,gcc=12
./usr/libdata/debug/usr/lib/o32/libgssapi.so.12.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/o32/libhdb.so.16.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/o32/libheimbase.so.2.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/o32/libheimntlm.so.6.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/o32/libhx509.so.7.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/o32/libintl.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libipsec.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libirs.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libisc.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libisccc.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libisccfg.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libiscsi.so.2.0.debug	comp-sys-debug	debug,compat,iscsi
./usr/libdata/debug/usr/lib/o32/libisns.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libjemalloc.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libkadm5clnt.so.15.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/o32/libkadm5srv.so.16.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/o32/libkafs.so.14.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/o32/libkdc.so.4.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/o32/libkrb5.so.28.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/o32/libkvm.so.6.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/liblber.so.5.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/o32/libldap.so.6.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/o32/libldap_r.so.6.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/o32/liblsan.so.2.0.debug	comp-sys-debug	debug,compat,cxx,gcc=10
./usr/libdata/debug/usr/lib/o32/liblsan.so.3.0.debug	comp-sys-debug	debug,compat,cxx,gcc=12
./usr/libdata/debug/usr/lib/o32/liblua.so.6.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/liblzf.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/liblzma.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libm.so.0.14.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libmagic.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libmenu.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libmj.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libnetpgp.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libnetpgpverify.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libnpf.so.0.1.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/usr/lib/o32/libns.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libnvpair.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/o32/libobjc.so.4.0.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/o32/libopcodes.so.11.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libossaudio.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libp2k.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libpam.so.4.1.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/libpanel.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libpcap.so.9.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libpci.so.2.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libperfuse.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libposix.so.0.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libppath.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libprop.so.1.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libpthread.so.1.4.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libpuffs.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libquota.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libradius.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/librefuse.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libresolv.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libroken.so.20.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/o32/librpcsvc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/librt.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/librtld_db.so.0.0.debug	comp-compat-shlib	compat,pic,debug,dtrace
./usr/libdata/debug/usr/lib/o32/librump.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/o32/librumpclient.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/o32/librumpdev.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/o32/librumphijack.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/o32/librumpnet.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/o32/librumpres.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/o32/librumpuser.so.0.1.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/o32/librumpvfs.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/o32/libsaslc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libskey.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libsl.so.7.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libsqlite3.so.1.5.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libssh.so.46.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libssl.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libstdc++.so.9.0.debug	comp-sys-debug	debug,compat,cxx,libstdcxx,gcc=10
./usr/libdata/debug/usr/lib/o32/libstdc++.so.9.1.debug	comp-sys-debug	debug,compat,cxx,libstdcxx,gcc=12
./usr/libdata/debug/usr/lib/o32/libterminfo.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libtre.so.0.8.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libubsan.so.4.0.debug	comp-sys-debug	debug,compat,cxx,gcc=10
./usr/libdata/debug/usr/lib/o32/libubsan.so.5.0.debug	comp-sys-debug	debug,compat,cxx,gcc=12
./usr/libdata/debug/usr/lib/o32/libukfs.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libumem.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/o32/libunbound.so.9.0.debug	comp-sys-debug	debug,compat,unbound
./usr/libdata/debug/usr/lib/o32/libusbhid.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libutil.so.7.24.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libuutil.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/o32/libwind.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libwrap.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libz.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/libzfs.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/o32/libzfs_core.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/o32/libzpool.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/o32/named/filter-aaaa.so.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/o32/security/pam_afslog.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_chroot.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_deny.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_echo.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_exec.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_ftpusers.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_group.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_guest.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_krb5.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_ksu.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_lastlog.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_login_access.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_nologin.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_permit.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_radius.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_rhosts.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_rootok.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_securetty.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_self.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_skey.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_ssh.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_u2f.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/o32/security/pam_unix.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/libexec/ld.elf_so-n32.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/usr/libexec/ld.elf_so-o32.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/usr/libexec/ld.elf_so.64	comp-obsolete		obsolete
./usr/libdata/debug/usr/libexec/ld.elf_so.o32	comp-obsolete		obsolete
