# $NetBSD: ad.powerpc64,v 1.4 2024/04/13 08:50:19 nakayama Exp $
./usr/lib/powerpc/i18n/libBIG5_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libDECHanyu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libEUCTW_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libEUC_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libGBK2K_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libHZ_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libISO2022_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libJOHAB_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libMSKanji_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libUES_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libUTF1632_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libUTF7_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libUTF8_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libVIQR_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libZW_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libiconv_none_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libiconv_std_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libmapper_646_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libmapper_none_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libmapper_parallel_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libmapper_serial_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libmapper_std_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/i18n/libmapper_zone_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libamu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libarchive_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libasan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/powerpc/libasn1_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/powerpc/libatf-c++_g.a			comp-c-debuglib	debuglib,compat,atf
./usr/lib/powerpc/libatf-c_g.a			comp-c-debuglib	debuglib,compat,atf
./usr/lib/powerpc/libavl_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/powerpc/libbfd_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/powerpc/libbind9_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libblocklist_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libbluetooth_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libbozohttpd_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libbsdmalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libbz2_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libcbor_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libcom_err_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libcompat_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libcrypt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libcrypto_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libctf_g.a			comp-c-debuglib	debuglib,compat,ctf
./usr/lib/powerpc/libcurses_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libdes_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libdevmapper_g.a			comp-c-debuglib	debuglib,compat,lvm
./usr/lib/powerpc/libdm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libdns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libdns_sd_g.a			comp-c-debuglib	debuglib,compat,mdns
./usr/lib/powerpc/libdtrace_g.a			comp-c-debuglib	debuglib,compat,dtrace
./usr/lib/powerpc/libdwarf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libedit_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libelf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libevent_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libevent_openssl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libevent_pthreads_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libexecinfo_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libexpat_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libfetch_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libfido2_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libfl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libform_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libgcc_eh_g.a 		comp-c-debuglib	debuglib,compat,gcc
./usr/lib/powerpc/libgcc_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/powerpc/libgcc_s_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/powerpc/libgcov_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/powerpc/libgnuctf_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/powerpc/libgnumalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libgomp_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libgssapi_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/powerpc/libhdb_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/powerpc/libheimbase_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/powerpc/libheimntlm_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/powerpc/libhx509_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/powerpc/libintl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libipsec_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libirs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libisc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libisccc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libisccfg_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libiscsi_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libisns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libjemalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libkadm5clnt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libkadm5srv_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libkafs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libkdc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libkrb5_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libkvm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/liblber_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/powerpc/libldap_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/powerpc/libldap_r_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/powerpc/liblsan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/powerpc/liblua_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/liblzf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/liblzma_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libmagic_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libmenu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libmj_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libnetpgp_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libnetpgpverify_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libnpf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libnvpair_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/powerpc/libobjc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libopcodes_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/powerpc/libossaudio_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libp2k_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/powerpc/libpam_g.a			comp-c-debuglib	debuglib,compat,pam
./usr/lib/powerpc/libpanel_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libpcap_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libpci_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libperfuse_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libposix_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libppath_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libproc_g.a			comp-c-debuglib	debuglib,compat,dtrace
./usr/lib/powerpc/libprop_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libpthread_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libpuffs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libquota_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libradius_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/librefuse_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libresolv_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/librmt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libroken_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/powerpc/librpcsvc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/librt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/librtld_db_g.a			comp-c-debuglib	debuglib,dtrace
./usr/lib/powerpc/librump_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/powerpc/librumpclient_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/powerpc/librumpdev_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/powerpc/librumphijack_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/powerpc/librumpnet_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/powerpc/librumpres_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/powerpc/librumpuser_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/powerpc/librumpvfs_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/powerpc/libsaslc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libskey_g.a			comp-c-debuglib	debuglib,compat,skey
./usr/lib/powerpc/libsl_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/powerpc/libsqlite3_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libssh_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libssl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libstdc++_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc,libstdcxx
./usr/lib/powerpc/libsupc++_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc,libstdcxx
./usr/lib/powerpc/libterminfo_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libtre_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libubsan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/powerpc/libukfs_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/powerpc/libumem_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/powerpc/libunbound_g.a			comp-c-debuglib	debuglib,compat,unbound
./usr/lib/powerpc/libusbhid_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libutil_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libuutil_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/powerpc/libwind_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/powerpc/libwrap_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/liby_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libz_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/powerpc/libzfs_core_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/powerpc/libzfs_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/powerpc/libzpool_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/libdata/debug/lib/powerpc/npf/ext_log.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/lib/powerpc/npf/ext_normalize.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/lib/powerpc/npf/ext_rndblock.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/libexec/ld.elf_so-powerpc.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libBIG5.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libDECHanyu.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libEUC.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libEUCTW.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libGBK2K.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libHZ.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libISO2022.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libJOHAB.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libMSKanji.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libUES.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libUTF1632.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libUTF7.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libUTF8.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libVIQR.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libZW.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libiconv_none.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libiconv_std.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libmapper_646.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libmapper_none.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libmapper_parallel.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libmapper_serial.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libmapper_std.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/i18n/libmapper_zone.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libamu.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libarchive.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libasan.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libasn1.so.10.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libatf-c++.so.2.0.debug	comp-sys-debug	debug,compat,atf
./usr/libdata/debug/usr/lib/powerpc/libatf-c.so.0.0.debug	comp-sys-debug	debug,compat,atf
./usr/libdata/debug/usr/lib/powerpc/libavl.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/powerpc/libbfd.so.18.0.debug	comp-sys-debug	debug,compat,binutils=239
./usr/libdata/debug/usr/lib/powerpc/libbind9.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libblocklist.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libbluetooth.so.4.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libbozohttpd.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libbsdmalloc.so.0.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libbz2.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libc.so.12.221.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libcbor.so.0.5.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libcom_err.so.8.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/powerpc/libcrypt.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libcrypto.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libcurses.so.9.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libdes.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libdevmapper.so.1.0.debug	comp-sys-debug	debug,compat,lvm
./usr/libdata/debug/usr/lib/powerpc/libdm.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libdns.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libdns_sd.so.0.0.debug	comp-sys-debug	debug,compat,mdns
./usr/libdata/debug/usr/lib/powerpc/libdwarf.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libedit.so.3.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libelf.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libevent.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libevent_openssl.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libevent_pthreads.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libexecinfo.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libexpat.so.2.3.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libfetch.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libfido2.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libform.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libgcc_s.so.1.0.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/powerpc/libgnuctf.so.1.0.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/powerpc/libgnumalloc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libgomp.so.2.1.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/powerpc/libgssapi.so.12.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/powerpc/libhdb.so.16.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/powerpc/libheimbase.so.2.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/powerpc/libheimntlm.so.6.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/powerpc/libhx509.so.7.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/powerpc/libintl.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libipsec.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libirs.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libisc.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libisccc.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libisccfg.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libiscsi.so.2.0.debug	comp-sys-debug	debug,compat,iscsi
./usr/libdata/debug/usr/lib/powerpc/libisns.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libjemalloc.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libkadm5clnt.so.15.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/powerpc/libkadm5srv.so.16.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/powerpc/libkafs.so.14.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/powerpc/libkdc.so.4.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/powerpc/libkrb5.so.28.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/powerpc/libkvm.so.6.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/liblber.so.5.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/powerpc/libldap.so.6.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/powerpc/libldap_r.so.6.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/powerpc/liblsan.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/liblua.so.6.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/liblzf.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/liblzma.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libm.so.0.14.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libmagic.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libmenu.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libmj.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libnetpgp.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libnetpgpverify.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libnpf.so.0.1.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/usr/lib/powerpc/libns.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libnvpair.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/powerpc/libobjc.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libopcodes.so.11.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libossaudio.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libp2k.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libpam.so.4.1.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/libpanel.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libpcap.so.9.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libpci.so.2.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libperfuse.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libposix.so.0.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libppath.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libprop.so.1.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libpthread.so.1.4.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libpuffs.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libquota.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libradius.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/librefuse.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libresolv.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libroken.so.20.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/powerpc/librpcsvc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/librt.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/librtld_db.so.0.0.debug	comp-compat-shlib	compat,pic,debug,dtrace
./usr/libdata/debug/usr/lib/powerpc/librump.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/powerpc/librumpclient.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/powerpc/librumpdev.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/powerpc/librumphijack.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/powerpc/librumpnet.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/powerpc/librumpres.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/powerpc/librumpuser.so.0.1.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/powerpc/librumpvfs.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/powerpc/libsaslc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libskey.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libsl.so.7.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libsqlite3.so.1.5.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libssh.so.46.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libssl.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libstdc++.so.9.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libterminfo.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libtre.so.0.8.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libubsan.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libukfs.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libumem.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/powerpc/libunbound.so.9.0.debug	comp-sys-debug	debug,compat,unbound
./usr/libdata/debug/usr/lib/powerpc/libusbhid.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libutil.so.7.24.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libuutil.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/powerpc/libwind.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libwrap.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libz.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/powerpc/libzfs.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/powerpc/libzfs_core.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/powerpc/libzpool.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/powerpc/security/pam_afslog.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_chroot.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_deny.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_echo.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_exec.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_ftpusers.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_group.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_guest.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_krb5.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_ksu.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_lastlog.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_login_access.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_nologin.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_permit.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_radius.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_rhosts.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_rootok.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_securetty.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_self.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_skey.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_ssh.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_u2f.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/powerpc/security/pam_unix.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/libexec/ld.elf_so-powerpc.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/usr/libexec/ld.elf_so.powerpc	comp-obsolete		obsolete
