# $NetBSD: md.amd64,v 1.5 2024/04/12 11:40:09 wiz Exp $
./usr/lib/i386/i18n/libBIG5_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libDECHanyu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libEUCTW_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libEUC_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libGBK2K_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libHZ_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libISO2022_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libJOHAB_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libMSKanji_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libUES_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libUTF1632_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libUTF7_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libUTF8_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libVIQR_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libZW_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libiconv_none_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libiconv_std_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libmapper_646_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libmapper_none_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libmapper_parallel_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libmapper_serial_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libmapper_std_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/i18n/libmapper_zone_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libamu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libarchive_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libasan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/i386/libasn1_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/i386/libatf-c++_g.a			comp-c-debuglib	debuglib,compat,atf
./usr/lib/i386/libatf-c_g.a			comp-c-debuglib	debuglib,compat,atf
./usr/lib/i386/libavl_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/i386/libbfd_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/i386/libbind9_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libblocklist_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libbluetooth_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libbozohttpd_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libbsdmalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libbz2_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libc++_g.a		comp-c-debuglib	debuglib,compat,libcxx
./usr/lib/i386/libc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libcbor_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libcom_err_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libcompat_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libcrypt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libcrypto_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libctf_g.a			comp-c-debuglib	debuglib,compat,ctf
./usr/lib/i386/libcurses_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libdes_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libdevmapper_g.a			comp-c-debuglib	debuglib,compat,lvm
./usr/lib/i386/libdm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libdns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libdns_sd_g.a			comp-c-debuglib	debuglib,compat,mdns
./usr/lib/i386/libdtrace_g.a			comp-c-debuglib	debuglib,compat,dtrace
./usr/lib/i386/libdwarf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libedit_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libelf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libevent_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libevent_openssl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libevent_pthreads_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libexecinfo_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libexpat_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libfetch_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libfido2_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libfl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libform_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libgcc_eh_g.a 			comp-sys-debug	debug,compat,gcc
./usr/lib/i386/libgcc_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/i386/libgcc_s_g.a			comp-sys-debug	debug,compat,gcc
./usr/lib/i386/libgcov_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/i386/libgnuctf_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/i386/libgnumalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libgomp_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libgssapi_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/i386/libhdb_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/i386/libheimbase_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/i386/libheimntlm_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/i386/libhx509_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/i386/libi386_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libintl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libipsec_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libirs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libisc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libisccc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libisccfg_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libiscsi_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libisns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libjemalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libkadm5clnt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libkadm5srv_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libkafs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libkdc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libkrb5_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libkvm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/liblber_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/i386/libldap_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/i386/libldap_r_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/i386/liblsan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/i386/liblua_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/liblzf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/liblzma_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libmagic_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libmenu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libmj_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libnetpgp_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libnetpgpverify_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libnpf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libnvpair_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/i386/libobjc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libopcodes_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/i386/libossaudio_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libp2k_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/i386/libpam_g.a			comp-c-debuglib	debuglib,compat,pam
./usr/lib/i386/libpanel_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libpcap_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libpci_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libperfuse_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libposix_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libppath_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libproc_g.a			comp-c-debuglib	debuglib,compat,dtrace
./usr/lib/i386/libprop_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libpthread_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libpuffs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libquota_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libradius_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/librefuse_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libresolv_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/librmt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libroken_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/i386/librpcsvc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/librt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/librtld_db_g.a			comp-c-debuglib	debuglib,dtrace
./usr/lib/i386/librump_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/i386/librumpclient_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/i386/librumpdev_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/i386/librumphijack_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/i386/librumpnet_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/i386/librumpres_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/i386/librumpuser_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/i386/librumpvfs_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/i386/libsaslc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libskey_g.a			comp-c-debuglib	debuglib,compat,skey
./usr/lib/i386/libsl_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/i386/libsqlite3_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libssh_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libssl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libstdc++_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc,libstdcxx
./usr/lib/i386/libsupc++_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc,libstdcxx
./usr/lib/i386/libterminfo_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libtre_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libubsan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/i386/libukfs_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/i386/libumem_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/i386/libunbound_g.a			comp-c-debuglib	debuglib,compat,unbound
./usr/lib/i386/libusbhid_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libutil_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libuutil_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/i386/libwind_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/i386/libwrap_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/liby_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libz_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/i386/libzfs_core_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/i386/libzfs_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/i386/libzpool_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/libdata/debug/lib/i386/npf/ext_log.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/lib/i386/npf/ext_normalize.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/lib/i386/npf/ext_rndblock.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/libexec/ld.elf_so-i386.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libBIG5.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libDECHanyu.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libEUC.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libEUCTW.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libGBK2K.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libHZ.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libISO2022.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libJOHAB.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libMSKanji.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libUES.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libUTF1632.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libUTF7.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libUTF8.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libVIQR.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libZW.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libiconv_none.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libiconv_std.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libmapper_646.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libmapper_none.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libmapper_parallel.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libmapper_serial.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libmapper_std.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/i18n/libmapper_zone.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libamu.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libarchive.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libasan.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libasn1.so.10.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libatf-c++.so.2.0.debug	comp-sys-debug	debug,compat,atf
./usr/libdata/debug/usr/lib/i386/libatf-c.so.0.0.debug	comp-sys-debug	debug,compat,atf
./usr/libdata/debug/usr/lib/i386/libavl.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/i386/libbfd.so.18.0.debug	comp-sys-debug	debug,compat,binutils=239
./usr/libdata/debug/usr/lib/i386/libbind9.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libblocklist.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libbluetooth.so.4.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libbozohttpd.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libbsdmalloc.so.0.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libbz2.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libc++.so.1.0.debug	comp-sys-debug	debug,compat,libcxx
./usr/libdata/debug/usr/lib/i386/libc.so.12.221.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libcbor.so.0.5.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libcom_err.so.8.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/i386/libcrypt.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libcrypto.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libctf.so.3.0.debug
./usr/libdata/debug/usr/lib/i386/libcurses.so.9.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libdes.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libdevmapper.so.1.0.debug	comp-sys-debug	debug,compat,lvm
./usr/libdata/debug/usr/lib/i386/libdm.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libdns.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libdns_sd.so.0.0.debug	comp-sys-debug	debug,compat,mdns
./usr/libdata/debug/usr/lib/i386/libdtrace.so.3.0.debug	comp-sys-debug	debug,compat,dtrace
./usr/libdata/debug/usr/lib/i386/libdwarf.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libedit.so.3.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libelf.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libevent.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libevent_openssl.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libevent_pthreads.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libexecinfo.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libexpat.so.2.3.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libfetch.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libfido2.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libform.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libgcc_s.so.1.0.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/i386/libgnuctf.so.1.0.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/i386/libgnumalloc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libgomp.so.2.1.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/i386/libgssapi.so.12.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/i386/libhdb.so.16.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/i386/libheimbase.so.2.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/i386/libheimntlm.so.6.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/i386/libhx509.so.7.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/i386/libi386.so.2.0.debug
./usr/libdata/debug/usr/lib/i386/libintl.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libipsec.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libirs.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libisc.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libisccc.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libisccfg.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libiscsi.so.2.0.debug	comp-sys-debug	debug,compat,iscsi
./usr/libdata/debug/usr/lib/i386/libisns.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libjemalloc.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libkadm5clnt.so.15.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/i386/libkadm5srv.so.16.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/i386/libkafs.so.14.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/i386/libkdc.so.4.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/i386/libkrb5.so.28.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/i386/libkvm.so.6.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/liblber.so.5.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/i386/libldap.so.6.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/i386/libldap_r.so.6.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/i386/liblsan.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/liblua.so.6.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/liblzf.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/liblzma.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libm.so.0.14.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libmagic.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libmenu.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libmj.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libnetpgp.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libnetpgpverify.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libnpf.so.0.1.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/usr/lib/i386/libns.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libnvpair.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/i386/libobjc.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libopcodes.so.11.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libossaudio.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libp2k.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libpam.so.4.1.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/libpanel.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libpcap.so.9.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libpci.so.2.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libperfuse.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libposix.so.0.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libppath.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libproc.so.1.0.debug	comp-sys-debug	debug,compat,dtrace
./usr/libdata/debug/usr/lib/i386/libprop.so.1.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libpthread.so.1.4.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libpuffs.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libquota.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libradius.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/librefuse.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libresolv.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libroken.so.20.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/i386/librpcsvc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/librt.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/librtld_db.so.0.0.debug	comp-compat-shlib	compat,pic,debug,dtrace
./usr/libdata/debug/usr/lib/i386/librump.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/i386/librumpclient.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/i386/librumpdev.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/i386/librumphijack.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/i386/librumpnet.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/i386/librumpres.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/i386/librumpuser.so.0.1.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/i386/librumpvfs.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/i386/libsaslc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libskey.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libsl.so.7.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libsqlite3.so.1.5.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libssh.so.46.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libssl.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libstdc++.so.9.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libterminfo.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libtre.so.0.8.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libubsan.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libukfs.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libumem.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/i386/libunbound.so.9.0.debug	comp-sys-debug	debug,compat,unbound
./usr/libdata/debug/usr/lib/i386/libusbhid.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libutil.so.7.24.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libuutil.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/i386/libwind.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libwrap.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libz.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/i386/libzfs.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/i386/libzfs_core.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/i386/libzpool.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/i386/security	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_afslog.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_chroot.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_deny.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_echo.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_exec.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_ftpusers.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_group.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_guest.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_krb5.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_ksu.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_lastlog.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_login_access.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_nologin.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_permit.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_radius.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_rhosts.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_rootok.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_securetty.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_self.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_skey.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_ssh.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_u2f.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/i386/security/pam_unix.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/libexec/ld.elf_so-i386.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/usr/libexec/ld.elf_so.i386	comp-obsolete		obsolete
./usr/libdata/debug/usr/tests/lib/libi386/t_user_ldt.debug	tests-atf-debug		debug,compat,atf
