# $NetBSD: md.sparc64,v 1.8 2024/06/08 12:38:22 rin Exp $
./usr/lib/sparc/i18n/libBIG5_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libDECHanyu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libEUCTW_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libEUC_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libGBK2K_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libHZ_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libISO2022_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libJOHAB_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libMSKanji_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libUES_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libUTF1632_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libUTF7_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libUTF8_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libVIQR_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libZW_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libiconv_none_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libiconv_std_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libmapper_646_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libmapper_none_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libmapper_parallel_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libmapper_serial_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libmapper_std_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/i18n/libmapper_zone_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libamu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libarchive_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libasan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/sparc/libasn1_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/sparc/libatf-c++_g.a			comp-c-debuglib	debuglib,compat,atf
./usr/lib/sparc/libatf-c_g.a			comp-c-debuglib	debuglib,compat,atf
./usr/lib/sparc/libavl_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/sparc/libbfd_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/sparc/libbind9_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libblocklist_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libbluetooth_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libbozohttpd_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libbsdmalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libbz2_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libcbor_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libcom_err_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libcompat_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libcrypt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libcrypto_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libctf_g.a			comp-c-debuglib	debuglib,compat,ctf
./usr/lib/sparc/libcurses_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libdes_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libdevmapper_g.a			comp-c-debuglib	debuglib,compat,lvm
./usr/lib/sparc/libdm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libdns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libdns_sd_g.a			comp-c-debuglib	debuglib,compat,mdns
./usr/lib/sparc/libdtrace_g.a			comp-c-debuglib	debuglib,compat,dtrace
./usr/lib/sparc/libdwarf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libedit_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libelf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libevent_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libevent_openssl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libevent_pthreads_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libexecinfo_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libexpat_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libfetch_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libfido2_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libfl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libform_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libgcc_eh_g.a 			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/sparc/libgcc_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/sparc/libgcc_s_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/sparc/libgcov_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/sparc/libgnuctf_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/sparc/libgnumalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libgomp_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/sparc/libgssapi_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/sparc/libhdb_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/sparc/libheimbase_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/sparc/libheimntlm_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/sparc/libhx509_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/sparc/libintl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libipsec_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libirs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libisc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libisccc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libisccfg_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libiscsi_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libisns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libjemalloc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libkadm5clnt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libkadm5srv_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libkafs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libkdc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libkrb5_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libkvm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/liblber_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/sparc/libldap_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/sparc/libldap_r_g.a			comp-c-debuglib	debuglib,compat,ldap
./usr/lib/sparc/liblsan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/sparc/liblua_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/liblzf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/liblzma_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libm_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libmagic_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libmenu_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libmj_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libnetpgp_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libnetpgpverify_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libnpf_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libns_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libnvpair_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/sparc/libobjc_g.a			comp-c-debuglib	debuglib,compat,gcc
./usr/lib/sparc/libopcodes_g.a			comp-c-debuglib	debuglib,compat,binutils
./usr/lib/sparc/libossaudio_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libp2k_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/sparc/libpam_g.a			comp-c-debuglib	debuglib,compat,pam
./usr/lib/sparc/libpanel_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libpcap_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libpci_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libperfuse_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libposix_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libppath_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libproc_g.a			comp-c-debuglib	debuglib,compat,dtrace
./usr/lib/sparc/libprop_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libpthread_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libpuffs_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libquota_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libradius_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/librefuse_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libresolv_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/librmt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libroken_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/sparc/librpcsvc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/librt_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/librtld_db_g.a			comp-c-debuglib	debuglib,dtrace
./usr/lib/sparc/librump_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/sparc/librumpclient_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/sparc/librumpdev_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/sparc/librumphijack_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/sparc/librumpnet_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/sparc/librumpres_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/sparc/librumpuser_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/sparc/librumpvfs_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/sparc/libsaslc_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libskey_g.a			comp-c-debuglib	debuglib,compat,skey
./usr/lib/sparc/libsl_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/sparc/libsqlite3_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libssh_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libssl_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libstdc++_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc,libstdcxx
./usr/lib/sparc/libsupc++_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc,libstdcxx
./usr/lib/sparc/libterminfo_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libtre_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libubsan_g.a			comp-c-debuglib	debuglib,compat,cxx,gcc
./usr/lib/sparc/libukfs_g.a			comp-c-debuglib	debuglib,compat,rump
./usr/lib/sparc/libumem_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/sparc/libunbound_g.a			comp-c-debuglib	debuglib,compat,unbound
./usr/lib/sparc/libusbhid_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libutil_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libuutil_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/sparc/libwind_g.a			comp-c-debuglib	debuglib,compat,kerberos
./usr/lib/sparc/libwrap_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/liby_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libz_g.a			comp-c-debuglib	debuglib,compat
./usr/lib/sparc/libzfs_core_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/sparc/libzfs_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/lib/sparc/libzpool_g.a			comp-c-debuglib	debuglib,compat,zfs
./usr/libdata/debug/lib/sparc/npf/ext_log.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/lib/sparc/npf/ext_normalize.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/lib/sparc/npf/ext_rndblock.so.0.0.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/libexec/ld.elf_so-sparc.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libBIG5.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libDECHanyu.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libEUC.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libEUCTW.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libGBK2K.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libHZ.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libISO2022.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libJOHAB.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libMSKanji.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libUES.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libUTF1632.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libUTF7.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libUTF8.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libVIQR.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libZW.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libiconv_none.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libiconv_std.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libmapper_646.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libmapper_none.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libmapper_parallel.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libmapper_serial.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libmapper_std.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/i18n/libmapper_zone.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libamu.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libarchive.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libasan.so.5.0.debug	comp-sys-debug	debug,compat,gcc=10
./usr/libdata/debug/usr/lib/sparc/libasan.so.6.0.debug	comp-sys-debug	debug,compat,gcc=12
./usr/libdata/debug/usr/lib/sparc/libasn1.so.10.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libatf-c++.so.2.0.debug	comp-sys-debug	debug,compat,atf
./usr/libdata/debug/usr/lib/sparc/libatf-c.so.0.0.debug	comp-sys-debug	debug,compat,atf
./usr/libdata/debug/usr/lib/sparc/libavl.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/sparc/libbfd.so.18.0.debug	comp-sys-debug	debug,compat,binutils=239
./usr/libdata/debug/usr/lib/sparc/libbind9.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libblocklist.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libbluetooth.so.4.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libbozohttpd.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libbsdmalloc.so.0.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libbz2.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libc++.so.1.0.debug	comp-sys-debug	debug,compat,libcxx
./usr/libdata/debug/usr/lib/sparc/libc.so.12.221.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libcbor.so.0.5.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libcom_err.so.8.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/sparc/libcrypt.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libcrypto.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libcurses.so.9.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libdes.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libdevmapper.so.1.0.debug	comp-sys-debug	debug,compat,lvm
./usr/libdata/debug/usr/lib/sparc/libdm.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libdns.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libdns_sd.so.0.0.debug	comp-sys-debug	debug,compat,mdns
./usr/libdata/debug/usr/lib/sparc/libdwarf.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libedit.so.3.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libelf.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libevent.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libevent_openssl.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libevent_pthreads.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libexecinfo.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libexpat.so.2.3.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libfetch.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libfido2.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libform.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libgcc_s.so.1.0.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/sparc/libgnuctf.so.1.0.debug	comp-sys-debug	debug,compat,binutils=239
./usr/libdata/debug/usr/lib/sparc/libgnumalloc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libgomp.so.2.1.debug	comp-sys-debug	debug,compat,gcc=10
./usr/libdata/debug/usr/lib/sparc/libgomp.so.2.2.debug	comp-sys-debug	debug,compat,gcc=12
./usr/libdata/debug/usr/lib/sparc/libgssapi.so.12.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/sparc/libhdb.so.16.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/sparc/libheimbase.so.2.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/sparc/libheimntlm.so.6.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/sparc/libhx509.so.7.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/sparc/libintl.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libipsec.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libirs.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libisc.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libisccc.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libisccfg.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libiscsi.so.2.0.debug	comp-sys-debug	debug,compat,iscsi
./usr/libdata/debug/usr/lib/sparc/libisns.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libjemalloc.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libkadm5clnt.so.15.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/sparc/libkadm5srv.so.16.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/sparc/libkafs.so.14.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/sparc/libkdc.so.4.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/sparc/libkrb5.so.28.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/sparc/libkvm.so.6.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/liblber.so.5.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/sparc/libldap.so.6.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/sparc/libldap_r.so.6.0.debug	comp-sys-debug	debug,compat,ldap
./usr/libdata/debug/usr/lib/sparc/liblsan.so.2.0.debug	comp-sys-debug	debug,compat,gcc=10
./usr/libdata/debug/usr/lib/sparc/liblsan.so.3.0.debug	comp-sys-debug	debug,compat,gcc=12
./usr/libdata/debug/usr/lib/sparc/liblua.so.6.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/liblzf.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/liblzma.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libm.so.0.14.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libmagic.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libmenu.so.8.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libmj.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libnetpgp.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libnetpgpverify.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libnpf.so.0.1.debug	comp-sys-debug	debug,compat,npf
./usr/libdata/debug/usr/lib/sparc/libns.so.21.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libnvpair.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/sparc/libobjc.so.4.0.debug	comp-sys-debug	debug,compat,gcc
./usr/libdata/debug/usr/lib/sparc/libopcodes.so.11.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libossaudio.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libp2k.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libpam.so.4.1.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/libpanel.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libpcap.so.9.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libpci.so.2.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libperfuse.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libposix.so.0.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libppath.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libprop.so.1.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libpthread.so.1.4.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libpuffs.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libquota.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libradius.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/librefuse.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libresolv.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libroken.so.20.0.debug	comp-sys-debug	debug,compat,kerberos
./usr/libdata/debug/usr/lib/sparc/librpcsvc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/librt.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/librtld_db.so.0.0.debug	comp-compat-shlib	compat,pic,debug,dtrace
./usr/libdata/debug/usr/lib/sparc/librump.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/sparc/librumpclient.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/sparc/librumpdev.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/sparc/librumphijack.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/sparc/librumpnet.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/sparc/librumpres.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/sparc/librumpuser.so.0.1.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/sparc/librumpvfs.so.0.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/sparc/libsaslc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libskey.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libsl.so.7.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libsqlite3.so.1.5.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libssh.so.46.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libssl.so.15.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libstdc++.so.9.0.debug	comp-sys-debug	debug,compat,gcc=10
./usr/libdata/debug/usr/lib/sparc/libstdc++.so.9.1.debug	comp-sys-debug	debug,compat,gcc=12
./usr/libdata/debug/usr/lib/sparc/libterminfo.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libtre.so.0.8.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libubsan.so.4.0.debug	comp-sys-debug	debug,compat,gcc=10
./usr/libdata/debug/usr/lib/sparc/libubsan.so.5.0.debug	comp-sys-debug	debug,compat,gcc=12
./usr/libdata/debug/usr/lib/sparc/libukfs.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libumem.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/sparc/libunbound.so.9.0.debug	comp-sys-debug	debug,compat,unbound
./usr/libdata/debug/usr/lib/sparc/libusbhid.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libutil.so.7.24.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libuutil.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/sparc/libwind.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libwrap.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libz.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/libzfs.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/sparc/libzfs_core.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/sparc/libzpool.so.0.0.debug	comp-sys-debug	debug,compat,zfs
./usr/libdata/debug/usr/lib/sparc/named/filter-aaaa.so.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/sparc/security/pam_afslog.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_chroot.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_deny.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_echo.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_exec.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_ftpusers.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_group.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_guest.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_krb5.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_ksu.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_lastlog.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_login_access.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_nologin.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_permit.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_radius.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_rhosts.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_rootok.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_securetty.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_self.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_skey.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_ssh.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_u2f.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/lib/sparc/security/pam_unix.so.4.debug	comp-sys-debug	debug,compat,pam
./usr/libdata/debug/usr/libexec/ld.elf_so-sparc.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/usr/libexec/ld.elf_so.sparc	comp-obsolete		obsolete
