# $NetBSD: EBCDIC.alias,v 1.1 2003/06/27 08:40:53 tshiozak Exp $

AT-DE                           ebcdic-at-de
AT-DE-A                         ebcdic-at-de-a
CA-FR                           ebcdic-ca-fr
DK-NO                           ebcdic-dk-no
DK-NO-A                         ebcdic-dk-no-a
ES                              ebcdic-es
ES-A                            ebcdic-es-a
ES-S                            ebcdic-es-s
FI-SE                           ebcdic-fi-se
FI-SE-A                         ebcdic-fi-se-a
FR                              ebcdic-fr
IT                              ebcdic-it
PT                              ebcdic-pt
UK                              ebcdic-uk
EBCDIC.alias                    ebcdic.alias
