.*: Assembler messages:
.*:1: Error: .endp outside of procedure
.*:2: Error: .personality outside of procedure
.*:3: Error: .unwentry outside of procedure
.*:4: Error: .unwabi outside of procedure
.*:5: Error: .handlerdata outside of procedure
.*:6: Error: .prologue outside of procedure
.*:7: Error: .body outside of procedure
.*:8: Error: .spillreg outside of procedure
.*:9: Error: .spillreg.p outside of procedure
.*:10: Error: .spillmem outside of procedure
.*:11: Error: .spillmem.p outside of procedure
.*:12: Error: .spillmem outside of procedure
.*:13: Error: .spillmem.p outside of procedure
.*:14: Error: .restorereg outside of procedure
.*:15: Error: .restorereg.p outside of procedure
.*:24: Error: .label_state outside of body region
.*:25: Error: .copy_state outside of body region
.*:26: Error: .fframe outside of prologue
.*:27: Error: .vframe outside of prologue
.*:28: Error: .spill outside of prologue
.*:29: Error: .restore outside of body region
.*:30: Error: .save outside of prologue
.*:31: Error: .savesp outside of prologue
.*:32: Error: .savepsp outside of prologue
.*:33: Error: .save.g outside of prologue
.*:34: Error: .save.gf outside of prologue
.*:35: Error: .save.f outside of prologue
.*:36: Error: .save.b outside of prologue
.*:37: Error: .altrp outside of prologue
.*:42: Error: .prologue within prologue
.*:50: Error: .body outside of procedure
.*:57: Warning: Initial .prologue.*
.*:64: Warning: Initial .body.*
