# $NetBSD: MAKEDEV.conf,v 1.2.4.2 2014/05/22 11:27:19 yamt Exp $

all_md)
	makedev sd0 sd1 sd2 ld0 dk0 dk1 dk2 dk3 dk4 dk5 dk6 dk7
	makedev ttyF1 ttyF2
	makedev scsibus0
	makedev drvctl
	;;

ttyF[0-9]*)
	# on-board evbcf serial ports
	unit=${i#ttyF}
	mkdev ttyF$unit c 14 $(($unit + $dialin ))	"" "" $u_uucp
	mkdev dtyF$unit c 14 $(($unit + $dialout))	"" "" $u_uucp
	;;
