/*	$NetBSD: msg.md.en,v 1.7 2008/02/02 04:51:36 itohy Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Based on code written by Philip A. Nelson for Piermont Information
 * Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* arm32 machine dependent messages, english */


message md_hello
{If you booted from a floppy, you may now remove the disk.

}

message badreadbb
{Cannot read filecore boot block
}

message badreadriscix
{Cannot read RISCiX partition table
}

message notnetbsdriscix
{No NetBSD partition found in RISCiX partition table - Cannot label
}

message notnetbsd
{No NetBSD partition found (filecore only disk ?) - Cannot label
}

message dobootblks
{Installing boot blocks on %s....
}

message arm32fspart
{We now have your NetBSD partitions on %s as follows (Size and Offset in %s):
}

message set_kernel_1
{Kernel (ADI_BRH)}
message set_kernel_2
{Kernel (INTERGRATOR)}
message set_kernel_3 
{Kernel (IQ80310)}
message set_kernel_4
{Kernel (IQ80321)}
message set_kernel_5
{Kernel (TEAMASA_NPWR)}
message set_kernel_6
{Kernel (TS7200)}
