# $NetBSD: ad.aarch64,v 1.11 2024/07/11 08:13:49 riastradh Exp $
#
./libexec/ld.elf_so-eabi			base-compat-shlib	compat,pic
./libexec/ld.elf_so-eabihf			base-compat-shlib	compat,pic
./usr/lib/eabi/libarm.so			base-sys-shlib		compat,pic
./usr/lib/eabi/libarm.so.0			base-sys-shlib		compat,pic
./usr/lib/eabi/libarm.so.0.0			base-sys-shlib		compat,pic
./usr/lib/eabi/libc_vfp.so			base-sys-shlib		compat,pic
./usr/lib/eabi/libc_vfp.so.0			base-sys-shlib		compat,pic
./usr/lib/eabi/libc_vfp.so.0.0			base-sys-shlib		compat,pic
./usr/lib/eabihf/libarm.so			base-sys-shlib		compat,pic
./usr/lib/eabihf/libarm.so.0			base-sys-shlib		compat,pic
./usr/lib/eabihf/libarm.so.0.0			base-sys-shlib		compat,pic
./usr/libexec/ld.elf_so-eabi			base-sys-shlib		compat,pic
./usr/libexec/ld.elf_so-eabihf			base-sys-shlib		compat,pic
