# $NetBSD: ad.aarch64,v 1.5 2024/06/03 18:47:23 riastradh Exp $
./lib/eabi					base-compat-shlib	compat
./lib/eabi/npf					base-compat-shlib	compat,npf
./lib/eabi/npf/ext_log.so			base-compat-shlib	compat,npf
./lib/eabi/npf/ext_log.so.0			base-compat-shlib	compat,npf
./lib/eabi/npf/ext_log.so.0.0			base-compat-shlib	compat,npf
./lib/eabi/npf/ext_normalize.so		base-compat-shlib	compat,npf
./lib/eabi/npf/ext_normalize.so.0		base-compat-shlib	compat,npf
./lib/eabi/npf/ext_normalize.so.0.0		base-compat-shlib	compat,npf
./lib/eabi/npf/ext_rndblock.so			base-compat-shlib	compat,npf
./lib/eabi/npf/ext_rndblock.so.0		base-compat-shlib	compat,npf
./lib/eabi/npf/ext_rndblock.so.0.0		base-compat-shlib	compat,npf
./lib/eabihf					base-compat-shlib	compat
./lib/eabihf/npf					base-compat-shlib	compat,npf
./lib/eabihf/npf/ext_log.so			base-compat-shlib	compat,npf
./lib/eabihf/npf/ext_log.so.0			base-compat-shlib	compat,npf
./lib/eabihf/npf/ext_log.so.0.0			base-compat-shlib	compat,npf
./lib/eabihf/npf/ext_normalize.so		base-compat-shlib	compat,npf
./lib/eabihf/npf/ext_normalize.so.0		base-compat-shlib	compat,npf
./lib/eabihf/npf/ext_normalize.so.0.0		base-compat-shlib	compat,npf
./lib/eabihf/npf/ext_rndblock.so			base-compat-shlib	compat,npf
./lib/eabihf/npf/ext_rndblock.so.0		base-compat-shlib	compat,npf
./lib/eabihf/npf/ext_rndblock.so.0.0		base-compat-shlib	compat,npf
./libexec/ld.elf_so-eabi			base-compat-shlib	compat,pic
./libexec/ld.elf_so-eabihf			base-compat-shlib	compat,pic
./usr/lib/eabi					base-compat-shlib	compat
./usr/lib/eabi/i18n				base-compat-shlib	compat
./usr/lib/eabi/i18n/libBIG5.so			base-compat-shlib	compat
./usr/lib/eabi/i18n/libBIG5.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libBIG5.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/i18n/libDECHanyu.so		base-compat-shlib	compat
./usr/lib/eabi/i18n/libDECHanyu.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libDECHanyu.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/i18n/libEUC.so			base-compat-shlib	compat
./usr/lib/eabi/i18n/libEUC.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libEUC.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/i18n/libEUCTW.so		base-compat-shlib	compat
./usr/lib/eabi/i18n/libEUCTW.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libEUCTW.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/i18n/libGBK2K.so		base-compat-shlib	compat
./usr/lib/eabi/i18n/libGBK2K.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libGBK2K.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/i18n/libHZ.so			base-compat-shlib	compat
./usr/lib/eabi/i18n/libHZ.so.5			base-compat-shlib	compat
./usr/lib/eabi/i18n/libHZ.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/i18n/libISO2022.so		base-compat-shlib	compat
./usr/lib/eabi/i18n/libISO2022.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libISO2022.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/i18n/libJOHAB.so		base-compat-shlib	compat
./usr/lib/eabi/i18n/libJOHAB.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libJOHAB.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/i18n/libMSKanji.so		base-compat-shlib	compat
./usr/lib/eabi/i18n/libMSKanji.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libMSKanji.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/i18n/libUES.so			base-compat-shlib	compat
./usr/lib/eabi/i18n/libUES.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libUES.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/i18n/libUTF1632.so		base-compat-shlib	compat
./usr/lib/eabi/i18n/libUTF1632.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libUTF1632.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/i18n/libUTF7.so			base-compat-shlib	compat
./usr/lib/eabi/i18n/libUTF7.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libUTF7.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/i18n/libUTF8.so			base-compat-shlib	compat
./usr/lib/eabi/i18n/libUTF8.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libUTF8.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/i18n/libVIQR.so			base-compat-shlib	compat
./usr/lib/eabi/i18n/libVIQR.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libVIQR.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/i18n/libZW.so			base-compat-shlib	compat
./usr/lib/eabi/i18n/libZW.so.5			base-compat-shlib	compat
./usr/lib/eabi/i18n/libZW.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/i18n/libiconv_none.so		base-compat-shlib	compat
./usr/lib/eabi/i18n/libiconv_none.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libiconv_none.so.5.0	base-compat-shlib	compat
./usr/lib/eabi/i18n/libiconv_std.so		base-compat-shlib	compat
./usr/lib/eabi/i18n/libiconv_std.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libiconv_std.so.5.0	base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_646.so		base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_646.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_646.so.5.0	base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_none.so		base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_none.so.5	base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_none.so.5.0	base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_parallel.so	base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_parallel.so.5	base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_parallel.so.5.0	base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_serial.so	base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_serial.so.5	base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_serial.so.5.0	base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_std.so		base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_std.so.5		base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_std.so.5.0	base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_zone.so		base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_zone.so.5	base-compat-shlib	compat
./usr/lib/eabi/i18n/libmapper_zone.so.5.0	base-compat-shlib	compat
./usr/lib/eabi/libamu.so.5			base-compat-shlib	compat
./usr/lib/eabi/libamu.so.5.0			base-compat-shlib	compat
./usr/lib/eabi/libarchive.so			base-compat-shlib	compat
./usr/lib/eabi/libarchive.so.5			base-compat-shlib	compat
./usr/lib/eabi/libarchive.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/libarm.so			base-compat-shlib	compat,pic
./usr/lib/eabi/libarm.so.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libarm.so.0.0			base-compat-shlib	compat,pic
./usr/lib/eabi/libasan.so			base-compat-shlib	compat,gcc,cxx
./usr/lib/eabi/libasan.so.5			base-compat-shlib	compat,gcc,cxx
./usr/lib/eabi/libasan.so.5.0			base-compat-shlib	compat,gcc,cxx
./usr/lib/eabi/libasn1.so			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libasn1.so.10			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libasn1.so.10.0			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libatf-c++.so			base-compat-shlib	compat,atf
./usr/lib/eabi/libatf-c++.so.2			base-compat-shlib	compat,atf
./usr/lib/eabi/libatf-c++.so.2.0		base-compat-shlib	compat,atf
./usr/lib/eabi/libatf-c.so			base-compat-shlib	compat,atf
./usr/lib/eabi/libatf-c.so.0			base-compat-shlib	compat,atf
./usr/lib/eabi/libatf-c.so.0.0			base-compat-shlib	compat,atf
./usr/lib/eabi/libavl.so			base-compat-shlib	compat,zfs
./usr/lib/eabi/libavl.so.0			base-compat-shlib	compat,zfs
./usr/lib/eabi/libavl.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/eabi/libbfd.so.18			base-compat-shlib	compat
./usr/lib/eabi/libbfd.so.18.0			base-compat-shlib	compat
./usr/lib/eabi/libbind9.so			base-compat-shlib	compat
./usr/lib/eabi/libbind9.so.21			base-compat-shlib	compat
./usr/lib/eabi/libbind9.so.21.0		base-compat-shlib	compat
./usr/lib/eabi/libblocklist.so			base-compat-shlib	compat
./usr/lib/eabi/libblocklist.so.0		base-compat-shlib	compat
./usr/lib/eabi/libblocklist.so.0.0		base-compat-shlib	compat
./usr/lib/eabi/libbluetooth.so			base-compat-shlib	compat
./usr/lib/eabi/libbluetooth.so.4		base-compat-shlib	compat
./usr/lib/eabi/libbluetooth.so.4.2		base-compat-shlib	compat
./usr/lib/eabi/libbozohttpd.so			base-compat-shlib	compat
./usr/lib/eabi/libbozohttpd.so.1		base-compat-shlib	compat
./usr/lib/eabi/libbozohttpd.so.1.0		base-compat-shlib	compat
./usr/lib/eabi/libbsdmalloc.so			base-compat-shlib	compat
./usr/lib/eabi/libbsdmalloc.so.0		base-compat-shlib	compat
./usr/lib/eabi/libbsdmalloc.so.0.1		base-compat-shlib	compat
./usr/lib/eabi/libbz2.so			base-compat-shlib	compat
./usr/lib/eabi/libbz2.so.1			base-compat-shlib	compat
./usr/lib/eabi/libbz2.so.1.1			base-compat-shlib	compat
./usr/lib/eabi/libc++.so			base-compat-shlib	compat,libcxx
./usr/lib/eabi/libc++.so.1			base-compat-shlib	compat,libcxx
./usr/lib/eabi/libc++.so.1.0			base-compat-shlib	compat,libcxx
./usr/lib/eabi/libc.so				base-compat-shlib	compat
./usr/lib/eabi/libc.so.12			base-compat-shlib	compat
./usr/lib/eabi/libc.so.12.221			base-compat-shlib	compat
./usr/lib/eabi/libc_vfp.so			base-compat-shlib	compat,softfloat
./usr/lib/eabi/libc_vfp.so.0			base-compat-shlib	compat,softfloat
./usr/lib/eabi/libc_vfp.so.0.0			base-compat-shlib	compat,softfloat
./usr/lib/eabi/libcbor.so			base-compat-shlib	compat
./usr/lib/eabi/libcbor.so.0			base-compat-shlib	compat
./usr/lib/eabi/libcbor.so.0.5			base-compat-shlib	compat
./usr/lib/eabi/libcom_err.so			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libcom_err.so.8			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libcom_err.so.8.0		base-compat-shlib	compat,kerberos
./usr/lib/eabi/libcrypt.so			base-compat-shlib	compat
./usr/lib/eabi/libcrypt.so.1			base-compat-shlib	compat
./usr/lib/eabi/libcrypt.so.1.0			base-compat-shlib	compat
./usr/lib/eabi/libcrypto.so			base-compat-shlib	compat
./usr/lib/eabi/libcrypto.so.15			base-compat-shlib	compat
./usr/lib/eabi/libcrypto.so.15.0		base-compat-shlib	compat
./usr/lib/eabi/libctf.so			base-compat-shlib	compat,ctf
./usr/lib/eabi/libctf.so.3			base-compat-shlib	compat,ctf
./usr/lib/eabi/libctf.so.3.0			base-compat-shlib	compat,ctf
./usr/lib/eabi/libcurses.so			base-compat-shlib	compat
./usr/lib/eabi/libcurses.so.9			base-compat-shlib	compat
./usr/lib/eabi/libcurses.so.9.1		base-compat-shlib	compat
./usr/lib/eabi/libdes.so			base-compat-shlib	compat
./usr/lib/eabi/libdes.so.15			base-compat-shlib	compat
./usr/lib/eabi/libdes.so.15.0			base-compat-shlib	compat
./usr/lib/eabi/libdevmapper.so			base-compat-shlib	compat,lvm
./usr/lib/eabi/libdevmapper.so.1		base-compat-shlib	compat,lvm
./usr/lib/eabi/libdevmapper.so.1.0		base-compat-shlib	compat,lvm
./usr/lib/eabi/libdm.so			base-compat-shlib	compat
./usr/lib/eabi/libdm.so.0			base-compat-shlib	compat
./usr/lib/eabi/libdm.so.0.0			base-compat-shlib	compat
./usr/lib/eabi/libdns.so			base-compat-shlib	compat
./usr/lib/eabi/libdns.so.21			base-compat-shlib	compat
./usr/lib/eabi/libdns.so.21.0			base-compat-shlib	compat
./usr/lib/eabi/libdns_sd.so			base-compat-shlib	compat,mdns
./usr/lib/eabi/libdns_sd.so.0			base-compat-shlib	compat,mdns
./usr/lib/eabi/libdns_sd.so.0.0		base-compat-shlib	compat,mdns
./usr/lib/eabi/libdtrace.so			base-compat-shlib	compat,dtrace
./usr/lib/eabi/libdtrace.so.3			base-compat-shlib	compat,dtrace
./usr/lib/eabi/libdtrace.so.3.0		base-compat-shlib	compat,dtrace
./usr/lib/eabi/libdwarf.so			base-compat-shlib	compat
./usr/lib/eabi/libdwarf.so.2			base-compat-shlib	compat
./usr/lib/eabi/libdwarf.so.2.0			base-compat-shlib	compat
./usr/lib/eabi/libedit.so			base-compat-shlib	compat
./usr/lib/eabi/libedit.so.3			base-compat-shlib	compat
./usr/lib/eabi/libedit.so.3.1			base-compat-shlib	compat
./usr/lib/eabi/libelf.so			base-compat-shlib	compat
./usr/lib/eabi/libelf.so.2			base-compat-shlib	compat
./usr/lib/eabi/libelf.so.2.0			base-compat-shlib	compat
./usr/lib/eabi/libevent.so			base-compat-shlib	compat
./usr/lib/eabi/libevent.so.5			base-compat-shlib	compat
./usr/lib/eabi/libevent.so.5.0			base-compat-shlib	compat
./usr/lib/eabi/libevent_openssl.so		base-compat-shlib	compat
./usr/lib/eabi/libevent_openssl.so.5		base-compat-shlib	compat
./usr/lib/eabi/libevent_openssl.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/libevent_pthreads.so		base-compat-shlib	compat
./usr/lib/eabi/libevent_pthreads.so.5		base-compat-shlib	compat
./usr/lib/eabi/libevent_pthreads.so.5.0	base-compat-shlib	compat
./usr/lib/eabi/libexecinfo.so			base-compat-shlib	compat
./usr/lib/eabi/libexecinfo.so.0		base-compat-shlib	compat
./usr/lib/eabi/libexecinfo.so.0.0		base-compat-shlib	compat
./usr/lib/eabi/libexpat.so			base-compat-shlib	compat
./usr/lib/eabi/libexpat.so.2			base-compat-shlib	compat
./usr/lib/eabi/libexpat.so.2.3			base-compat-shlib	compat
./usr/lib/eabi/libfetch.so			base-compat-shlib	compat
./usr/lib/eabi/libfetch.so.4			base-compat-shlib	compat
./usr/lib/eabi/libfetch.so.4.0			base-compat-shlib	compat
./usr/lib/eabi/libfido2.so			base-compat-shlib	compat
./usr/lib/eabi/libfido2.so.5			base-compat-shlib	compat
./usr/lib/eabi/libfido2.so.5.0			base-compat-shlib	compat
./usr/lib/eabi/libform.so			base-compat-shlib	compat
./usr/lib/eabi/libform.so.8			base-compat-shlib	compat
./usr/lib/eabi/libform.so.8.0			base-compat-shlib	compat
./usr/lib/eabi/libgcc_s.so			base-compat-shlib	compat,gcc
./usr/lib/eabi/libgcc_s.so.1			base-compat-shlib	compat,gcc
./usr/lib/eabi/libgcc_s.so.1.0			base-compat-shlib	compat,gcc
./usr/lib/eabi/libgnumalloc.so			base-compat-shlib	compat
./usr/lib/eabi/libgnumalloc.so.1		base-compat-shlib	compat
./usr/lib/eabi/libgnumalloc.so.1.0		base-compat-shlib	compat
./usr/lib/eabi/libgomp.so			base-compat-shlib	compat,gcc
./usr/lib/eabi/libgomp.so.2			base-compat-shlib	compat,gcc
./usr/lib/eabi/libgomp.so.2.1			base-compat-shlib	compat,gcc
./usr/lib/eabi/libgssapi.so			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libgssapi.so.12			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libgssapi.so.12.0		base-compat-shlib	compat,kerberos
./usr/lib/eabi/libhdb.so			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libhdb.so.16			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libhdb.so.16.0			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libheimbase.so			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libheimbase.so.2		base-compat-shlib	compat,kerberos
./usr/lib/eabi/libheimbase.so.2.0		base-compat-shlib	compat,kerberos
./usr/lib/eabi/libheimntlm.so			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libheimntlm.so.6		base-compat-shlib	compat,kerberos
./usr/lib/eabi/libheimntlm.so.6.0		base-compat-shlib	compat,kerberos
./usr/lib/eabi/libhx509.so			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libhx509.so.7			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libhx509.so.7.0			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libintl.so			base-compat-shlib	compat
./usr/lib/eabi/libintl.so.1			base-compat-shlib	compat
./usr/lib/eabi/libintl.so.1.1			base-compat-shlib	compat
./usr/lib/eabi/libipsec.so			base-compat-shlib	compat
./usr/lib/eabi/libipsec.so.3			base-compat-shlib	compat
./usr/lib/eabi/libipsec.so.3.0			base-compat-shlib	compat
./usr/lib/eabi/libirs.so			base-compat-shlib	compat
./usr/lib/eabi/libirs.so.21			base-compat-shlib	compat
./usr/lib/eabi/libirs.so.21.0			base-compat-shlib	compat
./usr/lib/eabi/libisc.so			base-compat-shlib	compat
./usr/lib/eabi/libisc.so.21			base-compat-shlib	compat
./usr/lib/eabi/libisc.so.21.0			base-compat-shlib	compat
./usr/lib/eabi/libisccc.so			base-compat-shlib	compat
./usr/lib/eabi/libisccc.so.21			base-compat-shlib	compat
./usr/lib/eabi/libisccc.so.21.0		base-compat-shlib	compat
./usr/lib/eabi/libisccfg.so			base-compat-shlib	compat
./usr/lib/eabi/libisccfg.so.21			base-compat-shlib	compat
./usr/lib/eabi/libisccfg.so.21.0		base-compat-shlib	compat
./usr/lib/eabi/libiscsi.so			base-compat-shlib	compat,iscsi
./usr/lib/eabi/libiscsi.so.2			base-compat-shlib	compat,iscsi
./usr/lib/eabi/libiscsi.so.2.0			base-compat-shlib	compat,iscsi
./usr/lib/eabi/libisns.so			base-compat-shlib	compat
./usr/lib/eabi/libisns.so.0			base-compat-shlib	compat
./usr/lib/eabi/libisns.so.0.0			base-compat-shlib	compat
./usr/lib/eabi/libjemalloc.so			base-compat-shlib	compat
./usr/lib/eabi/libjemalloc.so.0		base-compat-shlib	compat
./usr/lib/eabi/libjemalloc.so.0.0		base-compat-shlib	compat
./usr/lib/eabi/libkadm5clnt.so			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libkadm5clnt.so.15		base-compat-shlib	compat,kerberos
./usr/lib/eabi/libkadm5clnt.so.15.0		base-compat-shlib	compat,kerberos
./usr/lib/eabi/libkadm5srv.so			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libkadm5srv.so.16		base-compat-shlib	compat,kerberos
./usr/lib/eabi/libkadm5srv.so.16.0		base-compat-shlib	compat,kerberos
./usr/lib/eabi/libkafs.so			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libkafs.so.14			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libkafs.so.14.0			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libkdc.so			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libkdc.so.4			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libkdc.so.4.0			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libkrb5.so			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libkrb5.so.28			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libkrb5.so.28.0			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libkvm.so			base-compat-shlib	compat
./usr/lib/eabi/libkvm.so.6			base-compat-shlib	compat
./usr/lib/eabi/libkvm.so.6.0			base-compat-shlib	compat
./usr/lib/eabi/liblber.so			base-compat-shlib	compat,ldap
./usr/lib/eabi/liblber.so.5			base-compat-shlib	compat,ldap
./usr/lib/eabi/liblber.so.5.0			base-compat-shlib	compat,ldap
./usr/lib/eabi/libldap.so			base-compat-shlib	compat,ldap
./usr/lib/eabi/libldap.so.6			base-compat-shlib	compat,ldap
./usr/lib/eabi/libldap.so.6.0			base-compat-shlib	compat,ldap
./usr/lib/eabi/libldap_r.so			base-compat-shlib	compat,ldap
./usr/lib/eabi/libldap_r.so.6			base-compat-shlib	compat,ldap
./usr/lib/eabi/libldap_r.so.6.0		base-compat-shlib	compat,ldap
./usr/lib/eabi/liblsan.so			base-compat-shlib	compat,cxx,gcc
./usr/lib/eabi/liblsan.so.2			base-compat-shlib	compat,cxx,gcc
./usr/lib/eabi/liblsan.so.2.0			base-compat-shlib	compat,cxx,gcc
./usr/lib/eabi/liblua.so			base-compat-shlib	compat
./usr/lib/eabi/liblua.so.6			base-compat-shlib	compat
./usr/lib/eabi/liblua.so.6.1			base-compat-shlib	compat
./usr/lib/eabi/liblzf.so			base-compat-shlib	compat
./usr/lib/eabi/liblzf.so.1			base-compat-shlib	compat
./usr/lib/eabi/liblzf.so.1.0			base-compat-shlib	compat
./usr/lib/eabi/liblzma.so			base-compat-shlib	compat
./usr/lib/eabi/liblzma.so.2			base-compat-shlib	compat
./usr/lib/eabi/liblzma.so.2.0			base-compat-shlib	compat
./usr/lib/eabi/libm.so				base-compat-shlib	compat
./usr/lib/eabi/libm.so.0			base-compat-shlib	compat
./usr/lib/eabi/libm.so.0.14			base-compat-shlib	compat
./usr/lib/eabi/libmagic.so			base-compat-shlib	compat
./usr/lib/eabi/libmagic.so.8			base-compat-shlib	compat
./usr/lib/eabi/libmagic.so.8.0			base-compat-shlib	compat
./usr/lib/eabi/libmenu.so			base-compat-shlib	compat
./usr/lib/eabi/libmenu.so.8			base-compat-shlib	compat
./usr/lib/eabi/libmenu.so.8.0			base-compat-shlib	compat
./usr/lib/eabi/libmj.so			base-compat-shlib	compat
./usr/lib/eabi/libmj.so.1			base-compat-shlib	compat
./usr/lib/eabi/libmj.so.1.0			base-compat-shlib	compat
./usr/lib/eabi/libnetpgp.so			base-compat-shlib	compat
./usr/lib/eabi/libnetpgp.so.4			base-compat-shlib	compat
./usr/lib/eabi/libnetpgp.so.4.0		base-compat-shlib	compat
./usr/lib/eabi/libnetpgpverify.so		base-compat-shlib	compat
./usr/lib/eabi/libnetpgpverify.so.5		base-compat-shlib	compat
./usr/lib/eabi/libnetpgpverify.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/libnpf.so			base-compat-shlib	compat,npf
./usr/lib/eabi/libnpf.so.0			base-compat-shlib	compat,npf
./usr/lib/eabi/libnpf.so.0.1			base-compat-shlib	compat,npf
./usr/lib/eabi/libns.so			base-compat-shlib	compat
./usr/lib/eabi/libns.so.21			base-compat-shlib	compat
./usr/lib/eabi/libns.so.21.0			base-compat-shlib	compat
./usr/lib/eabi/libnvpair.so			base-compat-shlib	compat,zfs
./usr/lib/eabi/libnvpair.so.0			base-compat-shlib	compat,zfs
./usr/lib/eabi/libnvpair.so.0.0		base-compat-shlib	compat,zfs
./usr/lib/eabi/libobjc.so			base-compat-shlib	compat,gcc
./usr/lib/eabi/libobjc.so.4			base-compat-shlib	compat,gcc
./usr/lib/eabi/libobjc.so.4.0			base-compat-shlib	compat,gcc
./usr/lib/eabi/libossaudio.so			base-compat-shlib	compat
./usr/lib/eabi/libossaudio.so.1		base-compat-shlib	compat
./usr/lib/eabi/libossaudio.so.1.1		base-compat-shlib	compat
./usr/lib/eabi/libp2k.so			base-compat-shlib	compat
./usr/lib/eabi/libp2k.so.2			base-compat-shlib	compat
./usr/lib/eabi/libp2k.so.2.0			base-compat-shlib	compat
./usr/lib/eabi/libpam.so			base-compat-shlib	compat,pam
./usr/lib/eabi/libpam.so.4			base-compat-shlib	compat,pam
./usr/lib/eabi/libpam.so.4.1			base-compat-shlib	compat,pam
./usr/lib/eabi/libpanel.so			base-compat-shlib	compat
./usr/lib/eabi/libpanel.so.3			base-compat-shlib	compat
./usr/lib/eabi/libpanel.so.3.0			base-compat-shlib	compat
./usr/lib/eabi/libpcap.so			base-compat-shlib	compat
./usr/lib/eabi/libpcap.so.9			base-compat-shlib	compat
./usr/lib/eabi/libpcap.so.9.0			base-compat-shlib	compat
./usr/lib/eabi/libpci.so			base-compat-shlib	compat
./usr/lib/eabi/libpci.so.2			base-compat-shlib	compat
./usr/lib/eabi/libpci.so.2.2			base-compat-shlib	compat
./usr/lib/eabi/libperfuse.so			base-compat-shlib	compat
./usr/lib/eabi/libperfuse.so.0			base-compat-shlib	compat
./usr/lib/eabi/libperfuse.so.0.0		base-compat-shlib	compat
./usr/lib/eabi/libposix.so			base-compat-shlib	compat
./usr/lib/eabi/libposix.so.0			base-compat-shlib	compat
./usr/lib/eabi/libposix.so.0.1			base-compat-shlib	compat
./usr/lib/eabi/libppath.so			base-compat-shlib	compat
./usr/lib/eabi/libppath.so.0			base-compat-shlib	compat
./usr/lib/eabi/libppath.so.0.0			base-compat-shlib	compat
./usr/lib/eabi/libproc.so			base-compat-shlib	compat,pic,dtrace
./usr/lib/eabi/libproc.so.1			base-compat-shlib	compat,pic,dtrace
./usr/lib/eabi/libproc.so.1.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/eabi/libprop.so			base-compat-shlib	compat
./usr/lib/eabi/libprop.so.1			base-compat-shlib	compat
./usr/lib/eabi/libprop.so.1.2			base-compat-shlib	compat
./usr/lib/eabi/libpthread.so			base-compat-shlib	compat
./usr/lib/eabi/libpthread.so.1			base-compat-shlib	compat
./usr/lib/eabi/libpthread.so.1.4		base-compat-shlib	compat
./usr/lib/eabi/libpuffs.so			base-compat-shlib	compat
./usr/lib/eabi/libpuffs.so.2			base-compat-shlib	compat
./usr/lib/eabi/libpuffs.so.2.0			base-compat-shlib	compat
./usr/lib/eabi/libquota.so			base-compat-shlib	compat
./usr/lib/eabi/libquota.so.1			base-compat-shlib	compat
./usr/lib/eabi/libquota.so.1.0			base-compat-shlib	compat
./usr/lib/eabi/libradius.so			base-compat-shlib	compat
./usr/lib/eabi/libradius.so.5			base-compat-shlib	compat
./usr/lib/eabi/libradius.so.5.0		base-compat-shlib	compat
./usr/lib/eabi/librefuse.so			base-compat-shlib	compat
./usr/lib/eabi/librefuse.so.2			base-compat-shlib	compat
./usr/lib/eabi/librefuse.so.2.0		base-compat-shlib	compat
./usr/lib/eabi/libresolv.so			base-compat-shlib	compat
./usr/lib/eabi/libresolv.so.3			base-compat-shlib	compat
./usr/lib/eabi/libresolv.so.3.0		base-compat-shlib	compat
./usr/lib/eabi/libroken.so			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libroken.so.20			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libroken.so.20.0		base-compat-shlib	compat,kerberos
./usr/lib/eabi/librpcsvc.so			base-compat-shlib	compat
./usr/lib/eabi/librpcsvc.so.1			base-compat-shlib	compat
./usr/lib/eabi/librpcsvc.so.1.0		base-compat-shlib	compat
./usr/lib/eabi/librt.so			base-compat-shlib	compat
./usr/lib/eabi/librt.so.1			base-compat-shlib	compat
./usr/lib/eabi/librt.so.1.1			base-compat-shlib	compat
./usr/lib/eabi/librtld_db.so			base-compat-shlib	compat,pic,dtrace
./usr/lib/eabi/librtld_db.so.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/eabi/librtld_db.so.0.0		base-compat-shlib	compat,pic,dtrace
./usr/lib/eabi/librump.so			base-compat-shlib	compat,rump
./usr/lib/eabi/librump.so.0			base-compat-shlib	compat,rump
./usr/lib/eabi/librump.so.0.0			base-compat-shlib	compat,rump
./usr/lib/eabi/librumpclient.so		base-compat-shlib	compat,rump
./usr/lib/eabi/librumpclient.so.0		base-compat-shlib	compat,rump
./usr/lib/eabi/librumpclient.so.0.0		base-compat-shlib	compat,rump
./usr/lib/eabi/librumpdev.so			base-compat-shlib	compat,rump
./usr/lib/eabi/librumpdev.so.0			base-compat-shlib	compat,rump
./usr/lib/eabi/librumpdev.so.0.0		base-compat-shlib	compat,rump
./usr/lib/eabi/librumphijack.so		base-compat-shlib	compat,rump
./usr/lib/eabi/librumphijack.so.0		base-compat-shlib	compat,rump
./usr/lib/eabi/librumphijack.so.0.0		base-compat-shlib	compat,rump
./usr/lib/eabi/librumpnet.so			base-compat-shlib	compat,rump
./usr/lib/eabi/librumpnet.so.0			base-compat-shlib	compat,rump
./usr/lib/eabi/librumpnet.so.0.0		base-compat-shlib	compat,rump
./usr/lib/eabi/librumpres.so			base-compat-shlib	compat,rump
./usr/lib/eabi/librumpres.so.0			base-compat-shlib	compat,rump
./usr/lib/eabi/librumpres.so.0.0		base-compat-shlib	compat,rump
./usr/lib/eabi/librumpuser.so			base-compat-shlib	compat,rump
./usr/lib/eabi/librumpuser.so.0		base-compat-shlib	compat,rump
./usr/lib/eabi/librumpuser.so.0.1		base-compat-shlib	compat,rump
./usr/lib/eabi/librumpvfs.so			base-compat-shlib	compat,rump
./usr/lib/eabi/librumpvfs.so.0			base-compat-shlib	compat,rump
./usr/lib/eabi/librumpvfs.so.0.0		base-compat-shlib	compat,rump
./usr/lib/eabi/libsaslc.so			base-compat-shlib	compat
./usr/lib/eabi/libsaslc.so.1			base-compat-shlib	compat
./usr/lib/eabi/libsaslc.so.1.0			base-compat-shlib	compat
./usr/lib/eabi/libskey.so			base-compat-shlib	compat,skey
./usr/lib/eabi/libskey.so.2			base-compat-shlib	compat,skey
./usr/lib/eabi/libskey.so.2.0			base-compat-shlib	compat,skey
./usr/lib/eabi/libsl.so			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libsl.so.7			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libsl.so.7.0			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libsqlite3.so			base-compat-shlib	compat
./usr/lib/eabi/libsqlite3.so.1			base-compat-shlib	compat
./usr/lib/eabi/libsqlite3.so.1.5		base-compat-shlib	compat
./usr/lib/eabi/libssh.so			base-compat-shlib	compat
./usr/lib/eabi/libssh.so.46			base-compat-shlib	compat
./usr/lib/eabi/libssh.so.46.1			base-compat-shlib	compat
./usr/lib/eabi/libssl.so			base-compat-shlib	compat
./usr/lib/eabi/libssl.so.15			base-compat-shlib	compat
./usr/lib/eabi/libssl.so.15.0			base-compat-shlib	compat
./usr/lib/eabi/libstdc++.so			base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/eabi/libstdc++.so.9			base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/eabi/libstdc++.so.9.0		base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/eabi/libtermcap.so			base-compat-shlib	compat
./usr/lib/eabi/libtermcap.so.0			base-compat-shlib	compat
./usr/lib/eabi/libtermcap.so.0.6		base-compat-shlib	compat
./usr/lib/eabi/libterminfo.so			base-compat-shlib	compat
./usr/lib/eabi/libterminfo.so.2		base-compat-shlib	compat
./usr/lib/eabi/libterminfo.so.2.0		base-compat-shlib	compat
./usr/lib/eabi/libtermlib.so			base-compat-shlib	compat
./usr/lib/eabi/libtermlib.so.0			base-compat-shlib	compat
./usr/lib/eabi/libtermlib.so.0.6		base-compat-shlib	compat
./usr/lib/eabi/libtre.so			base-compat-shlib	compat
./usr/lib/eabi/libtre.so.0			base-compat-shlib	compat
./usr/lib/eabi/libtre.so.0.8			base-compat-shlib	compat
./usr/lib/eabi/libubsan.so			base-compat-shlib	compat,gcc,cxx
./usr/lib/eabi/libubsan.so.4			base-compat-shlib	compat,gcc,cxx
./usr/lib/eabi/libubsan.so.4.0			base-compat-shlib	compat,gcc,cxx
./usr/lib/eabi/libukfs.so			base-compat-shlib	compat
./usr/lib/eabi/libukfs.so.1			base-compat-shlib	compat
./usr/lib/eabi/libukfs.so.1.0			base-compat-shlib	compat
./usr/lib/eabi/libumem.so			base-compat-shlib	compat,zfs
./usr/lib/eabi/libumem.so.0			base-compat-shlib	compat,zfs
./usr/lib/eabi/libumem.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/eabi/libunbound.so			base-compat-shlib	compat,unbound
./usr/lib/eabi/libunbound.so.9			base-compat-shlib	compat,unbound
./usr/lib/eabi/libunbound.so.9.0		base-compat-shlib	compat,unbound
./usr/lib/eabi/libusbhid.so			base-compat-shlib	compat
./usr/lib/eabi/libusbhid.so.1			base-compat-shlib	compat
./usr/lib/eabi/libusbhid.so.1.0		base-compat-shlib	compat
./usr/lib/eabi/libutil.so			base-compat-shlib	compat
./usr/lib/eabi/libutil.so.7			base-compat-shlib	compat
./usr/lib/eabi/libutil.so.7.24			base-compat-shlib	compat
./usr/lib/eabi/libuutil.so			base-compat-shlib	compat,zfs
./usr/lib/eabi/libuutil.so.0			base-compat-shlib	compat,zfs
./usr/lib/eabi/libuutil.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/eabi/libwind.so			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libwind.so.1			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libwind.so.1.0			base-compat-shlib	compat,kerberos
./usr/lib/eabi/libwrap.so			base-compat-shlib	compat
./usr/lib/eabi/libwrap.so.1			base-compat-shlib	compat
./usr/lib/eabi/libwrap.so.1.0			base-compat-shlib	compat
./usr/lib/eabi/libz.so				base-compat-shlib	compat
./usr/lib/eabi/libz.so.1			base-compat-shlib	compat
./usr/lib/eabi/libz.so.1.0			base-compat-shlib	compat
./usr/lib/eabi/libzfs.so			base-compat-shlib	compat,zfs
./usr/lib/eabi/libzfs.so.0			base-compat-shlib	compat,zfs
./usr/lib/eabi/libzfs.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/eabi/libzfs_core.so			base-compat-shlib	compat,zfs
./usr/lib/eabi/libzfs_core.so.0		base-compat-shlib	compat,zfs
./usr/lib/eabi/libzfs_core.so.0.0		base-compat-shlib	compat,zfs
./usr/lib/eabi/libzpool.so			base-compat-shlib	compat,zfs
./usr/lib/eabi/libzpool.so.0			base-compat-shlib	compat,zfs
./usr/lib/eabi/libzpool.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/eabi/lua				base-compat-shlib	compat
./usr/lib/eabi/lua/5.4				base-compat-shlib	compat
./usr/lib/eabi/lua/5.4/bozohttpd.so		base-compat-shlib	compat
./usr/lib/eabi/lua/5.4/gpio.so			base-compat-shlib	compat
./usr/lib/eabi/lua/5.4/libm.so			base-compat-shlib	compat
./usr/lib/eabi/lua/5.4/netpgp.so		base-compat-shlib	compat
./usr/lib/eabi/lua/5.4/sqlite.so		base-compat-shlib	compat
./usr/lib/eabi/lua/5.4/syslog.so		base-compat-shlib	compat
./usr/lib/eabi/named				base-compat-shlib	compat
./usr/lib/eabi/named/filter-aaaa.so.0		base-compat-shlib	compat
./usr/lib/eabi/openssl				base-crypto-usr		compat
./usr/lib/eabi/openssl/engines			base-crypto-usr		compat
./usr/lib/eabi/openssl/engines/dasync.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/eabi/openssl/engines/devcrypto.so	base-compat-shlib	compat
./usr/lib/eabi/openssl/engines/devcrypto.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/eabi/openssl/engines/loader_attic.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/eabi/openssl/engines/ossltest.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/eabi/openssl/modules			base-crypto-usr		compat
./usr/lib/eabi/openssl/modules/legacy.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/eabi/security			base-compat-shlib	compat
./usr/lib/eabi/security/pam_afslog.so.4	base-compat-shlib	compat,kerberos,pam
./usr/lib/eabi/security/pam_chroot.so.4	base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_deny.so.4		base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_echo.so.4		base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_exec.so.4		base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_ftpusers.so.4	base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_group.so.4		base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_guest.so.4		base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_krb5.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/eabi/security/pam_ksu.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/eabi/security/pam_lastlog.so.4	base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_login_access.so.4	base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_nologin.so.4	base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_permit.so.4	base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_radius.so.4	base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_rhosts.so.4	base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_rootok.so.4	base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_securetty.so.4	base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_self.so.4		base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_skey.so.4		base-compat-shlib	compat,pam,skey
./usr/lib/eabi/security/pam_ssh.so.4		base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_u2f.so.4		base-compat-shlib	compat,pam
./usr/lib/eabi/security/pam_unix.so.4		base-compat-shlib	compat,pam
./usr/lib/eabihf					base-compat-shlib	compat
./usr/lib/eabihf/i18n				base-compat-shlib	compat
./usr/lib/eabihf/i18n/libBIG5.so			base-compat-shlib	compat
./usr/lib/eabihf/i18n/libBIG5.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libBIG5.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libDECHanyu.so		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libDECHanyu.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libDECHanyu.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libEUC.so			base-compat-shlib	compat
./usr/lib/eabihf/i18n/libEUC.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libEUC.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libEUCTW.so		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libEUCTW.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libEUCTW.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libGBK2K.so		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libGBK2K.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libGBK2K.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libHZ.so			base-compat-shlib	compat
./usr/lib/eabihf/i18n/libHZ.so.5			base-compat-shlib	compat
./usr/lib/eabihf/i18n/libHZ.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libISO2022.so		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libISO2022.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libISO2022.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libJOHAB.so		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libJOHAB.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libJOHAB.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libMSKanji.so		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libMSKanji.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libMSKanji.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libUES.so			base-compat-shlib	compat
./usr/lib/eabihf/i18n/libUES.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libUES.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libUTF1632.so		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libUTF1632.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libUTF1632.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libUTF7.so			base-compat-shlib	compat
./usr/lib/eabihf/i18n/libUTF7.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libUTF7.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libUTF8.so			base-compat-shlib	compat
./usr/lib/eabihf/i18n/libUTF8.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libUTF8.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libVIQR.so			base-compat-shlib	compat
./usr/lib/eabihf/i18n/libVIQR.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libVIQR.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libZW.so			base-compat-shlib	compat
./usr/lib/eabihf/i18n/libZW.so.5			base-compat-shlib	compat
./usr/lib/eabihf/i18n/libZW.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libiconv_none.so		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libiconv_none.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libiconv_none.so.5.0	base-compat-shlib	compat
./usr/lib/eabihf/i18n/libiconv_std.so		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libiconv_std.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libiconv_std.so.5.0	base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_646.so		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_646.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_646.so.5.0	base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_none.so		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_none.so.5	base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_none.so.5.0	base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_parallel.so	base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_parallel.so.5	base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_parallel.so.5.0	base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_serial.so	base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_serial.so.5	base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_serial.so.5.0	base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_std.so		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_std.so.5		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_std.so.5.0	base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_zone.so		base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_zone.so.5	base-compat-shlib	compat
./usr/lib/eabihf/i18n/libmapper_zone.so.5.0	base-compat-shlib	compat
./usr/lib/eabihf/libamu.so.5			base-compat-shlib	compat
./usr/lib/eabihf/libamu.so.5.0			base-compat-shlib	compat
./usr/lib/eabihf/libarchive.so			base-compat-shlib	compat
./usr/lib/eabihf/libarchive.so.5			base-compat-shlib	compat
./usr/lib/eabihf/libarchive.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/libarm.so			base-compat-shlib	compat,pic
./usr/lib/eabihf/libarm.so.0			base-compat-shlib	compat,pic
./usr/lib/eabihf/libarm.so.0.0			base-compat-shlib	compat,pic
./usr/lib/eabihf/libasan.so			base-compat-shlib	compat,gcc,cxx
./usr/lib/eabihf/libasan.so.5			base-compat-shlib	compat,gcc,cxx
./usr/lib/eabihf/libasan.so.5.0			base-compat-shlib	compat,gcc,cxx
./usr/lib/eabihf/libasn1.so			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libasn1.so.10			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libasn1.so.10.0			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libatf-c++.so			base-compat-shlib	compat,atf
./usr/lib/eabihf/libatf-c++.so.2			base-compat-shlib	compat,atf
./usr/lib/eabihf/libatf-c++.so.2.0		base-compat-shlib	compat,atf
./usr/lib/eabihf/libatf-c.so			base-compat-shlib	compat,atf
./usr/lib/eabihf/libatf-c.so.0			base-compat-shlib	compat,atf
./usr/lib/eabihf/libatf-c.so.0.0			base-compat-shlib	compat,atf
./usr/lib/eabihf/libavl.so			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libavl.so.0			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libavl.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libbfd.so.18			base-compat-shlib	compat
./usr/lib/eabihf/libbfd.so.18.0			base-compat-shlib	compat
./usr/lib/eabihf/libbind9.so			base-compat-shlib	compat
./usr/lib/eabihf/libbind9.so.21			base-compat-shlib	compat
./usr/lib/eabihf/libbind9.so.21.0		base-compat-shlib	compat
./usr/lib/eabihf/libblocklist.so			base-compat-shlib	compat
./usr/lib/eabihf/libblocklist.so.0		base-compat-shlib	compat
./usr/lib/eabihf/libblocklist.so.0.0		base-compat-shlib	compat
./usr/lib/eabihf/libbluetooth.so			base-compat-shlib	compat
./usr/lib/eabihf/libbluetooth.so.4		base-compat-shlib	compat
./usr/lib/eabihf/libbluetooth.so.4.2		base-compat-shlib	compat
./usr/lib/eabihf/libbozohttpd.so			base-compat-shlib	compat
./usr/lib/eabihf/libbozohttpd.so.1		base-compat-shlib	compat
./usr/lib/eabihf/libbozohttpd.so.1.0		base-compat-shlib	compat
./usr/lib/eabihf/libbsdmalloc.so			base-compat-shlib	compat
./usr/lib/eabihf/libbsdmalloc.so.0		base-compat-shlib	compat
./usr/lib/eabihf/libbsdmalloc.so.0.1		base-compat-shlib	compat
./usr/lib/eabihf/libbz2.so			base-compat-shlib	compat
./usr/lib/eabihf/libbz2.so.1			base-compat-shlib	compat
./usr/lib/eabihf/libbz2.so.1.1			base-compat-shlib	compat
./usr/lib/eabihf/libc++.so			base-compat-shlib	compat,libcxx
./usr/lib/eabihf/libc++.so.1			base-compat-shlib	compat,libcxx
./usr/lib/eabihf/libc++.so.1.0			base-compat-shlib	compat,libcxx
./usr/lib/eabihf/libc.so				base-compat-shlib	compat
./usr/lib/eabihf/libc.so.12			base-compat-shlib	compat
./usr/lib/eabihf/libc.so.12.221			base-compat-shlib	compat
./usr/lib/eabihf/libc_vfp.so			base-compat-shlib	compat,softfloat
./usr/lib/eabihf/libc_vfp.so.0			base-compat-shlib	compat,softfloat
./usr/lib/eabihf/libc_vfp.so.0.0		base-compat-shlib	compat,softfloat
./usr/lib/eabihf/libcbor.so			base-compat-shlib	compat
./usr/lib/eabihf/libcbor.so.0			base-compat-shlib	compat
./usr/lib/eabihf/libcbor.so.0.5			base-compat-shlib	compat
./usr/lib/eabihf/libcom_err.so			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libcom_err.so.8			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libcom_err.so.8.0		base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libcrypt.so			base-compat-shlib	compat
./usr/lib/eabihf/libcrypt.so.1			base-compat-shlib	compat
./usr/lib/eabihf/libcrypt.so.1.0			base-compat-shlib	compat
./usr/lib/eabihf/libcrypto.so			base-compat-shlib	compat
./usr/lib/eabihf/libcrypto.so.15			base-compat-shlib	compat
./usr/lib/eabihf/libcrypto.so.15.0		base-compat-shlib	compat
./usr/lib/eabihf/libctf.so			base-compat-shlib	compat,ctf
./usr/lib/eabihf/libctf.so.3			base-compat-shlib	compat,ctf
./usr/lib/eabihf/libctf.so.3.0			base-compat-shlib	compat,ctf
./usr/lib/eabihf/libcurses.so			base-compat-shlib	compat
./usr/lib/eabihf/libcurses.so.9			base-compat-shlib	compat
./usr/lib/eabihf/libcurses.so.9.1		base-compat-shlib	compat
./usr/lib/eabihf/libdes.so			base-compat-shlib	compat
./usr/lib/eabihf/libdes.so.15			base-compat-shlib	compat
./usr/lib/eabihf/libdes.so.15.0			base-compat-shlib	compat
./usr/lib/eabihf/libdevmapper.so			base-compat-shlib	compat,lvm
./usr/lib/eabihf/libdevmapper.so.1		base-compat-shlib	compat,lvm
./usr/lib/eabihf/libdevmapper.so.1.0		base-compat-shlib	compat,lvm
./usr/lib/eabihf/libdm.so			base-compat-shlib	compat
./usr/lib/eabihf/libdm.so.0			base-compat-shlib	compat
./usr/lib/eabihf/libdm.so.0.0			base-compat-shlib	compat
./usr/lib/eabihf/libdns.so			base-compat-shlib	compat
./usr/lib/eabihf/libdns.so.21			base-compat-shlib	compat
./usr/lib/eabihf/libdns.so.21.0			base-compat-shlib	compat
./usr/lib/eabihf/libdns_sd.so			base-compat-shlib	compat,mdns
./usr/lib/eabihf/libdns_sd.so.0			base-compat-shlib	compat,mdns
./usr/lib/eabihf/libdns_sd.so.0.0		base-compat-shlib	compat,mdns
./usr/lib/eabihf/libdtrace.so			base-compat-shlib	compat,dtrace
./usr/lib/eabihf/libdtrace.so.3			base-compat-shlib	compat,dtrace
./usr/lib/eabihf/libdtrace.so.3.0		base-compat-shlib	compat,dtrace
./usr/lib/eabihf/libdwarf.so			base-compat-shlib	compat
./usr/lib/eabihf/libdwarf.so.2			base-compat-shlib	compat
./usr/lib/eabihf/libdwarf.so.2.0			base-compat-shlib	compat
./usr/lib/eabihf/libedit.so			base-compat-shlib	compat
./usr/lib/eabihf/libedit.so.3			base-compat-shlib	compat
./usr/lib/eabihf/libedit.so.3.1			base-compat-shlib	compat
./usr/lib/eabihf/libelf.so			base-compat-shlib	compat
./usr/lib/eabihf/libelf.so.2			base-compat-shlib	compat
./usr/lib/eabihf/libelf.so.2.0			base-compat-shlib	compat
./usr/lib/eabihf/libevent.so			base-compat-shlib	compat
./usr/lib/eabihf/libevent.so.5			base-compat-shlib	compat
./usr/lib/eabihf/libevent.so.5.0			base-compat-shlib	compat
./usr/lib/eabihf/libevent_openssl.so		base-compat-shlib	compat
./usr/lib/eabihf/libevent_openssl.so.5		base-compat-shlib	compat
./usr/lib/eabihf/libevent_openssl.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/libevent_pthreads.so		base-compat-shlib	compat
./usr/lib/eabihf/libevent_pthreads.so.5		base-compat-shlib	compat
./usr/lib/eabihf/libevent_pthreads.so.5.0	base-compat-shlib	compat
./usr/lib/eabihf/libexecinfo.so			base-compat-shlib	compat
./usr/lib/eabihf/libexecinfo.so.0		base-compat-shlib	compat
./usr/lib/eabihf/libexecinfo.so.0.0		base-compat-shlib	compat
./usr/lib/eabihf/libexpat.so			base-compat-shlib	compat
./usr/lib/eabihf/libexpat.so.2			base-compat-shlib	compat
./usr/lib/eabihf/libexpat.so.2.3			base-compat-shlib	compat
./usr/lib/eabihf/libfetch.so			base-compat-shlib	compat
./usr/lib/eabihf/libfetch.so.4			base-compat-shlib	compat
./usr/lib/eabihf/libfetch.so.4.0			base-compat-shlib	compat
./usr/lib/eabihf/libfido2.so			base-compat-shlib	compat
./usr/lib/eabihf/libfido2.so.5			base-compat-shlib	compat
./usr/lib/eabihf/libfido2.so.5.0			base-compat-shlib	compat
./usr/lib/eabihf/libform.so			base-compat-shlib	compat
./usr/lib/eabihf/libform.so.8			base-compat-shlib	compat
./usr/lib/eabihf/libform.so.8.0			base-compat-shlib	compat
./usr/lib/eabihf/libgcc_s.so			base-compat-shlib	compat,gcc
./usr/lib/eabihf/libgcc_s.so.1			base-compat-shlib	compat,gcc
./usr/lib/eabihf/libgcc_s.so.1.0			base-compat-shlib	compat,gcc
./usr/lib/eabihf/libgnumalloc.so			base-compat-shlib	compat
./usr/lib/eabihf/libgnumalloc.so.1		base-compat-shlib	compat
./usr/lib/eabihf/libgnumalloc.so.1.0		base-compat-shlib	compat
./usr/lib/eabihf/libgomp.so			base-compat-shlib	compat,gcc
./usr/lib/eabihf/libgomp.so.2			base-compat-shlib	compat,gcc
./usr/lib/eabihf/libgomp.so.2.1			base-compat-shlib	compat,gcc
./usr/lib/eabihf/libgssapi.so			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libgssapi.so.12			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libgssapi.so.12.0		base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libhdb.so			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libhdb.so.16			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libhdb.so.16.0			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libheimbase.so			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libheimbase.so.2		base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libheimbase.so.2.0		base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libheimntlm.so			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libheimntlm.so.6		base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libheimntlm.so.6.0		base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libhx509.so			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libhx509.so.7			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libhx509.so.7.0			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libintl.so			base-compat-shlib	compat
./usr/lib/eabihf/libintl.so.1			base-compat-shlib	compat
./usr/lib/eabihf/libintl.so.1.1			base-compat-shlib	compat
./usr/lib/eabihf/libipsec.so			base-compat-shlib	compat
./usr/lib/eabihf/libipsec.so.3			base-compat-shlib	compat
./usr/lib/eabihf/libipsec.so.3.0			base-compat-shlib	compat
./usr/lib/eabihf/libirs.so			base-compat-shlib	compat
./usr/lib/eabihf/libirs.so.21			base-compat-shlib	compat
./usr/lib/eabihf/libirs.so.21.0			base-compat-shlib	compat
./usr/lib/eabihf/libisc.so			base-compat-shlib	compat
./usr/lib/eabihf/libisc.so.21			base-compat-shlib	compat
./usr/lib/eabihf/libisc.so.21.0			base-compat-shlib	compat
./usr/lib/eabihf/libisccc.so			base-compat-shlib	compat
./usr/lib/eabihf/libisccc.so.21			base-compat-shlib	compat
./usr/lib/eabihf/libisccc.so.21.0		base-compat-shlib	compat
./usr/lib/eabihf/libisccfg.so			base-compat-shlib	compat
./usr/lib/eabihf/libisccfg.so.21			base-compat-shlib	compat
./usr/lib/eabihf/libisccfg.so.21.0		base-compat-shlib	compat
./usr/lib/eabihf/libiscsi.so			base-compat-shlib	compat,iscsi
./usr/lib/eabihf/libiscsi.so.2			base-compat-shlib	compat,iscsi
./usr/lib/eabihf/libiscsi.so.2.0			base-compat-shlib	compat,iscsi
./usr/lib/eabihf/libisns.so			base-compat-shlib	compat
./usr/lib/eabihf/libisns.so.0			base-compat-shlib	compat
./usr/lib/eabihf/libisns.so.0.0			base-compat-shlib	compat
./usr/lib/eabihf/libjemalloc.so			base-compat-shlib	compat
./usr/lib/eabihf/libjemalloc.so.0		base-compat-shlib	compat
./usr/lib/eabihf/libjemalloc.so.0.0		base-compat-shlib	compat
./usr/lib/eabihf/libkadm5clnt.so			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libkadm5clnt.so.15		base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libkadm5clnt.so.15.0		base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libkadm5srv.so			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libkadm5srv.so.16		base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libkadm5srv.so.16.0		base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libkafs.so			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libkafs.so.14			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libkafs.so.14.0			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libkdc.so			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libkdc.so.4			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libkdc.so.4.0			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libkrb5.so			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libkrb5.so.28			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libkrb5.so.28.0			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libkvm.so			base-compat-shlib	compat
./usr/lib/eabihf/libkvm.so.6			base-compat-shlib	compat
./usr/lib/eabihf/libkvm.so.6.0			base-compat-shlib	compat
./usr/lib/eabihf/liblber.so			base-compat-shlib	compat,ldap
./usr/lib/eabihf/liblber.so.5			base-compat-shlib	compat,ldap
./usr/lib/eabihf/liblber.so.5.0			base-compat-shlib	compat,ldap
./usr/lib/eabihf/libldap.so			base-compat-shlib	compat,ldap
./usr/lib/eabihf/libldap.so.6			base-compat-shlib	compat,ldap
./usr/lib/eabihf/libldap.so.6.0			base-compat-shlib	compat,ldap
./usr/lib/eabihf/libldap_r.so			base-compat-shlib	compat,ldap
./usr/lib/eabihf/libldap_r.so.6			base-compat-shlib	compat,ldap
./usr/lib/eabihf/libldap_r.so.6.0		base-compat-shlib	compat,ldap
./usr/lib/eabihf/liblsan.so			base-compat-shlib	compat,cxx,gcc
./usr/lib/eabihf/liblsan.so.2			base-compat-shlib	compat,cxx,gcc
./usr/lib/eabihf/liblsan.so.2.0			base-compat-shlib	compat,cxx,gcc
./usr/lib/eabihf/liblua.so			base-compat-shlib	compat
./usr/lib/eabihf/liblua.so.6			base-compat-shlib	compat
./usr/lib/eabihf/liblua.so.6.1			base-compat-shlib	compat
./usr/lib/eabihf/liblzf.so			base-compat-shlib	compat
./usr/lib/eabihf/liblzf.so.1			base-compat-shlib	compat
./usr/lib/eabihf/liblzf.so.1.0			base-compat-shlib	compat
./usr/lib/eabihf/liblzma.so			base-compat-shlib	compat
./usr/lib/eabihf/liblzma.so.2			base-compat-shlib	compat
./usr/lib/eabihf/liblzma.so.2.0			base-compat-shlib	compat
./usr/lib/eabihf/libm.so				base-compat-shlib	compat
./usr/lib/eabihf/libm.so.0			base-compat-shlib	compat
./usr/lib/eabihf/libm.so.0.14			base-compat-shlib	compat
./usr/lib/eabihf/libmagic.so			base-compat-shlib	compat
./usr/lib/eabihf/libmagic.so.8			base-compat-shlib	compat
./usr/lib/eabihf/libmagic.so.8.0			base-compat-shlib	compat
./usr/lib/eabihf/libmenu.so			base-compat-shlib	compat
./usr/lib/eabihf/libmenu.so.8			base-compat-shlib	compat
./usr/lib/eabihf/libmenu.so.8.0			base-compat-shlib	compat
./usr/lib/eabihf/libmj.so			base-compat-shlib	compat
./usr/lib/eabihf/libmj.so.1			base-compat-shlib	compat
./usr/lib/eabihf/libmj.so.1.0			base-compat-shlib	compat
./usr/lib/eabihf/libnetpgp.so			base-compat-shlib	compat
./usr/lib/eabihf/libnetpgp.so.4			base-compat-shlib	compat
./usr/lib/eabihf/libnetpgp.so.4.0		base-compat-shlib	compat
./usr/lib/eabihf/libnetpgpverify.so		base-compat-shlib	compat
./usr/lib/eabihf/libnetpgpverify.so.5		base-compat-shlib	compat
./usr/lib/eabihf/libnetpgpverify.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/libnpf.so			base-compat-shlib	compat,npf
./usr/lib/eabihf/libnpf.so.0			base-compat-shlib	compat,npf
./usr/lib/eabihf/libnpf.so.0.1			base-compat-shlib	compat,npf
./usr/lib/eabihf/libns.so			base-compat-shlib	compat
./usr/lib/eabihf/libns.so.21			base-compat-shlib	compat
./usr/lib/eabihf/libns.so.21.0			base-compat-shlib	compat
./usr/lib/eabihf/libnvpair.so			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libnvpair.so.0			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libnvpair.so.0.0		base-compat-shlib	compat,zfs
./usr/lib/eabihf/libobjc.so			base-compat-shlib	compat,gcc
./usr/lib/eabihf/libobjc.so.4			base-compat-shlib	compat,gcc
./usr/lib/eabihf/libobjc.so.4.0			base-compat-shlib	compat,gcc
./usr/lib/eabihf/libossaudio.so			base-compat-shlib	compat
./usr/lib/eabihf/libossaudio.so.1		base-compat-shlib	compat
./usr/lib/eabihf/libossaudio.so.1.1		base-compat-shlib	compat
./usr/lib/eabihf/libp2k.so			base-compat-shlib	compat
./usr/lib/eabihf/libp2k.so.2			base-compat-shlib	compat
./usr/lib/eabihf/libp2k.so.2.0			base-compat-shlib	compat
./usr/lib/eabihf/libpam.so			base-compat-shlib	compat,pam
./usr/lib/eabihf/libpam.so.4			base-compat-shlib	compat,pam
./usr/lib/eabihf/libpam.so.4.1			base-compat-shlib	compat,pam
./usr/lib/eabihf/libpanel.so			base-compat-shlib	compat
./usr/lib/eabihf/libpanel.so.3			base-compat-shlib	compat
./usr/lib/eabihf/libpanel.so.3.0			base-compat-shlib	compat
./usr/lib/eabihf/libpcap.so			base-compat-shlib	compat
./usr/lib/eabihf/libpcap.so.9			base-compat-shlib	compat
./usr/lib/eabihf/libpcap.so.9.0			base-compat-shlib	compat
./usr/lib/eabihf/libpci.so			base-compat-shlib	compat
./usr/lib/eabihf/libpci.so.2			base-compat-shlib	compat
./usr/lib/eabihf/libpci.so.2.2			base-compat-shlib	compat
./usr/lib/eabihf/libperfuse.so			base-compat-shlib	compat
./usr/lib/eabihf/libperfuse.so.0			base-compat-shlib	compat
./usr/lib/eabihf/libperfuse.so.0.0		base-compat-shlib	compat
./usr/lib/eabihf/libposix.so			base-compat-shlib	compat
./usr/lib/eabihf/libposix.so.0			base-compat-shlib	compat
./usr/lib/eabihf/libposix.so.0.1			base-compat-shlib	compat
./usr/lib/eabihf/libppath.so			base-compat-shlib	compat
./usr/lib/eabihf/libppath.so.0			base-compat-shlib	compat
./usr/lib/eabihf/libppath.so.0.0			base-compat-shlib	compat
./usr/lib/eabihf/libproc.so			base-compat-shlib	compat,pic,dtrace
./usr/lib/eabihf/libproc.so.1			base-compat-shlib	compat,pic,dtrace
./usr/lib/eabihf/libproc.so.1.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/eabihf/libprop.so			base-compat-shlib	compat
./usr/lib/eabihf/libprop.so.1			base-compat-shlib	compat
./usr/lib/eabihf/libprop.so.1.2			base-compat-shlib	compat
./usr/lib/eabihf/libpthread.so			base-compat-shlib	compat
./usr/lib/eabihf/libpthread.so.1			base-compat-shlib	compat
./usr/lib/eabihf/libpthread.so.1.4		base-compat-shlib	compat
./usr/lib/eabihf/libpuffs.so			base-compat-shlib	compat
./usr/lib/eabihf/libpuffs.so.2			base-compat-shlib	compat
./usr/lib/eabihf/libpuffs.so.2.0			base-compat-shlib	compat
./usr/lib/eabihf/libquota.so			base-compat-shlib	compat
./usr/lib/eabihf/libquota.so.1			base-compat-shlib	compat
./usr/lib/eabihf/libquota.so.1.0			base-compat-shlib	compat
./usr/lib/eabihf/libradius.so			base-compat-shlib	compat
./usr/lib/eabihf/libradius.so.5			base-compat-shlib	compat
./usr/lib/eabihf/libradius.so.5.0		base-compat-shlib	compat
./usr/lib/eabihf/librefuse.so			base-compat-shlib	compat
./usr/lib/eabihf/librefuse.so.2			base-compat-shlib	compat
./usr/lib/eabihf/librefuse.so.2.0		base-compat-shlib	compat
./usr/lib/eabihf/libresolv.so			base-compat-shlib	compat
./usr/lib/eabihf/libresolv.so.3			base-compat-shlib	compat
./usr/lib/eabihf/libresolv.so.3.0		base-compat-shlib	compat
./usr/lib/eabihf/libroken.so			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libroken.so.20			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libroken.so.20.0		base-compat-shlib	compat,kerberos
./usr/lib/eabihf/librpcsvc.so			base-compat-shlib	compat
./usr/lib/eabihf/librpcsvc.so.1			base-compat-shlib	compat
./usr/lib/eabihf/librpcsvc.so.1.0		base-compat-shlib	compat
./usr/lib/eabihf/librt.so			base-compat-shlib	compat
./usr/lib/eabihf/librt.so.1			base-compat-shlib	compat
./usr/lib/eabihf/librt.so.1.1			base-compat-shlib	compat
./usr/lib/eabihf/librtld_db.so			base-compat-shlib	compat,pic,dtrace
./usr/lib/eabihf/librtld_db.so.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/eabihf/librtld_db.so.0.0		base-compat-shlib	compat,pic,dtrace
./usr/lib/eabihf/librump.so			base-compat-shlib	compat,rump
./usr/lib/eabihf/librump.so.0			base-compat-shlib	compat,rump
./usr/lib/eabihf/librump.so.0.0			base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpclient.so		base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpclient.so.0		base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpclient.so.0.0		base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpdev.so			base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpdev.so.0			base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpdev.so.0.0		base-compat-shlib	compat,rump
./usr/lib/eabihf/librumphijack.so		base-compat-shlib	compat,rump
./usr/lib/eabihf/librumphijack.so.0		base-compat-shlib	compat,rump
./usr/lib/eabihf/librumphijack.so.0.0		base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpnet.so			base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpnet.so.0			base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpnet.so.0.0		base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpres.so			base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpres.so.0			base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpres.so.0.0		base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpuser.so			base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpuser.so.0		base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpuser.so.0.1		base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpvfs.so			base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpvfs.so.0			base-compat-shlib	compat,rump
./usr/lib/eabihf/librumpvfs.so.0.0		base-compat-shlib	compat,rump
./usr/lib/eabihf/libsaslc.so			base-compat-shlib	compat
./usr/lib/eabihf/libsaslc.so.1			base-compat-shlib	compat
./usr/lib/eabihf/libsaslc.so.1.0			base-compat-shlib	compat
./usr/lib/eabihf/libskey.so			base-compat-shlib	compat,skey
./usr/lib/eabihf/libskey.so.2			base-compat-shlib	compat,skey
./usr/lib/eabihf/libskey.so.2.0			base-compat-shlib	compat,skey
./usr/lib/eabihf/libsl.so			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libsl.so.7			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libsl.so.7.0			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libsqlite3.so			base-compat-shlib	compat
./usr/lib/eabihf/libsqlite3.so.1			base-compat-shlib	compat
./usr/lib/eabihf/libsqlite3.so.1.5		base-compat-shlib	compat
./usr/lib/eabihf/libssh.so			base-compat-shlib	compat
./usr/lib/eabihf/libssh.so.46			base-compat-shlib	compat
./usr/lib/eabihf/libssh.so.46.1			base-compat-shlib	compat
./usr/lib/eabihf/libssl.so			base-compat-shlib	compat
./usr/lib/eabihf/libssl.so.15			base-compat-shlib	compat
./usr/lib/eabihf/libssl.so.15.0			base-compat-shlib	compat
./usr/lib/eabihf/libstdc++.so			base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/eabihf/libstdc++.so.9			base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/eabihf/libstdc++.so.9.0		base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/eabihf/libtermcap.so			base-compat-shlib	compat
./usr/lib/eabihf/libtermcap.so.0			base-compat-shlib	compat
./usr/lib/eabihf/libtermcap.so.0.6		base-compat-shlib	compat
./usr/lib/eabihf/libterminfo.so			base-compat-shlib	compat
./usr/lib/eabihf/libterminfo.so.2		base-compat-shlib	compat
./usr/lib/eabihf/libterminfo.so.2.0		base-compat-shlib	compat
./usr/lib/eabihf/libtermlib.so			base-compat-shlib	compat
./usr/lib/eabihf/libtermlib.so.0			base-compat-shlib	compat
./usr/lib/eabihf/libtermlib.so.0.6		base-compat-shlib	compat
./usr/lib/eabihf/libtre.so			base-compat-shlib	compat
./usr/lib/eabihf/libtre.so.0			base-compat-shlib	compat
./usr/lib/eabihf/libtre.so.0.8			base-compat-shlib	compat
./usr/lib/eabihf/libubsan.so			base-compat-shlib	compat,gcc,cxx
./usr/lib/eabihf/libubsan.so.4			base-compat-shlib	compat,gcc,cxx
./usr/lib/eabihf/libubsan.so.4.0			base-compat-shlib	compat,gcc,cxx
./usr/lib/eabihf/libukfs.so			base-compat-shlib	compat
./usr/lib/eabihf/libukfs.so.1			base-compat-shlib	compat
./usr/lib/eabihf/libukfs.so.1.0			base-compat-shlib	compat
./usr/lib/eabihf/libumem.so			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libumem.so.0			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libumem.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libunbound.so			base-compat-shlib	compat,unbound
./usr/lib/eabihf/libunbound.so.9			base-compat-shlib	compat,unbound
./usr/lib/eabihf/libunbound.so.9.0		base-compat-shlib	compat,unbound
./usr/lib/eabihf/libusbhid.so			base-compat-shlib	compat
./usr/lib/eabihf/libusbhid.so.1			base-compat-shlib	compat
./usr/lib/eabihf/libusbhid.so.1.0		base-compat-shlib	compat
./usr/lib/eabihf/libutil.so			base-compat-shlib	compat
./usr/lib/eabihf/libutil.so.7			base-compat-shlib	compat
./usr/lib/eabihf/libutil.so.7.24			base-compat-shlib	compat
./usr/lib/eabihf/libuutil.so			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libuutil.so.0			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libuutil.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libwind.so			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libwind.so.1			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libwind.so.1.0			base-compat-shlib	compat,kerberos
./usr/lib/eabihf/libwrap.so			base-compat-shlib	compat
./usr/lib/eabihf/libwrap.so.1			base-compat-shlib	compat
./usr/lib/eabihf/libwrap.so.1.0			base-compat-shlib	compat
./usr/lib/eabihf/libz.so				base-compat-shlib	compat
./usr/lib/eabihf/libz.so.1			base-compat-shlib	compat
./usr/lib/eabihf/libz.so.1.0			base-compat-shlib	compat
./usr/lib/eabihf/libzfs.so			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libzfs.so.0			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libzfs.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libzfs_core.so			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libzfs_core.so.0		base-compat-shlib	compat,zfs
./usr/lib/eabihf/libzfs_core.so.0.0		base-compat-shlib	compat,zfs
./usr/lib/eabihf/libzpool.so			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libzpool.so.0			base-compat-shlib	compat,zfs
./usr/lib/eabihf/libzpool.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/eabihf/lua				base-compat-shlib	compat
./usr/lib/eabihf/lua/5.4				base-compat-shlib	compat
./usr/lib/eabihf/lua/5.4/bozohttpd.so		base-compat-shlib	compat
./usr/lib/eabihf/lua/5.4/gpio.so			base-compat-shlib	compat
./usr/lib/eabihf/lua/5.4/libm.so			base-compat-shlib	compat
./usr/lib/eabihf/lua/5.4/netpgp.so		base-compat-shlib	compat
./usr/lib/eabihf/lua/5.4/sqlite.so		base-compat-shlib	compat
./usr/lib/eabihf/lua/5.4/syslog.so		base-compat-shlib	compat
./usr/lib/eabihf/named				base-compat-shlib	compat
./usr/lib/eabihf/named/filter-aaaa.so.0		base-compat-shlib	compat
./usr/lib/eabihf/openssl				base-crypto-usr		compat
./usr/lib/eabihf/openssl/engines			base-crypto-usr		compat
./usr/lib/eabihf/openssl/engines/dasync.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/eabihf/openssl/engines/devcrypto.so	base-compat-shlib	compat
./usr/lib/eabihf/openssl/engines/devcrypto.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/eabihf/openssl/engines/loader_attic.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/eabihf/openssl/engines/ossltest.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/eabihf/openssl/modules			base-crypto-usr		compat
./usr/lib/eabihf/openssl/modules/legacy.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/eabihf/security			base-compat-shlib	compat
./usr/lib/eabihf/security/pam_afslog.so.4	base-compat-shlib	compat,kerberos,pam
./usr/lib/eabihf/security/pam_chroot.so.4	base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_deny.so.4		base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_echo.so.4		base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_exec.so.4		base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_ftpusers.so.4	base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_group.so.4		base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_guest.so.4		base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_krb5.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/eabihf/security/pam_ksu.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/eabihf/security/pam_lastlog.so.4	base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_login_access.so.4	base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_nologin.so.4	base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_permit.so.4	base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_radius.so.4	base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_rhosts.so.4	base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_rootok.so.4	base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_securetty.so.4	base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_self.so.4		base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_skey.so.4		base-compat-shlib	compat,pam,skey
./usr/lib/eabihf/security/pam_ssh.so.4		base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_u2f.so.4		base-compat-shlib	compat,pam
./usr/lib/eabihf/security/pam_unix.so.4		base-compat-shlib	compat,pam
./usr/libdata/debug/lib/eabi			base-compat-shlib	compat
./usr/libdata/debug/lib/eabi/npf		base-compat-shlib	compat
./usr/libdata/debug/lib/eabihf			base-compat-shlib	compat
./usr/libdata/debug/lib/eabihf/npf		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/eabi		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/eabi/i18n		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/eabi/named		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/eabi/security	base-compat-shlib	compat
./usr/libdata/debug/usr/lib/eabihf		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/eabihf/i18n		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/eabihf/named	base-compat-shlib	compat
./usr/libdata/debug/usr/lib/eabihf/security	base-compat-shlib	compat
./usr/libexec/ld.elf_so-eabi			base-sys-shlib		compat,pic
./usr/libexec/ld.elf_so-eabihf			base-sys-shlib		compat,pic
