# $NetBSD: ad.mipsn64eb,v 1.5 2024/04/17 13:23:32 christos Exp $
./lib/n32					base-compat-shlib	compat
./lib/n32/npf					base-compat-shlib	compat,npf
./lib/n32/npf/ext_log.so			base-compat-shlib	compat,npf
./lib/n32/npf/ext_log.so.0			base-compat-shlib	compat,npf
./lib/n32/npf/ext_log.so.0.0			base-compat-shlib	compat,npf
./lib/n32/npf/ext_normalize.so		base-compat-shlib	compat,npf
./lib/n32/npf/ext_normalize.so.0		base-compat-shlib	compat,npf
./lib/n32/npf/ext_normalize.so.0.0		base-compat-shlib	compat,npf
./lib/n32/npf/ext_rndblock.so			base-compat-shlib	compat,npf
./lib/n32/npf/ext_rndblock.so.0		base-compat-shlib	compat,npf
./lib/n32/npf/ext_rndblock.so.0.0		base-compat-shlib	compat,npf
./lib/o32					base-compat-shlib	compat
./lib/o32/npf					base-compat-shlib	compat,npf
./lib/o32/npf/ext_log.so			base-compat-shlib	compat,npf
./lib/o32/npf/ext_log.so.0			base-compat-shlib	compat,npf
./lib/o32/npf/ext_log.so.0.0			base-compat-shlib	compat,npf
./lib/o32/npf/ext_normalize.so		base-compat-shlib	compat,npf
./lib/o32/npf/ext_normalize.so.0		base-compat-shlib	compat,npf
./lib/o32/npf/ext_normalize.so.0.0		base-compat-shlib	compat,npf
./lib/o32/npf/ext_rndblock.so			base-compat-shlib	compat,npf
./lib/o32/npf/ext_rndblock.so.0		base-compat-shlib	compat,npf
./lib/o32/npf/ext_rndblock.so.0.0		base-compat-shlib	compat,npf
./libexec/ld.elf_so-n32			base-compat-shlib	compat,pic
./libexec/ld.elf_so-o32			base-compat-shlib	compat,pic
./usr/lib/n32					base-compat-shlib	compat
./usr/lib/n32/i18n				base-compat-shlib	compat
./usr/lib/n32/i18n/libBIG5.so			base-compat-shlib	compat
./usr/lib/n32/i18n/libBIG5.so.5		base-compat-shlib	compat
./usr/lib/n32/i18n/libBIG5.so.5.0		base-compat-shlib	compat
./usr/lib/n32/i18n/libDECHanyu.so		base-compat-shlib	compat
./usr/lib/n32/i18n/libDECHanyu.so.5		base-compat-shlib	compat
./usr/lib/n32/i18n/libDECHanyu.so.5.0		base-compat-shlib	compat
./usr/lib/n32/i18n/libEUC.so			base-compat-shlib	compat
./usr/lib/n32/i18n/libEUC.so.5		base-compat-shlib	compat
./usr/lib/n32/i18n/libEUC.so.5.0		base-compat-shlib	compat
./usr/lib/n32/i18n/libEUCTW.so		base-compat-shlib	compat
./usr/lib/n32/i18n/libEUCTW.so.5		base-compat-shlib	compat
./usr/lib/n32/i18n/libEUCTW.so.5.0		base-compat-shlib	compat
./usr/lib/n32/i18n/libGBK2K.so		base-compat-shlib	compat
./usr/lib/n32/i18n/libGBK2K.so.5		base-compat-shlib	compat
./usr/lib/n32/i18n/libGBK2K.so.5.0		base-compat-shlib	compat
./usr/lib/n32/i18n/libHZ.so			base-compat-shlib	compat
./usr/lib/n32/i18n/libHZ.so.5			base-compat-shlib	compat
./usr/lib/n32/i18n/libHZ.so.5.0		base-compat-shlib	compat
./usr/lib/n32/i18n/libISO2022.so		base-compat-shlib	compat
./usr/lib/n32/i18n/libISO2022.so.5		base-compat-shlib	compat
./usr/lib/n32/i18n/libISO2022.so.5.0		base-compat-shlib	compat
./usr/lib/n32/i18n/libJOHAB.so		base-compat-shlib	compat
./usr/lib/n32/i18n/libJOHAB.so.5		base-compat-shlib	compat
./usr/lib/n32/i18n/libJOHAB.so.5.0		base-compat-shlib	compat
./usr/lib/n32/i18n/libMSKanji.so		base-compat-shlib	compat
./usr/lib/n32/i18n/libMSKanji.so.5		base-compat-shlib	compat
./usr/lib/n32/i18n/libMSKanji.so.5.0		base-compat-shlib	compat
./usr/lib/n32/i18n/libUES.so			base-compat-shlib	compat
./usr/lib/n32/i18n/libUES.so.5		base-compat-shlib	compat
./usr/lib/n32/i18n/libUES.so.5.0		base-compat-shlib	compat
./usr/lib/n32/i18n/libUTF1632.so		base-compat-shlib	compat
./usr/lib/n32/i18n/libUTF1632.so.5		base-compat-shlib	compat
./usr/lib/n32/i18n/libUTF1632.so.5.0		base-compat-shlib	compat
./usr/lib/n32/i18n/libUTF7.so			base-compat-shlib	compat
./usr/lib/n32/i18n/libUTF7.so.5		base-compat-shlib	compat
./usr/lib/n32/i18n/libUTF7.so.5.0		base-compat-shlib	compat
./usr/lib/n32/i18n/libUTF8.so			base-compat-shlib	compat
./usr/lib/n32/i18n/libUTF8.so.5		base-compat-shlib	compat
./usr/lib/n32/i18n/libUTF8.so.5.0		base-compat-shlib	compat
./usr/lib/n32/i18n/libVIQR.so			base-compat-shlib	compat
./usr/lib/n32/i18n/libVIQR.so.5		base-compat-shlib	compat
./usr/lib/n32/i18n/libVIQR.so.5.0		base-compat-shlib	compat
./usr/lib/n32/i18n/libZW.so			base-compat-shlib	compat
./usr/lib/n32/i18n/libZW.so.5			base-compat-shlib	compat
./usr/lib/n32/i18n/libZW.so.5.0		base-compat-shlib	compat
./usr/lib/n32/i18n/libiconv_none.so		base-compat-shlib	compat
./usr/lib/n32/i18n/libiconv_none.so.5		base-compat-shlib	compat
./usr/lib/n32/i18n/libiconv_none.so.5.0	base-compat-shlib	compat
./usr/lib/n32/i18n/libiconv_std.so		base-compat-shlib	compat
./usr/lib/n32/i18n/libiconv_std.so.5		base-compat-shlib	compat
./usr/lib/n32/i18n/libiconv_std.so.5.0	base-compat-shlib	compat
./usr/lib/n32/i18n/libmapper_646.so		base-compat-shlib	compat,npf
./usr/lib/n32/i18n/libmapper_646.so.5		base-compat-shlib	compat,npf
./usr/lib/n32/i18n/libmapper_646.so.5.0		base-compat-shlib	compat,npf
./usr/lib/n32/i18n/libmapper_none.so		base-compat-shlib	compat
./usr/lib/n32/i18n/libmapper_none.so.5	base-compat-shlib	compat
./usr/lib/n32/i18n/libmapper_none.so.5.0	base-compat-shlib	compat
./usr/lib/n32/i18n/libmapper_parallel.so	base-compat-shlib	compat
./usr/lib/n32/i18n/libmapper_parallel.so.5	base-compat-shlib	compat
./usr/lib/n32/i18n/libmapper_parallel.so.5.0	base-compat-shlib	compat
./usr/lib/n32/i18n/libmapper_serial.so	base-compat-shlib	compat
./usr/lib/n32/i18n/libmapper_serial.so.5	base-compat-shlib	compat
./usr/lib/n32/i18n/libmapper_serial.so.5.0	base-compat-shlib	compat
./usr/lib/n32/i18n/libmapper_std.so		base-compat-shlib	compat
./usr/lib/n32/i18n/libmapper_std.so.5		base-compat-shlib	compat
./usr/lib/n32/i18n/libmapper_std.so.5.0	base-compat-shlib	compat
./usr/lib/n32/i18n/libmapper_zone.so		base-compat-shlib	compat
./usr/lib/n32/i18n/libmapper_zone.so.5	base-compat-shlib	compat
./usr/lib/n32/i18n/libmapper_zone.so.5.0	base-compat-shlib	compat
./usr/lib/n32/libamu.so.5			base-compat-shlib	compat
./usr/lib/n32/libamu.so.5.0			base-compat-shlib	compat
./usr/lib/n32/libarchive.so			base-compat-shlib	compat
./usr/lib/n32/libarchive.so.5			base-compat-shlib	compat
./usr/lib/n32/libarchive.so.5.0		base-compat-shlib	compat
./usr/lib/n32/libasan.so			base-compat-shlib	compat,gcc,cxx
./usr/lib/n32/libasan.so.5			base-compat-shlib	compat,gcc,cxx
./usr/lib/n32/libasan.so.5.0			base-compat-shlib	compat,gcc,cxx
./usr/lib/n32/libasn1.so			base-compat-shlib	compat,kerberos
./usr/lib/n32/libasn1.so.10			base-compat-shlib	compat,kerberos
./usr/lib/n32/libasn1.so.10.0			base-compat-shlib	compat,kerberos
./usr/lib/n32/libatf-c++.so			base-compat-shlib	compat,atf
./usr/lib/n32/libatf-c++.so.2			base-compat-shlib	compat,atf
./usr/lib/n32/libatf-c++.so.2.0		base-compat-shlib	compat,atf
./usr/lib/n32/libatf-c.so			base-compat-shlib	compat,atf
./usr/lib/n32/libatf-c.so.0			base-compat-shlib	compat,atf
./usr/lib/n32/libatf-c.so.0.0			base-compat-shlib	compat,atf
./usr/lib/n32/libavl.so			base-compat-shlib	compat,zfs
./usr/lib/n32/libavl.so.0			base-compat-shlib	compat,zfs
./usr/lib/n32/libavl.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/n32/libbfd.so.18			base-compat-shlib	compat
./usr/lib/n32/libbfd.so.18.0			base-compat-shlib	compat
./usr/lib/n32/libbind9.so			base-compat-shlib	compat
./usr/lib/n32/libbind9.so.21			base-compat-shlib	compat
./usr/lib/n32/libbind9.so.21.0		base-compat-shlib	compat
./usr/lib/n32/libblocklist.so			base-compat-shlib	compat
./usr/lib/n32/libblocklist.so.0		base-compat-shlib	compat
./usr/lib/n32/libblocklist.so.0.0		base-compat-shlib	compat
./usr/lib/n32/libbluetooth.so			base-compat-shlib	compat
./usr/lib/n32/libbluetooth.so.4		base-compat-shlib	compat
./usr/lib/n32/libbluetooth.so.4.2		base-compat-shlib	compat
./usr/lib/n32/libbozohttpd.so			base-compat-shlib	compat
./usr/lib/n32/libbozohttpd.so.1		base-compat-shlib	compat
./usr/lib/n32/libbozohttpd.so.1.0		base-compat-shlib	compat
./usr/lib/n32/libbsdmalloc.so			base-compat-shlib	compat
./usr/lib/n32/libbsdmalloc.so.0		base-compat-shlib	compat
./usr/lib/n32/libbsdmalloc.so.0.1		base-compat-shlib	compat
./usr/lib/n32/libbz2.so			base-compat-shlib	compat
./usr/lib/n32/libbz2.so.1			base-compat-shlib	compat
./usr/lib/n32/libbz2.so.1.1			base-compat-shlib	compat
./usr/lib/n32/libc.so				base-compat-shlib	compat
./usr/lib/n32/libc.so.12			base-compat-shlib	compat
./usr/lib/n32/libc.so.12.221			base-compat-shlib	compat
./usr/lib/n32/libc_fp.so			base-compat-shlib	compat
./usr/lib/n32/libc_fp.so.0			base-compat-shlib	compat
./usr/lib/n32/libc_fp.so.0.0			base-compat-shlib	compat
./usr/lib/n32/libcbor.so			base-compat-shlib	compat
./usr/lib/n32/libcbor.so.0			base-compat-shlib	compat
./usr/lib/n32/libcbor.so.0.5			base-compat-shlib	compat
./usr/lib/n32/libcom_err.so			base-compat-shlib	compat,kerberos
./usr/lib/n32/libcom_err.so.8			base-compat-shlib	compat,kerberos
./usr/lib/n32/libcom_err.so.8.0		base-compat-shlib	compat,kerberos
./usr/lib/n32/libcrypt.so			base-compat-shlib	compat
./usr/lib/n32/libcrypt.so.1			base-compat-shlib	compat
./usr/lib/n32/libcrypt.so.1.0			base-compat-shlib	compat
./usr/lib/n32/libcrypto.so			base-compat-shlib	compat
./usr/lib/n32/libcrypto.so.15			base-compat-shlib	compat
./usr/lib/n32/libcrypto.so.15.0		base-compat-shlib	compat
./usr/lib/n32/libcurses.so			base-compat-shlib	compat
./usr/lib/n32/libcurses.so.9			base-compat-shlib	compat
./usr/lib/n32/libcurses.so.9.1		base-compat-shlib	compat
./usr/lib/n32/libdes.so			base-compat-shlib	compat
./usr/lib/n32/libdes.so.15			base-compat-shlib	compat
./usr/lib/n32/libdes.so.15.0			base-compat-shlib	compat
./usr/lib/n32/libdevmapper.so			base-compat-shlib	compat,lvm
./usr/lib/n32/libdevmapper.so.1		base-compat-shlib	compat,lvm
./usr/lib/n32/libdevmapper.so.1.0		base-compat-shlib	compat,lvm
./usr/lib/n32/libdm.so			base-compat-shlib	compat
./usr/lib/n32/libdm.so.0			base-compat-shlib	compat
./usr/lib/n32/libdm.so.0.0			base-compat-shlib	compat
./usr/lib/n32/libdns.so			base-compat-shlib	compat
./usr/lib/n32/libdns.so.21			base-compat-shlib	compat
./usr/lib/n32/libdns.so.21.0			base-compat-shlib	compat
./usr/lib/n32/libdns_sd.so			base-compat-shlib	compat,mdns
./usr/lib/n32/libdns_sd.so.0			base-compat-shlib	compat,mdns
./usr/lib/n32/libdns_sd.so.0.0		base-compat-shlib	compat,mdns
./usr/lib/n32/libdtrace.so			base-compat-shlib	compat,dtrace
./usr/lib/n32/libdtrace.so.3			base-compat-shlib	compat,dtrace
./usr/lib/n32/libdtrace.so.3.0		base-compat-shlib	compat,dtrace
./usr/lib/n32/libdwarf.so			base-compat-shlib	compat
./usr/lib/n32/libdwarf.so.2			base-compat-shlib	compat
./usr/lib/n32/libdwarf.so.2.0			base-compat-shlib	compat
./usr/lib/n32/libedit.so			base-compat-shlib	compat
./usr/lib/n32/libedit.so.3			base-compat-shlib	compat
./usr/lib/n32/libedit.so.3.1			base-compat-shlib	compat
./usr/lib/n32/libelf.so			base-compat-shlib	compat
./usr/lib/n32/libelf.so.2			base-compat-shlib	compat
./usr/lib/n32/libelf.so.2.0			base-compat-shlib	compat
./usr/lib/n32/libevent.so			base-compat-shlib	compat
./usr/lib/n32/libevent.so.5			base-compat-shlib	compat
./usr/lib/n32/libevent.so.5.0			base-compat-shlib	compat
./usr/lib/n32/libevent_openssl.so		base-compat-shlib	compat
./usr/lib/n32/libevent_openssl.so.5		base-compat-shlib	compat
./usr/lib/n32/libevent_openssl.so.5.0		base-compat-shlib	compat
./usr/lib/n32/libevent_pthreads.so		base-compat-shlib	compat
./usr/lib/n32/libevent_pthreads.so.5		base-compat-shlib	compat
./usr/lib/n32/libevent_pthreads.so.5.0	base-compat-shlib	compat
./usr/lib/n32/libexecinfo.so			base-compat-shlib	compat
./usr/lib/n32/libexecinfo.so.0		base-compat-shlib	compat
./usr/lib/n32/libexecinfo.so.0.0		base-compat-shlib	compat
./usr/lib/n32/libexpat.so			base-compat-shlib	compat
./usr/lib/n32/libexpat.so.2			base-compat-shlib	compat
./usr/lib/n32/libexpat.so.2.3			base-compat-shlib	compat
./usr/lib/n32/libfetch.so			base-compat-shlib	compat
./usr/lib/n32/libfetch.so.4			base-compat-shlib	compat
./usr/lib/n32/libfetch.so.4.0			base-compat-shlib	compat
./usr/lib/n32/libfido2.so			base-compat-shlib	compat
./usr/lib/n32/libfido2.so.5			base-compat-shlib	compat
./usr/lib/n32/libfido2.so.5.0			base-compat-shlib	compat
./usr/lib/n32/libform.so			base-compat-shlib	compat
./usr/lib/n32/libform.so.8			base-compat-shlib	compat
./usr/lib/n32/libform.so.8.0			base-compat-shlib	compat
./usr/lib/n32/libgcc_s.so			base-compat-shlib	compat,gcc
./usr/lib/n32/libgcc_s.so.1			base-compat-shlib	compat,gcc
./usr/lib/n32/libgcc_s.so.1.0			base-compat-shlib	compat,gcc
./usr/lib/n32/libgnumalloc.so			base-compat-shlib	compat
./usr/lib/n32/libgnumalloc.so.1		base-compat-shlib	compat
./usr/lib/n32/libgnumalloc.so.1.0		base-compat-shlib	compat
./usr/lib/n32/libgomp.so			base-compat-shlib	compat,gcc
./usr/lib/n32/libgomp.so.2			base-compat-shlib	compat,gcc
./usr/lib/n32/libgomp.so.2.1			base-compat-shlib	compat,gcc
./usr/lib/n32/libgssapi.so			base-compat-shlib	compat,kerberos
./usr/lib/n32/libgssapi.so.12			base-compat-shlib	compat,kerberos
./usr/lib/n32/libgssapi.so.12.0		base-compat-shlib	compat,kerberos
./usr/lib/n32/libhdb.so			base-compat-shlib	compat,kerberos
./usr/lib/n32/libhdb.so.16			base-compat-shlib	compat,kerberos
./usr/lib/n32/libhdb.so.16.0			base-compat-shlib	compat,kerberos
./usr/lib/n32/libheimbase.so			base-compat-shlib	compat,kerberos
./usr/lib/n32/libheimbase.so.2		base-compat-shlib	compat,kerberos
./usr/lib/n32/libheimbase.so.2.0		base-compat-shlib	compat,kerberos
./usr/lib/n32/libheimntlm.so			base-compat-shlib	compat,kerberos
./usr/lib/n32/libheimntlm.so.6		base-compat-shlib	compat,kerberos
./usr/lib/n32/libheimntlm.so.6.0		base-compat-shlib	compat,kerberos
./usr/lib/n32/libhx509.so			base-compat-shlib	compat,kerberos
./usr/lib/n32/libhx509.so.7			base-compat-shlib	compat,kerberos
./usr/lib/n32/libhx509.so.7.0			base-compat-shlib	compat,kerberos
./usr/lib/n32/libintl.so			base-compat-shlib	compat
./usr/lib/n32/libintl.so.1			base-compat-shlib	compat
./usr/lib/n32/libintl.so.1.1			base-compat-shlib	compat
./usr/lib/n32/libipsec.so			base-compat-shlib	compat
./usr/lib/n32/libipsec.so.3			base-compat-shlib	compat
./usr/lib/n32/libipsec.so.3.0			base-compat-shlib	compat
./usr/lib/n32/libirs.so			base-compat-shlib	compat
./usr/lib/n32/libirs.so.21			base-compat-shlib	compat
./usr/lib/n32/libirs.so.21.0			base-compat-shlib	compat
./usr/lib/n32/libisc.so			base-compat-shlib	compat
./usr/lib/n32/libisc.so.21			base-compat-shlib	compat
./usr/lib/n32/libisc.so.21.0			base-compat-shlib	compat
./usr/lib/n32/libisccc.so			base-compat-shlib	compat
./usr/lib/n32/libisccc.so.21			base-compat-shlib	compat
./usr/lib/n32/libisccc.so.21.0		base-compat-shlib	compat
./usr/lib/n32/libisccfg.so			base-compat-shlib	compat
./usr/lib/n32/libisccfg.so.21			base-compat-shlib	compat
./usr/lib/n32/libisccfg.so.21.0		base-compat-shlib	compat
./usr/lib/n32/libiscsi.so			base-compat-shlib	compat,iscsi
./usr/lib/n32/libiscsi.so.2			base-compat-shlib	compat,iscsi
./usr/lib/n32/libiscsi.so.2.0			base-compat-shlib	compat,iscsi
./usr/lib/n32/libisns.so			base-compat-shlib	compat
./usr/lib/n32/libisns.so.0			base-compat-shlib	compat
./usr/lib/n32/libisns.so.0.0			base-compat-shlib	compat
./usr/lib/n32/libjemalloc.so			base-compat-shlib	compat
./usr/lib/n32/libjemalloc.so.0		base-compat-shlib	compat
./usr/lib/n32/libjemalloc.so.0.0		base-compat-shlib	compat
./usr/lib/n32/libkadm5clnt.so			base-compat-shlib	compat,kerberos
./usr/lib/n32/libkadm5clnt.so.15		base-compat-shlib	compat,kerberos
./usr/lib/n32/libkadm5clnt.so.15.0		base-compat-shlib	compat,kerberos
./usr/lib/n32/libkadm5srv.so			base-compat-shlib	compat,kerberos
./usr/lib/n32/libkadm5srv.so.16		base-compat-shlib	compat,kerberos
./usr/lib/n32/libkadm5srv.so.16.0		base-compat-shlib	compat,kerberos
./usr/lib/n32/libkafs.so			base-compat-shlib	compat,kerberos
./usr/lib/n32/libkafs.so.14			base-compat-shlib	compat,kerberos
./usr/lib/n32/libkafs.so.14.0			base-compat-shlib	compat,kerberos
./usr/lib/n32/libkdc.so			base-compat-shlib	compat,kerberos
./usr/lib/n32/libkdc.so.4			base-compat-shlib	compat,kerberos
./usr/lib/n32/libkdc.so.4.0			base-compat-shlib	compat,kerberos
./usr/lib/n32/libkrb5.so			base-compat-shlib	compat,kerberos
./usr/lib/n32/libkrb5.so.28			base-compat-shlib	compat,kerberos
./usr/lib/n32/libkrb5.so.28.0			base-compat-shlib	compat,kerberos
./usr/lib/n32/libkvm.so			base-compat-shlib	compat
./usr/lib/n32/libkvm.so.6			base-compat-shlib	compat
./usr/lib/n32/libkvm.so.6.0			base-compat-shlib	compat
./usr/lib/n32/liblber.so			base-compat-shlib	compat,ldap
./usr/lib/n32/liblber.so.5			base-compat-shlib	compat,ldap
./usr/lib/n32/liblber.so.5.0			base-compat-shlib	compat,ldap
./usr/lib/n32/libldap.so			base-compat-shlib	compat,ldap
./usr/lib/n32/libldap.so.6			base-compat-shlib	compat,ldap
./usr/lib/n32/libldap.so.6.0			base-compat-shlib	compat,ldap
./usr/lib/n32/libldap_r.so			base-compat-shlib	compat,ldap
./usr/lib/n32/libldap_r.so.6			base-compat-shlib	compat,ldap
./usr/lib/n32/libldap_r.so.6.0		base-compat-shlib	compat,ldap
./usr/lib/n32/liblsan.so			base-compat-shlib	compat,cxx,gcc
./usr/lib/n32/liblsan.so.2			base-compat-shlib	compat,cxx,gcc
./usr/lib/n32/liblsan.so.2.0			base-compat-shlib	compat,cxx,gcc
./usr/lib/n32/liblua.so			base-compat-shlib	compat
./usr/lib/n32/liblua.so.6			base-compat-shlib	compat
./usr/lib/n32/liblua.so.6.1			base-compat-shlib	compat
./usr/lib/n32/liblzf.so			base-compat-shlib	compat
./usr/lib/n32/liblzf.so.1			base-compat-shlib	compat
./usr/lib/n32/liblzf.so.1.0			base-compat-shlib	compat
./usr/lib/n32/liblzma.so			base-compat-shlib	compat
./usr/lib/n32/liblzma.so.2			base-compat-shlib	compat
./usr/lib/n32/liblzma.so.2.0			base-compat-shlib	compat
./usr/lib/n32/libm.so				base-compat-shlib	compat
./usr/lib/n32/libm.so.0			base-compat-shlib	compat
./usr/lib/n32/libm.so.0.14			base-compat-shlib	compat
./usr/lib/n32/libmagic.so			base-compat-shlib	compat
./usr/lib/n32/libmagic.so.8			base-compat-shlib	compat
./usr/lib/n32/libmagic.so.8.0			base-compat-shlib	compat
./usr/lib/n32/libmenu.so			base-compat-shlib	compat
./usr/lib/n32/libmenu.so.8			base-compat-shlib	compat
./usr/lib/n32/libmenu.so.8.0			base-compat-shlib	compat
./usr/lib/n32/libmj.so			base-compat-shlib	compat
./usr/lib/n32/libmj.so.1			base-compat-shlib	compat
./usr/lib/n32/libmj.so.1.0			base-compat-shlib	compat
./usr/lib/n32/libnetpgp.so			base-compat-shlib	compat
./usr/lib/n32/libnetpgp.so.4			base-compat-shlib	compat
./usr/lib/n32/libnetpgp.so.4.0		base-compat-shlib	compat
./usr/lib/n32/libnetpgpverify.so		base-compat-shlib	compat
./usr/lib/n32/libnetpgpverify.so.5		base-compat-shlib	compat
./usr/lib/n32/libnetpgpverify.so.5.0		base-compat-shlib	compat
./usr/lib/n32/libnpf.so			base-compat-shlib	compat,npf
./usr/lib/n32/libnpf.so.0			base-compat-shlib	compat,npf
./usr/lib/n32/libnpf.so.0.1			base-compat-shlib	compat,npf
./usr/lib/n32/libns.so			base-compat-shlib	compat
./usr/lib/n32/libns.so.21			base-compat-shlib	compat
./usr/lib/n32/libns.so.21.0			base-compat-shlib	compat
./usr/lib/n32/libnvpair.so			base-compat-shlib	compat,zfs
./usr/lib/n32/libnvpair.so.0			base-compat-shlib	compat,zfs
./usr/lib/n32/libnvpair.so.0.0		base-compat-shlib	compat,zfs
./usr/lib/n32/libobjc.so			base-compat-shlib	compat,gcc
./usr/lib/n32/libobjc.so.4			base-compat-shlib	compat,gcc
./usr/lib/n32/libobjc.so.4.0			base-compat-shlib	compat,gcc
./usr/lib/n32/libossaudio.so			base-compat-shlib	compat
./usr/lib/n32/libossaudio.so.1		base-compat-shlib	compat
./usr/lib/n32/libossaudio.so.1.1		base-compat-shlib	compat
./usr/lib/n32/libp2k.so			base-compat-shlib	compat
./usr/lib/n32/libp2k.so.2			base-compat-shlib	compat
./usr/lib/n32/libp2k.so.2.0			base-compat-shlib	compat
./usr/lib/n32/libpam.so			base-compat-shlib	compat
./usr/lib/n32/libpam.so.4			base-compat-shlib	compat
./usr/lib/n32/libpam.so.4.1			base-compat-shlib	compat
./usr/lib/n32/libpanel.so			base-compat-shlib	compat
./usr/lib/n32/libpanel.so.3			base-compat-shlib	compat
./usr/lib/n32/libpanel.so.3.0			base-compat-shlib	compat
./usr/lib/n32/libpcap.so			base-compat-shlib	compat
./usr/lib/n32/libpcap.so.9			base-compat-shlib	compat
./usr/lib/n32/libpcap.so.9.0			base-compat-shlib	compat
./usr/lib/n32/libpci.so			base-compat-shlib	compat
./usr/lib/n32/libpci.so.2			base-compat-shlib	compat
./usr/lib/n32/libpci.so.2.2			base-compat-shlib	compat
./usr/lib/n32/libperfuse.so			base-compat-shlib	compat
./usr/lib/n32/libperfuse.so.0			base-compat-shlib	compat
./usr/lib/n32/libperfuse.so.0.0		base-compat-shlib	compat
./usr/lib/n32/libposix.so			base-compat-shlib	compat
./usr/lib/n32/libposix.so.0			base-compat-shlib	compat
./usr/lib/n32/libposix.so.0.1			base-compat-shlib	compat
./usr/lib/n32/libppath.so			base-compat-shlib	compat
./usr/lib/n32/libppath.so.0			base-compat-shlib	compat
./usr/lib/n32/libppath.so.0.0			base-compat-shlib	compat
./usr/lib/n32/libproc.so			base-compat-shlib	compat,pic,dtrace
./usr/lib/n32/libproc.so.1			base-compat-shlib	compat,pic,dtrace
./usr/lib/n32/libproc.so.1.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/n32/libprop.so			base-compat-shlib	compat
./usr/lib/n32/libprop.so.1			base-compat-shlib	compat
./usr/lib/n32/libprop.so.1.2			base-compat-shlib	compat
./usr/lib/n32/libpthread.so			base-compat-shlib	compat
./usr/lib/n32/libpthread.so.1			base-compat-shlib	compat
./usr/lib/n32/libpthread.so.1.4		base-compat-shlib	compat
./usr/lib/n32/libpuffs.so			base-compat-shlib	compat
./usr/lib/n32/libpuffs.so.2			base-compat-shlib	compat
./usr/lib/n32/libpuffs.so.2.0			base-compat-shlib	compat
./usr/lib/n32/libquota.so			base-compat-shlib	compat
./usr/lib/n32/libquota.so.1			base-compat-shlib	compat
./usr/lib/n32/libquota.so.1.0			base-compat-shlib	compat
./usr/lib/n32/libradius.so			base-compat-shlib	compat
./usr/lib/n32/libradius.so.5			base-compat-shlib	compat
./usr/lib/n32/libradius.so.5.0		base-compat-shlib	compat
./usr/lib/n32/librefuse.so			base-compat-shlib	compat
./usr/lib/n32/librefuse.so.2			base-compat-shlib	compat
./usr/lib/n32/librefuse.so.2.0		base-compat-shlib	compat
./usr/lib/n32/libresolv.so			base-compat-shlib	compat
./usr/lib/n32/libresolv.so.3			base-compat-shlib	compat
./usr/lib/n32/libresolv.so.3.0		base-compat-shlib	compat
./usr/lib/n32/libroken.so			base-compat-shlib	compat,kerberos
./usr/lib/n32/libroken.so.20			base-compat-shlib	compat,kerberos
./usr/lib/n32/libroken.so.20.0		base-compat-shlib	compat,kerberos
./usr/lib/n32/librpcsvc.so			base-compat-shlib	compat
./usr/lib/n32/librpcsvc.so.1			base-compat-shlib	compat
./usr/lib/n32/librpcsvc.so.1.0		base-compat-shlib	compat
./usr/lib/n32/librt.so			base-compat-shlib	compat
./usr/lib/n32/librt.so.1			base-compat-shlib	compat
./usr/lib/n32/librt.so.1.1			base-compat-shlib	compat
./usr/lib/n32/librtld_db.so			base-compat-shlib	compat,pic,dtrace
./usr/lib/n32/librtld_db.so.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/n32/librtld_db.so.0.0		base-compat-shlib	compat,pic,dtrace
./usr/lib/n32/librump.so			base-compat-shlib	compat,rump
./usr/lib/n32/librump.so.0			base-compat-shlib	compat,rump
./usr/lib/n32/librump.so.0.0			base-compat-shlib	compat,rump
./usr/lib/n32/librumpclient.so		base-compat-shlib	compat,rump
./usr/lib/n32/librumpclient.so.0		base-compat-shlib	compat,rump
./usr/lib/n32/librumpclient.so.0.0		base-compat-shlib	compat,rump
./usr/lib/n32/librumpdev.so			base-compat-shlib	compat,rump
./usr/lib/n32/librumpdev.so.0			base-compat-shlib	compat,rump
./usr/lib/n32/librumpdev.so.0.0		base-compat-shlib	compat,rump
./usr/lib/n32/librumphijack.so		base-compat-shlib	compat,rump
./usr/lib/n32/librumphijack.so.0		base-compat-shlib	compat,rump
./usr/lib/n32/librumphijack.so.0.0		base-compat-shlib	compat,rump
./usr/lib/n32/librumpnet.so			base-compat-shlib	compat,rump
./usr/lib/n32/librumpnet.so.0			base-compat-shlib	compat,rump
./usr/lib/n32/librumpnet.so.0.0		base-compat-shlib	compat,rump
./usr/lib/n32/librumpres.so			base-compat-shlib	compat,rump
./usr/lib/n32/librumpres.so.0			base-compat-shlib	compat,rump
./usr/lib/n32/librumpres.so.0.0		base-compat-shlib	compat,rump
./usr/lib/n32/librumpuser.so			base-compat-shlib	compat,rump
./usr/lib/n32/librumpuser.so.0		base-compat-shlib	compat,rump
./usr/lib/n32/librumpuser.so.0.1		base-compat-shlib	compat,rump
./usr/lib/n32/librumpvfs.so			base-compat-shlib	compat,rump
./usr/lib/n32/librumpvfs.so.0			base-compat-shlib	compat,rump
./usr/lib/n32/librumpvfs.so.0.0		base-compat-shlib	compat,rump
./usr/lib/n32/libsaslc.so			base-compat-shlib	compat
./usr/lib/n32/libsaslc.so.1			base-compat-shlib	compat
./usr/lib/n32/libsaslc.so.1.0			base-compat-shlib	compat
./usr/lib/n32/libskey.so			base-compat-shlib	compat,skey
./usr/lib/n32/libskey.so.2			base-compat-shlib	compat,skey
./usr/lib/n32/libskey.so.2.0			base-compat-shlib	compat,skey
./usr/lib/n32/libsl.so			base-compat-shlib	compat,kerberos
./usr/lib/n32/libsl.so.7			base-compat-shlib	compat,kerberos
./usr/lib/n32/libsl.so.7.0			base-compat-shlib	compat,kerberos
./usr/lib/n32/libsqlite3.so			base-compat-shlib	compat
./usr/lib/n32/libsqlite3.so.1			base-compat-shlib	compat
./usr/lib/n32/libsqlite3.so.1.5		base-compat-shlib	compat
./usr/lib/n32/libssh.so			base-compat-shlib	compat
./usr/lib/n32/libssh.so.46			base-compat-shlib	compat
./usr/lib/n32/libssh.so.46.1			base-compat-shlib	compat
./usr/lib/n32/libssl.so			base-compat-shlib	compat
./usr/lib/n32/libssl.so.15			base-compat-shlib	compat
./usr/lib/n32/libssl.so.15.0			base-compat-shlib	compat
./usr/lib/n32/libstdc++.so			base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/n32/libstdc++.so.9			base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/n32/libstdc++.so.9.0		base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/n32/libtermcap.so			base-compat-shlib	compat
./usr/lib/n32/libtermcap.so.0			base-compat-shlib	compat
./usr/lib/n32/libtermcap.so.0.6		base-compat-shlib	compat
./usr/lib/n32/libterminfo.so			base-compat-shlib	compat
./usr/lib/n32/libterminfo.so.2		base-compat-shlib	compat
./usr/lib/n32/libterminfo.so.2.0		base-compat-shlib	compat
./usr/lib/n32/libtermlib.so			base-compat-shlib	compat
./usr/lib/n32/libtermlib.so.0			base-compat-shlib	compat
./usr/lib/n32/libtermlib.so.0.6		base-compat-shlib	compat
./usr/lib/n32/libtre.so			base-compat-shlib	compat
./usr/lib/n32/libtre.so.0			base-compat-shlib	compat
./usr/lib/n32/libtre.so.0.8			base-compat-shlib	compat
./usr/lib/n32/libubsan.so			base-compat-shlib	compat,gcc,cxx
./usr/lib/n32/libubsan.so.4			base-compat-shlib	compat,gcc,cxx
./usr/lib/n32/libubsan.so.4.0			base-compat-shlib	compat,gcc,cxx
./usr/lib/n32/libukfs.so			base-compat-shlib	compat
./usr/lib/n32/libukfs.so.1			base-compat-shlib	compat
./usr/lib/n32/libukfs.so.1.0			base-compat-shlib	compat
./usr/lib/n32/libumem.so			base-compat-shlib	compat,zfs
./usr/lib/n32/libumem.so.0			base-compat-shlib	compat,zfs
./usr/lib/n32/libumem.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/n32/libunbound.so			base-compat-shlib	compat,unbound
./usr/lib/n32/libunbound.so.9			base-compat-shlib	compat,unbound
./usr/lib/n32/libunbound.so.9.0		base-compat-shlib	compat,unbound
./usr/lib/n32/libusbhid.so			base-compat-shlib	compat
./usr/lib/n32/libusbhid.so.1			base-compat-shlib	compat
./usr/lib/n32/libusbhid.so.1.0		base-compat-shlib	compat
./usr/lib/n32/libutil.so			base-compat-shlib	compat
./usr/lib/n32/libutil.so.7			base-compat-shlib	compat
./usr/lib/n32/libutil.so.7.24			base-compat-shlib	compat
./usr/lib/n32/libuutil.so			base-compat-shlib	compat,zfs
./usr/lib/n32/libuutil.so.0			base-compat-shlib	compat,zfs
./usr/lib/n32/libuutil.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/n32/libwind.so			base-compat-shlib	compat,kerberos
./usr/lib/n32/libwind.so.1			base-compat-shlib	compat,kerberos
./usr/lib/n32/libwind.so.1.0			base-compat-shlib	compat,kerberos
./usr/lib/n32/libwrap.so			base-compat-shlib	compat
./usr/lib/n32/libwrap.so.1			base-compat-shlib	compat
./usr/lib/n32/libwrap.so.1.0			base-compat-shlib	compat
./usr/lib/n32/libz.so				base-compat-shlib	compat
./usr/lib/n32/libz.so.1			base-compat-shlib	compat
./usr/lib/n32/libz.so.1.0			base-compat-shlib	compat
./usr/lib/n32/libzfs.so			base-compat-shlib	compat,zfs
./usr/lib/n32/libzfs.so.0			base-compat-shlib	compat,zfs
./usr/lib/n32/libzfs.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/n32/libzfs_core.so			base-compat-shlib	compat,zfs
./usr/lib/n32/libzfs_core.so.0		base-compat-shlib	compat,zfs
./usr/lib/n32/libzfs_core.so.0.0		base-compat-shlib	compat,zfs
./usr/lib/n32/libzpool.so			base-compat-shlib	compat,zfs
./usr/lib/n32/libzpool.so.0			base-compat-shlib	compat,zfs
./usr/lib/n32/libzpool.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/n32/lua				base-compat-shlib	compat
./usr/lib/n32/lua/5.4				base-compat-shlib	compat
./usr/lib/n32/lua/5.4/bozohttpd.so		base-compat-shlib	compat
./usr/lib/n32/lua/5.4/gpio.so			base-compat-shlib	compat
./usr/lib/n32/lua/5.4/libm.so			base-compat-shlib	compat
./usr/lib/n32/lua/5.4/netpgp.so		base-compat-shlib	compat
./usr/lib/n32/lua/5.4/sqlite.so		base-compat-shlib	compat
./usr/lib/n32/lua/5.4/syslog.so		base-compat-shlib	compat
./usr/lib/n32/named				base-compat-shlib	compat
./usr/lib/n32/named/filter-aaaa.so.0		base-compat-shlib	compat
./usr/lib/n32/openssl				base-crypto-usr		compat
./usr/lib/n32/openssl/engines			base-crypto-usr		compat
./usr/lib/n32/openssl/engines/dasync.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/n32/openssl/engines/devcrypto.so	base-compat-shlib	compat
./usr/lib/n32/openssl/engines/devcrypto.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/n32/openssl/engines/loader_attic.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/n32/openssl/engines/ossltest.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/n32/openssl/modules			base-crypto-usr		compat
./usr/lib/n32/openssl/modules/legacy.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/n32/security			base-compat-shlib	compat
./usr/lib/n32/security/pam_afslog.so.4	base-compat-shlib	compat,kerberos,pam
./usr/lib/n32/security/pam_chroot.so.4	base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_deny.so.4		base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_echo.so.4		base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_exec.so.4		base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_ftpusers.so.4	base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_group.so.4		base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_guest.so.4		base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_krb5.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/n32/security/pam_ksu.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/n32/security/pam_lastlog.so.4	base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_login_access.so.4	base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_nologin.so.4	base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_permit.so.4	base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_radius.so.4	base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_rhosts.so.4	base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_rootok.so.4	base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_securetty.so.4	base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_self.so.4		base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_skey.so.4		base-compat-shlib	compat,pam,skey
./usr/lib/n32/security/pam_ssh.so.4		base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_u2f.so.4		base-compat-shlib	compat,pam
./usr/lib/n32/security/pam_unix.so.4		base-compat-shlib	compat,pam
./usr/lib/o32					base-compat-shlib	compat
./usr/lib/o32/i18n				base-compat-shlib	compat
./usr/lib/o32/i18n/libBIG5.so			base-compat-shlib	compat
./usr/lib/o32/i18n/libBIG5.so.5		base-compat-shlib	compat
./usr/lib/o32/i18n/libBIG5.so.5.0		base-compat-shlib	compat
./usr/lib/o32/i18n/libDECHanyu.so		base-compat-shlib	compat
./usr/lib/o32/i18n/libDECHanyu.so.5		base-compat-shlib	compat
./usr/lib/o32/i18n/libDECHanyu.so.5.0		base-compat-shlib	compat
./usr/lib/o32/i18n/libEUC.so			base-compat-shlib	compat
./usr/lib/o32/i18n/libEUC.so.5		base-compat-shlib	compat
./usr/lib/o32/i18n/libEUC.so.5.0		base-compat-shlib	compat
./usr/lib/o32/i18n/libEUCTW.so		base-compat-shlib	compat
./usr/lib/o32/i18n/libEUCTW.so.5		base-compat-shlib	compat
./usr/lib/o32/i18n/libEUCTW.so.5.0		base-compat-shlib	compat
./usr/lib/o32/i18n/libGBK2K.so		base-compat-shlib	compat
./usr/lib/o32/i18n/libGBK2K.so.5		base-compat-shlib	compat
./usr/lib/o32/i18n/libGBK2K.so.5.0		base-compat-shlib	compat
./usr/lib/o32/i18n/libHZ.so			base-compat-shlib	compat
./usr/lib/o32/i18n/libHZ.so.5			base-compat-shlib	compat
./usr/lib/o32/i18n/libHZ.so.5.0		base-compat-shlib	compat
./usr/lib/o32/i18n/libISO2022.so		base-compat-shlib	compat
./usr/lib/o32/i18n/libISO2022.so.5		base-compat-shlib	compat
./usr/lib/o32/i18n/libISO2022.so.5.0		base-compat-shlib	compat
./usr/lib/o32/i18n/libJOHAB.so		base-compat-shlib	compat
./usr/lib/o32/i18n/libJOHAB.so.5		base-compat-shlib	compat
./usr/lib/o32/i18n/libJOHAB.so.5.0		base-compat-shlib	compat
./usr/lib/o32/i18n/libMSKanji.so		base-compat-shlib	compat
./usr/lib/o32/i18n/libMSKanji.so.5		base-compat-shlib	compat
./usr/lib/o32/i18n/libMSKanji.so.5.0		base-compat-shlib	compat
./usr/lib/o32/i18n/libUES.so			base-compat-shlib	compat
./usr/lib/o32/i18n/libUES.so.5		base-compat-shlib	compat
./usr/lib/o32/i18n/libUES.so.5.0		base-compat-shlib	compat
./usr/lib/o32/i18n/libUTF1632.so		base-compat-shlib	compat
./usr/lib/o32/i18n/libUTF1632.so.5		base-compat-shlib	compat
./usr/lib/o32/i18n/libUTF1632.so.5.0		base-compat-shlib	compat
./usr/lib/o32/i18n/libUTF7.so			base-compat-shlib	compat
./usr/lib/o32/i18n/libUTF7.so.5		base-compat-shlib	compat
./usr/lib/o32/i18n/libUTF7.so.5.0		base-compat-shlib	compat
./usr/lib/o32/i18n/libUTF8.so			base-compat-shlib	compat
./usr/lib/o32/i18n/libUTF8.so.5		base-compat-shlib	compat
./usr/lib/o32/i18n/libUTF8.so.5.0		base-compat-shlib	compat
./usr/lib/o32/i18n/libVIQR.so			base-compat-shlib	compat
./usr/lib/o32/i18n/libVIQR.so.5		base-compat-shlib	compat
./usr/lib/o32/i18n/libVIQR.so.5.0		base-compat-shlib	compat
./usr/lib/o32/i18n/libZW.so			base-compat-shlib	compat
./usr/lib/o32/i18n/libZW.so.5			base-compat-shlib	compat
./usr/lib/o32/i18n/libZW.so.5.0		base-compat-shlib	compat
./usr/lib/o32/i18n/libiconv_none.so		base-compat-shlib	compat
./usr/lib/o32/i18n/libiconv_none.so.5		base-compat-shlib	compat
./usr/lib/o32/i18n/libiconv_none.so.5.0	base-compat-shlib	compat
./usr/lib/o32/i18n/libiconv_std.so		base-compat-shlib	compat
./usr/lib/o32/i18n/libiconv_std.so.5		base-compat-shlib	compat
./usr/lib/o32/i18n/libiconv_std.so.5.0	base-compat-shlib	compat
./usr/lib/o32/i18n/libmapper_646.so		base-compat-shlib	compat,npf
./usr/lib/o32/i18n/libmapper_646.so.5		base-compat-shlib	compat,npf
./usr/lib/o32/i18n/libmapper_646.so.5.0		base-compat-shlib	compat,npf
./usr/lib/o32/i18n/libmapper_none.so		base-compat-shlib	compat
./usr/lib/o32/i18n/libmapper_none.so.5	base-compat-shlib	compat
./usr/lib/o32/i18n/libmapper_none.so.5.0	base-compat-shlib	compat
./usr/lib/o32/i18n/libmapper_parallel.so	base-compat-shlib	compat
./usr/lib/o32/i18n/libmapper_parallel.so.5	base-compat-shlib	compat
./usr/lib/o32/i18n/libmapper_parallel.so.5.0	base-compat-shlib	compat
./usr/lib/o32/i18n/libmapper_serial.so	base-compat-shlib	compat
./usr/lib/o32/i18n/libmapper_serial.so.5	base-compat-shlib	compat
./usr/lib/o32/i18n/libmapper_serial.so.5.0	base-compat-shlib	compat
./usr/lib/o32/i18n/libmapper_std.so		base-compat-shlib	compat
./usr/lib/o32/i18n/libmapper_std.so.5		base-compat-shlib	compat
./usr/lib/o32/i18n/libmapper_std.so.5.0	base-compat-shlib	compat
./usr/lib/o32/i18n/libmapper_zone.so		base-compat-shlib	compat
./usr/lib/o32/i18n/libmapper_zone.so.5	base-compat-shlib	compat
./usr/lib/o32/i18n/libmapper_zone.so.5.0	base-compat-shlib	compat
./usr/lib/o32/libamu.so.5			base-compat-shlib	compat
./usr/lib/o32/libamu.so.5.0			base-compat-shlib	compat
./usr/lib/o32/libarchive.so			base-compat-shlib	compat
./usr/lib/o32/libarchive.so.5			base-compat-shlib	compat
./usr/lib/o32/libarchive.so.5.0		base-compat-shlib	compat
./usr/lib/o32/libasan.so			base-compat-shlib	compat,gcc,cxx
./usr/lib/o32/libasan.so.5			base-compat-shlib	compat,gcc,cxx
./usr/lib/o32/libasan.so.5.0			base-compat-shlib	compat,gcc,cxx
./usr/lib/o32/libasn1.so			base-compat-shlib	compat,kerberos
./usr/lib/o32/libasn1.so.10			base-compat-shlib	compat,kerberos
./usr/lib/o32/libasn1.so.10.0			base-compat-shlib	compat,kerberos
./usr/lib/o32/libatf-c++.so			base-compat-shlib	compat,atf
./usr/lib/o32/libatf-c++.so.2			base-compat-shlib	compat,atf
./usr/lib/o32/libatf-c++.so.2.0		base-compat-shlib	compat,atf
./usr/lib/o32/libatf-c.so			base-compat-shlib	compat,atf
./usr/lib/o32/libatf-c.so.0			base-compat-shlib	compat,atf
./usr/lib/o32/libatf-c.so.0.0			base-compat-shlib	compat,atf
./usr/lib/o32/libavl.so			base-compat-shlib	compat,zfs
./usr/lib/o32/libavl.so.0			base-compat-shlib	compat,zfs
./usr/lib/o32/libavl.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/o32/libbfd.so.18			base-compat-shlib	compat
./usr/lib/o32/libbfd.so.18.0			base-compat-shlib	compat
./usr/lib/o32/libbind9.so			base-compat-shlib	compat
./usr/lib/o32/libbind9.so.21			base-compat-shlib	compat
./usr/lib/o32/libbind9.so.21.0		base-compat-shlib	compat
./usr/lib/o32/libblocklist.so			base-compat-shlib	compat
./usr/lib/o32/libblocklist.so.0		base-compat-shlib	compat
./usr/lib/o32/libblocklist.so.0.0		base-compat-shlib	compat
./usr/lib/o32/libbluetooth.so			base-compat-shlib	compat
./usr/lib/o32/libbluetooth.so.4		base-compat-shlib	compat
./usr/lib/o32/libbluetooth.so.4.2		base-compat-shlib	compat
./usr/lib/o32/libbozohttpd.so			base-compat-shlib	compat
./usr/lib/o32/libbozohttpd.so.1		base-compat-shlib	compat
./usr/lib/o32/libbozohttpd.so.1.0		base-compat-shlib	compat
./usr/lib/o32/libbsdmalloc.so			base-compat-shlib	compat
./usr/lib/o32/libbsdmalloc.so.0		base-compat-shlib	compat
./usr/lib/o32/libbsdmalloc.so.0.1		base-compat-shlib	compat
./usr/lib/o32/libbz2.so			base-compat-shlib	compat
./usr/lib/o32/libbz2.so.1			base-compat-shlib	compat
./usr/lib/o32/libbz2.so.1.1			base-compat-shlib	compat
./usr/lib/o32/libc.so				base-compat-shlib	compat
./usr/lib/o32/libc.so.12			base-compat-shlib	compat
./usr/lib/o32/libc.so.12.221			base-compat-shlib	compat
./usr/lib/o32/libc_fp.so			base-compat-shlib	compat
./usr/lib/o32/libc_fp.so.0			base-compat-shlib	compat
./usr/lib/o32/libc_fp.so.0.0			base-compat-shlib	compat
./usr/lib/o32/libcbor.so			base-compat-shlib	compat
./usr/lib/o32/libcbor.so.0			base-compat-shlib	compat
./usr/lib/o32/libcbor.so.0.5			base-compat-shlib	compat
./usr/lib/o32/libcom_err.so			base-compat-shlib	compat,kerberos
./usr/lib/o32/libcom_err.so.8			base-compat-shlib	compat,kerberos
./usr/lib/o32/libcom_err.so.8.0		base-compat-shlib	compat,kerberos
./usr/lib/o32/libcrypt.so			base-compat-shlib	compat
./usr/lib/o32/libcrypt.so.1			base-compat-shlib	compat
./usr/lib/o32/libcrypt.so.1.0			base-compat-shlib	compat
./usr/lib/o32/libcrypto.so			base-compat-shlib	compat
./usr/lib/o32/libcrypto.so.15			base-compat-shlib	compat
./usr/lib/o32/libcrypto.so.15.0		base-compat-shlib	compat
./usr/lib/o32/libcurses.so			base-compat-shlib	compat
./usr/lib/o32/libcurses.so.9			base-compat-shlib	compat
./usr/lib/o32/libcurses.so.9.1		base-compat-shlib	compat
./usr/lib/o32/libdes.so			base-compat-shlib	compat
./usr/lib/o32/libdes.so.15			base-compat-shlib	compat
./usr/lib/o32/libdes.so.15.0			base-compat-shlib	compat
./usr/lib/o32/libdevmapper.so			base-compat-shlib	compat,lvm
./usr/lib/o32/libdevmapper.so.1		base-compat-shlib	compat,lvm
./usr/lib/o32/libdevmapper.so.1.0		base-compat-shlib	compat,lvm
./usr/lib/o32/libdm.so			base-compat-shlib	compat
./usr/lib/o32/libdm.so.0			base-compat-shlib	compat
./usr/lib/o32/libdm.so.0.0			base-compat-shlib	compat
./usr/lib/o32/libdns.so			base-compat-shlib	compat
./usr/lib/o32/libdns.so.21			base-compat-shlib	compat
./usr/lib/o32/libdns.so.21.0			base-compat-shlib	compat
./usr/lib/o32/libdns_sd.so			base-compat-shlib	compat,mdns
./usr/lib/o32/libdns_sd.so.0			base-compat-shlib	compat,mdns
./usr/lib/o32/libdns_sd.so.0.0		base-compat-shlib	compat,mdns
./usr/lib/o32/libdtrace.so			base-compat-shlib	compat,dtrace
./usr/lib/o32/libdtrace.so.3			base-compat-shlib	compat,dtrace
./usr/lib/o32/libdtrace.so.3.0		base-compat-shlib	compat,dtrace
./usr/lib/o32/libdwarf.so			base-compat-shlib	compat
./usr/lib/o32/libdwarf.so.2			base-compat-shlib	compat
./usr/lib/o32/libdwarf.so.2.0			base-compat-shlib	compat
./usr/lib/o32/libedit.so			base-compat-shlib	compat
./usr/lib/o32/libedit.so.3			base-compat-shlib	compat
./usr/lib/o32/libedit.so.3.1			base-compat-shlib	compat
./usr/lib/o32/libelf.so			base-compat-shlib	compat
./usr/lib/o32/libelf.so.2			base-compat-shlib	compat
./usr/lib/o32/libelf.so.2.0			base-compat-shlib	compat
./usr/lib/o32/libevent.so			base-compat-shlib	compat
./usr/lib/o32/libevent.so.5			base-compat-shlib	compat
./usr/lib/o32/libevent.so.5.0			base-compat-shlib	compat
./usr/lib/o32/libevent_openssl.so		base-compat-shlib	compat
./usr/lib/o32/libevent_openssl.so.5		base-compat-shlib	compat
./usr/lib/o32/libevent_openssl.so.5.0		base-compat-shlib	compat
./usr/lib/o32/libevent_pthreads.so		base-compat-shlib	compat
./usr/lib/o32/libevent_pthreads.so.5		base-compat-shlib	compat
./usr/lib/o32/libevent_pthreads.so.5.0	base-compat-shlib	compat
./usr/lib/o32/libexecinfo.so			base-compat-shlib	compat
./usr/lib/o32/libexecinfo.so.0		base-compat-shlib	compat
./usr/lib/o32/libexecinfo.so.0.0		base-compat-shlib	compat
./usr/lib/o32/libexpat.so			base-compat-shlib	compat
./usr/lib/o32/libexpat.so.2			base-compat-shlib	compat
./usr/lib/o32/libexpat.so.2.3			base-compat-shlib	compat
./usr/lib/o32/libfetch.so			base-compat-shlib	compat
./usr/lib/o32/libfetch.so.4			base-compat-shlib	compat
./usr/lib/o32/libfetch.so.4.0			base-compat-shlib	compat
./usr/lib/o32/libfido2.so			base-compat-shlib	compat
./usr/lib/o32/libfido2.so.5			base-compat-shlib	compat
./usr/lib/o32/libfido2.so.5.0			base-compat-shlib	compat
./usr/lib/o32/libform.so			base-compat-shlib	compat
./usr/lib/o32/libform.so.8			base-compat-shlib	compat
./usr/lib/o32/libform.so.8.0			base-compat-shlib	compat
./usr/lib/o32/libgcc_s.so			base-compat-shlib	compat,gcc
./usr/lib/o32/libgcc_s.so.1			base-compat-shlib	compat,gcc
./usr/lib/o32/libgcc_s.so.1.0			base-compat-shlib	compat,gcc
./usr/lib/o32/libgnumalloc.so			base-compat-shlib	compat
./usr/lib/o32/libgnumalloc.so.1		base-compat-shlib	compat
./usr/lib/o32/libgnumalloc.so.1.0		base-compat-shlib	compat
./usr/lib/o32/libgomp.so			base-compat-shlib	compat,gcc
./usr/lib/o32/libgomp.so.2			base-compat-shlib	compat,gcc
./usr/lib/o32/libgomp.so.2.1			base-compat-shlib	compat,gcc
./usr/lib/o32/libgssapi.so			base-compat-shlib	compat,kerberos
./usr/lib/o32/libgssapi.so.12			base-compat-shlib	compat,kerberos
./usr/lib/o32/libgssapi.so.12.0		base-compat-shlib	compat,kerberos
./usr/lib/o32/libhdb.so			base-compat-shlib	compat,kerberos
./usr/lib/o32/libhdb.so.16			base-compat-shlib	compat,kerberos
./usr/lib/o32/libhdb.so.16.0			base-compat-shlib	compat,kerberos
./usr/lib/o32/libheimbase.so			base-compat-shlib	compat,kerberos
./usr/lib/o32/libheimbase.so.2		base-compat-shlib	compat,kerberos
./usr/lib/o32/libheimbase.so.2.0		base-compat-shlib	compat,kerberos
./usr/lib/o32/libheimntlm.so			base-compat-shlib	compat,kerberos
./usr/lib/o32/libheimntlm.so.6		base-compat-shlib	compat,kerberos
./usr/lib/o32/libheimntlm.so.6.0		base-compat-shlib	compat,kerberos
./usr/lib/o32/libhx509.so			base-compat-shlib	compat,kerberos
./usr/lib/o32/libhx509.so.7			base-compat-shlib	compat,kerberos
./usr/lib/o32/libhx509.so.7.0			base-compat-shlib	compat,kerberos
./usr/lib/o32/libintl.so			base-compat-shlib	compat
./usr/lib/o32/libintl.so.1			base-compat-shlib	compat
./usr/lib/o32/libintl.so.1.1			base-compat-shlib	compat
./usr/lib/o32/libipsec.so			base-compat-shlib	compat
./usr/lib/o32/libipsec.so.3			base-compat-shlib	compat
./usr/lib/o32/libipsec.so.3.0			base-compat-shlib	compat
./usr/lib/o32/libirs.so			base-compat-shlib	compat
./usr/lib/o32/libirs.so.21			base-compat-shlib	compat
./usr/lib/o32/libirs.so.21.0			base-compat-shlib	compat
./usr/lib/o32/libisc.so			base-compat-shlib	compat
./usr/lib/o32/libisc.so.21			base-compat-shlib	compat
./usr/lib/o32/libisc.so.21.0			base-compat-shlib	compat
./usr/lib/o32/libisccc.so			base-compat-shlib	compat
./usr/lib/o32/libisccc.so.21			base-compat-shlib	compat
./usr/lib/o32/libisccc.so.21.0		base-compat-shlib	compat
./usr/lib/o32/libisccfg.so			base-compat-shlib	compat
./usr/lib/o32/libisccfg.so.21			base-compat-shlib	compat
./usr/lib/o32/libisccfg.so.21.0		base-compat-shlib	compat
./usr/lib/o32/libiscsi.so			base-compat-shlib	compat,iscsi
./usr/lib/o32/libiscsi.so.2			base-compat-shlib	compat,iscsi
./usr/lib/o32/libiscsi.so.2.0			base-compat-shlib	compat,iscsi
./usr/lib/o32/libisns.so			base-compat-shlib	compat
./usr/lib/o32/libisns.so.0			base-compat-shlib	compat
./usr/lib/o32/libisns.so.0.0			base-compat-shlib	compat
./usr/lib/o32/libjemalloc.so			base-compat-shlib	compat
./usr/lib/o32/libjemalloc.so.0		base-compat-shlib	compat
./usr/lib/o32/libjemalloc.so.0.0		base-compat-shlib	compat
./usr/lib/o32/libkadm5clnt.so			base-compat-shlib	compat,kerberos
./usr/lib/o32/libkadm5clnt.so.15		base-compat-shlib	compat,kerberos
./usr/lib/o32/libkadm5clnt.so.15.0		base-compat-shlib	compat,kerberos
./usr/lib/o32/libkadm5srv.so			base-compat-shlib	compat,kerberos
./usr/lib/o32/libkadm5srv.so.16		base-compat-shlib	compat,kerberos
./usr/lib/o32/libkadm5srv.so.16.0		base-compat-shlib	compat,kerberos
./usr/lib/o32/libkafs.so			base-compat-shlib	compat,kerberos
./usr/lib/o32/libkafs.so.14			base-compat-shlib	compat,kerberos
./usr/lib/o32/libkafs.so.14.0			base-compat-shlib	compat,kerberos
./usr/lib/o32/libkdc.so			base-compat-shlib	compat,kerberos
./usr/lib/o32/libkdc.so.4			base-compat-shlib	compat,kerberos
./usr/lib/o32/libkdc.so.4.0			base-compat-shlib	compat,kerberos
./usr/lib/o32/libkrb5.so			base-compat-shlib	compat,kerberos
./usr/lib/o32/libkrb5.so.28			base-compat-shlib	compat,kerberos
./usr/lib/o32/libkrb5.so.28.0			base-compat-shlib	compat,kerberos
./usr/lib/o32/libkvm.so			base-compat-shlib	compat
./usr/lib/o32/libkvm.so.6			base-compat-shlib	compat
./usr/lib/o32/libkvm.so.6.0			base-compat-shlib	compat
./usr/lib/o32/liblber.so			base-compat-shlib	compat,ldap
./usr/lib/o32/liblber.so.5			base-compat-shlib	compat,ldap
./usr/lib/o32/liblber.so.5.0			base-compat-shlib	compat,ldap
./usr/lib/o32/libldap.so			base-compat-shlib	compat,ldap
./usr/lib/o32/libldap.so.6			base-compat-shlib	compat,ldap
./usr/lib/o32/libldap.so.6.0			base-compat-shlib	compat,ldap
./usr/lib/o32/libldap_r.so			base-compat-shlib	compat,ldap
./usr/lib/o32/libldap_r.so.6			base-compat-shlib	compat,ldap
./usr/lib/o32/libldap_r.so.6.0		base-compat-shlib	compat,ldap
./usr/lib/o32/liblsan.so			base-compat-shlib	compat,cxx,gcc
./usr/lib/o32/liblsan.so.2			base-compat-shlib	compat,cxx,gcc
./usr/lib/o32/liblsan.so.2.0			base-compat-shlib	compat,cxx,gcc
./usr/lib/o32/liblua.so			base-compat-shlib	compat
./usr/lib/o32/liblua.so.6			base-compat-shlib	compat
./usr/lib/o32/liblua.so.6.1			base-compat-shlib	compat
./usr/lib/o32/liblzf.so			base-compat-shlib	compat
./usr/lib/o32/liblzf.so.1			base-compat-shlib	compat
./usr/lib/o32/liblzf.so.1.0			base-compat-shlib	compat
./usr/lib/o32/liblzma.so			base-compat-shlib	compat
./usr/lib/o32/liblzma.so.2			base-compat-shlib	compat
./usr/lib/o32/liblzma.so.2.0			base-compat-shlib	compat
./usr/lib/o32/libm.so				base-compat-shlib	compat
./usr/lib/o32/libm.so.0			base-compat-shlib	compat
./usr/lib/o32/libm.so.0.14			base-compat-shlib	compat
./usr/lib/o32/libmagic.so			base-compat-shlib	compat
./usr/lib/o32/libmagic.so.8			base-compat-shlib	compat
./usr/lib/o32/libmagic.so.8.0			base-compat-shlib	compat
./usr/lib/o32/libmenu.so			base-compat-shlib	compat
./usr/lib/o32/libmenu.so.8			base-compat-shlib	compat
./usr/lib/o32/libmenu.so.8.0			base-compat-shlib	compat
./usr/lib/o32/libmj.so			base-compat-shlib	compat
./usr/lib/o32/libmj.so.1			base-compat-shlib	compat
./usr/lib/o32/libmj.so.1.0			base-compat-shlib	compat
./usr/lib/o32/libnetpgp.so			base-compat-shlib	compat
./usr/lib/o32/libnetpgp.so.4			base-compat-shlib	compat
./usr/lib/o32/libnetpgp.so.4.0		base-compat-shlib	compat
./usr/lib/o32/libnetpgpverify.so		base-compat-shlib	compat
./usr/lib/o32/libnetpgpverify.so.5		base-compat-shlib	compat
./usr/lib/o32/libnetpgpverify.so.5.0		base-compat-shlib	compat
./usr/lib/o32/libnpf.so			base-compat-shlib	compat,npf
./usr/lib/o32/libnpf.so.0			base-compat-shlib	compat,npf
./usr/lib/o32/libnpf.so.0.1			base-compat-shlib	compat,npf
./usr/lib/o32/libns.so			base-compat-shlib	compat
./usr/lib/o32/libns.so.21			base-compat-shlib	compat
./usr/lib/o32/libns.so.21.0			base-compat-shlib	compat
./usr/lib/o32/libnvpair.so			base-compat-shlib	compat,zfs
./usr/lib/o32/libnvpair.so.0			base-compat-shlib	compat,zfs
./usr/lib/o32/libnvpair.so.0.0		base-compat-shlib	compat,zfs
./usr/lib/o32/libobjc.so			base-compat-shlib	compat,gcc
./usr/lib/o32/libobjc.so.4			base-compat-shlib	compat,gcc
./usr/lib/o32/libobjc.so.4.0			base-compat-shlib	compat,gcc
./usr/lib/o32/libossaudio.so			base-compat-shlib	compat
./usr/lib/o32/libossaudio.so.1		base-compat-shlib	compat
./usr/lib/o32/libossaudio.so.1.1		base-compat-shlib	compat
./usr/lib/o32/libp2k.so			base-compat-shlib	compat
./usr/lib/o32/libp2k.so.2			base-compat-shlib	compat
./usr/lib/o32/libp2k.so.2.0			base-compat-shlib	compat
./usr/lib/o32/libpam.so			base-compat-shlib	compat
./usr/lib/o32/libpam.so.4			base-compat-shlib	compat
./usr/lib/o32/libpam.so.4.1			base-compat-shlib	compat
./usr/lib/o32/libpanel.so			base-compat-shlib	compat
./usr/lib/o32/libpanel.so.3			base-compat-shlib	compat
./usr/lib/o32/libpanel.so.3.0			base-compat-shlib	compat
./usr/lib/o32/libpcap.so			base-compat-shlib	compat
./usr/lib/o32/libpcap.so.9			base-compat-shlib	compat
./usr/lib/o32/libpcap.so.9.0			base-compat-shlib	compat
./usr/lib/o32/libpci.so			base-compat-shlib	compat
./usr/lib/o32/libpci.so.2			base-compat-shlib	compat
./usr/lib/o32/libpci.so.2.2			base-compat-shlib	compat
./usr/lib/o32/libperfuse.so			base-compat-shlib	compat
./usr/lib/o32/libperfuse.so.0			base-compat-shlib	compat
./usr/lib/o32/libperfuse.so.0.0		base-compat-shlib	compat
./usr/lib/o32/libposix.so			base-compat-shlib	compat
./usr/lib/o32/libposix.so.0			base-compat-shlib	compat
./usr/lib/o32/libposix.so.0.1			base-compat-shlib	compat
./usr/lib/o32/libppath.so			base-compat-shlib	compat
./usr/lib/o32/libppath.so.0			base-compat-shlib	compat
./usr/lib/o32/libppath.so.0.0			base-compat-shlib	compat
./usr/lib/o32/libproc.so			base-compat-shlib	compat,pic,dtrace
./usr/lib/o32/libproc.so.1			base-compat-shlib	compat,pic,dtrace
./usr/lib/o32/libproc.so.1.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/o32/libprop.so			base-compat-shlib	compat
./usr/lib/o32/libprop.so.1			base-compat-shlib	compat
./usr/lib/o32/libprop.so.1.2			base-compat-shlib	compat
./usr/lib/o32/libpthread.so			base-compat-shlib	compat
./usr/lib/o32/libpthread.so.1			base-compat-shlib	compat
./usr/lib/o32/libpthread.so.1.4		base-compat-shlib	compat
./usr/lib/o32/libpuffs.so			base-compat-shlib	compat
./usr/lib/o32/libpuffs.so.2			base-compat-shlib	compat
./usr/lib/o32/libpuffs.so.2.0			base-compat-shlib	compat
./usr/lib/o32/libquota.so			base-compat-shlib	compat
./usr/lib/o32/libquota.so.1			base-compat-shlib	compat
./usr/lib/o32/libquota.so.1.0			base-compat-shlib	compat
./usr/lib/o32/libradius.so			base-compat-shlib	compat
./usr/lib/o32/libradius.so.5			base-compat-shlib	compat
./usr/lib/o32/libradius.so.5.0		base-compat-shlib	compat
./usr/lib/o32/librefuse.so			base-compat-shlib	compat
./usr/lib/o32/librefuse.so.2			base-compat-shlib	compat
./usr/lib/o32/librefuse.so.2.0		base-compat-shlib	compat
./usr/lib/o32/libresolv.so			base-compat-shlib	compat
./usr/lib/o32/libresolv.so.3			base-compat-shlib	compat
./usr/lib/o32/libresolv.so.3.0		base-compat-shlib	compat
./usr/lib/o32/libroken.so			base-compat-shlib	compat,kerberos
./usr/lib/o32/libroken.so.20			base-compat-shlib	compat,kerberos
./usr/lib/o32/libroken.so.20.0		base-compat-shlib	compat,kerberos
./usr/lib/o32/librpcsvc.so			base-compat-shlib	compat
./usr/lib/o32/librpcsvc.so.1			base-compat-shlib	compat
./usr/lib/o32/librpcsvc.so.1.0		base-compat-shlib	compat
./usr/lib/o32/librt.so			base-compat-shlib	compat
./usr/lib/o32/librt.so.1			base-compat-shlib	compat
./usr/lib/o32/librt.so.1.1			base-compat-shlib	compat
./usr/lib/o32/librtld_db.so			base-compat-shlib	compat,pic,dtrace
./usr/lib/o32/librtld_db.so.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/o32/librtld_db.so.0.0		base-compat-shlib	compat,pic,dtrace
./usr/lib/o32/librump.so			base-compat-shlib	compat,rump
./usr/lib/o32/librump.so.0			base-compat-shlib	compat,rump
./usr/lib/o32/librump.so.0.0			base-compat-shlib	compat,rump
./usr/lib/o32/librumpclient.so		base-compat-shlib	compat,rump
./usr/lib/o32/librumpclient.so.0		base-compat-shlib	compat,rump
./usr/lib/o32/librumpclient.so.0.0		base-compat-shlib	compat,rump
./usr/lib/o32/librumpdev.so			base-compat-shlib	compat,rump
./usr/lib/o32/librumpdev.so.0			base-compat-shlib	compat,rump
./usr/lib/o32/librumpdev.so.0.0		base-compat-shlib	compat,rump
./usr/lib/o32/librumphijack.so		base-compat-shlib	compat,rump
./usr/lib/o32/librumphijack.so.0		base-compat-shlib	compat,rump
./usr/lib/o32/librumphijack.so.0.0		base-compat-shlib	compat,rump
./usr/lib/o32/librumpnet.so			base-compat-shlib	compat,rump
./usr/lib/o32/librumpnet.so.0			base-compat-shlib	compat,rump
./usr/lib/o32/librumpnet.so.0.0		base-compat-shlib	compat,rump
./usr/lib/o32/librumpres.so			base-compat-shlib	compat,rump
./usr/lib/o32/librumpres.so.0			base-compat-shlib	compat,rump
./usr/lib/o32/librumpres.so.0.0		base-compat-shlib	compat,rump
./usr/lib/o32/librumpuser.so			base-compat-shlib	compat,rump
./usr/lib/o32/librumpuser.so.0		base-compat-shlib	compat,rump
./usr/lib/o32/librumpuser.so.0.1		base-compat-shlib	compat,rump
./usr/lib/o32/librumpvfs.so			base-compat-shlib	compat,rump
./usr/lib/o32/librumpvfs.so.0			base-compat-shlib	compat,rump
./usr/lib/o32/librumpvfs.so.0.0		base-compat-shlib	compat,rump
./usr/lib/o32/libsaslc.so			base-compat-shlib	compat
./usr/lib/o32/libsaslc.so.1			base-compat-shlib	compat
./usr/lib/o32/libsaslc.so.1.0			base-compat-shlib	compat
./usr/lib/o32/libskey.so			base-compat-shlib	compat,skey
./usr/lib/o32/libskey.so.2			base-compat-shlib	compat,skey
./usr/lib/o32/libskey.so.2.0			base-compat-shlib	compat,skey
./usr/lib/o32/libsl.so			base-compat-shlib	compat,kerberos
./usr/lib/o32/libsl.so.7			base-compat-shlib	compat,kerberos
./usr/lib/o32/libsl.so.7.0			base-compat-shlib	compat,kerberos
./usr/lib/o32/libsqlite3.so			base-compat-shlib	compat
./usr/lib/o32/libsqlite3.so.1			base-compat-shlib	compat
./usr/lib/o32/libsqlite3.so.1.5		base-compat-shlib	compat
./usr/lib/o32/libssh.so			base-compat-shlib	compat
./usr/lib/o32/libssh.so.46			base-compat-shlib	compat
./usr/lib/o32/libssh.so.46.1			base-compat-shlib	compat
./usr/lib/o32/libssl.so			base-compat-shlib	compat
./usr/lib/o32/libssl.so.15			base-compat-shlib	compat
./usr/lib/o32/libssl.so.15.0			base-compat-shlib	compat
./usr/lib/o32/libstdc++.so			base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/o32/libstdc++.so.9			base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/o32/libstdc++.so.9.0		base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/o32/libtermcap.so			base-compat-shlib	compat
./usr/lib/o32/libtermcap.so.0			base-compat-shlib	compat
./usr/lib/o32/libtermcap.so.0.6		base-compat-shlib	compat
./usr/lib/o32/libterminfo.so			base-compat-shlib	compat
./usr/lib/o32/libterminfo.so.2		base-compat-shlib	compat
./usr/lib/o32/libterminfo.so.2.0		base-compat-shlib	compat
./usr/lib/o32/libtermlib.so			base-compat-shlib	compat
./usr/lib/o32/libtermlib.so.0			base-compat-shlib	compat
./usr/lib/o32/libtermlib.so.0.6		base-compat-shlib	compat
./usr/lib/o32/libtre.so			base-compat-shlib	compat
./usr/lib/o32/libtre.so.0			base-compat-shlib	compat
./usr/lib/o32/libtre.so.0.8			base-compat-shlib	compat
./usr/lib/o32/libubsan.so			base-compat-shlib	compat,gcc,cxx
./usr/lib/o32/libubsan.so.4			base-compat-shlib	compat,gcc,cxx
./usr/lib/o32/libubsan.so.4.0			base-compat-shlib	compat,gcc,cxx
./usr/lib/o32/libukfs.so			base-compat-shlib	compat
./usr/lib/o32/libukfs.so.1			base-compat-shlib	compat
./usr/lib/o32/libukfs.so.1.0			base-compat-shlib	compat
./usr/lib/o32/libumem.so			base-compat-shlib	compat,zfs
./usr/lib/o32/libumem.so.0			base-compat-shlib	compat,zfs
./usr/lib/o32/libumem.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/o32/libunbound.so			base-compat-shlib	compat,unbound
./usr/lib/o32/libunbound.so.9			base-compat-shlib	compat,unbound
./usr/lib/o32/libunbound.so.9.0		base-compat-shlib	compat,unbound
./usr/lib/o32/libusbhid.so			base-compat-shlib	compat
./usr/lib/o32/libusbhid.so.1			base-compat-shlib	compat
./usr/lib/o32/libusbhid.so.1.0		base-compat-shlib	compat
./usr/lib/o32/libutil.so			base-compat-shlib	compat
./usr/lib/o32/libutil.so.7			base-compat-shlib	compat
./usr/lib/o32/libutil.so.7.24			base-compat-shlib	compat
./usr/lib/o32/libuutil.so			base-compat-shlib	compat,zfs
./usr/lib/o32/libuutil.so.0			base-compat-shlib	compat,zfs
./usr/lib/o32/libuutil.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/o32/libwind.so			base-compat-shlib	compat,kerberos
./usr/lib/o32/libwind.so.1			base-compat-shlib	compat,kerberos
./usr/lib/o32/libwind.so.1.0			base-compat-shlib	compat,kerberos
./usr/lib/o32/libwrap.so			base-compat-shlib	compat
./usr/lib/o32/libwrap.so.1			base-compat-shlib	compat
./usr/lib/o32/libwrap.so.1.0			base-compat-shlib	compat
./usr/lib/o32/libz.so				base-compat-shlib	compat
./usr/lib/o32/libz.so.1			base-compat-shlib	compat
./usr/lib/o32/libz.so.1.0			base-compat-shlib	compat
./usr/lib/o32/libzfs.so			base-compat-shlib	compat,zfs
./usr/lib/o32/libzfs.so.0			base-compat-shlib	compat,zfs
./usr/lib/o32/libzfs.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/o32/libzfs_core.so			base-compat-shlib	compat,zfs
./usr/lib/o32/libzfs_core.so.0		base-compat-shlib	compat,zfs
./usr/lib/o32/libzfs_core.so.0.0		base-compat-shlib	compat,zfs
./usr/lib/o32/libzpool.so			base-compat-shlib	compat,zfs
./usr/lib/o32/libzpool.so.0			base-compat-shlib	compat,zfs
./usr/lib/o32/libzpool.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/o32/lua				base-compat-shlib	compat
./usr/lib/o32/lua/5.4				base-compat-shlib	compat
./usr/lib/o32/lua/5.4/bozohttpd.so		base-compat-shlib	compat
./usr/lib/o32/lua/5.4/gpio.so			base-compat-shlib	compat
./usr/lib/o32/lua/5.4/libm.so			base-compat-shlib	compat
./usr/lib/o32/lua/5.4/netpgp.so		base-compat-shlib	compat
./usr/lib/o32/lua/5.4/sqlite.so		base-compat-shlib	compat
./usr/lib/o32/lua/5.4/syslog.so		base-compat-shlib	compat
./usr/lib/o32/named				base-compat-shlib	compat
./usr/lib/o32/named/filter-aaaa.so.0		base-compat-shlib	compat
./usr/lib/o32/openssl				base-crypto-usr		compat
./usr/lib/o32/openssl/engines			base-crypto-usr		compat
./usr/lib/o32/openssl/engines/dasync.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/o32/openssl/engines/devcrypto.so	base-compat-shlib	compat
./usr/lib/o32/openssl/engines/devcrypto.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/o32/openssl/engines/loader_attic.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/o32/openssl/engines/ossltest.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/o32/openssl/modules			base-crypto-usr		compat
./usr/lib/o32/openssl/modules/legacy.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/o32/security			base-compat-shlib	compat
./usr/lib/o32/security/pam_afslog.so.4	base-compat-shlib	compat,kerberos,pam
./usr/lib/o32/security/pam_chroot.so.4	base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_deny.so.4		base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_echo.so.4		base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_exec.so.4		base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_ftpusers.so.4	base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_group.so.4		base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_guest.so.4		base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_krb5.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/o32/security/pam_ksu.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/o32/security/pam_lastlog.so.4	base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_login_access.so.4	base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_nologin.so.4	base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_permit.so.4	base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_radius.so.4	base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_rhosts.so.4	base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_rootok.so.4	base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_securetty.so.4	base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_self.so.4		base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_skey.so.4		base-compat-shlib	compat,pam,skey
./usr/lib/o32/security/pam_ssh.so.4		base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_u2f.so.4		base-compat-shlib	compat,pam
./usr/lib/o32/security/pam_unix.so.4		base-compat-shlib	compat,pam
./usr/libdata/debug/lib/n32			base-compat-shlib	compat
./usr/libdata/debug/lib/n32/npf		base-compat-shlib	compat
./usr/libdata/debug/lib/o32			base-compat-shlib	compat
./usr/libdata/debug/lib/o32/npf		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/n32		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/n32/i18n		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/n32/named		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/n32/security		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/o32		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/o32/i18n		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/o32/named		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/o32/security	base-compat-shlib	compat
./usr/libexec/ld.elf_so-n32			base-sys-shlib		compat,pic
./usr/libexec/ld.elf_so-o32			base-sys-shlib		compat,pic
