# $NetBSD: ad.powerpc64,v 1.6 2024/06/09 19:56:18 christos Exp $
./lib/powerpc					base-compat-shlib	compat
./lib/powerpc/npf					base-compat-shlib	compat,npf
./lib/powerpc/npf/ext_log.so			base-compat-shlib	compat,npf
./lib/powerpc/npf/ext_log.so.0			base-compat-shlib	compat,npf
./lib/powerpc/npf/ext_log.so.0.0			base-compat-shlib	compat,npf
./lib/powerpc/npf/ext_normalize.so		base-compat-shlib	compat,npf
./lib/powerpc/npf/ext_normalize.so.0		base-compat-shlib	compat,npf
./lib/powerpc/npf/ext_normalize.so.0.0		base-compat-shlib	compat,npf
./lib/powerpc/npf/ext_rndblock.so			base-compat-shlib	compat,npf
./lib/powerpc/npf/ext_rndblock.so.0		base-compat-shlib	compat,npf
./lib/powerpc/npf/ext_rndblock.so.0.0		base-compat-shlib	compat,npf
./libexec/ld.elf_so-powerpc			base-compat-shlib	compat,pic
./usr/lib/powerpc					base-compat-shlib	compat
./usr/lib/powerpc/i18n				base-compat-shlib	compat
./usr/lib/powerpc/i18n/libBIG5.so			base-compat-shlib	compat
./usr/lib/powerpc/i18n/libBIG5.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libBIG5.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libDECHanyu.so		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libDECHanyu.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libDECHanyu.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libEUC.so			base-compat-shlib	compat
./usr/lib/powerpc/i18n/libEUC.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libEUC.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libEUCTW.so		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libEUCTW.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libEUCTW.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libGBK2K.so		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libGBK2K.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libGBK2K.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libHZ.so			base-compat-shlib	compat
./usr/lib/powerpc/i18n/libHZ.so.5			base-compat-shlib	compat
./usr/lib/powerpc/i18n/libHZ.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libISO2022.so		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libISO2022.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libISO2022.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libJOHAB.so		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libJOHAB.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libJOHAB.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libMSKanji.so		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libMSKanji.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libMSKanji.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libUES.so			base-compat-shlib	compat
./usr/lib/powerpc/i18n/libUES.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libUES.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libUTF1632.so		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libUTF1632.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libUTF1632.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libUTF7.so			base-compat-shlib	compat
./usr/lib/powerpc/i18n/libUTF7.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libUTF7.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libUTF8.so			base-compat-shlib	compat
./usr/lib/powerpc/i18n/libUTF8.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libUTF8.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libVIQR.so			base-compat-shlib	compat
./usr/lib/powerpc/i18n/libVIQR.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libVIQR.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libZW.so			base-compat-shlib	compat
./usr/lib/powerpc/i18n/libZW.so.5			base-compat-shlib	compat
./usr/lib/powerpc/i18n/libZW.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libiconv_none.so		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libiconv_none.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libiconv_none.so.5.0	base-compat-shlib	compat
./usr/lib/powerpc/i18n/libiconv_std.so		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libiconv_std.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libiconv_std.so.5.0	base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_646.so		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_646.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_646.so.5.0	base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_none.so		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_none.so.5	base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_none.so.5.0	base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_parallel.so	base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_parallel.so.5	base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_parallel.so.5.0	base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_serial.so	base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_serial.so.5	base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_serial.so.5.0	base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_std.so		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_std.so.5		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_std.so.5.0	base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_zone.so		base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_zone.so.5	base-compat-shlib	compat
./usr/lib/powerpc/i18n/libmapper_zone.so.5.0	base-compat-shlib	compat
./usr/lib/powerpc/libamu.so.5			base-compat-shlib	compat
./usr/lib/powerpc/libamu.so.5.0			base-compat-shlib	compat
./usr/lib/powerpc/libarchive.so			base-compat-shlib	compat
./usr/lib/powerpc/libarchive.so.5			base-compat-shlib	compat
./usr/lib/powerpc/libarchive..so.5.1		base-compat-shlib	compat
./usr/lib/powerpc/libasan.so			base-compat-shlib	compat,gcc,cxx
./usr/lib/powerpc/libasan.so.5			base-compat-shlib	compat,gcc=10,cxx
./usr/lib/powerpc/libasan.so.5.0			base-compat-shlib	compat,gcc=10,cxx
./usr/lib/powerpc/libasan.so.6			base-compat-shlib	compat,gcc=12,cxx
./usr/lib/powerpc/libasan.so.6.0			base-compat-shlib	compat,gcc=12,cxx
./usr/lib/powerpc/libasn1.so			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libasn1.so.10			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libasn1.so.10.0			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libatf-c++.so			base-compat-shlib	compat,atf
./usr/lib/powerpc/libatf-c++.so.2			base-compat-shlib	compat,atf
./usr/lib/powerpc/libatf-c++.so.2.0		base-compat-shlib	compat,atf
./usr/lib/powerpc/libatf-c.so			base-compat-shlib	compat,atf
./usr/lib/powerpc/libatf-c.so.0			base-compat-shlib	compat,atf
./usr/lib/powerpc/libatf-c.so.0.0			base-compat-shlib	compat,atf
./usr/lib/powerpc/libavl.so			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libavl.so.0			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libavl.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libbfd.so.18			base-compat-shlib	compat
./usr/lib/powerpc/libbfd.so.18.0			base-compat-shlib	compat
./usr/lib/powerpc/libbind9.so			base-compat-shlib	compat
./usr/lib/powerpc/libbind9.so.21			base-compat-shlib	compat
./usr/lib/powerpc/libbind9.so.21.0		base-compat-shlib	compat
./usr/lib/powerpc/libblocklist.so			base-compat-shlib	compat
./usr/lib/powerpc/libblocklist.so.0		base-compat-shlib	compat
./usr/lib/powerpc/libblocklist.so.0.0		base-compat-shlib	compat
./usr/lib/powerpc/libbluetooth.so			base-compat-shlib	compat
./usr/lib/powerpc/libbluetooth.so.4		base-compat-shlib	compat
./usr/lib/powerpc/libbluetooth.so.4.2		base-compat-shlib	compat
./usr/lib/powerpc/libbozohttpd.so			base-compat-shlib	compat
./usr/lib/powerpc/libbozohttpd.so.1		base-compat-shlib	compat
./usr/lib/powerpc/libbozohttpd.so.1.0		base-compat-shlib	compat
./usr/lib/powerpc/libbsdmalloc.so			base-compat-shlib	compat
./usr/lib/powerpc/libbsdmalloc.so.0		base-compat-shlib	compat
./usr/lib/powerpc/libbsdmalloc.so.0.1		base-compat-shlib	compat
./usr/lib/powerpc/libbz2.so			base-compat-shlib	compat
./usr/lib/powerpc/libbz2.so.1			base-compat-shlib	compat
./usr/lib/powerpc/libbz2.so.1.1			base-compat-shlib	compat
./usr/lib/powerpc/libc.so				base-compat-shlib	compat
./usr/lib/powerpc/libc.so.12			base-compat-shlib	compat
./usr/lib/powerpc/libc.so.12.221			base-compat-shlib	compat
./usr/lib/powerpc/libcbor.so			base-compat-shlib	compat
./usr/lib/powerpc/libcbor.so.0			base-compat-shlib	compat
./usr/lib/powerpc/libcbor.so.0.5			base-compat-shlib	compat
./usr/lib/powerpc/libcom_err.so			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libcom_err.so.8			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libcom_err.so.8.0		base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libcrypt.so			base-compat-shlib	compat
./usr/lib/powerpc/libcrypt.so.1			base-compat-shlib	compat
./usr/lib/powerpc/libcrypt.so.1.0			base-compat-shlib	compat
./usr/lib/powerpc/libcrypto.so			base-compat-shlib	compat
./usr/lib/powerpc/libcrypto.so.15			base-compat-shlib	compat
./usr/lib/powerpc/libcrypto.so.15.0		base-compat-shlib	compat
./usr/lib/powerpc/libcurses.so			base-compat-shlib	compat
./usr/lib/powerpc/libcurses.so.9			base-compat-shlib	compat
./usr/lib/powerpc/libcurses.so.9.1		base-compat-shlib	compat
./usr/lib/powerpc/libdes.so			base-compat-shlib	compat
./usr/lib/powerpc/libdes.so.15			base-compat-shlib	compat
./usr/lib/powerpc/libdes.so.15.0			base-compat-shlib	compat
./usr/lib/powerpc/libdevmapper.so			base-compat-shlib	compat,lvm
./usr/lib/powerpc/libdevmapper.so.1		base-compat-shlib	compat,lvm
./usr/lib/powerpc/libdevmapper.so.1.0		base-compat-shlib	compat,lvm
./usr/lib/powerpc/libdm.so			base-compat-shlib	compat
./usr/lib/powerpc/libdm.so.0			base-compat-shlib	compat
./usr/lib/powerpc/libdm.so.0.0			base-compat-shlib	compat
./usr/lib/powerpc/libdns.so			base-compat-shlib	compat
./usr/lib/powerpc/libdns.so.21			base-compat-shlib	compat
./usr/lib/powerpc/libdns.so.21.0			base-compat-shlib	compat
./usr/lib/powerpc/libdns_sd.so			base-compat-shlib	compat,mdns
./usr/lib/powerpc/libdns_sd.so.0			base-compat-shlib	compat,mdns
./usr/lib/powerpc/libdns_sd.so.0.0		base-compat-shlib	compat,mdns
./usr/lib/powerpc/libdtrace.so			base-compat-shlib	compat,dtrace
./usr/lib/powerpc/libdtrace.so.3			base-compat-shlib	compat,dtrace
./usr/lib/powerpc/libdtrace.so.3.0		base-compat-shlib	compat,dtrace
./usr/lib/powerpc/libdwarf.so			base-compat-shlib	compat
./usr/lib/powerpc/libdwarf.so.2			base-compat-shlib	compat
./usr/lib/powerpc/libdwarf.so.2.0			base-compat-shlib	compat
./usr/lib/powerpc/libedit.so			base-compat-shlib	compat
./usr/lib/powerpc/libedit.so.3			base-compat-shlib	compat
./usr/lib/powerpc/libedit.so.3.1			base-compat-shlib	compat
./usr/lib/powerpc/libelf.so			base-compat-shlib	compat
./usr/lib/powerpc/libelf.so.2			base-compat-shlib	compat
./usr/lib/powerpc/libelf.so.2.0			base-compat-shlib	compat
./usr/lib/powerpc/libevent.so			base-compat-shlib	compat
./usr/lib/powerpc/libevent.so.5			base-compat-shlib	compat
./usr/lib/powerpc/libevent.so.5.0			base-compat-shlib	compat
./usr/lib/powerpc/libevent_openssl.so		base-compat-shlib	compat
./usr/lib/powerpc/libevent_openssl.so.5		base-compat-shlib	compat
./usr/lib/powerpc/libevent_openssl.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/libevent_pthreads.so		base-compat-shlib	compat
./usr/lib/powerpc/libevent_pthreads.so.5		base-compat-shlib	compat
./usr/lib/powerpc/libevent_pthreads.so.5.0	base-compat-shlib	compat
./usr/lib/powerpc/libexecinfo.so			base-compat-shlib	compat
./usr/lib/powerpc/libexecinfo.so.0		base-compat-shlib	compat
./usr/lib/powerpc/libexecinfo.so.0.0		base-compat-shlib	compat
./usr/lib/powerpc/libexpat.so			base-compat-shlib	compat
./usr/lib/powerpc/libexpat.so.2			base-compat-shlib	compat
./usr/lib/powerpc/libexpat.so.2.3			base-compat-shlib	compat
./usr/lib/powerpc/libfetch.so			base-compat-shlib	compat
./usr/lib/powerpc/libfetch.so.4			base-compat-shlib	compat
./usr/lib/powerpc/libfetch.so.4.0			base-compat-shlib	compat
./usr/lib/powerpc/libfido2.so			base-compat-shlib	compat
./usr/lib/powerpc/libfido2.so.5			base-compat-shlib	compat
./usr/lib/powerpc/libfido2.so.5.0			base-compat-shlib	compat
./usr/lib/powerpc/libform.so			base-compat-shlib	compat
./usr/lib/powerpc/libform.so.8			base-compat-shlib	compat
./usr/lib/powerpc/libform.so.8.0			base-compat-shlib	compat
./usr/lib/powerpc/libgcc_s.so			base-compat-shlib	compat,gcc
./usr/lib/powerpc/libgcc_s.so.1			base-compat-shlib	compat,gcc
./usr/lib/powerpc/libgcc_s.so.1.0			base-compat-shlib	compat,gcc
./usr/lib/powerpc/libgnumalloc.so			base-compat-shlib	compat
./usr/lib/powerpc/libgnumalloc.so.1		base-compat-shlib	compat
./usr/lib/powerpc/libgnumalloc.so.1.0		base-compat-shlib	compat
./usr/lib/powerpc/libgomp.so			base-compat-shlib	compat,gcc
./usr/lib/powerpc/libgomp.so.2			base-compat-shlib	compat,gcc
./usr/lib/powerpc/libgomp.so.2.1			base-compat-shlib	compat,gcc=10
./usr/lib/powerpc/libgomp.so.2.2			base-compat-shlib	compat,gcc=12
./usr/lib/powerpc/libgssapi.so			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libgssapi.so.12			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libgssapi.so.12.0		base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libhdb.so			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libhdb.so.16			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libhdb.so.16.0			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libheimbase.so			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libheimbase.so.2		base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libheimbase.so.2.0		base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libheimntlm.so			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libheimntlm.so.6		base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libheimntlm.so.6.0		base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libhx509.so			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libhx509.so.7			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libhx509.so.7.0			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libintl.so			base-compat-shlib	compat
./usr/lib/powerpc/libintl.so.1			base-compat-shlib	compat
./usr/lib/powerpc/libintl.so.1.1			base-compat-shlib	compat
./usr/lib/powerpc/libipsec.so			base-compat-shlib	compat
./usr/lib/powerpc/libipsec.so.3			base-compat-shlib	compat
./usr/lib/powerpc/libipsec.so.3.0			base-compat-shlib	compat
./usr/lib/powerpc/libirs.so			base-compat-shlib	compat
./usr/lib/powerpc/libirs.so.21			base-compat-shlib	compat
./usr/lib/powerpc/libirs.so.21.0			base-compat-shlib	compat
./usr/lib/powerpc/libisc.so			base-compat-shlib	compat
./usr/lib/powerpc/libisc.so.21			base-compat-shlib	compat
./usr/lib/powerpc/libisc.so.21.0			base-compat-shlib	compat
./usr/lib/powerpc/libisccc.so			base-compat-shlib	compat
./usr/lib/powerpc/libisccc.so.21			base-compat-shlib	compat
./usr/lib/powerpc/libisccc.so.21.0		base-compat-shlib	compat
./usr/lib/powerpc/libisccfg.so			base-compat-shlib	compat
./usr/lib/powerpc/libisccfg.so.21			base-compat-shlib	compat
./usr/lib/powerpc/libisccfg.so.21.0		base-compat-shlib	compat
./usr/lib/powerpc/libiscsi.so			base-compat-shlib	compat,iscsi
./usr/lib/powerpc/libiscsi.so.2			base-compat-shlib	compat,iscsi
./usr/lib/powerpc/libiscsi.so.2.0			base-compat-shlib	compat,iscsi
./usr/lib/powerpc/libisns.so			base-compat-shlib	compat
./usr/lib/powerpc/libisns.so.0			base-compat-shlib	compat
./usr/lib/powerpc/libisns.so.0.0			base-compat-shlib	compat
./usr/lib/powerpc/libjemalloc.so			base-compat-shlib	compat
./usr/lib/powerpc/libjemalloc.so.0		base-compat-shlib	compat
./usr/lib/powerpc/libjemalloc.so.0.0		base-compat-shlib	compat
./usr/lib/powerpc/libkadm5clnt.so			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libkadm5clnt.so.15		base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libkadm5clnt.so.15.0		base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libkadm5srv.so			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libkadm5srv.so.16		base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libkadm5srv.so.16.0		base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libkafs.so			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libkafs.so.14			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libkafs.so.14.0			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libkdc.so			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libkdc.so.4			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libkdc.so.4.0			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libkrb5.so			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libkrb5.so.28			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libkrb5.so.28.0			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libkvm.so			base-compat-shlib	compat
./usr/lib/powerpc/libkvm.so.6			base-compat-shlib	compat
./usr/lib/powerpc/libkvm.so.6.0			base-compat-shlib	compat
./usr/lib/powerpc/liblber.so			base-compat-shlib	compat,ldap
./usr/lib/powerpc/liblber.so.5			base-compat-shlib	compat,ldap
./usr/lib/powerpc/liblber.so.5.0			base-compat-shlib	compat,ldap
./usr/lib/powerpc/libldap.so			base-compat-shlib	compat,ldap
./usr/lib/powerpc/libldap.so.6			base-compat-shlib	compat,ldap
./usr/lib/powerpc/libldap.so.6.0			base-compat-shlib	compat,ldap
./usr/lib/powerpc/libldap_r.so			base-compat-shlib	compat,ldap
./usr/lib/powerpc/libldap_r.so.6			base-compat-shlib	compat,ldap
./usr/lib/powerpc/libldap_r.so.6.0		base-compat-shlib	compat,ldap
./usr/lib/powerpc/liblsan.so			base-compat-shlib	compat,cxx,gcc
./usr/lib/powerpc/liblsan.so.2			base-compat-shlib	compat,cxx,gcc=10
./usr/lib/powerpc/liblsan.so.2.0			base-compat-shlib	compat,cxx,gcc=10
./usr/lib/powerpc/liblsan.so.3			base-compat-shlib	compat,cxx,gcc=12
./usr/lib/powerpc/liblsan.so.3.0			base-compat-shlib	compat,cxx,gcc=12
./usr/lib/powerpc/liblua.so			base-compat-shlib	compat
./usr/lib/powerpc/liblua.so.6			base-compat-shlib	compat
./usr/lib/powerpc/liblua.so.6.1			base-compat-shlib	compat
./usr/lib/powerpc/liblzf.so			base-compat-shlib	compat
./usr/lib/powerpc/liblzf.so.1			base-compat-shlib	compat
./usr/lib/powerpc/liblzf.so.1.0			base-compat-shlib	compat
./usr/lib/powerpc/liblzma.so			base-compat-shlib	compat
./usr/lib/powerpc/liblzma.so.2			base-compat-shlib	compat
./usr/lib/powerpc/liblzma.so.2.0			base-compat-shlib	compat
./usr/lib/powerpc/libm.so				base-compat-shlib	compat
./usr/lib/powerpc/libm.so.0			base-compat-shlib	compat
./usr/lib/powerpc/libm.so.0.14			base-compat-shlib	compat
./usr/lib/powerpc/libmagic.so			base-compat-shlib	compat
./usr/lib/powerpc/libmagic.so.8			base-compat-shlib	compat
./usr/lib/powerpc/libmagic.so.8.0			base-compat-shlib	compat
./usr/lib/powerpc/libmenu.so			base-compat-shlib	compat
./usr/lib/powerpc/libmenu.so.8			base-compat-shlib	compat
./usr/lib/powerpc/libmenu.so.8.0			base-compat-shlib	compat
./usr/lib/powerpc/libmj.so			base-compat-shlib	compat
./usr/lib/powerpc/libmj.so.1			base-compat-shlib	compat
./usr/lib/powerpc/libmj.so.1.0			base-compat-shlib	compat
./usr/lib/powerpc/libnetpgp.so			base-compat-shlib	compat
./usr/lib/powerpc/libnetpgp.so.4			base-compat-shlib	compat
./usr/lib/powerpc/libnetpgp.so.4.0		base-compat-shlib	compat
./usr/lib/powerpc/libnetpgpverify.so		base-compat-shlib	compat
./usr/lib/powerpc/libnetpgpverify.so.5		base-compat-shlib	compat
./usr/lib/powerpc/libnetpgpverify.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/libnpf.so			base-compat-shlib	compat,npf
./usr/lib/powerpc/libnpf.so.0			base-compat-shlib	compat,npf
./usr/lib/powerpc/libnpf.so.0.1			base-compat-shlib	compat,npf
./usr/lib/powerpc/libns.so			base-compat-shlib	compat
./usr/lib/powerpc/libns.so.21			base-compat-shlib	compat
./usr/lib/powerpc/libns.so.21.0			base-compat-shlib	compat
./usr/lib/powerpc/libnvpair.so			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libnvpair.so.0			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libnvpair.so.0.0		base-compat-shlib	compat,zfs
./usr/lib/powerpc/libobjc.so			base-compat-shlib	compat,gcc
./usr/lib/powerpc/libobjc.so.4			base-compat-shlib	compat,gcc
./usr/lib/powerpc/libobjc.so.4.0			base-compat-shlib	compat,gcc
./usr/lib/powerpc/libossaudio.so			base-compat-shlib	compat
./usr/lib/powerpc/libossaudio.so.1		base-compat-shlib	compat
./usr/lib/powerpc/libossaudio.so.1.1		base-compat-shlib	compat
./usr/lib/powerpc/libp2k.so			base-compat-shlib	compat
./usr/lib/powerpc/libp2k.so.2			base-compat-shlib	compat
./usr/lib/powerpc/libp2k.so.2.0			base-compat-shlib	compat
./usr/lib/powerpc/libpam.so			base-compat-shlib	compat,pam
./usr/lib/powerpc/libpam.so.4			base-compat-shlib	compat,pam
./usr/lib/powerpc/libpam.so.4.1			base-compat-shlib	compat,pam
./usr/lib/powerpc/libpanel.so			base-compat-shlib	compat
./usr/lib/powerpc/libpanel.so.3			base-compat-shlib	compat
./usr/lib/powerpc/libpanel.so.3.0			base-compat-shlib	compat
./usr/lib/powerpc/libpcap.so			base-compat-shlib	compat
./usr/lib/powerpc/libpcap.so.9			base-compat-shlib	compat
./usr/lib/powerpc/libpcap.so.9.0			base-compat-shlib	compat
./usr/lib/powerpc/libpci.so			base-compat-shlib	compat
./usr/lib/powerpc/libpci.so.2			base-compat-shlib	compat
./usr/lib/powerpc/libpci.so.2.2			base-compat-shlib	compat
./usr/lib/powerpc/libperfuse.so			base-compat-shlib	compat
./usr/lib/powerpc/libperfuse.so.0			base-compat-shlib	compat
./usr/lib/powerpc/libperfuse.so.0.0		base-compat-shlib	compat
./usr/lib/powerpc/libposix.so			base-compat-shlib	compat
./usr/lib/powerpc/libposix.so.0			base-compat-shlib	compat
./usr/lib/powerpc/libposix.so.0.1			base-compat-shlib	compat
./usr/lib/powerpc/libppath.so			base-compat-shlib	compat
./usr/lib/powerpc/libppath.so.0			base-compat-shlib	compat
./usr/lib/powerpc/libppath.so.0.0			base-compat-shlib	compat
./usr/lib/powerpc/libproc.so			base-compat-shlib	compat,pic,dtrace
./usr/lib/powerpc/libproc.so.1			base-compat-shlib	compat,pic,dtrace
./usr/lib/powerpc/libproc.so.1.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/powerpc/libprop.so			base-compat-shlib	compat
./usr/lib/powerpc/libprop.so.1			base-compat-shlib	compat
./usr/lib/powerpc/libprop.so.1.2			base-compat-shlib	compat
./usr/lib/powerpc/libpthread.so			base-compat-shlib	compat
./usr/lib/powerpc/libpthread.so.1			base-compat-shlib	compat
./usr/lib/powerpc/libpthread.so.1.4		base-compat-shlib	compat
./usr/lib/powerpc/libpuffs.so			base-compat-shlib	compat
./usr/lib/powerpc/libpuffs.so.2			base-compat-shlib	compat
./usr/lib/powerpc/libpuffs.so.2.0			base-compat-shlib	compat
./usr/lib/powerpc/libquota.so			base-compat-shlib	compat
./usr/lib/powerpc/libquota.so.1			base-compat-shlib	compat
./usr/lib/powerpc/libquota.so.1.0			base-compat-shlib	compat
./usr/lib/powerpc/libradius.so			base-compat-shlib	compat
./usr/lib/powerpc/libradius.so.5			base-compat-shlib	compat
./usr/lib/powerpc/libradius.so.5.0		base-compat-shlib	compat
./usr/lib/powerpc/librefuse.so			base-compat-shlib	compat
./usr/lib/powerpc/librefuse.so.2			base-compat-shlib	compat
./usr/lib/powerpc/librefuse.so.2.0		base-compat-shlib	compat
./usr/lib/powerpc/libresolv.so			base-compat-shlib	compat
./usr/lib/powerpc/libresolv.so.3			base-compat-shlib	compat
./usr/lib/powerpc/libresolv.so.3.0		base-compat-shlib	compat
./usr/lib/powerpc/libroken.so			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libroken.so.20			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libroken.so.20.0		base-compat-shlib	compat,kerberos
./usr/lib/powerpc/librpcsvc.so			base-compat-shlib	compat
./usr/lib/powerpc/librpcsvc.so.1			base-compat-shlib	compat
./usr/lib/powerpc/librpcsvc.so.1.0		base-compat-shlib	compat
./usr/lib/powerpc/librt.so			base-compat-shlib	compat
./usr/lib/powerpc/librt.so.1			base-compat-shlib	compat
./usr/lib/powerpc/librt.so.1.1			base-compat-shlib	compat
./usr/lib/powerpc/librtld_db.so			base-compat-shlib	compat,pic,dtrace
./usr/lib/powerpc/librtld_db.so.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/powerpc/librtld_db.so.0.0		base-compat-shlib	compat,pic,dtrace
./usr/lib/powerpc/librump.so			base-compat-shlib	compat,rump
./usr/lib/powerpc/librump.so.0			base-compat-shlib	compat,rump
./usr/lib/powerpc/librump.so.0.0			base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpclient.so		base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpclient.so.0		base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpclient.so.0.0		base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpdev.so			base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpdev.so.0			base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpdev.so.0.0		base-compat-shlib	compat,rump
./usr/lib/powerpc/librumphijack.so		base-compat-shlib	compat,rump
./usr/lib/powerpc/librumphijack.so.0		base-compat-shlib	compat,rump
./usr/lib/powerpc/librumphijack.so.0.0		base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpnet.so			base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpnet.so.0			base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpnet.so.0.0		base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpres.so			base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpres.so.0			base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpres.so.0.0		base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpuser.so			base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpuser.so.0		base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpuser.so.0.1		base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpvfs.so			base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpvfs.so.0			base-compat-shlib	compat,rump
./usr/lib/powerpc/librumpvfs.so.0.0		base-compat-shlib	compat,rump
./usr/lib/powerpc/libsaslc.so			base-compat-shlib	compat
./usr/lib/powerpc/libsaslc.so.1			base-compat-shlib	compat
./usr/lib/powerpc/libsaslc.so.1.0			base-compat-shlib	compat
./usr/lib/powerpc/libskey.so			base-compat-shlib	compat,skey
./usr/lib/powerpc/libskey.so.2			base-compat-shlib	compat,skey
./usr/lib/powerpc/libskey.so.2.0			base-compat-shlib	compat,skey
./usr/lib/powerpc/libsl.so			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libsl.so.7			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libsl.so.7.0			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libsqlite3.so			base-compat-shlib	compat
./usr/lib/powerpc/libsqlite3.so.1			base-compat-shlib	compat
./usr/lib/powerpc/libsqlite3.so.1.5		base-compat-shlib	compat
./usr/lib/powerpc/libssh.so			base-compat-shlib	compat
./usr/lib/powerpc/libssh.so.46			base-compat-shlib	compat
./usr/lib/powerpc/libssh.so.46.1			base-compat-shlib	compat
./usr/lib/powerpc/libssl.so			base-compat-shlib	compat
./usr/lib/powerpc/libssl.so.15			base-compat-shlib	compat
./usr/lib/powerpc/libssl.so.15.0			base-compat-shlib	compat
./usr/lib/powerpc/libstdc++.so			base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/powerpc/libstdc++.so.9			base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/powerpc/libstdc++.so.9.0		base-compat-shlib	compat,gcc=10,cxx,libstdcxx
./usr/lib/powerpc/libstdc++.so.9.1		base-compat-shlib	compat,gcc=12,cxx,libstdcxx
./usr/lib/powerpc/libtermcap.so			base-compat-shlib	compat
./usr/lib/powerpc/libtermcap.so.0			base-compat-shlib	compat
./usr/lib/powerpc/libtermcap.so.0.6		base-compat-shlib	compat
./usr/lib/powerpc/libterminfo.so			base-compat-shlib	compat
./usr/lib/powerpc/libterminfo.so.2		base-compat-shlib	compat
./usr/lib/powerpc/libterminfo.so.2.0		base-compat-shlib	compat
./usr/lib/powerpc/libtermlib.so			base-compat-shlib	compat
./usr/lib/powerpc/libtermlib.so.0			base-compat-shlib	compat
./usr/lib/powerpc/libtermlib.so.0.6		base-compat-shlib	compat
./usr/lib/powerpc/libtre.so			base-compat-shlib	compat
./usr/lib/powerpc/libtre.so.0			base-compat-shlib	compat
./usr/lib/powerpc/libtre.so.0.8			base-compat-shlib	compat
./usr/lib/powerpc/libubsan.so			base-compat-shlib	compat,gcc,cxx
./usr/lib/powerpc/libubsan.so.4			base-compat-shlib	compat,gcc=10,cxx
./usr/lib/powerpc/libubsan.so.4.0			base-compat-shlib	compat,gcc=10,cxx
./usr/lib/powerpc/libubsan.so.5			base-compat-shlib	compat,gcc=12,cxx
./usr/lib/powerpc/libubsan.so.5.0			base-compat-shlib	compat,gcc=12,cxx
./usr/lib/powerpc/libukfs.so			base-compat-shlib	compat
./usr/lib/powerpc/libukfs.so.1			base-compat-shlib	compat
./usr/lib/powerpc/libukfs.so.1.0			base-compat-shlib	compat
./usr/lib/powerpc/libumem.so			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libumem.so.0			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libumem.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libunbound.so			base-compat-shlib	compat,unbound
./usr/lib/powerpc/libunbound.so.9			base-compat-shlib	compat,unbound
./usr/lib/powerpc/libunbound.so.9.0		base-compat-shlib	compat,unbound
./usr/lib/powerpc/libusbhid.so			base-compat-shlib	compat
./usr/lib/powerpc/libusbhid.so.1			base-compat-shlib	compat
./usr/lib/powerpc/libusbhid.so.1.0		base-compat-shlib	compat
./usr/lib/powerpc/libutil.so			base-compat-shlib	compat
./usr/lib/powerpc/libutil.so.7			base-compat-shlib	compat
./usr/lib/powerpc/libutil.so.7.24			base-compat-shlib	compat
./usr/lib/powerpc/libuutil.so			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libuutil.so.0			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libuutil.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libwind.so			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libwind.so.1			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libwind.so.1.0			base-compat-shlib	compat,kerberos
./usr/lib/powerpc/libwrap.so			base-compat-shlib	compat
./usr/lib/powerpc/libwrap.so.1			base-compat-shlib	compat
./usr/lib/powerpc/libwrap.so.1.0			base-compat-shlib	compat
./usr/lib/powerpc/libz.so				base-compat-shlib	compat
./usr/lib/powerpc/libz.so.1			base-compat-shlib	compat
./usr/lib/powerpc/libz.so.1.0			base-compat-shlib	compat
./usr/lib/powerpc/libzfs.so			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libzfs.so.0			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libzfs.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libzfs_core.so			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libzfs_core.so.0		base-compat-shlib	compat,zfs
./usr/lib/powerpc/libzfs_core.so.0.0		base-compat-shlib	compat,zfs
./usr/lib/powerpc/libzpool.so			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libzpool.so.0			base-compat-shlib	compat,zfs
./usr/lib/powerpc/libzpool.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/powerpc/lua				base-compat-shlib	compat
./usr/lib/powerpc/lua/5.4				base-compat-shlib	compat
./usr/lib/powerpc/lua/5.4/bozohttpd.so		base-compat-shlib	compat
./usr/lib/powerpc/lua/5.4/gpio.so			base-compat-shlib	compat
./usr/lib/powerpc/lua/5.4/libm.so			base-compat-shlib	compat
./usr/lib/powerpc/lua/5.4/netpgp.so		base-compat-shlib	compat
./usr/lib/powerpc/lua/5.4/sqlite.so		base-compat-shlib	compat
./usr/lib/powerpc/lua/5.4/syslog.so		base-compat-shlib	compat
./usr/lib/powerpc/named				base-compat-shlib	compat
./usr/lib/powerpc/named/filter-aaaa.so.0	base-compat-shlib	compat
./usr/lib/powerpc/openssl				base-crypto-usr		compat
./usr/lib/powerpc/openssl/engines			base-crypto-usr		compat
./usr/lib/powerpc/openssl/engines/dasync.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/powerpc/openssl/engines/devcrypto.so	base-compat-shlib	compat
./usr/lib/powerpc/openssl/engines/devcrypto.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/powerpc/openssl/engines/loader_attic.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/powerpc/openssl/engines/ossltest.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/powerpc/openssl/modules			base-crypto-usr		compat
./usr/lib/powerpc/openssl/modules/legacy.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/powerpc/security			base-compat-shlib	compat
./usr/lib/powerpc/security/pam_afslog.so.4	base-compat-shlib	compat,kerberos,pam
./usr/lib/powerpc/security/pam_chroot.so.4	base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_deny.so.4		base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_echo.so.4		base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_exec.so.4		base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_ftpusers.so.4	base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_group.so.4		base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_guest.so.4		base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_krb5.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/powerpc/security/pam_ksu.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/powerpc/security/pam_lastlog.so.4	base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_login_access.so.4	base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_nologin.so.4	base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_permit.so.4	base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_radius.so.4	base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_rhosts.so.4	base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_rootok.so.4	base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_securetty.so.4	base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_self.so.4		base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_skey.so.4		base-compat-shlib	compat,pam,skey
./usr/lib/powerpc/security/pam_ssh.so.4		base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_u2f.so.4		base-compat-shlib	compat,pam
./usr/lib/powerpc/security/pam_unix.so.4		base-compat-shlib	compat,pam
./usr/libdata/debug/lib/powerpc			base-compat-shlib	compat
./usr/libdata/debug/lib/powerpc/npf		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/powerpc		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/powerpc/i18n		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/powerpc/named		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/powerpc/security	base-compat-shlib	compat
./usr/libexec/ld.elf_so-powerpc			base-sys-shlib		compat,pic
