# $NetBSD: md.amd64,v 1.10 2024/06/10 07:48:54 kre Exp $
./lib/i386					base-compat-shlib	compat
./lib/i386/npf					base-compat-shlib	compat,npf
./lib/i386/npf/ext_log.so			base-compat-shlib	compat,npf
./lib/i386/npf/ext_log.so.0			base-compat-shlib	compat,npf
./lib/i386/npf/ext_log.so.0.0			base-compat-shlib	compat,npf
./lib/i386/npf/ext_normalize.so			base-compat-shlib	compat,npf
./lib/i386/npf/ext_normalize.so.0		base-compat-shlib	compat,npf
./lib/i386/npf/ext_normalize.so.0.0		base-compat-shlib	compat,npf
./lib/i386/npf/ext_rndblock.so			base-compat-shlib	compat,npf
./lib/i386/npf/ext_rndblock.so.0		base-compat-shlib	compat,npf
./lib/i386/npf/ext_rndblock.so.0.0		base-compat-shlib	compat,npf
./libexec/ld.elf_so-i386			base-sys-shlib		compat,pic
./usr/lib/i386					base-compat-shlib	compat
./usr/lib/i386/i18n				base-compat-shlib	compat
./usr/lib/i386/i18n/libBIG5.so			base-compat-shlib	compat
./usr/lib/i386/i18n/libBIG5.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libBIG5.so.5.0		base-compat-shlib	compat
./usr/lib/i386/i18n/libDECHanyu.so		base-compat-shlib	compat
./usr/lib/i386/i18n/libDECHanyu.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libDECHanyu.so.5.0		base-compat-shlib	compat
./usr/lib/i386/i18n/libEUC.so			base-compat-shlib	compat
./usr/lib/i386/i18n/libEUC.so.5			base-compat-shlib	compat
./usr/lib/i386/i18n/libEUC.so.5.0		base-compat-shlib	compat
./usr/lib/i386/i18n/libEUCTW.so			base-compat-shlib	compat
./usr/lib/i386/i18n/libEUCTW.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libEUCTW.so.5.0		base-compat-shlib	compat
./usr/lib/i386/i18n/libGBK2K.so			base-compat-shlib	compat
./usr/lib/i386/i18n/libGBK2K.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libGBK2K.so.5.0		base-compat-shlib	compat
./usr/lib/i386/i18n/libHZ.so			base-compat-shlib	compat
./usr/lib/i386/i18n/libHZ.so.5			base-compat-shlib	compat
./usr/lib/i386/i18n/libHZ.so.5.0		base-compat-shlib	compat
./usr/lib/i386/i18n/libISO2022.so		base-compat-shlib	compat
./usr/lib/i386/i18n/libISO2022.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libISO2022.so.5.0		base-compat-shlib	compat
./usr/lib/i386/i18n/libJOHAB.so			base-compat-shlib	compat
./usr/lib/i386/i18n/libJOHAB.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libJOHAB.so.5.0		base-compat-shlib	compat
./usr/lib/i386/i18n/libMSKanji.so		base-compat-shlib	compat
./usr/lib/i386/i18n/libMSKanji.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libMSKanji.so.5.0		base-compat-shlib	compat
./usr/lib/i386/i18n/libUES.so			base-compat-shlib	compat
./usr/lib/i386/i18n/libUES.so.5			base-compat-shlib	compat
./usr/lib/i386/i18n/libUES.so.5.0		base-compat-shlib	compat
./usr/lib/i386/i18n/libUTF1632.so		base-compat-shlib	compat
./usr/lib/i386/i18n/libUTF1632.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libUTF1632.so.5.0		base-compat-shlib	compat
./usr/lib/i386/i18n/libUTF7.so			base-compat-shlib	compat
./usr/lib/i386/i18n/libUTF7.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libUTF7.so.5.0		base-compat-shlib	compat
./usr/lib/i386/i18n/libUTF8.so			base-compat-shlib	compat
./usr/lib/i386/i18n/libUTF8.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libUTF8.so.5.0		base-compat-shlib	compat
./usr/lib/i386/i18n/libVIQR.so			base-compat-shlib	compat
./usr/lib/i386/i18n/libVIQR.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libVIQR.so.5.0		base-compat-shlib	compat
./usr/lib/i386/i18n/libZW.so			base-compat-shlib	compat
./usr/lib/i386/i18n/libZW.so.5			base-compat-shlib	compat
./usr/lib/i386/i18n/libZW.so.5.0		base-compat-shlib	compat
./usr/lib/i386/i18n/libiconv_none.so		base-compat-shlib	compat
./usr/lib/i386/i18n/libiconv_none.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libiconv_none.so.5.0	base-compat-shlib	compat
./usr/lib/i386/i18n/libiconv_std.so		base-compat-shlib	compat
./usr/lib/i386/i18n/libiconv_std.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libiconv_std.so.5.0		base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_646.so		base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_646.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_646.so.5.0	base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_none.so		base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_none.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_none.so.5.0	base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_parallel.so	base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_parallel.so.5	base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_parallel.so.5.0	base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_serial.so		base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_serial.so.5	base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_serial.so.5.0	base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_std.so		base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_std.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_std.so.5.0	base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_zone.so		base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_zone.so.5		base-compat-shlib	compat
./usr/lib/i386/i18n/libmapper_zone.so.5.0	base-compat-shlib	compat
./usr/lib/i386/libamu.so.5			base-compat-shlib	compat
./usr/lib/i386/libamu.so.5.0			base-compat-shlib	compat
./usr/lib/i386/libarchive.so			base-compat-shlib	compat
./usr/lib/i386/libarchive.so.5			base-compat-shlib	compat
./usr/lib/i386/libarchive.so.5.1		base-compat-shlib	compat
./usr/lib/i386/libasan.so			base-compat-shlib	compat,gcc,cxx
./usr/lib/i386/libasan.so.5			base-compat-shlib	compat,gcc=10,cxx
./usr/lib/i386/libasan.so.5.0			base-compat-shlib	compat,gcc=10,cxx
./usr/lib/i386/libasan.so.6			base-compat-shlib	compat,gcc=12,cxx
./usr/lib/i386/libasan.so.6.0			base-compat-shlib	compat,gcc=12,cxx
./usr/lib/i386/libasn1.so			base-compat-shlib	compat,kerberos
./usr/lib/i386/libasn1.so.10			base-compat-shlib	compat,kerberos
./usr/lib/i386/libasn1.so.10.0			base-compat-shlib	compat,kerberos
./usr/lib/i386/libatf-c++.so			base-compat-shlib	compat,atf
./usr/lib/i386/libatf-c++.so.2			base-compat-shlib	compat,atf
./usr/lib/i386/libatf-c++.so.2.0		base-compat-shlib	compat,atf
./usr/lib/i386/libatf-c.so			base-compat-shlib	compat,atf
./usr/lib/i386/libatf-c.so.0			base-compat-shlib	compat,atf
./usr/lib/i386/libatf-c.so.0.0			base-compat-shlib	compat,atf
./usr/lib/i386/libavl.so			base-compat-shlib	compat,zfs
./usr/lib/i386/libavl.so.0			base-compat-shlib	compat,zfs
./usr/lib/i386/libavl.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/i386/libbfd.so.18			base-compat-shlib	compat
./usr/lib/i386/libbfd.so.18.0			base-compat-shlib	compat
./usr/lib/i386/libbind9.so			base-compat-shlib	compat
./usr/lib/i386/libbind9.so.21			base-compat-shlib	compat
./usr/lib/i386/libbind9.so.21.0			base-compat-shlib	compat
./usr/lib/i386/libblocklist.so			base-compat-shlib	compat
./usr/lib/i386/libblocklist.so.0		base-compat-shlib	compat
./usr/lib/i386/libblocklist.so.0.0		base-compat-shlib	compat
./usr/lib/i386/libbluetooth.so			base-compat-shlib	compat
./usr/lib/i386/libbluetooth.so.4		base-compat-shlib	compat
./usr/lib/i386/libbluetooth.so.4.2		base-compat-shlib	compat
./usr/lib/i386/libbozohttpd.so			base-compat-shlib	compat
./usr/lib/i386/libbozohttpd.so.1		base-compat-shlib	compat
./usr/lib/i386/libbozohttpd.so.1.0		base-compat-shlib	compat
./usr/lib/i386/libbsdmalloc.so			base-compat-shlib	compat
./usr/lib/i386/libbsdmalloc.so.0		base-compat-shlib	compat
./usr/lib/i386/libbsdmalloc.so.0.1		base-compat-shlib	compat
./usr/lib/i386/libbz2.so			base-compat-shlib	compat
./usr/lib/i386/libbz2.so.1			base-compat-shlib	compat
./usr/lib/i386/libbz2.so.1.1			base-compat-shlib	compat
./usr/lib/i386/libc++.so			base-compat-shlib	compat,libcxx
./usr/lib/i386/libc++.so.1			base-compat-shlib	compat,libcxx
./usr/lib/i386/libc++.so.1.0			base-compat-shlib	compat,libcxx
./usr/lib/i386/libc.so				base-compat-shlib	compat
./usr/lib/i386/libc.so.12			base-compat-shlib	compat
./usr/lib/i386/libc.so.12.221			base-compat-shlib	compat
./usr/lib/i386/libcbor.so			base-compat-shlib	compat
./usr/lib/i386/libcbor.so.0			base-compat-shlib	compat
./usr/lib/i386/libcbor.so.0.5			base-compat-shlib	compat
./usr/lib/i386/libcom_err.so			base-compat-shlib	compat,kerberos
./usr/lib/i386/libcom_err.so.8			base-compat-shlib	compat,kerberos
./usr/lib/i386/libcom_err.so.8.0		base-compat-shlib	compat,kerberos
./usr/lib/i386/libcrypt.so			base-compat-shlib	compat
./usr/lib/i386/libcrypt.so.1			base-compat-shlib	compat
./usr/lib/i386/libcrypt.so.1.0			base-compat-shlib	compat
./usr/lib/i386/libcrypto.so			base-compat-shlib	compat
./usr/lib/i386/libcrypto.so.15			base-compat-shlib	compat
./usr/lib/i386/libcrypto.so.15.0		base-compat-shlib	compat
./usr/lib/i386/libctf.so			base-compat-shlib	compat,ctf
./usr/lib/i386/libctf.so.3			base-compat-shlib	compat,ctf
./usr/lib/i386/libctf.so.3.0			base-compat-shlib	compat,ctf
./usr/lib/i386/libcurses.so			base-compat-shlib	compat
./usr/lib/i386/libcurses.so.9			base-compat-shlib	compat
./usr/lib/i386/libcurses.so.9.1			base-compat-shlib	compat
./usr/lib/i386/libdes.so			base-compat-shlib	compat
./usr/lib/i386/libdes.so.15			base-compat-shlib	compat
./usr/lib/i386/libdes.so.15.0			base-compat-shlib	compat
./usr/lib/i386/libdevmapper.so			base-compat-shlib	compat,lvm
./usr/lib/i386/libdevmapper.so.1		base-compat-shlib	compat,lvm
./usr/lib/i386/libdevmapper.so.1.0		base-compat-shlib	compat,lvm
./usr/lib/i386/libdm.so				base-compat-shlib	compat
./usr/lib/i386/libdm.so.0			base-compat-shlib	compat
./usr/lib/i386/libdm.so.0.0			base-compat-shlib	compat
./usr/lib/i386/libdns.so			base-compat-shlib	compat
./usr/lib/i386/libdns.so.21			base-compat-shlib	compat
./usr/lib/i386/libdns.so.21.0			base-compat-shlib	compat
./usr/lib/i386/libdns_sd.so			base-compat-shlib	compat,mdns
./usr/lib/i386/libdns_sd.so.0			base-compat-shlib	compat,mdns
./usr/lib/i386/libdns_sd.so.0.0			base-compat-shlib	compat,mdns
./usr/lib/i386/libdtrace.so			base-compat-shlib	compat,dtrace
./usr/lib/i386/libdtrace.so.3			base-compat-shlib	compat,dtrace
./usr/lib/i386/libdtrace.so.3.0			base-compat-shlib	compat,dtrace
./usr/lib/i386/libdwarf.so			base-compat-shlib	compat
./usr/lib/i386/libdwarf.so.2			base-compat-shlib	compat
./usr/lib/i386/libdwarf.so.2.0			base-compat-shlib	compat
./usr/lib/i386/libedit.so			base-compat-shlib	compat
./usr/lib/i386/libedit.so.3			base-compat-shlib	compat
./usr/lib/i386/libedit.so.3.1			base-compat-shlib	compat
./usr/lib/i386/libelf.so			base-compat-shlib	compat
./usr/lib/i386/libelf.so.2			base-compat-shlib	compat
./usr/lib/i386/libelf.so.2.0			base-compat-shlib	compat
./usr/lib/i386/libevent.so			base-compat-shlib	compat
./usr/lib/i386/libevent.so.5			base-compat-shlib	compat
./usr/lib/i386/libevent.so.5.0			base-compat-shlib	compat
./usr/lib/i386/libevent_openssl.so		base-compat-shlib	compat
./usr/lib/i386/libevent_openssl.so.5		base-compat-shlib	compat
./usr/lib/i386/libevent_openssl.so.5.0		base-compat-shlib	compat
./usr/lib/i386/libevent_pthreads.so		base-compat-shlib	compat
./usr/lib/i386/libevent_pthreads.so.5		base-compat-shlib	compat
./usr/lib/i386/libevent_pthreads.so.5.0		base-compat-shlib	compat
./usr/lib/i386/libexecinfo.so			base-compat-shlib	compat
./usr/lib/i386/libexecinfo.so.0			base-compat-shlib	compat
./usr/lib/i386/libexecinfo.so.0.0		base-compat-shlib	compat
./usr/lib/i386/libexpat.so			base-compat-shlib	compat
./usr/lib/i386/libexpat.so.2			base-compat-shlib	compat
./usr/lib/i386/libexpat.so.2.3			base-compat-shlib	compat
./usr/lib/i386/libfetch.so			base-compat-shlib	compat
./usr/lib/i386/libfetch.so.4			base-compat-shlib	compat
./usr/lib/i386/libfetch.so.4.0			base-compat-shlib	compat
./usr/lib/i386/libfido2.so			base-compat-shlib	compat
./usr/lib/i386/libfido2.so.5			base-compat-shlib	compat
./usr/lib/i386/libfido2.so.5.0			base-compat-shlib	compat
./usr/lib/i386/libform.so			base-compat-shlib	compat
./usr/lib/i386/libform.so.8			base-compat-shlib	compat
./usr/lib/i386/libform.so.8.0			base-compat-shlib	compat
./usr/lib/i386/libgcc_s.so			base-compat-shlib	compat,gcc
./usr/lib/i386/libgcc_s.so.1			base-compat-shlib	compat,gcc
./usr/lib/i386/libgcc_s.so.1.0			base-compat-shlib	compat,gcc
./usr/lib/i386/libgnumalloc.so			base-compat-shlib	compat
./usr/lib/i386/libgnumalloc.so.1		base-compat-shlib	compat
./usr/lib/i386/libgnumalloc.so.1.0		base-compat-shlib	compat
./usr/lib/i386/libgomp.so			base-compat-shlib	compat,gcc
./usr/lib/i386/libgomp.so.2			base-compat-shlib	compat,gcc
./usr/lib/i386/libgomp.so.2.1			base-compat-shlib	compat,gcc=10
./usr/lib/i386/libgomp.so.2.2			base-compat-shlib	compat,gcc=12
./usr/lib/i386/libgssapi.so			base-compat-shlib	compat,kerberos
./usr/lib/i386/libgssapi.so.12			base-compat-shlib	compat,kerberos
./usr/lib/i386/libgssapi.so.12.0		base-compat-shlib	compat,kerberos
./usr/lib/i386/libhdb.so			base-compat-shlib	compat,kerberos
./usr/lib/i386/libhdb.so.16			base-compat-shlib	compat,kerberos
./usr/lib/i386/libhdb.so.16.0			base-compat-shlib	compat,kerberos
./usr/lib/i386/libheimbase.so			base-compat-shlib	compat,kerberos
./usr/lib/i386/libheimbase.so.2			base-compat-shlib	compat,kerberos
./usr/lib/i386/libheimbase.so.2.0		base-compat-shlib	compat,kerberos
./usr/lib/i386/libheimntlm.so			base-compat-shlib	compat,kerberos
./usr/lib/i386/libheimntlm.so.6			base-compat-shlib	compat,kerberos
./usr/lib/i386/libheimntlm.so.6.0		base-compat-shlib	compat,kerberos
./usr/lib/i386/libhx509.so			base-compat-shlib	compat,kerberos
./usr/lib/i386/libhx509.so.7			base-compat-shlib	compat,kerberos
./usr/lib/i386/libhx509.so.7.0			base-compat-shlib	compat,kerberos
./usr/lib/i386/libi386.so.2			base-compat-shlib	compat
./usr/lib/i386/libi386.so.2			base-compat-shlib	compat,pic
./usr/lib/i386/libi386.so.2.0			base-compat-shlib	compat
./usr/lib/i386/libi386.so.2.0			base-compat-shlib	compat,pic
./usr/lib/i386/libintl.so			base-compat-shlib	compat
./usr/lib/i386/libintl.so.1			base-compat-shlib	compat
./usr/lib/i386/libintl.so.1.1			base-compat-shlib	compat
./usr/lib/i386/libipsec.so			base-compat-shlib	compat
./usr/lib/i386/libipsec.so.3			base-compat-shlib	compat
./usr/lib/i386/libipsec.so.3.0			base-compat-shlib	compat
./usr/lib/i386/libirs.so			base-compat-shlib	compat
./usr/lib/i386/libirs.so.21			base-compat-shlib	compat
./usr/lib/i386/libirs.so.21.0			base-compat-shlib	compat
./usr/lib/i386/libisc.so			base-compat-shlib	compat
./usr/lib/i386/libisc.so.21			base-compat-shlib	compat
./usr/lib/i386/libisc.so.21.0			base-compat-shlib	compat
./usr/lib/i386/libisccc.so			base-compat-shlib	compat
./usr/lib/i386/libisccc.so.21			base-compat-shlib	compat
./usr/lib/i386/libisccc.so.21.0			base-compat-shlib	compat
./usr/lib/i386/libisccfg.so			base-compat-shlib	compat
./usr/lib/i386/libisccfg.so.21			base-compat-shlib	compat
./usr/lib/i386/libisccfg.so.21.0		base-compat-shlib	compat
./usr/lib/i386/libiscsi.so			base-compat-shlib	compat,iscsi
./usr/lib/i386/libiscsi.so.2			base-compat-shlib	compat,iscsi
./usr/lib/i386/libiscsi.so.2.0			base-compat-shlib	compat,iscsi
./usr/lib/i386/libisns.so			base-compat-shlib	compat
./usr/lib/i386/libisns.so.0			base-compat-shlib	compat
./usr/lib/i386/libisns.so.0.0			base-compat-shlib	compat
./usr/lib/i386/libjemalloc.so			base-compat-shlib	compat
./usr/lib/i386/libjemalloc.so.0			base-compat-shlib	compat
./usr/lib/i386/libjemalloc.so.0.0		base-compat-shlib	compat
./usr/lib/i386/libkadm5clnt.so			base-compat-shlib	compat,kerberos
./usr/lib/i386/libkadm5clnt.so.15		base-compat-shlib	compat,kerberos
./usr/lib/i386/libkadm5clnt.so.15.0		base-compat-shlib	compat,kerberos
./usr/lib/i386/libkadm5srv.so			base-compat-shlib	compat,kerberos
./usr/lib/i386/libkadm5srv.so.16		base-compat-shlib	compat,kerberos
./usr/lib/i386/libkadm5srv.so.16.0		base-compat-shlib	compat,kerberos
./usr/lib/i386/libkafs.so			base-compat-shlib	compat,kerberos
./usr/lib/i386/libkafs.so.14			base-compat-shlib	compat,kerberos
./usr/lib/i386/libkafs.so.14.0			base-compat-shlib	compat,kerberos
./usr/lib/i386/libkdc.so			base-compat-shlib	compat,kerberos
./usr/lib/i386/libkdc.so.4			base-compat-shlib	compat,kerberos
./usr/lib/i386/libkdc.so.4.0			base-compat-shlib	compat,kerberos
./usr/lib/i386/libkrb5.so			base-compat-shlib	compat,kerberos
./usr/lib/i386/libkrb5.so.28			base-compat-shlib	compat,kerberos
./usr/lib/i386/libkrb5.so.28.0			base-compat-shlib	compat,kerberos
./usr/lib/i386/libkvm.so			base-compat-shlib	compat
./usr/lib/i386/libkvm.so.6			base-compat-shlib	compat
./usr/lib/i386/libkvm.so.6.0			base-compat-shlib	compat
./usr/lib/i386/liblber.so			base-compat-shlib	compat,ldap
./usr/lib/i386/liblber.so.5			base-compat-shlib	compat,ldap
./usr/lib/i386/liblber.so.5.0			base-compat-shlib	compat,ldap
./usr/lib/i386/libldap.so			base-compat-shlib	compat,ldap
./usr/lib/i386/libldap.so.6			base-compat-shlib	compat,ldap
./usr/lib/i386/libldap.so.6.0			base-compat-shlib	compat,ldap
./usr/lib/i386/libldap_r.so			base-compat-shlib	compat,ldap
./usr/lib/i386/libldap_r.so.6			base-compat-shlib	compat,ldap
./usr/lib/i386/libldap_r.so.6.0			base-compat-shlib	compat,ldap
./usr/lib/i386/liblsan.so			base-compat-shlib	compat,cxx,gcc
./usr/lib/i386/liblsan.so.2			base-compat-shlib	compat,cxx,gcc=10
./usr/lib/i386/liblsan.so.2.0			base-compat-shlib	compat,cxx,gcc=10
./usr/lib/i386/liblsan.so.3			base-compat-shlib	compat,cxx,gcc=12
./usr/lib/i386/liblsan.so.3.0			base-compat-shlib	compat,cxx,gcc=12
./usr/lib/i386/liblua.so			base-compat-shlib	compat
./usr/lib/i386/liblua.so.6			base-compat-shlib	compat
./usr/lib/i386/liblua.so.6.1			base-compat-shlib	compat
./usr/lib/i386/liblzf.so			base-compat-shlib	compat
./usr/lib/i386/liblzf.so.1			base-compat-shlib	compat
./usr/lib/i386/liblzf.so.1.0			base-compat-shlib	compat
./usr/lib/i386/liblzma.so			base-compat-shlib	compat
./usr/lib/i386/liblzma.so.2			base-compat-shlib	compat
./usr/lib/i386/liblzma.so.2.0			base-compat-shlib	compat
./usr/lib/i386/libm.so				base-compat-shlib	compat
./usr/lib/i386/libm.so.0			base-compat-shlib	compat
./usr/lib/i386/libm.so.0.14			base-compat-shlib	compat
./usr/lib/i386/libmagic.so			base-compat-shlib	compat
./usr/lib/i386/libmagic.so.8			base-compat-shlib	compat
./usr/lib/i386/libmagic.so.8.0			base-compat-shlib	compat
./usr/lib/i386/libmenu.so			base-compat-shlib	compat
./usr/lib/i386/libmenu.so.8			base-compat-shlib	compat
./usr/lib/i386/libmenu.so.8.0			base-compat-shlib	compat
./usr/lib/i386/libmj.so				base-compat-shlib	compat
./usr/lib/i386/libmj.so.1			base-compat-shlib	compat
./usr/lib/i386/libmj.so.1.0			base-compat-shlib	compat
./usr/lib/i386/libnetpgp.so			base-compat-shlib	compat
./usr/lib/i386/libnetpgp.so.4			base-compat-shlib	compat
./usr/lib/i386/libnetpgp.so.4.0			base-compat-shlib	compat
./usr/lib/i386/libnetpgpverify.so		base-compat-shlib	compat
./usr/lib/i386/libnetpgpverify.so.5		base-compat-shlib	compat
./usr/lib/i386/libnetpgpverify.so.5.0		base-compat-shlib	compat
./usr/lib/i386/libnpf.so			base-compat-shlib	compat,npf
./usr/lib/i386/libnpf.so.0			base-compat-shlib	compat,npf
./usr/lib/i386/libnpf.so.0.1			base-compat-shlib	compat,npf
./usr/lib/i386/libns.so				base-compat-shlib	compat
./usr/lib/i386/libns.so.21			base-compat-shlib	compat
./usr/lib/i386/libns.so.21.0			base-compat-shlib	compat
./usr/lib/i386/libnvpair.so			base-compat-shlib	compat,zfs
./usr/lib/i386/libnvpair.so.0			base-compat-shlib	compat,zfs
./usr/lib/i386/libnvpair.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/i386/libobjc.so			base-compat-shlib	compat,gcc
./usr/lib/i386/libobjc.so.4			base-compat-shlib	compat,gcc
./usr/lib/i386/libobjc.so.4.0			base-compat-shlib	compat,gcc
./usr/lib/i386/libossaudio.so			base-compat-shlib	compat
./usr/lib/i386/libossaudio.so.1			base-compat-shlib	compat
./usr/lib/i386/libossaudio.so.1.1		base-compat-shlib	compat
./usr/lib/i386/libp2k.so			base-compat-shlib	compat,rump
./usr/lib/i386/libp2k.so.2			base-compat-shlib	compat,rump
./usr/lib/i386/libp2k.so.2.0			base-compat-shlib	compat,rump
./usr/lib/i386/libpam.so			base-compat-shlib	compat,pam
./usr/lib/i386/libpam.so.4			base-compat-shlib	compat,pam
./usr/lib/i386/libpam.so.4.1			base-compat-shlib	compat,pam
./usr/lib/i386/libpanel.so			base-compat-shlib	compat
./usr/lib/i386/libpanel.so.3			base-compat-shlib	compat
./usr/lib/i386/libpanel.so.3.0			base-compat-shlib	compat
./usr/lib/i386/libpcap.so			base-compat-shlib	compat
./usr/lib/i386/libpcap.so.9			base-compat-shlib	compat
./usr/lib/i386/libpcap.so.9.0			base-compat-shlib	compat
./usr/lib/i386/libpci.so			base-compat-shlib	compat
./usr/lib/i386/libpci.so.2			base-compat-shlib	compat
./usr/lib/i386/libpci.so.2.2			base-compat-shlib	compat
./usr/lib/i386/libperfuse.so			base-compat-shlib	compat
./usr/lib/i386/libperfuse.so.0			base-compat-shlib	compat
./usr/lib/i386/libperfuse.so.0.0		base-compat-shlib	compat
./usr/lib/i386/libposix.so			base-compat-shlib	compat
./usr/lib/i386/libposix.so.0			base-compat-shlib	compat
./usr/lib/i386/libposix.so.0.1			base-compat-shlib	compat
./usr/lib/i386/libppath.so			base-compat-shlib	compat
./usr/lib/i386/libppath.so.0			base-compat-shlib	compat
./usr/lib/i386/libppath.so.0.0			base-compat-shlib	compat
./usr/lib/i386/libproc.so			base-compat-shlib	compat,pic,dtrace
./usr/lib/i386/libproc.so.1			base-compat-shlib	compat,pic,dtrace
./usr/lib/i386/libproc.so.1.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/i386/libprop.so			base-compat-shlib	compat
./usr/lib/i386/libprop.so.1			base-compat-shlib	compat
./usr/lib/i386/libprop.so.1.2			base-compat-shlib	compat
./usr/lib/i386/libpthread.so			base-compat-shlib	compat
./usr/lib/i386/libpthread.so.1			base-compat-shlib	compat
./usr/lib/i386/libpthread.so.1.4		base-compat-shlib	compat
./usr/lib/i386/libpuffs.so			base-compat-shlib	compat
./usr/lib/i386/libpuffs.so.2			base-compat-shlib	compat
./usr/lib/i386/libpuffs.so.2.0			base-compat-shlib	compat
./usr/lib/i386/libquota.so			base-compat-shlib	compat
./usr/lib/i386/libquota.so.1			base-compat-shlib	compat
./usr/lib/i386/libquota.so.1.0			base-compat-shlib	compat
./usr/lib/i386/libradius.so			base-compat-shlib	compat
./usr/lib/i386/libradius.so.5			base-compat-shlib	compat
./usr/lib/i386/libradius.so.5.0			base-compat-shlib	compat
./usr/lib/i386/librefuse.so			base-compat-shlib	compat
./usr/lib/i386/librefuse.so.2			base-compat-shlib	compat
./usr/lib/i386/librefuse.so.2.0			base-compat-shlib	compat
./usr/lib/i386/libresolv.so			base-compat-shlib	compat
./usr/lib/i386/libresolv.so.3			base-compat-shlib	compat
./usr/lib/i386/libresolv.so.3.0			base-compat-shlib	compat
./usr/lib/i386/libroken.so			base-compat-shlib	compat,kerberos
./usr/lib/i386/libroken.so.20			base-compat-shlib	compat,kerberos
./usr/lib/i386/libroken.so.20.0			base-compat-shlib	compat,kerberos
./usr/lib/i386/librpcsvc.so			base-compat-shlib	compat
./usr/lib/i386/librpcsvc.so.1			base-compat-shlib	compat
./usr/lib/i386/librpcsvc.so.1.0			base-compat-shlib	compat
./usr/lib/i386/librt.so				base-compat-shlib	compat
./usr/lib/i386/librt.so.1			base-compat-shlib	compat
./usr/lib/i386/librt.so.1.1			base-compat-shlib	compat
./usr/lib/i386/librtld_db.so			base-compat-shlib	compat,pic,dtrace
./usr/lib/i386/librtld_db.so.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/i386/librtld_db.so.0.0		base-compat-shlib	compat,pic,dtrace
./usr/lib/i386/librump.so			base-compat-shlib	compat,rump
./usr/lib/i386/librump.so.0			base-compat-shlib	compat,rump
./usr/lib/i386/librump.so.0.0			base-compat-shlib	compat,rump
./usr/lib/i386/librumpclient.so			base-compat-shlib	compat,rump
./usr/lib/i386/librumpclient.so.0		base-compat-shlib	compat,rump
./usr/lib/i386/librumpclient.so.0.0		base-compat-shlib	compat,rump
./usr/lib/i386/librumpdev.so			base-compat-shlib	compat,rump
./usr/lib/i386/librumpdev.so.0			base-compat-shlib	compat,rump
./usr/lib/i386/librumpdev.so.0.0		base-compat-shlib	compat,rump
./usr/lib/i386/librumphijack.so			base-compat-shlib	compat,rump
./usr/lib/i386/librumphijack.so.0		base-compat-shlib	compat,rump
./usr/lib/i386/librumphijack.so.0.0		base-compat-shlib	compat,rump
./usr/lib/i386/librumpnet.so			base-compat-shlib	compat,rump
./usr/lib/i386/librumpnet.so.0			base-compat-shlib	compat,rump
./usr/lib/i386/librumpnet.so.0.0		base-compat-shlib	compat,rump
./usr/lib/i386/librumpres.so			base-compat-shlib	compat,rump
./usr/lib/i386/librumpres.so.0			base-compat-shlib	compat,rump
./usr/lib/i386/librumpres.so.0.0		base-compat-shlib	compat,rump
./usr/lib/i386/librumpuser.so			base-compat-shlib	compat,rump
./usr/lib/i386/librumpuser.so.0			base-compat-shlib	compat,rump
./usr/lib/i386/librumpuser.so.0.1		base-compat-shlib	compat,rump
./usr/lib/i386/librumpvfs.so			base-compat-shlib	compat,rump
./usr/lib/i386/librumpvfs.so.0			base-compat-shlib	compat,rump
./usr/lib/i386/librumpvfs.so.0.0		base-compat-shlib	compat,rump
./usr/lib/i386/libsaslc.so			base-compat-shlib	compat
./usr/lib/i386/libsaslc.so.1			base-compat-shlib	compat
./usr/lib/i386/libsaslc.so.1.0			base-compat-shlib	compat
./usr/lib/i386/libskey.so			base-compat-shlib	compat,skey
./usr/lib/i386/libskey.so.2			base-compat-shlib	compat,skey
./usr/lib/i386/libskey.so.2.0			base-compat-shlib	compat,skey
./usr/lib/i386/libsl.so				base-compat-shlib	compat,kerberos
./usr/lib/i386/libsl.so.7			base-compat-shlib	compat,kerberos
./usr/lib/i386/libsl.so.7.0			base-compat-shlib	compat,kerberos
./usr/lib/i386/libsqlite3.so			base-compat-shlib	compat
./usr/lib/i386/libsqlite3.so.1			base-compat-shlib	compat
./usr/lib/i386/libsqlite3.so.1.5		base-compat-shlib	compat
./usr/lib/i386/libssh.so			base-compat-shlib	compat
./usr/lib/i386/libssh.so.46			base-compat-shlib	compat
./usr/lib/i386/libssh.so.46.1			base-compat-shlib	compat
./usr/lib/i386/libssl.so			base-compat-shlib	compat
./usr/lib/i386/libssl.so.15			base-compat-shlib	compat
./usr/lib/i386/libssl.so.15.0			base-compat-shlib	compat
./usr/lib/i386/libstdc++.so			base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/i386/libstdc++.so.9			base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/i386/libstdc++.so.9.0			base-compat-shlib	compat,gcc=10,cxx,libstdcxx
./usr/lib/i386/libstdc++.so.9.1			base-compat-shlib	compat,gcc=12,cxx,libstdcxx
./usr/lib/i386/libtermcap.so			base-compat-shlib	compat
./usr/lib/i386/libtermcap.so.0			base-compat-shlib	compat
./usr/lib/i386/libtermcap.so.0.6		base-compat-shlib	compat
./usr/lib/i386/libterminfo.so			base-compat-shlib	compat
./usr/lib/i386/libterminfo.so.2			base-compat-shlib	compat
./usr/lib/i386/libterminfo.so.2.0		base-compat-shlib	compat
./usr/lib/i386/libtermlib.so			base-compat-shlib	compat
./usr/lib/i386/libtermlib.so.0			base-compat-shlib	compat
./usr/lib/i386/libtermlib.so.0.6		base-compat-shlib	compat
./usr/lib/i386/libtre.so			base-compat-shlib	compat
./usr/lib/i386/libtre.so.0			base-compat-shlib	compat
./usr/lib/i386/libtre.so.0.8			base-compat-shlib	compat
./usr/lib/i386/libubsan.so			base-compat-shlib	compat,gcc,cxx
./usr/lib/i386/libubsan.so.4			base-compat-shlib	compat,gcc=10,cxx
./usr/lib/i386/libubsan.so.4.0			base-compat-shlib	compat,gcc=10,cxx
./usr/lib/i386/libubsan.so.5			base-compat-shlib	compat,gcc=12,cxx
./usr/lib/i386/libubsan.so.5.0			base-compat-shlib	compat,gcc=12,cxx
./usr/lib/i386/libukfs.so			base-compat-shlib	compat,rump
./usr/lib/i386/libukfs.so.1			base-compat-shlib	compat,rump
./usr/lib/i386/libukfs.so.1.0			base-compat-shlib	compat,rump
./usr/lib/i386/libumem.so			base-compat-shlib	compat,zfs
./usr/lib/i386/libumem.so.0			base-compat-shlib	compat,zfs
./usr/lib/i386/libumem.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/i386/libunbound.so			base-compat-shlib	compat,unbound
./usr/lib/i386/libunbound.so.9			base-compat-shlib	compat,unbound
./usr/lib/i386/libunbound.so.9.0		base-compat-shlib	compat,unbound
./usr/lib/i386/libusbhid.so			base-compat-shlib	compat
./usr/lib/i386/libusbhid.so.1			base-compat-shlib	compat
./usr/lib/i386/libusbhid.so.1.0			base-compat-shlib	compat
./usr/lib/i386/libutil.so			base-compat-shlib	compat
./usr/lib/i386/libutil.so.7			base-compat-shlib	compat
./usr/lib/i386/libutil.so.7.24			base-compat-shlib	compat
./usr/lib/i386/libuutil.so			base-compat-shlib	compat,zfs
./usr/lib/i386/libuutil.so.0			base-compat-shlib	compat,zfs
./usr/lib/i386/libuutil.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/i386/libwind.so			base-compat-shlib	compat,kerberos
./usr/lib/i386/libwind.so.1			base-compat-shlib	compat,kerberos
./usr/lib/i386/libwind.so.1.0			base-compat-shlib	compat,kerberos
./usr/lib/i386/libwrap.so			base-compat-shlib	compat
./usr/lib/i386/libwrap.so.1			base-compat-shlib	compat
./usr/lib/i386/libwrap.so.1.0			base-compat-shlib	compat
./usr/lib/i386/libz.so				base-compat-shlib	compat
./usr/lib/i386/libz.so.1			base-compat-shlib	compat
./usr/lib/i386/libz.so.1.0			base-compat-shlib	compat
./usr/lib/i386/libzfs.so			base-compat-shlib	compat,zfs
./usr/lib/i386/libzfs.so.0			base-compat-shlib	compat,zfs
./usr/lib/i386/libzfs.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/i386/libzfs_core.so			base-compat-shlib	compat,zfs
./usr/lib/i386/libzfs_core.so.0			base-compat-shlib	compat,zfs
./usr/lib/i386/libzfs_core.so.0.0		base-compat-shlib	compat,zfs
./usr/lib/i386/libzpool.so			base-compat-shlib	compat,zfs
./usr/lib/i386/libzpool.so.0			base-compat-shlib	compat,zfs
./usr/lib/i386/libzpool.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/i386/lua				base-compat-shlib	compat
./usr/lib/i386/lua/5.4				base-compat-shlib	compat
./usr/lib/i386/lua/5.4/bozohttpd.so		base-compat-shlib	compat
./usr/lib/i386/lua/5.4/gpio.so			base-compat-shlib	compat
./usr/lib/i386/lua/5.4/libm.so			base-compat-shlib	compat
./usr/lib/i386/lua/5.4/netpgp.so		base-compat-shlib	compat
./usr/lib/i386/lua/5.4/sqlite.so		base-compat-shlib	compat
./usr/lib/i386/lua/5.4/syslog.so		base-compat-shlib	compat
./usr/lib/i386/named				base-compat-shlib	compat
./usr/lib/i386/named/filter-aaaa.so.0		base-compat-shlib	compat
./usr/lib/i386/openssl				base-crypto-usr		compat
./usr/lib/i386/openssl/engines			base-crypto-usr		compat
./usr/lib/i386/openssl/engines/dasync.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/i386/openssl/engines/devcrypto.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/i386/openssl/engines/loader_attic.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/i386/openssl/engines/ossltest.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/i386/openssl/engines/padlock.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/i386/openssl/modules			base-crypto-usr		compat
./usr/lib/i386/openssl/modules/legacy.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/i386/security				base-compat-shlib	compat
./usr/lib/i386/security/pam_afslog.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/i386/security/pam_chroot.so.4		base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_deny.so.4		base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_echo.so.4		base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_exec.so.4		base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_ftpusers.so.4	base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_group.so.4		base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_guest.so.4		base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_krb5.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/i386/security/pam_ksu.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/i386/security/pam_lastlog.so.4	base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_login_access.so.4	base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_nologin.so.4	base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_permit.so.4		base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_radius.so.4		base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_rhosts.so.4		base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_rootok.so.4		base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_securetty.so.4	base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_self.so.4		base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_skey.so.4		base-compat-shlib	compat,pam,skey
./usr/lib/i386/security/pam_ssh.so.4		base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_u2f.so.4		base-compat-shlib	compat,pam
./usr/lib/i386/security/pam_unix.so.4		base-compat-shlib	compat,pam
./usr/libdata/debug/lib/i386			base-compat-shlib	compat
./usr/libdata/debug/lib/i386/npf		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/i386		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/i386/i18n		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/i386/named		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/i386/security	base-compat-shlib	compat
./usr/libexec/ld.elf_so-i386			base-sys-shlib		compat,pic
