# $NetBSD: md.sparc64,v 1.2 2024/04/13 08:50:19 nakayama Exp $
./lib/sparc					base-compat-shlib	compat
./lib/sparc/npf					base-compat-shlib	compat,npf
./lib/sparc/npf/ext_log.so			base-compat-shlib	compat,npf
./lib/sparc/npf/ext_log.so.0			base-compat-shlib	compat,npf
./lib/sparc/npf/ext_log.so.0.0			base-compat-shlib	compat,npf
./lib/sparc/npf/ext_normalize.so		base-compat-shlib	compat,npf
./lib/sparc/npf/ext_normalize.so.0		base-compat-shlib	compat,npf
./lib/sparc/npf/ext_normalize.so.0.0		base-compat-shlib	compat,npf
./lib/sparc/npf/ext_rndblock.so			base-compat-shlib	compat,npf
./lib/sparc/npf/ext_rndblock.so.0		base-compat-shlib	compat,npf
./lib/sparc/npf/ext_rndblock.so.0.0		base-compat-shlib	compat,npf
./libexec/ld.elf_so-sparc			base-compat-shlib	compat,pic
./usr/lib/sparc					base-compat-shlib	compat
./usr/lib/sparc/i18n				base-compat-shlib	compat
./usr/lib/sparc/i18n/libBIG5.so			base-compat-shlib	compat
./usr/lib/sparc/i18n/libBIG5.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libBIG5.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/i18n/libDECHanyu.so		base-compat-shlib	compat
./usr/lib/sparc/i18n/libDECHanyu.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libDECHanyu.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/i18n/libEUC.so			base-compat-shlib	compat
./usr/lib/sparc/i18n/libEUC.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libEUC.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/i18n/libEUCTW.so		base-compat-shlib	compat
./usr/lib/sparc/i18n/libEUCTW.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libEUCTW.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/i18n/libGBK2K.so		base-compat-shlib	compat
./usr/lib/sparc/i18n/libGBK2K.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libGBK2K.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/i18n/libHZ.so			base-compat-shlib	compat
./usr/lib/sparc/i18n/libHZ.so.5			base-compat-shlib	compat
./usr/lib/sparc/i18n/libHZ.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/i18n/libISO2022.so		base-compat-shlib	compat
./usr/lib/sparc/i18n/libISO2022.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libISO2022.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/i18n/libJOHAB.so		base-compat-shlib	compat
./usr/lib/sparc/i18n/libJOHAB.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libJOHAB.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/i18n/libMSKanji.so		base-compat-shlib	compat
./usr/lib/sparc/i18n/libMSKanji.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libMSKanji.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/i18n/libUES.so			base-compat-shlib	compat
./usr/lib/sparc/i18n/libUES.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libUES.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/i18n/libUTF1632.so		base-compat-shlib	compat
./usr/lib/sparc/i18n/libUTF1632.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libUTF1632.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/i18n/libUTF7.so			base-compat-shlib	compat
./usr/lib/sparc/i18n/libUTF7.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libUTF7.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/i18n/libUTF8.so			base-compat-shlib	compat
./usr/lib/sparc/i18n/libUTF8.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libUTF8.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/i18n/libVIQR.so			base-compat-shlib	compat
./usr/lib/sparc/i18n/libVIQR.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libVIQR.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/i18n/libZW.so			base-compat-shlib	compat
./usr/lib/sparc/i18n/libZW.so.5			base-compat-shlib	compat
./usr/lib/sparc/i18n/libZW.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/i18n/libiconv_none.so		base-compat-shlib	compat
./usr/lib/sparc/i18n/libiconv_none.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libiconv_none.so.5.0	base-compat-shlib	compat
./usr/lib/sparc/i18n/libiconv_std.so		base-compat-shlib	compat
./usr/lib/sparc/i18n/libiconv_std.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libiconv_std.so.5.0	base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_646.so		base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_646.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_646.so.5.0	base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_none.so		base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_none.so.5	base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_none.so.5.0	base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_parallel.so	base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_parallel.so.5	base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_parallel.so.5.0	base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_serial.so	base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_serial.so.5	base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_serial.so.5.0	base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_std.so		base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_std.so.5		base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_std.so.5.0	base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_zone.so		base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_zone.so.5	base-compat-shlib	compat
./usr/lib/sparc/i18n/libmapper_zone.so.5.0	base-compat-shlib	compat
./usr/lib/sparc/libamu.so.5			base-compat-shlib	compat
./usr/lib/sparc/libamu.so.5.0			base-compat-shlib	compat
./usr/lib/sparc/libarchive.so			base-compat-shlib	compat
./usr/lib/sparc/libarchive.so.5			base-compat-shlib	compat
./usr/lib/sparc/libarchive.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/libasan.so			base-compat-shlib	compat,gcc,cxx
./usr/lib/sparc/libasan.so.5			base-compat-shlib	compat,gcc,cxx
./usr/lib/sparc/libasan.so.5.0			base-compat-shlib	compat,gcc,cxx
./usr/lib/sparc/libasn1.so			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libasn1.so.10			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libasn1.so.10.0			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libatf-c++.so			base-compat-shlib	compat,atf
./usr/lib/sparc/libatf-c++.so.2			base-compat-shlib	compat,atf
./usr/lib/sparc/libatf-c++.so.2.0		base-compat-shlib	compat,atf
./usr/lib/sparc/libatf-c.so			base-compat-shlib	compat,atf
./usr/lib/sparc/libatf-c.so.0			base-compat-shlib	compat,atf
./usr/lib/sparc/libatf-c.so.0.0			base-compat-shlib	compat,atf
./usr/lib/sparc/libavl.so			base-compat-shlib	compat,zfs
./usr/lib/sparc/libavl.so.0			base-compat-shlib	compat,zfs
./usr/lib/sparc/libavl.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/sparc/libbfd.so.18			base-compat-shlib	compat
./usr/lib/sparc/libbfd.so.18.0			base-compat-shlib	compat
./usr/lib/sparc/libbind9.so			base-compat-shlib	compat
./usr/lib/sparc/libbind9.so.21			base-compat-shlib	compat
./usr/lib/sparc/libbind9.so.21.0		base-compat-shlib	compat
./usr/lib/sparc/libblocklist.so			base-compat-shlib	compat
./usr/lib/sparc/libblocklist.so.0		base-compat-shlib	compat
./usr/lib/sparc/libblocklist.so.0.0		base-compat-shlib	compat
./usr/lib/sparc/libbluetooth.so			base-compat-shlib	compat
./usr/lib/sparc/libbluetooth.so.4		base-compat-shlib	compat
./usr/lib/sparc/libbluetooth.so.4.2		base-compat-shlib	compat
./usr/lib/sparc/libbozohttpd.so			base-compat-shlib	compat
./usr/lib/sparc/libbozohttpd.so.1		base-compat-shlib	compat
./usr/lib/sparc/libbozohttpd.so.1.0		base-compat-shlib	compat
./usr/lib/sparc/libbsdmalloc.so			base-compat-shlib	compat
./usr/lib/sparc/libbsdmalloc.so.0		base-compat-shlib	compat
./usr/lib/sparc/libbsdmalloc.so.0.1		base-compat-shlib	compat
./usr/lib/sparc/libbz2.so			base-compat-shlib	compat
./usr/lib/sparc/libbz2.so.1			base-compat-shlib	compat
./usr/lib/sparc/libbz2.so.1.1			base-compat-shlib	compat
./usr/lib/sparc/libc.so				base-compat-shlib	compat
./usr/lib/sparc/libc.so.12			base-compat-shlib	compat
./usr/lib/sparc/libc.so.12.221			base-compat-shlib	compat
./usr/lib/sparc/libcbor.so			base-compat-shlib	compat
./usr/lib/sparc/libcbor.so.0			base-compat-shlib	compat
./usr/lib/sparc/libcbor.so.0.5			base-compat-shlib	compat
./usr/lib/sparc/libcom_err.so			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libcom_err.so.8			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libcom_err.so.8.0		base-compat-shlib	compat,kerberos
./usr/lib/sparc/libcrypt.so			base-compat-shlib	compat
./usr/lib/sparc/libcrypt.so.1			base-compat-shlib	compat
./usr/lib/sparc/libcrypt.so.1.0			base-compat-shlib	compat
./usr/lib/sparc/libcrypto.so			base-compat-shlib	compat
./usr/lib/sparc/libcrypto.so.15			base-compat-shlib	compat
./usr/lib/sparc/libcrypto.so.15.0		base-compat-shlib	compat
./usr/lib/sparc/libcurses.so			base-compat-shlib	compat
./usr/lib/sparc/libcurses.so.9			base-compat-shlib	compat
./usr/lib/sparc/libcurses.so.9.1		base-compat-shlib	compat
./usr/lib/sparc/libdes.so			base-compat-shlib	compat
./usr/lib/sparc/libdes.so.15			base-compat-shlib	compat
./usr/lib/sparc/libdes.so.15.0			base-compat-shlib	compat
./usr/lib/sparc/libdevmapper.so			base-compat-shlib	compat,lvm
./usr/lib/sparc/libdevmapper.so.1		base-compat-shlib	compat,lvm
./usr/lib/sparc/libdevmapper.so.1.0		base-compat-shlib	compat,lvm
./usr/lib/sparc/libdm.so			base-compat-shlib	compat
./usr/lib/sparc/libdm.so.0			base-compat-shlib	compat
./usr/lib/sparc/libdm.so.0.0			base-compat-shlib	compat
./usr/lib/sparc/libdns.so			base-compat-shlib	compat
./usr/lib/sparc/libdns.so.21			base-compat-shlib	compat
./usr/lib/sparc/libdns.so.21.0			base-compat-shlib	compat
./usr/lib/sparc/libdns_sd.so			base-compat-shlib	compat,mdns
./usr/lib/sparc/libdns_sd.so.0			base-compat-shlib	compat,mdns
./usr/lib/sparc/libdns_sd.so.0.0		base-compat-shlib	compat,mdns
./usr/lib/sparc/libdtrace.so			base-compat-shlib	compat,dtrace
./usr/lib/sparc/libdtrace.so.3			base-compat-shlib	compat,dtrace
./usr/lib/sparc/libdtrace.so.3.0		base-compat-shlib	compat,dtrace
./usr/lib/sparc/libdwarf.so			base-compat-shlib	compat
./usr/lib/sparc/libdwarf.so.2			base-compat-shlib	compat
./usr/lib/sparc/libdwarf.so.2.0			base-compat-shlib	compat
./usr/lib/sparc/libedit.so			base-compat-shlib	compat
./usr/lib/sparc/libedit.so.3			base-compat-shlib	compat
./usr/lib/sparc/libedit.so.3.1			base-compat-shlib	compat
./usr/lib/sparc/libelf.so			base-compat-shlib	compat
./usr/lib/sparc/libelf.so.2			base-compat-shlib	compat
./usr/lib/sparc/libelf.so.2.0			base-compat-shlib	compat
./usr/lib/sparc/libevent.so			base-compat-shlib	compat
./usr/lib/sparc/libevent.so.5			base-compat-shlib	compat
./usr/lib/sparc/libevent.so.5.0			base-compat-shlib	compat
./usr/lib/sparc/libevent_openssl.so		base-compat-shlib	compat
./usr/lib/sparc/libevent_openssl.so.5		base-compat-shlib	compat
./usr/lib/sparc/libevent_openssl.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/libevent_pthreads.so		base-compat-shlib	compat
./usr/lib/sparc/libevent_pthreads.so.5		base-compat-shlib	compat
./usr/lib/sparc/libevent_pthreads.so.5.0	base-compat-shlib	compat
./usr/lib/sparc/libexecinfo.so			base-compat-shlib	compat
./usr/lib/sparc/libexecinfo.so.0		base-compat-shlib	compat
./usr/lib/sparc/libexecinfo.so.0.0		base-compat-shlib	compat
./usr/lib/sparc/libexpat.so			base-compat-shlib	compat
./usr/lib/sparc/libexpat.so.2			base-compat-shlib	compat
./usr/lib/sparc/libexpat.so.2.3			base-compat-shlib	compat
./usr/lib/sparc/libfetch.so			base-compat-shlib	compat
./usr/lib/sparc/libfetch.so.4			base-compat-shlib	compat
./usr/lib/sparc/libfetch.so.4.0			base-compat-shlib	compat
./usr/lib/sparc/libfido2.so			base-compat-shlib	compat
./usr/lib/sparc/libfido2.so.5			base-compat-shlib	compat
./usr/lib/sparc/libfido2.so.5.0			base-compat-shlib	compat
./usr/lib/sparc/libform.so			base-compat-shlib	compat
./usr/lib/sparc/libform.so.8			base-compat-shlib	compat
./usr/lib/sparc/libform.so.8.0			base-compat-shlib	compat
./usr/lib/sparc/libgcc_s.so			base-compat-shlib	compat,gcc
./usr/lib/sparc/libgcc_s.so.1			base-compat-shlib	compat,gcc
./usr/lib/sparc/libgcc_s.so.1.0			base-compat-shlib	compat,gcc
./usr/lib/sparc/libgnumalloc.so			base-compat-shlib	compat
./usr/lib/sparc/libgnumalloc.so.1		base-compat-shlib	compat
./usr/lib/sparc/libgnumalloc.so.1.0		base-compat-shlib	compat
./usr/lib/sparc/libgomp.so			base-compat-shlib	compat,gcc
./usr/lib/sparc/libgomp.so.2			base-compat-shlib	compat,gcc
./usr/lib/sparc/libgomp.so.2.1			base-compat-shlib	compat,gcc
./usr/lib/sparc/libgssapi.so			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libgssapi.so.12			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libgssapi.so.12.0		base-compat-shlib	compat,kerberos
./usr/lib/sparc/libhdb.so			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libhdb.so.16			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libhdb.so.16.0			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libheimbase.so			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libheimbase.so.2		base-compat-shlib	compat,kerberos
./usr/lib/sparc/libheimbase.so.2.0		base-compat-shlib	compat,kerberos
./usr/lib/sparc/libheimntlm.so			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libheimntlm.so.6		base-compat-shlib	compat,kerberos
./usr/lib/sparc/libheimntlm.so.6.0		base-compat-shlib	compat,kerberos
./usr/lib/sparc/libhx509.so			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libhx509.so.7			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libhx509.so.7.0			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libintl.so			base-compat-shlib	compat
./usr/lib/sparc/libintl.so.1			base-compat-shlib	compat
./usr/lib/sparc/libintl.so.1.1			base-compat-shlib	compat
./usr/lib/sparc/libipsec.so			base-compat-shlib	compat
./usr/lib/sparc/libipsec.so.3			base-compat-shlib	compat
./usr/lib/sparc/libipsec.so.3.0			base-compat-shlib	compat
./usr/lib/sparc/libirs.so			base-compat-shlib	compat
./usr/lib/sparc/libirs.so.21			base-compat-shlib	compat
./usr/lib/sparc/libirs.so.21.0			base-compat-shlib	compat
./usr/lib/sparc/libisc.so			base-compat-shlib	compat
./usr/lib/sparc/libisc.so.21			base-compat-shlib	compat
./usr/lib/sparc/libisc.so.21.0			base-compat-shlib	compat
./usr/lib/sparc/libisccc.so			base-compat-shlib	compat
./usr/lib/sparc/libisccc.so.21			base-compat-shlib	compat
./usr/lib/sparc/libisccc.so.21.0		base-compat-shlib	compat
./usr/lib/sparc/libisccfg.so			base-compat-shlib	compat
./usr/lib/sparc/libisccfg.so.21			base-compat-shlib	compat
./usr/lib/sparc/libisccfg.so.21.0		base-compat-shlib	compat
./usr/lib/sparc/libiscsi.so			base-compat-shlib	compat,iscsi
./usr/lib/sparc/libiscsi.so.2			base-compat-shlib	compat,iscsi
./usr/lib/sparc/libiscsi.so.2.0			base-compat-shlib	compat,iscsi
./usr/lib/sparc/libisns.so			base-compat-shlib	compat
./usr/lib/sparc/libisns.so.0			base-compat-shlib	compat
./usr/lib/sparc/libisns.so.0.0			base-compat-shlib	compat
./usr/lib/sparc/libjemalloc.so			base-compat-shlib	compat
./usr/lib/sparc/libjemalloc.so.0		base-compat-shlib	compat
./usr/lib/sparc/libjemalloc.so.0.0		base-compat-shlib	compat
./usr/lib/sparc/libkadm5clnt.so			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libkadm5clnt.so.15		base-compat-shlib	compat,kerberos
./usr/lib/sparc/libkadm5clnt.so.15.0		base-compat-shlib	compat,kerberos
./usr/lib/sparc/libkadm5srv.so			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libkadm5srv.so.16		base-compat-shlib	compat,kerberos
./usr/lib/sparc/libkadm5srv.so.16.0		base-compat-shlib	compat,kerberos
./usr/lib/sparc/libkafs.so			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libkafs.so.14			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libkafs.so.14.0			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libkdc.so			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libkdc.so.4			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libkdc.so.4.0			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libkrb5.so			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libkrb5.so.28			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libkrb5.so.28.0			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libkvm.so			base-compat-shlib	compat
./usr/lib/sparc/libkvm.so.6			base-compat-shlib	compat
./usr/lib/sparc/libkvm.so.6.0			base-compat-shlib	compat
./usr/lib/sparc/liblber.so			base-compat-shlib	compat,ldap
./usr/lib/sparc/liblber.so.5			base-compat-shlib	compat,ldap
./usr/lib/sparc/liblber.so.5.0			base-compat-shlib	compat,ldap
./usr/lib/sparc/libldap.so			base-compat-shlib	compat,ldap
./usr/lib/sparc/libldap.so.6			base-compat-shlib	compat,ldap
./usr/lib/sparc/libldap.so.6.0			base-compat-shlib	compat,ldap
./usr/lib/sparc/libldap_r.so			base-compat-shlib	compat,ldap
./usr/lib/sparc/libldap_r.so.6			base-compat-shlib	compat,ldap
./usr/lib/sparc/libldap_r.so.6.0		base-compat-shlib	compat,ldap
./usr/lib/sparc/liblsan.so			base-compat-shlib	compat,cxx,gcc
./usr/lib/sparc/liblsan.so.2			base-compat-shlib	compat,cxx,gcc
./usr/lib/sparc/liblsan.so.2.0			base-compat-shlib	compat,cxx,gcc
./usr/lib/sparc/liblua.so			base-compat-shlib	compat
./usr/lib/sparc/liblua.so.6			base-compat-shlib	compat
./usr/lib/sparc/liblua.so.6.1			base-compat-shlib	compat
./usr/lib/sparc/liblzf.so			base-compat-shlib	compat
./usr/lib/sparc/liblzf.so.1			base-compat-shlib	compat
./usr/lib/sparc/liblzf.so.1.0			base-compat-shlib	compat
./usr/lib/sparc/liblzma.so			base-compat-shlib	compat
./usr/lib/sparc/liblzma.so.2			base-compat-shlib	compat
./usr/lib/sparc/liblzma.so.2.0			base-compat-shlib	compat
./usr/lib/sparc/libm.so				base-compat-shlib	compat
./usr/lib/sparc/libm.so.0			base-compat-shlib	compat
./usr/lib/sparc/libm.so.0.14			base-compat-shlib	compat
./usr/lib/sparc/libmagic.so			base-compat-shlib	compat
./usr/lib/sparc/libmagic.so.8			base-compat-shlib	compat
./usr/lib/sparc/libmagic.so.8.0			base-compat-shlib	compat
./usr/lib/sparc/libmenu.so			base-compat-shlib	compat
./usr/lib/sparc/libmenu.so.8			base-compat-shlib	compat
./usr/lib/sparc/libmenu.so.8.0			base-compat-shlib	compat
./usr/lib/sparc/libmj.so			base-compat-shlib	compat
./usr/lib/sparc/libmj.so.1			base-compat-shlib	compat
./usr/lib/sparc/libmj.so.1.0			base-compat-shlib	compat
./usr/lib/sparc/libnetpgp.so			base-compat-shlib	compat
./usr/lib/sparc/libnetpgp.so.4			base-compat-shlib	compat
./usr/lib/sparc/libnetpgp.so.4.0		base-compat-shlib	compat
./usr/lib/sparc/libnetpgpverify.so		base-compat-shlib	compat
./usr/lib/sparc/libnetpgpverify.so.5		base-compat-shlib	compat
./usr/lib/sparc/libnetpgpverify.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/libnpf.so			base-compat-shlib	compat,npf
./usr/lib/sparc/libnpf.so.0			base-compat-shlib	compat,npf
./usr/lib/sparc/libnpf.so.0.1			base-compat-shlib	compat,npf
./usr/lib/sparc/libns.so			base-compat-shlib	compat
./usr/lib/sparc/libns.so.21			base-compat-shlib	compat
./usr/lib/sparc/libns.so.21.0			base-compat-shlib	compat
./usr/lib/sparc/libnvpair.so			base-compat-shlib	compat,zfs
./usr/lib/sparc/libnvpair.so.0			base-compat-shlib	compat,zfs
./usr/lib/sparc/libnvpair.so.0.0		base-compat-shlib	compat,zfs
./usr/lib/sparc/libobjc.so			base-compat-shlib	compat,gcc
./usr/lib/sparc/libobjc.so.4			base-compat-shlib	compat,gcc
./usr/lib/sparc/libobjc.so.4.0			base-compat-shlib	compat,gcc
./usr/lib/sparc/libossaudio.so			base-compat-shlib	compat
./usr/lib/sparc/libossaudio.so.1		base-compat-shlib	compat
./usr/lib/sparc/libossaudio.so.1.1		base-compat-shlib	compat
./usr/lib/sparc/libp2k.so			base-compat-shlib	compat
./usr/lib/sparc/libp2k.so.2			base-compat-shlib	compat
./usr/lib/sparc/libp2k.so.2.0			base-compat-shlib	compat
./usr/lib/sparc/libpam.so			base-compat-shlib	compat
./usr/lib/sparc/libpam.so.4			base-compat-shlib	compat
./usr/lib/sparc/libpam.so.4.1			base-compat-shlib	compat
./usr/lib/sparc/libpanel.so			base-compat-shlib	compat
./usr/lib/sparc/libpanel.so.3			base-compat-shlib	compat
./usr/lib/sparc/libpanel.so.3.0			base-compat-shlib	compat
./usr/lib/sparc/libpcap.so			base-compat-shlib	compat
./usr/lib/sparc/libpcap.so.9			base-compat-shlib	compat
./usr/lib/sparc/libpcap.so.9.0			base-compat-shlib	compat
./usr/lib/sparc/libpci.so			base-compat-shlib	compat
./usr/lib/sparc/libpci.so.2			base-compat-shlib	compat
./usr/lib/sparc/libpci.so.2.2			base-compat-shlib	compat
./usr/lib/sparc/libperfuse.so			base-compat-shlib	compat
./usr/lib/sparc/libperfuse.so.0			base-compat-shlib	compat
./usr/lib/sparc/libperfuse.so.0.0		base-compat-shlib	compat
./usr/lib/sparc/libposix.so			base-compat-shlib	compat
./usr/lib/sparc/libposix.so.0			base-compat-shlib	compat
./usr/lib/sparc/libposix.so.0.1			base-compat-shlib	compat
./usr/lib/sparc/libppath.so			base-compat-shlib	compat
./usr/lib/sparc/libppath.so.0			base-compat-shlib	compat
./usr/lib/sparc/libppath.so.0.0			base-compat-shlib	compat
./usr/lib/sparc/libproc.so			base-compat-shlib	compat,pic,dtrace
./usr/lib/sparc/libproc.so.1			base-compat-shlib	compat,pic,dtrace
./usr/lib/sparc/libproc.so.1.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/sparc/libprop.so			base-compat-shlib	compat
./usr/lib/sparc/libprop.so.1			base-compat-shlib	compat
./usr/lib/sparc/libprop.so.1.2			base-compat-shlib	compat
./usr/lib/sparc/libpthread.so			base-compat-shlib	compat
./usr/lib/sparc/libpthread.so.1			base-compat-shlib	compat
./usr/lib/sparc/libpthread.so.1.4		base-compat-shlib	compat
./usr/lib/sparc/libpuffs.so			base-compat-shlib	compat
./usr/lib/sparc/libpuffs.so.2			base-compat-shlib	compat
./usr/lib/sparc/libpuffs.so.2.0			base-compat-shlib	compat
./usr/lib/sparc/libquota.so			base-compat-shlib	compat
./usr/lib/sparc/libquota.so.1			base-compat-shlib	compat
./usr/lib/sparc/libquota.so.1.0			base-compat-shlib	compat
./usr/lib/sparc/libradius.so			base-compat-shlib	compat
./usr/lib/sparc/libradius.so.5			base-compat-shlib	compat
./usr/lib/sparc/libradius.so.5.0		base-compat-shlib	compat
./usr/lib/sparc/librefuse.so			base-compat-shlib	compat
./usr/lib/sparc/librefuse.so.2			base-compat-shlib	compat
./usr/lib/sparc/librefuse.so.2.0		base-compat-shlib	compat
./usr/lib/sparc/libresolv.so			base-compat-shlib	compat
./usr/lib/sparc/libresolv.so.3			base-compat-shlib	compat
./usr/lib/sparc/libresolv.so.3.0		base-compat-shlib	compat
./usr/lib/sparc/libroken.so			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libroken.so.20			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libroken.so.20.0		base-compat-shlib	compat,kerberos
./usr/lib/sparc/librpcsvc.so			base-compat-shlib	compat
./usr/lib/sparc/librpcsvc.so.1			base-compat-shlib	compat
./usr/lib/sparc/librpcsvc.so.1.0		base-compat-shlib	compat
./usr/lib/sparc/librt.so			base-compat-shlib	compat
./usr/lib/sparc/librt.so.1			base-compat-shlib	compat
./usr/lib/sparc/librt.so.1.1			base-compat-shlib	compat
./usr/lib/sparc/librtld_db.so			base-compat-shlib	compat,pic,dtrace
./usr/lib/sparc/librtld_db.so.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/sparc/librtld_db.so.0.0		base-compat-shlib	compat,pic,dtrace
./usr/lib/sparc/librump.so			base-compat-shlib	compat,rump
./usr/lib/sparc/librump.so.0			base-compat-shlib	compat,rump
./usr/lib/sparc/librump.so.0.0			base-compat-shlib	compat,rump
./usr/lib/sparc/librumpclient.so		base-compat-shlib	compat,rump
./usr/lib/sparc/librumpclient.so.0		base-compat-shlib	compat,rump
./usr/lib/sparc/librumpclient.so.0.0		base-compat-shlib	compat,rump
./usr/lib/sparc/librumpdev.so			base-compat-shlib	compat,rump
./usr/lib/sparc/librumpdev.so.0			base-compat-shlib	compat,rump
./usr/lib/sparc/librumpdev.so.0.0		base-compat-shlib	compat,rump
./usr/lib/sparc/librumphijack.so		base-compat-shlib	compat,rump
./usr/lib/sparc/librumphijack.so.0		base-compat-shlib	compat,rump
./usr/lib/sparc/librumphijack.so.0.0		base-compat-shlib	compat,rump
./usr/lib/sparc/librumpnet.so			base-compat-shlib	compat,rump
./usr/lib/sparc/librumpnet.so.0			base-compat-shlib	compat,rump
./usr/lib/sparc/librumpnet.so.0.0		base-compat-shlib	compat,rump
./usr/lib/sparc/librumpres.so			base-compat-shlib	compat,rump
./usr/lib/sparc/librumpres.so.0			base-compat-shlib	compat,rump
./usr/lib/sparc/librumpres.so.0.0		base-compat-shlib	compat,rump
./usr/lib/sparc/librumpuser.so			base-compat-shlib	compat,rump
./usr/lib/sparc/librumpuser.so.0		base-compat-shlib	compat,rump
./usr/lib/sparc/librumpuser.so.0.1		base-compat-shlib	compat,rump
./usr/lib/sparc/librumpvfs.so			base-compat-shlib	compat,rump
./usr/lib/sparc/librumpvfs.so.0			base-compat-shlib	compat,rump
./usr/lib/sparc/librumpvfs.so.0.0		base-compat-shlib	compat,rump
./usr/lib/sparc/libsaslc.so			base-compat-shlib	compat
./usr/lib/sparc/libsaslc.so.1			base-compat-shlib	compat
./usr/lib/sparc/libsaslc.so.1.0			base-compat-shlib	compat
./usr/lib/sparc/libskey.so			base-compat-shlib	compat,skey
./usr/lib/sparc/libskey.so.2			base-compat-shlib	compat,skey
./usr/lib/sparc/libskey.so.2.0			base-compat-shlib	compat,skey
./usr/lib/sparc/libsl.so			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libsl.so.7			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libsl.so.7.0			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libsqlite3.so			base-compat-shlib	compat
./usr/lib/sparc/libsqlite3.so.1			base-compat-shlib	compat
./usr/lib/sparc/libsqlite3.so.1.5		base-compat-shlib	compat
./usr/lib/sparc/libssh.so			base-compat-shlib	compat
./usr/lib/sparc/libssh.so.46			base-compat-shlib	compat
./usr/lib/sparc/libssh.so.46.1			base-compat-shlib	compat
./usr/lib/sparc/libssl.so			base-compat-shlib	compat
./usr/lib/sparc/libssl.so.15			base-compat-shlib	compat
./usr/lib/sparc/libssl.so.15.0			base-compat-shlib	compat
./usr/lib/sparc/libstdc++.so			base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/sparc/libstdc++.so.9			base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/sparc/libstdc++.so.9.0		base-compat-shlib	compat,gcc,cxx,libstdcxx
./usr/lib/sparc/libtermcap.so			base-compat-shlib	compat
./usr/lib/sparc/libtermcap.so.0			base-compat-shlib	compat
./usr/lib/sparc/libtermcap.so.0.6		base-compat-shlib	compat
./usr/lib/sparc/libterminfo.so			base-compat-shlib	compat
./usr/lib/sparc/libterminfo.so.2		base-compat-shlib	compat
./usr/lib/sparc/libterminfo.so.2.0		base-compat-shlib	compat
./usr/lib/sparc/libtermlib.so			base-compat-shlib	compat
./usr/lib/sparc/libtermlib.so.0			base-compat-shlib	compat
./usr/lib/sparc/libtermlib.so.0.6		base-compat-shlib	compat
./usr/lib/sparc/libtre.so			base-compat-shlib	compat
./usr/lib/sparc/libtre.so.0			base-compat-shlib	compat
./usr/lib/sparc/libtre.so.0.8			base-compat-shlib	compat
./usr/lib/sparc/libubsan.so			base-compat-shlib	compat,gcc,cxx
./usr/lib/sparc/libubsan.so.4			base-compat-shlib	compat,gcc,cxx
./usr/lib/sparc/libubsan.so.4.0			base-compat-shlib	compat,gcc,cxx
./usr/lib/sparc/libukfs.so			base-compat-shlib	compat
./usr/lib/sparc/libukfs.so.1			base-compat-shlib	compat
./usr/lib/sparc/libukfs.so.1.0			base-compat-shlib	compat
./usr/lib/sparc/libumem.so			base-compat-shlib	compat,zfs
./usr/lib/sparc/libumem.so.0			base-compat-shlib	compat,zfs
./usr/lib/sparc/libumem.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/sparc/libunbound.so			base-compat-shlib	compat,unbound
./usr/lib/sparc/libunbound.so.9			base-compat-shlib	compat,unbound
./usr/lib/sparc/libunbound.so.9.0		base-compat-shlib	compat,unbound
./usr/lib/sparc/libusbhid.so			base-compat-shlib	compat
./usr/lib/sparc/libusbhid.so.1			base-compat-shlib	compat
./usr/lib/sparc/libusbhid.so.1.0		base-compat-shlib	compat
./usr/lib/sparc/libutil.so			base-compat-shlib	compat
./usr/lib/sparc/libutil.so.7			base-compat-shlib	compat
./usr/lib/sparc/libutil.so.7.24			base-compat-shlib	compat
./usr/lib/sparc/libuutil.so			base-compat-shlib	compat,zfs
./usr/lib/sparc/libuutil.so.0			base-compat-shlib	compat,zfs
./usr/lib/sparc/libuutil.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/sparc/libwind.so			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libwind.so.1			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libwind.so.1.0			base-compat-shlib	compat,kerberos
./usr/lib/sparc/libwrap.so			base-compat-shlib	compat
./usr/lib/sparc/libwrap.so.1			base-compat-shlib	compat
./usr/lib/sparc/libwrap.so.1.0			base-compat-shlib	compat
./usr/lib/sparc/libz.so				base-compat-shlib	compat
./usr/lib/sparc/libz.so.1			base-compat-shlib	compat
./usr/lib/sparc/libz.so.1.0			base-compat-shlib	compat
./usr/lib/sparc/libzfs.so			base-compat-shlib	compat,zfs
./usr/lib/sparc/libzfs.so.0			base-compat-shlib	compat,zfs
./usr/lib/sparc/libzfs.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/sparc/libzfs_core.so			base-compat-shlib	compat,zfs
./usr/lib/sparc/libzfs_core.so.0		base-compat-shlib	compat,zfs
./usr/lib/sparc/libzfs_core.so.0.0		base-compat-shlib	compat,zfs
./usr/lib/sparc/libzpool.so			base-compat-shlib	compat,zfs
./usr/lib/sparc/libzpool.so.0			base-compat-shlib	compat,zfs
./usr/lib/sparc/libzpool.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/sparc/lua				base-compat-shlib	compat
./usr/lib/sparc/lua/5.4				base-compat-shlib	compat
./usr/lib/sparc/lua/5.4/bozohttpd.so		base-compat-shlib	compat
./usr/lib/sparc/lua/5.4/gpio.so			base-compat-shlib	compat
./usr/lib/sparc/lua/5.4/libm.so			base-compat-shlib	compat
./usr/lib/sparc/lua/5.4/netpgp.so		base-compat-shlib	compat
./usr/lib/sparc/lua/5.4/sqlite.so		base-compat-shlib	compat
./usr/lib/sparc/lua/5.4/syslog.so		base-compat-shlib	compat
./usr/lib/sparc/openssl				base-crypto-usr		compat
./usr/lib/sparc/openssl/engines			base-crypto-usr		compat
./usr/lib/sparc/openssl/engines/dasync.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/sparc/openssl/engines/devcrypto.so	base-compat-shlib	compat
./usr/lib/sparc/openssl/engines/devcrypto.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/sparc/openssl/engines/loader_attic.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/sparc/openssl/engines/ossltest.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/sparc/openssl/modules			base-crypto-usr		compat
./usr/lib/sparc/openssl/modules/legacy.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/sparc/security			base-compat-shlib	compat
./usr/lib/sparc/security/pam_afslog.so.4	base-compat-shlib	compat,kerberos,pam
./usr/lib/sparc/security/pam_chroot.so.4	base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_deny.so.4		base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_echo.so.4		base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_exec.so.4		base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_ftpusers.so.4	base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_group.so.4		base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_guest.so.4		base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_krb5.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/sparc/security/pam_ksu.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/sparc/security/pam_lastlog.so.4	base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_login_access.so.4	base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_nologin.so.4	base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_permit.so.4	base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_radius.so.4	base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_rhosts.so.4	base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_rootok.so.4	base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_securetty.so.4	base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_self.so.4		base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_skey.so.4		base-compat-shlib	compat,pam,skey
./usr/lib/sparc/security/pam_ssh.so.4		base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_u2f.so.4		base-compat-shlib	compat,pam
./usr/lib/sparc/security/pam_unix.so.4		base-compat-shlib	compat,pam
./usr/libdata/debug/lib/sparc			base-compat-shlib	compat
./usr/libdata/debug/lib/sparc/npf		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/sparc		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/sparc/i18n		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/sparc/security	base-compat-shlib	compat
./usr/libexec/ld.elf_so-sparc			base-sys-shlib		compat,pic
