#	$NetBSD: Makefile.solmod,v 1.6 2019/02/17 04:05:58 rin Exp $

ZFSDIR=	${S}/../external/cddl/osnet

.PATH:	${ZFSDIR}/dist/common/avl

SRCS=	avl.c

.PATH:	${ZFSDIR}/dist/common/nvpair

SRCS+=	fnvpair.c
SRCS+=	nvpair.c
SRCS+=	nvpair_alloc_fixed.c

.PATH:	${ZFSDIR}/dist/common/unicode

SRCS+=	u8_textprep.c

.PATH:	${ZFSDIR}/dist/uts/common/os

SRCS+=	fm.c
SRCS+=	list.c
SRCS+=	nvpair_alloc_system.c

.PATH:	${ZFSDIR}/dist/uts/common/rpc

SRCS+=	xdr.c
SRCS+=	xdr_array.c
SRCS+=	xdr_mem.c

.PATH:	${ZFSDIR}/dist/uts/common/zmod

SRCS+=	adler32.c
SRCS+=	crc32.c
SRCS+=	deflate.c
SRCS+=	inffast.c
SRCS+=	inflate.c
SRCS+=	inftrees.c
SRCS+=	trees.c
SRCS+=	zmod.c
SRCS+=	zmod_subr.c
SRCS+=	zutil.c

.PATH:  ${ZFSDIR}/dist/common/acl

SRCS+= acl_common.c

.PATH:	${ZFSDIR}/sys/kern

SRCS+=	callb.c
SRCS+=	ddi.c
SRCS+=	kmem.c
SRCS+=	kobj.c
SRCS+=	kstat.c
SRCS+=	misc.c
SRCS+=	mod.c
SRCS+=	opensolaris.c
SRCS+=	policy.c
SRCS+=	printf.c
SRCS+=	string.c
SRCS+=	sysevent.c
SRCS+=	taskq.c
SRCS+=	vfs.c
SRCS+=	zone.c

WARNS=		1

CWARNFLAGS+=	-Wall
CWARNFLAGS+=	-Wno-unknown-pragmas
CWARNFLAGS+=	-Wno-missing-braces
CWARNFLAGS+=	-Wno-parentheses
CWARNFLAGS+=	-Wno-uninitialized
CWARNFLAGS+=	-Wno-unused
CWARNFLAGS+=	-Wno-switch
CWARNFLAGS+=	-Wno-strict-prototypes
CWARNFLAGS+=	-Wno-missing-prototypes
CWARNFLAGS+=	-Wno-format

CPPFLAGS+=	-I${ZFSDIR}/sys
CPPFLAGS+=	-I${ZFSDIR}/dist/common/acl
CPPFLAGS+=	-I${ZFSDIR}/dist/common
CPPFLAGS+=	-I${ZFSDIR}/dist/uts/common/zmod
CPPFLAGS+=	-I${ZFSDIR}/dist/uts/common
CPPFLAGS+=      -I${ZFSDIR}/sys/sys

NEED_ISYSTEM=   # duplicate headers, depends on -isystem to build
