	This product includes software developed by the University of
	California, Berkeley and its contributors.

	This product includes software developed by the Computer
	Systems Engineering Group at Lawrence Berkeley Laboratory.

	This product includes software developed by the NetBSD
	Foundation, Inc. and its contributors.

	This product includes software developed by Christopher G. Demetriou
	for the NetBSD Project.

	This product includes software developed for the NetBSD Project
	by Matthias Drochner.

	This product includes software developed by Adam Glass.

	This product includes software developed by Christian E. Hopps.

	This product includes software developed by John Kohl.

	This product includes software developed by Paul Kranenburg.

	This product includes software developed by Terrence R. Lambert.

	This product includes software developed for the NetBSD Project
	by Frank van der Linden.

	This product includes software developed by Michael Long.

	This product includes software developed for the NetBSD Project
	by Perry E. Metzger.

	This product includes software developed by Philip A. Nelson.

	This product includes software developed by Jochen Pohl
	for the NetBSD Project.

	This product includes software developed by Chris Provenzano.

	This product includes software developed by Theo de Raadt.

	This product includes software developed by the David Muir Sharnoff.

	This product includes software developed by SigmaSoft, Th. Lockert.

	This product includes software developed for the NetBSD Project
	by Jason R. Thorpe.

	This product includes software developed by Jason R. Thorpe
	for And Communications, http://www.and.com/

	This product includes software developed by TooLs GmbH.

	This product includes software developed for the NetBSD Project
	by John M. Vinopal.

	This product includes software developed by Christos Zoulas.

