	This product includes software developed by the University of
	California, Berkeley and its contributors.

	This product includes software developed by the Computer
	Systems Engineering Group at Lawrence Berkeley Laboratory.

	This product includes software developed by the NetBSD
	Foundation, Inc. and its contributors.

	This product includes software developed by Adam Glass
	and Charles Hannum.

	This product includes software developed by Adam Glass.

	This product includes software developed by Berkeley Software
	Design, Inc.

	This product includes software developed by Charles D. Cranor
	and Washington University.

	This product includes software developed by Charles D. Cranor.

	This product includes software developed by Charles Hannum,
	by the University of Vermont and State Agricultural College
	and Garrett A. Wollman, by William F. Jolitz, and by the
	University of California, Berkeley, Lawrence Berkeley Laboratory,
	and its contributors.

	This product includes software developed by Charles Hannum.

	This product includes software developed by Charles M. Hannum.

	This product includes software developed by Chris Provenzano.

	This product includes software developed by Christian E. Hopps.

	This product includes software developed by Christopher G. Demetriou
	for the NetBSD Project.

	This product includes software developed by Christopher G. Demetriou.

	This product includes software developed by Christos Zoulas.

	This product includes software developed by David Jones and Gordon Ross.

	This product includes software developed by Dean Huxley.

	This product includes software developed by Eric S. Hvozda.

	This product includes software developed by Ezra Story.

	This product includes software developed by Gordon Ross.

	This product includes software developed by Gordon W. Ross
	and Leo Weppelman.

	This product includes software developed by Gordon W. Ross.

	This product includes software developed by Herb Peyerl.

	This product includes software developed by Ian W. Dall.

	This product includes software developed by Ignatios Souvatzis
	for the NetBSD Project.

	This product includes software developed by Jason R. Thorpe
	for And Communications, http.

	This product includes software developed by Joachim Koenig-Baltes.

	This product includes software developed by Jochen Pohl
	for The NetBSD Project.

	This product includes software developed by John Polstra.

	This product includes software developed by Jonathan Stone
	and Jason R. Thorpe for the NetBSD Project.

	This product includes software developed by Jonathan Stone
	for the NetBSD Project.

	This product includes software developed by Jonathan Stone.

	This product includes software developed by Julian Highfield.

	This product includes software developed by Kenneth Stailey.

	This product includes software developed by Leo Weppelman.

	This product includes software developed by Lloyd Parkes.

	This product includes software developed by Mark Brinicombe.

	This product includes software developed by Markus Wild.

	This product includes software developed by Martin Husemann
	and Wolfgang Solfrank.

	This product includes software developed by Mats O Jansson
	and Charles D. Cranor.

	This product includes software developed by Mats O Jansson.

	This product includes software developed by Matthew R. Green
	for The NetBSD Foundation.

	This product includes software developed by Matthew R. Green
	for the NetBSD Project.

	This product includes software developed by Matthias Pfaller.

	This product includes software developed by Paul Kranenburg.

	This product includes software developed by Paul Mackerras.

	This product includes software developed by Peter Galbavy.

	This product includes software developed by Philip A. Nelson.

	This product includes software developed by Rodney W. Grimes.

	This product includes software developed by Scott Bartram.

	This product includes software developed by SigmaSoft, Th.

	This product includes software developed by Terrence R. Lambert.

	This product includes software developed by Theo de Raadt
	and John Brezak.

	This product includes software developed by Theo de Raadt.

	This product includes software developed by TooLs GmbH.

	This product includes software developed by Winning Strategies, Inc.

	This product includes software developed by the Center for
	Software Science at the University of Utah.

	This product includes software developed by the University of Calgary
	Department of Computer Science and its contributors.

	This product includes software developed by the University of Vermont
	and State Agricultural College and Garrett A. Wollman.

	This product includes software developed for the FreeBSD project.

	This product includes software developed for the NetBSD Project
	by Frank van der Linden.

	This product includes software developed for the NetBSD Project
	by Jason R. Thorpe.

	This product includes software developed for the NetBSD Project
	by John M. Vinopal.

	This product includes software developed for the NetBSD Project
	by Matthias Drochner.

	This product includes software developed for the NetBSD Project
	by Matthieu Herrb.

