# $NetBSD: obsolete.mi,v 1.7 2003/03/15 08:44:17 jdolecek Exp $
./usr/games/chess
./usr/games/hide/adventure
./usr/games/hide/arithmetic
./usr/games/hide/atc
./usr/games/hide/backgammon
./usr/games/hide/battlestar
./usr/games/hide/bcd
./usr/games/hide/boggle
./usr/games/hide/canfield
./usr/games/hide/cfscores
./usr/games/hide/chess
./usr/games/hide/cribbage
./usr/games/hide/fish
./usr/games/hide/gomoku
./usr/games/hide/hack
./usr/games/hide/hangman
./usr/games/hide/hunt
./usr/games/hide/larn
./usr/games/hide/mille
./usr/games/hide/monop
./usr/games/hide/morse
./usr/games/hide/phantasia
./usr/games/hide/ppt
./usr/games/hide/quiz
./usr/games/hide/robots
./usr/games/hide/rogue
./usr/games/hide/sail
./usr/games/hide/snake
./usr/games/hide/snscore
./usr/games/hide/teachgammon
./usr/games/hide/tetris
./usr/games/hide/trek
./usr/games/hide/worm
./usr/games/hide/wump
./usr/share/games/atc/ATC_scores
./usr/share/games/fortune/unamerican
./usr/share/games/fortune/unamerican.dat
./usr/share/games/gnuchess.book
./usr/share/games/larn/lfortune
./usr/share/man/cat6/chess.0
./usr/share/man/man6/chess.6
./var/games/atc_scores
