#	$NetBSD: README.files,v 1.4.20.2.2.8 2014/09/29 18:44:42 snj Exp $

What's in this directory:

CHANGES-6.1.6	Changes between the 6.1.5 and 6.1.6 releases.

CHANGES-6.1.5	Changes between the 6.1.4 and 6.1.5 releases.

CHANGES-6.1.4	Changes between the 6.1.3 and 6.1.4 releases.

CHANGES-6.1.3	Changes between the 6.1.2 and 6.1.3 releases.

CHANGES-6.1.2	Changes between the 6.1.1 and 6.1.2 releases.

CHANGES-6.1.1	Changes between the 6.1 and 6.1.1 releases.

CHANGES-6.1	Changes between the 6.0 and 6.1 releases.

CHANGES-6.0	Changes between the creation of the netbsd-6 branch and
		the 6.0 release.

CHANGES		Changes between the 5.0 and 6.0 releases.

CHANGES.prev	Changes in previous NetBSD releases.

LAST_MINUTE	Last minute changes and notes about the release.

README.files	This file.

images/		Bootable images, including ISOs and USB disk images.

patches/	Post-release binary code patches.

shared/		Binary sets shared between multiple ports.

source/		Source code.

source/sets/	Source distribution sets; see below.

source/patches/	Post-release source code patches.



In addition to the files and directories listed above, there is one
directory per architecture, for each of the architectures for which
NetBSD 6.1.6 has a binary distribution.  The contents of each
architecture's directory are described in an "INSTALL" file found in
that directory.

The most recent list of mirror sites for NetBSD is viewable at the URL:

	http://www.NetBSD.org/mirrors/

If you are receiving this distribution on a CD set, some files and
subdirectories may be on a separate disc; read all README files for more
information.

See http://www.NetBSD.org/about/crypto-export.html for the formal status of
the exportability out of the United States of some pieces of the
distribution tree containing cryptographic software.  If you export these
bits and the above document says you should not do so, it's your fault,
not ours.
