#	$NetBSD: README.files,v 1.4.10.2.2.1 2010/02/06 16:31:35 snj Exp $

What's in this directory:

CHANGES		Changes between the 4.0 and 5.0 releases.

CHANGES-5.0	Changes between the initial 5.0 branch and final release of 5.0.

CHANGES-5.0.1	Changes between the 5.0 and 5.0.1 releases.

CHANGES-5.0.2	Changes between the 5.0.1 and 5.0.2 releases.

CHANGES.prev	Changes in previous NetBSD releases.

LAST_MINUTE	Last minute changes and notes about the release.

README.files	This file.

shared/		Binary sets shared between multiple ports.

source/sets/	Source distribution sets; see below.



In addition to the files and directories listed above, there is one
directory per architecture, for each of the architectures for which
NetBSD 5.0.2 has a binary distribution.  The contents of each
architecture's directory are described in an "INSTALL" file found in
that directory.

The most recent list of mirror sites for NetBSD is viewable at the URL:

	http://www.NetBSD.org/mirrors/

If you are receiving this distribution on a CD set, some files and
subdirectories may be on a separate disc; read all README files for more
information.

See http://www.NetBSD.org/about/crypto-export.html for the formal status of
the exportability out of the United States of some pieces of the
distribution tree containing cryptographic software.  If you export these
bits and the above document says you should not do so, it's your fault,
not ours.
