newfs_ext2fs support for EXTRA_ISIZE - not yet

bunch of bin ext2 bugs - fsck_ext2fs et.al.

64bit support meta data support - maybe only affects dirs and raises
  limit on max.filesystem?

fix ext4.wiki - h_reserved[2] should actually be h_reserved[3] according
  to ext4 code

xattr - dont forget refcount handling , with hash map (same as linux)
- use roundup2() instead of custom macros

EXTENTS:
check if the inode_ext extents cache is actually used

optimalization - on sync, only overwrite changed cgs? adv for bigger
    filesystems

remove dup e2fs_mnton from m_fs

maybe return limit to 32000 links for !DIR_NLINK fs (cross-check what Linux
    ext4 code)

QUOTA support ?

INODE_DATA support? (even linux is dev only)
