$NetBSD: TODO.clang,v 1.14 2014/08/13 14:43:48 joerg Exp $

Hacks for the clang integration
-------------------------------

"-no-integrated-as" is used in src/sys/arch/i386/stand to compensate
for the incomplete explicit positioning support in LLVM MC.

Workaround for .fpu handling in src/sys/lib/libunwind for ARM by forcing
GNU as.

src/external/gpl3/gcc/usr.bin/backend forces tree.c to be compiled with -O0.
g++ otherwise on trivial input.

src/external/mit/xorg/lib/pixman uses -fno-integrated-as on ARM for the
macro (ab)use.

Clang does support union arguments for va_arg on 32bit PowerPC, hack
around to get the files to compiles are in:
    lib/libc/compat/sys/compat___semctl13.c
    lib/libc/compat/sys/compat_semctl.c
    lib/libc/sys/semctl.c
