$NetBSD: TODO.clang,v 1.25 2021/05/30 02:29:24 joerg Exp $

Hacks for the clang integration
-------------------------------

src/sys/arch/i386/stand
    "-no-integrated-as" is used to compensate
    for the incomplete explicit positioning support in LLVM MC.

src/external/gpl3/gcc/usr.bin/backend
    forces tree.c to be compiled with -O0.
    g++ otherwise crashes on trivial input.

src/external/mit/xorg/lib/pixman
    uses -fno-integrated-as on ARM for the macro (ab)use.

src/external/mit/xorg/lib/gallium
    has atomic alignment issues and uses unknown pragma

src/external/mpl/bind/
    has atomic alignment issues 
