$NetBSD: TODO.clang,v 1.2 2011/08/15 10:09:59 joerg Exp $

Hacks for the clang integration
-------------------------------

"-no-integrated-as" is src/sys/arch/amd64 and src/sys/arch/i386
to compensate for the missing .code16 support in LLVM MC
and slightly different encoding of the lock stubs.

ah_regdomain.c in the kernel currently requires -Wno-error due to
http://llvm.org/bugs/show_bug.cgi?id=10030.

Various places use NOCLANGERROR or CWARNFLAGS.clang to disable errors or
warnings.

Issues with CMSG_SPACE() used inside a union:
src/external/tmux/dist/compat/imsg-buffer.c
src/external/tmux/dist/compat/imsg.c
src/external/ibm-public/postfix/dist/src/util/unix_recv_fd.c
src/external/ibm-public/postfix/dist/src/util/unix_send_fd.c
