$NetBSD: TODO.clang,v 1.6 2014/01/15 21:14:54 joerg Exp $

Hacks for the clang integration
-------------------------------

"-no-integrated-as" in src/sys/arch/amd64 and src/sys/arch/i386
to compensate for the missing .code16 support in LLVM MC.

LLVM PR 18273 and -no-integrated-as as workaround:
    src/tests/libexec/ld.elf_so/helper_symver_dso1/Makefile
    src/tests/libexec/ld.elf_so/helper_symver_dso2/Makefile

Missing atomic support in ARM libgcc, -march=armv6 "workaround":
    src/external/bsd/libc++/lib
    src/external/bsd/lllvm/lib/libLLVMSupport
