#	$NetBSD: TODO.nits,v 1.10 2011/01/02 18:12:01 skrll Exp $
#
# This file documents small nits in our code (often marked in comments
# with /* XXX */) and similar "small fixes needed" so that they will not
# be forgotten.
#
# Generally speaking, this file represents a queue of small,
# straightforward things to fix. If something is a serious project, it
# should probably go in to TODO. If it is unlikely something will ever
# be fixed, do not put it in this file, just document it in a comment.
#
# The entry format is:
#
#   YYYY-MM-DD (userid) Explanation
#
# The date is the date the nit was first added.
#
# Try to keep the format consistent -- we may want to machine parse it
# someday.
#
# Add new nits at the bottom of the file. Remove old nits as you fix
# them.

2005-09-13 (christos) src/lib/libpthread depends on __LIBC12_SOURCE__
    and compat headers. This is unnecessary.
2005-09-20 (christos) add CTL_KERN.KERN_IPC.KIPC_MAXSOCKBUF so that we
    can find out the max space we can use for SO_SNDBUF and SO_RCVBUF
    like FreeBSD has.
2005-09-20 (christos) add NFSMNT_AC{REG,DIR}{MIN,MAX} and other fields
    necessary for nfsv4 to nfs_args (so that we bump the args version
    only once). Make NFSMNT_NOAC read/write data without cacheing too.
