# $NetBSD: TODO.i18n,v 1.1 2003/06/18 05:32:17 tshiozak Exp $

NetBSD I18N support status / TODO


- : unsupported, i : incomplete, s : supported, m : manpage exists

iconv.h
             status     spec            remarks
iconv_open     -        XPG4		coming soon
iconv          -        XPG4		coming soon
iconv_close    -        XPG4		coming soon


langinfo.h
             status     spec            remarks
nl_langinfo    sm


locale.h
             status     spec            remarks
localeconv     sm
setlocale      im                       LC_CTYPE / LC_MESSAGES only.


nl_types.h
             status     spec            remarks
catclose       sm       XPG3
catgets        sm       XPG3
catopen        sm       XPG3


wchar.h
             status     spec            remarks
btowc          sm
fgetwc         sm
fgetws         sm
fputwc         sm
fputws         sm
fwide          sm
fwprintf       -
fwscanf        -
getwc          sm
getwchar       sm
mbrlen         sm
mbrtowc        sm
mbsinit        sm
mbsrtowcs      sm
putwc          sm
putwchar       sm
swprintf       -
swscanf        -
ungetwc        sm
vfwprintf      -
vfwscanf       -
vwprintf       -
vswprintf      -
vswscanf       -
vwscanf        -
wcrtomb        sm
wcscat         sm
wcschr         sm
wcscmp         sm
wcscoll        i                        LC_COLLATE not supported.
wcscpy         sm
wcscspn        sm
wcsftime       -
wcslen         sm
wcsncat        sm
wcsncmp        sm
wcsncpy        sm
wcspbrk        sm
wcsrchr        sm
wcsrtombs      sm
wcsspn         sm
wcsstr         sm
wcstod         s
wcstof         -        SUSv3
wcstok         sm
wcstol         s
wcstold        -        SUSv3
wcstoll        s        SUSv3
wcstoul        s
wcstoull       s        SUSv3
wcswcs         s        SUSv3
wcsxfrm        i                        LC_COLLATE not supported.
wctob          sm
wmemchr        sm
wmemcmp        sm
wmemcpy        sm
wmemmove       sm
wmemset        sm
wprintf        -
wscanf         -


wctype.h
             status     spec            remarks
iswalnum       sm
iswalpha       sm
iswblank       sm
iswcntrl       sm
iswdigit       sm
iswgraph       sm
iswlower       sm
iswprint       sm
iswpunct       sm
iswspace       sm
iswupper       sm
iswxdigit      sm
iswctype       im                       basic support
towctrans      im                       basic support
towlower       sm
towupper       sm
wctrans        im                       basic support
wctype         im                       basic support


inttypes.h
             status     spec            remarks
wcstoimax      s
wcstoumax      s


user tools
             status     spec            remarks
localedef      -        SUSv3


misc TODO:

printf family                           support %$.
LC_COLLATE                              should be supported.
LC_MONETARY                             should be supported.
LC_NUMERIC                              should be supported.
LC_TIME                                 should be supported.
message catalog                         make consistent with LC_CTYPE names.
curses                                  support multibyte char.
regexp                                  support multibyte char.
regress                                 enrich test items.
this list                               add forgotten items.
