$NetBSD: TODO.ptrace,v 1.1 2016/12/13 09:44:35 kamil Exp $

Items we (currently) plan to finish in the ptrace(2) field:

 - merge hardware watchpoint (breakpoint) support with HEAD
 - verify ppid of core dump generated with PT_DUMPCORE
   it must point to the real parent, not tracer
 - adapt OpenBSD regress test (regress/sys/ptrace/ptrace.c) for the ATF context
 - add new ptrace(2) calls to lock (suspend) and unlock LWP within a process
 - add PT_DUMPCORE tests in the ATF framework
 - add ATF tests for PT_WRITE_I and PIOD_WRITE_I - test mprotect restrictions
 - add ATF tests for PIOD_READ_AUXV
 - document more all MD specific ptrace(2) interfaces
   (PT_GETXMMREGS, PT_SETXMMREGS, ...)
 - add tests for the procfs interface covering all functions available on the
   same level as ptrace(2)

and of course: fix as many bugs as possible.

Features in ELF, DWARF, CTF, DTrace are out of scope of the above list.
