$NetBSD: TODO.clang,v 1.18 2016/02/27 18:50:39 joerg Exp $

Hacks for the clang integration
-------------------------------

"-no-integrated-as" is used in src/sys/arch/i386/stand to compensate
for the incomplete explicit positioning support in LLVM MC.

src/external/gpl3/gcc/usr.bin/backend forces tree.c to be compiled with -O0.
g++ otherwise crashes on trivial input.

src/external/mit/xorg/lib/pixman uses -fno-integrated-as on ARM for the
macro (ab)use.

src/tests/lib/libc/sync disables tests for atomics shorter than 32bit on
SPARC64 due to missing codegen support.
