Sanitizer and related tasks.

Short term:
 - prepare MKSANITIZER readme

Long term:
 - handle fts_open(3) compar callback in sanitizers (use TLS to store
   the real callback and call a wrapper that will [un]poison appropriate
   memory regions)
 - improve the framework for ioctl(2) database and handle special cases when a
   part of a struct can be uninitialized and passed to the kernel (MSan)
 - port or finish the port of:
   * shadowcallstack,
   * cfi,
   * scudo,
   * DFSan.
 - port HWASan -- aarch64 specific, needs hardware or emulator
 - make MKSANITIZER usable with any supported by a compiler combination of
   sanitizers
 - pkgsrc integration with sanitizers and MKSANITIZER (PKGSANITIZER?)
 - port what possible to !amd64
 - fixes with the signal code
 - make compiler-rt buildable with GCC
 - finish the support of float128 for Clang/LLVM/libstdc++/libgcc
 - merge of the libFuzzer integration with the basesystem
 - oom-killer ATF tests and fixes
 - utime(3) allow changing actime regardless of noatime mount property
 - NetBSD tar: handle character escaping in file names (\\ \), needed in
   check-lld (lld::reproduce-backslash.s)


Unspecified:
 - kernel-tsan? upstream development is stalled with patches for Linux 4.2
   https://github.com/google/ktsan
 - kernel-safestack? implemented in Fuchsia/Magenta
