$NetBSD: TODO.ptrace,v 1.17 2017/02/11 19:10:04 kamil Exp $

Items we (currently) plan to finish in the ptrace(2) field:

 - verify ppid of core dump generated with PT_DUMPCORE
   it must point to the real parent, not tracer
 - adapt OpenBSD regress test (regress/sys/ptrace/ptrace.c) for the ATF context
 - reiterate over FreeBSD tests and add missing ones if applicable
 - add new ptrace(2) calls to lock (suspend) and unlock LWP within a process
 - add PT_DUMPCORE tests in the ATF framework
 - add ATF tests for PT_WRITE_I and PIOD_WRITE_I - test mprotect restrictions
 - switch PT_WATCHPOINT* to PT_*ETDBREGS and document it, add ATF tests
 - add tests for the procfs interface covering all functions available on the
   same level as ptrace(2)
 - add support for PT_STEP, PT_GETREGS, PT_SETREGS, PT_GETFPREGS, PT_SETFPREGS
   in all ports
 - add proper implementation of PTRACE_VFORK for vfork(2)-like events
 - add ATF tests for SIGCHLD
 - add si_code values for PT_SYSCALL: TRAP_SCE and TRAP_SCX
 - add ATF tests for PT_SYSCALL and PT_SYSCALLEMU
 - add PT_SET_SIGMASK and PT_GET_SIGMASK - used by checkpointing software
 - research support PT_SYSCALL & PT_STEP combined like in Linux

and of course: fix as many bugs as possible.

Features in ELF, DWARF, CTF, DTrace are out of scope of the above list.
