$NetBSD: TODO.ptrace,v 1.4 2016/12/15 12:42:38 kamil Exp $

Items we (currently) plan to finish in the ptrace(2) field:

 - verify ppid of core dump generated with PT_DUMPCORE
   it must point to the real parent, not tracer
 - adapt OpenBSD regress test (regress/sys/ptrace/ptrace.c) for the ATF context
 - add new ptrace(2) calls to lock (suspend) and unlock LWP within a process
 - add PT_DUMPCORE tests in the ATF framework
 - add ATF tests for PT_WRITE_I and PIOD_WRITE_I - test mprotect restrictions
 - add ATF tests for PIOD_READ_AUXV
 - document all MD specific ptrace(2) interfaces
   (PT_GETXMMREGS, PT_SETXMMREGS, ...)
 - add tests for the procfs interface covering all functions available on the
   same level as ptrace(2)
 - add support for PT_STEP, PT_GETREGS, PT_SETREGS, PT_GETFPREGS, PT_SETFPREGS
   in all ports
 - integrate all ptrace(2) features in gdb
 - add ptrace(2) NetBSD support in LLDB
 - add support for detecting equivalent events to PTRACE_O_TRACEEXEC,
   PTRACE_O_TRACECLONE, PTRACE_O_TRACEEXIT from Linux
 - exect(3) rething or remove -- maybe PT_TRACE_ME + PTRACE_O_TRACEEXEC?
 - refactor pthread_dbg(3) to only query private pthread_t data, otherwise it
   duplicates ptrace(2) interface and cannot cover all types of threads

and of course: fix as many bugs as possible.

Features in ELF, DWARF, CTF, DTrace are out of scope of the above list.
