#	$NetBSD: TODO.kqueue,v 1.1 2002/10/22 23:47:40 jdolecek Exp $

items todo from bill sommerfeld/thorpej:
	- multiple entry points
	- events should remain across fork()
	- rewrite sowakeup()
	- high-level docco overview of kqueues [c.f jlemon's various papers]
	- make sure there are no selwakeup() calls left (they should
	  all be selnotify() now).
	- kqfilter entry points for:
		- smb_trantcp
		- dev/pci/bktr/bktr_os.c		??? doesn't poll?

	- Test-compile the following ports:
		- amigappc		XXX not compilable even on trunk
		- evbsh5		XXX no intree toolchain available
		- hp700			XXX no intree toolchain available
		- pc532			XXX not xcompile capable
		- x86_64		XXX no intree toolchain available

merge in from FreeBSD:
	usr.bin/tail
	pkgsrc/devel/py-kqueue
	lib/libc/net/res_send.c
	sys/netinet/tcp_subr.c	1.93 (?)
	libc/libc_r/uthread (?)
	pkgsrc/security/l0pht-watch (?)
	pkgsrc/www/thttpd
	sys/fs/fifofs/fifo_vnops.c rev. 1.54
	  - jdolecek: this change seems to be bogus, but perhaps I just
	    miss something?

to fix:

	- look for XXXLUKEM in the comments. these usually indicate
	  areas to either fix or sanity check they're ok (and remove
	  the XXXLUKEM comment)

	- kqfilter for systrace (evaluate feasibility)

not implemented:
	- aio support
		not supported on netbsd; a noop for now

	  EVFILT_AIO	FAIL: not implemented, returns EINVAL
