$NetBSD: TODO.ptrace,v 1.13 2017/01/26 01:12:13 kamil Exp $

Items we (currently) plan to finish in the ptrace(2) field:

 - verify ppid of core dump generated with PT_DUMPCORE
   it must point to the real parent, not tracer
 - adapt OpenBSD regress test (regress/sys/ptrace/ptrace.c) for the ATF context
 - reiterate over FreeBSD tests and add missing ones if applicable
 - add new ptrace(2) calls to lock (suspend) and unlock LWP within a process
 - add PT_DUMPCORE tests in the ATF framework
 - add ATF tests for PT_WRITE_I and PIOD_WRITE_I - test mprotect restrictions
 - once the API for hardware watchpoints will stabilize, document it
 - add tests for the procfs interface covering all functions available on the
   same level as ptrace(2)
 - add support for PT_STEP, PT_GETREGS, PT_SETREGS, PT_GETFPREGS, PT_SETFPREGS
   in all ports
 - integrate all ptrace(2) features in gdb
 - add ptrace(2) NetBSD support in LLDB
 - add proper implementation of PTRACE_VFORK for vfork(2)-like events
 - remove exect(3) - there is no usecase for it
 - refactor pthread_dbg(3) to only query private pthread_t data, otherwise it
   duplicates ptrace(2) interface and cannot cover all types of threads
 - research what happens when a tracee masks signals (including SIGTRAP) and a
   breakpoint is triggered
 - add ATF tests for SIGCHLD
 - add ATF tests for PT_SYSCALL and PT_SYSCALLEMU

and of course: fix as many bugs as possible.

Features in ELF, DWARF, CTF, DTrace are out of scope of the above list.
