# $NetBSD: TODO.i18n,v 1.7 2006/06/03 04:36:45 tnozaki Exp $

NetBSD I18N support status / TODO


- : unsupported, i : incomplete, s : supported, m : manpage exists

iconv.h
             status     spec            remarks
iconv_open     sm       XPG4
iconv          sm       XPG4
iconv_close    sm       XPG4


langinfo.h
             status     spec            remarks
nl_langinfo    sm


locale.h
             status     spec            remarks
localeconv     sm
setlocale      im                       LC_CTYPE / LC_MESSAGES only.


nl_types.h
             status     spec            remarks
catclose       sm       XPG3
catgets        sm       XPG3
catopen        sm       XPG3


wchar.h
             status     spec            remarks
btowc          sm
fgetwc         sm
fgetws         sm
fputwc         sm
fputws         sm
fwide          sm
fwprintf       sm
fwscanf        sm
getwc          sm
getwchar       sm
mbrlen         sm
mbrtowc        sm
mbsinit        sm
mbsrtowcs      sm
putwc          sm
putwchar       sm
swprintf       sm
swscanf        sm
ungetwc        sm
vfwprintf      sm
vfwscanf       sm
vwprintf       sm
vswprintf      sm
vswscanf       sm
vwscanf        sm
wcrtomb        sm
wcscat         sm
wcschr         sm
wcscmp         sm
wcscoll        i                        LC_COLLATE not supported.
wcscpy         sm
wcscspn        sm
wcsftime       sm
wcslen         sm
wcsncat        sm
wcsncmp        sm
wcsncpy        sm
wcspbrk        sm
wcsrchr        sm
wcsrtombs      sm
wcsspn         sm
wcsstr         sm
wcstod         sm
wcstof         sm       SUSv3
wcstok         sm
wcstol         sm
wcstold        sm       SUSv3
wcstoll        sm       SUSv3
wcstoul        sm
wcstoull       sm       SUSv3
wcswcs         s        SUSv3
wcswidth       sm       SUSv3
wcsxfrm        i                        LC_COLLATE not supported.
wctob          sm
wcwidth        sm       SUSv3
wmemchr        sm
wmemcmp        sm
wmemcpy        sm
wmemmove       sm
wmemset        sm
wprintf        sm
wscanf         sm


wctype.h
             status     spec            remarks
iswalnum       sm
iswalpha       sm
iswblank       sm
iswcntrl       sm
iswdigit       sm
iswgraph       sm
iswlower       sm
iswprint       sm
iswpunct       sm
iswspace       sm
iswupper       sm
iswxdigit      sm
iswctype       im                       basic support
towctrans      im                       basic support
towlower       sm
towupper       sm
wctrans        im                       basic support
wctype         im                       basic support


inttypes.h
             status     spec            remarks
wcstoimax      sm
wcstoumax      sm


user tools
             status     spec            remarks
iconv          sm       SUSv3
localedef      -        SUSv3
locale         sm       SUSv3


misc TODO:

printf family                           support %$.
LC_COLLATE                              should be supported.
LC_MONETARY                             should be supported.
LC_NUMERIC                              should be supported.
LC_TIME                                 should be supported.
message catalog                         make consistent with LC_CTYPE names.
curses                                  support multibyte char.
regexp                                  support multibyte char.
regress                                 enrich test items.
this list                               add forgotten items.
