#	$NetBSD: Makefile.acorn26,v 1.12 2013/03/10 07:18:19 christos Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/acorn26/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/acorn26/conf/Makefile.i386
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
ARM=		$S/arch/arm
ACORN26=	$S/arch/acorn26
GENASSYM_CONF=	${ACORN26}/acorn26/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-Dacorn26
CWARNFLAGS+=	-Wcomment
# We'd like GCC to leave R14 alone as much as possible (so page faults in the
# kernel are safer).
CFLAGS+=	-ffixed-r14 -mapcs-frame -fno-omit-frame-pointer
AFLAGS+=	-x assembler-with-cpp

##
## (3) libkern and compat
##
OPT_MODULAR=	%MODULAR%
.if !empty(OPT_MODULAR)
KERN_AS=	obj
.else
KERN_AS=	library
.endif

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	vectors.o locore.o
MD_CFILES=
MD_SFILES=	${ARM}/arm/vectors.S ${ACORN26}/acorn26/locore.S

locore.o: ${ACORN26}/acorn26/locore.S assym.h
	${NORMAL_S}

vectors.o: ${ARM}/arm/vectors.S assym.h
	${NORMAL_S}

bcopyinout.o copyinout.o copystr.o cpu_in_cksum.o fiq_subr.o: assym.h
sigcode.o: assym.h

##
## (5) link settings
##
TEXTADDR?=	0x02098000
LINKFORMAT=	-N
# Strip ARM mapping symbols from the kernel image, as they interfere
# with ddb. Do it differently if 'makeoptions DEBUG="-g"' was specified.
.if !defined(DEBUG) || empty(DEBUG:M-g*)
SYSTEM_LD_TAIL?=	@${OBJCOPY} --strip-symbol='$$a'	 \
				    --strip-symbol='$$t'	 \
				    --strip-symbol='$$d' $@	;\
			${SIZE} $@; chmod 755 $@
.else
STRIPFLAGS=-g --strip-symbol='$$a' --strip-symbol='$$t' --strip-symbol='$$d'
.endif

##
## (6) port specific target dependencies
##

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) Appending make options.
##
%MAKEOPTIONSAPPEND
