#	$NetBSD: Makefile.acorn26,v 1.2 2002/06/24 07:15:24 jdolecek Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/acorn26/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/acorn26/conf/Makefile.i386
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
ARM=		$S/arch/arm
ACORN26=	$S/arch/acorn26
GENASSYM=	${ACORN26}/acorn26/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-Dacorn26
CWARNFLAGS+=	-Wcomment
LOOSE_PROTOTYPES= yes
# We'd like GCC to leave R14 alone as much as possible (so page faults in the
# kernel are safer).
CFLAGS+=	-ffixed-r14
# acorn26 systems can safely do unaligned loads.
CFLAGS+=	-mshort-load-words
AFLAGS+=	-x assembler-with-cpp -traditional-cpp

##
## (3) libkern and compat
##

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	vectors.o locore.o
MD_CFILES=
MD_SFILES=	${ARM}/arm/vectors.S ${ACORN26}/acorn26/locore.S

locore.o: ${ACORN26}/acorn26/locore.S assym.h
	${NORMAL_S}

vectors.o: ${ARM}/arm/vectors.S assym.h
	${NORMAL_S}

##
## (5) link settings
##
TEXTADDR?=	0x02098000
LINKFORMAT=	-N

##
## (6) port specific target dependencies
##

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"
