#	$NetBSD: syscalls.conf,v 1.30 2019/09/22 22:59:39 christos Exp $

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
systrace="systrace_args.c"
sysarghdr="../sys/syscallargs.h"
sysarghdrextra='#ifndef RUMP_CLIENT\n#include <sys/idtype.h>\n#include <sys/mount.h>\n#include <sys/sched.h>\n#endif\n\n#include <sys/socket.h>\n\n'
sysautoload="syscalls_autoload.c"
sysalign=1
rumpcalls="../rump/librump/rumpkern/rump_syscalls.c"
rumpcallshdr="../rump/include/rump/rump_syscalls.h"
rumpsysmap="../rump/rump.sysmap"
compatopts="compat_43 compat_09 compat_10 compat_11 compat_12 compat_13 compat_14 compat_15 compat_16 compat_20 compat_30 compat_40 compat_50 compat_60 compat_70 compat_80 compat_90"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
emulname="netbsd"
nsysent=512
