#	$NetBSD: syscalls.conf,v 1.7 2003/09/10 16:43:34 christos Exp $

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
compatopts="compat_43 compat_09 compat_10 compat_11 compat_12 compat_13 compat_14 compat_15 compat_16"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
nsysent=512
