# $NetBSD: MAKEDEV.conf,v 1.5.4.1 2009/05/13 19:18:03 jym Exp $

all_md)
	makedev wscons fd0 fd1 wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3 ld0
	makedev tty0 tty1 st0 st1 ch0 cd0 cd1
	makedev uk0 uk1 ss0
	makedev lpa0 lpt0
	makedev usbs isdns
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev	sysmon
	makedev dmoverio
	makedev pci0
	makedev kttcp
	makedev audio
	makedev apm
	makedev cfs
	;;

ramdisk|floppy)
	makedev std fd0 fd1 wd0 wd1 wd2 wd3 md0 md1 sd0 sd1 sd2 sd3 ld0
	makedev tty0 tty1 opty
	makedev st0 st1 cd0 cd1
	makedev wscons
	;;
