# $NetBSD: MAKEDEV.conf,v 1.8.62.1 2017/01/07 08:53:47 pgoyette Exp $

# When creating a /dev file system on MFS, init makes a FS that leaves
# only 890 (or so) inodes free.  Therefore the "init" case (used by
# init for that purpose) must be a trimmed down list.
init)
	makedev std
	makedev sd0 sd1 sd2 sd3
	makedev st0 st1 ch0 cd0 cd1
	makedev ss0 ss1 uk0 uk1
	makedev ttyC0 ttyC1
	makedev ttyZ0 ttyZ1
	makedev bpf
	makedev raid0
	makedev md0
	makedev usbs
	makedev ipty
	makedev local
	;;

all_md)
	makedev init
	makedev isdns
	makedev audio speaker
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7
	makedev wscons
	makedev lpa0 lpa1 lpa2
	makedev lpt0 lpt1 lpt2
	;;

minimal)
	makedev std
	makedev sd0 sd1 sd2 sd3 opty st0 st1 ch0 cd0 cd1 ccd0 ccd1 md0
	makedev ttyC0 ttyC1
	makedev ttyZ0 ttyZ1
	;;
