#	$NetBSD: files.uvm,v 1.3.4.1 2006/02/01 14:52:48 yamt Exp $

#
# UVM options
# 
defflag opt_uvmhist.h		UVMHIST UVMHIST_PRINT
defflag opt_uvm.h		USE_TOPDOWN_VM UVMMAP_NOCOUNTERS
defflag opt_vmswap.h		VMSWAP
defflag opt_readahead.h		READAHEAD_STATS

file	uvm/uvm_amap.c
file	uvm/uvm_anon.c
file	uvm/uvm_aobj.c
file	uvm/uvm_bio.c
file	uvm/uvm_device.c
file	uvm/uvm_fault.c
file	uvm/uvm_glue.c
file	uvm/uvm_init.c
file	uvm/uvm_io.c
file	uvm/uvm_km.c
file	uvm/uvm_loan.c
file	uvm/uvm_map.c
file	uvm/uvm_meter.c
file	uvm/uvm_mmap.c
file	uvm/uvm_mremap.c		compat_linux
file	uvm/uvm_page.c
file	uvm/uvm_pager.c
file	uvm/uvm_pdaemon.c
file	uvm/uvm_pglist.c
file	uvm/uvm_readahead.c
file	uvm/uvm_stat.c                  
file	uvm/uvm_swap.c			vmswap
file	uvm/uvm_swapstub.c		!vmswap
file	uvm/uvm_unix.c
file	uvm/uvm_user.c
file	uvm/uvm_vnode.c
