#	$NetBSD: files.netwinder,v 1.15.6.5 2002/06/20 03:40:07 nathanw Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers 2 8 64

# COMPAT_OLD_OFW for SHARKs
defflag	COMPAT_OLD_OFW

# Maintain Interrupt statistics
defflag	IRQSTATS

# X server support in console drivers
defflag	XSERVER

# Bootloader options (COMPAT... to be dropped ASAP)
defflag	COMPAT_OLD_BOOTLOADER

define todservice {}

#
# ISA and mixed ISA+EISA or ISA+PCI drivers
#
include "dev/isa/files.isa"

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

# Include arm32 footbridge
include "arch/arm/conf/files.footbridge"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"
major	{wd = 16}

# ISA DMA glue
file	arch/arm/footbridge/isa/isadma_machdep.c isadma

# Game adapter (joystick)
file	arch/arm/footbridge/isa/joy_timer.c	joy

# Memory disk driver
file	dev/md_root.c				md & memory_disk_hooks
major	{md = 18}

# RAIDframe
major	{raid = 71}

device	todclock
attach	todclock at todservice
file	arch/arm/footbridge/todclock.c		todclock	needs-count

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major	{sd = 24}
major	{cd = 26}

# Generic MD files
file	arch/netwinder/netwinder/autoconf.c
file	arch/netwinder/netwinder/netwinder_machdep.c

file	arch/arm/arm/disksubr.c			disk
file	arch/arm/arm/disksubr_acorn.c		disk
file	arch/arm/arm/disksubr_mbr.c		disk

file	arch/arm/arm32/intr.c
file	arch/arm/arm32/spl.S

file	arch/arm/arm32/conf.c

# ISA support.
file	arch/netwinder/isa/isa_machdep.c	isa
file	arch/arm/footbridge/isa/isa_io.c	isa
file	arch/arm/footbridge/isa/isa_io_asm.S	isa

# ISA Plug 'n Play autoconfiguration glue.
file	arch/arm/footbridge/isa/isapnp_machdep.c isapnp

device	sysbeep
attach	sysbeep at pcppi with sysbeep_isa
file	arch/arm/footbridge/isa/sysbeep_isa.c	sysbeep_isa

device dsrtc: todservice
attach dsrtc at isa
file	arch/arm/footbridge/isa/dsrtc.c		dsrtc

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# PCI devices

#
# Include PCI config
#
file	arch/netwinder/pci/pci_machdep.c	pci

include "dev/pci/files.pci"

device	pcib: isabus
attach	pcib at pci
file	arch/netwinder/pci/pcib.c		pcib

# XXX THE FOLLOWING BLOCK SHOULD GO INTO dev/pci/files.pci, BUT CANNOT
# XXX BECAUSE NOT 'lpt' IS DEFINED IN files.isa, RATHER THAN files.
# XXX (when the conf/files and files.isa bogons are fixed, this can
# XXX be fixed as well.)

file	arch/netwinder/pci/pciide_machdep.c	pciide

include "dev/pckbc/files.pckbc"
