#	$NetBSD: files.netwinder,v 1.2.2.3 2001/04/23 09:41:55 bouyer Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers 2 8 64

# COMPAT_OLD_OFW for SHARKs
defopt	COMPAT_OLD_OFW

# Maintain Interrupt statistics
defopt	IRQSTATS

# PMAP_DEBUG (heavily abused option)
defopt	PMAP_DEBUG

# X server support in console drivers
defopt	XSERVER

# Bootloader options (COMPAT... to be dropped ASAP)
defopt	COMPAT_OLD_BOOTLOADER

# Architectures and core logic
defopt	EBSA285
defopt	FOOTBRIDGE
defopt	NETWINDER

define todservice {}

#
# ISA and mixed ISA+EISA or ISA+PCI drivers
#
include "dev/isa/files.isa"

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"
major	{wd = 16}

# ISA DMA glue
file	arch/arm32/isa/isadma_machdep.c		isadma

# XXX ISA joystick driver
device	joy
file	arch/arm32/isa/joy.c			joy needs-flag
attach	joy at isa with joy_isa
file	arch/arm32/isa/joy_isa.c		joy_isa
attach	joy at isapnp with joy_isapnp
file	arch/arm32/isa/joy_isapnp.c		joy_isapnp

# Memory disk driver
file	arch/arm32/dev/md_hooks.c		md & memory_disk_hooks
major   {md = 18}

# RAIDframe
major	{raid = 71}

device	todclock
attach	todclock at todservice
file	arch/arm32/dev/todclock.c		todclock	needs-count

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major   {sd = 24}
major   {cd = 26}

# Generic MD files
file	arch/arm32/arm32/autoconf.c
file	arch/arm32/arm32/blockio.S
file	arch/arm32/arm32/bus_dma.c
file	arch/netwinder/netwinder/conf.c
file	arch/arm32/arm32/cpuswitch.S
file	arch/arm32/arm32/stubs.c
file	arch/arm32/arm32/exception.S
file	arch/arm32/arm32/fault.c
file	arch/arm32/arm32/mem.c
file	arch/arm32/arm32/procfs_machdep.c	procfs
file	arch/arm32/arm32/machdep.c
file	arch/arm32/arm32/vm_machdep.c
file	arch/arm32/arm32/fusu.S
file	arch/arm32/arm32/cpufunc.c
file	arch/arm32/arm32/cpufunc_asm.S
file	arch/arm32/arm32/setcpsr.S
file	arch/arm32/arm32/setstack.S
file	arch/arm32/arm32/spl.S
file	arch/arm32/arm32/intr.c
file	arch/arm32/dev/bus_space_notimpl.S

# files related to the shell
file	arch/arm32/kshell/kshell_input.c	kshell
file	arch/arm32/kshell/kshell_shell.c	kshell
file	arch/arm32/kshell/kshell_disassem.c	kshell
file	arch/arm32/kshell/kshell_dumphex.c	kshell
file	arch/arm32/kshell/kshell_debug.c	kshell

file	arch/arm/arm/disksubr.c			disk
file	arch/arm/arm/disksubr_acorn.c		disk
file	arch/arm/arm/disksubr_mbr.c		disk

file	dev/cninit.c				!footbridge

# ARM FPE
file	arch/arm32/fpe-arm/armfpe_glue.S	armfpe
file	arch/arm32/fpe-arm/armfpe_init.c	armfpe
file	arch/arm32/fpe-arm/armfpe.s		armfpe

# DC21285 "Footbridge" specific files
define	footbridge {}
device	footbridge: pcibus, todservice
attach	footbridge at mainbus
file	arch/arm32/footbridge/footbridge.c		footbridge
file	arch/arm32/footbridge/footbridge_machdep.c	footbridge
file	arch/arm32/footbridge/footbridge_io.c		footbridge
file	arch/arm32/footbridge/footbridge_io_asm.S	footbridge
file	arch/arm32/footbridge/footbridge_pci.c		footbridge
file	arch/arm32/footbridge/footbridge_irq.S		footbridge
file	arch/arm32/footbridge/footbridge_irqhandler.c	footbridge
file	arch/arm32/footbridge/footbridge_clock.c	footbridge

# DC21285 "Footbridge" serial port
device	fcom: tty
attach	fcom at footbridge
file	arch/arm32/footbridge/footbridge_com.c		fcom needs-flag
file	arch/arm32/footbridge/footbridge_com_io.c	fcom
file	arch/arm32/footbridge/footbridge_com_io_asm.S	fcom

# EBSA285/CATS class board
# DC21285 based board with cyclone firmware
file	arch/netwinder/netwinder/netwinder_machdep.c	footbridge & netwinder

# ISA support.
file	arch/netwinder/isa/isa_machdep.c		isa & netwinder
file	arch/arm32/isa/isa_io.c				isa
file	arch/arm32/isa/isa_io_asm.S			isa

# ISA Plug 'n Play autoconfiguration glue.
file	arch/arm32/isa/isapnp_machdep.c			isapnp

device	sysbeep
attach	sysbeep at pcppi with sysbeep_isa
file	arch/arm32/isa/sysbeep_isa.c			sysbeep_isa

device dsrtc: todservice
attach dsrtc at isa
file	arch/arm32/isa/dsrtc.c				dsrtc

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# PCI devices

#
# Include PCI config
#
file	arch/netwinder/pci/pci_machdep.c	pci

include "dev/pci/files.pci"

# network devices MII bus
include "dev/mii/files.mii"

device	pcib: isabus
attach	pcib at pci
file	arch/netwinder/pci/pcib.c		pcib

# XXX THE FOLLOWING BLOCK SHOULD GO INTO dev/pci/files.pci, BUT CANNOT
# XXX BECAUSE NOT 'lpt' IS DEFINED IN files.isa, RATHER THAN files.
# XXX (when the conf/files and files.isa bogons are fixed, this can
# XXX be fixed as well.)

file	arch/netwinder/pci/pciide_machdep.c	pciide

include "dev/pckbc/files.pckbc"
