#	$NetBSD: files.netwinder,v 1.35.10.1 2007/04/10 13:23:10 ad Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers 2 8 64

# COMPAT_OLD_OFW for SHARKs
defflag	COMPAT_OLD_OFW

# Maintain Interrupt statistics
defflag	IRQSTATS

# X server support in console drivers
defflag	XSERVER

# Bootloader options (COMPAT... to be dropped ASAP)
defflag	COMPAT_OLD_BOOTLOADER

#
# ISA and mixed ISA+EISA or ISA+PCI drivers
#
include "dev/isa/files.isa"

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"
include "dev/wsfb/files.wsfb"

# Include arm32 footbridge
include "arch/arm/conf/files.footbridge"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"

# ISA DMA glue
file	arch/arm/footbridge/isa/isadma_machdep.c isadma

# Memory disk driver
file	dev/md_root.c				md & memory_disk_hooks

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"

# Generic MD files
file	arch/netwinder/netwinder/autoconf.c
file	arch/netwinder/netwinder/netwinder_machdep.c

file	arch/arm/arm/disksubr.c			disk
file	arch/arm/arm/disksubr_acorn.c		disk
file	arch/arm/arm/disksubr_mbr.c		disk

# ISA support.
file	arch/arm/footbridge/isa/isa_machdep.c	isa
file	arch/arm/footbridge/isa/isa_io.c	isa
file	arch/arm/footbridge/isa/isa_io_asm.S	isa

# ISA Plug 'n Play autoconfiguration glue.
file	arch/arm/footbridge/isa/isapnp_machdep.c isapnp

device	sysbeep
attach	sysbeep at pcppi with sysbeep_isa
file	arch/arm/footbridge/isa/sysbeep_isa.c	sysbeep_isa

device ds1687rtc
attach ds1687rtc at isa
file	arch/arm/footbridge/isa/dsrtc.c		ds1687rtc

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# PCI devices

#
# Include PCI config
#
file	arch/netwinder/pci/pci_machdep.c	pci

include "dev/pci/files.pci"

device	pcib: isabus
attach	pcib at pci
file	arch/netwinder/pci/pcib.c		pcib

file	arch/netwinder/pci/pciide_machdep.c	pciide_common

include "dev/pckbport/files.pckbport"

include "arch/arm/conf/majors.arm32"
