#	$NetBSD: std.netwinder,v 1.15 2008/01/27 12:37:12 chris Exp $
#
# standard NetBSD/netwinder options

machine	netwinder arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

options 	EXEC_AOUT
options 	EXEC_SCRIPT
options 	EXEC_ELF32

# To support easy transit to ../arch/arm/arm32
options 	ARM32

options 	ARM_INTR_IMPL="<arm/footbridge/footbridge_intr.h>"

makeoptions	LOADADDRESS="0xF000C000"
makeoptions	ENTRYPOINT="nwstart"

# Firmware leaves pckbc uninited
options 	PCKBC_CNATTACH_SELFTEST
