#	$NetBSD: std.netwinder,v 1.16 2012/09/21 14:22:37 matt Exp $
#
# standard NetBSD/netwinder options

machine	netwinder arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

options 	EXEC_AOUT
options 	EXEC_SCRIPT
options 	EXEC_ELF32

# To support easy transit to ../arch/arm/arm32
options 	ARM32
options 	_ARM32_NEED_BUS_DMA_BOUNCE

options 	ARM_INTR_IMPL="<arm/footbridge/footbridge_intr.h>"

makeoptions	LOADADDRESS="0xF000C000"
makeoptions	ENTRYPOINT="nwstart"

# Firmware leaves pckbc uninited
options 	PCKBC_CNATTACH_SELFTEST
