$NetBSD: am-utils.info-6,v 1.1.1.4 1999/02/01 18:47:04 christos Exp $
This is Info file am-utils.info, produced by Makeinfo version 1.68 from
the input file am-utils.texi.

START-INFO-DIR-ENTRY
* Am-utils: (am-utils).          The Amd automounter suite of utilities
END-INFO-DIR-ENTRY


File: am-utils.info,  Node: Info messages,  Prev: Fatal errors,  Up: Log Messages

Info messages
-------------

   Amd generates information messages to record state changes.  These
messages are selected by `-x info' on the command line.  When syslog(3)
is being used, they are logged with level `LOG_INFO'.

   The messages listed below can be generated and are in a format
suitable for simple statistical analysis.  "mount-info" is the string
that is displayed by "Amq" in its mount information column and placed
in the system mount table.

"${path}" forcibly timed out
     An automount point has been timed out by the Amq command.

"${path}" has timed out
     No access to the automount point has been made within the timeout
     period.

Filehandle denied for "${rhost}:${rfs}"
     The mount daemon refused to return a file handle for the requested
     filesystem.

Filehandle error for "${rhost}:${rfs}": description
     The mount daemon gave some other error for the requested
     filesystem.

Finishing with status exit-status
     Amd is about to exit with the given exit status.

Re-synchronizing cache for map ${map}
     The named map has been modified and the internal cache is being
     re-synchronized.

file server ${rhost} is down - timeout of "${path}" ignored
     An automount point has timed out, but the corresponding file
     server is known to be down.  This message is only produced once
     for each mount point for which the server is down.

file server ${rhost} type nfs is down
     An NFS file server that was previously up is now down.

file server ${rhost} type nfs is up
     An NFS file server that was previously down is now up.

file server ${rhost} type nfs starts down
     A new NFS file server has been referenced and is known to be down.

file server ${rhost} type nfs starts up
     A new NFS file server has been referenced and is known to be up.

mount of "${path}" on ${fs} timed out
     Attempts to mount a filesystem for the given automount point have
     failed to complete within 30 seconds.

mount-info mounted fstype ${type} on ${fs}
     A new file system has been mounted.

mount-info restarted fstype ${type} on ${fs}
     Amd is using a pre-mounted filesystem to satisfy a mount request.

mount-info unmounted fstype ${type} from ${fs}
     A file system has been unmounted.

mount-info unmounted fstype ${type} from ${fs} link ${fs}/${sublink}
     A file system of which only a sub-directory was in use has been
     unmounted.

restarting mount-info on ${fs}
     A pre-mounted file system has been noted.

   XXX: This section needs to be updated


File: am-utils.info,  Node: Acknowledgments & Trademarks,  Next: Index,  Prev: Internals,  Up: Top

Acknowledgments & Trademarks
****************************

   Many thanks to the Amd Developers
<amd-dev@majordomo.cs.columbia.edu> mailing list through the months
developing am-utils.  These members have contributed to the
discussions, ideas, code and documentation, and subjected their systems
to alpha quality code.  Special thanks go to those
authors (http://www.cs.columbia.edu/~ezk/am-utils/AUTHORS.txt) who have
submitted patches.

   Thanks to the Formal Methods Group at Imperial College for suffering
patiently while Amd was being developed on their machines.

   Thanks to the many people who have helped with the development of
Amd, especially Piete Brooks at the Cambridge University Computing Lab
for many hours of testing, experimentation and discussion.

   Thanks to the Amd Workers <amd-workers@majordomo.glue.umd.edu>
mailing list members for many suggestions and bug reports to Amd.

   * DEC, VAX and Ultrix are registered trademarks of Digital Equipment
     Corporation.

   * AIX and IBM are registered trademarks of International Business
     Machines Corporation.

   * Sun, NFS and SunOS are registered trademarks of Sun Microsystems,
     Inc.

   * UNIX is a registered trademark in the USA and other countries,
     exclusively licensed through X/Open Company, Ltd.

   * All other registered trademarks are owned by their respective
     owners.


File: am-utils.info,  Node: Index,  Prev: Acknowledgments & Trademarks,  Up: Top

Index
*****

* Menu:

* !exists, boolean mount selector:       exists Selector Function.
* !false, boolean mount selector:        false Selector Function.
* !in_network, boolean mount selector:   in_network Selector Function.
* !netgrp, boolean mount selector:       netgrp Selector Function.
* !true, boolean mount selector:         true Selector Function.
* /defaults with selectors:              /defaults with selectors.
* /etc/passwd maps:                      Password maps.
* /etc/rc.local additions:               Starting Amd.
* /tftpboot in a chroot-ed environment:  /tftpboot in a chroot-ed environment.
* /vol:                                  /vol.
* Additions to /etc/rc.local:            Starting Amd.
* addopts, mount option:                 addopts Option.
* Aliased hostnames:                     -n Option.
* Alternate locations:                   Mounting a Volume.
* am-eject:                              am-eject.
* Amd command line options:              Amd Command Line Options.
* Amd configuration file:                -F Option.
* Amd Configuration File:                Amd Configuration File.
* Amd configuration file; specifying name: -F Option.
* Amd's PID:                             Amq -p option.
* Amd's process ID:                      Amq -p option.
* amd.conf:                              Amd Configuration File.
* amd.conf common parameters:            Common Parameters.
* amd.conf examples:                     amd.conf Examples.
* amd.conf file:                         -F Option.
* amd.conf file format:                  File Format.
* amd.conf global parameters:            Global Parameters.
* amd.conf global section:               The Global Section.
* amd.conf regular map parameters:       Regular Map Parameters.
* amd.conf regular map sections:         Regular Map Sections.
* amd.conf-sample:                       amd.conf-sample.
* amd2ldif:                              amd2ldif.
* amd2sun:                               amd2sun.
* Amq command:                           Run-time Administration.
* arch Parameter:                        arch Parameter.
* arch Selector Variable:                arch Selector Variable.
* arch, FSinfo host attribute:           FSinfo host arch.
* arch, mount selector:                  arch Selector Variable.
* Architecture dependent volumes:        Architecture Sharing.
* Architecture sharing:                  Architecture Sharing.
* Architecture specific mounts:          rwho servers.
* Assorted Tools:                        Assorted Tools.
* Atomic NFS mounts:                     Network Filesystem Group.
* auto, filesystem type:                 Automount Filesystem.
* auto_dir Parameter:                    auto_dir Parameter.
* autodir Selector Variable:             autodir Selector Variable.
* autodir, mount selector:               autodir Selector Variable.
* Autofs filesystem:                     Autofs Filesystem.
* autofs, filesystem type:               Autofs Filesystem.
* Automatic generation of user maps:     Password maps.
* Automount directory:                   -a Option.
* Automount filesystem:                  Automount Filesystem.
* Automounter configuration maps:        Mount Maps.
* Automounter fundamentals:              Fundamentals.
* Background mounts:                     Mounting a Volume.
* Background to Mail Delivery:           Background to Mail Delivery.
* Binding names to filesystems:          Volume Binding.
* bootparams, FSinfo prefix:             -b FSinfo Option.
* browsable_dirs Parameter:              browsable_dirs Parameter.
* Bug reports:                           Distrib.
* byte Selector Variable:                byte Selector Variable.
* byte, mount selector:                  byte Selector Variable.
* Cache interval:                        -c Option.
* cache, mount option:                   Automount Filesystem.
* cache_duration Parameter:              cache_duration Parameter.
* cachedir, mount option:                Caching Filesystem.
* cachefs, filesystem type:              Caching Filesystem.
* Caching Filesystem:                    Caching Filesystem.
* Catch-all mount point:                 /vol.
* CD-ROM Filesystem:                     CD-ROM Filesystem.
* cdfs, filesystem type:                 CD-ROM Filesystem.
* Centralized Mail Spool Directory:      Centralized Mail Spool Directory.
* Changing the interval before a filesystem times out: -c Option.
* chroot: /tftpboot example:             /tftpboot in a chroot-ed environment.
* Cluster names:                         -C-Option.
* cluster Parameter:                     cluster Parameter.
* cluster Selector Variable:             cluster Selector Variable.
* cluster, FSinfo host attribute:        FSinfo host cluster.
* cluster, mount selector:               cluster Selector Variable.
* Command line options, Amd:             Amd Command Line Options.
* Command line options, FSinfo:          FSinfo Command Line Options.
* config, FSinfo host attribute:         FSinfo host config.
* Configuration file; tags:              -T-Option.
* Configuration map types:               Map Types.
* Controlling Amd:                       Controlling Amd.
* Controlling Hlfsd:                     Controlling Hlfsd.
* Creating a pid file:                   -p Option.
* ctl-amd <1>:                           Starting Amd.
* ctl-amd:                               ctl-amd.
* ctl-hlfsd <1>:                         ctl-hlfsd.
* ctl-hlfsd:                             Controlling Hlfsd.
* Debug options:                         -D-Option.
* debug_options Parameter:               debug_options Parameter.
* Debugging a new Amd configuration:     Amq -P-option.
* debugging hesiod resolver service:     -D-Option.
* Debugging options via Amq:             Other Amq options.
* Defining a host, FSinfo:               FSinfo host definitions.
* Defining an Amd mount map, FSinfo:     FSinfo automount definitions.
* Defining host attributes, FSinfo:      FSinfo host attributes.
* delay, mount option:                   delay Option.
* Delaying mounts from specific locations: delay Option.
* Determining the map type:              Map Types.
* dev, mount option <1>:                 Floppy Filesystem.
* dev, mount option <2>:                 CD-ROM Filesystem.
* dev, mount option:                     Unix Filesystem.
* Direct automount filesystem:           Direct Automount Filesystem.
* direct, filesystem type:               Direct Automount Filesystem.
* Discovering version information:       -v Option.
* Discovering what is going on at run-time: Controlling Amd.
* Disk filesystems:                      Unix Filesystem.
* dismount_interval Parameter:           dismount_interval Parameter.
* Displaying brief help:                 -H Option.
* Displaying the process id:             -p Option.
* Distributed Mail Spool Service:        Distributed Mail Spool Service.
* Domain name:                           -d Option.
* domain Selector Variable:              domain Selector Variable.
* Domain stripping:                      Variable Expansion.
* domain, mount selector:                domain Selector Variable.
* Domainname operators:                  Variable Expansion.
* dumpset, FSinfo filesystems option:    FSinfo filesystems dumpset.
* dumpset, FSinfo prefix:                -d FSinfo Option.
* Duplicated volumes:                    Volume Naming.
* EFS:                                   Unix Filesystem.
* efs, filesystem type:                  Unix Filesystem.
* Environment variables:                 Variable Expansion.
* Error filesystem:                      Error Filesystem.
* error, filesystem type:                Error Filesystem.
* Example of architecture specific mounts: rwho servers.
* Example of mounting home directories:  Home Directories.
* exists Selector Function:              exists Selector Function.
* exists, boolean mount selector:        exists Selector Function.
* expn:                                  expn.
* export, FSinfo special fstype:         FSinfo filesystems fstype.
* exportfs, FSinfo mount option:         FSinfo filesystems mount.
* exports, FSinfo prefix:                -e FSinfo Option.
* false Selector Function:               false Selector Function.
* false, boolean mount selector:         false Selector Function.
* File map syntactic conventions:        File maps.
* File maps:                             File maps.
* Fileserver:                            Filesystems and Volumes.
* Filesystem:                            Filesystems and Volumes.
* Filesystem info package:               FSinfo.
* Filesystem type; auto:                 Automount Filesystem.
* Filesystem type; autofs:               Autofs Filesystem.
* Filesystem type; cachefs:              Caching Filesystem.
* Filesystem type; cdfs:                 CD-ROM Filesystem.
* Filesystem type; direct:               Direct Automount Filesystem.
* Filesystem type; efs:                  Unix Filesystem.
* Filesystem type; error:                Error Filesystem.
* Filesystem type; host:                 Network Host Filesystem.
* Filesystem type; inherit:              Inheritance Filesystem.
* Filesystem type; link:                 Symbolic Link Filesystem.
* Filesystem type; linkx:                Symbolic Link Filesystem II.
* Filesystem type; lofs:                 Loopback Filesystem.
* Filesystem type; mfs:                  Memory/RAM Filesystem.
* Filesystem type; nfs:                  Network Filesystem.
* Filesystem type; nfsl:                 NFS-Link Filesystem.
* Filesystem type; nfsx:                 Network Filesystem Group.
* Filesystem type; nullfs:               Null Filesystem.
* Filesystem type; pcfs:                 Floppy Filesystem.
* Filesystem type; program:              Program Filesystem.
* Filesystem type; root:                 Root Filesystem.
* Filesystem type; tfs:                  Translucent Filesystem.
* Filesystem type; tmpfs:                Shared Memory+Swap Filesystem.
* Filesystem type; toplvl:               Top-level Filesystem.
* Filesystem type; ufs:                  Unix Filesystem.
* Filesystem type; umapfs:               User ID Mapping Filesystem.
* Filesystem type; union:                Union Filesystem.
* Filesystem type; xfs:                  Unix Filesystem.
* Filesystem types:                      Filesystem Types.
* fix-amd-map:                           fix-amd-map.
* fixmount:                              fixmount.
* fixrmtab:                              fixrmtab.
* Flat file maps:                        File maps.
* Floppy Filesystem:                     Floppy Filesystem.
* Flushing the map cache:                Amq -f option.
* Forcing Amq to use a TCP transport:    Amq -T option.
* Forcing Amq to use a UDP transport:    Amq -U-option.
* Forcing filesystem to time out:        Amq -u option.
* freq, FSinfo filesystems option:       FSinfo filesystems freq.
* fs, mount option:                      fs Option.
* FSinfo:                                FSinfo.
* FSinfo arch host attribute:            FSinfo host arch.
* FSinfo automount definitions:          FSinfo automount definitions.
* FSinfo cluster host attribute:         FSinfo host cluster.
* FSinfo command line options:           FSinfo Command Line Options.
* FSinfo config host attribute:          FSinfo host config.
* FSinfo dumpset filesystems option:     FSinfo filesystems dumpset.
* FSinfo error messages:                 FSinfo errors.
* FSinfo filesystems:                    FSinfo filesystems.
* FSinfo freq filesystems option:        FSinfo filesystems freq.
* FSinfo fstype filesystems option:      FSinfo filesystems fstype.
* FSinfo grammar:                        FSinfo Grammar.
* FSinfo host attributes:                FSinfo host attributes.
* FSinfo host definitions:               FSinfo host definitions.
* FSinfo log filesystems option:         FSinfo filesystems log.
* FSinfo mount filesystems option:       FSinfo filesystems mount.
* FSinfo opts filesystems option:        FSinfo filesystems opts.
* FSinfo os host attribute:              FSinfo host os.
* FSinfo overview:                       FSinfo Overview.
* FSinfo passno filesystems option:      FSinfo filesystems passno.
* FSinfo static mounts:                  FSinfo static mounts.
* fstab, FSinfo prefix:                  -f FSinfo Option.
* fstype, FSinfo filesystems option:     FSinfo filesystems fstype.
* fully_qualified_hosts Parameter:       fully_qualified_hosts Parameter.
* Generic volume name:                   /vol.
* Global statistics:                     Amq -s option.
* Grammar, FSinfo:                       FSinfo Grammar.
* Help; showing from Amd:                -H Option.
* Hesiod maps:                           Hesiod maps.
* Hesiod: turning on RES_DEBUG:          -D-Option.
* hesiod_base Parameter:                 hesiod_base Parameter.
* History:                               History.
* Hlfsd:                                 Hlfsd.
* Hlfsd Files:                           Hlfsd Files.
* Hlfsd Options:                         Hlfsd Options.
* Hlfsd; background:                     Background to Mail Delivery.
* Hlfsd; controlling:                    Controlling Hlfsd.
* Hlfsd; Files:                          Hlfsd Files.
* Hlfsd; introduction:                   Introduction to Hlfsd.
* Hlfsd; Options:                        Hlfsd Options.
* Hlfsd; using:                          Using Hlfsd.
* Hlfsd; Why Deliver Into the Home Directory?: Why Deliver Into the Home Directory?.
* Home directories:                      Home Directories.
* Home-Link Filesystem:                  Hlfsd.
* host Selector Variable:                host Selector Variable.
* host, filesystem type:                 Network Host Filesystem.
* host, mount selector:                  host Selector Variable.
* hostd Selector Variable:               hostd Selector Variable.
* hostd, mount selector:                 hostd Selector Variable.
* Hostname normalization:                -n Option.
* hostname, FSinfo command line option:  -h FSinfo Option.
* How keys are looked up:                Key Lookup.
* How locations are parsed:              Location Format.
* How to access environment variables in maps: Variable Expansion.
* How to discover your version of Amd:   -v Option.
* How to mount a local disk:             Unix Filesystem.
* How to mount a UFS filesystems:        Unix Filesystem.
* How to mount all NFS exported filesystems: Network Host Filesystem.
* How to mount an atomic group of NFS filesystems: Network Filesystem Group.
* How to mount and NFS filesystem:       Network Filesystem.
* How to reference an existing part of the local name space: Symbolic Link Filesystem II.
* How to reference part of the local name space: Symbolic Link Filesystem.
* How to select log messages:            -x Option.
* How to set default map parameters:     Map Defaults.
* How to set map cache parameters:       Automount Filesystem.
* How to start a direct automount point: Direct Automount Filesystem.
* How to start an indirect automount point: Automount Filesystem.
* How variables are expanded:            Variable Expansion.
* in_network Selector Function:          in_network Selector Function.
* in_network, boolean mount selector:    in_network Selector Function.
* inherit, filesystem type:              Inheritance Filesystem.
* Inheritance filesystem:                Inheritance Filesystem.
* Interval before a filesystem times out: -c Option.
* Introduction:                          Intro.
* Introduction to Hlfsd:                 Introduction to Hlfsd.
* karch Parameter:                       karch Parameter.
* karch Selector Variable:               karch Selector Variable.
* karch, mount selector:                 karch Selector Variable.
* Keep-alives:                           Keep-alives.
* Key lookup:                            Key Lookup.
* key Selector Variable:                 key Selector Variable.
* key, mount selector:                   key Selector Variable.
* Killing and starting Amd:              Restarting Amd.
* LDAP maps:                             LDAP maps.
* ldap_base Parameter:                   ldap_base Parameter.
* ldap_cache_maxmem Parameter:           ldap_cache_maxmem Parameter.
* ldap_cache_seconds Parameter:          ldap_cache_seconds Parameter.
* ldap_hostports Parameter:              ldap_hostports Parameter.
* License Information:                   License.
* Lightweight Directory Access Protocol: LDAP maps.
* link, filesystem type:                 Symbolic Link Filesystem.
* linkx, filesystem type:                Symbolic Link Filesystem II.
* Listing currently mounted filesystems: Controlling Amd.
* local_domain Parameter:                local_domain Parameter.
* Location format:                       Location Format.
* Location lists:                        Mounting a Volume.
* locking executable pages in memory:    -S Option.
* lofs, filesystem type:                 Loopback Filesystem.
* Log file, resetting:                   Amq -l option.
* Log filename:                          -l Option.
* Log message selection:                 -x Option.
* log, FSinfo filesystems option:        FSinfo filesystems log.
* log_file Parameter:                    log_file Parameter.
* log_options Parameter:                 log_options Parameter.
* Logging options via Amq:               Other Amq options.
* Looking up keys:                       Key Lookup.
* Loopback Filesystem:                   Loopback Filesystem.
* lostaltmail:                           lostaltmail.
* lostaltmail.conf-sample:               lostaltmail.conf-sample.
* lostaltmail; configuration file:       lostaltmail.conf-sample.
* Mailing list:                          Distrib.
* Map cache options:                     Automount Filesystem.
* Map cache synchronizing:               Automount Filesystem.
* Map cache types:                       Automount Filesystem.
* Map cache, flushing:                   Amq -f option.
* Map defaults:                          Map Defaults.
* Map entry format:                      Location Format.
* Map lookup:                            Key Lookup.
* Map options:                           Map Options.
* map Selector Variable:                 map Selector Variable.
* Map types:                             Map Types.
* map, mount selector:                   map Selector Variable.
* map_name Parameter:                    map_name Parameter.
* map_options Parameter:                 map_options Parameter.
* map_type Parameter:                    map_type Parameter.
* maps, FSinfo command line option:      -m FSinfo Option.
* Memory/RAM Filesystem:                 Memory/RAM Filesystem.
* mfs, filesystem type:                  Memory/RAM Filesystem.
* mk-amd-map:                            mk-amd-map.
* Mount a filesystem under program control: Program Filesystem.
* Mount flags; acdirmax:                 opts Option.
* Mount flags; acdirmin:                 opts Option.
* Mount flags; acregmax:                 opts Option.
* Mount flags; acregmin:                 opts Option.
* Mount flags; actimeo:                  opts Option.
* Mount flags; auto:                     opts Option.
* Mount flags; cache:                    opts Option.
* Mount flags; compress:                 opts Option.
* Mount flags; defperm:                  opts Option.
* Mount flags; dev:                      opts Option.
* Mount flags; dumbtimr:                 opts Option.
* Mount flags; fsid:                     opts Option.
* Mount flags; grpid:                    opts Option.
* Mount flags; ignore:                   opts Option.
* Mount flags; int:                      opts Option.
* Mount flags; intr:                     opts Option.
* Mount flags; maxgroups:                opts Option.
* Mount flags; multi:                    opts Option.
* Mount flags; nfsv3:                    opts Option.
* Mount flags; noac:                     opts Option.
* Mount flags; noauto:                   opts Option.
* Mount flags; nocache:                  opts Option.
* Mount flags; noconn:                   opts Option.
* Mount flags; nocto:                    opts Option.
* Mount flags; nodefperm:                opts Option.
* Mount flags; nodev:                    opts Option.
* Mount flags; nodevs:                   opts Option.
* Mount flags; noint:                    opts Option.
* Mount flags; nosub:                    opts Option.
* Mount flags; nosuid:                   opts Option.
* Mount flags; nounmount:                opts Option.
* Mount flags; noversion:                opts Option.
* Mount flags; overlay:                  opts Option.
* Mount flags; pgthresh:                 opts Option.
* Mount flags; ping:                     opts Option.
* Mount flags; port:                     opts Option.
* Mount flags; posix:                    opts Option.
* Mount flags; proto:                    opts Option.
* Mount flags; quota:                    opts Option.
* Mount flags; rdonly:                   opts Option.
* Mount flags; resvport:                 opts Option.
* Mount flags; retrans:                  opts Option.
* Mount flags; retry:                    opts Option.
* Mount flags; retry=N:                  opts Option.
* Mount flags; ro:                       opts Option.
* Mount flags; rrip:                     opts Option.
* Mount flags; rsize:                    opts Option.
* Mount flags; rw:                       opts Option.
* Mount flags; soft:                     opts Option.
* Mount flags; spongy:                   opts Option.
* Mount flags; suid:                     opts Option.
* Mount flags; symttl:                   opts Option.
* Mount flags; sync:                     opts Option.
* Mount flags; tcp:                      opts Option.
* Mount flags; timeo:                    opts Option.
* Mount flags; utimeout=N:               opts Option.
* Mount flags; vers:                     opts Option.
* Mount flags; wsize:                    opts Option.
* Mount home directories:                Home Directories.
* Mount information:                     Mount Maps.
* Mount map types:                       Map Types.
* Mount maps:                            Mount Maps.
* Mount option; addopts:                 addopts Option.
* Mount option; cache:                   Automount Filesystem.
* Mount option; cachedir:                Caching Filesystem.
* Mount option; delay:                   delay Option.
* Mount option; dev <1>:                 CD-ROM Filesystem.
* Mount option; dev <2>:                 Unix Filesystem.
* Mount option; dev:                     Floppy Filesystem.
* Mount option; fs:                      fs Option.
* Mount option; mount:                   Program Filesystem.
* Mount option; opts:                    opts Option.
* Mount option; remopts:                 remopts Option.
* Mount option; rfs <1>:                 Network Filesystem.
* Mount option; rfs:                     Loopback Filesystem.
* Mount option; rhost:                   Network Filesystem.
* Mount option; sublink:                 sublink Option.
* Mount option; type:                    type Option.
* Mount option; unmount:                 Program Filesystem.
* Mount retries:                         Mounting a Volume.
* Mount selector; arch:                  arch Selector Variable.
* Mount selector; autodir:               autodir Selector Variable.
* Mount selector; byte:                  byte Selector Variable.
* Mount selector; cluster:               cluster Selector Variable.
* Mount selector; domain:                domain Selector Variable.
* Mount selector; exists:                exists Selector Function.
* Mount selector; false:                 false Selector Function.
* Mount selector; host:                  host Selector Variable.
* Mount selector; hostd:                 hostd Selector Variable.
* Mount selector; in_network:            in_network Selector Function.
* Mount selector; karch:                 karch Selector Variable.
* Mount selector; key:                   key Selector Variable.
* Mount selector; map:                   map Selector Variable.
* Mount selector; netgrp:                netgrp Selector Function.
* Mount selector; netnumber:             netnumber Selector Variable.
* Mount selector; network:               network Selector Variable.
* Mount selector; os:                    os Selector Variable.
* Mount selector; osver:                 osver Selector Variable.
* Mount selector; path:                  path Selector Variable.
* Mount selector; true:                  true Selector Function.
* Mount selector; wire:                  wire Selector Variable.
* mount system call:                     opts Option.
* mount system call flags:               opts Option.
* Mount types:                           Filesystem Types.
* mount, FSinfo filesystems option:      FSinfo filesystems mount.
* mount, mount option:                   Program Filesystem.
* mount_type Parameter:                  mount_type Parameter.
* Mounting a local disk:                 Unix Filesystem.
* Mounting a remote part of the name space if target is missing: NFS-Link Filesystem.
* Mounting a UFS filesystem:             Unix Filesystem.
* Mounting a volume:                     Mounting a Volume.
* Mounting an atomic group of NFS filesystems: Network Filesystem Group.
* Mounting an existing part of the local name space: Symbolic Link Filesystem II.
* Mounting an NFS filesystem:            Network Filesystem.
* Mounting entire export trees:          Network Host Filesystem.
* Mounting part of the local name space: Symbolic Link Filesystem.
* Mounting user filesystems:             User Filesystems.
* Multiple Amd processes:                Amq -P-option.
* Multiple-threaded server:              Non-blocking Operation.
* Namespace:                             Volume Binding.
* ndbm maps:                             ndbm maps.
* netgrp Selector Function:              netgrp Selector Function.
* netgrp, boolean mount selector:        netgrp Selector Function.
* netnumber Selector Variable:           netnumber Selector Variable.
* netnumber, mount selector:             netnumber Selector Variable.
* Network filesystem group:              Network Filesystem Group.
* Network host filesystem:               Network Host Filesystem.
* network Selector Variable:             network Selector Variable.
* network, mount selector:               network Selector Variable.
* Network-wide naming:                   Volume Naming.
* NFS:                                   Network Filesystem.
* NFS ping:                              Keep-alives.
* NFS V.3 support:                       Supported Platforms.
* nfs, filesystem type:                  Network Filesystem.
* NFS-Link filesystem II:                NFS-Link Filesystem.
* nfs_retransmit_counter Parameter:      nfs_retransmit_counter Parameter.
* nfs_retry_interval Parameter:          nfs_retry_interval Parameter.
* nfsl, filesystem type:                 NFS-Link Filesystem.
* nfsx, filesystem type:                 Network Filesystem Group.
* NIS (YP) domain name:                  -y Option.
* NIS (YP) maps:                         NIS maps.
* NIS+ maps:                             NIS+ maps.
* nis_domain Parameter:                  nis_domain Parameter.
* Nodes generated on a restart:          Inheritance Filesystem.
* Non-blocking operation:                Non-blocking Operation.
* normalize_hostnames Parameter:         normalize_hostnames Parameter.
* Normalizing hostnames:                 -n Option.
* Null Filesystem:                       Null Filesystem.
* nullfs, filesystem type:               Null Filesystem.
* Obtaining the source code:             Distrib.
* Operating System name:                 -O-Option.
* Operating System version:              -o Option.
* Operational principles:                Operational Principles.
* opts, FSinfo filesystems option:       FSinfo filesystems opts.
* opts, mount option:                    opts Option.
* os Parameter:                          os Parameter.
* os Selector Variable:                  os Selector Variable.
* os, FSinfo host attribute:             FSinfo host os.
* os, mount selector:                    os Selector Variable.
* osver Parameter:                       osver Parameter.
* osver Selector Variable:               osver Selector Variable.
* osver, mount selector:                 osver Selector Variable.
* Overriding defaults on the command line: Amd Command Line Options.
* Overriding or adding options to a mount: addopts Option.
* Overriding the default mount point:    fs Option.
* Overriding the local domain name:      -d Option.
* Overriding the NIS (YP) domain name:   -y Option.
* Passing parameters to the mount system call: opts Option.
* passno, FSinfo filesystems option:     FSinfo filesystems passno.
* Password file maps:                    Password maps.
* path Selector Variable:                path Selector Variable.
* path, mount selector:                  path Selector Variable.
* Pathname operators:                    Variable Expansion.
* pawd:                                  pawd.
* pcfs, filesystem type:                 Floppy Filesystem.
* Picking up existing mounts:            -r Option.
* pid file, creating with -p option:     -p Option.
* PID; Amd:                              Amq -p option.
* pid_file Parameter:                    pid_file Parameter.
* plock Parameter:                       plock Parameter.
* plock; using:                          -S Option.
* portmap_program Parameter:             portmap_program Parameter.
* Primary server:                        delay Option.
* print_pid Parameter:                   print_pid Parameter.
* print_version Parameter:               print_version Parameter.
* Process id:                            -p Option.
* process id of Amd daemon:              -p Option.
* Process ID; Amd:                       Amq -p option.
* Program filesystem:                    Program Filesystem.
* program, filesystem type:              Program Filesystem.
* Querying an alternate host:            Amq -h option.
* quiet, FSinfo command line option:     -q FSinfo Option.
* Referencing an existing part of the local name space: Symbolic Link Filesystem II.
* Referencing an existing part of the name space if target exists: NFS-Link Filesystem.
* Referencing part of the local name space: Symbolic Link Filesystem.
* Regular expressions in maps:           Automount Filesystem.
* remopts, mount option:                 remopts Option.
* Replacement volumes:                   Volume Naming.
* Replicated volumes:                    Volume Naming.
* Resetting the Amd log file:            Amq -l option.
* Resolving aliased hostnames:           -n Option.
* restart_mounts Parameter:              restart_mounts Parameter.
* Restarting Amd:                        Restarting Amd.
* Restarting existing mounts:            -r Option.
* rfs, mount option <1>:                 Network Filesystem.
* rfs, mount option:                     Loopback Filesystem.
* rhost, mount option:                   Network Filesystem.
* Root filesystem:                       Root Filesystem.
* root, filesystem type:                 Root Filesystem.
* RPC Program numbers; Amd:              Amq -P-option.
* RPC retries:                           Non-blocking Operation.
* Run-time administration:               Run-time Administration.
* Running multiple Amd:                  Amq -P-option.
* rwho servers:                          rwho servers.
* search_path Parameter:                 search_path Parameter.
* Secondary server:                      delay Option.
* sel, FSinfo mount option:              FSinfo filesystems mount.
* Selecting specific log messages:       -x Option.
* Selector; arch:                        arch Selector Variable.
* Selector; autodir:                     autodir Selector Variable.
* Selector; byte:                        byte Selector Variable.
* Selector; cluster:                     cluster Selector Variable.
* Selector; domain:                      domain Selector Variable.
* Selector; exists:                      exists Selector Function.
* Selector; false:                       false Selector Function.
* Selector; host:                        host Selector Variable.
* Selector; hostd:                       hostd Selector Variable.
* Selector; in_network:                  in_network Selector Function.
* Selector; karch:                       karch Selector Variable.
* Selector; key:                         key Selector Variable.
* Selector; map:                         map Selector Variable.
* Selector; netgrp:                      netgrp Selector Function.
* Selector; netnumber:                   netnumber Selector Variable.
* Selector; network:                     network Selector Variable.
* Selector; os:                          os Selector Variable.
* Selector; osver:                       osver Selector Variable.
* Selector; path:                        path Selector Variable.
* Selector; true:                        true Selector Function.
* Selector; wire:                        wire Selector Variable.
* Selectors:                             Selectors.
* selectors on default:                  /defaults with selectors.
* selectors_on_default Parameter:        selectors_on_default Parameter.
* Server crashes:                        Keep-alives.
* Setting a delay on a mount location:   delay Option.
* Setting additional options on a mount location: addopts Option.
* Setting Amd's RPC parameters:          -t Option.
* Setting debug flags:                   -D-Option.
* Setting default map parameters:        Map Defaults.
* Setting map cache parameters:          Automount Filesystem.
* Setting map options:                   Map Options.
* Setting system mount options:          opts Option.
* Setting system mount options for non-local networks: remopts Option.
* Setting the Amd log file via Amq:      Amq -l option.
* Setting the cluster name:              -C-Option.
* Setting the default mount directory:   -a Option.
* Setting the filesystem type option:    type Option.
* Setting the interval before a filesystem times out: -c Option.
* Setting the interval between unmount attempts: -w Option.
* Setting the Kernel architecture:       -k Option.
* Setting the local domain name:         -d Option.
* Setting the local mount point:         fs Option.
* Setting the log file:                  -l Option.
* Setting the NIS (YP) domain name:      -y Option.
* Setting the Operating System name:     -O-Option.
* Setting the Operating System version:  -o Option.
* Setting the sublink option:            sublink Option.
* shared libraries:                      Supported Platforms.
* Shared Memory and Swap Filesystem:     Shared Memory+Swap Filesystem.
* Sharing a fileserver between architectures: Architecture Sharing.
* show_statfs_entries Parameter:         show_statfs_entries Parameter.
* SIGHUP signal:                         Automount Filesystem.
* SIGINT signal:                         Stopping Amd.
* SIGTERM signal:                        Stopping Amd.
* Single-Host Mail Spool Directory:      Single-Host Mail Spool Directory.
* Source code distribution:              Distrib.
* Starting Amd:                          Starting Amd.
* Statically mounts filesystems, FSinfo: FSinfo static mounts.
* Statistics:                            Amq -s option.
* Stopping Amd:                          Stopping Amd.
* Stripping the local domain name:       Variable Expansion.
* sublink:                               Filesystems and Volumes.
* sublink, mount option:                 sublink Option.
* Supported Platforms:                   Supported Platforms.
* Symbolic link filesystem:              Symbolic Link Filesystem.
* Symbolic link filesystem II:           Symbolic Link Filesystem II.
* Symlink if target exists, NFS otherwise: NFS-Link Filesystem.
* symlink, link filesystem type:         Symbolic Link Filesystem.
* symlink, linkx filesystem type:        Symbolic Link Filesystem II.
* symlink, nfsl filesystem type:         NFS-Link Filesystem.
* Synchronizing the map cache:           Automount Filesystem.
* syslog:                                -l Option.
* syslog facility; specifying an alternate: -l Option.
* syslog priorities:                     -x Option.
* tag Parameter:                         tag Parameter.
* Tags for Amd configuration file:       -T-Option.
* TCP; using with Amq:                   Amq -T option.
* tfs, filesystem type:                  Translucent Filesystem.
* The mount system call:                 opts Option.
* tmpfs, filesystem type:                Shared Memory+Swap Filesystem.
* Top level filesystem:                  Top-level Filesystem.
* toplvl, filesystem type:               Top-level Filesystem.
* Translucent Filesystem:                Translucent Filesystem.
* true Selector Function:                true Selector Function.
* true, boolean mount selector:          true Selector Function.
* type, mount option:                    type Option.
* Types of configuration map:            Map Types.
* Types of filesystem:                   Filesystem Types.
* Types of mount map:                    Map Types.
* UDP; using with Amq:                   Amq -U-option.
* UFS:                                   Unix Filesystem.
* ufs, filesystem type:                  Unix Filesystem.
* umapfs, filesystem type:               User ID Mapping Filesystem.
* Union file maps:                       Union maps.
* Union filesystem:                      Union Filesystem.
* union, filesystem type:                Union Filesystem.
* Unix filesystem:                       Unix Filesystem.
* Unix namespace:                        Volume Binding.
* unmount attempt backoff interval:      -w Option.
* unmount, mount option:                 Program Filesystem.
* unmount_on_exit Parameter:             unmount_on_exit Parameter.
* Unmounting a filesystem:               Amq -u option.
* User filesystems:                      User Filesystems.
* User ID Mapping Filesystem:            User ID Mapping Filesystem.
* User maps, automatic generation:       Password maps.
* Using FSinfo:                          Using FSinfo.
* Using Hlfsd:                           Using Hlfsd.
* Using syslog to log errors:            -l Option.
* Using the password file as a map:      Password maps.
* Variable expansion:                    Variable Expansion.
* verbose, FSinfo command line option:   -v FSinfo Option.
* Version information:                   -v Option.
* Version information at run-time:       Amq -v option.
* volname, FSinfo mount option:          FSinfo filesystems mount.
* Volume:                                Filesystems and Volumes.
* Volume binding:                        Volume Binding.
* Volume names:                          Volume Naming.
* wait4amd:                              wait4amd.
* wait4amd2die:                          wait4amd2die.
* Why Deliver Into the Home Directory?:  Why Deliver Into the Home Directory?.
* Wildcards in maps:                     Key Lookup.
* wire Selector Variable:                wire Selector Variable.
* wire, mount selector:                  wire Selector Variable.
* wire-test:                             wire-test.
* XFS:                                   Unix Filesystem.
* xfs, filesystem type:                  Unix Filesystem.
* YP domain name:                        -y Option.


