This is Info file am-utils.info, produced by Makeinfo version 1.68 from
the input file am-utils.texi.

START-INFO-DIR-ENTRY
* Am-utils: (am-utils).          The Amd automounter suite of utilities
END-INFO-DIR-ENTRY


File: am-utils.info,  Node: Index,  Prev: Acknowledgments & Trademarks,  Up: Top

Index
*****

* Menu:

* /defaults with selectors:              /default with selectors.
* /etc/passwd maps:                      Password maps.
* /etc/rc.local additions:               Starting Amd.
* /tftpboot in a chroot-ed environment:  /tftpboot in a chroot-ed environment.
* /vol:                                  /vol.
* Additions to /etc/rc.local:            Starting Amd.
* Aliased hostnames:                     -n Option.
* Alternate locations:                   Mounting a Volume.
* am-eject:                              am-eject.
* Amd command line options:              Amd Command Line Options.
* Amd Configuration File:                Amd Configuration File.
* Amd configuration file:                -F Option.
* Amd configuration file; specifying name: -F Option.
* Amd's PID:                             Amq -p option.
* Amd's process ID:                      Amq -p option.
* amd.conf:                              Amd Configuration File.
* amd.conf common parameters:            Common Parameters.
* amd.conf examples:                     amd.conf Examples.
* amd.conf file:                         -F Option.
* amd.conf file format:                  File Format.
* amd.conf global parameters:            Global Parameters.
* amd.conf global section:               The Global Section.
* amd.conf regular map parameters:       Regular Map Parameters.
* amd.conf regular map sections:         Regular Map Sections.
* amd.conf-sample:                       amd.conf-sample.
* amd2ldif:                              amd2ldif.
* amd2sun:                               amd2sun.
* Amq command:                           Run-time Administration.
* arch Parameter:                        arch Parameter.
* arch, FSinfo host attribute:           FSinfo host arch.
* arch, mount selector:                  Selectors.
* Architecture dependent volumes:        Architecture Sharing.
* Architecture sharing:                  Architecture Sharing.
* Architecture specific mounts:          rwho servers.
* Assorted Tools:                        Assorted Tools.
* Atomic NFS mounts:                     Network Filesystem Group.
* auto, filesystem type:                 Automount Filesystem.
* auto_dir Parameter:                    auto_dir Parameter.
* autodir, mount selector:               Selectors.
* Autofs filesystem:                     Autofs Filesystem.
* autofs, filesystem type:               Autofs Filesystem.
* Automatic generation of user maps:     Password maps.
* Automount directory:                   -a Option.
* Automount filesystem:                  Automount Filesystem.
* Automounter configuration maps:        Mount Maps.
* Automounter fundamentals:              Fundamentals.
* Background mounts:                     Mounting a Volume.
* Background to Mail Delivery:           Background to Mail Delivery.
* Binding names to filesystems:          Volume Binding.
* bootparams, FSinfo prefix:             -b FSinfo Option.
* browsable_dirs Parameter:              browsable_dirs Parameter.
* Bug reports:                           Distrib.
* byte, mount selector:                  Selectors.
* Cache interval:                        -c Option.
* cache, mount option:                   Automount Filesystem.
* cache_duration Parameter:              cache_duration Parameter.
* cachefs, filesystem type:              Caching Filesystem.
* Caching Filesystem:                    Caching Filesystem.
* Catch-all mount point:                 /vol.
* CD-ROM Filesystem:                     CD-ROM Filesystem.
* cdfs, filesystem type:                 CD-ROM Filesystem.
* Centralized Mail Spool Directory:      Centralized Mail Spool Directory.
* Changing the interval before a filesystem times out: -c Option.
* chroot: /tftpboot example:             /tftpboot in a chroot-ed environment.
* Cluster names:                         -C-Option.
* cluster Parameter:                     cluster Parameter.
* cluster, FSinfo host attribute:        FSinfo host cluster.
* cluster, mount selector:               Selectors.
* Command line options, Amd:             Amd Command Line Options.
* Command line options, FSinfo:          FSinfo Command Line Options.
* config, FSinfo host attribute:         FSinfo host config.
* Configuration file; tags:              -T-Option.
* Configuration map types:               Map Types.
* Controlling Amd:                       Controlling Amd.
* Controlling Hlfsd:                     Controlling Hlfsd.
* Creating a pid file:                   -p Option.
* ctl-amd <1>:                           ctl-amd.
* ctl-amd:                               Starting Amd.
* ctl-hlfsd <1>:                         Controlling Hlfsd.
* ctl-hlfsd:                             ctl-hlfsd.
* Debug options:                         -D-Option.
* debug_options Parameter:               debug_options Parameter.
* Debugging a new Amd configuration:     Amq -P-option.
* Debugging options via Amq:             Other Amq options.
* Defining a host, FSinfo:               FSinfo host definitions.
* Defining an Amd mount map, FSinfo:     FSinfo automount definitions.
* Defining host attributes, FSinfo:      FSinfo host attributes.
* delay, mount option:                   delay Option.
* Delaying mounts from specific locations: delay Option.
* Determining the map type:              Map Types.
* dev, mount option <1>:                 Unix Filesystem.
* dev, mount option <2>:                 CD-ROM Filesystem.
* dev, mount option:                     Floppy Filesystem.
* Direct automount filesystem:           Direct Automount Filesystem.
* direct, filesystem type:               Direct Automount Filesystem.
* Discovering version information:       -v Option.
* Discovering what is going on at run-time: Controlling Amd.
* Disk filesystems:                      Unix Filesystem.
* dismount_interval Parameter:           dismount_interval Parameter.
* Displaying brief help:                 -H Option.
* Displaying the process id:             -p Option.
* Distributed Mail Spool Service:        Distributed Mail Spool Service.
* Domain name:                           -d Option.
* Domain stripping:                      Variable Expansion.
* domain, mount selector:                Selectors.
* Domainname operators:                  Variable Expansion.
* dumpset, FSinfo filesystems option:    FSinfo filesystems dumpset.
* dumpset, FSinfo prefix:                -d FSinfo Option.
* Duplicated volumes:                    Volume Naming.
* Environment variables:                 Variable Expansion.
* Error filesystem:                      Error Filesystem.
* error, filesystem type:                Error Filesystem.
* Example of architecture specific mounts: rwho servers.
* Example of mounting home directories:  Home Directories.
* exists, nomadic mount selector:        Selectors.
* expn:                                  expn.
* export, FSinfo special fstype:         FSinfo filesystems fstype.
* exportfs, FSinfo mount option:         FSinfo filesystems mount.
* exports, FSinfo prefix:                -e FSinfo Option.
* false, nomadic mount selector:         Selectors.
* File map syntactic conventions:        File maps.
* File maps:                             File maps.
* Fileserver:                            Filesystems and Volumes.
* Filesystem:                            Filesystems and Volumes.
* Filesystem info package:               FSinfo.
* Filesystem type; auto:                 Automount Filesystem.
* Filesystem type; autofs:               Autofs Filesystem.
* Filesystem type; cachefs:              Caching Filesystem.
* Filesystem type; cdfs:                 CD-ROM Filesystem.
* Filesystem type; direct:               Direct Automount Filesystem.
* Filesystem type; error:                Error Filesystem.
* Filesystem type; host:                 Network Host Filesystem.
* Filesystem type; inherit:              Inheritance Filesystem.
* Filesystem type; link:                 Symbolic Link Filesystem.
* Filesystem type; linkx:                Symbolic Link Filesystem II.
* Filesystem type; lofs:                 Loopback Filesystem.
* Filesystem type; mfs:                  Memory/RAM Filesystem.
* Filesystem type; nfs:                  Network Filesystem.
* Filesystem type; nfsx:                 Network Filesystem Group.
* Filesystem type; nullfs:               Null Filesystem.
* Filesystem type; pcfs:                 Floppy Filesystem.
* Filesystem type; program:              Program Filesystem.
* Filesystem type; root:                 Root Filesystem.
* Filesystem type; tfs:                  Translucent Filesystem.
* Filesystem type; tmpfs:                Shared Memory+Swap Filesystem.
* Filesystem type; toplvl:               Top-level Filesystem.
* Filesystem type; ufs:                  Unix Filesystem.
* Filesystem type; umapfs:               User ID Mapping Filesystem.
* Filesystem type; union:                Union Filesystem.
* Filesystem types:                      Filesystem Types.
* fix-amd-map:                           fix-amd-map.
* fixmount:                              fixmount.
* fixrmtab:                              fixrmtab.
* Flat file maps:                        File maps.
* Floppy Filesystem:                     Floppy Filesystem.
* Flushing the map cache:                Amq -f option.
* Forcing filesystem to time out:        Amq -u option.
* freq, FSinfo filesystems option:       FSinfo filesystems freq.
* fs, mount option:                      fs Option.
* FSinfo:                                FSinfo.
* FSinfo arch host attribute:            FSinfo host arch.
* FSinfo automount definitions:          FSinfo automount definitions.
* FSinfo cluster host attribute:         FSinfo host cluster.
* FSinfo command line options:           FSinfo Command Line Options.
* FSinfo config host attribute:          FSinfo host config.
* FSinfo dumpset filesystems option:     FSinfo filesystems dumpset.
* FSinfo error messages:                 FSinfo errors.
* FSinfo filesystems:                    FSinfo filesystems.
* FSinfo freq filesystems option:        FSinfo filesystems freq.
* FSinfo fstype filesystems option:      FSinfo filesystems fstype.
* FSinfo grammar:                        FSinfo Grammar.
* FSinfo host attributes:                FSinfo host attributes.
* FSinfo host definitions:               FSinfo host definitions.
* FSinfo log filesystems option:         FSinfo filesystems log.
* FSinfo mount filesystems option:       FSinfo filesystems mount.
* FSinfo opts filesystems option:        FSinfo filesystems opts.
* FSinfo os host attribute:              FSinfo host os.
* FSinfo overview:                       FSinfo Overview.
* FSinfo passno filesystems option:      FSinfo filesystems passno.
* FSinfo static mounts:                  FSinfo static mounts.
* fstab, FSinfo prefix:                  -f FSinfo Option.
* fstype, FSinfo filesystems option:     FSinfo filesystems fstype.
* fully_qualified_hosts Parameter:       fully_qualified_hosts Parameter.
* Generic volume name:                   /vol.
* Global statistics:                     Amq -s option.
* Grammar, FSinfo:                       FSinfo Grammar.
* Help; showing from Amd:                -H Option.
* Hesiod maps:                           Hesiod maps.
* History:                               History.
* Hlfsd:                                 Hlfsd.
* Hlfsd Files:                           Hlfsd Files.
* Hlfsd Options:                         Hlfsd Options.
* Hlfsd; background:                     Background to Mail Delivery.
* Hlfsd; controlling:                    Controlling Hlfsd.
* Hlfsd; Files:                          Hlfsd Files.
* Hlfsd; introduction:                   Introduction to Hlfsd.
* Hlfsd; Options:                        Hlfsd Options.
* Hlfsd; using:                          Using Hlfsd.
* Hlfsd; Why Deliver Into the Home Directory?: Why Deliver Into the Home Directory?.
* Home directories:                      Home Directories.
* Home-Link Filesystem:                  Hlfsd.
* host, filesystem type:                 Network Host Filesystem.
* host, mount selector:                  Selectors.
* hostd, mount selector:                 Selectors.
* Hostname normalization:                -n Option.
* hostname, FSinfo command line option:  -h FSinfo Option.
* How keys are looked up:                Key Lookup.
* How locations are parsed:              Location Format.
* How to access environment variables in maps: Variable Expansion.
* How to discover your version of Amd:   -v Option.
* How to mount a local disk:             Unix Filesystem.
* How to mount a UFS filesystems:        Unix Filesystem.
* How to mount all NFS exported filesystems: Network Host Filesystem.
* How to mount an atomic group of NFS filesystems: Network Filesystem Group.
* How to mount and NFS filesystem:       Network Filesystem.
* How to reference an existing part of the local name space: Symbolic Link Filesystem II.
* How to reference part of the local name space: Symbolic Link Filesystem.
* How to select log messages:            -x Option.
* How to set default map parameters:     Map Defaults.
* How to set map cache parameters:       Automount Filesystem.
* How to start a direct automount point: Direct Automount Filesystem.
* How to start an indirect automount point: Automount Filesystem.
* How variables are expanded:            Variable Expansion.
* inherit, filesystem type:              Inheritance Filesystem.
* Inheritance filesystem:                Inheritance Filesystem.
* Interval before a filesystem times out: -c Option.
* Introduction:                          Intro.
* Introduction to Hlfsd:                 Introduction to Hlfsd.
* karch Parameter:                       karch Parameter.
* karch, mount selector:                 Selectors.
* Keep-alives:                           Keep-alives.
* Key lookup:                            Key Lookup.
* key, mount selector:                   Selectors.
* Killing and starting Amd:              Restarting Amd.
* LDAP maps:                             LDAP maps.
* ldap_base Parameter:                   ldap_base Parameter.
* ldap_cache_maxmem Parameter:           ldap_cache_maxmem Parameter.
* ldap_cache_seconds Parameter:          ldap_cache_seconds Parameter.
* ldap_hostports Parameter:              ldap_hostports Parameter.
* License Information:                   License.
* Lightweight Directory Access Protocol: LDAP maps.
* link, filesystem type:                 Symbolic Link Filesystem.
* linkx, filesystem type:                Symbolic Link Filesystem II.
* Listing currently mounted filesystems: Controlling Amd.
* local_domain Parameter:                local_domain Parameter.
* Location format:                       Location Format.
* Location lists:                        Mounting a Volume.
* locking executable pages in memory:    -S Option.
* lofs, filesystem type:                 Loopback Filesystem.
* Log file, resetting:                   Amq -l option.
* Log filename:                          -l Option.
* Log message selection:                 -x Option.
* log, FSinfo filesystems option:        FSinfo filesystems log.
* log_file Parameter:                    log_file Parameter.
* log_options Parameter:                 log_options Parameter.
* Logging options via Amq:               Other Amq options.
* Looking up keys:                       Key Lookup.
* Loopback Filesystem:                   Loopback Filesystem.
* lostaltmail:                           lostaltmail.
* lostaltmail.conf-sample:               lostaltmail.conf-sample.
* lostaltmail; configuration file:       lostaltmail.conf-sample.
* Mailing list:                          Distrib.
* Map cache options:                     Automount Filesystem.
* Map cache synchronizing:               Automount Filesystem.
* Map cache types:                       Automount Filesystem.
* Map cache, flushing:                   Amq -f option.
* Map defaults:                          Map Defaults.
* Map entry format:                      Location Format.
* Map lookup:                            Key Lookup.
* Map options:                           Map Options.
* Map types:                             Map Types.
* map, mount selector:                   Selectors.
* map_name Parameter:                    map_name Parameter.
* map_options Parameter:                 map_options Parameter.
* map_type Parameter:                    map_type Parameter.
* maps, FSinfo command line option:      -m FSinfo Option.
* Memory/RAM Filesystem:                 Memory/RAM Filesystem.
* mfs, filesystem type:                  Memory/RAM Filesystem.
* mk-amd-map:                            mk-amd-map.
* Mount a filesystem under program control: Program Filesystem.
* Mount flags; acdirmax:                 opts Option.
* Mount flags; acdirmin:                 opts Option.
* Mount flags; acregmax:                 opts Option.
* Mount flags; acregmin:                 opts Option.
* Mount flags; actimeo:                  opts Option.
* Mount flags; auto:                     opts Option.
* Mount flags; cache:                    opts Option.
* Mount flags; compress:                 opts Option.
* Mount flags; dev:                      opts Option.
* Mount flags; dumbtimr:                 opts Option.
* Mount flags; fsid:                     opts Option.
* Mount flags; grpid:                    opts Option.
* Mount flags; ignore:                   opts Option.
* Mount flags; int:                      opts Option.
* Mount flags; intr:                     opts Option.
* Mount flags; multi:                    opts Option.
* Mount flags; nfsv3:                    opts Option.
* Mount flags; noac:                     opts Option.
* Mount flags; noauto:                   opts Option.
* Mount flags; nocache:                  opts Option.
* Mount flags; noconn:                   opts Option.
* Mount flags; nocto:                    opts Option.
* Mount flags; nodev:                    opts Option.
* Mount flags; nodevs:                   opts Option.
* Mount flags; noint:                    opts Option.
* Mount flags; nosub:                    opts Option.
* Mount flags; nosuid:                   opts Option.
* Mount flags; nounmount:                opts Option.
* Mount flags; overlay:                  opts Option.
* Mount flags; pgthresh:                 opts Option.
* Mount flags; ping:                     opts Option.
* Mount flags; port:                     opts Option.
* Mount flags; posix:                    opts Option.
* Mount flags; proto:                    opts Option.
* Mount flags; quota:                    opts Option.
* Mount flags; rdonly:                   opts Option.
* Mount flags; retrans:                  opts Option.
* Mount flags; retry:                    opts Option.
* Mount flags; retry=N:                  opts Option.
* Mount flags; ro:                       opts Option.
* Mount flags; rsize:                    opts Option.
* Mount flags; rw:                       opts Option.
* Mount flags; soft:                     opts Option.
* Mount flags; spongy:                   opts Option.
* Mount flags; suid:                     opts Option.
* Mount flags; symttl:                   opts Option.
* Mount flags; sync:                     opts Option.
* Mount flags; tcp:                      opts Option.
* Mount flags; timeo:                    opts Option.
* Mount flags; utimeout=N:               opts Option.
* Mount flags; vers:                     opts Option.
* Mount flags; wsize:                    opts Option.
* Mount home directories:                Home Directories.
* Mount information:                     Mount Maps.
* Mount map types:                       Map Types.
* Mount maps:                            Mount Maps.
* Mount option; cache:                   Automount Filesystem.
* Mount option; delay:                   delay Option.
* Mount option; dev <1>:                 Floppy Filesystem.
* Mount option; dev <2>:                 CD-ROM Filesystem.
* Mount option; dev:                     Unix Filesystem.
* Mount option; fs:                      fs Option.
* Mount option; mount:                   Program Filesystem.
* Mount option; opts:                    opts Option.
* Mount option; remopts:                 remopts Option.
* Mount option; rfs <1>:                 Network Filesystem.
* Mount option; rfs:                     Loopback Filesystem.
* Mount option; rhost:                   Network Filesystem.
* Mount option; sublink:                 sublink Option.
* Mount option; type:                    type Option.
* Mount option; unmount:                 Program Filesystem.
* Mount retries:                         Mounting a Volume.
* Mount selector; arch:                  Selectors.
* Mount selector; autodir:               Selectors.
* Mount selector; byte:                  Selectors.
* Mount selector; cluster:               Selectors.
* Mount selector; domain:                Selectors.
* Mount selector; exists:                Selectors.
* Mount selector; false:                 Selectors.
* Mount selector; host:                  Selectors.
* Mount selector; hostd:                 Selectors.
* Mount selector; karch:                 Selectors.
* Mount selector; key:                   Selectors.
* Mount selector; map:                   Selectors.
* Mount selector; netgrp:                Selectors.
* Mount selector; netnumber:             Selectors.
* Mount selector; network:               Selectors.
* Mount selector; os:                    Selectors.
* Mount selector; osver:                 Selectors.
* Mount selector; path:                  Selectors.
* Mount selector; primnetname:           Selectors.
* Mount selector; primnetnum:            Selectors.
* Mount selector; subsnetname:           Selectors.
* Mount selector; subsnetnum:            Selectors.
* Mount selector; true:                  Selectors.
* Mount selector; wire:                  Selectors.
* mount system call:                     opts Option.
* mount system call flags:               opts Option.
* Mount types:                           Filesystem Types.
* mount, FSinfo filesystems option:      FSinfo filesystems mount.
* mount, mount option:                   Program Filesystem.
* mount_type Parameter:                  mount_type Parameter.
* Mounting a local disk:                 Unix Filesystem.
* Mounting a UFS filesystem:             Unix Filesystem.
* Mounting a volume:                     Mounting a Volume.
* Mounting an atomic group of NFS filesystems: Network Filesystem Group.
* Mounting an existing part of the local name space: Symbolic Link Filesystem II.
* Mounting an NFS filesystem:            Network Filesystem.
* Mounting entire export trees:          Network Host Filesystem.
* Mounting part of the local name space: Symbolic Link Filesystem.
* Mounting user filesystems:             User Filesystems.
* Multiple Amd processes:                Amq -P-option.
* Multiple-threaded server:              Non-blocking Operation.
* Namespace:                             Volume Binding.
* ndbm maps:                             ndbm maps.
* netgrp, nomadic mount selector:        Selectors.
* netnumber, mount selector:             Selectors.
* Network filesystem group:              Network Filesystem Group.
* Network host filesystem:               Network Host Filesystem.
* network, mount selector:               Selectors.
* Network-wide naming:                   Volume Naming.
* NFS:                                   Network Filesystem.
* NFS ping:                              Keep-alives.
* NFS V.3 support:                       Supported Platforms.
* nfs, filesystem type:                  Network Filesystem.
* nfs_retransmit_counter Parameter:      nfs_retransmit_counter Parameter.
* nfs_retry_interval Parameter:          nfs_retry_interval Parameter.
* nfsx, filesystem type:                 Network Filesystem Group.
* NIS (YP) domain name:                  -y Option.
* NIS (YP) maps:                         NIS maps.
* NIS+ maps:                             NIS+ maps.
* nis_domain Parameter:                  nis_domain Parameter.
* Nodes generated on a restart:          Inheritance Filesystem.
* Non-blocking operation:                Non-blocking Operation.
* normalize_hostnames Parameter:         normalize_hostnames Parameter.
* Normalizing hostnames:                 -n Option.
* Null Filesystem:                       Null Filesystem.
* nullfs, filesystem type:               Null Filesystem.
* Obtaining the source code:             Distrib.
* Operating System name:                 -o Option.
* Operational principles:                Operational Principles.
* opts, FSinfo filesystems option:       FSinfo filesystems opts.
* opts, mount option:                    opts Option.
* os Parameter:                          os Parameter.
* os, FSinfo host attribute:             FSinfo host os.
* os, mount selector:                    Selectors.
* osver Parameter:                       osver Parameter.
* osver, mount selector:                 Selectors.
* Overriding defaults on the command line: Amd Command Line Options.
* Overriding the default mount point:    fs Option.
* Overriding the local domain name:      -d Option.
* Overriding the NIS (YP) domain name:   -y Option.
* Passing parameters to the mount system call: opts Option.
* passno, FSinfo filesystems option:     FSinfo filesystems passno.
* Password file maps:                    Password maps.
* path, mount selector:                  Selectors.
* Pathname operators:                    Variable Expansion.
* pcfs, filesystem type:                 Floppy Filesystem.
* Picking up existing mounts:            -r Option.
* pid file, creating with -p option:     -p Option.
* PID; Amd:                              Amq -p option.
* plock Parameter:                       plock Parameter.
* plock; using:                          -S Option.
* portmap_program Parameter:             portmap_program Parameter.
* Primary server:                        delay Option.
* primnetname, mount selector:           Selectors.
* primnetnum, mount selector:            Selectors.
* print_pid Parameter:                   print_pid Parameter.
* print_version Parameter:               print_version Parameter.
* Process id:                            -p Option.
* process id of Amd daemon:              -p Option.
* Process ID; Amd:                       Amq -p option.
* Program filesystem:                    Program Filesystem.
* program, filesystem type:              Program Filesystem.
* Querying an alternate host:            Amq -h option.
* quiet, FSinfo command line option:     -q FSinfo Option.
* Referencing an existing part of the local name space: Symbolic Link Filesystem II.
* Referencing part of the local name space: Symbolic Link Filesystem.
* Regular expressions in maps:           Automount Filesystem.
* remopts, mount option:                 remopts Option.
* Replacement volumes:                   Volume Naming.
* Replicated volumes:                    Volume Naming.
* Resetting the Amd log file:            Amq -l option.
* Resolving aliased hostnames:           -n Option.
* restart_mounts Parameter:              restart_mounts Parameter.
* Restarting Amd:                        Restarting Amd.
* Restarting existing mounts:            -r Option.
* rfs, mount option <1>:                 Loopback Filesystem.
* rfs, mount option:                     Network Filesystem.
* rhost, mount option:                   Network Filesystem.
* Root filesystem:                       Root Filesystem.
* root, filesystem type:                 Root Filesystem.
* RPC Program numbers; Amd:              Amq -P-option.
* RPC retries:                           Non-blocking Operation.
* Run-time administration:               Run-time Administration.
* Running multiple Amd:                  Amq -P-option.
* rwho servers:                          rwho servers.
* search_path Parameter:                 search_path Parameter.
* Secondary server:                      delay Option.
* sel, FSinfo mount option:              FSinfo filesystems mount.
* Selecting specific log messages:       -x Option.
* Selector; arch:                        Selectors.
* Selector; autodir:                     Selectors.
* Selector; byte:                        Selectors.
* Selector; cluster:                     Selectors.
* Selector; domain:                      Selectors.
* Selector; exists:                      Selectors.
* Selector; false:                       Selectors.
* Selector; host:                        Selectors.
* Selector; hostd:                       Selectors.
* Selector; karch:                       Selectors.
* Selector; key:                         Selectors.
* Selector; map:                         Selectors.
* Selector; netgrp:                      Selectors.
* Selector; netnumber:                   Selectors.
* Selector; network:                     Selectors.
* Selector; os:                          Selectors.
* Selector; osver:                       Selectors.
* Selector; path:                        Selectors.
* Selector; primnetname:                 Selectors.
* Selector; primnetnum:                  Selectors.
* Selector; subsnetname:                 Selectors.
* Selector; subsnetnum:                  Selectors.
* Selector; true:                        Selectors.
* Selector; wire:                        Selectors.
* Selectors:                             Selectors.
* selectors on default:                  /default with selectors.
* selectors_on_default Parameter:        selectors_on_default Parameter.
* Server crashes:                        Keep-alives.
* Setting a delay on a mount location:   delay Option.
* Setting Amd's RPC parameters:          -t Option.
* Setting debug flags:                   -D-Option.
* Setting default map parameters:        Map Defaults.
* Setting map cache parameters:          Automount Filesystem.
* Setting map options:                   Map Options.
* Setting system mount options:          opts Option.
* Setting system mount options for non-local networks: remopts Option.
* Setting the Amd log file via Amq:      Amq -l option.
* Setting the cluster name:              -C-Option.
* Setting the default mount directory:   -a Option.
* Setting the filesystem type option:    type Option.
* Setting the interval before a filesystem times out: -c Option.
* Setting the interval between unmount attempts: -w Option.
* Setting the Kernel architecture:       -k Option.
* Setting the local domain name:         -d Option.
* Setting the local mount point:         fs Option.
* Setting the log file:                  -l Option.
* Setting the NIS (YP) domain name:      -y Option.
* Setting the Operating System name:     -o Option.
* Setting the sublink option:            sublink Option.
* shared libraries:                      Supported Platforms.
* Shared Memory and Swap Filesystem:     Shared Memory+Swap Filesystem.
* Sharing a fileserver between architectures: Architecture Sharing.
* show_statfs_entries Parameter:         show_statfs_entries Parameter.
* SIGHUP signal:                         Automount Filesystem.
* SIGINT signal:                         Stopping Amd.
* SIGTERM signal:                        Stopping Amd.
* Single-Host Mail Spool Directory:      Single-Host Mail Spool Directory.
* Source code distribution:              Distrib.
* Starting Amd:                          Starting Amd.
* Statically mounts filesystems, FSinfo: FSinfo static mounts.
* Statistics:                            Amq -s option.
* Stopping Amd:                          Stopping Amd.
* Stripping the local domain name:       Variable Expansion.
* sublink:                               Filesystems and Volumes.
* sublink, mount option:                 sublink Option.
* subsnetname, mount selector:           Selectors.
* subsnetnum, mount selector:            Selectors.
* Supported Platforms:                   Supported Platforms.
* Symbolic link filesystem:              Symbolic Link Filesystem.
* Symbolic link filesystem II:           Symbolic Link Filesystem II.
* symlink, link filesystem type:         Symbolic Link Filesystem.
* symlink, linkx filesystem type:        Symbolic Link Filesystem II.
* Synchronizing the map cache:           Automount Filesystem.
* syslog:                                -l Option.
* syslog priorities:                     -x Option.
* tag Parameter:                         tag Parameter.
* Tags for Amd configuration file:       -T-Option.
* tfs, filesystem type:                  Translucent Filesystem.
* The mount system call:                 opts Option.
* tmpfs, filesystem type:                Shared Memory+Swap Filesystem.
* Top level filesystem:                  Top-level Filesystem.
* toplvl, filesystem type:               Top-level Filesystem.
* Translucent Filesystem:                Translucent Filesystem.
* true, nomadic mount selector:          Selectors.
* type, mount option:                    type Option.
* Types of configuration map:            Map Types.
* Types of filesystem:                   Filesystem Types.
* Types of mount map:                    Map Types.
* UFS:                                   Unix Filesystem.
* ufs, filesystem type:                  Unix Filesystem.
* umapfs, filesystem type:               User ID Mapping Filesystem.
* Union file maps:                       Union maps.
* Union filesystem:                      Union Filesystem.
* union, filesystem type:                Union Filesystem.
* Unix filesystem:                       Unix Filesystem.
* Unix namespace:                        Volume Binding.
* unmount attempt backoff interval:      -w Option.
* unmount, mount option:                 Program Filesystem.
* Unmounting a filesystem:               Amq -u option.
* User filesystems:                      User Filesystems.
* User ID Mapping Filesystem:            User ID Mapping Filesystem.
* User maps, automatic generation:       Password maps.
* Using FSinfo:                          Using FSinfo.
* Using Hlfsd:                           Using Hlfsd.
* Using syslog to log errors:            -l Option.
* Using the password file as a map:      Password maps.
* Variable expansion:                    Variable Expansion.
* verbose, FSinfo command line option:   -v FSinfo Option.
* Version information:                   -v Option.
* Version information at run-time:       Amq -v option.
* volname, FSinfo mount option:          FSinfo filesystems mount.
* Volume:                                Filesystems and Volumes.
* Volume binding:                        Volume Binding.
* Volume names:                          Volume Naming.
* wait4amd:                              wait4amd.
* wait4amd2die:                          wait4amd2die.
* Why Deliver Into the Home Directory?:  Why Deliver Into the Home Directory?.
* Wildcards in maps:                     Key Lookup.
* wire, mount selector:                  Selectors.
* wire-test:                             wire-test.
* YP domain name:                        -y Option.


