This file describes how to build and install NVI 1.65 (or later) for the
LynxOS 2.4.0 operating system.

Note that even though LynxOS 2.4.0 is available for a variety of different
hardware platforms, I personally have only tried building NVI on LynxOS/x86
(2.4.0 version), so that is the only platform that I am sure that you can
build NVI on at the present time, however I know of no reason why these
procedures should not work also when attempting to build NVI on other LynxOS
hardware platforms (e.g. Sparc, PowerPC, and mc68000).

Also note that these procedures may not work on versions of LynxOS prior
to 2.4.0.  (As I understand it, a good deal of work went into making the
2.4.0 release more POSIX-compliant, and I have no idea what building glitches
you might run into if you try to build NVI on a pre-2.4.0 version of LynxOS.)

Anyway, the most important consideration when building NVI on LynxOS is
your selection of a C compiler.  DO NOT try to use either the /bin/cc or
the /bin/gcc compiler (i.e. GCC version 1.42) to build NVI.  These two
compilers are ancient, crusty, buggy, and should probably not be used for
any actual compiling of any actual C code.  Rather than using either of
these two C compilers, I strongly advise you to use the C compiler which
is normally installed (on LynxOS 2.4.0) as:

	/cygnus/94q4-lynxos-x86/bin/gcc

You can probably just setup your $PATH (*before* you do the configure step
for NVI) so that this compiler will appear in your path before the /bin/cc
and /bin/gcc compilers, but I personally would take no chances.  What _I_
did when _I_ built NVI was the following:

	su root
	cd /bin
	mv cc cc.save
	ln -s /cygnus/94q4-lynxos-x86/bin/gcc ./cc
	mv gcc gcc.save
	ln -s /cygnus/94q4-lynxos-x86/bin/gcc ./gcc

This will insure that anything you compile from now on *will* be compiled
with the Cygnus 94q4 version of GCC.  (This compiler is also rather old,
but it is still newer and more bug-free and more ANSI conformant that those
other two C compilers which currently ship with LynxOS.)

Anyway, that's the most important thing about building NVI 1.65 (or later)
on LynxOS 2.4.0.  Make sure that you use a decent C compiler.  If you are
building NVI version 1.65.alpha, then write to me at the address below and
I will send you the patches you will need to configure & build NVI 1.65.alpha
for LynxOS 2.4.0.  If you are building some later version of NVI, you may
not even need any patches (but that is up to Keith Bostic).

A final note:  You may (and probably will) get a number of warnings during
your build of NVI which claim that the types of one or more parameters given
in calls to the following functions are incorrect pointer types:

	bcopy
	wait
	waitpid
	ioctl
	db_eget
	db_get

These warnings are to be expected.  They are (I believe) just due to some
small and insignificant bugs in the LynxOS 2.4.0 system include files, and
these warnings should not concern you.  Also, you will probably get two
warnings when compiling the file vi/v_txt.c, both of which will say some-
thing like ``comparison of distinct pointer types lacks a cast''.  I haven't
really looked into this problem yet, but they are only warnings, and I
believe that they are probably benign.

Please contact me at the address below if you find any bugs in the LynxOS
port of NVI.  Thanks.

Ron Guilmette
Roseville, California
<rfg@monkeys.com>
May 15, 1996

