$NetBSD: ReadMe.NetBSD,v 1.7 2022/05/28 10:36:22 andvar Exp $

Copyright (c) 1996 The NetBSD Foundation, Inc.
All rights reserved.

This code is derived from software contributed to The NetBSD Foundation
by Ignatios Souvatzis.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.


Notes about the NetBSD integration
----------------------------------

Preface and Acknowledgements: 

A first try at integrating the M68060 Software Package was done by
Yasushi Yamasaki of the NetBSD/x68k group, but only available as a
patch file to their source tree (which wasn't integrated into the
NetBSD master tree at that time).

I started with their glue code version from the patch file, and
changed the following things up to now:

- collapse a few identical glue routines (fetch code/data words/longs
from user space) into a multi-labeled one

- make the gas syntax files of the glue code the Master files

- translate the gas syntax files of the Motorola code once, to avoid 
the translation time.

- I call the access error handler (label _buserr) directly, instead of
through an RTE as in the example file

Other changes are only in the method this was integrated into the
Amiga vs. X68k port, which is machine dependent anyway.

Thanks for the initial effort!



I. File suffix convention

I cvs imported all of the Motorola files (with lowercase names).
These have been moved to the dist subdirectory as of today --- 2000-04-14

These are:

*.s:	Assembler files "unsupported by Motorola, provided as a reference only"
*.sa:	Pseudo assembler hex dump files, which is Motorolas supported version.
*.doc:	docs by Motorola

errata, changes, files, readme: by Motorola.


I choose .S as the file suffix which is fed to our assembler
directly or indirectly.

We use:		To create: 

isp.sa		isp.S
fpsp.sa		fpsp.S

Type "make" in this directory to create them, then check in.

In addition, inetbsd.S and fnetbsd.S are our part specific glue files,
netbsd.S is our general glue file, and copyright.S ensures we have a
copy of the copyright notice in the kernel if using the 060SP.

To enforce the right relative positions of isp/its glue code inetbsd.S
includes isp.S at the end, and fnetbsd.S includes fpsp.S.

Ia: Don't Change Files

- all Motorola doc files, all .sa (hex) files.

Ib: Nearly Don't Change Files

- for now, the .s files by Motorola. We might use the fpsp.s file
later to create an optimized version, once we a) verified its
identical to the supported .s and b) write a conversion (to .S format)
script.

II. Interface to the arch/$machine/$machine files:

[to be continued]

