#	$NetBSD: files.ibcs2,v 1.7.2.1 2002/04/17 00:04:48 nathanw Exp $
#
# Config file description for machine-independent IBCS-2 compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/ibcs2/ibcs2_errno.c	compat_ibcs2
file	compat/ibcs2/ibcs2_exec.c	compat_ibcs2
file	compat/ibcs2/ibcs2_exec_coff.c	compat_ibcs2
file	compat/ibcs2/ibcs2_exec_elf32.c	compat_ibcs2 & exec_elf32
file	compat/ibcs2/ibcs2_exec_xout.c	compat_ibcs2
file	compat/ibcs2/ibcs2_fcntl.c	compat_ibcs2
file	compat/ibcs2/ibcs2_ioctl.c	compat_ibcs2
file	compat/ibcs2/ibcs2_ipc.c	compat_ibcs2
file	compat/ibcs2/ibcs2_misc.c	compat_ibcs2
file	compat/ibcs2/ibcs2_signal.c	compat_ibcs2
file	compat/ibcs2/ibcs2_signo.c	compat_ibcs2
file	compat/ibcs2/ibcs2_socksys.c	compat_ibcs2
file	compat/ibcs2/ibcs2_stat.c	compat_ibcs2
file	compat/ibcs2/ibcs2_syscalls.c	compat_ibcs2
file	compat/ibcs2/ibcs2_sysent.c	compat_ibcs2
