	$Id: syscalls.master,v 1.2 1994/09/05 01:29:06 mycroft Exp $
;	from: @(#)syscalls.master	8.1 (Berkeley) 7/19/93
; System call name/number master file (or rather, slave, from SunOS).
; Processed to created ibcs2_sysent.c, ibcs2_syscalls.c and ibcs2_syscall.h.

; Columns: number type nargs name altname/comments
;	number	system call number, must be in order
;	type	one of STD, OBSOL, UNIMPL, STD
;	nargs	number of arguments
;	name	name of syscall routine
;	altname	name of system call if different
;		for UNIMPL/OBSOL, name continues with comments

; types:
;	STD	always included
;	STD	included on COMPAT #ifdef
;	LIBSTD included on COMPAT #ifdef, and placed in syscall.h
;	OBSOL	obsolete, not included in system, only specifies name
;	UNIMPL	not implemented, placeholder only

; #ifdef's, etc. may be included, and are copied to the output files.

0	STD	0 nosys
1	STD	1 exit
2	STD	0 fork
3	STD	3 read
4	STD	3 write
5	STD	3 ibcs2_open
6	STD	1 close
7	STD	3 ibcs2_waitsys
8	STD	2 ocreat
9	STD	2 link
10	STD	1 unlink
11	STD	2 ibcs2_execv
12	STD	1 chdir
13	STD	1 ibcs2_time
14	STD	3 ibcs2_mknod
15	STD	2 chmod
16	STD	3 chown
17	STD	1 obreak break
18	STD	2 ibcs2_stat
19	STD	3 olseek
20	STD	0 getpid
21	STD	6 ibcs2_mount
22	STD	1 ibcs2_umount
23	STD	1 ibcs2_setuid
24	STD	0 getuid
25	STD	1 ibcs2_stime
26	STD	4 ibcs2_ptrace
27	STD	1 ibcs2_alarm
28	STD	2 ibcs2_fstat
29	STD	0 ibcs2_pause
30	STD	2 ibcs2_utime
31	UNIMPL	0 was stty
32	UNIMPL	0 was gtty
33	STD	2 access
34	STD	1 ibcs2_nice
35	STD	4 ibcs2_statfs
36	STD	0 sync
37	STD	2 ibcs2_kill
38	STD	4 ibcs2_fstatfs
39	STD	4 ibcs2_pgrpsys
40	UNIMPL	0 nosys		XENIX trampoline
41	STD	2 dup
42	STD	1 pipe
43	STD	1 ibcs2_times
44	STD	4 profil
45	STD	1 ibcs2_plock
46	STD	1 ibcs2_setgid
47	STD	0 getgid
48	STD	2 ibcs2_sigsys
#ifdef SYSVMSG
49	STD	6 msgsys
#else
49	UNIMPL	0 nosys
#endif
50	UNIMPL	1 ibcs2_sys3b
51	STD	1 acct
#ifdef SYSVSHM
52	STD	4 shmsys
#else
52	UNIMPL	0 nosys
#endif
#ifdef SYSVSEM
53	STD	5 semsys
#else
53	UNIMPL	0 nosys
#endif
54	STD	3 ibcs2_ioctl
55	STD	3 ibcs2_uadmin
56	UNIMPL	0 nosys
57	STD	3 ibcs2_utssys
58	UNIMPL	0 nosys
59	STD	3 execve
60	STD	1 umask
61	STD	1 chroot
62	STD	3 ibcs2_fcntl
63	STD	2 ibcs2_ulimit
64	UNIMPL	0 reserved for unix/pc
65	UNIMPL	0 reserved for unix/pc
66	UNIMPL	0 reserved for unix/pc
67	UNIMPL	0 reserved for unix/pc
68	UNIMPL	0 reserved for unix/pc
69	UNIMPL	0 reserved for unix/pc
70	OBSOL	0 rfs_advfs
71	OBSOL	0 rfs_unadvfs
72	OBSOL	0 rfs_rmount
73	OBSOL	0 rfs_rumount
74	OBSOL	0 rfs_rfstart
75	OBSOL	0 rfs_sigret
76	OBSOL	0 rfs_rdebug
77	OBSOL	0 rfs_rfstop
78	OBSOL	0 rfs_rfsys
79	STD	1 rmdir
80	STD	2 mkdir
81	STD	3 ibcs2_getdents
82	UNIMPL	0 nosys
83	UNIMPL	0 nosys
84	STD	3 ibcs2_sysfs
85	STD	0 ibcs2_getmsg
86	STD	0 ibcs2_putmsg
87	STD	3 ibcs2_poll
88	UNIMPL	0 nosys
89	UNIMPL	0 nosys
90	STD	2 symlink
91	STD	2 ibcs2_lstat
92	STD	3 readlink
93	UNIMPL	0 nosys
94	UNIMPL	0 nosys
95	UNIMPL	0 nosys
96	UNIMPL	0 nosys
97	UNIMPL	0 nosys
98	UNIMPL	0 nosys
99	UNIMPL	0 nosys
100	UNIMPL	0 nosys
101	UNIMPL	0 nosys
102	UNIMPL	0 nosys
103	STD	1 sigreturn
104	UNIMPL	0 nosys
105	UNIMPL	0 nosys
106	UNIMPL	0 nosys
107	UNIMPL	0 nosys
108	UNIMPL	0 nosys
109	UNIMPL	0 nosys
110	UNIMPL	0 nosys
111	UNIMPL	0 nosys
112	UNIMPL	0 nosys
113	UNIMPL	0 nosys
114	UNIMPL	0 nosys
115	UNIMPL	0 nosys
116	UNIMPL	0 nosys
117	UNIMPL	0 nosys
118	UNIMPL	0 nosys
119	UNIMPL	0 nosys
120	UNIMPL	0 nosys
121	UNIMPL	0 nosys
122	UNIMPL	0 nosys
123	UNIMPL	0 nosys
124	UNIMPL	0 nosys
125	UNIMPL	0 nosys
126	UNIMPL	0 nosys
127	UNIMPL	0 nosys
128	UNIMPL	0 nosys
129	UNIMPL	0 XENIX xlocking	0x0128
130	UNIMPL	0 XENIX creatsem	0x0228
131	UNIMPL	0 XENIX opensem		0x0328
132	UNIMPL	0 XENIX sigsem		0x0428
133	UNIMPL	0 XENIX waitsem		0x0528
134	UNIMPL	0 XENIX nbwaitsem	0x0628
135	STD	1 xenix_rdchk		0x0728
136	UNIMPL	0 XENIX nosys		0x0828
137	UNIMPL	0 XENIX nosys		0x0928
138	STD	2 xenix_chsize		0x0a28
139	STD	1 ibcs2_ftime		0x0b28
140	STD	1 xenix_nap		0x0c28
141	UNIMPL	0 XENIX sdget		0x0d28
142	UNIMPL	0 XENIX sdfree		0x0e28
143	UNIMPL	0 XENIX sdenter		0x0f28
144	UNIMPL	0 XENIX sdleave		0x1028
145	UNIMPL	0 XENIX sdgetv		0x1128
146	UNIMPL	0 XENIX sdwaitv		0x1228
147	UNIMPL	0 XENIX nosys		0x1328
148	UNIMPL	0 XENIX nosys		0x1428
149	UNIMPL	0 XENIX nosys		0x1528
150	UNIMPL	0 XENIX nosys		0x1628
151	UNIMPL	0 XENIX nosys		0x1728
152	UNIMPL	0 XENIX nosys		0x1828
153	UNIMPL	0 XENIX nosys		0x1928
154	UNIMPL	0 XENIX nosys		0x1a28
155	UNIMPL	0 XENIX nosys		0x1b28
156	UNIMPL	0 XENIX nosys		0x1c28
157	UNIMPL	0 XENIX nosys		0x1d28
158	UNIMPL	0 XENIX nosys		0x1e28
159	UNIMPL	0 XENIX nosys		0x1f28
160	UNIMPL	0 XENIX proctl		0x2028
161	UNIMPL	0 XENIX execseg		0x2128
162	UNIMPL	0 XENIX unexecseg	0x2228
163	UNIMPL	0 XENIX nosys		0x2328
164	STD	5 ibcs2_select		0x2428
165	UNIMPL	0 XENIX eaccess		0x2528
166	UNIMPL	0 XENIX paccess		0x2628
167	STD	3 ibcs2_sigaction	0x2728
168	STD	3 ibcs2_sigprocmask	0x2828
169	STD	1 ibcs2_sigpending	0x2928
170	STD	1 ibcs2_sigsuspend	0x2a28
171	STD	2 ibcs2_getgroups	0x2b28
172	STD	2 ibcs2_setgroups	0x2c28
173	STD	1 ibcs2_sysconf		0x2d28
174	STD	2 ibcs2_pathconf	0x2e28
175	STD	2 ibcs2_fpathconf	0x2f28
176	STD	2 rename		0x3028
