#	$NetBSD: list.ldd,v 1.7 2011/04/15 08:47:02 plunky Exp $

PROG	ldd
SPECIAL	ldd	srcdir	usr.bin/ldd/build

LIBS	${LDD_ELF32DIR}/libldd_elf32.a
LIBS	${LDD_ELF64DIR}/libldd_elf64.a

SPECIAL ldd	keepsymbols	_rtld_pagesz _rtld_die _rtld_error _rtld_trust
SPECIAL ldd	keepsymbols	_rtld_default_paths _rtld_paths 
SPECIAL ldd	keepsymbols	_rtld_xforms _rtld_objmain
SPECIAL ldd	keepsymbols	_rtld_objtail _rtld_objlist
SPECIAL ldd	keepsymbols	_rtld_objcount _rtld_objloads
SPECIAL ldd	keepsymbols	_rtld_shared_enter _rtld_shared_exit
SPECIAL ldd	keepsymbols	_rtld_exclusive_enter _rtld_exclusive_exit

SPECIAL ldd	keepsymbols	print_needed main_local main_progname
