#	$NetBSD: files.hpcsh,v 1.13 2001/06/28 17:03:47 uch Exp $
#
maxpartitions 8

maxusers 2 16 64

file	arch/hpcsh/hpcsh/conf.c
file	arch/hpcsh/hpcsh/machdep.c
file	arch/hpcsh/hpcsh/clock.c
file	arch/hpcsh/hpcsh/console.c
file	arch/hpcsh/hpcsh/autoconf.c
file	arch/hpcsh/hpcsh/bus_space.c
file	arch/hpcsh/hpcsh/procfs_machdep.c	procfs
file	arch/hpcsh/hpcsh/debug.c

device mainbus { [id = -1] }

#
# H/PC Platform common files.
#
include "arch/hpc/conf/files.hpc"
file	arch/hpc/hpc/disksubr.c			disk
include "dev/hpc/files.bicons"
include "dev/hpc/files.hpckbd"
include "dev/hpc/files.hpcfb"

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"
major	{sd = 3}
major	{st = 4}
major	{cd = 5}

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"
major	{wd = 1}

# Memory Disk for install floppy
file arch/hpcsh/hpcsh/md_root.c			memory_disk_hooks
major	{md = 6}

#
# System bus types
#
attach	mainbus at root
file	arch/hpcsh/hpcsh/mainbus.c		mainbus

#
# SH3 bus
#
include	"arch/hpcsh/conf/files.shbus"

device	pfckbd: hpckbdif
attach	pfckbd at mainbus
file	arch/hpcsh/dev/pfckbd.c			pfckbd	needs-flag

#
# HD64461
#
define	hd64461if {}
device	hd64461if: hd64461if
attach	hd64461if at shb
file	arch/hpcsh/dev/hd64461/hd64461.c	hd64461if

device	hd64461pcmcia: pcmciabus
attach	hd64461pcmcia at hd64461if
file	arch/hpcsh/dev/hd64461/hd64461pcmcia.c	hd64461pcmcia

attach	com at hd64461if with hd64461uart
file	arch/hpcsh/dev/hd64461/hd64461uart.c	hd64461uart

device	hd64461video: hpcfbif
attach	hd64461video at hd64461if
file	arch/hpcsh/dev/hd64461/hd64461video.c	hd64461video	needs-flag
file	dev/hpc/video_subr.c			hd64461video

# network devices MII bus
include	"dev/mii/files.mii"

#
# Workstation Console
#
include	"dev/wscons/files.wscons"

