#	$NetBSD: files.shbus,v 1.6 2002/03/03 14:36:48 uch Exp $
#
# Config file and device description for machine-independent SHBus code.
# Included by ports that need it.
#

device	shb {[port = -1], [size = 0],
	     [iomem = -1], [iosiz = 0],
	     [irq = -1], [drq = -1], [drq2 = -1]}
attach	shb at mainbus

file arch/hpcsh/hpcsh/shb.c		shb needs-flag

# Misc devices

device	wdog
attach	wdog at shb
file	arch/sh3/dev/wdog.c		wdog	needs-flag

#
# Serial drivers
#

defflag	opt_sci.h	SCICONSOLE
defparam opt_sci.h	SCICN_SPEED
device	sci: tty
attach	sci at shb
file	arch/sh3/dev/sci.c		sci needs-flag

defflag	opt_scif.h	SCIFCONSOLE
defparam opt_scif.h	SCIFCN_SPEED
device	scif: tty
attach	scif at shb
file	arch/sh3/dev/scif.c		scif needs-flag

