#	$NetBSD: files.hpcsh,v 1.7 2001/02/21 16:28:02 uch Exp $
#
maxpartitions 8

maxusers 2 16 64

file	arch/hpcsh/hpcsh/conf.c
file	arch/hpcsh/hpcsh/machdep.c
file	arch/hpcsh/hpcsh/autoconf.c
file	arch/hpcsh/hpcsh/bus_space.c
file	arch/hpcsh/hpcsh/procfs_machdep.c	procfs
file	arch/hpcsh/hpcsh/debug.c

#
# H/PC Platform common files.
#
include "arch/hpc/conf/files.hpc"
include "dev/hpc/files.bicons"
file	arch/hpc/hpc/disksubr.c			disk

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major	{sd = 3}
major	{st = 4}
major	{cd = 5}

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"
major	{wd = 1}

# Memory Disk for install floppy
file arch/hpcsh/hpcsh/md_root.c			memory_disk_hooks
major	{md = 6}

#
# System bus types
#

define mainbus { }
device	mainbus:  mainbus
attach	mainbus at root
file	arch/hpcsh/hpcsh/mainbus.c	mainbus

#
# SH3 bus
#
include "arch/hpcsh/conf/files.shbus"

#
# HD64461
#
define	hd64461if {}
device	hd64461if: hd64461if
attach	hd64461if at shb
file	arch/hpcsh/dev/hd64461/hd64461.c	hd64461if

device	hd64461pcmcia: pcmciabus
attach	hd64461pcmcia at hd64461if
file	arch/hpcsh/dev/hd64461/hd64461pcmcia.c	hd64461pcmcia

# network devices MII bus
include "dev/mii/files.mii"

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

#
# Workstation Console
#
include "dev/wscons/files.wscons"
