#	$NetBSD: files.hpcsh,v 1.25 2002/03/27 10:44:38 uch Exp $
#
maxpartitions 8

maxusers 2 16 64

defflag debug_hpcsh.h	BUS_SPACE_DEBUG
			PFCKBD_DEBUG
			HD64461VIDEO_DEBUG
			HD64461PCMCIA_DEBUG			

defparam opt_memsize.h	IOM_ROM_BEGIN IOM_ROM_SIZE IOM_RAM_BEGIN IOM_RAM_SIZE

file	arch/hpcsh/hpcsh/conf.c
file	arch/hpcsh/hpcsh/machdep.c
file	arch/hpcsh/hpcsh/console.c
file	arch/hpcsh/hpcsh/autoconf.c
file	arch/hpcsh/hpcsh/bus_space.c
file	arch/hpcsh/hpcsh/clock_machdep.c

file	arch/hpc/hpc/kloader.c
file	arch/hpcsh/hpcsh/kloader_machdep.c
defflag	debug_kloader.h			KLOADER_DEBUG
defparam opt_kloader_kernel_path.h	KLOADER_KERNEL_PATH

device mainbus { [id = -1] }

#
# H/PC Platform common files.
#
include "arch/hpc/conf/files.hpc"
file	arch/hpc/hpc/disksubr.c			disk
include "dev/hpc/files.bicons"
include "dev/hpc/files.hpckbd"
include "dev/hpc/files.hpcfb"

include "arch/hpc/conf/files.debug"
file	arch/hpcsh/hpcsh/debug.c
defflag	opt_interrupt_monitor.h		INTERRUPT_MONITOR

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"
major	{sd = 3}
major	{st = 4}
major	{cd = 5}

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"
major	{wd = 1}

# Memory Disk for install floppy
file dev/md_root.c				memory_disk_hooks
major	{md = 6}

#
# System bus types
#
attach	mainbus at root
file	arch/hpcsh/hpcsh/mainbus.c		mainbus

device cpu
attach cpu at mainbus
file	arch/sh3/sh3/cpu.c			cpu

include	"arch/sh3/conf/files.shb"

device	pfckbd: hpckbdif
attach	pfckbd at mainbus
file	arch/hpcsh/dev/pfckbd.c			pfckbd	needs-flag

#
# HD64461
#
define	hd64461if {}
device	hd64461if: hd64461if
attach	hd64461if at shb
file	arch/hpcsh/dev/hd64461/hd64461.c		hd64461if
file	arch/hpcsh/dev/hd64461/hd64461_machdep.c	hd64461if

device	hd64461pcmcia: pcmciabus
attach	hd64461pcmcia at hd64461if
file	arch/hpcsh/dev/hd64461/hd64461pcmcia.c	hd64461pcmcia

attach	com at hd64461if with hd64461uart
file	arch/hpcsh/dev/hd64461/hd64461uart.c	hd64461uart	needs-flag

device	hd64461video: hpcfbif
attach	hd64461video at hd64461if
file	arch/hpcsh/dev/hd64461/hd64461video.c	hd64461video	needs-flag
file	dev/hpc/video_subr.c			hd64461video

#
# HD64465
#
define	hd64465if {}
device	hd64465if: hd64465if
attach	hd64465if at shb
file	arch/hpcsh/dev/hd64465/hd64465.c	hd64465if	needs-flag

attach	com at hd64465if with hd64465uart
file	arch/hpcsh/dev/hd64465/hd64465uart.c	hd64465uart	needs-flag

device	hd64465pcmcia: pcmciabus
attach	hd64465pcmcia at hd64465if
file	arch/hpcsh/dev/hd64465/hd64465pcmcia.c	hd64465pcmcia

#attach	ohci at hd64465if with hd64465ohci
#file	arch/hpcsh/dev/hd64465/hd64465ohci.c	hd64465ohci

include	"dev/mii/files.mii"
include "dev/usb/files.usb"
include	"dev/wscons/files.wscons"

#
# Machine-independent PCMCIA drivers
#
device	fdc {drive = -1}	# files.pcmcia requires.
include "dev/pcmcia/files.pcmcia"