#	$NetBSD: files.hpcsh,v 1.6 2001/02/09 19:54:11 uch Exp $
#
maxpartitions 8

maxusers 2 16 64

file	arch/hpcsh/hpcsh/conf.c
file	arch/hpcsh/hpcsh/machdep.c
file	arch/hpcsh/hpcsh/autoconf.c
file	arch/hpcsh/hpcsh/bus_space.c
file	arch/hpcsh/hpcsh/procfs_machdep.c	procfs

#
# H/PC Platform common files.
#
include "arch/hpc/conf/files.hpc"
include "dev/hpc/files.bicons"

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major	{sd = 3}
major	{st = 4}
major	{cd = 5}

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"
major	{wd = 1}

# Memory Disk for install floppy
file arch/hpcsh/hpcsh/md_root.c			memory_disk_hooks
major	{md = 6}

#
# System bus types
#

define mainbus { }
device	mainbus:  mainbus
attach	mainbus at root
file	arch/hpcsh/hpcsh/mainbus.c	mainbus

include "arch/hpcsh/conf/files.shbus"

# network devices MII bus
include "dev/mii/files.mii"

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

#
# Workstation Console
#
include "dev/wscons/files.wscons"
