#	$NetBSD: files.hpcsh,v 1.45 2006/01/03 01:15:04 uwe Exp $
#
maxpartitions 8

maxusers 2 16 64

defflag debug_hpcsh.h	BUS_SPACE_DEBUG
			PFCKBD_DEBUG

defparam opt_memsize.h	IOM_ROM_BEGIN IOM_ROM_SIZE IOM_RAM_BEGIN IOM_RAM_SIZE

file	arch/hpcsh/hpcsh/machdep.c
file	arch/hpcsh/hpcsh/console.c
file	arch/hpcsh/hpcsh/autoconf.c
file	arch/hpcsh/hpcsh/bus_space.c
#file	arch/hpcsh/hpcsh/bus_dma.c
file	arch/hpcsh/hpcsh/clock_machdep.c

file	dev/kloader.c
file	arch/hpcsh/hpcsh/kloader_machdep.c
defflag debug_kloader.h			KLOADER_DEBUG
defparam opt_kloader_kernel_path.h	KLOADER_KERNEL_PATH

device	mainbus { [id = -1] }

#
# H/PC Platform common files.
#
include "arch/hpc/conf/files.hpc"
file	arch/hpc/hpc/disksubr.c			disk
include "dev/hpc/files.bicons"
include "dev/hpc/files.hpckbd"
include "dev/hpc/files.hpcfb"

include "arch/hpc/conf/files.debug"
file	arch/hpcsh/hpcsh/debug.c

# power management
include "dev/hpc/apm/files.apm"
device	hpcapm: apmdevif
attach	hpcapm at mainbus
file	dev/hpc/hpcapm.c			hpcapm


#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"

# Memory Disk for install floppy
file	dev/md_root.c				memory_disk_hooks

#
# System bus types
#
attach	mainbus at root
file	arch/hpcsh/hpcsh/mainbus.c		mainbus

device	cpu
attach	cpu at mainbus
file	arch/sh3/sh3/cpu.c			cpu

include	"arch/sh3/conf/files.shb"

device	j6x0lcd
attach	j6x0lcd at shb
file	arch/hpcsh/dev/j6x0lcd.c		j6x0lcd

device	j6x0pwr
attach	j6x0pwr at adc
file	arch/hpcsh/dev/j6x0pwr.c		j6x0pwr

include	"dev/wscons/files.wscons"
include "dev/hpc/files.hpctp"

device	j6x0tp: hpctpanel, wsmousedev, wskbddev
attach	j6x0tp at adc
file	arch/hpcsh/dev/j6x0tp.c			j6x0tp
defflag opt_j6x0tp.h		J6X0TP_DEBUG
				J6X0TP_WSMOUSE_EXCLUSIVE
defparam opt_j6x0tp.h		J6X0TP_SETTINGS_ICON_KEYSYM
				J6X0TP_PGUP_ICON_KEYSYM
				J6X0TP_PGDN_ICON_KEYSYM
				J6X0TP_SWITCH_ICON_KEYSYM

device	psh3lcd
attach	psh3lcd at shb
file	arch/hpcsh/dev/psh3lcd.c		psh3lcd

device	psh3tp: hpctpanel, wsmousedev
attach	psh3tp at adc
file	arch/hpcsh/dev/psh3tp.c			psh3tp
defflag opt_psh3tp.h		PSH3TP_DEBUG

device	pfckbd: hpckbdif
attach	pfckbd at mainbus
file	arch/hpcsh/dev/pfckbd.c			pfckbd	needs-flag

#
# HD64461
#
device	hd64461if {}
attach	hd64461if at shb
file	arch/hpcsh/dev/hd64461/hd64461.c		hd64461if
file	arch/hpcsh/dev/hd64461/hd64461_machdep.c	hd64461if

device	hd64461pcmcia: pcmciabus
attach	hd64461pcmcia at hd64461if
file	arch/hpcsh/dev/hd64461/hd64461pcmcia.c	hd64461pcmcia
defflag opt_hd64461pcmcia.h	HD64461PCMCIA_DEBUG
				HD64461PCMCIA_REORDER_ATTACH

attach	com at hd64461if with hd64461uart
file	arch/hpcsh/dev/hd64461/hd64461uart.c	hd64461uart	needs-flag

device	hd64461video: hpcfbif
attach	hd64461video at hd64461if
file	arch/hpcsh/dev/hd64461/hd64461video.c	hd64461video	needs-flag
file	dev/hpc/video_subr.c			hd64461video
defflag opt_hd64461video.h	HD64461VIDEO_DEBUG
				HD64461VIDEO_HWACCEL

#
# HD64465
#
device	hd64465if {}
attach	hd64465if at shb
file	arch/hpcsh/dev/hd64465/hd64465.c	hd64465if	needs-flag

attach	com at hd64465if with hd64465uart
file	arch/hpcsh/dev/hd64465/hd64465uart.c	hd64465uart	needs-flag

device	hd64465pcmcia: pcmciabus
attach	hd64465pcmcia at hd64465if
file	arch/hpcsh/dev/hd64465/hd64465pcmcia.c	hd64465pcmcia

#attach	ohci at hd64465if with hd64465ohci
#file	arch/hpcsh/dev/hd64465/hd64465ohci.c	hd64465ohci

#
# HD64461/HD64465 common
#
file	arch/hpcsh/dev/hd6446x/hd6446x_subr.S	hd64461if | hd64465if
file	arch/hpcsh/dev/hd6446x/hd6446xintc.c	hd64461if | hd64465if

#include "dev/usb/files.usb"

#
# Machine-independent PCMCIA drivers
#
device	fdc {drive = -1}	# XXX: required by files.pcmcia
include "dev/pcmcia/files.pcmcia"

include "arch/hpcsh/conf/majors.hpcsh"
