# For NetBSD-current (~ February 20, 1995) from Lon Willett

ECHO	?=	echo

BINDIR	=	/usr/local/bin
FONTDIR	=	/usr/share/misc/pcvtfonts
LIBDIR	=	/usr/local/lib
LIBMODE	=	644

# for pcvt_ioctl.h

INCDIR	=	/usr/include/machine
INCOWN	=	bin
INCGRP	=	bin
INCMODE	=	444

${INCDIR}/pcvt_ioctl.h: ${.CURDIR}/../../pcvt_ioctl.h
	install ${COPY} -o ${INCOWN} -g ${INCGRP} -m ${INCMODE} \
	${.CURDIR}/../../pcvt_ioctl.h ${INCDIR}

.depend:	${INCDIR}/pcvt_ioctl.h

MAN3EXT	=	3
MAN4EXT	=	4
MAN5EXT	=	5
MAN8EXT	=	8
MANDIR	=	/usr/local/man/cat

# Kludged to handle funky setup of keycap/man5/keycap.5
.PATH: ${.CURDIR}/man5
MAN = ${MAN1} ${MAN3} ${MAN4} ${MAN5:S,^man5/,,} ${MAN8}

.if	empty(MAN) && defined(PROG)
MAN+=	${PROG}.1
.endif
