#	$NetBSD: list.images,v 1.9.26.1 2015/03/29 07:42:53 snj Exp $

SRCDIRS	bin sbin usr.bin usr.sbin gnu/usr.bin sys/arch/atari/stand
LIBS	libhack.o -lprop -lrmt -lz -lutil -lcurses -lterminfo -ll -lm

# init invokes the shell as -sh
ARGVLN	sh -sh

# files that we need in /etc for the install
COPY	${NETBSDSRCDIR}/etc/group		etc/group
COPY	${NETBSDSRCDIR}/etc/master.passwd	etc/master.passwd

COPY	${CURDIR}/../common/dot.profile 	.profile
COPY	${CURDIR}/../common/mount_gemdos	sbin/mount_gemdos	555

# and the keyboard maps
MTREE	./usr/share/keymaps	type=dir uname=root gname=wheel mode=0755
COPYDIR	${DESTDIR}/usr/share/keymaps/atari	usr/share/keymaps/atari
