#	$NetBSD: list.images,v 1.6 2009/09/20 23:19:51 abs Exp $

SRCDIRS	bin sbin usr.bin usr.sbin gnu/usr.bin sys/arch/atari/stand
LIBS	libhack.o -lprop -lrmt -ledit -lz -lbz2 -lutil -lcurses -ltermcap -lcrypt -lkvm -ll -lm

# init invokes the shell as -sh
ARGVLN	sh -sh

# files that we need in /etc for the install
COPY	${NETBSDSRCDIR}/etc/group		etc/group
COPY	${NETBSDSRCDIR}/etc/master.passwd	etc/master.passwd

# the termcap file
COPY	${DISTRIBDIR}/common/termcap		usr/share/misc/termcap

COPY	${CURDIR}/../common/dot.profile 	.profile
COPY	${CURDIR}/../common/mount_gemdos	sbin/mount_gemdos	555

# and the keyboard maps
MTREE	./usr/share/keymaps	type=dir uname=root gname=wheel mode=0755
COPYDIR	${DESTDIR}/usr/share/keymaps/atari	usr/share/keymaps/atari
