#	$NetBSD: list.images,v 1.14 2020/04/05 11:19:01 martin Exp $

SRCDIRS	bin sbin usr.bin usr.sbin sys/arch/atari/stand
LIBS	libhack.o -lprop -lrmt -lz -lutil -ll -lm

# init invokes the shell as -sh
ARGVLN	sh -sh

# files that we need in /etc for the install
COPY	${NETBSDSRCDIR}/etc/group		etc/group
COPY	${NETBSDSRCDIR}/etc/master.passwd	etc/master.passwd

COPY	${CURDIR}/../common/dot.profile 	.profile

# and the keyboard maps
MTREE	./usr/share/keymaps	type=dir uname=root gname=wheel mode=0755
COPYDIR	${DESTDIR}/usr/share/keymaps/atari	usr/share/keymaps/atari
