#	$NetBSD: Makefile.images,v 1.10 2015/08/12 18:08:02 tsutsui Exp $

.include <bsd.own.mk>
.include "${NETBSDSRCDIR}/distrib/common/Makefile.distrib"

.include <bsd.kernobj.mk>

WARNS=		1
DBG=		-Os -m68020-60	# -m68020-60 seems to generate smaller binaries
DBG+=		-DNDEBUG	# to remove assert(3) macro

CRUNCHBIN=	instbin
LISTS=		${.CURDIR}/list ${.CURDIR}/../common/list.images
MTREECONF=	${DISTRIBDIR}/common/mtree.common
IMAGEENDIAN=	be
IMAGEDEPENDS+=	${CRUNCHBIN} \
		${NETBSDSRCDIR}/etc/group ${NETBSDSRCDIR}/etc/master.passwd 

IMAGE_RELEASEDIR=	installation/miniroot

.if defined(USE_SYSINST)
LISTS+=		${DISTRIBDIR}/common/list.sysinst.en
.endif

# Use stubs to eliminate some large stuff from libc
HACKSRC=${DISTRIBDIR}/utils/libhack
.include "${HACKSRC}/Makefile.inc"
${CRUNCHBIN}: libhack.o

.include "${DISTRIBDIR}/common/Makefile.crunch"
.if defined(MAKEDEVTARGETS)
.include "${DISTRIBDIR}/common/Makefile.makedev"
.endif
.include "${DISTRIBDIR}/common/Makefile.image"

release:: check_RELEASEDIR
	${MAKESUMS} -t ${RELEASEDIR}/${RELEASEMACHINEDIR}/${IMAGE_RELEASEDIR} ${IMAGE}.gz

.include <bsd.prog.mk>
