#	$NetBSD: Makefile.images,v 1.5.2.1 2004/04/21 04:12:12 jmc Exp $

.include <bsd.own.mk>
.include "${NETBSDSRCDIR}/distrib/common/Makefile.distrib"

.include <bsd.kernobj.mk>

CRUNCHBIN=	instbin
LISTS=		${.CURDIR}/list ${.CURDIR}/../common/list.images
MTREECONF=	${DISTRIBDIR}/common/mtree.common
IMAGEENDIAN=	be
IMAGEDEPENDS+=	${CRUNCHBIN} \
		${NETBSDSRCDIR}/etc/group ${NETBSDSRCDIR}/etc/master.passwd 

IMAGE_RELEASEDIR=	installation/miniroot

.if defined(USE_SYSINST)
LISTS+=		${DISTRIBDIR}/common/list.sysinst.en
.endif

# Use stubs to eliminate some large stuff from libc
HACKSRC=${DISTRIBDIR}/utils/libhack
.include "${HACKSRC}/Makefile.inc"
${CRUNCHBIN}: libhack.o

.include "${DISTRIBDIR}/common/Makefile.crunch"
.if defined(MAKEDEVTARGETS)
.include "${DISTRIBDIR}/common/Makefile.makedev"
.endif
.include "${DISTRIBDIR}/common/Makefile.image"

release:: check_RELEASEDIR
	${MAKESUMS} -t ${RELEASEDIR}/${MACHINE}/${IMAGE_RELEASEDIR} ${IMAGE}.gz

.include <bsd.prog.mk>
