#	$NetBSD: Makefile.images,v 1.2 2002/04/26 15:50:25 lukem Exp $

.include <bsd.own.mk>
.include "${NETBSDSRCDIR}/distrib/Makefile.inc"

.include <bsd.kernobj.mk>

CRUNCHBIN=	instbin
LISTS=		${.CURDIR}/list ${.CURDIR}/../common/list.images
MTREECONF=	${DISTRIBDIR}/common/mtree.common
IMAGEDEPENDS+=	${CRUNCHBIN} ${KERNSRCDIR}/conf/osrelease.sh \
		${NETBSDSRCDIR}/etc/group ${NETBSDSRCDIR}/etc/master.passwd 
PARSELISTENV=	ARCHDIR=${ARCHDIR:Q} \
		DISTRIBREV=${DISTRIBREV:Q} \
		DISTRIBVER=${DISTRIBVER:Q} \
		KERNOBJDIR=${KERNOBJDIR:Q}
MAKESUMS=	CKSUM=${CKSUM:Q} sh ${DISTRIBDIR}/sets/makesums

.if defined(USE_SYSINST)
LISTS+=		${DISTRIBDIR}/common/list.sysinst
.endif

realall: check_DESTDIR .WAIT image
	@true

release: check_RELEASEDIR .WAIT image
	mkdir -p ${RELEASEDIR}/installation/miniroot
	gzip -c -9 < ${.OBJDIR}/${IMAGE} \
		> ${RELEASEDIR}/installation/miniroot/${IMAGE}.gz
	 ${MAKESUMS} -t ${RELEASEDIR}/installation/miniroot ${IMAGE}.gz

image:	${IMAGE} image_md_post

image_md_post:
# nothing here; refer to machine-dependant ${ARCHDIR}/Makefile.inc

#
# Using libhack:opendir() causes linking errors
#
NOLIBHACKOPENDIR=1

# Use stubs to eliminate some large stuff from libc
HACKSRC=${DISTRIBDIR}/utils/libhack
.include "${HACKSRC}/Makefile.inc"

# This is listed in instbin.conf but is built here.
${CRUNCHBIN}: libhack.o


.include "${DISTRIBDIR}/common/Makefile.crunch"
.if defined(MAKEDEVTARGETS)
.include "${DISTRIBDIR}/common/Makefile.makedev"
.endif
.include "${DISTRIBDIR}/common/Makefile.image"

.include <bsd.prog.mk>
