#	$NetBSD: mtree.conf,v 1.3 2017/11/25 09:40:17 tsutsui Exp $

/set				type=dir uname=root gname=wheel mode=0755

.
./bin
./dev
./etc
./kern
./mnt
./mnt2
./sbin
./targetroot
./tmp				mode=01777
./usr
./usr/bin
./usr/mdec
./usr/sbin
./usr/share
./var
./var/db
./var/run
./var/log
