#	$NetBSD: files.pica,v 1.6.2.1 1997/07/01 17:35:55 bouyer Exp $
maxpartitions 8
maxusers 2 8 64

device mainbus { }			# no locators
attach mainbus at root

#	Our CPU configurator
device cpu				# not optional
attach cpu at mainbus
file arch/pica/pica/cpu.c		cpu

#
#	PICA bus autoconfiguration devices
#
device pica { }				# { slot = -1, offset = -1 }
attach pica at mainbus
file	arch/pica/pica/pica.c		pica	needs-flag

#	Real time clock, must have one..
device clock
attach clock at pica
file	arch/pica/pica/clock.c		clock
file	arch/pica/pica/clock_mc.c	clock

#	Ethernet chip
device sn: ifnet, ether, arp
attach sn at pica
file	arch/pica/dev/if_sn.c		sn	needs-count

#	Use machine independent SCSI driver routines
include	"../../../dev/scsipi/files.scsipi"
major	{sd = 0}
major	{cd = 3}

#	Machine dependent SCSI interface driver
device asc: scsi
attach asc at pica
file	arch/pica/dev/asc.c		asc	needs-count

#	NS16450/16550 Serial line driver
device com
attach com at pica
file	arch/pica/dev/com.c		com	needs-count

#	Parallel printer port driver
device lpt
attach lpt at pica
file	arch/pica/dev/lpt.c		lpt	needs-count

#	Console driver on PC-style graphics
device pc
attach pc at pica
device pms
attach pms at pica
file	arch/pica/dev/pccons.c		pc | pms	needs-count

#	PS2 type mouse driver.

# Floppy disk controller
device	fdc {drive = -1}
attach	fdc at pica
device	fd
attach	fd at fdc
file	arch/pica/dev/fd.c			fdc	needs-flag
major	{fd = 7}

#	Required files

file	arch/pica/isa/isa.c

file	arch/pica/pica/autoconf.c
file	arch/pica/pica/conf.c
file	arch/pica/pica/disksubr.c
file	arch/pica/dev/dma.c
file	arch/pica/pica/machdep.c
file	arch/pica/pica/mainbus.c
#file	arch/pica/pica/minidebug.c
file	arch/pica/pica/pica_trap.c
#
# This is a dummy - don't try to use it:


file	dev/cons.c
file	dev/cninit.c
file	netinet/in_cksum.c
file	netns/ns_cksum.c			ns

# Ultrix binary compatibility (COMPAT_ULTRIX)
include "compat/ultrix/files.ultrix"
