#	$NetBSD: files.sociox,v 1.11 2022/02/01 09:08:33 nisimura Exp $
#
# Configuration info for Socionext SC2A11
#
#

# SC2A11 SynQuacer NetSec GbE
device	scx: ether, ifnet, arp, mii, bus_dma_generic
attach	scx at acpinodebus with scx_acpi
attach	scx at fdt with scx_fdt
file	arch/arm/sociox/if_scx.c		scx

# Socionext eMMC
device	sniemmc: sdmmcbus
attach	sniemmc at acpinodebus with sniemmc_acpi
attach	sniemmc at fdt with sniemmc_fdt
file	arch/arm/sociox/sni_emmc.c		sniemmc

# Socionext I2C
device	sniiic: i2cbus
attach	sniiic at acpinodebus with sniiic_acpi
attach	sniiic at fdt with sniiic_fdt
file	arch/arm/sociox/sni_i2c.c		sniiic	needs-flag

# Socionext GPIO
device	snigpio: gpiobus
attach	snigpio at acpinodebus with snigpio_acpi
attach	snigpio at fdt with snigpio_fdt
file	arch/arm/sociox/sni_gpio.c		snigpio
