#	$NetBSD: files.sociox,v 1.6 2020/03/18 03:49:17 nisimura Exp $
#
# Configuration info for Socionext Unifier/SC2A11
#
#

# SC2A11 SynQuacer NetSec GbE
device	scx: ether, ifnet, arp, mii, bus_dma_generic
attach	scx at fdt with scx_fdt
attach	scx at acpinodebus with scx_acpi
file	arch/arm/sociox/if_scx.c		scx

# Unifier AVE GbE
device	ave: ether, ifnet, arp, mii, bus_dma_generic
attach	ave at fdt with ave_fdt
attach	ave at acpinodebus with ave_acpi
file	arch/arm/sociox/if_ave.c		ave

# Socionext eMMC
device	sniemmc: sdmmcbus
attach	sniemmc at fdt with sniemmc_fdt
attach	sniemmc at acpinodebus with sniemmc_acpi
file	arch/arm/sociox/sni_emmc.c		sniemmc

# Socionext I2C
device	sniiic: i2cbus
attach	sniiic at fdt with sniiic_fdt
attach	sniiic at acpinodebus with sniiic_acpi
file	arch/arm/sociox/sni_i2c.c		sniiic	needs-flag

# Socionext GPIO
device	snigpio: gpiobus
attach	snigpio at fdt
file	arch/arm/sociox/sni_gpio.c		snigpio
