#	$NetBSD: files.amd64,v 1.50.2.4 2008/01/19 12:14:10 bouyer Exp $
#
# new style config file for amd64 architecture
#

version 20071109

ifndef xen

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 16

maxusers 2 16 128

# delay before cpu_reset() for reboot.
defparam		CPURESET_DELAY

# The REAL{BASE,EXT}MEM options
defparam opt_realmem.h	REALBASEMEM REALEXTMEM

# The PHYSMEM_MAX_{SIZE,ADDR} optionms
defparam opt_physmem.h	PHYSMEM_MAX_ADDR PHYSMEM_MAX_SIZE

#
# XXX these are just here at the moment so that we can share files
# with the i386 (they include the opt_*.h for these)
#

defflag			USER_LDT
defflag			VM86
defflag eisa.h EISA

file	arch/amd64/amd64/autoconf.c
file	arch/amd64/amd64/busfunc.S
file	arch/amd64/amd64/cpufunc.S
file	arch/amd64/amd64/db_disasm.c		ddb
file	arch/amd64/amd64/db_interface.c	ddb
file	arch/amd64/amd64/db_memrw.c		ddb | kgdb
file	arch/amd64/amd64/db_trace.c		ddb
file	arch/amd64/amd64/kobj_machdep.c		modular
file	arch/amd64/amd64/kgdb_machdep.c		kgdb
file	kern/subr_disk_mbr.c			disk
file	arch/amd64/amd64/gdt.c
file	arch/amd64/amd64/in_cksum.S		inet
#
# XXXfvdl write the optimized versions for these.
#
file	netinet/in4_cksum.c			inet

file	arch/amd64/amd64/machdep.c
file	arch/amd64/amd64/identcpu.c
file	arch/amd64/amd64/mem.c
file	arch/amd64/amd64/process_machdep.c
file	arch/amd64/amd64/procfs_machdep.c	procfs
file	arch/amd64/amd64/syscall.c
file	arch/amd64/amd64/trap.c
file	arch/amd64/amd64/vm_machdep.c
file	arch/amd64/amd64/fpu.c
file	arch/amd64/amd64/lock_stubs.S
file	dev/cons.c

file	arch/amd64/amd64/mptramp.S        multiprocessor
file	arch/amd64/amd64/ipifuncs.c       multiprocessor

#
# Machine-independent SCSI drivers
#

include	"dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#

include	"dev/ata/files.ata"

# Memory Disk for install floppy
file	dev/md_root.c			memory_disk_hooks

#
# Machine-independent I2O drivers
#

include	"dev/i2o/files.i2o"

# BIOS32 routines
define	bios32
file	arch/amd64/amd64/bios32.c		bios32 needs-flag

#
# System bus types
#

# XXX BIOS32 only if something that uses it is configured!
device	mainbus: isabus, pcibus, bios32, acpibus, cpubus, ioapicbus, ipmibus
attach	mainbus at root
file	arch/amd64/amd64/mainbus.c		mainbus

include "dev/wsfb/files.wsfb"

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#

include	"dev/pci/files.pci"
defparam			PCI_CONF_MODE
include "dev/pci/files.agp"

# x86 specific PCI hardware
include "arch/x86/pci/files.pci"

#
# ISA or ISA+PCI drivers
#

include	"dev/isa/files.isa"

# PC clock
file 	arch/x86/isa/clock.c 			isa

# TSC timecounter support
file	arch/x86/x86/tsc.c

# attribute used to represent the "keyboard controller"
# XXX should be a real device
define	pckbcport { [irq = -1], [port = -1] }

include	"dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"

include	"dev/pckbport/files.pckbport"

device	sysbeep
attach	sysbeep at pcppi

# Floppy disk controller
device	fdc {drive = -1}: isadma
file	dev/isa/fd.c				fdc needs-flag

attach	fdc at isa with fdc_isa
file	dev/isa/fdc_isa.c			fdc_isa

device	fd: disk
attach	fd at fdc

#
# Compatibility modules
#

# NetBSD/i386 32-bit binary compatibility (COMPAT_NETBSD32)
include "compat/netbsd32/files.netbsd32"
file	arch/amd64/amd64/netbsd32_machdep.c	compat_netbsd32
file	arch/amd64/amd64/netbsd32_sigcode.S	compat_netbsd32 & compat_16
file	arch/amd64/amd64/netbsd32_syscall.c	compat_netbsd32

# Linux compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/amd64/files.linux_amd64"
file	arch/amd64/amd64/linux_sigcode.S		compat_linux
file	arch/amd64/amd64/linux_syscall.c		compat_linux
file	arch/x86/x86/linux_trap.c			compat_linux

# Linux 32 bit compatibility (COMPAT_LINUX32)
include "compat/linux32/files.linux32"
include "compat/linux32/arch/amd64/files.linux32_amd64"
file	arch/amd64/amd64/linux32_sigcode.S		compat_linux32
file	arch/amd64/amd64/linux32_syscall.c		compat_linux32

# OSS audio driver compatibility
include	"compat/ossaudio/files.ossaudio"

#
# CARDBUS
#
include	"dev/cardbus/files.cardbus"
file	arch/amd64/amd64/rbus_machdep.c	cardbus

# this wants to be probed as late as possible.
#
# Machine-independent PCMCIA drivers
#
include	"dev/pcmcia/files.pcmcia"

include	"dev/usb/files.usb"

include "dev/bluetooth/files.bluetooth"

include	"dev/ieee1394/files.ieee1394"
include "dev/apm/files.apm"
include "dev/acpi/files.acpi"
file	arch/amd64/acpi/acpi_wakeup_low.S	acpi

include	"arch/amd64/conf/majors.amd64"
endif #xen
