#	$NetBSD: files.amd64,v 1.4 2003/07/27 01:19:25 thorpej Exp $
#
# new style config file for amd64 architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 16

maxusers 2 16 128

# delay before cpu_reset() for reboot.
defparam		CPURESET_DELAY

# Large page size
defflag			LARGEPAGES

# The REAL{BASE,EXT}MEM options
defparam opt_realmem.h	REALBASEMEM REALEXTMEM


#
# XXX these are just here at the moment so that we can share files
# with the i386 (they include the opt_*.h for these)
#

defflag			USER_LDT
defflag			VM86
defflag eisa.h EISA

file	arch/amd64/amd64/autoconf.c
file	arch/amd64/amd64/db_disasm.c		ddb
file	arch/amd64/amd64/db_interface.c	ddb
file	arch/amd64/amd64/db_memrw.c		ddb | kgdb
file	arch/amd64/amd64/db_trace.c		ddb
file	arch/amd64/amd64/disksubr.c		disk
file	arch/amd64/amd64/gdt.c

#
# XXXfvdl write the optimized versions for these.
#
file	netinet/in_cksum.c			inet
file	netinet/in4_cksum.c			inet

file	arch/amd64/amd64/machdep.c
file	arch/amd64/amd64/identcpu.c
file	arch/amd64/amd64/math_emulate.c	math_emulate
file	arch/amd64/amd64/mem.c
file	netns/ns_cksum.c			ns
file	arch/amd64/amd64/pmap.c
file	arch/amd64/amd64/process_machdep.c
file	arch/amd64/amd64/procfs_machdep.c	procfs
file	arch/amd64/amd64/sys_machdep.c
file	arch/amd64/amd64/syscall.c
file	arch/amd64/amd64/trap.c
file	arch/amd64/amd64/vm_machdep.c
file	arch/amd64/amd64/fpu.c
file	dev/cons.c
file	kern/kern_microtime.c

file	arch/amd64/amd64/mptramp.S        multiprocessor
file	arch/amd64/amd64/ipifuncs.c       multiprocessor

#
# Machine-independent SCSI drivers
#

include	"dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#

include	"dev/ata/files.ata"

# Memory Disk for install floppy
file	dev/md_root.c			memory_disk_hooks

#
# Machine-independent I2O drivers
#

include	"dev/i2o/files.i2o"

# BIOS32 routines
define	bios32
file	arch/amd64/amd64/bios32.c		bios32 needs-flag

#
# System bus types
#

# XXX BIOS32 only if something that uses it is configured!
device	mainbus: isabus, pcibus, mainbus, bios32, acpibus
attach	mainbus at root
file	arch/amd64/amd64/mainbus.c		mainbus

define cpu { [apid = -1] }
device cpu
attach cpu at mainbus
file	arch/amd64/amd64/cpu.c		cpu

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#

include	"dev/pci/files.pci"
defparam			PCI_CONF_MODE
file	arch/amd64/pci/pciide_machdep.c	pciide

# PCI-Host bridge chipsets
device	pchb: pcibus
attach	pchb at pci
file	arch/amd64/pci/pchb.c			pchb

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/amd64/pci/pcib.c			pcib

device 	aapic
attach 	aapic at pci
file 	arch/amd64/pci/aapic.c			aapic

#
# ISA or ISA+PCI drivers
#

include	"dev/isa/files.isa"

# XXX THE FOLLOWING BLOCK SHOULD GO INTO dev/pci/files.pci, BUT CANNOT
# XXX BECAUSE NOT 'lpt' IS DEFINED IN files.isa, RATHER THAN files.
# XXX (when the conf/files and files.isa bogons are fixed, this can
# XXX be fixed as well.)

attach	lpt at puc with lpt_puc
file	dev/pci/lpt_puc.c			lpt_puc

# PC clock
file	arch/amd64/isa/clock.c			isa

# attribute used to represent the "keyboard controller"
# XXX should be a real device
define	pckbcport { [irq = -1], [port = -1] }

include	"dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"

include	"dev/pckbc/files.pckbc"

device	sysbeep
attach	sysbeep at pcppi

# Floppy disk controller
device	fdc {drive = -1}: isadma
file	dev/isa/fd.c				fdc needs-flag

attach	fdc at isa with fdc_isa
file	dev/isa/fdc_isa.c			fdc_isa

device	fd: disk
attach	fd at fdc

#
# Compatibility modules
#

# NetBSD/i386 32-bit binary compatibility (COMPAT_NETBSD32)
include "compat/netbsd32/files.netbsd32"
file	arch/amd64/amd64/netbsd32_machdep.c	compat_netbsd32
file	arch/amd64/amd64/netbsd32_sigcode.S	compat_netbsd32
file	arch/amd64/amd64/netbsd32_syscall.c	compat_netbsd32

# OSS audio driver compatibility
include	"compat/ossaudio/files.ossaudio"

include	"dev/usb/files.usb"

include	"dev/ieee1394/files.ieee1394"

include "dev/acpi/files.acpi"
file	arch/amd64/acpi/acpi_wakeup.c	acpi

include	"arch/amd64/conf/majors.amd64"
