/*	$NetBSD: kern.ldscript.Xen,v 1.5.2.1 2015/09/22 12:05:36 skrll Exp $	*/

#include "assym.h"

ENTRY(_start)
SECTIONS
{
  /* Read-only sections, merged into text segment: */
  .text :
  {
    *(.text)
    *(.text.*)
    *(.stub)
    *(.rodata)
  }
  _etext = . ;
  PROVIDE (etext = .) ;

  /* Adjust the address for the data segment.  We want to adjust up to
     the same address within the page on the next page up.  */
  . = ALIGN(0x100000) + (. & (0x100000 - 1));
  __data_start = . ;
  .data :
  {
    *(.data)
  }
  . = ALIGN(COHERENCY_UNIT);
  .data.cacheline_aligned :
  {
    *(.data.cacheline_aligned)
  }
  . = ALIGN(COHERENCY_UNIT);
  .data.read_mostly :
  {
    *(.data.read_mostly)
  }
  . = ALIGN(COHERENCY_UNIT);
  _edata = . ;
  PROVIDE (edata = .) ;
  __bss_start = . ;
  .bss :
  {
    *(.bss)
    *(.bss.*)
    *(COMMON)
    . = ALIGN(64 / 8);
  }
  . = ALIGN(64 / 8);
  _end = . ;
  PROVIDE (end = .) ;
  .note.netbsd.ident :
  {
    KEEP(*(.note.netbsd.ident));
  }
}
SECTIONS
{
  .text :
  AT (ADDR(.text))
  {
    *(.text)
  } =0
}
