/*	$NetBSD: kern.ldscript.2MB,v 1.1.2.1 2007/10/01 14:47:31 yamt Exp $	*/

OUTPUT_FORMAT("elf64-x86-64", "elf64-x86-64",
	      "elf64-x86-64")
OUTPUT_ARCH(i386:x86-64)
ENTRY(_start)
SECTIONS
{
   /* Read-only sections, merged into text segment: */
   .text :
   AT (ADDR(.text))
   {
     *(.text)
     *(.text.*)
     *(.stub)
     *(.rodata)
   } =0
   _etext = . ;
   PROVIDE (etext = .) ;

   /* Adjust the address for the data segment.  We push the data segment
      up to the next 2MB boundary so that we can map the text with large
      pages. */
   . = ALIGN(0x200000);
   .data :
   AT (LOADADDR(.text) + (ADDR(.data) - ADDR(.text)))
   {
     *(.data)
     *(.data.*)
   }
   _edata = . ;
   PROVIDE (edata = .) ;
   __bss_start = . ;
   .bss :
   AT (LOADADDR(.text) + (ADDR(.bss) - ADDR(.text)))
   {
     *(.bss)
     *(.bss.*)
     *(COMMON)
     . = ALIGN(64 / 8);
   }
   . = ALIGN(64 / 8);
  _end = . ;
  PROVIDE (end = .) ;
  .note.netbsd.ident :
  {
    KEEP(*(.note.netbsd.ident));
  }
}
