# $NetBSD: std.xen,v 1.13 2020/04/25 15:26:16 bouyer Exp $
# NetBSD: std.i386,v 1.24 2003/02/26 21:33:36 fvdl Exp 
#
# standard, required NetBSD/i386 'options'

machine xen amd64 x86
include 	"conf/std"	# MI standard options
include		"arch/xen/conf/files.xen.pv"

options 	XEN	#Xen support

include		"arch/xen/conf/std.xenversion"

options 	CPU_IN_CKSUM
options 	EXEC_ELF64	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts
options 	MTRR

options 	CHILD_MAX=1024	# 160 is too few
options 	OPEN_MAX=1024	# 128 is too few
