# $NetBSD: std.xen,v 1.5 2008/12/11 05:42:18 alc Exp $
# NetBSD: std.i386,v 1.24 2003/02/26 21:33:36 fvdl Exp 
#
# standard, required NetBSD/i386 'options'

machine xen amd64
include		"conf/std"	# MI standard options

options 	XEN	#Xen support
options 	XEN3	#Xen 3.x support
#options		__XEN_INTERFACE_VERSION__=0x00030205 # Xen 3.1 interface

options 	CPU_IN_CKSUM
options 	EXEC_ELF64	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts
options 	MTRR

# Atheros HAL options
include "external/isc/atheros_hal/conf/std.ath_hal"
