#	$NetBSD: Make.crunch,v 1.6 2002/04/10 15:05:44 lukem Exp $
#
# This is included by subdirectories building a crunched binary.
# Assume the following are already defined:  TOP, CBIN

CBIN?=		xxx-crunched
CRUNCHCONF=	${TOP}/common/${CBIN}.conf
CRUNCHGEN?=	crunchgen
STRIP?=		strip

CLEANFILES+= ${CBIN} ${CBIN}.c ${CBIN}.cache ${CBIN}.mk ${CBIN}.syms
CLEANFILES+= *.lo *_stub.o *_stub.c

# Keep a copy that is not stripped so I can debug...
${CBIN}: ${CBIN}.mk ${CBIN}.cache ${CBIN}.c
	-rm -f ${CBIN}
	${MAKE} -f ${CBIN}.mk all STRIP=true
	cp -p ${CBIN} ${CBIN}.syms
	${STRIP} ${CBIN}

${CBIN}.mk ${CBIN}.cache ${CBIN}.c: ${CRUNCHCONF}
	${CRUNCHGEN} -D ${_SRC_TOP_} -L ${DESTDIR}/usr/lib ${CRUNCHCONF}

