# $NetBSD: files.pnpbios,v 1.5 2000/03/12 05:35:37 sommerfeld Exp $

defopt PNPBIOSVERBOSE

device pnpbios { [index = -1] }
attach pnpbios at mainbus
file arch/i386/pnpbios/pnpbios.c pnpbios needs-flag
file arch/i386/pnpbios/pnpbioscall.s pnpbios

attach com at pnpbios with com_pnpbios
file arch/i386/pnpbios/com_pnpbios.c com_pnpbios

attach lpt at pnpbios with lpt_pnpbios
file arch/i386/pnpbios/lpt_pnpbios.c lpt_pnpbios

attach sb at pnpbios with sb_pnpbios
file arch/i386/pnpbios/sb_pnpbios.c sb_pnpbios

attach wss at pnpbios with wss_pnpbios
file arch/i386/pnpbios/wss_pnpbios.c wss_pnpbios

attach ym at pnpbios with ym_pnpbios
file arch/i386/pnpbios/ym_pnpbios.c ym_pnpbios

attach ess at pnpbios with ess_pnpbios
file arch/i386/pnpbios/ess_pnpbios.c ess_pnpbios

attach pciide at pnpbios with pciide_pnpbios
file arch/i386/pnpbios/pciide_pnpbios.c pciide_pnpbios needs-flag

attach lm at pnpbios with lm_pnpbios
file arch/i386/pnpbios/lm_pnpbios.c lm_pnpbios
