#	$NetBSD: files.net80211,v 1.2.98.1 2014/08/20 00:04:35 tls Exp $

file	net80211/ieee80211.c			wlan
file	net80211/ieee80211_amrr.c		wlan
file	net80211/ieee80211_crypto.c		wlan
file	net80211/ieee80211_crypto_ccmp.c	wlan
file	net80211/ieee80211_crypto_none.c	wlan
file	net80211/ieee80211_crypto_tkip.c	wlan
file	net80211/ieee80211_crypto_wep.c		wlan
file	net80211/ieee80211_input.c		wlan
file	net80211/ieee80211_ioctl.c		wlan
file	net80211/ieee80211_netbsd.c		wlan
file	net80211/ieee80211_node.c		wlan
file	net80211/ieee80211_output.c		wlan
file	net80211/ieee80211_proto.c		wlan
file	net80211/ieee80211_rssadapt.c		wlan
file	net80211/ieee80211_xauth.c		wlan
