#	$NetBSD: files.x68k,v 1.9 1997/03/17 19:46:56 gwr Exp $
#
# new style config file for x68k architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 16 64

device	mainbus {}
attach	mainbus at root

device	cpu
attach	cpu at mainbus

define	event {}
file	arch/x68k/dev/event.c		event

# keyboard
pseudo-device kbd: event
file	arch/x68k/dev/kbd.c		kbd

file	arch/x68k/x68k/x68k_init.c
file	arch/x68k/x68k/autoconf.c
file	arch/x68k/x68k/clock.c
file	arch/x68k/x68k/conf.c
file	arch/x68k/x68k/disksubr.c	disk
file	arch/x68k/x68k/dkbad.c
file	arch/x68k/x68k/machdep.c
file	arch/x68k/x68k/mem.c
file	arch/x68k/x68k/pmap_bootstrap.c
file	arch/x68k/x68k/pmap.c
file	arch/x68k/x68k/sys_machdep.c
file	arch/x68k/x68k/trap.c
file	arch/x68k/x68k/vm_machdep.c
file	arch/x68k/x68k/db_memrw.c	ddb
file	arch/x68k/x68k/fpu.c
file	arch/m68k/m68k/copy.s
file	arch/m68k/m68k/bcopy.s
file	arch/m68k/m68k/copypage.s
file	dev/cons.c
file	dev/cninit.c			ite
major	{vnd = 6}

# Emulation modules
# 6888x emulator (FPU_EMULATE)
include "arch/m68k/fpe/files.fpe"

#
# SCSI drivers
#
include "scsi/files.scsi"
major	{cd = 7}
major	{sd = 4}
major	{st = 5}

device	spc: scsi
attach	spc at mainbus
file	arch/x68k/dev/spc.c		spc needs-count

device	se: ether, ifnet
attach	se at scsibus
file	arch/x68k/dev/if_se.c		se needs-flag

device	ed: ether, ifnet
attach	ed at mainbus
file	arch/x68k/dev/if_ed.c		ed needs-flag

device	fdc { unit = -1 }
attach	fdc at mainbus

device	fd
attach	fd at fdc
file	arch/x68k/dev/fd.c		fd needs-flag

device	zs: tty
attach	zs at mainbus
file	arch/x68k/dev/zs.c		zs needs-count

device	com: tty
attach	com at mainbus
file	arch/x68k/dev/com.c		com needs-count

device	par
attach	par at mainbus
file	arch/x68k/dev/par.c		par needs-flag

file	arch/x68k/dev/rtclock.c
pseudo-device mouse
file	arch/x68k/dev/ms.c		mouse

# graphic devices
define	grfb {}

device	grfbus: grfb
attach	grfbus at mainbus

device	grf {}
attach	grf at grfb
file	arch/x68k/dev/grf.c		grf needs-count
file	arch/x68k/dev/grf_conf.c	grf|ite
file	arch/x68k/dev/grf_machdep.c	grf|ite
file	arch/x68k/dev/grf_tv.c		grf|ite
file	arch/x68k/dev/grf_gv.c		grf|ite

device	ite
attach	ite at grf
file	arch/x68k/dev/ite.c		ite needs-flag
file	arch/x68k/dev/ite_tv.c		grf|ite
file	arch/x68k/dev/kbdmap.c		ite

pseudo-device bell
file	arch/x68k/dev/opmbell.c		bell needs-flag
file	arch/x68k/dev/opm.c		bell|fdc

device	adpcm: audio
attach	adpcm at mainbus
file	arch/x68k/dev/bsd_audio.c	adpcm needs-flag
file	arch/x68k/dev/adpcm.c		adpcm
pseudo-device sram
file	arch/x68k/dev/sram.c		sram needs-flag
pseudo-device pow
file	arch/x68k/dev/pow.c		pow needs-count
file	arch/x68k/dev/dma.c		fdc|adpcm

# memory disk
# XXX need "major" declaration here!

include	"compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c	compat_sunos
