#	$NetBSD: std.x68k,v 1.8 1999/11/15 19:00:31 fvdl Exp $

#
# Mandatory NetBSD/x68k kernel options.
#

machine		x68k m68k	# Machine architecture; required by config(8)

prefix ../gnu/sys
cinclude "conf/files.softdep"
prefix

options 	EXEC_AOUT	# execve(2) support for a.out binaries
options 	EXEC_SCRIPT	# execve(2) support for scripts


## Fundamental devices
mainbus0 at root			# MANDATORY
intio0	at mainbus0			# MANDATORY: internal I/O space
mfp0	at intio0 addr 0xe88000 intr 64	# MANDATORY: Multi Function Periferal
clock0	at mfp0				# MANDATORY: system tick
rtc0	at intio0 addr 0xe8a000		# MANDATORY: Realtime Clock
