#	$NetBSD: std.x68k,v 1.3 1997/05/08 16:39:41 oki Exp $
#
# standard x68k information
#

machine x68k m68k

options 	MACHINE_NONCONTIG	# Non-contiguous memory support

options 	EXEC_SCRIPT		# Support #!
options 	EXEC_AOUT		# a.out format executables

mainbus0	at root

#clock0		at mainbus0		# system clock
zs0		at mainbus0		# Zilog serial
#par0		at mainbus0		# builtin parallel port
#fdc0		at mainbus0		# floppy controller
#fd0		at fdc0 unit 0		# builtin floppy drive
#fd1		at fdc0 unit 1		# builtin floppy drive
spc0		at mainbus0		# SCSI driver
scsibus*	at spc?			# SCSI bus
grfbus0 	at mainbus0		# bitmapped display's
grf0		at grfbus0		# graphics driver
ite0		at grf0			# console

pseudo-device mouse			# standard mouse
pseudo-device kbd			# standard keyboard

# any disk/tape drives on configured controllers.
sd*	at scsibus? target ? lun ?
st*	at scsibus? target ? lun 0
cd*	at scsibus? target ? lun ?
