#	$NetBSD: std.x68k,v 1.12.78.1 2010/10/09 03:31:55 yamt Exp $

#
# Mandatory NetBSD/x68k kernel options.
#

machine		x68k m68k	# Machine architecture; required by config(1)
include		"conf/std"			# MI standard options
include		"arch/m68k/conf/std.m68k"	# m68k standard options

options 	EXEC_AOUT	# execve(2) support for a.out binaries


## Fundamental devices
mainbus0 at root			# MANDATORY
intio0	at mainbus0			# MANDATORY: internal I/O space
mfp0	at intio0 addr 0xe88000 intr 64	# MANDATORY: Multi Function Periferal
clock0	at mfp0				# MANDATORY: system tick
rtc0	at intio0 addr 0xe8a000		# MANDATORY: Realtime Clock
