# $NetBSD: extest.exp,v 1.2 2000/06/16 18:50:46 drochner Exp $
# real output must start in line 4

output for test1
result: 0x30
extent `test1' (0x0 - 0x4f), flags = 0x0
     0x0 - 0x4f
output for test2
result: 0x20
extent `test2' (0x0 - 0x2f), flags = 0x2
     0x0 - 0xf
     0x20 - 0x2f
output for test3
result: 0x20
extent `test3' (0x0 - 0x3f), flags = 0x2
     0x0 - 0x1f
     0x20 - 0x2f
     0x30 - 0x3f
output for test4
result: 0xf0000000
extent `test4' (0xf0000000 - 0xffffffff), flags = 0x0
     0xf0000000 - 0xf0000000
     0xf1000000 - 0xf1000000
output for test5
result: 0xf0000000
extent `test5' (0xf0000000 - 0xffffffff), flags = 0x0
     0xf0000000 - 0xf0000000
