# $NetBSD: extest.exp,v 1.6 2001/08/27 13:35:45 enami Exp $
# real output must start in line 4

output for test1
result: 0x30
extent `test1' (0x0 - 0x4f), flags = 0x0
     0x0 - 0x4f
output for test2
result: 0x20
extent `test2' (0x0 - 0x2f), flags = 0x2
     0x0 - 0xf
     0x20 - 0x2f
output for test3
result: 0x20
extent `test3' (0x0 - 0x3f), flags = 0x2
     0x0 - 0x1f
     0x20 - 0x2f
     0x30 - 0x3f
output for test4
result: 0xf0000000
extent `test4' (0xf0000000 - 0xffffffff), flags = 0x0
     0xf0000000 - 0xf0000000
     0xf1000000 - 0xf1000000
output for test5
result: 0xf0000000
extent `test5' (0xf0000000 - 0xffffffff), flags = 0x0
     0xf0000000 - 0xf0000000
output for test6
result: 0x0
result: 0x8
result: 0xa
extent `test6' (0x0 - 0xb), flags = 0x0
     0x0 - 0xb
output for test7
result: 0x0
result: 0x8
extent `test7' (0x0 - 0xb), flags = 0x0
     0x0 - 0x6
     0x8 - 0xb
output for test8
result: 0x0
error: Resource temporarily unavailable
extent `test8' (0x0 - 0x4f), flags = 0x2
     0x0 - 0xf
     0x30 - 0x3f
