# libctf.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libctf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/sidqian/Downloads/summer/L2S/netbsd-src/build/obj/tools/binutils/build/libctf/../libiberty /Users/sidqian/Downloads/summer/L2S/netbsd-src/build/obj/tools/binutils/build/bfd/libbfd.la -L/Users/sidqian/Downloads/summer/L2S/netbsd-src/build/obj/tools/binutils/build/zlib -ldl -liberty -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libctf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
