# $NetBSD: MAKEDEV.conf,v 1.7.6.1 2012/10/30 18:49:02 yamt Exp $

all_md)
	makedev wt0 fd0 fd1 wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3 sd4
	makedev tty0 tty1
	makedev st0 st1 ch0 cd0 cd1 lpa0 lpa1 lpa2
	makedev lpt0 lpt1 lpt2 ttyv0 tun0 tun1
	makedev ss0 ch0 uk0 uk1 ttyCY0
	makedev speaker audio joy0 joy1 satlink0
	makedev ttyv0 wscons
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev isdns
	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7
	makedev bktr
	;;

floppy)
	makedev std bpf fd0 wd0 wd1 sd0 sd1 sd2 tty0 tty1
	makedev cd0 cd1 ttyE0 opty
	;;

ramdisk)
	makedev floppy md0
	;;
