#	$NetBSD: Makefile.cfg,v 1.26 1999/02/13 02:54:26 lukem Exp $

.if defined(PROG)
LDADD+=	-lgnumalloc
DPADD+=	/usr/lib/libgnumalloc.a
.endif

MKLINT=	no

# Paths to libraries
#
# DEVICES_ is defined in devices/Makefile.inc to avoid this section.
.if !defined(DEVICES_)
LIBGROFF!=cd $(.CURDIR)/../libgroff; \
	printf "xxx: .MAKE\n\t@echo \$${.OBJDIR}/libgroff.a\n" | ${MAKE} -s -f-

LIBDRIVER!=cd $(.CURDIR)/../libdriver; \
	printf "xxx: .MAKE\n\t@echo \$${.OBJDIR}/libdriver.a\n" | ${MAKE} -s -f-

LIBBIB!=cd $(.CURDIR)/../libbib; \
	printf "xxx: .MAKE\n\t@echo \$${.OBJDIR}/libbib.a\n" | ${MAKE} -s -f-
.endif

CPPFLAGS+=	-DHAVE_UNISTD_H=1\
		-DHAVE_DIRENT_H=1\
		-DHAVE_LIMITS_H=1\
		-DHAVE_STDLIB_H=1\
		-DHAVE_SYS_DIR_H=1\
		-DHAVE_CC_LIMITS_H=1\
		-DHAVE_CC_UNISTD_H=1\
		-DUNISTD_H_DECLARES_GETOPT=1\
		-DSTDLIB_H_DECLARES_PUTENV=1\
		-DRETSIGTYPE=void\
		-DHAVE_MMAP=1\
		-DHAVE_RENAME=1\
		-DHAVE_MKSTEMP=1\
		-DHAVE_SYS_SIGLIST=1

CXXFLAGS+=	-fno-rtti -fno-exceptions

# XXX This won't necessarily work if running a parallel make, but does
# XXX work here because each subdir builds at most one .cc file from a .y.
YFLAGS+= -d
.y.cc:
	$(YACC) $(YFLAGS) $(.IMPSRC)
	mv y.tab.c $(.PREFIX).cc
	mv y.tab.h $(.PREFIX).tab.h
