#	$NetBSD: bsd.README,v 1.128 2003/07/26 14:58:10 mrg Exp $
#	@(#)bsd.README	8.2 (Berkeley) 4/2/94

This is the README file for the new make "include" files for the BSD
source tree.  The files are installed in /usr/share/mk, and are, by
convention, named with the suffix ".mk".

Note, this file is not intended to replace reading through the .mk
files for anything tricky.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

RANDOM THINGS WORTH KNOWING:

The files are simply C-style #include files, and pretty much behave like
you'd expect.  The syntax is slightly different in that a single '.' is
used instead of the hash mark, i.e. ".include <bsd.prog.mk>".

One difference that will save you lots of debugging time is that inclusion
of the file is normally done at the *end* of the Makefile.  The reason for
this is because .mk files often modify variables and behavior based on the
values of variables set in the Makefile.  To make this work, remember that
the FIRST target found is the target that is used, i.e. if the Makefile has:

	a:
		echo a
	a:
		echo a number two

the command "make a" will echo "a".  To make things confusing, the SECOND
variable assignment is the overriding one, i.e. if the Makefile has:

	a=	foo
	a=	bar

	b:
		echo ${a}

the command "make b" will echo "bar".  This is for compatibility with the
way the V7 make behaved.

It's fairly difficult to make the BSD .mk files work when you're building
multiple programs in a single directory.  It's a lot easier to split up the
programs than to deal with the problem.  Most of the agony comes from making
the "obj" directory stuff work right, not because we switched to a new version
of make.  So, don't get mad at us, figure out a better way to handle multiple
architectures so we can quit using the symbolic link stuff.  (Imake doesn't
count.)

The file .depend in the source directory is expected to contain dependencies
for the source files.  This file is read automatically by make after reading
the Makefile.

The variable DESTDIR works as before.  It's not set anywhere but will change
the tree where the file gets installed.

The profiled libraries are no longer built in a different directory than
the regular libraries.  A new suffix, ".po", is used to denote a profiled
object, and ".so" denotes a shared (position-independent) object.

There are various make variables used during the build.  Basic rule for
the variable naming scheme is as follows:

MKxxx		Can be set to "no" by a user to disable functionality.
		Usually defaults to "yes".

NOxxx		If defined, disables a feature.
		Not intended for users.
		This is to allow Makefiles to disable functionality
		that they don't support (such as missing man pages).
		NOxxx variables must be defined before <bsd.own.mk>
		is included.

The following variables that control how things are made/installed that
are not set by default. These should not be set by Makefiles; they're for
the user to define in MAKECONF (see bsd.own.mk, below) or on the make(1)
command line:

BUILD 		If defined, 'make install' checks that the targets in the
		source directories are up-to-date and remakes them if they
                are out of date, instead of blindly trying to install
                out of date or non-existent targets.

MKBFD		If "no", don't build libbfd, libiberty, or any of the things
		that depend on them (binutils/gas/ld, gdb, dbsym, mdsetimage).
		Default: yes

MKCATPAGES	If "no", don't build or install the catman pages.
		Default: yes

MKCRYPTO	If "no", no cryptography support will be built into the system,
		and also acts as MKKERBEROS=no MKKERBEROS4=no.
		Default: yes

MKCRYPTO_IDEA	If not "no", IDEA support will be built into libcrypto_idea.a.
		Default: no

MKCRYPTO_MDC2	If not "no", MDC2 support will be built into libcrypto_mdc2.a
		Default: no

MKCRYPTO_RC5	If not "no", RC5 support will be built into libcrypto_rc5.a.
		Default: no

MKDOC		If "no", don't build or install the documentation.
		Default: yes

MKDYNAMICROOT	If "no", build programs in /bin and /sbin statically,
		don't install certain libraries in /lib, and don't
		install the shared linker into /libexec.
		Default: yes

MKGCC		If "no", don't build gcc or any of the gcc-related
		libraries (libg2c, libgcc, libobjc, libstdc++).
		Default: yes

MKGDB		If "no", don't build gdb.
		Default: yes

MKHESIOD	If "no", disables building of Hesiod infrastructure
		(libraries and support programs).
		Default: yes

MKHOSTOBJ	If "yes", for programs intended to be run on the compile host,
		the name, release, and architecture of the host operating
		system will be suffixed to the name of the object directory
		created by "make obj".
		Default: no

MKHTML		If "no", don't build or install the html man pages.
		Default: yes

MKIEEEFP	If "no", don't add code for IEEE754/IEC60559 conformance.
		Has no effect on most platforms.
		Default: yes

MKINFO		If "no", don't build or install Info documentation from
		Texinfo source files.
		Default: yes

MKKERBEROS4	If "no", disables building of Kerberos v4
		infrastructure (libraries and support programs).
		Default: yes

MKKERBEROS	If "no", disables building of Kerberos v5
		infrastructure (libraries and support programs).
		Default: yes

MKLINKLIB	If "no", act as "MKPICINSTALL=no MKPROFILE=no".
		Also:
			- don't install the .a libraries
			- don't install _pic.a libraries on PIC systems
			- don't build .a libraries on PIC systems
			- don't install the .so symlink on ELF systems
		I.e, only install the shared library (and the .so.major
		symlink on ELF).
		Default: yes

MKLINT		If "no", don't build or install the lint libraries.
		Default: yes

MKMAN		If "no", don't build or install the man or catman pages,
		and also acts as "MKCATPAGES=no MKHTML=no"
		Default: yes

MKMANZ		If not "no", compress manual pages at installation time.
		Default: no

MKNLS		If "no", don't build or install the NLS files and locale
		definition files.
		Default: yes

MKOBJ		If "no", don't enable the rule which creates objdirs,
		and also acts as "MKOBJDIRS=no"
		Default: yes

MKOBJDIRS	If "no", don't create objdirs during a "make build".
		Default: no

MKPIC		If "no", don't build or install shared libraries, and
		also acts as "MKPICLIB=no"
		Default: yes, except for ${MACHINE_ARCH} == "sh3"

MKPICINSTALL	If "no", don't install the *_pic.a libraries.
		Default: yes

MKPICLIB	If "no", don't build *_pic.a libraries, and build the
		shared object libraries from the .a libraries.
		A symlink is installed in ${DESTDIR}/usr/lib for the
		_pic.a library pointing to the .a library.
		Default: yes

MKPROFILE	If "no", don't build or install the profiling libraries.
		Default: yes

MKSHARE		If "no", act as "MKCATPAGES=no MKDOC=no MKHTML=no MKINFO=no
		MKMAN=no MKNLS=no".
		I.e, don't build catman pages, documentation, Info
		documentation, man pages, NLS files, ...
		Default: yes

MKSKEY		If "no", disables building of S/key authentication
		infrastructure (libraries and support programs).
		Default: yes

MKSOFTFLOAT	If not "no", build with options to enable the compiler to
		generate output containing library calls for floating
		point and possibly soft-float library support.
		Default: no

MKUNPRIVED	If not "no", don't set the owner/group/mode when installing
		files or directories, and keep a metadata log of what
		the owner/group/mode should be.  This allows a
		non-root "make install".
		Default: no

MKUPDATE 	If not "no", 'make install' only installs targets that are
		more recently modified in the source directories that their
		installed counterparts.
		Default: no

MKYP		If "no", disables building of YP (NIS)
		infrastructure (libraries and support programs).
		Default: yes

USE_HESIOD	If set to "no", disables building Hesiod support into
		various system utilities/libraries that support it.
		If MKHESIOD is set to "no", USE_HESIOD will also be
		forced to "no".

USE_KERBEROS4	If set to "no", disables building Kerberos v4
		support into various system utilities/libraries that
		support it.  If MKKERBEROS4 is set to "no", USE_KERBEROS4
		will also be forced to "no".

USE_KERBEROS	If set to "no", disables building Kerberos v4 or v5)
		support into various system utilities/libraries that
		support it.  If MKKERBEROS is set to "no", USE_KERBEROS
		will also be forced to "no".

USE_SKEY	If set to "no", disables building S/key authentication
		support into various system utilities/libraries that
		support it.  If MKSKEY is set to "no", USE_SKEY will
		also be forced to "no".

USE_YP		If set to "no", disables building YP (NIS) support into
		various system utilities/libraries that support it.  If
		MKYP is set to "no", USE_YP will also be forced to "no".


=-=-=-=-=   sys.mk   =-=-=-=-=

The include file <sys.mk> has the default rules for all makes, in the BSD
environment or otherwise.  You probably don't want to touch this file.
If you intend to run a cross build, you will need to supply the following
host tools, and configure the following variables properly:

OBJCOPY		objcopy - copy and translate object files

STRIP		strip - Discard symbols from object files


=-=-=-=-=   bsd.own.mk   =-=-=-=-=

The include file <bsd.own.mk> contains source tree configuration parameters,
such as the owners, groups, etc. for both manual pages and binaries, and
a few global "feature configuration" parameters.

It has no targets.

To get system-specific configuration parameters, bsd.own.mk will try to
include the file specified by the "MAKECONF" variable.  If MAKECONF is not
set, or no such file exists, the system make configuration file, /etc/mk.conf
is included.  These files may define any of the variables described below.

bsd.own.mk sets the following variables, if they are not already defined
(defaults are in brackets):

NETBSDSRCDIR	Top of the NetBSD source tree.
		If _SRC_TOP_ != "", that will be used as the default,
		otherwise BSDSRCDIR will be used as the default.
		Various makefiles within the NetBSD source tree will
		use this to reference the top level of the source tree.

_SRC_TOP_	Top of the system source tree, as determined by <bsd.own.mk>
		based on the presence of tools/ and build.sh.  This variable
		is "internal" to <bsd.own.mk>, although its value is only
		determined once and then propagated to all sub-makes.

BSDSRCDIR	The real path to the system sources, so that 'make obj'
		will work correctly.  [/usr/src]

BSDOBJDIR	The real path to the system 'obj' tree, so that 'make obj'
		will work correctly.  [/usr/obj]

BINGRP		Binary group.  [wheel]

BINOWN		Binary owner.  [root]

BINMODE		Binary mode.  [555]

NONBINMODE	Mode for non-executable files.  [444]

MANDIR		Base path for manual installation.  [/usr/share/man/cat]

MANGRP		Manual group.  [wheel]

MANOWN		Manual owner.  [root]

MANMODE		Manual mode.  [${NONBINMODE}]

MANINSTALL	Manual installation type: maninstall, catinstall, or both

LDSTATIC	Control program linking; if set blank, link everything
		dynamically. If set to "-static", link everything statically.
		If not set, programs link according to their makefile.

LIBDIR		Base path for library installation.  [/usr/lib]

LINTLIBDIR	Base path for lint(1) library installation.  [/usr/libdata/lint]

LIBGRP		Library group.  [${BINGRP}]

LIBOWN		Library owner.  [${BINOWN}]

LIBMODE		Library mode.  [${NONBINMODE}]

DOCDIR		Base path for system documentation (e.g. PSD, USD, etc.)
	        installation.  [/usr/share/doc]

HTMLDOCDIR	Base path for html system documentation installation.
		[/usr/share/doc/html]

DOCGRP		Documentation group.  [wheel]

DOCOWN		Documentation owner.  [root]

DOCMODE		Documentation mode.  [${NONBINMODE}]

NLSDIR		Base path for Native Language Support files installation.
		[/usr/share/nls]

NLSGRP		Native Language Support files group.  [wheel]

NLSOWN		Native Language Support files owner.  [root]

NLSMODE		Native Language Support files mode.  [${NONBINMODE}]

STRIPFLAG	The flag passed to the install program to cause the binary
		to be stripped.  This is to be used when building your
		own install script so that the entire system can be made
		stripped/not-stripped using a single knob.  [-s]

COPY		The flag passed to the install program to cause the binary
		to be copied rather than moved.  This is to be used when
		building our own install script so that the entire system
		can either be installed with copies, or with moves using
		a single knob.  [-c]

Additionally, the following variables may be set by bsd.own.mk or in a
make configuration file to modify the behaviour of the system build
process (default values are in brackets along with comments, if set by
bsd.own.mk):

OBJECT_FMT	Object file format.  [set to "ELF" on architectures that
		use ELF -- currently if ${MACHINE_ARCH} is "alpha",
		"mipsel", "mipseb", "powerpc", "sparc", "sparc64",
		"i386" and some m68k machines, or set to "a.out" on
		other architectures].

TOOLCHAIN_MISSING
		If "yes", this indicates that the platform being built
		does not have a working in-tree toolchain.  If the
		MACHINE_ARCH in question falls into this category, the
		variable is conditionally assigned the value "yes".
		Otherwise, the variable is unconditionally assigned the
		value "no".

		If TOOLCHAIN_MISSING is "yes", the variables MKBFD, MKGCC,
		and MKGDB are unconditionally assigned the value "no".

EXTERNAL_TOOLCHAIN
		This variable is not directly set by <bsd.own.mk>, but
		including <bsd.own.mk> is the canonical way to gain
		access to this variable.  The variable should be defined
		either in the user's environment or in the user's mk.conf
		file.  If defined, this variable indicates the root of
		an external toolchain which will be used to build the
		tree.  For example, if a platform is a TOOLCHAIN_MISSING
		platform, EXTERNAL_TOOLCHAIN can be used to re-enable the
		cross-compile framework.

		If EXTERNAL_TOOLCHAIN is defined, the variable MKGCC is
		unconditionally assigned the value "no", since the external
		version of the compiler may not be able to build the library
		components of the in-tree compiler.

		NOTE: This variable is not yet used in as many places as
		it should be.  Expect the exact semantics of this variable
		to change in the short term as parts of the cross-compile
		framework continue to be cleaned up.

bsd.own.mk is generally useful when building your own Makefiles so that
they use the same default owners etc. as the rest of the tree.


=-=-=-=-=   bsd.files.mk   =-=-=-=-=

The include file <bsd.files.mk> handles the FILES variables and is included
from bsd.lib.mk and bsd.prog.mk, and uses the following variables:

FILES		The list of files to install.

FILESOWN	File owner.  [${BINOWN}]

FILESGRP	File group.  [${BINGRP}]

FILESMODE	File mode.  [${BINMODE}]

FILESDIR	The location to install the files.

FILESNAME	Optional name to install each file as.

FILESDIR.<fn>	The location to install the specific file <fn>.

FILESNAME.<fn>	Optional name to install <fn> as.


=-=-=-=-=   bsd.gcc.mk   =-=-=-=-=

The include file <bsd.gcc.mk> computes various parameters related to GCC
support libraries.  It defines no targets.  <bsd.own.mk> MUST be included
before bsd.gcc.mk.

The primary users of bsd.gcc.mk are <bsd.prog.mk> and <bsd.lib.mk>, each
of which need to know where to find certain GCC support libraries.

The behavior of bsd.gcc.mk is influenced by the EXTERNAL_TOOLCHAIN variable,
which is generally set by the user.  If EXTERNAL_TOOLCHAIN it set, then
the compiler is asked where to find the support libraries, otherwise the
support libraries are found in ${DESTDIR}/usr/lib.

bsd.gcc.mk sets the following variables:

_GCC_CRTBEGIN	The full path name to crtbegin.o.

_GCC_CRTBEGINS	The full path name to crtbeginS.o.

_GCC_CRTEND	The full path name to crtend.o.

_GCC_CRTENDS	The full path name to crtendS.o.

_GCC_LIBGCCDIR	The directory where libgcc.a is located.


=-=-=-=-=   bsd.inc.mk   =-=-=-=-=

The include file <bsd.inc.mk> defines the includes target and uses two
variables:

INCS		The list of include files.

INCSDIR		The location to install the include files.

INCSNAME	Target name of the include file, if only one; same as
		FILESNAME, but for include files.

INCSNAME_<file>	The name file <file> should be installed as, if not <file>,
		same as FILESNAME_<file>, but for include files.


=-=-=-=-=   bsd.info.mk   =-=-=-=-=

The include file <bsd.info.mk> is used to generate and install GNU Info
documentation from respective Texinfo source files.  It defines three
implicit targets (.txi.info, .texi.info, and .texinfo.info), and uses the
following variables:

TEXINFO		List of Texinfo source files.  Info documentation will
		consist of single files with the extension replaced by
		.info.

INFOFLAGS	Flags to pass to makeinfo.  []


=-=-=-=-=   bsd.kernobj.mk   =-=-=-=-=

The include file <bsd.kernobj.mk> defines variables related to the
location of kernel sources and object directories.

KERNSRCDIR	Is the location of the top of the kernel src.
		[${_SRC_TOP_}/sys]

KERNARCHDIR	Is the location of the machine dependent kernel sources.
		[arch/${MACHINE}]

KERNCONFDIR	Is where the configuration files for kernels are found.
		[${KERNSRCDIR}/${KERNARCHDIR}/conf]

KERNOBJDIR	Is the kernel build directory.  The kernel GENERIC for
		instance will be compiled in ${KERNOBJDIR}/GENERIC.
		The default value is
		${MAKEOBJDIRPREFIX}${KERNSRCDIR}/${KERNARCHDIR}/compile
		if it exists or the target 'obj' is being made.
		Otherwise the default is
		${KERNSRCDIR}/${KERNARCHDIR}/compile.

It is important that Makefiles (such as those under src/distrib) that
wish to find compiled kernels use bsd.kernobj.mk and ${KERNOBJDIR}
rather than make assumptions about the location of the compiled kernel.


=-=-=-=-=   bsd.kinc.mk   =-=-=-=-=

The include file <bsd.kinc.mk> defines the many targets (includes,
subdirectories, etc.), and is used by kernel makefiles to handle
include file installation.  It is intended to be included alone, by
kernel Makefiles.  Please see bsd.kinc.mk for more details, and keep
the documentation in that file up to date.


=-=-=-=-=   bsd.lib.mk   =-=-=-=-=

The include file <bsd.lib.mk> has support for building libraries.  It has
the same eight targets as <bsd.prog.mk>: all, clean, cleandir, depend,
includes, install, lint, and tags.  Additionally, it has a checkver target
which checks for installed shared object libraries whose version is greater
that the version of the source. It has a limited number of suffixes,
consistent with the current needs of the BSD tree.  bsd.lib.mk includes
<bsd.shlib.mk> to get shared library parameters.

It sets/uses the following variables:

LIB		The name of the library to build.

LIBDIR		Target directory for libraries.

SHLIBINSTALLDIR	Target directory for shared libraries if ${USE_SHLIBDIR}
		is "yes".

USE_SHLIBDIR	If "yes", use ${SHLIBINSTALLDIR} instead of ${LIBDIR}
		as the path to install shared libraries to.
		USE_SHLIBDIR must be defined before <bsd.own.mk> is included.

LINTLIBDIR	Target directory for lint libraries.

LIBGRP		Library group.

LIBOWN		Library owner.

LIBMODE		Library mode.

LDADD		Additional loader objects.

MAN		The manual pages to be installed (use a .1 - .9 suffix).

NOCHECKVER_<library>
NOCHECKVER	If set, disables checking for installed shared object
		libraries with versions greater than the source.  A
		particular library name, without the "lib" prefix, may
		be appended to the variable name to disable the check for
		only that library.

SRCS		List of source files to build the library.  Suffix types
		.s, .c, and .f are supported.  Note, .s files are preferred
		to .c files of the same name.  (This is not the default for
		versions of make.)

The include file <bsd.lib.mk> includes the file named "../Makefile.inc"
if it exists, as well as the include file <bsd.man.mk>.

It has rules for building profiled objects; profiled libraries are
built by default.

Libraries are ranlib'd when made.


=-=-=-=-=   bsd.links.mk   =-=-=-=-=

The include file <bsd.links.mk> handles the LINKS and SYMLINKS variables
and is included from from bsd.lib.mk and bsd.prog.mk.


=-=-=-=-=   bsd.man.mk   =-=-=-=-=

The include file <bsd.man.mk> handles installing manual pages and their
links.

It has a two targets:

	maninstall:
		Install the manual page sources and their links.
	catinstall:
		Install the preformatted manual pages and their links.

It sets/uses the following variables:

MANDIR		Base path for manual installation.

MANGRP		Manual group.

MANOWN		Manual owner.

MANMODE		Manual mode.

MANSUBDIR	Subdirectory under the manual page section, i.e. "/vax"
		or "/tahoe" for machine specific manual pages.

MAN		The manual pages to be installed (use a .1 - .9 suffix).

MLINKS		List of manual page links (using a .1 - .9 suffix).  The
		linked-to file must come first, the linked file second,
		and there may be multiple pairs.  The files are soft-linked.

The include file <bsd.man.mk> includes a file named "../Makefile.inc" if
it exists.


=-=-=-=-=   bsd.obj.mk   =-=-=-=-=

The include file <bsd.obj.mk> defines targets related to the creation
and use of separated object and source directories.

If an environment variable named MAKEOBJDIRPREFIX is set, make(1) uses
${MAKEOBJDIRPREFIX}${.CURDIR} as the name of the object directory if
it exists.  Otherwise make(1) looks for the existence of a
subdirectory (or a symlink to a directory) of the source directory
into which built targets should be placed.  If an environment variable
named MAKEOBJDIR is set, make(1) uses its value as the name of the
object directory; failing that, make first looks for a subdirectory
named "obj.${MACHINE}", and if that doesn't exist, it looks for "obj".

Object directories are not created automatically by make(1) if they
don't exist; you need to run a separate "make obj".  (This will happen
during a top-level build if "MKOBJDIRS" is set to a value other than
"no").  When the source directory is a subdirectory of ${BSDSRCDIR} --
and this is determined by a simple string prefix comparison -- object
directories are created in a separate object directory tree, and a
symlink to the object directory in that tree is created in the source
directory; otherwise, "make obj" assumes that you're not in the main
source tree and that it's not safe to use a separate object tree.

Several variables used by <bsd.obj.mk> control exactly what
directories and links get created during a "make obj":

MAKEOBJDIR	If set, this is the component name of the object
		directory.

OBJMACHINE	If this is set but MAKEOBJDIR is not set, creates
		object directories or links named "obj.${MACHINE}";
		otherwise, just creates ones named "obj".

USR_OBJMACHINE  If set, and the current directory is a subdirectory of
		${BSDSRCDIR}, create object directory in the
		corresponding subdirectory of ${BSDOBJDIR}.${MACHINE};
		otherwise, create it in the corresponding subdirectory
		of ${BSDOBJDIR}

BUILDID		If set, the contents of this variable are appended
		to the object directory name.  If OBJMACHINE is also
		set, ".${BUILDID}" is added after ".${MACHINE}".


=-=-=-=-=   bsd.prog.mk   =-=-=-=-=

The include file <bsd.prog.mk> handles building programs from one or
more source files, along with their manual pages.  It has a limited number
of suffixes, consistent with the current needs of the BSD tree.  bsd.prog.mk
includes <bsd.shlib.mk> to get shared library parameters.

It has eight targets:

	all:
		build the program and its manual page.  This also
		creates a GDB initialization file (.gdbinit) in
		the objdir.  The .gdbinit file sets the shared library
		prefix to ${DESTDIR} to facilitate cross-debugging.
	clean:
		remove the program, any object files and the files a.out,
		Errs, errs, mklog, and ${PROG}.core.
	cleandir:
		remove all of the files removed by the target clean, as
		well as .depend, tags, and any manual pages.
		`distclean' is a synonym for `cleandir'.
	depend:
		make the dependencies for the source files, and store
		them in the file .depend.
	includes:
		install any header files.
	install:
		install the program and its manual pages; if the Makefile
		does not itself define the target install, the targets
		beforeinstall and afterinstall may also be used to cause
		actions immediately before and after the install target
		is executed.
	lint:
		run lint on the source files
	tags:
		create a tags file for the source files.

It sets/uses the following variables:

BINGRP		Binary group.

BINOWN		Binary owner.

BINMODE		Binary mode.

CLEANFILES	Additional files to remove for the clean and cleandir targets.

COPTS		Additional flags to the compiler when creating C objects.

COPTS.<fn>	Additional flags to the compiler when creating the
		C objects for <fn>.
		For <fn>.[ly], "<fn>.c" must be used.

CPUFLAGS	Additional flags to the compiler/assembler to select
		CPU instruction set options, CPU tuning options, etc.

CPUFLAGS.<fn>	Additional flags to the compiler/assembler for <fn>.
		For <fn>.[ly], "<fn>.c" must be used.

CPPFLAGS	Additional flags to the C pre-processor.

CPPFLAGS.<fn>	Additional flags to the C pre-processor for <fn>.
		For <fn>.[ly], "<fn>.c" must be used.

GDBINIT		List of GDB initialization files to add to "source"
		directives in the .gdbinit file that is created in the
		objdir.

LDADD		Additional loader objects.  Usually used for libraries.
		For example, to load with the compatibility and utility
		libraries, use:

			LDADD+=-lutil -lcompat

LDFLAGS		Additional loader flags.

LINKS		The list of binary links; should be full pathnames, the
		linked-to file coming first, followed by the linked
		file.  The files are hard-linked.  For example, to link
		/bin/test and /bin/[, use:

			LINKS=	${DESTDIR}/bin/test ${DESTDIR}/bin/[

SYMLINKS	The list of symbolic links; should be full pathnames.
                Syntax is identical to LINKS. Note that DESTDIR is not
		automatically included in the link.

MAN		Manual pages (should end in .1 - .9).  If no MAN variable is
		defined, "MAN=${PROG}.1" is assumed.

PROG		The name of the program to build.  If not supplied, nothing
		is built.

PROG_CXX	If defined, the name of the program to build.  Also
		causes <bsd.prog.mk> to link the program with the C++
		compiler rather than the C compiler.  PROG_CXX overrides
		the value of PROG if PROG is also set.

CXX_SUPCXX	If defined, the support libraries needed for this C++ program
		are set to `-lsupc++ -lm', rather than `-lstdc++ -lm'.

PROGNAME	The name that the above program will be installed as, if
		different from ${PROG}.

SRCS		List of source files to build the program.  If SRCS is not
		defined, it's assumed to be ${PROG}.c.

DPSRCS		List of source files which are needed for generating
		dependencies, but are not needed in ${SRCS}.

DPADD		Additional dependencies for the program.  Usually used for
		libraries.  For example, to depend on the compatibility and
		utility libraries use:

			DPADD+=${LIBCOMPAT} ${LIBUTIL}

		The following libraries are predefined for DPADD:

		LIBCRT0?=	${DESTDIR}/usr/lib/crt0.o
		LIBBZ2?=	${DESTDIR}/usr/lib/libbz2.a
		LIBC?=		${DESTDIR}/usr/lib/libc.a
		LIBC_PIC?=	${DESTDIR}/usr/lib/libc_pic.a
		LIBCDK?=	${DESTDIR}/usr/lib/libcdk.a
		LIBCOM_ERR?=	${DESTDIR}/usr/lib/libcom_err.a
		LIBCOMPAT?=	${DESTDIR}/usr/lib/libcompat.a
		LIBCRYPT?=	${DESTDIR}/usr/lib/libcrypt.a
		LIBCRYPTO?=	${DESTDIR}/usr/lib/libcrypto.a
		LIBCRYPTO_IDEA?=${DESTDIR}/usr/lib/libcrypto_idea.a
		LIBCRYPTO_MDC2?=${DESTDIR}/usr/lib/libcrypto_mdc2.a
		LIBCRYPTO_RC5?=	${DESTDIR}/usr/lib/libcrypto_rc5.a
		LIBCURSES?=	${DESTDIR}/usr/lib/libcurses.a
		LIBDBM?=	${DESTDIR}/usr/lib/libdbm.a
		LIBDES?=	${DESTDIR}/usr/lib/libdes.a
		LIBEDIT?=	${DESTDIR}/usr/lib/libedit.a
		LIBEVENT?=	${DESTDIR}/usr/lib/libevent.a
		LIBFORM?=	${DESTDIR}/usr/lib/libform.a
		LIBGCC?=	${DESTDIR}/usr/lib/libgcc.a
		LIBGNUMALLOC?=	${DESTDIR}/usr/lib/libgnumalloc.a
		LIBGSSAPI?=	${DESTDIR}/usr/lib/libgssapi.a
		LIBHDB?=	${DESTDIR}/usr/lib/libhdb.a
		LIBINTL?=	${DESTDIR}/usr/lib/libintl.a
		LIBIPSEC?=	${DESTDIR}/usr/lib/libipsec.a
		LIBKADM?=	${DESTDIR}/usr/lib/libkadm.a
		LIBKADM5CLNT?=	${DESTDIR}/usr/lib/libkadm5clnt.a
		LIBKADM5SRV?=	${DESTDIR}/usr/lib/libkadm5srv.a
		LIBKAFS?=	${DESTDIR}/usr/lib/libkafs.a
		LIBKDB?=	${DESTDIR}/usr/lib/libkdb.a
		LIBKRB?=	${DESTDIR}/usr/lib/libkrb.a
		LIBKRB5?=	${DESTDIR}/usr/lib/libkrb5.a
		LIBKSTREAM?=	${DESTDIR}/usr/lib/libkstream.a
		LIBKVM?=	${DESTDIR}/usr/lib/libkvm.a
		LIBL?=		${DESTDIR}/usr/lib/libl.a
		LIBM?=		${DESTDIR}/usr/lib/libm.a
		LIBMENU?=	${DESTDIR}/usr/lib/libmenu.a
		LIBMP?=		${DESTDIR}/usr/lib/libmp.a
		LIBNTP?=	${DESTDIR}/usr/lib/libntp.a
		LIBOBJC?=	${DESTDIR}/usr/lib/libobjc.a
		LIBOSSAUDIO?=	${DESTDIR}/usr/lib/libossaudio.a
		LIBPC?=		${DESTDIR}/usr/lib/libpc.a
		LIBPCAP?=	${DESTDIR}/usr/lib/libpcap.a
		LIBPCI?=	${DESTDIR}/usr/lib/libpci.a
		LIBPLOT?=	${DESTDIR}/usr/lib/libplot.a
		LIBPMC?=	${DESTDIR}/usr/lib/libpmc.a
		LIBPOSIX?=	${DESTDIR}/usr/lib/libposix.a
		LIBPTHREAD?=	${DESTDIR}/usr/lib/libpthread.a
		LIBPTHREAD_DBG?=${DESTDIR}/usr/lib/libpthread_dbg.a
		LIBRESOLV?=	${DESTDIR}/usr/lib/libresolv.a
		LIBRMT?=	${DESTDIR}/usr/lib/librmt.a
		LIBROKEN?=	${DESTDIR}/usr/lib/libroken.a
		LIBRPCSVC?=	${DESTDIR}/usr/lib/librpcsvc.a
		LIBRT?=		${DESTDIR}/usr/lib/librt.a
		LIBSKEY?=	${DESTDIR}/usr/lib/libskey.a
		LIBSS?=		${DESTDIR}/usr/lib/libss.a
		LIBSSL?=	${DESTDIR}/usr/lib/libssl.a
		LIBSKEY?=	${DESTDIR}/usr/lib/libskey.a
		LIBSL?=		${DESTDIR}/usr/lib/libsl.a
		LIBTERMCAP?=	${DESTDIR}/usr/lib/libtermcap.a
		LIBUSBHID?=	${DESTDIR}/usr/lib/libusbhid.a
		LIBUTIL?=	${DESTDIR}/usr/lib/libutil.a
		LIBWRAP?=	${DESTDIR}/usr/lib/libwrap.a
		LIBY?=		${DESTDIR}/usr/lib/liby.a
		LIBZ?=		${DESTDIR}/usr/lib/libz.a

SHAREDSTRINGS	If defined, a new .c.o rule is used that results in shared
		strings, using xstr(1). Note that this will not work with
		parallel makes.

STRIPFLAG	The flag passed to the install program to cause the binary
		to be stripped.

SUBDIR		A list of subdirectories that should be built as well.
		Each of the targets will execute the same target in the
		subdirectories.

SCRIPTS		A list of interpreter scripts [file.{sh,csh,pl,awk,...}].
		These are installed exactly like programs.

SCRIPTSNAME	The name that the above program will be installed as, if
		different from ${SCRIPTS}. These can be further specialized
		by setting SCRIPTSNAME_<script>.

FILES		See description of <bsd.files.mk>.

SHLINKDIR	Target directory for shared linker.  See description of
		<bsd.own.mk> for additional information about this variable.

The include file <bsd.prog.mk> includes the file named "../Makefile.inc"
if it exists, as well as the include file <bsd.man.mk>.

Some simple examples:

To build foo from foo.c with a manual page foo.1, use:

	PROG=	foo

	.include <bsd.prog.mk>

To build foo from foo.c with a manual page foo.2, add the line:

	MAN=	foo.2

If foo does not have a manual page at all, add the line:

	MKMAN=	no

If foo has multiple source files, add the line:

	SRCS=	a.c b.c c.c d.c


=-=-=-=-=   bsd.rpc.mk   =-=-=-=-=

The include file <bsd.rpc.mk> contains a makefile fragment used to
construct source files built by rpcgen.

The following macros may be defined in makefiles which include
<bsd.rpc.mk> in order to control which files get built and how they
are to be built:

RPC_INCS:	construct .h file from .x file
RPC_XDRFILES:	construct _xdr.c from .x file
		(for marshalling/unmarshalling data types)
RPC_SVCFILES:	construct _svc.c from .x file
		(server-side stubs)
RPC_SVCFLAGS:	Additional flags passed to builds of RPC_SVCFILES.

RPC_XDIR:	Directory containing .x/.h files


=-=-=-=-=   bsd.shlib.mk   =-=-=-=-=

The include file <bsd.shlib.mk> computes parameters for shared library
installation and use.  It defines no targets.  <bsd.own.mk> MUST be
included before bsd.shlib.mk.

bsd.own.mk sets the following variables, if they are not already defined
(defaults are in brackets):

SHLIBINSTALLDIR	If ${USE_SHLIBDIR} is "yes", use ${SHLIBINSTALLDIR} instead of
		${LIBDIR} as the base path for shared library installation.
		[/lib]

SHLIBDIR	The path to USE_SHLIBDIR shared libraries to use when building
		a program.  [/lib for programs in /bin and /sbin, /usr/lib
		for all others.]

_LIBSODIR	Set to ${SHLIBINSTALLDIR} if ${USE_SHLIBDIR} is "yes",
		otherwise set to ${LIBDIR}

SHLINKINSTALLDIR Base path for shared linker.  [/libexec]

SHLINKDIR	Path to use for shared linker when building a program.
		[/libexec for programs in /bin and /sbin, /usr/libexec for
		all others.]


=-=-=-=-=   bsd.subdir.mk   =-=-=-=-=

The include file <bsd.subdir.mk> contains the default targets for building
subdirectories.  It has the same eight targets as <bsd.prog.mk>: all,
clean, cleandir, depend, includes, install, lint, and tags.  For all of
the directories listed in the variable SUBDIR, the specified directory
will be visited and the target made.  There is also a default target which
allows the command "make subdir" where subdir is any directory listed in
the variable SUBDIR.

As a special case, the use of a token .WAIT as an entry in SUBDIR acts
as a synchronization barrier when multiple make jobs are run; subdirs
before the .WAIT must complete before any subdirs after .WAIT are
started.  See make(1) for some caveats on use of .WAIT and other
special sources.


=-=-=-=-=   bsd.sys.mk   =-=-=-=-=

The include file <bsd.sys.mk> is used by <bsd.prog.mk> and
<bsd.lib.mk>.  It contains overrides that are used when building
the NetBSD source tree.  For instance, if "PARALLEL" is defined by
the program/library Makefile, it includes a set of rules for lex and
yacc that allow multiple lex and yacc targets to be built in parallel.

The following variables are defined to commands to perform the
appropriate operation, with the default in [brackets].
(Note that these are overridden in <bsd.own.mk> if USETOOLS=yes):

TOOL_ASN1_COMPILE	ASN1 compiler.  [asn1_compile]

TOOL_CAP_MKDB		Create capability database.  [cap_mkdb]

TOOL_CAT		Concatenate and print files.  [cat]

TOOL_CKSUM		Display file checksums.  [cksum]

TOOL_COMPILE_ET		Error table compiler.  [compile_et]

TOOL_CONFIG		Build kernel compilation directories.  [config]

TOOL_CRUNCHGEN		Generate crunched binary build environment.  [crunchgen]

TOOL_CTAGS		Create a tags file.  [ctags]

TOOL_DB			Manipulate db(3) databases.  [db]

TOOL_EQN		Format equations for groff.  [eqn]

TOOL_FGEN		IEEE 1275 Open Firmware FCode Tokenizer.  [fgen]

TOOL_GENCAT		Generate NLS message catalogs.  [gencat]

TOOL_GROFF		Front end for groff document formatting system.  [groff]

TOOL_HEXDUMP		Ascii, decimal, hexadecimal, octal dump.  [hexdump]

TOOL_INDXBIB		Make bibliographic database's inverted index.  [indxbib]

TOOL_INSTALLBOOT	Install disk bootstrap software.  [installboot]

TOOL_INSTALL_INFO	Update info/dir entries.  [install-info]

TOOL_M4			M4 macro language processor.  [m4]

TOOL_MAKEFS		Create file system image from directory tree.  [makefs]

TOOL_MAKEINFO		Translate Texinfo documents.  [makeinfo]

TOOL_MAKEWHATIS		Create a whatis.db database.  [makewhatis]

TOOL_MDSETIMAGE		Set kernel RAM disk image.  [mdsetimage]

TOOL_MENUC		Menu compiler.  [menuc]

TOOL_MKCSMAPPER		Make charset mapping table.  [mkcsmapper]

TOOL_MKESDB		Make encoding scheme database.  [mkesdb]

TOOL_MKLOCALE		Make LC_CTYPE locale files.  [mklocale]

TOOL_MKMAGIC		Create database for file(1).  [file]

TOOL_MKTEMP		Make (unique) temporary file name.  [mktemp]

TOOL_MSGC		Simple message list compiler.  [msgc]

TOOL_MTREE		Map a directory hierarchy.  [mtree]

TOOL_PAX		Manipulate file archives and copy directories.  [pax]

TOOL_PIC		Compile pictures for groff.  [pic]

TOOL_PREPMKBOOTIMAGE	prep-mkbootimage (XXXBUILDSH).  [prep-mkbootimage]

TOOL_PWD_MKDB		Generate the password databases.  [pwd_mkdb]

TOOL_REFER		Preprocess bibliographic references for groff.  [refer]

TOOL_ROFF_ASCII		Generate ASCII groff output.  [nroff]

TOOL_ROFF_DVI		Generate DVI groff output.  [${TOOL_GROFF} -Tdvi]

TOOL_ROFF_HTML		Generate HTML groff output.
			[${TOOL_GROFF} -Tlatin1 -mdoc2html]

TOOL_ROFF_PS		Generate PS groff output.  [${TOOL_GROFF} -Tps]

TOOL_ROFF_RAW		Generate "raw" groff output.  [${TOOL_GROFF} -Z]

TOOL_RPCGEN		Remote Procedure Call (RPC) protocol compiler.  [rpcgen]

TOOL_SOELIM		Eliminate .so's from groff input.  [soelim]

TOOL_STAT		Display file status.  [stat]

TOOL_SUNLABEL		Read or modify a SunOS disk label.  [sunlabel]

TOOL_TBL		Format tables for groff.  [tbl]

TOOL_UUDECODE		Uudecode a binary file.  [uudecode]

TOOL_VGRIND		Grind nice listings of programs.  [vgrind -f]

TOOL_ZIC		Time zone compiler.  [zic]


Other variables of note (incomplete list):

WARNS		Crank up gcc warning options; the distinct levels are:
			WARNS=1
			WARNS=2
			WARNS=3

FORMAT_AUDIT	If FORMAT_AUDIT is set, and WFORMAT is set and > 1, turn on
WFORMAT 	-Wnetbsd-format-audit for extra-stringent format checking.
		WFORMAT belongs in individual makefiles and/or
		Makefile.inc files.  (set WFORMAT=1 in individual
		makefiles if a program is not security critical and is
		doing bizarre things with format strings which would
		be even uglier if rewritten) FORMAT_AUDIT should go in
		mk.conf if you're doing format-string auditing.
		FORMAT_AUDIT may go away in time.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
