#	$NetBSD: btattach.conf,v 1.2 2017/08/11 11:57:05 jmcneill Exp $
#
# Bluetooth serial devices configuration.
#
# A list of ttys to be configured by /etc/rc.d/btattach
#
# See also btattach(8)
#
# type		tty		speed		flags

#btuart		/dev/tty00	115200
#digi		/dev/tty01	57600

# Raspberry Pi 3 Bluetooth UART
#bcm43xx-3wire	/dev/dty00	921600		-FPi 115200
