#	$NetBSD: ftp.cs.umn.edu,v 1.5.10.1 2000/08/10 23:15:24 soda Exp $
#
# Example supfile for ftp.cs.umn.edu.
#

current release=allsrc host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress

current release=doc host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress

current release=pkgsrc host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress delete

current release=xsrc host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress
