#	$NetBSD: ftp.cs.umn.edu,v 1.5 1999/02/16 08:22:19 abs Exp $
#
# Example supfile for ftp.cs.umn.edu.
#

current release=allsrc host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress

current release=doc host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress

current release=pkgsrc host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress delete

current release=security host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress

current release=xsrc host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress
