#	$NetBSD: ftp.cs.umn.edu,v 1.3 1998/04/17 21:22:57 hubertf Exp $
#
# Example supfile for ftp.cs.umn.edu.
#

current release=allsrc host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress

current release=doc host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress

current release=pkgsrc host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress

current release=security host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress
