#	$NetBSD: ftp.cs.umn.edu,v 1.1 1997/11/13 02:31:37 thorpej Exp $
#
# Example supfile for ftp.cs.umn.edu.
#

current release=allsrc host=ftp.cs.umn.edu hostbase=/ftp/ftp/packages/NetBSD \
base=/usr prefix=/usr backup use-rel-suffix compress

current release=doc host=ftp.cs.umn.edu hostbase=/ftp/ftp/packages/NetBSD \
base=/usr prefix=/usr backup use-rel-suffix compress

current release=security host=ftp.cs.umn.edu hostbase=/ftp/ftp/packages/NetBSD \
base=/usr prefix=/usr backup use-rel-suffix compress
