#	$NetBSD: ftp.cs.umn.edu,v 1.6 2000/07/19 13:22:31 soda Exp $
#
# Example supfile for ftp.cs.umn.edu.
#

current release=allsrc host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress

current release=doc host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress

current release=pkgsrc host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress delete

current release=xsrc host=ftp.cs.umn.edu hostbase=/ftp/server/log \
base=/usr prefix=/usr backup use-rel-suffix compress
