#	$NetBSD: skarven.itea.unit.no,v 1.4 1999/02/16 08:22:19 abs Exp $
#
# Example supfile for skarven.itea.unit.no.
#

current release=allsrc host=skarven.itea.unit.no hostbase=/supmirror \
base=/usr prefix=/usr backup use-rel-suffix compress

current release=doc host=skarven.itea.unit.no hostbase=/supmirror \
base=/usr prefix=/usr backup use-rel-suffix compress

current release=pkgsrc host=skarven.itea.unit.no hostbase=/supmirror \
base=/usr prefix=/usr backup use-rel-suffix compress delete

current release=xsrc host=skarven.itea.unit.no hostbase=/supmirror \
base=/usr prefix=/usr backup use-rel-suffix compress
