#	$NetBSD: Makefile.netboot,v 1.7.8.2 2009/11/01 13:58:44 jym Exp $

NOMAN=	# defined

PIE_CFLAGS=
PIE_LDFLAGS=
PIE_AFLAGS=
.include "../Makefile.inc"

S=	${.CURDIR}/../../../../..

BASE= netboot_${USE_NETIF}
PROG= ${BASE}.rom
NEWVERSWHAT=	"Network Boot (${USE_NETIF})"
STARTFILE=	${ROMSTART}
RELOC=		0x90000

.PATH: ${.CURDIR}/..

SRCS= main.c devopen.c conf.c dev_net.c exec.c

CPPFLAGS+= -DSLOW	# for libz
#CPPFLAGS+= -DDEBUG
#CPPFLAGS+= -DNET_DEBUG
CPPFLAGS+= -DSUPPORT_BOOTP -DSUPPORT_DHCP
CPPFLAGS+= -DSUPPORT_TFTP
#CPPFLAGS+= -DSUPPORT_RARP -DSUPPORT_BOOTPARAM
#CPPFLAGS+= -DSUPPORT_NFS -DNFS_NOSYMLINK
#uncomment if there are problems with memory detection
#CPPFLAGS+= -DCONSERVATIVE_MEMDETECT

#CFLAGS= -O2 -fomit-frame-pointer -fno-defer-pop
CFLAGS+= -Wall

# XXX should go into library
#.PATH: ${.CURDIR}/../../libsa
#SRCS+= nfs.c
#CPPFLAGS+= -I${.CURDIR}/../../libsa

#ROM_SIZE= 16384
ROM_SIZE= 32768

CPPFLAGS+= -DBOOTROM -DRELOC=${RELOC}

.PATH: ${.CURDIR}/../../lib/netif

.include "../../lib/netif/Makefile.inc"

SAMISCCPPFLAGS+= -DHEAP_START=0x10000 -DHEAP_LIMIT=0x40000
SAMISCCPPFLAGS+= -DNFS_NOSYMLINK -DUDP_NO_CKSUM
#SAMISCMAKEFLAGS= SA_USE_CREAD=yes
#I386MISCCPPFLAGS+= -DDISK_DEBUG
#I386MISCCPPFLAGS+= -DSUPPORT_SERIAL -DDIRECT_SERIAL -DCOMCONS_KEYPRESS
I386MISCMAKEFLAGS= I386_INCLUDE_DISK=no I386_INCLUDE_BUS=yes

VERSIONFILE= ${.CURDIR}/../version

.include "../../Makefile.booters"

conf.o dev_net.o: Makefile
