#	$NetBSD: list.sysinst,v 1.1.2.2 2008/01/09 01:28:10 matt Exp $
#
# list file (c.f. parselist.awk) for sysinst-using install media.
#
# NOTE:	sysinst needs at least 4 free inodes and a few KB of free disk space.
#

PROG	sysinst
PROG	usr/bin/progress

SPECIAL	sysinst	srcdir	distrib/utils/sysinst/arch/${MACHINE}

# XXX missing fr and es; otherwise could use MI common list.sysinst.
# Foreign texts for sysinst
COPY	${OBJDIR}/sysinst/sysinstmsgs.de	sysinstmsgs.de
COPY	${OBJDIR}/sysinst/sysinstmsgs.pl	sysinstmsgs.pl
