#	$NetBSD: list.ramdisk,v 1.3.2.1 2009/05/13 19:17:49 jym Exp $

SRCDIRS	bin sbin usr.bin usr.sbin gnu/usr.bin libexec

# init invokes the shell as -sh
ARGVLN	sh -sh

# libhack.o is built by Makefile & included Makefile.inc
LIBS	libhack.o -lbz2 -lutil -ll -lm

# various files that we need in /etc for the install
COPY	${NETBSDSRCDIR}/etc/group		etc/group
COPY	${NETBSDSRCDIR}/etc/master.passwd	etc/master.passwd
COPY	${NETBSDSRCDIR}/etc/netconfig		etc/netconfig
COPY	${NETBSDSRCDIR}/distrib/common/protocols	etc/protocols
COPY	${NETBSDSRCDIR}/distrib/common/services		etc/services

# we need the boot block in /usr/mdec + the MBR copy
COPY	${DESTDIR}/usr/mdec/ofwboot		usr/mdec/ofwboot
COPY	${DESTDIR}/usr/mdec/netbsd.chrp		usr/mdec/netbsd.chrp
COPY	${DESTDIR}/usr/mdec/mkbootinfo		usr/mdec/mkbootinfo	755

# and the common installation tools
COPY	${CURDIR}/../common/termcap.mini	usr/share/misc/termcap

# and the boot script
COPY	${CURDIR}/../common/dot.profile		.profile
