# $NetBSD: MAKEDEV.conf,v 1.12.18.1 2012/10/30 18:49:08 yamt Exp $

all_md)
	makedev wscons wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3
	makedev tty0 tty1 st0 st1 cd0 cd1
	makedev ttyv0
	makedev lpa0 lpt0 tun0
	makedev audio pms0
	makedev openfirm
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev cfs
	;;

ramdisk|floppy)
	makedev std bpf wd0 wd1 wd2 wd3 md0 md1 sd0 sd1 sd2 sd3
	makedev tty0 tty1 opty ttyv0
	makedev st0 st1 cd0 cd1
	makedev wscons # needed by the ramdisk's .profile and sysinst
	;;
