#
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#	$NetBSD: ttys,v 1.6 2007/07/31 19:55:03 jmmv Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty Pc"		vt100	on secure
ttyE0	"/usr/libexec/getty Pc"		vt220	off secure
ttyE1	"/usr/libexec/getty Pc"		vt220	off secure
ttyE2	"/usr/libexec/getty Pc"		vt220	off secure
ttyE3	"/usr/libexec/getty Pc"		vt220	off secure
tty00	"/usr/libexec/getty std.9600"	unknown off secure
tty01	"/usr/libexec/getty std.9600"	unknown off secure
tty02	"/usr/libexec/getty std.9600"	unknown off secure
tty03	"/usr/libexec/getty std.9600"	unknown off secure
tty04	"/usr/libexec/getty std.9600"	unknown off secure
tty05	"/usr/libexec/getty std.9600"	unknown off secure
tty06	"/usr/libexec/getty std.9600"	unknown off secure
tty07	"/usr/libexec/getty std.9600"	unknown off secure
