# $NetBSD: svc.conf,v 1.1 1997/06/08 09:10:21 jonathan Exp $
#
# Ultrix-compatible svc.conf file.
# Each line  below binds a particular database to one or more resolver
# services.  The available services are
#	local - local flat files in /etc/
#	yp -  NIS (aka yp)
#	bind - DNS 
#
# Multiple services can be specified by a comma-separated list.
# Order is signficant. Whitespace not allowed except after comments or commas.
#
aliases=local		# sendmail /etc/aliases: just run native senmamil.
auth=local
group=local		# /etc/group: native and Ultrix are compatible	
hosts=local,bind	# /etc/hosts (no yp) then DNS
netgroup=local		# NOTE: Ultrix netgroup really only works with yp.
networks=local,bind	# rfc 1101
passwd=local		# Ultrix and native hashed passwds incompatible
protocols=local		#	/etc/protocols	(getprotoent())
rpc=local		# 	/etc/rpc	(getrpcent())
services=local		#	/etc/services	(getservbyname())

# Minimum password length/lifetime/security goop; see an Ultrix manpage.
# NOTE: running Ultrix /etc/passwd is not  good idea.
PASSLENMIN=6
PASSLENMAX=16
SOFTEXP=604800		# 7 days in seconds 
SECLEVEL=BSD        	# (BSD | UPGRADE | ENHANCED)
