#	$NetBSD: genassym.cf,v 1.6 2003/09/07 14:47:54 cl Exp $

#
# Copyright (c) 2003 The NetBSD Foundation, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by the NetBSD
#        Foundation, Inc. and its contributors.
# 4. Neither the name of The NetBSD Foundation nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

include <sys/types.h>
include <ucontext.h>
include <sys/queue.h>
include <machine/reg.h>
include <machine/mcontext.h>
include <machine/frame.h>
include "pthread.h"
include "pthread_int.h"
include "pthread_md.h"

define PT_NEXT          offsetof(struct __pthread_st, pt_next)
define PT_SWITCHTO      offsetof(struct __pthread_st, pt_switchto)
define PT_SWITCHTOUC    offsetof(struct __pthread_st, pt_switchtouc)
define PT_SPINLOCKS     offsetof(struct __pthread_st, pt_spinlocks)
define PT_HELDLOCK      offsetof(struct __pthread_st, pt_heldlock)
define PT_UC            offsetof(struct __pthread_st, pt_uc)
define PT_TRAPUC        offsetof(struct __pthread_st, pt_trapuc)
define CONTEXTSIZE      sizeof(ucontext_t)
define UC_FLAGS		offsetof(ucontext_t, uc_flags)
define UC_GREGS		offsetof(ucontext_t, uc_mcontext.__gregs)
define UC_FPREGS	offsetof(ucontext_t, uc_mcontext.__fpregs)
define STACKSPACE       STACKSPACE
define _UC_USER_BIT	_UC_USER_BIT
define _UC_CPU		_UC_CPU
define _UC_FPU		_UC_FPU

define CC64FSZ		CC64FSZ
# define BIAS		BIAS

define FPRS_FEF		FPRS_FEF

define	_REG_CCR	_REG_CCR
define	_REG_PC		_REG_PC
define	_REG_nPC	_REG_nPC
define	_REG_Y		_REG_Y
define	_REG_G1		_REG_G1
define	_REG_G2		_REG_G2
define	_REG_G3		_REG_G3
define	_REG_G4		_REG_G4
define	_REG_G5		_REG_G5
define	_REG_G6		_REG_G6
define	_REG_G7		_REG_G7
define	_REG_O0		_REG_O0
define	_REG_O1		_REG_O1
define	_REG_O2		_REG_O2
define	_REG_O3		_REG_O3
define	_REG_O4		_REG_O4
define	_REG_O5		_REG_O5
define	_REG_O6		_REG_O6
define	_REG_O7		_REG_O7
define	_REG_ASI	_REG_ASI
define	_REG_FPRS	_REG_FPRS
