/*	$NetBSD: menus.md.fr,v 1.6 1999/07/04 09:41:04 cgd Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* pc532 machine dependent menus, french */

menu editfsparts, y=12, exit;
	display action  {
			ask_sizemult();
			msg_display(MSG_fspart, multname);
			disp_cur_fspart(-1, 1);
		};
	option "Changer a", action { editpart = A;}, sub menu edfspart;
	option "Changer b", action { editpart = B;}, sub menu edfspart;
	option "Totalité du disque - Changement impossible", action {};
	option "Changer d", action { editpart = D;}, sub menu edfspart;
	option "Changer e", action { editpart = E;}, sub menu edfspart;
	option "Changer f", action { editpart = F;}, sub menu edfspart;
	option "Changer g", action { editpart = G;}, sub menu edfspart;
	option "Changer h", action { editpart = H;}, sub menu edfspart;
	option "Nouvelle taille d'allocation", action { reask_sizemult(); };
 
menu md_distcustom, exit, title "Sélection des composants";
	display action { show_cur_distsets (); };
	option  "Outils de développement", 	 action { toggle_getit (3); };
	option  "Jeux", 		 action { toggle_getit (4); };
	option  "Pages de manuel", 	 action { toggle_getit (5); };
	option  "Divers", 	 action { toggle_getit (6); };
	option  "Outils de manipulation de textes", action { toggle_getit (7); };

