# $NetBSD: MAKEDEV.conf,v 1.6.36.1 2012/10/30 18:49:06 yamt Exp $

all_md)
	makedev sd0 sd1 sd2 sd3 sd4
	makedev tty0 tty1
	makedev st0 st1 ch0 cd0 cd1
	makedev lpt0 lpt1 lpt2
	makedev ss0 ch0 uk0 uk1
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev isdns
	;;

floppy)
	makedev std bpf sd0 sd1 sd2 tty0 tty1
	makedev cd0 cd1 opty
	;;

ramdisk)
	makedev floppy md0
	;;
