#	$NetBSD: files.iyonix,v 1.3 2007/04/10 02:43:39 macallan Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	16
maxusers	2 8 64

# Maintain Interrupt statistics
defflag			IRQSTATS

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"
include "dev/wsfb/files.wsfb"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"

# Memory disk driver
file	dev/md_root.c				md & memory_disk_hooks

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"

# Generic MD files
file	arch/iyonix/iyonix/autoconf.c

file	arch/arm/arm/disksubr.c			disk
file	arch/arm/arm/disksubr_acorn.c		disk
file	arch/arm/arm/disksubr_mbr.c		disk

# ARM FPE
file	arch/arm32/fpe-arm/armfpe_glue.S	armfpe
file	arch/arm32/fpe-arm/armfpe_init.c	armfpe
file	arch/arm32/fpe-arm/armfpe.s		armfpe

#
# Include ISA config
#

include "dev/isa/files.isa"			# ISA devices

#
# Include PCI config
#

include "dev/i2o/files.i2o"			# I2O drivers.
include "dev/pci/files.pci"			# PCI devices
include "dev/usb/files.usb"			# USB device
include "dev/cardbus/files.cardbus"		# CARDBus device

include "arch/arm/conf/majors.arm32"

#
# Machine dependent stuff
#

# Use the generic ARM soft interrupt code.
file	arch/arm/arm/softintr.c

file	arch/iyonix/iyonix/iyonix_machdep.c
file	arch/iyonix/iyonix/iyonix_pci.c

# obio stuff moved from here

# i80321 I/O Processor CPU support
include "arch/arm/xscale/files.i80321"

attach	iopxs at mainbus with iopxs_mainbus
file	arch/iyonix/iyonix/i80321_mainbus.c		iopxs_mainbus

# IQ80321 on-board devices
device	obio {addr, [size = -1], [width = -1], [xint = -1]}: bus_space_generic
attach	obio at mainbus
file	arch/iyonix/iyonix/obio.c			obio
file	arch/iyonix/iyonix/obio_space.c			obio

# on-board TI 165C50 UART
attach	com at obio with com_obio
file	arch/iyonix/iyonix/com_obio.c			com_obio

