#	$NetBSD: std.iyonix,v 1.7 2018/01/17 20:30:17 skrll Exp $
#
# standard NetBSD/iyonix for GENERIC options

machine	iyonix arm
include		"conf/std"	# MI standard options
include		"arch/arm/conf/std.arm"	# arch standard options

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# To support easy transit to ../arch/arm/arm32
options 	ARM32

options 	ARM_INTR_IMPL="<arch/arm/xscale/i80321_intr.h>"

# We need to configure the PCI bus.
options 	PCI_NETBSD_CONFIGURE
options		I80321_USE_DIRECT_WIN
