#	$NetBSD: files.atheros,v 1.2.2.1 2006/06/19 03:44:52 chap Exp $

file	arch/mips/atheros/ar531x_intr.c
file	arch/mips/atheros/ar531x_timer.c
file	arch/mips/atheros/ar531x_board.c

# Atheros system bus
device	arbus { [addr=-1] }
attach	arbus at mainbus
file	arch/mips/atheros/arbus.c		arbus

# On-chip UART device
attach	com at arbus with com_arbus
file	arch/mips/atheros/dev/com_arbus.c	com_arbus

# On-chip ethernet device(s)
device	ae: ether, ifnet, arp, mii
attach	ae at arbus
file	arch/mips/atheros/dev/if_ae.c		ae

# On-chip WLAN device(s)
attach	ath at arbus with ath_arbus
file	arch/mips/atheros/dev/if_ath_arbus.c	ath_arbus

# On-board flash memory
device	athflash
attach	athflash at arbus
file	arch/mips/atheros/dev/athflash.c	athflash

# On-chip GPIO
#device	argpio: gpiobus
#attach	argpio at arbus
#file	arch/mips/atheros/dev/argpio.c		argpio

