#	$NetBSD: files.adm5120,v 1.2.10.2 2007/07/11 20:00:45 mjf Exp $

file	arch/mips/adm5120/adm5120_intr.c

# ADM5120 on-board devices
device	obio { [addr=-1], [irq=-1], [gpio_mask=0x0] }: gpiobus
device	extio { [addr=-1], [irq=-1], [gpio_mask=0x0], [cfio=0x0] }: gpiobus
attach	obio at mainbus
attach	extio at mainbus
file	arch/mips/adm5120/adm5120_obio.c		obio
file	arch/mips/adm5120/adm5120_obio_dma.c		obio
file	arch/mips/adm5120/adm5120_obio_space.c		obio
file    arch/mips/adm5120/dev/admgpio.c         	mainbus

file	arch/mips/adm5120/adm5120_cfio.c		extio
file	arch/mips/adm5120/adm5120_extio.c		extio
file	arch/mips/adm5120/adm5120_extio_space.c		extio

# On-chip PCI host bridge
device	admpci: pcibus
attach	admpci at mainbus
file    arch/mips/adm5120/dev/admpci.c         		admpci
file	arch/mips/adm5120/adm5120_pciio_space.c		admpci
file	arch/mips/adm5120/adm5120_pcimem_space.c	admpci

# On-chip UART device
device	uart
attach	uart at obio
file	arch/mips/adm5120/dev/uart.c			uart

# On-chip ethernet device(s), GPIO, watchdog
device	admsw: ether, ifnet, arp, sysmon_wdog
attach	admsw at obio
file	arch/mips/adm5120/dev/if_admsw.c		admsw
file    arch/mips/adm5120/dev/admwdog.c         	admsw

# On-board flash memory
#device	admflash: disk
#attach	admflash at obio
#file	arch/mips/adm5120/dev/admflash.c		admflash

# RB153 CompactFlash
attach	wdc at extio with wdc_extio
file	arch/mips/adm5120/dev/wdc_extio.c		wdc_extio

# On-chip USB controller
device	ahci: usbus
attach	ahci at obio
file	arch/mips/adm5120/dev/ahci.c			ahci
