#	$NetBSD: files.atheros,v 1.8 2006/10/07 07:18:02 gdamore Exp $

defflag	opt_wisoc.h	WISOC_AR5312
			WISOC_AR5315

file	arch/mips/atheros/ar5312.c		wisoc_ar5312
file	arch/mips/atheros/ar5312_board.c	wisoc_ar5312
file	arch/mips/atheros/ar5312_console.c	wisoc_ar5312
file	arch/mips/atheros/ar5312_intr.c		wisoc_ar5312

file	arch/mips/atheros/ar5315.c		wisoc_ar5315
file	arch/mips/atheros/ar5315_board.c	wisoc_ar5315
file	arch/mips/atheros/ar5315_console.c	wisoc_ar5315
file	arch/mips/atheros/ar5315_intr.c		wisoc_ar5315

# Atheros system bus
device	arbus { [addr=-1] }
attach	arbus at mainbus
file	arch/mips/atheros/arbus.c		arbus

# On-chip UART device
attach	com at arbus with com_arbus
file	arch/mips/atheros/dev/com_arbus.c	com_arbus
options	COM_REGMAP

# On-chip ethernet device(s)
device	ae: ether, ifnet, arp, mii
attach	ae at arbus
file	arch/mips/atheros/dev/if_ae.c		ae

# On-chip WLAN device(s)
attach	ath at arbus with ath_arbus
file	arch/mips/atheros/dev/if_ath_arbus.c	ath_arbus

# On-board flash memory
device	athflash
attach	athflash at arbus
file	arch/mips/atheros/dev/athflash.c	athflash

# On-chip GPIO
device	argpio: gpiobus, sysmon_power, sysmon_taskq
attach	argpio at arbus
file	arch/mips/atheros/dev/argpio.c		argpio

# On-board SPI controller
device	arspi: spibus
attach	arspi at arbus
file	arch/mips/atheros/dev/arspi.c		arspi
