#	$NetBSD: files.ingenic,v 1.3 2015/03/08 17:14:27 macallan Exp $

include "dev/scsipi/files.scsipi"		# SCSI devices
include "dev/ata/files.ata"			# ATA devices
include "dev/usb/files.usb"			# USB devices

# On-chip UART device
attach	com at mainbus with com_mainbus
file	arch/mips/ingenic/ingenic_com.c	com_mainbus

# Ingenic system bus
device	apbus { [addr=-1] }
attach	apbus at mainbus
file	arch/mips/ingenic/apbus.c		apbus

# USB
attach dwctwo at apbus with ingenic_dwctwo
file	arch/mips/ingenic/ingenic_dwctwo.c	ingenic_dwctwo	needs-flag

attach ohci at apbus with ingenic_ohci
file	arch/mips/ingenic/ingenic_ohci.c	ingenic_ohci	needs-flag

attach ehci at apbus with ingenic_ehci
file	arch/mips/ingenic/ingenic_ehci.c	ingenic_ehci	needs-flag
