#	$NetBSD: files.mips,v 1.51.8.4 2008/02/04 09:22:12 yamt Exp $
#

defflag	opt_cputype.h		NOFPU
				MIPS64_SB1
					# and the rest...
					# MIPS1	MIPS2 MIPS3 MIPS4 MIPS5
					# MIPS32 MIPS64
					# MIPS3_4100
					# MIPS3_5900
					# ENABLE_MIPS_TX3900
					# ENABLE_MIPS_R4700
					# ENABLE_MIPS_R3NKK
defflag	opt_mips_cache.h		MIPS3_NO_PV_UNCACHED
					ENABLE_MIPS4_CACHE_R10K
defflag opt_mips3_wired.h		ENABLE_MIPS3_WIRED_MAP

file	arch/mips/mips/locore_mips1.S		mips1
file	arch/mips/mips/locore_mips3.S		mips3 | mips4 | mips32 | mips64
file	arch/mips/mips/mips3_subr.S		(mips3 | mips4) & !mips3_5900
file	arch/mips/mips/mips5900_subr.S		mips3 & mips3_5900
file	arch/mips/mips/mips32_subr.S		mips32
file	arch/mips/mips/mips64_subr.S		mips64
file	arch/mips/mips/sigcode.S
file	arch/mips/mips/copy.S
file	arch/mips/mips/lock_stubs.S

file	arch/mips/mips/db_disasm.c		ddb
file	arch/mips/mips/db_interface.c		ddb | kgdb
file	arch/mips/mips/db_trace.c		ddb
file	arch/mips/mips/kgdb_machdep.c		kgdb
file	arch/mips/mips/mem.c
file	arch/mips/mips/pmap.c
file	arch/mips/mips/trap.c			# trap handlers
file	arch/mips/mips/syscall.c		# syscall entries
file	arch/mips/mips/mips_machdep.c
file	arch/mips/mips/sig_machdep.c		# signal delivery
file	arch/mips/mips/sys_machdep.c
file	arch/mips/mips/vm_machdep.c
file	arch/mips/mips/process_machdep.c
file	arch/mips/mips/cpu_exec.c
file	arch/mips/mips/wired_map.c (mips3|mips4|mips32|mips64) & enable_mips3_wired_map

file	arch/mips/mips/cache.c
file	arch/mips/mips/cache_r3k.c		mips1
file	arch/mips/mips/cache_r3k_subr.S		mips1
file	arch/mips/mips/cache_tx39.c		mips1 & enable_mips_tx3900
file	arch/mips/mips/cache_tx39_subr.S	mips1 & enable_mips_tx3900
file	arch/mips/mips/cache_r4k.c		mips3 | mips4
file	arch/mips/mips/cache_r5k.c		mips3 | mips4
file	arch/mips/mips/cache_r5k_subr.S		mips3 | mips4
file	arch/mips/mips/cache_r5900.c		mips3 & mips3_5900
file	arch/mips/mips/cache_r10k.c	(mips3|mips4) & enable_mips4_cache_r10k
file	arch/mips/mips/cache_mipsNN.c		mips32 | mips64

file	arch/mips/mips/mips_fputrap.c		softfloat | !nofpu
file	arch/mips/mips/mips_emul.c
file	arch/mips/mips/fp.S			softfloat | !nofpu

file	arch/mips/mips/procfs_machdep.c		procfs

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
file	arch/mips/mips/compat_13_machdep.c	compat_13 | compat_ultrix
file	arch/mips/mips/compat_16_machdep.c	compat_16 | compat_ultrix

# Ultrix Binary Compatibility (COMPAT_ULTRIX)
include "compat/ultrix/files.ultrix"

# Linux compatibility (COMPAT_LINUX)	XXX Highly experimental
include "compat/ossaudio/files.ossaudio"
include "compat/linux/files.linux"
include "compat/linux/arch/mips/files.linux_mips"
file arch/mips/mips/linux_trap.c		compat_linux
file arch/mips/mips/linux_syscall.c		compat_linux

# IRIX compatibility (COMPAT_IRIX)	XXX even more experimental
include "compat/irix/files.irix"
