#	$NetBSD: files.rmixl,v 1.1.2.1 2009/09/13 03:27:38 cliff Exp $
#
# Configuration info for RMI XLP, XLR, XLS
#

file	arch/mips/rmi/rmixl_intr.c

# OBIO: offsets are from System Bridge Controller base
define obio { [addr=-1], [size=0], [intr=-1], [mult=1] }
device	obio: obio, pcibus
attach	obio at mainbus
file	arch/mips/rmi/rmixl_obio.c		obio needs-count
file    arch/mips/rmi/rmixl_obio_space.c	obio

# NS16550 compatible serial ports
attach com at obio with rmixl_com
file	arch/mips/rmi/rmixl_com.c		rmixl_com
defparam opt_com.h				CONSADDR CONSPEED CONMODE

