#	$NetBSD: files.mips,v 1.21 1999/11/18 06:47:48 jun Exp $
#

defopt 	opt_cputype.h	NOTHING_YET 	# reserved for  CPU level
defopt	opt_mips_cache.h	MIPS3_L2CACHE_ABSENT	MIPS3_L2CACHE_PRESENT

file	arch/mips/mips/db_disasm.c	ddb
file	arch/mips/mips/db_interface.c	ddb
file	arch/mips/mips/db_trace.c	ddb
file	arch/mips/mips/cpu_exec.c
file	arch/mips/mips/mem.c
file	arch/mips/mips/mips_mcclock.c	mcclock	# CPU speed via mcclock
file	arch/mips/mips/pmap.c
file	arch/mips/mips/trap.c			# interrupt, trap handlers
file	arch/mips/mips/fpemu.c			# FPU emulation
file	arch/mips/mips/vm_machdep.c
file	arch/mips/mips/mips_machdep.c		# shared mips machdep.c
file	arch/mips/mips/sys_machdep.c		# shared mips sys_machdep
file	arch/mips/mips/process_machdep.c	# shared process_machdep

file	arch/mips/mips/in_cksum.c	inet
file	netns/ns_cksum.c		ns

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
file	arch/mips/mips/compat_13_machdep.c	compat_13 | compat_ultrix
