#	$NetBSD: files.atheros,v 1.5 2006/08/28 07:21:15 gdamore Exp $

file	arch/mips/atheros/ar5312.c
file	arch/mips/atheros/ar5312_intr.c
file	arch/mips/atheros/ar531x_board.c

# Atheros system bus
device	arbus { [addr=-1] }
attach	arbus at mainbus
file	arch/mips/atheros/arbus.c		arbus

# On-chip UART device
attach	com at arbus with com_arbus
file	arch/mips/atheros/dev/com_arbus.c	com_arbus
options	COM_REGMAP

# On-chip ethernet device(s)
device	ae: ether, ifnet, arp, mii
attach	ae at arbus
file	arch/mips/atheros/dev/if_ae.c		ae

# On-chip WLAN device(s)
attach	ath at arbus with ath_arbus
file	arch/mips/atheros/dev/if_ath_arbus.c	ath_arbus

# On-board flash memory
device	athflash
attach	athflash at arbus
file	arch/mips/atheros/dev/athflash.c	athflash

# On-chip GPIO
device	argpio: gpiobus, sysmon_power, sysmon_taskq
attach	argpio at arbus
file	arch/mips/atheros/dev/argpio.c		argpio
