#	$NetBSD: files.ingenic,v 1.1.2.1 2015/04/06 15:17:59 skrll Exp $

include "dev/scsipi/files.scsipi"		# SCSI devices
include "dev/ata/files.ata"			# ATA devices
include "dev/usb/files.usb"			# USB devices

# On-chip UART device
attach	com at mainbus with com_mainbus
file	arch/mips/ingenic/ingenic_com.c	com_mainbus

# Ingenic system bus
device	apbus { [addr=-1] }
attach	apbus at mainbus
file	arch/mips/ingenic/apbus.c		apbus

# USB
attach dwctwo at apbus with ingenic_dwctwo
file	arch/mips/ingenic/ingenic_dwctwo.c	ingenic_dwctwo	needs-flag

attach ohci at apbus with ingenic_ohci
file	arch/mips/ingenic/ingenic_ohci.c	ingenic_ohci	needs-flag

attach ehci at apbus with ingenic_ehci
file	arch/mips/ingenic/ingenic_ehci.c	ingenic_ehci	needs-flag

# Ethernet
attach dme at apbus with ingenic_dme
file	arch/mips/ingenic/ingenic_dme.c		ingenic_dme	needs-flag

# I2C
device 	jziic : i2cbus
attach 	jziic at apbus
file 	arch/mips/ingenic/jziic.c	jziic
defflag	opt_ingenic.h	JZIIC_DEBUG
