#	$NetBSD: files.atheros,v 1.10 2011/07/10 23:13:22 matt Exp $

defflag	opt_wisoc.h	WISOC_AR5312 WISOC_AR5315 WISOC_AR7100 WISOC_AR9344

file	arch/mips/atheros/ar_conf.c
file	arch/mips/atheros/ar_console.c
file	arch/mips/atheros/ar_intr.c

file	arch/mips/atheros/ar5312.c		wisoc_ar5312
file	arch/mips/atheros/ar5312_board.c	wisoc_ar5312

file	arch/mips/atheros/ar5315.c		wisoc_ar5315
file	arch/mips/atheros/ar5315_board.c	wisoc_ar5315

file	arch/mips/atheros/ar7100.c		wisoc_ar7100
file	arch/mips/atheros/ar9344.c		wisoc_ar9344

# Atheros system bus
device	arbus { [addr=-1] }
attach	arbus at mainbus
file	arch/mips/atheros/arbus.c		arbus
file	arch/mips/atheros/arbusle.c		arbus

# On-chip UART device
attach	com at arbus with com_arbus
file	arch/mips/atheros/dev/com_arbus.c	com_arbus
options	COM_REGMAP

# On-chip ethernet device(s)
device	ae: ether, ifnet, arp, mii
attach	ae at arbus
file	arch/mips/atheros/dev/if_ae.c		ae

# On-chip WLAN device(s)
attach	ath at arbus with ath_arbus
file	arch/mips/atheros/dev/if_ath_arbus.c	ath_arbus	needs-flag

# On-board flash memory
device	athflash
attach	athflash at arbus
file	arch/mips/atheros/dev/athflash.c	athflash

# On-chip GPIO
device	argpio: gpiobus, sysmon_power, sysmon_taskq
attach	argpio at arbus
file	arch/mips/atheros/dev/argpio.c		argpio

# On-board SPI controller
device	arspi: spibus
attach	arspi at arbus
file	arch/mips/atheros/dev/arspi.c		arspi

# On-chip PCI controller
device	arpci: pcibus
device	arpcie: pcibus
attach	arpci at arbus
attach	arpcie at arbus
file	arch/mips/atheros/dev/arpci.c		arpci | arpcie

# On-chip OHCI USB controller
attach	ohci at arbus with ohci_arbus
file	arch/mips/atheros/dev/ohci_arbus.c	ohci_arbus

# On-chip EHCI USB controller
attach	ehci at arbus with ehci_arbus
file	arch/mips/atheros/dev/ehci_arbus.c	ehci_arbus

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# Machine-independent SCSI drivers
include "dev/scsipi/files.scsipi"

# Machine-independent ATA drivers
include "dev/ata/files.ata"

# Machine-independent USB device support
include "dev/usb/files.usb"

# Machine-independent PCI device support
include "dev/pci/files.pci"
