#	$NetBSD: files.alchemy,v 1.11.8.1 2006/06/15 16:48:59 gdamore Exp $

defflag opt_alchemy.h		ALCHEMY_AU1000
				ALCHEMY_AU1100
				ALCHEMY_AU1500
				ALCHEMY_AU1550

file	arch/mips/alchemy/au_chipdep.c
file	arch/mips/alchemy/au1000.c		alchemy_au1000
file	arch/mips/alchemy/au1100.c		alchemy_au1100
file	arch/mips/alchemy/au1500.c		alchemy_au1500
file	arch/mips/alchemy/au1550.c		alchemy_au1550
file	arch/mips/alchemy/au_icu.c
file	arch/mips/alchemy/au_timer.c
file	arch/mips/alchemy/au_cpureg_mem.c
#file	arch/mips/alchemy/au_wired_space.c
file	arch/mips/alchemy/au_himem_space.c

# Alchemy peripheral bus
device	aubus { [addr=-1] }
attach	aubus at mainbus
file	arch/mips/alchemy/aubus.c		aubus

# "fake" RTC for using an Au1x00 timer for boards without a real RTC
device	aurtc
attach	aurtc at aubus
file	arch/mips/alchemy/dev/aurtc.c		aurtc

# On-chip UART device
attach	com at aubus with com_aubus
file	arch/mips/alchemy/dev/com_aubus.c	com_aubus
options		COM_AU1x00	# Au1x00 support in com driver
options		COM_REGMAP

# On-chip ethernet device(s)
device	aumac: ether, ifnet, arp, mii
attach	aumac at aubus
file	arch/mips/alchemy/dev/if_aumac.c	aumac

# On-chip OHCI USB controller
attach	ohci at aubus with ohci_aubus
file	arch/mips/alchemy/dev/ohci_aubus.c	ohci

# On-chip AC'97 audio controller
device	auaudio: audiobus, auconv, mulaw, ac97, aurateconv
attach	auaudio at aubus
file	arch/mips/alchemy/dev/auaudio.c		auaudio

# On-chip PCI
device	aupci: pcibus
attach	aupci at aubus
file	arch/mips/alchemy/dev/aupci.c		aupci

# On-chip GPIO
device	augpio: gpiobus
attach	augpio at aubus
file	arch/mips/alchemy/dev/augpio.c		augpio

# On-chip PSC
device	aupsc { [ addr = -1 ] }
attach	aupsc at aubus
file	arch/mips/alchemy/dev/aupsc.c		aupsc

# On-chip PSC SMBus Protocol
device	ausmbus: i2cbus, i2c_bitbang
attach	ausmbus at aupsc
file	arch/mips/alchemy/dev/ausmbus_psc.c	ausmbus

# On-chip PCMCIA
#
# XXX: NOTE: As of Feb. 22, 2006, the aupcmcia bus is not quite
# functional.  Some cards have CIS misparsed, and there seems to
# some kind of problem with the IO address mapping.  This is really
# for development only at this point.  If you do enable this, it will
# generally be benign in your kernel unless you actually insert
# a card.  After that, all bets are off!
#
device	aupcmcia: pcmciabus
attach	aupcmcia at aubus
file	arch/mips/alchemy/dev/aupcmcia.c	aupcmcia
