#	$NetBSD: files.mips,v 1.72.12.1 2017/12/03 11:36:27 jdolecek Exp $
#

defflag	opt_cputype.h		NOFPU FPEMUL
				MIPS64_SB1
				ENABLE_MIPS_16KB_PAGE
				ENABLE_MIPS_8KB_PAGE
				MIPS64_XLP MIPS64_XLR MIPS64_XLS
				MIPS64_OCTEON
					# and the rest...
					# MIPS1	MIPS2 MIPS3 MIPS4 MIPS5
					# MIPS3_LOONGSON2
					# MIPS32 MIPS32R2 MIPS64 MIPS64R2
					# MIPS3_4100
					# ENABLE_MIPS_4KB_PAGE
					# ENABLE_MIPS_TX3900
					# ENABLE_MIPS_R4700
					# ENABLE_MIPS_R3NKK
defflag	opt_mips_cache.h		MIPS3_NO_PV_UNCACHED
					ENABLE_MIPS4_CACHE_R10K
defflag opt_mips3_wired.h		ENABLE_MIPS3_WIRED_MAP

defflag	opt_ddb.h		DDB_TRACE

file	arch/mips/mips/locore_mips1.S		mips1
file	arch/mips/mips/locore_mips3.S		mips3|mips4|mips32|mips32r2|mips64|mips64r2
file	arch/mips/mips/mips3_subr.S		mips3|mips4
file	arch/mips/mips/mips32_subr.S		mips32
file	arch/mips/mips/mips32r2_subr.S		mips32r2
file	arch/mips/mips/mips64_subr.S		mips64
file	arch/mips/mips/mips64r2_subr.S		mips64r2
file	arch/mips/mips/loongson2_subr.S		mips3_loongson2
file	arch/mips/mips/sigcode.S
file	arch/mips/mips/copy.S
file	arch/mips/mips/lock_stubs_llsc.S	multiprocessor
file	arch/mips/mips/lock_stubs_ras.S
file	arch/mips/mips/spl.S
file	arch/mips/mips/spl_stubs.c

file	arch/mips/mips/core_machdep.c		coredump
file	arch/mips/mips/cpu_subr.c
file	arch/mips/mips/db_disasm.c		ddb
file	arch/mips/mips/db_interface.c		ddb | kgdb
file	arch/mips/mips/db_trace.c		ddb
file	arch/mips/mips/ipifuncs.c		multiprocessor
file	arch/mips/mips/kgdb_machdep.c		kgdb
file	arch/mips/mips/pmap_machdep.c
file	uvm/pmap/pmap.c
file	uvm/pmap/pmap_segtab.c
file	uvm/pmap/pmap_synci.c
file	uvm/pmap/pmap_tlb.c
file	arch/mips/mips/trap.c			# trap handlers
file	arch/mips/mips/syscall.c		# syscall entries
file	arch/mips/mips/mips_dsp.c		mips32r2 | mips64r2
file	arch/mips/mips/mips_fixup.c
file	arch/mips/mips/mips_fpu.c
file	arch/mips/mips/mips_machdep.c
file	arch/mips/mips/mips_softint.c
file	arch/mips/mips/sig_machdep.c		# signal delivery
file	arch/mips/mips/sys_machdep.c
file	arch/mips/mips/vm_machdep.c
file	arch/mips/mips/process_machdep.c
file	arch/mips/mips/cpu_exec.c
file	arch/mips/mips/wired_map.c (mips3|mips4|mips32|mips32r2|mips64|mips64r2) & enable_mips3_wired_map

file	arch/mips/mips/cache.c
file	arch/mips/mips/cache_r3k.c		mips1
file	arch/mips/mips/cache_r3k_subr.S		mips1
file	arch/mips/mips/cache_tx39.c		mips1 & enable_mips_tx3900
file	arch/mips/mips/cache_tx39_subr.S	mips1 & enable_mips_tx3900
file	arch/mips/mips/cache_ls2.c		mips3_loongson2
file	arch/mips/mips/cache_r4k.c		mips3 | mips4
file	arch/mips/mips/cache_r5k.c		mips3 | mips4
file	arch/mips/mips/cache_r5k_subr.S		mips3 | mips4
file	arch/mips/mips/cache_r10k.c	(mips3|mips4) & enable_mips4_cache_r10k
file	arch/mips/mips/cache_octeon.c		mips64_octeon
file	arch/mips/mips/cache_mipsNN.c		mips32|mips32r2|mips64|mips64r2
file	arch/mips/mips/cache_r4k_pcache16.S	mips3|mips4|mips32|mips32r2|mips64|mips64r2
file	arch/mips/mips/cache_r4k_pcache32.S	mips3|mips4|mips32|mips32r2|mips64|mips64r2
file	arch/mips/mips/cache_r4k_pcache64.S	mips3|mips4|mips32|mips32r2|mips64|mips64r2
file	arch/mips/mips/cache_r4k_pcache128.S	mips3|mips4|mips32|mips32r2|mips64|mips64r2
file	arch/mips/mips/cache_r4k_scache16.S	mips3|mips4|mips32|mips32r2|mips64|mips64r2
file	arch/mips/mips/cache_r4k_scache32.S	mips3|mips4|mips32|mips32r2|mips64|mips64r2
file	arch/mips/mips/cache_r4k_scache64.S	mips3|mips4|mips32|mips32r2|mips64|mips64r2
file	arch/mips/mips/cache_r4k_scache128.S	mips3|mips4|mips32|mips32r2|mips64|mips64r2

file	arch/mips/mips/mips_fputrap.c		!nofpu | fpemul
file	arch/mips/mips/mips_emul.c
file	arch/mips/mips/fp.S			!nofpu | fpemul
file	arch/mips/mips/bds_emul.S		fpemul

file	arch/mips/mips/procfs_machdep.c		procfs

# Binary compatibility with 32bit NetBSD (COMPAT_NETBSD32)
file	arch/mips/mips/netbsd32_machdep.c	compat_netbsd32
include "compat/netbsd32/files.netbsd32"

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
file	arch/mips/mips/compat_13_machdep.c	compat_13 | compat_ultrix
file	arch/mips/mips/compat_16_machdep.c	compat_16 | compat_ultrix

# Ultrix Binary Compatibility (COMPAT_ULTRIX)
include "compat/ultrix/files.ultrix"

# Linux compatibility (COMPAT_LINUX)	XXX Highly experimental
include "compat/ossaudio/files.ossaudio"
include "compat/linux/files.linux"
include "compat/linux/arch/mips/files.linux_mips"
file arch/mips/mips/linux_trap.c		compat_linux
file arch/mips/mips/linux_syscall.c		compat_linux
