#	$NetBSD: files.mips,v 1.27 2000/07/17 07:04:19 jeffs Exp $
#

defopt 	opt_cputype.h		NOTYET	# MIPS1	MIPS3	MIPS4	NOFPU
					# MIPS3_4100	MIPS3_5200
					# ENABLE_MIPS_TX3900
					# ENABLE_MIPS_R4700
					# ENABLE_MIPS_R3NKK
defopt	opt_mips_cache.h		MIPS3_L2CACHE_ABSENT
					MIPS3_L2CACHE_PRESENT
file	arch/mips/mips/db_disasm.c	ddb
file	arch/mips/mips/db_interface.c	ddb | kgdb
file	arch/mips/mips/db_trace.c	ddb
file	arch/mips/mips/cpu_exec.c
file	arch/mips/mips/kgdb_machdep.c	kgdb
file	arch/mips/mips/mem.c
file	arch/mips/mips/mips_mcclock.c	mcclock	# CPU speed via mcclock
file	arch/mips/mips/pmap.c
file	arch/mips/mips/trap.c			# interrupt, trap handlers
file	arch/mips/mips/vm_machdep.c
file	arch/mips/mips/mips_machdep.c		# shared mips machdep.c
file	arch/mips/mips/sys_machdep.c		# shared mips sys_machdep
file	arch/mips/mips/process_machdep.c	# shared process_machdep

file	arch/mips/mips/in_cksum.c	inet
file	netinet/in4_cksum.c		inet
file	netns/ns_cksum.c		ns

file	arch/mips/mips/fpemu.c		softfloat

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
file	arch/mips/mips/compat_13_machdep.c	compat_13 | compat_ultrix

# Ultrix Binary Compatibility (COMPAT_ULTRIX)
include "compat/ultrix/files.ultrix"
