#	$NetBSD: files.evbsh5,v 1.9 2003/10/05 09:00:19 jdolecek Exp $

# Config file for SuperH CAYMAN SH5 Evaluation Board

maxpartitions	16

maxusers 2 16 64

include "dev/isa/files.isa"

file	arch/evbsh5/evbsh5/machdep.c
file	arch/evbsh5/evbsh5/cons_machdep.c
file	arch/evbsh5/evbsh5/mainbus.c		mainbus
file	arch/evbsh5/pci/pci_intr_machdep.c	sh5pci

device	sysfpga { }
attach	sysfpga at femi
file	arch/evbsh5/dev/sysfpga.c		sysfpga		needs-flag

device	superio {[offset=-1], [irq=-1]}: isabus
attach	superio at sysfpga
file	arch/evbsh5/dev/superio.c		superio		needs-flag

attach	sm at sysfpga with sm_sysfpga
file	arch/evbsh5/dev/if_sm_sysfpga.c		sm_sysfpga	needs-flag

device	alphaled
attach	alphaled at sysfpga with alphaled
file	arch/evbsh5/dev/alphaled.c		alphaled

include "arch/evbsh5/conf/majors.evbsh5"
