OUTPUT_FORMAT("ecoff-bigmips")
OUTPUT_ARCH(mips)
ENTRY(start)

/*
 * 0xa0190000 : EWS-UX 1stboot /usr/lib/boot
 * 0xa0700000 : EWS-UX 2ndboot /stand/iopboot
 *
 * EWS4800/350 IPL tftp booter can load COFF OMAGIC file only.
 */

MEMORY {
	ram	: o = 0xa0a00000, l = 8M
}

SECTIONS {
	. = 0xa0a00000;
	.text ALIGN(4) :
	{
		_ftext = .;
		*(.text)
		_etext = .;
	} > ram
	.data ALIGN(4) :
	{
		_fdata = .;
		*(.rodata)
		*(.data)
		_edata = .;
	} > ram
	.bss ALIGN(4) :
	{
		_fbss = .;
		*(.bss)
		*(.*)
		_ebss = .;
	} > ram
	end = .;	/* libsa/alloc.c use this symbol */
}
