#	$NetBSD: Makefile.iplan,v 1.1 2004/03/28 14:06:26 jdc Exp $

.include <bsd.own.mk>

.PATH:		${X11SRCDIR.xc}/programs/Xserver/iplan2p4

IPLANES?=	4

LIB=		iplan2p${IPLANES}

SRCS=		iplgc.c iplrrop.c iplwindow.c \
		iplpntwin.c iplmskbits.c iplpixmap.c iplbitblt.c \
		iplfillsp.c iplsetsp.c iplscrinit.c iplallpriv.c \
		iplgetsp.c iplfillrct.c \
		iplsolidC.c iplsolidX.c iplsolidG.c \
		ipltileoddC.c ipltileoddG.c ipltile32C.c ipltile32G.c \
		iplcmap.c \
		iplfillarcC.c iplfillarcG.c \
		ipltegblt.c iplbstore.c \
		iplpolypnt.c \
		iplbres.c iplline.c iplhrzvert.c \
		iplbresd.c iplimage.c iplseg.c \
		iplbitblt.c iplbltC.c iplbltX.c iplbltO.c iplbltG.c \
		iplply1rctC.c iplply1rctG.c iplpack.c

X11XSERVERDIR=	${X11SRCDIR.xc}/programs/Xserver

BUILDSYMLINKS=	iplline.c iplseg.c \
		iplfillarc.c iplfillarcC.c \
		iplfillarc.c iplfillarcG.c \
		iplblt.c iplbltC.c \
		iplblt.c iplbltX.c \
		iplblt.c iplbltO.c \
		iplblt.c iplbltG.c \
		iplsolid.c iplsolidC.c \
		iplsolid.c iplsolidX.c \
		iplsolid.c iplsolidG.c \
		ipltileodd.c ipltileoddC.c \
		ipltileodd.c ipltileoddG.c \
		ipltile32.c ipltile32C.c \
		ipltile32.c ipltile32G.c \
		iplply1rct.c iplply1rctC.c \
		iplply1rct.c iplply1rctG.c

CPPFLAGS+=	-I${X11SRCDIR.xc}/programs/Xserver/iplan2p4 \
		-I${X11SRCDIR.xc}/programs/Xserver/cfb \
		-I${X11SRCDIR.xc}/programs/Xserver/mfb \
		-I${X11SRCDIR.xc}/programs/Xserver/mi \
		-I${X11SRCDIR.xc}/programs/Xserver/include \
		-I${XSERVERINCDIR} \
		-I${DESTDIR}${X11INCDIR}/X11 \
		-I${X11SRCDIR.xc}/include/fonts \
		-DINTER_PLANES=${IPLANES} -DFORCE_SEPARATE_PRIVATE

CPPFLAGS.iplseg.c=	-DPOLYSEGMENT
CPPFLAGS.iplfillarcC.c=	-DRROP=GXcopy
CPPFLAGS.iplfillarcG.c=	-DRROP=GXset
CPPFLAGS.iplbltC.c=	-DMROP=Mcopy
CPPFLAGS.iplbltX.c=	-DMROP=Mxor
CPPFLAGS.iplbltO.c=	-DMROP=Mor
CPPFLAGS.iplbltG.c=	-DMROP=0
CPPFLAGS.iplsolidC.c=	-DRROP=GXcopy
CPPFLAGS.iplsolidX.c=	-DRROP=GXxor
CPPFLAGS.iplsolidG.c=	-DRROP=GXset
CPPFLAGS.ipltileoddC.c=	-DMROP=Mcopy
CPPFLAGS.ipltileoddG.c=	-DMROP=0
CPPFLAGS.ipltile32C.c=	-DMROP=Mcopy
CPPFLAGS.ipltile32G.c=	-DMROP=0
CPPFLAGS.iplply1rctC.c=	-DRROP=GXcopy
CPPFLAGS.iplply1rctG.c=	-DRROP=GXset

.include <bsd.x11.mk>
LIBDIR=	${XMODULEDIR}
.include <bsd.lib.mk>
