#	$NetBSD: files.s3c2xx0,v 1.1.2.3 2003/01/03 16:41:10 thorpej Exp $
#
# Configuration info common to Samsung S3C2800/S3C24[10]0
#

file	arch/arm/arm/softintr.c  # Use the generic ARM soft interrupt code.
file	arch/arm/s3c2xx0/s3c2xx0_space.c

# S3C2XX0's integrated peripherals bus.
#
device ssio { [index=-1], [addr=0], [size=0], [intr=-1] } : bus_space_generic
attach ssio at mainbus
file	arch/arm/arm32/irq_dispatch.S
file	arch/arm/s3c2xx0/s3c2xx0_intr.c

# S3C2XX0's integrated peripherals.
#

device sscom
attach sscom at ssio
file arch/arm/s3c2xx0/sscom.c		sscom needs-flag
defflag	opt_sscom.h	SSCOM0CONSOLE SSCOM1CONSOLE
defparam opt_sscom.h	SSCOM_FREQ       # PCLK


