#	$NetBSD: files.s3c2440,v 1.2.6.2 2012/04/17 00:06:06 yamt Exp $
#
# Configuration info for Samsung S3C2440
#

# Pull in common info for s3c2800/2400X/2410X
include arch/arm/s3c2xx0/files.s3c2xx0


file	arch/arm/s3c2xx0/s3c2440_intr.c
file	arch/arm/s3c2xx0/s3c24x0_clk.c
file	arch/arm/s3c2xx0/s3c2440.c
file    arch/arm/s3c2xx0/s3c2440_dma.c  # DMA Controller

device ssextio { [index=-1], [addr=0], [size=0], [intr=-1] } : bus_space_generic
attach ssextio at ssio
# maximum external interrupt. defaults to 23 to allow all external
# interrupts. valid values are 4..23.
defparam opt_s3c2440.h S3C2440_MAX_EXTINT
file	arch/arm/s3c2xx0/s3c2440_extint.c	ssextio

# UART
file	arch/arm/s3c2xx0/sscom_s3c2440.c	sscom

# OHCI USB controller
attach	ohci at ssio with ohci_ssio
file	arch/arm/s3c2xx0/ohci_s3c24x0.c		ohci_ssio

# LCD controller
device lcd: wsemuldisplaydev, rasops16, rasops8
file arch/arm/s3c2xx0/s3c24x0_lcd.c		lcd needs-flag

# SPI port
#  intr locator is for an additional interrupt other than SPI[01] interrupts.
#device	ssspi {[intr=-1]}
#attach	ssspi at ssio
#file	arch/arm/s3c2xx0/s3c2440_spi.c		ssspi

# SDI controller
device	sssdi: sdmmcbus
attach	sssdi at ssio
file	arch/arm/s3c2xx0/s3c2440_sdi.c		sssdi

device	ssiis {}
attach	ssiis at ssio
file	arch/arm/s3c2xx0/s3c2440_i2s.c		ssiis

# Touchscreen Controller
device	sstouch: wsmousedev, tpcalib
attach	sstouch at ssio
file	arch/arm/s3c2xx0/s3c2440_touch.c	sstouch

# RTC
device ssrtc
attach ssrtc at ssio
file	arch/arm/s3c2xx0/s3c2440_rtc.c		ssrtc
