#       $NetBSD: files.m68k,v 1.28 2000/04/06 13:37:50 jdolecek Exp $
#
file	arch/m68k/m68k/bcopy.s
file	arch/m68k/m68k/copy.s
file	arch/m68k/m68k/copypage.s
file	arch/m68k/m68k/db_disasm.c		ddb
file	arch/m68k/m68k/db_interface.c		ddb
file	arch/m68k/m68k/db_trace.c		ddb
file	arch/m68k/m68k/in_cksum.c		inet
file	netinet/in4_cksum.c			inet
file	arch/m68k/m68k/kgdb_m68k.c		kgdb
file	arch/m68k/m68k/m68k_machdep.c
file	arch/m68k/m68k/mappedcopy.c		mappedcopy
file	netns/ns_cksum.c			ns
file	arch/m68k/m68k/oc_cksum.s		inet
file	arch/m68k/m68k/process_machdep.c
file	arch/m68k/m68k/regdump.c
file	arch/m68k/m68k/sig_machdep.c

file	arch/m68k/m68k/compat_13_machdep.c	compat_13

file	arch/m68k/m68k/reenter_syscall.s	compat_linux | compat_svr4

file	arch/m68k/m68k/svr4_machdep.c		compat_svr4

include "compat/m68k4k/files.m68k4k"
