#	$Id: files.m68k,v 1.7 1994/06/21 02:34:54 hpeyerl Exp $
#
arch/m68k/fpsp/fpsp.U			optional fpsp compile-with "uudecode $S/arch/m68k/fpsp/fpsp.U"
arch/m68k/fpsp/fpspnull.s		optional not fpsp not hpfplib
arch/m68k/m68k/db_disasm.c		optional ddb
arch/m68k/m68k/db_interface.c		optional ddb
arch/m68k/m68k/db_trace.c		optional ddb
arch/m68k/m68k/in_cksum.c		optional inet
arch/m68k/m68k/ns_cksum.c		optional ns
arch/m68k/m68k/oc_cksum.s		optional inet
arch/m68k/m68k/process_machdep.c	standard
arch/m68k/m68k/random.s			standard
