#       $NetBSD: files.m68k,v 1.19 1998/02/01 21:23:26 is Exp $
#
file	arch/m68k/m68k/bcopy.s
file	arch/m68k/m68k/copy.s
file	arch/m68k/m68k/copypage.s
file	arch/m68k/m68k/db_disasm.c		ddb
file	arch/m68k/m68k/db_interface.c		ddb
file	arch/m68k/m68k/db_trace.c		ddb
file	arch/m68k/m68k/in_cksum.c		inet
file	arch/m68k/m68k/kgdb_m68k.c		kgdb
file	arch/m68k/m68k/m68k_machdep.c
file	arch/m68k/m68k/mappedcopy.c		mappedcopy
file	arch/m68k/m68k/ns_cksum.c		ns
file	arch/m68k/m68k/oc_cksum.s		inet
file	arch/m68k/m68k/process_machdep.c
file	arch/m68k/m68k/random.s
file	arch/m68k/m68k/regdump.c
file	arch/m68k/m68k/sig_machdep.c

include "../../../compat/m68k4k/files.m68k4k"
