	$NetBSD: syscalls.master,v 1.2 2003/01/21 04:02:10 matt Exp $

;	@(#)syscalls.master	8.1 (Berkeley) 7/19/93

; NetBSD COMPAT_MACH PowerPC-only system call name/number "master" file.
; This is used for the negative mach syscalls.
; (See syscalls.conf to see what it is processed into.)
;
; Fields: number type [type-dependent ...]
;	number	system call number, must be in order
;	type	one of STD, OBSOL, UNIMPL, NODEF, NOARGS, or one of
;		the compatibility options defined in syscalls.conf.
;
; types:
;	STD	always included
;	OBSOL	obsolete, not included in system
;	UNIMPL	unimplemented, not included in system
;	NODEF	included, but don't define the syscall number
;	NOARGS	included, but don't define the syscall args structure
;
; The compat options are defined in the syscalls.conf file, and the
; compat option name is prefixed to the syscall name.  Other than
; that, they're like NODEF (for 'compat' options), or STD (for
; 'libcompat' options).
;
; The type-dependent arguments are as follows:
; For STD, NODEF, NOARGS, and compat syscalls:
;	{ pseudo-proto } [alias]
; For other syscalls:
;	[comment]
;
; #ifdef's, etc. may be included, and are copied to the output files.
; #include's are copied to the syscall names and switch definition files only.

#include <sys/param.h>
#include <sys/systm.h>
#include <sys/signal.h>
#include <sys/mount.h>
#include <sys/poll.h>
#include <sys/sa.h>
#include <sys/syscallargs.h>

#include <compat/mach/mach_types.h>
#include <compat/mach/mach_message.h>
#include <compat/mach/arch/powerpc/ppccalls/mach_ppccalls_syscallargs.h>
%%

0	UNIMPL			diagcall
1	UNIMPL			vmm_get_version
2	UNIMPL			vmm_get_features
3	UNIMPL			vmm_init_context
4	UNIMPL			vmm_dispatch
5	UNIMPL			bb_enable_bluebox
6	UNIMPL			bb_disable_bluebox
7	UNIMPL			bb_settaskenv
8	UNIMPL			vmm_stop_vm
9	UNIMPL			dis
10	UNIMPL	
11	UNIMPL	
12	UNIMPL	
13	UNIMPL	
14	UNIMPL	
15	UNIMPL	
