#	$NetBSD: files.ddb,v 1.1.50.1 2007/10/02 18:28:17 joerg Exp $

#
# DDB options
#
defflag opt_ddb.h		DDB DDB_VERBOSE_HELP
defparam opt_ddbparam.h		DDB_FROMCONSOLE DDB_ONPANIC DDB_HISTORY_SIZE
				DDB_BREAK_CHAR DDB_KEYCODE SYMTAB_SPACE
				DDB_COMMANDONENTER 

file	ddb/db_access.c			ddb | kgdb	# XXX kgdb reference
file	ddb/db_aout.c			ddb
file	ddb/db_break.c			ddb
file	ddb/db_command.c		ddb
file	ddb/db_examine.c		ddb
file	ddb/db_expr.c			ddb
file	ddb/db_input.c			ddb
file	ddb/db_lex.c			ddb
file	ddb/db_output.c			ddb
file	ddb/db_print.c			ddb
file	ddb/db_run.c			ddb | kgdb	# XXX kgdb reference
file	ddb/db_sym.c			ddb
file	ddb/db_trap.c                   ddb
file	ddb/db_variables.c		ddb
file	ddb/db_watch.c			ddb
file	ddb/db_write_cmd.c		ddb
file	ddb/db_xxx.c			ddb
