#	$NetBSD: files.ddb,v 1.11 2017/12/28 17:51:19 christos Exp $

#
# DDB options
#
defflag opt_ddb.h		DDB DDB_VERBOSE_HELP
defparam opt_ddbparam.h		DDB_FROMCONSOLE DDB_ONPANIC DDB_HISTORY_SIZE
				DDB_BREAK_CHAR DDB_KEYCODE DDB_PANICSTACKFRAMES
				DDB_COMMANDONENTER DB_MAX_LINE

define	ddb
file	ddb/db_access.c			ddb | kgdb
file	ddb/db_break.c			ddb
file	ddb/db_command.c		ddb
file	ddb/db_cpu.c			ddb
file	ddb/db_examine.c		ddb
file	ddb/db_expr.c			ddb
file	ddb/db_input.c			ddb
file	ddb/db_kernel.c			ddb
file	ddb/db_lex.c			ddb
file	ddb/db_lwp.c			ddb
file	ddb/db_output.c			ddb
file	ddb/db_panic.c			ddb
file	ddb/db_proc.c			ddb
file	ddb/db_print.c			ddb
file	ddb/db_run.c			ddb | kgdb	# XXX kgdb reference
file	ddb/db_sym.c			ddb
file	ddb/db_trap.c                   ddb
file	ddb/db_variables.c		ddb
file	ddb/db_watch.c			ddb
file	ddb/db_write_cmd.c		ddb
file	ddb/db_xxx.c			ddb
