#	$NetBSD: files.starfive,v 1.3 2024/02/07 17:17:59 skrll Exp $
#
# Configuration info for StarFive SoCs
#

# JH7100 Clock controller
device	jh7100clkc
attach	jh7100clkc at fdt with jh7100_clkc
file	arch/riscv/starfive/jh7100_clkc.c		jh7100_clkc

# JH71x0 USB
device	jh71x0usb
attach	jh71x0usb at fdt with jh71x0_usb
file	arch/riscv/starfive/jh71x0_usb.c		jh71x0_usb

# JH7100 Pin control
device	jh7100pinctrl
attach	jh7100pinctrl at fdt with jh7100_pinctrl
file	arch/riscv/starfive/jh7100_pinctrl.c		jh7100_pinctrl
