-TABOUNCE
-TALIAS_TOKEN
-TANVIL_LOCAL
-TANVIL_REMOTE
-TARGV
-TATTR_CLNT
-TATTR_TABLE
-TAUTO_CLNT
-TBH_TABLE
-TBINATTR
-TBINATTR_INFO
-TBINHASH
-TBINHASH_INFO
-TBOUNCE_INFO
-TBOUNCE_LOG
-TBOUNCE_STAT
-TCFG_PARSER
-TCLEANUP_STATE
-TCLIENT_LIST
-TCLNT_STREAM
-TCONFIG_BOOL_FN_TABLE
-TCONFIG_BOOL_TABLE
-TCONFIG_INT_FN_TABLE
-TCONFIG_INT_TABLE
-TCONFIG_STR_FN_TABLE
-TCONFIG_STR_TABLE
-TCONFIG_TIME_FN_TABLE
-TCONFIG_TIME_TABLE
-TCTABLE
-TCTABLE_ENTRY
-TDELIVER_ATTR
-TDELIVER_REQUEST
-TDICT
-TDICT_CIDR
-TDICT_CIDR_ENTRY
-TDICT_DB
-TDICT_DBM
-TDICT_DEBUG
-TDICT_ENV
-TDICT_HT
-TDICT_LDAP
-TDICT_MYSQL
-TDICT_NI
-TDICT_NIS
-TDICT_NISPLUS
-TDICT_NODE
-TDICT_OPEN_INFO
-TDICT_PCRE
-TDICT_PCRE_ENGINE
-TDICT_PCRE_EXPAND_CONTEXT
-TDICT_PCRE_IF_RULE
-TDICT_PCRE_MATCH_RULE
-TDICT_PCRE_PRESCAN_CONTEXT
-TDICT_PCRE_REGEXP
-TDICT_PCRE_RULE
-TDICT_PGSQL
-TDICT_PROXY
-TDICT_REGEXP
-TDICT_REGEXP_EXPAND_CONTEXT
-TDICT_REGEXP_IF_RULE
-TDICT_REGEXP_MATCH_RULE
-TDICT_REGEXP_PATTERN
-TDICT_REGEXP_PRESCAN_CONTEXT
-TDICT_REGEXP_RULE
-TDICT_TCP
-TDICT_UNIX
-TDNS_FIXED
-TDNS_REPLY
-TDNS_RR
-TDOMAIN_LIST
-TEXPAND_ATTR
-TFILE
-TFORWARD_INFO
-THEADER_OPTS
-THEADER_TOKEN
-THOST
-THTABLE
-THTABLE_INFO
-TINET_ADDR_LIST
-TINTV
-TINT_TABLE
-TJMP_BUF_WRAPPER
-TLDAP_CONN
-TLMTP_ATTR
-TLMTP_RESP
-TLMTP_SESSION
-TLMTP_STATE
-TLOCAL_EXP
-TLOCAL_STATE
-TMAC_EXP
-TMAC_HEAD
-TMAC_PARSE
-TMAIL_PRINT
-TMAIL_SCAN
-TMAIL_STREAM
-TMAPS
-TMASTER_PROC
-TMASTER_SERV
-TMASTER_STATUS
-TMBLOCK
-TMBOX
-TMIME_ENCODING
-TMIME_INFO
-TMIME_STACK
-TMIME_STATE
-TMIME_TOKEN
-TMKMAP
-TMKMAP_DB
-TMKMAP_DBM
-TMKMAP_OPEN_INFO
-TMULTI_SERVER
-TMVECT
-TMYSQL
-TMYSQL_NAME
-TNAMADR_LIST
-TNAME_CODE
-TNAME_MASK
-TPEER_NAME
-TPGSQL_NAME
-TPICKUP_INFO
-TPIPE_ATTR
-TPIPE_PARAMS
-TPIPE_STATE
-TPLMYSQL
-TPLPGSQL
-TPOST_MAIL_STATE
-TQMGR_ENTRY
-TQMGR_JOB
-TQMGR_MESSAGE
-TQMGR_PEER
-TQMGR_QUEUE
-TQMGR_RCPT
-TQMGR_RCPT_LIST
-TQMGR_RECIPIENT
-TQMGR_SCAN
-TQMGR_TRANSPORT
-TQMQPD_STATE
-TRECIPIENT
-TRECIPIENT_LIST
-TREC_TYPE_NAME
-TRESOLVE_REPLY
-TRESPONSE
-TREST_TABLE
-TRES_CONTEXT
-TSCAN_DIR
-TSCAN_INFO
-TSCAN_OBJ
-TSESSION
-TSINGLE_SERVER
-TSINK_COMMAND
-TSINK_STATE
-TSMTPD_CMD
-TSMTPD_DEFER
-TSMTPD_RBL_EXPAND_CONTEXT
-TSMTPD_RBL_STATE
-TSMTPD_STATE
-TSMTPD_TOKEN
-TSMTPD_XFORWARD_ATTR
-TSMTP_ADDR
-TSMTP_CMD
-TSMTP_RESP
-TSMTP_SESSION
-TSMTP_STATE
-TSM_STATE
-TSOCKADDR_SIZE
-TSPAWN_ATTR
-TSTRING_LIST
-TSTRING_TABLE
-TSYS_EXITS_TABLE
-TTOK822
-TTRANSPORT_INFO
-TTRIGGER_SERVER
-TUSER_ATTR
-TVBUF
-TVSTREAM
-TVSTREAM_POPEN_ARGS
-TVSTREAN_POPEN_ARGS
-TVSTRING
-TWAIT_STATUS_T
-TWATCHDOG
-TWATCH_FD
-Tregex_t
-Tregmatch_t
-Tsasl_conn_t
-Tsasl_secret_t
