.\"	$NetBSD: hardware,v 1.7.2.1 2004/05/05 15:25:38 tron Exp $
.
.Nx*M
is aimed to run on MIPS-based computers manufactured by 
.Tn SGI.
.Ss2 Supported machines
.(bullet -offset indent
IP20 R4000 - Indigo
.It
IP22 R4000/R4400/R4600 \- Challenge M, Challenge S, Indigo 2 and Indy
.It
IP22 R5000 \- Challenge S, Indy
.It
IP32 R5000 - O2
.It
IP32 R10000 - O2
.bullet)
.
.Ss2 Unsupported machines
.(bullet -offset indent
IP19 R4000 - Challenge Onyx
.It
IP21 R8000 - Power Challenge / Power Onyx
.It
IP25 R10000 - Power Challenge 10000 / Power Onyx 10000
.It
IP26 R8000 - Indigo 2 R8000
.It
IP27 R10000/R12000 - O200 / Origin 2000 / Onyx2
.It
IP28 R10000 - Indigo 2 R10000
.It
IP30 R10000/R12000 - Octane
.It
IP35 R12000A - Origin 3000 / Onyx 3000
.bullet)
.
.Ss2 Supported devices
.(bullet -offset indent
Serial ports
.(bullet -compact
On-board Zilog Z8530 Dual Uart (IP2x class)
.Pq Em ttyz ,
.bullet)
.(bullet -compact
On-board 16C550 Serial ports (IP32).
.Pq Em ttyC .
.bullet)
.It
Ethernet
.(bullet -compact
On-board SGI Seeq 80c03 ethernet controller (IP2x class)
.Pq Em sq ,
.bullet)
.(bullet -compact
Most PCI Ethernet controllers (IP32)
.bullet)
.It
SCSI
.(bullet -compact
On-board
.Tn Western Digital
WD33C93 SCSI controller(s) (IP2x class)
.Pq Em wdsc ,
.bullet)
.(bullet -compact
On-board
.Tn Adaptec
AIC-7889 SCSI controller (IP32)
.Pq Em aic ,
.bullet)
.It
Audio
.(bullet -compact
On-board HAL2 controller (IP22/24)
.bullet)
.bullet)
.
.Ss2 Unsupported devices
.(bullet -offset indent
Keyboard and mouse devices
.It
Graphics adapters
.It
Video hardware
.It
Parallel ports
.bullet)
