#	$NetBSD: files.v7fs,v 1.1.12.1 2017/12/03 11:38:44 jdolecek Exp $

deffs	V7FS
defflag	opt_v7fs.h			V7FS_EI

# Core. OS independent. These files are used by userland program.(fsck,newfs)
define	v7fs: vfs
file	fs/v7fs/v7fs_endian.c		v7fs
file	fs/v7fs/v7fs_superblock.c	v7fs
file	fs/v7fs/v7fs_inode.c		v7fs
file	fs/v7fs/v7fs_dirent.c		v7fs
file	fs/v7fs/v7fs_datablock.c	v7fs
file	fs/v7fs/v7fs_file.c		v7fs
file	fs/v7fs/v7fs_io.c		v7fs
# util.
file	fs/v7fs/v7fs_file_util.c	v7fs
file	fs/v7fs/v7fs_inode_util.c	v7fs
file	fs/v7fs/v7fs_superblock_util.c	v7fs
# OS glue
file	fs/v7fs/v7fs_io_kern.c		v7fs
file	fs/v7fs/v7fs_extern.c		v7fs
file	fs/v7fs/v7fs_vnops.c		v7fs
file	fs/v7fs/v7fs_vfsops.c		v7fs
