#	$NetBSD: Makefile.booters,v 1.1 2002/01/26 15:01:17 aymeric Exp $

BINDIR=		/usr/mdec

.include <bsd.own.mk>

.if ${OBJECT_FMT} == "ELF"
### Figure out what to use for elf2bb
ELF2BBDIR=	${.CURDIR}/../elf2bb

.if exists(${ELF2BBDIR}/obj.${MACHINE})
ELF2BBOBJDIR=	${ELF2BBDIR}/obj.${MACHINE}
.elif exists(${ELF2BBDIR}/obj)
ELF2BBOBJDIR=	${ELF2BBDIR}/obj
.else
ELF2BBOBJDIR=	${ELF2BBDIR}
.endif
RELOC2BB=	${ELF2BBOBJDIR}/elf2bb

${RELOC2BB}:
	@cd ${ELF2BBDIR} && ${MAKE} depend && ${MAKE}

.else
### Figure out what to use for aout2bb
AOUT2BBDIR=	${.CURDIR}/../aout2bb

.if exists(${AOUT2BBDIR}/obj.${MACHINE})
AOUT2BBOBJDIR=	${AOUT2BBDIR}/obj.${MACHINE}
.elif exists(${AOUT2BBDIR}/obj)
AOUT2BBOBJDIR=	${AOUT2BBDIR}/obj
.else
AOUT2BBOBJDIR=	${AOUT2BBDIR}
.endif
RELOC2BB=	${AOUT2BBOBJDIR}/aout2bb

${RELOC2BB}:
	@cd ${AOUT2BBDIR} && ${MAKE} depend && ${MAKE}
.endif

### Figure out what to use for txlt
TXLTDIR=	${.CURDIR}/../txlt

.if exists(${TXLTDIR}/obj.${MACHINE})
TXLTOBJDIR=	${TXLTDIR}/obj.${MACHINE}
.elif exists(${TXLTDIR}/obj)
TXLTOBJDIR=	${TXLTDIR}/obj
.else
TXLTOBJDIR=	${TXLTDIR}
.endif
TXLT=		${TXLTOBJDIR}/txlt

${TXLT}:
	@cd ${TXLTDIR} && ${MAKE} depend && ${MAKE}
