#	$NetBSD: Makefile.booters,v 1.3.20.1 2004/08/03 10:32:09 skrll Exp $

.include <bsd.own.mk>

.if ${OBJECT_FMT} == "ELF"

ELF2BBDIR=	${.CURDIR}/../elf2bb
ELF2BBOBJDIR!=	cd ${ELF2BBDIR} && ${PRINTOBJDIR}
RELOC2BB=	${ELF2BBOBJDIR}/elf2bb

${RELOC2BB}:
	@cd ${ELF2BBDIR} && ${MAKE} depend && ${MAKE}

.else

AOUT2BBDIR=	${.CURDIR}/../aout2bb
AOUT2BBOBJDIR!=	cd ${AOUT2BBDIR} && ${PRINTOBJDIR}
RELOC2BB=	${AOUT2BBOBJDIR}/aout2bb

${RELOC2BB}:
	@cd ${AOUT2BBDIR} && ${MAKE} depend && ${MAKE}

.endif

TXLTDIR=	${.CURDIR}/../txlt
TXLTOBJDIR!=	cd ${TXLTDIR} && ${PRINTOBJDIR}
TXLT=		${TXLTOBJDIR}/txlt

${TXLT}:
	@cd ${TXLTDIR} && ${MAKE} depend && ${MAKE}
