#	$NetBSD: Makefile.booters,v 1.3.4.2 2002/02/28 04:07:05 nathanw Exp $

.include <bsd.own.mk>

.if ${OBJECT_FMT} == "ELF"

ELF2BBDIR=	${.CURDIR}/../elf2bb
ELF2BBOBJDIR!=	cd ${ELF2BBDIR} && ${MAKE} print-objdir
RELOC2BB=	${ELF2BBOBJDIR}/elf2bb

${RELOC2BB}:
	@cd ${ELF2BBDIR} && ${MAKE} depend && ${MAKE}

.else

AOUT2BBDIR=	${.CURDIR}/../aout2bb
AOUT2BBOBJDIR!=	cd ${AOUT2BBDIR} && ${MAKE} print-objdir
RELOC2BB=	${AOUT2BBOBJDIR}/aout2bb

${RELOC2BB}:
	@cd ${AOUT2BBDIR} && ${MAKE} depend && ${MAKE}

.endif

TXLTDIR=	${.CURDIR}/../txlt
TXLTOBJDIR!=	/bin/sh -c "cd ${TXLTDIR} && ${MAKE} print-objdir"
TXLT=		${TXLTOBJDIR}/txlt

${TXLT}:
	@cd ${TXLTDIR} && ${MAKE} depend && ${MAKE}
