$NetBSD: README.IPn,v 1.9.62.1 2009/05/13 17:18:17 jym Exp $

Arch (kernel)	Models				Codename
-------------	------				--------
IP2		IRIS 3000
IP4		4D/50, 4D/70
IP4.5		4D/60, 4D/80, 4D/85
IP5		4D/1x0
IP6		4D/20				Eclipse
IP10 (IP6)	4D/25				Eclipse
IP7		4D/2x0
IP9		4D/210
IP13 (IP7)	4D/3x0
IP15 (IP7)	4D/4x0
IP12		4D/30, 4D/35, Indigo R3K	Magnum (/3x), Hollywood (Indigo)
IP17		Crimson
IP19		Challenge L/XL, Onyx		Everest
IP20		Indigo R4K			Blackjack
IP21		Power Challenge R8K, Power Onyx	Everest
IP22		Indigo2, Challenge M		Fullhouse
IP24 (IP22)	Indy, Challenge S 		Guinness
IP25		Power Challenge R10K		Everest
IP26		Power Indigo2 R8K		Teuton
IP27		Origin 200, Origin 2000, Onyx2
IP28		Power Indigo2 R10K		Pacecar
IP30		Octane				Speedracer
IP32		O2				Moosehead
IP33		SN1 (?)
IP35		SN1 (?)

Architecture	ABI	Bootstrap Load Address	Kernel Load Address
------------	---	----------------------	-------------------
IP19 IP21 IP25	32	0x80004000		0x80100000
IP19 IP21 IP25	64	0xa800000000004000	0xa800000000180000
IP20 IP22 IP24	32	0x88002000		0x88069000
IP22 IP24 IP26	64	0xa800000008002000	0xa800000008069000
IP28		64	0xa800000020003000	0xa800000020080000
IP30		64	0xa800000020004000	0xa800000020080000
IP32		32	0x80002000		0x80069000
IP32		64	0xa800000000002000	0xa800000000078000
IP33		64	0xa800000000019000	0xa800000000300000
