.Ti 0 1 "NAME"
.Ti 0 1 "CONTENTS"
.Ti 0 1 "DESCRIPTION"
.Ti 1 1 "About this Document"
.Ti 1 2 "What is NetBSD?"
.Ti 1 2 "Upgrade path to NetBSD 1.5.1"
.Ti 1 2 "Major Changes Between 1.5 and 1.5.1"
.Ti 1 4 "Changes Between The NetBSD 1.4 and 1.5 Releases"
.Ti 2 4 "Kernel"
.Ti 2 5 "Networking"
.Ti 2 5 "File system"
.Ti 2 5 "Security"
.Ti 2 5 "System administration and user tools"
.Ti 2 6 "Miscellaneous"
.Ti 1 6 "The Future of NetBSD"
.Ti 1 7 "Sources of NetBSD"
.Ti 1 7 "NetBSD 1.5W Release Contents"
.Ti 2 9 "NetBSD/sun3 subdirectory structure"
.Ti 2 9 "Binary distribution sets"
.Ti 1 10 "NetBSD/sun3 System Requirements and Supported Devices"
.Ti 2 11 "Supported hardware"
.Ti 1 11 "Getting the NetBSD System on to Useful Media"
.Ti 2 12 "Creating boot/install tapes"
.Ti 2 12 "Boot/Install from NFS server"
.Ti 2 13 "Install/Upgrade from CD-ROM"
.Ti 2 13 "Install/Upgrade via FTP"
.Ti 1 13 "Preparing your System for NetBSD installation"
.Ti 1 14 "Installing the NetBSD System"
.Ti 2 14 "Installing from tape"
.Ti 2 15 "Installing from NFS"
.Ti 2 15 "Installing from SunOS"
.Ti 2 16 "Booting the Miniroot"
.Ti 2 16 "Miniroot install program"
.Ti 1 17 "Post installation steps"
.Ti 1 19 "Upgrading a previously-installed NetBSD System"
.Ti 1 20 "Compatibility Issues With Previous NetBSD Releases"
.Ti 2 20 "General issues"
.Ti 2 21 "Issues affecting an upgrade from NetBSD 1.4 or prior"
.Ti 1 21 "Using online NetBSD documentation"
.Ti 1 22 "Administrivia"
.Ti 1 22 "Thanks go to"
.Ti 1 24 "We are..."
.Ti 1 28 "Legal Mumbo-Jumbo"
.Ti 1 30 "The End"
