#	$NetBSD: files.svr4_32,v 1.5.26.1 2017/12/03 11:36:57 jdolecek Exp $
#
# Config file description for machine-independent SVR4_32 compat code.
# Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

define	compat_svr4_32
file	compat/svr4_32/svr4_32_exec.c		compat_svr4_32
file	compat/svr4_32/svr4_32_exec_elf32.c	compat_svr4_32 & exec_elf32
file	compat/svr4_32/svr4_32_fcntl.c		compat_svr4_32
file	compat/svr4_32/svr4_32_ioctl.c		compat_svr4_32
file	compat/svr4_32/svr4_32_ipc.c		compat_svr4_32
file	compat/svr4_32/svr4_32_lwp.c		compat_svr4_32
file	compat/svr4_32/svr4_32_misc.c		compat_svr4_32
file	compat/svr4_32/svr4_32_mod.c		compat_svr4_32
file	compat/svr4_32/svr4_32_net.c		compat_svr4_32
file	compat/svr4_32/svr4_32_resource.c	compat_svr4_32
file	compat/svr4_32/svr4_32_schedctl.c	compat_svr4_32
file	compat/svr4_32/svr4_32_signal.c		compat_svr4_32
file	compat/svr4_32/svr4_32_socket.c		compat_svr4_32
file	compat/svr4_32/svr4_32_sockio.c		compat_svr4_32
file	compat/svr4_32/svr4_32_stat.c		compat_svr4_32
file	compat/svr4_32/svr4_32_stream.c		compat_svr4_32
file	compat/svr4_32/svr4_32_syscalls.c	compat_svr4_32
file	compat/svr4_32/svr4_32_sysent.c		compat_svr4_32
file	compat/svr4_32/svr4_32_termios.c	compat_svr4_32
