s/svr4/svr4_32/
s/u_long/netbsd32_u_long/
s/long/netbsd32_long/
s/netbsd32_u_netbsd32_long/netbsd32_u_long/
s/char \*\*/netbsd32_charpp /
s/char \*/netbsd32_charp /
s/char\* /netbsd32_charp /
s/void \*/netbsd32_voidp /
s/int \*/netbsd32_intp /
s/svr4_32_time_t \*/svr4_32_time_tp /
s/void */netbsd32_void */
s/struct svr4_32_stat \*/svr4_32_stat_tp /
s/struct svr4_32_utimbuf \*/svr4_32_utimbuf_tp /
s/struct tms \*/svr4_32_tms_tp /
s/struct svr4_32_strbuf \*/svr4_32_strbuf_tp /
s/struct pollfd \*/netbsd32_pollfdp_t /
s/svr4_32_sigset_t \*/svr4_32_sigset_tp /
s/struct svr4_32_sigaltstack \*/svr4_32_sigaltstack_tp /
s/struct svr4_32_sigaction \*/svr4_32_sigaction_tp /
s/struct svr4_32_ucontext \*/svr4_32_ucontext_tp /
s/struct svr4_32_statvfs \*/svr4_32_statvfs_tp /
s/union svr4_32_siginfo \*/svr4_32_siginfo_tp /
s/struct iovec \*/netbsd32_iovecp_t /
s/struct svr4_32_xstat \*/svr4_32_xstat_tp /
s/struct svr4_32_rlimit \*/svr4_32_rlimit_tp /
s/struct svr4_32_utsname\* /svr4_32_utsname_tp /
s/struct timeval \*/netbsd32_timevalp_t /
s/struct svr4_32_lwpinfo \*/svr4_32_lwpinfo_tp /
s/struct itimerval \*/netbsd32_itimervalp_t /
s/svr4_32_lwpid_t \*/svr4_32_lwpid_tp /
s/size_t/netbsd32_size_t/
s/snetbsd32_size_t/netbsd32_ssize_t/
s/svr4_32_netbsd32_size_t/svr4_32_size_t/
s/struct svr4_32_aclent \*/svr4_32_aclent_tp /
s/struct timespec \*/netbsd32_timespecp_t /
s/struct svr4_32_dirent64 \*/svr4_32_dirent64_tp /
s/struct svr4_32_stat64 \*/svr4_32_stat64_tp /
s/struct svr4_32_statvfs64 \*/svr4_32_statvfs64_tp /
s/struct svr4_32_rlimit64 \*/svr4_32_rlimit64_tp /
s/struct sockaddr \*/netbsd32_sockaddrp_t /
s/struct msghdr \*/netbsd32_msghdrp_t /
s/struct ntptimeval \*/netbsd32_ntptimevalp_t /
s/struct timex \*/netbsd32_timexp_t /
