#	$NetBSD: genassym.cf,v 1.2 2003/08/03 21:26:27 matt Exp $

#
# Copyright (C) 1995, 1996 Wolfgang Solfrank.
# Copyright (C) 1995, 1996 TooLs GmbH.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by TooLs GmbH.
# 4. The name of TooLs GmbH may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY TOOLS GMBH ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL TOOLS GMBH BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

include "opt_ppcarch.h"

include <sys/param.h>
include <sys/time.h>
include <sys/proc.h>

include <uvm/uvm_extern.h>

include <machine/pcb.h>
include <machine/pmap.h>

include <powerpc/cpu.h>

define	FRAMELEN	FRAMELEN
define	FRAME_0		offsetof(struct trapframe, fixreg[0])
define	FRAME_1		offsetof(struct trapframe, fixreg[1])
define	FRAME_2		offsetof(struct trapframe, fixreg[2])
define	FRAME_3		offsetof(struct trapframe, fixreg[3])
define	FRAME_4		offsetof(struct trapframe, fixreg[4])
define	FRAME_5		offsetof(struct trapframe, fixreg[5])
define	FRAME_6		offsetof(struct trapframe, fixreg[6])
define	FRAME_7		offsetof(struct trapframe, fixreg[7])
define	FRAME_8		offsetof(struct trapframe, fixreg[8])
define	FRAME_9		offsetof(struct trapframe, fixreg[9])
define	FRAME_10	offsetof(struct trapframe, fixreg[10])
define	FRAME_11	offsetof(struct trapframe, fixreg[11])
define	FRAME_12	offsetof(struct trapframe, fixreg[12])
define	FRAME_13	offsetof(struct trapframe, fixreg[13])
define	FRAME_14	offsetof(struct trapframe, fixreg[14])
define	FRAME_15	offsetof(struct trapframe, fixreg[15])
define	FRAME_16	offsetof(struct trapframe, fixreg[16])
define	FRAME_17	offsetof(struct trapframe, fixreg[17])
define	FRAME_18	offsetof(struct trapframe, fixreg[18])
define	FRAME_19	offsetof(struct trapframe, fixreg[19])
define	FRAME_20	offsetof(struct trapframe, fixreg[20])
define	FRAME_21	offsetof(struct trapframe, fixreg[21])
define	FRAME_22	offsetof(struct trapframe, fixreg[22])
define	FRAME_23	offsetof(struct trapframe, fixreg[23])
define	FRAME_24	offsetof(struct trapframe, fixreg[24])
define	FRAME_25	offsetof(struct trapframe, fixreg[25])
define	FRAME_26	offsetof(struct trapframe, fixreg[26])
define	FRAME_27	offsetof(struct trapframe, fixreg[27])
define	FRAME_28	offsetof(struct trapframe, fixreg[28])
define	FRAME_29	offsetof(struct trapframe, fixreg[29])
define	FRAME_30	offsetof(struct trapframe, fixreg[30])
define	FRAME_31	offsetof(struct trapframe, fixreg[31])
define	FRAME_LR	offsetof(struct trapframe, lr)
define	FRAME_CR	offsetof(struct trapframe, cr)
define	FRAME_CTR	offsetof(struct trapframe, ctr)
define	FRAME_XER	offsetof(struct trapframe, xer)
define	FRAME_SRR0	offsetof(struct trapframe, srr0)
define	FRAME_SRR1	offsetof(struct trapframe, srr1)
define	FRAME_DAR	offsetof(struct trapframe, dar)
define	FRAME_DSISR	offsetof(struct trapframe, dsisr)
define	FRAME_EXC	offsetof(struct trapframe, exc)
define	FRAME_VRSAVE	offsetof(struct trapframe, tf_xtra[TF_VRSAVE])
define	FRAME_MQ	offsetof(struct trapframe, tf_xtra[TF_MQ])

define	IFRAMELEN		IFRAMELEN
define	IFRAME_R1		offsetof(struct intrframe, r1)
define	IFRAME_SRR1		offsetof(struct intrframe, srr1)
define	IFRAME_SRR0		offsetof(struct intrframe, srr0)
define	IFRAME_PRI		offsetof(struct intrframe, pri)
define	IFRAME_INTR_DEPTH	offsetof(struct intrframe, intrdepth)
define	IFRAME_PID		offsetof(struct intrframe, pid)
define	IFRAME_CTR		offsetof(struct intrframe, ctr)
define	IFRAME_XER		offsetof(struct intrframe, xer)
define	IFRAME_CR		offsetof(struct intrframe, cr)
define	IFRAME_LR		offsetof(struct intrframe, lr)
define	IFRAME_R12		offsetof(struct intrframe, r12)
define	IFRAME_R11		offsetof(struct intrframe, r11)
define	IFRAME_R10		offsetof(struct intrframe, r10)
define	IFRAME_R9		offsetof(struct intrframe, r9)
define	IFRAME_R8		offsetof(struct intrframe, r8)
define	IFRAME_R7		offsetof(struct intrframe, r7)
define	IFRAME_R6		offsetof(struct intrframe, r6)
define	IFRAME_R5		offsetof(struct intrframe, r5)
define	IFRAME_R4		offsetof(struct intrframe, r4)
define	IFRAME_R3		offsetof(struct intrframe, r3)
define	IFRAME_R0		offsetof(struct intrframe, r0)

ifdef PPC_OEA64
define	PM_STEG		offsetof(struct pmap, pm_steg_table)
else
define	PM_SR		offsetof(struct pmap, pm_sr[0])
define	PM_USRSR	offsetof(struct pmap, pm_sr[USER_SR])
define	PM_KERNELSR	offsetof(struct pmap, pm_sr[KERNEL_SR])
endif

define	CALLFRAMELEN	CALLFRAMELEN
define	CFRAME_SP	offsetof(struct callframe, sp)
define	CFRAME_LR	offsetof(struct callframe, lr)
define	CFRAME_R30	offsetof(struct callframe, r30)
define	CFRAME_R31	offsetof(struct callframe, r31)

define	SFRAMELEN	roundup(sizeof(struct switchframe), CALLFRAMELEN)
define	SFRAME_SP	offsetof(struct switchframe, sp)
define	SFRAME_USER_SR	offsetof(struct switchframe, user_sr)
define	SFRAME_CR	offsetof(struct switchframe, cr)
define	SFRAME_R2	offsetof(struct switchframe, fixreg2)
define	SFRAME_R13	offsetof(struct switchframe, fixreg[0])
define	SFRAME_R14	offsetof(struct switchframe, fixreg[1])
define	SFRAME_R15	offsetof(struct switchframe, fixreg[2])
define	SFRAME_R16	offsetof(struct switchframe, fixreg[3])
define	SFRAME_R17	offsetof(struct switchframe, fixreg[4])
define	SFRAME_R18	offsetof(struct switchframe, fixreg[5])
define	SFRAME_R19	offsetof(struct switchframe, fixreg[6])
define	SFRAME_R20	offsetof(struct switchframe, fixreg[7])
define	SFRAME_R21	offsetof(struct switchframe, fixreg[8])
define	SFRAME_R22	offsetof(struct switchframe, fixreg[9])
define	SFRAME_R23	offsetof(struct switchframe, fixreg[10])
define	SFRAME_R24	offsetof(struct switchframe, fixreg[11])
define	SFRAME_R25	offsetof(struct switchframe, fixreg[12])
define	SFRAME_R26	offsetof(struct switchframe, fixreg[13])
define	SFRAME_R27	offsetof(struct switchframe, fixreg[14])
define	SFRAME_R28	offsetof(struct switchframe, fixreg[15])
define	SFRAME_R29	offsetof(struct switchframe, fixreg[16])
define	SFRAME_R30	offsetof(struct switchframe, fixreg[17])
define	SFRAME_R31	offsetof(struct switchframe, fixreg[18])

define	PCB_PMR		offsetof(struct pcb, pcb_pmreal)
define	PCB_SP		offsetof(struct pcb, pcb_sp)
define	PCB_SPL		offsetof(struct pcb, pcb_spl)
define	PCB_FAULT	offsetof(struct pcb, pcb_onfault)

define	L_FORW		offsetof(struct lwp, l_forw)
define	L_BACK		offsetof(struct lwp, l_back)
define	L_ADDR		offsetof(struct lwp, l_addr)
define	L_STAT		offsetof(struct lwp, l_stat)
define	L_CPU		offsetof(struct lwp, l_cpu)
define	L_PRIORITY	offsetof(struct lwp, l_priority)
define	L_PROC		offsetof(struct lwp, l_proc)

define	LSONPROC	LSONPROC
define	P_MD_SYSCALL	offsetof(struct proc, p_md.md_syscall)

define	CI_SIZE		sizeof(struct cpu_info)
define	CI_CURLWP	offsetof(struct cpu_info, ci_curlwp)
define	CI_CURPCB	offsetof(struct cpu_info, ci_curpcb)
define	CI_CURPM	offsetof(struct cpu_info, ci_curpm)
define	CI_IDLE_PCB	offsetof(struct cpu_info, ci_idle_pcb)
define	CI_ASTPENDING	offsetof(struct cpu_info, ci_astpending)
define	CI_WANT_RESCHED	offsetof(struct cpu_info, ci_want_resched)
define	CI_CPL		offsetof(struct cpu_info, ci_cpl)
define	CI_INTRDEPTH	offsetof(struct cpu_info, ci_intrdepth)
define	CI_INTSTK	offsetof(struct cpu_info, ci_intstk)
define	CI_SPILLSTK	offsetof(struct cpu_info, ci_spillstk)
define	CI_TEMPSAVE	offsetof(struct cpu_info, ci_tempsave)
define	CI_DDBSAVE	offsetof(struct cpu_info, ci_ddbsave)
define	CI_IPKDBSAVE	offsetof(struct cpu_info, ci_ipkdbsave)
define	CI_DISISAVE	offsetof(struct cpu_info, ci_disisave)

define	CPUSAVE_R28	CPUSAVE_R28*sizeof(register_t)
define	CPUSAVE_R29	CPUSAVE_R29*sizeof(register_t)
define	CPUSAVE_R30	CPUSAVE_R30*sizeof(register_t)
define	CPUSAVE_R31	CPUSAVE_R31*sizeof(register_t)
define	CPUSAVE_DAR	CPUSAVE_DAR*sizeof(register_t)
define	CPUSAVE_DSISR	CPUSAVE_DSISR*sizeof(register_t)
define	CPUSAVE_SRR0	CPUSAVE_SRR0*sizeof(register_t)
define	CPUSAVE_SRR1	CPUSAVE_SRR1*sizeof(register_t)

define	FB_PC		offsetof(struct faultbuf, fb_pc)
define	FB_SP		offsetof(struct faultbuf, fb_sp)
define	FB_R2		offsetof(struct faultbuf, fb_r2)
define	FB_CR		offsetof(struct faultbuf, fb_cr)
define	FB_R13		offsetof(struct faultbuf, fb_fixreg[0])
define	FB_R14		offsetof(struct faultbuf, fb_fixreg[1])
define	FB_R15		offsetof(struct faultbuf, fb_fixreg[2])
define	FB_R16		offsetof(struct faultbuf, fb_fixreg[3])
define	FB_R17		offsetof(struct faultbuf, fb_fixreg[4])
define	FB_R18		offsetof(struct faultbuf, fb_fixreg[5])
define	FB_R19		offsetof(struct faultbuf, fb_fixreg[6])
define	FB_R20		offsetof(struct faultbuf, fb_fixreg[7])
define	FB_R21		offsetof(struct faultbuf, fb_fixreg[8])
define	FB_R22		offsetof(struct faultbuf, fb_fixreg[9])
define	FB_R23		offsetof(struct faultbuf, fb_fixreg[10])
define	FB_R24		offsetof(struct faultbuf, fb_fixreg[11])
define	FB_R25		offsetof(struct faultbuf, fb_fixreg[12])
define	FB_R26		offsetof(struct faultbuf, fb_fixreg[13])
define	FB_R27		offsetof(struct faultbuf, fb_fixreg[14])
define	FB_R28		offsetof(struct faultbuf, fb_fixreg[15])
define	FB_R29		offsetof(struct faultbuf, fb_fixreg[16])
define	FB_R30		offsetof(struct faultbuf, fb_fixreg[17])
define	FB_R31		offsetof(struct faultbuf, fb_fixreg[18])

define	CACHELINESIZE	CACHELINESIZE

define	CPU_CI		offsetof(struct cpu_info, ci_ci)
