# $NetBSD: md.amd64,v 1.21 2022/07/11 19:35:41 mrg Exp $
./usr/X11R7/lib/libI810XvMC.so			xbase-libI810XvMC-lib		xorg,compatx11file
./usr/X11R7/lib/libI810XvMC.so.1		xbase-libI810XvMC-lib		xorg,compatx11file
./usr/X11R7/lib/libI810XvMC.so.1.0		xbase-libI810XvMC-lib		xorg,compatx11file
./usr/X11R7/lib/libIntelXvMC.so			xbase-libIntelXvMC-lib		xorg,compatx11file
./usr/X11R7/lib/libIntelXvMC.so.1		xbase-libIntelXvMC-lib		xorg,compatx11file
./usr/X11R7/lib/libIntelXvMC.so.1.0		xbase-libIntelXvMC-lib		xorg,compatx11file
./usr/X11R7/lib/libchromeXvMC.so		xbase-libchromeXvMC-lib		xorg,compatx11file
./usr/X11R7/lib/libchromeXvMC.so.1		xbase-libchromeXvMC-lib		xorg,compatx11file
./usr/X11R7/lib/libchromeXvMC.so.1.0		xbase-libchromeXvMC-lib		xorg,compatx11file
./usr/X11R7/lib/libchromeXvMCPro.so		xbase-libchromeXvMCPro-lib		xorg,compatx11file
./usr/X11R7/lib/libchromeXvMCPro.so.1		xbase-libchromeXvMCPro-lib		xorg,compatx11file
./usr/X11R7/lib/libchromeXvMCPro.so.1.0		xbase-libchromeXvMCPro-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_amdgpu.so		xbase-libdrm_amdgpu-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_amdgpu.so.1		xbase-libdrm_amdgpu-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_amdgpu.so.1.2		xbase-libdrm_amdgpu-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_intel.so			xbase-libdrm_intel-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_intel.so.0		xbase-libdrm_intel-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_intel.so.0.2		xbase-libdrm_intel-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_nouveau.so		xbase-libdrm_nouveau-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_nouveau.so.3		xbase-libdrm_nouveau-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_nouveau.so.3.1		xbase-libdrm_nouveau-lib		xorg,compatx11file
./usr/X11R7/lib/libvdpau.so			xbase-libvdpau-lib		xorg,compatx11file
./usr/X11R7/lib/libvdpau.so.1			xbase-libvdpau-lib		xorg,compatx11file
./usr/X11R7/lib/libvdpau.so.1.0			xbase-libvdpau-lib		xorg,compatx11file
./usr/X11R7/share/pciids/pci.ids		xbase-obsolete		obsolete
