# $NetBSD: md.amd64,v 1.11.8.1 2017/01/18 08:45:48 skrll Exp $
./usr/X11R7/lib/libI810XvMC.so			-unknown-		xorg
./usr/X11R7/lib/libI810XvMC.so.1		-unknown-		xorg
./usr/X11R7/lib/libI810XvMC.so.1.0		-unknown-		xorg
./usr/X11R7/lib/libIntelXvMC.so			-unknown-		xorg
./usr/X11R7/lib/libIntelXvMC.so.1		-unknown-		xorg
./usr/X11R7/lib/libIntelXvMC.so.1.0		-unknown-		xorg
./usr/X11R7/lib/libchromeXvMC.so		-unknown-		xorg
./usr/X11R7/lib/libchromeXvMC.so.1		-unknown-		xorg
./usr/X11R7/lib/libchromeXvMC.so.1.0		-unknown-		xorg
./usr/X11R7/lib/libchromeXvMCPro.so		-unknown-		xorg
./usr/X11R7/lib/libchromeXvMCPro.so.1		-unknown-		xorg
./usr/X11R7/lib/libchromeXvMCPro.so.1.0		-unknown-		xorg
./usr/X11R7/lib/libdrm_intel.so			-unknown-		xorg
./usr/X11R7/lib/libdrm_intel.so.0		-unknown-		xorg
./usr/X11R7/lib/libdrm_intel.so.0.0		-unknown-		xorg
./usr/X11R7/lib/libdrm_nouveau.so		-unknown-		xorg
./usr/X11R7/lib/libdrm_nouveau.so.2		-unknown-		xorg
./usr/X11R7/lib/libdrm_nouveau.so.2.0		-unknown-		xorg
./usr/X11R7/share/pciids/pci.ids		-unknown-		obsolete
