# $NetBSD: md.evbarm,v 1.10 2024/07/04 09:34:13 mrg Exp $
./usr/X11R7/lib/libdrm_amdgpu.so		xbase-libdrm_amdgpu-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_amdgpu.so.1		xbase-libdrm_amdgpu-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_amdgpu.so.1.3		xbase-libdrm_amdgpu-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_nouveau.so		xbase-libdrm_nouveau-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_nouveau.so.3		xbase-libdrm_nouveau-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_nouveau.so.3.2		xbase-libdrm_nouveau-lib		xorg,compatx11file
./usr/X11R7/lib/libvdpau.so			xbase-libvdpau-lib		xorg,compatx11file
./usr/X11R7/lib/libvdpau.so.1			xbase-libvdpau-lib		xorg,compatx11file
./usr/X11R7/lib/libvdpau.so.1.0			xbase-libvdpau-lib		xorg,compatx11file
