./usr/X11R6/bin/beforelight
./usr/X11R6/bin/dga
./usr/X11R6/bin/kbd_mode
./usr/X11R6/bin/reconfig
./usr/X11R6/bin/scanpci
./usr/X11R6/bin/xf86config
./usr/X11R6/bin/xvidtune
./usr/X11R6/lib/X11/Cards
./usr/X11R6/lib/X11/app-defaults/Beforelight
./usr/X11R6/lib/X11/app-defaults/Xvidtune
./usr/X11R6/lib/X11/doc
./usr/X11R6/lib/X11/doc/COPYRIGHT
./usr/X11R6/lib/X11/etc
./usr/X11R6/lib/X11/etc/postinst.sh
./usr/X11R6/lib/X11/etc/preinst.sh
./usr/X11R6/lib/X11/etc/sun.termcap
./usr/X11R6/lib/X11/etc/sun.terminfo
./usr/X11R6/lib/X11/etc/xmodmap.std
./usr/X11R6/lib/X11/etc/xterm.termcap
./usr/X11R6/lib/X11/etc/xterm.terminfo
./usr/X11R6/lib/X11/fonts/PEX
./usr/X11R6/lib/libICE.so.6.3
./usr/X11R6/lib/libPEX5.so.6.0
./usr/X11R6/lib/libSM.so.6.0
./usr/X11R6/lib/libX11.so.6.1
./usr/X11R6/lib/libXIE.so.6.0
./usr/X11R6/lib/libXaw.so.6.1
./usr/X11R6/lib/libXext.so.6.3
./usr/X11R6/lib/libXi.so.6.0
./usr/X11R6/lib/libXmu.so.6.0
./usr/X11R6/lib/libXp.so.6.2
./usr/X11R6/lib/libXt.so.6.0
./usr/X11R6/lib/libXtst.so.6.1
./usr/X11R6/lib/liboldX.so.6.0
./usr/X11R6/man/cat1/beforelight.0
./usr/X11R6/man/cat1/kbd_mode.0
./usr/X11R6/man/cat1/xf86config.0
./usr/X11R6/man/cat1/xvidtune.0
./usr/X11R6/man/cat1/XFree86.0
./usr/X11R6/man/cat1/dga.0
./usr/X11R6/man/cat1/reconfig.0
./usr/X11R6/man/cat5
