# $NetBSD: md.i386,v 1.32 2019/06/13 12:01:20 uki Exp $
./usr/X11R7/lib/libI810XvMC.so			xbase-i810-lib		xorg
./usr/X11R7/lib/libI810XvMC.so.1		xbase-i810-lib		xorg
./usr/X11R7/lib/libI810XvMC.so.1.0		xbase-i810-lib		xorg
./usr/X11R7/lib/libIntelXvMC.so			xbase-xvmc-lib		xorg
./usr/X11R7/lib/libIntelXvMC.so.1		xbase-xvmc-lib		xorg
./usr/X11R7/lib/libIntelXvMC.so.1.0		xbase-xvmc-lib		xorg
./usr/X11R7/lib/libchromeXvMC.so		xbase-openchrome-lib		xorg
./usr/X11R7/lib/libchromeXvMC.so.1		xbase-openchrome-lib		xorg
./usr/X11R7/lib/libchromeXvMC.so.1.0		xbase-openchrome-lib		xorg
./usr/X11R7/lib/libchromeXvMCPro.so		xbase-openchrome-lib		xorg
./usr/X11R7/lib/libchromeXvMCPro.so.1		xbase-openchrome-lib		xorg
./usr/X11R7/lib/libchromeXvMCPro.so.1.0		xbase-openchrome-lib		xorg
./usr/X11R7/lib/libdrm_amdgpu.so		xbase-libdrm-amdgpu		xorg
./usr/X11R7/lib/libdrm_amdgpu.so.1		xbase-libdrm-amdgpu		xorg
./usr/X11R7/lib/libdrm_amdgpu.so.1.0		xbase-libdrm-amdgpu		xorg
./usr/X11R7/lib/libdrm_intel.so			xbase-libdrm-intel		xorg
./usr/X11R7/lib/libdrm_intel.so.0		xbase-libdrm-intel		xorg
./usr/X11R7/lib/libdrm_intel.so.0.2		xbase-libdrm-intel		xorg
./usr/X11R7/lib/libdrm_nouveau.so		xbase-libdrm-nouveau		xorg
./usr/X11R7/lib/libdrm_nouveau.so.3		xbase-libdrm-nouveau		xorg
./usr/X11R7/lib/libdrm_nouveau.so.3.0		xbase-libdrm-nouveau		xorg
./usr/X11R7/lib/libvdpau.so			xbase-libvdpau-lib		xorg,compatx11file
./usr/X11R7/lib/libvdpau.so.1			xbase-libvdpau-lib		xorg,compatx11file
./usr/X11R7/lib/libvdpau.so.1.0			xbase-libvdpau-lib		xorg,compatx11file
./usr/X11R7/share/pciids/pci.ids		xbase-obsolete		obsolete
