# $NetBSD: md.macppc,v 1.11 2004/01/13 06:15:27 lukem Exp $
./usr/X11R6/bin/dga
./usr/X11R6/bin/gtf
./usr/X11R6/bin/kbd_mode
./usr/X11R6/bin/mmapr
./usr/X11R6/bin/mmapw
./usr/X11R6/bin/scanpci
./usr/X11R6/bin/xf86config
./usr/X11R6/include/X11/bitmaps/card.xbm
./usr/X11R6/include/X11/bitmaps/down.xbm
./usr/X11R6/include/X11/bitmaps/keyboard.xbm
./usr/X11R6/include/X11/bitmaps/left.xbm
./usr/X11R6/include/X11/bitmaps/monitor.xbm
./usr/X11R6/include/X11/bitmaps/mouse.xbm
./usr/X11R6/include/X11/bitmaps/narrower.xbm
./usr/X11R6/include/X11/bitmaps/right.xbm
./usr/X11R6/include/X11/bitmaps/shorter.xbm
./usr/X11R6/include/X11/bitmaps/taller.xbm
./usr/X11R6/include/X11/bitmaps/up.xbm
./usr/X11R6/include/X11/bitmaps/wider.xbm
./usr/X11R6/include/X11/pixmaps/card.xpm
./usr/X11R6/include/X11/pixmaps/computer.xpm
./usr/X11R6/include/X11/pixmaps/keyboard.xpm
./usr/X11R6/include/X11/pixmaps/monitor.xpm
./usr/X11R6/include/X11/pixmaps/mouse.xpm
./usr/X11R6/lib/X11/Cards
./usr/X11R6/lib/X11/Options
./usr/X11R6/lib/X11/doc/README.XKB-Config
./usr/X11R6/lib/X11/doc/README.XKB-Enhancing
./usr/X11R6/lib/X11/etc/sun.termcap
./usr/X11R6/lib/X11/etc/sun.terminfo
./usr/X11R6/lib/X11/etc/xmodmap.std
./usr/X11R6/lib/libXxf86dga.so
./usr/X11R6/lib/libXxf86dga.so.1
./usr/X11R6/lib/libXxf86dga.so.1.0
./usr/X11R6/man/cat1/XFree86.0			-unknown-		.cat
./usr/X11R6/man/cat1/dga.0			-unknown-		.cat
./usr/X11R6/man/cat1/gtf.0			-unknown-		.cat
./usr/X11R6/man/cat1/kbd_mode.0			-unknown-		.cat
./usr/X11R6/man/cat1/pcitweak.0			-unknown-		.cat
./usr/X11R6/man/cat1/scanpci.0			-unknown-		.cat
./usr/X11R6/man/cat1/xf86config.0		-unknown-		.cat
./usr/X11R6/man/cat4/js_x.0			-unknown-		.cat
./usr/X11R6/man/cat4/kbd.0			-unknown-		.cat
./usr/X11R6/man/cat4/palmax.0			-unknown-		.cat
./usr/X11R6/man/cat4/radeon.0			-unknown-		.cat
./usr/X11R6/man/cat4/tek4957.0			-unknown-		.cat
./usr/X11R6/man/man1/XFree86.1			-unknown-		.man
./usr/X11R6/man/man1/dga.1			-unknown-		.man
./usr/X11R6/man/man1/gtf.1			-unknown-		.man
./usr/X11R6/man/man1/kbd_mode.1			-unknown-		.man
./usr/X11R6/man/man1/pcitweak.1			-unknown-		.man
./usr/X11R6/man/man1/scanpci.1			-unknown-		.man
./usr/X11R6/man/man1/xf86config.1		-unknown-		.man
./usr/X11R6/man/man4/js_x.4			-unknown-		.man
./usr/X11R6/man/man4/kbd.4			-unknown-		.man
./usr/X11R6/man/man4/palmax.4			-unknown-		.man
./usr/X11R6/man/man4/radeon.4			-unknown-		.man
./usr/X11R6/man/man4/tek4957.4			-unknown-		.man
