# $NetBSD: md.macppc,v 1.6 2003/03/05 15:29:04 mrg Exp $
./usr/X11R6/bin/beforelight
./usr/X11R6/bin/dga
./usr/X11R6/bin/gtf
./usr/X11R6/bin/kbd_mode
./usr/X11R6/bin/mmapr
./usr/X11R6/bin/mmapw
./usr/X11R6/bin/scanpci
./usr/X11R6/bin/xf86config
./usr/X11R6/bin/xvidtune
./usr/X11R6/lib/X11/Cards
./usr/X11R6/lib/X11/app-defaults/Beforelight
./usr/X11R6/lib/X11/app-defaults/Xvidtune
./usr/X11R6/lib/X11/doc
./usr/X11R6/lib/X11/doc/README.XKB-Config
./usr/X11R6/lib/X11/doc/README.XKB-Enhancing
./usr/X11R6/lib/X11/etc
./usr/X11R6/lib/X11/etc/sun.termcap
./usr/X11R6/lib/X11/etc/sun.terminfo
./usr/X11R6/lib/X11/etc/xmodmap.std
./usr/X11R6/lib/X11/etc/xterm.termcap
./usr/X11R6/lib/X11/etc/xterm.terminfo
./usr/X11R6/man/cat1/XFree86.0
./usr/X11R6/man/cat1/beforelight.0
./usr/X11R6/man/cat1/dga.0
./usr/X11R6/man/cat1/gtf.0
./usr/X11R6/man/cat1/kbd_mode.0
./usr/X11R6/man/cat1/xf86config.0
./usr/X11R6/man/cat1/xvidtune.0
./usr/X11R6/man/cat4/js_x.0
./usr/X11R6/man/cat4/kbd.0
./usr/X11R6/man/cat4/palmax.0
./usr/X11R6/man/cat4/radeon.0
./usr/X11R6/man/cat4/tek4957.0
./usr/X11R6/man/cat5
