# $NetBSD: shl.elf,v 1.18.2.2 2009/09/17 04:24:27 snj Exp $
./usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2	-unknown-		x11
./usr/X11R6/lib/X11/locale/lib/common/xlcDef.so.2	-unknown-		x11
./usr/X11R6/lib/X11/locale/lib/common/xlcUTF8Load.so.2	-unknown-		x11
./usr/X11R6/lib/X11/locale/lib/common/xlibi18n.so.2	-unknown-		x11
./usr/X11R6/lib/X11/locale/lib/common/xlocale.so.2	-unknown-		x11
./usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2	-unknown-		x11
./usr/X11R6/lib/libFS.so			-unknown-		x11
./usr/X11R6/lib/libFS.so.6			-unknown-		x11
./usr/X11R6/lib/libGL.so			-unknown-		x11
./usr/X11R6/lib/libGL.so.1			-unknown-		x11
./usr/X11R6/lib/libGLU.so			-unknown-		x11
./usr/X11R6/lib/libGLU.so.1			-unknown-		x11
./usr/X11R6/lib/libGLw.so			-unknown-		x11
./usr/X11R6/lib/libGLw.so.1			-unknown-		x11
./usr/X11R6/lib/libICE.so			-unknown-		x11
./usr/X11R6/lib/libICE.so.6			-unknown-		x11
./usr/X11R6/lib/libOSMesa.so			-unknown-		x11
./usr/X11R6/lib/libOSMesa.so.4			-unknown-		x11
./usr/X11R6/lib/libSM.so			-unknown-		x11
./usr/X11R6/lib/libSM.so.6			-unknown-		x11
./usr/X11R6/lib/libX11.so			-unknown-		x11
./usr/X11R6/lib/libX11.so.6			-unknown-		x11
./usr/X11R6/lib/libXRes.so			-unknown-		x11
./usr/X11R6/lib/libXRes.so.1			-unknown-		x11
./usr/X11R6/lib/libXTrap.so			-unknown-		x11
./usr/X11R6/lib/libXTrap.so.6			-unknown-		x11
./usr/X11R6/lib/libXau.so			-unknown-		x11
./usr/X11R6/lib/libXau.so.6			-unknown-		x11
./usr/X11R6/lib/libXaw.so			-unknown-		x11
./usr/X11R6/lib/libXaw.so.6			-unknown-		x11
./usr/X11R6/lib/libXaw.so.7			-unknown-		x11
./usr/X11R6/lib/libXcursor.so			-unknown-		x11
./usr/X11R6/lib/libXcursor.so.1			-unknown-		x11
./usr/X11R6/lib/libXdmcp.so			-unknown-		x11
./usr/X11R6/lib/libXdmcp.so.6			-unknown-		x11
./usr/X11R6/lib/libXext.so			-unknown-		x11
./usr/X11R6/lib/libXext.so.6			-unknown-		x11
./usr/X11R6/lib/libXfont.so			-unknown-		x11
./usr/X11R6/lib/libXfont.so.1			-unknown-		x11
./usr/X11R6/lib/libXfontcache.so		-unknown-		x11
./usr/X11R6/lib/libXfontcache.so.1		-unknown-		x11
./usr/X11R6/lib/libXft.so			-unknown-		x11
./usr/X11R6/lib/libXft.so.1			-unknown-		x11
./usr/X11R6/lib/libXft.so.2			-unknown-		x11
./usr/X11R6/lib/libXi.so			-unknown-		x11
./usr/X11R6/lib/libXi.so.6			-unknown-		x11
./usr/X11R6/lib/libXinerama.so			-unknown-		x11
./usr/X11R6/lib/libXinerama.so.1		-unknown-		x11
./usr/X11R6/lib/libXmu.so			-unknown-		x11
./usr/X11R6/lib/libXmu.so.6			-unknown-		x11
./usr/X11R6/lib/libXmuu.so			-unknown-		x11
./usr/X11R6/lib/libXmuu.so.1			-unknown-		x11
./usr/X11R6/lib/libXp.so			-unknown-		x11
./usr/X11R6/lib/libXp.so.6			-unknown-		x11
./usr/X11R6/lib/libXpm.so			-unknown-		x11
./usr/X11R6/lib/libXpm.so.4			-unknown-		x11
./usr/X11R6/lib/libXrandr.so			-unknown-		x11
./usr/X11R6/lib/libXrandr.so.2			-unknown-		x11
./usr/X11R6/lib/libXrender.so			-unknown-		x11
./usr/X11R6/lib/libXrender.so.1			-unknown-		x11
./usr/X11R6/lib/libXss.so			-unknown-		x11
./usr/X11R6/lib/libXss.so.1			-unknown-		x11
./usr/X11R6/lib/libXt.so			-unknown-		x11
./usr/X11R6/lib/libXt.so.6			-unknown-		x11
./usr/X11R6/lib/libXtst.so			-unknown-		x11
./usr/X11R6/lib/libXtst.so.6			-unknown-		x11
./usr/X11R6/lib/libXv.so			-unknown-		x11
./usr/X11R6/lib/libXv.so.1			-unknown-		x11
./usr/X11R6/lib/libXvMC.so			-unknown-		x11
./usr/X11R6/lib/libXvMC.so.1			-unknown-		x11
./usr/X11R6/lib/libXxf86dga.so			-unknown-		x11
./usr/X11R6/lib/libXxf86dga.so.1		-unknown-		x11
./usr/X11R6/lib/libXxf86misc.so			-unknown-		x11
./usr/X11R6/lib/libXxf86misc.so.1		-unknown-		x11
./usr/X11R6/lib/libXxf86vm.so			-unknown-		x11
./usr/X11R6/lib/libXxf86vm.so.1			-unknown-		x11
./usr/X11R6/lib/libdmx.so			-unknown-		x11
./usr/X11R6/lib/libdmx.so.1			-unknown-		x11
./usr/X11R6/lib/libdps.so			-unknown-		x11
./usr/X11R6/lib/libdps.so.1			-unknown-		x11
./usr/X11R6/lib/libdpstk.so			-unknown-		x11
./usr/X11R6/lib/libdpstk.so.1			-unknown-		x11
./usr/X11R6/lib/libexpat.so			-unknown-		x11
./usr/X11R6/lib/libexpat.so.4			-unknown-		x11
./usr/X11R6/lib/libfontconfig.so		-unknown-		x11
./usr/X11R6/lib/libfontconfig.so.1		-unknown-		x11
./usr/X11R6/lib/libfontenc.so			-unknown-		x11
./usr/X11R6/lib/libfontenc.so.1			-unknown-		x11
./usr/X11R6/lib/libfreetype.so			-unknown-		x11
./usr/X11R6/lib/libfreetype.so.9		-unknown-		x11
./usr/X11R6/lib/liboldX.so			-unknown-		x11
./usr/X11R6/lib/liboldX.so.6			-unknown-		x11
./usr/X11R6/lib/libpsres.so			-unknown-		x11
./usr/X11R6/lib/libpsres.so.1			-unknown-		x11
./usr/X11R6/lib/libxkbfile.so			-unknown-		x11
./usr/X11R6/lib/libxkbfile.so.1			-unknown-		x11
./usr/X11R6/lib/libxkbui.so			-unknown-		x11
./usr/X11R6/lib/libxkbui.so.1			-unknown-		x11
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so	-unknown-		xorg
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so	-unknown-		xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so.2	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2	-unknown-	xorg
./usr/X11R7/lib/libFS.so			-unknown-		xorg
./usr/X11R7/lib/libFS.so.6			-unknown-		xorg
./usr/X11R7/lib/libGL.so			-unknown-		xorg
./usr/X11R7/lib/libGL.so.1			-unknown-		xorg
./usr/X11R7/lib/libGLU.so			-unknown-		xorg
./usr/X11R7/lib/libGLU.so.1			-unknown-		xorg
./usr/X11R7/lib/libGLw.so			-unknown-		xorg
./usr/X11R7/lib/libGLw.so.1			-unknown-		xorg
./usr/X11R7/lib/libICE.so			-unknown-		xorg
./usr/X11R7/lib/libICE.so.6			-unknown-		xorg
./usr/X11R7/lib/libOSMesa.so			-unknown-		xorg
./usr/X11R7/lib/libOSMesa.so.6			-unknown-		xorg
./usr/X11R7/lib/libSM.so			-unknown-		xorg
./usr/X11R7/lib/libSM.so.6			-unknown-		xorg
./usr/X11R7/lib/libX11.so			-unknown-		xorg
./usr/X11R7/lib/libX11.so.6			-unknown-		xorg
./usr/X11R7/lib/libXRes.so			-unknown-		xorg
./usr/X11R7/lib/libXRes.so.1			-unknown-		xorg
./usr/X11R7/lib/libXTrap.so			-unknown-		xorg
./usr/X11R7/lib/libXTrap.so.6			-unknown-		xorg
./usr/X11R7/lib/libXau.so			-unknown-		xorg
./usr/X11R7/lib/libXau.so.6			-unknown-		xorg
./usr/X11R7/lib/libXaw.so			-unknown-		xorg
./usr/X11R7/lib/libXaw.so.6			-unknown-		xorg
./usr/X11R7/lib/libXaw.so.7			-unknown-		xorg
./usr/X11R7/lib/libXaw.so.8			-unknown-		xorg
./usr/X11R7/lib/libXaw6.so.6			-unknown-		xorg
./usr/X11R7/lib/libXaw7.so			-unknown-		xorg
./usr/X11R7/lib/libXaw7.so.7			-unknown-		xorg
./usr/X11R7/lib/libXaw8.so			-unknown-		xorg
./usr/X11R7/lib/libXaw8.so.8			-unknown-		xorg
./usr/X11R7/lib/libXcomposite.so		-unknown-		xorg
./usr/X11R7/lib/libXcomposite.so.1		-unknown-		xorg
./usr/X11R7/lib/libXcursor.so			-unknown-		xorg
./usr/X11R7/lib/libXcursor.so.1			-unknown-		xorg
./usr/X11R7/lib/libXdamage.so			-unknown-		xorg
./usr/X11R7/lib/libXdamage.so.1			-unknown-		xorg
./usr/X11R7/lib/libXdmcp.so			-unknown-		xorg
./usr/X11R7/lib/libXdmcp.so.6			-unknown-		xorg
./usr/X11R7/lib/libXevie.so			-unknown-		xorg
./usr/X11R7/lib/libXevie.so.1			-unknown-		xorg
./usr/X11R7/lib/libXext.so			-unknown-		xorg
./usr/X11R7/lib/libXext.so.6			-unknown-		xorg
./usr/X11R7/lib/libXfixes.so			-unknown-		xorg
./usr/X11R7/lib/libXfixes.so.3			-unknown-		xorg
./usr/X11R7/lib/libXfont.so			-unknown-		xorg
./usr/X11R7/lib/libXfont.so.2			-unknown-		xorg
./usr/X11R7/lib/libXfontcache.so		-unknown-		xorg
./usr/X11R7/lib/libXfontcache.so.1		-unknown-		xorg
./usr/X11R7/lib/libXft.so			-unknown-		xorg
./usr/X11R7/lib/libXft.so.2			-unknown-		xorg
./usr/X11R7/lib/libXi.so			-unknown-		xorg
./usr/X11R7/lib/libXi.so.6			-unknown-		xorg
./usr/X11R7/lib/libXinerama.so			-unknown-		xorg
./usr/X11R7/lib/libXinerama.so.1		-unknown-		xorg
./usr/X11R7/lib/libXmu.so			-unknown-		xorg
./usr/X11R7/lib/libXmu.so.6			-unknown-		xorg
./usr/X11R7/lib/libXmuu.so			-unknown-		xorg
./usr/X11R7/lib/libXmuu.so.1			-unknown-		xorg
./usr/X11R7/lib/libXp.so			-unknown-		xorg
./usr/X11R7/lib/libXp.so.6			-unknown-		xorg
./usr/X11R7/lib/libXpm.so			-unknown-		xorg
./usr/X11R7/lib/libXpm.so.4			-unknown-		xorg
./usr/X11R7/lib/libXprintAppUtil.so		-unknown-		xorg
./usr/X11R7/lib/libXprintAppUtil.so.1		-unknown-		xorg
./usr/X11R7/lib/libXprintUtil.so		-unknown-		xorg
./usr/X11R7/lib/libXprintUtil.so.1		-unknown-		xorg
./usr/X11R7/lib/libXrandr.so			-unknown-		xorg
./usr/X11R7/lib/libXrandr.so.2			-unknown-		xorg
./usr/X11R7/lib/libXrender.so			-unknown-		xorg
./usr/X11R7/lib/libXrender.so.1			-unknown-		xorg
./usr/X11R7/lib/libXres.so			-obsolete-		obsolete
./usr/X11R7/lib/libXres.so.1			-obsolete-		obsolete
./usr/X11R7/lib/libXss.so			-unknown-		xorg
./usr/X11R7/lib/libXss.so.1			-unknown-		xorg
./usr/X11R7/lib/libXt.so			-unknown-		xorg
./usr/X11R7/lib/libXt.so.6			-unknown-		xorg
./usr/X11R7/lib/libXtst.so			-unknown-		xorg
./usr/X11R7/lib/libXtst.so.6			-unknown-		xorg
./usr/X11R7/lib/libXv.so			-unknown-		xorg
./usr/X11R7/lib/libXv.so.1			-unknown-		xorg
./usr/X11R7/lib/libXvMC.so			-unknown-		xorg
./usr/X11R7/lib/libXvMC.so.1			-unknown-		xorg
./usr/X11R7/lib/libXxf86dga.so			-unknown-		xorg
./usr/X11R7/lib/libXxf86dga.so.1		-unknown-		xorg
./usr/X11R7/lib/libXxf86misc.so			-unknown-		xorg
./usr/X11R7/lib/libXxf86misc.so.1		-unknown-		xorg
./usr/X11R7/lib/libXxf86vm.so			-unknown-		xorg
./usr/X11R7/lib/libXxf86vm.so.1			-unknown-		xorg
./usr/X11R7/lib/libdrm.so			-unknown-		xorg
./usr/X11R7/lib/libdrm.so.2			-unknown-		xorg
./usr/X11R7/lib/libexpat.so			-unknown-		xorg
./usr/X11R7/lib/libexpat.so.1			-unknown-		xorg
./usr/X11R7/lib/libfontconfig.so		-unknown-		xorg
./usr/X11R7/lib/libfontconfig.so.1		-unknown-		xorg
./usr/X11R7/lib/libfontenc.so			-unknown-		xorg
./usr/X11R7/lib/libfontenc.so.1			-unknown-		xorg
./usr/X11R7/lib/libfreetype.so			-unknown-		xorg
./usr/X11R7/lib/libfreetype.so.6		-unknown-		xorg
./usr/X11R7/lib/libglut.so			-unknown-		xorg
./usr/X11R7/lib/libglut.so.3			-unknown-		xorg
./usr/X11R7/lib/liblbxutil.so			-unknown-		xorg
./usr/X11R7/lib/liblbxutil.so.1			-unknown-		xorg
./usr/X11R7/lib/libpciaccess.so			-unknown-		xorg
./usr/X11R7/lib/libpciaccess.so.0		-unknown-		xorg
./usr/X11R7/lib/libpixman-1.so			-unknown-		xorg
./usr/X11R7/lib/libpixman-1.so.1		-unknown-		xorg
./usr/X11R7/lib/libxkbfile.so			-unknown-		xorg
./usr/X11R7/lib/libxkbfile.so.1			-unknown-		xorg
./usr/X11R7/lib/libxkbui.so			-unknown-		xorg
./usr/X11R7/lib/libxkbui.so.1			-unknown-		xorg
