# $NetBSD: shl.mi,v 1.98 2022/07/11 19:35:41 mrg Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so		obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2	obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2.0	obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so		obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2	obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2.0	obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so	obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2	obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2.0	obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so	obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2	obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2.0	obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so	obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so.2	obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so.2.0	obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so	obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2	obsolete	obsolete
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2.0	obsolete	obsolete
./usr/X11R7/lib/libEGL.so			xbase-libEGL-lib		xorg,compatx11file,xorg_glamor
./usr/X11R7/lib/libEGL.so.0			xbase-libEGL-lib		xorg,compatx11file,xorg_glamor
./usr/X11R7/lib/libEGL.so.0.0			xbase-libEGL-lib		xorg,compatx11file,xorg_glamor
./usr/X11R7/lib/libFS.so			xbase-libFS-lib		xorg,compatx11file
./usr/X11R7/lib/libFS.so.7			xbase-libFS-lib		xorg,compatx11file
./usr/X11R7/lib/libFS.so.7.0			xbase-libFS-lib		xorg,compatx11file
./usr/X11R7/lib/libGL.so			xbase-libGL-lib		xorg,compatx11file
./usr/X11R7/lib/libGL.so.3			xbase-libGL-lib		xorg,compatx11file
./usr/X11R7/lib/libGL.so.3.0			xbase-libGL-lib		xorg,compatx11file
./usr/X11R7/lib/libGLU.so			xbase-libGLU-lib		xorg,compatx11file
./usr/X11R7/lib/libGLU.so.3			xbase-libGLU-lib		xorg,compatx11file
./usr/X11R7/lib/libGLU.so.3.0			xbase-libGLU-lib		xorg,compatx11file
./usr/X11R7/lib/libGLw.so			xbase-libGLw-lib		xorg,compatx11file
./usr/X11R7/lib/libGLw.so.2			xbase-libGLw-lib		xorg,compatx11file
./usr/X11R7/lib/libGLw.so.2.0			xbase-libGLw-lib		xorg,compatx11file
./usr/X11R7/lib/libICE.so			xbase-libICE-lib		xorg,compatx11file
./usr/X11R7/lib/libICE.so.7			xbase-libICE-lib		xorg,compatx11file
./usr/X11R7/lib/libICE.so.7.0			xbase-libICE-lib		xorg,compatx11file
./usr/X11R7/lib/libOSMesa.so			xbase-obsolete		obsolete
./usr/X11R7/lib/libOSMesa.so.7			xbase-obsolete		obsolete
./usr/X11R7/lib/libOSMesa.so.7.0		xbase-obsolete		obsolete
./usr/X11R7/lib/libSM.so			xbase-libSM-lib		xorg,compatx11file
./usr/X11R7/lib/libSM.so.7			xbase-libSM-lib		xorg,compatx11file
./usr/X11R7/lib/libSM.so.7.0			xbase-libSM-lib		xorg,compatx11file
./usr/X11R7/lib/libX11-xcb.so			xbase-libX11-lib		xorg,compatx11file
./usr/X11R7/lib/libX11-xcb.so.1			xbase-libX11-lib		xorg,compatx11file
./usr/X11R7/lib/libX11-xcb.so.1.0		xbase-libX11-lib		xorg,compatx11file
./usr/X11R7/lib/libX11.so			xbase-libX11-lib		xorg,compatx11file
./usr/X11R7/lib/libX11.so.7			xbase-libX11-lib		xorg,compatx11file
./usr/X11R7/lib/libX11.so.7.1			xbase-libX11-lib		xorg,compatx11file
./usr/X11R7/lib/libXRes.so			xbase-libXres-lib		xorg,compatx11file
./usr/X11R7/lib/libXRes.so.2			xbase-libXres-lib		xorg,compatx11file
./usr/X11R7/lib/libXRes.so.2.0			xbase-libXres-lib		xorg,compatx11file
./usr/X11R7/lib/libXTrap.so			xbase-obsolete	obsolete
./usr/X11R7/lib/libXTrap.so.7			xbase-obsolete	obsolete
./usr/X11R7/lib/libXTrap.so.7.0			xbase-obsolete	obsolete
./usr/X11R7/lib/libXau.so			xbase-libXau-lib		xorg,compatx11file
./usr/X11R7/lib/libXau.so.7			xbase-libXau-lib		xorg,compatx11file
./usr/X11R7/lib/libXau.so.7.0			xbase-libXau-lib		xorg,compatx11file
./usr/X11R7/lib/libXaw.so			xbase-libXaw-lib		xorg,compatx11file
./usr/X11R7/lib/libXaw6.so.7			xbase-libXaw6-lib		xorg,compatx11file
./usr/X11R7/lib/libXaw6.so.7.0			xbase-libXaw6-lib		xorg,compatx11file
./usr/X11R7/lib/libXaw7.so			xbase-libXaw-lib		xorg,compatx11file
./usr/X11R7/lib/libXaw7.so.10			xbase-libXaw-lib		xorg,compatx11file
./usr/X11R7/lib/libXaw7.so.10.0			xbase-libXaw7-lib		xorg,compatx11file
./usr/X11R7/lib/libXaw8.so			xbase-obsolete		obsolete
./usr/X11R7/lib/libXaw8.so.9			xbase-obsolete		obsolete
./usr/X11R7/lib/libXaw8.so.9.0			xbase-obsolete		obsolete
./usr/X11R7/lib/libXcomposite.so		xbase-libXcomposite-lib		xorg,compatx11file
./usr/X11R7/lib/libXcomposite.so.2		xbase-libXcomposite-lib		xorg,compatx11file
./usr/X11R7/lib/libXcomposite.so.2.0		xbase-libXcomposite-lib		xorg,compatx11file
./usr/X11R7/lib/libXcursor.so			xbase-libXcursor-lib		xorg,compatx11file
./usr/X11R7/lib/libXcursor.so.2			xbase-libXcursor-lib		xorg,compatx11file
./usr/X11R7/lib/libXcursor.so.2.0		xbase-libXcursor-lib		xorg,compatx11file
./usr/X11R7/lib/libXdamage.so			xbase-libXdamage-lib		xorg,compatx11file
./usr/X11R7/lib/libXdamage.so.2			xbase-libXdamage-lib		xorg,compatx11file
./usr/X11R7/lib/libXdamage.so.2.0		xbase-libXdamage-lib		xorg,compatx11file
./usr/X11R7/lib/libXdmGreet.so			xbase-libXdmGreet-lib		xorg,compatx11file
./usr/X11R7/lib/libXdmGreet.so.0		xbase-libXdmGreet-lib		xorg,compatx11file
./usr/X11R7/lib/libXdmGreet.so.0.0		xbase-libXdmGreet-lib		xorg,compatx11file
./usr/X11R7/lib/libXdmcp.so			xbase-libXdmcp-lib		xorg,compatx11file
./usr/X11R7/lib/libXdmcp.so.7			xbase-libXdmcp-lib		xorg,compatx11file
./usr/X11R7/lib/libXdmcp.so.7.0			xbase-libXdmcp-lib		xorg,compatx11file
./usr/X11R7/lib/libXevie.so			xbase-obsolete	obsolete
./usr/X11R7/lib/libXevie.so.2			xbase-obsolete	obsolete
./usr/X11R7/lib/libXevie.so.2.0			xbase-obsolete	obsolete
./usr/X11R7/lib/libXext.so			xbase-libXext-lib		xorg,compatx11file
./usr/X11R7/lib/libXext.so.7			xbase-libXext-lib		xorg,compatx11file
./usr/X11R7/lib/libXext.so.7.1			xbase-libXext-lib		xorg,compatx11file
./usr/X11R7/lib/libXfixes.so			xbase-libXfixes-lib		xorg,compatx11file
./usr/X11R7/lib/libXfixes.so.4			xbase-libXfixes-lib		xorg,compatx11file
./usr/X11R7/lib/libXfixes.so.4.1		xbase-libXfixes-lib		xorg,compatx11file
./usr/X11R7/lib/libXfont.so			xbase-libXfont-lib		xorg,compatx11file
./usr/X11R7/lib/libXfont.so.3			xbase-libXfont-lib		xorg,compatx11file
./usr/X11R7/lib/libXfont.so.3.0			xbase-libXfont-lib		xorg,compatx11file
./usr/X11R7/lib/libXfont2.so			xbase-libXfont2-lib		xorg,compatx11file
./usr/X11R7/lib/libXfont2.so.2			xbase-libXfont2-lib		xorg,compatx11file
./usr/X11R7/lib/libXfont2.so.2.0		xbase-libXfont2-lib		xorg,compatx11file
./usr/X11R7/lib/libXft.so			xbase-libXft-lib		xorg,compatx11file
./usr/X11R7/lib/libXft.so.3			xbase-libXft-lib		xorg,compatx11file
./usr/X11R7/lib/libXft.so.3.0			xbase-libXft-lib		xorg,compatx11file
./usr/X11R7/lib/libXi.so			xbase-libXi-lib		xorg,compatx11file
./usr/X11R7/lib/libXi.so.7			xbase-libXi-lib		xorg,compatx11file
./usr/X11R7/lib/libXi.so.7.1			xbase-libXi-lib		xorg,compatx11file
./usr/X11R7/lib/libXinerama.so			xbase-libXinerama-lib		xorg,compatx11file
./usr/X11R7/lib/libXinerama.so.2		xbase-libXinerama-lib		xorg,compatx11file
./usr/X11R7/lib/libXinerama.so.2.0		xbase-libXinerama-lib		xorg,compatx11file
./usr/X11R7/lib/libXmu.so			xbase-libXmu-lib		xorg,compatx11file
./usr/X11R7/lib/libXmu.so.7			xbase-libXmu-lib		xorg,compatx11file
./usr/X11R7/lib/libXmu.so.7.0			xbase-libXmu-lib		xorg,compatx11file
./usr/X11R7/lib/libXmuu.so			xbase-libXmuu-lib		xorg,compatx11file
./usr/X11R7/lib/libXmuu.so.2			xbase-libXmuu-lib		xorg,compatx11file
./usr/X11R7/lib/libXmuu.so.2.0			xbase-libXmuu-lib		xorg,compatx11file
./usr/X11R7/lib/libXp.so			xbase-obsolete		obsolete
./usr/X11R7/lib/libXp.so.7			xbase-obsolete		obsolete
./usr/X11R7/lib/libXp.so.7.0			xbase-obsolete		obsolete
./usr/X11R7/lib/libXpm.so			xbase-libXpm-lib		xorg,compatx11file
./usr/X11R7/lib/libXpm.so.5			xbase-libXpm-lib		xorg,compatx11file
./usr/X11R7/lib/libXpm.so.5.0			xbase-libXpm-lib		xorg,compatx11file
./usr/X11R7/lib/libXpresent.so			xbase-libXpresent-lib		xorg,compatx11file
./usr/X11R7/lib/libXpresent.so.1		xbase-libXpresent-lib		xorg,compatx11file
./usr/X11R7/lib/libXpresent.so.1.0		xbase-libXpresent-lib		xorg,compatx11file
./usr/X11R7/lib/libXprintAppUtil.so		xbase-obsolete		obsolete
./usr/X11R7/lib/libXprintAppUtil.so.2		xbase-obsolete		obsolete
./usr/X11R7/lib/libXprintAppUtil.so.2.0		xbase-obsolete		obsolete
./usr/X11R7/lib/libXprintUtil.so		xbase-obsolete		obsolete
./usr/X11R7/lib/libXprintUtil.so.2		xbase-obsolete		obsolete
./usr/X11R7/lib/libXprintUtil.so.2.0		xbase-obsolete		obsolete
./usr/X11R7/lib/libXrandr.so			xbase-libXrandr-lib		xorg,compatx11file
./usr/X11R7/lib/libXrandr.so.3			xbase-libXrandr-lib		xorg,compatx11file
./usr/X11R7/lib/libXrandr.so.3.2		xbase-libXrandr-lib		xorg,compatx11file
./usr/X11R7/lib/libXrender.so			xbase-libXrender-lib		xorg,compatx11file
./usr/X11R7/lib/libXrender.so.2			xbase-libXrender-lib		xorg,compatx11file
./usr/X11R7/lib/libXrender.so.2.0		xbase-libXrender-lib		xorg,compatx11file
./usr/X11R7/lib/libXres.so			xbase-obsolete		obsolete
./usr/X11R7/lib/libXres.so.1			xbase-obsolete		obsolete
./usr/X11R7/lib/libXres.so.1.0			xbase-obsolete		obsolete
./usr/X11R7/lib/libXss.so			xbase-libXss-lib		xorg,compatx11file
./usr/X11R7/lib/libXss.so.2			xbase-libXss-lib		xorg,compatx11file
./usr/X11R7/lib/libXss.so.2.0			xbase-libXss-lib		xorg,compatx11file
./usr/X11R7/lib/libXt.so			xbase-libXt-lib		xorg,compatx11file
./usr/X11R7/lib/libXt.so.7			xbase-libXt-lib		xorg,compatx11file
./usr/X11R7/lib/libXt.so.7.0			xbase-libXt-lib		xorg,compatx11file
./usr/X11R7/lib/libXtst.so			xbase-libXtst-lib		xorg,compatx11file
./usr/X11R7/lib/libXtst.so.7			xbase-libXtst-lib		xorg,compatx11file
./usr/X11R7/lib/libXtst.so.7.0			xbase-libXtst-lib		xorg,compatx11file
./usr/X11R7/lib/libXv.so			xbase-libXv-lib		xorg,compatx11file
./usr/X11R7/lib/libXv.so.2			xbase-libXv-lib		xorg,compatx11file
./usr/X11R7/lib/libXv.so.2.0			xbase-libXv-lib		xorg,compatx11file
./usr/X11R7/lib/libXvMC.so			xbase-libXvMC-lib		xorg,compatx11file
./usr/X11R7/lib/libXvMC.so.2			xbase-libXvMC-lib		xorg,compatx11file
./usr/X11R7/lib/libXvMC.so.2.0			xbase-libXvMC-lib		xorg,compatx11file
./usr/X11R7/lib/libXvMCW.so			xbase-libXvMCW-lib		xorg,compatx11file
./usr/X11R7/lib/libXvMCW.so.1			xbase-libXvMCW-lib		xorg,compatx11file
./usr/X11R7/lib/libXvMCW.so.1.0			xbase-libXvMCW-lib		xorg,compatx11file
./usr/X11R7/lib/libXxf86dga.so			xbase-libXxf86dga-lib		xorg,compatx11file
./usr/X11R7/lib/libXxf86dga.so.2		xbase-libXxf86dga-lib		xorg,compatx11file
./usr/X11R7/lib/libXxf86dga.so.2.0		xbase-libXxf86dga-lib		xorg,compatx11file
./usr/X11R7/lib/libXxf86misc.so			xbase-libXxf86misc-lib		xorg,compatx11file
./usr/X11R7/lib/libXxf86misc.so.2		xbase-libXxf86misc-lib		xorg,compatx11file
./usr/X11R7/lib/libXxf86misc.so.2.0		xbase-libXxf86misc-lib		xorg,compatx11file
./usr/X11R7/lib/libXxf86vm.so			xbase-libXxf86vm-lib		xorg,compatx11file
./usr/X11R7/lib/libXxf86vm.so.2			xbase-libXxf86vm-lib		xorg,compatx11file
./usr/X11R7/lib/libXxf86vm.so.2.0		xbase-libXxf86vm-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm.so			xbase-libdrm-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm.so.3			xbase-libdrm-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm.so.3.6			xbase-libdrm-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_radeon.so		xbase-libdrm_radeon-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_radeon.so.0		xbase-libdrm_radeon-lib		xorg,compatx11file
./usr/X11R7/lib/libdrm_radeon.so.0.0		xbase-libdrm_radeon-lib		xorg,compatx11file
./usr/X11R7/lib/libepoxy.so			xbase-libepoxy-lib		xorg,compatx11file
./usr/X11R7/lib/libepoxy.so.0			xbase-libepoxy-lib		xorg,compatx11file
./usr/X11R7/lib/libepoxy.so.0.1			xbase-libepoxy-lib		xorg,compatx11file
./usr/X11R7/lib/libexpat.so			xbase-obsolete		obsolete
./usr/X11R7/lib/libexpat.so.2			xbase-obsolete		obsolete
./usr/X11R7/lib/libexpat.so.2.0			xbase-obsolete		obsolete
./usr/X11R7/lib/libfontconfig.so		xbase-fontconfig-lib		xorg,compatx11file
./usr/X11R7/lib/libfontconfig.so.2		xbase-fontconfig-lib		xorg,compatx11file
./usr/X11R7/lib/libfontconfig.so.2.3		xbase-fontconfig-lib		xorg,compatx11file
./usr/X11R7/lib/libfontenc.so			xbase-libfontenc-lib		xorg,compatx11file
./usr/X11R7/lib/libfontenc.so.2			xbase-libfontenc-lib		xorg,compatx11file
./usr/X11R7/lib/libfontenc.so.2.0		xbase-libfontenc-lib		xorg,compatx11file
./usr/X11R7/lib/libfreetype.so			xbase-freetype-lib		xorg,compatx11file
./usr/X11R7/lib/libfreetype.so.19		xbase-freetype-lib		xorg,compatx11file
./usr/X11R7/lib/libfreetype.so.19.0		xbase-freetype-lib		xorg,compatx11file
./usr/X11R7/lib/libgbm.so			xbase-libgbm-lib		xorg,compatx11file
./usr/X11R7/lib/libgbm.so.1			xbase-libgbm-lib		xorg,compatx11file
./usr/X11R7/lib/libgbm.so.1.0			xbase-libgbm-lib		xorg,compatx11file
./usr/X11R7/lib/libglapi.so			xbase-libglapi-lib		xorg,compatx11file
./usr/X11R7/lib/libglapi.so.1			xbase-libglapi-lib		xorg,compatx11file
./usr/X11R7/lib/libglapi.so.1.0			xbase-libglapi-lib		xorg,compatx11file
./usr/X11R7/lib/libglut.so			xbase-obsolete		obsolete
./usr/X11R7/lib/libglut.so.4			xbase-obsolete		obsolete
./usr/X11R7/lib/libglut.so.4.0			xbase-obsolete		obsolete
./usr/X11R7/lib/liblbxutil.so			xbase-obsolete		obsolete
./usr/X11R7/lib/liblbxutil.so.2			xbase-obsolete		obsolete
./usr/X11R7/lib/liblbxutil.so.2.0		xbase-obsolete		obsolete
./usr/X11R7/lib/libpciaccess.so			xbase-libpciaccess-lib		xorg,compatx11file
./usr/X11R7/lib/libpciaccess.so.0		xbase-libpciaccess-lib		xorg,compatx11file
./usr/X11R7/lib/libpciaccess.so.0.3		xbase-libpciaccess-lib		xorg,compatx11file
./usr/X11R7/lib/libpixman-1.so			xbase-pixman-lib		xorg,compatx11file
./usr/X11R7/lib/libpixman-1.so.2		xbase-pixman-lib		xorg,compatx11file
./usr/X11R7/lib/libpixman-1.so.2.2		xbase-pixman-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-atom.so			xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-atom.so.1		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-atom.so.1.0		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-aux.so			xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-aux.so.0			xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-aux.so.0.0		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-composite.so		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-composite.so.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-composite.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-damage.so		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-damage.so.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-damage.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-dpms.so			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-dpms.so.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-dpms.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri2.so			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri2.so.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri2.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri3.so			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri3.so.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri3.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-event.so			xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-event.so.1		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-event.so.1.0		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-glx.so			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-glx.so.0			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-glx.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-icccm.so			xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-icccm.so.1		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-icccm.so.1.0		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-image.so			xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-image.so.0		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-image.so.0.0		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-keysyms.so		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-keysyms.so.1		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-keysyms.so.1.0		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-present.so		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-present.so.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-present.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-property.so		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-property.so.1		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-property.so.1.0		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-randr.so			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-randr.so.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-randr.so.1.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-record.so		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-record.so.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-record.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-render-util.so		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-render-util.so.0		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-render-util.so.0.0	xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-render.so		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-render.so.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-render.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-reply.so			xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-reply.so.1		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-reply.so.1.0		xbase-xcb-util-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-res.so			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-res.so.0			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-res.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-screensaver.so		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-screensaver.so.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-screensaver.so.0.1	xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-shape.so			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-shape.so.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-shape.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-shm.so			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-shm.so.0			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-shm.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-sync.so			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-sync.so.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-sync.so.1.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xevie.so			xbase-obsolete		obsolete
./usr/X11R7/lib/libxcb-xevie.so.0		xbase-obsolete		obsolete
./usr/X11R7/lib/libxcb-xevie.so.0.1		xbase-obsolete		obsolete
./usr/X11R7/lib/libxcb-xf86dri.so		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xf86dri.so.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xf86dri.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xfixes.so		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xfixes.so.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xfixes.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xinerama.so		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xinerama.so.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xinerama.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xinput.so		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xinput.so.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xinput.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xkb.so			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xkb.so.1			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xkb.so.1.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xtest.so			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xtest.so.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xtest.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xv.so			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xv.so.0			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xv.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xvmc.so			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xvmc.so.0		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb-xvmc.so.0.1		xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb.so			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb.so.2			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxcb.so.2.0			xbase-libxcb-lib		xorg,compatx11file
./usr/X11R7/lib/libxkbfile.so			xbase-libxkbfile-lib		xorg,compatx11file
./usr/X11R7/lib/libxkbfile.so.2			xbase-libxkbfile-lib		xorg,compatx11file
./usr/X11R7/lib/libxkbfile.so.2.0		xbase-libxkbfile-lib		xorg,compatx11file
./usr/X11R7/lib/libxkbui.so			xbase-libxkbui-lib		xorg,compatx11file
./usr/X11R7/lib/libxkbui.so.2			xbase-libxkbui-lib		xorg,compatx11file
./usr/X11R7/lib/libxkbui.so.2.0			xbase-libxkbui-lib		xorg,compatx11file
./usr/X11R7/lib/libxshmfence.so			xbase-libxshmfence-lib		xorg,compatx11file
./usr/X11R7/lib/libxshmfence.so.1		xbase-libxshmfence-lib		xorg,compatx11file
./usr/X11R7/lib/libxshmfence.so.1.0		xbase-libxshmfence-lib		xorg,compatx11file
./usr/X11R7/lib/pkgconfig/egl.pc		xbase-libEGL-lib		xorg,xorg_glamor
