# $NetBSD: shl.elf,v 1.2 1999/04/19 03:11:36 simonb Exp $
./usr/X11R6/lib/X11/xdm/libXdmGreet.so
./usr/X11R6/lib/X11/xdm/libXdmGreet.so.1
./usr/X11R6/lib/X11/xdm/libXdmGreet.so.1.0
./usr/X11R6/lib/libICE.so.6
./usr/X11R6/lib/libPEX5.so.6
./usr/X11R6/lib/libSM.so.6
./usr/X11R6/lib/libX11.so.6
./usr/X11R6/lib/libXIE.so.6
./usr/X11R6/lib/libXaw.so.6
./usr/X11R6/lib/libXext.so.6
./usr/X11R6/lib/libXi.so.6
./usr/X11R6/lib/libXmu.so.6
./usr/X11R6/lib/libXp.so.6
./usr/X11R6/lib/libXt.so.6
./usr/X11R6/lib/libXtst.so.6
./usr/X11R6/lib/liboldX.so.6
