# $NetBSD: shl.mi,v 1.10 2008/01/03 20:48:03 jdc Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./usr/X11R6/lib/libFS.so.6.0
./usr/X11R6/lib/libGL.so.1.2
./usr/X11R6/lib/libGLU.so.1.3
./usr/X11R6/lib/libGLw.so.1.0
./usr/X11R6/lib/libICE.so.6.3
./usr/X11R6/lib/libOSMesa.so.4.0
./usr/X11R6/lib/libSM.so.6.0
./usr/X11R6/lib/libX11.so.6.2
./usr/X11R6/lib/libXRes.so.1.0
./usr/X11R6/lib/libXTrap.so.6.4
./usr/X11R6/lib/libXau.so.6.0
./usr/X11R6/lib/libXaw.so.6.1
./usr/X11R6/lib/libXaw.so.7.0
./usr/X11R6/lib/libXcursor.so.1.0
./usr/X11R6/lib/libXdmcp.so.6.0
./usr/X11R6/lib/libXext.so.6.4
./usr/X11R6/lib/libXfont.so.1.5
./usr/X11R6/lib/libXfontcache.so.1.2
./usr/X11R6/lib/libXft.so.2.1
./usr/X11R6/lib/libXi.so.6.0
./usr/X11R6/lib/libXinerama.so.1.0
./usr/X11R6/lib/libXmu.so.6.2
./usr/X11R6/lib/libXmuu.so.1.0
./usr/X11R6/lib/libXp.so.6.2
./usr/X11R6/lib/libXpm.so.4.11
./usr/X11R6/lib/libXrandr.so.2.0
./usr/X11R6/lib/libXrender.so.1.2
./usr/X11R6/lib/libXss.so.1.0
./usr/X11R6/lib/libXt.so.6.0
./usr/X11R6/lib/libXtst.so.6.1
./usr/X11R6/lib/libXv.so.1.0
./usr/X11R6/lib/libXvMC.so.1.0
./usr/X11R6/lib/libXxf86dga.so.1.1
./usr/X11R6/lib/libXxf86misc.so.1.1
./usr/X11R6/lib/libXxf86vm.so.1.0
./usr/X11R6/lib/libdmx.so.1.0
./usr/X11R6/lib/libdps.so.1.0
./usr/X11R6/lib/libdpstk.so.1.0
./usr/X11R6/lib/libexpat.so.4.0
./usr/X11R6/lib/libfontconfig.so.1.0
./usr/X11R6/lib/libfontenc.so.1.0
./usr/X11R6/lib/libfreetype.so.9.0
./usr/X11R6/lib/liboldX.so.6.0
./usr/X11R6/lib/libpsres.so.1.0
./usr/X11R6/lib/libxkbfile.so.1.0
./usr/X11R6/lib/libxkbui.so.1.0
