.\" $NetBSD: mdoc.local,v 1.52 2009/05/16 18:13:08 plunky Exp $
.\"
.\" Copyright (c) 2003, 2004 The NetBSD Foundation, Inc.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to The NetBSD Foundation
.\" by Thomas Klausner.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\"     %beginstrip%
.
.ds doc-volume-operating-system NetBSD
.
.\" standards names not in groff
.ds doc-str-St--isoC-amd1       \*[doc-Tn-font-size]ISO/IEC\*[doc-str-St] 9899/AMD1:1995
.as doc-str-St--isoC-amd1       " (\*[Lq]\*[doc-Tn-font-size]ISO\~C\^90\*[doc-str-St], Amendment 1\*[Rq])
.ds doc-str-St--isoC-tcor1      \*[doc-Tn-font-size]ISO/IEC\*[doc-str-St] 9899/TCOR1:1994
.as doc-str-St--isoC-tcor1      " (\*[Lq]\*[doc-Tn-font-size]ISO\~C\^90\*[doc-str-St], Technical Corrigendum 1\*[Rq])
.ds doc-str-St--isoC-tcor2      \*[doc-Tn-font-size]ISO/IEC\*[doc-str-St] 9899/TCOR2:1995
.as doc-str-St--isoC-tcor2      " (\*[Lq]\*[doc-Tn-font-size]ISO\~C\^90\*[doc-str-St], Technical Corrigendum 2\*[Rq])
.ds doc-str-St--xns5.2d2.0      \*[doc-Tn-font-size]X/Open\*[doc-str-St] Networking Services Issue\~5.2 Draft\~2.0
.as doc-str-St--xns5.2d2.0      " (\*[Lq]\*[doc-Tn-font-size]XNS\*[doc-str-St]\^5.2D2.0\*[Rq])
.ds doc-str-St--ieee1275-94     \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 1275-1994
.as doc-str-St--ieee1275-94     " (\*[Lq]\*[doc-Tn-font-size]Open Firmware\*[doc-str-St]\*[Rq])
.
.\" Default .Os value
.ds doc-operating-system NetBSD\~5.0
.\" Default footer operating system value
.ds doc-default-operating-system NetBSD\~5.0
.\" Other known versions, not yet in groff distribution
.ds doc-operating-system-NetBSD-1.3.3  1.3.3
.ds doc-operating-system-NetBSD-1.6.3  1.6.3
.ds doc-operating-system-NetBSD-2.0.1  2.0.1
.ds doc-operating-system-NetBSD-2.0.2  2.0.2
.ds doc-operating-system-NetBSD-3.0    3.0
.ds doc-operating-system-NetBSD-3.0.1  3.0.1
.ds doc-operating-system-NetBSD-3.1    3.1
.ds doc-operating-system-NetBSD-4.0    4.0
.ds doc-operating-system-NetBSD-5.0    5.0
.ds doc-operating-system-NetBSD-5.1    5.1
.ds doc-operating-system-NetBSD-6.0    6.0
.ds doc-operating-system-FreeBSD-4.11  4.11
.ds doc-operating-system-FreeBSD-6.1   6.1
.ds doc-operating-system-FreeBSD-6.3   6.3
.ds doc-operating-system-FreeBSD-7.0   7.0
.\" Platforms not yet in groff distribution
.ds doc-volume-as-amigappc              amigappc
.ds doc-volume-as-evbsh5                evbsh5
.ds doc-volume-as-ews4800mips           ews4800mips
.ds doc-volume-as-ibmnws                ibmnws
.ds doc-volume-as-iyonix                iyonix
.ds doc-volume-as-landisk               landisk
.
.\" Local libraries not in groff
.ds doc-str-Lb-libarchive       Reading and Writing Streaming Archives Library (libarchive, \-larchive)
.ds doc-str-Lb-libbluetooth     Bluetooth Library (libbluetooth, \-lbluetooth)
.ds doc-str-Lb-libnetpgp        Netpgp signing, verification, encryption and decryption (libnetpgp, \-lnetpgp)
.ds doc-str-Lb-libopenpgpsdk    Openpgp signing, verification, encryption and decryption (libopenpgpsdk, \-lopenpgpsdk)
.ds doc-str-Lb-libprop          Property Container Object Library (libprop, \-lprop)
.ds doc-str-Lb-libpuffs         puffs Convenience Library (libpuffs, \-lpuffs)
.ds doc-str-Lb-librefuse        File System in Userspace Convenience Library (librefuse, \-lrefuse)
.ds doc-str-Lb-libssp           Buffer Overflow Protection Library (libssp, \-lssp)
.ds doc-str-Lb-libfetch		File Transfer Library for URLs (libfetch, \-lfetch)
