$NetBSD: BBBB,ffb.uue,v 1.2 2000/07/22 15:36:15 bjh21 Exp $
begin 664 BBBB,ffb
M#0`*"O0^0D)"0@T`%#WT("1.971"4T0Z($)"0D(L9F0Q+'8@,2XR(#(P,#`O
M,#<O,38@,3(Z-#8Z-3`@8FIH,C$@17AP("0-`!X%]`T`*"_T($-O<'ER:6=H
M="`H8RD@,3DY."P@,3DY.2P@,C`P,"!"96X@2&%R<FES#0`R&O0@06QL(')I
M9VAT<R!R97-E<G9E9"X-`#P%]`T`1DCT(%)E9&ES=')I8G5T:6]N(&%N9"!U
M<V4@:6X@<V]U<F-E(&%N9"!B:6YA<GD@9F]R;7,L('=I=&@@;W(@=VET:&]U
M=`T`4$CT(&UO9&EF:6-A=&EO;BP@87)E('!E<FUI='1E9"!P<F]V:61E9"!T
M:&%T('1H92!F;VQL;W=I;F<@8V]N9&ET:6]N<PT`6@[T(&%R92!M970Z#0!D
M1_0@,2X@4F5D:7-T<FEB=71I;VYS(&]F('-O=7)C92!C;V1E(&UU<W0@<F5T
M86EN('1H92!A8F]V92!C;W!Y<FEG:'0-`&Y&]"`@("!N;W1I8V4L('1H:7,@
M;&ES="!O9B!C;VYD:71I;VYS(&%N9"!T:&4@9F]L;&]W:6YG(&1I<V-L86EM
M97(N#0!X2O0@,BX@4F5D:7-T<FEB=71I;VYS(&EN(&)I;F%R>2!F;W)M(&UU
M<W0@<F5P<F]D=6-E('1H92!A8F]V92!C;W!Y<FEG:'0-`(),]"`@("!N;W1I
M8V4L('1H:7,@;&ES="!O9B!C;VYD:71I;VYS(&%N9"!T:&4@9F]L;&]W:6YG
M(&1I<V-L86EM97(@:6X@=&AE#0",3?0@("`@9&]C=6UE;G1A=&EO;B!A;F0O
M;W(@;W1H97(@;6%T97)I86QS('!R;W9I9&5D('=I=&@@=&AE(&1I<W1R:6)U
M=&EO;BX-`)9.]"`S+B!4:&4@;F%M92!O9B!T:&4@875T:&]R(&UA>2!N;W0@
M8F4@=7-E9"!T;R!E;F1O<G-E(&]R('!R;VUO=&4@<')O9'5C=',-`*!.]"`@
M("!D97)I=F5D(&9R;VT@=&AI<R!S;V9T=V%R92!W:71H;W5T('-P96-I9FEC
M('!R:6]R('=R:71T96X@<&5R;6ES<VEO;BX-`*H%]`T`M$KT(%1(25,@4T]&
M5%=!4D4@25,@4%)/5DE$140@0ED@5$A%($%55$A/4B!@8$%3($E3)R<@04Y$
M($%.62!%6%!215-3($]2#0"^3_0@24U03$E%1"!705)204Y42453+"!)3D-,
M541)3D<L($)55"!.3U0@3$E-251%1"!43RP@5$A%($E-4$Q)140@5T%24D%.
M5$E%4PT`R$WT($]&($U%4D-(04Y404))3$E462!!3D0@1DE43D534R!&3U(@
M02!005)424-53$%2(%!54E!/4T4@05)%($1)4T-,04E-140N#0#21O0@24X@
M3D\@159%3E0@4TA!3$P@5$A%($%55$A/4B!"12!,24%"3$4@1D]2($%.62!$
M25)%0U0L($E.1$E214-4+`T`W$[T($E.0TE$14Y404PL(%-014-)04PL($58
M14U03$%262P@3U(@0T].4T51545.5$E!3"!$04U!1T53("A)3D-,541)3D<L
M($)55`T`YD_T($Y/5"!,24U)5$5$(%1/+"!04D]#55)%345.5"!/1B!354)3
M5$E4551%($=/3T13($]2(%-%4E9)0T53.R!,3U-3($]&(%5312P-`/!+]"!$
M051!+"!/4B!04D]&2513.R!/4B!"55-)3D534R!)3E1%4E)54%1)3TXI($A/
M5T5615(@0T%54T5$($%.1"!/3B!!3ED-`/I)]"!42$5/4ED@3T8@3$E!0DE,
M2519+"!72$542$52($E.($-/3E1204-4+"!35%))0U0@3$E!0DE,2519+"!/
M4B!43U)4#0$$3O0@*$E.0TQ51$E.1R!.14=,24=%3D-%($]2($]42$525TE3
M12D@05))4TE.1R!)3B!!3ED@5T%9($]55"!/1B!42$4@55-%($]&#0$.1_0@
M5$A)4R!33T945T%212P@159%3B!)1B!!1%9)4T5$($]&(%1(12!03U-324))
M3$E462!/1B!354-(($1!34%'12X-`1@%]`T!(D_T(%1H:7,@9FEL92!I<R!P
M87)T(&]F($YE=$)31"]A<FTR-B`M+2!A('!O<G0@;V8@3F5T0E-$('1O($%2
M33(O,R!M86-H:6YE<RX-`2P%]`T!-BCT($)E;B=S($)!4TE#($)31"!";V]T
M97(@*&%L;&5G961L>2D-`4`.9&5B=6<E(#T@,0T!2A[Q("(^/B!"0D)"+"!2
M979I<VEO;B`P+C,R(@T!5"O(F2`B3U-?4F5A9$UE;4UA<$EN9F\B(+@@;F)P
M<"4L(&YP86=E<R4-`5X.YR!D96)U9R4@C`T!:$4@(/$@(DUA8VAI;F4@:&%S
M("([;G!A9V5S)3LB('!A9V5S(&]F("([;F)P<"4@@2`Q,#(T.R)+(&5A8V@N
M("`B.PT!<C@@(/$@(E1O=&%L(%)!33H@(CMN<&%G97,E("H@;F)P<"4@@2`Q
M,#(T(($@,3`R-#LB36(B#0%\'R`@\2`B3&]W97)I;F<@2$E-14TZ("8B.WZ3
M.PT!A@7-#0&0#M,@/2`F,3`P,#`-`9H;YR!D96)U9R4@C"#Q("(@+3X@)B([
M?I,-`:0$#0&N#G1W:7)L)2`](#`-`;@$#0'"/=X@=F%D9'(E*&YP86=E<R4M
M,2DL(&%C8V5S<R4H;G!A9V5S)2TQ*2P@<&=O:R4H;G!A9V5S)2TQ*0T!S`]P
M9V]K)2@I(#T@HPT!U@0-`>`0\F=E=%]M96U?;6%P#0'J%\B9(")/4U]'971%
M;G8B(+@@020-`?03YR!D96)U9R4@C"#Q($$D#0'^,LB5(,!!)"P@,2D@/#X@
M(B`B((`@J2A!)"D@/B`P($$D(#T@P4$D+"`R*2`Z(,X-`@@ER)4@P$$D+"`Q
M*2`]("(@(B!!)"`](,%!)"P@,BD@.B#.#0(2(<B5(,)!)"PQ*2`]("(@(B!!
M)"`](,!!)"D@.B#.#0(<(^<@I'1O;&]W97(HP$$D+"`U*2D@/2`B+7%U:70B
M((P-`B82("!!)"`](,%!)"P@-RD-`C`T("#(E2#`020L(#$I(#P^("(@(B"`
M(*DH020I(#X@,"!!)"`](,%!)"P@,BD@.B#.#0(Z)R`@R)4@P$$D+"`Q*2`]
M("(@(B!!)"`](,%!)"P@,BD@.B#.#0)$!<T-`DX.9FEL920@/2`B(@T"6`YH
M;W=T;R4@/2`P#0)B$,B5(*DH020I(#X@,`T";!(@(,B.(,!!)"P@,2D@R@T"
M=@T@("`@R2`B+2(-`H`3("`@("`@9&]N924@/2"C#0**"R`@("`@(/4-`I08
M("`@("`@("!!)"`](,%!)"P@,BD-`IXB("`@("`@("#(CB"D=&]L;W=E<BC`
M020L(#$I*2#*#0*H.B`@("`@("`@("#)(")A(B`Z(&AO=W1O)2`](&AO=W1O
M)2"$("8P,2`Z(/0@4D)?05-+3D%-10T"LCD@("`@("`@("`@R2`B<R(@.B!H
M;W=T;R4@/2!H;W=T;R4@A"`F,#(@.B#T(%)"7U-)3D=,10T"O#8@("`@("`@
M("`@R2`B9"(@.B!H;W=T;R4@/2!H;W=T;R4@A"`F-#`@.B#T(%)"7TM$0@T"
MQB,@("`@("`@("`@R2`B("(L("(B(#H@9&]N924@/2"Y#0+0,2`@("`@("`@
M("!_(#H@A2"B(#`L(")"860@;W!T:6]N.B`B("L@P$$D+"`Q*0T"V@T@("`@
M("`@(,L-`N01("`@("`@_2!D;VYE)0T"[@T@("`@R2`B("(-`O@6("`@("`@
M020@/2#!020L(#(I#0,""2`@("!_#0,,,B`@("`@(.<@9FEL920@/#X@(B(@
MC""%(*(@,"P@(E1O;R!M86YY(&9I;&5S(2(-`Q8G("`@("`@R)4@P$$D+"`Q
M*2`\/B`B("(@@""I*$$D*2`^(#`-`R`;("`@("`@("!F:6QE)"`K/2#`020L
M,2D-`RH8("`@("`@("!!)"`](,%!)"P@,BD-`S0+("`@("`@S@T#/@<@(,L-
M`T@%S@T#4B/G(&9I;&4D(#T@(B(@@"`H:&]W=&\E((`@)C`Q*2",#0-<%2`@
MZ"`B8F]O=#H@(F9I;&4D#0-F!<P-`W`E("#G(&9I;&4D(#T@(B(@C"!F:6QE
M)"`](")N971B<V0B#0-Z!<T-`X0U\2`B0F]O=&EN9R`B.R!F:6QE)#L@(B`H
M:&]W=&\@/2`P>"([('YH;W=T;R4[("(I(@T#CA?R;&]A9%]K97)N96PH9FEL
M920I#0.8#=X@4"4@,3`R,PT#H@7T#0.L"UL@3U!4(#(-`[8-("YC;VYF:6<E
M#0/`*"`@15%51"`F.30R0C=$1D4@("`@("`@("`@("`@.R!M86=I8PT#RBH@
M($51540@,"`@("`@("`@("`@("`@("`@("`@(#L@=F5R<VEO;@T#U"P@($51
M540@:&]W=&\E("`@("`@("`@("`@("`@(#L@8F]O=&AO=W1O#0/>*B`@15%5
M1"`P("`@("`@("`@("`@("`@("`@("`@.R!B;V]T9&5V#0/H)R`@15%51"!S
M<WEM)2`@("`@("`@("`@("`@("`@.R!S<WEM#0/R)R`@15%51"!E<WEM)2`@
M("`@("`@("`@("`@("`@.R!E<WEM#0/\)R`@15%51"!N8G!P)2`@("`@("`@
M("`@("`@("`@.R!N8G!P#00&*2`@15%51"!N<&%G97,E("`@("`@("`@("`@
M("`@.R!N<&%G97,-!!`J("!%455$('1X=&)A<V4E("`@("`@("`@("`@("`[
M('1X=&)A<V4-!!HJ("!%455$('1X='-I>F4E("`@("`@("`@("`@("`[('1X
M='-I>F4-!"0K("!%455$(&1A=&%B87-E)2`@("`@("`@("`@("`[(&1A=&%B
M87-E#00N*R`@15%51"!D871A<VEZ924@("`@("`@("`@("`@.R!D871A<VEZ
M90T$."H@($51540@8G-S8F%S924@("`@("`@("`@("`@(#L@8G-S8F%S90T$
M0BH@($51540@8G-S<VEZ924@("`@("`@("`@("`@(#L@8G-S<VEZ90T$3"L@
M($51540@9G)E96)A<V4E("`@("`@("`@("`@(#L@9G)E96)A<V4-!%8I("!%
M455$(*1V9'5?=F%R*#$Q*2`K(#$@("`@(#L@>'!I>&5L<PT$8"D@($51540@
MI'9D=5]V87(H,3(I("L@,2`@("`@.R!Y<&EX96QS#01J)2`@15%51"`Q(#P\
M(*1V9'5?=F%R*#DI("`@("`[(&)P<`T$=$@@($51540@I'9D=5]V87(H,30Y
M*2`K(*1V9'5?=F%R*#$U,"D@+2`F,#(P,#`P,#`@.R!S8W)E96YB87-E("A8
M6%@_*0T$?BP@($51540@I'9D=5]V87(H,34P*2`@("`@("`@.R!S8W)E96YS
M:7IE#02(!5T-!)(?R)D@(D]37T)Y=&4B+"`Q-C4@N"`L+&-R;W<E#02<"UL@
M3U!4(#(-!*8L("!%455$(&-R;W<E("H@I'9D=5]V87(H,3<P*2`[(&-P:7AE
M;')O=PT$L`5=#02Z!`T$Q!CG(*1V9'5?=F%R*#DI(#P^(#,@C`T$SDL@(/$@
M(E=!4DY)3D<Z($-U<G)E;G0@<V-R965N(&UO9&4@:&%S(&9E=V5R('1H86X@
M96EG:'0@8FET<R!P97(@<&EX96PN(@T$V$8@(/$@(B`@("`@("`@($-O;G-O
M;&4@9&ES<&QA>2!M87D@;F]T('=O<FL@8V]R<F5C=&QY("AO<B!A="!A;&PI
M+B(-!.(%S0T$[`0-!.U-]"!4<GD@=&\@96YS=7)E('1H870@=V4@;&5A=F4@
M=&AE('!A9V4@<F5G:7-T97)S(&9O<B!P;V1U;&4@4D]-<R!P;VEN=&EN9PT$
M[D_T(&%T('1H92!P86=E('=I=&@@=&AE($5#240@:6X@:70L('-O('1H870@
M3F5T0E-$(&AA<R!A(&AO<&4@;V8@9FEN9&EN9R!I="X-!.\2XR!P;V0E(#T@
M,""X(#,-!0`A("#(F2`B6%!O9'5L95]296%D240B+"PL+'!O9"4-!0H%[0T%
M%"OR<W1A<G1?:V5R;F5L*&-O;F9I9R4L(#`L(#`L(#`L(&5N=')Y)2D-!1X%
MX`T%*`0-!3(2W2#R9V5T7VUE;5]M87`-!3P.("#J(&)L;V-K)0T%1AT@(-X@
M8FQO8VLE("AN<&%G97,E*S$I*C$R#050&R`@XR!P86=E)3TP(+@@;G!A9V5S
M)2TQ#05:(2`@("!B;&]C:R4A*'!A9V4E*C$R*2`]('!A9V4E#05D!R`@[0T%
M;AX@(&)L;V-K)2$H;G!A9V5S)2HQ,BD@/2`M,0T%>"<@(,B9(")/4U]296%D
M365M36%P16YT<FEE<R(L(&)L;V-K)0T%@AT@(.,@<&%G924@/2`P(+@@;G!A
M9V5S)2TQ#06,*R`@("!V861D<B4H<&%G924I(#T@8FQO8VLE(2AP86=E)2HQ
M,BLT*0T%EBP@("`@86-C97-S)2AP86=E)2D@/2!B;&]C:R4A*'!A9V4E*C$R
M*S@I#06@!R`@[0T%JC4@(.<@9&5B=6<E((P@\2`B+2TM+2TM+2TO+2TM+2TM
M+2\M+2TM+2TM+RTM+2TM+2TB#06T&R`@XR!P86=E)3TP(+@@;G!A9V5S)2TQ
M#06^'B`@("#G(&%C8V5S<R4H<&%G924I(#T@,R",#07(&R`@("`@(.<@9&5B
M=6<E((P@\2`B+B([#072"2`@("#,#07<$"`@("`@(,B.(+D@R@T%YCD@("`@
M("`@(,D@=F%D9'(E*'!A9V4E*2`\("8P,#`X,#`P.B#G(&1E8G5G)2",(/$@
M(C`B.PT%\#D@("`@("`@(,D@=F%D9'(E*'!A9V4E*2`\("8P,#$P,#`P.B#G
M(&1E8G5G)2",(/$@(BLB.PT%^B<@("`@("`@(,D@=F%D9'(E*'!A9V4E*2`\
M("8Q,#`P,#`P.@T&!"0@("`@("`@("`@YR!A8V-E<W,E*'!A9V4E*2`](#`@
MC`T&#B$@("`@("`@("`@("#G(&1E8G5G)2",(/$@(BHB.PT&&"`@("`@("`@
M("`@("!P9V]K)2AP86=E)2D@/2"Y#08B$"`@("`@("`@("`@S`T&+"(@("`@
M("`@("`@("`@YR!D96)U9R4@C"#Q(")A(CL-!C80("`@("`@("`@("#-#09`
M.2`@("`@("`@R2!V861D<B4H<&%G924I(#P@)C$T,#`P,#`Z(.<@9&5B=6<E
M((P@\2`B9"([#09*.2`@("`@("`@R2!V861D<B4H<&%G924I(#P@)C$X,#`P
M,#`Z(.<@9&5B=6<E((P@\2`B<R([#094.2`@("`@("`@R2!V861D<B4H<&%G
M924I(#P@)C%#,#`P,#`Z(.<@9&5B=6<E((P@\2`B;2([#09>.2`@("`@("`@
MR2!V861D<B4H<&%G924I(#P@)C%%,#`P,#`Z(.<@9&5B=6<E((P@\2`B:"([
M#09H.2`@("`@("`@R2!V861D<B4H<&%G924I(#P@)C%&,#`P,#`Z(.<@9&5B
M=6<E((P@\2`B9B([#09R.2`@("`@("`@R2!V861D<B4H<&%G924I(#P@)C(P
M,#`P,#`Z(.<@9&5B=6<E((P@\2`B4R([#09\"R`@("`@(,L-!H8)("`@(,T-
M!I`F("`@(.<@<&%G924@@R`S,B`](#,Q((`@9&5B=6<E((P@\0T&F@<@(.T-
M!J0%X0T&K@0-!K@9W2#R;&]A9%]K97)N96PH9FEL920I#0;"%2`@ZB!F:6QE
M)2P@;6%G:6,E#0;,%B`@9FEL924@/2".*&9I;&4D*0T&UBP@(.<@9FEL924@
M/2`P((P@A2`Q+"`B0V%N)W0@;W!E;B!K97)N96PB#0;@$"`@WB!M86=I8R4@
M,PT&ZBH@(,B9(")/4U]'0E!"(BP@,RP@9FEL924L(&UA9VEC)2P@-"P@,`T&
M]%0@(.<@;6%G:6,E/S`@/2`Q,C<@@"!M86=I8R4_,2`]()<H(D4B*2"`(&UA
M9VEC)3\R(#T@ER@B3"(I((`@;6%G:6,E/S,@/2"7*")&(BD@C`T&_A\@("`@
M\FQO861?:V5R;F5L7V5L9BAF:6QE)2D-!P@'("#,#0<2("`@("#R;&]A9%]K
M97)N96Q?86]U="AF:6QE)2D-!QP'("#-#0<F#2`@V2-F:6QE)0T',`7A#0<Z
M!`T'1!W=(/)L;V%D7VME<FYE;%]E;&8H9FEL924I#0=.-2`@ZB!H9'(E+"!P
M:&]F9B4L('!H96YT<VEZ924L('!H;G5M)2P@<&AD<G,E+"!P:"4-!U@X("#J
M(&]F9G-E="4L('9A9&1R)2P@9FEL97-Z)2P@;65M<WHE+"!F;&%G<R4L(&9I
M<G-T)0T'8D,@(.H@<VAO9F8E+"!S:&5N='-I>F4E+"!S:&YU;24L('-H9')S
M)2P@<V@E+"!H879E<WEM<R4L(&US:&1R<R4-!VP/("#>(&AD<B4@-3$-!W8I
M("#(F2`B3U-?1T)00B(L(#,L(&9I;&4E+"!H9'(E+"`U,BP@,`T'@#(@(.<@
M:&1R)3\T(#P^(#$@C""%(#$L(").;W0@82`S,BUB:70@14Q&(&9I;&4B#0>*
M,"`@YR!H9'(E/S4@/#X@,2",((4@,2P@(DYO="!A;B!,4T(@14Q&(&9I;&4B
M#0>4-2`@YR!H9'(E/S8@/#X@,2",((4@,2P@(DYO="!A('9E<G-I;VXM,2!%
M3$8@9FEL92(-!YY$("#T(&AD<B4_-R!I<R!%25]/4T%"22X@(%-H;W5L9"!I
M="!B92`R-34@*$5,1D]304))7U-404Y$04Q/3D4I/PT'J$(@(.<@*&AD<B4A
M,38@@"`F1D9&1BD@/#X@,B",((4@,2P@(DYO="!A;B!E>&5C=71A8FQE($5,
M1B!F:6QE(@T'LCP@(.<@*&AD<B4A,3@@@"`F1D9&1BD@/#X@-#`@C""%(#$L
M(").;W0@86X@05)-($5,1B!F:6QE(@T'O!8@(&5N=')Y)2`](&AD<B4A,C0-
M!\86("!P:&]F9B4@/2!H9'(E(3(X#0?0%B`@<VAO9F8E(#T@:&1R)2$S,@T'
MVB(@('!H96YT<VEZ924@/2!H9'(E(30R((`@)D9&1D8-!^0>("!P:&YU;24@
M/2!H9'(E(30T((`@)D9&1D8-!^XB("!S:&5N='-I>F4E(#T@:&1R)2$T-B"`
M("9&1D9&#0?X'B`@<VAN=6TE(#T@:&1R)2$T.""`("9&1D9&#0@")B`@WB!P
M:&1R<R4@<&AN=6TE("H@<&AE;G1S:7IE)2`M(#$-"`Q!("#(F2`B3U-?1T)0
M0B(L(#,L(&9I;&4E+"!P:&1R<R4L('!H;G5M)2`J('!H96YT<VEZ924L('!H
M;V9F)0T(%BX@(.<@<&AN=6TE(#T@,"",((4@,2P@(DYO('!R;V=R86T@:&5A
M9&5R<R(-""`0("!F:7)S="4@/2"Y#0@J1B`@XR!P:"4@/2!P:&1R<R4@N"!P
M:&1R<R4@*R`H<&AN=6TE("T@,2D@*B!P:&5N='-I>F4E((@@<&AE;G1S:7IE
M)0T(-"\@("`@YR!P:"4A,"`\/B`Q((P@[2`Z(/0@5V4@;VYL>2!D;R!05%],
M3T%$#0@^&R`@("#G(*P@9FER<W0E((P@\2`B*R([#0A($B`@("!F:7)S="4@
M/2"C#0A2%R`@("!O9F9S970E(#T@<&@E(30-"%P6("`@('9A9&1R)2`]('!H
M)2$X#0AF&"`@("!F:6QE<WHE(#T@<&@E(3$V#0AP%R`@("!M96US>B4@/2!P
M:"4A,C`-"'H7("`@(&9L86=S)2`]('!H)2$R-`T(A#P@("`@\FQO861?8VAU
M;FLH9FEL924L(&]F9G-E="4L('9A9&1R)2P@9FEL97-Z)2P@;65M<WHE*0T(
MCC<@("`@9G)E96)A<V4E(#T@=F%D9'(E("T@)C`R,#`P,#`P("L@;65M<WHE
M(#H@]"!86%@-")@'("#M#0BB$B`@='AT8F%S924@/2`P#0BL$B`@='AT<VEZ
M924@/2`P#0BV$R`@9&%T86)A<V4E(#T@,`T(P!,@(&1A=&%S:7IE)2`](#`-
M",H2("!B<W-B87-E)2`](#`-"-02("!B<W-S:7IE)2`](#`-"-X/("!S<WEM
M)2`](#`-".@/("!E<WEM)2`](#`-"/(F("#>('-H9')S)2!S:&YU;24@*B!S
M:&5N='-I>F4E("T@,0T(_$$@(,B9(")/4U]'0E!"(BP@,RP@9FEL924L('-H
M9')S)2P@<VAN=6TE("H@<VAE;G1S:7IE)2P@<VAO9F8E#0D&%2`@YR!S:&YU
M;24@/#X@,"",#0D0%2`@("!H879E<WEM<R4@/2"C#0D:2"`@("#C('-H)2`]
M('-H9')S)2"X('-H9')S)2`K("AS:&YU;24@+2`Q*2`J('-H96YT<VEZ924@
MB"!S:&5N='-I>F4E#0DD)2`@("`@(.<@<V@E(30@/2`R((P@:&%V97-Y;7,E
M(#T@N0T)+@D@("`@[0T).!4@("`@YR!H879E<WEM<R4@C`T)0AL@("`@("!S
M<WEM)2`](&9R965B87-E)0T)3#`@("`@("#T($9I<G-T+"!W92!H879E('1H
M92!M=6YG960@14Q&(&AE861E<@T)5A$@("`@("#Q("(K6R([#0E@.B`@("`@
M(/)L;V%D7V-H=6YK*&9I;&4E+"`P+"`F,#(P,#`P,#`@*R!S<WEM)2P@-3(L
M(#4R*0T):B,@("`@("#R=W)I=&5?=V]R9"AS<WEM)2LS,BP@-3(I#0ET&2`@
M("`@(&9R965B87-E)2`K/2`U,@T)?BP@("`@("#T('1H96XL('1H92!M=6YG
M960@<V5C=&EO;B!H96%D97)S#0F('2`@("`@(&US:&1R<R4@/2!F<F5E8F%S
M924-"9(0("`@("`@\2`B*R([#0F<8R`@("`@(/)L;V%D7V-H=6YK*&9I;&4E
M+"!S:&]F9B4L("8P,C`P,#`P,"`K(&US:&1R<R4L('-H;G5M)2`J('-H96YT
M<VEZ924L('-H;G5M)2`J('-H96YT<VEZ924I#0FF*B`@("`@(&9R965B87-E
M)2`K/2!S:&YU;24@*B!S:&5N='-I>F4E#0FP2B`@("`@(.,@<V@E(#T@<VAD
M<G,E(+@@<VAD<G,E("L@*'-H;G5M)2`M(#$I("H@<VAE;G1S:7IE)2"(('-H
M96YT<VEZ924-";HE("`@("`@("#G('-H)2$T(#T@,B"$('-H)2$T(#T@,R",
M#0G$%"`@("`@("`@("#Q("(K(CL-"<Y/("`@("`@("`@(/)L;V%D7V-H=6YK
M*&9I;&4E+"!S:"4A,38L("8P,C`P,#`P,"`K(&9R965B87-E)2P@<V@E(3(P
M+"!S:"4A,C`I#0G822`@("`@("`@("#R=W)I=&5?=V]R9"AM<VAD<G,E("L@
M<V@E("T@<VAD<G,E("L@,38L(&9R965B87-E)2`M('-S>6TE*0T)XBX@("`@
M("`@("`@9G)E96)A<V4E("L](*1R;W5N9'5P*'-H)2$R,"P@-"D-">P-("`@
M("`@("#-#0GV"R`@("`@(.T-"@`;("`@("`@97-Y;24@/2!F<F5E8F%S924-
M"@H0("`@("`@\2`B72([#0H4"2`@("#-#0H>!R`@S0T**`L@(/$@(B`B#0HR
M"R`@]"!86%@-"CP%X0T*1@0-"E`ZW2#R;&]A9%]C:'5N:RAF:6QE)2P@;V9F
M<V5T)2P@=F%D9'(E+"!F:6QE<WHE+"!M96US>B4I#0I:*"`@ZB!P861D<B4L
M('!P;B4L(&9R86=A9&1R)2P@9G)A9W-Z)0T*9!$@(/$@.V9I;&5S>B4[#0IN
M%"`@R)4@9FEL97-Z)2`^(#`-"G@C("`@('!A9&1R)2`]('9A9&1R)2`M("8P
M,C`P,#`P,`T*@AT@("`@<'!N)2`]('!A9&1R)2"!(&YB<'`E#0J,/B`@("#G
M(*P@<&=O:R4H<'!N)2D@C""%(#$L(")086=E("(@*R##*'!P;B0I("L@(B!N
M;W0@9G)E92(-"I8Q("`@(&9R86=A9&1R)2`]('9A9&1R)2AP<&XE*2`K('!A
M9&1R)2"#(&YB<'`E#0J@*B`@("!F<F%G<WHE(#T@;F)P<"4@+2`H<&%D9'(E
M((,@;F)P<"4I#0JJ+R`@("#G(&9R86=S>B4@/B!F:6QE<WHE((P@9G)A9W-Z
M)2`](&9I;&5S>B4-"K0[("`@(,B9(")/4U]'0E!"(BP@,RP@9FEL924L(&9R
M86=A9&1R)2P@9G)A9W-Z)2P@;V9F<V5T)0T*O@X@("`@\G1W:7)L#0K(&B`@
M("!O9F9S970E("L](&9R86=S>B4-"M(9("`@('9A9&1R)2`K/2!F<F%G<WHE
M#0K<&B`@("!F:6QE<WHE("T](&9R86=S>B4-"N89("`@(&UE;7-Z)2`M/2!F
M<F%G<WHE#0KP!R`@S@T*^B`@(.<@;65M<WHE(#X@,"#Q("(K(CMM96US>B4[
M#0L$$R`@R)4@;65M<WHE(#X@,`T+#B,@("`@<&%D9'(E(#T@=F%D9'(E("T@
M)C`R,#`P,#`P#0L8'2`@("!P<&XE(#T@<&%D9'(E(($@;F)P<"4-"R(^("`@
M(.<@K"!P9V]K)2AP<&XE*2",((4@,2P@(E!A9V4@(B`K(,,H<'!N)2D@*R`B
M(&YO="!F<F5E(@T++#$@("`@9G)A9V%D9'(E(#T@=F%D9'(E*'!P;B4I("L@
M<&%D9'(E((,@;F)P<"4-"S8I("`@(&9R86=S>B`](&YB<'`E("T@*'!A9&1R
M)2"#(&YB<'`E*0T+0"T@("`@YR!F<F%G<WHE(#X@;65M<WHE((P@9G)A9W-Z
M)2`](&UE;7-Z)0T+2B(@("`@\F)Z97)O*&9R86=A9&1R)2P@9G)A9W-Z)2D-
M"U0.("`@(/)T=VER;`T+7AH@("`@;V9F<V5T)2`K/2!F<F%G<WHE#0MH&2`@
M("!V861D<B4@*ST@9G)A9W-Z)0T+<AH@("`@9FEL97-Z)2`M/2!F<F%G<WHE
M#0M\&2`@("!M96US>B4@+3T@9G)A9W-Z)0T+A@<@(,X-"Y`%X0T+F@0-"Z0?
MW2#R=W)I=&5?=V]R9"AP861D<B4L('9A;"4I#0NN-R`@(2AV861D<B4H<&%D
M9'(E(($@;F)P<"4I("L@<&%D9'(E((,@;F)P<"4I(#T@=F%L)0T+N`7A#0O"
M!`T+S![=(/)L;V%D7VME<FYE;%]A;W5T*&9I;&4E*0T+U@P@(.H@:&1R)0T+
MX`\@(-X@:&1R)2`S,@T+ZAL@('-S>6TE(#T@,"`Z(&5S>6TE(#T@,`T+]"D@
M(,B9(")/4U]'0E!"(BP@,RP@9FEL924L(&AD<B4L(#,R+"`P#0O^2"`@8F5M
M86=I8R4@/2`H:&1R)3\P(#P\(#(T*2"$("AH9'(E/S$@/#PQ-BD@A"`H:&1R
M)3\R(#P\(#@I((0@:&1R)3\S#0P($"`@YR!D96)U9R4@C`T,$B$@("`@R(X@
M8F5M86=I8R4@@"`F,#`P,$9&1D8@R@T,'!`@("`@(,D@)C`Q,#<-#"88("`@
M("`@(/$@(BA/34%'24,I(CL-##`0("`@("#)("8P,3`X#0PZ&"`@("`@("#Q
M("(H3DU!1TE#*2([#0Q$$2`@("`@(,D@)C`Q,$(-#$X9("`@("`@("#Q("(H
M6DU!1TE#*2([#0Q8$2`@("`@(,D@)C`P0T,-#&(9("`@("`@("#Q("(H44U!
M1TE#*2([#0QL"2`@("#+#0QV!R`@S0T,@!H@(/0@6%A8.B!!<W-U;64@6DU!
M1TE##0R*!`T,E$H@(/0@9F]O;V9F)2!I<R!B>71E(&]F9G-E="!I;B!F:6QE
M+B`@9F]O8F%S97!A9V4E(&ES(&)A<V4@<&%G92!I;B!204TN#0R>%2`@='AT
M;V9F)2`](&YB<'`E#0RH%R`@='AT8F%S924@/2`F.3@P,#`-#+(E("!T>'1B
M87-E<&%G924@/2!T>'1B87-E)2"!(&YB<'`E#0R\%R`@='AT<VEZ924@/2!H
M9'(E(30-#,8?("#G('1X='-I>F4E((,@;F)P<"4@/#X@,"",#0S0-B`@(""%
M(*(@,2P@(E1E>'0@<VEZ92!N;W0@82!M=6QT:7!L92!O9B!P86=E('-I>F4B
M#0S:!R`@S0T,Y"(@('1X='!A9V5S)2`]('1X='-I>F4E(($@;F)P<"4-#.XC
M("!D871A;V9F)2`]('1X=&]F9B4@*R!T>'1S:7IE)0T,^"X@(&1A=&%B87-E
M<&%G924@/2!T>'1B87-E<&%G924@*R!T>'1P86=E<R4-#0(G("!D871A8F%S
M924@/2!D871A8F%S97!A9V4E("H@;F)P<"4-#0P8("!D871A<VEZ924@/2!H
M9'(E(3@-#18@("#G(&1A=&%S:7IE)2"#(&YB<'`E(#P^(#`@C`T-(#8@("`@
MA2"B(#$L(")$871A('-I>F4@;F]T(&$@;75L=&EP;&4@;V8@<&%G92!S:7IE
M(@T-*@<@(,T-#30D("!D871A<&%G97,E(#T@9&%T87-I>F4E(($@;F)P<"4-
M#3XO("!B<W-B87-E<&%G924@/2!D871A8F%S97!A9V4E("L@9&%T87!A9V5S
M)0T-2"4@(&)S<V)A<V4E(#T@8G-S8F%S97!A9V4E("H@;F)P<"4-#5(8("!B
M<W-S:7IE)2`](&AD<B4A,3(-#5PE("!F<F5E8F%S924@/2!B<W-B87-E)2`K
M(&)S<W-I>F4E#0UF%B`@96YT<GDE(#T@:&1R)2$R,`T-<`0-#7H2("#Q(#MT
M>'1S:7IE)3L-#80=("#C('!G)2`](#`@N"!T>'1P86=E<R4M,0T-CCP@("`@
MYR"L('!G;VLE*'1X=&)A<V5P86=E)2`K('!G)2D@C""%(#`L(E!A9V4@;F]T
M(&UI;F4A(@T-F%0@("`@R)D@(D]37T="4$(B+"`S+"!F:6QE)2P@=F%D9'(E
M*'1X=&)A<V5P86=E)2MP9R4I+"!N8G!P)2P@='AT;V9F)2`K('!G)2IN8G!P
M)0T-H@X@("`@\G1W:7)L#0VL!R`@[0T-M@0-#<`6("#Q("(K(CMD871A<VEZ
M924[#0W*'B`@XR!P9R4@/2`P(+@@9&%T87!A9V5S)2TQ#0W4/2`@("#G(*P@
M<&=O:R4H9&%T86)A<V5P86=E)2`K('!G)2D@C""%(#`L(E!A9V4@;F]T(&UI
M;F4A(@T-WE8@("`@R)D@(D]37T="4$(B+"`S+"!F:6QE)2P@=F%D9'(E*&1A
M=&%B87-E<&%G924K<&<E*2P@;F)P<"4L(&1A=&%O9F8E("L@<&<E*FYB<'`E
M#0WH#B`@("#R='=I<FP-#?('("#M#0W\!`T.!A4@(/$@(BLB.V)S<W-I>F4E
M.PT.$#@@(.,@<&<E(#T@,""X(&)S<W-I>F4E(($@;F)P<"4@.B#T(&]V97)S
M:&]O="!I<R!S869E#0X:/"`@("#G(*P@<&=O:R4H8G-S8F%S97!A9V4E("L@
M<&<E*2",((4@,"PB4&%G92!N;W0@;6EN92$B#0XD+R`@("#R8GIE<F\H=F%D
M9'(E*&)S<V)A<V5P86=E)2MP9R4I+"!N8G!P)2D-#BX.("`@(/)T=VER;`T.
M.`<@(.T-#D($#0Y,"R`@\2`B("(-#E8$#0Y@!>$-#FH$#0YT#-T@\G1W:7)L
M#0Y^(R`@\2#!(GPO+5PB+"!T=VER;"4K,2P@,2DKO2@X*3L-#H@1("!T=VER
M;"4@*ST@,0T.DAD@('1W:7)L)2`]('1W:7)L)2"#(#0-#IP%X0T.I@0-#K`7
MW2"D=&]L;W=E<BAS=')I;F<D*0T.NA8@(.H@<'1R)2P@8R4L(&]U="0-#L0/
M("!O=70D(#T@(B(-#LX?("#G('-T<FEN9R0@/2`B(B",(#US=')I;F<D#0[8
M'2`@XR!P='(E(#T@,2"X(*DH<W1R:6YG)"D-#N(B("`@(&,E(#T@ERC!<W1R
M:6YG)"P@<'1R)2P@,2DI#0[L,"`@("#G(&,E(#X]()<H(D$B*2"`(&,E(#P]
M()<H(EHB*2",(&,E("L](#,R#0[V%2`@("!O=70D("L](+TH8R4I#0\`!R`@
M[0T/"@D];W5T)`T/%`0-#QX9W2#R8GIE<F\H861D<B4L(&QE;B4I#0\H"B`@
MZB!A)0T/,AL@(.,@824@/2`P(+@@;&5N)2TT((@@-`T//!0@("`@861D<B4A
M824@/2`P#0]&!R`@[0T/4`7A#0]:!`T/9"?=(/)S=&%R=%]K97)N96PH024L
M($(E+"!#)2P@1"4L($4E*0T/;A,@(/0@<&%R86UE=&5R<SH-#W@C("#T(%(P
M.B`M/B!B;V]T8V]N9FEG('-T<G5C='5R90T/@A(@(/0@4C$Z('5N=7-E9`T/
MC!(@(/0@4C(Z('5N=7-E9`T/EA(@(/0@4C,Z('5N=7-E9`T/H!X@(/0@4C0Z
M(&ME<FYE;"!E;G1R>2!P;VEN=`T/JA`@(.H@87-M)2P@4"4-#[00("#>(&%S
M;24@,C4V#0^^&2`@XR!P87-S)2`](#`@N"`R((@@,@T/R`\@("`@4"4]87-M
M)0T/TA,@("`@6R!/4%0@<&%S<R4-#]P<("`@("`@4U1-1D0@("!2,3,A+'M2
M,31]#0_F'B`@("`@(%-4349$("`@4C$S(2Q[4C`M4C1]#0_P"2`@("!=#0_Z
M)R`@("#G(*1S=VE?=F%L:60H(D-A8VAE7T-O;G1R;VPB*2",#1`$%2`@("`@
M(%L@3U!4('!A<W,E#1`.%R`@("`@("`@34]6("`@4C`L(#$-$!@G("`@("`@
M("!-5DX@("!2,2P@,2`[($1I<V%B;&4@8V%C:&4-$"(A("`@("`@("!35TD@
M("`B0V%C:&5?0V]N=')O;"(-$"P?("`@("`@("!35TD@("`B0V%C:&5?1FQU
M<V@B#1`V"R`@("`@(%T-$$`)("`@(,T-$$H3("`@(%L@3U!4('!A<W,E#1!4
M&"`@("`@($U/5B`@("`@4C`L(",Q#1!>("`@("`@(%-722`@("`@(E-O=6YD
M7T5N86)L92(-$&@=("`@("`@4U=)("`@("`B3U-?26YT3V9F(@T0<A\@("`@
M("!,1$U&1"`@(%(Q,R$L('M2,"U2-'T-$'P>("`@("`@4U=)("`@("`B3U-?
M16YT97)/4R(-$(9'("`@("`@.R!792!N;W<@871T96UP="!T;R!B92!!4$-3
M(&-O;7!L:6%N="!O;B!E;G1R>2!T;R!T:&4@:V5R;F5L+@T0D$`@("`@("`[
M($ME<FYE;"!!4$-3(&ES(#(V8FET+V5X<&QI8VET+VYO9G!R96=S+VYO;BUR
M965N=')A;G0-$)I-("`@("`@.R!+97)N96P@<W1A8VL@:7,@)C`R,#DP,#`P
M+2TF,#(P.#@P,#`@86YD(&-O:6YC:61E<R!W:71H(%))4T,@3U,G<PT0I#`@
M("`@("`[('-Y<W1E;2!S=&%C:R!P86=E(&]N(#X]-$UB(&UA8VAI;F5S+@T0
MKAL@("`@("!!1%(@("`@(%(U+"!R96=S)0T0N!\@("`@("!,1$U)02`@(%(U
M+"![4C$P+5(Q-'T-$,(8("`@("`@34]6("`@("!00RP@4C0-$,P/("`@("`N
M<F5G<R4-$-8O("`@("`@15%51"`@("`F,#(P.#@P,#`[(%(Q,"`M+2!3=&%C
M:R!L:6UI=`T0X$4@("`@("!%455$("`@("8P,#`P,#`P,#L@4C$Q("TM($9R
M86UE('!O:6YT97(@*$Y53$P@:6X@=&AI<R!C87-E*0T0ZD(@("`@("!%455$
M("`@("8P,#`P,#`P,#L@4C$R("TM(%-C<F%T8V@@:6X@;F]N+7)E+65N=')A
M;G0@05!#4PT0]#$@("`@("!%455$("`@("8P,C`Y,#`P,#L@4C$S("TM(%-T
M86-K('!O:6YT97(-$/X[("`@("`@15%51"`@("`F,#,X,#`P,#,[(%(Q-"`M
M+2!2971U<FX@861D<F5S<R!A;F0@;6]D90T1"`\@("`@("YJ=6YK)0T1$@D@
M("`@70T1'`<@(.T-$28,("#6(&%S;24-$3`%X0T1.@0-$406W2"D<W=I7W9A
M;&ED*'-W:20I#1%.#B`@ZB!F;&%G<R4-$5@R("#(F2`B6$]37U-724YU;6)E
M<D9R;VU3=')I;F<B+"QS=VDD(+@@.V9L86=S)0T18A<@(.<@9FQA9W,E((`@
M,2",(#VC#1%L!CVY#1%V!`T1@!3=(*1V9'5?=F%R*'9A<B4I#1&*"B`@ZB!B
M)0T1E`P@(-X@8B4@-PT1GA$@(&(E(3`@/2!V87(E#1&H#R`@8B4A-"`]("TQ
M#1&R)B`@R)D@(D]37U)E86169'5687)I86)L97,B+"!B)2P@8B4-$;P*/2!B
M)2$P#1'&!`T1T!O=(*1R;W5N9'5P*'9A;"4L('-I>F4E*0T1VB<]=F%L)2`K
>("AS:7IE)2`M(#$I((`@K"`H<VEZ924@+2`Q*0W_
`
end
