$NetBSD: BBBB,ffb.uue,v 1.1 2000/07/16 12:54:04 bjh21 Exp $
begin 664 BBBB,ffb
M#0`!"O0^0D)"0@T``CWT("1.971"4T0Z($)"0D(L9F0Q+'8@,2XR(#(P,#`O
M,#<O,38@,3(Z-#8Z-3`@8FIH,C$@17AP("0-``,%]`T`!"_T($-O<'ER:6=H
M="`H8RD@,3DY."P@,3DY.2P@,C`P,"!"96X@2&%R<FES#0`%&O0@06QL(')I
M9VAT<R!R97-E<G9E9"X-``8%]`T`!TCT(%)E9&ES=')I8G5T:6]N(&%N9"!U
M<V4@:6X@<V]U<F-E(&%N9"!B:6YA<GD@9F]R;7,L('=I=&@@;W(@=VET:&]U
M=`T`"$CT(&UO9&EF:6-A=&EO;BP@87)E('!E<FUI='1E9"!P<F]V:61E9"!T
M:&%T('1H92!F;VQL;W=I;F<@8V]N9&ET:6]N<PT`"0[T(&%R92!M970Z#0`*
M1_0@,2X@4F5D:7-T<FEB=71I;VYS(&]F('-O=7)C92!C;V1E(&UU<W0@<F5T
M86EN('1H92!A8F]V92!C;W!Y<FEG:'0-``M&]"`@("!N;W1I8V4L('1H:7,@
M;&ES="!O9B!C;VYD:71I;VYS(&%N9"!T:&4@9F]L;&]W:6YG(&1I<V-L86EM
M97(N#0`,2O0@,BX@4F5D:7-T<FEB=71I;VYS(&EN(&)I;F%R>2!F;W)M(&UU
M<W0@<F5P<F]D=6-E('1H92!A8F]V92!C;W!Y<FEG:'0-``U,]"`@("!N;W1I
M8V4L('1H:7,@;&ES="!O9B!C;VYD:71I;VYS(&%N9"!T:&4@9F]L;&]W:6YG
M(&1I<V-L86EM97(@:6X@=&AE#0`.3?0@("`@9&]C=6UE;G1A=&EO;B!A;F0O
M;W(@;W1H97(@;6%T97)I86QS('!R;W9I9&5D('=I=&@@=&AE(&1I<W1R:6)U
M=&EO;BX-``].]"`S+B!4:&4@;F%M92!O9B!T:&4@875T:&]R(&UA>2!N;W0@
M8F4@=7-E9"!T;R!E;F1O<G-E(&]R('!R;VUO=&4@<')O9'5C=',-`!!.]"`@
M("!D97)I=F5D(&9R;VT@=&AI<R!S;V9T=V%R92!W:71H;W5T('-P96-I9FEC
M('!R:6]R('=R:71T96X@<&5R;6ES<VEO;BX-`!$%]`T`$DKT(%1(25,@4T]&
M5%=!4D4@25,@4%)/5DE$140@0ED@5$A%($%55$A/4B!@8$%3($E3)R<@04Y$
M($%.62!%6%!215-3($]2#0`33_0@24U03$E%1"!705)204Y42453+"!)3D-,
M541)3D<L($)55"!.3U0@3$E-251%1"!43RP@5$A%($E-4$Q)140@5T%24D%.
M5$E%4PT`%$WT($]&($U%4D-(04Y404))3$E462!!3D0@1DE43D534R!&3U(@
M02!005)424-53$%2(%!54E!/4T4@05)%($1)4T-,04E-140N#0`51O0@24X@
M3D\@159%3E0@4TA!3$P@5$A%($%55$A/4B!"12!,24%"3$4@1D]2($%.62!$
M25)%0U0L($E.1$E214-4+`T`%D[T($E.0TE$14Y404PL(%-014-)04PL($58
M14U03$%262P@3U(@0T].4T51545.5$E!3"!$04U!1T53("A)3D-,541)3D<L
M($)55`T`%T_T($Y/5"!,24U)5$5$(%1/+"!04D]#55)%345.5"!/1B!354)3
M5$E4551%($=/3T13($]2(%-%4E9)0T53.R!,3U-3($]&(%5312P-`!A+]"!$
M051!+"!/4B!04D]&2513.R!/4B!"55-)3D534R!)3E1%4E)54%1)3TXI($A/
M5T5615(@0T%54T5$($%.1"!/3B!!3ED-`!E)]"!42$5/4ED@3T8@3$E!0DE,
M2519+"!72$542$52($E.($-/3E1204-4+"!35%))0U0@3$E!0DE,2519+"!/
M4B!43U)4#0`:3O0@*$E.0TQ51$E.1R!.14=,24=%3D-%($]2($]42$525TE3
M12D@05))4TE.1R!)3B!!3ED@5T%9($]55"!/1B!42$4@55-%($]&#0`;1_0@
M5$A)4R!33T945T%212P@159%3B!)1B!!1%9)4T5$($]&(%1(12!03U-324))
M3$E462!/1B!354-(($1!34%'12X-`!P%]`T`'4_T(%1H:7,@9FEL92!I<R!P
M87)T(&]F($YE=$)31"]A<FTR-B`M+2!A('!O<G0@;V8@3F5T0E-$('1O($%2
M33(O,R!M86-H:6YE<RX-`!X%]`T`'RCT($)E;B=S($)!4TE#($)31"!";V]T
M97(@*&%L;&5G961L>2D-`"`.9&5B=6<E(#T@,0T`(1[Q("(^/B!"0D)"+"!2
M979I<VEO;B`P+C,Q(@T`(BO(F2`B3U-?4F5A9$UE;4UA<$EN9F\B(+@@;F)P
M<"4L(&YP86=E<R4-`",.YR!D96)U9R4@C`T`)$4@(/$@(DUA8VAI;F4@:&%S
M("([;G!A9V5S)3LB('!A9V5S(&]F("([;F)P<"4@@2`Q,#(T.R)+(&5A8V@N
M("`B.PT`)3@@(/$@(E1O=&%L(%)!33H@(CMN<&%G97,E("H@;F)P<"4@@2`Q
M,#(T(($@,3`R-#LB36(B#0`F'R`@\2`B3&]W97)I;F<@2$E-14TZ("8B.WZ3
M.PT`)P7-#0`H#M,@/2`F,3`P,#`-`"D;YR!D96)U9R4@C"#Q("(@+3X@)B([
M?I,-`"H$#0`K#G1W:7)L)2`](#`-`"P$#0`M/=X@=F%D9'(E*&YP86=E<R4M
M,2DL(&%C8V5S<R4H;G!A9V5S)2TQ*2P@<&=O:R4H;G!A9V5S)2TQ*0T`+@]P
M9V]K)2@I(#T@HPT`+P0-`#`0\F=E=%]M96U?;6%P#0`Q%\B9(")/4U]'971%
M;G8B(+@@020-`#(3YR!D96)U9R4@C"#Q($$D#0`S,LB5(,!!)"P@,2D@/#X@
M(B`B((`@J2A!)"D@/B`P($$D(#T@P4$D+"`R*2`Z(,X-`#0ER)4@P$$D+"`Q
M*2`]("(@(B!!)"`](,%!)"P@,BD@.B#.#0`U(<B5(,)!)"PQ*2`]("(@(B!!
M)"`](,!!)"D@.B#.#0`V(^<@I'1O;&]W97(HP$$D+"`U*2D@/2`B+7%U:70B
M((P-`#<2("!!)"`](,%!)"P@-RD-`#@T("#(E2#`020L(#$I(#P^("(@(B"`
M(*DH020I(#X@,"!!)"`](,%!)"P@,BD@.B#.#0`Y)R`@R)4@P$$D+"`Q*2`]
M("(@(B!!)"`](,%!)"P@,BD@.B#.#0`Z!<T-`#L.9FEL920@/2`B(@T`/`YH
M;W=T;R4@/2`P#0`]$,B5(*DH020I(#X@,`T`/A(@(,B.(,!!)"P@,2D@R@T`
M/PT@("`@R2`B+2(-`$`3("`@("`@9&]N924@/2"C#0!!"R`@("`@(/4-`$(8
M("`@("`@("!!)"`](,%!)"P@,BD-`$,B("`@("`@("#(CB"D=&]L;W=E<BC`
M020L(#$I*2#*#0!$.B`@("`@("`@("#)(")A(B`Z(&AO=W1O)2`](&AO=W1O
M)2"$("8P,2`Z(/0@4D)?05-+3D%-10T`13D@("`@("`@("`@R2`B<R(@.B!H
M;W=T;R4@/2!H;W=T;R4@A"`F,#(@.B#T(%)"7U-)3D=,10T`1C8@("`@("`@
M("`@R2`B9"(@.B!H;W=T;R4@/2!H;W=T;R4@A"`F-#`@.B#T(%)"7TM$0@T`
M1R,@("`@("`@("`@R2`B("(L("(B(#H@9&]N924@/2"Y#0!(,2`@("`@("`@
M("!_(#H@A2"B(#`L(")"860@;W!T:6]N.B`B("L@P$$D+"`Q*0T`20T@("`@
M("`@(,L-`$H1("`@("`@_2!D;VYE)0T`2PT@("`@R2`B("(-`$P6("`@("`@
M020@/2#!020L(#(I#0!-"2`@("!_#0!.,B`@("`@(.<@9FEL920@/#X@(B(@
MC""%(*(@,"P@(E1O;R!M86YY(&9I;&5S(2(-`$\G("`@("`@R)4@P$$D+"`Q
M*2`\/B`B("(@@""I*$$D*2`^(#`-`%`;("`@("`@("!F:6QE)"`K/2#`020L
M,2D-`%$8("`@("`@("!!)"`](,%!)"P@,BD-`%(+("`@("`@S@T`4P<@(,L-
M`%0%S@T`52/G(&9I;&4D(#T@(B(@@"`H:&]W=&\E((`@)C`Q*2",#0!6%2`@
MZ"`B8F]O=#H@(F9I;&4D#0!7!<P-`%@E("#G(&9I;&4D(#T@(B(@C"!F:6QE
M)"`](")N971B<V0B#0!9!<T-`%HU\2`B0F]O=&EN9R`B.R!F:6QE)#L@(B`H
M:&]W=&\@/2`P>"([('YH;W=T;R4[("(I(@T`6Q?R;&]A9%]K97)N96PH9FEL
M920I#0!<#=X@4"4@,3`R,PT`707T#0!>"UL@3U!4(#(-`%\-("YC;VYF:6<E
M#0!@*"`@15%51"`F.30R0C=$1D4@("`@("`@("`@("`@.R!M86=I8PT`82H@
M($51540@,"`@("`@("`@("`@("`@("`@("`@(#L@=F5R<VEO;@T`8BP@($51
M540@:&]W=&\E("`@("`@("`@("`@("`@(#L@8F]O=&AO=W1O#0!C*B`@15%5
M1"`P("`@("`@("`@("`@("`@("`@("`@.R!B;V]T9&5V#0!D)R`@15%51"!S
M<WEM)2`@("`@("`@("`@("`@("`@.R!S<WEM#0!E)R`@15%51"!E<WEM)2`@
M("`@("`@("`@("`@("`@.R!E<WEM#0!F)R`@15%51"!N8G!P)2`@("`@("`@
M("`@("`@("`@.R!N8G!P#0!G*2`@15%51"!N<&%G97,E("`@("`@("`@("`@
M("`@.R!N<&%G97,-`&@J("!%455$('1X=&)A<V4E("`@("`@("`@("`@("`[
M('1X=&)A<V4-`&DJ("!%455$('1X='-I>F4E("`@("`@("`@("`@("`[('1X
M='-I>F4-`&HK("!%455$(&1A=&%B87-E)2`@("`@("`@("`@("`[(&1A=&%B
M87-E#0!K*R`@15%51"!D871A<VEZ924@("`@("`@("`@("`@.R!D871A<VEZ
M90T`;"H@($51540@8G-S8F%S924@("`@("`@("`@("`@(#L@8G-S8F%S90T`
M;2H@($51540@8G-S<VEZ924@("`@("`@("`@("`@(#L@8G-S<VEZ90T`;BL@
M($51540@9G)E96)A<V4E("`@("`@("`@("`@(#L@9G)E96)A<V4-`&\I("!%
M455$(*1V9'5?=F%R*#$Q*2`K(#$@("`@(#L@>'!I>&5L<PT`<"D@($51540@
MI'9D=5]V87(H,3(I("L@,2`@("`@.R!Y<&EX96QS#0!Q)2`@15%51"`Q(#P\
M(*1V9'5?=F%R*#DI("`@("`[(&)P<`T`<D@@($51540@I'9D=5]V87(H,30Y
M*2`K(*1V9'5?=F%R*#$U,"D@+2`F,#(P,#`P,#`@.R!S8W)E96YB87-E("A8
M6%@_*0T`<RP@($51540@I'9D=5]V87(H,34P*2`@("`@("`@.R!S8W)E96YS
M:7IE#0!T!5T-`'4?R)D@(D]37T)Y=&4B+"`Q-C4@N"`L+&-R;W<E#0!V"UL@
M3U!4(#(-`'<L("!%455$(&-R;W<E("H@I'9D=5]V87(H,3<P*2`[(&-P:7AE
M;')O=PT`>`5=#0!Y!`T`>ACG(*1V9'5?=F%R*#DI(#P^(#,@C`T`>TL@(/$@
M(E=!4DY)3D<Z($-U<G)E;G0@<V-R965N(&UO9&4@:&%S(&9E=V5R('1H86X@
M96EG:'0@8FET<R!P97(@<&EX96PN(@T`?$8@(/$@(B`@("`@("`@($-O;G-O
M;&4@9&ES<&QA>2!M87D@;F]T('=O<FL@8V]R<F5C=&QY("AO<B!A="!A;&PI
M+B(-`'T%S0T`?BOR<W1A<G1?:V5R;F5L*&-O;F9I9R4L(#`L(#`L(#`L(&5N
M=')Y)2D-`'\%X`T`@`0-`($2W2#R9V5T7VUE;5]M87`-`((.("#J(&)L;V-K
M)0T`@QT@(-X@8FQO8VLE("AN<&%G97,E*S$I*C$R#0"$&R`@XR!P86=E)3TP
M(+@@;G!A9V5S)2TQ#0"%(2`@("!B;&]C:R4A*'!A9V4E*C$R*2`]('!A9V4E
M#0"&!R`@[0T`AQX@(&)L;V-K)2$H;G!A9V5S)2HQ,BD@/2`M,0T`B"<@(,B9
M(")/4U]296%D365M36%P16YT<FEE<R(L(&)L;V-K)0T`B1T@(.,@<&%G924@
M/2`P(+@@;G!A9V5S)2TQ#0"**R`@("!V861D<B4H<&%G924I(#T@8FQO8VLE
M(2AP86=E)2HQ,BLT*0T`BRP@("`@86-C97-S)2AP86=E)2D@/2!B;&]C:R4A
M*'!A9V4E*C$R*S@I#0",!R`@[0T`C34@(.<@9&5B=6<E((P@\2`B+2TM+2TM
M+2TO+2TM+2TM+2\M+2TM+2TM+RTM+2TM+2TB#0".&R`@XR!P86=E)3TP(+@@
M;G!A9V5S)2TQ#0"/'B`@("#G(&%C8V5S<R4H<&%G924I(#T@,R",#0"0&R`@
M("`@(.<@9&5B=6<E((P@\2`B+B([#0"1"2`@("#,#0"2$"`@("`@(,B.(+D@
MR@T`DSD@("`@("`@(,D@=F%D9'(E*'!A9V4E*2`\("8P,#`X,#`P.B#G(&1E
M8G5G)2",(/$@(C`B.PT`E#D@("`@("`@(,D@=F%D9'(E*'!A9V4E*2`\("8P
M,#$P,#`P.B#G(&1E8G5G)2",(/$@(BLB.PT`E2<@("`@("`@(,D@=F%D9'(E
M*'!A9V4E*2`\("8Q,#`P,#`P.@T`EB0@("`@("`@("`@YR!A8V-E<W,E*'!A
M9V4E*2`](#`@C`T`ER$@("`@("`@("`@("#G(&1E8G5G)2",(/$@(BHB.PT`
MF"`@("`@("`@("`@("!P9V]K)2AP86=E)2D@/2"Y#0"9$"`@("`@("`@("`@
MS`T`FB(@("`@("`@("`@("`@YR!D96)U9R4@C"#Q(")A(CL-`)L0("`@("`@
M("`@("#-#0"<.2`@("`@("`@R2!V861D<B4H<&%G924I(#P@)C$T,#`P,#`Z
M(.<@9&5B=6<E((P@\2`B9"([#0"=.2`@("`@("`@R2!V861D<B4H<&%G924I
M(#P@)C$X,#`P,#`Z(.<@9&5B=6<E((P@\2`B<R([#0">.2`@("`@("`@R2!V
M861D<B4H<&%G924I(#P@)C%#,#`P,#`Z(.<@9&5B=6<E((P@\2`B;2([#0"?
M.2`@("`@("`@R2!V861D<B4H<&%G924I(#P@)C%%,#`P,#`Z(.<@9&5B=6<E
M((P@\2`B:"([#0"@.2`@("`@("`@R2!V861D<B4H<&%G924I(#P@)C%&,#`P
M,#`Z(.<@9&5B=6<E((P@\2`B9B([#0"A.2`@("`@("`@R2!V861D<B4H<&%G
M924I(#P@)C(P,#`P,#`Z(.<@9&5B=6<E((P@\2`B4R([#0"B"R`@("`@(,L-
M`*,)("`@(,T-`*0F("`@(.<@<&%G924@@R`S,B`](#,Q((`@9&5B=6<E((P@
M\0T`I0<@(.T-`*8%X0T`IP0-`*@9W2#R;&]A9%]K97)N96PH9FEL920I#0"I
M%2`@ZB!F:6QE)2P@;6%G:6,E#0"J%B`@9FEL924@/2".*&9I;&4D*0T`JRP@
M(.<@9FEL924@/2`P((P@A2`Q+"`B0V%N)W0@;W!E;B!K97)N96PB#0"L$"`@
MWB!M86=I8R4@,PT`K2H@(,B9(")/4U]'0E!"(BP@,RP@9FEL924L(&UA9VEC
M)2P@-"P@,`T`KE0@(.<@;6%G:6,E/S`@/2`Q,C<@@"!M86=I8R4_,2`]()<H
M(D4B*2"`(&UA9VEC)3\R(#T@ER@B3"(I((`@;6%G:6,E/S,@/2"7*")&(BD@
MC`T`KQ\@("`@\FQO861?:V5R;F5L7V5L9BAF:6QE)2D-`+`'("#,#0"Q("`@
M("#R;&]A9%]K97)N96Q?86]U="AF:6QE)2D-`+('("#-#0"S#2`@V2-F:6QE
M)0T`M`7A#0"U!`T`MAW=(/)L;V%D7VME<FYE;%]E;&8H9FEL924I#0"W-2`@
MZB!H9'(E+"!P:&]F9B4L('!H96YT<VEZ924L('!H;G5M)2P@<&AD<G,E+"!P
M:"4-`+@X("#J(&]F9G-E="4L('9A9&1R)2P@9FEL97-Z)2P@;65M<WHE+"!F
M;&%G<R4L(&9I<G-T)0T`N4,@(.H@<VAO9F8E+"!S:&5N='-I>F4E+"!S:&YU
M;24L('-H9')S)2P@<V@E+"!H879E<WEM<R4L(&US:&1R<R4-`+H/("#>(&AD
M<B4@-3$-`+LI("#(F2`B3U-?1T)00B(L(#,L(&9I;&4E+"!H9'(E+"`U,BP@
M,`T`O#(@(.<@:&1R)3\T(#P^(#$@C""%(#$L(").;W0@82`S,BUB:70@14Q&
M(&9I;&4B#0"],"`@YR!H9'(E/S4@/#X@,2",((4@,2P@(DYO="!A;B!,4T(@
M14Q&(&9I;&4B#0"^-2`@YR!H9'(E/S8@/#X@,2",((4@,2P@(DYO="!A('9E
M<G-I;VXM,2!%3$8@9FEL92(-`+]$("#T(&AD<B4_-R!I<R!%25]/4T%"22X@
M(%-H;W5L9"!I="!B92`R-34@*$5,1D]304))7U-404Y$04Q/3D4I/PT`P$(@
M(.<@*&AD<B4A,38@@"`F1D9&1BD@/#X@,B",((4@,2P@(DYO="!A;B!E>&5C
M=71A8FQE($5,1B!F:6QE(@T`P3P@(.<@*&AD<B4A,3@@@"`F1D9&1BD@/#X@
M-#`@C""%(#$L(").;W0@86X@05)-($5,1B!F:6QE(@T`PA8@(&5N=')Y)2`]
M(&AD<B4A,C0-`,,6("!P:&]F9B4@/2!H9'(E(3(X#0#$%B`@<VAO9F8E(#T@
M:&1R)2$S,@T`Q2(@('!H96YT<VEZ924@/2!H9'(E(30R((`@)D9&1D8-`,8>
M("!P:&YU;24@/2!H9'(E(30T((`@)D9&1D8-`,<B("!S:&5N='-I>F4E(#T@
M:&1R)2$T-B"`("9&1D9&#0#('B`@<VAN=6TE(#T@:&1R)2$T.""`("9&1D9&
M#0#))B`@WB!P:&1R<R4@<&AN=6TE("H@<&AE;G1S:7IE)2`M(#$-`,I!("#(
MF2`B3U-?1T)00B(L(#,L(&9I;&4E+"!P:&1R<R4L('!H;G5M)2`J('!H96YT
M<VEZ924L('!H;V9F)0T`RRX@(.<@<&AN=6TE(#T@,"",((4@,2P@(DYO('!R
M;V=R86T@:&5A9&5R<R(-`,P0("!F:7)S="4@/2"Y#0#-1B`@XR!P:"4@/2!P
M:&1R<R4@N"!P:&1R<R4@*R`H<&AN=6TE("T@,2D@*B!P:&5N='-I>F4E((@@
M<&AE;G1S:7IE)0T`SB\@("`@YR!P:"4A,"`\/B`Q((P@[2`Z(/0@5V4@;VYL
M>2!D;R!05%],3T%$#0#/&R`@("#G(*P@9FER<W0E((P@\2`B*R([#0#0$B`@
M("!F:7)S="4@/2"C#0#1%R`@("!O9F9S970E(#T@<&@E(30-`-(6("`@('9A
M9&1R)2`]('!H)2$X#0#3&"`@("!F:6QE<WHE(#T@<&@E(3$V#0#4%R`@("!M
M96US>B4@/2!P:"4A,C`-`-47("`@(&9L86=S)2`]('!H)2$R-`T`UCP@("`@
M\FQO861?8VAU;FLH9FEL924L(&]F9G-E="4L('9A9&1R)2P@9FEL97-Z)2P@
M;65M<WHE*0T`US<@("`@9G)E96)A<V4E(#T@=F%D9'(E("T@)C`R,#`P,#`P
M("L@;65M<WHE(#H@]"!86%@-`-@'("#M#0#9$B`@='AT8F%S924@/2`P#0#:
M$B`@='AT<VEZ924@/2`P#0#;$R`@9&%T86)A<V4E(#T@,`T`W!,@(&1A=&%S
M:7IE)2`](#`-`-T2("!B<W-B87-E)2`](#`-`-X2("!B<W-S:7IE)2`](#`-
M`-\/("!S<WEM)2`](#`-`.`/("!E<WEM)2`](#`-`.$F("#>('-H9')S)2!S
M:&YU;24@*B!S:&5N='-I>F4E("T@,0T`XD$@(,B9(")/4U]'0E!"(BP@,RP@
M9FEL924L('-H9')S)2P@<VAN=6TE("H@<VAE;G1S:7IE)2P@<VAO9F8E#0#C
M%2`@YR!S:&YU;24@/#X@,"",#0#D%2`@("!H879E<WEM<R4@/2"C#0#E2"`@
M("#C('-H)2`]('-H9')S)2"X('-H9')S)2`K("AS:&YU;24@+2`Q*2`J('-H
M96YT<VEZ924@B"!S:&5N='-I>F4E#0#F)2`@("`@(.<@<V@E(30@/2`R((P@
M:&%V97-Y;7,E(#T@N0T`YPD@("`@[0T`Z!4@("`@YR!H879E<WEM<R4@C`T`
MZ1L@("`@("!S<WEM)2`](&9R965B87-E)0T`ZC`@("`@("#T($9I<G-T+"!W
M92!H879E('1H92!M=6YG960@14Q&(&AE861E<@T`ZQ$@("`@("#Q("(K6R([
M#0#L.B`@("`@(/)L;V%D7V-H=6YK*&9I;&4E+"`P+"`F,#(P,#`P,#`@*R!S
M<WEM)2P@-3(L(#4R*0T`[2,@("`@("#R=W)I=&5?=V]R9"AS<WEM)2LS,BP@
M-3(I#0#N&2`@("`@(&9R965B87-E)2`K/2`U,@T`[RP@("`@("#T('1H96XL
M('1H92!M=6YG960@<V5C=&EO;B!H96%D97)S#0#P'2`@("`@(&US:&1R<R4@
M/2!F<F5E8F%S924-`/$0("`@("`@\2`B*R([#0#R8R`@("`@(/)L;V%D7V-H
M=6YK*&9I;&4E+"!S:&]F9B4L("8P,C`P,#`P,"`K(&US:&1R<R4L('-H;G5M
M)2`J('-H96YT<VEZ924L('-H;G5M)2`J('-H96YT<VEZ924I#0#S*B`@("`@
M(&9R965B87-E)2`K/2!S:&YU;24@*B!S:&5N='-I>F4E#0#T2B`@("`@(.,@
M<V@E(#T@<VAD<G,E(+@@<VAD<G,E("L@*'-H;G5M)2`M(#$I("H@<VAE;G1S
M:7IE)2"(('-H96YT<VEZ924-`/4E("`@("`@("#G('-H)2$T(#T@,B"$('-H
M)2$T(#T@,R",#0#V%"`@("`@("`@("#Q("(K(CL-`/=/("`@("`@("`@(/)L
M;V%D7V-H=6YK*&9I;&4E+"!S:"4A,38L("8P,C`P,#`P,"`K(&9R965B87-E
M)2P@<V@E(3(P+"!S:"4A,C`I#0#X22`@("`@("`@("#R=W)I=&5?=V]R9"AM
M<VAD<G,E("L@<V@E("T@<VAD<G,E("L@,38L(&9R965B87-E)2`M('-S>6TE
M*0T`^2X@("`@("`@("`@9G)E96)A<V4E("L](*1R;W5N9'5P*'-H)2$R,"P@
M-"D-`/H-("`@("`@("#-#0#["R`@("`@(.T-`/P;("`@("`@97-Y;24@/2!F
M<F5E8F%S924-`/T0("`@("`@\2`B72([#0#^"2`@("#-#0#_!R`@S0T!``L@
M(/$@(B`B#0$!"R`@]"!86%@-`0(%X0T!`P0-`00ZW2#R;&]A9%]C:'5N:RAF
M:6QE)2P@;V9F<V5T)2P@=F%D9'(E+"!F:6QE<WHE+"!M96US>B4I#0$%*"`@
MZB!P861D<B4L('!P;B4L(&9R86=A9&1R)2P@9G)A9W-Z)0T!!A$@(/$@.V9I
M;&5S>B4[#0$'%"`@R)4@9FEL97-Z)2`^(#`-`0@C("`@('!A9&1R)2`]('9A
M9&1R)2`M("8P,C`P,#`P,`T!"1T@("`@<'!N)2`]('!A9&1R)2"!(&YB<'`E
M#0$*/B`@("#G(*P@<&=O:R4H<'!N)2D@C""%(#$L(")086=E("(@*R##*'!P
M;B0I("L@(B!N;W0@9G)E92(-`0LQ("`@(&9R86=A9&1R)2`]('9A9&1R)2AP
M<&XE*2`K('!A9&1R)2"#(&YB<'`E#0$,*B`@("!F<F%G<WHE(#T@;F)P<"4@
M+2`H<&%D9'(E((,@;F)P<"4I#0$-+R`@("#G(&9R86=S>B4@/B!F:6QE<WHE
M((P@9G)A9W-Z)2`](&9I;&5S>B4-`0X[("`@(,B9(")/4U]'0E!"(BP@,RP@
M9FEL924L(&9R86=A9&1R)2P@9G)A9W-Z)2P@;V9F<V5T)0T!#PX@("`@\G1W
M:7)L#0$0&B`@("!O9F9S970E("L](&9R86=S>B4-`1$9("`@('9A9&1R)2`K
M/2!F<F%G<WHE#0$2&B`@("!F:6QE<WHE("T](&9R86=S>B4-`1,9("`@(&UE
M;7-Z)2`M/2!F<F%G<WHE#0$4!R`@S@T!%2`@(.<@;65M<WHE(#X@,"#Q("(K
M(CMM96US>B4[#0$6$R`@R)4@;65M<WHE(#X@,`T!%R,@("`@<&%D9'(E(#T@
M=F%D9'(E("T@)C`R,#`P,#`P#0$8'2`@("!P<&XE(#T@<&%D9'(E(($@;F)P
M<"4-`1D^("`@(.<@K"!P9V]K)2AP<&XE*2",((4@,2P@(E!A9V4@(B`K(,,H
M<'!N)2D@*R`B(&YO="!F<F5E(@T!&C$@("`@9G)A9V%D9'(E(#T@=F%D9'(E
M*'!P;B4I("L@<&%D9'(E((,@;F)P<"4-`1LI("`@(&9R86=S>B`](&YB<'`E
M("T@*'!A9&1R)2"#(&YB<'`E*0T!'"T@("`@YR!F<F%G<WHE(#X@;65M<WHE
M((P@9G)A9W-Z)2`](&UE;7-Z)0T!'2(@("`@\F)Z97)O*&9R86=A9&1R)2P@
M9G)A9W-Z)2D-`1X.("`@(/)T=VER;`T!'QH@("`@;V9F<V5T)2`K/2!F<F%G
M<WHE#0$@&2`@("!V861D<B4@*ST@9G)A9W-Z)0T!(1H@("`@9FEL97-Z)2`M
M/2!F<F%G<WHE#0$B&2`@("!M96US>B4@+3T@9G)A9W-Z)0T!(P<@(,X-`20%
MX0T!)00-`28?W2#R=W)I=&5?=V]R9"AP861D<B4L('9A;"4I#0$G-R`@(2AV
M861D<B4H<&%D9'(E(($@;F)P<"4I("L@<&%D9'(E((,@;F)P<"4I(#T@=F%L
M)0T!*`7A#0$I!`T!*A[=(/)L;V%D7VME<FYE;%]A;W5T*&9I;&4E*0T!*PP@
M(.H@:&1R)0T!+`\@(-X@:&1R)2`S,@T!+1L@('-S>6TE(#T@,"`Z(&5S>6TE
M(#T@,`T!+BD@(,B9(")/4U]'0E!"(BP@,RP@9FEL924L(&AD<B4L(#,R+"`P
M#0$O2"`@8F5M86=I8R4@/2`H:&1R)3\P(#P\(#(T*2"$("AH9'(E/S$@/#PQ
M-BD@A"`H:&1R)3\R(#P\(#@I((0@:&1R)3\S#0$P$"`@YR!D96)U9R4@C`T!
M,2$@("`@R(X@8F5M86=I8R4@@"`F,#`P,$9&1D8@R@T!,A`@("`@(,D@)C`Q
M,#<-`3,8("`@("`@(/$@(BA/34%'24,I(CL-`300("`@("#)("8P,3`X#0$U
M&"`@("`@("#Q("(H3DU!1TE#*2([#0$V$2`@("`@(,D@)C`Q,$(-`3<9("`@
M("`@("#Q("(H6DU!1TE#*2([#0$X$2`@("`@(,D@)C`P0T,-`3D9("`@("`@
M("#Q("(H44U!1TE#*2([#0$Z"2`@("#+#0$[!R`@S0T!/!H@(/0@6%A8.B!!
M<W-U;64@6DU!1TE##0$]!`T!/DH@(/0@9F]O;V9F)2!I<R!B>71E(&]F9G-E
M="!I;B!F:6QE+B`@9F]O8F%S97!A9V4E(&ES(&)A<V4@<&%G92!I;B!204TN
M#0$_%2`@='AT;V9F)2`](&YB<'`E#0%`%R`@='AT8F%S924@/2`F.3@P,#`-
M`4$E("!T>'1B87-E<&%G924@/2!T>'1B87-E)2"!(&YB<'`E#0%"%R`@='AT
M<VEZ924@/2!H9'(E(30-`4,?("#G('1X='-I>F4E((,@;F)P<"4@/#X@,"",
M#0%$-B`@(""%(*(@,2P@(E1E>'0@<VEZ92!N;W0@82!M=6QT:7!L92!O9B!P
M86=E('-I>F4B#0%%!R`@S0T!1B(@('1X='!A9V5S)2`]('1X='-I>F4E(($@
M;F)P<"4-`4<C("!D871A;V9F)2`]('1X=&]F9B4@*R!T>'1S:7IE)0T!2"X@
M(&1A=&%B87-E<&%G924@/2!T>'1B87-E<&%G924@*R!T>'1P86=E<R4-`4DG
M("!D871A8F%S924@/2!D871A8F%S97!A9V4E("H@;F)P<"4-`4H8("!D871A
M<VEZ924@/2!H9'(E(3@-`4L@("#G(&1A=&%S:7IE)2"#(&YB<'`E(#P^(#`@
MC`T!3#8@("`@A2"B(#$L(")$871A('-I>F4@;F]T(&$@;75L=&EP;&4@;V8@
M<&%G92!S:7IE(@T!30<@(,T-`4XD("!D871A<&%G97,E(#T@9&%T87-I>F4E
M(($@;F)P<"4-`4\O("!B<W-B87-E<&%G924@/2!D871A8F%S97!A9V4E("L@
M9&%T87!A9V5S)0T!4"4@(&)S<V)A<V4E(#T@8G-S8F%S97!A9V4E("H@;F)P
M<"4-`5$8("!B<W-S:7IE)2`](&AD<B4A,3(-`5(E("!F<F5E8F%S924@/2!B
M<W-B87-E)2`K(&)S<W-I>F4E#0%3%B`@96YT<GDE(#T@:&1R)2$R,`T!5`0-
M`542("#Q(#MT>'1S:7IE)3L-`58=("#C('!G)2`](#`@N"!T>'1P86=E<R4M
M,0T!5SP@("`@YR"L('!G;VLE*'1X=&)A<V5P86=E)2`K('!G)2D@C""%(#`L
M(E!A9V4@;F]T(&UI;F4A(@T!6%0@("`@R)D@(D]37T="4$(B+"`S+"!F:6QE
M)2P@=F%D9'(E*'1X=&)A<V5P86=E)2MP9R4I+"!N8G!P)2P@='AT;V9F)2`K
M('!G)2IN8G!P)0T!60X@("`@\G1W:7)L#0%:!R`@[0T!6P0-`5P6("#Q("(K
M(CMD871A<VEZ924[#0%='B`@XR!P9R4@/2`P(+@@9&%T87!A9V5S)2TQ#0%>
M/2`@("#G(*P@<&=O:R4H9&%T86)A<V5P86=E)2`K('!G)2D@C""%(#`L(E!A
M9V4@;F]T(&UI;F4A(@T!7U8@("`@R)D@(D]37T="4$(B+"`S+"!F:6QE)2P@
M=F%D9'(E*&1A=&%B87-E<&%G924K<&<E*2P@;F)P<"4L(&1A=&%O9F8E("L@
M<&<E*FYB<'`E#0%@#B`@("#R='=I<FP-`6$'("#M#0%B!`T!8Q4@(/$@(BLB
M.V)S<W-I>F4E.PT!9#@@(.,@<&<E(#T@,""X(&)S<W-I>F4E(($@;F)P<"4@
M.B#T(&]V97)S:&]O="!I<R!S869E#0%E/"`@("#G(*P@<&=O:R4H8G-S8F%S
M97!A9V4E("L@<&<E*2",((4@,"PB4&%G92!N;W0@;6EN92$B#0%F+R`@("#R
M8GIE<F\H=F%D9'(E*&)S<V)A<V5P86=E)2MP9R4I+"!N8G!P)2D-`6<.("`@
M(/)T=VER;`T!:`<@(.T-`6D$#0%J"R`@\2`B("(-`6L$#0%L!>$-`6T$#0%N
M#-T@\G1W:7)L#0%O(R`@\2#!(GPO+5PB+"!T=VER;"4K,2P@,2DKO2@X*3L-
M`7`1("!T=VER;"4@*ST@,0T!<1D@('1W:7)L)2`]('1W:7)L)2"#(#0-`7(%
MX0T!<P0-`707W2"D=&]L;W=E<BAS=')I;F<D*0T!=18@(.H@<'1R)2P@8R4L
M(&]U="0-`78/("!O=70D(#T@(B(-`7<?("#G('-T<FEN9R0@/2`B(B",(#US
M=')I;F<D#0%X'2`@XR!P='(E(#T@,2"X(*DH<W1R:6YG)"D-`7DB("`@(&,E
M(#T@ERC!<W1R:6YG)"P@<'1R)2P@,2DI#0%Z,"`@("#G(&,E(#X]()<H(D$B
M*2"`(&,E(#P]()<H(EHB*2",(&,E("L](#,R#0%[%2`@("!O=70D("L](+TH
M8R4I#0%\!R`@[0T!?0D];W5T)`T!?@0-`7\9W2#R8GIE<F\H861D<B4L(&QE
M;B4I#0&`"B`@ZB!A)0T!@1L@(.,@824@/2`P(+@@;&5N)2TT((@@-`T!@A0@
M("`@861D<B4A824@/2`P#0&#!R`@[0T!A`7A#0&%!`T!AB?=(/)S=&%R=%]K
M97)N96PH024L($(E+"!#)2P@1"4L($4E*0T!AQ,@(/0@<&%R86UE=&5R<SH-
M`8@C("#T(%(P.B`M/B!B;V]T8V]N9FEG('-T<G5C='5R90T!B1(@(/0@4C$Z
M('5N=7-E9`T!BA(@(/0@4C(Z('5N=7-E9`T!BQ(@(/0@4C,Z('5N=7-E9`T!
MC!X@(/0@4C0Z(&ME<FYE;"!E;G1R>2!P;VEN=`T!C1`@(.H@87-M)2P@4"4-
M`8X0("#>(&%S;24@,C4V#0&/&2`@XR!P87-S)2`](#`@N"`R((@@,@T!D`\@
M("`@4"4]87-M)0T!D1,@("`@6R!/4%0@<&%S<R4-`9(<("`@("`@4U1-1D0@
M("!2,3,A+'M2,31]#0&3'B`@("`@(%-4349$("`@4C$S(2Q[4C`M4C1]#0&4
M"2`@("!=#0&5)R`@("#G(*1S=VE?=F%L:60H(D-A8VAE7T-O;G1R;VPB*2",
M#0&6%2`@("`@(%L@3U!4('!A<W,E#0&7%R`@("`@("`@34]6("`@4C`L(#$-
M`9@G("`@("`@("!-5DX@("!2,2P@,2`[($1I<V%B;&4@8V%C:&4-`9DA("`@
M("`@("!35TD@("`B0V%C:&5?0V]N=')O;"(-`9H?("`@("`@("!35TD@("`B
M0V%C:&5?1FQU<V@B#0&;"R`@("`@(%T-`9P)("`@(,T-`9T3("`@(%L@3U!4
M('!A<W,E#0&>&"`@("`@($U/5B`@("`@4C`L(",Q#0&?("`@("`@(%-722`@
M("`@(E-O=6YD7T5N86)L92(-`:`=("`@("`@4U=)("`@("`B3U-?26YT3V9F
M(@T!H1\@("`@("!,1$U&1"`@(%(Q,R$L('M2,"U2-'T-`:(>("`@("`@4U=)
M("`@("`B3U-?16YT97)/4R(-`:-'("`@("`@.R!792!N;W<@871T96UP="!T
M;R!B92!!4$-3(&-O;7!L:6%N="!O;B!E;G1R>2!T;R!T:&4@:V5R;F5L+@T!
MI$`@("`@("`[($ME<FYE;"!!4$-3(&ES(#(V8FET+V5X<&QI8VET+VYO9G!R
M96=S+VYO;BUR965N=')A;G0-`:5-("`@("`@.R!+97)N96P@<W1A8VL@:7,@
M)C`R,#DP,#`P+2TF,#(P.#@P,#`@86YD(&-O:6YC:61E<R!W:71H(%))4T,@
M3U,G<PT!IC`@("`@("`[('-Y<W1E;2!S=&%C:R!P86=E(&]N(#X]-$UB(&UA
M8VAI;F5S+@T!IQL@("`@("!!1%(@("`@(%(U+"!R96=S)0T!J!\@("`@("!,
M1$U)02`@(%(U+"![4C$P+5(Q-'T-`:D8("`@("`@34]6("`@("!00RP@4C0-
M`:H0("`@("`@+G)E9W,E#0&K+R`@("`@($51540@("`@)C`R,#@X,#`P.R!2
M,3`@+2T@4W1A8VL@;&EM:70-`:Q%("`@("`@15%51"`@("`F,#`P,#`P,#`[
M(%(Q,2`M+2!&<F%M92!P;VEN=&5R("A.54Q,(&EN('1H:7,@8V%S92D-`:U"
M("`@("`@15%51"`@("`F,#`P,#`P,#`[(%(Q,B`M+2!38W)A=&-H(&EN(&YO
M;BUR92UE;G1R86YT($%00U,-`:XQ("`@("`@15%51"`@("`F,#(P.3`P,#`[
M(%(Q,R`M+2!3=&%C:R!P;VEN=&5R#0&O.R`@("`@($51540@("`@)C`S.#`P
M,#`S.R!2,30@+2T@4F5T=7)N(&%D9')E<W,@86YD(&UO9&4-`;`)("`@(%T-
M`;$'("#M#0&R#"`@UB!A<VTE#0&S!>$-`;0$#0&U%MT@I'-W:5]V86QI9"AS
M=VDD*0T!M@X@(.H@9FQA9W,E#0&W,B`@R)D@(EA/4U]35TE.=6UB97)&<F]M
M4W1R:6YG(BPL<W=I)""X(#MF;&%G<R4-`;@7("#G(&9L86=S)2"`(#$@C"`]
MHPT!N08]N0T!N@0-`;L4W2"D=F1U7W9A<BAV87(E*0T!O`H@(.H@8B4-`;T,
M("#>(&(E(#<-`;X1("!B)2$P(#T@=F%R)0T!OP\@(&(E(30@/2`M,0T!P"8@
M(,B9(")/4U]296%D5F1U5F%R:6%B;&5S(BP@8B4L(&(E#0'!"CT@8B4A,`T!
MP@0-`<,;W2"D<F]U;F1U<"AV86PE+"!S:7IE)2D-`<0G/79A;"4@*R`H<VEZ
9924@+2`Q*2"`(*P@*'-I>F4E("T@,2D-_WIE
`
end
