class      resolve
address    
transport  local
nexthop    tail.porcupine.org
recipient  MAILER-DAEMON@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    @
transport  local
nexthop    tail.porcupine.org
recipient  MAILER-DAEMON@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    @@
transport  local
nexthop    tail.porcupine.org
recipient  MAILER-DAEMON@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    @a.
transport  smtp
nexthop    porcupine.org
recipient  @a
flags      CLASS_DEFAULT 

class      resolve
address    @..
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  @..
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    @.@.
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  @.@.
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    !
transport  local
nexthop    tail.porcupine.org
recipient  MAILER-DAEMON@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    a!
transport  smtp
nexthop    porcupine.org
recipient  @a.porcupine.org
flags      CLASS_DEFAULT 

class      resolve
address    !b
transport  local
nexthop    tail.porcupine.org
recipient  b@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    a!b
transport  smtp
nexthop    porcupine.org
recipient  b@a.porcupine.org
flags      CLASS_DEFAULT 

class      resolve
address    !@
transport  local
nexthop    tail.porcupine.org
recipient  MAILER-DAEMON@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    a!@
transport  smtp
nexthop    porcupine.org
recipient  @a.porcupine.org
flags      CLASS_DEFAULT 

class      resolve
address    !b@
transport  local
nexthop    tail.porcupine.org
recipient  b@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    a!b@
transport  smtp
nexthop    porcupine.org
recipient  b@a.porcupine.org
flags      CLASS_DEFAULT 

class      resolve
address    %
transport  local
nexthop    tail.porcupine.org
recipient  MAILER-DAEMON@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    a%
transport  local
nexthop    tail.porcupine.org
recipient  a@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    %b
transport  smtp
nexthop    porcupine.org
recipient  @b.porcupine.org
flags      CLASS_DEFAULT 

class      resolve
address    a%b
transport  smtp
nexthop    porcupine.org
recipient  a@b.porcupine.org
flags      CLASS_DEFAULT 

class      resolve
address    %@
transport  local
nexthop    tail.porcupine.org
recipient  MAILER-DAEMON@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    a%@
transport  local
nexthop    tail.porcupine.org
recipient  a@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    %b@
transport  smtp
nexthop    porcupine.org
recipient  @b.porcupine.org
flags      CLASS_DEFAULT 

class      resolve
address    @@
transport  local
nexthop    tail.porcupine.org
recipient  MAILER-DAEMON@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    a@@
transport  local
nexthop    tail.porcupine.org
recipient  a@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    @b@
transport  smtp
nexthop    porcupine.org
recipient  @b.porcupine.org
flags      CLASS_DEFAULT 

class      resolve
address    a@b@
transport  smtp
nexthop    porcupine.org
recipient  a@b.porcupine.org
flags      CLASS_DEFAULT 

class      resolve
address    a%b@
transport  smtp
nexthop    porcupine.org
recipient  a@b.porcupine.org
flags      CLASS_DEFAULT 

class      resolve
address    a%b@tail.porcupine.org
transport  smtp
nexthop    porcupine.org
recipient  a@b.porcupine.org
flags      CLASS_DEFAULT 

class      resolve
address    a!b@tail.porcupine.org
transport  smtp
nexthop    porcupine.org
recipient  b@a.porcupine.org
flags      CLASS_DEFAULT 

class      resolve
address    a@b@tail.porcupine.org
transport  smtp
nexthop    porcupine.org
recipient  a@b.porcupine.org
flags      CLASS_DEFAULT 

class      resolve
address    a[b]@tail.porcupine.org@tail.porcupine.org
transport  local
nexthop    tail.porcupine.org
recipient  a[b]@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    a[b]%tail.porcupine.org@tail.porcupine.org
transport  local
nexthop    tail.porcupine.org
recipient  a[b]@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    a[b]%tail.porcupine.org%tail.porcupine.org
transport  local
nexthop    tail.porcupine.org
recipient  a[b]@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    tail.porcupine.org!a[b]@tail.porcupine.org
transport  local
nexthop    tail.porcupine.org
recipient  a [b]@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    tail.porcupine.org!a[b]%tail.porcupine.org
transport  local
nexthop    tail.porcupine.org
recipient  a [b]@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    tail.porcupine.org!tail.porcupine.org!a[b]
transport  local
nexthop    tail.porcupine.org
recipient  a [b]@tail.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    user@dom.ain1@dom.ain2
transport  smtp
nexthop    porcupine.org
recipient  user@dom.ain1@dom.ain2
flags      FLAG_ROUTED CLASS_DEFAULT 

class      resolve
address    user%dom.ain1@dom.ain2
transport  smtp
nexthop    porcupine.org
recipient  user%dom.ain1@dom.ain2
flags      FLAG_ROUTED CLASS_DEFAULT 

class      resolve
address    dom.ain1!user@dom.ain2
transport  smtp
nexthop    porcupine.org
recipient  dom.ain1!user@dom.ain2
flags      FLAG_ROUTED CLASS_DEFAULT 

class      resolve
address    user@[1.2.3.4]@dom.ain2
transport  smtp
nexthop    porcupine.org
recipient  user@[1.2.3.4]@dom.ain2
flags      FLAG_ROUTED CLASS_DEFAULT 

class      resolve
address    user%[1.2.3.4]@dom.ain2
transport  smtp
nexthop    porcupine.org
recipient  user%[1.2.3.4]@dom.ain2
flags      FLAG_ROUTED CLASS_DEFAULT 

class      resolve
address    [1.2.3.4]!user@dom.ain2
transport  smtp
nexthop    porcupine.org
recipient  [1.2.3.4]!user@dom.ain2
flags      FLAG_ROUTED CLASS_DEFAULT 

class      resolve
address    user@localhost.porcupine.org
transport  local
nexthop    tail.porcupine.org
recipient  user@localhost.porcupine.org
flags      CLASS_LOCAL 

class      resolve
address    user@[321.1.2.3]
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  user@[321.1.2.3]
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    user@1.2.3
transport  smtp
nexthop    porcupine.org
recipient  user@1.2.3
flags      CLASS_DEFAULT 

class      resolve
address    user@host:port
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  user@host:port
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    user@host
transport  smtp
nexthop    porcupine.org
recipient  user@host
flags      CLASS_DEFAULT 

class      resolve
address    user@host
transport  smtp
nexthop    porcupine.org
recipient  user@host
flags      CLASS_DEFAULT 

class      verify
address    user@host
transport  smtp
nexthop    porcupine.org
recipient  user@host
flags      CLASS_DEFAULT 

class      verify
address    user@host
transport  smtp
nexthop    porcupine.org
recipient  user@host
flags      CLASS_DEFAULT 

