class      resolve
address    
transport  local
nexthop    MYHOSTNAME
recipient  MAILER-DAEMON@MYHOSTNAME
flags      CLASS_LOCAL 

class      resolve
address    @
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  MAILER-DAEMON@
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    @@
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  MAILER-DAEMON@
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    @a.
transport  smtp
nexthop    MYDOMAIN
recipient  @a
flags      CLASS_DEFAULT 

class      resolve
address    @..
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  @..
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    @.@.
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  @.@.
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    !
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  MAILER-DAEMON@
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    a!
transport  smtp
nexthop    MYDOMAIN
recipient  @a.MYDOMAIN
flags      CLASS_DEFAULT 

class      resolve
address    !b
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  b@
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    a!b
transport  smtp
nexthop    MYDOMAIN
recipient  b@a.MYDOMAIN
flags      CLASS_DEFAULT 

class      resolve
address    !@
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  MAILER-DAEMON@
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    a!@
transport  smtp
nexthop    MYDOMAIN
recipient  @a.MYDOMAIN
flags      CLASS_DEFAULT 

class      resolve
address    !b@
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  b@
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    a!b@
transport  smtp
nexthop    MYDOMAIN
recipient  b@a.MYDOMAIN
flags      CLASS_DEFAULT 

class      resolve
address    %
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  MAILER-DAEMON@
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    a%
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  a@
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    %b
transport  smtp
nexthop    MYDOMAIN
recipient  @b.MYDOMAIN
flags      CLASS_DEFAULT 

class      resolve
address    a%b
transport  smtp
nexthop    MYDOMAIN
recipient  a@b.MYDOMAIN
flags      CLASS_DEFAULT 

class      resolve
address    %@
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  MAILER-DAEMON@
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    a%@
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  a@
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    %b@
transport  smtp
nexthop    MYDOMAIN
recipient  @b.MYDOMAIN
flags      CLASS_DEFAULT 

class      resolve
address    @@
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  MAILER-DAEMON@
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    a@@
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  a@
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    @b@
transport  smtp
nexthop    MYDOMAIN
recipient  @b.MYDOMAIN
flags      CLASS_DEFAULT 

class      resolve
address    a@b@
transport  smtp
nexthop    MYDOMAIN
recipient  a@b.MYDOMAIN
flags      CLASS_DEFAULT 

class      resolve
address    a%b@
transport  smtp
nexthop    MYDOMAIN
recipient  a@b.MYDOMAIN
flags      CLASS_DEFAULT 

class      resolve
address    a%b@MYHOSTNAME
transport  smtp
nexthop    MYDOMAIN
recipient  a@b.MYDOMAIN
flags      CLASS_DEFAULT 

class      resolve
address    a!b@MYHOSTNAME
transport  smtp
nexthop    MYDOMAIN
recipient  b@a.MYDOMAIN
flags      CLASS_DEFAULT 

class      resolve
address    a@b@MYHOSTNAME
transport  smtp
nexthop    MYDOMAIN
recipient  a@b.MYDOMAIN
flags      CLASS_DEFAULT 

class      resolve
address    a[b]@MYHOSTNAME@MYHOSTNAME
transport  local
nexthop    MYHOSTNAME
recipient  a[b]@MYHOSTNAME
flags      CLASS_LOCAL 

class      resolve
address    a[b]%MYHOSTNAME@MYHOSTNAME
transport  local
nexthop    MYHOSTNAME
recipient  a[b]@MYHOSTNAME
flags      CLASS_LOCAL 

class      resolve
address    a[b]%MYHOSTNAME%MYHOSTNAME
transport  local
nexthop    MYHOSTNAME
recipient  a[b]@MYHOSTNAME
flags      CLASS_LOCAL 

class      resolve
address    MYHOSTNAME!a[b]@MYHOSTNAME
transport  local
nexthop    MYHOSTNAME
recipient  a [b]@MYHOSTNAME
flags      CLASS_LOCAL 

class      resolve
address    MYHOSTNAME!a[b]%MYHOSTNAME
transport  local
nexthop    MYHOSTNAME
recipient  a [b]@MYHOSTNAME
flags      CLASS_LOCAL 

class      resolve
address    MYHOSTNAME!MYHOSTNAME!a[b]
transport  local
nexthop    MYHOSTNAME
recipient  a [b]@MYHOSTNAME
flags      CLASS_LOCAL 

class      resolve
address    user@dom.ain1@dom.ain2
transport  smtp
nexthop    MYDOMAIN
recipient  user@dom.ain1@dom.ain2
flags      FLAG_ROUTED CLASS_DEFAULT 

class      resolve
address    user%dom.ain1@dom.ain2
transport  smtp
nexthop    MYDOMAIN
recipient  user%dom.ain1@dom.ain2
flags      FLAG_ROUTED CLASS_DEFAULT 

class      resolve
address    dom.ain1!user@dom.ain2
transport  smtp
nexthop    MYDOMAIN
recipient  dom.ain1!user@dom.ain2
flags      FLAG_ROUTED CLASS_DEFAULT 

class      resolve
address    user@[1.2.3.4]@dom.ain2
transport  smtp
nexthop    MYDOMAIN
recipient  user@[1.2.3.4]@dom.ain2
flags      FLAG_ROUTED CLASS_DEFAULT 

class      resolve
address    user%[1.2.3.4]@dom.ain2
transport  smtp
nexthop    MYDOMAIN
recipient  user%[1.2.3.4]@dom.ain2
flags      FLAG_ROUTED CLASS_DEFAULT 

class      resolve
address    [1.2.3.4]!user@dom.ain2
transport  smtp
nexthop    MYDOMAIN
recipient  [1.2.3.4]!user@dom.ain2
flags      FLAG_ROUTED CLASS_DEFAULT 

class      resolve
address    user@localhost.MYDOMAIN
transport  local
nexthop    MYHOSTNAME
recipient  user@localhost.MYDOMAIN
flags      CLASS_LOCAL 

class      resolve
address    user@[321.1.2.3]
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  user@[321.1.2.3]
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    user@1.2.3
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  user@1.2.3
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    user@host:port
transport  CHANNEL NOT UPDATED
nexthop    NEXTHOP NOT UPDATED
recipient  user@host:port
flags      FLAG_ERROR CLASS_DEFAULT 

class      resolve
address    user@host
transport  smtp
nexthop    MYDOMAIN
recipient  user@host
flags      CLASS_DEFAULT 

class      resolve
address    user@host
transport  smtp
nexthop    MYDOMAIN
recipient  user@host
flags      CLASS_DEFAULT 

class      verify
address    user@host
transport  smtp
nexthop    MYDOMAIN
recipient  user@host
flags      CLASS_DEFAULT 

class      verify
address    user@host
transport  smtp
nexthop    MYDOMAIN
recipient  user@host
flags      CLASS_DEFAULT 

