rule       local
address    !
result     ""@

rule       local
address    a!
result     ""@a.MYDOMAIN

rule       local
address    !b
result     b@

rule       local
address    a!b
result     b@a.MYDOMAIN

rule       local
address    %
result     ""@

rule       local
address    a%
result     a@

rule       local
address    %b
result     ""@b.MYDOMAIN

rule       local
address    a%b
result     a@b.MYDOMAIN

rule       local
address    @
result     ""

rule       local
address    a@
result     a@

rule       local
address    a@.
result     a@.

rule       local
address    a@b
result     a@b.MYDOMAIN

rule       local
address    a@b.
result     a@b

rule       remote
address    !
result     ""@

rule       remote
address    a!
result     ""@a.domain.invalid

rule       remote
address    !b
result     b@

rule       remote
address    a!b
result     b@a.domain.invalid

rule       remote
address    %
result     ""@

rule       remote
address    a%
result     a@

rule       remote
address    %b
result     ""@b.domain.invalid

rule       remote
address    a%b
result     a@b.domain.invalid

rule       remote
address    @
result     ""

rule       remote
address    a@
result     a@

rule       remote
address    a@.
result     a@.

rule       remote
address    a@b
result     a@b.domain.invalid

rule       remote
address    a@b.
result     a@b

