>>> # Initialize
>>> 
>>> verbose 0
>>> cache_type multi
>>> 
>>> # Destination name space collision test
>>> 
>>> save_dest 2 a_dest a_prop b_endp
>>> sleep 1
>>> save_dest 2 a_dest a_prop b_endp
>>> sleep 1
>>> save_dest 2 a_dest a_prop b_endp
>>> sleep 2
>>> 
>>> # Another destination name space collision test
>>> 
>>> save_dest 2 a_dest a_prop b_endp
>>> sleep 1
>>> save_dest 2 a_dest a_prop2 b_endp
>>> sleep 1
>>> save_dest 2 a_dest a_prop2 b_endp2
>>> sleep 2
>>> 
>>> # Endpoint name space collision test
>>> 
>>> save_endp 2 b_endp b_prop 12
>>> save_endp 2 b_endp b_prop 13
>>> sleep 3
>>> 
>>> # Combined destiation and endpoint collision test with lookup
>>> 
>>> save_dest 2 a_dest a_prop b_endp
>>> save_dest 2 a_dest a_prop2 b_endp
>>> save_dest 2 a_dest a_prop2 b_endp2
>>> save_endp 2 b_endp b_prop 12
>>> save_endp 2 b_endp b_prop 13
>>> find_dest a_dest
>>> find_dest a_dest
>>> find_dest a_dest
>>> 
>>> # Another combined destiation and endpoint collision test with lookup
>>> 
>>> save_endp 2 b_endp2 b_prop 12
>>> save_endp 2 b_endp2 b_prop 13
>>> save_endp 2 b_endp2 b_prop 14
>>> find_dest a_dest
>>> find_dest a_dest
>>> find_dest a_dest
>>> find_dest a_dest
>>> 
>>> # Let the exit handler clean up the destiation->endpoint bindings.
>>> 
