>>>wietse@porcupine.org<<<

Parse tree:
 address
   atom "wietse"
   OP "@"
   atom "porcupine"
   OP "."
   atom "org"

Internalized:
wietse@porcupine.org

Externalized, no newlines inserted:
wietse@porcupine.org

Externalized, newlines inserted:
wietse@porcupine.org

>>>"wietse venema"@porcupine.org<<<

Parse tree:
 address
   quoted string "wietse venema"
   OP "@"
   atom "porcupine"
   OP "."
   atom "org"

Internalized:
wietse venema@porcupine.org

Externalized, no newlines inserted:
"wietse venema"@porcupine.org

Externalized, newlines inserted:
"wietse venema"@porcupine.org

>>>wietse@porcupine.org<<<

Parse tree:
 address
   atom "wietse"
   OP "@"
   atom "porcupine"
   OP "."
   atom "org"

Internalized:
wietse@porcupine.org

Externalized, no newlines inserted:
wietse@porcupine.org

Externalized, newlines inserted:
wietse@porcupine.org

>>>wietse @ porcupine.org<<<

Parse tree:
 address
   atom "wietse"
   OP "@"
   atom "porcupine"
   OP "."
   atom "org"

Internalized:
wietse@porcupine.org

Externalized, no newlines inserted:
wietse@porcupine.org

Externalized, newlines inserted:
wietse@porcupine.org

>>>"wietse venema"@porcupine.org ("wietse ) venema")<<<

Parse tree:
 address
   quoted string "wietse venema"
   OP "@"
   atom "porcupine"
   OP "."
   atom "org"
 OP ","
 address
   atom "venema"
 comment "("wietse )"
 OP ","
 address
   quoted string ")"

Internalized:
wietse venema@porcupine.org, venema ("wietse ), )

Externalized, no newlines inserted:
"wietse venema"@porcupine.org, venema ("wietse ), ")"

Externalized, newlines inserted:
"wietse venema"@porcupine.org,
venema ("wietse ),
")"

>>>"wietse venema" <wietse@porcupine.org><<<

Parse tree:
 quoted string "wietse venema"
 OP "<"
 address
   atom "wietse"
   OP "@"
   atom "porcupine"
   OP "."
   atom "org"
 OP ">"

Internalized:
wietse venema <wietse@porcupine.org>

Externalized, no newlines inserted:
"wietse venema" <wietse@porcupine.org>

Externalized, newlines inserted:
"wietse venema" <wietse@porcupine.org>

>>>"wietse venema"@porcupine.org ( ("wietse ) venema") )<<<

Parse tree:
 address
   quoted string "wietse venema"
   OP "@"
   atom "porcupine"
   OP "."
   atom "org"
   OP ")"
 comment "( ("wietse ) venema")"

Internalized:
wietse venema@porcupine.org) ( ("wietse ) venema")

Externalized, no newlines inserted:
"wietse venema"@porcupine.org) ( ("wietse ) venema")

Externalized, newlines inserted:
"wietse venema"@porcupine.org) ( ("wietse ) venema")

>>>"wietse venema"@porcupine.org<<<

Parse tree:
 address
   quoted string "wietse venema"
   OP "@"
   atom "porcupine"
   OP "."
   atom "org"

Internalized:
wietse venema@porcupine.org

Externalized, no newlines inserted:
"wietse venema"@porcupine.org

Externalized, newlines inserted:
"wietse venema"@porcupine.org

>>>wietse\ venema@porcupine.org<<<

Parse tree:
 address
   quoted string "wietse venema"
   OP "@"
   atom "porcupine"
   OP "."
   atom "org"

Internalized:
wietse venema@porcupine.org

Externalized, no newlines inserted:
"wietse venema"@porcupine.org

Externalized, newlines inserted:
"wietse venema"@porcupine.org

>>>"wietse venema<<<

Parse tree:
 address
   quoted string "wietse venema"

Internalized:
wietse venema

Externalized, no newlines inserted:
"wietse venema"

Externalized, newlines inserted:
"wietse venema"

>>>wietse@[stuff<<<

Parse tree:
 address
   atom "wietse"
   OP "@"
   domain literal "stuff"

Internalized:
wietse@[stuff]

Externalized, no newlines inserted:
wietse@[stuff]

Externalized, newlines inserted:
wietse@[stuff]

>>>wietse@["stuff]<<<

Parse tree:
 address
   atom "wietse"
   OP "@"
   domain literal ""stuff"

Internalized:
wietse@["stuff]

Externalized, no newlines inserted:
wietse@["stuff]

Externalized, newlines inserted:
wietse@["stuff]

>>>named group: foo@bar, baz@barf;<<<

Parse tree:
 atom "named"
 atom "group"
 group ":"
 address
   atom "foo"
   OP "@"
   atom "bar"
 OP ","
 address
   atom "baz"
   OP "@"
   atom "barf"
 OP ";"

Internalized:
named group: foo@bar, baz@barf;

Externalized, no newlines inserted:
named group: foo@bar, baz@barf;

Externalized, newlines inserted:
named group: foo@bar,
baz@barf;

>>>wietse@foo (wietse
	venema)<<<

Parse tree:
 address
   atom "wietse"
   OP "@"
   atom "foo"
 comment "(wietse
	venema)"

Internalized:
wietse@foo (wietse
	venema)

Externalized, no newlines inserted:
wietse@foo (wietse
	venema)

Externalized, newlines inserted:
wietse@foo (wietse
	venema)

