>>>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22<<<

Parse tree:
 address
   atom "1"
 OP ","
 address
   atom "2"
 OP ","
 address
   atom "3"
 OP ","
 address
   atom "4"
 OP ","
 address
   atom "5"
 OP ","
 address
   atom "6"
 OP ","
 address
   atom "7"
 OP ","
 address
   atom "8"
 OP ","
 address
   atom "9"
 OP ","
 address
   atom "10"
 OP ","
 address
   atom "11"
 OP ","
 address
   atom "12"
 OP ","
 address
   atom "13"
 OP ","
 address
   atom "14"
 OP ","
 address
   atom "15"
 OP ","
 address
   atom "16"
 OP ","
 address
   atom "17"
 OP ","
 address
   atom "18"
 OP ","
 address
   atom "19"
 OP ","
 address
   atom "20"

Internalized:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20

Externalized, no newlines inserted:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20

Externalized, newlines inserted:
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20

