#	$NetBSD: ttys,v 1.7 2005/10/15 03:00:30 tsutsui Exp $
#
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.9600"	vt100	on secure
ttyE0	"/usr/libexec/getty std.9600"	vt100	off secure

ttyZ0	"/usr/libexec/getty std.9600"	unknown	off secure
ttyZ1	"/usr/libexec/getty std.9600"	unknown	off secure
ttyZ2	"/usr/libexec/getty std.9600"	unknown	off secure
ttyZ3	"/usr/libexec/getty std.9600"	unknown	off secure
ttyZ4	"/usr/libexec/getty std.9600"	unknown	off secure
ttyZ5	"/usr/libexec/getty std.9600"	unknown	off secure
ttyZ6	"/usr/libexec/getty std.9600"	unknown	off secure
ttyZ7	"/usr/libexec/getty std.9600"	unknown	off secure
