#	$NetBSD: ramdiskbin.conf,v 1.4 2000/06/22 14:24:10 minoura Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin sys/arch/x68k/stand

progs cat chmod chown chroot cp dd df disklabel ed
progs fsck fsck_ffs ftp gzip ifconfig init more
progs ln ls memswitch mkdir mknod mount mount_cd9660 mount_ffs mount_msdos
progs mount_nfs mount_kernfs mt mv newfs ping pwd rcmd reboot restore rm
progs route sed sh shutdown slattach stty swapctl sync pax test
progs tip umount ping6 rtsol
progs sysinst
progs newdisk

special sysinst srcdir distrib/utils/sysinst/arch/x68k
special init srcdir distrib/utils/init_s

special dd srcdir distrib/utils/x_dd
special ftp srcdir distrib/utils/x_ftp
special ifconfig srcdir distrib/utils/x_ifconfig
special ping srcdir distrib/utils/x_ping
special route srcdir distrib/utils/x_route
special sh srcdir distrib/utils/x_sh
special gzip srcdir distrib/utils/x_gzip
special more srcdir distrib/utils/more
special ping6 srcdir distrib/utils/x_ping6

ln pax tar
ln chown chgrp
ln gzip gzcat gunzip
ln more less
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln mount_kernfs kernfs
ln reboot halt
ln restore rrestore

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o -lz -ledit -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm
