#	$NetBSD: ramdiskbin.conf,v 1.2 1999/12/24 17:02:15 minoura Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel ed
progs fsck fsck_ffs ftp gzip hexdump ifconfig init less
progs ln ls memswitch mkdir mknod mount mount_cd9660 mount_ffs mount_msdos
progs mount_nfs mount_kernfs mt mv newfs ping pwd rcmd reboot restore rm
progs route sed sh shutdown slattach stty swapctl sync pax test
progs tip umount
progs sysinst

special sysinst srcdir distrib/utils/sysinst/arch/x68k
special init srcdir distrib/utils/init_s

#special ftp srcdir distrib/utils/x_ftp
special ifconfig srcdir distrib/utils/x_ifconfig
special ping srcdir distrib/utils/x_ping
special route srcdir distrib/utils/x_route

ln pax tar
ln chown chgrp
ln gzip gzcat gunzip
ln less more
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln mount_kernfs kernfs
ln reboot halt
ln restore rrestore

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o -lbz2 -ledit -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm
