#
# Some ARM tests
#
if [istarget arm*-*-*] then {
    gas_test "arm3.s" "" $stdoptlist "Arm 3 instructions"

    gas_test "arm6.s" "" $stdoptlist "Arm 6 instructions"

    gas_test "arm7dm.s" "" $stdoptlist "Arm 7DM instructions"

    # This test currently fails with a branch out of range error.
    setup_xfail "*-*-*"
    gas_test "thumb.s" "" "" "Thumb instructions"

    gas_test "arch4t.s" "" $stdoptlist "Arm architecture 4t instructions"

    gas_test "copro.s" "" $stdoptlist "Co processor instructions"

    gas_test "immed.s" "" $stdoptlist "immediate expressions"

    gas_test "float.s" "" $stdoptlist "Core floating point instructions"
}

# Not all arm targets are bi-endian, so only run these tests on ones
# we know that are.

if { [istarget arm*-*-pe*] || [istarget arm*-*-coff*] } {
    run_dump_test "inst"

    run_dump_test "arm7t"

    run_dump_test "le-fpconst"

    # Since big-endian numbers have the normal format, this doesn't exist.
    #run_dump_test "be-fpconst"
}
