BUILD_TARGETS	= 
INSTALL_TARGETS	= 
CC		= cc
CFLAGS		= -g -W -Wall -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wno-unused-parameter
LDADD		=     -lz
LDFLAGS		= 
STATIC		= 
PREFIX		= /usr/local
BINDIR		= /usr/local/bin
SBINDIR		= /usr/local/sbin
BIN_FROM_SBIN	= ../bin
INCLUDEDIR	= /usr/local/include/mandoc
LIBDIR		= /usr/local/lib/mandoc
MANDIR		= /usr/local/man
WWWPREFIX	= /var/www
HTDOCDIR	= /var/www/htdocs
CGIBINDIR	= /var/www/cgi-bin
BINM_APROPOS	= apropos
BINM_CATMAN	= catman
BINM_MAKEWHATIS	= makewhatis
BINM_MAN	= man
BINM_SOELIM	= soelim
BINM_WHATIS	= whatis
MANM_MAN	= man
MANM_MANCONF	= man.conf
MANM_MDOC	= mdoc
MANM_ROFF	= roff
MANM_EQN	= eqn
MANM_TBL	= tbl
INSTALL		= install
INSTALL_PROGRAM	= install -m 0555
INSTALL_LIB	= install -m 0444
INSTALL_MAN	= install -m 0444
INSTALL_DATA	= install -m 0444
LN		= ln -f
