#	$NetBSD: files.riscv,v 1.13 2023/06/12 19:04:13 skrll Exp $
#

maxpartitions	16
maxusers	8 32 64

# Console options
defparam opt_console.h		CONSADDR

# RISC-V specific debug options
defflag  opt_riscv_debug.h	VERBOSE_INIT_RISCV

defflag	opt_ddb.h		DDB_TRACE

device	mainbus {}: fdt
attach	mainbus at root
file	arch/riscv/riscv/mainbus.c		mainbus

device cpu {}: fdt

file	arch/riscv/riscv/autoconf.c
file	arch/riscv/riscv/bus_dma.c
file	arch/riscv/riscv/bus_space.c
file	arch/riscv/riscv/bus_space_generic.S
file	arch/riscv/riscv/bus_space_notimpl.S
file	arch/riscv/riscv/bus_stubs.c
file	arch/riscv/riscv/clock_machdep.c
file	arch/riscv/riscv/core_machdep.c		coredump
file	arch/riscv/riscv/cpu.c			cpu
file	arch/riscv/riscv/cpu_subr.c
file	arch/riscv/riscv/cpu_switch.S
file	arch/riscv/riscv/db_interface.c		ddb
file	arch/riscv/riscv/db_disasm.c		ddb
file	arch/riscv/riscv/db_machdep.c		ddb | kgdb
file	arch/riscv/riscv/db_trace.c		ddb
file	arch/riscv/riscv/exec_machdep.c
file	arch/riscv/riscv/fixup.c
file	arch/riscv/riscv/fpu.c			fpe
file	arch/riscv/riscv/ipifuncs.c		multiprocessor
file	arch/riscv/riscv/interrupt.c
file	arch/riscv/riscv/kgdb_machdep.c		kgdb
file	arch/riscv/riscv/kobj_machdep.c		modular
file	arch/riscv/riscv/pmap_machdep.c
file	arch/riscv/riscv/process_machdep.c
file	arch/riscv/riscv/procfs_machdep.c	procfs
file	arch/riscv/riscv/riscv_tlb.c
file	arch/riscv/riscv/riscv_generic_dma.c
file	arch/riscv/riscv/riscv_machdep.c
file	arch/riscv/riscv/sbi.c			# SBI
file	arch/riscv/riscv/sig_machdep.c		# signal delivery
file	arch/riscv/riscv/softint_machdep.c
file	arch/riscv/riscv/spl.S
file	arch/riscv/riscv/stubs.c
file	arch/riscv/riscv/syscall.c		# syscall handler
file	arch/riscv/riscv/sys_machdep.c
file	arch/riscv/riscv/trap.c			# trap handlers
file	arch/riscv/riscv/vm_machdep.c

file	dev/cons.c
file	dev/md_root.c				memory_disk_hooks

file	kern/subr_disk_mbr.c			disk

file	uvm/pmap/pmap.c
file	uvm/pmap/pmap_devmap.c
file	uvm/pmap/pmap_segtab.c
file	uvm/pmap/pmap_synci.c
file	uvm/pmap/pmap_tlb.c

device  plic
file	arch/riscv/dev/plic.c			plic
attach  plic at fdt with plic_fdt
file	arch/riscv/dev/plic_fdt.c		plic & fdt

# Binary compatibility with 32bit NetBSD (COMPAT_NETBSD32)
file	arch/riscv/riscv/core32_machdep.c	compat_netbsd32 & coredump
file	arch/riscv/riscv/netbsd32_machdep.c	compat_netbsd32
file	arch/riscv/riscv/sig32_machdep.c	compat_netbsd32
include "compat/netbsd32/files.netbsd32"

include "arch/riscv/fdt/files.fdt"

# Machine-independent drivers
include "dev/ata/files.ata"			# ATA drivers
include "dev/bluetooth/files.bluetooth"		# Bluetooth devices
include "dev/i2o/files.i2o"			# I2O drivers.
include "dev/sdmmc/files.sdmmc"			# SD/MMC devices
include "dev/scsipi/files.scsipi"
include "dev/usb/files.usb"			# USB device support
include "dev/pci/files.pci"			# PCI device support

include "arch/riscv/conf/majors.riscv"
