# $NetBSD: MAKEDEV.conf,v 1.5 2003/12/21 17:37:26 lukem Exp $

all_md)
	makedev wscons std_cats fd0 fd1 wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3
	makedev tty0 tty1 st0 st1 ch0 cd0 cd1
	makedev uk0 uk1 ss0
	makedev ttyv0
	makedev lpa0 lpt0
	makedev usbs isdns
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev pci0 pci1
	makedev audio
	;;

std_cats)
	mkdev kbd		c 11 0	666
	mkdev kbdctl		c 11 1	666
	mkdev vidcconsole0	c 37 0	640
	lndev vidcconsole0 vidc
	lndev vidcconsole0 vidcvideo0	; # backwards compatible for X (XXX)
	;;

ramdisk|floppy)
	makedev std std_cats fd0 fd1 wd0 wd1 wd2 wd3 md0 md1 sd0 sd1 sd2 sd3
	makedev tty0 tty1 opty ttyv0
	makedev st0 st1 cd0 cd1
	makedev bpf0
	;;
