# $NetBSD: md.shark,v 1.1 2002/02/11 19:11:29 thorpej Exp $
./usr/X11R6/bin/SuperProbe
./usr/X11R6/bin/XF86_Mono
./usr/X11R6/bin/XF86_SVGA
./usr/X11R6/bin/XF86_VGA16
./usr/X11R6/bin/Xwrapper
./usr/X11R6/lib/X11/doc/AccelCards
./usr/X11R6/lib/X11/doc/Devices
./usr/X11R6/lib/X11/doc/Monitors
./usr/X11R6/lib/X11/doc/QuickStart.doc
./usr/X11R6/lib/X11/doc/README.3DLabs
./usr/X11R6/lib/X11/doc/README.Config
./usr/X11R6/lib/X11/doc/README.LinkKit
./usr/X11R6/lib/X11/doc/README.MGA
./usr/X11R6/lib/X11/doc/README.Mach32
./usr/X11R6/lib/X11/doc/README.Mach64
./usr/X11R6/lib/X11/doc/README.NVIDIA
./usr/X11R6/lib/X11/doc/README.NetBSD
./usr/X11R6/lib/X11/doc/README.Oak
./usr/X11R6/lib/X11/doc/README.P9000
./usr/X11R6/lib/X11/doc/README.S3
./usr/X11R6/lib/X11/doc/README.S3V
./usr/X11R6/lib/X11/doc/README.Video7
./usr/X11R6/lib/X11/doc/README.W32
./usr/X11R6/lib/X11/doc/README.WstDig
./usr/X11R6/lib/X11/doc/README.agx
./usr/X11R6/lib/X11/doc/README.ark
./usr/X11R6/lib/X11/doc/README.cirrus
./usr/X11R6/lib/X11/doc/README.clkprog
./usr/X11R6/lib/X11/doc/README.epson
./usr/X11R6/lib/X11/doc/README.neo
./usr/X11R6/lib/X11/doc/README.trident
./usr/X11R6/lib/X11/doc/README.tseng
./usr/X11R6/lib/X11/doc/VGADriver.Doc
./usr/X11R6/lib/X11/doc/VideoModes.doc
./usr/X11R6/lib/X11/doc/xinput
./usr/X11R6/lib/X11/etc/et4000clock.c
./usr/X11R6/lib/modules/xf86AceCad.so
./usr/X11R6/lib/modules/xf86Calcomp.so
./usr/X11R6/lib/modules/xf86Dial.so
./usr/X11R6/lib/modules/xf86Dyna.so
./usr/X11R6/lib/modules/xf86Elo.so
./usr/X11R6/lib/modules/xf86MuTouch.so
./usr/X11R6/lib/modules/xf86Summa.so
./usr/X11R6/lib/modules/xf86Wacom.so
./usr/X11R6/man/cat1/SuperProbe.0
./usr/X11R6/man/cat1/XF86_8514.0
./usr/X11R6/man/cat1/XF86_AGX.0
./usr/X11R6/man/cat1/XF86_Accel.0
./usr/X11R6/man/cat1/XF86_I128.0
./usr/X11R6/man/cat1/XF86_Mach32.0
./usr/X11R6/man/cat1/XF86_Mach64.0
./usr/X11R6/man/cat1/XF86_Mach8.0
./usr/X11R6/man/cat1/XF86_Mono.0
./usr/X11R6/man/cat1/XF86_P9000.0
./usr/X11R6/man/cat1/XF86_S3.0
./usr/X11R6/man/cat1/XF86_SVGA.0
./usr/X11R6/man/cat1/XF86_VGA16.0
./usr/X11R6/man/cat1/XF86_W32.0
