#	$NetBSD: Makefile.cc1,v 1.9 1998/07/27 02:29:24 tv Exp $

NOMAN=

# XXX temporary for mips -> mipsel migration
TARGET_ARCH=${MACHINE_ARCH:C/^mips.*/mips/}

BINDIR=	/usr/libexec

COMMON!=cd $(.CURDIR)/../common; \
	 printf "xxx: .MAKE\n\t@echo \$${.OBJDIR}\n" | ${MAKE} -s -f-

CPPFLAGS+=-I. -I${.CURDIR} -I${.CURDIR}/../common -I${.CURDIR}/../arch \
	-I${.CURDIR}/../arch/$(TARGET_ARCH) -I$(COMMON)

LDADD+=	-L${COMMON} -lcc1 -lgnumalloc
DPADD+=	${COMMON}/libcc1.a ${LIBGNUMALLOC}

.include <bsd.prog.mk>
