#	$NetBSD: Makefile.cc1,v 1.4 1997/03/27 05:13:52 mikel Exp $

NOMAN=

BINDIR=	/usr/libexec

XXXX!= cd $(.CURDIR)/../common; \
	 printf "xxxx:\n\techo -I\$${.OBJDIR}\n" | ${MAKE} -r -s -f - xxxx

CFLAGS+=-I. -I${.CURDIR} -I${.CURDIR}/../common -I${.CURDIR}/../arch \
	-I${.CURDIR}/../arch/$(MACHINE_ARCH) $(XXXX)

YFLAGS=

LIBCC1!= cd $(.CURDIR)/../common; \
	printf "xxx:\n\techo \$${.OBJDIR}/libcc1.a\n" | ${MAKE} -r -s -f - xxx

LDADD+=	${LIBCC1} -lgnumalloc
DPADD+=	${LIBCC1} ${LIBGNUMALLOC}

.include <bsd.prog.mk>
