#	$NetBSD: Makefile.backend,v 1.2 2001/11/26 18:19:48 jmc Exp $

MKMAN=		no
BINDIR=		/usr/libexec

CPPFLAGS+=	-I${GCCARCH} -I${BACKENDOBJ} \
		${G_ALL_CFLAGS:M-D*} ${G_INCLUDES:M-I*:N-I.*}

.include <bsd.own.mk>

LIBIBERTYOBJ!=	cd ${.CURDIR}/../../../lib/libiberty && ${PRINTOBJDIR}
BACKENDOBJ!=	cd ${.CURDIR}/../backend && ${PRINTOBJDIR}

DPADD=		${BACKENDOBJ}/libbackend.a ${LIBIBERTYOBJ}/libiberty.a
LDADD=		-L${BACKENDOBJ} -lbackend -L${LIBIBERTYOBJ} -liberty

.include <bsd.prog.mk>

# Don't auto-frob .y or .l files.
.l.c .y.c .y.h:
	@true
