#	$NetBSD: Makefile.backend,v 1.4 2002/09/19 03:09:35 lukem Exp $

NOMAN=		# defined
BINDIR=		/usr/libexec

CPPFLAGS+=	-I${GCCARCH} -I${BACKENDOBJ} \
		${G_ALL_CFLAGS:M-D*} ${G_INCLUDES:M-I*:N-I.*}

.include <bsd.own.mk>

LIBIBERTYOBJ!=	cd ${NETBSDSRCDIR}/gnu/lib/libiberty && ${PRINTOBJDIR}
BACKENDOBJ!=	cd ${.CURDIR}/../backend && ${PRINTOBJDIR}

DPADD=		${BACKENDOBJ}/libbackend.a ${LIBIBERTYOBJ}/libiberty.a
LDADD=		-L${BACKENDOBJ} -lbackend -L${LIBIBERTYOBJ} -liberty

.include <bsd.prog.mk>

# Don't auto-frob .y or .l files.
.l.c .y.c .y.h:
	@true
