/* $NetBSD: module.ldscript,v 1.1.8.2 2006/04/22 11:37:10 simonb Exp $ */

/* linker script for generating RISC OS relocatable modules */
/*
 * The important thing here is that we need the text segment to be at the
 * start so that the module header ends up in the right place when we
 * flatten this into a binary file.  We also don't bother page-aligning
 * anything, because RISC OS won't.
 */

OUTPUT_ARCH(arm)

SECTIONS
{
  .text		: { *(.text) *(.gnu.warning) }
  _etext = .;
  PROVIDE (etext = .);
  .rodata	: { *(.rodata) }
  .data		: { *(.data) }
  _edata = .;
  PROVIDE (edata = .);
  __bss_start = .;
  .sbss		: { *(.sbss) *(.scommon) }
  .bss		: { *(.bss) *(COMMON) }
  _end = .;
  PROVIDE (end = .);
}