/*	$NetBSD: msg.md.fr,v 1.1.2.2 2014/08/10 07:00:25 tls Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Based on code written by Philip A. Nelson for Piermont Information
 * Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* evbarm machine dependent messages, french */


message md_hello
{
}

message md_may_remove_boot_medium
{Si vous avez démarré sur une disquette, vous pouvez maintenant la retirer.
}

message badreadbb
{Impossible de lire le contenu du secteur de démarrage
}

message badreadriscix
{Impossible de lire la table de partitions RISCiX
}

message notnetbsdriscix
{Aucune partition NetBSD trouvée dans la table de partitions RISCiX. Impossible
de créer un label.
}

message notnetbsd
{Aucune partition NetBSD trouvée (disque filecore uniquement ?). Impossible
de créer un label.
}

message dobootblks
{Installation des blocs de démarrage sur %s ...
}

message arm32fspart
{Nous avons maintenant vos partitions NetBSD sur %s comme suit
(taille et Offset en %s) :
}

message set_kernel_1
{Kernel (ADI_BRH)}
message set_kernel_2
{Kernel (INTERGRATOR)}
message set_kernel_3
{Kernel (IQ80310)}
message set_kernel_4
{Kernel (IQ80321)}
message set_kernel_5
{Kernel (MINI2440)}
message set_kernel_6
{Kernel (TEAMASA_NPWR)}
message set_kernel_7
{Kernel (TS7200)}
message set_kernel_8
{Kernel (RPI)}
message set_kernel_9
{Kernel (KUROBOX_PRO)}

message nomsdospart
{There is no MSDOS boot partition in the MBR partition table.}

message rpikernelmissing
{The RPI kernel was not installed, perhaps you didn't select it?}
