# $NetBSD: MAKEDEV.conf,v 1.6 2007/01/15 23:35:12 hubertf Exp $

all_md)
	makedev sd0 sd1 sd2 sd3 sd4
	makedev tty0 tty1
	makedev st0 st1 ch0 cd0 cd1
	makedev ss0 ch0 uk0 uk1 ttyCY0
	makedev wscons
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7
	makedev isdns
	;;

floppy)
	makedev std sd0 sd1 sd2 tty0 tty1
	makedev cd0 cd1 ttyE0 opty
	;;

ramdisk)
	makedev floppy md0
	;;
