The following commands are recognized.  These are a combination of BSD
and POSIX.  The POSIX version of a command always overrides any BSD
version.  The commands are shown together with the number of addresses
that each accepts.

!<shell-cmd>		- run <shell-cmd> via sh {1} (POSIX)
($)=			- print line number
(.)a			- append text to the buffer
(.,.)c			- change lines in the buffer
(.,.)d			- delete lines from the buffer
E <file>		- edit a file unconditionally {1}
E !<shell-cmd>		- edit the standard output of <shell-cmd> {1} (POSIX)
e <file>		- edit a file {1}
e !<shell-cmd>		- edit the standard output of shell-cmd {1} (POSIX)
f <file>		- set the default file to <file> {1} 
(1,$)G/pat/		- interactively edit lines matching a pattern (POSIX) {1}
(1,$)g/pat/<cmd-list>	- apply <cmd-list> to lines matching a pattern
H			- print explanations of all errors (POSIX)
h			- print explanation of the last error (POSIX)
(.)i			- insert text in the buffer
(.,.+1)j		- join lines in the buffer
(.)k<lc>		- mark a line for later '<lc> addressing
(.,.)l			- print lines unambiguously to stdout
(.,.)m(.)		- move lines in the buffer
(.,.)n			- enumerate lines to stdout (POSIX)
P			- toggle command prompt (POSIX)
(.,.)p			- print lines to stdout
Q			- quit ed unconditionally
q			- quit ed
($)r <file>		- read a file {1}
($)r !<shell-cmd>	- read the stdout of <shell-cmd> {1} (POSIX)
(.,.)s/pat/sub/g	- substitute matching text in a line via a template
(.,.)s/pat/sub/<n>	- substitute the <n>th match in a line (POSIX)
(.,.)s[rgp]*		- repeat the last substitution (BSD)
(.,.)t(.)		- copy (transfer) lines in the buffer
u			- undo the last command (POSIX)
(1,$)V/pat/		- interactively edit lines not matching a pattern (POSIX) {1}
(1,$)v/pat/<cmd-list>	- apply <cmd-list> to lines not matching a pattern
(1,$)W <file>		- append lines to a file (BSD)
(1,$)W !<shell-cmd>	- write lines to the stdin of <shell-cmd> (POSIX)
(1,$)w <file>		- write lines in the buffer to a file
(1,$)w !<shell-cmd>	- write lines to the stdin of <shell-cmd> (POSIX)
x			- prompt for an encryption key (SunOS) {1}
(.,.+rows)z<rows>	- page <rows> lines at a time to stdout (BSD)
(.,.)<newline>		- print lines to stdout (BSD)

--
{1}  See the file `extensions' for additional information on these
     commands.
