Delivery-Date: Thu, 29 Jun 1995 06:31:21 -0700
Return-Path: matthew@noc.ans.net
Received: by gw.home.vix.com id AA13055; Thu, 29 Jun 95 06:31:20 -0700
Received: by bugsy.aa.ans.net id AA46918
  (5.65c/IDA-1.4.4 for paul@vix.com); Thu, 29 Jun 1995 09:31:18 -0400
Message-Id: <199506291331.AA46918@bugsy.aa.ans.net>
From: Matthew Braun <matthew@ans.net>
Date: Thu, 29 Jun 1995 09:31:18 -0400
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Paul A Vixie <paul@vix.com>
Subject: Re: Matthew Braun: bind-4.9.3-BETA21 bug report
Cc: bind@uunet.uu.net

Paul A Vixie <paul@vix.com> on Thu, 29 Jun 1995  1:24 writes:
> this message will appear as doc/info/AIX.too in BIND 4.9.3-BETA22.
> 
> ------- Forwarded Message
> 
> From: matthew@ans.net (Matthew Braun)
> Subject: bind-4.9.3-BETA21 bug report
> Date: 28 Jun 1995 11:39:14 -0700
> X-To: bind@uunet.uu.net
> 
> Hi-
> 
> When trying to compile bind on an AIX 3.2.5 box I had a technically easy
> but annoyingly tedious problem that I needed to fix to make the code
> compile.
> 
> First of all, the Makefile has bsdcc in it for AIX, which I don't have
> and didn't really need.  Note the Makefile patch probably won't work
> correctly cause I didn't have a virgin copy of the original Makefile, so
> you'll have to look at that manually.

As pointed out by a few people, the problem I had with the headers went
away when I used bsdcc (which needed to be configured by changing a
config file).  Although it would be nice if you didn't need to use bsdcc
and could just use cc on AIX.

I already sent the source changes, and here are the instructions for
configuring bsdcc.

make the link:  ln /bin/xlc /bin/bsdcc.

add this to /etc/xlc.cfg (see info in /usr/lpp/bos/bsdport):

* BSD compatibility
bsdcc:  use        = DEFLT
        crt        = /lib/crt0.o
        mcrt       = /lib/mcrt0.o
        gcrt       = /lib/gcrt0.o
        libraries  = -lbsd, -lc
        proflibs   = -L/lib/profiled,-L/usr/lib/profiled
        options    = -H512,-T512,-qlanglvl=extended,-qnoro,-D_BSD,-D_NONSTD_TYPES,-D_NO_PROTO,-D_BSD_INCLUDES,-bnodelcsect,-U__STR__,-U__MATH__


Thanks to Linda Leibengood <ldl@ans.net> and Daryl Jones
<daryl@tcomeng.com>, both of who provided me with this information.

I never consulted the doc/info/AIX* files, or I would have found out
this information too.  But I guess when I get a package I like to just
run configure or edit the Makefile and type 'make' and have it work.  On
a vanilla AIX machine this is not the case.  I guess I'm just spoiled.
Since the changes to the source code are minimal it would be nice to
have them put in.  Or at the very least have the Makefile comments refer
to the doc/info/AIX* files for bsdcc info.

Anyway Paul, you decide what you want to do now knowing the both sides
of the story.  I don't think including my long message with the patch is
that useful.

Matthew.

