#	$NetBSD: Makefile.buildboot,v 1.5 2001/09/22 03:34:18 tv Exp $

S?=	${.CURDIR}/../../../..

.PATH: ${.CURDIR}/../lib

SRCS=	${PROGSOURCE}
MKMAN=no
BINDIR=/usr/mdec
BINMODE=444
FILESDIR=/usr/mdec

RISCOSTYPE ?= ff8

SRCS+=		vers.c
CLEANFILES+=	vers.c
.PHONY: vers.c
vers.c: ${.CURDIR}/version
	sh ${S}/conf/newvers_stand.sh ${.CURDIR}/version ${MACHINE} ${NEWVERSWHAT}

CPPFLAGS+=	-D_STANDALONE -DHIMEM=0x20000
CPPFLAGS+=	-I. -I${.CURDIR}/../../.. -I${.CURDIR}/../../../..
CPPFLAGS+=	-I${.CURDIR}/../lib
CFLAGS=		-O2
CFLAGS+=	-Wall -Wstrict-prototypes -Wmissing-prototypes

### find out what to use for libkern
KERN_AS=	library
.include "${S}/lib/libkern/Makefile.inc"
LIBKERN=	${KERNLIB}

### find out what to use for libz
Z_AS=		library
.include "${S}/lib/libz/Makefile.inc"
LIBZ=		${ZLIB}

### find out what to use for libsa
SA_AS=		library
SAMISCMAKEFLAGS+= SA_INCLUDE_NET=no SA_USE_LOADFILE=yes SA_USE_CREAD=yes
CPPFLAGS += -DLIBSA_SINGLE_FILESYSTEM=riscos -DHEAP_VARIABLE
.include "${S}/lib/libsa/Makefile.inc"
LIBSA=		${SALIB}

### find out what to use for libriscos
RISCOS_AS=		library
.include "${S}/arch/arm26/stand/lib/Makefile.inc"
LIBRISCOS=		${RISCOSLIB}

RELOC=8000
# -N (OMAGIC) since we don't need a gap between text and data.
LINKFLAGS=-N

${PROG}: ${OBJS} ${LIBSA} ${LIBZ} ${LIBKERN} ${LIBRISCOS}
	${LD} -o ${.TARGET} ${LINKFLAGS} -Ttext ${RELOC} ${OBJS} \
	    ${LIBSA} ${LIBZ} ${LIBKERN} ${LIBRISCOS} ${LIBSA}
	${SIZE} ${.TARGET}

${PROG},${RISCOSTYPE}: ${PROG}
	${OBJCOPY} --output-target=binary ${.ALLSRC} ${.TARGET}

all: ${PROG},${RISCOSTYPE}

CLEANFILES+=	${PROG},${RISCOSTYPE}
FILES+=		${PROG},${RISCOSTYPE}

.if !make(obj)
.BEGIN:
	@([ -h machine ] || ln -s ${S}/arch/${MACHINE}/include machine)
.NOPATH: machine
CLEANFILES+= machine
.endif

.include <bsd.prog.mk>
