#	$NetBSD: Makefile.i810,v 1.1.2.1 2004/11/15 09:12:40 rtr Exp $

MAN+=	i810.4

.PATH:		${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/drivers/i810
SRCS.i810=	i810_driver.c i810_cursor.c i810_accel.c i810_memory.c \
		i810_wmark.c i810_dga.c i810_video.c i810_io.c i830_driver.c \
		i830_memory.c i830_cursor.c i830_accel.c i830_io.c i830_dga.c \
		i830_video.c

CPPFLAGS.i810=	-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/drivers/i810 \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/common \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/os-support \
		-I${X11SRCDIR.xc}/programs/Xserver/mfb \
		-I${X11SRCDIR.xc}/programs/Xserver/mi \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/xaa \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/rac \
		-I${X11SRCDIR.xc}/programs/Xserver/miext/shadow \
		-I${X11SRCDIR.xc}/programs/Xserver/fb \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/ramdac \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/vgahw \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/ddc \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/i2c \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/vbe \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/int10 \
		-I${X11SRCDIR.xc}/programs/Xserver/Xext \
		-I${X11SRCDIR.xc}/include/fonts \
		-I${X11SRCDIR.xc}/programs/Xserver/include \
                -I${DESTDIR}${X11INCDIR}/X11 \
                -I${DESTDIR}${X11INCDIR}/X11/extensions \
		-I${X11SRCDIR.xc}/programs/Xserver/render \
		-I${XSERVERINCDIR}

CPPFLAGS.i810+=	-DI830_XV

BUILDSYMLINKS+=	i810_io.c i830_io.c

CPPFLAGS.i830_io.c=	-DBUILD_FOR_I830
