# $NetBSD: files.cortex,v 1.8 2018/08/08 19:02:28 jmcneill Exp $

defflag opt_cpu_in_cksum.h			NEON_IN_CKSUM

file	arch/arm/cortex/cpu_in_cksum_neon.c	(inet | inet6) & neon_in_cksum
file	arch/arm/cortex/cpu_in_cksum_asm_neon.S	(inet | inet6) & neon_in_cksum

define	mpcorebus {}

device	armperiph: mpcorebus
attach	armperiph at mainbus
file	arch/arm/cortex/armperiph.c		armperiph

# ARM Generic Interrupt Controller (initially on Cortex-A9)
device	armgic: pic, pic_splfuncs
attach	armgic at mpcorebus
file	arch/arm/cortex/gic.c			armgic

# ARM Generic Interrupt Controller v3+
device	gicvthree: pic, pic_splfuncs
file	arch/arm/cortex/gicv3.c			gicvthree

# ARM PL310 L2 Cache Controller(initially on Cortex-A9)
device	arml2cc
attach	arml2cc at mpcorebus
file	arch/arm/cortex/pl310.c			arml2cc	needs-flag

# ARMv7 Generic Timer
device	armgtmr
attach	armgtmr at mpcorebus
file	arch/arm/cortex/gtmr.c			armgtmr

# A9 MPCore Global Timer
device	arma9tmr
attach	arma9tmr at mpcorebus
file	arch/arm/cortex/a9tmr.c			arma9tmr

# A9 MPcore Watchdog Timer
device	a9wdt: sysmon_wdog
attach	a9wdt at mpcorebus
file	arch/arm/cortex/a9wdt.c			a9wdt
