# $NetBSD: files.cortex,v 1.2 2012/09/02 16:55:10 matt Exp $

device	armperiph {}
attach	armperiph at mainbus
file	arch/arm/cortex/armperiph.c		armperiph

# ARM Generic Interrupt Controller (initially on Cortex-A9)
device	armgic: pic, pic_splfuncs
attach	armgic at armperiph
file	arch/arm/cortex/gic.c			armgic

# ARM PL310 L2 Cache Controller(initially on Cortex-A9)
device	arml2cc
attach	arml2cc at armperiph
file	arch/arm/cortex/pl310.c			arml2cc

# A9 MPCore Global Timer
device	a9tmr
attach	a9tmr at armperiph
file	arch/arm/cortex/a9tmr.c			a9tmr

# A9 MPcore Watchdog Timer
device	a9wdt: sysmon_wdog
attach	a9wdt at armperiph
file	arch/arm/cortex/a9wdt.c			a9wdt
