.\"	$NetBSD: intro.3lua,v 1.8 2018/04/30 01:10:13 sevan Exp $
.\"
.\" Copyright (c) 2013, 2016 Marc Balmer <mbalmer@NetBSD.org>.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"
.Dd April 30, 2018
.Dt INTRO 3lua
.Os
.Sh NAME
.Nm intro
.Nd introduction to the Lua modules
.Sh DESCRIPTION
This section provides an overview of the Lua modules, their
functions, error returns and other common definitions and concepts.
.Pp
The Lua modules provided by
.Nx
are:
.Pp
.Bl -tag -width syslog -compact
.It Em gpio
Access
.Xr gpio 4
pins.
.It Em netpgp
Access
.Xr libnetpgp 3
functionality.
.It Em sqlite
Access
.Xr sqlite3 1
files.
.It Em syslog
Access
.Xr syslog 3
functionality.
.El
.Sh SEE ALSO
.Xr lua 1 ,
.Xr luac 1 ,
.Xr gpio 3lua ,
.Xr netpgp 3lua ,
.Xr sqlite 3lua ,
.Xr syslog 3lua ,
.Xr intro 9lua
.Sh HISTORY
An
.Nm
manual for Lua modules appeared in
.Nx 7.0 .
