#	$NetBSD: files.walnut,v 1.11 2002/10/26 13:50:49 jdolecek Exp $
#
# walnut-specific configuration info

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 16

maxusers 2 8 64

include "arch/powerpc/conf/files.ibm4xx"

file	arch/walnut/walnut/autoconf.c
file	arch/walnut/walnut/bus_dma.c
file	arch/walnut/walnut/consinit.c
file	arch/walnut/walnut/disksubr.c		disk
file	arch/walnut/walnut/machdep.c
file	arch/walnut/dev/ibm405gp.c
file	arch/walnut/walnut/procfs_machdep.c	procfs
file	dev/cons.c

# Memory Disk for install kernel
file	dev/md_root.c				memory_disk_hooks

# Machine-independent I2O drivers.
include	"dev/i2o/files.i2o"

# Machine-independent SCSI drivers
include	"dev/scsipi/files.scsipi"

# Machine-independent ATA drivers
include	"dev/ata/files.ata"

# Workstation Console
include "dev/wscons/files.wscons"

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

# PCI bus support
include	"dev/pci/files.pci"

# On-chip PCI bridge
device	pchb : pcibus
attach	pchb at plb
file	arch/walnut/pci/pchb.c			pchb

file	arch/walnut/pci/pci_machdep.c		pci

# Off-chip peripheral bus
device	pbus {[addr=-1], [irq=-1]}
attach	pbus at plb
file	arch/walnut/dev/pbus.c			pbus

define	todservice {}

device	todclock
attach	todclock at todservice
file	arch/walnut/dev/todclock.c		todclock	needs-count

device	dsrtc: todservice
attach	dsrtc at pbus
file	arch/walnut/dev/ds1743.c		dsrtc

include "dev/pckbc/files.pckbc"
attach	pckbc at pbus with pckbc_pbus
file	arch/walnut/dev/pckbc_pbus.c		pckbc_pbus

#
# Machine-independent CardBus drivers
#

# XXX dev/pcmcia needs fdc
device fdc {drive = -1}

include "dev/cardbus/files.cardbus"
include "dev/pcmcia/files.pcmcia"

file arch/macppc/macppc/rbus_machdep.c		cardbus

include "arch/walnut/conf/majors.walnut"
