#	$NetBSD: files.walnut,v 1.2.8.5 2002/08/13 02:19:03 nathanw Exp $
#
# walnut-specific configuration info

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 16

maxusers 2 8 64

include "arch/powerpc/fpu/files.fpu"

file	arch/walnut/walnut/autoconf.c
file	arch/walnut/walnut/bus_dma.c
file	arch/walnut/walnut/consinit.c
file	arch/walnut/walnut/conf.c
file	arch/walnut/walnut/disksubr.c		disk
file	arch/walnut/walnut/machdep.c
file	arch/walnut/dev/ibm405gp.c
file	arch/walnut/walnut/procfs_machdep.c	procfs
file	dev/cons.c

# Memory Disk for install kernel
file	dev/md_root.c				memory_disk_hooks
major	{md = 9}

# Machine-independent I2O drivers.
include	"dev/i2o/files.i2o"

# Machine-independent SCSI drivers
include	"dev/scsipi/files.scsipi"
major	{sd = 4}
major	{cd = 6}

# Machine-independent ATA drivers
include	"dev/ata/files.ata"
major	{wd = 10}

# RAIDframe
major	{raid = 12}

# Workstation Console
include "dev/wscons/files.wscons"

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

# Processor Local Bus
define	plb {}
device	plb : plb
attach	plb at root
file	arch/powerpc/ibm4xx/dev/plb.c		plb

# On-chip Peripheral Bus
define	opb {[addr=-1], [irq=-1]}
device	opb : plb
attach	opb at plb
file	arch/powerpc/ibm4xx/dev/opb.c		opb

device	cpu {}
attach	cpu at plb
file	arch/powerpc/ibm4xx/cpu.c

# On-chip com device(s)
attach	com at opb with com_opb
file	arch/powerpc/ibm4xx/dev/com_opb.c	com_opb

# On-chip ethernet device(s)
device	emac: ether, ifnet, arp, mii
attach	emac at opb
file	arch/powerpc/ibm4xx/dev/if_emac.c	emac

# Watchdog timer
device	wdog: sysmon_wdog
attach	wdog at opb
file	arch/powerpc/ibm4xx/dev/wdog.c		wdog

# PCI bus support
include	"dev/pci/files.pci"

# On-chip PCI bridge
device	pchb : pcibus
attach	pchb at plb
file	arch/walnut/pci/pchb.c			pchb

file	arch/walnut/pci/pci_machdep.c		pci

# Off-chip peripheral bus
device	pbus {[addr=-1], [irq=-1]}
attach	pbus at plb
file	arch/walnut/dev/pbus.c			pbus

define	todservice {}

device	todclock
attach	todclock at todservice
file	arch/walnut/dev/todclock.c		todclock	needs-count

device	dsrtc: todservice
attach	dsrtc at pbus
file	arch/walnut/dev/ds1743.c		dsrtc

include "dev/pckbc/files.pckbc"
attach	pckbc at pbus with pckbc_pbus
file	arch/walnut/dev/pckbc_pbus.c		pckbc_pbus

#
# Machine-independent CardBus drivers
#

# XXX dev/pcmcia needs fdc
device fdc {drive = -1}

include "dev/cardbus/files.cardbus"
include "dev/pcmcia/files.pcmcia"

file arch/macppc/macppc/rbus_machdep.c		cardbus
