#	$NetBSD: files.walnut,v 1.2.2.2 2002/06/23 17:43:11 jdolecek Exp $
#
# walnut-specific configuration info

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 16

maxusers 2 8 64

include "arch/powerpc/fpu/files.fpu"

file	arch/walnut/walnut/autoconf.c
file	arch/walnut/walnut/bus_dma.c
file	arch/walnut/walnut/consinit.c
file	arch/walnut/walnut/conf.c
file	arch/walnut/walnut/disksubr.c		disk
file	arch/walnut/walnut/machdep.c
file	arch/walnut/dev/ibm405gp.c
file	arch/walnut/walnut/procfs_machdep.c	procfs
file	dev/cons.c

# Memory Disk for install kernel
file	dev/md_root.c				memory_disk_hooks
major	{md = 9}

# Machine-independent I2O drivers.
include	"dev/i2o/files.i2o"

# Machine-independent SCSI drivers
include	"dev/scsipi/files.scsipi"
major	{sd = 4}
major	{cd = 6}

# Machine-independent ATA drivers
include	"dev/ata/files.ata"
major	{wd = 10}

# RAIDframe
major	{raid = 12}

# Workstation Console
include "dev/wscons/files.wscons"

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

# System bus
define	mainbus {[addr=-1], [irq=-1]}
device	mainbus : mainbus
attach	mainbus at root
file	arch/walnut/walnut/mainbus.c		mainbus

device	cpu
attach	cpu at mainbus
file	arch/powerpc/ibm4xx/cpu.c

# On-chip com device(s)
attach	com at mainbus with com_mainbus
file	arch/powerpc/ibm4xx/dev/com_mainbus.c	com_mainbus

# On-chip ethernet device(s)
device	emac: ether, ifnet, arp, mii
attach	emac at mainbus
file	arch/powerpc/ibm4xx/dev/if_emac.c	emac

# PCI bus support
include	"dev/pci/files.pci"

# On-chip PCI bridge
device	pchb : pcibus
attach	pchb at mainbus
file	arch/walnut/pci/pchb.c			pchb

file	arch/walnut/pci/pci_machdep.c		pci

define	todservice {}

device	todclock
attach	todclock at todservice
file	arch/walnut/dev/todclock.c		todclock	needs-count

device	dsrtc: todservice
attach	dsrtc at mainbus
file	arch/walnut/dev/ds1743.c		dsrtc

include "dev/pckbc/files.pckbc"
attach	pckbc at mainbus with pckbc_mainbus
file	arch/walnut/dev/pckbc_mainbus.c		pckbc_mainbus

#
# Machine-independent CardBus drivers
#

# XXX dev/pcmcia needs fdc
device fdc {drive = -1}

include "dev/cardbus/files.cardbus"
include "dev/pcmcia/files.pcmcia"

file arch/macppc/macppc/rbus_machdep.c		cardbus
