#	$NetBSD: files.tegra,v 1.1 2015/03/29 10:41:59 jmcneill Exp $
#
# Configuration info for NVIDIA Tegra ARM Peripherals
#

include "arch/arm/pic/files.pic"
include "arch/arm/cortex/files.cortex"

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c
file	arch/arm/arm32/irq_dispatch.S

file	arch/arm/nvidia/tegra_soc.c
file	arch/arm/nvidia/tegra_space.c
file	arch/arm/arm/bus_space_a4x.S
file	arch/arm/nvidia/soc_tegra124.c		soc_tegra124

# On-board I/O
device	tegraio { [port=-1] } : bus_space_generic
attach	tegraio at mainbus with tegra_io 
file	arch/arm/nvidia/tegra_io.c		tegra_io

# Memory controller
device	tegramc
attach	tegramc at tegraio with tegra_mc
file	arch/arm/nvidia/tegra_mc.c		tegra_mc

# Power management controller
device	tegrapmc
attach	tegrapmc at tegraio with tegra_pmc
file	arch/arm/nvidia/tegra_pmc.c		tegra_pmc

# UART
attach	com at tegraio with tegra_com
file	arch/arm/nvidia/tegra_com.c		tegra_com needs-flag

# USB 2.0
attach	ehci at tegraio with tegra_ehci
file	arch/arm/nvidia/tegra_ehci.c		tegra_ehci

# SDMMC
attach	sdhc at tegraio with tegra_sdhc
file	arch/arm/nvidia/tegra_sdhc.c		tegra_sdhc

# SATA
attach	ahcisata at tegraio with tegra_ahcisata
file	arch/arm/nvidia/tegra_ahcisata.c	tegra_ahcisata

# HDA
attach	hdaudio at tegraio with tegra_hdaudio
file	arch/arm/nvidia/tegra_hdaudio.c		tegra_hdaudio

# Console parameters
defparam opt_tegra.h			CONADDR
defparam opt_tegra.h			CONSPEED
defparam opt_tegra.h			CONMODE

# Memory parameters
defparam opt_tegra.h			MEMSIZE

# SOC parameters
defflag	opt_tegra.h			SOC_TEGRAK1
defflag	opt_tegra.h			SOC_TEGRA124: SOC_TEGRAK1
