#	$NetBSD: files.tegra,v 1.5 2015/05/02 17:15:20 jmcneill Exp $
#
# Configuration info for NVIDIA Tegra ARM Peripherals
#

include "arch/arm/pic/files.pic"
include "arch/arm/cortex/files.cortex"

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c
file	arch/arm/arm32/irq_dispatch.S
file	arch/arm/arm32/armv7_generic_space.c
file	arch/arm/arm/bus_space_a4x.S

file	arch/arm/nvidia/tegra_soc.c
file	arch/arm/nvidia/soc_tegra124.c		soc_tegra124

# On-board I/O
device	tegraio { [port=-1] } : bus_space_generic
attach	tegraio at mainbus with tegra_io 
file	arch/arm/nvidia/tegra_io.c		tegra_io

# Memory controller
device	tegramc
attach	tegramc at tegraio with tegra_mc
file	arch/arm/nvidia/tegra_mc.c		tegra_mc

# Power management controller
device	tegrapmc
attach	tegrapmc at tegraio with tegra_pmc
file	arch/arm/nvidia/tegra_pmc.c		tegra_pmc

# Clock and Reset controller
device	tegracar
attach	tegracar at tegraio with tegra_car
file	arch/arm/nvidia/tegra_car.c		tegra_car

# GPIO controller
device	tegragpio: gpiobus
attach	tegragpio at tegraio with tegra_gpio
file	arch/arm/nvidia/tegra_gpio.c		tegra_gpio

# UART
attach	com at tegraio with tegra_com
file	arch/arm/nvidia/tegra_com.c		tegra_com needs-flag

# USB 2.0
attach	ehci at tegraio with tegra_ehci
file	arch/arm/nvidia/tegra_ehci.c		tegra_ehci

# SDMMC
attach	sdhc at tegraio with tegra_sdhc
file	arch/arm/nvidia/tegra_sdhc.c		tegra_sdhc

# SATA
attach	ahcisata at tegraio with tegra_ahcisata
file	arch/arm/nvidia/tegra_ahcisata.c	tegra_ahcisata

# HDA
attach	hdaudio at tegraio with tegra_hdaudio
file	arch/arm/nvidia/tegra_hdaudio.c		tegra_hdaudio

# Console parameters
defparam opt_tegra.h			CONADDR
defparam opt_tegra.h			CONSPEED
defparam opt_tegra.h			CONMODE

# Memory parameters
defparam opt_tegra.h			MEMSIZE

# SOC parameters
defflag	opt_tegra.h			SOC_TEGRAK1
defflag	opt_tegra.h			SOC_TEGRA124: SOC_TEGRAK1

# Board parameters
defflag	opt_tegra.h			BOARD_JETSONTK1
