.\"	$NetBSD: legal.common,v 1.83 2009/10/27 23:23:33 snj Exp $
.\"
.\" Copyright (c) 1999-2004 The NetBSD Foundation, Inc.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.
.
.
.ig
.Pp
WARNING: Don't insert markup into this file without making AT LEAST one of
the following checks:
.Pp
  1. The command is a raw troff command other than .ps or \s
  2. The command is a -mdoc macro that doesn't change the point size.
  3. You restore the lowered point size after marked-up input changes it.

See the extract-contrib-string.pl script for help on updating this list!
.Pp
..
.
.
NetBSD is a registered trademark of The NetBSD Foundation, Inc.
.It
This product includes software developed by the University of
California, Berkeley and its contributors.
.It
This product includes software developed by the NetBSD Foundation.
.It
This product includes software developed by The NetBSD
Foundation, Inc. and its contributors.
.It
This product includes software developed for the
NetBSD Project.  See http://www.netbsd.org/ for
information about NetBSD.
.It
This product contains software developed by Ignatios Souvatzis for
the NetBSD project.
.It
This product contains software written by Ignatios Souvatzis and
Michael L. Hitch for the NetBSD project.
.It
This product includes software developed by Intel Corporation and
its contributors.
.It
This product contains software written by Michael L. Hitch for
the NetBSD project.
.It
This product includes cryptographic software written by
Eric Young (eay@cryptsoft.com)
.It
This product includes cryptographic software written by
Eric Young (eay@mincom.oz.au)
.It
This product includes software designed by William Allen Simpson.
.It
This product includes software developed at Ludd, University of
Lulea, Sweden and its contributors.
.It
This product includes software developed at Ludd, University of Lulea.
.It
This product includes software developed at the Information
Technology Division, US Naval Research Laboratory.
.It
This product includes software developed by
David Jones and Gordon Ross
.It
This product includes software developed by
Hellmuth Michaelis and Joerg Wunsch
.It
This product includes software developed by
Internet Research Institute, Inc.
.It
This product includes software developed by
Leo Weppelman and Waldi Ravens.
.It
This product includes software developed by  Mika Kortelainen
.It
This product includes software developed by Aaron Brown and
Harvard University.
.It
This product includes software developed by Adam Ciarcinski for
the NetBSD project.
.It
This product includes software developed by Adam Glass and Charles M.
Hannum.
.It
This product includes software developed by Adam Glass.
.It
This product includes software developed by Advanced Risc Machines
Ltd.
.It
This product includes software developed by Alex Zepeda, and
Colin Wood for the NetBSD Projet.
.It
This product includes software developed by Alex Zepeda.
.It
This product includes software developed by Amancio Hasty and
Roger Hardiman
.It
This product includes software developed by Berkeley Software Design, Inc.
.It
This product includes software developed by Bill Paul.
.It
This product includes software developed by Bodo Moeller.
(If available, substitute umlauted o for oe)
.It
This product includes software developed by Boris Popov.
.It
This product includes software developed by Brini.
.It
This product includes software developed by Bruce M. Simpson.
.It
This product includes software developed by Causality Limited.
.It
This product includes software developed by Charles D. Cranor
and Seth Widoff.
.It
This product includes software developed by Charles D. Cranor and
Washington University.
.It
This product includes software developed by Charles D. Cranor,
Washington University, and the University of California, Berkeley
and its contributors.
.It
This product includes software developed by Charles D. Cranor,
Washington University, the University of California, Berkeley and
its contributors.
.It
This product includes software developed by Charles D. Cranor.
.It
This product includes software developed by Charles Hannum.
.It
This product includes software developed by Charles M. Hannum, by the
University of Vermont and State Agricultural College and Garrett A.
Wollman, by William F. Jolitz, and by the University of California,
Berkeley, Lawrence Berkeley Laboratory, and its contributors.
.It
This product includes software developed by Charles M. Hannum.
.It
This product includes software developed by Christian E. Hopps,
Ezra Story, Kari Mettinen, Markus Wild, Lutz Vieweg
and Michael Teske.
.It
This product includes software developed by Christian E. Hopps.
.It
This product includes software developed by Christopher G. Demetriou
for the NetBSD Project.
.It
This product includes software developed by Christopher G. Demetriou.
.It
This product includes software developed by Christos Zoulas.
.It
This product includes software developed by Chuck Silvers.
.It
This product includes software developed by Colin Wood
for the NetBSD Project.
.It
This product includes software developed by Colin Wood.
.It
This product includes software developed by Daan Vreeken.
.It
This product includes software developed by Daishi Kato
.It
This product includes software developed by Daniel Widenfalk
and Michael L. Hitch.
.It
This product includes software developed by Daniel Widenfalk
for the NetBSD Project.
.It
This product includes software developed by Darrin B. Jewell
.It
This product includes software developed by Dean Huxley.
.It
This product includes software developed by Eric S. Hvozda.
.It
This product includes software developed by Eric S. Raymond
.It
This product includes software developed by Eric Young (eay@@mincom.oz.au)
.It
This product includes software developed by Eric Young (eay@cryptsoft.com)
.It
This product includes software developed by Eric Young (eay@mincom.oz.au)
.It
This product includes software developed by K. Kobayashi.
.It
This product includes software developed by K. Kobayashi and H. Shimokawa.
.It
This product includes software developed by Ezra Story and  by Kari
Mettinen.
.It
This product includes software developed by Ezra Story, by Kari
Mettinen and by Bernd Ernesti.
.It
This product includes software developed by Ezra Story, by Kari
Mettinen, Michael Teske and by Bernd Ernesti.
.It
This product includes software developed by Ezra Story, by Kari
Mettinen, and Michael Teske.
.It
This product includes software developed by Ezra Story.
.It
This product includes software developed by Florian Stoehr.
.It
This product includes software developed by Frank van der Linden for
the NetBSD Project.
.It
This product includes software developed by Gardner Buchanan.
.It
This product includes software developed by Garrett D'Amore.
.It
This product includes software developed by Gary Thomas.
.It
This product includes software developed by Gordon Ross
.It
This product includes software developed by HAYAKAWA Koichi.
.It
This product includes software developed by Harvard University and
its contributors.
.It
This product includes software developed by Harvard University.
.It
This product includes software developed by Henrik Vestergaard Draboel.
.It
This product includes software developed by Herb Peyerl.
.It
This product includes software developed by Hidetoshi Shimokawa.
.It
This product includes software developed by Ian W. Dall.
.It
This product includes software developed by Ignatios Souvatzis
for the NetBSD Project.
.It
This product includes software developed by Internet
Initiative Japan Inc.
.It
This product includes software developed by James R. Maynard III.
.It
This product includes software developed by Jason L. Wright
.It
This product includes software developed by Jason R. Thorpe
for And Communications, http://www.and.com/
.It
This product includes software developed by Joachim Koenig-Baltes.
.It
This product includes software developed by Jochen Pohl for
The NetBSD Project.
.It
This product includes software developed by Joerg Wunsch
.It
This product includes software developed by John Birrell.
.It
This product includes software developed by John P. Wittkoski.
.It
This product includes software developed by John Polstra.
.It
This product includes software developed by Jonathan R. Stone
for the NetBSD Project.
.It
This product includes software developed by Jonathan Stone
and Jason R. Thorpe for the NetBSD Project.
.It
This product includes software developed by Jonathan Stone.
.It
This product includes software developed by Julian Highfield.
.It
This product includes software developed by Kazuhisa Shimizu.
.It
This product includes software developed by Kazuki Sakamoto.
.It
This product includes software developed by Kenneth Stailey.
.It
This product includes software developed by Kiyoshi Ikehara.
.It
This product includes software developed by Klaus Burkert,by Bernd
Ernesti, by Michael van Elst, and by the University of California,
Berkeley and its contributors.
.It
This product includes software developed by LAN Media Corporation
and its contributors.
.It
This product includes software developed by Lloyd Parkes.
.It
This product includes software developed by Lutz Vieweg.
.It
This product includes software developed by MINOURA Makoto,
Takuya Harakawa.
.It
This product includes software developed by Marc Horowitz.
.It
This product includes software developed by Marcus Comstedt.
.It
This product includes software developed by Mark Brinicombe for
the NetBSD project.
.It
This product includes software developed by Mark Brinicombe.
.It
This product includes software developed by Mark Tinguely and Jim Lowe
.It
This product includes software developed by Markus Wild.
.It
This product includes software developed by Masanobu Saitoh.
.It
This product includes software developed by Masaru Oki.
.It
This product includes software developed by Matthew Fredette.
.It
This product includes software developed by Michael Graff
for the NetBSD Project.
.It
This product includes software developed by Michael Graff.
.It
This product includes software developed by Michael L. Hitch.
.It
This product includes software developed by Michael Shalayeff.
.It
This product includes software developed by Michael Smith.
.It
This product includes software developed by Mike Pritchard.
.It
This product includes software developed by Mike Pritchard and
contributors.
.It
This product includes software developed by Minoura Makoto.
.It
This product includes software developed by Niels Provos.
.It
This product includes software developed by Niklas Hallqvist,
Brandon Creighton and Job de Haas.
.It
This product includes software developed by Niklas Hallqvist.
.It
This product includes software developed by Paul Kranenburg.
.It
This product includes software developed by Paul Mackerras.
.It
This product includes software developed by Per Fogelstrom
.It
This product includes software developed by Peter Galbavy.
.It
This product includes software developed by Phase One, Inc.
.It
This product includes software developed by Philip A. Nelson.
.It
This product includes software developed by RiscBSD.
.It
This product includes software developed by Roar Thronæs.
.It
This product includes software developed by Rodney W. Grimes.
.It
This product includes software developed by Roger Hardiman
.It
This product includes software developed by Rolf Grossmann.
.It
This product includes software developed by Ross Harvey
for the NetBSD Project.
.It
This product includes software developed by Ross Harvey.
.It
This product includes software developed by Scott Bartram.
.It
This product includes software developed by Scott Stevens.
.It
This product includes software developed by Shingo WATANABE.
.It
This product includes software developed by Softweyr LLC, the
University of California, Berkeley, and its contributors.
.It
This product includes software developed by Stephan Thesing.
.It
This product includes software developed by Steven M. Bellovin.
.It
This product includes software developed by Takashi Hamada.
.It
This product includes software developed by Takumi Nakamura.
.It
This product includes software developed by Tatoku Ogaito
for the NetBSD Project.
.It
This product includes software developed by Terrence R. Lambert.
.It
This product includes software developed by Tetsuya Isaki.
.It
This product includes software developed by Tobias Weingartner.
.It
This product includes software developed by TooLs GmbH.
.It
This product includes software developed by Trimble Navigation, Ltd.
.It
This product includes software developed by WIDE Project and
its contributors.
.It
This product includes software developed by Waldi Ravens.
.It
This product includes software developed by Wasabi Systems for
Zembu Labs, Inc. http://www.zembu.com/
.It
This product includes software developed by Winning Strategies, Inc.
.It
This product includes software developed by Wolfgang Solfrank.
.It
This product includes software developed by Yasushi Yamasaki.
.It
This product includes software developed by Yen Yen Lim and
North Dakota State University.
.It
This product includes software developed by Zembu Labs, Inc.
.It
This product includes software developed by the Alice Group.
.It
This product includes software developed by the Center
for Software Science at the University of Utah.
.It
This product includes software developed by the Charles D. Cranor,
Washington University, University of California, Berkeley and
its contributors.
.It
This product includes software developed by the Computer Systems
Engineering Group at Lawrence Berkeley Laboratory.
.It
This product includes software developed by the David Muir Sharnoff.
.It
This product includes software developed by the Harvard
University and its contributors.
.It
This product includes software developed by the Network Research
Group at Lawrence Berkeley Laboratory.
.It
This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.OpenSSL.org/)
.It
This product includes software developed by the PocketBSD project
and its contributors.
.It
This product includes software developed by the RiscBSD kernel team
.It
This product includes software developed by the RiscBSD team.
.It
This product includes software developed by the SMCC Technology
Development Group at Sun Microsystems, Inc.
.It
This product includes software developed by the University of
California, Berkeley and its contributors, as well as the Trustees of
Columbia University.
.It
This product includes software developed by the University of
California, Lawrence Berkeley Laboratory and its contributors.
.It
This product includes software developed by the University of
California, Lawrence Berkeley Laboratory.
.It
This product includes software developed by the University of
Illinois at Urbana and their contributors.
.It
This product includes software developed by the Urbana-Champaign
Independent Media Center.
.It
This product includes software developed by the University of
Vermont and State Agricultural College and Garrett A. Wollman.
.It
This product includes software developed by the University of Vermont
and State Agricultural College and Garrett A. Wollman, by William F.
Jolitz, and by the University of California, Berkeley, Lawrence
Berkeley Laboratory, and its contributors.
.It
This product includes software developed for the FreeBSD project
.It
This product includes software developed for the NetBSD Project
by Bernd Ernesti.
.It
This product includes software developed for the NetBSD Project
by Christopher G. Demetriou.
.It
This product includes software developed for the NetBSD Project
by Emmanuel Dreyfus.
.It
This product includes software developed for the NetBSD Project
by Frank van der Linden
.It
This product includes software developed for the NetBSD Project
by Ignatios Souvatzis.
.It
This product includes software developed for the NetBSD Project
by Jason R. Thorpe.
.It
This product includes software developed for the NetBSD Project
by John M. Vinopal.
.It
This product includes software developed by Kyma Systems.
.It
This product includes software developed for the NetBSD Project by
Kyma Systems LLC.
.It
This product includes software developed for the NetBSD Project
by Matthias Drochner.
.It
This product includes software developed for the NetBSD Project
by Michael L. Hitch.
.It
This product includes software developed for the NetBSD Project
by Perry E. Metzger.
.It
This product includes software developed for the NetBSD Project
by Scott Bartram and Frank van der Linden
.It
This product includes software developed for the NetBSD Project by
Allegro Networks, Inc., and Wasabi Systems, Inc.
.It
This product includes software developed for the NetBSD Project by
Genetec Corporation.
.It
This product includes software developed for the NetBSD Project by
Jonathan Stone.
.It
This product includes software developed for the NetBSD Project by
Piermont Information Systems Inc.
.It
This product includes software developed for the NetBSD Project by
SUNET, Swedish University Computer Network.
.It
This product includes software developed for the NetBSD Project by
Shigeyuki Fukushima.
.It
This product includes software developed for the NetBSD Project by
Wasabi Systems, Inc.
.It
This product includes software developed under OpenBSD by
Per Fogelstrom Opsycon AB for RTMX Inc, North Carolina, USA.
.It
This product includes software developed under OpenBSD by
Per Fogelstrom.
.It
This software is a component of "386BSD" developed by
William F. Jolitz, TeleMuse.
.It
This software was developed by Holger Veit and Brian Moore
for use with "386BSD" and similar operating systems.
"Similar operating systems" includes mainly non-profit oriented
systems for research and education, including but not restricted to
"NetBSD", "FreeBSD", "Mach" (by CMU).
.It
This software includes software developed by the Computer Systems
Laboratory at the University of Utah.
.It
This product includes software developed by Computing Services
at Carnegie Mellon University (http://www.cmu.edu/computing/).
.It
This product includes software developed by Marshall M. Midden.
.It
This product includes software developed or owned by Caldera
International, Inc.
.It
.\" For compliance with term (b) of
.\" localsrc/legal/TheOpenGroup/TOG_LICENSE:
.\"
.nh
The Institute of Electrical and Electronics Engineers and The Open Group,
have given us permission to reprint portions of their documentation.
.Pp
In the following statement, the phrase ``this text'' refers to portions
of the system documentation.
.Pp
Portions of this text are reprinted and reproduced in electronic form in
NetBSD, from IEEE Std 1003.1, 2004 Edition, Standard for
Information Technology -- Portable Operating System Interface (POSIX),
The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
Institute of Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between these versions and the original
IEEE and The Open Group Standard, the original IEEE and The Open Group
Standard is the referee document.
.Pp
The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html.
.Pp
This notice shall appear on any product containing this material
