<!-- Id: texinfo.dtd,v 1.6 2004/03/01 15:48:51 dirt Exp
   Document Type Definition for Texinfo.

   Author: Philippe Martin (feloy@free.fr)
   Contributors:
           Karl Eichwalder (keichwa@gmx.net)
           Alper Ersoy (dirt@gtk.org)

   Copyright (C) 2001, 2002, 2003 Free Software Foundation, Inc.

  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.

-->

<!-- ENTITIES -->

<!-- Meta-information -->
<!ENTITY % metainformation "setfilename | settitle | dircategory">
<!ENTITY % variables "setvalue | clearvalue">

<!-- Document language -->
<!ENTITY % lang "documentlanguage">

<!-- Language codes -->
<!ENTITY % languagecodes "aa|ab|af|am|ar|as|ay|az|ba|be|bg|bh|bi|bn|bo|br|ca|co|cs|cy|da|de|dz|el|en|eo|es|et|eu|fa|fi|fj|fo|fr|fy|ga|gd|gl|gn|gu|ha|he|hi|hr|hu|hy|ia|id|ie|ik|is|it|iu|ja|jw|ka|kk|kl|km|kn|ko|ks|ku|ky|la|ln|lo|lt|lv|mg|mi|mk|ml|mn|mo|mr|ms|mt|my|na|ne|nl|no|oc|om|or|pa|pl|ps|pt|qu|rm|rn|ro|ru|rw|sa|sd|sg|sh|si|sk|sl|sm|sn|so|sq|sr|ss|st|su|sv|sw|ta|te|tg|th|ti|tk|tl|tn|to|tr|ts|tt|tw|ug|uk|ur|uz|vi|vo|wo|xh|yi|yo|za|zh|zu">

<!-- ToC -->
<!ENTITY % toc "contents | shortcontents">

<!-- Title page -->
<!ENTITY % titlepage_cmds "author | booktitle | booksubtitle">

<!-- block -->
<!-- ***** -->
<!ENTITY % block "menu | para | quotation | example | smallexample | lisp
                  | smalllisp | cartouche | copying
                  | format | smallformat | display
                  | smalldisplay | itemize | enumerate | sp | center | group
                  | float | table | multitable | definition | verbatim">

<!-- API definitions -->
<!-- *************** -->
<!ENTITY % definition.cmds "defcategory | deffunction | defvariable | defparam
                            | defdelimiter | deftype | defparamtype | defdatatype
                            | defclass | defclassvar | defoperation">

<!-- Headings -->
<!-- ******** -->
<!ENTITY % headings "majorheading | chapheading | heading | subheading
                     | subsubheading">


<!-- Sectioning -->
<!-- ********** -->
<!ENTITY % section.level1 "top | chapter | unnumbered | appendix">

<!ENTITY % section.level2 "section | unnumberedsec | appendixsec">

<!ENTITY % section.level3 "subsection | unnumberedsubsec | appendixsubsec">

<!ENTITY % section.level4 "subsubsection | unnumberedsubsubsec
                           | appendixsubsubsec">

<!ENTITY % section.all "%section.level1; | %section.level2; | %section.level3;
                        | %section.level4;">


<!ENTITY % section.level1.content "(%block;
                                   | %section.level2;
                                   | %section.level3;
                                   | %section.level4;
                                   | titlepage | image
                                   | %toc; | %lang; | %variables;
                                   | %headings;
                                   | printindex | listoffloats)*">

<!ENTITY % section.level2.content "(%block;
                                   | %section.level3;
                                   | %section.level4;
                                   | titlepage | image
                                   | %toc; | %lang; | %variables;
                                   | %headings;)*">

<!ENTITY % section.level3.content "(%block;
                                   | %section.level4;
                                   | titlepage | image
                                   | %toc; | %lang; | %variables;
                                   | %headings;)*">

<!ENTITY % section.level4.content "(%block;
                                    | titlepage | image
                                    | %toc; | %lang; | %variables;
                                    | %headings;)*">


<!-- Inline -->
<!-- ****** -->
<!ENTITY % Inline.emphasize "strong | emph">
<!ENTITY % Inline.smallcaps "sc">
<!ENTITY % Inline.fonts "i | b | tt | r | titlefont">
<!ENTITY % Inline.markup "code | command | env | file | option | samp | dfn | cite | key | kbd | var | acronym | url | dmn">
<!ENTITY % Inline.math "math">
<!ENTITY % Inline.reference "xref | inforef | indexterm | email | uref | anchor">
<!ENTITY % Inline.footnote "footnote">

<!ENTITY % Inline.phrase
           "%Inline.emphasize; | %Inline.smallcaps; | %Inline.fonts;
            | %Inline.markup; | %Inline.math; | %Inline.reference;
            | %Inline.footnote; ">


<!-- ************ -->
<!-- * ELEMENTS * -->
<!-- ************ -->

<!-- TOP Level Element -->
<!-- ***************** -->
<!ELEMENT texinfo ((%metainformation; | titlepage | node | %block; | %toc;
                    | %variables; | %lang;)* )>
<!ATTLIST texinfo xml:lang (%languagecodes;) 'en'>

<!-- meta-information -->
<!ELEMENT setfilename (#PCDATA)>
<!ELEMENT settitle    (#PCDATA | %Inline.phrase;)*>
<!ELEMENT dircategory (#PCDATA)>

<!ELEMENT setvalue    (#PCDATA | %Inline.phrase;)*>
<!ELEMENT clearvalue  EMPTY>
<!ATTLIST setvalue
                name CDATA #REQUIRED>
<!ATTLIST clearvalue
                name CDATA #REQUIRED>

<!-- ToC -->
<!ELEMENT contents      EMPTY>
<!ELEMENT shortcontents EMPTY>

<!-- Document language -->
<!ELEMENT documentlanguage EMPTY>
<!ATTLIST documentlanguage xml:lang (%languagecodes;) 'en'>

<!-- Titlepage -->
<!ELEMENT titlepage    (%titlepage_cmds; | %block;)*>
<!ELEMENT author       (#PCDATA | %Inline.phrase;)*>
<!ELEMENT booktitle    (#PCDATA | %Inline.phrase;)*>
<!ELEMENT booksubtitle (#PCDATA | %Inline.phrase;)*>

<!-- NODES -->
<!-- ***** -->
<!ELEMENT node (nodename, nodenext?, nodeprev?, nodeup?,
                (%section.all; | %block; | image | %toc; | %lang;)*) >

<!ELEMENT nodename (#PCDATA)>
<!ELEMENT nodenext (#PCDATA)>
<!ELEMENT nodeprev (#PCDATA)>
<!ELEMENT nodeup   (#PCDATA)>

<!-- SECTIONING -->
<!-- ********** -->

<!ELEMENT top           (title?, (%section.level1.content;))>

<!ELEMENT chapter       (title?, (%section.level1.content;))>
<!ELEMENT section       (title?, (%section.level2.content;))>
<!ELEMENT subsection    (title?, (%section.level3.content;))>
<!ELEMENT subsubsection (title?, (%section.level4.content;))>

<!ELEMENT unnumbered          (title?, (%section.level1.content;))>
<!ELEMENT unnumberedsec       (title?, (%section.level2.content;))>
<!ELEMENT unnumberedsubsec    (title?, (%section.level3.content;))>
<!ELEMENT unnumberedsubsubsec (title?, (%section.level4.content;))>

<!ELEMENT appendix          (title?, (%section.level1.content;))>
<!ELEMENT appendixsec       (title?, (%section.level2.content;))>
<!ELEMENT appendixsubsec    (title?, (%section.level3.content;))>
<!ELEMENT appendixsubsubsec (title?, (%section.level4.content;))>

<!-- Headings and titles -->
<!ELEMENT majorheading  (#PCDATA | %Inline.phrase;)*>
<!ELEMENT chapheading   (#PCDATA | %Inline.phrase;)*>
<!ELEMENT heading       (#PCDATA | %Inline.phrase;)*>
<!ELEMENT subheading    (#PCDATA | %Inline.phrase;)*>
<!ELEMENT subsubheading (#PCDATA | %Inline.phrase;)*>
<!ELEMENT title         (#PCDATA | %Inline.phrase;)*>

<!-- Negative Indentation in Blocks -->
<!ELEMENT exdent       (#PCDATA | %Inline.phrase;)*>

<!-- BLOCK Elements -->
<!-- ************** -->

<!ELEMENT quotation    (%block; | %Inline.phrase; | exdent )*>
<!ELEMENT example      (#PCDATA | %block; | %Inline.phrase; | exdent)*>
<!ELEMENT smallexample (#PCDATA | %block; | %Inline.phrase; | exdent)*>
<!ELEMENT lisp         (#PCDATA | %block; | %Inline.phrase; | exdent)*>
<!ELEMENT smalllisp    (#PCDATA | %block; | %Inline.phrase; | exdent)*>
<!ELEMENT cartouche    (#PCDATA | %block; | %Inline.phrase; | exdent)*>
<!ELEMENT copying      (#PCDATA | %block; | %Inline.phrase; | exdent)*>
<!ELEMENT format       (#PCDATA | %block; | %Inline.phrase; | exdent)*>
<!ELEMENT smallformat  (#PCDATA | %block; | %Inline.phrase; | exdent)*>
<!ELEMENT display      (#PCDATA | %block; | %Inline.phrase; | exdent)*>
<!ELEMENT smalldisplay (#PCDATA | %block; | %Inline.phrase; | exdent)*>
<!ELEMENT center       (#PCDATA | %block; | %Inline.phrase; | exdent)*>
<!ELEMENT group        (#PCDATA | %block; | %Inline.phrase; | exdent)*>

<!ELEMENT image        (alttext)>
<!ELEMENT alttext      (#PCDATA)>
<!ATTLIST image
            name      CDATA #REQUIRED
            extension CDATA #REQUIRED
            width     CDATA #REQUIRED
            height    CDATA #REQUIRED>

<!-- Whitespace in these elements are always preserved -->
<!ATTLIST example      xml:space (preserve) #FIXED 'preserve'>
<!ATTLIST smallexample xml:space (preserve) #FIXED 'preserve'>
<!ATTLIST lisp         xml:space (preserve) #FIXED 'preserve'>
<!ATTLIST smalllisp    xml:space (preserve) #FIXED 'preserve'>
<!ATTLIST display      xml:space (preserve) #FIXED 'preserve'>
<!ATTLIST smalldisplay xml:space (preserve) #FIXED 'preserve'>
<!ATTLIST format       xml:space (preserve) #FIXED 'preserve'>
<!ATTLIST smallformat  xml:space (preserve) #FIXED 'preserve'>

<!ELEMENT verbatim     (#PCDATA)>
<!ATTLIST verbatim     xml:space (preserve) #FIXED 'preserve'>

<!ELEMENT para         (#PCDATA | %Inline.phrase;)*>
<!ATTLIST para
          role CDATA #IMPLIED>

<!ELEMENT menu (menuentry | detailmenu | para)*>
<!ELEMENT detailmenu (menuentry | para)*>
<!ELEMENT menuentry (menunode?, menutitle?, menucomment?)>
<!ELEMENT menunode (#PCDATA)>
<!ELEMENT menutitle (#PCDATA)>
<!ELEMENT menucomment (#PCDATA | %Inline.phrase;)*>

<!-- Floating displays -->
<!ELEMENT float (floattype, floatpos, (%block;)*, caption?)>
<!ATTLIST float
          name CDATA #IMPLIED>
<!ELEMENT floattype (#PCDATA)>
<!ELEMENT floatpos (#PCDATA)>
<!ELEMENT caption (#PCDATA | %Inline.phrase;)*>
<!ELEMENT listoffloats EMPTY>
<!ATTLIST listoffloats
          type CDATA #IMPLIED>

<!-- Lists -->
<!ELEMENT itemize (itemfunction, (item | itemize | enumerate | indexterm)*)>
<!ELEMENT enumerate (enumarg?, (item | itemize | enumerate)*)>
<!ATTLIST enumerate
          first CDATA #IMPLIED>

<!ELEMENT item (%block;)*>
<!ELEMENT enumarg (#PCDATA)>

<!ELEMENT itemfunction (#PCDATA | %Inline.phrase;)*>

<!-- Tables -->
<!ELEMENT table (tableitem | indexterm)+>
<!ELEMENT tableitem ((tableterm, indexterm*)+, item?)>
<!ELEMENT tableterm (#PCDATA | %Inline.phrase;)*>

<!ELEMENT multitable (columnfraction*, thead?, tbody)>
<!ELEMENT columnfraction (#PCDATA)>
<!ELEMENT thead (row+)>
<!ELEMENT tbody (row+)>
<!ELEMENT row (entry*)>
<!ELEMENT entry (#PCDATA | %Inline.phrase;)*>

<!-- API definitions -->
<!ELEMENT definition (definitionterm | definitionitem)+>
<!ELEMENT definitionterm (%definition.cmds; | indexterm)+>
<!ELEMENT definitionitem (%block;)*>

<!ELEMENT defcategory  (#PCDATA | %Inline.phrase;)*>
<!ELEMENT deffunction  (#PCDATA | %Inline.phrase;)*>
<!ELEMENT defvariable  (#PCDATA | %Inline.phrase;)*>
<!ELEMENT defparam     (#PCDATA | %Inline.phrase;)*>
<!ELEMENT defdelimiter (#PCDATA | %Inline.phrase;)*>
<!ELEMENT deftype      (#PCDATA | %Inline.phrase;)*>
<!ELEMENT defparamtype (#PCDATA | %Inline.phrase;)*>
<!ELEMENT defdatatype  (#PCDATA | %Inline.phrase;)*>
<!ELEMENT defclass     (#PCDATA | %Inline.phrase;)*>
<!ELEMENT defclassvar  (#PCDATA | %Inline.phrase;)*>
<!ELEMENT defoperation (#PCDATA | %Inline.phrase;)*>

<!-- INLINE Elements -->
<!-- *************** -->

<!-- Emphasize -->
<!ELEMENT strong (#PCDATA | %Inline.phrase;)*>
<!ELEMENT emph   (#PCDATA | %Inline.phrase;)*>

<!-- small caps -->
<!ELEMENT sc (#PCDATA | %Inline.phrase;)*>

<!-- fonts -->
<!ELEMENT i  (#PCDATA | %Inline.phrase;)*>
<!ELEMENT b  (#PCDATA | %Inline.phrase;)*>
<!ELEMENT tt (#PCDATA | %Inline.phrase;)*>
<!ELEMENT r  (#PCDATA | %Inline.phrase;)*>
<!ELEMENT notfixedwidth (#PCDATA | %Inline.phrase;)*>
<!ELEMENT titlefont   (#PCDATA | %Inline.phrase;)*>

<!-- markup -->
<!ELEMENT code    (#PCDATA | %Inline.phrase;)*>
<!ELEMENT command (#PCDATA | %Inline.phrase;)*>
<!ELEMENT env     (#PCDATA | %Inline.phrase;)*>
<!ELEMENT file    (#PCDATA | %Inline.phrase;)*>
<!ELEMENT option  (#PCDATA | %Inline.phrase;)*>
<!ELEMENT samp    (#PCDATA | %Inline.phrase;)*>
<!ELEMENT dfn     (#PCDATA | %Inline.phrase;)*>
<!ELEMENT cite    (#PCDATA | %Inline.phrase;)*>
<!ELEMENT key     (#PCDATA | %Inline.phrase;)*>
<!ELEMENT kbd     (#PCDATA | %Inline.phrase;)*>
<!ELEMENT var     (#PCDATA | %Inline.phrase;)*>
<!ELEMENT url     (#PCDATA | %Inline.phrase;)*>
<!ELEMENT dmn     (#PCDATA | %Inline.phrase;)*>

<!ELEMENT acronym (acronymword, acronymdesc?)>
<!ELEMENT acronymword (#PCDATA | %Inline.phrase;)*>
<!ELEMENT acronymdesc (#PCDATA | %Inline.phrase;)*>

<!-- math -->
<!ELEMENT math    (#PCDATA | %Inline.phrase;)*>

<!-- reference -->
<!ELEMENT anchor EMPTY>
<!ATTLIST anchor
          name CDATA #IMPLIED>

<!ELEMENT xref (xrefnodename | xrefinfoname | xrefinfofile
                | xrefprintedname | xrefprinteddesc)*>
<!ELEMENT xrefnodename    (#PCDATA | %Inline.phrase;)*>
<!ELEMENT xrefinfoname    (#PCDATA | %Inline.phrase;)*>
<!ELEMENT xrefinfofile    (#PCDATA | %Inline.phrase;)*>
<!ELEMENT xrefprintedname (#PCDATA | %Inline.phrase;)*>
<!ELEMENT xrefprinteddesc (#PCDATA | %Inline.phrase;)*>

<!ELEMENT inforef (inforefnodename | inforefrefname | inforefinfoname)*>
<!ELEMENT inforefnodename (#PCDATA | %Inline.phrase;)*>
<!ELEMENT inforefrefname  (#PCDATA | %Inline.phrase;)*>
<!ELEMENT inforefinfoname (#PCDATA | %Inline.phrase;)*>

<!ELEMENT indexterm (#PCDATA | %Inline.phrase;)*>
<!ATTLIST indexterm
          index CDATA #IMPLIED>

<!ELEMENT email (emailaddress, emailname?)>
<!ELEMENT emailaddress (#PCDATA | %Inline.phrase;)*>
<!ELEMENT emailname (#PCDATA | %Inline.phrase;)*>

<!ELEMENT uref (urefurl, urefdesc?, urefreplacement?)>
<!ELEMENT urefurl         (#PCDATA | %Inline.phrase;)*>
<!ELEMENT urefdesc        (#PCDATA | %Inline.phrase;)*>
<!ELEMENT urefreplacement (#PCDATA | %Inline.phrase;)*>

<!ELEMENT footnote (para)>



<!ENTITY tex        "TeX">
<!ENTITY latex      "LaTeX">
<!ENTITY ellipsis   "">
<!ENTITY lt         "">
<!ENTITY gt         "">
<!ENTITY bullet     "">
<!ENTITY copyright  "">
<!ENTITY registered "">
<!ENTITY minus      "">
<!ENTITY linebreak  "">
<!ENTITY space      "">
<!ENTITY dots       "">
<!ENTITY enddots    "">
<!ENTITY amp        "">
<!ENTITY ldquo      "">
<!ENTITY rdquo      "">
<!ENTITY mdash      "">
<!ENTITY ndash      "">
<!ENTITY period     "">
<!ENTITY eosperiod  "">
<!ENTITY quest      "">
<!ENTITY eosquest   "">
<!ENTITY excl       "">
<!ENTITY eosexcl    "">

<!ENTITY auml "">
<!ENTITY ouml "">
<!ENTITY uuml "">
<!ENTITY Auml "">
<!ENTITY Ouml "">
<!ENTITY Uuml "">
<!ENTITY Euml "">
<!ENTITY euml "">
<!ENTITY Iuml "">
<!ENTITY iuml "">
<!ENTITY yuml "">
<!ENTITY uml  "">

<!ENTITY Aacute "">
<!ENTITY Eacute "">
<!ENTITY Iacute "">
<!ENTITY Oacute "">
<!ENTITY Uacute "">
<!ENTITY Yacute "">
<!ENTITY aacute "">
<!ENTITY eacute "">
<!ENTITY iacute "">
<!ENTITY oacute "">
<!ENTITY uacute "">
<!ENTITY yacute "">

<!ENTITY ccedil "">
<!ENTITY Ccedil "">

<!ENTITY Acirc "">
<!ENTITY Ecirc "">
<!ENTITY Icirc "">
<!ENTITY Ocirc "">
<!ENTITY Ucirc "">
<!ENTITY acirc "">
<!ENTITY ecirc "">
<!ENTITY icirc "">
<!ENTITY ocirc "">
<!ENTITY ucirc "">

<!ENTITY Agrave "">
<!ENTITY Egrave "">
<!ENTITY Igrave "">
<!ENTITY Ograve "">
<!ENTITY Ugrave "">
<!ENTITY agrave "">
<!ENTITY egrave "">
<!ENTITY igrave "">
<!ENTITY ograve "">
<!ENTITY ugrave "">

<!ENTITY Atilde "">
<!ENTITY Ntilde "">
<!ENTITY Otilde "">
<!ENTITY atilde "">
<!ENTITY ntilde "">
<!ENTITY otilde "">

<!ENTITY oslash "">
<!ENTITY Oslash "">

<!ENTITY ordm "">
<!ENTITY ordf "">

<!ENTITY iexcl "">
<!ENTITY pound "">
<!ENTITY iquest "">
<!ENTITY AElig "">
<!ENTITY aelig "">
<!ENTITY OElig "">
<!ENTITY oelig "">
<!ENTITY Aring "">
<!ENTITY aring "">
<!ENTITY szlig "">

<!ENTITY macr "">


<!-- fixxme: not yet classified -->

<!ELEMENT sp (#PCDATA)>
<!ATTLIST sp
          lines CDATA #IMPLIED>
<!ELEMENT printindex (#PCDATA)>

<!-- vim: set expandtab: -->
