#	$NetBSD: files.sunxi,v 1.1 2024/08/13 07:20:23 skrll Exp $
#
# Configuration info for Allwinner sunxi family SoCs
#
#

# CCU
define	sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu.c		sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_div.c		sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_fixed_factor.c	sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_fractional.c	sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_gate.c		sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_mux.c		sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_nm.c		sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_nkmp.c		sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_phase.c	sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_prediv.c	sunxi_ccu
file	arch/arm/sunxi/sunxi_ccu_display.c	sunxi_ccu

# CCU (D1/D1s)
device	sun20id1ccu: sunxi_ccu
attach	sun20id1ccu at fdt with sunxi_d1_ccu
file	arch/riscv/sunxi/sun20i_d1_ccu.c	sunxi_d1_ccu

# GPIO
device	sunxigpio: gpiobus
attach	sunxigpio at fdt with sunxi_gpio
file	arch/arm/sunxi/sunxi_gpio.c		sunxi_gpio
file	arch/riscv/sunxi/sun20i_d1_gpio.c	sunxi_gpio & soc_sun20i_d1

# DMA controller (sun6i)
device	sun6idma
attach	sun6idma at fdt with sun6i_dma
file	arch/arm/sunxi/sun6i_dma.c		sun6i_dma

# Security ID EFUSE
device	sunxisid
attach	sunxisid at fdt with sunxi_sid
file	arch/arm/sunxi/sunxi_sid.c		sunxi_sid

# USB PHY
device	sunxiusbphy
attach	sunxiusbphy at fdt with sunxi_usbphy
file	arch/arm/sunxi/sunxi_usbphy.c		sunxi_usbphy

# SOC parameters
defflag	opt_soc.h			SOC_SUNXI
defflag	opt_soc.h			SOC_SUN20I: SOC_SUNXI
defflag	opt_soc.h			SOC_SUN20I_D1: SOC_SUN20I
