#	$NetBSD: files.bcm2835,v 1.29.2.1 2018/03/22 01:44:42 pgoyette Exp $
#
# Configuration info for Broadcom BCM2835 ARM Peripherals
#

include "arch/arm/pic/files.pic"

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c
file	arch/arm/arm32/irq_dispatch.S
file	arch/arm/arm32/armv7_generic_space.c
file	arch/arm/arm/arm_generic_dma.c
file	arch/arm/arm/bus_space_a4x.S

file	arch/arm/broadcom/bcm2835_dma.c
file	arch/arm/broadcom/bcm2835_mbox_subr.c

file	arch/arm/broadcom/bcm283x_platform.c

define mpcorebus { }

# ARMv7 Generic Timer
device armgtmr
attach armgtmr at mpcorebus
file	arch/arm/cortex/gtmr.c                  armgtmr

define bcmmboxbus { }

file	arch/arm/broadcom/bcm2835_space.c

# Interrupt Controller (BCM2835_ARMICU_BASE) #, pic_splfuncs
device	bcmicu: pic, pic_splfuncs
attach	bcmicu at fdt with bcmicu
file	arch/arm/broadcom/bcm2835_intr.c	bcmicu

# VC Mailbox (BCM2835_ARMMBOX_BASE)
device	bcmmbox: bcmmboxbus
attach	bcmmbox at fdt with bcmmbox
file	arch/arm/broadcom/bcm2835_mbox.c	bcmmbox

# System Timer (BCM2835_TIMER_BASE)
device	bcmtmr
attach	bcmtmr at fdt with bcmtmr_fdt
file	arch/arm/broadcom/bcm2835_tmr.c		bcmtmr & !soc_bcm2836

# Power Management, Reset Controller, and Watchdog (BCM2835_PM_BASE)
device	watchdog: sysmon_wdog
attach	watchdog at fdt with bcmpmwdog_fdt
file	arch/arm/broadcom/bcm2835_pmwdog.c	bcmpmwdog_fdt

# Random number generator (BCM2835_RNG_BASE)
device	bcmrng
attach bcmrng at fdt with bcmrng_fdt
file	arch/arm/broadcom/bcm2835_rng.c		bcmrng

# AUX
device	bcmaux
attach	bcmaux at fdt with bcmaux_fdt
file	arch/arm/broadcom/bcm2835_aux.c		bcmaux

# AUX UART (BCM2835_AUX_UART_BASE)
attach	com at fdt with bcmcom
file	arch/arm/broadcom/bcm2835_com.c		bcmcom

# External Mass Media Controller (BCM2835_EMMC_BASE)
attach	sdhc at fdt with bcmemmc
file	arch/arm/broadcom/bcm2835_emmc.c	bcmemmc

# SD Host Controller (BCM2835_SDHOST_BASE)
device	sdhost: sdmmcbus
attach	sdhost at fdt with bcmsdhost
file	arch/arm/broadcom/bcm2835_sdhost.c	bcmsdhost	needs-flag

# DMA Controller (BCM2835_DMA0_BASE)
device	bcmdmac
attach	bcmdmac at fdt with bcmdmac_fdt
file	arch/arm/broadcom/bcm2835_dmac.c	bcmdmac		needs-flag

# USB (BCM2835_USB_BASE)
attach dwctwo at fdt with bcmdwctwo
file	arch/arm/broadcom/bcm2835_dwctwo.c	bcmdwctwo	needs-flag

# SPI controller (BCM2835_SPI0_BASE)
device	bcmspi: spibus, bcm2835_gpio_subr
attach	bcmspi at fdt
file	arch/arm/broadcom/bcm2835_spi.c		bcmspi	needs-flag

# BSC (I2C) controller (BCM2835_BSC[01]_BASE)
device	bsciic: i2cbus, bcm2835_gpio_subr
attach	bsciic at fdt
file	arch/arm/broadcom/bcm2835_bsc.c		bsciic	needs-flag

# Generic framebuffer console driver
attach genfb at fdt with bcmgenfb: edid
file	arch/arm/broadcom/bcm2835_genfb.c	bcmgenfb	needs-flag

# VCHIQ
include "external/bsd/vchiq/conf/files.vchiq"

# VC audio
device	vcaudio: audiobus, auconv, mulaw, aurateconv, auvolconv
attach	vcaudio at vchiqbus
file	arch/arm/broadcom/bcm2835_vcaudio.c	vcaudio

# GPIO
device	bcmgpio: gpiobus
attach	bcmgpio at fdt
file	arch/arm/broadcom/bcm2835_gpio.c

# Clock Manager (BCM2835_CM_BASE)
device	bcmcprman
attach	bcmcprman at fdt with bcmcprman_fdt
file	arch/arm/broadcom/bcm2835_cprman.c	bcmcprman	needs-flag

# PWM Controller (BCM2835_PWM_BASE)
device	bcmpwm
attach	bcmpwm at fdt with bcmpwm
file	arch/arm/broadcom/bcm2835_pwm.c		bcmpwm		needs-flag

# SOC parameters
defflag	opt_bcm283x.h			SOC_BCM2836
defflag	opt_bcm283x.h			SOC_BCM2835

