#	$NetBSD: genlfs.cf,v 1.1.24.2 2017/12/03 11:36:44 jdolecek Exp $

#	Copyright (c) 2010 Eduardo Horvath.
#	All rights reserved.
#
#	Redistribution and use in source and binary forms, with or without
#	modification, are permitted provided that the following conditions
#	are met:
#	1. Redistributions of source code must retain the above copyright
#	   notice, this list of conditions and the following disclaimer.
#	2. Redistributions in binary form must reproduce the above copyright
#	   notice, this list of conditions and the following disclaimer in the
#	   documentation and/or other materials provided with the distribution.
#
#	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
#	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#	OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#	IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
#	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
#	NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#	THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
#	THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

include <sys/param.h>
include <sys/time.h>
include <ufs/ufs/dinode.h>
include <ufs/ufs/dir.h>
include <sys/queue.h>
include <sys/condvar.h>
include <sys/mount.h>
include <ufs/ufs/inode.h>
include <ufs/lfs/lfs.h>

#
# lfs superblock
#
struct	dlfs
member	lfs_magic	dlfs_magic
member	lfs_version	dlfs_version
member	lfs_bsize	dlfs_bsize
member	lfs_ibsize	dlfs_ibsize
member  lfs_bmask	dlfs_bmask
member	lfs_ffmask	dlfs_ffmask
member	lfs_bshift	dlfs_bshift
member	lfs_ffshift	dlfs_ffshift
member	lfs_fbshift	dlfs_fbshift
member	lfs_fsbtodb	dlfs_fsbtodb
member	lfs_ifile	dlfs_ifile
member	lfs_ifpb	dlfs_ifpb
member	lfs_cleansz	dlfs_cleansz
member	lfs_segtabsz	dlfs_segtabsz
member	lfs_idaddr	dlfs_idaddr
member	lfs_inopb	dlfs_inopb

#
# LFS v1 ifile
#
struct  ifile_v1
member	if1_version	if_version
member 	if1_daddr	if_daddr

#
# LFS v2 ifile
#
struct	ifile32
member	if2_version	if_version
member 	if2_daddr	if_daddr

#
# LFS v1/v2 dinode
#
struct  lfs32_dinode
member	di_inumber	di_inumber

define	lfs_magic_value		LFS_MAGIC
define	lfs_unused_daddr	LFS_UNUSED_DADDR
