# $NetBSD: locale.alias,v 1.10 2008/06/21 07:06:01 tnozaki Exp $

#
# Locale aliases
#

# UTF-8 ctypes - These are the same as en_US.UTF-8 for now.
af_ZA.UTF-8/LC_CTYPE		en_US.UTF-8
am_ET.UTF-8/LC_CTYPE		en_US.UTF-8
be_BY.UTF-8/LC_CTYPE		en_US.UTF-8
bg_BG.UTF-8/LC_CTYPE		en_US.UTF-8
ca_ES.UTF-8/LC_CTYPE		en_US.UTF-8
cs_CZ.UTF-8/LC_CTYPE		en_US.UTF-8
da_DK.UTF-8/LC_CTYPE		en_US.UTF-8
de_AT.UTF-8/LC_CTYPE		en_US.UTF-8
de_CH.UTF-8/LC_CTYPE		en_US.UTF-8
de_DE.UTF-8/LC_CTYPE		en_US.UTF-8
el_GR.UTF-8/LC_CTYPE		en_US.UTF-8
en_AU.UTF-8/LC_CTYPE		en_US.UTF-8
en_CA.UTF-8/LC_CTYPE		en_US.UTF-8
en_GB.UTF-8/LC_CTYPE		en_US.UTF-8
en_NZ.UTF-8/LC_CTYPE		en_US.UTF-8
es_ES.UTF-8/LC_CTYPE		en_US.UTF-8
et_EE.UTF-8/LC_CTYPE		en_US.UTF-8
eu_ES.UTF-8/LC_CTYPE		en_US.UTF-8
fi_FI.UTF-8/LC_CTYPE		en_US.UTF-8
fr_BE.UTF-8/LC_CTYPE		en_US.UTF-8
fr_CA.UTF-8/LC_CTYPE		en_US.UTF-8
fr_CH.UTF-8/LC_CTYPE		en_US.UTF-8
fr_FR.UTF-8/LC_CTYPE		en_US.UTF-8
he_IL.UTF-8/LC_CTYPE		en_US.UTF-8
hr_HR.UTF-8/LC_CTYPE		en_US.UTF-8
hu_HU.UTF-8/LC_CTYPE		en_US.UTF-8
hy_AM.UTF-8/LC_CTYPE		en_US.UTF-8
is_IS.UTF-8/LC_CTYPE		en_US.UTF-8
it_CH.UTF-8/LC_CTYPE		en_US.UTF-8
it_IT.UTF-8/LC_CTYPE		en_US.UTF-8
ja_JP.UTF-8/LC_CTYPE		en_US.UTF-8
kk_KZ.UTF-8/LC_CTYPE		en_US.UTF-8
ko_KR.UTF-8/LC_CTYPE		en_US.UTF-8
lt_LT.UTF-8/LC_CTYPE		en_US.UTF-8
mn_MN.UTF-8/LC_CTYPE		en_US.UTF-8
nb_NO.UTF-8/LC_CTYPE		en_US.UTF-8
nl_BE.UTF-8/LC_CTYPE		en_US.UTF-8
nl_NL.UTF-8/LC_CTYPE		en_US.UTF-8
nn_NO.UTF-8/LC_CTYPE		en_US.UTF-8
no_NO.UTF-8/LC_CTYPE		en_US.UTF-8
pl_PL.UTF-8/LC_CTYPE		en_US.UTF-8
pt_BR.UTF-8/LC_CTYPE		en_US.UTF-8
pt_PT.UTF-8/LC_CTYPE		en_US.UTF-8
ro_RO.UTF-8/LC_CTYPE		en_US.UTF-8
ru_RU.UTF-8/LC_CTYPE		en_US.UTF-8
sk_SK.UTF-8/LC_CTYPE		en_US.UTF-8
sl_SI.UTF-8/LC_CTYPE		en_US.UTF-8
sr_YU.UTF-8/LC_CTYPE		en_US.UTF-8
sv_SE.UTF-8/LC_CTYPE		en_US.UTF-8
tr_TR.UTF-8/LC_CTYPE		en_US.UTF-8
uk_UA.UTF-8/LC_CTYPE		en_US.UTF-8
zh_CN.UTF-8/LC_CTYPE		en_US.UTF-8
zh_HK.UTF-8/LC_CTYPE		en_US.UTF-8
zh_TW.UTF-8/LC_CTYPE		en_US.UTF-8


# LC_MESSAGES - These are conveniently enabled for NLS.
af_ZA.UTF-8/LC_MESSAGES		/FORCE
be_BY.UTF-8/LC_MESSAGES		/FORCE
bg_BG.UTF-8/LC_MESSAGES		/FORCE
ca_ES.UTF-8/LC_MESSAGES		/FORCE
cs_CZ.UTF-8/LC_MESSAGES		/FORCE
da_DK.UTF-8/LC_MESSAGES		/FORCE
de_AT.UTF-8/LC_MESSAGES		/FORCE
de_CH.UTF-8/LC_MESSAGES		/FORCE
de_DE.UTF-8/LC_MESSAGES		/FORCE
el_GR.UTF-8/LC_MESSAGES		/FORCE
en_AU.UTF-8/LC_MESSAGES		/FORCE
en_CA.UTF-8/LC_MESSAGES		/FORCE
en_GB.UTF-8/LC_MESSAGES		/FORCE
en_NZ.UTF-8/LC_MESSAGES		/FORCE
es_ES.UTF-8/LC_MESSAGES		/FORCE
et_EE.UTF-8/LC_MESSAGES		/FORCE
eu_ES.UTF-8/LC_MESSAGES		/FORCE
fi_FI.UTF-8/LC_MESSAGES		/FORCE
fr_BE.UTF-8/LC_MESSAGES		/FORCE
fr_CA.UTF-8/LC_MESSAGES		/FORCE
fr_CH.UTF-8/LC_MESSAGES		/FORCE
fr_FR.UTF-8/LC_MESSAGES		/FORCE
hr_HR.UTF-8/LC_MESSAGES		/FORCE
hu_HU.UTF-8/LC_MESSAGES		/FORCE
hy_AM.UTF-8/LC_MESSAGES		/FORCE
is_IS.UTF-8/LC_MESSAGES		/FORCE
it_CH.UTF-8/LC_MESSAGES		/FORCE
it_IT.UTF-8/LC_MESSAGES		/FORCE
ja_JP.UTF-8/LC_MESSAGES		/FORCE
kk_KZ.UTF-8/LC_MESSAGES		/FORCE
ko_KR.UTF-8/LC_MESSAGES		/FORCE
lt_LT.UTF-8/LC_MESSAGES		/FORCE
nb_NO.UTF-8/LC_MESSAGES		/FORCE
nl_BE.UTF-8/LC_MESSAGES		/FORCE
nl_NL.UTF-8/LC_MESSAGES		/FORCE
nn_NO.UTF-8/LC_MESSAGES		/FORCE
no_NO.UTF-8/LC_MESSAGES		/FORCE
pl_PL.UTF-8/LC_MESSAGES		/FORCE
pt_BR.UTF-8/LC_MESSAGES		/FORCE
pt_PT.UTF-8/LC_MESSAGES		/FORCE
ro_RO.UTF-8/LC_MESSAGES		/FORCE
ru_RU.UTF-8/LC_MESSAGES		/FORCE
sk_SK.UTF-8/LC_MESSAGES		/FORCE
sl_SI.UTF-8/LC_MESSAGES		/FORCE
sr_YU.UTF-8/LC_MESSAGES		/FORCE
sv_SE.UTF-8/LC_MESSAGES		/FORCE
tr_TR.UTF-8/LC_MESSAGES		/FORCE
uk_UA.UTF-8/LC_MESSAGES		/FORCE
zh_CN.UTF-8/LC_MESSAGES		/FORCE
zh_HK.UTF-8/LC_MESSAGES		/FORCE
zh_TW.UTF-8/LC_MESSAGES		/FORCE

# Pig locale
Pig				/FORCE

# Preexisting alias for zh_TW.Big5
zh_TW.BIG5			zh_TW.Big5

# Linux/FreeBSD compatibility, EUC-CN == GB2312
zh_CN.GB2312			zh_CN.eucCN

# FreeBSD compatibility.
zh_HK.Big5HKSCS			zh_HK.Big5-HKSCS

# nb(Bokmal, Norwegian) == no(Norwegian)
nb_NO.ISO8859-1			no_NO.ISO8859-1
nb_NO.ISO8859-15		no_NO.ISO8859-15

# XFree86 compatibility.
ja_JP.ISO-2022-JP		ja_JP.ISO2022-JP
