# $NetBSD: locale.alias,v 1.2 2004/09/10 15:12:51 ian Exp $

#
# Locale aliases
#

# UTF-8 ctypes - These are the same as en_US.UTF-8 for now.
bg_BG.UTF-8/LC_CTYPE		en_US.UTF-8
ca_ES.UTF-8/LC_CTYPE		en_US.UTF-8
cs_CZ.UTF-8/LC_CTYPE		en_US.UTF-8
da_DK.UTF-8/LC_CTYPE		en_US.UTF-8
de_AT.UTF-8/LC_CTYPE		en_US.UTF-8
de_CH.UTF-8/LC_CTYPE		en_US.UTF-8
de_DE.UTF-8/LC_CTYPE		en_US.UTF-8
el_GR.UTF-8/LC_CTYPE		en_US.UTF-8
en_AU.UTF-8/LC_CTYPE		en_US.UTF-8
en_CA.UTF-8/LC_CTYPE		en_US.UTF-8
en_GB.UTF-8/LC_CTYPE		en_US.UTF-8
es_ES.UTF-8/LC_CTYPE		en_US.UTF-8
fi_FI.UTF-8/LC_CTYPE		en_US.UTF-8
fr_BE.UTF-8/LC_CTYPE		en_US.UTF-8
fr_CA.UTF-8/LC_CTYPE		en_US.UTF-8
fr_CH.UTF-8/LC_CTYPE		en_US.UTF-8
fr_FR.UTF-8/LC_CTYPE		en_US.UTF-8
hr_HR.UTF-8/LC_CTYPE		en_US.UTF-8
hu_HU.UTF-8/LC_CTYPE		en_US.UTF-8
hy_AM.UTF-8/LC_CTYPE		en_US.UTF-8
is_IS.UTF-8/LC_CTYPE		en_US.UTF-8
it_CH.UTF-8/LC_CTYPE		en_US.UTF-8
it_IT.UTF-8/LC_CTYPE		en_US.UTF-8
ja_JP.UTF-8/LC_CTYPE		en_US.UTF-8
ko_KR.UTF-8/LC_CTYPE		en_US.UTF-8
lt_LT.UTF-8/LC_CTYPE		en_US.UTF-8
nl_BE.UTF-8/LC_CTYPE		en_US.UTF-8
nl_NL.UTF-8/LC_CTYPE		en_US.UTF-8
no_NO.UTF-8/LC_CTYPE		en_US.UTF-8
pl_PL.UTF-8/LC_CTYPE		en_US.UTF-8
pt_PT.UTF-8/LC_CTYPE		en_US.UTF-8
ru_RU.UTF-8/LC_CTYPE		en_US.UTF-8
sk_SK.UTF-8/LC_CTYPE		en_US.UTF-8
sl_SI.UTF-8/LC_CTYPE		en_US.UTF-8
sv_SE.UTF-8/LC_CTYPE		en_US.UTF-8
uk_UA.UTF-8/LC_CTYPE		en_US.UTF-8
zh_CN.UTF-8/LC_CTYPE		en_US.UTF-8
zh_TW.UTF-8/LC_CTYPE		en_US.UTF-8


# LC_MESSAGES - These are conveniently enabled for NLS.
bg_BG.UTF-8/LC_MESSAGES		/FORCE
ca_ES.UTF-8/LC_MESSAGES		/FORCE
cs_CZ.UTF-8/LC_MESSAGES		/FORCE
da_DK.UTF-8/LC_MESSAGES		/FORCE
de_AT.UTF-8/LC_MESSAGES		/FORCE
de_CH.UTF-8/LC_MESSAGES		/FORCE
de_DE.UTF-8/LC_MESSAGES		/FORCE
el_GR.UTF-8/LC_MESSAGES		/FORCE
en_AU.UTF-8/LC_MESSAGES		/FORCE
en_CA.UTF-8/LC_MESSAGES		/FORCE
en_GB.UTF-8/LC_MESSAGES		/FORCE
es_ES.UTF-8/LC_MESSAGES		/FORCE
fi_FI.UTF-8/LC_MESSAGES		/FORCE
fr_BE.UTF-8/LC_MESSAGES		/FORCE
fr_CA.UTF-8/LC_MESSAGES		/FORCE
fr_CH.UTF-8/LC_MESSAGES		/FORCE
fr_FR.UTF-8/LC_MESSAGES		/FORCE
hr_HR.UTF-8/LC_MESSAGES		/FORCE
hu_HU.UTF-8/LC_MESSAGES		/FORCE
hy_AM.UTF-8/LC_MESSAGES		/FORCE
is_IS.UTF-8/LC_MESSAGES		/FORCE
it_CH.UTF-8/LC_MESSAGES		/FORCE
it_IT.UTF-8/LC_MESSAGES		/FORCE
ja_JP.UTF-8/LC_MESSAGES		/FORCE
ko_KR.UTF-8/LC_MESSAGES		/FORCE
lt_LT.UTF-8/LC_MESSAGES		/FORCE
nl_BE.UTF-8/LC_MESSAGES		/FORCE
nl_NL.UTF-8/LC_MESSAGES		/FORCE
no_NO.UTF-8/LC_MESSAGES		/FORCE
pl_PL.UTF-8/LC_MESSAGES		/FORCE
pt_PT.UTF-8/LC_MESSAGES		/FORCE
ru_RU.UTF-8/LC_MESSAGES		/FORCE
sk_SK.UTF-8/LC_MESSAGES		/FORCE
sl_SI.UTF-8/LC_MESSAGES		/FORCE
sv_SE.UTF-8/LC_MESSAGES		/FORCE
uk_UA.UTF-8/LC_MESSAGES		/FORCE
zh_CN.UTF-8/LC_MESSAGES		/FORCE
zh_TW.UTF-8/LC_MESSAGES		/FORCE

# Pig locale
Pig				/FORCE

# Preexisting alias for zh_TW.Big5
zh_TW.BIG5			zh_TW.Big5
