# $NetBSD: Makefile.cdrom,v 1.7.2.1 2013/02/25 00:24:26 tls Exp $

.include <bsd.own.mk>

SYSINSTDIR!= cd ${.CURDIR}/../../../utils/sysinst/arch/${MACHINE} && ${PRINTOBJDIR}

# Need multidot for the boot loader to read kernel modules as it doesn't
# understand rockridge.
CDMAKEFSOPTIONS= bootimage=i386;bootxx.${MACHINE},no-emul-boot,allow-multidot
CDINSTKERNEL=	../../instkernel
CDKERNELS=	netbsd-GENERIC.gz       netbsd
CDRELEASE_NOISOS=	true

CDRUNTIME+=	./bin
CDRUNTIME+=	./dev/MAKEDEV
CDRUNTIME+=	./etc
CDRUNTIME+=	./lib
CDRUNTIME+=	./libdata
CDRUNTIME+=	./libexec/ld.elf_so
CDRUNTIME+=	./libexec/lfs_cleanerd
CDRUNTIME+=	./libexec/dhcpcd-run-hooks
CDRUNTIME+=	./libexec/resolvconf/
CDRUNTIME+=	./mnt
CDRUNTIME+=	./sbin
CDRUNTIME+=	./stand
CDRUNTIME+=	./tmp
CDRUNTIME+=	./usr/bin/ftp
CDRUNTIME+=	./usr/bin/grep
CDRUNTIME+=	./usr/bin/gzip
CDRUNTIME+=	./usr/bin/less
CDRUNTIME+=	./usr/bin/more
CDRUNTIME+=	./usr/bin/netstat
CDRUNTIME+=	./usr/bin/progress
CDRUNTIME+=	./usr/bin/sed
CDRUNTIME+=	./usr/bin/sort
CDRUNTIME+=	./usr/bin/tip
CDRUNTIME+=	./usr/bin/tput
CDRUNTIME+=	./usr/bin/vmstat
CDRUNTIME+=	./usr/lib/libbz2.so*
CDRUNTIME+=	./usr/lib/libc.so*
CDRUNTIME+=	./usr/lib/libcurses.so*
CDRUNTIME+=	./usr/lib/libedit.so*
CDRUNTIME+=	./usr/lib/libgcc_s.so*
CDRUNTIME+=	./usr/lib/libintl.so*
CDRUNTIME+=	./usr/lib/libkvm.so*
CDRUNTIME+=	./usr/lib/liblzma.so*
CDRUNTIME+=	./usr/lib/libterminfo.so*
CDRUNTIME+=	./usr/lib/libutil.so*
CDRUNTIME+=	./usr/lib/libz.so*
.if (${MKCRYPTO} != "no")
CDRUNTIME+=	./usr/lib/libcrypto.so*
CDRUNTIME+=	./usr/lib/libssl.so*
.endif
CDRUNTIME+=	./usr/libexec/ld.elf_so
CDRUNTIME+=	./usr/libexec/getty
CDRUNTIME+=	./usr/mdec
CDRUNTIME+=	./usr/sbin/chroot
CDRUNTIME+=	./usr/sbin/installboot
CDRUNTIME+=	./usr/sbin/wiconfig
CDRUNTIME+=	./usr/share/misc/terminfo.cdb
CDRUNTIME+=	./usr/share/locale

image_md_pre:
	${MKDIR} cdrom/libexec/dhcpcd-hooks
	${INSTALL} ${COPY} ${.CURDIR}/../../../common/10-resolv.conf cdrom/libexec/dhcpcd-hooks
	${INSTALL} ${COPY} ${.CURDIR}/../../../common/99-print-sysinst cdrom/libexec/dhcpcd-hooks
	${MKDIR} cdrom/etc
	${HOST_LN} -fs /tmp/gettytab cdrom/etc/gettytab
	${INSTALL} ${COPY} ${.CURDIR}/../etc.ttys cdrom/etc/ttys
	${INSTALL} ${COPY} ${.CURDIR}/../etc.rc cdrom/etc/rc
	${INSTALL} ${COPY} -m 0555 ${.CURDIR}/../install.sh cdrom/install.sh
	${MKDIR} cdrom/mnt2 cdrom/targetroot
	${INSTALL} ${COPY} ${SYSINSTDIR}/sysinst cdrom
	${CHMOD} ugo+rx cdrom/sysinst
	${INSTALL} ${COPY} ${SYSINSTDIR}/sysinstmsgs.?? cdrom
	${MKDIR} cdrom/var
