# $NetBSD: Makefile.cdrom,v 1.27 2021/09/25 08:54:29 maya Exp $

.include <bsd.own.mk>
.include <bsd.endian.mk>

SYSINSTDIR!= cd ${.CURDIR}/../../../../usr.sbin/sysinst/arch/${MACHINE} && ${PRINTOBJDIR}

EFIBOOTIMG=	efiboot.img
CLEANFILES+=	${EFIBOOTIMG}
.if ${MKREPRO_TIMESTAMP:Uno} != "no"
MAKEFS_TIMESTAMP=-T "${MKREPRO_TIMESTAMP}"
.endif

# Need multidot for the boot loader to read kernel modules as it doesn't
# understand rockridge.
CDMAKEFSOPTIONS= bootimage=i386;bootxx.${MACHINE},no-emul-boot,allow-multidot,bootimage=i386;${EFIBOOTIMG},platformid=efi,no-emul-boot
CDINSTKERNEL=	../../instkernel
CDKERNELS=	netbsd-GENERIC.gz       netbsd
CDRELEASE_NOISOS=	true
CD_SETS=	base etc gpufw
.if ${MKKMOD} != "no"
CD_SETS+=	modules
.endif

${EFIBOOTIMG}: ${DESTDIR}/usr/mdec/bootx64.efi ${DESTDIR}/usr/mdec/bootia32.efi
	${RM} -f ${EFIBOOTIMG}
	${RM} -rf efiboot/EFI/boot
	${MKDIR} ${MKDIRPERM} efiboot/EFI/boot
	${INSTALL} ${COPY} -m 0444 ${.ALLSRC} efiboot/EFI/boot/
.if defined(CDBOOTOPTIONS)
	${CHMOD} +w efiboot/EFI/boot/bootx64.efi efiboot/EFI/boot/bootia32.efi
	${TOOL_INSTALLBOOT} -m${MACHINE} -e ${CDBOOTOPTIONS} efiboot/EFI/boot/bootx64.efi
	${TOOL_INSTALLBOOT} -m${MACHINE} -e ${CDBOOTOPTIONS} efiboot/EFI/boot/bootia32.efi
	${CHMOD} -w efiboot/EFI/boot/bootx64.efi efiboot/EFI/boot/bootia32.efi
.endif
	${TOOL_MAKEFS} -M 1m -m 1m -B ${TARGET_ENDIANNESS} ${MAKEFS_TIMESTAMP} \
		-t msdos -o F=12,c=1 ${EFIBOOTIMG} efiboot

image_md_pre: ${EFIBOOTIMG}
	${RM} -f cdrom/etc/gettytab cdrom/etc/ttys cdrom/etc/rc
	${HOST_LN} -fs /tmp/gettytab cdrom/etc/gettytab
	${INSTALL} ${COPY} ${.CURDIR}/../etc.ttys cdrom/etc/ttys
	${INSTALL} ${COPY} ${.CURDIR}/../etc.rc cdrom/etc/rc
	${INSTALL} ${COPY} -m 0555 ${.CURDIR}/../install.sh cdrom/install.sh
	${MKDIR} ${MKDIRPERM} cdrom/mnt2 cdrom/targetroot
	${INSTALL} ${COPY} ${SYSINSTDIR}/sysinstmsgs.?? cdrom/usr/share/sysinst/catalog/
	${MKDIR} ${MKDIRPERM} cdrom/var
