# $NetBSD: Makefile.cdrom,v 1.18 2015/05/27 09:44:40 martin Exp $

.include <bsd.own.mk>

SYSINSTDIR!= cd ${.CURDIR}/../../../../usr.sbin/sysinst/arch/${MACHINE} && ${PRINTOBJDIR}

# Need multidot for the boot loader to read kernel modules as it doesn't
# understand rockridge.
CDMAKEFSOPTIONS= bootimage=i386;bootxx.${MACHINE},no-emul-boot,allow-multidot
CDINSTKERNEL=	../../instkernel
CDKERNELS=	netbsd-GENERIC.gz       netbsd
CDRELEASE_NOISOS=	true
CD_SETS=	base etc modules

image_md_pre:
	${RM} -f cdrom/etc/gettytab cdrom/etc/ttys cdrom/etc/rc
	${HOST_LN} -fs /tmp/gettytab cdrom/etc/gettytab
	${INSTALL} ${COPY} ${.CURDIR}/../etc.ttys cdrom/etc/ttys
	${INSTALL} ${COPY} ${.CURDIR}/../etc.rc cdrom/etc/rc
	${INSTALL} ${COPY} -m 0555 ${.CURDIR}/../install.sh cdrom/install.sh
	${MKDIR} cdrom/mnt2 cdrom/targetroot
	${INSTALL} ${COPY} ${SYSINSTDIR}/sysinst cdrom
	${CHMOD} ugo+rx cdrom/sysinst
	${INSTALL} ${COPY} ${SYSINSTDIR}/sysinstmsgs.?? cdrom
	${MKDIR} cdrom/var
