#	$NetBSD: genassym.cf,v 1.3 2003/07/17 20:55:29 nathanw Exp $

# Copyright (c) 2001 The NetBSD Foundation, Inc.
# All rights reserved.
#
# This code is derived from software contributed to The NetBSD Foundation
# by Nathan J. Williams.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by the NetBSD
#        Foundation, Inc. and its contributors.
# 4. Neither the name of The NetBSD Foundation nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

include <ucontext.h>
include <sys/queue.h>
include "pthread.h"
include "pthread_int.h"
include "pthread_md.h"

define PT_NEXT		offsetof(struct __pthread_st, pt_next)
define PT_STATE		offsetof(struct __pthread_st, pt_state)
define PT_SWITCHTO	offsetof(struct __pthread_st, pt_switchto)
define PT_SWITCHTOUC	offsetof(struct __pthread_st, pt_switchtouc)
define PT_SPINLOCKS	offsetof(struct __pthread_st, pt_spinlocks)
define PT_HELDLOCK	offsetof(struct __pthread_st, pt_heldlock)
define PT_UC		offsetof(struct __pthread_st, pt_uc)

define UC_FLAGS		offsetof(ucontext_t, uc_flags)
define UC_REGS		offsetof(ucontext_t, uc_mcontext.__gregs)
define UC_FPREGS	offsetof(ucontext_t, uc_mcontext.__fpregs)

define STACKSPACE			STACKSPACE

define _UC_CPU				_UC_CPU
define _UC_FPU				_UC_FPU
define _UC_USER				_UC_USER
define _UC_USER_BIT			_UC_USER_BIT

define	_REG_EXPEVT	_REG_EXPEVT
define	_REG_PC		_REG_PC
define	_REG_SR		_REG_SR
define	_REG_MACL	_REG_MACL
define	_REG_MACH	_REG_MACH
define	_REG_PR		_REG_PR
define	_REG_R14	_REG_R14
define	_REG_R13	_REG_R13
define	_REG_R12	_REG_R12
define	_REG_R11	_REG_R11
define	_REG_R10	_REG_R10
define	_REG_R9		_REG_R9
define	_REG_R8		_REG_R8
define	_REG_R7		_REG_R7
define	_REG_R6		_REG_R6
define	_REG_R5		_REG_R5
define	_REG_R4		_REG_R4
define	_REG_R3		_REG_R3
define	_REG_R2		_REG_R2
define	_REG_R1		_REG_R1
define	_REG_R0		_REG_R0
define	_REG_R15	_REG_R15
define	_REG_SP		_REG_SP
