# $NetBSD: shl.elf,v 1.2 2003/03/01 00:11:29 tron Exp $
./usr/X11R6/lib/libGL.so
./usr/X11R6/lib/libGL.so.1
./usr/X11R6/lib/libGLU.so
./usr/X11R6/lib/libGLU.so.1
./usr/X11R6/lib/libOSMesa.so
./usr/X11R6/lib/libOSMesa.so.4
./usr/X11R6/lib/libXTrap.so
./usr/X11R6/lib/libXTrap.so.6
./usr/X11R6/lib/libXaw.so.7
./usr/X11R6/lib/libXcursor.so
./usr/X11R6/lib/libXcursor.so.1
./usr/X11R6/lib/libXfont.so
./usr/X11R6/lib/libXfont.so.1
./usr/X11R6/lib/libXft.so.1
./usr/X11R6/lib/libXft.so.1.1
./usr/X11R6/lib/libXft.so
./usr/X11R6/lib/libXft.so.2
./usr/X11R6/lib/libXmuu.so
./usr/X11R6/lib/libXmuu.so.1
./usr/X11R6/lib/libXpm.so
./usr/X11R6/lib/libXpm.so.4
./usr/X11R6/lib/libXrandr.so
./usr/X11R6/lib/libXrandr.so.2
./usr/X11R6/lib/libXrender.so
./usr/X11R6/lib/libXrender.so.1
./usr/X11R6/lib/libXv.so
./usr/X11R6/lib/libXv.so.1
./usr/X11R6/lib/libdps.so
./usr/X11R6/lib/libdps.so.1
./usr/X11R6/lib/libdpstk.so
./usr/X11R6/lib/libdpstk.so.1
./usr/X11R6/lib/libexpat.so
./usr/X11R6/lib/libexpat.so.1
./usr/X11R6/lib/libfontconfig.so
./usr/X11R6/lib/libfontconfig.so.1
./usr/X11R6/lib/libfreetype.so
./usr/X11R6/lib/libfreetype.so.9
./usr/X11R6/lib/libpsres.so
./usr/X11R6/lib/libpsres.so.1
./usr/X11R6/lib/X11/locale/lib
./usr/X11R6/lib/X11/locale/lib/common
./usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
./usr/X11R6/lib/X11/locale/lib/common/xlcDef.so.2
./usr/X11R6/lib/X11/locale/lib/common/xlcUTF8Load.so.2
./usr/X11R6/lib/X11/locale/lib/common/xlibi18n.so.2
./usr/X11R6/lib/X11/locale/lib/common/xlocale.so.2
./usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
