# $NetBSD: shl.elf,v 1.1 2002/02/15 22:29:22 tron Exp $
./usr/X11R6/lib/X11/locale/common/ximcp.so.2
./usr/X11R6/lib/X11/locale/common/xlcDef.so.2
./usr/X11R6/lib/X11/locale/common/xlcUTF8Load.so.2
./usr/X11R6/lib/X11/locale/common/xlibi18n.so.2
./usr/X11R6/lib/X11/locale/common/xlocale.so.2
./usr/X11R6/lib/X11/locale/common/xomGeneric.so.2
./usr/X11R6/lib/libGL.so
./usr/X11R6/lib/libGL.so.1
./usr/X11R6/lib/libGLU.so
./usr/X11R6/lib/libGLU.so.1
./usr/X11R6/lib/libXTrap.so
./usr/X11R6/lib/libXTrap.so.6
./usr/X11R6/lib/libXaw.so.7
./usr/X11R6/lib/libXfont.so
./usr/X11R6/lib/libXfont.so.1
./usr/X11R6/lib/libXft.so
./usr/X11R6/lib/libXft.so.1
./usr/X11R6/lib/libXmuu.so
./usr/X11R6/lib/libXmuu.so.1
./usr/X11R6/lib/libXpm.so
./usr/X11R6/lib/libXpm.so.4
./usr/X11R6/lib/libXrandr.so
./usr/X11R6/lib/libXrandr.so.1
./usr/X11R6/lib/libXrender.so
./usr/X11R6/lib/libXrender.so.1
./usr/X11R6/lib/libdps.so
./usr/X11R6/lib/libdps.so.1
./usr/X11R6/lib/libdpstk.so
./usr/X11R6/lib/libdpstk.so.1
./usr/X11R6/lib/libfreetype.so
./usr/X11R6/lib/libfreetype.so.8
./usr/X11R6/lib/libpsres.so
./usr/X11R6/lib/libpsres.so.1
