# $NetBSD: shl.mi,v 1.2 2003/03/01 00:11:29 tron Exp $
./usr/X11R6/lib/libGL.so.1.2
./usr/X11R6/lib/libGLU.so.1.3
./usr/X11R6/lib/libOSMesa.so.4.0
./usr/X11R6/lib/libX11.so.6.2
./usr/X11R6/lib/libXTrap.so.6.4
./usr/X11R6/lib/libXaw.so.7.0
./usr/X11R6/lib/libXcursor.so.1.0
./usr/X11R6/lib/libXext.so.6.4
./usr/X11R6/lib/libXfont.so.1.4
./usr/X11R6/lib/libXft.so.2.1
./usr/X11R6/lib/libXmu.so.6.2
./usr/X11R6/lib/libXmuu.so.1.0
./usr/X11R6/lib/libXpm.so.4.11
./usr/X11R6/lib/libXrandr.so.2.0
./usr/X11R6/lib/libXrender.so.1.2
./usr/X11R6/lib/libXv.so.1.0
./usr/X11R6/lib/libdps.so.1.0
./usr/X11R6/lib/libdpstk.so.1.0
./usr/X11R6/lib/libexpat.so.1.0
./usr/X11R6/lib/libfontconfig.so.1.0
./usr/X11R6/lib/libfreetype.so.9.0
./usr/X11R6/lib/libpsres.so.1.0
