#	$NetBSD: ramdiskbin.conf,v 1.1 2000/09/27 16:04:17 fvdl Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin sys/arch/i386/stand

progs bad144 cat chmod chown cp disklabel
progs fsck fsck_ffs ftp gzip ifconfig init installboot less
progs ln ls mkdir mknod
progs mount mount_cd9660 mount_ffs mount_msdos
progs mount_nfs mount_kernfs mv newfs ping pwd reboot rm
progs route sed sh stty swapctl
progs umount
progs sysinst pax
# progs dhclient

special sysinst srcdir distrib/utils/sysinst/arch/i386
special init srcdir distrib/utils/init_s

special ftp srcdir distrib/utils/x_ftp
special ifconfig srcdir distrib/utils/x_ifconfig
special route srcdir distrib/utils/x_route
special sh srcdir distrib/utils/x_sh
special ping srcdir distrib/utils/x_ping
# special dhclient srcdir distrib/utils/x_dhclient
# special dhclient objs OMalloc.o clparse.o dns.o hash.o options.o socket.o OMdispatch.o conflex.o dst_api.o hmac_link.o packet.o support.o OMsupport.o connection.o errwarn.o inet.o parse.o tables.o alloc.o convert.o ethernet.o listener.o prandom.o tree.o base64.o dhclient.o execute.o memory.o print.o bpf.o discover.o generic.o message.o protocol.o buffer.o dispatch.o handle.o comapi.o result.o fddi.o

# "special" gzip is actually larger assuming nothing else uses -lz..
#special gzip srcdir distrib/utils/x_gzip

ln pax tar
ln chown chgrp
ln gzip gzcat gunzip
ln less more
ln sh -sh		# init invokes the shell this way
ln reboot halt

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o -lbz2 -lutil -lcurses -ltermcap -lcrypt -ll -lm
