#	$NetBSD: ramdiskbin.conf,v 1.7 2001/06/12 03:26:08 chs Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin sys/arch/i386/stand

progs bad144 cat chmod chown cp disklabel
progs fsck fsck_ffs ftp gzip ifconfig init installboot
progs ln ls mkdir mknod
progs mount mount_cd9660 mount_ffs mount_msdos
progs mount_nfs mount_kernfs mv newfs ping pwd reboot rm
progs route sed sh stty swapctl
progs umount
progs sysinst pax

special init srcdir distrib/utils/init_s
special sysinst srcdir distrib/utils/sysinst/arch/i386
special ftp srcdir distrib/utils/x_ftp
special ifconfig srcdir distrib/utils/x_ifconfig
special route srcdir distrib/utils/x_route
special sh srcdir distrib/utils/x_sh
special ping srcdir distrib/utils/x_ping
special mount srcdir distrib/utils/x_mount
special umount srcdir distrib/utils/x_umount

# "special" gzip is actually larger assuming nothing else uses -lz..
#special gzip srcdir distrib/utils/x_gzip

ln pax tar
ln chown chgrp
ln gzip gzcat gunzip
ln sh -sh		# init invokes the shell this way
ln reboot halt
ln newfs mount_mfs

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o -lbz2 -lutil -lcurses -ltermcap -lcrypt -ll -lm
