# Host: Hewlett-Packard PA-RISC machine, running HPUX

# Some versions of HPUX (10.10 for example) have a libcurses.a that contains a broken
# select(), which if linked into gdb ahead of libc, will cause gdb to core dump on 
# startup.  As a workaround, always link libc first when using libcurses.
TERMCAP = -lc -lcurses

XM_FILE= xm-hppah.h
XDEPFILES= ser-tcp.o

NAT_FILE= nm-hppah.h
NATDEPFILES= hppah-nat.o corelow.o core-aout.o inftarg.o fork-child.o somread.o infptrace.o hpread.o somsolib.o

HOST_IPC=-DBSD_IPC -DPOSIX_WAIT
