#	$Id: files.mac,v 1.1.1.1 1993/09/29 06:09:12 briggs Exp $
#
arch/mac/mac/disksubr.c		standard
arch/mac/mac/vm_machdep.c	standard
arch/mac/mac/via.c		standard
arch/mac/mac/trap.c		standard
arch/mac/mac/sys_machdep.c	standard
arch/mac/mac/pram.c		standard
arch/mac/mac/pmap.c		standard
arch/mac/mac/oc_cksum.s		standard
arch/mac/mac/mem.c		standard
arch/mac/mac/machdep.c		standard config-dependent
#arch/mac/mac/locore.s		standard
arch/mac/mac/in_cksum.c		optional inet
arch/mac/mac/ns_cksum.c		optional ns
arch/mac/mac/cons.c		standard
arch/mac/mac/conf.c		standard
arch/mac/mac/clock.c		standard
arch/mac/mac/autoconf.c		standard
arch/mac/dev/adb.c		standard
arch/mac/dev/nubus.c		standard
arch/mac/dev/scsi.c		optional ncr device-driver requires scsi
arch/mac/dev/console.c		optional con device-driver
arch/mac/dev/ser.c		optional ser device-driver
#arch/mac/dev/kbd.c		optional kbd device-driver
#arch/mac/dev/mouse.c		optional mouse device-driver
#arch/mac/dev/fd.c		optional fd device-driver requires con
arch/mac/scsi/ch.c		optional ch device-driver requires scsi
arch/mac/scsi/cd.c		optional cd device-driver requires scsi
arch/mac/scsi/st.c		optional st device-driver requires scsi
arch/mac/scsi/sd.c		optional sd device-driver requires scsi
arch/mac/scsi/sg.c		optional sg device-driver requires scsi
arch/mac/scsi/scsiconf.c	optional scsi
