#	$NetBSD: files.mac68k.newconf,v 1.26 1995/04/11 09:59:38 mellon Exp $

#	@(#)files.sparc	8.1 (Berkeley) 7/19/93
#
# files.mac68k.newconf
# mac68k-specific configuration info

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 8 64

device mainbus at root { }		# no locators (yet?)

device	nubus at mainbus { slot = -1, id = -1, claimed = 0 }
file	arch/mac68k/dev/nubus.c		nubus

device	ser at mainbus: tty
file	arch/mac68k/dev/ser.c		ser needs-count

# adbsys.c should be in the mac directory, I think, with via.c, someday.
# But then I'd have to have adbvar.h shared across dirs. -- BG
device	adb at mainbus
file	arch/mac68k/dev/adb.c		adb
file	arch/mac68k/dev/adbsys.c
file	arch/mac68k/dev/adbsysasm.s

device	asc at mainbus
file	arch/mac68k/dev/asc.c		asc

device	fpu at mainbus
file	arch/mac68k/mac68k/fpu.c	fpu

device	grf at nubus
file	arch/mac68k/dev/grf.c		grf needs-count
file	arch/mac68k/dev/grf_gb.c	grf
device	ite at mainbus
file	arch/mac68k/dev/ite.c		ite needs-count

device	ae at nubus: ifnet, ether
file	arch/mac68k/dev/if_ae.c		ae needs-count

# scsi driver and associated stuff
define	scsi {}

device	ncrscsi at mainbus: scsi
file	arch/mac68k/dev/scsi.c		ncrscsi

device	ncr96scsi at mainbus: scsi
file	arch/mac68k/dev/scsi96.c	ncr96scsi

device	scsibus at scsi { target = -1, lun = -1 }
file	scsi/scsiconf.c		scsibus needs-flag
file	scsi/scsi_base.c	scsi
file	scsi/scsi_ioctl.c	scsi

device	cd at scsibus: disk
file	scsi/cd.c		cd needs-flag
major {cd=6}
device	ch at scsibus: disk
file	scsi/ch.c		ch needs-flag
device	sd at scsibus: disk
file	scsi/sd.c		sd needs-flag
major {sd=4}
device	st at scsibus: tape
file	scsi/st.c		st needs-flag
major {st=5}
file	scsi/uk.c		uk needs-flag
file	scsi/su.c		su needs-flag

file	arch/m68k/m68k/copy.s
file	arch/m68k/fpe/fpu_emulate.c		fpu_emulate
file	arch/mac68k/mac68k/autoconf.c
file	arch/mac68k/mac68k/clock.c
file	arch/mac68k/mac68k/disksubr.c		disk
file	arch/mac68k/mac68k/mac68k_init.c	m68040
file	arch/mac68k/mac68k/machdep.c
file	arch/mac68k/mac68k/macrom.c
file	arch/mac68k/mac68k/macromasm.s
file	arch/mac68k/mac68k/mem.c
file	arch/mac68k/mac68k/pmap.c
file	arch/mac68k/mac68k/pram.c
file	arch/mac68k/mac68k/pramasm.s
file	arch/mac68k/mac68k/sys_machdep.c
file	arch/mac68k/mac68k/trap.c
file	arch/mac68k/mac68k/via.c
file	arch/mac68k/mac68k/vm_machdep.c

file	compat/sunos/sunos_misc.c		compat_sunos
file	compat/sunos/sunos_init_sysent.c	compat_sunos
file	compat/sunos/sunos_ioctl.c		compat_sunos
file	compat/sunos/sunos_exec.c		compat_sunos

file	dev/cons.c
file	dev/cninit.c

major {vnd=8}
