#	from: @(#)files.sparc	8.1 (Berkeley) 7/19/93
#	$Id: files.mac.newconf,v 1.1 1993/11/29 00:29:37 briggs Exp $
# files.mac.newconf
# mac-specific configuration info

maxusers 2 8 64

device mainbus at root { }		# no locators (yet?)

device	nubus at mainbus { slot = -1, id = -1, claimed = 0 }
file	arch/mac/dev/nubus.c		nubus

device	ser at mainbus: tty
file	arch/mac/dev/ser.c		ser needs-count

device	adb at mainbus
file	arch/mac/dev/adb.c		adb needs-count

pseudo-device con
file	arch/mac/dev/console.c		con needs-count
device	grf at nubus
file	arch/mac/dev/grf.c		grf needs-count
file	arch/mac/dev/grf_gb.c		grf
device	ite at nubus

device	ae at nubus: ifnet, ether
file	arch/mac/dev/if_ae.c		ae

# scsi driver and associated stuff
define	scsi { target = -1 }

device	ncr at mainbus: scsi
file	arch/mac/dev/scsi.c		ncr

device	scsibus at scsi { drive = -1 }
file	arch/mac/scsi/scsiconf.c	scsibus needs-count
file	arch/mac/scsi/scsi_base.c	scsi
#file	arch/mac/scsi/scsi_ioctl.c	scsi

device	cd at scsibus: disk
file	arch/mac/scsi/cd.c		cd needs-count
major {cd=6}
device	ch at scsibus: disk
file	arch/mac/scsi/ch.c		ch needs-count
device	sd at scsibus: disk
file	arch/mac/scsi/sd.c		sd needs-count
major {sd=4}
device	st at scsibus: tape
file	arch/mac/scsi/st.c		st needs-count
major {st=5}
#file	arch/mac/scsi/uk.c		uk needs-flag
#file	arch/mac/scsi/su.c		su needs-flag

file	arch/mac/mac/disksubr.c		disk
file	arch/mac/mac/ns_cksum.c		ns
file	arch/mac/mac/oc_cksum.s		inet
file	arch/mac/mac/in_cksum.c		inet
file	arch/mac/mac/vm_machdep.c
file	arch/mac/mac/via.c
file	arch/mac/mac/trap.c
file	arch/mac/mac/sys_machdep.c
file	arch/mac/mac/pram.c
file	arch/mac/mac/pmap.c
file	arch/mac/mac/mem.c
file	arch/mac/mac/machdep.c
file	arch/mac/mac/cons.c
file	arch/mac/mac/clock.c
file	arch/mac/mac/autoconf.c
file	arch/mac/mac/swapgeneric.c
file	arch/mac/mac/itedumm.c		ite needs-count
