#	$NetBSD: majors.mac68k,v 1.18.28.1 2008/01/09 01:47:04 matt Exp $
#
# Device majors for mac68k
#

device-major	cons		char 0
device-major	ctty		char 1
device-major	mem		char 2
device-major	swap		char 3   block 3	vmswap
device-major	pts		char 4			pty
device-major	ptc		char 5			pty
device-major	log		char 6

device-major	grf		char 10			grf
device-major	ite		char 11			ite
device-major	zstty		char 12			zstty
device-major	sd		char 13  block 4	sd
device-major	st		char 14  block 5	st
device-major	cd		char 15  block 6	cd
device-major	ses		char 16			ses
device-major	ch		char 17			ch

device-major	vnd		char 19  block 8	vnd
device-major	ccd		char 20  block 9	ccd
device-major	filedesc	char 21
device-major	bpf		char 22			bpfilter
device-major	aed		char 23			aed
device-major	tun		char 24			tun
device-major	lkm		char 25			lkm

device-major	md		char 32  block 13	md
device-major	ss		char 33			ss
device-major	uk		char 34			uk
device-major	ipl		char 35			ipfilter
device-major	asc		char 36			asc
device-major	se		char 37			se
device-major	rnd		char 38			rnd
device-major	scsibus		char 39			scsibus
device-major	wskbd		char 40			wskbd
device-major	wsmouse		char 41			wsmouse
device-major	raid		char 42  block 20	raid
device-major	fd		char 43  block 21	fd
device-major	svr4_net	char 44			compat_svr4
device-major	wsmux		char 45			wsmux
device-major	wsdisplay	char 46			wsdisplay
device-major	vcoda		char 47			vcoda
device-major	clockctl	char 48			clockctl
device-major	wd		char 49  block 22	wd
device-major	cgd		char 51  block 23	cgd
device-major	ksyms		char 52			ksyms
device-major	wsfont		char 53			wsfont

device-major	nsmb		char 98			nsmb

# Majors up to 143 are reserved for machine-dependant drivers.
# New machine-independent driver majors are assigned in 
# sys/conf/majors.
