#	$NetBSD: std.mac68k,v 1.19 1997/11/17 01:58:03 lukem Exp $
#
# standard Macintosh information.
# roughly copied from std.sparc 14 Oct 1993.

machine	mac68k m68k

mainbus0 at root

fpu0 at mainbus?

# on-board I/O
obio0 at mainbus?

adb0	at obio?
zsc0	at obio?
zstty*	at zsc? channel ?

options HZ=60			# mac clock runs at 60hz

# Executable support
options 	EXEC_AOUT	# a.out binary support
options 	EXEC_SCRIPT	# shell script support

# VM pager support
options 	SWAPPAGER	# paging; REQUIRED
options 	VNODEPAGER	# mmap() of files; REQUIRED
options 	DEVPAGER	# mmap() of devices; REQUIRED
