#	$NetBSD: std.mac68k,v 1.21 1998/05/04 05:00:32 thorpej Exp $
#
# standard Macintosh information.
# roughly copied from std.sparc 14 Oct 1993.

machine	mac68k m68k

options HZ=60			# mac clock runs at 60hz

# Executable support
options 	EXEC_AOUT	# a.out binary support
options 	EXEC_SCRIPT	# shell script support

# VM pager support
# XXX Not with UVM: garbage-collect these eventually.
options 	SWAPPAGER	# paging; REQUIRED
options 	VNODEPAGER	# mmap() of files; REQUIRED
options 	DEVPAGER	# mmap() of devices; REQUIRED

options 	UVM		# New UVM VM system
#options	PMAP_NEW	# UVM's new pmap interface
