#	$NetBSD: std.mac68k,v 1.9 1996/02/14 04:26:38 briggs Exp $
#
# standard Macintosh information.
# roughly copied from std.sparc 14 Oct 1993.

machine	mac68k m68k

mainbus0 at root

nubus0	at mainbus0
ite0	at mainbus0
adb0	at mainbus0

fpu0	at mainbus0

asc0	at mainbus0

ser0	at mainbus0
grf0	at nubus0	slot -1 id ? claimed 0
grf1	at nubus0	slot -1 id ? claimed 0

options	TIMEZONE=0		# minutes west of GMT--read from booter
options	DST=0			# daylight savings rules--obsolete
options HZ=60			# mac clock runs at 60hz
