#	$NetBSD: std.mac68k,v 1.17 1997/02/12 04:26:05 scottr Exp $
#
# standard Macintosh information.
# roughly copied from std.sparc 14 Oct 1993.

machine	mac68k m68k

mainbus0 at root

# on-board I/O
obio0 at mainbus?

adb0	at obio?
fpu0	at obio?
zsc0	at obio?
zstty*	at zsc? channel ?

options HZ=60			# mac clock runs at 60hz

# Executable support
options		EXEC_AOUT	# a.out binary support
options		EXEC_SCRIPT	# shell script support

# VM pager support
options		SWAPPAGER	# paging; REQUIRED
options		VNODEPAGER	# mmap() of files; REQUIRED
options		DEVPAGER	# mmap() of devices; REQUIRED
