#	$NetBSD: std.mac68k,v 1.10 1996/05/05 06:16:13 briggs Exp $
#
# standard Macintosh information.
# roughly copied from std.sparc 14 Oct 1993.

machine	mac68k m68k

mainbus0 at root

# on-board I/O
obio0 at mainbus?

adb0	at obio?
asc0	at obio?
fpu0	at obio?
grf0	at obio?		# Graphics devices might be internal or NuBUS
ite0	at obio?
ser0	at obio?

options	TIMEZONE=0		# minutes west of GMT--read from booter
options	DST=0			# daylight savings rules--obsolete
options HZ=60			# mac clock runs at 60hz
