# $NetBSD: WSFB.common,v 1.1 2019/07/26 10:48:44 rin Exp $

genfb* at intvid?
genfb* at macvid?
wsdisplay* at wsemuldisplaydev?

options RASOPS_APPLE_PALETTE

options WSDISPLAY_DEFAULTSCREENS=1
options WS_KERNEL_FG=WSCOL_GREEN
#options WS_KERNEL_BG=WSCOL_BLACK

pseudo-device wsfont
pseudo-device wsmux

no options WSDISPLAY_COMPAT_ITEFONT
no options RCONS_2BPP
no options RCONS_4BPP
no options RCONS_16BPP
no options GRF_COMPAT

no macfb* at intvid?
no macfb* at macvid?
no wsdisplay* at macfb?

no pseudo-device grf
no pseudo-device ite
