# $NetBSD: MAKEDEV.conf,v 1.9 2013/01/10 13:38:37 skrll Exp $

all_md)
	makedev wscons fd0 fd1 wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3
	makedev ld0 ld1 ld2 ld3 dk0 dk1 dk2 dk3 dk4 dk5 dk6 dk7
	makedev flash0 flash1 flash2 flash3 flash4 flash5 flash6 flash7
	makedev tty0 tty1 plcom0 st0 st1 ch0 cd0 cd1
	makedev uk0 uk1 ss0
	makedev lpa0 lpt0
	makedev usbs isdns
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev	sysmon
	makedev dmoverio
	makedev pci0 pci1 pci2 pci3
	makedev kttcp
	makedev cfs
	;;

ramdisk|floppy)
	makedev std bpf fd0 fd1 wd0 wd1 wd2 wd3 md0 md1 sd0 sd1 sd2 sd3
	makedev ld0 ld1 ld2 ld3 dk0 dk1 dk2 dk3 dk4 dk5 dk6 dk7
	makedev flash0 flash1 flash2 flash3 flash4 flash5 flash6 flash7
	makedev tty0 tty1 opty
	makedev st0 st1 cd0 cd1
	makedev drvctl
	;;
