# $NetBSD: MAKEDEV.conf,v 1.8.10.2 2017/02/19 07:42:37 snj Exp $

all_md)
	makedev ttya sd0 sd1 sd2 sd3 cd0 cd1 st0 st1
	makedev wscons
	makedev scsibus0 scsibus1
	makedev xp
	;;

tty[ab])
	case $i in
	ttya)	major=7; minor=0 ;;
	ttyb)	major=7; minor=1 ;;
	esac
	mkdev $i c $major $minor "" "" $u_uucp
	;;

ramdisk)
	makedev std bpf sd0 sd1 sd2 sd3 cd0 st0 st1 md0
	makedev ipty ttya
	makedev ttyEcfg ttyE0 wskbd0
	makedev scsibus0 scsibus1
	;;

xp)
	major=40; minor=0; mode=0644
	mkdev xp c $major $minor $mode
	;;
