# $NetBSD: MAKEDEV.conf,v 1.8.10.1 2016/12/06 06:50:23 snj Exp $

all_md)
	makedev ttya sd0 sd1 sd2 sd3 cd0 cd1 st0 st1
	makedev wscons
	makedev scsibus0 scsibus1
	makedev xp
	;;

tty[ab])
	case $i in
	ttya)	major=7; minor=0 ;;
	ttyb)	major=7; minor=1 ;;
	esac
	mkdev $i c $major $minor "" "" $u_uucp
	;;

ramdisk)
	makedev std bpf sd0 sd1 sd2 sd3 cd0 st0 st1 md0
	makedev ipty ttya
	makedev ttyEcfg ttyE0 wskbd0
	makedev scsibus0 scsibus1
	;;
