#	$NetBSD: files.bebox,v 1.10 1998/04/15 21:44:39 drochner Exp $
#
# First try for bebox specific configuration info
#
maxpartitions 16

maxusers 2 8 64

file	arch/bebox/bebox/Locore.c
file	arch/bebox/bebox/autoconf.c
file	arch/bebox/bebox/bcopy.c
file	arch/bebox/bebox/clock.c
file	arch/bebox/bebox/conf.c
file	arch/bebox/bebox/copyinstr.c
file	arch/bebox/bebox/copyoutstr.c
file	arch/bebox/bebox/copystr.c
file	arch/bebox/bebox/disksubr.c		disk
file	arch/bebox/bebox/extintr.c
file	arch/bebox/bebox/fpu.c
file	arch/bebox/bebox/fubyte.c
file	arch/bebox/bebox/fuswintr.c
file	arch/bebox/bebox/in_cksum.c
file	arch/bebox/bebox/ipkdb_glue.c		ipkdb
file	arch/bebox/bebox/machdep.c
file	arch/bebox/bebox/mem.c
file	arch/bebox/bebox/pmap.c
file	arch/bebox/bebox/process_machdep.c
file	arch/bebox/bebox/subyte.c
file	arch/bebox/bebox/suword.c
file	arch/bebox/bebox/suswintr.c
file	arch/bebox/bebox/sys_machdep.c
file	arch/bebox/bebox/trap.c
file	arch/bebox/bebox/vm_machdep.c
file	arch/bebox/bebox/bus_dma.c
file	dev/cons.c
file    arch/bebox/bebox/setjmp.s                   ddb
file    arch/bebox/bebox/db_memrw.c                 ddb
file    arch/bebox/bebox/db_disasm.c                ddb
file    arch/bebox/bebox/db_interface.c             ddb
file    arch/bebox/bebox/db_trace.c                 ddb

major	{vnd = 14}

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"
major	{sd = 4}
major	{st = 5}
major	{cd = 6}

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"
major	{wd = 0}

#
# Memory Disk for install floppy
#
file arch/bebox/bebox/md_root.c   memory_disk_hooks 
major   {md = 17}

#
# System bus types
#
define mainbus { }
device	mainbus: isabus, pcibus, mainbus
attach	mainbus at root
file	arch/bebox/bebox/mainbus.c	mainbus

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#
include "../../../dev/pci/files.pci"
file	arch/bebox/pci/pci_machdep.c	pci

# PCI-Host bridge chipsets
device	pchb: pcibus
attach	pchb at pci
file	arch/bebox/pci/pchb.c		pchb

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/bebox/pci/pcib.c		pcib

#
# ISA and mixed ISA+PCI drivers
#

include "dev/isa/files.isa"
major	{mcd = 7}
#major	{scd = 15}
major	{wt = 3}

file	arch/bebox/isa/isa_machdep.c	isa
file	arch/bebox/isa/isadma_machdep.c	isa

# PC clock
file	arch/bebox/isa/isaclock.c		isa

# attribute used to represent the "keyboard controller"
# XXX should be a real device
define pckbcport { [irq = -1], [port = -1] }

# PC console support a la "pccons"
device	pc: tty, pckbcport
attach	pc at isa
device	pcconskbd
attach	pcconskbd at pckbc
file	arch/bebox/isa/pccons.c		pc | pcconskbd needs-flag

# PC console support a la "pcvt"
device	vt: tty, pckbcport
attach	vt at isa
file	arch/bebox/isa/pcvt/pcvt_drv.c	vt needs-flag
file	arch/bebox/isa/pcvt/pcvt_ext.c	vt needs-flag
file	arch/bebox/isa/pcvt/pcvt_kbd.c	vt needs-flag
file	arch/bebox/isa/pcvt/pcvt_out.c	vt needs-flag
file	arch/bebox/isa/pcvt/pcvt_sup.c	vt needs-flag
file	arch/bebox/isa/pcvt/pcvt_vtf.c	vt needs-flag

# PC Mice; Logitech-style, Microsoft-style, and PS/2-style
device	lms
attach	lms at isa
file	arch/bebox/isa/lms.c		lms needs-flag
device	mms
attach	mms at isa
file	arch/bebox/isa/mms.c		mms needs-flag
device	pms
attach	pms at pckbcport with pms_hack
attach	pms at pckbc with pms_pckbc
file	arch/bebox/isa/pms.c		pms | pms_hack | pms_pckbc needs-flag

include	"dev/wscons/files.wscons"

include "dev/pckbc/files.pckbc"

# Floppy disk controller
device	fdc {drive = -1}
attach	fdc at isa
device	fd: disk, isadma
attach	fd at fdc
file	arch/bebox/isa/fd.c		fdc needs-flag
major	{fd = 2}

# Game adapter (joystick)
device	joy
file	arch/bebox/isa/joy.c		joy needs-flag

attach	joy at isa with joy_isa
file	arch/bebox/isa/joy_isa.c		joy_isa
