#	$NetBSD: files.bebox,v 1.27 2001/06/18 02:00:49 christos Exp $
#
# First try for bebox specific configuration info
#
maxpartitions 16

maxusers 2 8 64

file	arch/bebox/bebox/autoconf.c
file	arch/bebox/bebox/bus_space.c
file	arch/bebox/bebox/clock.c
file	arch/bebox/bebox/conf.c
file	arch/bebox/bebox/disksubr.c		disk
file	arch/bebox/bebox/extintr.c
file	arch/bebox/bebox/machdep.c
file	arch/bebox/bebox/procfs_machdep.c	procfs
file	arch/powerpc/powerpc/bus_dma.c

# General files
file	dev/cons.c

#
# Compatibility modules
#

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/powerpc/files.linux_powerpc"
file arch/powerpc/powerpc/linux_sigcode.S	compat_linux
file arch/powerpc/powerpc/linux_trap.c		compat_linux

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"
major	{sd = 4}
major	{cd = 6}

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"
major	{wd = 0}

#
# Memory Disk for install floppy
#
file arch/bebox/bebox/md_root.c   memory_disk_hooks 
major   {md = 17}

#
# RAIDframe
#
major	{raid = 18}

#
# Machine-independent I2O drivers.
#
include "dev/i2o/files.i2o"

#
# System bus types
#
define mainbus { }
device	mainbus: isabus, pcibus, mainbus
attach	mainbus at root
file	arch/bebox/bebox/mainbus.c	mainbus

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#
include "dev/pci/files.pci"
file	arch/bebox/pci/pci_machdep.c	pci

# PCI-Host bridge chipsets
device	pchb: pcibus
attach	pchb at pci
file	arch/bebox/pci/pchb.c		pchb

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/bebox/pci/pcib.c		pcib

# network devices MII bus
include "dev/mii/files.mii"

#
# ISA and mixed ISA+PCI drivers
#

include "dev/isa/files.isa"
major	{mcd = 7}
#major	{scd = 15}

file	arch/bebox/isa/isa_machdep.c	isa
file	arch/bebox/isa/isadma_machdep.c	isa

# PC clock
file	arch/bebox/isa/isaclock.c		isa

# attribute used to represent the "keyboard controller"
# XXX should be a real device
define pckbcport { [irq = -1], [port = -1] }

# PC console support a la "pccons"
device	pc: tty, pckbcport
attach	pc at isa
device	pcconskbd
attach	pcconskbd at pckbc
file	arch/bebox/isa/pccons.c		pc | pcconskbd needs-flag

# PC Mice; Logitech-style, Microsoft-style, and PS/2-style
device	lms
attach	lms at isa
file	arch/bebox/isa/lms.c		lms needs-flag
device	mms
attach	mms at isa
file	arch/bebox/isa/mms.c		mms needs-flag
device	opms
attach	opms at pckbcport with pms_hack
attach	opms at pckbc with pms_pckbc
file	arch/bebox/isa/pms.c		pms | pms_hack | pms_pckbc needs-flag

include	"dev/wscons/files.wscons"

device	pfb: wsemuldisplaydev, wsrasteremulops
attach	pfb at pci
file	arch/bebox/pci/pfb.c		pfb needs-flag

include "dev/pckbc/files.pckbc"

# Floppy disk controller
device	fdc {drive = -1}: isadma
file	dev/isa/fd.c			fdc needs-flag

attach	fdc at isa with fdc_isa
file	dev/isa/fdc_isa.c		fdc_isa

device	fd: disk
attach	fd at fdc
major	{fd = 2}

# Game adapter (joystick)
device	joy
file	arch/bebox/isa/joy.c		joy needs-flag

attach	joy at isa with joy_isa
file	arch/bebox/isa/joy_isa.c		joy_isa

# ISA Plug 'n Play support
file	arch/bebox/isa/isapnp_machdep.c		isapnp
