#	$NetBSD: files.bebox,v 1.48.4.3 2007/07/08 02:28:44 ober Exp $
#
# First try for bebox specific configuration info
#
maxpartitions 8

maxusers 2 8 64

include "arch/powerpc/pic/files.pic"

defflag	XSERVER

file	arch/bebox/bebox/autoconf.c
file	arch/bebox/bebox/machdep.c
file    arch/powerpc/powerpc/clock.c
file    arch/powerpc/oea/prep_machdep.c
file	arch/powerpc/powerpc/bus_dma.c
file	arch/powerpc/powerpc/bus_space.c
file	arch/powerpc/powerpc/softintr.c
file	arch/powerpc/powerpc/procfs_machdep.c	procfs
file    arch/bebox/bebox/pic_bebox.c

# General files
file	dev/cons.c
file	kern/subr_disk_mbr.c			disk

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"

#
# Memory Disk for install floppy
#
file	dev/md_root.c			memory_disk_hooks

#
# Machine-independent I2O drivers.
#
include "dev/i2o/files.i2o"

#
# System bus types
#
define mainbus { }
device	mainbus: pcibus, mainbus
attach	mainbus at root

device	cpu
attach	cpu at mainbus

file	arch/bebox/bebox/mainbus.c	mainbus|cpu needs-flag

# generic fb driver
include "dev/wsfb/files.wsfb"

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#

include "dev/pci/files.pci"
file	arch/bebox/pci/pci_machdep.c	pci
file    arch/powerpc/pci/pci_machdep_common.c   pci
file    arch/powerpc/pci/pciconf_indirect.c     pci

include "dev/pci/files.agp"

# PCI-Host bridge chipsets
device	pchb: pcibus
attach	pchb at pci
file    arch/powerpc/pci/pchb.c         pchb

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci

file    arch/powerpc/pci/pcib.c         pcib


#
# ISA and mixed ISA+PCI drivers
#

include "dev/isa/files.isa"
file    arch/powerpc/isa/isa_machdep_common.c   isa
file    arch/powerpc/isa/isadma_machdep.c       isa

#file	arch/bebox/isa/isa_machdep.c	isa
#file	arch/bebox/isa/isadma_machdep.c	isa

# PC clock
file	arch/bebox/isa/isaclock.c		isa

device	mcclock: mc146818
attach	mcclock at isa with mcclock_isa
file	arch/bebox/isa/mcclock_isa.c		mcclock_isa

# attribute used to represent the "keyboard controller"
# XXX should be a real device
define pckbcport { [irq = -1], [port = -1] }

# PC console support a la "pccons"
device	pc: tty, pckbcport
attach	pc at isa
device	pcconskbd: pckbport_machdep_cnattach
attach	pcconskbd at pckbport
file	arch/bebox/isa/pccons.c		pc | pcconskbd needs-flag

# PC Mice; Logitech-style, Microsoft-style, and PS/2-style
device	lms
attach	lms at isa
file	arch/bebox/isa/lms.c		lms needs-flag
device	mms
attach	mms at isa
file	arch/bebox/isa/mms.c		mms needs-flag

include	"dev/wscons/files.wscons"
include	"dev/wsfont/files.wsfont"

device	pfb: wsemuldisplaydev, wsrasteremulops
attach	pfb at pci
file	arch/bebox/pci/pfb.c		pfb needs-flag

include "dev/pckbport/files.pckbport"

# Floppy disk controller
device	fdc {drive = -1}: isadma
file	dev/isa/fd.c			fdc needs-flag

attach	fdc at isa with fdc_isa
file	dev/isa/fdc_isa.c		fdc_isa

device	fd: disk
attach	fd at fdc

# ISA Plug 'n Play support
file    arch/powerpc/isa/isapnp_machdep.c       isapnp

include	"arch/bebox/conf/majors.bebox"
