#	$NetBSD: files.bebox,v 1.7 1998/02/12 01:03:58 sakamoto Exp $
#
# First try for bebox specific configuration info
#
maxpartitions 16

maxusers 2 8 64

file	arch/bebox/bebox/Locore.c
file	arch/bebox/bebox/autoconf.c
file	arch/bebox/bebox/bcopy.c
file	arch/bebox/bebox/clock.c
file	arch/bebox/bebox/conf.c
file	arch/bebox/bebox/copyinstr.c
file	arch/bebox/bebox/copyoutstr.c
file	arch/bebox/bebox/copystr.c
file	arch/bebox/bebox/disksubr.c		disk
file	arch/bebox/bebox/extintr.c
file	arch/bebox/bebox/fpu.c
file	arch/bebox/bebox/fubyte.c
file	arch/bebox/bebox/fuswintr.c
file	arch/bebox/bebox/in_cksum.c
file	arch/bebox/bebox/ipkdb_glue.c		ipkdb
file	arch/bebox/bebox/machdep.c
file	arch/bebox/bebox/mem.c
file	arch/bebox/bebox/pmap.c
file	arch/bebox/bebox/process_machdep.c
file	arch/bebox/bebox/subyte.c
file	arch/bebox/bebox/suword.c
file	arch/bebox/bebox/suswintr.c
file	arch/bebox/bebox/sys_machdep.c
file	arch/bebox/bebox/trap.c
file	arch/bebox/bebox/vm_machdep.c
file	arch/bebox/bebox/bus_dma.c
file	dev/cons.c
file    arch/bebox/bebox/setjmp.s                   ddb
file    arch/bebox/bebox/db_memrw.c                 ddb
file    arch/bebox/bebox/db_disasm.c                ddb
file    arch/bebox/bebox/db_interface.c             ddb
file    arch/bebox/bebox/db_trace.c                 ddb

major	{vnd = 14}

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"
major	{sd = 4}
major	{st = 5}
major	{cd = 6}

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"
major	{wd = 0}

#
# Memory Disk for install floppy
#
file arch/bebox/bebox/md_root.c   memory_disk_hooks 
major   {md = 17}

#
# System bus types
#
define mainbus { }
device	mainbus class dull: isabus, pcibus, mainbus
attach	mainbus at root
file	arch/bebox/bebox/mainbus.c	mainbus

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#
include "../../../dev/pci/files.pci"
file	arch/bebox/pci/pci_machdep.c	pci

# PCI-Host bridge chipsets
device	pchb class dull: pcibus
attach	pchb at pci
file	arch/bebox/pci/pchb.c		pchb

# PCI-ISA bridges
device	pcib class dull: isabus
attach	pcib at pci
file	arch/bebox/pci/pcib.c		pcib

#
# ISA and mixed ISA+PCI drivers
#

include "dev/isa/files.isa"
major	{mcd = 7}
#major	{scd = 15}
major	{wt = 3}

file	arch/bebox/isa/isa_machdep.c	isa
file	arch/bebox/isa/isadma_machdep.c	isa

# PC clock
file	arch/bebox/isa/isaclock.c		isa

# attribute used to represent the "keyboard controller"
# XXX should be a real device
define pckbd { [irq = -1], [port = -1] }

# PC console support a la "pccons"
device	pc class tty: tty, pckbd
attach	pc at isa
file	arch/bebox/isa/pccons.c		pc needs-flag

# PC console support a la "pcvt"
device	vt class tty: tty, pckbd
attach	vt at isa
file	arch/bebox/isa/pcvt/pcvt_drv.c	vt needs-flag
file	arch/bebox/isa/pcvt/pcvt_ext.c	vt needs-flag
file	arch/bebox/isa/pcvt/pcvt_kbd.c	vt needs-flag
file	arch/bebox/isa/pcvt/pcvt_out.c	vt needs-flag
file	arch/bebox/isa/pcvt/pcvt_sup.c	vt needs-flag
file	arch/bebox/isa/pcvt/pcvt_vtf.c	vt needs-flag

# PC Mice; Logitech-style, Microsoft-style, and PS/2-style
device	lms class dull
attach	lms at isa
file	arch/bebox/isa/lms.c		lms needs-flag
device	mms class dull
attach	mms at isa
file	arch/bebox/isa/mms.c		mms needs-flag
device	pms class dull
attach	pms at pckbd
file	arch/bebox/isa/pms.c		pms needs-flag

# Floppy disk controller
device	fdc class dull {drive = -1}
attach	fdc at isa
device	fd class disk: disk, isadma
attach	fd at fdc
file	arch/bebox/isa/fd.c		fdc needs-flag
major	{fd = 2}

# PC speaker
device	spkr class dull: tty
attach	spkr at pckbd
file	arch/bebox/isa/spkr.c		spkr needs-flag

# Game adapter (joystick)
device	joy class dull
file	arch/bebox/isa/joy.c		joy needs-flag

attach	joy at isa with joy_isa
file	arch/bebox/isa/joy_isa.c		joy_isa
