#	$NetBSD: majors.bebox,v 1.13.2.4 2008/01/21 09:35:57 yamt Exp $
#
# Device majors for bebox
#

device-major	cons		char 0
device-major	ctty		char 1
device-major	mem		char 2
device-major	wd		char 3   block 0	wd
device-major	swap		char 4   block 1	vmswap
device-major	pts		char 5			pty
device-major	ptc		char 6			pty
device-major	log		char 7
device-major	com		char 8			com
device-major	fd		char 9   block 2	fdc
device-major	wt		char 10  block 3	wt
#device-major	scd		char 11  block 15	scd
device-major	pc		char 12			pc
device-major	sd		char 13  block 4	sd
device-major	st		char 14  block 5	st
device-major	cd		char 15  block 6	cd
device-major	lpt		char 16			lpt
device-major	ch		char 17			ch
device-major	ccd		char 18  block 16	ccd
device-major	ss		char 19			ss
device-major	uk		char 20			uk
device-major	ses		char 21			ses
device-major	filedesc	char 22
device-major	bpf		char 23			bpfilter
device-major	md		char 24  block 17	md

device-major	joy		char 26			joy
device-major	spkr		char 27			spkr
device-major	lkm		char 28			lkm

device-major	mms		char 35			mms
device-major	lms		char 36			lms

device-major	cy		char 38			cy
device-major	mcd		char 39  block 7	mcd
device-major	tun		char 40			tun
device-major	vnd		char 41  block 14	vnd
device-major	audio		char 42			audio
device-major	svr4_net	char 43			compat_svr4
device-major	ipl		char 44			ipfilter
device-major	satlink		char 45			satlink
device-major	rnd		char 46			rnd
device-major	wsdisplay	char 47			wsdisplay
device-major	wskbd		char 48			wskbd
device-major	wsmouse		char 49			wsmouse
device-major	scsibus		char 50			scsibus
device-major	raid		char 51  block 18	raid
device-major	wsmux		char 52			wsmux
device-major	isdn		char 53			isdn
device-major	isdnctl		char 54			isdnctl
device-major	isdnbchan	char 55			isdnbchan
device-major	isdntrc		char 56			isdntrc
device-major	isdntel		char 57			isdntel
device-major	clockctl	char 58			clockctl
device-major	cgd		char 60  block 19	cgd
device-major	ksyms		char 61			ksyms
device-major	wsfont		char 62			wsfont

device-major	nsmb		char 98			nsmb

# Majors up to 143 are reserved for machine-dependant drivers.
# New machine-independent driver majors are assigned in 
# sys/conf/majors.
