#	$NetBSD: Makefile.GLcore,v 1.10 2007/04/08 09:36:35 scw Exp $

LIB=	GLcore

.PATH:	${X11SRCDIR.xc}/extras/Mesa/src/mesa/main
.PATH:	${X11SRCDIR.xc}/extras/Mesa/src/mesa/glapi
SRCS+=	accum.c api_arrayelt.c api_loopback.c api_noop.c \
	api_validate.c attrib.c blend.c buffers.c bufferobj.c clip.c \
	colortab.c \
	context.c convolve.c debug.c depth.c dispatch.c dlist.c \
	drawpix.c enable.c enums.c eval.c extensions.c feedback.c \
	fog.c get.c glapi.c glthread.c hash.c hint.c histogram.c \
	image.c imports.c light.c lines.c matrix.c occlude.c pixel.c \
	points.c polygon.c rastpos.c state.c stencil.c texcompress.c \
	texformat.c texcompress_fxt1.c texcompress_s3tc.c teximage.c \
	texobj.c texstate.c texstore.c varray.c vtxfmt.c


.PATH:	${X11SRCDIR.xc}/extras/Mesa/src/mesa/array_cache
SRCS+=	ac_context.c ac_import.c


.PATH:	${X11SRCDIR.xc}/extras/Mesa/src/mesa/math
SRCS+=	m_debug_clip.c m_debug_norm.c m_debug_xform.c m_eval.c \
	m_matrix.c m_translate.c m_vector.c m_xform.c


.PATH:	${X11SRCDIR.xc}/extras/Mesa/src/mesa/swrast
SRCS+=	s_aaline.c s_aatriangle.c s_accum.c s_alpha.c s_alphabuf.c \
	s_bitmap.c s_blend.c s_buffers.c s_context.c s_copypix.c \
	s_depth.c s_drawpix.c s_feedback.c s_fog.c \
	s_imaging.c s_lines.c s_logic.c s_masking.c s_pixeltex.c \
	s_points.c s_readpix.c s_span.c s_stencil.c s_texstore.c \
	s_texture.c s_triangle.c s_zoom.c s_nvfragprog.c \
	s_auxbuffer.c


.PATH:	${X11SRCDIR.xc}/extras/Mesa/src/mesa/swrast_setup
SRCS+=	ss_context.c ss_triangle.c


.PATH:	${X11SRCDIR.xc}/extras/Mesa/src/mesa/shader
SRCS+=	arbprogram.c nvprogram.c arbfragparse.c arbvertparse.c program.c \
	nvvertexec.c nvfragparse.c arbprogparse.c grammar_mesa.c \
	nvvertparse.c


.PATH:	${X11SRCDIR.xc}/extras/Mesa/src/mesa/tnl
SRCS+=	t_array_api.c t_array_import.c t_context.c \
	t_pipeline.c t_vb_fog.c t_vb_light.c t_vb_normals.c \
	t_vb_points.c t_vb_program.c t_vb_render.c t_vb_texgen.c \
	t_vb_texmat.c t_vb_vertex.c t_vtx_api.c t_vtx_generic.c \
	t_vtx_eval.c t_save_api.c t_vtx_exec.c t_vertex.c t_vertex_c.c \
	t_save_playback.c t_save_loopback.c


.PATH:	${X11SRCDIR.xc}/extras/Mesa/src/mesa/drivers/x11
SRCS+=	xm_api.c xm_dd.c xm_line.c xm_span.c xm_tri.c


.PATH:	${X11SRCDIR.xc}/extras/Mesa/src/mesa/drivers/dri/common
SRCS+=	glcontextmodes.c


.PATH:	${X11SRCDIR.xc}/extras/Mesa/src/mesa/drivers//common
SRCS+=	driverfuncs.c


.PATH:	${X11SRCDIR.xc}/programs/Xserver/GL/mesa/X
.PATH:	${X11SRCDIR.xc}/lib/GL/glx
SRCS+=		compsize.c xf86glx.c xf86glx_util.c


CPPFLAGS+=	-I${DESTDIR}${X11INCDIR}/X11 \
		-I${DESTDIR}${X11INCDIR}/X11/extensions \
 		-I${X11SRCDIR.xc}/extras/Mesa/include \
		-I${X11SRCDIR.xc}/lib/GL/glx \
		-I${X11SRCDIR.xc}/lib/GL/include \
 		-I${X11SRCDIR.xc}/extras/Mesa/include \
 		-I${X11SRCDIR.xc}/extras/Mesa/src/mesa \
 		-I${X11SRCDIR.xc}/extras/Mesa/src/mesa/main \
 		-I${X11SRCDIR.xc}/extras/Mesa/src/mesa/glapi \
 		-I${X11SRCDIR.xc}/extras/Mesa/src/mesa/shader \
 		-I${X11SRCDIR.xc}/extras/Mesa/src/mesa/drivers/x11 \
 		-I${X11SRCDIR.xc}/extras/Mesa/src/mesa/drivers/dri/common \
		-I${X11SRCDIR.xc}/programs/Xserver/include \
		-I${XSERVERINCDIR} \
 		-I${X11SRCDIR.xc}/extras/Mesa/src/X \
		-I${X11SRCDIR.xc}/programs/Xserver/GL/glx \
		-I${X11SRCDIR.xc}/programs/Xserver/GL/include \
		-I${X11SRCDIR.xc}/programs/Xserver/GL/mesa/X

CPPFLAGS+=	${X11FLAGS.EXTENSION} -DGLXEXT -DGLX_USE_MESA

.include <bsd.x11.mk>
LIBDIR=	${XMODULEDIR}
.include <bsd.lib.mk>
