.Ti 0 1 "NAME"
.Ti 0 1 "CONTENTS"
.Ti 0 2 "DESCRIPTION"
.Ti 1 2 "About this Document"
.Ti 1 2 "Quick install notes for the impatient"
.Ti 1 3 "What is NetBSD?"
.Ti 1 4 "Upgrade path to NetBSD 1.5.1"
.Ti 1 4 "Major Changes Between 1.5 and 1.5.1"
.Ti 1 5 "Changes Between The NetBSD 1.4 and 1.5 Releases"
.Ti 2 5 "Kernel"
.Ti 2 6 "Networking"
.Ti 2 6 "File system"
.Ti 2 6 "Security"
.Ti 2 7 "System administration and user tools"
.Ti 2 7 "Miscellaneous"
.Ti 1 7 "The Future of NetBSD"
.Ti 1 8 "Sources of NetBSD"
.Ti 1 8 "NetBSD 1.5W Release Contents"
.Ti 2 10 "NetBSD/macppc subdirectory structure"
.Ti 2 10 "Binary distribution sets"
.Ti 1 11 "NetBSD/macppc System Requirements and Supported Devices"
.Ti 2 12 "Supported models"
.Ti 2 13 "Unsupported models"
.Ti 2 13 "Supported devices"
.Ti 2 15 "Unsupported devices"
.Ti 2 15 "Supported boot devices and media"
.Ti 1 15 "Getting the NetBSD System on to Useful Media"
.Ti 1 16 "Preparing your System for NetBSD installation"
.Ti 2 17 "Prepare yourself"
.Ti 2 18 "Updating your BootROM"
.Ti 2 18 "Getting to the Open Firmware Prompt on Newer Models"
.Ti 2 18 "Getting to the Open Firmware Prompt on Apple Network"
.Ti 2 19 "Older Open Firmware System Preparation"
.Ti 2 19 "Getting to the Open Firmware Prompt on Older Models"
.Ti 2 20 "Getting to the Open Firmware Prompt (Recommended method using"
.Ti 2 20 "Getting to the Open Firmware Prompt (Harder method using"
.Ti 2 21 "Getting to the Open Firmware Prompt (Without using MacOS)"
.Ti 2 22 "Setting up pre-Open Firmware 3 to boot NetBSD"
.Ti 2 23 "Setting up Open Firmware 3 to boot NetBSD"
.Ti 2 24 "Available Boot Media"
.Ti 2 25 "Description of bootable media"
.Ti 2 26 "Partitioning your hard drive for NetBSD"
.Ti 2 28 "Preparing the Bootable Media"
.Ti 1 35 "Installing the NetBSD System"
.Ti 2 35 "Booting the installer"
.Ti 2 36 "Boot Commands"
.Ti 2 38 "Example of a normal boot"
.Ti 2 39 "Common Problems and Error Messages"
.Ti 2 41 "Milestone"
.Ti 2 42 "Running the sysinst installation program"
.Ti 1 49 "Post installation steps"
.Ti 1 52 "Upgrading a previously-installed NetBSD System"
.Ti 1 53 "Compatibility Issues With Previous NetBSD Releases"
.Ti 2 53 "General issues"
.Ti 2 53 "Issues affecting an upgrade from NetBSD 1.4 or prior"
.Ti 1 54 "Using online NetBSD documentation"
.Ti 1 54 "Administrivia"
.Ti 1 55 "Thanks go to"
.Ti 1 57 "We are..."
.Ti 1 62 "Legal Mumbo-Jumbo"
.Ti 1 64 "The End"
