.\"	$NetBSD: prep.OPENFIRMWARE,v 1.1 2003/09/02 05:47:24 mbw Exp $
.if \*[OF_VERSION_3] \{\
.
.Ss2 Updating your BootROM
.
Open Firmware 3 systems have a rewritable
.Dq firmware ,
also called the BootROM.
When you use an Apple firmware updater, it updates the BootROM.
This will
.Em not
change the version of Open Firmware in your machine \(em it will still be
Open Firmware 3.
The BootROM is what is first executed when you power on or reset your system.
The BootROM then loads Open Firmware, which boots your operating system.
.Pp
Go to the
.Sq "Apple Software Downloads"
web site at
.Lk http://www.info.apple.com/support/downloads.html
and search for
.Sq firmware
and install the most recent version for your model. For most G3 and G4
models, you will need to run the FirmWare updater from MacOS 9. 
.Pp
.(Note
If you accidentally change the
.Ic load-base No or Ic real-base
Open Firmware variables and reset your machine you will, in effect,
rewrite the BootROM with garbage.  This will permanently damage your machine.
We recommend not doing this.
.Note)
.(Note
The most recent BootROMs available (4.1.7 and later) are a little picky
about RAM.  Initially, some PowerMacintosh G3 users found that their
third-party RAM had been disabled, but the RAM vendors brought their RAM
up to spec and it hasn't been much of an issue since then.
.Pp
There is one report that FirmWare Update 4.1.9 on iMac (Summer 2000) will
prevent the CD-ROM and the hard drive from operating together.
You may get
.Pa "wdc0:0:1: lost interrupt"
problems.
.Note)
.Pp
.
.Ss2 Getting to Open Firmware 3
.
Hold down a special four-key combination when your system boots.
.Pp
After the chime starts, but before it stops, hold down the four
.Key COMMAND-OPTION-O-F
keys (the
.Key COMMAND
key looks like a four-leaf clover or an open apple, and the
.Key OPTION
key may look like a two-way switch with four straight line segments or say
.Key ALT )
until you see the Open Firmware command prompt on your screen:
.Pp
.(disp
Apple PowerBook3,1 2.1f1 BootROM built on 01/29/00 at 22:38:07
Copyright 1994-2000 Apple Computer, Inc.
All Rights Reserved

Welcome to Open Firmware.
To continue booting, type "mac-boot" and press return.
To shut down, type "shut-down" and press return.
 ok
0 \*>
.disp)
.Pp
Now, set your system to always stop at the Open Firmware prompt.
.Pp
.(disp
.No 0 \*> Ic "setenv auto-boot? false
.disp)
.Pp
Alternatively, if you are currently running
.Tn MacOS X
or
.Tn Darwin ,
you can use the 
.Ic nvram
command to set this variable before rebooting.
.(disp
.No # Ic nvram auto-boot\e?=false
.disp)
.Pp
You will need to escape the question-mark or enclose the whole
.Ic nvram
argument in double-quotes to prevent your shell from trying to interpret it.
.\}
.if \*[OF_VERSION_12] \{\
.
.Ss2 Getting to Open Firmware on Apple Network Servers
.
(Open Firmware 1.1.22)
.Pp
The version of Open Firmware in the
Apple Network Servers can only use a serial console.
You must first hook up a serial console
(38400 bps, 8 bits, no parity, 1 stop bit, no handshaking) to
.Sq "Port 2"
(the
.Sq Li ttya
device in Open Firmware).
.Pp
Hold down a special four-key combination on the keyboard attached to
the ADB port on your system (not the serial console) when
your system boots.
.Pp
After the chime starts, but before it stops, hold down the four
.Key COMMAND-OPTION-O-F
keys (the
.Key COMMAND
key looks like a four-leaf clover or an open apple, and the
.Key OPTION
key may look like a two-way switch with four straight line segments or say
.Key ALT )
until you see some introductory text and the Open Firmware
command prompt on your serial terminal:
.Pp
.(disp
.No 0 \*>
.disp)
.Pp
Your Apple Network Server's screen will remain black.
.Pp
Now, set your system to always stop at the Open Firmware prompt.
.Pp
.(disp
.No 0 \*> Ic "setenv auto-boot? false
.disp)
.Pp
Skip down to the section on
.Sx "Setting up Open Firmware 1 and 2 to boot NetBSD"
since the next several pages are instructions for MacOS models.
.Pp
.
.Ss2 Open Firmware 1 and 2 System Preparation
.
Open Firmware has two variables,
.Sq input-device
and
.Sq output-device No Ns ,
which specify how it accepts commands and displays output.
All Open Firmware 1.0.5 and most Open Firmware 2.0.x systems will default
to using the
.Sq Modem
serial port for the console instead of the ADB keyboard and the monitor
attached to the on-board video.
.Pp
Unless you use a MacOS-based utility to set
these variables correctly, you
.Em will
need to hook up a serial console temporarily to configure Open Firmware
to use your keyboard and screen.
Some models (such as the Performa 54xx, 6360, 6400, and 6500) have the
.Sq Modem
serial port covered with a piece of plastic since the internal modem
usurps that serial port.
You will either need to use Boot Variables to set the
.Sq input-device
and
.Sq output-device
variables to
.Sq ttyb
(which is the Printer serial port) or remove the internal modem.
.Pp
Open Firmware seems to ignore the settings on most DB15 to VGA adapters.
Depending on your model, it will default to either 640 x 480 at 60 Hz or
to the resolution previously selected in MacOS.
Make sure that your monitor can handle these resolutions.
.Pp
Now would be a good time to look at the
.Nx*M
Model Support webpage to determine the issues with your model.
.Lk http://www.netbsd.org/Ports/macppc/models.html
.Pp
In particular, some models
.Em must
use a serial console, or they will be unable to boot
.Nx
at all.
All models can be set to use a serial console, if you desire
to bypass the keyboard and screen.
.Pp
If, after re-reading the next several sections, you still need help
figuring out your
.Sq input-device
and
.Sq output-device
settings, see the FAQ:
.Lk http://www.netbsd.org/Ports/macppc/faq.html#ofw-input-output-devices
.Pp
If you need to use a serial console, you can use a normal
.Sq printer
cable (mini-DIN 8 to mini-DIN 8) and a
.Tn MacOS
tool, such as ZTerm to
connect a
.Tn MacOS
system to your
.Nx*M
system.
.Lk http://hyperarchive.lcs.mit.edu/HyperArchive/Archive/comm/term/zterm-101.hqx
.Lk http://homepage.mac.com/dalverson/zterm/
.Pp
See the NetBSD Serial Port Primer for additional help and references:
.Lk http://www.netbsd.org/Documentation/Hardware/Misc/serial.html
.Pp
All Open Firmware 1 and 2 \*M systems have Open Firmware bugs.
Luckily, Open Firmware has a small Non-Volatile RAM variable (NVRAM)
which is reserved for FORTH commands which will be run before booting
an operating system.
Apple has released a freeware
.Tn MacOS 9
tool called System Disk, which patches most of these bugs. We
.Em strongly
recommend that you use this tool to patch your Open Firmware,
as several systems cannot boot without these patches.
Instructions for using System Disk are covered in the next section.
.Pp
Unfortunately, some models are broken by or are unsupported by System Disk.
If you have one of the following models, then skip down to the section on
.Sx "Getting to Open Firmware (Harder, MacOS 7 thru 9)"
.br
Apple Performa 4400, 5500, 6500, 54xx, 6400, and 6360,
.br
Motorola Starmax 3000, 4000, 5000, and 5500,
.br
APS Tech M*Power 604e/200,
.br
PowerComputing PowerBase,
.br
Umax Apus 2000, Apus 3000, C500, and C600
.br
Umax S900
.Pp
.
.Ss2 Getting to Open Firmware (MacOS X or Darwin) 
.
When you install 
.Tn MacOS X
or Darwin, it will install the necessary NVRAM bug fixes.  Use the
.Ic nvram
command to set your system to always stop at the Open Firmware prompt, then
reboot.
.(disp
.No # Ic nvram auto-boot\e?=false
.disp)
.Pp
You will need to escape the question-mark or enclose the whole
.Ic nvram
argument in double-quotes to prevent your shell from trying to interpret it.
.Pp
You should now see the Open Firmware command prompt on your screen:
.Pp
.(disp
Open Firmware, 1.0.5
To continue booting the MacOS type:
BYE\*<return\*>
To continue booting from the default boot device type:
BOOT\*<return\*>
 ok
0 \*>
.disp)
.Pp
If your screen is black, then your model has defaulted to using a serial
console.  You must hook up a serial
console (38400 bps, 8 bits, no parity, 1 stop bit, no handshaking).
.
.Ss2 Getting to Open Firmware (Best, MacOS 8 or 9)
.
Download System Disk:
.Lk ftp://ftp.apple.com/developer/macosxserver/utilities/SystemDisk2.3.1.smi.bin
.Pp
For a brief tutorial on how to use System Disk, see:
.Lk http://www.netbsd.org/Ports/macppc/SystemDisk-tutorial/
.Pp
Launch the
.Tn MacOS
System Disk tool.
Click on
.Dq "Power User (Open Firmware)"
then click on the
.Dq "Advanced Options"
button.
Now, click on the checkbox that says
.Dq "Stop Boot at Open Firmware prompt"
and select
.Dq OK .
Click the
.Dq Save
button and reboot your system.
.Pp
.(Note
NVRAM patches and Open Firmware settings will be erased if you
.Sq "zap your PRAM"
by holding down
.Key COMMAND-OPTION-P-R
keys during the boot chimes, or if you accidentally boot into
.Tn MacOS 
9 or earlier.
.Note)
.Pp
If your
.Sq output-device
is
.Sq Li /chaos/control
(i.e. you have a PowerMacintosh 7300 \(em 8600 system), there is a chance that
your monitor will not sync.
See
.Lk http://www.netbsd.org/Ports/macppc/SystemDisk-tutorial/of105patch.html
.Pp
You should now see the Open Firmware command prompt on your screen:
.Pp
.(disp
Open Firmware, 1.0.5
To continue booting the MacOS type:
BYE\*<return\*>
To continue booting from the default boot device type:
BOOT\*<return\*>
 ok
0 \*>
.disp)
.Pp
If your screen is black, then your model does not support using the
on-board video in
Open Firmware.
You will need to connect a serial console to the
.Sq Modem
port of your system
(38400 bps, 8 bits, no parity, 1 stop bit, no handshaking).
.(Note
The
.Dq "Stop Boot at Open Firmware prompt"
setting is persistent.
It is equivalent to the Open Firmware command
.Pp
.(disp
.No 0 \*> Ic "setenv auto-boot? false
.disp)
.Note)
.(Note
Unfortunately, there are a few models that are better off without the System
Disk patches.
If you find that your machine doesn't boot, then try:
.Pp
.(disp
.No 0 \*> Ic "setenv use-nvramrc? false"
.No 0 \*> Ic "reset-all"
.disp)
.Note)
.
.Ss2 Getting to Open Firmware (Harder, MacOS 7, 8, or 9)
.
If System Disk doesn't work because your version of
.Tn MacOS
is too old or because
System Disk says that it doesn't support your model, then you may try using
the
.Tn MacOS
BootVars tool.
.Pp
.Lk ftp://ftp.netbsd.org/pub/NetBSD/arch/macppc/macos-utils/bootvars/bootvars.sit.hqx
.(Note
BootVars does
.Em not
apply the (possibly critical) NVRAM patches that System Disk does.
Expect some devices to not work (such as booting from hard drives and 
CD-ROMs).
.Note)
.Pp
Look up the proper
.Sq output-device
for your model on the
.Nx*M
Model Support webpage.
.Lk http://www.netbsd.org/Ports/macppc/models.html
If the
.Nx*M
Model support webpage does not list an
.Sq output-device
for your model, then your system will default to using the on-board
video.
You needn't fill in the
.Sq output-device
and
.Sq input-device
variables.
.Pp
Launch the
.Tn MacOS
BootVars tool.
Uncheck the
.Dq auto-boot?
checkbox, then check on the
.Dq "All Variables"
checkbox and type
.Ic kbd
into the
.Sq input-device
box, and the proper device name into the
.Sq output-device
box.
Click on the
.Dq write
button, and then reboot your system.
.Pp
If your
.Sq output-device
is
.Sq Li /chaos/control
(i.e. you have a PowerMacintosh 7300 \(em 8600 system), there is a chance that
your monitor will not sync.
See
.Lk http://www.netbsd.org/Ports/macppc/SystemDisk-tutorial/of105patch.html
.Pp
If you have a Performa 5500 or 6500, you may need to apply NVRAMRC patches
to use your built-in video.
See the information in the
.Nx*M
Model Support webpage.
.Pp
You should now see the Open Firmware command prompt on your screen:
.Pp
.(disp
Open Firmware, 1.0.5
To continue booting the MacOS type:
BYE\*<return\*>
To continue booting from the default boot device type:
BOOT\*<return\*>
 ok
0 \*>
.disp)
.Pp
If your screen is black, then your model has defaulted to using a serial
console.
This is fairly common on Open Firmware 1 and 2 models if you do not
use the System Disk tool to set up Open Firmware.
You must hook up a serial
console (38400 bps, 8 bits, no parity, 1 stop bit, no handshaking).
.(Note
The
.Dq auto-boot?
setting is persistent.
Your system will always stop at the Open Firmware prompt.
It is equivalent to the Open Firmware command
.Pp
.(disp
.No 0 \*> Ic "setenv auto-boot? false
.disp)
.Note)
.
.Ss2 Getting to Open Firmware (Without using MacOS)
.
(Open Firmware 1.0.5, Open Firmware 2.0.x, Open Firmware 2.4)
.Pp
If you don't
have
.Tn MacOS ,
then you need to hold down a special four-key combination when your system
boots.
Do this on the keyboard attached to the ADB port on your system
(not the serial console or PS/2 port) when your system boots.
.(Note
Your system will
.Em not
have the (possibly critical) NVRAM patches that System Disk applies.
Expect some devices to not work (such as booting from hard drives and 
CD-ROMs).
.Note)
.Pp
After the chime starts, but before it stops, hold down the four
.Key COMMAND-OPTION-O-F
keys (the
.Key COMMAND
key looks like a four-leaf clover or an open apple, and the
.Key OPTION
key may look like a two-way switch with four straight line segments or say
.Key ALT )
until you see the Open Firmware command prompt on
your screen or serial console:
.Pp
.(disp
Open Firmware, 1.0.5
To continue booting the MacOS type:
BYE\*<return\*>
To continue booting from the default boot device type:
BOOT\*<return\*>
 ok
0 \*>
.disp)
.Pp
If your screen is black, then your system has defaulted to using a serial
console.
This is fairly common on Open Firmware 1 and 2 models if you do
not use the System Disk tool to set up Open Firmware.
You must hook up a serial console
(38400 bps, 8 bits, no parity, 1 stop bit, no handshaking).
.Pp
Now, set your system to always stop at the Open Firmware prompt.
.Pp
.(disp
.No 0 \*> Ic "setenv auto-boot? false
.disp)
.Pp
To use your on-board video and keyboard, look up the proper
.Sq output-device
for your model on the
.Nx*M
webpage
.Lk http://www.netbsd.org/Ports/macppc/models.html
Run the following commands to use your screen instead of
a serial console
(replace
.Sq Li screen
with the correct
.Sq output-device
for your model):
.Pp
.(disp
.No 0 \*> Ic "setenv output-device screen"
.No 0 \*> Ic "setenv input-device kbd"
.No 0 \*> Ic "reset-all"
.disp)
.Pp
Now you should see the Open Firmware prompt on your screen.
.Pp
If your
.Sq output-device
is
.Sq Li /chaos/control
(i.e. you have a PowerMacintosh 7300 \(em 8600 system), there is a chance that
your monitor will not sync.
See
.Lk http://www.netbsd.org/Ports/macppc/SystemDisk-tutorial/of105patch.html
.
.Ss2 Setting up Open Firmware 1 and 2 to boot NetBSD
.
This section describes some steps you must take to prepare Open Firmware
to boot
.Nx .
Additional resources are available in the FAQ regarding how to use
the Open Firmware command environment, and the Open Firmware variables
you may be using:
.br
.Lk http://www.netbsd.org/Ports/macppc/faq.html#ofw-access
.br
.Lk http://www.netbsd.org/Ports/macppc/faq.html#ofw-variables
.Pp
Double-check your Open Firmware version:
.Pp
.(disp
.No 0 \*> Ic "dev /openprom"
.No 0 \*> Ic ".properties"
name                    openprom
model                   Open Firmware, 1.0.5
relative-addressing
 ok
.disp)
.Pp
If your system has Open Firmware prior to version 3, then you must set
some Open Firmware variables before
.Nx
can boot.
Do
.Em not
run these commands on Open Firmware 3 machines, as you may overwrite your
firmware requiring a trip to Apple for repairs.
.Pp
.(disp
.No 0 \*> Ic "setenv load-base 600000"
.No 0 \*> Ic "setenv real-base F00000"
.No 0 \*> Ic "reset-all"
.disp)
.Pp
The last command reboots your machine so that the
settings are stored.
.Pp
If you will be netbooting your system, you can look up your MAC address.
.Pp
.(disp
.No 0 \*> Ic "dev enet"
.No 0 \*> Ic ".properties"
[...]
local-mac-address   CCCCCCCC CCCC
[...]
 ok
.disp)
.Pp
.(Note
Some early Open Firmware 1.0.5 machines had their MAC address stored
incorrectly on the motherboard (little- vs. big-endian problems).
The patches the System Disk installs will correct this.
Without the patch, the machine will still work, but its MAC address
may conflict with another ethernet device on your network.
.Note)
.Pp
You can check your Open Firmware settings with the
.Pa printenv
command:
.(disp
.No 0 \*> Ic "printenv"
little-endian?      false               false
real-mode?          false               false
auto-boot?          false               true
diag-switch?        false               false
[...]
use-nvramrc?        true                false
real-base           F00000              -1
[...]
load-base           600000              4000
[...]
input-device        kbd                 ttya
output-device       /chaos/control      ttya
.disp)
.Pp
.(Note
All Open Firmware 1.0.5 settings and nvram patches will be erased if you 
boot into 
.Tn MacOS 9
or earlier.  You will need to re-enter them before booting
.Nx
again.
.Note)
.Pp
.(Note
Open Firmware 2.0.x and Open Firmware 2.4 systems will set the
.Li real-base
environment variable to its default value (which prevents
.Nx 
from booting) if you boot into
.Tn MacOS 9
or earlier.
.Note)
.\}
.if \*[OF_VERSION_3] \{\
.
.Ss2 Setting up Open Firmware 3 to boot NetBSD
.
This section describes some steps you must take to prepare Open Firmware
to boot
.Nx .
Additional resources are available in the FAQ regarding how to use
the Open Firmware command environment, and the Open Firmware variables
you may be using:
.Lk http://www.netbsd.org/Ports/macppc/faq.html#ofw-access
.Lk http://www.netbsd.org/Ports/macppc/faq.html#ofw-variables
.Pp
Double-check your Open Firmware version:
.Pp
.(disp
.No 0 \*> Ic "dev /openprom"
.No 0 \*> Ic ".properties"
name                    openprom
device_type             BootROM
model                   OpenFirmware 3
relative-addressing
supports-bootinfo
 ok
.disp)
.Pp
If you will be netbooting your system, you can look up your MAC address.
.Pp
.(disp
.No 0 \*> Ic "dev enet"
.No 0 \*> Ic ".properties"
[...]
local-mac-address   CCCCCCCC CCCC
[...]
.disp)
.Pp
.(Note
Some Open Firmware 3 machines have their MAC address stored incorrectly
(little- vs. big-endian problem).
If you look up your MAC address in
.Tn MacOS ,
it will be different than what Open Firmware 3 uses to contact your netboot
server.
Your machine will still work, but its MAC address may conflict with
another ethernet device on your network.
.Note)
.Pp
You can check your Open Firmware settings with the
.Pa printenv
command:
.(disp
.No 0 \*> Ic "printenv"
-------------- Partition: common -------- Signature: 0x70 ---------------
little-endian?      false               false
real-mode?          false               false
auto-boot?          false               true
diag-switch?        false               false
[...]
use-nvramrc?        true                false
real-base           -1                  -1
[...]
input-device        keyboard            keyboard
output-device       screen              screen
.disp)
.\}
.
.Ss2 Available Boot Media
.
Open Firmware is capable of booting from a variety of
media (such as hard drives, 
.if \*[OF_VERSION_12] floppy disks, 
CD-ROMs, and ethernet).
Open Firmware is able to boot files from a variety of file systems
(such as ISO9660,
.if \*[OF_VERSION_3] HFS, HFS+,
and MS-DOS FAT).  Unfortunately, Open Firmware is
.Em not
able to directly boot from the
.Nx
file system (FFS) or Apple's 
.if \*[OF_VERSION_3] new BSD-based filesystem (UFS),
.if \*[OF_VERSION_12] filesystems (HFS, HFS+, or UFS),
so we must put the bootloader in a location that Open Firmware is capable 
of understanding.
.Pp
Therefore, to boot the
.Nx
kernel, Open Firmware must first load a
.Sq bootloader
.if \*[OF_VERSION_3] .Pq Pa ofwboot.xcf
which knows how to load the
.Nx
kernel.
.if \*[OF_VERSION_12] \{\
Open Firmware 1 and 2 take either a two or three stage approach, depending 
on the boot media.  In the two step approach, Open Firmware loads
.Pa ofwboot.xcf
from the boot media, which then loads the kernel.  In the three step 
approach (used in the 
.Sq "partition zero"
method), Open Firmware loads a primary bootloader
.Pa bootxx
from a disk which then loads the secondary bootloader 
.Pa ofwboot
(which is functionally identical to 
.Pa ofwboot.xcf )
which then loads the kernel.
.\}
.(Note
.Pa ofwboot.elf
is obsoleted.  All users should be using
.Pa ofwboot.xcf
instead of
.Pa ofwboot.elf
now.
.Note)
.Pp
The following bootable media are available for loading the bootloader:
.Pp
.(bullet -offset indent
.
.if \*[OF_VERSION_12] \{\
.Em Sq "Partition zero"
.Pp
This method loads the primary bootloader
.Pa bootxx
located in the Apple Partition Map, which then loads the secondary
bootloader
.Pa ofwboot
which then loads the kernel.  This is what
.Ic sysinst
will place on your hard drive during the installation procedure.
Additionally, the
.Nx*M
CD-R images and boot floppies use this method, loading a kernel from
the floppy's FFS partition or the CD-R's ISO9660 partition.
.
.It
.\}
.if \*[OF_VERSION_3] \{\
.Em "HFS or HFS+ file system"
.Pp
This method loads
.Pa ofwboot.xcf
from an HFS or HFS+ partition which then loads the kernel from an acceptable
location.  The kernel (compressed
or non-compressed) may be on an HFS or HFS+ partition.
Due to Open Firmware pickiness, it must be on the same partition as
.Pa ofwboot.xcf .
.
.It
.\}
.Em "MS-DOS file system"
.Pp
In this method, Open Firmware loads the
.Pa ofwboot.xcf
bootloader from an MS-DOS file system.  It may then load a
.Nx
kernel from the same MS-DOS file system.
This has only been thoroughly tested on floppy disks,
but may work on Zip disks or FDISK-formatted hard drives.
This does not work for MS-DOS partitions on a hard drive with an Apple
Partition Map.
.Pp
.
.It
.Em "Ethernet (network boot)"
.Pp
You can run your entire system diskless or netboot only the files necessary
to boot (i.e. the bootloader and the installation kernel).
You must have root access for the
.Ul
netboot server, which must be on the same subnet as your 
.Nx*M
machine.
.(Note
You must use your on-board ethernet device for netbooting.
While there may be some PCI or Cardbus ethernet interfaces with
Open Firmware ROMs, no one has reported success netbooting using these devices
.Note)
.
.It
.if \*[OF_VERSION_12] \{\
.Em "ISO9660 CD-ROM file system"
.Pp
Load the
.Pa ofwboot.xcf
bootloader from an ISO9660 CD-ROM.
It can then load a
.Nx
kernel from the ISO9660 CD-ROM.
.Pp
Open Firmware 1.0.5 and 2.0.x machines will
.Em not
boot from the ISO9660 file system if you create a hybrid HFS/ISO
format CD-R.
Make sure that the CD
.Em only
has ISO9660 data and does not have an Apple Partition Map.
.\}
.if \*[OF_VERSION_3] \{\
.Em "Hybrid HFS/ISO9660 CD-ROM file system"
.Pp
Load the
.Pa ofwboot.xcf
bootloader from the CD-ROM's HFS file system.
It can then load a
.Nx
kernel from the HFS or ISO9660 file system.
.Pp
Make sure that the CD has an Apple Partition Map.
.\}
.(Note
Open Firmware can only open files on the first session of a multi-session
CD-R
.Note)
.bullet)
.Pp
Once the bootloader is loaded, it can open the kernel from one of the 
following sources:
.(bullet -offset indent
.
.Em "Ethernet (NFS)"
.
.It
.Em "NetBSD FFS file system"
.if \*[OF_VERSION_12] \{\
.Pp
Such as the boot floppy, or an installed
.Nx
partition.
.\}
.if \*[OF_VERSION_3] \{\
.
.It
.Em "HFS or HFS+ file system"
.\}
.
.It
.Em "ISO9660 CD-ROM file system"
.
.It
.Em "MS-DOS file system"
.bullet)
.Pp
.if \*[OF_VERSION_12] \{\
In theory, Open Firmware 2.4 systems should be able to load the 
bootloader from an HFS or HFS+ partition or a hybrid CD-R, but users have 
reported that it doesn't work.
.Pp
The boot floppy images provided with the distribution sets have a
.Sq "partition zero"
bootloader and a
.Nx
file system with an installation kernel.
.\}
The boot CD-R images provided with the distribution sets has both a
.Sq "partition zero"
bootloader and
.Pa ofwboot.xcf
on a hybrid partition so it can be booted on all Open Firmware
versions.  It also has an ISO9660 file system with
an installation kernel and the distribution sets.
.
.Ss2 Partitioning your hard drive for NetBSD
.
.if \*[OF_VERSION_12] \{\
You must use the
.Nx
installer to partition your disk if you want it to be bootable.
With this release of
.Nx ,
there is no way to dual-boot
.Tn MacOS
and
.Nx
on one hard drive.
.Pp
You can use the instructions in this section to partition a disk that may
also be used with
.Tn MacOS No Ns ,
although a disk prepared in this way
.Em "will not boot"
.Em Nx No Ns .
That means, your root partition
.No ( Ns Pa / No Ns )
must be on a drive prepared with the
.Nx
installer, but the partitions not necessary to boot (for example
.Pa /usr No Ns ,
.Pa /home No Ns ,
or
.Pa /export No Ns )
may be on the same disk as
.Tn MacOS No Ns .
.Pp
Unless you are planning to use partitions on the same disk as
.Tn MacOS No Ns ,
skip forward to
.Sx "Preparing the Open Firmware 1 or 2 Bootable Media"
.\}
.if \*[OF_VERSION_3] \{\
You must have at least one disk that was partitioned before running the
.Nx
installer.
.Pp
This is the drive that will have the bootloader,
.Pa ofwboot.xcf No Ns .
Your
.Nx
partitions may either be on this same disk (using the method described
in the rest of this section), or on a separate disk accessible only to
.Nx .
.Pp
This section describes how to make a single disk usable by both
.Tn MacOS
and
.Nx
\(em this is necessary for machines which have only
one hard drive (such as the eMac, iBook, iMac, PowerBook, and
PowerMacintosh Cube systems).  If you do not want 
.Tn MacOS
you must still follow this procedure, but create only a small HFS+ 
partition (large enough for the bootloader).
.\}
.Pp
There are two partitioning tools available for
.Nx*M ,
.Xr disklabel 8
and
.Xr pdisk 8 .
The former is used in the 
.Nx
.Ic sysinst
installer, and will render your disk unusable by
.Tn MacOS .
.if \*[OF_VERSION_3] \{\
It will also prevent Open Firmware 3 machines from booting from that disk.
When running the installer, you will need to use the installer's
.Dq "Re-install sets"
option to skip the
.Ic disklabel 
step.
.Pp
Do not use
.Ic disklabel No or Dq "Re-install sets"
unless you will use one drive for 
.Nx
only and have another drive which will have the bootloader.
.\}
.Pp
The process is more fully detailed in the Partitioning HOW-TO:
.Lk http://www.netbsd.org/Ports/macppc/partitioning.html
.Pp
You can create a partition map with 
.Xr pdisk 8 ,
but the disk will not be usable with MacOS 9 and earlier.  If this is a
concern, you will need to use Apple's Drive Setup or Disk Utility.
.Pp
If you are using Apple's Drive Setup tool, make sure you have version
1.8.1 or later.  This tool only runs under MacOS 9 and earlier.  Drive
Setup will erase the contents of your drive \(em it does not preserve data
from any of your partitions.
.Pp
Apple's Disk Utility only runs under MacOS X 10.0.0 and later.
Make sure you click the 
.Dq "Install Mac OS 9 Disk Drivers"
checkbox.  Also, keep in mind that Disk Utility does
.Em not
create the partitions that
.Nx*M
requires.  After creating the initial partition map with Disk Utility, you
will need to use the
.Nx
.Ic pdisk
to change the partition types.  Also, Disk Utility will erase the contents
of your drive \(em it does not preserve data from any of your partitions.
.Pp
.Ic pdisk
is the most flexible (and most difficult to use) partitioning tool
available.
It runs on almost all OSes that \*M machines support.  Download it:
.Lk ftp://ftp.netbsd.org/pub/NetBSD/arch/macppc/netbsd-pdisk/
.Lk ftp://ftp.netbsd.org/pub/NetBSD/arch/macppc/macos-utils/pdisk.sea.hqx
.Pp
There is built-in help describing how it works.  When it asks you to enter
the
.Dq Li "Type of partition" ,
use 
.Li Apple_UNIX_SVR2
for 
.Nx
partitions,
.Li Apple_HFS
for HFS and HFS+ partitions, and
.Li Apple_UFS
for UFS partitions.
.Pp
After you've written the partition map with
.Ic pdisk ,
you will need to create the filesystems.  Use
.Xr newfs 8
and 
.Xr mount 8
for 
.Nx
filesystems, and 
.Ic hfstools
to create and mount HFS filesystems.
.Lk ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc/sysutils/hfsutils/README.html
.Pp
Make the following partitions:
.(tag "A/UXxUserxandxA/UXxFree1" -offset indent
.if \*[OF_VERSION_3] \{\
.It Em HFS No or Em HFS+
Must be large enough to hold the bootloader, over 100 KB.
May be as large as you desire for
.Tn MacOS
usage.
.It Em "A/UX Root"
Must be at least 20 MB.
Alternatively, you may decide to use one partition for your entire
.Nx
installation, in which case it should be at least 200 MB without X, or 260
MB with X.
.Nx
interprets an
.Em "A/UX Root"
partition as the first partition
.No ( Ns Em a No Ns )
on the disk.
This partition is not readable from
.Tn MacOS No Ns .
.\}
.It Em "A/UX Swap"
Any size.
The recommendation is your RAM size, although this is not
strictly necessary for machines with a lot of RAM.
.Nx
interprets an
.Em "A/UX Swap"
partition as the second partition
.No ( Ns Em b No Ns )
on the disk.
This partition is not readable from
.Tn MacOS No Ns .
.It Em "A/UX User" No and Em "A/UX Free1"
Use these for any additional partitions you may want to use under
.Nx Ns ,
such as
.Pa /usr No (at least 200 MB),\  Pa /home No Ns ,\  Pa /usr/local No Ns ,\ or
.Pa /usr/pkg No Ns .
.Nx
interprets these partitions as normal
.Nx No Ns -style
partitions.
These partitions are not readable from
.Tn MacOS .
.It Em HFS
Any size.
You may want to leave an additional partition available to
transfer files between
.Tn MacOS
and
.Nx .
If would like to create such a partition, then see the Partitioning HOW-TO.
.Lk http://www.netbsd.org/Ports/macppc/partitioning.html#msdos
.It Em UFS
Any size.
This file system type is not currently supported by
.Nx*M
although it will be in the next major release.
.Em UFS
partitions are not readable from
.Tn MacOS
versions prior to X 10.0.0.
.tag)
.Pp
Now would be a good time to use
.Ic pdisk
to determine the partition numbers for your bootloader and kernel.
.
.if \*[OF_VERSION_12] .Ss2 Preparing the Open Firmware 1 or 2 Bootable Media
.if \*[OF_VERSION_3] .Ss2 Preparing the Open Firmware 3 Bootable Media
.
.
The purpose of this section is to prepare the media from which your system
will boot the installer.
We'll describe how to put the files in the right places on your disk(s)
or netboot server and prepare it for use on your system.
.Pp
If you will be running your system diskless (i.e. entirely over NFS, not
using any local hard drives), then you do not need to run the installer,
you only need to extract the distribution sets on the diskless server.
.Pp
To get the distribution sets onto appropriate media, see the above 
section entitled
.Sx "Getting the NetBSD System on to Useful Media"
.No Ns .
You may want to get the distribution sets when you create the bootable media.
.Pp
.(Note
Some
.Tn MacOS
.Ic ftp
clients default to downloading files in
.Sq ASCII
mode.
This will render the
.Nx
files useless.
Make sure to set your ftp program to download in
.Sq binary
mode.
.Note)
.Pp
What follows are the steps to create different types of bootable media 
for the
.Nx
install kernel. You should only need to create one of these to get your 
system to boot the installer
.Pp
.(bullet
.
.To 2 "Creating the NetBSD/macppc CD-R"
.Em "Creating the NetBSD/\*M CD-R"
.Pp
Go to one of the
.Nx
mirror sites and download the CD-R image
.Pa macppccd.iso
from the
.Pa pub/NetBSD/iso
directory.
.Lk http://www.netbsd.org/mirrors/#iso
.Pp
.(bullet
.Em From an UNIX-like machine
.Pp
Get and install cdrecord.
.Nx
users should install it from the package collection.
Other
.Ul
systems should get it from the official website:
.br
.Lk ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc/sysutils/cdrecord/README.html
.br
.Lk http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html
.Pp
.(disp
.No # Ic "cdrecord -v speed=4 dev=/dev/cd1c macppccd.iso"
.disp)
.Pp
You will need to substitute the correct name of the disk image file,
speed for your CD writer, and the
correct device for your system (for i386 it would be
.Pa /dev/cd1d No Ns ).
.Pp
.It
.Em "From a MacOS machine (using Toast)"
.Pp
.(enum
Open the
.Sq Format
menu and pick
.Sq "Disk Image"
.Pp
.It
Click the
.Dq Data...
button and select the disk image you downloaded.
.Pp
.It
Click the
.Dq "Write CD..."
button
.enum)
.bullet)
.Pp
Skip forward to
.Sx "Installing the NetBSD System"
.if \*[OF_VERSION_12] \{\
.
.It
.To 2 "Creating the NetBSD install floppies"
.Em "Creating the NetBSD/\*M install floppies"
.Pp
.(enum
First, make sure you have done a low-level format on the disks.
A bad floppy can produce Open Firmware errors similar to other problems.
.It
If the boot floppy images are compressed, then you will need to uncompress
them first.
.It
Use a tool to write the boot floppy images
.Pa installation/floppy/boot1.fs
and
.Pa installation/floppy/boot2.fs
to two floppy disks.
.Pp
.(bullet -compact
.Em From an UNIX-like machine
.(disp
.No # Ic "dd if=boot1.fs of=/dev/rfd0a bs=36k"
.No # Ic "dd if=boot2.fs of=/dev/rfd0a bs=36k"
.disp)
.Pp
.It
.Em "From a Windows machine"
.Pp
Get either the
.Ic rawrite.exe
program from the
.Nx Ns / Ns i386
distribution or
.Ic rawrite32.exe
from
.Lk http://www.duskware.com/rawrite32/
.Pp
.It
.Em "From a MacOS 9 (or earlier) machine"
.Pp
Get
.Ic suntar
from
.Lk http://hyperarchive.lcs.mit.edu/HyperArchive/Archive/cmp/suntar-223.hqx
.(enum
Open the
.Sq Preferences
menu and pick
.Sq Expert Mode
.Pp
.It
Open the
.Sq Special
menu and pick
.Sq "Overwrite Sectors ..."
.Pp
.It
Insert the first floppy disk
.Pp
.It
Hit return (i.e. start at sector number zero)
.Pp
.It
Select
.Pa boot1.fs
and click
.Dq Open
.Pp
.It
Open the
.Sq File
menu and pick
.Sq Eject
.Pp
.It
Repeat the process for the second floppy
.enum)
.bullet)
.enum)
.Pp
Skip forward to
.Sx "Installing the NetBSD System"
.\}
.if \*[OF_VERSION_3] \{\
.
.It
.To 2 "Preparing an HFS or HFS+ partition"
.Em "Preparing an HFS or HFS+ partition"
.Pp
Place
.Pa ofwboot.xcf
and the installation kernel
.Pa netbsd-GENERIC_MD.gz
at the top level of your Macintosh file system.
That is, drag the two icons onto your hard drive icon (not the desktop).
Make sure they're both on the same partition.
.Pp
Skip forward to
.Sx "Installing the NetBSD System"
.\}
.
.It
.if \*[OF_VERSION_12] \{\
.To 2 "Creating a custom ISO9660 CD-R"
.Em "Creating a custom ISO9660 CD-R"
.\}
.if \*[OF_VERSION_3] \{\
.To 2 "Preparing a custom hybrid HFS/ISO9660 CD-R"
.Em "Preparing a custom hybrid HFS/ISO9660 CD-R"
.\}
.Pp
This section describes how to create your own bootable
.Nx*M
CD-R. We recommend that you use the official
.Nx*M Ns \-\*V
CD-R image, as described in the section above.
.Pp
Place
.Pa ofwboot.xcf
and the installation kernel
.Pa netbsd-GENERIC_MD.gz
at the top level of the CD.
.if \*[OF_VERSION_3] \{\
Make sure that the bootloader is present on the HFS partition, and the kernel
is on both the ISO9660 and HFS partitions.
.\}
Due to restrictions in the way that Open Firmware deals with ISO
filenames, you may wish to name your kernel
.Pa netbsd.gz .
You may also place the
.Nx \*V
distribution sets on the 
.if \*[OF_VERSION_12] disk.
.if \*[OF_VERSION_3] ISO9660 partition (not only on the HFS partition).
.Pp
.(bullet
.Em From an UNIX-likel machine
.Pp
Get and install mkhybrid.
This is now part of the cdrecord package.
.Nx
users should install it from the package collection.
Other
.Ul
systems should get it from the official website:
.br
.Lk ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc/sysutils/cdrecord/README.html
.br
.Lk http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html
.Pp
.(disp
.if \*[OF_VERSION_12] \{\
.No # Ic "mkhybrid -o output.iso -a -l -J -r -L /cdsources"
.\}
.if \*[OF_VERSION_3] \{\
.No # Ic "mkhybrid -o output.iso -hfs -part -a -l -J -r -L /cdsources"
.\}
.No # Ic "cdrecord -v speed=4 dev=/dev/cd1c output.iso"
.disp)
.Pp
You will need to substitute the correct speed for your CD writer, and the
correct device for your system (for i386 it would be
.Pa /dev/cd1d No Ns ).
.Pp
See the
.Nx
Bootable CD-ROM HOW-TO for more detail:
.Lk http://www.netbsd.org/Documentation/bootcd.html
.Pp
.It
.Em "From a MacOS machine (using Toast)"
.Pp
.(enum
Open the
.Sq Format
menu and pick
.if \*[OF_VERSION_12] \{\
.Sq "ISO 9660"
.Pp
.It
Click the
.Dq Data...
button and drag
.Pa installation/ofwboot.xcf
and
.Pa binary/kernel/netbsd-GENERIC_MD.gz
into the window
.\}
.if \*[OF_VERSION_3] \{\
.Sq "Mac/ISO Hybrid"
.Pp
.It
Open the
.Sq Utilities
menu and pick
.Sq "Create Temporary Partition..."
.Pp
.It
Make this temporary partition large enough for all of the files you will
be placing on the HFS portion of the CD (only
.Pa ofwboot.xcf
is necessary).
.Pp
.It
Copy
.Pa installation/ofwboot.xcf
to the temporary partition
.Pp
.It
Click the
.Dq Data...
button and select the temporary partition you just created
.Pp
.It
Click the
.Dq ISO...
button and drag
.Pa binary/kernel/netbsd-GENERIC_MD.gz
into the window.
You may also want to drag the
.Nx \*V
distribution sets to this window as well.
.\}
.Pp
.It
Click the
.Dq Settings
tab, open the
.Dq Naming
popup menu, and pick
.Dq "Macintosh Names"
.Pp
.It
Click the
.Dq Done
button
.Pp
.It
Click the
.Dq "Write CD..."
button
.enum)
.bullet)
.Pp
Skip forward to
.Sx "Installing the NetBSD System"
.
.It
.To 2 "Creating an MS-DOS disk"
.Em "Creating an MS-DOS disk"
.Pp
.if \*[OF_VERSION_12] \{\
Unfortunately, the installation kernel is now too large to fit onto a
.\}
.if \*[OF_VERSION_3] Open Firmware 3 cannot boot from a
floppy disk, but you can still create a bootable Zip disk with this
method.
.Pp
.(enum
First, make sure you have done a low-level format on the disk.
A bad disk can produce Open Firmware errors similar to other problems.
.It
Mount the disk on your computer.
.(bullet -compact
Insert it into a Windows or DOS machine.
.It
Use
.Sq "File Exchange" No or Sq "PC Exchange"
with
.Tn MacOS
versions prior to X 10.0.0
.It
Use
.Xr mount_msdos 8
on any 
.Ul
machine.
.bullet)
.It
Copy
.Pa netbsd-INSTALL.gz No and Pa ofwboot.xcf
to the disk.
.It
Rename
.Pa netbsd-INSTALL.gz No to Pa netbsd.gz ,
since OpenFirmware can't deal with MS-DOS filenames longer than eight
characters.
.enum)
.Pp
Skip forward to
.Sx "Installing the NetBSD System"
.
.It
.To 2 "Preparing the netboot server"
.Em "Preparing the netboot server"
.Pp
.so ../common/netboot
.Pp
Skip forward to
.Sx "Installing the NetBSD System"
.
.It
.To 2 "Preparing a SCSI or IDE drive with the CD-R image"
.Em "Preparing a SCSI or IDE drive with the CD-R image"
.Pp
If the 
.Nx*M
CD-R image is compressed, then you will need to uncompress it first.
.Pp
Find a spare bootable drive (i.e. SCSI or IDE), and use some tool to write
the disk image
.Pa macppccd.iso
to your spare drive, and boot from that drive.
For example, you could use a Zip drive, a Jaz drive,
a Compact Flash drive, or even a spare hard drive.
The disk image has 
.if \*[OF_VERSION_12] \{\
a
.Sq "partition zero"
bootloader which ultimately
.\}
.if \*[OF_VERSION_3] \{\
an HFS partition with 
.Pa ofwboot.xcf
which
.\}
loads the installation kernel from the ISO file system on the disk image.
.Pp
.(bullet -compact
.Em From an UNIX-like machine (including MacOS X)
.Pp
.(disp
.No # Ic "dd if=macppccd.iso of=/dev/rsd0c"
.disp)
.Pp
where
.Pa /dev/rsd0c
is the
.Sq "whole disk"
partition for the drive you will be using.
Be certain you have typed this correctly, as it will erase the disk.
.Pp
.It
.Em "From a Windows machine"
.Pp
Get
.Ic rawrite32.exe
from
.Lk http://www.duskware.com/rawrite32/
.Pp
Be certain you have selected the correct disk, as it will erase the
contents.
.Pp
.It
.Em "From a MacOS 9 (or earlier) machine"
.Pp
Get
.Ic suntar
from
.Lk http://hyperarchive.lcs.mit.edu/HyperArchive/Archive/cmp/suntar-223.hqx
.(enum
Open the
.Sq Preferences
menu and pick
.Sq "Expert Mode"
.Pp
.It
Open the
.Sq File
menu and pick
.Sq "Open Device ..."
.Pp
.It
Click on the
.Dq "scan SCSI"
button to get a list of which drives are attached.
.Pp
.It
Pick the correct drive.
Be certain you have selected the correct disk, as it will erase the contents.
.Pp
.It
Open the
.Sq Special
menu and pick
.Sq "Overwrite Sectors ..."
.Pp
.It
Hit return (i.e. start at sector number zero)
.Pp
.It
Select
.Pa macppccd.iso
and click
.Dq Open
.Pp
.It
Open the
.Sq File
menu and pick
.Sq "Close Device"
.enum)
.bullet)
.bullet)
.if \*[OF_VERSION_3] \{\
.Pp
Skip forward to
.Sx "Installing the NetBSD System"
.\}
