#	$NetBSD: Makefile.common,v 1.6 2004/01/11 09:07:28 rtr Exp $

# These define parts of the Xserver tree that are to be
# conditionally compiled for different platforms.  See
# below for descriptions of each variable.

# XFree86 servers all need XFONT as well.
.if ${MACHINE} == "i386" || ${MACHINE} == "amd64" || \
    ${MACHINE} == "macppc" || ${MACHINE} == "cats"
XSERVER_NEEDS_XFONT=	yes
XSERVER_XFREE86=	yes
.endif

.if ${MACHINE} == "macppc"
XSERVER_XMACPPC=	yes
.endif

.if ${MACHINE} == "sparc" || ${MACHINE} == "sparc64"
XSERVER_XSUN=	yes
.endif

.if ${MACHINE} == "vax"
XSERVER_HAS_CFB=	no
XSERVER_HAS_FB=		no
XSERVER_XVFB=		no
.endif

.if ${MACHINE} == "hpcmips" || ${MACHINE} == "hpcarm"
XSERVER_XHPC=		yes
.endif

.if ${MACHINE} == "x68k"
XSERVER_X68K=		yes
XSERVER_HAS_FB=		no
.endif

.if ${MACHINE} == "mac68k"
XSERVER_XMAC68K=	yes
XSERVER_HAS_CFB=	yes
XSERVER_HAS_FB=		yes
.endif

# Does this server need Xfont/fontbase libraries?
XSERVER_NEEDS_XFONT?=	no
# Does this server use cfb* libraries?
XSERVER_HAS_CFB?=	yes
# Does this server use fb library?
XSERVER_HAS_FB?=	yes

# Does this platform build XFree86 X server?
XSERVER_XFREE86?=	no
# Does this platform build Xmacppc X server?
XSERVER_XMACPPC?=	no
# Does this platform build Xsun* X servers? (split?)
XSERVER_XSUN?=	no
# Does this platform build Xhpc X servers?
XSERVER_XHPC?=	no
# Does this platform build X68k X servers?
XSERVER_X68K?=	no
# Does this platform build Xpmax X servers?
XSERVER_XPMAX?=	no
# Does this platform build Xvfb X server?
XSERVER_XVFB?=	yes
# Does this platform build the Xmac68k X server?
XSERVER_XMAC68K?=	no
