#	$NetBSD: Makefile.serverlib,v 1.5 2004/02/07 06:52:04 lukem Exp $

NOLINT=         1
NOPIC=          1
NOPROFILE=      1

.include <bsd.own.mk>		# for NETBSDSRCDIR
.include <bsd.endian.mk>

.if ${XMODULEDIR:U} == ""
libinstall::
.endif

.if ${TARGET_ENDIANNESS} == "1234"
X_BYTE_ORDER=X_LITTLE_ENDIAN
.elif ${TARGET_ENDIANNESS} == "4321"
X_BYTE_ORDER=X_BIG_ENDIAN
.else
X_BYTE_ORDER=0
.endif

CPPFLAGS+=	${X11FLAGS.SERVER} -DX_BYTE_ORDER=${X_BYTE_ORDER}

.if !defined(XSERVERINCDIR)
XSERVERINCDIR!=	cd ${NETBSDSRCDIR}/x11/Xserver/include && ${PRINTOBJDIR}
.MAKEOVERRIDES+=XSERVERINCDIR
.endif

.if defined(XMODULEDIR)
CPPFLAGS+=	${X11FLAGS.LOADABLE}
.endif
