# $NetBSD: bw2.sun3,v 1.3 2001/11/20 12:56:41 lukem Exp $

# Each bw2 config line applies to only one machine type,
# and the low 4 bits of the flags (if set) are matched
# against the same bits of the machine type ID code.
bwtwo0 at obmem0 addr 0xff000000 flags 1	# 3/160
bwtwo0 at obmem0 addr 0x00100000 flags 2	# 3/50
bwtwo0 at obmem0 addr 0xff000000 flags 3	# 3/260
bwtwo0 at obmem0 addr 0xff000000 flags 7	# 3/60
bwtwo0 at obmem0 addr 0x00100000 flags 8	# 3/E
# The bw2 driver can also run on a cg4 overlay plane,
# and the 0x40 flag means "CG overlay plane" mode.
bwtwo0 at obmem0 addr 0xff000000 flags 0x44	# 3/110
bwtwo1 at obmem0 addr 0xff300000 flags 0x47	# 3/60 (P4)
bwtwo1 at obmem0 addr 0xff400000 flags 0x47	# 3/60 (?)
