# $NetBSD: cg4.sun3,v 1.1 1998/02/08 05:10:55 gwr Exp $

# Each cg4 config line applies to only one machine type,
# and the low 4 bits of the flags (if set) are matched
# against the same bits of the machine type ID code.
# Also, flags 0x10 signifies Type A (AMD RAMDACs).
cgfour0 at obmem0 addr 0xFE400000 flags 0x14  # 3/110
cgfour0 at obmem0 addr 0xFF300000 flags 7     # 3/60 (P4)
# These two appear to have no P4 register.
cgfour0 at obmem0 addr 0xFF400000 flags 7     # 3/60 (old)
cgfour0 at obmem0 addr 0xFF400000 flags 8     # 3/E
