# $NetBSD: cg4.sun3,v 1.3 2001/11/20 12:56:41 lukem Exp $

# Each cg4 config line applies to only one machine type,
# and the low 4 bits of the flags (if set) are matched
# against the same bits of the machine type ID code.
# Also, flag 0x10 signifies Type A (AMD RAMDACs),
# and the flag 0x20 indicates a missing P4 reg.
cgfour0 at obmem0 addr 0xFE400000 flags 0x34	# 3/110
cgfour0 at obmem0 addr 0xFF300000 flags 7	# 3/60 (P4)
# These two appear to have no P4 register.
cgfour0 at obmem0 addr 0xFF300000 flags 0x27	# 3/60 (old)
cgfour0 at obmem0 addr 0xFF300000 flags 0x28	# 3/E
