#	$NetBSD: files.sun3,v 1.22 1996/03/17 13:21:25 cgd Exp $

#
# sun3-specific configuration info
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 8 64

# Standard stuff
file arch/sun3/sun3/autoconf.c
file arch/sun3/sun3/cache.c			havecache
file arch/sun3/sun3/conf.c		
file arch/sun3/sun3/control.c	
file arch/sun3/sun3/ctrlsp.S
file arch/sun3/sun3/dvma.c
file arch/sun3/sun3/db_machdep.c		ddb
file arch/sun3/sun3/db_memrw.c  		ddb | kgdb
file arch/sun3/sun3/disksubr.c	
file arch/sun3/sun3/isr.c
file arch/sun3/sun3/kgdb_stub.c 		kgdb
file arch/sun3/sun3/machdep.c	
file arch/sun3/sun3/mem.c		
file arch/sun3/sun3/pmap.c		
#file arch/sun3/sun3/stub.c		
file arch/sun3/sun3/sun3_startup.c	
file arch/sun3/sun3/sys_machdep.c
file arch/sun3/sun3/trap.c		
file arch/sun3/sun3/vector.c		
file arch/sun3/sun3/vm_machdep.c	

include "../../m68k/fpe/files.fpe"

file arch/m68k/m68k/copy.s
file dev/cons.c

# Declare our "catch-all" root node.
device mainbus {}
attach mainbus at root
# Misc. mainbus things (catch-all)
# Control space hack
device obctl {addr = -1, [level = -1]}
attach obctl at mainbus
# Floating Point Unit
device fpu {}
attach fpu at mainbus
file arch/sun3/sun3/fpu.c		fpu

# Bus types
#
# The implementation of the bus_* functions in autoconfig.c
# requires these all to agree with <autoconf.h> struct bus_loc

# On-board MEMory space
device obmem {addr = -1, [level = -1]}
attach obmem at mainbus
# On-board I/O space
device obio {addr = -1, [level = -1]}
attach obio at mainbus
# VME Short space (D16)
device vmes {addr = -1, [level = -1], [vect = -1]}
attach vmes at mainbus
# VME Long space (D32)
device vmel {addr = -1, [level = -1], [vect = -1]}
attach vmel at mainbus

file arch/sun3/dev/obctl.c		obctl
file arch/sun3/dev/obio.c		obio
file arch/sun3/dev/obmem.c		obmem
file arch/sun3/dev/vme.c		vmes | vmel

#
# Machine-independent SCSI drivers
#
include "../../../scsi/files.scsi"

#
# On-Board I/O (OBIO)
#

device eeprom
attach eeprom at obio
file arch/sun3/dev/eeprom.c		eeprom

device clock
attach clock at obio
file arch/sun3/sun3/clock.c		clock

device ie: ifnet, ether
attach ie at obio, vmes
file arch/sun3/dev/if_ie.c		ie
file arch/sun3/dev/if_ie_subr.c		ie

device le: ifnet, ether
attach le at obio
file arch/sun3/dev/if_le.c		le
file arch/sun3/dev/if_le_subr.c		le

device si: scsi
attach si at obio, vmes
file	arch/sun3/dev/si.c		si

device ncr_si: scsi, ncr5380sbc
attach ncr_si at obio, vmes
file	arch/sun3/dev/ncr_si.c  	ncr_si

#
# Sun-compatible Frame Buffers (?)
#
define sunfb
file arch/sun3/dev/fb.c			sunfb

#
# On-Board MEMory (OBMEM)
#
device bwtwo: sunfb
attach bwtwo at obmem
file arch/sun3/dev/bw2.c		bwtwo needs-flag

device cgtwo: sunfb
attach cgtwo at vmes
file arch/sun3/dev/cg2.c		cgtwo needs-flag

device cgfour: sunfb
attach cgfour at obmem
file arch/sun3/dev/cg4.c		cgfour needs-flag

file	arch/sun3/dev/bt_subr.c 	cgfour

#
# VME
#
device	xdc {drive = -1}
attach	xdc at vmel
device	xd: disk
attach	xd at xdc
file	arch/sun3/dev/xd.c		xd needs-flag

device	xyc {drive = -1}
attach	xyc at vmes
device	xy: disk
attach	xy at xyc
file	arch/sun3/dev/xy.c		xy needs-flag


#
# On-Board Control (OBCTL)
#
device idprom
attach idprom at obctl
file arch/sun3/dev/idprom.c		idprom needs-count

#
# Console (zs) related stuff
#
device zsc {channel = -1}
attach zsc at obio
file arch/sun3/dev/zs.c 		zsc needs-flag
file dev/ic/z8530sc.c			zsc

device zstty: tty
attach zstty at zsc
file dev/ic/z8530tty.c			zstty needs-flag
file arch/sun3/dev/zs_kgdb.c		kgdb

define zsevent
file dev/sun/event.c			zsevent

device kbd: zsevent
attach kbd at zsc
file dev/sun/kbd.c			kbd needs-flag
file dev/sun/kbd_tables.c 		kbd
file arch/sun3/dev/kd.c 		kbd

device ms: zsevent
attach ms at zsc
file dev/sun/ms.c			ms needs-flag


# RAM Disk for boot tape
device	rd
attach	rd at mainbus
file dev/ramdisk.c			rd needs-count
file arch/sun3/dev/rd_root.c		ramdisk_hooks

# Major numbers for root/swap device configuration
major	{xy=3}	# Xylogics 450 and 451
major	{vnd=5}	# vnode pseudo-device
major	{sd=7}	# SCSI disk
major	{xd=10}	# Xylogics 7053
major	{rd=13}	# RAM disk (for mini-kernel)

# Compatibility modules

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "../../../compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c	compat_sunos
