# $Id: files.sun3.newconf,v 1.10 1994/03/01 08:24:04 glass Exp $
# sun3-specific configuration info

maxusers 2 8 64

define sunfb

device mainbus at root {}

device obio at mainbus {addr = -1, [level = -1]}
device obmem at mainbus {addr, size, [level = -1]}
device obctl at mainbus {addr = -1, size = -1}

#define obio { addr = -1, size = -1, priority = -1, dvma = -1, flags = -1}
#define obmem { addr = -1, size = -1}

device le at obio: ifnet, ether
file arch/sun3/dev/if_le.c		le
file arch/sun3/dev/if_le_subr.c		le

device zs at obio: tty
file arch/sun3/dev/zs.c			zs needs-count

device clock at obio
file arch/sun3/sun3/clock.c		clock

# define	scsi {}
# 
# #device	si at obio: scsi
# #file arch/sun3/dev/si.c			si
# device	si at obio: scsi
# file arch/sun3/dev/scsi.c			si
# 
# device	scsibus at scsi { target = -1, lun = -1 }
# file	arch/sun3/scsi/scsiconf.c	scsibus needs-flag
# file	arch/sun3/scsi/scsi_base.c	scsi
# file	arch/sun3/scsi/scsi_ioctl.c	scsi
# 
# device	cd at scsibus: disk
# file	arch/sun3/scsi/cd.c		cd needs-flag
# major {cd=6}
# device	ch at scsibus: disk
# file	arch/sun3/scsi/ch.c		ch needs-flag
# device	sd at scsibus: disk
# file	arch/sun3/scsi/sd.c		sd needs-flag
# major {sd=4}
# device	st at scsibus: tape
# file	arch/sun3/scsi/st.c		st needs-flag
# major {st=5}
# file	arch/sun3/scsi/uk.c		uk needs-flag
# file	arch/sun3/scsi/su.c		su needs-flag
# 
device bwtwo at obmem: sunfb
file arch/sun3/dev/bwtwo.c		bwtwo

device idprom at obctl
file arch/sun3/dev/idprom.c		idprom needs-count

device prom at mainbus: tty
file arch/sun3/dev/prom.c		prom needs-count

# "Bus" support code
file arch/sun3/dev/obio.c		obio
file arch/sun3/dev/obctl.c		obctl
file arch/sun3/dev/obmem.c		obmem

#
#
file arch/sun3/sun3/autoconf.c
file arch/sun3/sun3/conf.c		
file arch/sun3/sun3/cons.c		
file arch/sun3/sun3/control.c	
file arch/sun3/sun3/disksubr.c	
file arch/sun3/sun3/isr.c
file arch/sun3/sun3/machdep.c	
file arch/sun3/sun3/mem.c		
file arch/sun3/sun3/pmap.c		
file arch/sun3/sun3/stub.c		
file arch/sun3/sun3/sun3_startup.c	
file arch/sun3/sun3/trap.c		
file arch/sun3/sun3/vector.c		
file arch/sun3/sun3/vm_machdep.c	

file	compat/sunos/sun_exec.c		compat_sunos
file	compat/sunos/sun_ioctl.c	compat_sunos
file	compat/sunos/sun_misc.c		compat_sunos
file	compat/sunos/sun_syscalls.c	compat_sunos
file	compat/sunos/sun_sysent.c	compat_sunos

file arch/sun3/dev/kbd.c		lame_zs
file arch/sun3/dev/event.c		lame_zs
file arch/sun3/dev/ms.c			lame_zs
