# $Id: files.sun3.newconf,v 1.6 1994/01/08 18:34:14 cgd Exp $
# sun3-specific configuration info

maxusers 2 8 64

define sunfb

device mainbus at root {}

device obio at mainbus {addr = -1, [level = -1]}
device obmem at mainbus {addr, size, [level = -1]}
device obctl at mainbus {addr = -1, size = -1}

#define obio { addr = -1, size = -1, priority = -1, dvma = -1, flags = -1}
#define obmem { addr = -1, size = -1}

device le at obio: ifnet, ether
file arch/sun3/dev/if_le.c		le
file arch/sun3/dev/if_le_subr.c		le

device zs at obio: tty
file arch/sun3/dev/zs.c			zs needs-count

device clock at obio
file arch/sun3/sun3/clock.c		clock

device bwtwo at obmem: sunfb
file arch/sun3/dev/bwtwo.c		bwtwo

device idprom at obctl
file arch/sun3/dev/idprom.c		idprom needs-count

device prom at mainbus: tty
file arch/sun3/dev/prom.c		prom needs-count

# "Bus" support code
file arch/sun3/dev/obio.c		obio
file arch/sun3/dev/obctl.c		obctl
file arch/sun3/dev/obmem.c		obmem

#
#
file arch/sun3/sun3/autoconf.c
file arch/sun3/sun3/conf.c		
file arch/sun3/sun3/cons.c		
file arch/sun3/sun3/control.c	
#file arch/sun3/sun3/db_disasm.c	ddb
file arch/sun3/sun3/db_interface.c	ddb
file arch/sun3/sun3/db_trace.c	 	ddb
file arch/sun3/sun3/disksubr.c	
file arch/sun3/sun3/isr.c
file arch/sun3/sun3/machdep.c	
file arch/sun3/sun3/mem.c		
file arch/sun3/sun3/pmap.c		
file arch/sun3/sun3/stub.c		
file arch/sun3/sun3/sun3_startup.c	
file arch/sun3/sun3/trap.c		
file arch/sun3/sun3/vector.c		
file arch/sun3/sun3/vm_machdep.c	

file	compat/sunos/sun_exec_aout.c	compat_sunos
file	compat/sunos/sun_ioctl.c	compat_sunos
file	compat/sunos/sun_misc.c		compat_sunos
file	compat/sunos/sun_syscalls.c	compat_sunos
file	compat/sunos/sun_sysent.c	compat_sunos
