#	$NetBSD: files.sun3,v 1.43 1998/01/12 20:32:16 thorpej Exp $

#
# sun3-specific configuration info
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 8 64

# Standard stuff
file arch/sun3/sun3/autoconf.c
file arch/sun3/sun3/bus_subr.c
file arch/sun3/sun3/cache.c			havecache
file arch/sun3/sun3/conf.c
file arch/sun3/sun3/control.c	
file arch/sun3/sun3/ctrlsp.S
file arch/sun3/sun3/db_machdep.c		ddb
file arch/sun3/sun3/db_memrw.c  		ddb | kgdb
file arch/sun3/sun3/disksubr.c
file arch/sun3/sun3/dvma.c
file arch/sun3/sun3/fpu.c
file arch/sun3/sun3/isr.c
file arch/sun3/sun3/kgdb_machdep.c 		kgdb
file arch/sun3/sun3/leds.c
file arch/sun3/sun3/machdep.c
file arch/sun3/sun3/mem.c
file arch/sun3/sun3/pmap.c
file arch/sun3/sun3/stub.c
file arch/sun3/sun3/sun3_startup.c
file arch/sun3/sun3/sunmon.c
file arch/sun3/sun3/sys_machdep.c
file arch/sun3/sun3/trap.c
file arch/sun3/sun3/vector.c
file arch/sun3/sun3/vm_machdep.c

file arch/sun3/dev/idprom.c

include "arch/m68k/fpe/files.fpe"

file arch/m68k/m68k/sig_machdep.c
file dev/cons.c

# Compatibility modules

# SunOS Binary Compatibility (COMPAT_SUNOS)
include "../../../compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c	compat_sunos

#
# Bus types
#

device mainbus class dull {}
attach mainbus at root
file	arch/sun3/sun3/mainbus.c	mainbus

# On-board I/O space
device obio class dull {addr = -1, [level = -1]}
attach obio at mainbus
file arch/sun3/dev/obio.c		obio

# On-board MEMory space
device obmem class dull {addr = -1, [level = -1]}
attach obmem at mainbus
file arch/sun3/dev/obmem.c		obmem

# VME Short space (D16)
device vmes class dull {addr = -1, [level = -1], [vect = -1]}
attach vmes at mainbus

# VME Long space (D32)
device vmel class dull {addr = -1, [level = -1], [vect = -1]}
attach vmel at mainbus

file arch/sun3/dev/vme.c		vmes | vmel

#
# Machine-independent SCSI drivers
#
include "../../../dev/scsipi/files.scsipi"

#
# Devices and attributes needed below
#
device ie class ifnet: ifnet, ether, arp
file arch/sun3/dev/if_ie.c		ie

device si class dull: scsi, ncr5380sbc
file	arch/sun3/dev/si.c		si

define sunfb
file arch/sun3/dev/fb.c			# sunfb needs-flag

#
# On-Board I/O (OBIO)
#
device zsc class dull {channel = -1}
attach zsc at obio
file arch/sun3/dev/zs.c 		zsc needs-flag
file dev/ic/z8530sc.c			zsc

device eeprom class dull
attach eeprom at obio
file arch/sun3/dev/eeprom.c		eeprom

device clock class dull
attach clock at obio
file arch/sun3/sun3/clock.c		clock
file dev/clock_subr.c			clock

device memerr class dull
attach memerr at obio
file arch/sun3/dev/memerr.c		memerr

device intreg class dull
attach intreg at obio
file arch/sun3/sun3/intreg.c		intreg

attach ie at obio with ie_obio
file arch/sun3/dev/if_ie_obio.c		ie_obio

# device defined in sys/conf/files
attach le at obio
file arch/sun3/dev/if_le.c		le

attach si at obio with si_obio
file	arch/sun3/dev/si_obio.c		si_obio

#
# On-Board MEMory (OBMEM)
#
device bwtwo class dull: sunfb
attach bwtwo at obmem
file arch/sun3/dev/bw2.c		bwtwo needs-flag

device cgfour class dull: sunfb
attach cgfour at obmem
file arch/sun3/dev/cg4.c		cgfour needs-flag

#
# VME A16 (vmes)
#
attach ie at vmes with ie_vmes
file arch/sun3/dev/if_ie_vmes.c		ie_vmes

attach si at vmes with si_vmes
file	arch/sun3/dev/si_vme.c		si_vmes

device sebuf class dull {}
attach sebuf at vmes
file	arch/sun3/dev/sebuf.c		sebuf

attach ie at sebuf with ie_sebuf
file arch/sun3/dev/if_ie_sebuf.c	ie_sebuf

attach si at sebuf with si_sebuf
file	arch/sun3/dev/si_sebuf.c	si_sebuf

device cgtwo class dull: sunfb
attach cgtwo at vmes
file arch/sun3/dev/cg2.c		cgtwo needs-flag

device	xyc class dull {drive = -1}
attach	xyc at vmes
device	xy class disk: disk
attach	xy at xyc
file	arch/sun3/dev/xy.c		xy needs-flag

#
# VME A32 (vmel)
#
device	xdc class dull {drive = -1}
attach	xdc at vmel
device	xd class disk: disk
attach	xd at xdc
file	arch/sun3/dev/xd.c		xd needs-flag



#
# Console (zs) related stuff
#

device zstty class tty: tty
attach zstty at zsc
file dev/ic/z8530tty.c			zstty needs-flag
file arch/sun3/dev/zs_kgdb.c		kgdb

define zsevent
file dev/sun/event.c			zsevent

device kbd class dull: zsevent
attach kbd at zsc
file dev/sun/kbd.c			kbd needs-flag
file dev/sun/kbd_tables.c 		kbd
file arch/sun3/dev/kd.c 		kbd

device ms class dull: zsevent
attach ms at zsc
file dev/sun/ms.c			ms needs-flag


# Memory Disk for boot tape
file arch/sun3/dev/md_root.c	memory_disk_hooks

# Major numbers for root/swap device configuration
major	{xy=3}	# Xylogics 450 and 451
major	{vnd=5}	# vnode pseudo-device
major	{sd=7}	# SCSI disk
major	{xd=10}	# Xylogics 7053
major	{md=13}	# Memory disk (for mini-kernel)
