#
# new style config file for sun3 architecture
#
# sun3 config 'files' for new config
#

define sunfb

device mainbus at root {}
device obio at mainbus {addr = -1, [level = -1]}
device obmem at mainbus {addr, size, [level = -1]}
device obctl at mainbus {addr = -1, size = -1}

#define obio { addr = -1, size = -1, priority = -1, dvma = -1, flags = -1}
#define obmem { addr = -1, size = -1}

device le at obio: ifnet, ether
file arch/sun3/dev/if_le.c		le device-driver
file arch/sun3/dev/if_le_subr.c		le

device zs at obio: tty
file arch/sun3/dev/zs.c			zs device-driver needs-count

device clock at obio
file arch/sun3/sun3/clock.c		clock device-driver

device bwtwo at obmem: sunfb
file arch/sun3/dev/bwtwo.c		bwtwo device-driver

device idprom at obctl
file arch/sun3/dev/idprom.c		idprom device-driver needs-count

device prom at mainbus: tty
file arch/sun3/dev/prom.c		prom device-driver needs-count

# "Bus" support code
file arch/sun3/dev/obio.c		obio device-driver
file arch/sun3/dev/obctl.c		obctl device-driver
file arch/sun3/dev/obmem.c		obmem device-driver


#
#
file arch/sun3/sun3/autoconf.c
file arch/sun3/sun3/conf.c		
file arch/sun3/sun3/cons.c		
file arch/sun3/sun3/control.c	
#file arch/sun3/sun3/db_disasm.c	ddb
file arch/sun3/sun3/db_interface.c	ddb
file arch/sun3/sun3/db_trace.c	 	ddb
file arch/sun3/sun3/disksubr.c	
file arch/sun3/sun3/in_cksum.c		inet
file arch/sun3/sun3/isr.c
file arch/sun3/sun3/machdep.c	
file arch/sun3/sun3/mem.c		
file arch/sun3/sun3/ns_cksum.c		ns
file arch/sun3/sun3/oc_cksum.s		inet
file arch/sun3/sun3/pmap.c		
file arch/sun3/sun3/stub.c		
file arch/sun3/sun3/sun3_startup.c	
file arch/sun3/sun3/trap.c		
file arch/sun3/sun3/vector.c		
file arch/sun3/sun3/vm_machdep.c	
