#
arch/sun3/sun3/clock.c		standard
arch/sun3/sun3/conf.c		standard
arch/sun3/sun3/cons.c		standard
arch/sun3/sun3/control.c	standard
arch/sun3/sun3/disksubr.c	standard
arch/sun3/sun3/machdep.c	standard
arch/sun3/sun3/pmap.c		standard
arch/sun3/sun3/stub.c		standard
arch/sun3/sun3/sun3_startup.c	standard
arch/sun3/sun3/swapgeneric.c	standard
arch/sun3/sun3/vector.c		standard
arch/sun3/sun3/vm_machdep.c	standard
arch/sun3/dev/idprom.c		optional idprom device-driver
arch/sun3/dev/prom.c		optional prom device-driver
arch/sun3/dev/obmem.c		optional obmem device-driver
arch/sun3/dev/obio.c		optional obio device-driver
