# $Id: files.sun3.newconf,v 1.14 1994/09/20 16:18:34 gwr Exp $
# sun3-specific configuration info

maxusers 2 8 64

define sunfb

device mainbus at root {}

device obio at mainbus {addr = -1, [level = -1]}
device obmem at mainbus {addr, size, [level = -1]}
device obctl at mainbus {addr = -1, size = -1}

#define obio { addr = -1, size = -1, priority = -1, dvma = -1, flags = -1}
#define obmem { addr = -1, size = -1}

device clock at obio
file arch/sun3/sun3/clock.c		clock

device zs at obio: tty
file arch/sun3/dev/zs.c			zs needs-count

device le at obio: ifnet, ether

file arch/sun3/dev/if_le.c		le
file arch/sun3/dev/if_le_subr.c		le

#
# scsi driver and associated stuff
#
define	scsi {}

device	si at obio: scsi
file	arch/sun3/dev/si.c		si

device	scsibus at scsi { target = -1, lun = -1 }
file	scsi/scsiconf.c 		scsibus needs-flag
file	scsi/scsi_base.c		scsi
file	scsi/scsi_ioctl.c		scsi

device	sd at scsibus: disk
file	scsi/sd.c			sd needs-flag

device	st at scsibus: tape
file	scsi/st.c			st needs-flag

device	cd at scsibus: disk
file	scsi/cd.c			cd needs-flag

device	ch at scsibus: disk
file	scsi/ch.c			ch needs-flag

file	scsi/uk.c			uk needs-flag
file	scsi/su.c			su needs-flag

# Other on-board devices
device bwtwo at obmem: sunfb
file arch/sun3/dev/bwtwo.c		bwtwo

file arch/sun3/dev/eeprom.c

device idprom at obctl
file arch/sun3/dev/idprom.c		idprom needs-count

# Console related stuff
file dev/cons.c

device prom at mainbus: tty
file arch/sun3/dev/prom.c		prom needs-count

device kd at mainbus: tty
file arch/sun3/dev/kd.c			kd needs-count

file arch/sun3/dev/kbd.c		zs
file arch/sun3/dev/event.c		zs
file arch/sun3/dev/ms.c			zs
#file arch/sun3/dev/fb.c

# "Bus" support code
file arch/sun3/dev/obio.c		obio
file arch/sun3/dev/obctl.c		obctl
file arch/sun3/dev/obmem.c		obmem

#
#
file arch/m68k/m68k/copy.s
file arch/sun3/sun3/autoconf.c
file arch/sun3/sun3/conf.c		
file arch/sun3/sun3/control.c	
file arch/sun3/sun3/disksubr.c	
file arch/sun3/sun3/isr.c
file arch/sun3/sun3/machdep.c	
file arch/sun3/sun3/mem.c		
file arch/sun3/sun3/pmap.c		
file arch/sun3/sun3/stub.c		
file arch/sun3/sun3/sun3_startup.c	
file arch/sun3/sun3/trap.c		
file arch/sun3/sun3/vector.c		
file arch/sun3/sun3/vm_machdep.c	

file	compat/sunos/sun_exec.c		compat_sunos
file	compat/sunos/sun_ioctl.c	compat_sunos
file	compat/sunos/sun_misc.c		compat_sunos
file	compat/sunos/sun_syscalls.c	compat_sunos
file	compat/sunos/sun_sysent.c	compat_sunos

# Major numbers for root/swap device configuration
major	{sd=7}	# SCSI disk
#major	{xy=3}	# Xylogics 450 and 451
#major	{xd=10}	# Xylogics 7053
#major	{rd=13}	# RAM disk (for mini-kernel)
#major	{vn=??}	# vnode pseudo-device
