#	$NetBSD: KGDB,v 1.52 2007/07/18 15:35:06 tsutsui Exp $

# KGDB Sun3 (3/50, 3/60, 3/110, 3/160, 3/260, 3/E)
# like GENERIC but supports gdb on other machine, i.e.:
#	% gdb -k netbsd.gdb
#	(gdb) set remotebaud 19200
#	(gdb) target remote /dev/ttyb

include "arch/sun3/conf/GENERIC"

no options 	DDB

makeoptions	DEBUG="-g"	# debugging symbols for gdb
options 	KGDB
options 	KGDB_DEV=0x0C01	# ttya=0C00 ttyb=0C01

options 	DEBUG		# kernel debugging code
options 	DIAGNOSTIC	# extra kernel sanity checking
