#	$NetBSD: Makefile.sun3,v 1.26 1995/01/24 05:45:54 gwr Exp $

#
# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/conf/``machineid''
# after which you should do
#	 config machineid
# Machine generic makefile changes should be made in
#	/sys/conf/Makefile.``machinetype''
# after which config should be rerun for all machines of that type.
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE VISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in file system quotas
#
# For cross development, uncomment XINC, and
# copy a few things from NetBSD:/usr/include
# into compile/xinc : nlist.h setjmp.h stab.h
XINC = -nostdinc -I../xinc
AWK = nawk

# DEBUG is set to -g by config if debugging is requested (config -g).
# DEBUG=-g XXX
# PROF is set to -pg by config if profiling is requested (config -p).
AS=	gas 
CC=	gcc -O ${DEBUG}
CPP=	gcpp
LD=	ld
TOUCH=	touch -f -c
GPROF.EX=/usr/src/usr.lib/libc/csu/sun3/gmon.ex

# source tree is located via $S relative to the compilation directory
S=	../../../..
SUN3=	../..
LIBKERN=../libkern.a

INCLUDES= ${XINC} -I. -I../.. -I$S -I$S/sys -I$S/arch
COPTS=	${INCLUDES} ${IDENT} -DKERNEL -Dmc68020 -Dsun3
CFLAGS=	${COPTS}

# compile rules: rules are named ${TYPE}_${SUFFIX}${CONFIG_DEP}
# where TYPE is NORMAL, DRIVER, or PROFILE}; SUFFIX is the file suffix,
# capitalized (e.g. C for a .c file), and CONFIG_DEP is _C if the file
# is marked as config-dependent.

NORMAL_C=	${CC} -c ${CFLAGS} ${PROF} $<
NORMAL_C_C=	${CC} -c ${CFLAGS} ${PROF} ${PARAM} $<

DRIVER_C=	${CC} -c ${CFLAGS} ${PROF} $<
DRIVER_C_C=	${CC} -c ${CFLAGS} ${PROF} ${PARAM} $<

PROFILE_C=	${CC} -S -c ${COPTS} $<; \
		ex - $*.s < ${GPROF.EX}; \
		${AS} -o $@ $*.s; \
		rm -f $*.s

NORMAL_S=	${CPP} ${COPTS} $< | ${AS} -o $@
NORMAL_S_C=	${CPP} ${COPTS} ${PARAM} $< | ${AS} -o $@

%OBJS

%CFILES

# load lines for config "xxx" will be emitted as:
# xxx: ${SYSTEM_DEP} swapxxx.o
#	${SYSTEM_LD_HEAD}
#	${SYSTEM_LD} swapxxx.o
#	${SYSTEM_LD_TAIL}
DEBUG?=
.if ${DEBUG} == "-g"
LDX=-X
.else
LDX=-S
.endif
SYSTEM_OBJ=	locore.o vnode_if.o ${OBJS} param.o ioconf.o
#SYSTEM_DEP=	Makefile symbols.sort ${SYSTEM_OBJ}
SYSTEM_DEP=	Makefile ${SYSTEM_OBJ}
SYSTEM_LD_HEAD=	@echo loading $@; rm -f $@
SYSTEM_LD=	-@echo ${LD} ${LDX} -n -N -e start -T 0E004000 -o $@ \
		    '$${SYSTEM_OBJ}' vers.o ${LIBKERN}; \
		${LD} ${LDX} -n -N -e start -T 0E004000 -o $@ \
		    ${SYSTEM_OBJ} vers.o ${LIBKERN}
#SYSTEM_LD_TAIL= @echo rearranging symbols;\
#		symorder symbols.sort $@;\
SYSTEM_LD_TAIL=	@size $@; chmod 755 $@; \
		[ X${DEBUG} = X-g ] && { \
		echo cp $@ $@.gdb; rm -f $@.gdb; cp $@ $@.gdb; \
		echo strip $@; strip $@; } || true

%LOAD

newvers:
	sh $S/conf/newvers.sh
	${CC} $(CFLAGS) -c vers.c

clean:
	rm -f eddep netbsd* tags *.o locore.i [a-z]*.s \
		Errs errs linterrs makelinks vnode_if.[ch]

lint: /tmp param.c
	@lint -hbxn -DGENERIC -Dvolatile= ${COPTS} ${PARAM} -UKGDB \
	    ${SUN3}/sun3/Locore.c ${CFILES} ${SUN3}/sun3/swapgeneric.c \
	    ioconf.c param.c| \
	    grep -v 'struct/union .* never defined' | \
	    grep -v 'possible pointer alignment problem'

symbols.sort: ${SUN3}/sun3/symbols.raw
	grep -v '^#' ${SUN3}/sun3/symbols.raw \
	    | sed 's/^	//' | sort -u > symbols.sort

locore.o: assym.s ${SUN3}/sun3/locore.s ${SUN3}/include/asm.h \
	${S}/sys/syscall.h ${SUN3}/sun3/lib.s ${SUN3}/sun3/m68k.s \
	${SUN3}/sun3/signal.s ${SUN3}/sun3/process.s \
	${SUN3}/sun3/softint.s ${SUN3}/sun3/interrupt.s \
	${SUN3}/sun3/trap.s
	${CPP} -DLOCORE ${COPTS} ${SUN3}/sun3/locore.s > plocore.s
	echo "" >>plocore.s
	${AS} -o locore.o plocore.s

# the following is necessary because autoconf.o depends on #if GENERIC
autoconf.o: Makefile

# depends on device configuration
conf.o : Makefile

# depends on network or filesystem configuration
uipc_proto.o vfs_conf.o : Makefile

# depends on value of SYMTAB_SPACE
db_aout.o : Makefile

sun3_startup.o pmap.o kern_xxx.o: Makefile

# depend on network configuration
af.o uipc_proto.o locore.o: Makefile

# depend on maxusers
assym.s: Makefile

assym.s: genassym
	./genassym >assym.s

genassym:
	${CC} ${INCLUDES} ${IDENT} ${PARAM} -Dmc68020 -Dsun3 -o genassym \
	    ${SUN3}/sun3/genassym.c

depend: assym.s ioconf.c param.c vnode_if.c
	mkdep ${COPTS} ${CFILES} ioconf.c param.c vnode_if.c
	mkdep -a -p ${INCLUDES} ${IDENT} ${PARAM} ${SUN3}/sun3/genassym.c 

links:
	egrep '#if' ${CFILES} | sed -f $S/conf/defines | \
	  sed -e 's/:.*//' -e 's/\.c/.o/' | sort -u > dontlink
	echo ${CFILES} | tr -s ' ' '\12' | sed 's/\.c/.o/' | \
	  sort -u | comm -23 - dontlink | \
	  sed 's,../.*/\(.*.o\),rm -f \1;ln -s ../GENERIC/\1 \1,' > makelinks
	sh makelinks && rm -f dontlink

tags:
	@echo "see $S/kern/Makefile for tags"

ioconf.o: ioconf.c
	${CC} -c ${CFLAGS} ioconf.c

param.c: $S/conf/param.c
	rm -f param.c
	cp $S/conf/param.c .

param.o: param.c Makefile
	${CC} -c ${CFLAGS} ${PARAM} param.c

vers.o: ${SYSTEM_DEP} ${SYSTEM_SWAP_DEP}
	sh $S/conf/newvers.sh ${KERN_IDENT} ${IDENT}
	${CC} ${CFLAGS} -c vers.c

vnode_if.c vnode_if.h : $S/kern/vnode_if.sh $S/kern/vnode_if.src
	AWK="${AWK}" sh $S/kern/vnode_if.sh $S/kern/vnode_if.src

%RULES
