# $NetBSD: obio.sun3x,v 1.3 1998/02/08 05:10:55 gwr Exp $

# On-board I/O space (required)
obio0 at mainbus?

# Required OBIO devices
iommu0	at obio0 addr 0x60000000
#enab0	at obio0 addr 0x61000000
#berr0	at obio0 addr 0x61000400
#leds0	at obio0 addr 0x61000800
#idprom at obio0 addr 0x61000C00 # 3/470
memerr0	at obio0 addr 0x61001000
intreg0	at obio0 addr 0x61001400
zsc0	at obio0 addr 0x62000000
zsc1	at obio0 addr 0x62002000
eeprom0	at obio0 addr 0x64000000
#idprom	at obio0 addr 0x640007D8 # 3/80
clock0	at obio0 addr 0x640007F8 # 3/80
oclock0	at obio0 addr 0x64002000 # 3/470
