# $NetBSD: std.sun3x,v 1.12.76.1 2010/10/22 07:21:35 uebayasi Exp $

# Standard information for Sun3X machines.
machine	sun3 m68k sun68k
include		"conf/std"			# MI standard options
include		"arch/m68k/conf/std.m68k"	# m68k standard options

# Machine type to be supported by this kernel.  Note:
# The SUN3 and SUN3X options are mutually exclusive!
# (Your kernel will only run on one or the other.)
makeoptions	MACHTYPE=sun3x
options 	_SUN3X_
options 	M68030
makeoptions	CMACHFLAGS="-m68030"

# The root node (required)
mainbus0 at root
