# $NetBSD: std.sun3x,v 1.11.20.1 2006/11/18 21:29:34 ad Exp $

# Standard information for Sun3X machines.
machine	sun3 m68k sun68k
include		"conf/std"	# MI standard options

# Machine type to be supported by this kernel.  Note:
# The SUN3 and SUN3X options are mutually exclusive!
# (Your kernel will only run on one or the other.)
makeoptions	MACHTYPE=sun3x
options 	_SUN3X_
options 	M68030
makeoptions	CMACHFLAGS="-m68030"

# The root node (required)
mainbus0 at root

# Standard defines
options 	EXEC_ELF32, EXEC_SCRIPT
