#	$NetBSD: std.sun3,v 1.10 1994/12/12 18:58:49 gwr Exp $

# Standard information for sun3's.
machine	sun3 m68k

# The root node:
mainbus0 at root
# control space hack...
obctl0 at mainbus?
# main memory
obmem0 at mainbus?
# device space
obio0  at mainbus?
# VME D16 space
vmes0 at mainbus?
# VME D32 space
vmel0 at mainbus?

# Devices that should be present in any Sun3 kernel.

# OBIO
zs0 at obio? addr ?
zs1 at obio? addr ?
eeprom0 at obio? addr ?
clock0 at obio? addr ?

# OBCTL
idprom0 at obctl? addr ?

# Standard defines

options 	NEWCONFIG
options 	FPCOPROC
options		"MACHINE_NONCONTIG"
