# this is a hack necessitated by the lack of a good way to
# initialize the nfs_diskless structure at the moment.
# it is only slightly better than directly hardcoding the structure
#

options NFSDISKLESS_IF_NAME = "le0"
options NFSDISKLESS_IF_ADDR = "{0x10, 0x2, { 0x0, 0x0, 0x80, 0x20, 0x95, 0x14}}"
options NFSDISKLESS_IF_BADDR = "{0x10, 0x2, { 0x0, 0x0, 0x80, 0x20, 0x95, 0xFF}}"
options NFSDISKLESS_IF_MASK = "{0x10, 0x0, { 0x0, 0x0, 0xFF, 0xFF, 0xFF, 0x0}}"
options NFSDISKLESS_GATEWAY = "{0x10, 0x2, { 0x0, 0x0, 0x80, 0x20, 0x95, 0x8D}}"
options NFSDISKLESS_SERVER = "{0x10, 0x2, { 0x8, 0x1, 0x80, 0x20, 0x95, 0x8D}}"

options NFSDISKLESS_SWAP_SADDR = "NFSDISKLESS_SERVER"
options NFSDISKLESS_ROOT_SADDR = "NFSDISKLESS_SERVER"
options NFSDISKLESS_SWAP_FH = "{0x0, 0x0, 0x7, 0x21, 0x0, 0x0, 0x0, 0x1, 0x0, 0x8, 0x0, 0x0, 0x64, 0xb9, 0x4, 0xdf, 0x1, 0xaf, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x50, 0xcc, 0x76, 0xc5, 0xe5, 0x29, 0x0, 0x0 }"
#options NFSDISKLESS_SWAP_FH = "{ 0x0, 0x0, 0x7, 0x21, 0x0, 0x0, 0x0, 0x1, 0x0, 0x8, 0x0, 0x0, 0x64, 0xb9, 0x4, 0xdf, 0x1, 0xaf, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x50, 0xcc, 0x76, 0xc5, 0xe5, 0x29, 0x0, 0x0}"
options NFSDISKLESS_ROOT_FH = "{ 0x0, 0x0, 0x7, 0x21, 0x0, 0x0, 0x0, 0x1, 0x0, 0x8, 0x0, 0x0, 0xaf, 0xf1, 0x26, 0xba, 0x1f, 0xeb, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x50, 0xcc, 0x76, 0xc5, 0xe5, 0x29, 0x0, 0x0 }"
#options NFSDISKLESS_ROOT_FH = "{0x0, 0x0, 0x7, 0x21, 0x0, 0x0, 0x0, 0x1, 0x0, 0x8, 0x0, 0x0, 0x64, 0x98, 0x53, 0xaf, 0x37, 0xd5, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x50, 0xcc, 0x76, 0xc5, 0xe5, 0x29, 0x0, 0x0}"
options NFSDISKLESS_SWAP_HOST = "solipsist"
options NFSDISKLESS_ROOT_HOST = "solipsist"
options NFSDISKLESS_HARDWIRE
