# $NetBSD: MAKEDEV.conf,v 1.1.8.2 2014/08/19 23:45:50 tls Exp $

all_md)
	makedev wscons
	makedev wd0 wd1 wd2 wd3
	makedev sd0 sd1 sd2 sd3 sd4 sd5 sd6
	makedev cd0 cd1 st0 st1 st2
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev tty00 tty01 tty02 tty03
	makedev audio
	makedev pci0 pci1 pci2 pci3
	makedev raid0 raid1 raid2 raid3
	makedev sysmon
	;;
