#	$NetBSD: files.procfs,v 1.11.6.1 2018/04/12 13:42:48 martin Exp $

deffs	PROCFS:	PTRACE_HOOKS

define	procfs: vfs
file	miscfs/procfs/procfs_auxv.c	procfs
file	miscfs/procfs/procfs_cmdline.c	procfs
file	miscfs/procfs/procfs_fd.c	procfs
file	miscfs/procfs/procfs_fpregs.c	procfs
file	miscfs/procfs/procfs_linux.c	procfs
file	miscfs/procfs/procfs_map.c	procfs
file	miscfs/procfs/procfs_mem.c	procfs
file	miscfs/procfs/procfs_note.c	procfs
file	miscfs/procfs/procfs_regs.c	procfs
file	miscfs/procfs/procfs_status.c	procfs
file	miscfs/procfs/procfs_subr.c	procfs
file	miscfs/procfs/procfs_vfsops.c	procfs
file	miscfs/procfs/procfs_vnops.c	procfs
