#	$NetBSD: files.procfs,v 1.4.4.1 2006/12/30 20:50:17 yamt Exp $

deffs	PROCFS:	PTRACE

file	miscfs/procfs/procfs_cmdline.c	procfs
file	miscfs/procfs/procfs_ctl.c	procfs
file	miscfs/procfs/procfs_fd.c	procfs
file	miscfs/procfs/procfs_fpregs.c	procfs
file	miscfs/procfs/procfs_linux.c	procfs
file	miscfs/procfs/procfs_map.c	procfs
file	miscfs/procfs/procfs_mem.c	procfs
file	miscfs/procfs/procfs_note.c	procfs
file	miscfs/procfs/procfs_regs.c	procfs
file	miscfs/procfs/procfs_status.c	procfs
file	miscfs/procfs/procfs_subr.c	procfs
file	miscfs/procfs/procfs_vfsops.c	procfs
file	miscfs/procfs/procfs_vnops.c	procfs
