#	$NetBSD: files.procfs,v 1.2 2002/05/09 15:44:45 thorpej Exp $

deffs	PROCFS

file	miscfs/procfs/procfs_cmdline.c	procfs
file	miscfs/procfs/procfs_ctl.c	procfs 
file	miscfs/procfs/procfs_fpregs.c	procfs
file	miscfs/procfs/procfs_linux.c	procfs
file	miscfs/procfs/procfs_map.c	procfs
file	miscfs/procfs/procfs_mem.c	procfs
file	miscfs/procfs/procfs_note.c	procfs
file	miscfs/procfs/procfs_regs.c	procfs
file	miscfs/procfs/procfs_status.c	procfs
file	miscfs/procfs/procfs_subr.c	procfs
file	miscfs/procfs/procfs_vfsops.c	procfs
file	miscfs/procfs/procfs_vnops.c	procfs
