#	$NetBSD: files.procfs,v 1.10 2016/11/02 00:12:00 pgoyette Exp $

deffs	PROCFS:	PTRACE_HOOKS

define	procfs: vfs
file	miscfs/procfs/procfs_cmdline.c	procfs
file	miscfs/procfs/procfs_ctl.c	procfs
file	miscfs/procfs/procfs_fd.c	procfs
file	miscfs/procfs/procfs_fpregs.c	procfs
file	miscfs/procfs/procfs_linux.c	procfs
file	miscfs/procfs/procfs_map.c	procfs
file	miscfs/procfs/procfs_mem.c	procfs
file	miscfs/procfs/procfs_note.c	procfs
file	miscfs/procfs/procfs_regs.c	procfs
file	miscfs/procfs/procfs_status.c	procfs
file	miscfs/procfs/procfs_subr.c	procfs
file	miscfs/procfs/procfs_vfsops.c	procfs
file	miscfs/procfs/procfs_vnops.c	procfs
