.Ti 0 1 "NAME"
.Ti 0 1 "CONTENTS"
.Ti 0 1 "DESCRIPTION"
.Ti 1 1 "About this Document"
.Ti 1 2 "Quick install notes for the impatient"
.Ti 1 2 "What is NetBSD?"
.Ti 1 3 "Upgrade path to NetBSD 1.5.1"
.Ti 1 3 "Major Changes Between 1.5 and 1.5.1"
.Ti 1 5 "Changes Between The NetBSD 1.4 and 1.5 Releases"
.Ti 2 5 "Kernel"
.Ti 2 5 "Networking"
.Ti 2 5 "File system"
.Ti 2 6 "Security"
.Ti 2 6 "System administration and user tools"
.Ti 2 7 "Miscellaneous"
.Ti 1 7 "The Future of NetBSD"
.Ti 1 8 "Sources of NetBSD"
.Ti 1 8 "NetBSD 1.5W Release Contents"
.Ti 2 10 "NetBSD/sparc subdirectory structure"
.Ti 2 10 "Binary distribution sets"
.Ti 1 11 "NetBSD/sparc System Requirements and Supported Devices"
.Ti 2 11 "Supported machines"
.Ti 2 12 "Machines not supported by NetBSD/sparc"
.Ti 2 13 "Supported devices"
.Ti 2 14 "Unsupported devices"
.Ti 1 14 "Getting the NetBSD System on to Useful Media"
.Ti 1 17 "Preparing your System for NetBSD installation"
.Ti 2 17 "Configuring your PROM"
.Ti 2 18 "Determining how to access your SCSI disk from the"
.Ti 2 19 "Deciding on partition sizes"
.Ti 2 19 "Configuration of network interfaces"
.Ti 1 20 "Installing the NetBSD System"
.Ti 2 20 "Installing NetBSD by placing a bootable filesystem on a"
.Ti 2 21 "Installing NetBSD by using a bootable CD-ROM"
.Ti 2 21 "Installing NetBSD by using the bootable floppies"
.Ti 2 22 "Installing NetBSD by using a netboot setup"
.Ti 2 22 "Configuring your netboot server"
.Ti 2 24 "Installing NetBSD by using a bootable tape"
.Ti 2 24 "Running the installation scripts"
.Ti 1 25 "Post installation steps"
.Ti 1 27 "Upgrading a previously-installed NetBSD System"
.Ti 1 28 "Compatibility Issues With Previous NetBSD Releases"
.Ti 2 29 "General issues"
.Ti 2 29 "Issues affecting an upgrade from NetBSD 1.4 or prior"
.Ti 1 29 "Using online NetBSD documentation"
.Ti 1 30 "Administrivia"
.Ti 1 30 "Thanks go to"
.Ti 1 33 "We are..."
.Ti 1 36 "Legal Mumbo-Jumbo"
.Ti 1 38 "The End"
