# -*- Makefile -*- for gettext-tools/libuniname on VMS using the MMS utility

#### Start of system configuration section. ####

# Programs used by "make":

CC = cc

# These flags affect binary compatibility. GNU gettext does not need them,
# but other packages do, and we need to be binary compatible with them.
ABIFLAGS = /name=(as_is,short) /float=ieee

WARN_CFLAGS = /warning

OPTIMFLAGS = /optimize

CFLAGS = $(ABIFLAGS) $(WARN_CFLAGS) $(OPTIMFLAGS)
DEFS = "VMS=1","HAVE_CONFIG_H=1"

INCLUDES = /include=([],[-],[-.lib])

AR = library
AR_FLAGS = /create

LN = copy
RM = delete

#### End of system configuration section. ####

OBJECTS = uniname.obj

all : uniname.olb
	write sys$output "Nothing else to be done for 'all'."

uniname.obj : uniname.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) uniname.c

uniname.olb : $(OBJECTS)
	$(AR) $(AR_FLAGS) uniname.olb $(OBJECTS)

install : all
	write sys$output "Nothing else to be done for 'install'."

installdirs :
	write sys$output "Nothing to be done for 'installdirs'."

uninstall :
	write sys$output "Nothing to be done for 'uninstall'."

check :
	write sys$output "Nothing to be done for 'check'."

mostlyclean : clean
	write sys$output "Nothing else to be done for 'mostlyclean'."

clean :
	$(RM) *.obj;*
	$(RM) *.olb;*

distclean : clean
	write sys$output "Nothing else to be done for 'distclean'."

maintainer-clean : distclean
	write sys$output "Nothing else to be done for 'maintainer-clean'."
