# -*- Makefile -*- for gettext-tools/libuniname

#### Start of system configuration section. ####

# Flags that can be set on the nmake command line:
#   DLL=1     for compiling a .dll with a stub .lib (default is a static .lib)
#             Note that this works only with MFLAGS=-MD.
#   MFLAGS={-ML|-MT|-MD} for defining the compilation model
#     MFLAGS=-ML (the default)  Single-threaded, statically linked - libc.lib
#     MFLAGS=-MT                Multi-threaded, statically linked  - libcmt.lib
#     MFLAGS=-MD                Multi-threaded, dynamically linked - msvcrt.lib
#   DEBUG=1   for compiling with debugging information
!if !defined(DLL)
DLL=0
!endif
!if !defined(DEBUG)
DEBUG=0
!endif
!if !defined(MFLAGS)
!if !$(DLL)
MFLAGS=
!else
MFLAGS=-MD
!endif
!endif

# Programs used by "make":

CC = cl

# Set to -W3 if you want to see maximum amount of warnings, including stupid
# ones. Set to -W1 to avoid warnings about signed/unsigned combinations.
WARN_CFLAGS = -W1

!if !$(DLL)
PICFLAGS =
!else
# "-GD" (msvc5) optimizes for DLL.
# mscv4 doesn't know about this flag and ignores it.
PICFLAGS = -GD
!endif

!if $(DEBUG)
OPTIMFLAGS = -Od -Z7
!else
# Some people prefer -O2 -G6 instead of -O1, but -O2 is not reliable in MSVC5.
OPTIMFLAGS = -D_NDEBUG -O1
!endif

CFLAGS = $(MFLAGS) $(WARN_CFLAGS) $(OPTIMFLAGS) -DHAVE_CONFIG_H

INCLUDES = -I.. -I..\lib -I..\windows

AR = lib
AR_FLAGS = /out:

LN = copy
RM = -del

#### End of system configuration section. ####

SHELL = /bin/sh

OBJECTS = uniname.obj

all : uniname.lib

uniname.obj : uniname.c
	$(CC) $(INCLUDES) $(CFLAGS) -c uniname.c

uniname.lib : $(OBJECTS)
	-$(RM) uniname.lib
	$(AR) $(AR_FLAGS)uniname.lib $(OBJECTS)

install : all

installdirs :

uninstall :

check :

mostlyclean : clean

clean : force
	$(RM) *.obj
	$(RM) *.lib
	$(RM) core

distclean : clean

maintainer-clean : distclean

force :
