From emory!hawkwind.utcs.toronto.edu!cks Mon Dec 30 20:12:35 1996
Return-Path: <emory!hawkwind.utcs.toronto.edu!cks>
To: arnold@skeeve.atl.ga.us (Arnold D. Robbins)
Subject: Re: gawk regex bug 
In-Reply-To: Your message of Tue, 30 Jul 1996 21:45:00 -0400.
             <m0ulQME-000GWyC@skeeve.atl.ga.us> 
Date: 	Mon, 30 Dec 1996 19:37:30 -0500
From: Chris Siebenmann <emory!hawkwind.utcs.toronto.edu!cks>
Message-Id: <96Dec30.193738est.24603@hawkwind.utcs.utoronto.ca>
Status: OR
Content-Length: 196
X-Lines: 5
X-Display-Position: 2

 The latest in my 'gawk on SGIs' stuff: with the newest SGI compilers
(MIPSPro 7.1, just released) gawk 3.0 compiles and passes the selftests
even at the highest (-O3) optimization level.

	- cks

