When compiling on DECstation running Ultrix 4.0 a command 'cc -c -O
regex.c' is causing an infinite loop in an optimizer.  Other sources
compile fine with -O flag.  If you are going to use this flag either
add a special rule to Makefile for a compilation of regex.c, or issue
'cc -c regex.c' before hitting 'make'.

From:	Steve Simmons <scs@wotan.iti.org>
Subject: Non-bug report on gawk 2.13.2
To:	david@cs.dal.ca, arnold@skeeve.atl.ga.us
Date:	Thu, 25 Jul 1991 13:45:38 -0300

Just fyi -- it passes tests with flying colors under Ultrix 4.2.  The
README.ultrix file applies more than ever.  You might want to add
these paragraphs to it:

 As of Ultrix 4.2 the optimise works for regex.c, but you must give an
 additional switch to get everything optimised.  Using '-Olimit 1500'
 does the job.  Without the switch gawk will compile and run correctly,
 but you will get complaints about lost optimisations in builtin.c,
 awk.tab.c and regex.c.

From: Arnold Robbins <arnold@math.utah.edu>
Date: Sun Sep  8 07:05:07 EDT 1996

On Decstations using Ultrix 4.3, the tweakfld test case will fail. It
appears that routines in the math library return very small but non-zero
numbers in cases where most other systems return zero.

From: Juergen Kahrs <jkahrs@castor.atlas.de>
Date: Wed Jan 17 13:15:34 MET 2001

On Ultrix 4.3, configure like this:

  ./configure --disable-nls

In custom.h, we defined HAVE_MKTIME in order to avoid a linker error.
If you compile with

  make check

every test will pass, except for the badargs test:

  *** Error code 1 (ignored)

This shouldnt cause problems.

