From dragon!lehman.com!carson Fri Feb  7 01:12:09 1997
Return-Path: <dragon!lehman.com!carson>
From: carson@lehman.com
Date: Fri, 7 Feb 1997 01:05:58 -0500
Message-ID: <199702070605.BAA09185@dragon.lehman.com>
To: arnold@gnu.ai.mit.edu
Subject: Solaris 2.5.1 x86 bug in gawk-3.0.2
Reply-To: carson@lehman.com
Status: R
Content-Length: 630
X-Lines: 23
X-Display-Position: 0


awktab.c has the following bogus logic:

#ifndef alloca
#ifdef __GNUC__
#define alloca __builtin_alloca
#else /* not GNU C.  */
#if (!defined (__STDC__) && defined (sparc)) || defined (__sparc__) || defined (__sparc) || defined (__sgi)
#include <alloca.h>
#else /* not sparc */

Solaris x86 obviously dosn't define sparc or __sparc.

What you _meant_ to say was:

if (defined(__sun) && defined(__SVR4))

(which identifies Solaris 2.x under both Sun's cc and gcc)

--
Carson Gaspar -- carson@cs.columbia.edu carson@lehman.com
http://www.cs.columbia.edu/~carson/home.html
<This is the boring business .sig - no outre sayings here>

