# $NetBSD: MAKEDEV.conf,v 1.5.4.1 2008/01/09 01:29:52 matt Exp $

all_md)
	makedev wd0 wd1 sd0 sd1 sd2 sd3
	makedev st0 st1 ch0 cd0 cd1
	makedev ss0 ss1 uk0 uk1
	makedev tty00 tty01 tty02 tty03
	makedev isdns
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev pci0
	makedev panel
	;;

minimal)
	makedev std
	makedev sd0 sd1 sd2 sd3 opty st0 st1 ch0 cd0 cd1 ccd0 ccd1 md0
	makedev wd0 wd1
	makedev tty00
	;;
