# $NetBSD: MAKEDEV.conf,v 1.13.12.1 2018/04/16 01:57:33 pgoyette Exp $

all_md)
	makedev wd0 wd1 sd0 sd1 sd2 sd3
	makedev st0 st1 ch0 cd0 cd1
	makedev ss0 ss1 uk0 uk1
	makedev tty00 tty01 tty02 tty03 ttyZ0 ttyZ1
	makedev isdns
	makedev audio speaker
	makedev music rmidi0 rmidi1
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev ld0 ld1 ld2 ld3
	makedev usbs
	makedev pci0
	makedev lcdpanel
	makedev altq
	makedev nsmb
	;;

minimal)
	makedev std
	makedev sd0 sd1 sd2 sd3 opty st0 st1 ch0 cd0 cd1 ccd0 ccd1 md0
	makedev wd0 wd1
	makedev tty00 ttyZ0
	makedev bpf
	;;

lcdpanel)
        mkdev lcdpanel0 c %lcdpanel_chr% 0 660
	;;


tty[0-9]|tty0[0-9])
	# MI MAKEDEV.tmpl will create ttyZ? node and compat symlink
	# tty0? -> ttyZ? for these targets if we have zstty.
	# We don't want it on this port so override it here.
	unit=${i#tty}
	ounit=00$unit
	ounit=${ounit#${ounit%??}}
	mkdev tty$ounit c 26 $(($unit + $dialin )) "" "" $u_uucp
	mkdev dty$ounit c 26 $(($unit + $dialout)) "" "" $u_uucp
	;;
