#
#	$NetBSD: ttys,v 1.7.26.2 2009/01/17 20:43:42 mjf Exp $
#
# name	getty				type	status		comments

# In normal operation, getty on the 'console' pseudo-device is disabled, and
# is enabled for the correct 'real' device (e.g. one of the serial ports).
# If the console is marked insecure, single-user requires the root password.

# Console pseudo-device
console	"/usr/libexec/getty std.115200"	vt100	off secure
constty	"/usr/libexec/getty std.115200"	vt100	off secure

# Serial console port
tty00	"/usr/libexec/getty std.115200"	vt100	on secure
tty01	"/usr/libexec/getty std.115200"	vt100	off secure
tty02	"/usr/libexec/getty std.115200"	vt100	off secure
tty03	"/usr/libexec/getty std.115200"	vt100	off secure

ttyZ0	"/usr/libexec/getty std.115200"	vt100	on secure
ttyZ1	"/usr/libexec/getty std.115200"	vt100	off secure
