#
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#	$NetBSD: ttys,v 1.11.18.1 2012/04/17 00:02:58 yamt Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.38400"	vt100	off secure
constty	"/usr/libexec/getty std.38400"	vt100	off secure
ttyE0	"/usr/libexec/getty std.9600"	wsvt25	on  secure
ttyE1   "/usr/libexec/getty std.9600"   wsvt25  on  secure
ttyE2   "/usr/libexec/getty std.9600"   wsvt25  on  secure
ttyE3   "/usr/libexec/getty std.9600"   wsvt25  on  secure
ttyZ0	"/usr/libexec/getty std.38400"	vt100	on  secure
ttyZ1	"/usr/libexec/getty std.38400"	vt100	off secure
