#
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#	$NetBSD: ttys,v 1.11 2008/10/07 10:00:02 abs Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.38400"	vt100	off secure
constty	"/usr/libexec/getty std.38400"	vt100	off secure
ttyE0	"/usr/libexec/getty std.9600"	vt100	on  secure
ttyE1   "/usr/libexec/getty std.9600"   vt100   on  secure
ttyE2   "/usr/libexec/getty std.9600"   vt100   on  secure
ttyE3   "/usr/libexec/getty std.9600"   vt100   on  secure
ttyZ0	"/usr/libexec/getty std.38400"	vt100	on  secure
ttyZ1	"/usr/libexec/getty std.38400"	vt100	off secure
