Vixie Cron		Changes from V1 to V2
Paul Vixie
8-Feb-1988

Many changes were made in a rash of activity about six months ago, the exact
list of which is no longer clear in my memory.  I know that V1 used a file
called POKECRON in /usr/spool/cron to tell it that it was time to re-read
all the crontab files; V2 uses the modtime the crontab directory as a flag to
check out the crontab files; those whose modtime has changed will be re-read,
and the others left alone.  Note that the crontab(1) command will do a utimes
call to make sure the mtime of the dir changes, since the filename/inode will
often remain the same after a replacement and the mtime wouldn't change in
that case.

8-Feb-88: made it possible to use much larger environment variable strings.
	V1 allowed 100 characters; V2 allows 1000.  This was needed for PATH
	variables on some systems.  Thanks to Toerless Eckert for this idea.
	E-mail: UUCP: ...pyramid!fauern!faui10!eckert

16-Feb-88: added allow/deny, moved /usr/spool/cron/crontabs to
	/usr/lib/cron/tabs.  allow and deny are /usr/lib/cron/{allow,deny},
	since the sysv naming for this depends on 'at' using the same
	dir, which would be stupid (hint: use /usr/{lib,spool}/at).

22-Feb-88: made it read the spool directory for crontabs and look each one
	up using getpwnam() rather than reading all passwds with getpwent()
	and trying to open each crontab.

9-Dec-88: made it sync to :00 after the minute, makes cron predictable.
	added logging to /var/cron/log.

14-Apr-90: (actually, changes since December 1989)
	fixed a number of bugs reported from the net and from John Gilmore.
	added syslog per Keith Bostic.  security features including not
	being willing to run a command owned or writable by other than
	the owner of the crontab 9not working well yet)
