#	$NetBSD: MAKEDEV.conf,v 1.10 2005/10/07 16:15:41 tsutsui Exp $

all_md)
	makedev ct0 ct1 rd0 rd1 rd2
#	makedev wscons # should be after 'std'
	makedev sd0 sd1 sd2 cd0 cd1 st0 st1 ch0
	makedev hil grf0 ite0
	makedev ttyC0 ttyC1 ttyC2 ttyC3
	makedev ttyM0 ttyM1 ttyM2 ttyM3 ttyM4 ttyM5 ttyM6 ttyM7
	makedev ttyM8 ttyM9 ttyMa ttyMb ttyMc ttyMd ttyMe ttyMf
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ss0 uk0 uk1
	;;

ct*)
	case $i in
	ct*) name=ct; unit=${i#ct}; blk=0; chr=7;;
	esac
	case $unit in
	0|1|2|3|4|5|6|7)
		four=$(($unit + 4)) ; eight=$(($unit + 8))
		twelve=$(($unit + 12)) ; twenty=$(($unit + 20))
		#
		# block devices don't work so don't make them
		#mkdev ${name}${unit}	b $blk $unit	660 $g_operator
		#mkdev ${name}${four}	b $blk $four	660 $g_operator
		#mkdev ${name}${eight}	b $blk $eight	660 $g_operator
		#mkdev ${name}${twelve}	b $blk $twelve	660 $g_operator
		#lndev ${name}{$four} n${name}${unit}	;: sanity w/pdp11 v7
		#lndev ${name}{$twelve} n${name}${eight}	;: ditto
		#
		mkdev r${name}${unit}	c $chr $unit	660 $g_operator
		mkdev r${name}${four}	c $chr $four	660 $g_operator
		mkdev r${name}${eight}	c $chr $eight	660 $g_operator
		mkdev r${name}${twelve}	c $chr $twelve	660 $g_operator
		lndev r${name}${four} nr${name}${unit}	;: sanity w/pdp11 v7
		lndev r${name}${twelve} nr${name}${eight}	;: ditto
		;;
	*)
		warn "bad unit for tape in: $1"
		;;
	esac
	;;

hil)
	for unit in 0 1 2 3 4 5 6 7
	do
		mkdev hil${unit} c 14 ${unit} 666
		if [ -f /usr/sbin/hilinfo ]; then
			case $(/usr/sbin/hilinfo -t hil${unit}) in
			mouse)
				if [ ! -f locator ]; then
					lndev hil${unit} locator
				fi
				;;
			keyboard)
				if [ ! -f keyboard ]; then
					lndev hil${unit} keyboard
				fi
				;;
			*)
				;;
			esac
		fi
	done
	if [ ! -f /usr/sbin/hilinfo ]; then
		lndev hil1 keyboard
		lndev hil3 locator
	fi
#	warn "hil: use $0.hpux to make HP-UX names for devices"
	;;

rd*)
	name=rd; unit=${i#rd}; blk=2; chr=9
	%MKDISK% $name $unit $blk $chr
	;;

ttyM*)
	unit=${i#????}
	case $unit in
	[0-9])	i=$unit ;;
	a)	i=10 ;;
	b)	i=11 ;;
	c)	i=12 ;;
	d)	i=13 ;;
	e)	i=14 ;;
	f)	i=15 ;;
	*)	i=-1 ;;
	esac
	if [ $i = -1 ]; then
		warn "bad unit for ttyM in: $unit"
		break
	fi
	mkdev ttyM$unit c 15 $i "" "" $u_uucp
	;;
