#	$NetBSD: MAKEDEV.conf,v 1.14.32.1 2021/07/14 18:04:04 martin Exp $

all_md)
	makedev ct0 ct1 rd0 rd1 rd2 rd3
	makedev wscons
	makedev sd0 sd1 sd2 cd0 cd1 st0 st1 ch0
	makedev ttyC0 ttyC1 ttyC2 ttyC3
	makedev ttyM0 ttyM1 ttyM2 ttyM3 ttyM4 ttyM5 ttyM6 ttyM7
	makedev ttyM8 ttyM9 ttyMa ttyMb ttyMc ttyMd ttyMe ttyMf
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev ss0 uk0 uk1
	;;

ramdisk)
	makedev std
	makedev md0
	makedev ct0 ct1 rd0 rd1 rd2 rd3
	makedev sd0 sd1 sd2 cd0 cd1 st0 st1 ch0
	makedev scsibus0
	makedev ipty
	makedev ttyEcfg ttyE0 wskbd0
	makedev ttyC0 ttyC1 ttyC2 ttyC3
	makedev ttyM0 ttyM1 ttyM2 ttyM3
	makedev bpf
	;;

ct[0-9]*)
	name=ct; unit=${i#ct}; blk=0; chr=7
	case $unit in
	0|1|2|3|4|5|6|7)
		four=$(($unit + 4)) ; eight=$(($unit + 8))
		twelve=$(($unit + 12)) ; twenty=$(($unit + 20))
		#
		# block devices don't work so don't make them
		#mkdev ${name}${unit}	b $blk $unit	660 $g_operator
		#mkdev ${name}${four}	b $blk $four	660 $g_operator
		#mkdev ${name}${eight}	b $blk $eight	660 $g_operator
		#mkdev ${name}${twelve}	b $blk $twelve	660 $g_operator
		#lndev ${name}{$four} n${name}${unit}	;: sanity w/pdp11 v7
		#lndev ${name}{$twelve} n${name}${eight}	;: ditto
		#
		mkdev r${name}${unit}	c $chr $unit	660 $g_operator
		mkdev r${name}${four}	c $chr $four	660 $g_operator
		mkdev r${name}${eight}	c $chr $eight	660 $g_operator
		mkdev r${name}${twelve}	c $chr $twelve	660 $g_operator
		lndev r${name}${four} nr${name}${unit}	;: sanity w/pdp11 v7
		lndev r${name}${twelve} nr${name}${eight}	;: ditto
		;;
	*)
		warn "bad unit for tape in: $1"
		;;
	esac
	;;

rd[0-9]*)
	name=rd; unit=${i#rd}; blk=2; chr=9
	%MKDISK% $name $unit $blk $chr
	;;

ttyM[0-9a-f]*)
	unit=${i#????}
	case $unit in
	[0-9])	i=$unit ;;
	a)	i=10 ;;
	b)	i=11 ;;
	c)	i=12 ;;
	d)	i=13 ;;
	e)	i=14 ;;
	f)	i=15 ;;
	*)	i=-1 ;;
	esac
	if [ $i = -1 ]; then
		warn "bad unit for ttyM in: $unit"
		break
	fi
	mkdev ttyM$unit c 15 $i "" "" $u_uucp
	;;
