#	$NetBSD: files.omap2,v 1.1.2.4 2008/01/08 07:16:27 matt Exp $
#
# Configuration info for Texas Instruments OMAP2 CPU support
# Based on xscale/files.pxa2x0
#

include "arch/arm/pic/files.pic"

file	arch/arm/arm/softintr.c			!pic
file	arch/arm/arm32/irq_dispatch.S

# Memory size in megabytes
defparam opt_omap.h				MEMSIZE
defparam opt_omap.h				OMAP_EMIFF_PBASE OMAP_EMIFF_SIZE
defflag opt_omap.h				OMAP2
defflag	opt_omap.h				OMAP_2430: OMAP2
defflag opt_omap.h				OMAP_2420: OMAP2

# OBIO just an attach point
device obio { [addr=-1], [size=0], [intr=-1], [mult=1], [intrbase=-1], [nobyteacc=0]
	     } : bus_space_generic
attach obio at mainbus
file	arch/arm/omap/omap2_obio.c		obio needs-count

# OBIO files
file	arch/arm/omap/omap_space.c		obio
file	arch/arm/omap/omap_a2x_space.c		obio
file	arch/arm/omap/omap_a2x_io.S		obio
file	arch/arm/omap/omap_a4x_space.c		obio
file	arch/arm/xscale/pxa2x0_a4x_io.S		obio

# OMAP2 interrupt controller
device	omapicu: pic
attach	omapicu at obio with omap2icu
file	arch/arm/omap/omap2_icu.c		omap2 & omapicu
file	arch/arm/omap/omap2430_intr.c		omap2 & !omapicu

# OMAP2 GPIO controllers
device	omapgpio: gpiobus
attach	omapgpio at obio with omap2gpio
file	arch/arm/omap/omap2_gpio.c		omap2 & omapgpio

# OMAP 2430 General Purpose Timer
device	omap2430mputmr
file	arch/arm/omap/omap2430_mputmr.c		omap2430mputmr
defparam opt_omap.h				OMAP_GP_TIMER_CLOCK_FREQ

# OBIO/2430 GP Timer
attach 	omap2430mputmr at obio with obiomputmr
file	arch/arm/omap/obio_mputmr.c		obiomputmr

# Dual Mode (General Purpose) Timer
device 	omapgptmr
attach 	omapgptmr at obio
file	arch/arm/omap/omap2_gptmr.c		omapgptmr
#file	arch/arm/omap/omap_pwm.c		omapgptmr

# Watchdog timers

device omapwdt32k: sysmon_wdog
file arch/arm/omap/omap_wdt.c			omapwdt32k needs-flag

attach omapwdt32k at obio with obiowdt32k
file arch/arm/omap/obio_wdt.c			obiowdt32k

# L3 Interconnect
device L3i { [addr=-1], [size=0], [intr=-1], [mult=1], [nobyteacc=0]
	     } : bus_space_generic
attach L3i at mainbus
file	arch/arm/omap/omap2_l3i.c		omap2

# General Purpose Memory Controller
# XXX some addl. chip select config parms may be desired here (e.g. timing)
# XXX so far we just use the setup established by boot firmware
device gpmc { [addr=-1], [size=0], [intr=-1], [mult=1], [nobyteacc=0]
	     } : bus_space_generic
attach gpmc at mainbus
file	arch/arm/omap/omap2_gpmc.c		gpmc

# OHCI USB controller
##attach	ohci at obio with obioohci:		omapgpio
attach	ohci at obio with obioohci
file	arch/arm/omap/obio_ohci.c		obioohci


# these bus space methods are not bus-specific ...
#
file	arch/arm/omap/omap_nobyteacc_space.c	emifs | gpmc
file	arch/arm/omap/omap_nobyteacc_io.S	emifs | gpmc
