.Ti 0 1 "NAME"
.Ti 0 1 "CONTENTS"
.Ti 0 1 "DESCRIPTION"
.Ti 1 1 "About this Document"
.Ti 1 1 "What is NetBSD?"
.Ti 1 2 "Upgrade path to NetBSD 1.5.1"
.Ti 1 2 "Major Changes Between 1.5 and 1.5.1"
.Ti 1 4 "Changes Between The NetBSD 1.4 and 1.5 Releases"
.Ti 2 4 "Kernel"
.Ti 2 4 "Networking"
.Ti 2 5 "File system"
.Ti 2 5 "Security"
.Ti 2 5 "System administration and user tools"
.Ti 2 6 "Miscellaneous"
.Ti 1 6 "The Future of NetBSD"
.Ti 1 7 "Sources of NetBSD"
.Ti 1 7 "NetBSD 1.5W Release Contents"
.Ti 2 9 "NetBSD/pc532 subdirectory structure"
.Ti 2 9 "Binary distribution sets"
.Ti 1 10 "NetBSD/pc532 System Requirements and Supported Devices"
.Ti 1 11 "Getting the NetBSD System on to Useful Media"
.Ti 1 11 "Preparing your System for NetBSD installation"
.Ti 1 11 "Installing the NetBSD System"
.Ti 2 12 "The install procedure"
.Ti 1 15 "Post installation steps"
.Ti 1 17 "Upgrading a previously-installed NetBSD System"
.Ti 1 18 "Compatibility Issues With Previous NetBSD Releases"
.Ti 2 18 "General issues"
.Ti 2 18 "Issues affecting an upgrade from NetBSD 1.4 or prior"
.Ti 1 19 "Using online NetBSD documentation"
.Ti 1 19 "Administrivia"
.Ti 1 20 "Thanks go to"
.Ti 1 22 "We are..."
.Ti 1 25 "Legal Mumbo-Jumbo"
.Ti 1 29 "The End"
