#	$NetBSD: files.obs266,v 1.1.2.2 2010/04/30 14:39:17 uebayasi Exp $
#
# obs266-specific configuration info

file	arch/powerpc/ibm4xx/openbios/openbios.c
file	arch/evbppc/obs405/obs266_autoconf.c
file	arch/evbppc/obs405/obs266_machdep.c

#
# Machine-independent CardBus drivers
#
include "dev/cardbus/files.cardbus"
include "dev/pcmcia/files.pcmcia"

file arch/evbppc/obs405/rbus_machdep.c		cardbus

include "dev/usb/files.usb"

include "dev/ieee1394/files.ieee1394"

include "dev/bluetooth/files.bluetooth"
