#	$NetBSD: files.obs405,v 1.5 2004/03/30 00:54:34 simonb Exp $
#
# obs405-specific configuration info

file	arch/powerpc/ibm4xx/ibm4xxgpx_autoconf.c
file	arch/powerpc/ibm4xx/ibm40x_machdep.c
file	arch/powerpc/ibm4xx/intr.c
file	arch/evbppc/obs405/consinit.c
file	arch/evbppc/obs405/machdep.c

# Memory Disk for install kernel
file	dev/md_root.c				memory_disk_hooks

# Machine-independent SCSI drivers
include	"dev/scsipi/files.scsipi"

# Machine-independent ATA drivers
include	"dev/ata/files.ata"

# Workstation Console
include "dev/wscons/files.wscons"

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"
