#	$NetBSD: files.obs200,v 1.2.6.2 2006/06/01 22:34:30 kardel Exp $
#	Original Tag: files.obs405,v 1.9 2005/01/24 18:47:37 shige Exp
#
# obs200-specific configuration info

file	arch/powerpc/ibm4xx/ibm4xx_autoconf.c
file	arch/powerpc/ibm4xx/ibm40x_machdep.c
file	arch/powerpc/ibm4xx/ibm4xx_machdep.c
file	arch/powerpc/ibm4xx/intr.c
file	arch/evbppc/obs405/dev/century_bios.c
file	arch/evbppc/obs405/consinit.c
file	arch/evbppc/obs405/obs200_autoconf.c
file	arch/evbppc/obs405/obs200_machdep.c
file	arch/evbppc/obs405/obs405_autoconf.c
file	arch/evbppc/obs405/obs405_machdep.c

# Memory Disk for install kernel
file	dev/md_root.c				memory_disk_hooks

# Machine-independent SCSI drivers
include	"dev/scsipi/files.scsipi"

# Machine-independent ATA drivers
include	"dev/ata/files.ata"

# Workstation Console
include "dev/wscons/files.wscons"

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

#
# Machine-independent CardBus drivers
#
include "dev/cardbus/files.cardbus"
include "dev/pcmcia/files.pcmcia"

file arch/evbppc/obs405/rbus_machdep.c		cardbus

include "dev/usb/files.usb"

include "dev/ieee1394/files.ieee1394"
