#	$NetBSD: files.ev64260,v 1.12.32.1 2010/05/30 05:16:43 rmind Exp $
#
# Marvell (Galileo) "EV64260" evaluation board's specific configuration info
#
defparam opt_ev64260.h	OBIO0_STRIDE OBIO1_STRIDE OBIO2_STRIDE OBIO3_STRIDE

file	arch/evbppc/ev64260/autoconf.c
file	arch/evbppc/ev64260/machdep.c

file	arch/powerpc/powerpc/clock.c

include "arch/powerpc/pic/files.pic"
file	arch/powerpc/marvell/pic_discovery.c


#
# MI devices
#
include "dev/ata/files.ata"
include "dev/i2o/files.i2o"
include "dev/pci/files.pci"
include "dev/scsipi/files.scsipi"
include	"dev/usb/files.usb"

#
# Marvell GT (Discovery) devices
#
include "dev/marvell/files.discovery"


#
# Memory Disk for install floppy
#
file	dev/md_root.c				memory_disk_hooks

#
# Compatibility modules
#

#
# System bus types
#
device	mainbus { [addr = -1] }
attach	mainbus at root
file	arch/evbppc/ev64260/mainbus.c		mainbus | cpu needs-flag

device	cpu
attach	cpu at mainbus

attach	gt at mainbus
file	arch/evbppc/ev64260/gt_mainbus.c	gt

file	arch/powerpc/marvell/pci_machdep.c	pci
file	arch/powerpc/pci/pci_machdep_common.c	pci

device	pchb: pcibus
attach	pchb at pci
file	dev/marvell/pchb.c			pchb

# com port
attach	com at obio with com_obio
file	arch/evbppc/ev64260/com_obio.c		com_obio
