#	$NetBSD: files.obs405,v 1.16 2006/05/15 15:56:54 shige Exp $
#
# obs405-specific configuration info

file	arch/powerpc/ibm4xx/ibm4xx_autoconf.c
file	arch/powerpc/ibm4xx/ibm40x_machdep.c
file	arch/powerpc/ibm4xx/ibm4xx_machdep.c
file	arch/powerpc/ibm4xx/intr.c
file	arch/powerpc/ibm4xx/openbios/openbios.c
file	arch/evbppc/obs405/consinit.c
file	arch/evbppc/obs405/obs266_autoconf.c
file	arch/evbppc/obs405/obs266_machdep.c
file	arch/evbppc/obs405/obs405_autoconf.c
file	arch/evbppc/obs405/obs405_machdep.c

# Memory Disk for install kernel
file	dev/md_root.c				memory_disk_hooks

# Machine-independent SCSI drivers
include	"dev/scsipi/files.scsipi"

# Machine-independent ATA drivers
include	"dev/ata/files.ata"

# Workstation Console
include "dev/wscons/files.wscons"

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

#
# Machine-independent CardBus drivers
#
include "dev/cardbus/files.cardbus"
include "dev/pcmcia/files.pcmcia"

file arch/evbppc/obs405/rbus_machdep.c		cardbus

include "dev/usb/files.usb"

include "dev/ieee1394/files.ieee1394"
