#	$NetBSD: files.walnut,v 1.3 2003/07/25 11:44:18 scw Exp $
#
# walnut-specific configuration info

file	arch/evbppc/walnut/autoconf.c
file	arch/evbppc/walnut/consinit.c
file	arch/evbppc/walnut/machdep.c

# Memory Disk for install kernel
file	dev/md_root.c				memory_disk_hooks

# Machine-independent I2O drivers.
include	"dev/i2o/files.i2o"

# Machine-independent SCSI drivers
include	"dev/scsipi/files.scsipi"

# Machine-independent ATA drivers
include	"dev/ata/files.ata"

# Workstation Console
include "dev/wscons/files.wscons"

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

# PCI bus support
include	"dev/pci/files.pci"

# On-chip PCI bridge
#
# XXX: Move these to a 405gp-specific file and re-think the
# layout of the powerpc/ibm4xx hierarchy to accomodate SoCs.
#
device	pchb : pcibus
attach	pchb at plb
file	arch/evbppc/walnut/pci/pchb.c		pchb
file	arch/evbppc/walnut/pci/pci_machdep.c	pci
file	arch/powerpc/ibm4xx/dev/ibm405gp.c

# Off-chip peripheral bus
device	pbus {[addr=-1], [irq=-1]}
attach	pbus at plb
file	arch/evbppc/walnut/dev/pbus.c		pbus

define	todservice {}

device	todclock
attach	todclock at todservice
file	arch/evbppc/walnut/dev/todclock.c	todclock	needs-count

device	dsrtc: todservice
attach	dsrtc at pbus
file	arch/evbppc/walnut/dev/ds1743.c		dsrtc

include "dev/pckbc/files.pckbc"
attach	pckbc at pbus with pckbc_pbus
file	arch/evbppc/walnut/dev/pckbc_pbus.c	pckbc_pbus

#
# Machine-independent CardBus drivers
#

# XXX dev/pcmcia needs fdc
device fdc {drive = -1}

include "dev/cardbus/files.cardbus"
include "dev/pcmcia/files.pcmcia"

file arch/macppc/macppc/rbus_machdep.c		cardbus
