#	$NetBSD: files.evbppc,v 1.6.92.1 2017/04/21 16:53:26 bouyer Exp $

# maxpartitions must be first item in files.${ARCH}
maxpartitions 16

maxusers 2 8 64

file	kern/subr_disk_mbr.c			disk & evbppc_has_mbr
file	arch/evbppc/evbppc/disksubr.c		disk & !evbppc_has_mbr
file	arch/evbppc/evbppc/evbppc_machdep.c	ppc_ibm4xx

file	arch/powerpc/powerpc/bus_dma.c
file	arch/powerpc/powerpc/bus_space.c
file	arch/powerpc/powerpc/procfs_machdep.c	procfs
file	dev/cons.c

include "arch/evbppc/conf/majors.evbppc"
