#	$NetBSD: files.ev64260,v 1.8.26.1 2007/04/15 16:02:40 yamt Exp $
#
# Marvell (Galileo) "EV64260" evaluation board's specific configuration info
#
defparam opt_ev64260.h	OBIO0_STRIDE OBIO1_STRIDE OBIO2_STRIDE OBIO3_STRIDE
defparam opt_ev64260.h  PCI0_GPPINTS PCI1_GPPINTS PCI0_SKIPMASK PCI1_SKIPMASK

file	arch/evbppc/ev64260/autoconf.c
#file	arch/evbppc/ev64260/bus_space.c
file	arch/evbppc/ev64260/clock.c
file	arch/evbppc/ev64260/machdep.c
#file	arch/evbppc/ev64260/pci_machdep.c

#file	arch/powerpc/marvell/bus_dma.c
file	arch/powerpc/marvell/extintr.c

include "dev/marvell/files.discovery"

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"

#
# Memory Disk for install floppy
#
file	dev/md_root.c				memory_disk_hooks

#
# Compatibility modules
#

#
# System bus types
#
device	mainbus {}
attach	mainbus at root
file	arch/evbppc/ev64260/mainbus.c		mainbus|cpu needs-flag

attach	gt at mainbus
file	arch/evbppc/ev64260/gt_mainbus.c	gt

device	cpu
attach	cpu at mainbus

# com port
attach	com at obio with com_obio
file	arch/evbppc/ev64260/com_obio.c		com_obio

# wdc port
attach	wdc at obio with wdc_obio
file	arch/evbppc/ev64260/wdc_obio.c		wdc_obio

# generic fb driver
include "dev/wsfb/files.wsfb"

#
# PCI-only drivers
#
include "dev/i2o/files.i2o"
include "dev/pci/files.pci"

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/evbppc/pci/pcib.c			pcib

#
# ISA drivers
#

include "dev/isa/files.isa"

file	arch/evbppc/isa/isa_machdep.c		isa
file	arch/evbppc/isa/isadma_machdep.c	isa

# PC clock
file	arch/evbppc/isa/isaclock.c		isa

include	"dev/wscons/files.wscons"
include	"dev/wsfont/files.wsfont"

include "dev/pckbport/files.pckbport"

include	"dev/usb/files.usb"

# Floppy disk controller
device	fdc {drive = -1}: isadma
file	dev/isa/fd.c				fdc needs-flag

attach	fdc at isa with fdc_isa
file	dev/isa/fdc_isa.c			fdc_isa

device	fd: disk
attach	fd at fdc
