#	$NetBSD: files.pmppc,v 1.6.12.1 2017/12/03 11:36:11 jdolecek Exp $
#
#
maxpartitions 16

maxusers 2 8 64

include "arch/powerpc/pic/files.pic"

file	arch/evbppc/pmppc/autoconf.c
file	arch/powerpc/powerpc/clock.c
file	arch/evbppc/pmppc/pic_cpc700.c
file	arch/evbppc/pmppc/machdep.c

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"

#
# Memory Disk for install floppy
#
file dev/md_root.c	memory_disk_hooks

#
# System bus types
#
define	mainbus { [addr=-1], [irq=-1] }
device	mainbus: mainbus, pcibus
attach	mainbus at root
device	cpu
attach	cpu at mainbus
file	arch/evbppc/pmppc/mainbus.c		mainbus | cpu	needs-flag

attach	cs at mainbus with cs_mainbus
file	arch/evbppc/pmppc/dev/if_cs_mainbus.c		cs_mainbus

device	rtc : mc146818
attach	rtc at mainbus
file	arch/evbppc/pmppc/dev/ds17485.c		rtc

device	pmflash
attach	pmflash at mainbus
file	arch/evbppc/pmppc/dev/flash.c			pmflash

attach	cpc at mainbus with cpc_mainbus
file	arch/evbppc/pmppc/dev/cpc_mainbus.c		cpc_mainbus

include "dev/i2o/files.i2o"
include "dev/pci/files.pci"
include "dev/pci/files.agp"
file	arch/powerpc/pci/pci_machdep_common.c		pci
file	arch/powerpc/pci/pci_module.c			pci & modular
file	arch/powerpc/pci/pciconf_indirect.c		pci
file	arch/evbppc/pmppc/pci/pci_machdep.c		pci

device	pchb: pcibus
attach	pchb at pci
file	arch/powerpc/pci/pchb.c				pchb

include	"dev/usb/files.usb"
