#	$NetBSD: files.dht,v 1.1 2021/04/02 07:00:33 rin Exp $
#
# DHT Walnut-specific configuration info

file	arch/evbppc/dht/autoconf.c
file	arch/evbppc/dht/machdep.c
file	arch/powerpc/ibm4xx/ibm4xx_autoconf.c
file	arch/powerpc/ibm4xx/ibm40x_machdep.c
file	arch/powerpc/ibm4xx/ibm4xx_machdep.c

# Memory Disk for install kernel
file	dev/md_root.c				memory_disk_hooks

# Machine-independent ATA drivers
include	"dev/ata/files.ata"

# Machine-independent SCSI drivers
include	"dev/scsipi/files.scsipi"

# Machine-independent USB drivers
include	"dev/usb/files.usb"
