#	$NetBSD: files.explora,v 1.1 2003/03/11 10:57:55 hannken Exp $

# maxpartitions must be first item in files.${ARCH}

maxpartitions 16

maxusers 2 8 64

defflag		opt_explora.h	COM_IS_CONSOLE
defparam	opt_explora.h	COM_CONSOLE_SPEED

include		"arch/powerpc/fpu/files.fpu"
include		"dev/wscons/files.wscons"
include		"dev/wsfont/files.wsfont"
include		"dev/rasops/files.rasops"

file	arch/evbppc/explora/autoconf.c
file	arch/evbppc/explora/consinit.c
file	arch/evbppc/explora/machdep.c
file	dev/md_root.c				memory_disk_hooks

# Explora local bus
device	elb {}
attach	elb at root
file	arch/evbppc/explora/dev/elb.c		elb

device	cpu
attach	cpu at elb
file	arch/powerpc/ibm4xx/cpu.c

attach	com at elb with com_elb
file	arch/evbppc/explora/dev/com_elb.c	com_elb

device	lpt
file	dev/ic/lpt.c				lpt		needs-flag

attach	lpt at elb with lpt_elb
file	arch/evbppc/explora/dev/lpt_elb.c	lpt_elb

attach	le at elb with le_elb: le32
file	arch/evbppc/explora/dev/le_elb.c	le_elb

include	"dev/pckbc/files.pckbc"
attach	pckbc at elb with pckbc_elb
file	arch/evbppc/explora/dev/pckbc_elb.c	pckbc_elb

device	fb: wsemuldisplaydev, rasops8
attach	fb at elb with fb_elb
file	arch/evbppc/explora/dev/fb_elb.c	fb_elb
