#	$NetBSD: files.virtex,v 1.1.30.1 2008/01/09 01:45:52 matt Exp $
#
# Xilinx Virtex specific configuration

defparam 	opt_virtex.h 			PHYSMEM
defparam 	opt_virtex.h 			CPUFREQ
defparam 	opt_virtex.h 			IDCR_BASE
defflag 	opt_virtex.h 			DESIGN_GSRD1 DESIGN_GSRD2
defflag 	opt_virtex.h 			DESIGN_DFC
defparam 	opt_xintc.h 			DCR_XINTC_BASE
defparam 	opt_cons.h 			CONADDR CONSDEV

file 	arch/powerpc/ibm4xx/intr.c

file	arch/evbppc/virtex/autoconf.c
file	arch/evbppc/virtex/consinit.c
file	arch/evbppc/virtex/machdep.c
file	arch/evbppc/virtex/dcr.c

file 	arch/evbppc/virtex/design_gsrd1.c 	design_gsrd1
file 	arch/evbppc/virtex/design_gsrd2.c 	design_gsrd2 | design_dfc

# Board Properties
file    arch/powerpc/ibm4xx/board_prop.c

# Memory Disk for install kernel
file	dev/md_root.c				memory_disk_hooks

# FPU emulation
include "arch/powerpc/fpu/files.fpu"

# Workstation console and related
include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"
include "dev/rasops/files.rasops"

# MI drivers
include "dev/pckbport/files.pckbport"

# Pseudo busses provided by xcvbus
define 	llbus 	{ } 				# LocalLink
define 	plbus 	{ } 				# PLB
define 	xcvbus 	{ } 				# generic

# Processor Local Bus 				XXX files.ibm4xx
device  plb { [irq = -1] }
attach  plb at root
file    arch/powerpc/ibm4xx/dev/plb.c           plb

# Processor 					XXX files.ibm4xx
device  cpu { }
attach  cpu at plb
file    arch/powerpc/ibm4xx/cpu.c

# Effective mainbus
device 	xcvbus: xcvbus, plbus, llbus
attach 	xcvbus at plb
file 	arch/evbppc/virtex/dev/xcvbus.c 	xcvbus

# TEMAC ethernet core 				XXX at llbus, really
device  temac: ether, ifnet, arp, mii
attach  temac at xcvbus
file    arch/evbppc/virtex/dev/if_temac.c 	temac

# LocalLink TFT controller
device 	tft: rasops32, splash, vcons, wsemuldisplaydev
file 	arch/evbppc/virtex/dev/tft.c 		tft

attach 	tft at llbus with ll_tft
file 	arch/evbppc/virtex/dev/tft_ll.c 	ll_tft

attach 	tft at plbus with plb_tft
file 	arch/evbppc/virtex/dev/tft_plb.c 	plb_tft

# UartLite serial port core
device 	xlcom: tty
attach 	xlcom at xcvbus
file 	arch/evbppc/virtex/dev/xlcom.c 		xlcom 		needs-flag

# PS2 link core
device 	pstwo: pckbport
attach 	pstwo at xcvbus
file 	arch/evbppc/virtex/dev/pstwo.c 		pstwo
