#	$NetBSD: files.virtex,v 1.4 2010/03/18 13:47:04 kiyohara Exp $
#
# Xilinx Virtex specific configuration

defparam 	opt_virtex.h 			PHYSMEM
defparam 	opt_virtex.h 			CPUFREQ
defparam 	opt_virtex.h 			IDCR_BASE
defflag 	opt_virtex.h 			DESIGN_GSRD1 DESIGN_GSRD2
defflag 	opt_virtex.h 			DESIGN_DFC
defparam 	opt_xintc.h 			DCR_XINTC_BASE
defparam 	opt_cons.h 			CONADDR CONSDEV

file	arch/evbppc/virtex/autoconf.c
file	arch/evbppc/virtex/consinit.c
file	arch/evbppc/virtex/machdep.c
file	arch/evbppc/virtex/dcr.c

file 	arch/evbppc/virtex/design_gsrd1.c 	design_gsrd1
file 	arch/evbppc/virtex/design_gsrd2.c 	design_gsrd2 | design_dfc

# Memory Disk for install kernel
file	dev/md_root.c				memory_disk_hooks


# MI drivers
include "dev/pckbport/files.pckbport"

# Pseudo busses provided by xcvbus
define 	llbus 	{ } 				# LocalLink
define 	plbus 	{ } 				# PLB
define 	xcvbus 	{ } 				# generic

# Effective mainbus
device 	xcvbus: xcvbus, plbus, llbus
attach 	xcvbus at plb
file 	arch/evbppc/virtex/dev/xcvbus.c 	xcvbus

# TEMAC ethernet core 				XXX at llbus, really
device  temac: ether, ifnet, arp, mii
attach  temac at xcvbus
file    arch/evbppc/virtex/dev/if_temac.c 	temac

# LocalLink TFT controller
device 	tft: rasops32, splash, vcons, wsemuldisplaydev
file 	arch/evbppc/virtex/dev/tft.c 		tft

attach 	tft at llbus with ll_tft
file 	arch/evbppc/virtex/dev/tft_ll.c 	ll_tft

attach 	tft at plbus with plb_tft
file 	arch/evbppc/virtex/dev/tft_plb.c 	plb_tft

# UartLite serial port core
device 	xlcom: tty
attach 	xlcom at xcvbus
file 	arch/evbppc/virtex/dev/xlcom.c 		xlcom 		needs-flag

# PS2 link core
device 	pstwo: pckbport
attach 	pstwo at xcvbus
file 	arch/evbppc/virtex/dev/pstwo.c 		pstwo
