#	$NetBSD: files.mpc85xx,v 1.9.2.1 2017/12/03 11:36:11 jdolecek Exp $
#
# mpc85xx-specific configuration info

defflag	opt_mpc85xx.h	MPC8536 MPC8544 MPC8548 MPC8555 MPC8568 MPC8572
			P1023 P1025 P2020 CADMUS PIXIS E500_WDOG_STACK
defparam opt_mpc85xx.h	SYS_CLK MEMSIZE

file	arch/evbppc/mpc85xx/autoconf.c
file	arch/evbppc/mpc85xx/machdep.c
file	arch/powerpc/booke/e500_autoconf.c
file	arch/powerpc/booke/e500_intr.c
file	arch/powerpc/booke/e500_timer.c
file	arch/powerpc/booke/e500_tlb.c

# Memory Disk for install kernel
file	dev/md_root.c				memory_disk_hooks

# Machine-independent I2O drivers.
include	"dev/i2o/files.i2o"

# Machine-independent SCSI drivers
include	"dev/scsipi/files.scsipi"

# Machine-independent ATA drivers
include	"dev/ata/files.ata"

# Machine-independent USB drivers
include	"dev/usb/files.usb"

# Machine-independent SDMMC drivers
include	"dev/sdmmc/files.sdmmc"

# PCI bus support
include	"dev/pci/files.pci"

defparam	opt_pci.h	PCI_MEMBASE PCI_MEMSIZE PCI_IOBASE PCI_IOSIZE

# On-chip PCI-X bridge
device	pq3pci: pcibus
device	pq3pcie: pcibus
attach	pq3pci at cpunode with pq3pci_cpunode
attach	pq3pcie at cpunode with pq3pcie_cpunode
file	arch/powerpc/booke/pci/pq3pci.c		pq3pci_cpunode | pq3pcie_cpunode
file	arch/powerpc/pci/pci_machdep_common.c	pci
file	arch/powerpc/pci/pci_module.c		pci & modular

device	mkclock: mk48txx
attach	mkclock at obio with ds1553rtc
file	arch/evbppc/mpc85xx/ds1553rtc.c		ds1553rtc

attach	wdc at obio with wdc_obio
file	arch/evbppc/mpc85xx/wdc_obio.c		wdc_obio
