#	$NetBSD: files.walnut,v 1.15.32.1 2010/05/30 05:16:43 rmind Exp $
#
# walnut-specific configuration info

file	arch/evbppc/walnut/autoconf.c
file	arch/evbppc/walnut/consinit.c
file	arch/evbppc/walnut/machdep.c
file	arch/powerpc/ibm4xx/ibm4xx_autoconf.c

# Memory Disk for install kernel
file	dev/md_root.c				memory_disk_hooks

# Machine-independent SCSI drivers
include	"dev/scsipi/files.scsipi"

# Machine-independent ATA drivers
include	"dev/ata/files.ata"

# Off-chip peripheral bus
device	pbus {[addr=-1], [irq=-1]}
attach	pbus at plb
file	arch/evbppc/walnut/dev/pbus.c		pbus

device	ds1743rtc
attach	ds1743rtc at pbus
file	arch/evbppc/walnut/dev/ds1743.c		ds1743rtc

include "dev/pckbport/files.pckbport"
attach	pckbc at pbus with pckbc_pbus
file	arch/evbppc/walnut/dev/pckbc_pbus.c	pckbc_pbus
