#	$NetBSD: std.pmppc,v 1.2.8.3 2008/01/09 01:45:53 matt Exp $
#
# standard, required NetBSD/pmppc 'options'

machine		evbppc powerpc
include		"conf/std"	# MI standard options

options 	PPC_OEA		# Artesyn PMPPC uses Motorola PPC750 CPUs
makeoptions 	PPCDIR="oea"	# Tell Makefile.powerpc what dir to use

# Executable support:
options 	EXEC_ELF32	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts
options		EVBPPC_HAS_MBR

options 	INTSTK=0x2000

makeoptions	TEXTADDR=0x40000
makeoptions	BOARDTYPE="pmppc"
makeoptions 	NEED_BINARY=1

options		PPC_INTR_IMPL="<machine/pmppc_intr.h>"
options		PPC_PCI_MACHDEP_IMPL="<machine/pmppc_pci_machdep.h>"

include		"arch/evbppc/conf/files.pmppc"
