#	$NetBSD: std.ev64260,v 1.6.8.1 2008/01/08 22:09:44 bouyer Exp $
#
# standard, required NetBSD/evbppc 'options'

machine evbppc powerpc
include		"conf/std"	# MI standard options

options 	PPC_OEA		# Discovery uses Motorola PPC60x CPUs
makeoptions 	PPCDIR="oea"	# Tell Makefile.powerpc what dir to use

# Executable support:
options 	EXEC_ELF32	# exec ELF binaries
options 	EXEC_SCRIPT	# exec #! scripts

makeoptions	TEXTADDR=0x3000
makeoptions	NEED_SREC=yes
makeoptions	BOARDTYPE="ev64260"
options 	INTSTK=16384

options		PPC_INTR_IMPL="<powerpc/marvell/marvell_intr.h>"
options		PPC_PCI_MACHDEP_IMPL="<powerpc/marvell/pci_machdep.h>"

include "arch/evbppc/conf/files.ev64260"
