#	$NetBSD: std.virtex,v 1.2.6.1 2011/06/23 14:19:08 cherry Exp $
#
# Standard/required options for NetBSD/virtex.

machine		evbppc powerpc
include		"conf/std"	# MI standard options

# standard ("mandatory") kernel options.
options 	PPC_IBM4XX	# IBM 40x family

# Executable support:
options 	EXEC_ELF32	# (native) ELF32 binary support
options 	EXEC_AOUT	# (native) a.out binary support (deprecated)
options 	EXEC_SCRIPT	# shell script support

makeoptions	TEXTADDR=0x25000
makeoptions	BOARDTYPE="virtex"
makeoptions	PPCDIR="ibm4xx"

options 	PPC_INTR_IMPL="<powerpc/intr.h>"
options 	KERNBASE=0x25000
options 	INTSTK=16384

include		"arch/powerpc/conf/files.ibm4xx"
include		"arch/evbppc/conf/files.virtex"
