#	$NetBSD: std.explora,v 1.5.66.1 2021/04/03 22:28:24 thorpej Exp $
#
# Standard/required options for NetBSD/explora.

machine	evbppc powerpc
include		"conf/std"	# MI standard options

# standard ("mandatory") kernel options.
options 	PPC_IBM4XX	# IBM 40x family
options 	PPC_IBM403	# IBM 403GCX

# Executable support:
options 	EXEC_ELF32	# (native) ELF32 binary support
options 	EXEC_AOUT	# (native) a.out binary support (deprecated)
options 	EXEC_SCRIPT	# shell script support

makeoptions	TEXTADDR=0x10000
makeoptions	BOARDTYPE="explora"
makeoptions	PPCDIR="ibm4xx"

options 	PPC_INTR_IMPL="<powerpc/intr.h>"

options 	INTSTK=16384

options 	PPC_CPU_FREQ=66000000	# XXX hack for pckbc_cnattach()

include		"arch/evbppc/conf/files.explora"
