#	$NetBSD: std.walnut,v 1.6.110.1 2011/06/23 14:19:08 cherry Exp $
#
# Standard/required options for NetBSD/walnut.

machine	evbppc powerpc
include		"conf/std"	# MI standard options

# standard ("mandatory") kernel options.
options 	PPC_IBM4XX	# IBM 40x family

# Executable support:
options 	EXEC_ELF32	# (native) ELF32 binary support
options 	EXEC_AOUT	# (native) a.out binary support (deprecated)
options 	EXEC_SCRIPT	# shell script support

makeoptions	TEXTADDR=0x25000
makeoptions	BOARDTYPE="walnut"
makeoptions	PPCDIR="ibm4xx"

options 	PPC_INTR_IMPL="<powerpc/intr.h>"
options 	PPC_PCI_MACHDEP_IMPL="<powerpc/ibm4xx/pci_machdep.h>"
options 	KERNBASE=0x25000

options 	INTSTK=16384

include		"arch/powerpc/conf/files.ibm4xx"
include		"arch/evbppc/conf/files.walnut"
