#	$NetBSD: std.obs405,v 1.1 2003/09/23 14:45:13 shige Exp $
#
# Standard/required options for NetBSD/obs405.

machine	evbppc powerpc

# standard ("mandatory") kernel options.
options 	PPC_IBM4XX	# IBM 40x family

# Executable support:
options 	EXEC_ELF32	# (native) ELF32 binary support
options 	EXEC_AOUT	# (native) a.out binary support (deprecated)
options 	EXEC_SCRIPT	# shell script support

makeoptions	TEXTADDR=0x25000
makeoptions	BOARDTYPE="obs405"
makeoptions	PPCDIR="ibm4xx"

options 	PPC_INTR_IMPL="<powerpc/ibm4xx/ibm4xx_intr.h>"
options 	PPC_PCI_MACHDEP_IMPL="<powerpc/ibm4xx/pci_machdep.h>"
options 	KERNBASE=0x25000

options 	INTSTK=16384
options 	SPILLSTK=1024

include		"arch/powerpc/conf/files.ibm4xx"
include		"arch/powerpc/conf/files.ibm405gp"
include		"arch/evbppc/conf/files.obs405"
