#	$NetBSD: std.explora,v 1.4.110.1 2011/06/23 14:19:08 cherry Exp $
#
# Standard/required options for NetBSD/explora.

machine	evbppc powerpc
include		"conf/std"	# MI standard options

# standard ("mandatory") kernel options.
options 	PPC_IBM4XX	# IBM 40x family
options 	PPC_IBM403	# IBM 403GCX

# Executable support:
options 	EXEC_ELF32	# (native) ELF32 binary support
options 	EXEC_AOUT	# (native) a.out binary support (deprecated)
options 	EXEC_SCRIPT	# shell script support

makeoptions	TEXTADDR=0x10000
makeoptions	BOARDTYPE="explora"
makeoptions	PPCDIR="ibm4xx"

options 	PPC_INTR_IMPL="<powerpc/intr.h>"

options 	INTSTK=8192

include		"arch/evbppc/conf/files.explora"
