/*	$NetBSD: menus.md.en,v 1.1.1.1 2002/04/12 21:15:52 leo Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* Menu definitions for sysinst. atari version, machine dependent. */

menu editfsparts, y=13, exit;
	display action  {
			ask_sizemult(dlcylsize);
			msg_display(MSG_fspart, multname);
			disp_cur_fspart(-1, 1);
		};
	option "Change a", action { editpart = A;}, sub menu edfspart;
	option "Change b", action { editpart = B;}, sub menu edfspart;
	option "NetBSD partition - can't change", action {};
	option "Change d", action { editpart = D;}, sub menu edfspart;
	option "Change e", action { editpart = E;}, sub menu edfspart;
	option "Change f", action { editpart = F;}, sub menu edfspart;
	option "Change g", action { editpart = G;}, sub menu edfspart;
	option "Change h", action { editpart = H;}, sub menu edfspart;
	option "Change i", action { editpart = I;}, sub menu edfspart;
	option "Change j", action { editpart = J;}, sub menu edfspart;
	option "Change k", action { editpart = K;}, sub menu edfspart;
	option "Change l", action { editpart = L;}, sub menu edfspart;
	option "Change m", action { editpart = M;}, sub menu edfspart;
	option "Change n", action { editpart = N;}, sub menu edfspart;
	option "Change o", action { editpart = O;}, sub menu edfspart;
	option "Change p", action { editpart = P;}, sub menu edfspart;
	option "Set new allocation size", action { reask_sizemult(dlcylsize); };
 

menu md_distcustom, y=3, exit, title "Selection toggles inclusion";
	display action { show_cur_distsets (); };
	option	"Kernel (GENERIC)",	 action { toggle_getit (0); };
	option	"Base",			 action { toggle_getit (1); };
	option	"System (/etc)",	 action { toggle_getit (2); };
	option  "Compiler Tools", 	 action { toggle_getit (3); };
	option  "Games", 		 action { toggle_getit (4); };
	option  "Online Manual Pages", 	 action { toggle_getit (5); };
	option  "Miscellaneous", 	 action { toggle_getit (6); };
	option  "Text Processing Tools", action { toggle_getit (7); };
	option  "X11 base and clients",	 action { toggle_getit (8); };
	option  "X11 fonts",		 action { toggle_getit (9); };
	option  "X11 servers",		 action { toggle_getit (10); };
	option  "X contrib clients",	 action { toggle_getit (11); };
	option  "X11 programming",	 action { toggle_getit (12); };
	option	"X11 Misc.",		 action { toggle_getit (13); };

menu md_layout, y=16, title  "Choose your installation";
	option "Standard", 	  exit, action { layoutkind = 1; md_set_no_x(); };
	option "Standard with X", exit, action { layoutkind = 2; };
	option "Custom", 	  exit, action { layoutkind = 3; };
	option "Use Existing", 	  exit, action { layoutkind = 4; };

menu md_noyes, y=18, title "yes or no?";
	option "No",  exit, action  {yesno = 0;};
	option "Yes", exit, action  {yesno = 1;};
