	$NetBSD: syscalls.master,v 1.5 1994/06/30 16:42:48 cgd Exp $
;	@(#)syscalls.master	8.3 (Berkeley) 2/7/94
; System call name/number master file (or rather, slave, from HP-UX).
; Processed to created hpux_sysent.c, hpux_syscalls.c and hpux_syscall.h.
;
; from:	Utah $Hdr: hpux_sysent.c 1.33 93/08/13$
;

; Columns: number type nargs name altname/comments
;	number	system call number, must be in order
;	type	one of STD, OBSOL, UNIMPL, COMPAT
;	nargs	number of arguments
;	name	name of syscall routine
;	altname	name of system call if different
;		for UNIMPL/OBSOL, name continues with comments

; types:
;	STD	always included
;	COMPAT	included on COMPAT #ifdef
;	LIBCOMPAT included on COMPAT #ifdef, and placed in syscall.h
;	OBSOL	obsolete, not included in system, only specifies name
;	UNIMPL	not implemented, placeholder only, call nosys
;	NOTIMPL	not implemented, placeholder only, call notimp

; #ifdef's, etc. may be included, and are copied to the output files.

0	UNIMPL	0 indir or out-of-range
1	STD	1 exit
2	STD	0 hpux_fork fork
3	STD	3 hpux_read read
4	STD	3 hpux_write write
5	STD	3 hpux_open open
6	STD	1 close
7	STD	1 hpux_wait owait
8	STD	2 hpux_creat ocreat
9	STD	2 link
10	STD	1 unlink
11	STD	2 hpux_execv execv
12	STD	1 chdir
13	COMPAT	1 hpux_time time
14	STD	3 mknod
15	STD	2 chmod
16	STD	3 chown
17	STD	1 obreak break
18	COMPAT	2 hpux_stat stat
19	STD	3 olseek
20	STD	0 getpid
21	NOTIMPL	3 mount
22	NOTIMPL	1 umount
23	STD	1 setuid
24	STD	0 getuid
25	COMPAT	1 hpux_stime stime
26	STD	4 hpux_ptrace ptrace
27	COMPAT	1 hpux_alarm alarm
28	COMPAT	2 hpux_fstat fstat
29	COMPAT	0 hpux_pause pause
30	COMPAT	2 hpux_utime utime
31	COMPAT	2 hpux_stty stty
32	COMPAT	2 hpux_gtty gtty
33	STD	2 access
34	COMPAT	1 hpux_nice nice
35	COMPAT	1 hpux_ftime ftime
36	STD	0 sync
37	STD	2 hpux_kill kill
38	STD	2 hpux_stat stat
39	COMPAT	1 hpux_setpgrp setpgrp
40	STD	2 hpux_lstat lstat
41	STD	1 hpux_dup dup
42	STD	0 pipe
43	COMPAT	1 hpux_times times
44	STD	4 profil
45	NOTIMPL	4 ki_syscall
46	STD	1 setgid
47	STD	0 getgid
48	COMPAT	2 hpux_ssig ssig
49	UNIMPL	0 reserved for USG
50	UNIMPL	0 reserved for USG
51	NOTIMPL	1 acct
52	UNIMPL	0 nosys
53	UNIMPL	0 nosys
54	STD	3 hpux_ioctl ioctl
55	NOTIMPL	4 reboot
56	STD	2 symlink
57	STD	3 hpux_utssys utssys
58	STD	3 readlink
59	STD	3 execve
60	STD	1 umask
61	STD	1 chroot
62	STD	3 hpux_fcntl fcntl
63	STD	2 hpux_ulimit ulimit
64	UNIMPL	0 nosys
65	UNIMPL	0 nosys
66	STD	0 hpux_vfork vfork
67	STD	0 hpux_read vread
68	STD	0 hpux_write vwrite
69	UNIMPL	0 nosys
70	UNIMPL	0 nosys
71	STD	6 hpux_mmap mmap
72	UNIMPL	0 nosys
73	STD	2 munmap
74	NOTIMPL	3 mprotect
75	UNIMPL	0 nosys
76	UNIMPL	0 nosys
77	UNIMPL	0 nosys
78	UNIMPL	0 nosys
79	STD	2 getgroups
80	STD	2 setgroups
81	STD	1 hpux_getpgrp2 getpgrp2
82	STD	2 hpux_setpgrp2 setpgrp2
83	STD	3 setitimer
84	STD	3 hpux_wait3 wait3
85	NOTIMPL	5 swapon
86	STD	2 getitimer
87	UNIMPL	0 nosys
88	UNIMPL	0 nosys
89	UNIMPL	0 nosys
90	STD	2 dup2
91	UNIMPL	0 nosys
92	STD	2 hpux_fstat fstat
93	STD	5 select
94	UNIMPL	0 nosys
95	STD	1 fsync
96	UNIMPL	0 nosys
97	UNIMPL	3 nosys
98	UNIMPL	2 nosys
99	UNIMPL	2 nosys
100	UNIMPL	0 nosys
101	UNIMPL	0 nosys
102	UNIMPL	0 nosys
103	STD	1 sigreturn
104	UNIMPL	2 nosys
105	UNIMPL	0 nosys
106	UNIMPL	0 nosys
107	UNIMPL	0 nosys
108	STD	3 hpux_sigvec sigvec
109	STD	1 hpux_sigblock sigblock
110	STD	1 hpux_sigsetmask sigsetmask
111	STD	1 hpux_sigpause sigpause
112	STD	2 osigstack
113	UNIMPL	0 nosys
114	UNIMPL	0 nosys
115	UNIMPL	0 nosys
116	STD	2 gettimeofday
117	UNIMPL	0 nosys
118	UNIMPL	0 nosys
119	NOTIMPL	3 hpib_io_stub
120	STD	3 hpux_readv readv
121	STD	3 hpux_writev writev
122	STD	2 settimeofday
123	STD	3 fchown
124	STD	2 fchmod
125	UNIMPL	0 nosys
126	STD	3 hpux_setresuid setresuid
127	STD	3 hpux_setresgid setresgid
128	STD	2 rename
129	COMPAT	2 truncate
130	COMPAT	2 ftruncate
131	UNIMPL	0 nosys
132	STD	1 hpux_sysconf sysconf
133	UNIMPL	0 nosys
134	UNIMPL	0 nosys
135	UNIMPL	0 nosys
136	STD	2 mkdir
137	STD	1 rmdir
138	UNIMPL	0 nosys
139	UNIMPL	0 nosys
140	UNIMPL	0 nosys
141	UNIMPL	0 nosys
142	UNIMPL	0 nosys
143	UNIMPL	0 nosys
144	COMPAT	2 getrlimit
145	COMPAT	2 setrlimit
146	UNIMPL	0 nosys
147	UNIMPL	0 nosys
148	UNIMPL	0 nosys
149	UNIMPL	0 nosys
150	UNIMPL	0 nosys
151	NOTIMPL	3 privgrp
152	STD	2 hpux_rtprio rtprio
153	NOTIMPL	1 plock
154	STD	2 hpux_netioctl netioctl
155	STD	4 hpux_lockf lockf
#ifdef SYSVSEM
156	STD	3 semget
157	STD	4 semctl
158	STD	3 semop
#else
156	NOTIMPL	3 semget
157	NOTIMPL	4 semctl
158	NOTIMPL	3 semop
#endif
#ifdef SYSVMSG
159	STD	2 msgget
160	STD	3 msgctl
161	STD	4 msgsnd
162	STD	5 msgrcv
#else
159	NOTIMPL	2 msgget
160	NOTIMPL	3 msgctl
161	NOTIMPL	4 msgsnd
162	NOTIMPL	5 msgrcv
#endif
#ifdef SYSVSHM
163	STD	3 shmget
164	STD	3 hpux_shmctl shmctl
165	STD	3 shmat
166	STD	1 shmdt
#else
163	NOTIMPL	3 shmget
164	NOTIMPL	3 shmctl
165	NOTIMPL	3 shmat
166	NOTIMPL	1 shmdt
#endif
167	STD	1 hpux_advise m68020_advise
168	NOTIMPL	2 nsp_init
169	NOTIMPL	3 cluster
170	NOTIMPL	4 mkrnod
171	UNIMPL	0 nosys
172	NOTIMPL	0 unsp_open
173	UNIMPL	0 nosys
174	STD	3 hpux_getcontext getcontext
175	UNIMPL	0 nosys
176	UNIMPL	0 nosys
177	UNIMPL	0 nosys
178	NOTIMPL	0 lsync
179	UNIMPL	0 nosys
180	NOTIMPL	0 mysite
181	NOTIMPL	1 sitels
182	UNIMPL	0 nosys
183	UNIMPL	0 nosys
184	NOTIMPL	4 dskless_stats
185	UNIMPL	0 nosys
186	NOTIMPL	3 setacl
187	NOTIMPL	3 fsetacl
188	NOTIMPL	3 getacl
189	NOTIMPL	3 fgetacl
190	STD	6 hpux_getaccess getaccess
191	NOTIMPL	0 getaudid
192	NOTIMPL	1 setaudid
193	NOTIMPL	0 getaudproc
194	NOTIMPL	1 setaudproc
195	NOTIMPL	2 getevent
196	NOTIMPL	2 setevent
197	NOTIMPL	1 audwrite
198	NOTIMPL	1 audswitch
199	NOTIMPL	4 audctl
200	STD	3 hpux_waitpid waitpid
201	UNIMPL	0 nosys
202	UNIMPL	0 nosys
203	UNIMPL	6 nosys
204	UNIMPL	0 nosys
205	UNIMPL	0 nosys
206	UNIMPL	9 nosys
207	UNIMPL	0 nosys
208	UNIMPL	0 nosys
209	UNIMPL	6 nosys
210	UNIMPL	5 nosys
211	UNIMPL	0 nosys
212	UNIMPL	0 nosys
213	UNIMPL	0 nosys
214	UNIMPL	0 nosys
215	UNIMPL	0 nosys
216	UNIMPL	0 nosys
217	UNIMPL	0 nosys
218	UNIMPL	0 nosys
219	UNIMPL	0 nosys
220	UNIMPL	4 nosys
221	UNIMPL	10 nosys
222	UNIMPL	0 nosys
223	UNIMPL	0 nosys
224	UNIMPL	0 nosys
225	NOTIMPL	2 pathconf
226	NOTIMPL	2 fpathconf
227	UNIMPL	0 nosys
228	UNIMPL	0 nosys
229	NOTIMPL	0 async_daemon
230	NOTIMPL	3 nfs_fcntl
231	COMPAT	4 getdirentries
232	COMPAT	2 getdomainname
233	NOTIMPL	2 nfs_getfh
234	NOTIMPL	4 vfsmount
235	NOTIMPL	1 nfs_svc
236	COMPAT	2 setdomainname
237	NOTIMPL	2 statfs
238	NOTIMPL	2 fstatfs
239	STD	3 hpux_sigaction sigaction
240	STD	3 hpux_sigprocmask sigprocmask
241	STD	1 hpux_sigpending sigpending
242	STD	1 hpux_sigsuspend sigsuspend
243	NOTIMPL	4 fsctl
244	UNIMPL	0 nosys
245	NOTIMPL	3 pstat
246	UNIMPL	0 nosys
247	UNIMPL	0 nosys
248	UNIMPL	0 nosys
249	UNIMPL	0 nosys
250	UNIMPL	0 nosys
251	UNIMPL	0 nosys
252	UNIMPL	0 nosys
253	UNIMPL	0 nosys
254	UNIMPL	0 nosys
255	UNIMPL	0 nosys
256	UNIMPL	0 nosys
257	UNIMPL	0 nosys
258	UNIMPL	0 nosys
259	UNIMPL	0 nosys
260	UNIMPL	0 nosys
261	UNIMPL	0 nosys
262	UNIMPL	0 nosys
263	UNIMPL	0 nosys
264	UNIMPL	0 nosys
265	UNIMPL	0 nosys
266	UNIMPL	0 nosys
267	UNIMPL	0 nosys
268	COMPAT	0 getdtablesize getnumfds
269	UNIMPL	0 nosys
270	UNIMPL	0 nosys
271	UNIMPL	0 nosys
272	STD	1 fchdir
273	UNIMPL	0 nosys
274	UNIMPL	0 nosys
275	COMPAT	3 accept
276	STD	3 bind
277	STD	3 connect
278	COMPAT	3 getpeername
279	COMPAT	3 getsockname
280	STD	5 getsockopt
281	STD	2 listen
282	COMPAT	4 recv
283	COMPAT	6 recvfrom
284	COMPAT	3 recvmsg
285	COMPAT	4 send
286	COMPAT	3 sendmsg
287	STD	6 sendto
288	STD	5 hpux_setsockopt2 setsockopt2
289	STD	2 shutdown
290	STD	3 socket
291	STD	4 socketpair
292	UNIMPL	0 nosys
293	UNIMPL	0 nosys
294	UNIMPL	0 nosys
295	UNIMPL	0 nosys
296	UNIMPL	0 nosys
297	UNIMPL	0 nosys
298	UNIMPL	0 nosys
299	UNIMPL	0 nosys
300	UNIMPL	0 nosys
301	UNIMPL	0 nosys
302	UNIMPL	0 nosys
303	UNIMPL	0 nosys
304	UNIMPL	0 nosys
305	UNIMPL	0 nosys
306	UNIMPL	0 nosys
307	UNIMPL	0 nosys
308	UNIMPL	0 nosys
309	UNIMPL	0 nosys
310	UNIMPL	0 nosys
311	UNIMPL	0 nosys
#ifdef SYSVSHM
312	STD	4 semctl nsemctl
#else
312	NOTIMPL	4 nsemctl
#endif
#ifdef SYSVMSG
313	STD	3 msgctl nmsgctl
#else
313	NOTIMPL	3 nmsgctl
#endif
#ifdef SYSVSHM
314	STD	3 hpux_nshmctl nshmctl
#else
314	NOTIMPL	3 nshmctl
#endif
