#	$NetBSD: TODO.hibler,v 1.7.4.1 2001/08/03 04:13:38 lukem Exp $

1. Investiate making ISOFS another UFS shared filesystem (ala FFS/MFS/LFS).
   Since it was modelled after the inode code, we might be able to merge
   them back.  It looks like a separate (but very similar) lookup routine
   will be needed due to the associated file stuff.

2. It would be nice to be able to use the vfs_cluster code.
   Unfortunately, if the logical block size is smaller than the page size,
   it won't work.  Also, if throughtput is relatively constant for any
   block size (as it is for the HP drive--150kbs) then clustering may not
   buy much (or may even hurt when vfs_cluster comes up with a large sync
   cluster).
