#	$NetBSD: Makefile.ramdisk,v 1.3 2007/05/10 23:22:30 dogcow Exp $

.include <bsd.own.mk>
.include "${NETBSDSRCDIR}/distrib/common/Makefile.distrib"

I386COMMON=	${.CURDIR}/../common

.PATH:		${I386COMMON}

WARNS=		1
DBG=		-Os

CRUNCHBIN=	ramdiskbin
LISTS=		${I386COMMON}/list.ramdisk
LISTS+=		${.CURDIR}/list
MTREECONF=	${DISTRIBDIR}/common/mtree.common
IMAGEENDIAN=	le
IMAGEDEPENDS+= 	${CRUNCHBIN} \
		dot.profile termcap.mini \
		${DESTDIR}/usr/mdec/boot \
		${DESTDIR}/usr/mdec/bootxx_ffsv1 \
		${DESTDIR}/usr/mdec/mbr \
		${DESTDIR}/usr/mdec/mbr_ext \
		${DESTDIR}/usr/mdec/mbr_bootsel \
		${NETBSDSRCDIR}/etc/group ${NETBSDSRCDIR}/etc/master.passwd \
		${NETBSDSRCDIR}/etc/netconfig ${NETBSDSRCDIR}/etc/protocols \
		${NETBSDSRCDIR}/distrib/common/services
PARSELISTENV+=	BOOTMODEL=${BOOTMODEL:Q}

# This propogates through to the link of ramdiskbin
# The map file is useful when trying to prune the image
CRUNCHENV += LDFLAGS='-Wl,-Map,${CRUNCHBIN}.map,--cref'

.if defined(USE_SYSINST)
.if ${USE_SYSINST} != yes
LISTS+=		${DISTRIBDIR}/common/list.sysinst.${USE_SYSINST}
.else
LISTS+=		${DISTRIBDIR}/common/list.sysinst
.endif
MAKEFS_FLAGS+=	-f 14
.endif

# Use stubs to eliminate some large stuff from libc
HACKSRC=	${DISTRIBDIR}/utils/libhack
.include	"${HACKSRC}/Makefile.inc"
${CRUNCHBIN}:	libhack.o

.include "${DISTRIBDIR}/common/Makefile.crunch"
.include "${DISTRIBDIR}/common/Makefile.makedev"
.include "${DISTRIBDIR}/common/Makefile.image"

release:

.include <bsd.prog.mk>
