$NetBSD: acronyms.comp,v 1.116.2.2 2011/03/05 15:09:27 bouyer Exp $

3WHS	three-way handshake
AA	anti-aliasing
AAT	average access time
ABI	application binary interface
ABR	available bit rate
AC	alternating current
ACID	atomicity, consistency, isolation, durability
ACK	acknowledgement
ACK	Amsterdam compiler kit
ACL	access control list
ACL	active current loop
ACP	auxillary control {program, process}
ACPI	advanced configuration and power interface
ACS	access control set
ACU	automatic calling unit
ADB	Apple desktop bus
ADC	analog [to] digital converter
ADP	automatic data processing
ADT	abstract data type
ADO	active data objects
ADP	automatic data processing
ADPCM	adaptive differential pulse code modulation
ADSL	asymmetric digital subscriber line
AES	Advanced Encryption Standard
AFS	Andrew File System
AGC	automatic gain control
AGP	accelerated graphics port
AI	analog input
AI	artificial intelligence
AL	access list
AL	active link
ALE	address latch enable
ALU	arithmetic and logical unit
AM	access method
AM	amplitude modulation
AMI	alternate mark inversion
AMT	active management technology
AN	Arabic number
ANSI	American National Standards Institute
AO	analog output
AOL	alert on LAN
AOS	add or subtract
AP	access point
AP	application processor
API	application programming interface
APIC	advanced programmable interrupt controller
ARAT	always running APIC timer
ARC	adaptive replacement cache
ARM	Advanced RISC Machines
ARP	address resolution protocol
ARPA	Advanced Research Projects Agency
ARQ	automatic repeat request
ARU	audio response unit
AS	autonomous system
ASCII	American standard code for information interchange
ASIC	application-specific integrated circuit
ASK	amplitude shif keying
ASLR	address space layout randomization
ASN	autonomous system number
ASR	address space register
AST	abstract syntax tree
AST	asynchronous trap
AT	access time
AT	advanced technology
ATA	advanced technology attachment
ATAPI	advanced technology attachment packet interface
ATC	address translation cache
ATM	asynchronous transfer mode
ATX	advanced technology extended
AWK	Aho, Werner, and Kernighan
BAL	basic assembly language
BAR	base address register
BBS	bulletin board system
BCC	blind carbon copy
BCD	binary coded decimal
BCR	byte counte register
BCS	base configuration space
BD	baud
BEDO	burst extended data output
BER	basic encoding rules
BER	bit error rate
BFD	binary {file, format} descriptor
BFKL	big fscking kernel lock
BFS	breadth-first search
BFT	binary file transfer
BGA	ball grid array
BGP	border gateway protocol
BIND	Berkeley Internet Name Daemon
BIOS	basic input/output system
BIST	built-in self-test
BIU	bus interface unit
BKDG	BIOS and kernel developer's guide
BLAS	basic linear algebra subprograms
BLOB	binary large object
BM	bus master
BMC	baseboard management controller
BMIC	bus master interface controller
BN	boundary neutral
BNF	Backus-Naur form
BO	binary output
BOF	beginning of file
BOM	byte order mark
BOM	beginning of message
BP	base pointer
BP	boot processor
BPF	Berkeley packet filter
BPI	bits per inch
BPS	bits per second
BQS	Berkeley quality software
BSD	Berkeley software distribution
BSF	bit scan forward
BSOD	blue screen of death
BSP	binary space partition
BSP	boot strap processor
BSR	bit scan reverse
BSS	block started by symbol
BT	Bluetooth
BT	BitTorrent
BTS	bits per second
BW	bandwidth
BWM	block-write mode
CAD	computer-aided design
CAM	computer assisted manufacturing
CAM	content addressable memory
CARP	common address redundancy protocol
CAS	(atomic) compare and swap
CAS	computer algebra system
CAS	column address strobe
CAU	control access unit
CAV	constant angular velocity (as opposed to CLV)
CBC	cipher block chaining
CBR	constant bit rate
CCD	charge coupled device
CC	carbon coby
CD	compact disc
CDDA	compact disc digital audio
CDRAM	cache dynamic random access memory
CER	canonical encoding rules
CF	compact flash
CFG	context-free grammar
CFG	control-flow graph
CG	control gate
CGA	color graphics {array,adapter}
CGI	common gateway interface
CHAP	challenge-handshake authentication protocol
CHS	cylinder/head/sector
CI	{common, component} interface
CIDR	classless inter-domain routing
CIFS	common internet file system
CIL	common intermediate language
CIS	contact image sensor
CJK	Chinese, Japanese, and Korean
CLI	command line interface
CLR	common language runtime
CLUT	color look-up table
CLV	constant linear velocity (as opposed to CAV)
CMI	control management interface
CMI	control method interface
CMOS	complementary metal-oxide-semiconductor
CMP	chip multi-processing
CMS	content management system
CMYK	cyan magenta yellow black
CN	{common, canonical} name
CNC	computer numerical control
COF	current operating frequency
COFF	common object file format
COMA	cache-only memory architecture
COW	copy-on-write
CPB	core performance boost
CPG	clock pulse generator
CPL	current privilege level
CPS	characters per second
CPT	command pass through
CPU	central processing unit
CR	carriage return
CRC	cyclic redundancy check
CRLF	carriage return line feed
CRT	cathode ray tube
CS	computer science
CS	cable select
CS	chip select
CS	code segment
CSI	common system interface
CSMA	carrier sense multiple access
CSMA/CA	carrier sense multiple access with collision avoidance
CSMA/CD	carrier sense multiple access with collision detection
CSS	cascading style sheets
CTM	close to metal
CTS	clear to send
CUA	common user access
CVS	concurrent versions system
DAC	discretionary access control
DAC	digital [to] analog converter
DAO	disk at once
DAP	directory access protocol
DAT	digital audio tape
DAT	dynamic acceleration technology
DB	database
DBMS	database management system
DBS	database server
DC	direct current
DCC	direct client [to] client
DCC	direct cable connect
DCD	data carrier detect
DCE	data control equipment
DCE	distributed computing environment
DCS	data collection systems
DCT	discrete cosine transform
DCU	data cache unit
DDC	display data channel
DDE	dynamic data exchange
DDK	device driver kit
DDR	double data rate
DDS	direct digital sound
DDWG	digital display working group
DE	desktop environment
DE	debugging extensions
DEK	data encryption key
DEP	data execution prevention
DER	distinguished encoding rules
DES	Data Encryption Standard
DFA	deterministic finite automaton
DFC	data flow control
DFS	depth first search
DFS	distributed file system
DFT	discrete Fourier transform
DFT	diagnostic function test
DHCP	dynamic host configuration protocol
DIFS	distributed inter-frame space
DIMM	dual inline memory module
DL	download
DL	diode logic
DLE	data link escape
DLL	dynamic link library
DMA	direct memory access
DMI	desktop management interface
DNARD	Digital network appliance reference design
DNS	domain name system
DOF	data over fibre
DOM	document object model
DOS	denial of service
DOS	disk operating system
DPC	deferred procedure call
DPCM	differential pulse code modulation
DPD	dead peer detection
DPI	dots per inch
DPI	deep packet inspection
DPL	descriptor privilege level
DRAM	dynamic random access memory
DRI	direct rendering infrastructure
DRM	digital rights management
DS	debug store
DSDT	differentiated system descriptor table
DSL	digital subscriber line
DSL	domain specific language
DSLAM	digital subscriber line access multiplexer
DSO	dynamic shared object
DSP	digital signal processor
DSSS	direct sequence spread spectrum
DTD	document type definition
DTE	data terminal equipment
DTE	dumb terminal emulator
DTL	diode-transistor logic
DVB	digital video broadcasting
DVD	digital versatile disc
DVFS	dynamic voltage and frequency scaling
DVR	digital video recorder
DVI	digital visual interface
E-XER	extended XML encoding rules
EAP	extensible authentication protocol
ECC	error correction code
ECL	emitter-coupled logic
ECN	explicit congestion notification
ECP	enhanced capability port
ECS	enhanced chip set
ECS	extended configuration space
EDAT	enhanced dynamic acceleration technology
EDID	extended display identification data
EDO	extended data out
EDS	electronical data sheet
EEPROM	electrically erasable programmable read only memory
EFI	extensible firmware interface
EFL	emitter follower logic
EFM	eight to fourteen modulation
EGA	enhanced graphics {array,adapter}
EGP	exterior gateway protocol
EIDE	enchanced IDE
EISA	extended industry standard architecture
ELF	executable and linking format
ELS	entry level system
EMP	electro-magnetic pulse
EOF	end of file
EOL	end of line
EOL	end of life
EOT	end of transmission
EPIC	explicitly parallel instruction computing
EPP	enhanced parallel port
EPRML	extended partial response, maximum likelihood
EPROM	erasable programmable read only memory
ERD	emergency recovery disk
ESDRAM	enhanced synchronous dynamic random access memory
ESS	electronic switching system
EST	enhanced speedstep
ETL	extract, transform, load
EU	execution unit
EULA	end user license agreement
FAT	file allocation table
FBRAM	frame buffer random access memory
FCL	fiber channel loop
FCS	frame check sequence
FDC	floppy disk controller
FDD	floppy disk drive
FDDI	fiber distributed data interface
FEC	forward error correction
FFH	functional fixed hardware
FFI	foreign function interface
FFS	fast file system
FFS	find first set
FFT	fast Fourier transform
FG	floating gate
FHSS	frequency hop spread spectrum
FID	frequency identifier
FIFO	first in, first out
FILO	first in, last out
FIR	fast infrared
FLOPS	floating [point] operations per second
FM	frequency modulation
FOSS	free / open source software
FPGA	field programmable gate array
FPM	fast page mode
FPR	floating point register
FPU	floating point unit
FQDN	fully qualified domain name
FRU	field replaceable unit
FSB	front side bus
FSCK	file system check
FSM	finite-state machine
FTP	file transfer protocol
FTPS	file transfer protocol, secure
FWH	firmware hub
FWS	folding white space
GAS	generic address structure
GC	garbage collector
GCR	group-coded recording
GDT	global descriptor table
GEM	graphics execution manager
GEM	graphics environment manager
GID	group identifier
GIF	graphics interchange format
GMCH	graphics and memory controller hub
GNU	GNU's not Unix
GOT	global offset table
GPE	general purpose event
GPF	general protection fault
GPL	GNU/general public license
GPR	general purpose register
GPT	GUID partition table
GPU	graphics processing unit
GRE	generic routing encapsulation
GSI	global system interrupt
GUI	graphics user interface
GUID	globally unique identifier
HA	high availability
HAL	hardware abstraction layer
HAT	hashed array tree
HBA	host bus adapter
HCI	host controller interface
HCI	human-computer interaction
HCL	hardware compatibility list
HCF	halt and catch fire
HDD	hard disk drive
HDCP	high-bandwidth digital content protection
HF	high frequency
HFM	highest frequency mode
HID	human interface device
HLL	high-level language
HMA	high memory area
HMI	human-machine interface
HP	Hewlett-Packard
HPC	high performance computing
HPET	high precision event timer
HT	hyper-threading
HTC	hardware thermal control
HTML	hyper-text markup language
HTT	hyper-threading technology
HTTP	hyper-text transfer protocol
HTTPS	hyper-text transfer protocol, secure
HZ	Hertz
I2O	intelligent input/output
IANA	Internet assigned number authority
IBM	International Business Machines
IBS	instruction based sampling
ICA	independent computer architecture
IC	integrated circuit
ICB	Internet citizen's band
ICE	in-circuit emulator
ICH	I/O controller hub
ICE	internal compiler error
ICE	in-circuit emulator
ICMP	Internet control message protocol
IDA	Intel dynamic acceleration
IDE	integrated drive electronics
IDE	integrated development environment
IDRP	inter-domain routing protocol
IDS	intrusion detection system
IDT	interrupt descriptor table
IE	Internet Explorer
IEC	international electrotechnical commission
IEEE	Institute [of] Electrical [and] Electronics Engineers
IESG	Internet Engineering Steering Group
IETF	Internet Engineering Task Force
IFCM	isochronous flow control mode
IGMP	Internet group management protocol
IGP	interior gateway protocol
IHV	independent hardware vendor
IKE	Internet key exchange
ILM	internal loopback mode
ILP	instruction level parallelism
IM	instant messaging
IMC	integrated memory controller
IMCR	interrupt mode configuration register
IMAP	Internet mail access protocol
INCITS	international committee on information technology standards
IO	input/output
IOCTL	input/output control
IOMMU	input/output memory management unit
IP	Internet Protocol
IP	intellectual property
IPC	interprocess communication
IPI	interprocessor interrupt
IPNG	Internet protocol, next generation
IPS	intrusion prevention system
IPS	in-plane switching
IPSEC	Internet protocol security
IRC	Internet relay chat
IRDA	infrared data association
IRQ	interrupt request
IRQL	interrupt request level
IRTF	Internet research task force
ISA	industry standard architecture
ISA	instruction set architecture
ISDN	integrated services digital network
ISI	inter-symbol interference
ISM	industrial, scientific and medical
ISN	initial serial number
ISO	international standards organization
ISOC	Internet society
ISP	Internet service provider
ISR	interrupt service routine
IST	interrupt stack table
ISV	independent software vendor
ITB	Intel turbo boost
IVT	interrupt vector table
JBOD	just a bunch of disks
JIT	just in time
JPEG	joint photographic experts group
JRE	Java runtime environment
JTAG	joint test action group
KB	keyboard
KB	kilobyte
KBD	keyboard
KBD	kilobaud
KLOC	thousand lines of code
KMS	kernel-mode setting
KPI	kernel programming interface
KVA	kernel virtual address
KVM	kernel virtual memory
KVM	keyboard, video, mouse switch
LAMP	Linux Apache MySQL {Perl,PHP,Python}
LAN	local area network
LAPIC	local advanced programmable interrupt controller
LBA	logical block addressing
LCD	liquid crystal display
LCP	link control protocol
LDAP	lightweight directory access protocol
LDT	local descriptor table
LE	logical extent
LED	light emitting diode
LER	label edge router
LF	line feed
LF	low frequency
LFM	lowest frequency mode
LFN	long file names
LFS	log-structured file system
LFU	least frequently used
LIFO	last in, first out
LILO	last in, last out
LILO	Linux loader
LINT	local interrupt
LIR	local Internet registry
LKM	{Linux, loadable} kernel module
LKML	Linux kernel mailing list
LL/SC	load linked / store conditional
LLC	logical link control
LLF	low level format
LLVM	Low Level Virtual Machine
LMM	link management mode
LNO	loop nest optimization
LOC	lines of code
LPC	low pin count
LRC	longitudinal redundancy check
LRM	left-to-right mark
LRO	left-to-right override
LRU	least recently used
LSB	least significant bit [or: byte]
LSB	Linux standards base
LSI	large scale integration
LSR	label switch router
LTR	left to right
LTR	load task register
LUN	logical unit number
LV	logical volume
LVM	logical volume management
LVT	local vector table
LZW	Lempel Ziv Welch
MAC	medium access control
MAC	mandatory access control
MADT	multiple APIC descriptor table
MB	megabyte
MBR	master boot record
MBS	megabits per second
MC	memory controller
MCA	machine check architecture
MCC	multiversion concurrency control
MCE	machine check exception
MCGA	multicolor graphics adapter
MCH	memory controller hub
MCQ	memory controlled queue
MD	machine-dependent
MDA	mail delivery agent
MDA	monochrome display adapter
MDRAM	multibank dynamic random access memory
MESI	modified, exclusive, shared, invalid
MFC	merge from current
MFM	modified frequency modulation
MI	machine-independent
MIB	management information base
MID	mobile internet device
MIDI	musical instrument digital interface
MIF	management information format
MIMD	multiple instruction stream, multiple data stream
MIME	multipurpose Internet mail extensions
MIMO	multiple input multiple output
MIPS	million instructions per second
MISD	multiple instruction, single data
MIT	Massachusetts Institute of Technology
ML	mailing list
ML	machine language
ML	machine learning
ML	markup language
ML	maximum likelihood
MLC	multi-level cell
MMIO	memory mapped input/output
MMU	memory management unit
MMX	multimedia extension
MMX	multiple math extension
MMX	matrix math extension
MOESI	modified, owned, exclusive, shared, invalid
MOF	maximum operating frequency
MOSI	modified, owned, shared, invalid
MP	multiprocessor
MP	multiprocessing
MP	multi-platform
MP	multiplayer
MPEG	moving picture experts group
MPI	message passing interface
MPLS	multiprotocol label switching
MPP	massively parallel processor
MPS	multiprocessor specification
MPS	memory pool system
MR	modem ready
MRU	most recently used
MS	Microsoft
MSB	most significant bit [or: byte]
MSF	minutes seconds frames
MSI	message signaled interrupt
MSI	modified, shared, invalid
MSR	machine state register
MSS	maximum segment size
MT	machine translation
MTA	mail transfer agent
MTBF	mean time between failures
MTRR	memory type range register
MTTF	mean time to failure
MTU	maximum transmission unit
MUA	mail user agent
MUD	multi-user domain
MVCC	multiversion concurrency control
MWE	module width encoding
MX	mail exchange
NACK	negative acknowledgement
NAN	not a number
NAS	network attached storage
NAT	network address translation
NAV	network allocation vector
NC	numerical control
NCP	network control protocol
NCQ	native command queuing
NFA	nondeterministic finite automaton
NFS	network file system
NIA	next instruction address
NIC	network interface card
NIP	network interface protocol
NIS	network information service
NLS	native language support
NMI	non-maskable interrupt
NNTP	network news transfer protocol
NOP	no operation
NP	nondeterministic polynomial time
NRZ	non-return to zero
NSA	National Security Agency
NTM	non-deterministic Turing machine
NTP	network time protocol
NUMA	non-uniform memory access
NVRAM	non-volatile random access memory
NX	no execute
OAEP	optimal asymmetric encryption padding
OBO	off by one
OBOE	off by one error
OCL	object constraint language
OCR	optical character recognition
ODCM	on-demand clock modulation
ODT	on-die termination
OEM	original equipment manufacturer
OFDM	orthogonal frequency division multiplexing
ONFI	open nand flash interface
OO	object oriented
OO	OpenOffice
OOB	out of band
OOE	out of order execution
OOM	out of memory
OOP	object oriented programming
OOSE	object oriented software engineering
OPS	operations per second
OPM	operations per minute
OQL	object query language
ORM	object-relational mapping
OS	operating system
OSD	open source definition
OSF	open software foundation
OSI	open systems interconnection
OSI	open-source initiative
OSPF	open shortest path first
OSPM	OS power management
OSS	open source software
OSS	open sound system
OSVW	operating system visible workarounds
OTP	one time password
OUI	organizationally unique identifier
OWL	Web ontology language
P2P	peer to peer
P2P	PCI to PCI
PA	physical address
PAE	physical address extension
PAM	pluggable authentication modules
PAM	pulse amplitude modulation
PAP	password authentication protocol
PAT	page attribute table
PAT	port address translation
PATA	parallel ATA
PAX	portable archive exchange
PBE	pending break encoding
PBE	programming by example
PC	personal computer
PCB	printed circuit board
PCC	Portable C Compiler
PCI	peripheral component interconnect
PCM	pulse code modulation
PCMCIA	personal computer memory card international association
PD	public domain
PDA	personal digital assistant
PDA	pushdown automaton
PDF	portable document format
PDN	pull-down network
PDP	page descriptor page
PDS	product data sheet
PDU	protocol data unit
PER	packed encoding rules
PERL	practical extraction [and] report language
PFS	perfect forward secrecy
PGAS	partitioned global address space
PGP	pretty good privacy
PHB	PCI host bridge
PIC	programmable interrupt controller
PIC	position independent code
PID	process id
PIE	position independent executable
PIM	personal information manager
PIN	personal identification number
PIO	programmed input/output
PIPT	physically indexed, physically tagged
PKI	public key infrastructure
PKCS	public-key cryptography standards
PLC	programmable logic controller
PLL	phase locked loop
PLRU	pseudo LRU
PM	power management
PME	power management event
PMI	platform management interrupt
PMIO	port-mapped input/output
PMT	photo-multiplier tube
PMU	power management unit
PNG	portable network graphics
PNP	plug and play
POE	power over ethernet
POP	post office protocol
POP	power on password
POSIX	portable operating system interface [for] Unix
POST	power on self test
POTS	plain old telephone system
PPC	PowerPC
PPB	PCI [to] PCI bridge
PPI	pixels per inch
PPM	pages per minute
PPP	point-to-point protocol
PPPOA	point-to-point protocol over ATM
PPPOE	point-to-point protocol over ethernet
PPU	physics processing unit
PRBS	pseudo-random bit sequence
PRML	partial response, maximum likelihood
PRNG	pseudo random number generator
PROM	programmable read only memory
PSE	page size extensions
PSK	pre-shared key
PSTN	public switched telephone network
PSW	program status word
PTE	page table entry
PTLA	pseudo top level aggregator
PTP	page table page
PU	processing unit
PUN	physical unit number
PV	physical volume
PVG	physical volume group
PWM	pulse width modulation
PXE	preboot execution environment
QA	quality assurance
QAM	quadrature amplitude modulation
QBE	query by example
QC	quality control
QOS	quality of service
RAD	rapid application development
RAID	redundant array of inexpensive disks
RAM	random access memory
RAS	restartable atomic sequence
RAS	remote access service
RAS	row address strobe
RC	release candidate
RC	remote control
RCS	revision control system
RCU	read-copy-update
RDF	resource description format
RDM	relational data model
RDMA	remote direct memory access
REST	representational state transfer
RF	radio frequency
RFO	request for ownership
RGB	red green blue
RH	read hit
RHL	Red Hat Linux
RIFF	Resource Interchange File Format
RIP	routing information protocol
RIR	regional Internet registry
RISC	reduced instruction set computing
RKM	ROM Kernel Manual
RLE	run length encoding
RLL	run length limited
RLO	right-to-left override
RM	read miss
RNG	random number generator
ROM	read only memory
RPC	remote procedure call
RPL	requested privilege level
RPM	revolutions per minute
RR	random replacement
RSA	Rivest, Shamir and Adleman
RSS	really simple syndication
RSS	residual sum of squares
RT	real time
RTC	real time clock
RTC	real time computing
RTF	rich text format
RTL	resistor-transistor logic
RTOS	real time operating system
RTS	{ready, request} to send
RTT	round time trip
RUP	rational unified process
RWM	read-write memory
RX	receive, receiver
S/PDIF	Sony/Phillips digital interface
SAAS	software as a service
SACD	super audio compact disc
SAD	security association database
SAM	serial access memory
SAM	sum addressed memory
SAN	storage area network
SAPIC	streamlined advanced programmable interrupt controller
SASI	shugart associates system interface (predecessor to SCSI)
SATA	serial advanced technology attachment
SB	sound blaster
SBU	standard build unit
SCM	software configuration management
SCM	source code management
SCP	secure copy
SCI	system control interrupt
SCI	scalable coherent interface
SCSI	small computer system interface
SCTP	stream control transmission protocol
SDK	software development kit
SDL	simple declarative language
SDRAM	synchronous dynamic random access memory
SDT	syntax-directed translation
SEGV	segmentation violation
SFI	simple firmware interface
SFC	sequential function chart
SGRAM	synchronous graphics random access memory
SIFS	short inter-frame space
SIMD	single instruction, multiple data
SIMM	single inline memory module
SIP	session initiation protocol
SIR	slow infrared
SISD	single instruction, single data
SLC	single-level cell
SLDRAM	synchronous-link dynamic random access memory
SLI	scalable link interface
SLI	scan-line interleave
SLOC	source lines of code
SLRU	segmented LRU
SMAF	system management action field
SMART	self-monitoring analysis and reporting technology
SMBIOS	system management BIOS
SMC	system management controller
SMI	system management interrupt
SMI	structure of management information
SMM	system management mode
SMP	symmetric multiprocessing
SMT	simultaneous multithreading
SMTP	simple mail transfer protocol
SMU	system management unit
SNMP	simple network management protocol
SOA	service oriented architecture
SOAP	simple object access protocol
SOHO	small office / home office
SOL	serial over LAN
SP	stack pointer
SP	service pack
SPARC	scalable processor architecture
SPARQL	SPARQL protocol and RDF query language
SPD	security policy database
SPD	serial presence detect
SPI	serial peripheral interface
SPI	stateful packet inspection
SPMD	single process, multiple data
SPR	special purpose register
SPT	sectors per track
SQL	structured query language
SRAM	static random access memory
SRC	sample rate conversion
SS	stack segment
SSD	solid state drive
SSE	streaming SIMD extensions
SSFDC	solid state floppy disc card
SSH	secure shell
SSI	server side includes
SSL	secure sockets layer
SSP	stack smashing protection
STP	shielded twisted pair
STP	spanning-tree protocol
SUS	Single Unix Specification
SVG	scalable vector graphics
SVGA	super video graphics {array,adapter}
SVM	secure virtual machine
SVM	support vector machine
SWF	Shockwave Flash
TAS	test and set
TAO	track at once
TAOCP	The Art of Computer Programming
TCB	trace capture buffer
TCB	trusted computing base
TCC	thermal control circuit
TCL	tool command language
TCP	transmission control protocol
TCQ	tagged command queueing
TDD	test driven development
TDP	thermal design {point, power}
TECO	Text Editor and Corrector
TFT	thin film transistor
TFTP	trivial file transfer protocol
TIAS	try it and see
TIFF	tagged image file format
TITS	try it to see
TLA	top level aggregator
TLB	transition lookaside buffer
TLD	top level domain
TLS	transport layer security
TLS	thread local storage
TM	Turing machine
TMDS	transition minimized differential signaling
TMO	timeout
TOD	time of day
TOS	terms of service
TOS	type of service
TP	transaction processing
TPM	trusted platform module
TPM	transactions per minute
TPR	task priority register
TR	token ring
TR	task register
TRNG	true random number generator
TS	time stamp
TS	time series
TS	terminal services
TSC	time stamp counter
TSO	time sharing option
TSP	time stamp protocol
TSP	tunnel setup protocol
TSP	traveling salesman problem
TSS	task state segment
TTL	time to live
TTL	transistor-transistor logic
TTM	translation table maps
TTY	teletype
TX	transmit out, transmitter
TZ	time zone
UAC	user {account, access} control
UART	universal asynchronous receiver/transmitter
UC	uncacheable
UCS	uniform-cost search
UDMA	ultra DMA
UDO	ultra density optical (storage)
UDP	user datagram protocol
UFS	Unix file system
UI	user interface
UI	unit interval
UID	user identifier
UID	unique identifier
UL	upload
UMA	uniform memory access
UMA	upper memory area
UMB	upper memory block
UML	unified modeling language
UPS	uninterruptible power supply
URI	uniform resource identifier
URL	uniform resource locator
URN	uniform resource name
USART	universal synchronous/asynchronous receiver/transmitter
USB	universal serial bus
USWC	uncacheable speculative write combining
UTC	coordinated universal time
UTP	unshielded twisted pair
UUCP	Unix-to-Unix copy protocol
UUID	universally unique identifier
UUOC	useless use of cat
VA	virtual address
VA	vertical alignment
VAX	virtual address extension
VB	Visual Basic
VCC	common collector voltage
VCM	virtual channel memory
VESA	video electronics standards association
VG	volume group
VGA	video graphics {array,adapter}
VHDCI	very high density cable interconnect
VID	voltage level identifier
VIPT	virtually indexed, physically tagged
VIVT	virtually indexed, virtually tagged
VLAN	virtual local area network
VLIW	very long instruction word
VLSI	very large scale integration
VLSM	variable length subnet mask
VOD	video on demand
VM	virtual {machine,memory}
VMX	virtual machine extensions
VMX	vector multimedia extensions
VPN	virtual private network
VR	virtual reality
VRAM	video random access memory
VRM	voltage regulator module
VRRP	virtual router redundancy protocol
W3C	World Wide Web Consortium
WAN	wide area network
WAP	wireless application protocol
WEP	wired equivalent privacy
WFI	wait for interrupt
WH	write hit
WIFI    wireless fidelity
WLAN	wireless local area network
WDT	watchdog timer
WM	write miss
WOL	wake on LAN
WOR	wake on ring
WORM	write once read many
WPA	wi-fi protected access
WRAM	window random access memory
WTC	write through caching
WWAN	wireless wide area network
WWW	world wide web
WYSIWYG	what you see is what you get
XBAR	crossbar
XER	XML encoding rules
XGA	extended graphics {array,adapter}
XIP	execute in place
XML	extensible markup language
XOR	exclusive or
XP	extreme programming
XSL	extensible stylesheet language
XSS	cross site scripting
XT	extended technology
XUL	XML user interface language
YACC	yet another compiler compiler
YAWPFAPR you are welcome; please file a problem report
YP	yellow pages (aka NIS)
YTD	year to date
ZFOD	zero-filled on demand
ZIF	zero insertion force
ZIFS	zero insertion force socket
ZMA	zone multicast address
