$NetBSD: acronyms.comp,v 1.4 2003/06/07 18:56:10 jmmv Exp $

AGP	accelerated graphics port
ATA	advanced technology attachment
BIOS	basic input/output system
BLOB	binary large object
BSD	berkeley software distribution
CHS	cylinder/head/sector
CLI	command line interface
CRLF	carriage return line feed
CSS	cascading style sheets
DTD	document type definition
EISA	extended industry standard architecture
FTP	file transfer protocol
GNU	gnu's not unix
GPL	gnu/general public license
GUI	graphics user interface
HTML	hyper-text markup language
HTTP	hyper-text transfer protocol
I2O	intelligent input/output
IANA	internet assigned number authority
IDE	integrated drive electronics
IO	input/output
IP	internet protocol
ISA	industry standard architecture
JPEG	joint photographic experts group
PCI	peripheral component interconnect
PNG	portable network graphics
RAID	redundant array of inexpensive disks
RPM	revolutions per minute
SCSI	small computer standard interface
TCP	transmission control protocol
UDP	user datagram protocol
XML	extensible markup language
XSL	extensible stylesheet language
