$NetBSD: acronyms.comp,v 1.49 2005/01/08 22:12:21 wiz Exp $

ABI	application binary interface
ACPI	advanced configuration and power interface
ADC	analog [to] digital converter
ADPCM	adaptive differential pulse code modulation
AGP	accelerated graphics port
ANSI	american national standards institute
API	application programming interface
APIC	advanced programmable interrupt controller
ARP	address resolution protocol
AT	advanced technology
ATA	advanced technology attachment
ATAPI	advanced technology attachment packet interface
ATM	asynchronous transfer mode
ATX	advanced technology extended
BEDO	burst extended data output
BGP	border gateway protocol
BIOS	basic input/output system
BLOB	binary large object
BPS	bits per second
BSD	berkeley software distribution
CAD	computer-aided design
CAV	constant angular velocity (as opposed to CLV)
CCD	charge coupled device
CD	compact disc
CDDA	compact disc digital audio
CDRAM	cache dynamic random access memory
CGA	color graphics array
CGI	common gateway interface
CHS	cylinder/head/sector
CIDR	classless inter-domain routing
CIS	contact image sensor
CLI	command line interface
CLV	constant linear velocity (as opposed to CAV)
COFF	common object file format
CPU	central processing unit
CRLF	carriage return line feed
CRT	cathode ray tube
CSS	cascading style sheets
CVS	concurrent versions system
CYMK	cyan yellow magenta black
DAC	digital [to] analog converter
DCT	discrete cosine transform
DDC	display data channel
DDR	double data rate
DDWG	digital display working group
DFT	discrete fourier transform
DHCP	dynamic host configuration protocol
DMA	direct memory access
DNS	domain name system
DPCM	differential pulse code modulation
DPI	dots per inch
DRAM	dynamic random access memory
DSL	digital subscriber line
DTD	document type definition
DVD	digital versatile disc
DVI	digital visual interface
ECP	enhanced capability port
EDID	extended display identification data
EDO	extended data out
EEPROM	electrically erasable programmable read only memory
EFM	eight to fourteen modulation
EGA	enhanced graphics array
EISA	extended industry standard architecture
ELF	executable and linking format
EPP	enhanced parallel port
EPROM	erasable programmable read only memory
ESDRAM	enhanced synchronous dynamic random access memory
FAT	file allocation table
FBRAM	frame buffer random access memory
FDDI	fiber distributed data interface
FFS	fast file system
FLOPS	floating [point] operations per second
FPM	fast page mode
FQDN	fully qualified domain name
FTP	file transfer protocol
GC	garbage collector
GIF	graphics interchange format
GNU	gnu's not unix
GPL	gnu/general public license
GPU	graphics processing unit
GUI	graphics user interface
HDCP	high-bandwidth digital content protection
HTML	hyper-text markup language
HTTP	hyper-text transfer protocol
I2O	intelligent input/output
IANA	internet assigned number authority
IC	integrated circuit
ICB	internet citizen's band
ICMP	internet control message protocol
IDE	integrated drive electronics
IEC	international electrotechnical commission
IEEE	institute [of] electrical [and] electronics engineers
IESG	internet engineering steering group
IETF	internet engineering task force
IKE	internet key exchange
IMAP	internet mail access protocol
INCITS	international committee on information technology standards
IPC	interprocess communication
IO	input/output
IOCTL	input/output control
IP	internet protocol
IPNG	internet protocol, next generation
IPSEC	internet protocol security
IRC	internet relay chat
IRQ	interrupt request
IRTF	internet research task force
ISA	industry standard architecture
ISDN	integrated services digital network
ISO	international standards organization
ISOC	internet society
ISP	internet service provider
JPEG	joint photographic experts group
KVA	kernel virtual address
LAN	local area network
LBA	logical block addressing
LCD	liquid crystal display
LDAP	lightweight directory access protocol
LED	light emitting diode
LIR	local internet registry
LRC	longitudinal redundancy check
LSB	least significant bit [or: byte]
LUN	logical unit number
LZW	Lempel Ziv Welch
MAC	media access control
MBR	master boot record
MDRAM	multibank dynamic random access memory
MIDI	musical instrument digital interface
MIME	multipurpose internet mail extensions
MIPS	million instructions per second
MMU	memory management unit
MPEG	moving picture experts group
MSB	most significant bit [or: byte]
MSF	minutes seconds frames
MTA	mail transfer agent
MTU	maximum transmission unit
MUA	mail user agent
MWE	module width encoding
NAT	network address translation
NFS	network file system
NIC	network interface card
NIS	network information service
NRZ	non-return to zero
NUMA	non uniform memory access
OCR	optical character recognition
OEM	original equipment manufacturer
OSF	open software foundation
OSI	open systems interconnection
OTP	one time password
PAM	pluggable authentication modules
PAM	pulse amplitude modulation
PAX	portable archive exchange
PC	personal computer
PCI	peripheral component interconnect
PCM	pulse code modulation
PCMCIA	personal computer memory card international association
PDP	page descriptor page
PERL	practical extraction [and] report language
PGP	pretty good privacy
PIC	programmable interrupt controller
PID	process id
PIN	personal identification number
PIO	programmed input/output
PMT	photo-multiplier tube
PNG	portable network graphics
POP	post office protocol
POSIX	portable operating system interface [for] unix
POST	power on self test
POTS	plain old telephone system
PPP	point-to-point protocol
PPPOA	point-to-point protocol over ATM
PPPOE	point-to-point protocol over ethernet
PROM	programmable read only memory
PTE	page table entry
PTLA	pseudo top level aggregator
PTP	page table page
PWM	pulse width modulation
QOS	quality of service
RAID	redundant array of inexpensive disks
RAM	random access memory
RCS	revision control system
RFC	request for comments
RGB	red green blue
RISC	reduced instruction set computing
RLE	run length encoding
ROM	read only memory
RPM	revolutions per minute
RTF	rich text format
RTT	round time trip
S/PDIF	sony/phillips digital interface
SACD	super audio compact disc
SAM	serial access memory
SASI	shugart associates system interface (predecessor to SCSI)
SATA	serial advanced technology attachment
SCSI	small computer system interface
SDRAM	synchronous dynamic random access memory
SGRAM	synchronous graphics random access memory
SIP	Session Initiation Protocol
SLDRAM	synchronous-link dynamic random access memory
SMART	self-monitoring analysis and reporting technology
SMP	symmetric multiprocessing
SMTP	simple mail transfer protocol
SNMP	simple network management protocol
SPD	serial presence detect
SRAM	static random access memory
SSFDC	solid state floppy disc card
SSH	secure shell
SSL	secure sockets layer
STP	shielded twisted pair
SVGA	super video graphics array
TCL	tool command language
TCP	transmission control protocol
TDD	test driven development
TFT	thin film transistor
TIFF	tagged image file format
TLA	top level aggregator
TLB	transition lookaside buffer
TLD	top level domain
TMDS	transition minimized differential signaling
TTL	time to live
TTY	teletype
TZ	time zone
UC	uncacheable
UDO	ultra density optical (storage)
UDP	user datagram protocol
UFS	unix file system
UPS	uninterruptible power supply
URI	uniform resource identifier
URL	uniform resource locator
USB	universal serial bus
USWC	uncacheable speculative write combining
UTP	unshielded twisted pair
UUCP	unix-to-unix copy protocol
VAX	virtual address extension
VCM	virtual channel memory
VESA	video electronics standards association
VGA	video graphics array
VLSM	variable length subnetting mask
VM	virtual memory
VPN	virtual private network
VRAM	video random access memory
WAN	wide area network
WAP	wireless application protocol
WRAM	window random access memory
WWW	world wide web
XGA	extended graphics array
XML	extensible markup language
XSL	extensible stylesheet language
XT	extended technology
