$NetBSD: acronyms.comp,v 1.93 2009/08/09 14:04:43 jakllsch Exp $

3WHS	three-way handshake
ABI	application binary interface
ACL	access control list
ACPI	advanced configuration and power interface
ADB	Apple desktop bus
ADC	analog [to] digital converter
ADPCM	adaptive differential pulse code modulation
ADSL	asymmetric digital subscriber line
AFS	Andrew file system
AGP	accelerated graphics port
AM	amplitude modulation
AMI	alternate mark inversion
ANSI	american national standards institute
AP	access point
API	application programming interface
APIC	advanced programmable interrupt controller
ARP	address resolution protocol
ARQ	automatic repeat request
AS	autonomous system
ASCII	american standard code for information interchange
ASLR	address space layout randomization
ASN	autonomous system number
AST	abstract syntax tree
AST	asynchronous trap
AT	advanced technology
ATA	advanced technology attachment
ATAPI	advanced technology attachment packet interface
ATC	address translation cache
ATM	asynchronous transfer mode
ATX	advanced technology extended
BAR	base address register
BEDO	burst extended data output
BER	basic encoding rules
BER	bit error rate
BFD	binary formats descriptor
BFKL	big fscking kernel lock
BGP	border gateway protocol
BIOS	basic input/output system
BLOB	binary large object
BPS	bits per second
BQS	berkeley quality software
BSD	berkeley software distribution
BSS	block started by symbol
CAD	computer-aided design
CARP	common address redundancy protocol
CAV	constant angular velocity (as opposed to CLV)
CCD	charge coupled device
CD	compact disc
CDDA	compact disc digital audio
CDRAM	cache dynamic random access memory
CER	canonical encoding rules
CFG	context-free grammar
CFG	control-flow graph
CGA	color graphics {array,adapter}
CGI	common gateway interface
CHS	cylinder/head/sector
CIDR	classless inter-domain routing
CIS	contact image sensor
CLI	command line interface
CLUT	color look-up table
CLV	constant linear velocity (as opposed to CAV)
CMYK	cyan magenta yellow black
COFF	common object file format
COW	copy-on-write
CPU	central processing unit
CRLF	carriage return line feed
CRT	cathode ray tube
CSMA	carrier sense multiple access
CSMA/CA	carrier sense multiple access with collision avoidance
CSMA/CD	carrier sense multiple access with collision detection
CSS	cascading style sheets
CTS	clear to send
CVS	concurrent versions system
DAC	digital [to] analog converter
DCE	data control equipment
DCE	distributed computing environment
DCT	discrete cosine transform
DDC	display data channel
DDR	double data rate
DDWG	digital display working group
DER	distinguished encoding rules
DFT	discrete fourier transform
DHCP	dynamic host configuration protocol
DIFS	distributed inter-frame space
DLE	data link escape
DMA	direct memory access
DNARD	Digital network appliance reference design
DNS	domain name system
DOS	denial of service
DPCM	differential pulse code modulation
DPD	dead peer detection
DPI	dots per inch
DRAM	dynamic random access memory
DSL	digital subscriber line
DSSS	direct sequence spread spectrum
DTD	document type definition
DTE	data terminal equipment
DTE	dumb terminal emulator
DVD	digital versatile disc
DVI	digital visual interface
E-XER	extended XML encoding rules
EAP	extensible authentication protocol
ECP	enhanced capability port
EDID	extended display identification data
EDO	extended data out
EEPROM	electrically erasable programmable read only memory
EFI	extensible firmware interface
EFM	eight to fourteen modulation
EGA	enhanced graphics {array,adapter}
EGP	exterior gateway protocol
EISA	extended industry standard architecture
ELF	executable and linking format
EOF	end of file
EOT	end of transmission
EPP	enhanced parallel port
EPRML	extended partial response, maximum likelihood
EPROM	erasable programmable read only memory
ESDRAM	enhanced synchronous dynamic random access memory
FAT	file allocation table
FBRAM	frame buffer random access memory
FCS	frame check sequence
FDDI	fiber distributed data interface
FFI	foreign function interface
FFS	fast file system
FFS	find first set
FHSS	frequency hop spread spectrum
FIR	fast infrared
FLOPS	floating [point] operations per second
FM	frequency modulation
FOSS	free / open source software
FPM	fast page mode
FQDN	fully qualified domain name
FTP	file transfer protocol
FTPS	file transfer protocol, secure
GC	garbage collector
GCR	group-coded recording
GIF	graphics interchange format
GNU	gnu's not unix
GPL	gnu/general public license
GPU	graphics processing unit
GRE	generic routing encapsulation
GUI	graphics user interface
HA	high availability
HBA	host bus adapter
HCI	host controller interface
HCI	human-computer interaction
HDCP	high-bandwidth digital content protection
HTML	hyper-text markup language
HTTP	hyper-text transfer protocol
HTTPS	hyper-text transfer protocol, secure
I2O	intelligent input/output
IANA	internet assigned number authority
IC	integrated circuit
ICB	internet citizen's band
ICE	internal compiler error
ICE	in-circuit emulator
ICMP	internet control message protocol
IDE	integrated drive electronics
IDRP	inter-domain routing protocol
IEC	international electrotechnical commission
IEEE	institute [of] electrical [and] electronics engineers
IESG	internet engineering steering group
IETF	internet engineering task force
IGP	interior gateway protocol
IKE	internet key exchange
IMAP	internet mail access protocol
INCITS	international committee on information technology standards
IO	input/output
IOCTL	input/output control
IP	internet protocol
IPC	interprocess communication
IPNG	internet protocol, next generation
IPSEC	internet protocol security
IRC	internet relay chat
IRQ	interrupt request
IRTF	internet research task force
ISA	industry standard architecture
ISDN	integrated services digital network
ISI	inter-symbol interference
ISM	industrial, scientific and medical
ISN	initial serial number
ISO	international standards organization
ISOC	internet society
ISP	internet service provider
JPEG	joint photographic experts group
KLOC	thousand lines of code
KPI	kernel programming interface
KVA	kernel virtual address
KVM	kernel virtual memory
KVM	keyboard, video, mouse switch
LAN	local area network
LBA	logical block addressing
LCD	liquid crystal display
LCP	link control protocol
LDAP	lightweight directory access protocol
LED	light emitting diode
LIR	local internet registry
LKM	{linux, loadable} kernel module
LLC	logical link control
LOC	lines of code
LRC	longitudinal redundancy check
LSB	least significant bit [or: byte]
LSB	linux standards base
LSI	large scale integration
LUN	logical unit number
LZW	Lempel Ziv Welch
MAC	medium access control
MBR	master boot record
MDRAM	multibank dynamic random access memory
MFC	merge from current
MFM	modified frequency modulation
MIDI	musical instrument digital interface
MIME	multipurpose internet mail extensions
MIPS	million instructions per second
MMU	memory management unit
MPEG	moving picture experts group
MPLS	multiprotocol label switching
MSB	most significant bit [or: byte]
MSF	minutes seconds frames
MSS	maximum segment size
MTA	mail transfer agent
MTU	maximum transmission unit
MUA	mail user agent
MWE	module width encoding
NAT	network address translation
NAV	network allocation vector
NCP	network control protocol
NCQ	native command queuing
NFS	network file system
NIC	network interface card
NIS	network information service
NRZ	non-return to zero
NUMA	non uniform memory access
OCL	object constraint language
OCR	optical character recognition
OEM	original equipment manufacturer
OFDM	orthogonal frequency division multiplexing
OOB	out of band
OOM	out of memory
OS	operating system
OSD	open source definition
OSF	open software foundation
OSI	open systems interconnection
OSI	open-source initiative
OSPF	open shortest path first
OSS	open source software
OTP	one time password
PA	physical address
PAE	physical address extension
PAM	pluggable authentication modules
PAM	pulse amplitude modulation
PAT	port address translation
PAX	portable archive exchange
PC	personal computer
PCI	peripheral component interconnect
PCM	pulse code modulation
PCMCIA	personal computer memory card international association
PDP	page descriptor page
PDU	protocol data unit
PER	packed encoding rules
PERL	practical extraction [and] report language
PFS	perfect forward secrecy
PGP	pretty good privacy
PIC	programmable interrupt controller
PIC	position independent code
PID	process id
PIE	position independent executable
PIN	personal identification number
PIO	programmed input/output
PLL	phase locked loop
PMT	photo-multiplier tube
PNG	portable network graphics
POP	post office protocol
POSIX	portable operating system interface [for] unix
POST	power on self test
POTS	plain old telephone system
PPP	point-to-point protocol
PPPOA	point-to-point protocol over ATM
PPPOE	point-to-point protocol over ethernet
PRML	partial response, maximum likelihood
PRNG	pseudo random number generator
PROM	programmable read only memory
PSK	pre-shared key
PSTN	public switched telephone network
PTE	page table entry
PTLA	pseudo top level aggregator
PTP	page table page
PWM	pulse width modulation
QOS	quality of service
RAID	redundant array of inexpensive disks
RAM	random access memory
RAS	restartable atomic sequence
RCS	revision control system
RGB	red green blue
RIFF	Resource Interchange File Format
RIP	routing information protocol
RIR	regional internet registry
RISC	reduced instruction set computing
RLE	run length encoding
RLL	run length limited
RNG	random number generator
ROM	read only memory
RPC	remote procedure call
RPM	revolutions per minute
RTF	rich text format
RTS	request to send
RTT	round time trip
S/PDIF	sony/phillips digital interface
SACD	super audio compact disc
SAD	security association database
SAM	serial access memory
SASI	shugart associates system interface (predecessor to SCSI)
SATA	serial advanced technology attachment
SB	sound blaster
SCM	software configuration management
SCM	source code management
SCSI	small computer system interface
SCTP	stream control transmission protocol
SDRAM	synchronous dynamic random access memory
SGRAM	synchronous graphics random access memory
SIFS	short inter-frame space
SIP	session initiation protocol
SIR	slow infrared
SLDRAM	synchronous-link dynamic random access memory
SMART	self-monitoring analysis and reporting technology
SMP	symmetric multiprocessing
SMTP	simple mail transfer protocol
SNMP	simple network management protocol
SPD	security policy database
SPD	serial presence detect
SRAM	static random access memory
SSFDC	solid state floppy disc card
SSH	secure shell
SSL	secure sockets layer
STP	shielded twisted pair
STP	spanning-tree protocol
SVGA	super video graphics {array,adapter}
TCB	trusted computing base
TCL	tool command language
TCP	transmission control protocol
TCQ	tagged command queueing
TDD	test driven development
TFT	thin film transistor
TFTP	trivial file transfer protocol
TIAS	try it and see
TIFF	tagged image file format
TITS	try it to see
TLA	top level aggregator
TLB	transition lookaside buffer
TLD	top level domain
TLS	transport layer security
TLS	thread-local storage
TMDS	transition minimized differential signaling
TR	token ring
TRNG	true random number generator
TTL	time to live
TTY	teletype
TZ	time zone
UART	universal asynchronous receiver/transmitter
UC	uncacheable
UDO	ultra density optical (storage)
UDP	user datagram protocol
UFS	unix file system
UML	unified modeling language
UPS	uninterruptible power supply
URI	uniform resource identifier
URL	uniform resource locator
USART	universal synchronous/asynchronous receiver/transmitter
USB	universal serial bus
USWC	uncacheable speculative write combining
UTP	unshielded twisted pair
UUCP	unix-to-unix copy protocol
UUOC	useless use of cat
VA	virtual address
VAX	virtual address extension
VCM	virtual channel memory
VESA	video electronics standards association
VGA	video graphics {array,adapter}
WIFI    wireless fidelity
VLAN	virtual local area network
VLSI	very large scale integration
VLSM	variable length subnet mask
VM	virtual {machine,memory}
VPN	virtual private network
VRAM	video random access memory
VRRP	virtual router redundancy protocol
WAN	wide area network
WAP	wireless application protocol
WEP	wired equivalent privacy
WLAN	wireless local area network
WPA	wi-fi protected access
WRAM	window random access memory
WWW	world wide web
XER	XML encoding rules
XGA	extended graphics {array,adapter}
XML	extensible markup language
XSL	extensible stylesheet language
XT	extended technology
ZFOD	zero-filled on demand
