$NetBSD: acronyms.comp,v 1.226 2019/01/23 16:22:14 dholland Exp $
3WHS	three-way handshake
8VSB	8-state vestigial side band modulation
AA	anti-aliasing
AAA	authentication, authorization, [and] accounting
AAT	average access time
ABI	application binary interface
ABR	available bit rate
ABRT	automatic bug reporting tool
AC	alternating current
ACI	adjacent channel interferer
ACID	atomicity, consistency, isolation, durability
ACK	Amsterdam compiler kit
ACK	acknowledgement
ACL	access control list
ACL	active current loop
ACL	asynchronous connection less
ACP	auxiliary control {process,program}
ACPI	advanced configuration and power interface
ACS	access control set
ACU	automatic calling unit
ADB	Apple desktop bus
ADC	analog [to] digital converter
ADD	acronym driven development
ADO	active data objects
ADP	automatic data processing
ADPCM	adaptive differential pulse code modulation
ADS	alternate data stream
ADSL	asymmetric digital subscriber line
ADT	abstract data type
AER	advanced error reporting
AES	Advanced Encryption Standard
AFP	Apple Filing Protocol
AFS	Andrew File System
AGC	automatic gain control
AGP	accelerated graphics port
AI	analog input
AI	artificial intelligence
AL	access list
AL	active link
ALE	address latch enable
ALS	ambient light sensor
ALU	arithmetic and logical unit
ALUA	asymmetric logical unit access
AM	access method
AM	alignment mask
AM	amplitude modulation
AMD	Advanced Micro Devices Inc
AMDD	Agile model-driven development
AMI	alternate mark inversion
AMP	asymmetric multiprocessing
AMQP	advanced message queuing protocol
AMT	active management technology
AN	Arabic number
ANR	application not responding
ANSI	American National Standards Institute
AO	analog output
AOL	Alert-on-LAN
AOS	add or subtract
AP	access point
AP	application processor
API	application programming interface
APEI	ACPI platform error interface
APIC	advanced programmable interrupt controller
APIPA	automatic private IP addressing
APM	advanced power management
APM	application performance management
APU	accelerated processing unit
APT	advanced persistent threat
AQM	active queue management
ARAT	always running APIC timer
ARC	adaptive replacement cache
ARC	Advanced RISC Computing
ARC	automatic reference counting
ARM	Advanced RISC Machines
ARP	Address Resolution Protocol
ARPA	Advanced Research Projects Agency
ARQ	automatic repeat request
ARR	address range register
ARU	audio response unit
AS	autonomous system
ASA	Adaptive Security Appliance
ASAN	Address Sanitizer
ASC	advanced smart cache
ASCII	American Standard Code for Information Interchange
ASD	agile software development
ASE	advanced software environment
ASF	alert standard format
ASIC	application-specific integrated circuit
ASK	amplitude shift keying
ASLR	address space layout randomization
ASN	autonomous system number
ASPM	active state power management
ASQ	automated software quality
ASR	address space register
AST	abstract syntax tree
AST	asynchronous system trap
AT	access time
AT	advanced technology
ATA	advanced technology attachment
ATAPI	advanced technology attachment packet interface
ATC	address translation cache
ATM	asynchronous transfer mode
ATX	advanced technology extended
AV	anti virus
AVL	Adelson-Velsky-Landis
AVX	advanced vector extensions
BA	byte align
BAL	basic assembly language
BAR	base address register
BBS	bulletin board system
BCC	blind carbon copy
BCD	binary coded decimal
BCR	byte count register
BCS	base configuration space
BD	baud
BDD	binary decision diagram
BDI	bit deinterleave
BDUF	big design up front
BEDO	burst extended data output
BER	basic encoding rules
BER	bit error {rate,ratio}
BERT	boot error record table
BFD	binary {file,format} descriptor
BFKL	big fscking kernel lock
BFS	breadth-first search
BFT	binary file transfer
BGA	ball grid array
BGP	Border Gateway Protocol
BGPSEC	BGP Security
BIND	Berkeley Internet Name Daemon
BIOS	Basic Input/Output System
BIOS	built-in operating system
BIST	built-in self-test
BIU	bus interface unit
BKDG	BIOS and kernel developer's guide
BLAS	basic linear algebra subprograms
BLC	back light control
BLOB	binary large object
BM	bus master
BMC	baseboard management controller
BMIC	bus master interface controller
BN	boundary neutral
BNF	Backus-Naur form
BO	binary output
BOF	beginning of file
BOM	beginning of message
BOM	byte order mark
BP	base pointer
BP	boot processor
BPB	BIOS parameter block
BPDU	bridge protocol data unit
BPF	Berkeley Packet Filter
BPI	bits per inch
BPM	business process modelling
BPS	bits per second
BPSK	binary phase shift keying
BQS	Berkeley quality software
BRE	basic regular expression
BS	backspace
BS	binary sequence
BSA	basic service area
BSD	Berkeley Software Distribution
BSDP	Boot Service Discovery Protocol
BSF	bit scan forward
BSOD	blue screen of death
BSP	binary space partition
BSP	board support package
BSP	bootstrap processor
BSR	bit scan reverse
BSS	basic service set
BSS	block started by symbol
BSSID	basic service set identifier
BT	BitTorrent
BT	Bluetooth
BT	bit test
BTC	bit test [and] complement
BTR	bit test [and] reset
BTS	bit test [and] set
BTS	bug tracking system
BW	bandwidth
BWM	block-write mode
BUAG	big ugly ASCII graphic
CA	certificate authority
CAD	computer-aided design
CAM	computer assisted manufacturing
CAM	conditional access module
CAM	content addressable memory
CARP	Common Address Redundancy Protocol
CAS	column address strobe
CAS	compare and swap
CAS	computer algebra system
CASE	computer aided software engineering
CAU	control access unit
CAV	constant angular velocity
CBC	cipher block chaining
CBR	constant bit rate
CC	carbon copy
CCD	charge coupled device
CCI	co-channel interferer
CCNUMA	cache-coherent non-uniform memory access
CD	cache disable
CD	compact disc
CDDA	compact disc digital audio
CDMA	code division multiple access
CDP	Cisco Discovery Protocol
CDRAM	cache dynamic random access memory
CER	canonical encoding rules
CF	compact flash
CFB	cipher feedback
CFG	context-free grammar
CFG	control-flow graph
CFI	control-flow integrity sanitizer
CG	control gate
CGA	Color Graphics Adapter
CGI	common gateway interface
CGN	Carrier-Grade NAT
CHAP	Challenge-Handshake Authentication Protocol
CHS	cylinder/head/sector
CI	continuous integration
CI	{common,component} interface
CIDR	Classless Inter-Domain Routing
CIF	common intermediate format
CIFS	Common Internet File System
CIL	common intermediate language
CIR	carrier-to-interference ratio
CIS	contact image sensor
CISC	complex instruction set {computer,computing}
CJK	Chinese, Japanese, [and] Korean
CLF	common log format
CLI	command line interface
CLR	common language runtime
CLTT	closed loop thermal throttling
CLUT	color look-up table
CLV	constant linear velocity
CM	configuration management
CMA	concert multithread architecture
CMC	chassis management controller
CMC	corrected machine check
CMS	{configuration,content,course} management system
CMI	control {management,method} interface
CMOS	complementary metal-oxide-semiconductor
CMP	chip multi-processing
CMS	content management system
CMYK	cyan magenta yellow black
CN	{common,canonical} name
CNC	computer numerical control
CNR	carrier-to-noise ratio
COF	current operating frequency
COFDM	coded orthogonal frequency division multiplexing
COFF	common object file format
COM	component object model
COMA	cache-only memory architecture
CORBA	common object request broker architecture
COS	class of service
COW	copy-on-write
CP	continuous pilot
CPB	core performance boost
CPC	central processor complex
CPC	cpu performance counters
CPE	common phase error
CPE	common platform enumeration
CPER	common platform error record
CPG	clock pulse generator
CPI	cycles per instruction
CPL	current privilege level
CPLD	complex programmable logic device
CPP	C preprocessor
CPS	characters per second
CPT	command pass through
CPU	central processing unit
CR	carriage return
CRC	cyclic redundancy check
CRL	carrier recovery loop
CRLF	carriage return line feed
CRT	cathode ray tube
CRUD	create, read, update, and delete
CS	cable select
CS	chip select
CS	code segment
CS	computer science
CSDL	{common,conceptual} schema definition language
CSI	channel state information
CSI	common system interface
CSMA	carrier sense multiple access
CSMA/CA	carrier sense multiple access with collision avoidance
CSMA/CD	carrier sense multiple access with collision detection
CSR	control [and] status registers
CSRG	Computer Systems Research Group
CSS	cascading style sheets
CSV	comma-separated values
CTM	close to metal
CTR	counter [mode]
CTS	clear to send
CUA	common user access
CUT	coordinated universal time
CV	control voltage
CVE	common vulnerabilities and exposures
CVS	Concurrent Versions System
DA	destination address
DAA	distributed application architecture
DAB	digital audio broadcasting
DAC	digital [to] analog converter
DAC	discretionary access control
DAD	duplicate address detection
DANE	DNS-based Authentication of Named Entities
DAO	disk at once
DAP	Directory Access Protocol
DAT	digital audio tape
DAT	dynamic acceleration technology
DB	database
DBA	database administrator
DBA	dynamic bandwidth allocation
DBB	data bus buffer
DBC	design by contract
DBL	dynamic buffer limiting
DBMS	database management system
DBS	database server
DC	direct current
DCC	Direct Client-to-Client
DCC	direct cable connect
DCD	data carrier detect
DCE	data control equipment
DCE	distributed computing environment
DCIM	data center infrastructure management
DCIM	digital camera images
DCL	Digital Command Language
DCOM	distributed component object model
DCOP	Desktop COmmunication Protocol
DCS	data collection systems
DCT	discrete cosine transform
DCU	data cache unit
DDC	display data channel
DDE	dynamic data exchange
DDK	device driver kit
DDL	data description language
DDR	double data rate
DDS	direct digital sound
DDWG	Digital Display Working Group
DE	debugging extensions
DE	desktop environment
DEA	data encryption algorithm
DEC	Digital Equipment Corporation
DEK	data encryption key
DEP	data execution prevention
DER	distinguished encoding rules
DES	Data Encryption Standard
DF	don't fragment
DFA	deterministic finite automaton
DFC	data flow control
DFS	depth first search
DFS	distributed file system
DFSAN	Data Flow Sanitizer
DFT	diagnostic function test
DFT	discrete Fourier transform
DGL	data generation language
DH	Diffie-Hellman
DHCP	Dynamic Host Configuration Protocol
DIFS	distributed inter-frame space
DIMM	dual inline memory module
DIRT	design in real time
DL	diode logic
DL	discrete logarithm
DL	download
DLE	data link escape
DLL	dynamic link library
DLP	discrete logarithm problem
DMA	direct memory access
DMI	desktop management interface
DMS	document management system
DMT	discrete multitone modulation
DMU	data management layer
DNARD	Digital network appliance reference design
DND	drag and drop
DNS	Domain Name System
DNSSEC	DNS Security Extensions
DOE	distributed object environment
DOF	data over fibre
DOM	document object model
DOS	denial of service
DOS	disk operating system
DP	DisplayPort
DPC	deferred procedure call
DPCM	differential pulse code modulation
DPD	dead peer detection
DPI	deep packet inspection
DPI	dots per inch
DPL	descriptor privilege level
DPS	Display PostScript
DPST	display power savings technology
DRAAS	disaster recovery as a service
DRAM	dynamic random access memory
DRBG	deterministic random bit generator
DRI	direct rendering infrastructure
DRM	digital rights management
DRRS	display refresh rate switching
DS	debug store
DSA	digital signature algorithm
DSAP	destination service access point
DSB	double-sideband modulation
DSDT	differentiated system descriptor table
DSL	dataset and snapshot layer
DSL	digital subscriber line
DSL	domain specific language
DSLAM	digital subscriber line access multiplexer
DSN	delivery status notification
DSO	dynamic shared object
DSP	digital signal processor
DSSS	direct sequence spread spectrum
DTD	document type definition
DTE	data terminal equipment
DTE	dumb terminal emulator
DTL	diode-transistor logic
DTLS	datagram transport layer security
DTS	digital thermal sensor
DUT	device under test
DVB	digital video broadcasting
DVCS	distributed version control system
DVD	digital versatile disc
DVFS	dynamic voltage and frequency scaling
DVI	device independent
DVI	Digital Visual Interface
DVR	digital video recorder
E-XER	extended XML encoding rules
EABI	embedded-application binary interface
EAI	Email Address Internationalization
EAI	Enterprise Application Integration
EAP	Extensible Authentication Protocol
EAPOL	EAP over Lan
EBCDIC	Extended Binary Coded Decimal Interchange Code
EBDA	Extended BIOS Data Area
EBR	extended boot record
EC	elliptic curve
ECC	elliptic curve cryptography
ECC	error correction code
ECDH	elliptic curve Diffie-Hellman
ECDL	elliptic curve discrete logarithm
ECDLP	elliptic curve discrete logarithm problem
ECDSA	elliptic curve digital signature algorithm
ECL	emitter-coupled logic
ECN	explicit congestion notification
ECP	enhanced capability port
ECS	enhanced chip set
ECS	extended configuration space
EDAC	error detection and correction
EDAT	enhanced dynamic acceleration technology
EdDSA	Edwards curve digital signature algorithm
EDGE	explicit data graph execution
EDID	extended display identification data
EDO	extended data out
EDS	electronical data sheet
EEE	energy efficient ethernet
EEPROM	electrically erasable programmable read only memory
EFI	extensible firmware interface
EFL	emitter follower logic
EFM	eight to fourteen modulation
EGA	Enhanced Graphics Adapter
EGP	exterior gateway protocol
EH	extension header
EIDE	enhanced IDE
EISA	extended industry standard architecture
EINJ	error injection table
ELF	executable and linking format
ELS	entry level system
EMI	electro-magnetic interference
EMP	electro-magnetic pulse
EMR	electro-magnetic radiation
EMACS	Editor MACroS
EOF	end of file
EOI	end of interrupt
EOIS	end of interactive support
EOL	end of life
EOL	end of line
EOT	end of transmission
EPIC	explicitly parallel instruction computing
EPP	enhanced parallel port
EPRML	extended partial response, maximum likelihood
EPROM	erasable programmable read only memory
ERD	emergency recovery disk
ERD	entity relationship diagram
ERE	extended regular expression
ERST	error record serialization table
ESAN	Efficiency Sanitizer
ESB	enterprise service bus
ESDI	enhanced small disk interface
ESDRAM	enhanced synchronous dynamic random access memory
ESI	enclosure services interface
ESS	electronic switching system
ESS	extended service set
ESSID	extended service set identifier
EST	enhanced speedstep
ETL	extract, transform, load
EU	execution unit
EULA	end user license agreement
FAT	file allocation table
FBRAM	frame buffer random access memory
FCIF	full common intermediate format
FCL	fiber channel loop
FCS	frame check sequence
FDC	floppy disk controller
FDD	floppy disk drive
FDDI	fiber distributed data interface
FDE	full disk encryption
FDT	flattened device tree
FEA	finite element analysis
FEC	forward error correction
FET	field-effect transistor
FF	finite field
FF	form feed
FFDH	finite-field Diffie-Hellman
FFH	functional fixed hardware
FFI	foreign function interface
FFM	focus follows mouse
FFS	Fast File System
FFS	find first set
FFT	fast Fourier transform
FG	floating gate
FHSS	frequency hop spread spectrum
FID	frequency identifier
FIFO	first in, first out
FILO	first in, last out
FIPS	Federal Information Processing Standards
FIR	fast infrared
FLOPS	floating [point] operations per second
FLOSS	free/libre/open source software
FM	frequency modulation
FMR	false match rate
FOSS	free/open source software
FPGA	field programmable gate array
FPM	fast page mode
FPR	floating point register
FPU	floating point unit
FQDN	fully qualified domain name
FRR	false rejection rate
FRU	field replaceable unit
FS	file system
FSB	front side bus
FSCK	file system check
FSF	Free Software Foundation
FSK	frequency shift keying
FSM	finite-state machine
FTA	fault tree analysis
FTL	flash translation layer
FTP	File Transfer Protocol
FTPS	File Transfer Protocol Secure
FUS	fast user switching
FWH	firmware hub
FWS	folding white space
GAL	generic array logic
GAS	generic address structure
GC	garbage collector
GCM	Galois counter mode
GCR	group-coded recording
GDI	Graphics Device Interface
GDT	global descriptor table
GEM	graphics environment manager
GEM	graphics execution manager
GENA	general event notification architecture
GHC	Glasgow Haskell compiler
GHES	generic hardware error source
GIC	generic interrupt controller
GID	group identifier
GIF	graphics interchange format
GMCH	graphics and memory controller hub
GNU	GNU's Not Unix
GOP	graphics output protocol
GOT	global offset table
GPE	general purpose event
GPF	general protection fault
GPG	GNU Privacy Guard
GPL	[GNU] General Public License
GPR	general purpose register
GPS	generalized processor sharing
GPT	GUID partition table
GPU	graphics processing unit
GR	golden ratio
GRE	generic routing encapsulation
GSI	global system interrupt
GUI	graphical user interface
GUID	globally unique identifier
GVFS    git virtual file system
HA	high availability
HAL	hardware abstraction layer
HAT	hashed array tree
HATEOAS	hypermedia as the engine of application state
HBA	host bus adapter
HCF	halt and catch fire
HCI	host controller interface
HCI	human-computer interaction
HCL	hardware compatibility list
HDCP	High-bandwidth Digital Content Protection
HDD	hard disk drive
HDL	hardware description language
HDMI	High-Definition Multimedia Interface
HDTV	high-definition television
HECI	host embedded controller interface
HEST	hardware error source table
HF	high frequency
HFM	highest frequency mode
HID	human interface device
HKP	HTTP Keyserver Protocol
HLL	high-level language
HMA	high memory area
HMI	human-machine interface
HOOD	hierarchical object oriented design
HP	Hewlett-Packard
HPC	high performance computing
HPET	high precision event timer
HSM	hardware security module
HSM	hierarchical storage management 
HT	hyper-threading
HTC	hardware thermal control
HTCC	high temperature co-fired ceramic
HTML	HyperText Markup Language
HTT	hyper-threading technology
HTTP	Hypertext Transfer Protocol
HTTPS	Hypertext Transfer Protocol Secure
HVM	hardware virtual machine
HVDS	High-Voltage Differential Signaling
HWASAN	Hardware-assisted Address Sanitizer
HZ	Hertz
I2O	intelligent input/output
IA	information assurance
IAAS	infrastructure as a service
IANA	Internet Assigned Numbers Authority
IBC	iterated block cipher
IBM	International Business Machines
IBS	instruction based sampling
IBSS	independent basic service set
IC	integrated circuit
ICA	independent computer architecture
ICB	Internet Citizen's Band
ICE	in-circuit emulator
ICE	internal compiler error
ICH	I/O controller hub
ICMP	Internet Control Message Protocol
ICT	information and communications technology
ICW	initialization command word
IDA	Intel dynamic acceleration
IDCMP	Intuition direct communication message port
IDE	integrated development environment
IDE	integrated drive electronics
IDPS	intrusion detection [and] prevention system
IDRP	inter-domain routing protocol
IDS	intrusion detection system
IDT	interrupt descriptor table
IE	Internet Explorer
IEC	International Electrotechnical Commission
IEEE	Institute of Electrical and Electronics Engineers
IESG	Internet Engineering Steering Group
IETF	Internet Engineering Task Force
IF	intermediate frequency
IFCM	isochronous flow control mode
IFF	Interchange File Format
IFS	internal field separator
IGD	Internet gateway device
IGMP	Internet Group Management Protocol
IGP	interior gateway protocol
IHV	independent hardware vendor
IKE	Internet key exchange
ILM	internal loopback mode
ILOM	integrated lights-out management
ILP	instruction level parallelism
IM	instant messaging
IMAP	Internet Message Access Protocol
IMC	integrated memory controller
IMCR	interrupt mode configuration register
IMR	interrupt mask register
IMS	information management system
IMSI	international mobile subscriber identity
INCITS	InterNational Committee for Information Technology Standards
IO	input/output
IOCTL	input/output control
IOMMU	input/output memory management unit
IOT	Internet of Things
IP	Internet Protocol
IP	intellectual property
IPC	instructions per cycle
IPC	interprocess communication
IPE	integrated programming environment
IPI	intelligent peripheral interface
IPI	interprocessor interrupt
IPL	Initial Program Load
IPL	Interrupt Priority Level
IPMB	Intelligent Platform Management Bus
IPMI	Intelligent Platform Management Interface
IPNG	Internet Protocol, Next Generation
IPS	in-plane switching
IPS	intrusion prevention system
IPSEC	Internet Protocol Security
IRC	Internet Relay Chat
IRDA	infrared data association
IRQ	interrupt request
IRQL	interrupt request level
IRR	interrupt request register
IRTF	Internet Research Task Force
IS	information system
ISA	industry standard architecture
ISA	instruction set architecture
ISDN	integrated services digital network
ISI	inter-symbol interference
ISM	industrial, scientific, [and] medical
ISN	initial serial number
ISO	International Standards Organization
ISOC	Internet Society
ISP	Internet service provider
ISR	in-service register
ISR	interrupt service routine
IST	interrupt stack table
ISV	independent software vendor
IT	information technology
ITB	Intel Turbo Boost
ITIL	information technology infrastructure library
ITP	in-target probe
ITSM	IT service management
IV	initialization vector
IVT	interrupt vector table
JBOD	just a bunch of disks
JFET	junction [gate] field-effect transistor
JIT	just in time
JPEG	Joint Photographic Experts Group
JRE	Java Runtime Environment
JSON	JavaScript Object Notation
JTAG	joint test action group
KASLR	kernel address space layout randomization
KB	keyboard
KB	kilobyte
KBD	keyboard
KBD	kilobaud
KCS	keyboard controller style
KLOC	thousand lines of code
KMS	kernel-mode setting
KPI	kernel programming interface
KVA	kernel virtual address
KVM	kernel virtual machine
KVM	kernel virtual memory
KVM	keyboard, video, [and] mouse
LAMP	Linux Apache MySQL {Perl,PHP,Python}
LAN	local area network
LAPIC	local advanced programmable interrupt controller
LAR	load access rights
LBA	logical block addressing
LBS	location-based service
LCD	liquid crystal display
LCP	link control protocol
LDA	local delivery agent
LDAP	Lightweight Directory Access Protocol
LDR	light-dependent resistor
LDT	local descriptor table
LE	logical extent
LED	light emitting diode
LELL	low energy link layer
LER	label edge router
LF	line feed
LF	low frequency
LFM	lowest frequency mode
LFN	long file names
LFO	low-frequency oscillation
LFS	log-structured file system
LFU	least frequently used
LHP	loop heat pipe
LIFO	last in, first out
LILO	LInux LOader
LILO	last in, last out
LINT	local interrupt
LIR	local Internet registry
LISP	LISt Processor
LISP	Locator/ID Separation Protocol
LKM	{Linux,loadable} kernel module
LKML	Linux kernel mailing list
LL	load linked
LL/SC	load linked/store conditional
LLC	logical link control
LLDP	link layer discovery protocol
LLF	low level format
LLMNR	link-local multicast name resolution
LLVM	Low Level Virtual Machine
LM	long mode
LMM	link management mode
LMP	link management protocol
LNO	loop nest optimization
LOC	lines of code
LOM	lights-out management
LPE	Linux performance events
LPC	low pin count
LPS	local positioning system
LRC	longitudinal redundancy check
LRM	left-to-right mark
LRO	left-to-right override
LRU	least recently used
LSAN	Leak Sanitizer
LSB	Linux standards base
LSB	least significant {bit,byte}
LSI	large scale integration
LSL	load segment limit
LSM	log structured merge
LSN	Large Scale NAT
LSN	log sequence number
LSR	label switch router
LTCC	low temperature co-fired ceramic
LTO	linear tape-open
LTO	link time optimization
LTR	left to right
LTR	load task register
LTR	letter(-sized paper)
LTS	long term support
LUA	Lua Uppercase Accident
LUN	logical unit number
LV	logical volume
LVM	logical volume management
LVT	local vector table
LVDS	Low-Voltage Differential Signaling
LWP	light-weight process
LZW	Lempel Ziv Welch
MAC	mandatory access control
MAC	{media,medium} access control
MAC	message authentication {check,code}
MADT	multiple APIC descriptor table
MB	megabyte
MBA	multi-boot agent
MBR	master boot record
MBS	megabits per second
MC	memory controller
MCA	machine check architecture
MCA	MicroChannel architecture
MCC	multiversion concurrency control
MCE	machine check exception
MCGA	Multi-Color Graphics Array
MCH	memory controller hub
MCM	multi-chip module
MCQ	memory controlled queue
MD	machine-dependent
MD-SAL	model-driven service abstraction layer
MDA	mail delivery agent
MDA	Monochrome Display Adapter
MDC	Management Data Clock
MDI	Medium Dependent Interface
MDI-X	Medium Dependent Interface Crossover
MDIO	Management Data Input/Output
MDMX	MIPS Digital Media eXtension
MDRAM	multibank dynamic random access memory
MESI	modified, exclusive, shared, invalid
MFC	merge from current
MFC	Microsoft Foundation Classes
MFM	modified frequency modulation
MI	machine-independent
MIB	management information base
MIC	message integrity {check,code}
MID	mobile Internet device
MIDI	musical instrument digital interface
MIF	management information format
MII	media independent interface
MIM	man in the middle
MIMD	multiple instruction, multiple data
MIME	Multipurpose Internet Mail Extensions
MIMO	multiple input multiple output
MIPS	million instructions per second
MIPS	Microprocessor without Interlocked Pipeline Stages
MISD	multiple instruction, single data
MIT	Massachusetts Institute of Technology
MITM	man in the middle
ML	machine language
ML	machine learning
ML	mailing list
ML	markup language
ML	maximum likelihood
MLC	multi-level cell
MLD	multicast listener discovery
MLHP	micro loop heat pipe
MMF	multi-mode fiber
MMIC	monolithic microwave integrated circuit
MMIO	memory mapped input/output
MMORPG	massive multiplayer online role playing game
MMU	memory management unit
MMX	matrix math extension
MMX	multimedia extension
MMX	multiple math extension
MO	magneto-optical
MOESI	modified, owned, exclusive, shared, invalid
MOF	maximum operating frequency
MOSFET	metal-oxide-semiconductor field-effect transistor
MOSI	modified, owned, shared, invalid
MP	multi-platform
MP	multiplayer
MP	{multiprocessing,multiprocessor}
MPEG	moving picture experts group
MPI	message passing interface
MPLS	Multiprotocol Label Switching
MPP	massively parallel processor
MPS	memory pool system
MPS	multiprocessor specification
MQTT	Message Queuing Telemetry Transport
MR	modem ready
MRU	most recently used
MS	Microsoft
MSAN	Memory Sanitizer
MSB	most significant {bit,byte}
MSC	message sequence chart
MSE	mean square error
MSF	minutes seconds frames
MSI	message signaled interrupt
MSI	modified, shared, invalid
MSR	{machine state,model-specific} register
MSS	maximum segment size
MSTP	Multiple Spanning Tree Protocol
MT	machine translation
MTA	mail transfer agent
MTBF	mean time between failures
MTP	media transfer protocol
MTRR	memory type range register
MTTF	mean time to failure
MTU	maximum transmission unit
MUA	mail user agent
MUD	multi-user domain
MVCC	multiversion concurrency control
MWE	module width encoding
MX	mail exchange
NACK	negative acknowledgement
NAN	not a number
NAPT	Network Address Port Translation
NAS	network attached storage
NAT	network address translation
NAV	network allocation vector
NC	numerical control
NCO	numerically-controlled oscillator
NCP	Network Control Protocol
NCQ	native command queuing
ND	neighbor discovery
NDFA	nondeterministic finite automaton
NE	numeric error
NEWS	Network extensible Window System
NFA	nondeterministic finite automaton
NFC	near-field communication
NFCI	no functional change intended
NFS	network file system
NFV	network function virtualization
NIA	next instruction address
NIC	network information center
NIC	network interface card
NIDS	network intrusion detection system
NIP	network interface protocol
NIPS	network intrusion prevention system
NIS	network information service
NIST	National Institute of Standards and Technology
NLS	native language support
NMI	non-maskable interrupt
NNTP	Network News Transfer Protocol
NOC	network operations center
NOP	no operation
NOS	network operating system
NP	nondeterministic polynomial time
NRND	not recommended for new designs
NRZ	non-return to zero
NSA	nation-state adversary
NSA	no such agency
NSA	National Security Agency
NTM	non-deterministic Turing machine
NTP	Network Time Protocol
NUMA	non-uniform memory access
NVRAM	non-volatile random access memory
NW	not write-through
NX	no execute
OAEP	optimal asymmetric encryption padding
OAM	operations, administration, and {management,maintenance}
OBO	off by one
OBOE	off by one error
OCL	object constraint language
OCR	optical character recognition
ODCM	on-demand clock modulation
ODT	on-die termination
OEM	original equipment manufacturer
OFB	output feedback
OFDM	orthogonal frequency division multiplexing
OFET	organic field-effect transistor
OLAP	online analytical processing
OLE	object linking and embedding
OLTP	online transaction processing
ONFI	open nand flash interface
OO	OpenOffice
OO	object oriented
OOB	out of band
OOE	out of order execution
OOM	out of memory
OOO	OpenOffice.org
OOP	object oriented programming
OOPS	object oriented programming systems
OOSE	object oriented software engineering
OPM	operations per minute
OPS	operations per second
OQL	Object Query Language
ORB	object request broker
ORM	object-relational mapping
OS	operating system
OSD	open source definition
OSF	open software foundation
OSI	Open Source Initiative
OSI	open systems interconnection
OSPF	open shortest path first
OSPM	OS power management
OSS	open sound system
OSS	open source software
OSVW	operating system visible workarounds
OTP	one time password
OTP	open telecom platform
OU	organizational unit
OUI	organizationally unique identifier
OWL	Web Ontology Language
P2P	PCI to PCI
P2P	peer to peer
PA	phase accumulator
PA	physical address
PAAS	platform as a service
PAC	phase-amplitude converter
PAE	physical address extension
PAL	phase alternating line
PAL	programmable array logic
PAM	pluggable authentication modules
PAM	pulse amplitude modulation
PAP	password authentication protocol
PAT	page attribute table
PAT	port address translation
PATA	parallel ATA
PAX	portable archive exchange
PBE	pending break encoding
PBE	programming by example
PC	personal computer
PC	program counter
PCB	printed circuit board
PCB	process control block
PCB	Protocol Control Block
PCC	Portable C Compiler
PCD	page-level cache disable
PCE	path computation element
PCE	performance-monitor counter enable
PCEP	Path Computation Element Protocol
PCH	platform controller hub
PCI	peripheral component interconnect
PCM	phase change memory
PCM	pulse code modulation
PCMCIA	Personal Computer Memory Card International Association
PCP	Port Control Protocol
PD	public domain
PDA	personal digital assistant
PDA	pushdown automaton
PDAG	propositional directed acyclic graph
PDB	power distribution board
PDF	portable document format
PDM	pulse-duration modulation
PDN	pull-down network
PDP	page {descriptor,directory} page
PDS	product data sheet
PDU	protocol data unit
PE	protection enable
PEAP	Protected EAP
PECI	platform environment control interface
PEP	protocol extension protocol
PER	packed encoding rules
PFS	perfect forward secrecy
PGAS	partitioned global address space
PGE	page global enable
PGP	Pretty Good Privacy
PHB	PCI host bridge
PHP	PHP: Hypertext Preprocessor
PIC	performance instrumentation counters
PIC	position independent code
PIC	programmable interrupt controller
PICNIC	problem in chair, not in computer
PID	process id
PIE	position independent executable
PIL	Priority Interrupt Level
PIM	personal information manager
PIM	platform-independent model
PIO	programmed input/output
PIPT	physically indexed, physically tagged
PIQ	prefetch input queue
PIT	programmable interrupt timer
PIV	personal identity verification
PIX	Private Internet eXchange
PKCS	public-key cryptography standards
PKI	public key infrastructure
PLC	programmable logic controller
PLD	programmable logic device
PLL	phase locked loop
PLRU	pseudo LRU
PLTM	package level thermal management
PM	power management
PM	{phase,pulse} modulation
PMC	performance monitoring counters
PME	power management event
PMI	performance monitoring infrastructure
PMI	platform management interrupt
PMIO	port-mapped input/output
PMT	photo-multiplier tube
PMU	performance monitoring units
PMU	power management unit
PNG	portable network graphics
PNP	plug and play
POE	power over ethernet
POF	probability of failure
POP	Post Office Protocol
POP	power on password
POSIX	Portable Operating System Interface [for Unix]
POST	power on self test
POTS	plain old telephone system
POWER	Performance Optimization With Enhanced RISC
POWERPC	Performance Optimization With Enhanced RISC - Performance Computing
PP	pair programming
PPB	PCI [to] PCI bridge
PPC	PowerPC
PPC	Power Performance Computing
PPI	pixels per inch
PPM	pages per minute
PPP	Point-to-Point Protocol
PPPOA	Point-to-Point Protocol over ATM
PPPOE	Point-to-Point Protocol over Ethernet
PPU	physics processing unit
PRAM	Parameter RAM
PRBS	pseudorandom bit sequence
PRG	pseudorandom generator
PRF	pseudorandom function [family]
PRML	partial response, maximum likelihood
PRN	pseudorandom {noise,number}
PRNG	pseudorandom number generator
PROM	programmable read only memory
PRP	pseudorandom permutation
PRU	Programmable Realtime Unit
PS	PostScript
PSD	power spectral density
PSE	page size extensions
PSK	phase shift keying
PSK	pre-shared key
PSTN	public switched telephone network
PSW	program status word
PTE	page table entry
PTLA	pseudo top level aggregator
PTP	page table page
PTV	perceived target value
PU	processing unit
PUC	personal unblocking code
PUN	physical unit number
PV	physical volume
PVG	physical volume group
PVI	protected-mode virtual interrupt
PVST	Per-VLAN Spanning Tree
PWM	pulse width modulation
PXE	preboot execution environment
QA	quality assurance
QAM	quadrature amplitude modulation
QAM	quality assurance management
QBE	query by example
QC	quality control
QDI	quasi delay insensitive
QCIF	quarter common intermediate format
QOS	quality of service
QVL	qualified vendor list
R/O	read only
R/W	read/write
RA	receiver address
RA	remote assistance
RA	resource affinity
RA	router advertisement
RAD	rapid application development
RAID	redundant array of {independent,inexpensive} disks
RAM	random access memory
RAS	reliability, availability and serviceability
RAS	remote access service
RAS	restartable atomic sequence
RAS	row address strobe
RBF	radial basis function
RBT	red-black tree
RC	release candidate
RC	remote control
RC	run commands
RCS	Revision Control System
RCS	revision control system
RCU	read, copy, update
RDB	Rigid Disk Block
RDBMS	relational database management system
RDF	Resource Description Framework
RDM	relational data model
RDMA	remote direct memory access
RDRAM	Rambus DRAM
RE	regular expression
REST	representational state transfer
RF	radio frequency
RFI	radio frequency interference
RFO	request for ownership
RGB	red green blue
RGBA	red green blue alpha
RGMII	reduced gigabit media independent interface
RH	read hit
RHEL	Red Hat Enterprise Linux
RHL	Red Hat Linux
RIB	routing information base
RIFF	Resource Interchange File Format
RIP	Raster Image Processor
RIP	Routing Information Protocol
RIR	regional Internet registry
RISC	reduced instruction set {computer,computing}
RKM	ROM Kernel Manual
RLE	run length encoding
RLL	run length limited
RLO	right-to-left override
RM	read miss
RMCP	Remote Management Control Protocol
RMI	remote method invocation
RMO	Relaxed Memory Ordering
RMPM	rapid memory power management
RMS	root mean square
RMW	read, modify, write
RNG	random number generator
ROM	read only memory
RPC	remote procedure call
RPKI	resource PKI
RPL	requested privilege level
RPM	revolutions per minute
RPN	reverse Polish notation
RPVST	Rapid Per-VLAN Spanning Tree
RR	random replacement
RR	round robin
RS	relay station
RSA	Rivest, Shamir, [and] Adleman
RSIP	Realm Specific IP
RSN	Robust Secure Network
RSS	really simple syndication
RSS	residual sum of squares
RSTP	Rapid Spanning Tree Protocol
RT	real time
RTC	real time clock
RTC	real time computing
RTF	rich text format
RTL	register transfer language
RTL	resistor-transistor logic
RTL	right to left
RTOS	real time operating system
RTS	request to send
RTT	round trip time
RUP	rational unified process
RW	Rabin-Williams
RWM	read-write memory
RX	{receive,receiver}
S/PDIF	Sony/Philips Digital Interface Format
SA	security advisory
SA	security association
SA	source address
SA	structured analysis
SAAS	software as a service
SACD	super audio compact disc
SAD	security association database
SAL	{service,system} abstraction layer
SAM	serial access memory
SAM	sum addressed memory
SAML	security assertion markup language
SAN	storage area network
SAP	service access point
SAPIC	streamlined advanced programmable interrupt controller
SASD	structured analysis, structured design
SASI	Shugart Associates System Interface
SASL	simple authentication [and] security layer
SATA	serial advanced technology attachment
SAX	simple API for XML
SB	sound blaster
SBU	standard build unit
SC	store conditional
SCA	source code analyzer
SCADA	supervisory control and data acquisition
SCC	single chip cloud
SCC	source code control
SCCS	Source Code Control System
SCI	scalable coherent interface
SCI	system control interrupt
SCM	software configuration management
SCM	source code management
SCM	storage-class memory
SCO	synchronous connection orientated
SCP	secure copy
SCSI	Small Computer System Interface
SCTP	Stream Control Transmission Protocol
SDEI	software delegated exception interface
SDI	symbol deinterleave
SDK	software development kit
SDL	Simple Declarative Language
SDL	Simple Direct-media Layer 
SDLC	{software,system,systems} development life cycle
SDN	software defined networking
SDP	Session Description Protocol
SDRAM	synchronous dynamic random access memory
SDS	software defined storage
SDT	syntax-directed translation
SEA	synchronous external abort
SEGV	segmentation violation
SEO	search engine optimization
SES	scsi enclosure services
SFC	sequential function chart
SFI	simple firmware interface
SFI	software fault isolation
SFTP	SSH File Transfer Protocol
SFTP	Serial File Transfer Protocol
SFTP	Simple File Transfer Protocol
SGMII	serial gigabit media independent interface
SGRAM	synchronous graphics random access memory
SHA	secure hash algorithm
SIDH	supersingular isogeny Diffie-Hellman
SIEM	security information and event management
SIF	source input format
SIFS	short inter-frame space
SIM	subscriber identity module
SIMD	single instruction, multiple data
SIMM	single inline memory module
SIP	Session Initiation Protocol
SIR	signal-to-interference ratio
SIR	slow infrared
SISD	single instruction, single data
SLAAC	stateless address auto-configuration
SLC	single-level cell
SLDRAM	synchronous-link dynamic random access memory
SLED	single large expensive disk
SLI	scalable link interface
SLI	scan-line interleave
SLOC	source lines of code
SLRU	segmented LRU
SMA	smart memory access
SMAF	system management action field
SMAP	Simple Mail Access Protocol
SMAP	supervisor mode access prevention
SMART	self-monitoring analysis and reporting technology
SMB	Server Message Block
SMB	system management bus
SMBIOS	System Management BIOS
SMC	system management controller
SMD	storage module device
SMEP	supervisor mode execution protection
SMF	single mode fiber
SMI	structure of management information
SMI	system management interrupt
SMM	system management mode
SMP	symmetric multiprocessing
SMT	simultaneous multithreading
SMTP	Simple Mail Transfer Protocol
SMU	system management unit
SNAP	Sub-Network Access Protocol
SNIA	Storage Networking Industry Association
SNMP	Simple Network Management Protocol
SNR	signal-to-noise ratio
SOA	service oriented architecture
SOAP	Simple Object Access Protocol
SOC	system on chip
SOF	start of frame
SOH	start of header
SOHO	small office/home office
SOL	serial over LAN
SP	service pack
SP	stack pointer
SPA	storage pool allocator
SPARC	scalable processor architecture
SPARQL	SPARQL Protocol and RDF Query Language
SPD	security policy database
SPD	serial presence detect
SPDIF	Sony/Philips digital interface format
SPI	serial peripheral interface
SPI	stateful packet inspection
SPL	system interrupt priority level
SPL	spinlock
SPMD	single process, multiple data
SPR	special purpose register
SPT	sectors per track
SQA	software quality assurance
SQCIF	sub quarter common intermediate format
SQL	Structured Query Language
SRAM	static random access memory
SRC	sample rate conversion
SRP	scsi rdma protocol
SS	self-snoop
SS	stack segment
SSA	static single assignment
SSAP	source service access point
SSB	single-sideband modulation
SSD	solid state drive
SSE	streaming SIMD extensions
SSFDC	solid state floppy disc card
SSH	secure shell
SSI	server side includes
SSID	service set identifier
SSL	secure sockets layer
SSP	stack smashing protection
STC	software thermal control
STD	state transition diagram
STOMP	Streaming Text Oriented Messaging Protocol
STP	Spanning Tree Protocol
STP	shielded twisted pair
SUS	Single Unix Specification
SUT	system under test
SVG	scalable vector graphics
SVGA	Super Video Graphics Array
SVI	{switch,switched} virtual interface
SVM	secure virtual machine
SVM	support vector machine
SVR	System V Release
SVS	Separate Virtual Space
SWF	Shockwave Flash
SWIG	simplified wrapper [and] interface generator
SYR	symbol timing recovery
TA	test assertion
TA	transmitter address
TAI	international atomic time
TAO	track at once
TAOCP	The Art of Computer Programming
TAP	Test Anything Protocol
TAS	test and set
TB	terabyte
TCB	trace capture buffer
TCB	trusted computing base
TCC	thermal control circuit
TCL	tool command language
TCP	Transmission Control Protocol
TCQ	tagged command queueing
TDC	time [to] digital converter
TDD	test-driven development
TDD	time division duplex
TDM	time division multiplexing
TDMA	time division multiple access
TDOA	time difference of arrival
TDP	thermal design {point,power}
TECO	Text Editor and Corrector
TFT	thin film transistor
TFTP	Trivial File Transfer Protocol
TIAS	try it and see
TIFF	tagged image file format
TITS	try it to see
TK	temporal key
TKIP	Temporal Key Integrity Protocol
TLA	top level aggregator
TLB	translation lookaside buffer
TLD	top level domain
TLS	thread local storage
TLS	transport layer security
TM	Turing machine
TM	thermal monitor
TMDS	transition minimized differential signaling
TMO	timeout
TOD	time of day
TOS	terms of service
TOS	trusted operating system
TOS	type of service
TP	transaction processing
TPI	tracks per inch
TPM	transactions per minute
TPM	trusted platform module
TPR	task priority register
TPS	transactions per second
TPS	transmission parameters signaling
TR	task register
TR	token ring
TRL	timing recovery loop
TRNG	true random number generator
TS	terminal services
TS	time series
TS	time stamp
TS	transport stream
TSAN	Thread Sanitizer
TSC	time stamp counter
TSD	time stamp disable
TSDB	time series database
TSL	test, set, lock
TSO	time sharing option
TSO	Total Store Ordering
TSP	Time-Stamp Protocol
TSP	Tunnel Setup Protocol
TSP	time synchronization protocol
TSP	traveling salesman problem
TSS	task state segment
TTL	time to live
TTL	transistor-transistor logic
TTM	translation table maps
TTY	teletype
TUI	{terminal,text-based,textual} user interface
TX	{transmit out,transmitter}
TXG	transaction group
TZ	time zone
UAC	user {access,account} control
UAF	use-after-free
UART	universal asynchronous receiver/transmitter
UAT	user acceptance testing
UB	undefined behavior
UBSAN	Undefined Behavior Sanitizer
UC	uncacheable
UCS	uniform-cost search
UDMA	ultra DMA
UDO	ultra density optical
UDP	User Datagram Protocol
UEFI	unified extensible firmware interface
UFS	Unix File System
UGA	universal graphics adapter
UI	unit interval
UI	user interface
UICC	universal integrated circuit card
UID	unique identifier
UID	user identifier
UL	upload
UMA	uniform memory access
UMA	upper memory area
UMB	upper memory block
UML	unified modeling language
UMPC	ultra-mobile PC
UPNP	universal plug and play
UPS	uninterruptible power supply
URI	uniform resource identifier
URL	uniform resource locator
URN	uniform resource name
USART	universal synchronous/asynchronous receiver/transmitter
USB	universal serial bus
USWC	uncacheable speculative write combining
UT	unit test
UTC	coordinated universal time
UTP	unshielded twisted pair
UUCP	Unix-to-Unix Copy Protocol
UUID	universally unique identifier
UUOC	useless use of cat
UUT	unit under test
UX	user experience
VA	vertical alignment
VA	virtual address
VA	volt-ampere
VAX	virtual address extension
VB	Visual Basic
VCA	variable-gain amplifier
VCC	common collector voltage
VCF	voltage-controlled filter
VCM	virtual channel memory
VCO	voltage-controlled oscillator
VCS	version control system
VESA	Video Electronics Standards Association
VFO	variable-frequency oscillator
VG	volume group
VGA	Video Graphics Array
VHDCI	very high density cable interconnect
VID	{VLAN,voltage level} identifier
VIM	Vi IMproved
VIPT	virtually indexed, physically tagged
VIVT	virtually indexed, virtually tagged
VLAN	virtual local area network
VLIW	very long instruction word
VLSI	very large scale integration
VLSM	variable length subnet mask
VM	virtual {machine,memory}
VME	virtual mode extension
VMX	vector multimedia extensions
VMX	virtual machine extensions
VOD	video on demand
VPN	virtual private network
VR	virtual reality
VRAM	video random access memory
VRF	virtual routing and forwarding
VRM	voltage regulator module
VRRP	Virtual Router Redundancy Protocol
VSTP	VLAN Spanning Tree Protocol
VTP	VLAN Trunking Protocol
W	watt
W3C	World Wide Web Consortium
WAMP	Web Application Messaging Protocol
WAN	wide area network
WAP	Wireless Application Protocol
WAP	wireless access point
WDM	Windows Driver Model
WDDM	Windows Display Driver Model
WDT	watchdog timer
WEP	Wired Equivalent Privacy
WFI	wait for interrupt
WFQ	weighted fair queuing
WH	write hit
WIFI	wireless fidelity
WLAN	wireless local area network
WM	write miss
WMI	Windows Management Instrumentation
WOL	Wake-on-LAN
WOM	Wake-on-Modem
WOR	Wake-on-Ring
WORM	write once read many
WP	WordPerfect
WP	word processor
WP	write protect
WPA	Wi-Fi Protected Access
WPA2	Wi-Fi Protected Access II
WPS	Wi-Fi Protected Setup
WRAM	window random access memory
WS	web services
WTC	write through caching
WWAN	wireless wide area network
WWW	world wide web
WYSIAYG	what you see is all you get
WYSIWYG	what you see is what you get
XBAR	crossbar
XDMCP	X Display Manager control protocol
XER	XML encoding rules
XGA	Extended Graphics Array
XHR	XMLHttpRequest
XIP	execute in place
XML	Extensible Markup Language
XOR	exclusive or
XP	extreme programming
XSI	X/Open System Interface
XSL	extensible stylesheet language
XSS	cross site scripting
XT	extended technology
XUL	XML user interface language
YACC	yet another compiler compiler
YAML	YAML ain't markup language
YANG	yet another next generation
YAWPFAPR	you are welcome; please file a problem report
YP	Yellow Pages
YTD	year to date
ZAP	ZFS attribute processor
ZBR	zone bit recording
ZFOD	zero-filled on demand
ZFS	zettabyte file system
ZIF	zero insertion force
ZIFS	zero insertion force socket
ZIL	ZFS intent log
ZMA	zone multicast address
ZPL	ZFS Posix layer
ZVOL	ZFS Volume
