$NetBSD: acronyms.comp,v 1.29 2004/01/03 12:05:59 jmmv Exp $

ABI	application binary interface
ACPI	advanced configuration and power interface
ADC	analog [to] digital converter
AGP	accelerated graphics port
ANSI	American National Standards Institute
API	application programming interface
APIC	advanced programmable interrupt controller
AT	advanced technology
ATA	advanced technology attachment
ATAPI	advanced technology attachment packet interface
ATX	advanced technology extended
BEDO	burst extended data output
BGP	border gateway protocol
BIOS	basic input/output system
BLOB	binary large object
BSD	berkeley software distribution
CAD	computer-aided design
CAV	constant angular velocity (as opposed to CLV)
CD	compact disc
CDRAM	cache dynamic random access memory
CGA	color graphics array
CHS	cylinder/head/sector
CIDR	classless inter-domain routing
CLI	command line interface
CLV	constant linear velocity (as opposed to CAV)
CPU	central processing unit
CRLF	carriage return line feed
CRT	cathode ray tube
CSS	cascading style sheets
CVS	concurrent versions system
DAC	digital [to] analog converter
DDC	display data channel
DDR	double data rate
DDWG	digital display working group
DMA	direct memory access
DNS	domain name system
DRAM	dynamic random access memory
DSL	digital subscriber line
DTD	document type definition
DVD	digital versatile disc
DVI	digital visual interface
ECP	enhanced capability port
EDID	extended display identification data
EDO	extended data out
EEPROM	electrically erasable programmable read only memory
EGA	enhanced graphics array
EISA	extended industry standard architecture
EPP	enhanced parallel port
EPROM	erasable programmable read only memory
ESDRAM	enhanced synchronous dynamic random access memory
FBRAM	frame buffer random access memory
FFS	fast file system
FLOPS	floating [point] operations per second
FPM	fast page mode
FQDN	fully qualified domain name
FTP	file transfer protocol
GIF	graphics interchange format
GNU	gnu's not unix
GPL	gnu/general public license
GPU	graphics processing unit
GUI	graphics user interface
HDCP	high-bandwidth digital content protection
HTML	hyper-text markup language
HTTP	hyper-text transfer protocol
I2O	intelligent input/output
IANA	internet assigned number authority
IC	integrated circuit
ICB	internet citizen's band
ICMP	internet control message protocol
IDE	integrated drive electronics
IEC	International Electrotechnical Commission
IEEE	institute [of] electrical [and] electronics engineers
IESG	internet engineering steering group
IETF	internet engineering task force
IKE	internet key exchange
IMAP	internet mail access protocol
INCITS	InterNational Committee on Information Technology Standards
IO	input/output
IOCTL	input/output control
IP	internet protocol
IPNG	internet protocol, next generation
IPSEC	internet protocol security
IRC	internet relay chat
IRQ	interrupt request
IRTF	internet research task force
ISA	industry standard architecture
ISDN	integrated services digital network
ISO	International Standards Organization
ISOC	internet society
ISP	internet service provider
JPEG	joint photographic experts group
KVA	kernel virtual address
LAN	local area network
LBA	logical block addressing
LCD	liquid crystal display
LDAP	lightweight directory access protocol
LSB	least significant bit [or: byte]
LUN	logical unit number
MAC	media access control
MBR	master boot record
MDRAM	multibank dynamic random access memory
MIDI	musical instrument digital interface
MIPS	million instructions per second
MMU	memory management unit
MSB	most significant bit [or: byte]
MTA	mail transfer agent
MTU	maximum transmission unit
MUA	mail user agent
NAT	network address translation
NIC	network interface card
NIS	network information service
NUMA	non uniform memory access
OTP	one time password
PAX	portable archive exchange
PCI	peripheral component interconnect
PCMCIA	Personal Computer Memory Card International Association
PDP	page descriptor page
PERL	practical extraction [and] report language
PGP	pretty good privacy
PIC	programmable interrupt controller
PID	process id
PIO	programmed input/output
PNG	portable network graphics
POP	post office protocol
POSIX	portable operating system interface [for] unix
POST	power on self test
PPP	point-to-point protocol
PPPOE	point-to-point protocol over ethernet
PROM	programmable read only memory
PTE	page table entry
PTLA	pseudo top level aggregator
PTP	page table page
RAID	redundant array of inexpensive disks
RAM	random access memory
RCS	revision control system
RFC	request for comments
RGB	red green blue
RISC	reduced instruction set computing
ROM	read only memory
RPM	revolutions per minute
RTF	rich text format
S/PDIF	sony/phillips digital interface
SAM	serial access memory
SASI	Shugart Associates system interface (predecessor to SCSI)
SATA	serial advanced technology attachment
SCSI	small computer system interface
SDRAM	synchronous dynamic random access memory
SGRAM	synchronous graphics random access memory
SLDRAM	synchronous-link dynamic random access memory
SMART	self-monitoring analysis and reporting technology
SMP	symmetric multiprocessing
SMTP	simple mail transfer protocol
SPD	serial presence detect
SRAM	static random access memory
SSH	secure shell
SSL	secure sockets layer
SVGA	super video graphics array
TCL	tool command language
TCP	transmission control protocol
TFT	thin film transistor
TLA	top level aggregator
TLD	top level domain
TMDS	transition minimized differential signaling
TTY	teletype
TZ	time zone
UC	uncacheable
UDP	user datagram protocol
UPS	uninterruptible power supply
URI	uniform resource identifier
URL	uniform resource locator
USB	universal serial bus
USWC	uncacheable speculative write combining
UUCP	unix-to-unix copy protocol
VCM	virtual channel memory
VESA	video electronics standards association
VGA	video graphics array
VPN	virtual private network
VRAM	video random access memory
WRAM	window random access memory
WWW	world wide web
XGA	extended graphics array
XML	extensible markup language
XSL	extensible stylesheet language
XT	extended technology
