$NetBSD: acronyms.comp,v 1.110 2010/10/24 06:35:00 jruoho Exp $

3WHS	three-way handshake
ABI	application binary interface
ACL	access control list
ACPI	advanced configuration and power interface
ADB	Apple desktop bus
ADC	analog [to] digital converter
ADT	abstract data type
ADPCM	adaptive differential pulse code modulation
ADSL	asymmetric digital subscriber line
AES	Advanced Encryption Standard
AFS	Andrew File System
AGP	accelerated graphics port
ALE	address latch enable
ALU	arithmetic and logical unit
AM	amplitude modulation
AMI	alternate mark inversion
ANSI	American National Standards Institute
AP	access point
API	application programming interface
APIC	advanced programmable interrupt controller
ARAT	always running APIC timer
ARC	adaptive replacement cache
ARM	Advanced RISC Machines
ARP	address resolution protocol
ARPA	Advanced Research Projects Agency
ARQ	automatic repeat request
AS	autonomous system
ASCII	American standard code for information interchange
ASLR	address space layout randomization
ASN	autonomous system number
AST	abstract syntax tree
AST	asynchronous trap
AT	advanced technology
ATA	advanced technology attachment
ATAPI	advanced technology attachment packet interface
ATC	address translation cache
ATM	asynchronous transfer mode
ATX	advanced technology extended
AWK	Aho, Werner, and Kernighan
BAR	base address register
BCD	binary coded decimal
BCS	base configuration space
BEDO	burst extended data output
BER	basic encoding rules
BER	bit error rate
BFD	binary formats descriptor
BFKL	big fscking kernel lock
BGA	ball grid array
BGP	border gateway protocol
BIND	Berkeley Internet Name Daemon
BIOS	basic input/output system
BIST	built-in self-test
BKDG	BIOS and kernel developer's guide
BLAS	basic linear algebra subprograms
BLOB	binary large object
BMC	baseboard management controller
BP	base pointer
BPF	Berkeley packet filter
BPS	bits per second
BQS	Berkeley quality software
BSD	Berkeley software distribution
BSOD	blue screen of death
BSP	boot strap processor
BSS	block started by symbol
BT	Bluetooth
BT	BitTorrent
CAD	computer-aided design
CAM	computer assisted manufacturing
CAM	content addressable memory
CARP	common address redundancy protocol
CAS	(atomic) compare and swap
CAS	computer algebra system
CAS	column address strobe
CAV	constant angular velocity (as opposed to CLV)
CCD	charge coupled device
CD	compact disc
CDDA	compact disc digital audio
CDRAM	cache dynamic random access memory
CER	canonical encoding rules
CFG	context-free grammar
CFG	control-flow graph
CG	control gate
CGA	color graphics {array,adapter}
CGI	common gateway interface
CHAP	challenge-handshake authentication protocol
CHS	cylinder/head/sector
CIDR	classless inter-domain routing
CIFS	common internet file system
CIS	contact image sensor
CJK	Chinese, Japanese, and Korean
CLI	command line interface
CLUT	color look-up table
CLV	constant linear velocity (as opposed to CAV)
CMI	control management interface
CMI	control method interface
CMOS	complementary metal-oxide-semiconductor
CMYK	cyan magenta yellow black
COF	current operating frequency
COFF	common object file format
COMA	cache-only memory architecture
COW	copy-on-write
CPL	current privilege level
CPU	central processing unit
CR	carriage return
CRLF	carriage return line feed
CRT	cathode ray tube
CS	computer science
CS	cable select
CS	chip select
CS	code segment
CSI	common system interface
CSMA	carrier sense multiple access
CSMA/CA	carrier sense multiple access with collision avoidance
CSMA/CD	carrier sense multiple access with collision detection
CSS	cascading style sheets
CTS	clear to send
CVS	concurrent versions system
DAC	discretionary access control
DAC	digital [to] analog converter
DB	database
DCC	direct client [to] client
DCE	data control equipment
DCE	distributed computing environment
DCT	discrete cosine transform
DDC	display data channel
DDR	double data rate
DDWG	digital display working group
DE	desktop environment
DE	debugging extensions
DEP	data execution prevention
DER	distinguished encoding rules
DES	Data Encryption Standard
DFS	depth first search
DFS	distributed file system
DFT	discrete Fourier transform
DHCP	dynamic host configuration protocol
DIFS	distributed inter-frame space
DIMM	dual inline memory module
DL	diode logic
DLE	data link escape
DLL	dynamic link library
DMA	direct memory access
DMI	desktop management interface
DNARD	Digital network appliance reference design
DNS	domain name system
DOM	document object model
DOS	denial of service
DOS	disk operating system
DPCM	differential pulse code modulation
DPD	dead peer detection
DPI	dots per inch
DPI	deep packet inspection
DPL	descriptor privilege level
DRAM	dynamic random access memory
DRI	direct rendering infrastructure
DRM	digital rights management
DS	debug store
DSDT	differentiated system descriptor table
DSL	digital subscriber line
DSLAM	digital subscriber line access multiplexer
DSO	dynamic shared object
DSP	digital signal processor
DSSS	direct sequence spread spectrum
DTD	document type definition
DTE	data terminal equipment
DTE	dumb terminal emulator
DTL	diode-transistor logic
DVB	digital video broadcasting
DVD	digital versatile disc
DVFS	dynamic voltage and frequency scaling
DVR	digital video recorder
DVI	digital visual interface
E-XER	extended XML encoding rules
EAP	extensible authentication protocol
ECL	emitter-coupled logic
ECN	explicit congestion notification
ECP	enhanced capability port
EDID	extended display identification data
EDO	extended data out
EEPROM	electrically erasable programmable read only memory
EFI	extensible firmware interface
EFM	eight to fourteen modulation
EGA	enhanced graphics {array,adapter}
EGP	exterior gateway protocol
EIDE	enchanced IDE
EISA	extended industry standard architecture
ELF	executable and linking format
EOF	end of file
EOL	end of line
EOL	end of life
EOT	end of transmission
EPP	enhanced parallel port
EPRML	extended partial response, maximum likelihood
EPROM	erasable programmable read only memory
ESDRAM	enhanced synchronous dynamic random access memory
EST	enhanced speedstep
FAT	file allocation table
FBRAM	frame buffer random access memory
FCS	frame check sequence
FDDI	fiber distributed data interface
FEC	forward error correction
FFH	functional fixed hardware
FFI	foreign function interface
FFS	fast file system
FFS	find first set
FFT	fast Fourier transform
FG	floating gate
FHSS	frequency hop spread spectrum
FID	frequency identifier
FIFO	first in first out
FIR	fast infrared
FLOPS	floating [point] operations per second
FM	frequency modulation
FOSS	free / open source software
FPGA	field programmable gate array
FPM	fast page mode
FPU	floating point unit
FQDN	fully qualified domain name
FRU	field replaceable unit
FSB	front side bus
FTP	file transfer protocol
FTPS	file transfer protocol, secure
FWH	firmware hub
GAS	generic address structure
GC	garbage collector
GCR	group-coded recording
GDT	global descriptor table
GEM	graphics execution manager
GEM	graphics environment manager
GID	group identifier
GIF	graphics interchange format
GMCH	graphics and memory controller hub
GNU	GNU's not Unix
GOT	global offset table
GPE	general purpose event
GPL	GNU/general public license
GPU	graphics processing unit
GRE	generic routing encapsulation
GSI	global system interrupt
GUI	graphics user interface
GUID	globally unique identifier
HA	high availability
HAL	hardware abstraction layer
HBA	host bus adapter
HCI	host controller interface
HCI	human-computer interaction
HDD	hard disk drive
HDCP	high-bandwidth digital content protection
HFM	highest frequency mode
HID	human interface device
HMA	high memory area
HPC	high performance computing
HPET	high precision event timer
HT	hyper-threading
HTC	hardware thermal control
HTML	hyper-text markup language
HTTP	hyper-text transfer protocol
HTTPS	hyper-text transfer protocol, secure
HZ	Hertz
I2O	intelligent input/output
IANA	Internet assigned number authority
IBS	instruction based sampling
IC	integrated circuit
ICB	Internet citizen's band
ICH	I/O controller hub
ICE	internal compiler error
ICE	in-circuit emulator
ICMP	Internet control message protocol
IDE	integrated drive electronics
IDE	integrated development environment
IDRP	inter-domain routing protocol
IDS	intrusion detection system
IDT	interrupt descriptor table
IE	Internet Explorer
IEC	international electrotechnical commission
IEEE	Institute [of] Electrical [and] Electronics Engineers
IESG	Internet Engineering Steering Group
IETF	Internet Engineering Task Force
IFCM	isochronous flow control mode
IGMP	Internet group management protocol
IGP	interior gateway protocol
IKE	Internet key exchange
ILP	instruction level parallelism
IMC	integrated memory controller
IMAP	Internet mail access protocol
INCITS	international committee on information technology standards
IO	input/output
IOCTL	input/output control
IOMMU	input/output memory management unit
IP	Internet Protocol
IP	intellectual property
IPC	interprocess communication
IPI	interprocessor interrupt
IPNG	Internet protocol, next generation
IPS	intrusion prevention system
IPS	in-plane switching
IPSEC	Internet protocol security
IRC	Internet relay chat
IRDA	infrared data association
IRQ	interrupt request
IRTF	Internet research task force
ISA	industry standard architecture
ISA	instruction set architecture
ISDN	integrated services digital network
ISI	inter-symbol interference
ISM	industrial, scientific and medical
ISN	initial serial number
ISO	international standards organization
ISOC	Internet society
ISP	Internet service provider
ISR	interrupt service routine
IST	interrupt stack table
IVT	interrupt vector table
JBOD	just a bunch of disks
JIT	just in time
JPEG	joint photographic experts group
JRE	Java runtime environment
JTAG	joint test action group
KLOC	thousand lines of code
KMS	kernel-mode setting
KPI	kernel programming interface
KVA	kernel virtual address
KVM	kernel virtual memory
KVM	keyboard, video, mouse switch
LAMP	Linux Apache MySQL {Perl,PHP,Python}
LAN	local area network
LAPIC	local advanced programmable interrupt controller
LBA	logical block addressing
LCD	liquid crystal display
LCP	link control protocol
LDAP	lightweight directory access protocol
LDT	local descriptor table
LE	logical extent
LED	light emitting diode
LFM	lowest frequency mode
LFS	log-structured file system
LFU	least frequently used
LIFO	last in first out
LILO	last in last out
LILO	Linux loader
LINT	local interrupt
LIR	local Internet registry
LKM	{Linux, loadable} kernel module
LKML	Linux kernel mailing list
LL/SC	load linked / store conditional
LLC	logical link control
LOC	lines of code
LPC	low pin count
LRC	longitudinal redundancy check
LRU	least recently used
LSB	least significant bit [or: byte]
LSB	Linux standards base
LSI	large scale integration
LTR	load task register
LUN	logical unit number
LV	logical volume
LVM	logical volume management
LVT	local vector table
LZW	Lempel Ziv Welch
MAC	medium access control
MAC	mandatory access control
MADT	multiple APIC descriptor table
MBR	master boot record
MC	memory controller
MCA	machine check architecture
MCE	machine check exception
MCGA	multicolor graphics adapter
MCH	memory controller hub
MCQ	memory controlled queue
MDA	mail delivery agent
MDA	monochrome display adapter
MDRAM	multibank dynamic random access memory
MFC	merge from current
MFM	modified frequency modulation
MIB	management information base
MID	mobile internet device
MIDI	musical instrument digital interface
MIF	management information format
MIME	multipurpose Internet mail extensions
MIMO	multiple input multiple output
MIPS	million instructions per second
MIT	Massachusetts Institute of Technology
MLC	multi-level cell
MMIO	memory mapped input/output
MMU	memory management unit
MMX	multimedia extension
MMX	multiple math extension
MMX	matrix math extension
MPEG	moving picture experts group
MPLS	multiprotocol label switching
MPS	multiprocessor specification
MPS	memory pool system
MRU	most recently used
MSB	most significant bit [or: byte]
MSF	minutes seconds frames
MSI	message signaled interrupt
MSR	machine state register
MSS	maximum segment size
MTA	mail transfer agent
MTRR	memory type range register
MTU	maximum transmission unit
MUA	mail user agent
MWE	module width encoding
NAS	network attached storage
NAT	network address translation
NAV	network allocation vector
NCP	network control protocol
NCQ	native command queuing
NFS	network file system
NIC	network interface card
NIS	network information service
NLS	native language support
NMI	non-maskable interrupt
NNTP	network news transfer protocol
NOP	no operation
NRZ	non-return to zero
NSA	National Security Agency
NTP	network time protocol
NUMA	non-uniform memory access
NVRAM	non-volatile random access memory
NX	no execute
OAEP	optimal asymmetric encryption padding
OBO	off by one
OBOE	off by one error
OCL	object constraint language
OCR	optical character recognition
ODCM	on-demand clock modulation
OEM	original equipment manufacturer
OFDM	orthogonal frequency division multiplexing
ONFI	open nand flash interface
OO	object oriented
OO	OpenOffice
OOB	out of band
OOE	out of order execution
OOM	out of memory
OOP	object oriented programming
OQL	object query language
ORM	object-relational mapping
OS	operating system
OSD	open source definition
OSF	open software foundation
OSI	open systems interconnection
OSI	open-source initiative
OSPF	open shortest path first
OSS	open source software
OSS	open sound system
OSVW	operating system visible workarounds
OTP	one time password
OUI	organizationally unique identifier
OWL	Web ontology language
P2P	peer to peer
P2P	PCI to PCI
PA	physical address
PAE	physical address extension
PAM	pluggable authentication modules
PAM	pulse amplitude modulation
PAP	password authentication protocol
PAT	page attribute table
PAT	port address translation
PATA	parallel ATA
PAX	portable archive exchange
PBE	pending break encoding
PBE	programming by example
PC	personal computer
PCB	printed circuit board
PCC	Portable C Compiler
PCI	peripheral component interconnect
PCM	pulse code modulation
PCMCIA	personal computer memory card international association
PDA	personal digital assistant
PDF	portable document format
PDN	pull-down network
PDP	page descriptor page
PDU	protocol data unit
PER	packed encoding rules
PERL	practical extraction [and] report language
PFS	perfect forward secrecy
PGP	pretty good privacy
PHB	PCI host bridge
PIC	programmable interrupt controller
PIC	position independent code
PID	process id
PIE	position independent executable
PIN	personal identification number
PIO	programmed input/output
PKI	public key infrastructure
PKCS	public-key cryptography standards
PLL	phase locked loop
PMI	platform management interrupt
PMIO	port-mapped input/output
PMT	photo-multiplier tube
PNG	portable network graphics
POE	power over ethernet
POP	post office protocol
POSIX	portable operating system interface [for] Unix
POST	power on self test
POTS	plain old telephone system
PPC	PowerPC
PPB	PCI [to] PCI bridge
PPP	point-to-point protocol
PPPOA	point-to-point protocol over ATM
PPPOE	point-to-point protocol over ethernet
PPU	physics processing unit
PRBS	pseudo-random bit sequence
PRML	partial response, maximum likelihood
PRNG	pseudo random number generator
PROM	programmable read only memory
PSE	page size extensions
PSK	pre-shared key
PSTN	public switched telephone network
PTE	page table entry
PTLA	pseudo top level aggregator
PTP	page table page
PV	physical volume
PVG	physical volume group
PWM	pulse width modulation
PXE	preboot execution environment
QA	quality assurance
QAM	quadrature amplitude modulation
QOS	quality of service
RAID	redundant array of inexpensive disks
RAM	random access memory
RAS	restartable atomic sequence
RAS	remote access service
RAS	row address strobe
RC	release candidate
RC	remote control
RCS	revision control system
RCU	read-copy-update
RDF	resource description format
REST	representational state transfer
RGB	red green blue
RHL	Red Hat Linux
RIFF	Resource Interchange File Format
RIP	routing information protocol
RIR	regional Internet registry
RISC	reduced instruction set computing
RLE	run length encoding
RLL	run length limited
RNG	random number generator
ROM	read only memory
RPC	remote procedure call
RPL	requested privilege level
RPM	revolutions per minute
RSA	Rivest, Shamir and Adleman
RSS	really simple syndication
RT	real time
RTC	real time clock
RTC	real time computing
RTF	rich text format
RTL	resistor-transistor logic
RTOS	real time operating system
RTS	request to send
RTT	round time trip
RX	receive, receiver
S/PDIF	Sony/Phillips digital interface
SACD	super audio compact disc
SAD	security association database
SAM	serial access memory
SAN	storage area network
SAPIC	streamlined advanced programmable interrupt controller
SASI	shugart associates system interface (predecessor to SCSI)
SATA	serial advanced technology attachment
SB	sound blaster
SCM	software configuration management
SCM	source code management
SCP	secure copy
SCI	system control interrupt
SCI	scalable coherent interface
SCSI	small computer system interface
SCTP	stream control transmission protocol
SDK	software development kit
SDRAM	synchronous dynamic random access memory
SFI	simple firmware interface
SGRAM	synchronous graphics random access memory
SIFS	short inter-frame space
SIMD	single instruction multiple data
SIMM	single inline memory module
SIP	session initiation protocol
SIR	slow infrared
SLC	single-level cell
SLDRAM	synchronous-link dynamic random access memory
SLI	scalable link interface
SLI	scan-line interleave
SMART	self-monitoring analysis and reporting technology
SMBIOS	system management BIOS
SMI	system management interrupt
SMI	structure of management information
SMM	system management mode
SMP	symmetric multiprocessing
SMT	simultaneous multithreading
SMTP	simple mail transfer protocol
SNMP	simple network management protocol
SOA	service oriented architecture
SOAP	simple object access protocol
SOHO	small office / home office
SP	stack pointer
SPARC	scalable processor architecture
SPARQL	SPARQL protocol and RDF query language
SPD	security policy database
SPD	serial presence detect
SPI	serial peripheral interface
SPI	stateful packet inspection
SQL	structured query language
SRAM	static random access memory
SS	stack segment
SSD	solid state drive
SSE	streaming SIMD extensions
SSFDC	solid state floppy disc card
SSH	secure shell
SSL	secure sockets layer
SSP	stack smashing protection
STP	shielded twisted pair
STP	spanning-tree protocol
SUS	Single Unix Specification
SVG	scalable vector graphics
SVGA	super video graphics {array,adapter}
SVM	secure virtual machine
SVM	support vector machine
SWF	Shockwave Flash
TAS	test and set
TCB	trusted computing base
TCC	thermal control circuit
TCL	tool command language
TCP	transmission control protocol
TCQ	tagged command queueing
TDD	test driven development
TDP	thermal design power
TFT	thin film transistor
TFTP	trivial file transfer protocol
TIAS	try it and see
TIFF	tagged image file format
TITS	try it to see
TLA	top level aggregator
TLB	transition lookaside buffer
TLD	top level domain
TLS	transport layer security
TLS	thread local storage
TMDS	transition minimized differential signaling
TMO	timeout
TOS	terms of service
TOS	type of service
TPM	trusted platform module
TR	token ring
TR	task register
TRNG	true random number generator
TS	time stamp
TS	time series
TS	terminal services
TSC	time stamp counter
TSP	time stamp protocol
TSP	tunnel setup protocol
TSS	task state segment
TTL	time to live
TTL	transistor-transistor logic
TTM	translation table maps
TTY	teletype
TX	transmit out, transmitter
TZ	time zone
UART	universal asynchronous receiver/transmitter
UC	uncacheable
UDMA	ultra DMA
UDO	ultra density optical (storage)
UDP	user datagram protocol
UFS	Unix file system
UI	user interface
UI	unit interval
UID	user identifier
UID	unique identifier
UMA	upper memory area
UMB	upper memory block
UML	unified modeling language
UPS	uninterruptible power supply
URI	uniform resource identifier
URL	uniform resource locator
USART	universal synchronous/asynchronous receiver/transmitter
USB	universal serial bus
USWC	uncacheable speculative write combining
UTC	coordinated universal time
UTP	unshielded twisted pair
UUCP	Unix-to-Unix copy protocol
UUID	universally unique identifier
UUOC	useless use of cat
VA	virtual address
VA	vertical alignment
VAX	virtual address extension
VCC	common collector voltage
VCM	virtual channel memory
VESA	video electronics standards association
VG	volume group
VGA	video graphics {array,adapter}
VHDCI	very high density cable interconnect
VID	voltage level identifier
VLAN	virtual local area network
VLIW	very long instruction word
VLSI	very large scale integration
VLSM	variable length subnet mask
VM	virtual {machine,memory}
VPN	virtual private network
VRAM	video random access memory
VRRP	virtual router redundancy protocol
W3C	World Wide Web Consortium
WAN	wide area network
WAP	wireless application protocol
WEP	wired equivalent privacy
WFI	wait for interrupt
WIFI    wireless fidelity
WLAN	wireless local area network
VMX	virtual machine extensions
VMX	vector multimedia extensions
WDT	watchdog timer
WPA	wi-fi protected access
WRAM	window random access memory
WWAN	wireless wide area network
WWW	world wide web
WYSIWYG	what you see is what you get
XBAR	crossbar
XER	XML encoding rules
XGA	extended graphics {array,adapter}
XIP	execute in place
XML	extensible markup language
XP	extreme programming
XSL	extensible stylesheet language
XSS	cross site scripting
XT	extended technology
XUL	XML user interface language
YACC	yet another compiler compiler
YP	yellow pages (aka NIS)
ZFOD	zero-filled on demand
ZIFS	zero insertion force socket
