$NetBSD: acronyms.comp,v 1.18 2003/10/03 13:48:09 jmmv Exp $

ABI	application binary interface
ACPI	advanced configuration and power interface
AGP	accelerated graphics port
API	application programming interface
APIC	advanced programmable interrupt controller
AT	advanced technology
ATA	advanced technology attachment
ATAPI	advanced technology attachment packet interface
ATX	advanced technology extended
BEDO	burst extended data output
BIOS	basic input/output system
BLOB	binary large object
BSD	berkeley software distribution
CD	compact disc
CDRAM	cache dynamic random access memory
CHS	cylinder/head/sector
CIDR	classless inter-domain routing
CLI	command line interface
CPU	central process unit
CRLF	carriage return line feed
CSS	cascading style sheets
CVS	concurrent versions system
DDR	double data rate
DMA	direct memory access
DNS	domain name system
DRAM	dynamic random access memory
DSL	digital subscriber line
DTD	document type definition
DVD	digital versatile disc
ECP	enhanced capability port
EDO	extended data out
EEPROM	electrically erasable programmable read only memory
EISA	extended industry standard architecture
EPP	enhanced parallel port
EPROM	erasable programmable read only memory
ESDRAM	enhanced synchronous dynamic random access memory
FBRAM	frame buffer random access memory
FFS	fast file system
FLOPS	floating [point] operations per second
FPM	fast page mode
FQDN	fully qualified domain name
FTP	file transfer protocol
GIF	graphics interchange format
GNU	gnu's not unix
GPL	gnu/general public license
GUI	graphics user interface
HTML	hyper-text markup language
HTTP	hyper-text transfer protocol
I2O	intelligent input/output
IANA	internet assigned number authority
ICB	internet citizen's band
ICMP	internet control message protocol
IDE	integrated drive electronics
IEEE	institute [of] electrical [and] electronics engineers
IESG	internet engineering steering group
IETF	internet engineering task force
IKE	internet key exchange
IMAP	internet mail access protocol
IO	input/output
IOCTL	input/output control
IP	internet protocol
IPNG	internet protocol, next generation
IPSEC	internet protocol security
IRC	internet relay chat
IRQ	interrupt request
IRTF	internet research task force
ISA	industry standard architecture
ISDN	integrated services digital network
ISOC	internet society
ISP	internet service provider
JPEG	joint photographic experts group
KVA	kernel virtual address
LAN	local area network
LBA	logical block addressing
LDAP	lightweight directory access protocol
LUN	logical unit number
MBR	master boot record
MDRAM	multibank dynamic random access memory
MIPS	million instructions per second
MTA	mail transfer agent
MTU	maximum transmission unit
MUA	mail user agent
NAT	network address translation
NIC	network interface card
NIS	network information service
NUMA	non uniform memory access
PAX	portable archive exchange
PCI	peripheral component interconnect
PDP	page descriptor page
PERL	practical extraction [and] report language
PGP	pretty good privacy
PIC	programmable interrupt controller
PID	process id
PIO	programmed input/output
PNG	portable network graphics
POP	post office protocol
POSIX	portable operating system interface [for] unix
PPP	point-to-point protocol
PPPOE	point-to-point protocol over ethernet
PROM	programmable read only memory
PTE	page table entry
PTP	page table page
RAID	redundant array of inexpensive disks
RAM	random access memory
RCS	revision control system
RFC	request for comments
RISC	reduced instruction set computing
ROM	read only memory
RPM	revolutions per minute
RTF	rich text format
S/PDIF	sony/phillips digital interface
SAM	serial access memory
SATA	serial advanced technology attachment
SCSI	small computer standard interface
SDRAM	synchronous dynamic random access memory
SGRAM	synchronous graphics random access memory
SLDRAM	synchronous-link dynamic random access memory
SMART	self-monitoring analysis ans reporting technology
SMP	symmetric multiprocessing
SMTP	simple mail transfer protocol
SPD	serial presence detect
SRAM	static random access memory
SSH	secure shell
SSL	secure sockets layer
TCL	tool command language
TCP	transmission control protocol
TLD	top level domain
TTY	teletype
TZ	time zone
UC	uncacheable
UDP	user datagram protocol
UPS	uninterruptible power supply
URI	uniform resource identifier
URL	uniform resource locator
USB	universal serial bus
USWC	uncacheable speculative write combining
UUCP	unix-to-unix copy protocol
VCM	virtual channel memory
VPN	virtual private network
VRAM	video random access memory
WRAM	window random access memory
WWW	world wide web
XML	extensible markup language
XSL	extensible stylesheet language
XT	extended technology
