$NetBSD: acronyms.comp,v 1.11 2003/08/15 05:56:41 keihan Exp $

ABI	application binary interface
API	application programming interface
AGP	accelerated graphics port
ATA	advanced technology attachment
BIOS	basic input/output system
BLOB	binary large object
BSD	berkeley software distribution
CD	compact disc
CHS	cylinder/head/sector
CIDR	classless inter-domain routing
CLI	command line interface
CRLF	carriage return line feed
CSS	cascading style sheets
CVS	concurrent versions system
DMA	direct memory access
DNS	domain name system
DSL	digital subscriber line
DTD	document type definition
DVD	digital versatile disc
EISA	extended industry standard architecture
FFS	fast file system
FLOPS	floating [point] operations per second
FTP	file transfer protocol
FQDN	fully qualified domain name
GIF	graphics interchange format
GNU	gnu's not unix
GPL	gnu/general public license
GUI	graphics user interface
HTML	hyper-text markup language
HTTP	hyper-text transfer protocol
I2O	intelligent input/output
IANA	internet assigned number authority
ICB	internet citizen's band
ICMP	internet control message protocol
IDE	integrated drive electronics
IEEE	institute [of] electrical [and] electronics engineers
IETF	internet engineering task force
IESG	internet engineering steering group
IKE	internet key exchange
IMAP	internet mail access protocol
IO	input/output
IOCTL	input/output control
IP	internet protocol
IPNG	internet protocol, next generation
IPSEC	internet protocol security
IRC	internet relay chat
IRQ	interrupt request
IRTF	internet research task force
ISA	industry standard architecture
ISDN	integrated services digital network
ISOC	internet society
ISP	internet service provider
JPEG	joint photographic experts group
LAN	local area network
LBA	logical block addressing
LDAP	lightweight directory access protocol
LUN	logical unit number
MBR	master boot record
MIPS	million instructions per second
NAT	network address translation
NIC	network interface card
NIS	network information service
NUMA	non uniform memory access
PAX	portable archive exchange
PCI	peripheral component interconnect
PERL	practical extraction [and] report language
PGP	pretty good privacy
PID	process id
PNG	portable network graphics
POP	post office protocol
POSIX	portable operating system interface [for] unix
PPP	point-to-point protocol
PPPOE	point-to-point protocol over ethernet
RAID	redundant array of inexpensive disks
RAM	random access memory
RCS	revision control system
RFC	request for comments
RISC	reduced instruction set computing
ROM	read only memory
RPM	revolutions per minute
RTF	rich text format
SATA	serial advanced technology attachment
SCSI	small computer standard interface
SMP	symmetric multiprocessing
SMTP	simple mail transfer protocol
SSH	secure shell
SSL	secure sockets layer
TCL	tool command language
TLD	top level domain
TTY	teletype
TZ	time zone
TCP	transmission control protocol
UDP	user datagram protocol
UPS	uninterruptible power supply
URI	uniform resource identifier
URL	uniform resource locator
USB	universal serial bus
UUCP	unix-to-unix copy protocol
VPN	virtual private network
XML	extensible markup language
XSL	extensible stylesheet language
WWW	world wide web
