# Country Code : City Code : City : Country
#	$NetBSD: inter.phone,v 1.34 2021/02/23 21:59:04 mrg Exp $
#	@(#)inter.phone	8.1 (Berkeley) 6/9/93
7:317:Akmola:Republic of Kazakhstan
7:329:Aktau:Republic of Kazakhstan
7:313:Aktubinsk:Republic of Kazakhstan
7:327:Almaty:Republic of Kazakhstan
7:330:Arkalyk:Republic of Kazakhstan
7:717:Astana:Republic of Kazakhstan
7:312:Atyrau:Republic of Kazakhstan
7:321:Karaganda:Republic of Kazakhstan
7:314:Kostanai:Republic of Kazakhstan
7:324:Kzyl-Orda:Republic of Kazakhstan
7:336:Leninsk:Republic of Kazakhstan
7:318:Pavlodar:Republic of Kazakhstan
7:315:Petropavlovsk:Republic of Kazakhstan
7:322:Semipalatinsk:Republic of Kazakhstan
7:325:Shymkent:Republic of Kazakhstan
7:328:Taldykorgan:Republic of Kazakhstan
7:311:Uralsk:Republic of Kazakhstan
7:323:Ust-Kamenogorsk:Republic of Kazakhstan
7:326:Zhambyl:Republic of Kazakhstan
7:310:Zhezkazgan:Republic of Kazakhstan
7:401:Kaliningrad:Russian Federation
7:471:Kursk:Russian Federation
7:472:Belgorod:Russian Federation
7:473:Voronezh:Russian Federation
7:474:Lipetsk:Russian Federation
7:475:Tambov:Russian Federation
7:481:Smolensk:Russian Federation
7:482:Tver:Russian Federation
7:483:Bryansk:Russian Federation
7:484:Kaluga:Russian Federation
7:485:Yaroslavl:Russian Federation
7:486:Oryol:Russian Federation
7:487:Tula:Russian Federation
7:491:Ryazan:Russian Federation
7:492:Vladimir:Russian Federation
7:493:Ivanovo:Russian Federation
7:494:Kostroma:Russian Federation
7:495:Moscow:Russian Federation
7:496:Moscow:Russian Federation
20:2:Cairo:Egypt, Arab Rep. of
20:3:Alexandria:Egypt, Arab Rep. of
20:66:Port Said:Egypt, Arab Rep. of
20:95:Luxor:Egypt, Arab Rep. of
20:97:Aswan:Egypt, Arab Rep. of
27:11:Johannesburg:South Africa
27:12:Pretoria:South Africa
27:21:Cape Town:South Africa
27:31:Durban:South Africa
27:51:Bloemfontein:South Africa
30:21:Athens:Greece
30:21:Piraeus:Greece
30:2241:Rhodes:Greece
30:231:Thessaloniki:Greece
30:2321:Serrai:Greece
30:241:Larissa:Greece
30:2421:Volos:Greece
30:251:Kavala:Greece
30:2521:Drama:Greece
30:261:Patrai:Greece
30:2651:Ioannina:Greece
30:2721:Kalamata:Greece
30:281:Iraklion (Crete):Greece
31:10:Rotterdam:Netherlands
31:13:Tilburg:Netherlands
31:20:Amsterdam:Netherlands
31:24:Nijmegen:Netherlands
31:26:Arnhem:Netherlands
31:30:Utrecht:Netherlands
31:40:Eindhoven:Netherlands
31:70:The Hague:Netherlands
31:76:Breda:Netherlands
32:15:Malines (Mechelen):Belgium
32:2:Brussels:Belgium
32:3:Antwerp:Belgium
32:41:Liege (Luik):Belgium
32:91:Ghent (Gand):Belgium
33:1:Paris:France
33:20:Lille:France
33:26:Reims:France
33:35:Le Havre:France
33:35:Rouen:France
33:56:Bordeaux:France
33:61:Toulouse:France
33:628::Andorra
33:67:Montpellier:France
33:76:Grenoble:France
33:77:St. Etienne:France
33:7:Lyon:France
33:88:Strasbourg:France
33:91:Marseille:France
33:93::Monaco
33:93:Nice:France
33:94:Toulon:France
33:98:Brest:France
33:99:Rennes:France
34:1:Madrid:Spain
34:28:Las Palmas (Canary Is.):Spain
34:3:Barcelona:Spain
34:48:Pamplona:Spain
34:4:Bilbao:Spain
34:54:Seville:Spain
34:58:Granada:Spain
34:6:Valencia:Spain
34:71:Palma de Mallorca:Spain
34:76:Zaragoza:Spain
36:1:Budapest:Hungary
38:11:Belgrade:Yugoslavia
38:41:Zagreb:Yugoslavia
38:50:Dubrovnik:Yugoslavia
39:10:Genoa:Italy
39:11:Turin:Italy
39:2:Milan:Italy
39:40:Trieste:Italy
39:41:Venice:Italy
39:45:Verona:Italy
39:51:Bologna:Italy
39:541::San Marino
39:55:Florence:Italy
39:6::Vatican City
39:6:Rome:Italy
39:80:Bari:Italy
39:81:Naples:Italy
39:90:Messina:Italy
39:91:Palermo:Italy
39:95:Catania:Italy
39:99:Taranto:Italy
40:0:Bucharest:Romania
41:22:Geneva:Switzerland
41:31:Berne:Switzerland
41:32:Jura:Switzerland
41:43:Zurich:Switzerland
41:44:Zurich (before March 2005):Switzerland
41:52:Winterthur:Switzerland
41:61:Basel:Switzerland
41:62:Argovia:Switzerland
43:1:Vienna:Austria
43:316:Graz:Austria
43:512:Innsbruck:Austria
43:662:Salzburg:Austria
43:732:Linz:Austria
44:113:Leeds, Eng.:United Kingdom
44:114:Sheffield, Eng.:United Kingdom
44:115:Nottingham, Eng.:United Kingdom
44:116:Leicester, Eng.:United Kingdom
44:117:Bristol, Eng.:United Kingdom
44:118:Reading, Eng.:United Kingdom
44:1203:Coventry, Eng.:United Kingdom
44:121:Birmingham, Eng.:United Kingdom
44:1222:Cardiff, Wales:United Kingdom
44:1232:Belfast, N. Ire.:United Kingdom
44:1274:Bradford, Eng.:United Kingdom
44:131:Edinburgh, Scot.:United Kingdom
44:1344:Bracknell, Eng.:United Kingdom
44:141:Glasgow, Scot.:United Kingdom
44:1481:Guernsey:United Kingdom
44:1484:Huddersfield, Eng.:United Kingdom
44:1485:Hillington, Eng.:United Kingdom
44:1494:High Wycombe, Eng.:United Kingdom
44:151:Liverpool, Eng.:United Kingdom
44:161:Manchester, Eng.:United Kingdom
44:1534:Bailiwick of Jersey:United Kingdom
44:1624:Isle of Man:United Kingdom
44:1628:Maidenhead, Eng.:United Kingdom
44:1752:Plymouth, Eng.:United Kingdom
44:1753:Slough, Eng.:United Kingdom
44:1782:Stoke-on-Trent, Eng.:United Kingdom
44:1723:Scarborough, Eng.:United Kingdom
44:1902:Wolverhampton, Eng.:United Kingdom
44:191:Newcastle-upon-Tyne, Eng.:United Kingdom
44:207:Inner-London, Eng.:United Kingdom
44:208:Outer-London, Eng.:United Kingdom
45:::Denmark
46:18:Uppsala:Sweden
46:21:Vasteras:Sweden
46:31:Goteborg:Sweden
46:40:Malmo:Sweden
46:8:Stockholm:Sweden
46:920:Lulea:Sweden
47:2:Oslo:Norway
47:5:Bergen:Norway
47:7:Trondheim:Norway
48:12:Cracow:Poland
48:13:Krosno:Poland
48:14:Tarnow:Poland
48:15:Tarnobrzeg:Poland
48:16:Przemysl:Poland
48:17:Rzeszow:Poland
48:18:Nowy Sacz:Poland
48:22:Warsaw:Poland
48:23:Ciechanow:Poland
48:24:Plock:Poland
48:25:Siedlce:Poland
48:29:Ostroleka:Poland
48:32:Katowice:Poland
48:33:Bielsko-Biala:Poland
48:34:Czestochowa:Poland
48:41:Kielce:Poland
48:42:Lodz:Poland
48:43:Sieradz:Poland
48:44:Piotrkow Trybunalski:Poland
48:46:Skierniewice:Poland
48:48:Radom:Poland
48:52:Bydgoszcz:Poland
48:54:Wloclawek:Poland
48:55:Elblag:Poland
48:56:Torun:Poland
48:58:Gdansk:Poland
48:59:Slupsk:Poland
48:61:Poznan:Poland
48:62:Kalisz:Poland
48:63:Konin:Poland
48:65:Leszno:Poland
48:67:Pila:Poland
48:68:Zielona Gora:Poland
48:71:Wroclaw:Poland
48:74:Walbrzych:Poland
48:75:Jelenia Gora:Poland
48:76:Legnica:Poland
48:77:Opole:Poland
48:81:Lublin:Poland
48:82:Chelm:Poland
48:83:Biala Podlaska:Poland
48:84:Zamosc:Poland
48:85:Bialystok:Poland
48:86:Lomza:Poland
48:87:Suwalki:Poland
48:89:Olsztyn:Poland
48:91:Szczecin:Poland
48:94:Koszalin:Poland
48:95:Gorzow Wielkopolski:Poland
49:201:Essen:Germany, Fed. Rep. of
49:202:Wuppertal:Germany, Fed. Rep. of
49:203:Duisburg:Germany, Fed. Rep. of
49:209:Gelsenkirchen:Germany, Fed. Rep. of
49:211:Dusseldorf:Germany, Fed. Rep. of
49:221:Cologne (Koeln):Germany, Fed. Rep. of
49:228:Bonn:Germany, Fed. Rep. of
49:231:Dortmund:Germany, Fed. Rep. of
49:30:Berlin:Germany, Fed. Rep. of
49:335:Frankfurt/Oder:Germany, Fed. Rep. of
49:341:Leipzig:Germany, Fed. Rep. of
49:351:Dresden:Germany, Fed. Rep. of
49:371:Chemnitz:Germany, Fed. Rep. of
49:40:Hamburg:Germany, Fed. Rep. of
49:421:Bremen:Germany, Fed. Rep. of
49:511:Hannover:Germany, Fed. Rep. of
49:651:Trier:Germany, Fed. Rep. of
49:69:Frankfurt/Main:Germany, Fed. Rep. of
49:711:Stuttgart:Germany, Fed. Rep. of
49:721:Karlsruhe:Germany, Fed. Rep. of
49:89:Munich (Muenchen):Germany, Fed. Rep. of
49:911:Nuremberg (Nuernberg):Germany, Fed. Rep. of
49:9131:Erlangen:Germany, Fed. Rep. of
49:941:Regensburg:Germany, Fed. Rep. of
51:14:Callao:Peru
51:14:Lima:Peru
51:54:Arequipa:Peru
52:5:Mexico City:Mexico
52:621:Hermosillo:Mexico
52:631:Nogales:Mexico
52:641:Ciudad Obregon:Mexico
52:65:Mexicali:Mexico
52:667:Ensenada:Mexico
52:66:Tijuana:Mexico
52:671:Culiacan:Mexico
52:678:Mazatlan:Mexico
52:681:Los Mochis:Mexico
52:682:La Paz:Mexico
52:684:Cabo San Lucas:Mexico
53:::Cuba
54:1:Buenos Aires:Argentina
54:21:La Plata:Argentina
54:41:Rosario:Argentina
54:51:Cordoba:Argentina
55:11:San Paulo:Brazil
55:21:Rio de Janeiro:Brazil
55:31:Belo Horizonte:Brazil
55:512:Porto Alegre:Brazil
55:61:Brasilia:Brazil
55:71:Salvador:Brazil
55:81:Recife:Brazil
55:91:Belem:Brazil
56:2:Santiago:Chile
56:31:Valparaiso:Chile
57:3:Cali:Colombia
57:4:Medellin:Colombia
57:59:Cartagena:Colombia
57:5:Barranquilla:Colombia
57:71:Bucaramanga:Colombia
57::Bogota:Colombia
58:2:Caracas:Venezuela
58:41:Valencia:Venezuela
58:43:Maracay:Venezuela
58:51:Barquisimeto:Venezuela
58:61:Maracaibo:Venezuela
58:76:San Cristobal:Venezuela
58:81:Barcelona:Venezuela
58:85:Ciudad Bolivar:Venezuela
58:91:Maturin:Venezuela
58:93:Cumana:Venezuela
60:3:Kuala Lumpur:Malaysia
60:5:Ipoh:Malaysia
61:2:Canberra:Australia
61:2:Sydney:Australia
61:3:Hobart:Australia
61:3:Melbourne:Australia
61:7:Brisbane:Australia
61:8:Adelaide:Australia
61:8:Darwin:Australia
61:8:Perth:Australia
62:21:Jakarta:Indonesia
63:2:Manila:Phillippines
63:32:Cebu City:Phillippines
63:33:Iloilo City:Phillippines
63:34:Bacolod:Phillippines
63:452:Tarlac City:Phillippines
63:82:Davao:Phillippines
64:3:Christchurch:New Zealand
64:4:Wellington:New Zealand
64:9:Auckland:New Zealand
65:::Singapore, Rep. of
66:2:Bangkok:Thailand
81:11:Sapporo:Japan
81:3:Tokyo:Japan
81:44:Kawasaki (Kanagawa):Japan
81:45:Yokohama:Japan
81:52:Nagoya:Japan
81:6:Amagasaki:Japan
81:6:Osaka:Japan
81:722:Sakai (Osaka):Japan
81:75:Kyoto:Japan
81:78:Kobe:Japan
81:82:Hiroshima:Japan
81:92:Fukuoka:Japan
81:93:Kitakyushu:Japan
81:958:Nagasaki:Japan
82:2:Seoul:Korea, Rep. of
82:32:Inchon:Korea, Rep. of
82:51:Pusan:Korea, Rep. of
82:53:Taegu:Korea, Rep. of
82:62:Kwangju:Korea, Rep. of
84:::Vietnam
86:1:Beijing:China, People's Rep. of
86:20:Ghuangzhou:China, People's Rep. of
86:21:Shanghai:China, People's Rep. of
86:591:Fuzhou:China, People's Rep. of
90:212:Istanbul:Turkey
90:312:Ankara:Turkey
90:232:Izmir:Turkey
90:224:Bursa:Turkey
90:322:Adana:Turkey
90:342:Gaziantep:Turkey
90:332:Konya:Turkey
90:242:Antalya:Turkey
91:11:New Delhi:India
91:22:Bombay:India
91:33:Calcutta:India
91:44:Madras:India
92:21:Karachi:Pakistan
92:51:Islamabad:Pakistan
93:::Afghanistan
94:1:Colombo Central:Sri Lanka, Dem. Soc. Rep. of
94:8:Kandy:Sri Lanka, Dem. Soc. Rep. of
95:::Republic of the Union of Myanmar
98:21:Teheran:Iran
98:31:Esfahan:Iran
98:41:Tabriz:Iran
98:51:Mashad:Iran
98:631:Abadan:Iran
211:::South Sudan, Republic of
212:7:Rabat:Morocco, Kingdom of
213:::Algeria
216:1:Tunis:Tunisia
218:21:Tripoli:Libyan Arab People's Socialist Jamahiriya (Libyan A.P.S.J.)
218:51:Misuratha:Libyan Arab People's Socialist Jamahiriya (Libyan A.P.S.J.)
218:61:Benghazi:Libyan Arab People's Socialist Jamahiriya (Libyan A.P.S.J.)
220:::Gambia
221:::Senegal Republic
222:::Mauritania
223:::Mali, Republic of
224:4:Conakry:Guinea, People's Rev. Rep.
225:::Ivory Coast Rep. of
226:::Upper Volta (Burkina Faso)
227:::Niger Republic
228:::Togo, Rep. of
229:::Benin, People's Rep. of
230:::Mauritius
231:::Liberia
232:::Sierra Leone
233:21:Accra:Ghana
234:1:Lagos:Nigeria, Fed. Rep. of
234:22:Ibadan:Nigeria, Fed. Rep. of
234:64:Kano:Nigeria, Fed. Rep. of
235:::Chad
236:::Central African Republic
237:::Cameroon, United Rep. of
238:::Cape Verde Islands
239:::Call Sao Tome and Principe
240:::Equatorial Guinea
241:::Gabon Republic
242:::Republic of the Congo
243:12:Kinshasa:Zaire, Rep. of
243:222:Lubumbashi:Zaire, Rep. of
244:::Angola
245:::Guinea-Bissau
246::British Indian Ocean Territory:United Kingdom
247:::Ascension Island
248:::Seychelles
249:::Sudan, Republic of the
250:::Rwanda
251:1:Addis Ababa:Ethiopia
252:::Somalia, Federal Republic of
253:::Djibouti
254:2:Nairobi:Kenya, Rep. of
255:::Tanzania
256:41:Kampala:Uganda
256:42:Entebbe:Uganda
256:43:Jinja:Uganda
257:::Burundi, Republic of
258:::Mozambique, Republic of
260:1:Lusaka:Zambia
260:2:Chingola:Zambia
260:2:Kitwe:Zambia
260:2:Luanshya:Zambia
260:2:Ndola:Zambia
261:::Madagascar
262:::Reunion:France
262:::Mayotte:France
263:4:Harare:Zimbabwe
263:9:Bulawayo:Zimbabwe
263:20:Mutare:Zimbabwe
264:::Namibia
265::Blantyre:Malawi
265::Lilongwe:Malawi
266:::Lesotho
267:::Botswana
268:::Swaziland
269:::Comoros
290:::Saint Helena
291:::Eritrea
297:::Aruba
298:::Faeroe Islands
299:::Greenland (Kalaallit Nunaat)
350:::Gibraltar
351:::Portugal
352:::Luxembourg
353:1:Dublin:Ireland, Rep. of
353:21:Cork:Ireland, Rep. of
353:22:Mallow:Ireland, Rep. of
353:23:Bandon:Ireland, Rep. of
353:24:Youghal:Ireland, Rep. of
353:25:Fermoy:Ireland, Rep. of
353:26:Macroom:Ireland, Rep. of
353:27:Bantry:Ireland, Rep. of
353:28:Skibbereen:Ireland, Rep. of
353:29:Kanturk:Ireland, Rep. of
353:41:Drogheda:Ireland, Rep. of
353:42:Dundalk and Carrickmacross:Ireland, Rep. of
353:43:Longford:Ireland, Rep. of
353:44:Mullingar:Ireland, Rep. of
353:45:Naas:Ireland, Rep. of
353:46:Navan and Edenderry:Ireland, Rep. of
353:47:Monaghan:Ireland, Rep. of
353:49:Cavan and Oldcastle:Ireland, Rep. of
353:51:Waterford, New Ross and Carrick-on-Suir:Ireland, Rep. of
353:52:Clonmel:Ireland, Rep. of
353:53:Wexford:Ireland, Rep. of
353:56:Kilkenny:Ireland, Rep. of
353:57:Portlaoise and Tullamore:Ireland, Rep. of
353:58:Dungarvan:Ireland, Rep. of
353:59:Carlow, Athy and Baltinglass:Ireland, Rep. of
353:61:Limerick and Scarriff:Ireland, Rep. of
353:62:Tipperary:Ireland, Rep. of
353:63:Charleville:Ireland, Rep. of
353:64:Killarney:Ireland, Rep. of
353:65:Ennis:Ireland, Rep. of
353:66:Tralee:Ireland, Rep. of
353:67:Nenagh:Ireland, Rep. of
353:68:Listowel:Ireland, Rep. of
353:69:Newcastle West:Ireland, Rep. of
353:71:Sligo and Carrick-on-Shannon:Ireland, Rep. of
353:74:Letterkenny:Ireland, Rep. of
353:90:Athlone, Ballinasloe and Roscommon:Ireland, Rep. of
353:91:Galway:Ireland, Rep. of
353:93:Tuam:Ireland, Rep. of
353:94:Castlebar and Castlerea:Ireland, Rep. of
353:95:Clifden:Ireland, Rep. of
353:96:Ballina:Ireland, Rep. of
353:97:Belmullet:Ireland, Rep. of
353:98:Westport:Ireland, Rep. of
353:99:Kilronan:Ireland, Rep. of
353:402:Arklow:Ireland, Rep. of
353:404:Wicklow:Ireland, Rep. of
353:504:Thurles:Ireland, Rep. of
353:505:Roscrea:Ireland, Rep. of
353:506:Tullamore:Ireland, Rep. of
354:::Iceland
355:::Albania, Republic of
356:::Malta
357:::Cyprus
358:2:Turku & Pori:Finland
358:3:Häme:Finland
358:5:Kymi:Finland
358:6:Vaasa:Finland
358:8:Oulu:Finland
358:9:Helsinki:Finland
358:13:Pohjois-Karjala:Finland
358:14:Keski-Suomi:Finland
358:15:Mikkeli:Finland
358:16:Lappi:Finland
358:17:Kuopio:Finland
358:18:Ahvenanmaa:Finland
358:19:Uusimaa:Finland
359:::Bulgaria
370:::Lithuania
371:::Latvia
372:::Estonia
373:::Moldova, Republic of
374:::Armenia, Republic of
375:::Belarus, Republic of
376:::Andorra, Principality of
377:::Monaco, Principality of
378:::San Marino, Republic of
379:::Vatican
380:::Ukraine
381:::Serbia, Republic of
382:::Montenegro
383:::Kosovo, Republic of
385:::Croatia, Republic of
386:::Slovenia
387:::Bosnia and Herzegovina
389:::Macedonia, Republic of
420:2:Prague:Czech Republic
421:2:Bratislava:Slovak Republic
421:31:Dunajska Streda:Slovak Republic
421:32:Trencin:Slovak Republic
421:33:Trnava:Slovak Republic
421:34:Senica:Slovak Republic
421:35:Nove Zamky:Slovak Republic
421:36:Levice:Slovak Republic
421:37:Nitra:Slovak Republic
421:38:Topolcany:Slovak Republic
421:41:Zilina:Slovak Republic
421:42:Povazska Bystrica:Slovak Republic
421:43:Martin:Slovak Republic
421:44:Liptovsky Mikulas:Slovak Republic
421:45:Zvolen:Slovak Republic
421:46:Prievidza:Slovak Republic
421:47:Lucenec:Slovak Republic
421:48:Banska Bystrica:Slovak Republic
421:51:Presov:Slovak Republic
421:52:Poprad:Slovak Republic
421:53:Spisska Nova Ves:Slovak Republic
421:54:Bardejov:Slovak Republic
421:55:Kosice:Slovak Republic
421:56:Michalovce:Slovak Republic
421:57:Humenne:Slovak Republic
421:58:Roznava:Slovak Republic
423:::Liechtenstein
500::Falkland Islands:United Kingdom
501:2:Belize City:Belize
501:8:Belmopan:Belize
502:8:Pointe A Pitre:Guatemala
502:9:Pointe A Pitre:Guatemala
502:26:Jarry:Guatemala
502:81:Basse Terre:Guatemala
502:84:Gosier:Guatemala
502:86:Capesterre:Guatemala
502:97:Grand Bourg:Guatemala
503:::El Salvador
504:::Honduras
505:2:Managua:Nicaragua
505:43:San Marcos:Nicaragua
505:44:Masatepe:Nicaragua
505:46:Rivas:Nicaragua
505:52:Masaya:Nicaragua
505:53:Tipitapa:Nicaragua
505:54:Boaco:Nicaragua
505:55:Granada:Nicaragua
505:71:Esteli:Nicaragua
505:311:Leon:Nicaragua
505:341:Chinandega:Nicaragua
505:4222:Diriamba:Nicaragua
505:4522:Nandaime:Nicaragua
505:4672:San Juan Del Sur:Nicaragua
506:::Costa Rica
507:::Panama, Rep. of
508:::St. Pierre and Miquelon
509:1:Port Au Prince:Haiti
590:::Guadeloupe
590:::Saint Martin
590:::Saint Barthelemy
591:::Bolivia
592:::Guyana
593:2:Quito:Ecuador
593:3:Bolivar:Ecuador
593:4:Cuenca:Ecuador
593:4:Guayaquil:Ecuador
593:5:Los Rios:Ecuador
593:6:Carchi:Ecuador
593:7:Azuay:Ecuador
594:::French Guiana
595:21::Paraguay
596:::French Antilles
597:::Suriname
598:::Uruguay
599:3:St. Eustatius:Netherlands Antilles
599:4:Saba:Netherlands Antilles
599:5:St. Maarten:Netherlands Antilles
599:7:Bonaire:Netherlands Antilles
599:9:Curacao:Netherlands Antilles
670:::Saipan
670:::East Timor
671:::Guam
672:::Antarctica
673:2:Bandar Seri Begawan:Brunei
673:3:Kuala Belait:Brunei
673:4:Temburong:Brunei
673:5:Tutong:Brunei
674:::Nauru
675:::Papua New Guinea
676:::Tonga Islands
677:::Solomon Islands
678:::Vanuatu
679:::Fiji Islands
680:::Palau
681:::Wallis and Futuna
682:::Cook Islands
683:::Niue
684:::American Samoa
685:::Samoa
686:::Kiribati
687:::New Caledonia
688:::Tuvalu
689:::French Polynesia (Moorea & Tahiti)
690:::Tokelau
691:320:Ponape:Micronesia, Fed. States of
691:330:Truk:Micronesia, Fed. States of
691:350:Yap:Micronesia, Fed. States of
691:370:Kosrae:Micronesia, Fed. States of
692:::Marshall Islands
850:::Democratic People's Republic of Korea
852:0:Castle Peak:Hong Kong
852:0:Kwai Chung:Hong Kong
852:0:Sha Tin:Hong Kong
852:0:Tai Po:Hong Kong
852:0:Tsun Wan:Hong Kong
852:3:Kowloon:Hong Kong
852:5:Hong Kong:Hong Kong
852:5:Lantau:Hong Kong
852:5:Ma Wan:Hong Kong
852:5:Peng Chau:Hong Kong
853:::Macao
855:::Cambodia
856:::Laos
880:2:Dhaka:Bangladesh, People's Rep. of
886:2:Taipei:Taiwan, Rep. of China
886:6:Tainan:Taiwan, Rep. of China
886:7:Kaohsiung:Taiwan, Rep. of China
960:::Maldives, Rep. of
961:::Lebanon
962:::Jordan
963:::Syria
964:1:Baghdad:Iraq
964:32:Kerbela:Iraq
964:33:Najaf:Iraq
964:40:Basra:Iraq
964:50:Kirkuk:Iraq
964:46:Mousil:Iraq
965:::Kuwait
966:::Saudi Arabia
967:::Yemen Arab Republic
968:::Oman
970:::Palestine
971:2:Abu Dahabi:United Arab Emirates
971:3:Al Ain:United Arab Emirates
971:4:Dubai:United Arab Emirates
971:6:Ajman:United Arab Emirates
971:6:Dhayd:United Arab Emirates
971:6:Falaj-al-Moalla:United Arab Emirates
971:6:Sharjah:United Arab Emirates
971:6:Umm-Al-Quwain:United Arab Emirates
971:9:Dibba:United Arab Emirates
971:48:Khawanij:United Arab Emirates
971:52:Jebel Dhana:United Arab Emirates
971:58:Aweri:United Arab Emirates
971:70:Fujairah:United Arab Emirates
971:77:Ras-Al-Khaimah:United Arab Emirates
971:88:Tarif:United Arab Emirates
972:2:Jerusalem:Israel
972:3:Ramat Gan:Israel
972:3:Tel Aviv:Israel
972:4:Haifa:Israel
972:65:Nazareth:Israel
972:8:Rehovot:Israel
973:::Bahrain
974:::Qatar
975:::Bhutan, Kingdom of
976:::Mongolia
977:::Nepal
992:::Tajikistan
993:::Turkmenistan
994:::Azerbaijan
995:::Georgia
996:::Kyrgyzstan
998:::Uzbekistan
5399:::Guantanamo Bay (U.S. Naval Base)
