# $NetBSD: na.phone,v 1.20 2023/01/28 13:13:17 jmcneill Exp $
# Generated from https://nationalnanpa.com/area_codes/index.html
# (with local exceptions)
# 
# format:
#   Area Code : Description : Detail : State/Province Abbrev.
#   (3rd and 4th fields optional)
#   A * in the Area Code field indicates a future area code.
# 
201:New Jersey (USA):Hackensack, Morristown, Newark and Jersey City:NJ
202:Washington, D.C. (USA):all locations:DC
203:Connecticut (USA):Fairfield and New Haven counties in the southern part of the state:CT
204:Manitoba (Canada):all locations:MB
205:Alabama (USA):Birmingham, Tuscaloosa:AL
206:Washington (USA):Seattle, Bainbridge Island:WA
207:Maine (USA):all locations:ME
208:Idaho (USA):all locations:ID
209:California (USA):Modesto, Stockton:CA
210:Texas (USA):San Antonio:TX
212:New York (USA):New York City:NY
213:California (USA):downtown Los Angeles:CA
214:Texas (USA):Dallas:TX
215:Pennsylvania (USA):Philadelphia:PA
216:Ohio (USA):Cleveland:OH
217:Illinois (USA):Champaign, Springfield:IL
218:Minnesota (USA):Duluth:MN
219:Indiana (USA):Gary, Hammond, South Bend, Warsaw:IN
220:Ohio (USA)
223:Pennsylvania (USA)
224:Illinois (USA):suburban Chicago:IL
225:Louisiana (USA):Baton Rouge, Plaquemine:LA
226:Ontario (Canada)
227*:Maryland (USA):Overlay of 301 (Active) effective 06/14/2023
228:Mississippi (USA):Biloxi, Gulfport, Pascagoula:MS
229:Georgia (USA):Albany:GA
231:Michigan (USA):Muskegon, Traverse City:MI
234:Ohio (USA):Akron, Youngstown:OH
235*:Missouri (USA):Overlay of 573 (Active) effective 03/24/2024
236:British Columbia (Canada)
239:Florida (USA)
240:Maryland (USA):Rockville, Silver Spring, Bethesda:MD
242:Bahamas (Caribbean):all locations:
246:Barbados (Caribbean):all locations:
248:Michigan (USA):Oakland county:MI
249:Ontario (Canada)
250:British Columbia (Canada):Kamloops, Kelowna, Victoria:BC
251:Alabama (USA)
252:North Carolina (USA):Greenville, Morehead City, Rocky Mount:NC
253:Washington (USA):Auburn, Gig Harbor, Tacoma:WA
254:Texas (USA):Waco:TX
256:Alabama (USA):Decatur, Gadsden, Huntsville:AL
260:Indiana (USA)
262:Wisconsin (USA):Kenosha, Racine, Waukesha:WI
263:Quebec (Canada)
264:Anguilla (Caribbean):all locations:
267:Pennsylvania (USA):Philadelphia:PA
268:Antigua and Barbuda (Caribbean):all locations:
269:Michigan (USA)
270:Kentucky (USA):Bowling Green, Paducah:KY
272:Pennsylvania (USA)
274*:Wisconsin (USA):Overlay of 920 (Active) effective 05/05/2023
276:Virginia (USA)
279:California (USA)
281:Texas (USA):Houston:TX
283*:Ohio (USA):Overlay of 513 (Active) effective 04/28/2023
284:British Virgin Islands (Caribbean):all locations:VI
289:Ontario (Canada)
301:Maryland (USA):Rockville, Silver Spring, Bethesda:MD
302:Delaware (USA):all locations:DE
303:Colorado (USA):Denver:CO
304:West Virginia (USA):all locations:WV
305:Florida (USA):Miami, Key West:FL
306:Saskatchewan (Canada):all locations:SK
307:Wyoming (USA):all locations:WY
308:Nebraska (USA):North Platte:NE
309:Illinois (USA):Bloomington, Peoria:IL
310:California (USA):Beverly Hills, Gardena:CA
312:Illinois (USA):Chicago:IL
313:Michigan (USA):Ann Arbor, Detroit:MI
314:Missouri (USA):St. Louis:MO
315:New York (USA):Syracuse:NY
316:Kansas (USA):Dodge City, Wichita:KS
317:Indiana (USA):Indianapolis:IN
318:Louisiana (USA):Alexandria, Monroe:LA
319:Iowa (USA):Dubuque:IA
320:Minnesota (USA):St. Cloud, Willmar:MN
321:Florida (USA):Cape Canaveral:FL
323:California (USA):Los Angeles:CA
324*:Florida (USA):Overlay of 904 (Active) effective 02/26/2024
325:Texas (USA)
326:Ohio (USA)
327*:Arkansas (USA):Overlay of 870 (Active) effective 02/20/2024
329*:New York (USA):Overlay of 845 (Active) effective 03/24/2023
330:Ohio (USA):Akron, Youngstown:OH
331:Illinois (USA)
332:New York (USA)
334:Alabama (USA):Auburn, Mobile, Montgomery, Selma:AL
336:North Carolina (USA):Asheboro, Burlington, Greensboro:NC
337:Louisiana (USA):Lafayette, Lake Charles:LA
339:Massachusetts (USA):Burlington, Reading, Waltham:MA
340:U.S. Virgin Islands (Caribbean):all locations:
341:California (USA)
343:Ontario (Canada)
345:Cayman Islands (Caribbean):all locations:
346:Texas (USA)
347:New York (USA):Bronx, Brooklyn, Queens, Staten Island:NY
350:California (USA)
351:Massachusetts (USA):Acton, Lowell, North Reading:MA
352:Florida (USA):Gainesville, Ocala:FL
353*:Wisconsin (USA):Overlay of 608 (Active) effective 09/15/2023
354:Quebec (Canada)
360:Washington (USA):Bellingham, Olympia, Vancouver:WA
361:Texas (USA):Corpus Christi:TX
363:New York (USA)
364:Kentucky (USA)
365:Ontario (Canada)
367:Quebec (Canada)
368:Alberta (Canada)
369*:California (USA):Overlay of 707 (Active) effective 02/01/2023
380:Ohio (USA)
382*:Ontario (Canada):Overlay of 519 (Active) effective 06/17/2023
385:Utah (USA)
386:Florida (USA)
401:Rhode Island (USA):all locations:RI
402:Nebraska (USA):Lincoln, Omaha:NE
403:Alberta (Canada):Calgary:AB
404:Georgia (USA):Atlanta:GA
405:Oklahoma (USA):Norman, Oklahoma City, Stillwater:OK
406:Montana (USA):all locations:MT
407:Florida (USA):Orlando, Kissimmee:FL
408:California (USA):San Jose:CA
409:Texas (USA):Galveston:TX
410:Maryland (USA):Baltimore, Towson:MD
412:Pennsylvania (USA):Pittsburgh:PA
413:Massachusetts (USA):Springfield:MA
414:Wisconsin (USA):Milwaukee:WI
415:California (USA):San Francisco:CA
416:Ontario (Canada):Toronto:ON
417:Missouri (USA):Joplin, Springfield:MO
418:Quebec (Canada):Quebec:QC
419:Ohio (USA):Toledo:OH
423:Tennessee (USA):Chattanooga:TN
424:California (USA)
425:Washington (USA):Everett, Kent:WA
428*:New Brunswick (Canada):Overlay of 506 (Active) effective 04/29/2023
430:Texas (USA)
431:Manitoba (Canada)
432:Texas (USA)
434:Virginia (USA)
435:Utah (USA):Cedar City, St. George:UT
436*:Ohio (USA):Overlay of 440 (Active)
437:Ontario (Canada)
438:Quebec (Canada)
440:Ohio (USA):Ashtabula, Lorain, Westlake:OH
441:Bermuda (Caribbean):all locations:
442:California (USA)
443:Maryland (USA):Baltimore, Towson:MD
445:Pennsylvania (USA)
447:Illinois (USA)
448:Florida (USA)
450:Quebec (Canada):area outside Montreal:QC
458:Oregon (USA)
463:Indiana (USA)
464:Illinois (USA)
468:Quebec (Canada)
469:Texas (USA):Dallas:TX
470:Georgia (USA)
472:North Carolina (USA)
473:Grenada (Caribbean):all locations:
474:Saskatchewan (Canada)
475:Connecticut (USA)
478:Georgia (USA):Macon:GA
479:Arkansas (USA)
480:Arizona (USA):suburban areas east of Phoenix:AZ
484:Pennsylvania (USA):Allentown, Bethlehem, Reading:PA
500:Non-Geographic Services
501:Arkansas (USA):all locations:AR
502:Kentucky (USA):Louisville:KY
503:Oregon (USA):Portland and Salem:OR
504:Louisiana (USA):New Orleans:LA
505:New Mexico (USA):all locations:NM
506:New Brunswick (Canada):all locations:NB
507:Minnesota (USA):Rochester:MN
508:Massachusetts (USA):Framingham, New Bedford, Plymouth:MA
509:Washington (USA):Spokane:WA
510:California (USA):Oakland:CA
512:Texas (USA):Austin:TX
513:Ohio (USA):Cincinnati, Dayton:OH
514:Quebec (Canada):Montreal:QC
515:Iowa (USA):Des Moines:IA
516:New York (USA):Nassau County:NY
517:Michigan (USA):Lansing:MI
518:New York (USA):Albany, Schenectady:NY
519:Ontario (Canada):London, Windsor:ON
520:Arizona (USA):Tucson, Flagstaff, Prescott, Yuma:AZ
521:Non-Geographic Services
522:Non-Geographic Services
523:Non-Geographic Services
524:Non-Geographic Services
525:Non-Geographic Services
526:Non-Geographic Services
527:Non-Geographic Services
528:Non-Geographic Services
529:Non-Geographic Services
530:California (USA):Chico, Redding, Yreka:CA
531:Nebraska (USA)
533:Non-Geographic Services
534:Wisconsin (USA)
539:Oklahoma (USA)
540:Virginia (USA):Covington, Roanoke, Winchester:VA
541:Oregon (USA):Eugene, Medford:OR
544:Non-Geographic Services
548:Ontario (Canada)
551:New Jersey (USA)
557:Missouri (USA)
559:California (USA):Fresno, Visalia:CA
561:Florida (USA):Boca Raton, Stuart, West Palm Beach:FL
562:California (USA):Santa Monica, Long Beach, Whittier:CA
563:Iowa (USA)
564:Washington (USA)
566:Non-Geographic Services
567:Ohio (USA)
570:Pennsylvania (USA):Scranton, Wilkes-Barre, Williamsport:PA
571:Virginia (USA):Arlington, Fairfax, Vienna:VA
572:Oklahoma (USA)
573:Missouri (USA):Jefferson City, Columbia and other towns outside St. Louis:MO
574:Indiana (USA)
575:New Mexico (USA)
577:Non-Geographic Services
579:Quebec (Canada)
580:Oklahoma (USA):Ardmore, Enid, Lawton:OK
581:Quebec (Canada)
582:Pennsylvania (USA)
584:Manitoba (Canada)
585:New York (USA)
586:Michigan (USA):Birmingham, Flint, Pontiac:MI
587:Alberta (Canada)
588:Non-Geographic Services
600:Canadian Non-Geographic Tariffed Services
601:Mississippi (USA):Hattiesburg, Jackson:MS
602:Arizona (USA):Phoenix:AZ
603:New Hampshire (USA):all locations:NH
604:British Columbia (Canada):Vancouver:BC
605:South Dakota (USA):all locations:SD
606:Kentucky (USA):Ashland:KY
607:New York (USA):Binghamton, Elmira:NY
608:Wisconsin (USA):Madison:WI
609:New Jersey (USA):Atlantic City, Princeton, Trenton:NJ
610:Pennsylvania (USA):Allentown, Bethlehem, Reading, West Chester:PA
612:Minnesota (USA):Minneapolis:MN
613:Ontario (Canada):Ottawa:ON
614:Ohio (USA):Columbus:OH
615:Tennessee (USA):Nashville:TN
616:Michigan (USA):Battle Creek, Grand Rapids, Kalamazoo:MI
617:Massachusetts (USA):Boston:MA
618:Illinois (USA):Collinsville, Granite City:IL
619:California (USA):San Diego:CA
620:Kansas (USA)
622:Canadian Non-Geographic Services
623:Arizona (USA):suburban areas west of Phoenix:AZ
624*:New York (USA):Overlay of 716 (Active) effective 11/16/2023
626:California (USA):Alhambra, La Puente, Pasadena:CA
628:California (USA)
629:Tennessee (USA)
630:Illinois (USA):suburban Chicago:IL
631:New York (USA):Suffolk County:NY
636:Missouri (USA):Chesterfield, O'Fallon, Gray Summit:MO
639:Saskatchewan (Canada)
640:New Jersey (USA)
641:Iowa (USA):Creston, Mason City, Osceola:IA
645*:Florida (USA):Overlay of 305 (Active) effective 08/04/2023
646:New York (USA):Manhattan:NY
647:Ontario (Canada):Toronto:ON
649:Turks and Caicos (Caribbean):all locations:
650:California (USA):Mountain View, San Mateo:CA
651:Minnesota (USA):St. Paul:MN
656:Florida (USA)
657:California (USA)
658:JAMAICA
659:Alabama (USA)
660:Missouri (USA):Kirksville, Maryville, Trenton:MO
661:California (USA):Bakersfield, Lancaster, Palmdale:CA
662:Mississippi (USA):Greenville, Oxford, Tupelo:MS
664:Montserrat (Caribbean):all locations:
667:Maryland (USA)
669:California (USA)
670:Mariana Islands (Pacific):all locations:
671:Guam (Pacific):all locations:
672:British Columbia (Canada)
678:Georgia (USA):Atlanta and suburban areas:GA
679*:Michigan (USA):Overlay of 313 (Active)
680:New York (USA)
681:West Virginia (USA)
682:Texas (USA):Arlington, Fort Worth, Grapevine:TX
683:Ontario (Canada)
684:American Samoa (USA)
686*:Virginia (USA):Overlay of 804 (Active) effective 02/01/2024
689:Florida (USA)
700:Interexchange Carrier Services
701:North Dakota (USA):all locations:ND
702:Nevada (USA):Las Vegas:NV
703:Virginia (USA):Arlington, Alexandria, Fairfax, Falls Church:VA
704:North Carolina (USA):Charlotte:NC
705:Ontario (Canada):Sault Ste. Marie:ON
706:Georgia (USA):Augusta, Columbus:GA
707:California (USA):Crescent City, Eureka:CA
708:Illinois (USA):Des Plaines, Palatine, Waukegan:IL
709:Newfoundland (Canada):all locations:NF
710:US Government
712:Iowa (USA):Council Bluffs, Sioux City:IA
713:Texas (USA):Houston:TX
714:California (USA):Anaheim:CA
715:Wisconsin (USA):Eau Claire, Wausau:WI
716:New York (USA):Buffalo, Niagara Falls, Rochester:NY
717:Pennsylvania (USA):Harrisburg, Hershey, York:PA
718:New York (USA):Brooklyn, Queens, Staten Island:NY
719:Colorado (USA):Colorado Springs, Pueblo:CO
720:Colorado (USA):Denver:CO
721:SINT MAARTEN
724:Pennsylvania (USA):Latrobe, New Castle:PA
725:Nevada (USA)
726:Texas (USA)
727:Florida (USA):Clearwater, St. Petersburg:FL
728*:Florida (USA):Overlay of 561 (Active) effective 03/10/2023
730*:Illinois (USA):Overlay of 618 (Active) effective 07/07/2023
731:Tennessee (USA)
732:New Jersey (USA):Middlesex, Monmouth, Ocean Counties:NJ
734:Michigan (USA):Ann Arbor, Livonia, Ypsilanti:MI
737:Texas (USA)
740:Ohio (USA):Athens, Lancaster, Marietta:OH
742:Ontario (Canada)
743:North Carolina (USA)
747:California (USA)
753:Ontario (Canada)
754:Florida (USA)
757:Virginia (USA):Newport News, Norfolk, Virginia Beach:VA
758:St. Lucia (Caribbean):all locations:
760:California (USA):Bishop, Needles, Palm Springs:CA
762:Georgia (USA)
763:Minnesota (USA):northern and northwestern suburbs of Minneapolis:MN
765:Indiana (USA):Kokomo, Lafayette, Richmond:IN
767:Dominica (Caribbean):all locations:
769:Mississippi (USA)
770:Georgia (USA):suburban Atlanta (the area outside the Interstate 285 beltway):GA
771:District of Columbia (USA)
772:Florida (USA)
773:Illinois (USA):Chicago:IL
774:Massachusetts (USA):Framingham, New Bedford, Plymouth:MA
775:Nevada (USA):Carson City, Reno:NV
778:British Columbia (Canada)
779:Illinois (USA)
780:Alberta (Canada):Edmonton, Grande Prairie:AB
781:Massachusetts (USA):Burlington, Reading, Waltham:MA
782:NOVA SCOTIA - PRINCE EDWARD ISLAND
784:St. Vincent/Grenadines (Caribbean):all locations:
785:Kansas (USA):Junction City, Lawrence, Topeka:KS
786:Florida (USA):Miami, North Dade:FL
787:Puerto Rico (Caribbean):all locations:PR
800:Toll-Free
801:Utah (USA):Salt Lake City:UT
802:Vermont (USA):all locations:VT
803:South Carolina (USA):Columbia, Winnsboro:SC
804:Virginia (USA):Norfolk, Richmond:VA
805:California (USA):Bakersfield, Santa Barbara:CA
806:Texas (USA):Amarillo, Lubbock:TX
807:Ontario (Canada):Thunder Bay:ON
808:Hawaii (USA):all locations:HI
809::Islands in the Caribbean, including the Dominican Republic:
810:Michigan (USA):Birmingham, Flint, Pontiac:MI
812:Indiana (USA):Bloomington, Evansville, Terra Haute:IN
813:Florida (USA):Clearwater, St. Petersburg, Tampa:FL
814:Pennsylvania (USA):Altoona, Erie:PA
815:Illinois (USA):Joliet, Rockford:IL
816:Missouri (USA):Kansas City:MO
817:Texas (USA):Arlington, Fort Worth:TX
818:California (USA):Burbank, Glendale, San Fernando:CA
819:Quebec (Canada):Sherbrooke, Trois Rivieres:QC
820:California (USA)
821*:South Carolina (USA):Overlay of 864 (Active) effective 08/19/2024
825:Alberta (Canada)
826:Virginia (USA)
828:North Carolina (USA):Asheville, Hendersonville:NC
829:DOMINICAN REPUBLIC
830:Texas (USA):Fredericksburg, New Braunfels, Uvalde:TX
831:California (USA):Monterey, Salinas:CA
832:Texas (USA):Houston:TX
833:Toll-Free
835:Pennsylvania (USA)
838:New York (USA)
839:South Carolina (USA)
840:California (USA)
843:South Carolina (USA):Charleston, Florence:SC
844:Toll-Free
845:New York (USA):Middletown, Putnam Valley, Woodstock:NY
847:Illinois (USA):suburban Chicago:IL
848:New Jersey (USA)
849:DOMINICAN REPUBLIC
850:Florida (USA):Panama City, Pensacola, Tallahassee:FL
854:South Carolina (USA)
855::Toll Free:
856:New Jersey (USA):Camden, Vineland:NJ
857:Massachusetts (USA):Boston:MA
858:California (USA):La Jolla, Poway, Rancho Santa Fe:CA
859:Kentucky (USA):Covington, Lexington:KY
860:Connecticut (USA):Bloomfield, Canaan, Hartford, Norwich:CT
861*:Illinois (USA):Overlay of 309 (Active) effective 02/24/2023
862:New Jersey (USA)
863:Florida (USA):Arcadia, Lakeland, Sebring:FL
864:South Carolina (USA):Greenville, Spartanburg:SC
865:Tennessee (USA):Knoxville:TN
866:Toll-Free
867:Yukon/Northwest Territories (Canada):all locations:NT
868:Trinidad and Tobago (Caribbean):all locations:
869:St. Kitts/Nevis (Caribbean):all locations:
870:Arkansas (USA):Jonesboro, Pine Bluff, Texarkana:AR
872:Illinois (USA)
873:Quebec (Canada)
876:Jamaica (Caribbean):all locations:
877:Toll-Free
878:Pennsylvania (USA):overlay of both 412 and 724 area codes:PA
879*:NEWFOUNDLAND AND LABRADOR:Overlay of 709 (Suspended)
888:Toll-Free
900:Premium Services
901:Tennessee (USA):Memphis:TN
902:Nova Scotia, Prince Edward Island (Canada):all locations:NS
903:Texas (USA):Longview, Texarkana, Tyler:TX
904:Florida (USA):Daytona Beach, Jacksonville:FL
905:Ontario (Canada):Hamilton, Unionville, Woodbridge:ON
906:Michigan (USA):Marquette, Sault Ste. Marie:MI
907:Alaska (USA):all locations:AK
908:New Jersey (USA):Asbury Park, Elizabeth, New Brunswick, Westfield:NJ
909:California (USA):Ontario, Pomona, Upland:CA
910:North Carolina (USA):Fayetteville, Winston-Salem:NC
912:Georgia (USA):Savannah:GA
913:Kansas (USA):Kansas City, Topeka:KS
914:New York (USA):Newburgh, Ossining, Poughkeepsie:NY
915:Texas (USA):Abilene, El Paso, San Angelo:TX
916:California (USA):Sacramento:CA
917:New York (USA):New York City, Queens, Staten Island:NY
918:Oklahoma (USA):Broken Arrow, Muskogee, Tulsa:OK
919:North Carolina (USA):Durham, Raleigh:NC
920:Wisconsin (USA):Appleton, Green Bay, Sheboygan:WI
925:California (USA):Pleasanton, Walnut Creek:CA
928:Arizona (USA)
929:New York (USA)
930:Indiana (USA)
931:Tennessee (USA):Clarksville:TN
934:New York (USA)
936:Texas (USA):Conroe, Nacogdoches:TX
937:Ohio (USA):Dayton, Hamilton:OH
938:Alabama (USA)
939:Puerto Rico (USA)
940:Texas (USA):Denton, Wichita Falls:TX
941:Florida (USA):Bradenton, Ft. Myers, Naples, Sarasota:FL
943:Georgia (USA)
945:Texas (USA)
947:Michigan (USA):Oakland county:MI
948:Virginia (USA)
949:California (USA):Costa Mesa, Irvine, Newport Beach:CA
951:California (USA)
952:Minnesota (USA):southern and southwestern suburbs of Minneapolis:MN
954:Florida (USA):Ft. Lauderdale, Broward County:FL
956:Texas (USA):Brownsville, Laredo, McAllen:TX
959:Connecticut (USA)
970:Colorado (USA):Aspen, Vail:CO
971:Oregon (USA):Portland, Salem:OR
972:Texas (USA):Dallas:TX
973:New Jersey (USA):Morris, Passaic, Essex Counties:NJ
975*:Missouri (USA):Overlay of 816 (Active) effective 10/13/2023
978:Massachusetts (USA):Acton, Lowell, North Reading:MA
979:Texas (USA):Bryan-College Station, Freeport:TX
980:North Carolina (USA):Charlotte:NC
983:Colorado (USA)
984:North Carolina (USA)
985:Louisiana (USA)
986:Idaho (USA)
989:Michigan (USA):Alpena, Midland, Saginaw:MI
