/*	$NetBSD: msg.md.de,v 1.1.6.2 2014/08/20 00:05:16 tls Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- german, mac68k version */

message md_hello
{
}

message md_may_remove_boot_medium
{
}

message fullpart
{NetBSD wird nun auf die Festplatte %s installiert. Sie
können die gesamte Festplatte oder nur einen Teil davon für NetBSD
verwenden.
Ihre Wahl?
}

message nodiskmap
{Die Festplatte %s ist anscheinend nicht für die Verwendung mit MacOS
initialisiert worden. Dieses Programm benutzt das Disk-Layout aus
der Festplatten Partitions Übersicht, die vom MacOS Formatierungsprogramm
beim Initialisieren der Festplatte geschrieben wird.
Sie können nun:

* Die Installation abbrechen. Sie können die Festplatte mit einem beliebigen
Formatierungsprogramm initialisieren. Partitionen müssen nicht als
A/UX definiert sein, das NetBSD Installationsprogramm bietet Ihnen
später, wenn nötig, die Überarbeitung der Partitionstypen an.

* Sysinst erlauben, die Festplatten Partitions Übersicht auf die Festplatte
zu schreiben. Diese Festplatte wird dann nicht für MacOS bootbar sein und kann
eventuell gar nicht mit MacOS benutzt werden, solange die MacOS Treiber nicht
mit einem MacOS-kompatiblem Formatierer installiert werden.

}

message okwritediskmap
{Sysinst wird Ihre Festplatte mit einer neuen Festplatten Partitions Übersicht
initialisieren, deren Werte vom Festplatten-Treiber geliefert wurden. Diese
Standard Übersicht wird eine minimale Block0-Definition enthalten, eine
Partitions Übersicht für bis zu 15 Partitionen, sowie vordefinierte Partitionesn
für den Mac, Festplattentreiber sowie eine minimale MacOS HFS Partition. Der Rest der
Festplatte bleibt ungenutzt. Die Festplattentreiber Partition wird nicht initialisiert,
sodass das Volume nicht mit MacOS bootbar sein wird. Wenn Sie fortfahren, werden
Sie aufgefordert diese Partitions Übersicht zu editieren, so wie Sie es für die
NetBSD Installation benötigen. Die Übersicht wird nicht auf die Festplatte
geschrieben, bis Sie die Partitionierung erfolgreich abgeschlossen haben.

Möchten Sie fortfahren?}

message part_header
{Part      Start      Größe FS-Typ verw.     Dateisystem (Name)
---- ---------- ---------- ------ --------- ------------------\n}

message part_row
{%3s%c %10d %10d %6s %-9s %s\n}

message ovrwrite
{Ihr Festplatte enthält mindestens eine MacOS HFS Partition. Das überschreiben
der ganzen Festplatte wird die Festplatte für MacOS unbenutzbar machen. Sie
sollten erwägen, eine kleine MacOS HFS Partition anzulegen, um
sicherzustellen, dass die Festplatte unter MacOS benutzt werden kann. Dies
wäre eine gute Stelle, um eine Kopie der NetBSD/mac68k Booter Applikation
zu speichern, mit der NetBSD von MacOS aus gestartet wird.

Sind Sie sicher, dass Sie die MacOS HFS Partition(en) überschreiben
möchten?
}

message editparttable
{Festplatten Partitions Übersicht bearbeiten: Die Übersicht auf der Festplatte
wurde nach Benutzerpartitionen durchsucht, aber nur die für NetBSD nutzbaren
werden hier angezeigt.

Die Partitionstabelle sieht jetzt so aus:
}

message split_part
{Die von Ihnen gewählte Partition wird in zwei Partition unterteilt.
Eine wird den Typ Apple_Scratch erhalten, die andere den Typ Apple_Free.
Sie können dann beide Partitionstypen in beliebige andere Typen ändern.
Falls die Apple_Free Partition an eine andere Apple_Free Partition
grenzt, werden diese Partitionen automatisch zusammengefasst.

Es gibt %d Disk Blöcke in der gewählten Partition. Geben Sie ein, wieviel
Blöcke davon in die Apple_Scratch Partition übernommen werden sollen.
Wenn Sie 0 oder einen zu großen Wert angeben, bleibt die Partition
unverändert.

}

message scratch_size
{Größe des Apple_Scratch Teiles beim Unterteilen}

message diskfull
{Sie haben versucht, eine existierende Partition in zwei Teile aufzuteilen,
aber in der Festplatten Partitions Übersicht ist kein Platz für den zweiten
Teil.
Wahrscheinlich hat Ihr Festplattenformatierer nicht genug zusätzlichen Platz
in der Original Festplatten Partitions Übersicht für zukünftige Erweiterungen
reserviert. Sie können nun:

* Die Partition nicht aufteilen und mit der aktuellen Festplatten Partitions
Übersicht weiterarbeiten, oder

* Sysinst gestatten, die neue Partitions Übersicht zu schreiben. Dadurch werden
alle auf der Festplatte existierenden Daten gelöscht. VORSICHT!

Möchten Sie die Teilung dieser Partition abbrechen?}

message custom_mount_point
{Wählen Sie einen Mount Point für die ausgewählte Partition. Dies sollte
ein eindeutiger Name sein, der mit "/" beginnt und der nicht für andere
Partitionen benutzt wird.

}

message sanity_check
{Beim Erstellen eines disklabels für Ihr Laufwerk sind Probleme aufgetreten.
Sie können diese ignorieren und fortfahren, aber dadurch wird die
Installation eventuell fehlschlagen. Folgende Probleme wurden festgestellt:

}

message dodiskmap
{Erstelle die Festplatten Partitions Übersicht ...
}

message label_error
{Das neu auf der Festplatte gespeicherte Disklabel stimmt nicht mit der aktuell
geladenen Version überein. Jeder Versuch fortzufahren wird mit hoher
Wahrscheinlichkeit zum Verlust der Daten auf allen bereits existierenden
Partitionen führen. Da Ihre neue Partitions Übersicht bereits auf die
Festplatte geschrieben wurde, wird Sie beim nächsten Start verfügbar sein.
Bitte starten Sie daher jetzt den Computer neu und führen Sie die Installation
erneut aus.
}

.if debug
message mapdebug
{Partitions Übersicht:
HFS count: %d
Root count: %d
Swap count: %d
Usr count: %d
Benutzbarer count: %d
}

message dldebug
{Disklabel:
bsize: %d
dlcyl: %d
dlhead: %d
dlsec: %d
dlsize: %d
}

message newfsdebug
{Ausführen von newfs auf Partition: %s\n
}

message geomdebug
{Ausführen von: %s %s\n
}

message geomdebug2
{Calling: %s %d\n"
}
.endif

message partdebug
{Partition %s%c:
Offset: %d
Größe: %d
}

message disksetup_no_root
{* Keine Root Disk Partition definiert!\n}

message disksetup_multiple_roots
{* Mehrere Root Disk Partitionen definiert!\n}

message disksetup_no_swap
{* Keine SWAP (Auslagerungsspeicher) Partition definiert!\n}

message disksetup_multiple_swaps
{* Mehrere SWAP (Auslagerungsspeicher) Partitionen definiert!\n}

message disksetup_part_beginning
{* Die Partition %s%c beginnt nach dem Ende der Festplatte\n}

message disksetup_part_size
{* Die Partition %s%c erstreckt sich über das Ende der Festplatte hinaus\n}

message disksetup_noerrors
{** Es wurden keine Fehler oder Anomalien bei der Einrichtung der Festplatte gefunden.\n}

message parttable_fix_fixing
{Korrektur der Partition %s%c\n}

message parttable_fix_fine
{Partition %s%c ist bereits in Ordnung!\n}

message dump_line
{%s\n}

message set_kernel_1
{Kernel (GENERIC)}
message set_kernel_2
{Kernel (GENERICSBC)}

