@cwd /
./usr/share/doc/psd
./usr/share/doc/psd/01.cacm
./usr/share/doc/psd/02.implement
./usr/share/doc/psd/03.iosys
./usr/share/doc/psd/04.uprog
./usr/share/doc/psd/05.sysman
./usr/share/doc/psd/06.Clang
./usr/share/doc/psd/07.pascal
./usr/share/doc/psd/08.f77
./usr/share/doc/psd/09.f77io
./usr/share/doc/psd/10.gdb
./usr/share/doc/psd/11.adb
./usr/share/doc/psd/12.make
./usr/share/doc/psd/13.rcs
./usr/share/doc/psd/14.sccs
./usr/share/doc/psd/15.yacc
./usr/share/doc/psd/16.lex
./usr/share/doc/psd/17.m4
./usr/share/doc/psd/18.gprof
./usr/share/doc/psd/19.curses
./usr/share/doc/psd/20.ipctut
./usr/share/doc/psd/21.ipc
