#	$NetBSD: list.zfsroot,v 1.2 2020/02/23 05:15:54 roy Exp $
#
# list file (c.f. parselist.awk) for ZFS on root.
#

SRCDIRS	external/cddl/osnet/sbin
PROG	sbin/zfs
PROG	sbin/zpool
LINK	sbin/zfs sbin/mount_zfs
ARGVLN	zfs mount_zfs

# We need sysctl to set init.root=/altroot
PROG	sbin/sysctl

# We need modload as we cannot build CDDL modules in the kernel
PROG	sbin/modload
PROG	sbin/modunload
PROG	sbin/modstat

LIBS	-lnvpair
LIBS	-luutil
LIBS	-lzfs
LIBS	-lavl
LIBS	-lm
LIBS	-lpthread
LIBS	-lumem
#LIBS	-lutil		# replaced by libhack
LIBS	-lz
LIBS	-lzfs_core

COPY	${NETBSDSRCDIR}/distrib/common/zfsroot.rc etc/rc

# Make modules and firmware images available
SYMLINK	altroot/stand stand
SYMLINK	altroot/libdata libdata
