#	$NetBSD: Makefile.distrib,v 1.3 2003/05/08 13:04:13 christos Exp $
#
# Makefile snippet to setup various make variables variables used in distrib/:
#
# Variables defined:
#	DISTRIBDIR	Top level of distrib
#	DISTRIBREV	NetBSD version without dots, as in "15ZD"
#	DISTRIBVER	NetBSD version with dots, as in "1.5ZD"
#
# Commands defined:
#	MAKESUMS	runs sets/makesums with the appropriate environment
#	RELEASE_INSTALL	installs release binaries
#
#

.if !defined(_MAKEFILE_DISTRIB_)
_MAKEFILE_DISTRIB_=1


DISTRIBDIR=	${NETBSDSRCDIR}/distrib
DISTRIBREV!=	${HOST_SH} ${NETBSDSRCDIR}/sys/conf/osrelease.sh -s
DISTRIBVER!=	${HOST_SH} ${NETBSDSRCDIR}/sys/conf/osrelease.sh

MAKESUMS=	CKSUM=${CKSUM:Q} ${HOST_SH} ${DISTRIBDIR}/sets/makesums
RELEASE_INSTALL=${INSTALL} ${RENAME} ${PRESERVE} ${COPY} -m ${NONBINMODE}


.endif	# _MAKEFILE_DISTRIB_
