#!/bin/sh
#
# $NetBSD: MAKEDEV.wrapper,v 1.2 2002/02/08 05:17:49 lukem Exp $
#
# MAKEDEV.wrapper --
#	Wrapper script for the MAKEDEV script defined in ${MAKEDEVSCRIPT}
#	to output a list of commands that MAKEDEV would have run to
#	generate the specified devices/special nodes.  This list can then
#	be converted into an mtree(8) specfile by makedev2spec.awk
#

ln()	{	echo "ln $*"	; }
rm()	{	echo "rm $*"	; }
mknod()	{	echo "mknod $*"	; }
chgrp()	{	echo "chgrp $*"	; }
chmod()	{	echo "chmod $*"	; }
chown()	{	echo "chown $*"	; }
mkdir()	{	echo "mkdir $*"	; }

if [ -n "$MAKEDEVSCRIPT" -a -f "$MAKEDEVSCRIPT" ]; then
	. $MAKEDEVSCRIPT
else
	echo 1>&2 "\$MAKEDEVSCRIPT needs to be defined and refer to a file."
	exit 1
fi
