#	$NetBSD: Makefile.crunch,v 1.9 2002/05/02 13:16:46 lukem Exp $
#
# Makefile snippet to build a crunchgen(1)ed binary from the provided lists
#

#
# Required variables:
#	NETBSDSRCDIR	top level of src tree (set by <bsd.own.mk>)
#	CRUNCHBIN	name of crunchgen(1)ed binary
#	LISTS		list file(s) to use
#
# Optional variables:
#	CRUNCHENV	environment to pass to crunchgen(1) and when building
#			the crunched program.  [default: SMALLPROG=1]
#	CRUNCHGEN_FLAGS	extra options to crunchgen(1)
#	DESTDIR		destination directory
#	PARSELISTENV	environment variables to set for parselist.awk
#
# Variables modified by this:

CRUNCHENV?=	SMALLPROG=1

.include "${DISTRIBDIR}/common/Makefile.parselist"

${CRUNCHBIN}: ${CRUNCHBIN}.mk ${CRUNCHBIN}.cache ${CRUNCHBIN}.c
	${CRUNCHENV} ${MAKE} -f ${CRUNCHBIN}.mk all

${CRUNCHBIN}.mk ${CRUNCHBIN}.cache ${CRUNCHBIN}.c: ${CRUNCHBIN}.conf
	${CRUNCHENV} ${CRUNCHGEN} -f -D ${NETBSDSRCDIR} -L ${DESTDIR}/usr/lib \
	    ${CRUNCHGEN_FLAGS} ${.ALLSRC}

${CRUNCHBIN}.conf: ${LISTS} ${PARSELISTDEP}
	-rm -f ${.TARGET} ${.TARGET}.tmp
	${PARSELIST} -v mode=crunch ${LISTS} > ${.TARGET}.tmp \
	&& mv ${.TARGET}.tmp ${.TARGET}

CLEANFILES+=	${CRUNCHBIN} ${CRUNCHBIN}.conf ${CRUNCHBIN}.conf.tmp \
		${CRUNCHBIN}.cache *.o *.cro *.c

clean cleandir distclean: cleancrunchgen

.PHONY: cleancrunchgen

cleancrunchgen:
	if [ -f ${CRUNCHBIN}.mk ]; then \
		${MAKE} -f ${CRUNCHBIN}.mk clean; \
	fi
	rm -f ${CRUNCHBIN}.mk
