#	$NetBSD: Makefile.mdset,v 1.3 2002/04/12 05:50:19 lukem Exp $
#
# Makefile snippet to ${MDSETIMAGE} file system images into kernels
#

#
# Required variables:
#	_SRC_TOP_	Top level of src tree (set by <bsd.own.mk>)
#	TARGETS		List of images to ${MDSETIMAGE} into kernels:
#				KERNEL	IMAGE
#
# Optional variables:
#	MDSETDIR		where to install kernels with "release" target
#	netbsd.${KERNEL}.post	run after ${STRIP}; kernel is netbsd.tmp
#
# Variables modified by this:
#	KERNELS		List of kernel .gz files to build
#	KERNELSYMS	List of kernel .symbol files to build
#

.include <bsd.kernobj.mk>

.for _KERNEL _IMAGE in ${TARGETS}			# {

KERNELS+=	netbsd.${_KERNEL}.gz
KERNELSYMS+=	netbsd.${_KERNEL}.symbols.gz

netbsd.${_KERNEL}.gz: .NOTMAIN ${KERNOBJDIR}/${_KERNEL}/netbsd ${_IMAGE}
	@echo "Populating ${_KERNEL} with ${_IMAGE}"
	rm -f netbsd.tmp netbsd.tmp.gz
	cp ${KERNOBJDIR}/${_KERNEL}/netbsd netbsd.tmp
	${MDSETIMAGE} -v netbsd.tmp ${_IMAGE}
	${NM} netbsd.tmp | gzip -9 > netbsd.${_KERNEL}.symbols.gz
	${STRIP} netbsd.tmp
.if defined(netbsd.${_KERNEL}.post)
	${netbsd.${_KERNEL}.post}
.endif
	gzip -9 netbsd.tmp
	mv netbsd.tmp.gz ${.TARGET}

.endfor							# }

CLEANFILES+=	netbsd.tmp netbsd.tmp.gz ${KERNELS} ${KERNELSYMS}

realall: ${KERNELS}

.if defined(MDSETDIR)
release: check_RELEASEDIR .WAIT ${KERNELS}
	-mkdir -p ${RELEASEDIR}/${MDSETDIR}
	${RELINSTALL} ${KERNELS} ${KERNELSYMS} ${RELEASEDIR}/${MDSETDIR}
.endif
