#	$NetBSD: mtree.common,v 1.3 2003/02/22 03:20:47 lukem Exp $

/set				type=dir uname=root gname=wheel mode=0755

.
./bin
./dev
./etc
./mnt
./mnt2
./kern
./sbin
./tmp				mode=01777
./usr
./usr/bin
./usr/mdec
./usr/sbin
./usr/share
./usr/share/misc
./var
./var/db
./var/db/obsolete
./var/db/obsolete/base		type=file mode=644 optional
./var/db/obsolete/comp		type=file mode=644 optional
./var/db/obsolete/etc		type=file mode=644 optional
./var/db/obsolete/games		type=file mode=644 optional
./var/db/obsolete/man		type=file mode=644 optional
./var/db/obsolete/misc		type=file mode=644 optional
./var/db/obsolete/text		type=file mode=644 optional
./var/db/obsolete/xbase		type=file mode=644 optional
./var/db/obsolete/xcomp		type=file mode=644 optional
./var/db/obsolete/xcontrib	type=file mode=644 optional
./var/db/obsolete/xfont		type=file mode=644 optional
./var/db/obsolete/xserver	type=file mode=644 optional
./var/db/obsolete/xmisc		type=file mode=644 optional
./var/run
./var/log
./var/spool
./var/spool/lock
