#	$NetBSD: mtree.common,v 1.2 2003/02/20 12:06:54 lukem Exp $

/set				type=dir uname=root gname=wheel mode=0755

.
./bin
./dev
./etc
./etc/obsolete
./etc/obsolete/base		type=file mode=644 optional
./etc/obsolete/comp		type=file mode=644 optional
./etc/obsolete/etc		type=file mode=644 optional
./etc/obsolete/games		type=file mode=644 optional
./etc/obsolete/man		type=file mode=644 optional
./etc/obsolete/misc		type=file mode=644 optional
./etc/obsolete/text		type=file mode=644 optional
./etc/obsolete/xbase		type=file mode=644 optional
./etc/obsolete/xcomp		type=file mode=644 optional
./etc/obsolete/xcontrib		type=file mode=644 optional
./etc/obsolete/xfont		type=file mode=644 optional
./etc/obsolete/xserver		type=file mode=644 optional
./etc/obsolete/xmisc		type=file mode=644 optional
./mnt
./mnt2
./kern
./sbin
./tmp				mode=01777
./usr
./usr/bin
./usr/mdec
./usr/sbin
./usr/share
./usr/share/misc
./var
./var/db
./var/run
./var/log
./var/spool
./var/spool/lock
