/*	$NetBSD: msg.md.fr,v 1.1 2005/12/30 11:40:23 rjs Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- french, i386 version */

message md_hello
{Si vous avez démarré sur une disquette, vous pouvez maintenant la retirer.

}

message dobad144
{Installation de la table des block défectueux ...
}

message getboottype
{Aimez-vous installer l'ensemble normal de bootblocks ou de bootblocks serial?
}

message dobootblks
{Installation des block de démarrage sur %s ...
}

message onebiosmatch
{Ce disque correspond au disque du BIOS suivant:

}

message onebiosmatch_header
{BIOS # cylinders  heads   sectors
------ ---------- ------- -------
}

message onebiosmatch_row
{%-6x %-10d %-7d %-10d\n}

message biosmultmatch
{Ce disque correspond aux disques du BIOS suivants:

}

message biosmultmatch_header
{   BIOS # cylinders  heads   sectors
   ------ ---------- ------- -------
}

message biosmultmatch_row
{%-1d: %-6x %-10d %-7d %d\n}

message pickdisk
{Choisissez un disque: }

message partabovechs
{La partition de votre disque réservée à NetBSD se trouve en-dehors de l'espace
que le BIOS de votre machine peut adresser. L'amorcage depuis cette partition
ne sera peut-etre pas possible. Voulez-vous reelement faire ceci ?

('Non' vous ramènera au menu d'edition des partitions.)}

message set_kernel_1
{Kernel (GENERIC)}
message set_kernel_2
{Kernel (TX3912)}
