#---------------------------------------------------------------------------
#
#	sample /etc/ttys file for pcvt driver and pcvt25h terminal emulation
#
#	last edit-date: [Fri Nov 19 11:38:43 1993]
#
#---------------------------------------------------------------------------
#
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#	ttys,v 1.4.2.1 1993/08/20 07:58:39 cgd Exp
#
# name	getty				type	status		comments
#
# If the console is marked insecure, single-user requires
# the root password.
#
# console "/usr/libexec/getty Pc"		pc3	on secure
#
# on the i386, the 'console' line above should be commented out and 
# the following lines should be uncommented:
#
console	"/usr/libexec/getty Pc"		pc3 off secure
#
# the following line is for the pccons driver
#
# vga   	"/usr/libexec/getty Pc"		pc3 on secure
#
# the following lines are for the pcvt driver
#
ttyv0	"/usr/libexec/getty Pcvt"	pcvt25h	on secure
ttyv1	"/usr/libexec/getty Pcvt"	pcvt25h	on secure
ttyv2	"/usr/libexec/getty Pcvt"	pcvt25h	on secure
ttyv3	"/usr/libexec/getty Pcvt"	pcvt25h	on secure
ttyv4	"/usr/libexec/getty Pcvt"	pcvt25h	on secure
ttyv5	"/usr/libexec/getty Pcvt"	pcvt25h	on secure
ttyv6	"/usr/libexec/getty Pcvt"	pcvt25h	on secure
ttyv7	"/usr/libexec/getty Pcvt"	pcvt25h	on secure
#
# Hardwired lines are marked off, by default, so getty(8)
# is quiet when they don't exist.
#
tty00	"/usr/libexec/getty std.9600"	unknown off secure
tty01	"/usr/libexec/getty std.9600"	unknown off secure
tty02	"/usr/libexec/getty std.9600"	unknown off secure
tty03	"/usr/libexec/getty std.9600"	unknown off secure
tty04	"/usr/libexec/getty std.9600"	unknown off secure
tty05	"/usr/libexec/getty std.9600"	unknown off secure
tty06	"/usr/libexec/getty std.9600"	unknown off secure
tty07	"/usr/libexec/getty std.9600"	unknown off secure
#
ttyp0	none			network secure
ttyp1	none			network secure
ttyp2	none			network secure
ttyp3	none			network secure
ttyp4	none			network secure
ttyp5	none			network secure
ttyp6	none			network secure
ttyp7	none			network secure
ttyp8	none			network secure
ttyp9	none			network secure
ttypa	none			network secure
ttypb	none			network secure
ttypc	none			network secure
ttypd	none			network secure
ttype	none			network secure
ttypf	none			network secure
ttyq0	none			network secure
ttyq1	none			network secure
ttyq2	none			network secure
ttyq3	none			network secure
ttyq4	none			network secure
ttyq5	none			network secure
ttyq6	none			network secure
ttyq7	none			network secure
ttyq8	none			network secure
ttyq9	none			network secure
ttyqa	none			network secure
ttyqb	none			network secure
ttyqc	none			network secure
ttyqd	none			network secure
ttyqe	none			network secure
ttyqf	none			network secure

#---------------------------------------------------------------------------
#
#	sample /etc/ttys file for pcvt driver and pcvt25h terminal emulation
#
#	last edit-date: [Wed Sep  1 07:30:26 1993]
#
#---------------------------------------------------------------------------
# name	getty				type	status		comments
#
ttyp0	none				network secure
ttyp1	none				network secure
ttyp2	none				network secure
ttyp3	none				network secure
ttyp4	none				network secure
ttyp5	none				network secure
ttyp6	none				network secure
ttyp7	none				network secure
ttyp8	none				network secure
ttyp9	none				network secure
ttypa	none				network secure
ttypb	none				network secure
ttypc	none				network secure
ttypd	none				network secure
ttype	none				network secure
ttypf	none				network secure
ttyq0	none				network secure
ttyq1	none				network secure
ttyq2	none				network secure
ttyq3	none				network secure
ttyq4	none				network secure
ttyq5	none				network secure
ttyq6	none				network secure
ttyq7	none				network secure
ttyq8	none				network secure
ttyq9	none				network secure
ttyqa	none				network secure
ttyqb	none				network secure
ttyqc	none				network secure
ttyqd	none				network secure
ttyqe	none				network secure
ttyqf	none				network secure

