#	$NetBSD: files.hpcarm,v 1.44 2002/07/19 19:15:48 ichiro Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers 2 8 64

# Maintain Interrupt statistics
defflag	IRQSTATS

# X server support in console drivers
defflag	XSERVER

define todservice {}

# Memory disk driver
file	dev/md_root.c				memory_disk_hooks
major	{md = 18}

file	arch/arm/arm32/conf.c

# Standard keyboard driver
#device	kbd
#file	arch/hpcarm/dev/kbd.c			kbd needs-flag

# Generic MD files
file	arch/hpcarm/hpcarm/autoconf.c
file	arch/hpcarm/hpcarm/intr.c
file	arch/hpcarm/hpcarm/softintr.c
file	arch/hpcarm/hpcarm/spl.S
file	arch/hpcarm/hpcarm/stubs.c

# HPCARM specific files
file	arch/hpcarm/hpcarm/hpc_machdep.c

# Include hpcarm/StrongARM config definitions.
include "arch/arm/conf/files.sa11x0"

# iPAQ Virtual bus
device	ipaqbus {}
attach	ipaqbus at saip
file	arch/hpcarm/dev/ipaq_saip.c			ipaqbus

#
# H/PC Platform common files.
#
include	"arch/hpc/conf/files.hpc"
file	arch/hpc/hpc/disksubr.c			disk
include	"dev/hpc/files.bicons"
include	"dev/hpc/files.hpcfb"
include	"dev/hpc/files.hpckbd"
include	"dev/hpc/files.hpctp"

# LCD
device	ipaqlcd: hpcfbif
attach	ipaqlcd at ipaqbus
file	arch/hpcarm/dev/ipaq_lcd.c		ipaqlcd

device	sed: hpcfbif
attach	sed at saip
file	arch/hpcarm/dev/sed_saip.c		sed

device	j720ssp: wskbddev, wsmousedev, tpcalib
attach	j720ssp at saip
file	arch/hpcarm/dev/j720ssp.c		j720ssp
file	arch/hpcarm/dev/j720kbdmap.c		j720ssp

file	dev/cninit.c

# Atmel microcontroller
device	atmelgpioif {}
device	atmelgpio: atmelgpioif
attach	atmelgpio at ipaqbus
file	arch/hpcarm/dev/ipaq_atmelgpio.c	atmelgpio

# uda1341 Codec
device	udaif {}
device	uda: udaif
attach	uda at ipaqbus
file	arch/hpcarm/dev/uda1341.c		uda

# Include ISA stuff
include "dev/isa/files.isa"

# Include ATA stuff
include "dev/ata/files.ata"
major	{wd = 16}

# Include SCSI/ATAPI stuff
include "dev/scsipi/files.scsipi"
major	{sd = 24}
major	{cd = 26}

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# Include PCI stuff
include "dev/pci/files.pci"
