#	$NetBSD: files.hpcarm,v 1.53.2.1 2006/01/15 10:02:37 yamt Exp $
#
# hpcarm specific configuration info
#

maxpartitions	8
maxusers 2 8 64

# Maintain Interrupt statistics
defflag	IRQSTATS

# X server support in console drivers
defflag	XSERVER

define todservice {}

# Memory disk driver
file	dev/md_root.c				memory_disk_hooks

# Standard keyboard driver
#device	kbd
#file	arch/hpcarm/dev/kbd.c			kbd needs-flag

# Generic MD files
file	arch/hpcarm/hpcarm/autoconf.c
file	arch/hpcarm/hpcarm/intr.c
file	arch/hpcarm/hpcarm/softintr.c
file	arch/hpcarm/hpcarm/spl.S

# HPCARM specific files
file	arch/hpcarm/hpcarm/hpc_machdep.c

# Include hpcarm/StrongARM config definitions.
include "arch/arm/conf/files.sa11x0"

# SA11[01]1 companion chips
file	arch/hpcarm/dev/sacc_hpcarm.c		sacc

# platform dependent part of PCMCIA support.
file	arch/hpcarm/dev/j720pcic.c		sacpcic

# XXX iPAQ Virtual bus
device	ipaqbus {}
attach	ipaqbus at saip
file	arch/hpcarm/dev/ipaq_saip.c		ipaqbus

# iPAQ PCMCIA
device	ipaqpcic: pcmciabus
attach	ipaqpcic at ipaqbus
file	arch/hpcarm/dev/ipaq_pcic.c		ipaqpcic needs-flag

#
# H/PC Platform common files.
#
include	"arch/hpc/conf/files.hpc"
file	arch/hpc/hpc/disksubr.c			disk
include	"dev/hpc/files.bicons"
include	"dev/hpc/files.hpcfb"
include	"dev/hpc/files.hpckbd"
include	"dev/hpc/files.hpctp"

# LCD
device	ipaqlcd: hpcfbif
attach	ipaqlcd at ipaqbus
file	arch/hpcarm/dev/ipaq_lcd.c		ipaqlcd

device	sed: hpcfbif
attach	sed at saip
file	arch/hpcarm/dev/sed_saip.c		sed

device	j720sspapm {}
device	j720ssp {}: wskbddev, wsmousedev, hpctpanel, j720sspapm
attach	j720ssp at saip
file	arch/hpcarm/dev/j720ssp.c		j720ssp
file	arch/hpcarm/dev/j720kbdmap.c		j720ssp

file	dev/cninit.c

# APM
device	apm
attach	apm at j720sspapm
file	arch/hpcarm/dev/apm.c		apm needs-count

# Atmel microcontroller
device	atmelgpioif {}
device	atmelgpio: atmelgpioif
attach	atmelgpio at ipaqbus
file	arch/hpcarm/dev/ipaq_atmelgpio.c	atmelgpio

# uda1341 Codec
device	udaif {}
device	uda: udaif
attach	uda at ipaqbus
file	arch/hpcarm/dev/uda1341.c		uda

# Include ATA stuff
include "dev/ata/files.ata"

# Include SCSI/ATAPI stuff
include "dev/scsipi/files.scsipi"

include "arch/arm/conf/majors.arm32"
