#	$NetBSD: files.hpcarm,v 1.56 2006/05/07 17:13:19 rjs Exp $
#
# hpcarm specific configuration info
#

maxpartitions	8
maxusers 2 8 64

# Maintain Interrupt statistics
defflag	IRQSTATS

# X server support in console drivers
defflag	XSERVER

define todservice {}

# Memory disk driver
file	dev/md_root.c				memory_disk_hooks

# Generic MD files
file	arch/hpcarm/hpcarm/autoconf.c
file	arch/hpcarm/hpcarm/intr.c
file	arch/hpcarm/hpcarm/softintr.c
file	arch/hpcarm/hpcarm/spl.S

# HPCARM specific files
file	arch/hpcarm/hpcarm/hpc_machdep.c

# Include hpcarm/StrongARM config definitions.
include "arch/arm/conf/files.sa11x0"

# SA11[01]1 companion chips
file	arch/hpcarm/dev/sacc_hpcarm.c		sacc

# Jornada 720 dependent part of PCMCIA support.
file	arch/hpcarm/dev/j720pcic.c		sacpcic

# XXX iPAQ Virtual bus
device	ipaqbus {}
attach	ipaqbus at saip
file	arch/hpcarm/dev/ipaq_saip.c		ipaqbus

# iPAQ PCMCIA
device	ipaqpcic: pcmciabus
attach	ipaqpcic at ipaqbus
file	arch/hpcarm/dev/ipaq_pcic.c		ipaqpcic needs-flag

#
# H/PC Platform common files.
#
include	"arch/hpc/conf/files.hpc"
file	arch/hpc/hpc/disksubr.c			disk
include	"dev/hpc/files.bicons"
include	"dev/hpc/files.hpcapm"
include	"dev/hpc/files.hpcfb"
include	"dev/hpc/files.hpckbd"
include	"dev/hpc/files.hpctp"

# iPAQ LCD
device	ipaqlcd: hpcfbif
attach	ipaqlcd at ipaqbus
file	arch/hpcarm/dev/ipaq_lcd.c		ipaqlcd

# Epson SED1356 framebuffer
device	sed: hpcfbif
attach	sed at saip
file	arch/hpcarm/dev/sed_saip.c		sed

# Jornada 720 SSP port
device	j720ssp {}
attach	j720ssp at saip
file	arch/hpcarm/dev/j720ssp.c		j720ssp

# Jornada 720 keyboard
device j720kbd: hpckbdif
attach j720kbd at j720ssp
file	arch/hpcarm/dev/j720kbd.c		j720kbd

# Jornada 720 touch-panel
device	j720tp: hpctpanel, wsmousedev
attach	j720tp at j720ssp
file	arch/hpcarm/dev/j720tp.c		j720tp
defflag	opt_j720tp.h		J720TP_DEBUG

# Jornada 720 LCD screen
device	j720lcd
attach	j720lcd at j720ssp
file	arch/hpcarm/dev/j720lcd.c		j720lcd

# Jornada 720 power management
device	j720pwr: hpcapmif
attach	j720pwr at j720ssp
file	arch/hpcarm/dev/j720pwr.c		j720pwr

# Atmel microcontroller
device	atmelgpioif {}
device	atmelgpio: atmelgpioif
attach	atmelgpio at ipaqbus
file	arch/hpcarm/dev/ipaq_atmelgpio.c	atmelgpio

# uda1341 Codec
device	udaif {}
device	uda: udaif
attach	uda at ipaqbus
file	arch/hpcarm/dev/uda1341.c		uda

file	dev/cninit.c

# Machine-independent ATA drivers
include "dev/ata/files.ata"

# Machine-independent SCSI/ATAPI drivers
include "dev/scsipi/files.scsipi"

include "arch/arm/conf/majors.arm32"
