#	$NetBSD: files.hpcarm,v 1.64.22.1 2010/05/30 05:16:50 rmind Exp $
#
# hpcarm specific configuration info
#

maxpartitions	8
maxusers 2 8 64

# Maintain Interrupt statistics
defflag	IRQSTATS

# X server support in console drivers
defflag	XSERVER

define todservice {}

defparam opt_dram_pages.h	DRAM_PAGES

# Memory disk driver
file	dev/md_root.c				memory_disk_hooks

file	dev/cninit.c

# Generic MD files
file	arch/hpcarm/hpcarm/autoconf.c

# HPCARM specific files
file	arch/hpcarm/hpcarm/hpc_machdep.c

#
# H/PC Platform common files.
#
include	"arch/hpc/conf/files.hpc"
file	arch/hpc/hpc/disksubr.c			disk
include	"dev/hpc/files.bicons"
include	"dev/hpc/files.hpcapm"
include	"dev/hpc/files.hpcfb"
include	"dev/hpc/files.hpckbd"
include	"dev/hpc/files.hpctp"

# Machine-independent PCMCIA
include "dev/pcmcia/files.pcmcia"

# Machine-independent ATA drivers
include "dev/ata/files.ata"

# Machine-independent SCSI/ATAPI drivers
include "dev/scsipi/files.scsipi"

# Machine-independent USB
include "dev/usb/files.usb"

# Machine-independent Bluetooth
include "dev/bluetooth/files.bluetooth"

# Machine-independent SD/MMC
include "dev/sdmmc/files.sdmmc"

include "arch/hpcarm/conf/majors.hpcarm"
