#	$NetBSD: files.pxa2x0,v 1.2.2.2 2010/05/30 05:16:50 rmind Exp $
#
# PXA2x0 specific configuration info
#

file	arch/hpcarm/hpcarm/pxa2x0_hpc_machdep.c

# Include hpcarm/XScale config definitions.
include "arch/arm/xscale/files.pxa2x0"

#
# W-ZERO3 specific configuration info
#

# Dedicated SSP unit for touch screen
device wzero3ssp
attach wzero3ssp at pxaip
file arch/hpcarm/dev/wzero3_ssp.c	wzero3ssp

# LCD frame buffer
attach lcd at pxaip with wzero3lcd
file arch/hpcarm/dev/wzero3_lcd.c	wzero3lcd needs-flag

# keyboard
device wzero3kbd: hpckbdif, sysmon_power, sysmon_taskq
attach wzero3kbd at pxaip
file arch/hpcarm/dev/wzero3_kbd.c	wzero3kbd

# touchpad
device wzero3tp: wsmousedev, hpctpanel
attach wzero3tp at pxaip
file arch/hpcarm/dev/wzero3_tp.c	wzero3tp

# MMC/SD controller
attach pxamci at pxaip with wzero3mci
file arch/hpcarm/dev/wzero3_mci.c	wzero3mci

# USB power control
device wzero3usb
attach wzero3usb at pxaip
file arch/hpcarm/dev/wzero3_usb.c	wzero3usb
