#	$NetBSD: files.hpcarm,v 1.65.12.1 2012/04/05 21:33:14 mrg Exp $
#
# hpcarm specific configuration info
#

maxpartitions	8
maxusers 2 8 64

# Maintain Interrupt statistics
defflag	IRQSTATS

# X server support in console drivers
defflag	XSERVER

define todservice {}

defparam opt_dram_pages.h	DRAM_PAGES

# Memory disk driver
file	dev/md_root.c				memory_disk_hooks

file	dev/cninit.c

# Generic MD files
file	arch/hpcarm/hpcarm/autoconf.c

# HPCARM specific files
file	arch/hpcarm/hpcarm/hpc_machdep.c

# kloader
defflag opt_kloader.h				KLOADER
defparam opt_kloader.h				KLOADER_KERNEL_PATH
defflag debug_kloader.h				KLOADER_DEBUG
file	dev/kloader.c				kloader
file	arch/hpcarm/hpcarm/kloader_machdep.c	kloader

#
# H/PC Platform common files.
#
include	"arch/hpc/conf/files.hpc"
file	arch/hpc/hpc/disksubr.c			disk
include	"dev/hpc/files.bicons"
include	"dev/hpc/files.hpcapm"
include	"dev/hpc/files.hpcfb"
include	"dev/hpc/files.hpckbd"
include	"dev/hpc/files.hpctp"

# Machine-independent PCMCIA
include "dev/pcmcia/files.pcmcia"

# Machine-independent ATA drivers
include "dev/ata/files.ata"

# Machine-independent SCSI/ATAPI drivers
include "dev/scsipi/files.scsipi"

# Machine-independent USB
include "dev/usb/files.usb"

# Machine-independent Bluetooth
include "dev/bluetooth/files.bluetooth"

# Machine-independent SD/MMC
include "dev/sdmmc/files.sdmmc"

include "arch/hpcarm/conf/majors.hpcarm"
