#	$NetBSD: files.hpcarm,v 1.20.2.2 2001/09/13 01:13:38 thorpej Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers 2 8 64

# Maintain Interrupt statistics
defopt	IRQSTATS

# X server support in console drivers
defopt	XSERVER

define todservice {}

# Memory disk driver
file	dev/md_root.c				memory_disk_hooks
major   {md = 18}

file	arch/arm/arm32/conf.c

# Standard keyboard driver
#device	kbd
#file	arch/hpcarm/dev/kbd.c			kbd needs-flag

# Generic MD files
file	arch/hpcarm/hpcarm/autoconf.c
file	arch/hpcarm/hpcarm/cpuswitch.S
file	arch/hpcarm/hpcarm/exception.S
file	arch/hpcarm/hpcarm/fault.c
file	arch/hpcarm/hpcarm/fusu.S
file	arch/hpcarm/hpcarm/intr.c
file	arch/hpcarm/hpcarm/mem.c
file	arch/hpcarm/hpcarm/process_machdep.c
file	arch/hpcarm/hpcarm/procfs_machdep.c	procfs
file	arch/hpcarm/hpcarm/setcpsr.S
file	arch/hpcarm/hpcarm/setstack.S
file	arch/hpcarm/hpcarm/softintr.c
file	arch/hpcarm/hpcarm/spl.S
file	arch/hpcarm/hpcarm/stubs.c

# ARM FPE
#file	arch/hpcarm/fpe-arm/armfpe_glue.S	armfpe
#file	arch/hpcarm/fpe-arm/armfpe_init.c	armfpe
#file	arch/hpcarm/fpe-arm/armfpe.s		armfpe

# HPCARM specific files
file	arch/hpcarm/hpcarm/hpc_machdep.c	hpcarm

# SA11[01]0 integrated peripherals
# parent to sacom, gpio, fb, saost,  XXX
# also provides irq and timer services
device saip { [addr=-1], [size=0], [membase=-1], [memsize=0], [intr=-1] }
attach saip at mainbus
file	arch/hpcarm/sa11x0/sa11x0.c		saip needs-flag
file	arch/hpcarm/sa11x0/sa11x0_io.c		saip
file	arch/hpcarm/sa11x0/sa11x0_io_asm.S	saip
file	arch/hpcarm/sa11x0/sa11x0_irq.S		saip
file	arch/hpcarm/sa11x0/sa11x0_irqhandler.c	saip

# clock device
device	saost
attach	saost at saip
file	arch/hpcarm/sa11x0/sa11x0_ost.c		saost needs-flag

device	sacom: tty
attach	sacom at saip
file	arch/hpcarm/sa11x0/sa11x0_com.c		sacom needs-flag


# SA11[01]0 companion chips
device	sacc { [addr=-1], [size=0], [membase=-1], [memsize=0], [intr=-1] }
attach	sacc at saip
file	arch/hpcarm/sa11x0/sa1111.c		sacc

# iPAQ Virtual bus
device	ipaqbus {}
attach	ipaqbus at saip
file	arch/hpcarm/dev/ipaq_saip.c			ipaqbus

#
# H/PC Platform common files.
#
include	"arch/hpc/conf/files.hpc"
file	arch/hpc/hpc/disksubr.c			disk
include	"dev/hpc/files.bicons"
include	"dev/hpc/files.hpcfb"
include	"dev/hpc/files.hpckbd"
include	"dev/hpc/files.hpctp"

# LCD
device	ipaqlcd: hpcfbif
attach	ipaqlcd at ipaqbus
file	arch/hpcarm/dev/ipaq_lcd.c		ipaqlcd

device	sed: hpcfbif
attach	sed at saip
file	arch/hpcarm/dev/sed_saip.c		sed

#
# Workstation Console
#
include "dev/wscons/files.wscons"

device	j720ssp: wskbddev
attach	j720ssp at saip
file	arch/hpcarm/dev/j720ssp.c		j720ssp
file	arch/hpcarm/dev/j720kbdmap.c		j720ssp

file	dev/cninit.c

# XXX this is a hack to use dev/pcmcia without fdc.c
device	fdc

# PCMCIA
include "dev/pcmcia/files.pcmcia"

device	sacpcic: pcmciabus
attach	sacpcic at sacc
file	arch/hpcarm/sa11x0/sa11x1_pcic.c	sacpcic needs-flag

device	ipaqpcic: pcmciabus
attach	ipaqpcic at ipaqbus
file	arch/hpcarm/dev/ipaq_pcic.c		ipaqpcic needs-flag

file	arch/hpcarm/sa11x0/sa11xx_pcic.c	sacpcic | ipaqpcic

# Atmel microcontroller
device	atmelgpioif {}
device	atmelgpio: atmelgpioif
attach	atmelgpio at ipaqbus
file	arch/hpcarm/dev/ipaq_atmelgpio.c	atmelgpio

# uda1341 Codec
device	udaif {}
device	uda: udaif
attach	uda at ipaqbus
file	arch/hpcarm/dev/uda1341.c		uda

# Include ISA stuff
include "dev/isa/files.isa"

# Include ATA stuff
include "dev/ata/files.ata"
major   {wd = 16}

# Include SCSI/ATAPI stuff
include "dev/scsipi/files.scsipi"
major   {sd = 24}
major   {cd = 26}

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# Include PCI stuff
include "dev/pci/files.pci"

# network devices MII bus
include "dev/mii/files.mii"

# Include USB stuff
include "dev/usb/files.usb"
