#	$NetBSD: files.netbookpro,v 1.1 2011/08/06 03:53:40 kiyohara Exp $
#
# NETBOOK PRO specific configuration info
#

file	arch/hpcarm/hpcarm/netbookpro_machdep.c

# Inter-Integrated Circuit controller
device	nbpiic: i2cbus
attach	nbpiic at pxaip with pxaiic
file	arch/hpcarm/dev/nbpiic.c	nbpiic

# NETBOOK PRO PCon
device	nbppcon { tag = -1 }: at24cxx_eeprom
attach	nbppcon at iic
file	arch/hpcarm/dev/nbppcon.c	nbppcon needs-flag

# NETBOOK PRO Power Management
device	nbppm: hpcapmif
attach	nbppm at nbppcon
file	arch/hpcarm/dev/nbppm.c		nbppm

# NETBOOK PRO Keyboard
device	nbpkbd: hpckbdif
attach	nbpkbd at nbppcon
file	arch/hpcarm/dev/nbpkbd.c	nbpkbd

# MMC/SD controller
attach	pxamci at pxaip with nbpmci
file	arch/hpcarm/dev/nbpmci.c	nbpmci

# PCMCIA/CF Socket controller
attach	pxapcic at pxaip with nbppcic
file	arch/hpcarm/dev/nbppcic.c	nbppcic

# Epson S1D13806
device	epsonlcd: hpcfbif
attach	epsonlcd at pxaip
file	arch/hpcarm/dev/epsonlcd.c	epsonlcd
file	dev/hpc/video_subr.c		epsonlcd

# SL811HS USB Host Controller
attach	slhci at pxaip with nbp_slhci
file	arch/hpcarm/dev/nbp_slhci.c	nbp_slhci
