#	$NetBSD: majors.hpcarm,v 1.5 2006/05/09 08:27:27 yamt Exp $
#
# Device majors for hpcarm
#

device-major	mem		char 0
device-major	swap		char 1   block 1	vmswap
device-major	cons		char 2
device-major	ctty		char 3
device-major	physcon		char 4			vt
device-major	log		char 5
device-major	ptc		char 6			pty
device-major	pts		char 7			pty
device-major	lpt		char 8			lpt
device-major	qms		char 9			qms

device-major	kbd		char 11			kbd
device-major	com		char 12			com

device-major	ofcons		char 15			ofcons
device-major	wd		char 16  block 16	wd
device-major	fd		char 17  block 17	fdc
device-major	md		char 18  block 18	md
device-major	vnd		char 19  block 19	vnd

device-major	ccd		char 21  block 21	ccd
device-major	cgd		char 22  block 22	cgd

device-major	sd		char 24  block 24	sd
device-major	st		char 25  block 25	st
device-major	cd		char 26  block 26	cd
device-major	ch		char 27			ch
device-major	uk		char 28			uk
device-major	ss		char 29			ss
device-major	ses		char 30			ses

device-major	bpf		char 32			bpfilter
device-major	tun		char 33			tun
device-major	filedesc	char 34
device-major	lkm		char 35			lkm
device-major	audio		char 36			audio
device-major	vidcconsole	char 37			vidcconsole

device-major	opms		char 40			opms

device-major	ipl		char 46			ipfilter

device-major	ofrom		char 49			ofrom
device-major	scr		char 50			scr

device-major	rnd		char 52			rnd
device-major	prof		char 53			profiler
device-major	fcom		char 54			fcom

device-major	joy		char 56			joy
device-major	midi		char 57			midi
device-major	sequencer	char 58			sequencer
device-major	vcoda		char 59			vcoda
device-major	wsdisplay	char 60			wsdisplay
device-major	wskbd		char 61			wskbd
device-major	wsmouse		char 62			wsmouse

device-major	usb		char 64			usb
device-major	uhid		char 65			uhid
device-major	ulpt		char 66			ulpt

device-major	scsibus		char 70			scsibus
device-major	raid		char 71  block 71	raid
device-major	ugen		char 72			ugen
device-major	wsmux		char 73			wsmux
device-major	ucom		char 74			ucom
device-major	urio		char 75			urio
device-major	uscanner	char 76			uscanner
device-major	openfirm	char 77			openfirm
device-major	biconsdev	char 78			biconsdev
device-major	isdn		char 79			isdn
device-major	isdnctl		char 80			isdnctl
device-major	isdnrchan	char 81			isdnbchan
device-major	isdntrc		char 82			isdntrc
device-major	isdntel		char 83			isdntel
device-major	sacom		char 84			sacom
device-major	mly		char 85			mly
device-major	wsfont		char 86			wsfont
device-major	agp		char 87			agp
device-major	pci		char 88			pci
device-major	iop		char 89			iop
device-major	altq		char 90			altq
device-major	mlx		char 91			mlx
device-major	ld		char 92  block 92	ld
device-major	plcom		char 93			plcom
device-major	clockctl	char 94			clockctl
device-major	irframe		char 95			irframedrv
device-major	cir		char 96			cir
device-major	radio		char 97			radio
device-major	systrace	char 98			systrace
device-major	kttcp		char 99			kttcp
device-major	ixpcom		char 100		ixpcom
device-major	sysmon		char 101		sysmon_envsys | sysmon_wdog | sysmon_power
device-major	dmoverio	char 102		dmoverio
device-major	apmdev		char 103		apmdev
device-major	sscom		char 104		sscom
device-major	ksyms		char 105		ksyms
device-major	isdnbchan	char 106		isdnbchan
device-major	epcom		char 107		epcom
device-major	tslcd		char 108		tslcd
device-major	twe		char 109  		twe
device-major	nsmb		char 110		nsmb

# Majors up to 143 are reserved for machine-dependant drivers.
# New machine-independant driver majors are assigned in 
# sys/conf/majors.
