#	$NetBSD: Makefile.hpcarm,v 1.19 2018/09/22 12:24:02 rin Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/hpcarm/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/hpcarm/conf/Makefile.hpcarm
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
HPCARM=		$S/arch/hpcarm
ARM=		$S/arch/arm
GENASSYM_CONF=	${ARM}/arm32/genassym.cf
GENASSYM_EXTRAS+=	${HPCARM}/hpcarm/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-Dhpcarm -Darm32
CWARNFLAGS+=	-Wcomment
AFLAGS+=	-x assembler-with-cpp

##
## (3) libkern and compat
##
OPT_MODULAR=	%MODULAR%

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o
MD_CFILES=
MD_SFILES=	${HPCARM}/hpcarm/locore.S

locore.o: ${HPCARM}/hpcarm/locore.S assym.h
	${NORMAL_S}

##
## (5) link settings
##
TEXTADDR?=	C0040000
LINKFLAGS_NORMAL=	-X

##
## (6) port specific target dependencies
##

# depend on CPU configuration
cpufunc.o cpufunc_asm.o: Makefile

# depend on DIAGNOSTIC etc.
cpuswitch.o fault.o machdep.o: Makefile

atomic.o bcopyinout.o bcopy_page.o copystr.o cpu_in_cksum.o: assym.h
cpuswitch.o exception.o fiq_subr.o fusu.o sa11x0_irq.o sigcode.o: assym.h
spl.o vectors.o: assym.h

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) Appending make options.
##
%MAKEOPTIONSAPPEND
