#	$NetBSD: ttys,v 1.9 2008/10/07 10:00:03 abs Exp $
#
#	@(#)ttys	5.2 (Berkeley) 6/10/93
#
# name	getty				type	status		comments
#
# If the console is marked insecure, single-user requires
# the root password.
console	"/usr/libexec/getty std.9600"	unknown	on secure
constty	"/usr/libexec/getty std.9600"	unknown	off secure

# Virtual terminals on VS3100 with "glass tty"
#ttyw0	"/usr/libexec/getty std.9600"	sun on secure
#ttyw1	"/usr/libexec/getty std.9600"	sun on secure
#ttyw2	"/usr/libexec/getty std.9600"	sun on secure
#ttyw3	"/usr/libexec/getty std.9600"	sun on secure
#ttyw4	"/usr/libexec/getty std.9600"	sun on secure
#ttyw5	"/usr/libexec/getty std.9600"	sun on secure
#ttyw6	"/usr/libexec/getty std.9600"	sun on secure
#ttyw7	"/usr/libexec/getty std.9600"	sun on secure

# DZ-11 lines, not frobbed by getty (keyboard/mouse may be sad)
#tty00	"/usr/libexec/getty std.9600"	unknown	off secure
#tty01	"/usr/libexec/getty std.9600"	unknown	off secure
#tty02	"/usr/libexec/getty std.9600"	unknown	off secure
#tty03	"/usr/libexec/getty std.9600"	unknown	off secure
#tty04	"/usr/libexec/getty std.9600"	unknown	off secure
#tty05	"/usr/libexec/getty std.9600"	unknown	off secure
#tty06	"/usr/libexec/getty std.9600"	unknown	off secure
#tty07	"/usr/libexec/getty std.9600"	unknown	off secure

# DHU-11/DHV-11 lines
#ttyS0	"/usr/libexec/getty std.9600"	unknown off secure
#ttyS1	"/usr/libexec/getty std.9600"	unknown off secure
#ttyS2	"/usr/libexec/getty std.9600"	unknown off secure
#ttyS3	"/usr/libexec/getty std.9600"	unknown off secure
#ttyS4	"/usr/libexec/getty std.9600"	unknown off secure
#ttyS5	"/usr/libexec/getty std.9600"	unknown off secure
#ttyS6	"/usr/libexec/getty std.9600"	unknown off secure
#ttyS7	"/usr/libexec/getty std.9600"	unknown off secure
