#	$NetBSD: files.sunos32,v 1.1 2001/02/02 07:28:54 mrg Exp $
#
# Config file description for machine-independent SunOS compat code for
# 64-bit kernel.  Included by ports that need it.

# ports should define any machine-specific files they need in their
# own file lists.

file	compat/sunos32/sunos32_exec.c		compat_sunos & compat_netbsd32
file	compat/sunos32/sunos32_exec_aout.c	compat_sunos & compat_netbsd32
file	compat/sunos32/sunos32_misc.c		compat_sunos & compat_netbsd32
file	compat/sunos32/sunos32_ioctl.c		compat_sunos & compat_netbsd32
file	compat/sunos32/sunos32_sysent.c		compat_sunos & compat_netbsd32
file	compat/sunos32/sunos32_syscalls.c	syscall_debug & compat_sunos & compat_netbsd32
