;	$NetBSD: syscalls.master,v 1.8 2002/04/29 09:53:42 mrg Exp $

;	from :NetBSD: syscalls.master,v 1.57 2000/12/09 07:10:36 mycroft Exp 

; NetBSD COMPAT_SUNOS, 32 bit mode for sparc64 system call name/number "master" file.
; (See syscalls32.conf to see what it is processed into.)
;
; Fields: number type [type-dependent ...]
;	number	system call number, must be in order
;	type	one of STD, OBSOL, UNIMPL, NODEF, NOARGS, or one of
;		the compatibility options defined in syscalls.conf.
;
; types:
;	STD	always included
;	OBSOL	obsolete, not included in system
;	UNIMPL	unimplemented, not included in system
;	NODEF	included, but don't define the syscall number
;	NOARGS	included, but don't define the syscall args structure
;
; The compat options are defined in the syscalls.conf file, and the
; compat option name is prefixed to the syscall name.  Other than
; that, they're like NODEF (for 'compat' options), or STD (for
; 'libcompat' options).
;
; The type-dependent arguments are as follows:
; For STD, NODEF, NOARGS, and compat syscalls:
;	{ pseudo-proto } [alias]
; For other syscalls:
;	[comment]
;
; #ifdef's, etc. may be included, and are copied to the output files.
; #include's are copied to the syscall names and switch definition files only.

#if defined(_KERNEL_OPT)
#include "opt_nfsserver.h"
#include "opt_sysv.h"

#include "fs_nfs.h"
#endif

#include <sys/param.h>
#include <sys/systm.h>
#include <sys/signal.h>
#include <sys/mount.h>
#include <sys/poll.h>
#include <sys/syscallargs.h>

#include <compat/sunos/sunos.h>
#include <compat/sunos/sunos_syscallargs.h>

#include <compat/netbsd32/netbsd32.h>
#include <compat/netbsd32/netbsd32_syscallargs.h>

#include <compat/sunos32/sunos32.h>
#include <compat/sunos32/sunos32_syscallargs.h>

%%

0	NOARGS		{ int sys_nosys(void); } syscall
1	NOARGS		{ int netbsd32_exit(int rval); }
2	NOARGS		{ int sys_fork(void); }
3	NOARGS		{ netbsd32_ssize_t netbsd32_read(int fd, netbsd32_voidp buf, netbsd32_size_t nbyte); }
4	NOARGS		{ netbsd32_ssize_t netbsd32_write(int fd, const netbsd32_voidp buf, netbsd32_size_t nbyte); }
5	STD		{ int sunos32_sys_open(const netbsd32_charp path, int flags, \
			    int mode); }
6	NOARGS		{ int netbsd32_close(int fd); }
7	STD		{ int sunos32_sys_wait4(int pid, netbsd32_intp status, \
			    int options, netbsd32_rusagep_t rusage); }
8	STD		{ int sunos32_sys_creat(const netbsd32_charp path, int mode); }
9	NOARGS		{ int netbsd32_link(netbsd32_charp path, netbsd32_charp link); }
10	NOARGS		{ int netbsd32_unlink(netbsd32_charp path); }
11	STD		{ int sunos32_sys_execv(const netbsd32_charp path, netbsd32_charpp argp); }
12	NOARGS		{ int netbsd32_chdir(netbsd32_charp path); }
13	OBSOL		old_time
14	STD		{ int sunos32_sys_mknod(const netbsd32_charp path, int mode, \
			    int dev); }
15	NOARGS		{ int netbsd32_chmod(netbsd32_charp path, int mode); }
16	NOARGS		{ int netbsd32_chown(netbsd32_charp path, int uid, int gid); }
17	NOARGS		{ int netbsd32_break(netbsd32_charp nsize); }
18	OBSOL		old_stat
19	NOARGS		{ netbsd32_long compat_43_netbsd32_olseek(int fd, netbsd32_long offset, int whence); }
20	NOARGS		{ pid_t sys_getpid_with_ppid(void); }
21	OBSOL		sunos_old_mount
22	UNIMPL		System V umount
23	NOARGS		{ int netbsd32_setuid(uid_t uid); }
24	NOARGS		{ uid_t sys_getuid_with_euid(void); }
25	STD		{ int sunos32_sys_stime(sunos32_time_tp tp); }
26	STD		{ netbsd32_long sunos32_sys_ptrace(int req, pid_t pid, \
			    netbsd32_caddr_t addr, int data, netbsd32_charp addr2); }
27	UNIMPL		old_sunos_alarm
28	UNIMPL		old_sunos_fstat
29	UNIMPL		old_sunos_pause
30	UNIMPL		old_sunos_utime
31	UNIMPL		old_sunos_stty
32	UNIMPL		old_sunos_gtty
33	STD		{ int sunos32_sys_access(const netbsd32_charp path, int flags); }
34	UNIMPL		old_sunos_nice
35	UNIMPL		old_sunos_ftime
36	NOARGS		{ int sys_sync(void); }
37	NOARGS		{ int netbsd32_kill(int pid, int signum); }
38	STD		{ int sunos32_sys_stat(const netbsd32_charp path, \
			    netbsd32_stat43p_t ub); }
39	UNIMPL		sunos_setpgrp
40	STD		{ int sunos32_sys_lstat(const netbsd32_charp path, \
			    netbsd32_stat43p_t ub); }
41	NOARGS		{ int netbsd32_dup(u_int fd); }
42	NOARGS		{ int sys_pipe(void); }
43	UNIMPL		sunos_times
44	NOARGS		{ int netbsd32_profil(netbsd32_caddr_t samples, u_int size, \
			    u_int offset, u_int scale); }
45	UNIMPL		
46	NOARGS		{ int netbsd32_setgid(uid_t gid); }
47	NOARGS		{ gid_t sys_getgid_with_egid(void); }
48	UNIMPL		sunos_ssig
49	UNIMPL		reserved for USG
50	UNIMPL		reserved for USG
51	NOARGS		{ int netbsd32_acct(netbsd32_charp path); }
52	UNIMPL		
53	STD		{ int sunos32_sys_mctl(netbsd32_voidp addr, int len, int func, \
			    netbsd32_voidp arg); }
54	STD		{ int sunos32_sys_ioctl(int fd, netbsd32_u_long com, \
			    netbsd32_caddr_t data); }
55	STD		{ int sunos32_sys_reboot(int howto, netbsd32_charp bootstr); }
56	OBSOL		sunos_owait3
57	NOARGS		{ int netbsd32_symlink(netbsd32_charp path, netbsd32_charp link); }
58	NOARGS		{ int netbsd32_readlink(netbsd32_charp path, netbsd32_charp buf, int count); }
59	STD		{ int sunos32_sys_execve(const netbsd32_charp path, netbsd32_charpp argp, \
			    netbsd32_charpp envp); }
60	NOARGS		{ int netbsd32_umask(int newmask); }
61	NOARGS		{ int netbsd32_chroot(netbsd32_charp path); }
62	NOARGS		{ int compat_43_netbsd32_fstat43(int fd, netbsd32_stat43p_t sb); }
63	UNIMPL		
64	NOARGS		{ int compat_43_sys_getpagesize(void); } ogetpagesize
65	STD		{ int sunos32_sys_omsync(netbsd32_caddr_t addr, netbsd32_size_t len, \
			    int flags); }
66	NOARGS		{ int sys_vfork(void); }
67	OBSOL		vread
68	OBSOL		vwrite
69	NOARGS		{ int netbsd32_sbrk(netbsd32_intptr_t incr); }
70	NOARGS		{ int netbsd32_sstk(int incr); }
71	STD		{ netbsd32_voidp sunos32_sys_mmap(netbsd32_voidp addr, netbsd32_size_t len, \
			    int prot, int flags, int fd, netbsd32_long pos); }
72	NOARGS		{ int netbsd32_ovadvise(int anom); } vadvise
73	NOARGS		{ int netbsd32_munmap(netbsd32_voidp addr, netbsd32_size_t len); }
74	NOARGS		{ int netbsd32_mprotect(netbsd32_voidp addr, netbsd32_size_t len, \
			    int prot); }
75	NOARGS		{ int netbsd32_madvise(netbsd32_voidp addr, netbsd32_size_t len, \
			    int behav); }
76	STD		{ int sunos32_sys_vhangup(void); }
77	UNIMPL		vlimit
78	NOARGS		{ int netbsd32_mincore(netbsd32_caddr_t addr, netbsd32_size_t len, netbsd32_charp vec); }
79	NOARGS		{ int netbsd32_getgroups(u_int gidsetsize, netbsd32_gid_tp gidset); }
80	NOARGS		{ int netbsd32_setgroups(u_int gidsetsize, netbsd32_gid_tp gidset); }
81	NOARGS		{ int sys_getpgrp(void); }
82	STD		{ int sunos32_sys_setpgrp(int pid, int pgid); }
83	NOARGS		{ int netbsd32_setitimer(u_int which, netbsd32_itimervalp_t itv, netbsd32_itimervalp_t oitv); }
84	UNIMPL		{ int sunos32_sys_wait(void); }
85	NOARGS		{ int compat_12_netbsd32_oswapon(netbsd32_charp name); }
86	NOARGS		{ int netbsd32_getitimer(u_int which, netbsd32_itimervalp_t itv); }
87	NOARGS		{ int compat_43_netbsd32_ogethostname(netbsd32_charp hostname, u_int len); }
88	NOARGS		{ int compat_43_netbsd32_osethostname(netbsd32_charp hostname, u_int len); }
89	NOARGS		{ int compat_43_sys_getdtablesize(void); } ogetdtablesize
90	NOARGS		{ int netbsd32_dup2(u_int from, u_int to); }
91	UNIMPL		getdopt
92	STD		{ int sunos32_sys_fcntl(int fd, int cmd, netbsd32_voidp arg); }
93	NOARGS		{ int netbsd32_select(u_int nd, netbsd32_fd_setp_t in, netbsd32_fd_setp_t ou, \
			    netbsd32_fd_setp_t ex, netbsd32_timevalp_t tv); }
94	UNIMPL		setdopt
95	NOARGS		{ int netbsd32_fsync(int fd); }
96	NOARGS		{ int netbsd32_setpriority(int which, int who, int prio); }
97	STD		{ int sunos32_sys_socket(int domain, int type, int protocol); }
98	NOARGS		{ int netbsd32_connect(int s, netbsd32_caddr_t name, int namelen); }
99	NOARGS		{ int compat_43_netbsd32_oaccept(int s, netbsd32_caddr_t name, netbsd32_intp anamelen); }
100	NOARGS		{ int netbsd32_getpriority(int which, int who); }
101	NOARGS		{ int compat_43_netbsd32_osend(int s, netbsd32_caddr_t buf, int len, \
			    int flags); }
102	NOARGS		{ int compat_43_netbsd32_orecv(int s, netbsd32_caddr_t buf, int len, \
			    int flags); }
103	UNIMPL		old socketaddr
104	NOARGS		{ int netbsd32_bind(int s, netbsd32_caddr_t name, int namelen); }
105	STD		{ int sunos32_sys_setsockopt(int s, int level, int name, \
			    netbsd32_caddr_t val, int valsize); }
106	NOARGS		{ int netbsd32_listen(int s, int backlog); }
107	UNIMPL		vtimes
108	STD		{ int sunos32_sys_sigvec(int signum, netbsd32_sigvecp_t nsv, \
			    netbsd32_sigvecp_t osv); }
109	NOARGS		{ int compat_43_netbsd32_sigblock(int mask); }
110	NOARGS		{ int compat_43_netbsd32_sigsetmask(int mask); }
111	STD		{ int sunos32_sys_sigsuspend(int mask); }
112	NOARGS		{ int compat_43_netbsd32_osigstack(netbsd32_sigstackp_t nss, \
			    netbsd32_sigstackp_t oss); }
113	NOARGS		{ int compat_43_netbsd32_orecvmsg(int s, \
			    netbsd32_omsghdrp_t msg, int flags); }
114	NOARGS		{ int compat_43_netbsd32_osendmsg(int s, netbsd32_caddr_t msg, \
			    int flags); }
115	OBSOL		vtrace
116	NOARGS		{ int netbsd32_gettimeofday(netbsd32_timevalp_t tp, \
			    netbsd32_timezonep_t tzp); }
117	NOARGS		{ int netbsd32_getrusage(int who, netbsd32_rusagep_t rusage); }
118	NOARGS		{ int netbsd32_getsockopt(int s, int level, int name, \
			    netbsd32_caddr_t val, netbsd32_intp avalsize); }
119	UNIMPL		
120	NOARGS		{ int netbsd32_readv(int fd, netbsd32_iovecp_t iovp, \
			    u_int iovcnt); }
121	NOARGS		{ int netbsd32_writev(int fd, netbsd32_iovecp_t iovp, \
			    u_int iovcnt); }
122	NOARGS		{ int netbsd32_settimeofday(netbsd32_timevalp_t tv, \
			    netbsd32_timezonep_t tzp); }
123	NOARGS		{ int netbsd32_fchown(int fd, int uid, int gid); }
124	NOARGS		{ int netbsd32_fchmod(int fd, int mode); }
125	NOARGS		{ int compat_43_netbsd32_orecvfrom(int s, netbsd32_caddr_t buf, \
			    netbsd32_size_t len, int flags, netbsd32_caddr_t from, \
			    netbsd32_intp fromlenaddr); }
126	NOARGS		{ int netbsd32_setreuid(int ruid, int euid); }
127	NOARGS		{ int netbsd32_setregid(int rgid, int egid); }
128	NOARGS		{ int netbsd32_rename(netbsd32_charp from, netbsd32_charp to); }
129	NOARGS		{ int compat_43_netbsd32_otruncate(netbsd32_charp path, netbsd32_long length); }
130	NOARGS		{ int compat_43_netbsd32_oftruncate(int fd, netbsd32_long length); }
131	NOARGS		{ int netbsd32_flock(int fd, int how); }
132	UNIMPL		
133	NOARGS		{ int netbsd32_sendto(int s, netbsd32_caddr_t buf, netbsd32_size_t len, \
			    int flags, netbsd32_caddr_t to, int tolen); }
134	NOARGS		{ int netbsd32_shutdown(int s, int how); }
135	STD		{ int sunos32_sys_socketpair(int domain, int type, \
			    int protocol, netbsd32_intp rsv); }
136	NOARGS		{ int netbsd32_mkdir(netbsd32_charp path, int mode); }
137	NOARGS		{ int netbsd32_rmdir(netbsd32_charp path); }
138	NOARGS		{ int netbsd32_utimes(netbsd32_charp path, netbsd32_timevalp_t tptr); }
139	STD		{ int sunos32_sys_sigreturn(netbsd32_sigcontextp_t sigcntxp); }
140	NOARGS		{ int netbsd32_adjtime(netbsd32_timevalp_t delta, \
			    netbsd32_timevalp_t olddelta); }
141	NOARGS		{ int compat_43_netbsd32_ogetpeername(int fdes, netbsd32_caddr_t asa, \
			    netbsd32_intp alen); }
142	NOARGS		{ int compat_43_sys_gethostid(void); }
143	UNIMPL		old sethostid
144	STD		{ int sunos32_sys_getrlimit(u_int which, \
			    netbsd32_orlimitp_t rlp); }
145	STD		{ int sunos32_sys_setrlimit(u_int which, \
			    netbsd32_orlimitp_t rlp); }
146	NOARGS		{ int compat_43_netbsd32_killpg(int pgid, int signum); }
147	UNIMPL		
148	UNIMPL		
149	UNIMPL		
150	NOARGS		{ int compat_43_netbsd32_ogetsockname(int fdes, netbsd32_caddr_t asa, \
			    netbsd32_intp alen); }
151	UNIMPL		getmsg
152	UNIMPL		putmsg
153	NOARGS		{ int netbsd32_poll(netbsd32_pollfdp_t fds, u_int nfds, \
			    int timeout); }
154	UNIMPL		
#ifdef NFSSERVER
155	STD		{ int sunos32_sys_nfssvc(int fd); }
#else
155	UNIMPL		
#endif
156	NOARGS		{ int compat_43_netbsd32_ogetdirentries(int fd, netbsd32_charp buf, \
			    u_int count, netbsd32_longp basep); }
157	STD		{ int sunos32_sys_statfs(const netbsd32_charp path, \
			    sunos32_statfsp_t buf); }
158	STD		{ int sunos32_sys_fstatfs(int fd, \
			    sunos32_statfsp_t buf); }
159	STD		{ int sunos32_sys_unmount(netbsd32_charp path); }
#ifdef NFS
160	NOARGS		{ int async_daemon(void); }
161	NOARGS		{ int sys_getfh(netbsd32_charp fname, netbsd32_fhandlep_t fhp); }
#else
160	UNIMPL		
161	UNIMPL		
#endif
162	NOARGS		{ int compat_09_netbsd32_ogetdomainname(netbsd32_charp domainname, \
			    int len); }
163	NOARGS		{ int compat_09_netbsd32_osetdomainname(netbsd32_charp domainname, \
			    int len); }
164	UNIMPL		rtschedule
165	STD		{ int sunos32_sys_quotactl(int cmd, netbsd32_charp special, \
			    int uid, netbsd32_caddr_t addr); }
166	STD		{ int sunos32_sys_exportfs(netbsd32_charp path, netbsd32_charp ex); }
167	STD		{ int sunos32_sys_mount(netbsd32_charp type, netbsd32_charp path, \
			    int flags, netbsd32_caddr_t data); }
168	STD		{ int sunos32_sys_ustat(int dev, \
			    sunos32_ustatp_t buf); }
#ifdef SYSVSEM
169	NOARGS		{ int compat_10_netbsd32_sys_semsys(int which, int a2, int a3, \
			    int a4, int a5); } osemsys
#else
169	UNIMPL		semsys
#endif
#ifdef SYSVMSG
170	NOARGS		{ int compat_10_netbsd32_sys_msgsys(int which, int a2, int a3, \
			    int a4, int a5, int a6); } omsgsys
#else
170	UNIMPL		msgsys
#endif
#ifdef SYSVSHM
171	NOARGS		{ int compat_10_netbsd32_sys_shmsys(int which, int a2, int a3, \
			    int a4); } oshmsys
#else
171	UNIMPL		shmsys
#endif
172	STD		{ int sunos32_sys_auditsys(netbsd32_charp record); }
173	UNIMPL		rfssys
174	STD		{ int sunos32_sys_getdents(int fd, netbsd32_charp buf, \
			    int nbytes); }
175	NOARGS		{ int sys_setsid(void); }
176	NOARGS		{ int netbsd32_fchdir(int fd); }
177	NOARGS		{ int netbsd32_fchroot(int fd); }
178	UNIMPL		vpixsys
179	UNIMPL		aioread
180	UNIMPL		aiowrite
181	UNIMPL		aiowait
182	UNIMPL		aiocancel
183	STD		{ int sunos32_sys_sigpending(netbsd32_intp mask); }
184	UNIMPL		
185	NOARGS		{ int netbsd32_setpgid(int pid, int pgid); }
186	NOARGS		{ netbsd32_long netbsd32_pathconf(netbsd32_charp path, int name); }
187	NOARGS		{ netbsd32_long netbsd32_fpathconf(int fd, int name); }
188	STD		{ int sunos32_sys_sysconf(int name); }
189	STD		{ int sunos32_sys_uname(sunos32_utsnamep_t name); }
