# $NetBSD: MAKEDEV.conf,v 1.2.26.1 2017/01/07 08:53:46 pgoyette Exp $

all_md)
	makedev wscons std_amiga fd0 fd1 fd2 fd3 kbd mouse0 mouse1 par0
	makedev lpt0 lpt1 lpt2 lpt3 lpa0 lpa1 lpa2 lpa3
	makedev ttye0 ttye1 ttye2 ttye3 ttye4 ttye5 ttye6 ttye7
	makedev grf0 grf1 grf2 grf3 grf4 grf5 grf6 grf7
	makedev tty00 ttyA0 ttyA1
	makedev ttyB0 ttyB1 ttyB2 ttyB3 ttyB4 ttyB5 ttyB6 ttyB7
	makedev ttyC0 ttyC1 ttyC2 ttyC3 ttyC4 ttyC5 ttyC6 ttyC7
	makedev view00 view01 view02 view03 view04 view05
	makedev sd0 sd1 sd2 sd3 sd4 sd5 sd6 sd7 sd8 sd9 cd0 st0 wd0 wd1
	makedev ss0 ch0 uk0 uk1
	makedev vnd4 vnd5 vnd6
	makedev audio speaker
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev isdns
	makedev nsmb
	;;

floppy)
	makedev std std_amiga fd0 fd1 fd2 fd3 kbd opty tun0 tun1
	makedev ttye0 ttye1 ttye2 ttye3 ttye4 ttye5 ttye6 ttye7
	makedev grf0 grf1 grf2 grf3 grf4 grf5 grf6 grf7
	makedev tty00 ttyA0 ttyB0 ttyC0
	makedev sd0 sd1 sd2 sd3 sd4 sd5 sd6 sd7 sd8 sd9
	makedev cd0 cd1 cd2 st0 wd0 wd1 md0
	;;

std_amiga)
	mkdev reload c 2 20
	;;

tty0[0-9]*|ttyA[0-9]*|ttyB[0-9]*)
	case $i in
	tty0*) name=tty0; mname=ttym;	unit=${i#tty0};	chr=12; mult=1; add=128;;
	ttyA*) name=ttyA; mname=ttyAm;	unit=${i#ttyA};	chr=17; mult=1; add=128;;
	ttyB*) name=ttyB; mname=ttyBm;	unit=${i#ttyB};	chr=31; mult=2; add=1;;
	esac
	mkdev $name$unit  c $chr $(($unit * $mult))		"" "" $u_uucp
	mkdev $mname$unit c $chr $(($unit * $mult + $add))	"" "" $u_uucp
	;;

grf[0-9]*)
	unit=${i#grf};	chr=10
	case $unit in
	0|1|2|3|4|5|6|7)
		mkdev grf$unit	c $chr $unit 666
		;;
	*)
		warn "bad unit for grf in: $i"
		;;
	esac
# for those that need it, also make overlay and image devices:
	case $unit in
	4)
		mkdev grfov$unit	c $chr $(($unit + 16)) 666
		mkdev grfim$unit	c $chr $(($unit + 32)) 666
		;;
	esac
	;;
