mail from:<wietse@porcupine.org>
Token type:  other
Token value: mail
Token type:  other
Token value: from:
Token type:  other
Token value: <wietse@porcupine.org>
mail from:<"wietse venema"@porcupine.org>
Token type:  other
Token value: mail
Token type:  other
Token value: from:
Token type:  other
Token value: <"wietse venema"@porcupine.org>
mail from:wietse@porcupine.org
Token type:  other
Token value: mail
Token type:  other
Token value: from:
Token type:  other
Token value: wietse@porcupine.org
mail from:<wietse @ porcupine.org>
Token type:  other
Token value: mail
Token type:  other
Token value: from:
Token type:  other
Token value: <wietse @ porcupine.org>
mail from:<"wietse venema"@porcupine.org ("wietse ) venema")>
Token type:  other
Token value: mail
Token type:  other
Token value: from:
Token type:  other
Token value: <"wietse venema"@porcupine.org ("wietse ) venema")>
mail from:<"wietse venema" <wietse@porcupine.org>>
Token type:  other
Token value: mail
Token type:  other
Token value: from:
Token type:  other
Token value: <"wietse venema" <wietse@porcupine.org>>
mail from:<"wietse venema"@porcupine.org ( ("wietse ) venema") )>
Token type:  other
Token value: mail
Token type:  other
Token value: from:
Token type:  other
Token value: <"wietse venema"@porcupine.org ( ("wietse ) venema") )>
mail from:"wietse venema"@porcupine.org
Token type:  other
Token value: mail
Token type:  other
Token value: from:
Token type:  other
Token value: "wietse venema"@porcupine.org
mail from:wietse\ venema@porcupine.org
Token type:  other
Token value: mail
Token type:  other
Token value: from:
Token type:  other
Token value: wietse\ venema@porcupine.org
mail to:<"wietse venema>
Token type:  other
Token value: mail
Token type:  other
Token value: to:
Token type:  error
Token value: <"wietse venema>
mail to:<wietse@[stuff>
Token type:  other
Token value: mail
Token type:  other
Token value: to:
Token type:  other
Token value: <wietse@[stuff>
mail to:<wietse@["stuff]>
Token type:  other
Token value: mail
Token type:  other
Token value: to:
Token type:  error
Token value: <wietse@["stuff]>
