#	$NetBSD: files.mvmeppc,v 1.11.4.2 2007/05/10 17:23:06 garbled Exp $
#
# Motorola's MVMEPPC boards specific configuration info
#
maxpartitions 8

maxusers 2 8 64

include "arch/powerpc/pic/files.pic"

defflag	opt_mvmetype.h		SUPPORT_MVME160X
defflag	opt_mvmetype.h		SUPPORT_MVME210X
defflag	opt_mvmetype.h		SUPPORT_MVME230X
defflag	opt_mvmetype.h		SUPPORT_MVME240X

file	arch/mvmeppc/mvmeppc/autoconf.c
file	arch/powerpc/powerpc/clock.c
file	kern/subr_disk_mbr.c			disk
file	arch/mvmeppc/mvmeppc/machdep.c
file	arch/powerpc/oea/prep_machdep.c
file	arch/mvmeppc/mvmeppc/platform.c
file	arch/mvmeppc/mvmeppc/platform_160x.c	support_mvme160x

file	arch/powerpc/powerpc/bus_dma.c
file	arch/powerpc/powerpc/bus_space.c
file	arch/powerpc/powerpc/procfs_machdep.c	procfs
file	arch/powerpc/powerpc/softintr.c

# General files
file	dev/cons.c

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"

#
# Memory Disk for install floppy
#
file dev/md_root.c	memory_disk_hooks

#
# System bus types
#
define mainbus { }
device	mainbus: pcibus, mainbus
attach	mainbus at root
file	arch/mvmeppc/mvmeppc/mainbus.c	mainbus

device	cpu
attach	cpu at mainbus
file	arch/mvmeppc/mvmeppc/cpu.c	cpu

# generic fb driver
include "dev/wsfb/files.wsfb"

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#
include "dev/i2o/files.i2o"
include "dev/pci/files.pci"
include "dev/pci/files.agp"
file	arch/mvmeppc/pci/pci_machdep.c		pci
file	arch/powerpc/pci/pci_machdep_common.c	pci
file	arch/powerpc/pci/pciconf_indirect.c	pci

# PCI-Host bridge chipsets
device	pchb: pcibus
attach	pchb at pci
file	arch/powerpc/pci/pchb.c		pchb

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/powerpc/pci/pcib.c		pcib

#
# ISA and mixed ISA+PCI drivers
#

include "dev/isa/files.isa"

file	arch/powerpc/isa/isa_machdep_common.c	isa
file	arch/powerpc/isa/isadma_machdep.c	isa

device	mkclock: mk48txx
attach	mkclock at isa with mkclock_isa
file	arch/mvmeppc/isa/mkclock_isa.c	mkclock_isa

include "arch/mvmeppc/conf/majors.mvmeppc"
