#	$NetBSD: majors.mvmeppc,v 1.26 2020/04/04 16:06:15 jdolecek Exp $
#
# Device majors for mvmeppc
#

device-major	cons		char 0
device-major	ctty		char 1
device-major	mem		char 2

device-major	swap		char 4   block 1	vmswap
device-major	pts		char 5			pty
device-major	ptc		char 6			pty
device-major	log		char 7
device-major	com		char 8			com

device-major	sd		char 13  block 4	sd
device-major	st		char 14  block 5	st
device-major	cd		char 15  block 6	cd
device-major	lpt		char 16			lpt
device-major	ch		char 17			ch
device-major	ccd		char 18  block 16	ccd
device-major	ss		char 19			ss
device-major	uk		char 20			uk
device-major	ses		char 21			ses
device-major	filedesc	char 22
device-major	bpf		char 23			bpfilter
device-major	md		char 24  block 17	md

#device-major	obsolete	char 28			obsolete (lkm)

device-major	tun		char 40			tun
device-major	vnd		char 41  block 14	vnd

#device-major	obsolete	char 43			obsolete (compat_svr4)
device-major	ipl		char 44			ipfilter
#device-major	obsolete	char 45			obsolete (satlink)
device-major	rnd		char 46			rnd

device-major	scsibus		char 50			scsibus
device-major	raid		char 51  block 18	raid

#device-major	obsolete	char 53			obsolete (isdn)
#device-major	obsolete	char 54			obsolete (isdnctl)
#device-major	obsolete	char 55			obsolete (isdnbchan)
#device-major	obsolete	char 56			obsolete (isdntrc)
#device-major	obsolete	char 57			obsolete (isdntel)
device-major	clockctl	char 58			clockctl
#device-major	obsolete	char 59			obsolete (systrace)
device-major	cgd		char 60  block 19	cgd
device-major	ksyms		char 61			ksyms
#device-major	obsolete	char 62			obsolete (pf)
#device-major	obsolete	char 63			obsolete (opencrypto)

#device-major	obsolete	char 98			obsolete (nsmb)

# Majors up to 143 are reserved for machine-dependent drivers.
# New machine-independent driver majors are assigned in 
# sys/conf/majors.
