# $NetBSD: Makefile.booters,v 1.1.4.2 2009/01/16 22:57:33 bouyer Exp $

BINDIR=		/usr/mdec/${BTYPE:tl}

DBG=
COPTS=		-Os -fomit-frame-pointer -fno-function-cse -fstrength-reduce

CPPFLAGS+=	-D_STANDALONE -DHEAP_VARIABLE
CPPFLAGS+=	 -D__daddr_t=int32_t

CFLAGS+=	-ffreestanding
CFLAGS+=	-Wall
CFLAGS+=	-Wmissing-prototypes -Wstrict-prototypes -Wpointer-arith

.if !make(obj) && !make(clean) && !make(cleandir)
.BEGIN:
	@([ -h machine ] ||						\
	    ln -s ${S}/arch/${MACHINE}/include machine)
	@([ -h ${MACHINE_ARCH} ] ||					\
	    ln -s ${S}/arch/${MACHINE_ARCH}/include ${MACHINE_ARCH})
.NOPATH: machine ${MACHINE_ARCH}
.endif
CLEANFILES+= machine ${MACHINE_ARCH}
