# $NetBSD: mapper.dir.JIS.src,v 1.2 2003/07/19 20:20:43 tshiozak Exp $

JISX0201-KANA/UCS		mapper_std	JIS/JISX0201-KANA%UCS.mps
JISX0208:1990/UCS		mapper_std	JIS/JISX0208@1990%UCS.mps
JISX0208:MS/UCS			mapper_std	JIS/JISX0208@MS%UCS.mps
JISX0208VDC:NEC/UCS		mapper_std	JIS/JISX0208VDC@NEC%UCS.mps
JISX0208UDC/UCS			mapper_std	JIS/JISX0208UDC%UCS.mps
JISX0208:EUCMSSET/UCS		mapper_parallel	JISX0208VDC:NEC/UCS,JISX0208UDC/UCS,JISX0208:MS/UCS
JISX0212/UCS			mapper_std	JIS/JISX0212%UCS.mps
JISX0212:MS/UCS			mapper_std	JIS/JISX0212@MS%UCS.mps
JISX0212VDC:IBM/UCS		mapper_std	JIS/JISX0212VDC@IBM%UCS.mps
JISX0212UDC/UCS			mapper_std	JIS/JISX0212UDC%UCS.mps
JISX0212:EUCMSSET/UCS		mapper_parallel	JISX0212VDC:IBM/UCS,JISX0212UDC/UCS,JISX0212:MS/UCS
UCS/JISX0201-KANA		mapper_std	JIS/UCS%JISX0201-KANA.mps
UCS/JISX0208:1990		mapper_std	JIS/UCS%JISX0208@1990.mps
UCS/JISX0208:MS			mapper_std	JIS/UCS%JISX0208@MS.mps
UCS/JISX0208VDC:NEC		mapper_std	JIS/UCS%JISX0208VDC@NEC.mps
UCS/JISX0208UDC			mapper_std	JIS/UCS%JISX0208UDC.mps
UCS/JISX0208:EUCMSSET		mapper_parallel	UCS/JISX0208VDC:NEC,UCS/JISX0208UDC,UCS/JISX0208:MS
UCS/JISX0212			mapper_std	JIS/UCS%JISX0212.mps
UCS/JISX0212:MS			mapper_std	JIS/UCS%JISX0212@MS.mps
UCS/JISX0212VDC:IBM		mapper_std	JIS/UCS%JISX0212VDC@IBM.mps
UCS/JISX0212UDC			mapper_std	JIS/UCS%JISX0212UDC.mps
UCS/JISX0212:EUCMSSET		mapper_parallel	UCS/JISX0212VDC:IBM,UCS/JISX0212UDC,UCS/JISX0212:MS
