# $NetBSD: UCS%JISX0201-KANA.src,v 1.3 2003/07/14 06:03:43 tshiozak Exp $

TYPE		ROWCOL
NAME		"UCS/JISX0201-KANA"
SRC_ZONE	0xFF60 - 0xFF9F
OOB_MODE	INVALID
DST_INVALID	0xFF
DST_UNIT_BITS	8

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#	Name:             JIS X 0201 (1976) to Unicode 1.1 Table
#	Unicode version:  1.1
#	Table version:    0.9
#	Table format:     Format A
#	Date:             8 March 1994
#
#	Copyright (c) 1991-1994 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on magnetic media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Recipient is granted the right to make copies in any form for
#	internal distribution and to freely use the information supplied
#	in the creation of products supporting Unicode.  Unicode, Inc.
#	specifically excludes the right to re-distribute this file directly
#	to third parties or other organizations whether for profit or not.
#
#	General notes:
#
#
# This table contains one set of mappings from JIS X 0201 into Unicode.
# Note that these data are *possible* mappings only and may not be the
# same as those used by actual products, nor may they be the best suited
# for all uses.  For more information on the mappings between various code
# pages incorporating the repertoire of JIS X 0201 and Unicode, consult the
# VENDORS mapping data.  Normative information on the mapping between
# JIS X 0201 and Unicode may be found in the Unihan.txt file in the
# latest Unicode Character Database.
#
# If you have carefully considered the fact that the mappings in
# this table are only one possible set of mappings between JIS X 0201 and
# Unicode and have no normative status, but still feel that you
# have located an error in the table that requires fixing, you may
# report any such error to errata@unicode.org.
#
#
#	Format:  Three tab-separated columns
#		Column #1 is the shift JIS code (in hex as 0xXX)
#		Column #2 is the Unicode (in hex as 0xXXXX)
#		Column #3 the Unicode (ISO 10646) name (follows a comment sign)
#
#	The entries are in JIS order
#
#
0xFF61 = 0x00A1
0xFF62 = 0x00A2
0xFF63 = 0x00A3
0xFF64 = 0x00A4
0xFF65 = 0x00A5
0xFF66 = 0x00A6
0xFF67 = 0x00A7
0xFF68 = 0x00A8
0xFF69 = 0x00A9
0xFF6A = 0x00AA
0xFF6B = 0x00AB
0xFF6C = 0x00AC
0xFF6D = 0x00AD
0xFF6E = 0x00AE
0xFF6F = 0x00AF
0xFF70 = 0x00B0
0xFF71 = 0x00B1
0xFF72 = 0x00B2
0xFF73 = 0x00B3
0xFF74 = 0x00B4
0xFF75 = 0x00B5
0xFF76 = 0x00B6
0xFF77 = 0x00B7
0xFF78 = 0x00B8
0xFF79 = 0x00B9
0xFF7A = 0x00BA
0xFF7B = 0x00BB
0xFF7C = 0x00BC
0xFF7D = 0x00BD
0xFF7E = 0x00BE
0xFF7F = 0x00BF
0xFF80 = 0x00C0
0xFF81 = 0x00C1
0xFF82 = 0x00C2
0xFF83 = 0x00C3
0xFF84 = 0x00C4
0xFF85 = 0x00C5
0xFF86 = 0x00C6
0xFF87 = 0x00C7
0xFF88 = 0x00C8
0xFF89 = 0x00C9
0xFF8A = 0x00CA
0xFF8B = 0x00CB
0xFF8C = 0x00CC
0xFF8D = 0x00CD
0xFF8E = 0x00CE
0xFF8F = 0x00CF
0xFF90 = 0x00D0
0xFF91 = 0x00D1
0xFF92 = 0x00D2
0xFF93 = 0x00D3
0xFF94 = 0x00D4
0xFF95 = 0x00D5
0xFF96 = 0x00D6
0xFF97 = 0x00D7
0xFF98 = 0x00D8
0xFF99 = 0x00D9
0xFF9A = 0x00DA
0xFF9B = 0x00DB
0xFF9C = 0x00DC
0xFF9D = 0x00DD
0xFF9E = 0x00DE
0xFF9F = 0x00DF
END_MAP
