# $NetBSD: UCS%JISX0201-KANA.src,v 1.4 2004/11/16 18:36:15 tnozaki Exp $

TYPE		ROWCOL
NAME		"UCS/JISX0201-KANA"
SRC_ZONE	0xFF60 - 0xFF9F
OOB_MODE	INVALID
DST_INVALID	0xFF
DST_UNIT_BITS	8

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#	Name:             JIS X 0201 (1976) to Unicode 1.1 Table
#	Unicode version:  1.1
#	Table version:    0.9
#	Table format:     Format A
#	Date:             8 March 1994
#
#	Copyright (c) 1991-1994 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on magnetic media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Recipient is granted the right to make copies in any form for
#	internal distribution and to freely use the information supplied
#	in the creation of products supporting Unicode.  Unicode, Inc.
#	specifically excludes the right to re-distribute this file directly
#	to third parties or other organizations whether for profit or not.
#
#	General notes:
#
#
# This table contains one set of mappings from JIS X 0201 into Unicode.
# Note that these data are *possible* mappings only and may not be the
# same as those used by actual products, nor may they be the best suited
# for all uses.  For more information on the mappings between various code
# pages incorporating the repertoire of JIS X 0201 and Unicode, consult the
# VENDORS mapping data.  Normative information on the mapping between
# JIS X 0201 and Unicode may be found in the Unihan.txt file in the
# latest Unicode Character Database.
#
# If you have carefully considered the fact that the mappings in
# this table are only one possible set of mappings between JIS X 0201 and
# Unicode and have no normative status, but still feel that you
# have located an error in the table that requires fixing, you may
# report any such error to errata@unicode.org.
#
#
#	Format:  Three tab-separated columns
#		Column #1 is the shift JIS code (in hex as 0xXX)
#		Column #2 is the Unicode (in hex as 0xXXXX)
#		Column #3 the Unicode (ISO 10646) name (follows a comment sign)
#
#	The entries are in JIS order
#
#
0xFF61 = 0x0021
0xFF62 = 0x0022
0xFF63 = 0x0023
0xFF64 = 0x0024
0xFF65 = 0x0025
0xFF66 = 0x0026
0xFF67 = 0x0027
0xFF68 = 0x0028
0xFF69 = 0x0029
0xFF6A = 0x002A
0xFF6B = 0x002B
0xFF6C = 0x002C
0xFF6D = 0x002D
0xFF6E = 0x002E
0xFF6F = 0x002F
0xFF70 = 0x0030
0xFF71 = 0x0031
0xFF72 = 0x0032
0xFF73 = 0x0033
0xFF74 = 0x0034
0xFF75 = 0x0035
0xFF76 = 0x0036
0xFF77 = 0x0037
0xFF78 = 0x0038
0xFF79 = 0x0039
0xFF7A = 0x003A
0xFF7B = 0x003B
0xFF7C = 0x003C
0xFF7D = 0x003D
0xFF7E = 0x003E
0xFF7F = 0x003F
0xFF80 = 0x0040
0xFF81 = 0x0041
0xFF82 = 0x0042
0xFF83 = 0x0043
0xFF84 = 0x0044
0xFF85 = 0x0045
0xFF86 = 0x0046
0xFF87 = 0x0047
0xFF88 = 0x0048
0xFF89 = 0x0049
0xFF8A = 0x004A
0xFF8B = 0x004B
0xFF8C = 0x004C
0xFF8D = 0x004D
0xFF8E = 0x004E
0xFF8F = 0x004F
0xFF90 = 0x0050
0xFF91 = 0x0051
0xFF92 = 0x0052
0xFF93 = 0x0053
0xFF94 = 0x0054
0xFF95 = 0x0055
0xFF96 = 0x0056
0xFF97 = 0x0057
0xFF98 = 0x0058
0xFF99 = 0x0059
0xFF9A = 0x005A
0xFF9B = 0x005B
0xFF9C = 0x005C
0xFF9D = 0x005D
0xFF9E = 0x005E
0xFF9F = 0x005F
END_MAP
