This is as.info, produced by makeinfo version 4.0 from as.texinfo.

START-INFO-DIR-ENTRY
* As: (as).                     The GNU assembler.
END-INFO-DIR-ENTRY

   This file documents the GNU Assembler "as".

   Copyright (C) 1991, 92, 93, 94, 95, 96, 97, 98, 99, 2000, 2001 Free
Software Foundation, Inc.

   Permission is granted to copy, distribute and/or modify this document
     under the terms of the GNU Free Documentation License, Version 1.1
     or any later version published by the Free Software Foundation;
   with no Invariant Sections, with no Front-Cover Texts, and with no
    Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".


File: as.info,  Node: Index,  Prev: GNU Free Documentation License,  Up: Top

Index
*****

* Menu:

* #:                                     Comments.
* #APP:                                  Preprocessing.
* #NO_APP:                               Preprocessing.
* $ in symbol names <1>:                 SH-Chars.
* $ in symbol names <2>:                 H8/500-Chars.
* $ in symbol names <3>:                 D30V-Chars.
* $ in symbol names:                     D10V-Chars.
* -+ option, VAX/VMS:                    VAX-Opts.
* --:                                    Command Line.
* --32 option, i386:                     i386-Options.
* --32 option, x86-64:                   i386-Options.
* --64 option, i386:                     i386-Options.
* --64 option, x86-64:                   i386-Options.
* --base-size-default-16:                M68K-Opts.
* --base-size-default-32:                M68K-Opts.
* --bitwise-or option, M680x0:           M68K-Opts.
* --disp-size-default-16:                M68K-Opts.
* --disp-size-default-32:                M68K-Opts.
* --enforce-aligned-data:                Sparc-Aligned-Data.
* --fatal-warnings:                      W.
* --force-long-branchs:                  M68HC11-Opts.
* --generate-example:                    M68HC11-Opts.
* --MD:                                  MD.
* --no-warn:                             W.
* --pcrel:                               M68K-Opts.
* --print-insn-syntax:                   M68HC11-Opts.
* --print-opcodes:                       M68HC11-Opts.
* --register-prefix-optional option, M680x0: M68K-Opts.
* --short-branchs:                       M68HC11-Opts.
* --statistics:                          statistics.
* --strict-direct-mode:                  M68HC11-Opts.
* --traditional-format:                  traditional-format.
* --warn:                                W.
* -1 option, VAX/VMS:                    VAX-Opts.
* -a:                                    a.
* -A options, i960:                      Options-i960.
* -ac:                                   a.
* -ad:                                   a.
* -ah:                                   a.
* -al:                                   a.
* -an:                                   a.
* -as:                                   a.
* -Asparclet:                            Sparc-Opts.
* -Asparclite:                           Sparc-Opts.
* -Av6:                                  Sparc-Opts.
* -Av8:                                  Sparc-Opts.
* -Av9:                                  Sparc-Opts.
* -Av9a:                                 Sparc-Opts.
* -b option, i960:                       Options-i960.
* -construct-floats:                     MIPS Opts.
* -D:                                    D.
* -D, ignored on VAX:                    VAX-Opts.
* -d, VAX option:                        VAX-Opts.
* -EB command line option, ARC:          ARC Options.
* -EB command line option, ARM:          ARM Options.
* -EB option (MIPS):                     MIPS Opts.
* -EL command line option, ARC:          ARC Options.
* -EL command line option, ARM:          ARM Options.
* -EL option (MIPS):                     MIPS Opts.
* -f:                                    f.
* -G option (MIPS):                      MIPS Opts.
* -H option, VAX/VMS:                    VAX-Opts.
* -h option, VAX/VMS:                    VAX-Opts.
* -I PATH:                               I.
* -J, ignored on VAX:                    VAX-Opts.
* -K:                                    K.
* -k command line option, ARM:           ARM Options.
* -L:                                    L.
* -l option, M680x0:                     M68K-Opts.
* -M:                                    M.
* -m32r option, M32R:                    M32R-Opts.
* -m32rx option, M32RX:                  M32R-Opts.
* -m68000 and related options:           M68K-Opts.
* -m68hc11:                              M68HC11-Opts.
* -m68hc12:                              M68HC11-Opts.
* -mall command line option, ARM:        ARM Options.
* -mapcs command line option, ARM:       ARM Options.
* -mapcs-float command line option, ARM: ARM Options.
* -mapcs-reentrant command line option, ARM: ARM Options.
* -marc[5|6|7|8] command line option, ARC: ARC Options.
* -marm command line option, ARM:        ARM Options.
* -marmv command line option, ARM:       ARM Options.
* -matpcs command line option, ARM:      ARM Options.
* -mfpa command line option, ARM:        ARM Options.
* -mfpe-old command line option, ARM:    ARM Options.
* -mno-fpu command line option, ARM:     ARM Options.
* -moabi command line option, ARM:       ARM Options.
* -mthumb command line option, ARM:      ARM Options.
* -mthumb-interwork command line option, ARM: ARM Options.
* -mv850 command line option, V850:      V850 Options.
* -mv850any command line option, V850:   V850 Options.
* -mv850e command line option, V850:     V850 Options.
* -no-construct-floats:                  MIPS Opts.
* -no-relax option, i960:                Options-i960.
* -no-warn-explicit-parallel-conflicts option, M32RX: M32R-Opts.
* -nocpp ignored (MIPS):                 MIPS Opts.
* -o:                                    o.
* -R:                                    R.
* -S, ignored on VAX:                    VAX-Opts.
* -t, ignored on VAX:                    VAX-Opts.
* -T, ignored on VAX:                    VAX-Opts.
* -v:                                    v.
* -V, redundant on VAX:                  VAX-Opts.
* -version:                              v.
* -W:                                    W.
* -warn-explicit-parallel-conflicts option, M32RX: M32R-Opts.
* -Wnp option, M32RX:                    M32R-Opts.
* -Wp option, M32RX:                     M32R-Opts.
* -wsigned_overflow command line option, V850: V850 Options.
* -wunsigned_overflow command line option, V850: V850 Options.
* . (symbol):                            Dot.
* .hidden directive:                     Hidden.
* .insn:                                 MIPS insn.
* .internal directive:                   Internal.
* .ltorg directive, ARM:                 ARM Directives.
* .o:                                    Object.
* .param on HPPA:                        HPPA Directives.
* .pool directive, ARM:                  ARM Directives.
* .popsection directive:                 PopSection.
* .previous directive:                   Previous.
* .protected directive:                  Protected.
* .pushsection directive:                PushSection.
* .set autoextend:                       MIPS autoextend.
* .set mipsN:                            MIPS ISA.
* .set noautoextend:                     MIPS autoextend.
* .set pop:                              MIPS option stack.
* .set push:                             MIPS option stack.
* .subsection directive:                 SubSection.
* .v850 directive, V850:                 V850 Directives.
* .v850e directive, V850:                V850 Directives.
* .version:                              Version.
* .vtable_entry:                         VTableEntry.
* .vtable_inherit:                       VTableInherit.
* .weak:                                 Weak.
* 16-bit code, i386:                     i386-16bit.
* 29K support:                           AMD29K-Dependent.
* 2byte directive, ARC:                  ARC Directives.
* 3byte directive, ARC:                  ARC Directives.
* 3DNow!, i386:                          i386-SIMD.
* 3DNow!, x86-64:                        i386-SIMD.
* 4byte directive, ARC:                  ARC Directives.
* : (label):                             Statements.
* @word modifier, D10V:                  D10V-Word.
* \" (doublequote character):            Strings.
* \\ (\ character):                      Strings.
* \b (backspace character):              Strings.
* \DDD (octal character code):           Strings.
* \f (formfeed character):               Strings.
* \n (newline character):                Strings.
* \r (carriage return character):        Strings.
* \t (tab):                              Strings.
* \XD... (hex character code):           Strings.
* a.out:                                 Object.
* a.out symbol attributes:               a.out Symbols.
* ABORT directive:                       ABORT.
* abort directive:                       Abort.
* absolute section:                      Ld Sections.
* addition, permitted arguments:         Infix Ops.
* addresses:                             Expressions.
* addresses, format of:                  Secs Background.
* addressing modes, D10V:                D10V-Addressing.
* addressing modes, D30V:                D30V-Addressing.
* addressing modes, H8/300:              H8/300-Addressing.
* addressing modes, H8/500:              H8/500-Addressing.
* addressing modes, M680x0:              M68K-Syntax.
* addressing modes, M68HC11:             M68HC11-Syntax.
* addressing modes, SH:                  SH-Addressing.
* addressing modes, Z8000:               Z8000-Addressing.
* ADR reg,<label> pseudo op, ARM:        ARM Opcodes.
* ADRL reg,<label> pseudo op, ARM:       ARM Opcodes.
* advancing location counter:            Org.
* align directive:                       Align.
* align directive, ARM:                  ARM Directives.
* align directive, SPARC:                Sparc-Directives.
* altered difference tables:             Word.
* alternate syntax for the 680x0:        M68K-Moto-Syntax.
* AMD 29K floating point (IEEE):         AMD29K Floating Point.
* AMD 29K identifiers:                   AMD29K-Chars.
* AMD 29K line comment character:        AMD29K-Chars.
* AMD 29K machine directives:            AMD29K Directives.
* AMD 29K macros:                        AMD29K-Macros.
* AMD 29K opcodes:                       AMD29K Opcodes.
* AMD 29K options (none):                AMD29K Options.
* AMD 29K protected registers:           AMD29K-Regs.
* AMD 29K register names:                AMD29K-Regs.
* AMD 29K special purpose registers:     AMD29K-Regs.
* AMD 29K support:                       AMD29K-Dependent.
* ARC floating point (IEEE):             ARC Floating Point.
* ARC machine directives:                ARC Directives.
* ARC opcodes:                           ARC Opcodes.
* ARC options (none):                    ARC Options.
* ARC register names:                    ARC-Regs.
* ARC special characters:                ARC-Chars.
* ARC support:                           ARC-Dependent.
* arc5 arc5, ARC:                        ARC Options.
* arc6 arc6, ARC:                        ARC Options.
* arc7 arc7, ARC:                        ARC Options.
* arc8 arc8, ARC:                        ARC Options.
* arch directive, i386:                  i386-Arch.
* arch directive, x86-64:                i386-Arch.
* architecture options, i960:            Options-i960.
* architecture options, M32R:            M32R-Opts.
* architecture options, M32RX:           M32R-Opts.
* architecture options, M680x0:          M68K-Opts.
* architectures, SPARC:                  Sparc-Opts.
* arguments for addition:                Infix Ops.
* arguments for subtraction:             Infix Ops.
* arguments in expressions:              Arguments.
* arithmetic functions:                  Operators.
* arithmetic operands:                   Arguments.
* arm directive, ARM:                    ARM Directives.
* ARM floating point (IEEE):             ARM Floating Point.
* ARM identifiers:                       ARM-Chars.
* ARM immediate character:               ARM-Chars.
* ARM line comment character:            ARM-Chars.
* ARM line separator:                    ARM-Chars.
* ARM machine directives:                ARM Directives.
* ARM opcodes:                           ARM Opcodes.
* ARM options (none):                    ARM Options.
* ARM register names:                    ARM-Regs.
* ARM support:                           ARM-Dependent.
* ascii directive:                       Ascii.
* asciz directive:                       Asciz.
* assembler bugs, reporting:             Bug Reporting.
* assembler crash:                       Bug Criteria.
* assembler internal logic error:        As Sections.
* assembler version:                     v.
* assembler, and linker:                 Secs Background.
* assembly listings, enabling:           a.
* assigning values to symbols <1>:       Equ.
* assigning values to symbols:           Setting Symbols.
* atmp directive, i860:                  Directives-i860.
* att_syntax pseudo op, i386:            i386-Syntax.
* att_syntax pseudo op, x86-64:          i386-Syntax.
* attributes, symbol:                    Symbol Attributes.
* auxiliary attributes, COFF symbols:    COFF Symbols.
* auxiliary symbol information, COFF:    Dim.
* Av7:                                   Sparc-Opts.
* backslash (\\):                        Strings.
* backspace (\b):                        Strings.
* balign directive:                      Balign.
* balignl directive:                     Balign.
* balignw directive:                     Balign.
* big endian output, MIPS:               Overview.
* big endian output, PJ:                 Overview.
* big-endian output, MIPS:               MIPS Opts.
* bignums:                               Bignums.
* binary integers:                       Integers.
* bitfields, not supported on VAX:       VAX-no.
* block:                                 Z8000 Directives.
* block directive, AMD 29K:              AMD29K Directives.
* branch improvement, M680x0:            M68K-Branch.
* branch improvement, M68HC11:           M68HC11-Branch.
* branch improvement, VAX:               VAX-branch.
* branch recording, i960:                Options-i960.
* branch statistics table, i960:         Options-i960.
* bss directive, i960:                   Directives-i960.
* bss section <1>:                       bss.
* bss section:                           Ld Sections.
* bug criteria:                          Bug Criteria.
* bug reports:                           Bug Reporting.
* bugs in assembler:                     Reporting Bugs.
* bus lock prefixes, i386:               i386-Prefixes.
* bval:                                  Z8000 Directives.
* byte directive:                        Byte.
* call instructions, i386:               i386-Mnemonics.
* call instructions, x86-64:             i386-Mnemonics.
* callj, i960 pseudo-opcode:             callj-i960.
* carriage return (\r):                  Strings.
* character constants:                   Characters.
* character escape codes:                Strings.
* character, single:                     Chars.
* characters used in symbols:            Symbol Intro.
* code directive, ARM:                   ARM Directives.
* code16 directive, i386:                i386-16bit.
* code16gcc directive, i386:             i386-16bit.
* code32 directive, i386:                i386-16bit.
* code64 directive, i386:                i386-16bit.
* code64 directive, x86-64:              i386-16bit.
* COFF auxiliary symbol information:     Dim.
* COFF structure debugging:              Tag.
* COFF symbol attributes:                COFF Symbols.
* COFF symbol descriptor:                Desc.
* COFF symbol storage class:             Scl.
* COFF symbol type:                      Type.
* COFF symbols, debugging:               Def.
* COFF value attribute:                  Val.
* COMDAT:                                Linkonce.
* comm directive:                        Comm.
* command line conventions:              Command Line.
* command line options, V850:            V850 Options.
* command-line options ignored, VAX:     VAX-Opts.
* comments:                              Comments.
* comments, M680x0:                      M68K-Chars.
* comments, removed by preprocessor:     Preprocessing.
* common directive, SPARC:               Sparc-Directives.
* common sections:                       Linkonce.
* common variable storage:               bss.
* compare and jump expansions, i960:     Compare-and-branch-i960.
* compare/branch instructions, i960:     Compare-and-branch-i960.
* conditional assembly:                  If.
* constant, single character:            Chars.
* constants:                             Constants.
* constants, bignum:                     Bignums.
* constants, character:                  Characters.
* constants, converted by preprocessor:  Preprocessing.
* constants, floating point:             Flonums.
* constants, integer:                    Integers.
* constants, number:                     Numbers.
* constants, string:                     Strings.
* conversion instructions, i386:         i386-Mnemonics.
* conversion instructions, x86-64:       i386-Mnemonics.
* coprocessor wait, i386:                i386-Prefixes.
* cputype directive, AMD 29K:            AMD29K Directives.
* crash of assembler:                    Bug Criteria.
* ctbp register, V850:                   V850-Regs.
* ctoff pseudo-op, V850:                 V850 Opcodes.
* ctpc register, V850:                   V850-Regs.
* ctpsw register, V850:                  V850-Regs.
* current address:                       Dot.
* current address, advancing:            Org.
* D10V @word modifier:                   D10V-Word.
* D10V addressing modes:                 D10V-Addressing.
* D10V floating point:                   D10V-Float.
* D10V line comment character:           D10V-Chars.
* D10V opcode summary:                   D10V-Opcodes.
* D10V optimization:                     Overview.
* D10V options:                          D10V-Opts.
* D10V registers:                        D10V-Regs.
* D10V size modifiers:                   D10V-Size.
* D10V sub-instruction ordering:         D10V-Chars.
* D10V sub-instructions:                 D10V-Subs.
* D10V support:                          D10V-Dependent.
* D10V syntax:                           D10V-Syntax.
* D30V addressing modes:                 D30V-Addressing.
* D30V floating point:                   D30V-Float.
* D30V Guarded Execution:                D30V-Guarded.
* D30V line comment character:           D30V-Chars.
* D30V nops:                             Overview.
* D30V nops after 32-bit multiply:       Overview.
* D30V opcode summary:                   D30V-Opcodes.
* D30V optimization:                     Overview.
* D30V options:                          D30V-Opts.
* D30V registers:                        D30V-Regs.
* D30V size modifiers:                   D30V-Size.
* D30V sub-instruction ordering:         D30V-Chars.
* D30V sub-instructions:                 D30V-Subs.
* D30V support:                          D30V-Dependent.
* D30V syntax:                           D30V-Syntax.
* data alignment on SPARC:               Sparc-Aligned-Data.
* data and text sections, joining:       R.
* data directive:                        Data.
* data section:                          Ld Sections.
* data1 directive, M680x0:               M68K-Directives.
* data2 directive, M680x0:               M68K-Directives.
* dbpc register, V850:                   V850-Regs.
* dbpsw register, V850:                  V850-Regs.
* debuggers, and symbol order:           Symbols.
* debugging COFF symbols:                Def.
* decimal integers:                      Integers.
* def directive:                         Def.
* dependency tracking:                   MD.
* deprecated directives:                 Deprecated.
* desc directive:                        Desc.
* descriptor, of a.out symbol:           Symbol Desc.
* dfloat directive, VAX:                 VAX-directives.
* difference tables altered:             Word.
* difference tables, warning:            K.
* dim directive:                         Dim.
* directives and instructions:           Statements.
* directives, M680x0:                    M68K-Directives.
* directives, machine independent:       Pseudo Ops.
* directives, Z8000:                     Z8000 Directives.
* displacement sizing character, VAX:    VAX-operands.
* dot (symbol):                          Dot.
* double directive:                      Double.
* double directive, i386:                i386-Float.
* double directive, M680x0:              M68K-Float.
* double directive, M68HC11:             M68HC11-Float.
* double directive, VAX:                 VAX-float.
* double directive, x86-64:              i386-Float.
* doublequote (\"):                      Strings.
* dual directive, i860:                  Directives-i860.
* ECOFF sections:                        MIPS Object.
* ecr register, V850:                    V850-Regs.
* eight-byte integer:                    Quad.
* eipc register, V850:                   V850-Regs.
* eipsw register, V850:                  V850-Regs.
* eject directive:                       Eject.
* ELF symbol type:                       Type.
* else directive:                        Else.
* elseif directive:                      Elseif.
* empty expressions:                     Empty Exprs.
* emulation:                             Overview.
* end directive:                         End.
* enddual directive, i860:               Directives-i860.
* endef directive:                       Endef.
* endfunc directive:                     Endfunc.
* endianness, MIPS:                      Overview.
* endianness, PJ:                        Overview.
* endif directive:                       Endif.
* endm directive:                        Macro.
* EOF, newline must precede:             Statements.
* ep register, V850:                     V850-Regs.
* equ directive:                         Equ.
* equiv directive:                       Equiv.
* err directive:                         Err.
* error messages:                        Errors.
* error on valid input:                  Bug Criteria.
* errors, caused by warnings:            W.
* errors, continuing after:              Z.
* ESA/390 floating point (IEEE):         ESA/390 Floating Point.
* ESA/390 support:                       ESA/390-Dependent.
* ESA/390 Syntax:                        ESA/390 Options.
* ESA/390-only directives:               ESA/390 Directives.
* escape codes, character:               Strings.
* even:                                  Z8000 Directives.
* even directive, M680x0:                M68K-Directives.
* exitm directive:                       Macro.
* expr (internal section):               As Sections.
* expression arguments:                  Arguments.
* expressions:                           Expressions.
* expressions, empty:                    Empty Exprs.
* expressions, integer:                  Integer Exprs.
* extAuxRegister directive, ARC:         ARC Directives.
* extCondCode directive, ARC:            ARC Directives.
* extCoreRegister directive, ARC:        ARC Directives.
* extend directive M680x0:               M68K-Float.
* extend directive M68HC11:              M68HC11-Float.
* extended directive, i960:              Directives-i960.
* extern directive:                      Extern.
* extInstruction directive, ARC:         ARC Directives.
* fail directive:                        Fail.
* faster processing (-f):                f.
* fatal signal:                          Bug Criteria.
* fepc register, V850:                   V850-Regs.
* fepsw register, V850:                  V850-Regs.
* ffloat directive, VAX:                 VAX-directives.
* file directive:                        File.
* file directive, AMD 29K:               AMD29K Directives.
* file name, logical:                    File.
* files, including:                      Include.
* files, input:                          Input Files.
* fill directive:                        Fill.
* filling memory <1>:                    Space.
* filling memory:                        Skip.
* float directive:                       Float.
* float directive, i386:                 i386-Float.
* float directive, M680x0:               M68K-Float.
* float directive, M68HC11:              M68HC11-Float.
* float directive, VAX:                  VAX-float.
* float directive, x86-64:               i386-Float.
* floating point numbers:                Flonums.
* floating point numbers (double):       Double.
* floating point numbers (single) <1>:   Single.
* floating point numbers (single):       Float.
* floating point, AMD 29K (IEEE):        AMD29K Floating Point.
* floating point, ARC (IEEE):            ARC Floating Point.
* floating point, ARM (IEEE):            ARM Floating Point.
* floating point, D10V:                  D10V-Float.
* floating point, D30V:                  D30V-Float.
* floating point, ESA/390 (IEEE):        ESA/390 Floating Point.
* floating point, H8/300 (IEEE):         H8/300 Floating Point.
* floating point, H8/500 (IEEE):         H8/500 Floating Point.
* floating point, HPPA (IEEE):           HPPA Floating Point.
* floating point, i386:                  i386-Float.
* floating point, i960 (IEEE):           Floating Point-i960.
* floating point, M680x0:                M68K-Float.
* floating point, M68HC11:               M68HC11-Float.
* floating point, SH (IEEE):             SH Floating Point.
* floating point, SPARC (IEEE):          Sparc-Float.
* floating point, V850 (IEEE):           V850 Floating Point.
* floating point, VAX:                   VAX-float.
* floating point, x86-64:                i386-Float.
* flonums:                               Flonums.
* force_thumb directive, ARM:            ARM Directives.
* format of error messages:              Errors.
* format of warning messages:            Errors.
* formfeed (\f):                         Strings.
* func directive:                        Func.
* functions, in expressions:             Operators.
* gbr960, i960 postprocessor:            Options-i960.
* gfloat directive, VAX:                 VAX-directives.
* global:                                Z8000 Directives.
* global directive:                      Global.
* gp register, MIPS:                     MIPS Object.
* gp register, V850:                     V850-Regs.
* grouping data:                         Sub-Sections.
* H8/300 addressing modes:               H8/300-Addressing.
* H8/300 floating point (IEEE):          H8/300 Floating Point.
* H8/300 line comment character:         H8/300-Chars.
* H8/300 line separator:                 H8/300-Chars.
* H8/300 machine directives (none):      H8/300 Directives.
* H8/300 opcode summary:                 H8/300 Opcodes.
* H8/300 options (none):                 H8/300 Options.
* H8/300 registers:                      H8/300-Regs.
* H8/300 size suffixes:                  H8/300 Opcodes.
* H8/300 support:                        H8/300-Dependent.
* H8/300H, assembling for:               H8/300 Directives.
* H8/500 addressing modes:               H8/500-Addressing.
* H8/500 floating point (IEEE):          H8/500 Floating Point.
* H8/500 line comment character:         H8/500-Chars.
* H8/500 line separator:                 H8/500-Chars.
* H8/500 machine directives (none):      H8/500 Directives.
* H8/500 opcode summary:                 H8/500 Opcodes.
* H8/500 options (none):                 H8/500 Options.
* H8/500 registers:                      H8/500-Regs.
* H8/500 support:                        H8/500-Dependent.
* half directive, ARC:                   ARC Directives.
* half directive, SPARC:                 Sparc-Directives.
* hex character code (\XD...):           Strings.
* hexadecimal integers:                  Integers.
* hfloat directive, VAX:                 VAX-directives.
* hi pseudo-op, V850:                    V850 Opcodes.
* hi0 pseudo-op, V850:                   V850 Opcodes.
* hilo pseudo-op, V850:                  V850 Opcodes.
* HPPA directives not supported:         HPPA Directives.
* HPPA floating point (IEEE):            HPPA Floating Point.
* HPPA Syntax:                           HPPA Options.
* HPPA-only directives:                  HPPA Directives.
* hword directive:                       hword.
* i370 support:                          ESA/390-Dependent.
* i386 16-bit code:                      i386-16bit.
* i386 arch directive:                   i386-Arch.
* i386 att_syntax pseudo op:             i386-Syntax.
* i386 conversion instructions:          i386-Mnemonics.
* i386 floating point:                   i386-Float.
* i386 immediate operands:               i386-Syntax.
* i386 instruction naming:               i386-Mnemonics.
* i386 instruction prefixes:             i386-Prefixes.
* i386 intel_syntax pseudo op:           i386-Syntax.
* i386 jump optimization:                i386-jumps.
* i386 jump, call, return:               i386-Syntax.
* i386 jump/call operands:               i386-Syntax.
* i386 memory references:                i386-Memory.
* i386 mul, imul instructions:           i386-Notes.
* i386 options:                          i386-Options.
* i386 register operands:                i386-Syntax.
* i386 registers:                        i386-Regs.
* i386 sections:                         i386-Syntax.
* i386 size suffixes:                    i386-Syntax.
* i386 source, destination operands:     i386-Syntax.
* i386 support:                          i386-Dependent.
* i386 syntax compatibility:             i386-Syntax.
* i80306 support:                        i386-Dependent.
* i860 machine directives:               Directives-i860.
* i860 opcodes:                          Opcodes for i860.
* i860 support:                          i860-Dependent.
* i960 architecture options:             Options-i960.
* i960 branch recording:                 Options-i960.
* i960 callj pseudo-opcode:              callj-i960.
* i960 compare and jump expansions:      Compare-and-branch-i960.
* i960 compare/branch instructions:      Compare-and-branch-i960.
* i960 floating point (IEEE):            Floating Point-i960.
* i960 machine directives:               Directives-i960.
* i960 opcodes:                          Opcodes for i960.
* i960 options:                          Options-i960.
* i960 support:                          i960-Dependent.
* ident directive:                       Ident.
* identifiers, AMD 29K:                  AMD29K-Chars.
* identifiers, ARM:                      ARM-Chars.
* if directive:                          If.
* ifc directive:                         If.
* ifdef directive:                       If.
* ifeq directive:                        If.
* ifeqs directive:                       If.
* ifge directive:                        If.
* ifgt directive:                        If.
* ifle directive:                        If.
* iflt directive:                        If.
* ifnc directive:                        If.
* ifndef directive:                      If.
* ifne directive:                        If.
* ifnes directive:                       If.
* ifnotdef directive:                    If.
* immediate character, ARM:              ARM-Chars.
* immediate character, M680x0:           M68K-Chars.
* immediate character, VAX:              VAX-operands.
* immediate operands, i386:              i386-Syntax.
* immediate operands, x86-64:            i386-Syntax.
* imul instruction, i386:                i386-Notes.
* imul instruction, x86-64:              i386-Notes.
* include directive:                     Include.
* include directive search path:         I.
* indirect character, VAX:               VAX-operands.
* infix operators:                       Infix Ops.
* inhibiting interrupts, i386:           i386-Prefixes.
* input:                                 Input Files.
* input file linenumbers:                Input Files.
* instruction naming, i386:              i386-Mnemonics.
* instruction naming, x86-64:            i386-Mnemonics.
* instruction prefixes, i386:            i386-Prefixes.
* instruction set, M680x0:               M68K-opcodes.
* instruction set, M68HC11:              M68HC11-opcodes.
* instruction summary, D10V:             D10V-Opcodes.
* instruction summary, D30V:             D30V-Opcodes.
* instruction summary, H8/300:           H8/300 Opcodes.
* instruction summary, H8/500:           H8/500 Opcodes.
* instruction summary, SH:               SH Opcodes.
* instruction summary, Z8000:            Z8000 Opcodes.
* instructions and directives:           Statements.
* int directive:                         Int.
* int directive, H8/300:                 H8/300 Directives.
* int directive, H8/500:                 H8/500 Directives.
* int directive, i386:                   i386-Float.
* int directive, x86-64:                 i386-Float.
* integer expressions:                   Integer Exprs.
* integer, 16-byte:                      Octa.
* integer, 8-byte:                       Quad.
* integers:                              Integers.
* integers, 16-bit:                      hword.
* integers, 32-bit:                      Int.
* integers, binary:                      Integers.
* integers, decimal:                     Integers.
* integers, hexadecimal:                 Integers.
* integers, octal:                       Integers.
* integers, one byte:                    Byte.
* intel_syntax pseudo op, i386:          i386-Syntax.
* intel_syntax pseudo op, x86-64:        i386-Syntax.
* internal assembler sections:           As Sections.
* invalid input:                         Bug Criteria.
* invocation summary:                    Overview.
* irp directive:                         Irp.
* irpc directive:                        Irpc.
* joining text and data sections:        R.
* jump instructions, i386:               i386-Mnemonics.
* jump instructions, x86-64:             i386-Mnemonics.
* jump optimization, i386:               i386-jumps.
* jump optimization, x86-64:             i386-jumps.
* jump/call operands, i386:              i386-Syntax.
* jump/call operands, x86-64:            i386-Syntax.
* label (:):                             Statements.
* labels:                                Labels.
* lcomm directive:                       Lcomm.
* ld:                                    Object.
* ldouble directive M680x0:              M68K-Float.
* ldouble directive M68HC11:             M68HC11-Float.
* LDR reg,=<label> pseudo op, ARM:       ARM Opcodes.
* leafproc directive, i960:              Directives-i960.
* length of symbols:                     Symbol Intro.
* lflags directive (ignored):            Lflags.
* line comment character:                Comments.
* line comment character, AMD 29K:       AMD29K-Chars.
* line comment character, ARM:           ARM-Chars.
* line comment character, D10V:          D10V-Chars.
* line comment character, D30V:          D30V-Chars.
* line comment character, H8/300:        H8/300-Chars.
* line comment character, H8/500:        H8/500-Chars.
* line comment character, M680x0:        M68K-Chars.
* line comment character, SH:            SH-Chars.
* line comment character, V850:          V850-Chars.
* line comment character, Z8000:         Z8000-Chars.
* line directive:                        Line.
* line directive, AMD 29K:               AMD29K Directives.
* line numbers, in input files:          Input Files.
* line numbers, in warnings/errors:      Errors.
* line separator character:              Statements.
* line separator, ARM:                   ARM-Chars.
* line separator, H8/300:                H8/300-Chars.
* line separator, H8/500:                H8/500-Chars.
* line separator, SH:                    SH-Chars.
* line separator, Z8000:                 Z8000-Chars.
* lines starting with #:                 Comments.
* linker:                                Object.
* linker, and assembler:                 Secs Background.
* linkonce directive:                    Linkonce.
* list directive:                        List.
* listing control, turning off:          Nolist.
* listing control, turning on:           List.
* listing control: new page:             Eject.
* listing control: paper size:           Psize.
* listing control: subtitle:             Sbttl.
* listing control: title line:           Title.
* listings, enabling:                    a.
* little endian output, MIPS:            Overview.
* little endian output, PJ:              Overview.
* little-endian output, MIPS:            MIPS Opts.
* ln directive:                          Ln.
* lo pseudo-op, V850:                    V850 Opcodes.
* local common symbols:                  Lcomm.
* local labels, retaining in output:     L.
* local symbol names:                    Symbol Names.
* location counter:                      Dot.
* location counter, advancing:           Org.
* logical file name:                     File.
* logical line number:                   Line.
* logical line numbers:                  Comments.
* long directive:                        Long.
* long directive, ARC:                   ARC Directives.
* long directive, i386:                  i386-Float.
* long directive, x86-64:                i386-Float.
* lp register, V850:                     V850-Regs.
* lval:                                  Z8000 Directives.
* M32R architecture options:             M32R-Opts.
* M32R options:                          M32R-Opts.
* M32R support:                          M32R-Dependent.
* M32R warnings:                         M32R-Warnings.
* M680x0 addressing modes:               M68K-Syntax.
* M680x0 architecture options:           M68K-Opts.
* M680x0 branch improvement:             M68K-Branch.
* M680x0 directives:                     M68K-Directives.
* M680x0 floating point:                 M68K-Float.
* M680x0 immediate character:            M68K-Chars.
* M680x0 line comment character:         M68K-Chars.
* M680x0 opcodes:                        M68K-opcodes.
* M680x0 options:                        M68K-Opts.
* M680x0 pseudo-opcodes:                 M68K-Branch.
* M680x0 size modifiers:                 M68K-Syntax.
* M680x0 support:                        M68K-Dependent.
* M680x0 syntax:                         M68K-Syntax.
* M68HC11 addressing modes:              M68HC11-Syntax.
* M68HC11 and M68HC12 support:           M68HC11-Dependent.
* M68HC11 branch improvement:            M68HC11-Branch.
* M68HC11 floating point:                M68HC11-Float.
* M68HC11 opcodes:                       M68HC11-opcodes.
* M68HC11 options:                       M68HC11-Opts.
* M68HC11 pseudo-opcodes:                M68HC11-Branch.
* M68HC11 syntax:                        M68HC11-Syntax.
* machine dependencies:                  Machine Dependencies.
* machine directives, AMD 29K:           AMD29K Directives.
* machine directives, ARC:               ARC Directives.
* machine directives, ARM:               ARM Directives.
* machine directives, H8/300 (none):     H8/300 Directives.
* machine directives, H8/500 (none):     H8/500 Directives.
* machine directives, i860:              Directives-i860.
* machine directives, i960:              Directives-i960.
* machine directives, SH:                SH Directives.
* machine directives, SPARC:             Sparc-Directives.
* machine directives, V850:              V850 Directives.
* machine directives, VAX:               VAX-directives.
* machine independent directives:        Pseudo Ops.
* machine instructions (not covered):    Manual.
* machine-independent syntax:            Syntax.
* macro directive:                       Macro.
* macros:                                Macro.
* Macros, AMD 29K:                       AMD29K-Macros.
* macros, count executed:                Macro.
* make rules:                            MD.
* manual, structure and purpose:         Manual.
* memory references, i386:               i386-Memory.
* memory references, x86-64:             i386-Memory.
* merging text and data sections:        R.
* messages from assembler:               Errors.
* minus, permitted arguments:            Infix Ops.
* MIPS architecture options:             MIPS Opts.
* MIPS big-endian output:                MIPS Opts.
* MIPS debugging directives:             MIPS Stabs.
* MIPS ECOFF sections:                   MIPS Object.
* MIPS endianness:                       Overview.
* MIPS ISA:                              Overview.
* MIPS ISA override:                     MIPS ISA.
* MIPS little-endian output:             MIPS Opts.
* MIPS option stack:                     MIPS option stack.
* MIPS processor:                        MIPS-Dependent.
* MIT:                                   M68K-Syntax.
* MMX, i386:                             i386-SIMD.
* MMX, x86-64:                           i386-SIMD.
* mnemonic suffixes, i386:               i386-Syntax.
* mnemonic suffixes, x86-64:             i386-Syntax.
* mnemonics for opcodes, VAX:            VAX-opcodes.
* mnemonics, D10V:                       D10V-Opcodes.
* mnemonics, D30V:                       D30V-Opcodes.
* mnemonics, H8/300:                     H8/300 Opcodes.
* mnemonics, H8/500:                     H8/500 Opcodes.
* mnemonics, SH:                         SH Opcodes.
* mnemonics, Z8000:                      Z8000 Opcodes.
* Motorola syntax for the 680x0:         M68K-Moto-Syntax.
* MRI compatibility mode:                M.
* mri directive:                         MRI.
* MRI mode, temporarily:                 MRI.
* mul instruction, i386:                 i386-Notes.
* mul instruction, x86-64:               i386-Notes.
* name:                                  Z8000 Directives.
* named section:                         Section.
* named sections:                        Ld Sections.
* names, symbol:                         Symbol Names.
* naming object file:                    o.
* new page, in listings:                 Eject.
* newline (\n):                          Strings.
* newline, required at file end:         Statements.
* nolist directive:                      Nolist.
* NOP pseudo op, ARM:                    ARM Opcodes.
* null-terminated strings:               Asciz.
* number constants:                      Numbers.
* number of macros executed:             Macro.
* numbered subsections:                  Sub-Sections.
* numbers, 16-bit:                       hword.
* numeric values:                        Expressions.
* nword directive, SPARC:                Sparc-Directives.
* object file:                           Object.
* object file format:                    Object Formats.
* object file name:                      o.
* object file, after errors:             Z.
* obsolescent directives:                Deprecated.
* octa directive:                        Octa.
* octal character code (\DDD):           Strings.
* octal integers:                        Integers.
* offset directive, V850:                V850 Directives.
* opcode mnemonics, VAX:                 VAX-opcodes.
* opcode summary, D10V:                  D10V-Opcodes.
* opcode summary, D30V:                  D30V-Opcodes.
* opcode summary, H8/300:                H8/300 Opcodes.
* opcode summary, H8/500:                H8/500 Opcodes.
* opcode summary, SH:                    SH Opcodes.
* opcode summary, Z8000:                 Z8000 Opcodes.
* opcodes for AMD 29K:                   AMD29K Opcodes.
* opcodes for ARC:                       ARC Opcodes.
* opcodes for ARM:                       ARM Opcodes.
* opcodes for V850:                      V850 Opcodes.
* opcodes, i860:                         Opcodes for i860.
* opcodes, i960:                         Opcodes for i960.
* opcodes, M680x0:                       M68K-opcodes.
* opcodes, M68HC11:                      M68HC11-opcodes.
* operand delimiters, i386:              i386-Syntax.
* operand delimiters, x86-64:            i386-Syntax.
* operand notation, VAX:                 VAX-operands.
* operands in expressions:               Arguments.
* operator precedence:                   Infix Ops.
* operators, in expressions:             Operators.
* operators, permitted arguments:        Infix Ops.
* optimization, D10V:                    Overview.
* optimization, D30V:                    Overview.
* option directive, ARC:                 ARC Directives.
* option summary:                        Overview.
* options for AMD29K (none):             AMD29K Options.
* options for ARC (none):                ARC Options.
* options for ARM (none):                ARM Options.
* options for i386:                      i386-Options.
* options for SPARC:                     Sparc-Opts.
* options for V850 (none):               V850 Options.
* options for VAX/VMS:                   VAX-Opts.
* options for x86-64:                    i386-Options.
* options, all versions of assembler:    Invoking.
* options, command line:                 Command Line.
* options, D10V:                         D10V-Opts.
* options, D30V:                         D30V-Opts.
* options, H8/300 (none):                H8/300 Options.
* options, H8/500 (none):                H8/500 Options.
* options, i960:                         Options-i960.
* options, M32R:                         M32R-Opts.
* options, M680x0:                       M68K-Opts.
* options, M68HC11:                      M68HC11-Opts.
* options, PJ:                           PJ Options.
* options, SH (none):                    SH Options.
* options, Z8000:                        Z8000 Options.
* org directive:                         Org.
* other attribute, of a.out symbol:      Symbol Other.
* output file:                           Object.
* p2align directive:                     P2align.
* p2alignl directive:                    P2align.
* p2alignw directive:                    P2align.
* padding the location counter:          Align.
* padding the location counter given a power of two: P2align.
* padding the location counter given number of bytes: Balign.
* page, in listings:                     Eject.
* paper size, for listings:              Psize.
* paths for .include:                    I.
* patterns, writing in memory:           Fill.
* PIC code generation for ARM:           ARM Options.
* PJ endianness:                         Overview.
* PJ options:                            PJ Options.
* PJ support:                            PJ-Dependent.
* plus, permitted arguments:             Infix Ops.
* precedence of operators:               Infix Ops.
* precision, floating point:             Flonums.
* prefix operators:                      Prefix Ops.
* prefixes, i386:                        i386-Prefixes.
* preprocessing:                         Preprocessing.
* preprocessing, turning on and off:     Preprocessing.
* primary attributes, COFF symbols:      COFF Symbols.
* print directive:                       Print.
* proc directive, SPARC:                 Sparc-Directives.
* protected registers, AMD 29K:          AMD29K-Regs.
* pseudo-opcodes, M680x0:                M68K-Branch.
* pseudo-opcodes, M68HC11:               M68HC11-Branch.
* pseudo-ops for branch, VAX:            VAX-branch.
* pseudo-ops, machine independent:       Pseudo Ops.
* psize directive:                       Psize.
* psw register, V850:                    V850-Regs.
* purgem directive:                      Purgem.
* purpose of GNU assembler:              GNU Assembler.
* quad directive:                        Quad.
* quad directive, i386:                  i386-Float.
* quad directive, x86-64:                i386-Float.
* real-mode code, i386:                  i386-16bit.
* register directive, SPARC:             Sparc-Directives.
* register names, AMD 29K:               AMD29K-Regs.
* register names, ARC:                   ARC-Regs.
* register names, ARM:                   ARM-Regs.
* register names, H8/300:                H8/300-Regs.
* register names, V850:                  V850-Regs.
* register names, VAX:                   VAX-operands.
* register operands, i386:               i386-Syntax.
* register operands, x86-64:             i386-Syntax.
* registers, D10V:                       D10V-Regs.
* registers, D30V:                       D30V-Regs.
* registers, H8/500:                     H8/500-Regs.
* registers, i386:                       i386-Regs.
* registers, SH:                         SH-Regs.
* registers, x86-64:                     i386-Regs.
* registers, Z8000:                      Z8000-Regs.
* relocation:                            Sections.
* relocation example:                    Ld Sections.
* repeat prefixes, i386:                 i386-Prefixes.
* reporting bugs in assembler:           Reporting Bugs.
* rept directive:                        Rept.
* req directive, ARM:                    ARM Directives.
* reserve directive, SPARC:              Sparc-Directives.
* return instructions, i386:             i386-Syntax.
* return instructions, x86-64:           i386-Syntax.
* REX prefixes, i386:                    i386-Prefixes.
* rsect:                                 Z8000 Directives.
* sbttl directive:                       Sbttl.
* scl directive:                         Scl.
* sdaoff pseudo-op, V850:                V850 Opcodes.
* search path for .include:              I.
* sect directive, AMD 29K:               AMD29K Directives.
* section directive:                     Section.
* section directive, V850:               V850 Directives.
* section override prefixes, i386:       i386-Prefixes.
* Section Stack <1>:                     SubSection.
* Section Stack <2>:                     Section.
* Section Stack <3>:                     PushSection.
* Section Stack <4>:                     PopSection.
* Section Stack:                         Previous.
* section-relative addressing:           Secs Background.
* sections:                              Sections.
* sections in messages, internal:        As Sections.
* sections, i386:                        i386-Syntax.
* sections, named:                       Ld Sections.
* sections, x86-64:                      i386-Syntax.
* seg directive, SPARC:                  Sparc-Directives.
* segm:                                  Z8000 Directives.
* set directive:                         Set.
* SH addressing modes:                   SH-Addressing.
* SH floating point (IEEE):              SH Floating Point.
* SH line comment character:             SH-Chars.
* SH line separator:                     SH-Chars.
* SH machine directives:                 SH Directives.
* SH opcode summary:                     SH Opcodes.
* SH options (none):                     SH Options.
* SH registers:                          SH-Regs.
* SH support:                            SH-Dependent.
* short directive:                       Short.
* short directive, ARC:                  ARC Directives.
* SIMD, i386:                            i386-SIMD.
* SIMD, x86-64:                          i386-SIMD.
* single character constant:             Chars.
* single directive:                      Single.
* single directive, i386:                i386-Float.
* single directive, x86-64:              i386-Float.
* sixteen bit integers:                  hword.
* sixteen byte integer:                  Octa.
* size directive:                        Size.
* size modifiers, D10V:                  D10V-Size.
* size modifiers, D30V:                  D30V-Size.
* size modifiers, M680x0:                M68K-Syntax.
* size prefixes, i386:                   i386-Prefixes.
* size suffixes, H8/300:                 H8/300 Opcodes.
* sizes operands, i386:                  i386-Syntax.
* sizes operands, x86-64:                i386-Syntax.
* skip directive:                        Skip.
* skip directive, M680x0:                M68K-Directives.
* skip directive, SPARC:                 Sparc-Directives.
* sleb128 directive:                     Sleb128.
* small objects, MIPS ECOFF:             MIPS Object.
* SOM symbol attributes:                 SOM Symbols.
* source program:                        Input Files.
* source, destination operands; i386:    i386-Syntax.
* source, destination operands; x86-64:  i386-Syntax.
* sp register, V850:                     V850-Regs.
* space directive:                       Space.
* space used, maximum for assembly:      statistics.
* SPARC architectures:                   Sparc-Opts.
* SPARC data alignment:                  Sparc-Aligned-Data.
* SPARC floating point (IEEE):           Sparc-Float.
* SPARC machine directives:              Sparc-Directives.
* SPARC options:                         Sparc-Opts.
* SPARC support:                         Sparc-Dependent.
* special characters, ARC:               ARC-Chars.
* special characters, M680x0:            M68K-Chars.
* special purpose registers, AMD 29K:    AMD29K-Regs.
* stabd directive:                       Stab.
* stabn directive:                       Stab.
* stabs directive:                       Stab.
* stabX directives:                      Stab.
* standard assembler sections:           Secs Background.
* standard input, as input file:         Command Line.
* statement separator character:         Statements.
* statement separator, ARM:              ARM-Chars.
* statement separator, H8/300:           H8/300-Chars.
* statement separator, H8/500:           H8/500-Chars.
* statement separator, SH:               SH-Chars.
* statement separator, Z8000:            Z8000-Chars.
* statements, structure of:              Statements.
* statistics, about assembly:            statistics.
* stopping the assembly:                 Abort.
* string constants:                      Strings.
* string directive:                      String.
* string directive on HPPA:              HPPA Directives.
* string literals:                       Ascii.
* string, copying to object file:        String.
* struct directive:                      Struct.
* structure debugging, COFF:             Tag.
* sub-instruction ordering, D10V:        D10V-Chars.
* sub-instruction ordering, D30V:        D30V-Chars.
* sub-instructions, D10V:                D10V-Subs.
* sub-instructions, D30V:                D30V-Subs.
* subexpressions:                        Arguments.
* subtitles for listings:                Sbttl.
* subtraction, permitted arguments:      Infix Ops.
* summary of options:                    Overview.
* support:                               HPPA-Dependent.
* supporting files, including:           Include.
* suppressing warnings:                  W.
* sval:                                  Z8000 Directives.
* symbol attributes:                     Symbol Attributes.
* symbol attributes, a.out:              a.out Symbols.
* symbol attributes, COFF:               COFF Symbols.
* symbol attributes, SOM:                SOM Symbols.
* symbol descriptor, COFF:               Desc.
* symbol names:                          Symbol Names.
* symbol names, $ in <1>:                SH-Chars.
* symbol names, $ in <2>:                H8/500-Chars.
* symbol names, $ in <3>:                D30V-Chars.
* symbol names, $ in:                    D10V-Chars.
* symbol names, local:                   Symbol Names.
* symbol names, temporary:               Symbol Names.
* symbol storage class (COFF):           Scl.
* symbol type:                           Symbol Type.
* symbol type, COFF:                     Type.
* symbol type, ELF:                      Type.
* symbol value:                          Symbol Value.
* symbol value, setting:                 Set.
* symbol values, assigning:              Setting Symbols.
* symbol versioning:                     Symver.
* symbol, common:                        Comm.
* symbol, making visible to linker:      Global.
* symbolic debuggers, information for:   Stab.
* symbols:                               Symbols.
* symbols with uppercase, VAX/VMS:       VAX-Opts.
* symbols, assigning values to:          Equ.
* symbols, local common:                 Lcomm.
* symver directive:                      Symver.
* syntax compatibility, i386:            i386-Syntax.
* syntax compatibility, x86-64:          i386-Syntax.
* syntax, D10V:                          D10V-Syntax.
* syntax, D30V:                          D30V-Syntax.
* syntax, M680x0:                        M68K-Syntax.
* syntax, M68HC11:                       M68HC11-Syntax.
* syntax, machine-independent:           Syntax.
* sysproc directive, i960:               Directives-i960.
* tab (\t):                              Strings.
* tag directive:                         Tag.
* tdaoff pseudo-op, V850:                V850 Opcodes.
* temporary symbol names:                Symbol Names.
* text and data sections, joining:       R.
* text directive:                        Text.
* text section:                          Ld Sections.
* tfloat directive, i386:                i386-Float.
* tfloat directive, x86-64:              i386-Float.
* thumb directive, ARM:                  ARM Directives.
* Thumb support:                         ARM-Dependent.
* thumb_func directive, ARM:             ARM Directives.
* thumb_set directive, ARM:              ARM Directives.
* time, total for assembly:              statistics.
* title directive:                       Title.
* tp register, V850:                     V850-Regs.
* trusted compiler:                      f.
* turning preprocessing on and off:      Preprocessing.
* type directive:                        Type.
* type of a symbol:                      Symbol Type.
* ualong directive, SH:                  SH Directives.
* uaword directive, SH:                  SH Directives.
* uleb128 directive:                     Uleb128.
* undefined section:                     Ld Sections.
* unsegm:                                Z8000 Directives.
* use directive, AMD 29K:                AMD29K Directives.
* V850 command line options:             V850 Options.
* V850 floating point (IEEE):            V850 Floating Point.
* V850 line comment character:           V850-Chars.
* V850 machine directives:               V850 Directives.
* V850 opcodes:                          V850 Opcodes.
* V850 options (none):                   V850 Options.
* V850 register names:                   V850-Regs.
* V850 support:                          V850-Dependent.
* val directive:                         Val.
* value attribute, COFF:                 Val.
* value of a symbol:                     Symbol Value.
* VAX bitfields not supported:           VAX-no.
* VAX branch improvement:                VAX-branch.
* VAX command-line options ignored:      VAX-Opts.
* VAX displacement sizing character:     VAX-operands.
* VAX floating point:                    VAX-float.
* VAX immediate character:               VAX-operands.
* VAX indirect character:                VAX-operands.
* VAX machine directives:                VAX-directives.
* VAX opcode mnemonics:                  VAX-opcodes.
* VAX operand notation:                  VAX-operands.
* VAX register names:                    VAX-operands.
* VAX support:                           Vax-Dependent.
* Vax-11 C compatibility:                VAX-Opts.
* VAX/VMS options:                       VAX-Opts.
* version of assembler:                  v.
* versions of symbols:                   Symver.
* Visibility <1>:                        Protected.
* Visibility <2>:                        Internal.
* Visibility:                            Hidden.
* VMS (VAX) options:                     VAX-Opts.
* warning for altered difference tables: K.
* warning messages:                      Errors.
* warnings, causing error:               W.
* warnings, M32R:                        M32R-Warnings.
* warnings, suppressing:                 W.
* warnings, switching on:                W.
* whitespace:                            Whitespace.
* whitespace, removed by preprocessor:   Preprocessing.
* wide floating point directives, VAX:   VAX-directives.
* word directive:                        Word.
* word directive, ARC:                   ARC Directives.
* word directive, H8/300:                H8/300 Directives.
* word directive, H8/500:                H8/500 Directives.
* word directive, i386:                  i386-Float.
* word directive, SPARC:                 Sparc-Directives.
* word directive, x86-64:                i386-Float.
* writing patterns in memory:            Fill.
* wval:                                  Z8000 Directives.
* x86-64 arch directive:                 i386-Arch.
* x86-64 att_syntax pseudo op:           i386-Syntax.
* x86-64 conversion instructions:        i386-Mnemonics.
* x86-64 floating point:                 i386-Float.
* x86-64 immediate operands:             i386-Syntax.
* x86-64 instruction naming:             i386-Mnemonics.
* x86-64 intel_syntax pseudo op:         i386-Syntax.
* x86-64 jump optimization:              i386-jumps.
* x86-64 jump, call, return:             i386-Syntax.
* x86-64 jump/call operands:             i386-Syntax.
* x86-64 memory references:              i386-Memory.
* x86-64 options:                        i386-Options.
* x86-64 register operands:              i386-Syntax.
* x86-64 registers:                      i386-Regs.
* x86-64 sections:                       i386-Syntax.
* x86-64 size suffixes:                  i386-Syntax.
* x86-64 source, destination operands:   i386-Syntax.
* x86-64 support:                        i386-Dependent.
* x86-64 syntax compatibility:           i386-Syntax.
* xword directive, SPARC:                Sparc-Directives.
* Z800 addressing modes:                 Z8000-Addressing.
* Z8000 directives:                      Z8000 Directives.
* Z8000 line comment character:          Z8000-Chars.
* Z8000 line separator:                  Z8000-Chars.
* Z8000 opcode summary:                  Z8000 Opcodes.
* Z8000 options:                         Z8000 Options.
* Z8000 registers:                       Z8000-Regs.
* Z8000 support:                         Z8000-Dependent.
* zdaoff pseudo-op, V850:                V850 Opcodes.
* zero register, V850:                   V850-Regs.
* zero-terminated strings:               Asciz.


