#	$NetBSD: Makefile.common,v 1.1.4.2 2017/04/21 16:53:14 bouyer Exp $
#	@(#)Makefile	8.2 (Berkeley) 3/27/94

# shared stuff with src/distrib/utils/x_newfs for install media.
# stuff not required by install media should be into Makefile.

PROG=	newfs
SRCS+=	dkcksum.c newfs.c mkfs.c partutil.c pathadj.c quota2_subr.c

DISKLABEL=${NETBSDSRCDIR}/sbin/disklabel
FSCK=${NETBSDSRCDIR}/sbin/fsck
MOUNT=${NETBSDSRCDIR}/sbin/mount
CPPFLAGS+=-DMFS -I${.CURDIR} -I${DISKLABEL} -I${FSCK} -I${MOUNT}
CPPFLAGS+=-DGARBAGE

DPADD+=	${LIBUTIL}
LDADD+=	-lutil

LDADD+=	-lprop
DPADD+=	${LIBPROP}

.PATH:	${DISKLABEL} ${NETBSDSRCDIR}/sys/ufs/ffs ${NETBSDSRCDIR}/sys/ufs/ufs
.PATH:  ${FSCK} ${MOUNT}

COPTS.ffs_appleufs.c+=	-Wno-pointer-sign
