#	$NetBSD: files.emips,v 1.2 2011/02/22 08:20:20 matt Exp $
# eMIPS-specific configuration info

# maxpartitions must be first item in files.${ARCH}.
maxpartitions 8

maxusers 2 8 64

#
# Bus-independent devices
#
device mainbus { }			# no locators
attach mainbus at root

device cpu				# not optional
attach cpu at mainbus
file arch/emips/emips/cpu.c		cpu

# Model support option headers
defflag	XILINX_ML40X	# Xilinx ML401/2 devboards
defflag XS_BEE3		# MSR/BeCube BEE3

# Model dependent files
file	arch/emips/emips/xilinx_ml40x.c	xilinx_ml40x	# ML40X, emips
file	arch/emips/emips/xs_bee3.c	xs_bee3		# BEE3, emips

# ML40x/Bee3
device ebus { [addr = -1] }
attach ebus at mainbus with ebus_emips
file	arch/emips/ebus/ebus.c		ebus
file	arch/emips/ebus/ebus_emips.c	ebus & (xilinx_ml40x|xs_bee3)

# Real-time clock (not optional)
device	eclock
attach	eclock at ebus with eclock_ebus
file	arch/emips/emips/clock.c
file	arch/emips/ebus/clock_ebus.c		eclock_ebus

# Disk
include "dev/scsipi/files.scsipi"
device ace: disk
attach ace at ebus with ace_ebus
file	arch/emips/ebus/ace_ebus.c	ace_ebus

# Memory Disk
file	dev/md_root.c			memory_disk_hooks

# Ethernet driver.
device	enic: arp, ether, ifnet
attach enic at ebus with enic_emips
file	arch/emips/ebus/if_le_ebus.c	enic_emips

# Flash memory
device eflash: disk
attach eflash at ebus with flash_ebus
file	arch/emips/ebus/flash_ebus.c	flash_ebus

# ICAP interface
device icap: disk
attach icap at ebus with icap_ebus
file	arch/emips/ebus/icap_ebus.c	icap_ebus

# eVGA graphics
device evga: disk
attach evga at ebus with evga_ebus
file	arch/emips/ebus/evga_ebus.c	evga_ebus

# PS2 interface
device pstwo: disk
attach pstwo at ebus with pstwo_ebus
file	arch/emips/ebus/ps2_ebus.c	pstwo_ebus

# AC97 audio
device acns: disk
attach acns at ebus with acns_ebus
file	arch/emips/ebus/ac97_ebus.c	acns_ebus

# GPIO interface
device epio: gpiobus
attach epio at ebus
file	arch/emips/ebus/gpio_ebus.c	epio

# LCD display
device lcd: disk
attach lcd at ebus with lcd_ebus
file	arch/emips/ebus/lcd_ebus.c	lcd_ebus

file	arch/emips/emips/autoconf.c
file	arch/emips/emips/bus_dma.c
file	arch/emips/emips/bus_space.c
file	kern/subr_disk_mbr.c			disk
file	arch/emips/emips/machdep.c
file	arch/emips/emips/mainbus.c
file	arch/emips/emips/interrupt.c
file	arch/emips/emips/promcall.c
file	arch/emips/emips/sysconf.c
file	dev/cons.c

file	common/bus_dma/bus_dmamem_common.c

#
# Workstation console devices
#

# USART
device	dz { line = -1 }: tty
attach dz at ebus with dz_ebus
file   arch/emips/ebus/dz_ebus.c        dz_ebus

include "arch/emips/conf/majors.emips"
