#	$NetBSD: majors.emips,v 1.2 2011/06/30 20:09:22 wiz Exp $
#
# Device majors for emips
#

device-major	cons		char 0
device-major	swap		char 1   block 4	vmswap
device-major	ctty		char 2
device-major	mem		char 3
device-major	pts		char 4			pty
device-major	ptc		char 5			pty
device-major	log		char 6
device-major	filedesc	char 7

device-major	ace		char 9   block 19	ace

device-major	vnd		char 11  block 2	vnd
device-major	bpf		char 12			bpfilter

device-major	dz		char 16			dz

device-major	st		char 46  block 18	st
device-major	cd		char 47  block 25	cd

device-major	ss		char 53			ss
device-major	ch		char 54			ch
device-major	uk		char 55			uk

device-major	eflash		char 66 block 22	eflash
device-major	icap		char 67			icap
device-major	evga		char 68			evga
device-major	pstwo		char 69			pstwo
device-major	acns		char 70			acns
device-major	lcd		char 72			lcd

device-major	ccd		char 87  block 24	ccd
device-major	ipl		char 91			ipfilter
device-major	rnd		char 92			rnd
device-major	tun		char 93			tun
device-major	raid		char 96  block 32	raid
device-major	md		char 97  block 17	md
device-major	clockctl	char 100		clockctl
device-major	systrace	char 103		systrace
device-major	cgd		char 104  block 33	cgd
device-major	ksyms		char 105		ksyms
device-major	nsmb		char 106		nsmb

# Majors up to 143 are reserved for machine-dependent drivers.
# New machine-independent driver majors are assigned in 
# sys/conf/majors.
