#	$NetBSD: files.i4b,v 1.1 2010/03/02 13:27:27 uebayasi Exp $

file	netisdn/i4b_ctl.c		isdnctl			needs-flag
file	netisdn/i4b_isppp.c		ippp			needs-count
file	netisdn/i4b_ipr.c		irip			needs-count
file	netisdn/i4b_rbch.c		isdnbchan		needs-count
file	netisdn/i4b_tel.c		isdntel			needs-count
file	netisdn/i4b_trace.c		isdntrc			needs-count

file	netisdn/i4b_mbuf.c		passive_isdn
file	netisdn/i4b_l2.c		passive_isdn
file	netisdn/i4b_l2fsm.c		passive_isdn
file	netisdn/i4b_uframe.c		passive_isdn
file	netisdn/i4b_tei.c		passive_isdn
file	netisdn/i4b_sframe.c		passive_isdn
file	netisdn/i4b_iframe.c		passive_isdn
file	netisdn/i4b_l2timer.c		passive_isdn
file	netisdn/i4b_util.c		passive_isdn
file	netisdn/i4b_lme.c		passive_isdn
# Q.931 handler
file	netisdn/i4b_q931.c		passive_isdn
file	netisdn/i4b_q932fac.c		passive_isdn
file	netisdn/i4b_l3fsm.c		passive_isdn
file	netisdn/i4b_l3timer.c		passive_isdn
file	netisdn/i4b_l2if.c		passive_isdn
file	netisdn/i4b_l4if.c		passive_isdn
# isdn device driver, interface to isdnd
file	netisdn/i4b_i4bdrv.c		isdn			needs-flag
file	netisdn/i4b_l4.c		isdndev			needs-flag
file	netisdn/i4b_l4mgmt.c		isdndev			needs-flag
file	netisdn/i4b_l4timer.c		isdndev			needs-flag
# capi
file	netisdn/i4b_capi_l4if.c		isdncapi
file	netisdn/i4b_capi_llif.c		isdncapi
file	netisdn/i4b_capi_msgs.c		isdncapi
