#	$NetBSD: genassym.cf,v 1.6 2003/07/29 15:18:49 kleink Exp $


include <ucontext.h>
include <sys/queue.h>
include <sys/types.h>
include <machine/reg.h>
include <machine/mcontext.h>
include <machine/frame.h>
include "pthread.h"
include "pthread_int.h"
include "pthread_md.h"

define PT_NEXT          offsetof(struct __pthread_st, pt_next)
define PT_STATE         offsetof(struct __pthread_st, pt_state)
define PT_SWITCHTO      offsetof(struct __pthread_st, pt_switchto)
define PT_SWITCHTOUC    offsetof(struct __pthread_st, pt_switchtouc)
define PT_SPINLOCKS     offsetof(struct __pthread_st, pt_spinlocks)
define PT_HELDLOCK      offsetof(struct __pthread_st, pt_heldlock)
define PT_UC            offsetof(struct __pthread_st, pt_uc)
define PT_TRAPUC            offsetof(struct __pthread_st, pt_trapuc)
define CONTEXTSIZE      sizeof(ucontext_t)
define UC_FLAGS		offsetof(ucontext_t, uc_flags)
define UC_GREGS		offsetof(ucontext_t, uc_mcontext.__gregs)
define UC_FPREGS	offsetof(ucontext_t, uc_mcontext.__fpregs)
define PT_STATE_RECYCLABLE      PT_STATE_RECYCLABLE
define STACKSPACE       STACKSPACE
define _UC_USER_BIT	_UC_USER_BIT
define _UC_USER		_UC_USER
define _UC_CPU		_UC_CPU
define _UC_FPU		_UC_FPU

define CCFSZ		CCFSZ

define	_REG_PSR	_REG_PSR
define	_REG_PC		_REG_PC
define	_REG_nPC	_REG_nPC
define	_REG_Y		_REG_Y
define	_REG_G1		_REG_G1
define	_REG_G2		_REG_G2
define	_REG_G3		_REG_G3
define	_REG_G4		_REG_G4
define	_REG_G5		_REG_G5
define	_REG_G6		_REG_G6
define	_REG_G7		_REG_G7
define	_REG_O0		_REG_O0
define	_REG_O1		_REG_O1
define	_REG_O2		_REG_O2
define	_REG_O3		_REG_O3
define	_REG_O4		_REG_O4
define	_REG_O5		_REG_O5
define	_REG_O6		_REG_O6
define	_REG_O7		_REG_O7
