#	$NetBSD: files.apple,v 1.4 2022/04/27 07:59:18 skrll Exp $
#
# Configuration info for Apple Silicon SoCs
#
#

file	arch/arm/apple/apple_platform.c		soc_apple

# IOMMU
device	appledart
attach	appledart at fdt with apple_dart
file	arch/arm/apple/apple_dart.c		apple_dart

# Interrupt controller
device	appleintc: pic, pic_splfuncs
attach	appleintc at fdt with apple_intc
file	arch/arm/apple/apple_intc.c		apple_intc

# PCIe controller
device	applepcie: pcibus, pcihost_fdt
attach	applepcie at fdt with apple_pcie
file	arch/arm/apple/apple_pcie.c		apple_pcie

# GPIO controller
# : gpiobus?
device	applepinctrl
attach	applepinctrl at fdt with apple_pinctrl
file	arch/arm/apple/apple_pinctrl.c		apple_pinctrl

# Power domain controller
device	applepmgr
attach	applepmgr at fdt with apple_pmgr
file	arch/arm/apple/apple_pmgr.c		apple_pmgr

# Watchdog timer
device	applewdog: sysmon_wdog
attach	applewdog at fdt with apple_wdog
file	arch/arm/apple/apple_wdog.c		apple_wdog

# SOC parameters
defflag	opt_soc.h				SOC_APPLE
