#	$NetBSD: files.apple,v 1.2 2022/01/03 08:44:10 skrll Exp $
#
# Configuration info for Apple Silicon SoCs
#
#

file	arch/arm/apple/apple_platform.c		soc_apple

# IOMMU
device	appledart
attach	appledart at fdt with apple_dart
file	arch/arm/apple/apple_dart.c		apple_dart

# Interrupt controller
device	appleintc: pic, pic_splfuncs
attach	appleintc at fdt with apple_intc
file	arch/arm/apple/apple_intc.c		apple_intc

# PCIe controller
device	applepcie: pcibus, pcihost_fdt
attach	applepcie at fdt with apple_pcie
file	arch/arm/apple/apple_pcie.c		apple_pcie

# Watchdog timer
device	applewdog: sysmon_wdog
attach	applewdog at fdt with apple_wdog
file	arch/arm/apple/apple_wdog.c		apple_wdog

# SOC parameters
defflag	opt_soc.h				SOC_APPLE
