#	$NetBSD: files.linux_alpha,v 1.1 1998/09/30 18:01:53 erh Exp $
#
# Config file description for alpha-dependent Linux compat code.

file	compat/linux/alpha/linux_machdep.c	compat_linux
file	compat/linux/alpha/linux_syscalls.c	compat_linux
file	compat/linux/alpha/linux_sysent.c	compat_linux
file	compat/linux/alpha/linux_pipe.c		compat_linux
file	compat/linux/alpha/linux_sigarray.c	compat_linux
# XXX olduname = osf_utsname on Linux.  Possibly not used.
file	compat/linux/multiarch/linux_olduname.c	compat_linux
