# $NetBSD: md.cats,v 1.2 2003/08/26 04:50:22 lukem Exp $
./usr/X11R6/bin/X
./usr/X11R6/bin/XFree86
./usr/X11R6/bin/Xnest
./usr/X11R6/bin/Xvfb
./usr/X11R6/bin/kbd_mode
./usr/X11R6/bin/pcitweak
./usr/X11R6/bin/xf86cfg
./usr/X11R6/bin/xf86config
./usr/X11R6/bin/xvidtune
./usr/X11R6/lib/X11/Cards
./usr/X11R6/lib/X11/XF86Config.98
./usr/X11R6/lib/X11/XF86Config.eg
./usr/X11R6/lib/X11/app-defaults/XF86Cfg
./usr/X11R6/lib/X11/app-defaults/Xvidtune
./usr/X11R6/lib/X11/doc
./usr/X11R6/lib/X11/doc/BUILD
./usr/X11R6/lib/X11/doc/BugReport
./usr/X11R6/lib/X11/doc/DESIGN
./usr/X11R6/lib/X11/doc/Install
./usr/X11R6/lib/X11/doc/LICENSE
./usr/X11R6/lib/X11/doc/README
./usr/X11R6/lib/X11/doc/README.DECtga
./usr/X11R6/lib/X11/doc/README.DGA
./usr/X11R6/lib/X11/doc/README.DRI
./usr/X11R6/lib/X11/doc/README.DRIcomp
./usr/X11R6/lib/X11/doc/README.I128
./usr/X11R6/lib/X11/doc/README.SiS
./usr/X11R6/lib/X11/doc/README.apm
./usr/X11R6/lib/X11/doc/README.ati
./usr/X11R6/lib/X11/doc/README.chips
./usr/X11R6/lib/X11/doc/README.cyrix
./usr/X11R6/lib/X11/doc/README.dps
./usr/X11R6/lib/X11/doc/README.fonts
./usr/X11R6/lib/X11/doc/README.i740
./usr/X11R6/lib/X11/doc/README.i810
./usr/X11R6/lib/X11/doc/README.mouse
./usr/X11R6/lib/X11/doc/README.newport
./usr/X11R6/lib/X11/doc/README.r128
./usr/X11R6/lib/X11/doc/README.rapidaccess
./usr/X11R6/lib/X11/doc/README.rendition
./usr/X11R6/lib/X11/doc/README.s3virge
./usr/X11R6/lib/X11/doc/RELNOTES
./usr/X11R6/lib/X11/doc/ServersOnly
./usr/X11R6/lib/X11/doc/Status
./usr/X11R6/lib/X11/doc/Versions
./usr/X11R6/lib/X11/doc/VideoBoard98
./usr/X11R6/lib/X11/etc
./usr/X11R6/lib/X11/etc/Xinstall.sh
./usr/X11R6/lib/X11/etc/sun.termcap
./usr/X11R6/lib/X11/etc/sun.terminfo
./usr/X11R6/lib/X11/etc/xmodmap.std
./usr/X11R6/lib/libXxf86dga.a
./usr/X11R6/lib/libXxf86misc.a
./usr/X11R6/lib/libXxf86vm.a
./usr/X11R6/lib/libxf86config.a
./usr/X11R6/man/cat1/XFree86.0
./usr/X11R6/man/cat1/Xnest.0
./usr/X11R6/man/cat1/Xvfb.0
./usr/X11R6/man/cat1/kbd_mode.0
./usr/X11R6/man/cat1/xf86cfg.0
./usr/X11R6/man/cat1/xf86config.0
./usr/X11R6/man/cat1/xvidtune.0
./usr/X11R6/man/cat4
./usr/X11R6/man/cat4/chips.0
./usr/X11R6/man/cat4/cirrus.0
./usr/X11R6/man/cat4/citron.0
./usr/X11R6/man/cat4/dmc.0
./usr/X11R6/man/cat4/dynapro.0
./usr/X11R6/man/cat4/elographics.0
./usr/X11R6/man/cat4/fbdev.0
./usr/X11R6/man/cat4/fbdevhw.0
./usr/X11R6/man/cat4/glint.0
./usr/X11R6/man/cat4/keyboard.0
./usr/X11R6/man/cat4/mga.0
./usr/X11R6/man/cat4/microtouch.0
./usr/X11R6/man/cat4/mouse.0
./usr/X11R6/man/cat4/mutouch.0
./usr/X11R6/man/cat4/penmount.0
./usr/X11R6/man/cat4/r128.0
./usr/X11R6/man/cat4/s3virge.0
./usr/X11R6/man/cat4/savage.0
./usr/X11R6/man/cat4/sis.0
./usr/X11R6/man/cat4/tdfx.0
./usr/X11R6/man/cat4/trident.0
./usr/X11R6/man/cat4/vga.0
./usr/X11R6/man/cat4/void.0
./usr/X11R6/man/cat4/wacom.0
./usr/X11R6/man/cat5
./usr/X11R6/man/cat5/XF86Config.0
