# $NetBSD: md.sparc64,v 1.5 2008/08/27 05:08:33 lukem Exp $
./usr/X11R6/bin/X
./usr/X11R6/bin/XFree86
./usr/X11R6/bin/Xnest
./usr/X11R6/bin/Xsun
./usr/X11R6/bin/Xsun24
./usr/X11R6/bin/XsunMono
./usr/X11R6/bin/Xvfb
./usr/X11R6/bin/getconfig
./usr/X11R6/bin/getconfig.pl
./usr/X11R6/bin/pcitweak
./usr/X11R6/bin/xf86cfg
./usr/X11R6/lib/X11/XF86Config.98
./usr/X11R6/lib/X11/XF86Config.eg
./usr/X11R6/lib/X11/app-defaults/XF86Cfg
./usr/X11R6/lib/X11/doc/BUILD
./usr/X11R6/lib/X11/doc/BugReport
./usr/X11R6/lib/X11/doc/DESIGN
./usr/X11R6/lib/X11/doc/Install
./usr/X11R6/lib/X11/doc/LICENSE
./usr/X11R6/lib/X11/doc/README
./usr/X11R6/lib/X11/doc/README.DECtga
./usr/X11R6/lib/X11/doc/README.DRI
./usr/X11R6/lib/X11/doc/README.DRIcomp
./usr/X11R6/lib/X11/doc/README.I128
./usr/X11R6/lib/X11/doc/README.SiS
./usr/X11R6/lib/X11/doc/README.XKB-Config
./usr/X11R6/lib/X11/doc/README.XKB-Enhancing
./usr/X11R6/lib/X11/doc/README.apm
./usr/X11R6/lib/X11/doc/README.ati
./usr/X11R6/lib/X11/doc/README.chips
./usr/X11R6/lib/X11/doc/README.cyrix
./usr/X11R6/lib/X11/doc/README.dps
./usr/X11R6/lib/X11/doc/README.fonts
./usr/X11R6/lib/X11/doc/README.i740
./usr/X11R6/lib/X11/doc/README.i810
./usr/X11R6/lib/X11/doc/README.mouse
./usr/X11R6/lib/X11/doc/README.newport
./usr/X11R6/lib/X11/doc/README.r128
./usr/X11R6/lib/X11/doc/README.rapidaccess
./usr/X11R6/lib/X11/doc/README.rendition
./usr/X11R6/lib/X11/doc/README.s3virge
./usr/X11R6/lib/X11/doc/RELNOTES
./usr/X11R6/lib/X11/doc/Versions
./usr/X11R6/lib/X11/doc/VideoBoard98
./usr/X11R6/lib/X11/etc/Xinstall.sh
./usr/X11R6/lib/X11/getconfig
./usr/X11R6/lib/X11/getconfig/cfg.sample
./usr/X11R6/lib/X11/getconfig/xfree86.cfg
./usr/X11R6/lib/X11/rgb.db	xserver-obsolete obsolete
./usr/X11R6/lib/libxf86config.a
./usr/X11R6/man/cat1/Xnest.0
./usr/X11R6/man/cat1/Xsun.0
./usr/X11R6/man/cat1/Xsun24.0
./usr/X11R6/man/cat1/XsunMono.0
./usr/X11R6/man/cat1/Xvfb.0
./usr/X11R6/man/cat1/getconfig.0
./usr/X11R6/man/cat1/pcitweak.0
./usr/X11R6/man/cat1/xf86cfg.0
./usr/X11R6/man/cat4
./usr/X11R6/man/cat4/citron.0
./usr/X11R6/man/cat4/dmc.0
./usr/X11R6/man/cat4/dynapro.0
./usr/X11R6/man/cat4/elographics.0
./usr/X11R6/man/cat4/fbdevhw.0
./usr/X11R6/man/cat4/fpit.0
./usr/X11R6/man/cat4/js_x.0
./usr/X11R6/man/cat4/kbd.0
./usr/X11R6/man/cat4/keyboard.0
./usr/X11R6/man/cat4/microtouch.0
./usr/X11R6/man/cat4/mouse.0
./usr/X11R6/man/cat4/mutouch.0
./usr/X11R6/man/cat4/palmax.0
./usr/X11R6/man/cat4/penmount.0
./usr/X11R6/man/cat4/r128.0
./usr/X11R6/man/cat4/radeon.0
./usr/X11R6/man/cat4/sunbw2.0
./usr/X11R6/man/cat4/suncg14.0
./usr/X11R6/man/cat4/suncg3.0
./usr/X11R6/man/cat4/suncg6.0
./usr/X11R6/man/cat4/sunffb.0
./usr/X11R6/man/cat4/sunleo.0
./usr/X11R6/man/cat4/suntcx.0
./usr/X11R6/man/cat4/tek4957.0
./usr/X11R6/man/cat4/vga.0
./usr/X11R6/man/cat4/void.0
./usr/X11R6/man/cat4/wacom.0
./usr/X11R6/man/cat5/XF86Config.0
./usr/X11R6/man/cat5/getconfig.0
