# $NetBSD: md.x86_64,v 1.1 2003/03/08 20:49:15 fvdl Exp $
./usr/X11R6/bin/XFree86
./usr/X11R6/bin/pcitweak
./usr/X11R6/bin/xf86cfg
./usr/X11R6/lib/X11/XF86Config.98
./usr/X11R6/lib/X11/app-defaults/XF86Cfg
./usr/X11R6/lib/X11/doc/BugReport
./usr/X11R6/lib/X11/doc/DESIGN
./usr/X11R6/lib/X11/doc/Install
./usr/X11R6/lib/X11/doc/LICENSE
./usr/X11R6/lib/X11/doc/README.DRI
./usr/X11R6/lib/X11/doc/README.DRIcomp
./usr/X11R6/lib/X11/doc/README.dps
./usr/X11R6/lib/X11/doc/README.fonts
./usr/X11R6/lib/X11/doc/README.i810
./usr/X11R6/lib/X11/doc/README.newport
./usr/X11R6/lib/X11/doc/README.rapidaccess
./usr/X11R6/lib/X11/doc/README.s3virge
./usr/X11R6/lib/X11/doc/Status
./usr/X11R6/lib/X11/doc/Versions
./usr/X11R6/lib/X11/doc/VideoBoard98
./usr/X11R6/lib/X11/etc/Xinstall.sh
./usr/X11R6/lib/libxf86config.a
./usr/X11R6/lib/modules/v10002d.uc
./usr/X11R6/lib/modules/v20002d.uc
./usr/X11R6/man/cat1/xf86cfg.0
./usr/X11R6/man/cat4
./usr/X11R6/man/cat4/apm.0
./usr/X11R6/man/cat4/chips.0
./usr/X11R6/man/cat4/cirrus.0
./usr/X11R6/man/cat4/citron.0
./usr/X11R6/man/cat4/cyrix.0
./usr/X11R6/man/cat4/dmc.0
./usr/X11R6/man/cat4/dynapro.0
./usr/X11R6/man/cat4/elographics.0
./usr/X11R6/man/cat4/fbdev.0
./usr/X11R6/man/cat4/fbdevhw.0
./usr/X11R6/man/cat4/fpit.0
./usr/X11R6/man/cat4/glint.0
./usr/X11R6/man/cat4/i128.0
./usr/X11R6/man/cat4/js_x.0
./usr/X11R6/man/cat4/kbd.0
./usr/X11R6/man/cat4/keyboard.0
./usr/X11R6/man/cat4/mga.0
./usr/X11R6/man/cat4/microtouch.0
./usr/X11R6/man/cat4/mouse.0
./usr/X11R6/man/cat4/mutouch.0
./usr/X11R6/man/cat4/neomagic.0
./usr/X11R6/man/cat4/nv.0
./usr/X11R6/man/cat4/palmax.0
./usr/X11R6/man/cat4/penmount.0
./usr/X11R6/man/cat4/r128.0
./usr/X11R6/man/cat4/radeon.0
./usr/X11R6/man/cat4/rendition.0
./usr/X11R6/man/cat4/s3virge.0
./usr/X11R6/man/cat4/savage.0
./usr/X11R6/man/cat4/siliconmotion.0
./usr/X11R6/man/cat4/sis.0
./usr/X11R6/man/cat4/tdfx.0
./usr/X11R6/man/cat4/tek4957.0
./usr/X11R6/man/cat4/trident.0
./usr/X11R6/man/cat4/tseng.0
./usr/X11R6/man/cat4/vga.0
./usr/X11R6/man/cat4/void.0
./usr/X11R6/man/cat4/wacom.0
