# $NetBSD: mi,v 1.4.2.2 2008/01/03 20:48:08 jdc Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./usr/X11R6/bin/Xdmx
./usr/X11R6/bin/Xprt
./usr/X11R6/bin/dmxaddinput
./usr/X11R6/bin/dmxaddscreen
./usr/X11R6/bin/dmxreconfig
./usr/X11R6/bin/dmxresize
./usr/X11R6/bin/dmxrminput
./usr/X11R6/bin/dmxrmscreen
./usr/X11R6/bin/dmxtodmx
./usr/X11R6/bin/dmxwininfo
./usr/X11R6/bin/evi
./usr/X11R6/bin/res
./usr/X11R6/bin/vdltodmx
./usr/X11R6/bin/xbell
./usr/X11R6/bin/xinput
./usr/X11R6/bin/xled
./usr/X11R6/bin/xtest
./usr/X11R6/bin/xdmx
./usr/X11R6/bin/xdmxconfig
./usr/X11R6/lib/X11/xserver
./usr/X11R6/lib/X11/xserver/SecurityPolicy
./usr/X11R6/man/cat1/Xdmx.0
./usr/X11R6/man/cat1/Xserver.0
./usr/X11R6/man/cat1/dmxtodmx.0
./usr/X11R6/man/cat1/vdltodmx.0
./usr/X11R6/man/cat1/xdmxconfig.0
