#	$NetBSD: daily.conf,v 1.1 2000/10/01 05:46:03 lukem Exp $
#
# /etc/defaults/daily.conf --
#	default configuration of /etc/daily.conf
#
# see daily.conf(5) for more information.
#

find_core=YES
expire_news=NO
purge_accounting=YES
run_msgs=YES
run_calendar=YES
check_uucp=YES
check_disks=YES
check_mailq=YES
check_network=YES
run_fsck=NO
run_rdist=YES
run_security=YES
run_skeyaudit=YES
