#	$NetBSD: Makefile.common,v 1.1.10.2 2014/05/22 11:42:45 yamt Exp $

LDELFSO=${NETBSDSRCDIR}/libexec/ld.elf_so
CPPFLAGS+= -I${LDELFSO} -DLIBDIR=\"${LIBDIR}\"
CPPFLAGS+= -D_RTLD_SOURCE
.if !empty(MACHINE_ARCH:Mearm*)
CPPFLAGS+= -I${NETBSDSRCDIR}/lib/libexecinfo
.endif
#CPPFLAGS+= -DDEBUG
.PATH: ${LDELFSO}

.if (${MACHINE_ARCH} == "sparc") || (${MACHINE_ARCH} == "sparc64") || \
    (${MACHINE_ARCH} == "arm") || (${MACHINE_ARCH} == "m68k") || \
    (${MACHINE_ARCH} == "powerpc") || (${MACHINE_ARCH:Mmips*} != "")
CPPFLAGS+= -DVARPSZ
.endif
