# $NetBSD: Makefile.drivermod,v 1.4 2004/07/13 09:29:45 sekiya Exp $

LIB=${MODULE}

# XXX this is a really bad hack to install an archive as a .o
# This hack is not required for targets that use the dlopen() module scheme.

.if ${MACHINE} != "sgimips"

__archivebuild: .USE
	${_MKTARGET_BUILD}
	rm -rf ${.TARGET}
	${LD} -X -r ${OBJS} -o ${.TARGET}

__archiveinstall: .USE
	${_MKTARGET_INSTALL}
	${INSTALL_FILE} -o ${LIBOWN} -g ${LIBGRP} -m ${LIBMODE} \
	    ${SYSPKGTAG} ${.ALLSRC} ${DESTDIR}${LIBDIR}/${MODULE}.o

.endif

.include <bsd.lib.mk>
