#	$NetBSD: files.dnard,v 1.12.2.1 2001/08/03 04:11:24 lukem Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers 2 8 64

# COMPAT_OLD_OFW for SHARKs
defopt	COMPAT_OLD_OFW

# Maintain Interrupt statistics
defopt	IRQSTATS

# X server support in console drivers
defopt	XSERVER

# Bootloader options (COMPAT... to be dropped ASAP)
#defopt	COMPAT_OLD_BOOTLOADER

# Architectures and core logic
#defopt	FOOTBRIDGE

define todservice {}

#
# ISA and mixed ISA+EISA or ISA+PCI drivers
#
include "dev/isa/files.isa"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"
major	{wd = 16}

# Common OFW files
include "dev/ofw/files.ofw"
attach	ofbus at root with ofbus_root
file	arch/dnard/ofw/ofw.c
file	arch/dnard/ofw/openfirm.c
file	arch/dnard/ofw/oftodclock.c

attach	cpu at ofbus with cpu_ofbus
file	arch/dnard/ofw/cpu_ofbus.c		cpu_ofbus

# ISA DMA glue
file	arch/arm32/isa/isadma_machdep.c		isadma

# XXX ISA joystick driver
device	joy
file	arch/arm32/isa/joy.c			joy needs-flag

# OFW ISA bus driver.
include "dev/ofisa/files.ofisa"
file	arch/dnard/ofw/ofisa_machdep.c		ofisa
file	arch/dnard/ofw/com_ofisa_machdep.c	com_ofisa
file	arch/dnard/ofw/if_cs_ofisa_machdep.c	cs_ofisa
file	arch/dnard/ofw/lpt_ofisa_machdep.c	lpt_ofisa
file	arch/dnard/ofw/wdc_ofisa_machdep.c	wdc_ofisa

# Glue for OFW ISA device attachment
device	ofisascr {}
attach	ofisascr at ofisa
file	arch/dnard/ofw/ofisascr.c		scr

device	ofrom
attach	ofrom at ofbus
file	arch/dnard/ofw/ofrom.c			ofrom needs-flag

# Memory disk driver
file	dev/md_root.c				md & memory_disk_hooks
major   {md = 18}

# RAIDframe
major	{raid = 71}

#
# Machine-independent SCSI/ATAPI drivers
#

include "dev/scsipi/files.scsipi"
major   {sd = 24}
major   {cd = 26}

# library functions

file	arch/arm/arm/disksubr.c			disk
file	arch/arm/arm/disksubr_acorn.c		disk
file	arch/arm/arm/disksubr_mbr.c		disk

# ARM FPE
file	arch/arm32/fpe-arm/armfpe_glue.S	armfpe
file	arch/arm32/fpe-arm/armfpe_init.c	armfpe
file	arch/arm32/fpe-arm/armfpe.s		armfpe

# Shark specific files
file	arch/dnard/dnard/autoconf.c
file	arch/dnard/dnard/conf.c
file	arch/dnard/dnard/dnard_machdep.c
file	arch/dnard/dnard/sequoia.c
file	arch/dnard/dnard/fiq.S
file	arch/dnard/dnard/hat.c 
file	arch/dnard/dnard/db_ofw_machdep.c	ddb
file	arch/arm32/isa/isa_irqhandler.c
file	arch/arm32/isa/clock.c
file	arch/arm32/isa/isa_irq.S
file	arch/dnard/isa/isa_machdep.c
file	arch/arm32/isa/isa_io.c
file	arch/arm32/isa/isa_io_asm.S

# OFWGENCFG specific files
file	arch/arm32/ofw/ofw_irq.S		ofwgencfg
file	arch/arm32/ofw/ofw_irqhandler.c		ofwgencfg
file	arch/arm32/ofw/ofwgencfg_clock.c	ofwgencfg
file	arch/arm32/ofw/ofwgencfg_machdep.c	ofwgencfg

# National Semiconductor PC97307VUL SuperIO chip configuration routines
define	nsio
file	arch/dnard/dnard/ns87307.c		nsio

defpseudo profiler: disk
file	arch/dnard/dnard/profile.c		profiler needs-flag

# OFbus VGA WSCONS
device	ofb: wsemuldisplaydev, rasops8
attach	ofb at ofbus
file	arch/dnard/ofw/ofb.c			ofb needs-flag

# OFbus VGA WSCONS
attach	vga at ofbus with vga_ofbus
file	arch/dnard/ofw/vga_ofbus.c		vga_ofbus needs-flag

# Smart Card Reader
device  scr: tty
file	arch/dnard/dnard/scr.c			scr needs-flag
attach  scr at ofisascr

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/pckbc/files.pckbc"
