	Guide for the Impatient
	-----------------------
	$NetBSD: QUICK.INSTALL,v 1.5 2001/08/26 12:00:17 simonb Exp $

NetBSD 1.3.3 includes the install materials on CD.  However, we cannot
make a single CD bootable on a dozen systems, so the CD cannot be
booted directly in a DECstation.  If your DECstation already has an OS
installed and has a CD-ROM drive, you can install NetBSD by mounting the
CD and copying a miniroot to your swap partition.

NOTE: You should still read the INSTALL notes at the top of the pmax
section of the CD or FTP area (in the same directory as these quick
installation notes).  There will be information in the INSTALL notes
that is not covered here.


In the following instructions, lines starting with a # character are
comments and are not typed in.  It is also assumed that your CD-ROM
drive is at SCSI id 4, and your disk is at SCSI id 0.


NOTE FOR ULTRIX UPGRADES:
You will need the existing Ultrix root filesystem at least 24MB in size
(32MB is preferable), and the following swap partition to be at least
32MB (to fit the miniroot).  Remember to use the same root filesystem
size and swap partition offset when you set up your disk layout in
sysinst.  Writing down the output of 'chpt -q /dev/rrzXc' would be a
good idea.  If you have a smaller root filesystem, but extra room in
your swap partition (for example a 16MB root filesystem but a 48MB
swap partition), you can move the start of the swap partition forward
and leave a "gap" between the existing root filesystem and the swap
partition.  If you have any questions, send them to the NetBSD/pmax
mailing list at
.Mt port-pmax@netbsd.org .


Under Ultrix, do:

    # Boot into single user mode
    boot -f rz(0,0,0)vmunix			# on 2100, 3100
    boot 5/rz0/vmunix				# on 5000/200
    boot 3/rz0/vmunix				# on all other models

    # At the single-user root prompt
    mkdir -p /cdrom
    mount -r -t cdfs -o nodefperm,noversion /dev/rz4c /cdrom
    # NOTE: Ultrix doesn't have rock ridge extensions, so leave out
    #       everything between the first and last . in the paths on
    #       the CD.
    PATH=$PATH:/cdrom/NetBSD-1.3/pmax/installation/misc; export PATH

    # Check that your swap partition is at least 32Mbytes
    chpt -q /dev/rz0c
    # Look at the "b" partition, you'll need at least 65536 blocks

    # Put the netbsd kernel on the root filesystem
    cd /cdrom/NetBSD-1.3/pmax/binary/kernel
    gunzip -c netbsd.ecoff.gz > /netbsd
    # Copy the diskimage to the swap partition
    cd ../../installation/diskimage
    gunzip -c diskimage.gz | dd of=/dev/rrz0b bs=32k

    # ... halt and follow install from instructions for booting diskimage
    # from swap partition, using netbsd as the kernel name
    halt

    boot -f rz(0,0,0)netbsd n			# on 2100, 3100
    boot 5/rz0/netbsd n				# on 5000/200
    boot 3/rz0/netbsd n				# on all other models

    [... Kernel boot messages and copyright...]

    boot device: rz0
    root device (default rz0a): rz0b	# enter "rz0b" for root device
    dump device (default rz0b): none	# enter "none" for dump device
    file system (default generic):	# press <return> at this prompt
    root on rz0b
    WARNING: clock gained 50 days -- CHECK AND RESET THE DATE!
    root file system type: ffs
    Enter pathname of shell or RETURN for sh:

    # Now proceed to instructions in the INSTALL document for running sysinst


From an earlier version of NetBSD (or OpenBSD), do:

    # Boot into single user mode
    boot -f rz(0,0,0)netbsd			# on 2100, 3100
    boot 5/rz0/netbsd				# on 5000/200
    boot 3/rz0/netbsd				# on all other models

    # At the single-user root prompt
    mount -u /
    mount -r /usr			# if /usr is on a separate filesystem
    mkdir -p /cdrom
    mount -r -t cd9660 /dev/rz4c /cdrom

    # Check that your swap partition is at least 32Mbytes
    disklabel rz0
    # Look at the "b" partition, you'll need at least 65536 blocks

    # Put the new netbsd kernel on the root filesystem
    cd /cdrom/NetBSD-1.3.3/pmax/binary/kernel
    gunzip -c netbsd.gz > /netbsd-1.3.3
    # Copy the diskimage to the swap partition
    cd ../../installation/diskimage
    gunzip -c diskimage.gz | dd of=/dev/rrz0b bs=32k

    # ... halt and follow install from instructions for booting diskimage
    # from swap partition, using netbsd-1.3.3 as the kernel name
    halt

    boot -f rz(0,0,0)netbsd-1.3.3 n			# on 2100, 3100
    boot 5/rz0/netbsd-1.3.3 n				# on 5000/200
    boot 3/rz0/netbsd-1.3.3 n				# on all other models

    [... Kernel boot messages and copyright...]

    boot device: rz0
    root device (default rz0a): rz0b	# enter "rz0b" for root device
    dump device (default rz0b): none	# enter "none" for dump device
    file system (default generic):	# press <return> at this prompt
    root on rz0b
    WARNING: clock gained 50 days -- CHECK AND RESET THE DATE!
    root file system type: ffs
    Enter pathname of shell or RETURN for sh:

    # Now proceed to instructions in the INSTALL document for running sysinst


If your machine has Ultrix and your network bandwidth can sustain FTPing
10 Megabytes to get the initial diskimage, you can fetch the diskimage
via FTP.  Something similar will also work for a network connected
NetBSD machine - the main change would be to not get the Ultrix version
of gunzip from the FTP site.

    # While still in multi-user mode, ftp files to a local filesystem

    # check for 12MB free space - need ~2MB on / and ~10MB on
    # /place/for/files
    df
    cd /place/for/files
    # Connect to the NetBSD ftp archive or whatever your local
    # "mirror" site is.
    ftp ftp.netbsd.org
    Name: ftp
    Password: your@email.address
    ftp> bin
    ftp> cd /pub/NetBSD/NetBSD-1.3.3/pmax/installation/misc
    ftp> get gunzip
    ftp> cd ../diskimage
    ftp> get diskimage.gz
    ftp> cd ../../binary/kernel
    ftp> get netbsd.ecoff.gz
    ftp> quit
    chmod 755 gunzip
    ./gunzip -c < netbsd.ecoff.gz > /netbsd

    # Shutdown and boot into single user mode
    shutdown -h now

    boot -f rz(0,0,0)vmunix			# on 2100, 3100
    boot 5/rz0/vmunix				# on 5000/200
    boot 3/rz0/vmunix				# on all other models

    # At the single-user root prompt
    mount -a -t ufs
    cd /place/for/files

    # Copy the diskimage to the swap partition
    ./gunzip -c diskimage.gz | dd of=/dev/rrz0b bs=32k

    # ... halt and follow install from instructions for booting diskimage
    # from swap partition, using netbsd as the kernel name
    halt

    boot -f rz(0,0,0)netbsd n			# on 2100, 3100
    boot 5/rz0/netbsd n				# on 5000/200
    boot 3/rz0/netbsd n				# on all other models

    [... Kernel boot messages and copyright...]

    boot device: sd0
    root device (default sd0a): sd0b	# enter "sd0b" for root device
    dump device (default sd0b): none	# enter "none" for dump device
    file system (default generic):	# press <return> at this prompt
    root on sd0b
    WARNING: clock gained 50 days -- CHECK AND RESET THE DATE!
    root file system type: ffs
    Enter pathname of shell or RETURN for sh:

    # Now proceed to instructions in the INSTALL document for running sysinst
