# $NetBSD: amikbd.pl.qwertz.iso8859-2,v 1.1 2003/10/25 10:02:05 jandberg Exp $
#
# NetBSD/amiga
# This is a Polish keymap for iso8859-2 (qwertz)
#
# Usage:
# Add the following options to the /etc/wscons.conf
# encoding de
# mapfile /usr/share/wscons/keymaps/amikbd.pl.qwertz.iso8859-2
#
# Provided by Pawel Chwalowski in port-amiga/22961

keycode 18 = e E ecircumflex Ecircumflex
keycode 21 = z Z questiondown macron
keycode 24 = o O oacute Oacute
keycode 32 = a A plusminus exclamdown
keycode 33 = s S paragraph brokenbar
keycode 40 = l L threesuperior sterling
keycode 50 = x X onequarter notsign
keycode 51 = c C ae AE
keycode 54 = n N ntilde Ntilde
keycode 101 = Mode_switch Multi_key

