# $NetBSD: mkbd.pt.iso8859-2,v 1.1 2005/07/25 19:57:30 rpaulo Exp $
#
# Portuguese keyboard map for SEGA Dreamcast (maple) keyboards

keycode 31 = 1 quotedbl at
keycode 32 = 3 numbersign sterling
keycode 35 = 6 ampersand
keycode 36 = 7 slash braceleft
keycode 37 = 8 parenleft bracketleft
keycode 38 = 9 parenright bracketright
keycode 39 = 0 equal braceright
keycode 45 = apostrophe question
keycode 46 = guilletmotleft guillemotright
keycode 47 = plus asterisk
keycode 48 = dead_acute dead_grave
keycode 50 = dead_tilde dead_curcumflex
keycode 51 = ccedilla Ccedilla
keycode 52 = masculine ordfeminine
keycode 53 = backslash bar
keycode 54 = comma semicolon
keycode 55 = period colon
keycode 56 = minus underscore
keycode 100 = less greater
keycode 230 = Mode_switch Multi_key
