# $NetBSD: pckbd.ru.koi8-r,v 1.1 2001/05/07 16:37:34 jdolecek Exp $
#
# This is an KOI8-R keymap, cyrillic characters can be entered
# via Caps-Lock key pressed.
# Provided by Sergey Svishchev in misc/10976.

keycode 1 = Cmd_Debugger Escape
keycode 2 = 1 exclam
keycode 3 = 2 at
keycode 4 = 3 numbersign
keycode 5 = 4 dollar
keycode 6 = 5 percent
keycode 7 = 6 asciicircum
keycode 8 = 7 ampersand
keycode 9 = 8 asterisk
keycode 10 = 9 parenleft
keycode 11 = 0 parenright
keycode 12 = minus underscore
keycode 13 = equal plus
keycode 14 = Cmd_ResetEmul Delete
keycode 15 = Tab
keycode 16 = q Q Ecircumflex ecircumflex
keycode 17 = w W Atilde atilde
keycode 18 = e E Otilde otilde
keycode 19 = r R Ediaeresis ediaeresis
keycode 20 = t T Aring aring
keycode 21 = y Y Icircumflex icircumflex
keycode 22 = u U Ccedilla ccedilla
keycode 23 = i I Ucircumflex ucircumflex
keycode 24 = o O Yacute yacute
keycode 25 = p P Uacute uacute
keycode 26 = bracketleft braceleft Egrave egrave
keycode 27 = bracketright braceright ssharp ydiaeresis
keycode 28 = Return
keycode 29 = Cmd1 Control_L
keycode 30 = a A AE ae
keycode 31 = s S Ugrave ugrave
keycode 32 = d D multiply division
keycode 33 = f F Aacute aacute
keycode 34 = g G ETH eth
keycode 35 = h H Ograve ograve
keycode 36 = j J Idiaeresis idiaeresis
keycode 37 = k K Igrave igrave
keycode 38 = l L Adiaeresis adiaeresis
keycode 39 = semicolon colon Odiaeresis odiaeresis
keycode 40 = apostrophe quotedbl Udiaeresis udiaeresis
keycode 41 = grave asciitilde sterling threesuperior
keycode 42 = Shift_L
keycode 43 = backslash bar
keycode 44 = z Z Ntilde ntilde
keycode 45 = x X THORN thorn
keycode 46 = c C Oacute oacute
keycode 47 = v V Iacute iacute
keycode 48 = b B Eacute eacute
keycode 49 = n N Ocircumflex ocircumflex
keycode 50 = m M Ooblique oslash
keycode 51 = comma less Acircumflex acircumflex
keycode 52 = period greater Agrave agrave
keycode 53 = slash question period comma
keycode 54 = Shift_R
keycode 55 = KP_Multiply
keycode 56 = Cmd2 Alt_L
keycode 57 = space
keycode 58 = Mode_switch
keycode 59 = Cmd_Screen0 f1 F1
keycode 60 = Cmd_Screen1 f2 F2
keycode 61 = Cmd_Screen2 f3 F3
keycode 62 = Cmd_Screen3 f4 F4
keycode 63 = Cmd_Screen4 f5 F5
keycode 64 = Cmd_Screen5 f6 F6
keycode 65 = Cmd_Screen6 f7 F7
keycode 66 = Cmd_Screen7 f8 F8
keycode 67 = Cmd_Screen8 f9 F9
keycode 68 = Cmd_Screen9 f10 F10
keycode 69 = Num_Lock
keycode 70 = Hold_Screen
keycode 71 = KP_Home KP_7
keycode 72 = KP_Up KP_8
keycode 73 = KP_Prior KP_9
keycode 74 = KP_Subtract
keycode 75 = KP_Left KP_4
keycode 76 = KP_Begin KP_5
keycode 77 = KP_Right KP_6
keycode 78 = KP_Add
keycode 79 = KP_End KP_1
keycode 80 = KP_Down KP_2
keycode 81 = KP_Next KP_3
keycode 82 = KP_Insert KP_0
keycode 83 = KP_Delete KP_Decimal
keycode 87 = f11 F11
keycode 88 = f12 F12
keycode 127 = Pause
keycode 156 = KP_Enter
keycode 157 = Control_R
keycode 170 = Print_Screen
keycode 181 = KP_Divide
keycode 183 = Print_Screen
keycode 184 = Mode_switch
keycode 199 = Home
keycode 200 = Up
keycode 201 = Prior
keycode 203 = Left
keycode 205 = Right
keycode 207 = End
keycode 208 = Down
keycode 209 = Next
keycode 210 = Insert
keycode 211 = KP_Delete
keycode 219 = Meta_L
keycode 220 = Meta_R
keycode 221 = Menu
