# $NetBSD: pckbd.br.abnt2,v 1.1.82.1 2018/06/25 07:25:37 pgoyette Exp $
#
# Brazilian keymap for abnt2 by Felipe Bichued

keycode 2 = 1 exclam onesuperior
keycode 3 = 2 at twosuperior
keycode 4 = 3 numbersign threesuperior
keycode 5 = 4 dollar sterling
keycode 6 = 5 percent cent
keycode 7 = 6 dead_diaeresis notsign
keycode 13 = equal plus section
keycode 16 = q Q slash
keycode 17 = w W question
keycode 18 = e E degree
keycode 26 = dead_acute dead_grave
keycode 27 = bracketleft braceleft ordfeminine
keycode 39 = ccedilla Ccedilla
keycode 40 = dead_tilde dead_circumflex
keycode 41 = apostrophe quotedbl
keycode 43 = bracketright braceright masculine
keycode 53 = semicolon colon
keycode 83 = KP_Delete KP_Separator
keycode 86 = backslash bar
keycode 115 = slash question degree
keycode 126 = KP_Decimal
keycode 184 = Mode_switch Multi_key
