# $NetBSD: pckbd.be.azerty,v 1.1 2001/07/15 14:46:02 jdolecek Exp $
#
# This is Belgian AZERTY-based keyboard map.
# From Atanas Argirov per PR misc/13464.

keycode 2=ampersand 1 bar
keycode 3=eacute 2 at
keycode 4=quotedbl 3 numbersign
keycode 5=parenleft 4
keycode 6=egrave 5 exclam
keycode 7=paragraph 6 dead_circumflex
keycode 8=egrave 7
keycode 9=exclam 8
keycode 10=ccedilla 9 braceleft
keycode 11=agrave 0 braceright
keycode 12=parenright degree
keycode 13=minus underscore
keycode 14=Delete
keycode 15=Tab
keycode 16=a A
keycode 17=z Z
keycode 18=e E
keycode 19=r R
keycode 20=t T
keycode 21=y Y
keycode 22=u U
keycode 23=i I
keycode 24=o O
keycode 25=p P
keycode 26=dead_circumflex dead_diaeresis bracketleft
keycode 27=dollar asterisk bracketright
keycode 28=Return
keycode 29=Control_L
keycode 30=q Q
keycode 31=s S
keycode 32=d D
keycode 33=f F
keycode 34=g G
keycode 35=h H
keycode 36=j J
keycode 37=k K
keycode 38=l L
keycode 39=m M
keycode 40=ugrave percent dead_acute 
keycode 41=mu sterling dead_grave
keycode 42=Shift_L
keycode 44=w W
keycode 45=x X
keycode 46=c C
keycode 47=v V
keycode 48=b B
keycode 49=n N
keycode 50=comma question
keycode 51=semicolon period
keycode 52=colon slash
keycode 53=equal plus asciitilde
keycode 86=less greater backslash
keycode 184=Mode_switch Multi_key
