#	$NetBSD: pckbd.de_CH.iso8859-1,v 1.1 2006/03/12 15:06:13 rpaulo Exp $
#
# Mapping for Swiss German (de_CH) keyboards.

keycode   2 = 1 plus bar
keycode   3 = 2 quotedbl at
keycode   4 = 3 asterisk numbersign
keycode   5 = 4 ccedilla
keycode   6 = 5 percent
keycode   7 = 6 ampersand
keycode   8 = 7 slash brokenbar
keycode   9 = 8 parenleft cent
keycode  10 = 9 parenright
keycode  11 = 0 equal
keycode  12 = apostrophe question dead_acute
keycode  13 = dead_circumflex dead_grave dead_tilde 
keycode  16 = q Q at
keycode  21 = z Z
keycode  26 = udiaeresis egrave bracketleft
keycode  27 = dead_diaeresis exclam bracketright
keycode  39 = odiaeresis eacute
keycode  40 = adiaeresis agrave braceleft
keycode  41 = section dead_abovering
keycode  43 = dollar sterling braceright
keycode  44 = y Y
keycode  51 = comma semicolon
keycode  52 = period colon
keycode  53 = minus underscore
keycode  86 = less greater backslash
keycode 184 = Mode_switch Multi_key
