# $NetBSD: pckbd.br.abnt2,v 1.1 2005/03/18 17:40:02 drochner Exp $
#
# Brazilian keymap for abnt2 by Felipe Bichued

keycode 1 = Escape
keycode 2 = 1 exclam onesuperior
keycode 3 = 2 at twosuperior
keycode 4 = 3 numbersign threesuperior
keycode 5 = 4 dollar sterling sterling
keycode 6 = 5 percent cent cent
keycode 7 = 6 dead_diaeresis
keycode 13 = equal plus section
keycode 26 = dead_acute dead_grave
keycode 27 = bracketleft braceleft ordfeminine
keycode 39 = ccedilla Ccedilla
keycode 40 = dead_tilde dead_circumflex
keycode 41 = apostrophe quotedbl
keycode 43 = bracketright braceright masculine
keycode 53 = semicolon colon
keycode 73 = KP_Prior KP_9
keycode 81 = KP_Next KP_3
keycode 86 = backslash bar
keycode 115 = slash question degree
keycode 201 = Prior
keycode 209 = Next
