# $NetBSD: pckbd.hu.iso8859-2,v 1.1 2001/05/07 16:47:57 jdolecek Exp $
#
# This is a hungarian keymap for iso8859-2.
# Provided by Ferenc Kulcsar in misc/11457.

keycode 2=1 apostrophe asciitilde
keycode 3=2 quotedbl
keycode 4=3 plus asciicircum
keycode 5=4 exclam
keycode 6=5 percent
keycode 7=6 slash
keycode 8=7 equal grave
keycode 9=8 parenleft
keycode 10=9 parenright acute
keycode 11=odiaeresis Odiaeresis
keycode 12=udiaeresis Udiaeresis
keycode 13=oacute Oacute
keycode 16=q Q backslash
keycode 17=w W bar
keycode 21=z Z
keycode 26=odoubleacute Odoubleacute division
keycode 27=uacute Uacute multiply
keycode 33=f F bracketleft
keycode 34=g G bracketright
keycode 39=eacute Eacute dollar
keycode 40=aacute Aacute ssharp
keycode 41=0 section
keycode 43=udoubleacute Udoubleacute currency
keycode 44=y Y greater
keycode 45=x X numbersign
keycode 46=c C ampersand
keycode 47=v V at
keycode 48=b B braceleft
keycode 49=n N braceright
keycode 51=comma question semicolon
keycode 52=period colon
keycode 53=minus underscore asterisk
keycode 86=iacute Iacute less
keycode 184=Mode_switch Multi_key
