# $NetBSD: pckbd.bg.bds.iso8859-5,v 1.1.6.2 2014/08/20 00:02:38 tls Exp $
#
# This is a BDS (typewriter) ISO8859-5 keymap. Cyrillic input is
# toggled by pressing the AltGr key.
# From M. K. <markucz@gmail.com> per PR misc/37713.

keycode 1 = Cmd_Debugger Escape
keycode 2 = 1 exclam 1 exclam
keycode 3 = 2 at 2 question
keycode 4 = 3 numbersign 3 plus
keycode 5 = 4 dollar 4 quotedbl
keycode 6 = 5 percent 5 percent
keycode 7 = 6 asciicircum 6 equal
keycode 8 = 7 ampersand 7 colon
keycode 9 = 8 asterisk 8 slash
keycode 10 = 9 parenleft 9 minus
keycode 11 = 0 parenright 0 eth
keycode 12 = minus underscore minus I
keycode 13 = equal plus period V
keycode 14 = Cmd_ResetEmul Delete
keycode 15 = Tab
keycode 16 = q Q comma ediaeresis
keycode 17 = w W atilde Atilde
keycode 18 = e E Otilde mu
keycode 19 = r R Ooblique cedilla
keycode 20 = t T egrave Egrave
keycode 21 = y Y eacute Eacute
keycode 22 = u U Uacute masculine
keycode 23 = i I aacute Aacute
keycode 24 = o O Ocircumflex acute
keycode 25 = p P multiply periodcentered
keycode 26 = bracketleft braceleft ae AE
keycode 27 = bracketright braceright semicolon yacute
keycode 28 = Return
keycode 29 = Cmd1 Control_L
keycode 30 = a A igrave Igrave
keycode 31 = s S idiaeresis Idiaeresis
keycode 32 = d D ETH degree
keycode 33 = f F THORN threequarters
keycode 34 = g G Odiaeresis paragraph
keycode 35 = h H Oacute threesuperior
keycode 36 = j J acircumflex Acircumflex
keycode 37 = k K Yacute onehalf
keycode 38 = l L Ograve twosuperior
keycode 39 = semicolon colon Udiaeresis onequarter
keycode 40 = apostrophe quotedbl ccedilla Ccedilla
keycode 41 = grave asciitilde
keycode 42 = Shift_L
keycode 43 = backslash bar parenleft parenright
keycode 44 = z Z icircumflex Icircumflex
keycode 45 = x X Ugrave onesuperior
keycode 46 = c C ecircumflex Ecircumflex
keycode 47 = v V iacute Iacute
keycode 48 = b B adiaeresis Adiaeresis
keycode 49 = n N aring Aring
keycode 50 = m M ssharp questiondown
keycode 51 = comma less agrave Agrave
keycode 52 = period greater Ucircumflex guillemotright
keycode 53 = slash question Ntilde plusminus
keycode 54 = Shift_R
keycode 55 = KP_Multiply
keycode 56 = Cmd2 Alt_L
keycode 57 = space
keycode 58 = Caps_Lock
keycode 59 = Cmd_Screen0 f1 F1
keycode 60 = Cmd_Screen1 f2 F2
keycode 61 = Cmd_Screen2 f3 F3
keycode 62 = Cmd_Screen3 f4 F4
keycode 63 = Cmd_Screen4 f5 F5
keycode 64 = Cmd_Screen5 f6 F6
keycode 65 = Cmd_Screen6 f7 F7
keycode 66 = Cmd_Screen7 f8 F8
keycode 67 = Cmd_Screen8 f9 F9
keycode 68 = Cmd_Screen9 f10 F10
keycode 69 = Num_Lock
keycode 70 = Hold_Screen
keycode 71 = KP_Home KP_7
keycode 72 = KP_Up KP_8
keycode 73 = KP_Prior KP_9
keycode 74 = KP_Subtract
keycode 75 = KP_Left KP_4
keycode 76 = KP_Begin KP_5
keycode 77 = KP_Right KP_6
keycode 78 = KP_Add
keycode 79 = KP_End KP_1
keycode 80 = KP_Down KP_2
keycode 81 = KP_Next KP_3
keycode 82 = KP_Insert KP_0
keycode 83 = KP_Delete KP_Decimal
keycode 87 = f11 F11
keycode 88 = f12 F12
keycode 127 = Pause
keycode 156 = KP_Enter
keycode 157 = Control_R
keycode 170 = Print_Screen
keycode 181 = KP_Divide
keycode 183 = Print_Screen
keycode 184 = Mode_switch Multi_key
keycode 199 = Home
keycode 200 = Up
keycode 201 = Prior
keycode 203 = Left
keycode 205 = Right
keycode 207 = End
keycode 208 = Down
keycode 209 = Next
keycode 210 = Insert
keycode 211 = KP_Delete
keycode 219 = Meta_L
keycode 220 = Meta_R
keycode 221 = Menu
