# $NetBSD: pckbd.fr_CA.iso8859-1,v 1.1 2006/09/23 02:37:45 jmcneill Exp $
#
# This is the Candadian French keyboard mapping for wscons and iso8859-1,
# provided by Matthew Mondor for the NetBSD project through PR kern/23184.
#
# The FR mappings cannot be used with our keyboards in Quebec.
# Although there exists a Federal CAN/CSA Z243.200-92 "normalized" mapping
# since 1988, very few keyboards exist following it. Moreover, it requires
# up to five mappings per key.
#
# This map respects the older Canadian French keyboard standard with dead
# accents (except for eacute and Eacute), which most keyboards sold in Quebec
# are made for. The labels on the keys match properly. However, an effort was
# made to not loose any important keys for programming. To do so, pressing the
# Right Alternate key allows to retreive the standard US mapping for a key.
# The exception to this rule consists of V and B which correspond to the
# French '<<' and '>>' accents when Right Alternate key is used, to respect
# the standard.
#
# To save space, only modifications from the US encoding were included to
# convert it to the fr_CA one.
# To apply, use in /etc/wscons.conf:
#     encoding=us
#     mapfile /usr/share/wscons/keymaps/pckbd.fr_CA.iso8859-1

keycode 3 = 2 quotedbl at
keycode 4 = 3 slash numbersign
keycode 7 = 6 question asciicircum
keycode 26 = dead_circumflex asciicircum bracketleft braceleft
keycode 27 = dead_cedilla dead_diaeresis bracketright braceright
keycode 39 = semicolon colon asciitilde
keycode 40 = dead_grave grave apostrophe quotedbl
keycode 41 = numbersign bar grave backslash
keycode 43 = less greater backslash bar
keycode 47 = v V guillemotleft
keycode 48 = b B guillemotright
keycode 51 = comma apostrophe less
keycode 52 = period sterling greater
keycode 53 = eacute Eacute slash question
keycode 184 = Mode_switch Multi_key
