# $NetBSD: ukbd.be.azerty,v 1.1 2009/01/30 23:12:16 ghen Exp $
#
# This is a Belgian AZERTY keyboard map for USB keyboards

keycode   4 = q Q
keycode  16 = comma question
keycode  20 = a A
keycode  26 = z Z
keycode  29 = w W
keycode  30 = ampersand 1 bar
keycode  31 = eacute 2 at
keycode  32 = quotedbl 3 numbersign
keycode  33 = apostrophe 4
keycode  34 = parenleft 5
keycode  35 = paragraph 6 asciicircum
keycode  36 = egrave 7
keycode  37 = exclam 8
keycode  38 = ccedilla 9 braceleft
keycode  39 = agrave 0 braceright
keycode  45 = parenright degree
keycode  46 = minus underscore
keycode  47 = dead_circumflex dead_diaeresis bracketleft
keycode  48 = dollar asterisk bracketright
keycode  50 = mu sterling dead_grave
keycode  51 = m M
keycode  52 = ugrave percent dead_acute
keycode  53 = twosuperior threesuperior
keycode  54 = semicolon period
keycode  55 = colon slash
keycode  56 = equal plus asciitilde
keycode  57 = Caps_Lock
keycode 100 = less greater backslash
