.\"	$NetBSD: hardware,v 1.7.10.1 2000/11/01 03:48:01 tv Exp $
.
.Nx*M
\*V will run on most HP 9000/300- and 400-series machines.
The smallest amount of RAM that has been tested is 4 MB.  If you wish to
run X, more RAM is recommended.
.Pp
Here is a table of recommended HD partition sizes for a full install:
.Bl -column -offset indent Partition Suggested Needed
.It Partition Ta Suggested Ta Needed
.It /\ (root) Ta "25 MB"   Ta "15 MB"
.It /usr      Ta "150 MB"  Ta "100 MB"
.It /var      Ta "20 MB"   Ta "5 MB"
.It swap      Ta Em "2-3 *RAM" Ta 6 MB
.El
.(item -offset indent
Anything else is up to you!
.item)
.Pp
.(Note
The \*M installation procedure uses a
.Em miniroot
file system
which is placed into the swap area of the disk.  The swap partition
must be large enough to hold this miniroot image.
.Note)
.
.Ss2 Supported hardware
.(bullet -offset indent
CPUs
.(bullet -compact
68020-based: 318, 319, 320, 330, and 350.
.It
68030-based: 340, 345, 360, 370, 375, and 400 [1].
.It
68040-based: 380, 425 [1], and 433 [1].
.bullet)
.It
Disks
.(bullet -compact
HP-IB/CS80: 7912, 7914, 7933, 7936, 7937, 7945, 7957,
7958, 7959, 2200, and 2203.
.It
SCSI-I [2], including magneto-optical and CD-ROM.
.bullet)
.It
Tape drives
.(bullet -compact
Low-density HP-IB/CS80 cartridge: 7914, 7946, and 9144.
.It
High-density HP-IB/CS80 cartridge: 9145.
.It
HP-IB/CS80 1/2": 7974A, 7978A/B, 7979A, 7980A, and 7980XC.
.It
SCSI: HP DAT, Exabyte, and SCSI QIC drives such as the Archive Viper.
.bullet)
.It
RS232 interfaces
.(bullet -compact
98644 built-in single port (dca).
.It
98642 4-port (dcm).
.It
98638 8-port (dcm).
.bullet)
.It
Network interfaces
.(bullet -compact
98643 built-in and add-on LAN cards.
.bullet)
.It
Displays
.(bullet -compact
98544, 98545, and 98547 color and monochrome Topcat.
.It
98548, 98549, and 98550 color and monochrome Catseye.
.It
98700 and 98710 Gatorbox.
.It
98720 and 98721 Renaissance.
.It
98730 and 98731 DaVinci.
.It
A1096A monochrome Hyperion.
.bullet)
.It
Input devices
.(bullet -compact
General interface supporting all HIL devices: keyboard,
2 and 3 button mice [3], and ID module.
.bullet)
.It
Miscellaneous
.(bullet -compact
Battery-backed real-time clock.
.It
98624 built-in HP-IB interface.
.It
98625A and 98625B
.Sq fast
HP-IB interface.
.It
98658A built-in and add-on SCSI interface.
.It
Printers and plotters on RS232 and HP-IB.
.It
SCSI autochanger.
.bullet)
.bullet)
.Pp
.(tag [1] -offset indent
.It [1]
400-series machines configured for Domain/OS
are not fully supported.
Notably, the keyboard doesn't work and the ROMs must be in
.Dq HP-UX mode .
.It [2]
SCSI-II drives are known to work,
though this may require changing a
jumper on some drives.  See your disk's documentation for details.
.It [3]
Serial mice connected to a
.Sq HIL to quad
converter are also known to work.
.tag)
.Pp
If it's not on this list, there is no official support for it in this release.
