.\"	$NetBSD: hardware,v 1.7 1999/01/13 07:30:04 ross Exp $
NetBSD/hp300 \*V will run on most HP 9000/300- and 400-series machines.
The smallest amount of RAM that has been tested is 4M.  If you wish to
run X, more RAM is recommended.
.Pp
Here is a table of recommended HD partition sizes for a full install:
.Bd -literal -offset indent
partition:	advise		needed
root (/)	25M		15M
user (/usr)    150M	       100M
swap		(2 or 3 * RAM)	 6M	(see note below)
Anything else is up to you!
.Ed
.(tag Note:
The hp300 installation procedure uses a `miniroot' filesystem
which is placed into the swap area of the disk.  The swap partition
must be large enough to hold this miniroot image.
.tag)
.Pp
The following HP hardware is supported:
.de section
.	El
.	Pp
.	It Em \\$*
.	br
.	Bl -bullet -compact
..
.de item
.	It
\\$*
..
.Bl -tag -width Disks
.	It Em CPUs:
.	br
.	Bl -bullet -compact
.		item 68020-based: 318, 319, 320, 330, and 350.
.		item 68030-based: 340, 345, 360, 370, 375, and 400(*).
.		item 68040-based: 380, 425(*), and 433(*).
.	section Disks:
.		item HP-IB/CS80: 7912, 7914, 7933, 7936, 7937, 7945, 7957,
7958, 7959, 2200, and 2203.
.		item SCSI-I(**), including magneto-optical and CD-ROM.
.	section Tape drives:
.		item Low-density HP-IB/CS80 cartridge: 7914, 7946, and 9144.
.		item High-density HP-IB/CS80 cartridge: 9145.
.		item HP-IB/CS80 1/2": 7974A, 7978A/B, 7979A, 7980A, and 7980XC.
.		item SCSI: HP DAT, Exabyte, and SCSI QIC drives such as
the Archive Viper.
.	section RS232 interfaces:
.		item 98644 built-in single port (dca).
.		item 98642 4-port (dcm).
.		item 98638 8-port (dcm).

.	section Network interfaces:
.		item 98643 built-in and add-on LAN cards.

.	section Displays:
.		item 98544, 98545, and 98547 color and monochrome Topcat.
.		item 98548, 98549, and 98550 color and monochrome Catseye.
.		item 98700 and 98710 Gatorbox.
.		item 98720 and 98721 Renaissance.
.		item 98730 and 98731 DaVinci.
.		item A1096A monochrome Hyperion.

.	section Input devices:
.		item General interface supporting all HIL devices: keyboard,
2 and 3 button mice(***), and ID module.

.	section Miscellaneous:
.		item Battery-backed real-time clock.
.		item 98624 built-in HP-IB interface.
.		item 98625A and 98625B `fast' HP-IB interface.
.		item 98658A built-in and add-on SCSI interface.
.		item Printers and plotters on RS232 and HP-IB.
.		item SCSI autochanger.
.	El
.El
.Pp
.Bl -tag -width (***)
.	It (*)
400-series machines configured for Domain/OS
are not fully supported,
notably, the keyboard doesn't work and the ROMs must be in `HP-UX mode'.
.	It (**)
SCSI-II drives are known to work,
though this may require changing a
jumper on some drives.  See your disk's documentation for details.
.	It (***)
Serial mice connected to a `HIL to quad'
converter are also known to work.
.El
If it's not on this list, there is no official support for it in this release.
