/*	$NetBSD: kmodule,v 1.1.6.1 2010/07/03 01:19:59 rmind Exp $	*/

SECTIONS
{
   /* Pre-loaded modules must have merged BSS and data. */
   .data 0 :
   {
     *(.data)
     *(.bss)
     *(.bss.*)
     *(COMMON)
   }
   . = ALIGN(64);	/* COHERENCY_UNIT */
   .data.cacheline_aligned	: { *(.data.cacheline_aligned) }
   . = ALIGN(64);	/* COHERENCY_UNIT */
   .data.read_mostly		: { *(.data.read_mostly) }
   . = ALIGN(64);	/* COHERENCY_UNIT */
   /* Pre-loaded modules do not need the following. */
   /DISCARD/ :
   {
     *(.comment)
   }
}
