# $NetBSD: files.next68k,v 1.5 1999/01/02 13:30:45 dbj Exp $

# next68k-specific configuration info

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 8 64

device mainbus { }
attach mainbus at root

#
# Internal i/o space
#
device	intio { [ ipl = -1 ] }
attach	intio at mainbus
file	arch/next68k/dev/intio.c		intio

device	zsc { channel = -1 }
attach	zsc at intio
file	arch/next68k/dev/zs.c		zsc needs-flag
file	dev/ic/z8530sc.c		zsc

device	zstty: tty
attach	zstty at zsc
file	dev/ic/z8530tty.c		zstty needs-flag

#file	arch/m68k/m68k/db_memrw.c	ddb
file	arch/next68k/next68k/db_memrw.c	ddb

file	arch/m68k/m68k/cacheops.c

# include "arch/m68k/fpe/files.fpe"

file	arch/next68k/next68k/trap.c
file	arch/next68k/next68k/mem.c
file	arch/next68k/next68k/pmap.c
file	arch/next68k/next68k/pmap_bootstrap.c
file	arch/next68k/next68k/vm_machdep.c
file	arch/next68k/next68k/machdep.c
file	arch/next68k/next68k/clock.c
file	arch/next68k/next68k/conf.c
file 	arch/next68k/next68k/sys_machdep.c
file	arch/next68k/next68k/isr.c
file    arch/next68k/next68k/autoconf.c
file    arch/next68k/next68k/nextrom.c
file    arch/next68k/next68k/rtc.c
file	arch/next68k/next68k/disksubr.c

#file    arch/next68k/dev/dbj_debug.c
file 	arch/next68k/dev/bus_dma.c
file    arch/next68k/dev/nextdma.c

file	dev/cons.c
file	dev/cninit.c

include "dev/scsipi/files.scsipi"

include "dev/wscons/files.wscons"

device  xe: arp, ether, ifnet
attach  xe at intio
file    arch/next68k/dev/mb8795.c
file    arch/next68k/dev/if_xe.c

device	esp: scsi, ncr53c9x, disk
attach	esp at intio
file	arch/next68k/dev/esp.c		esp needs-flag

# Memory disk for boot tape
file arch/next68k/dev/md_root.c		memory_disk_hooks
major	{sd = 4}
major	{st = 5}
major	{cd = 6}
major	{vnd = 8}
major	{md = 13}


# SunOS Binary Compatibility (COMPAT_SUNOS)
include "compat/sunos/files.sunos"
file	arch/m68k/m68k/sunos_machdep.c	compat_sunos

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/m68k/files.linux_m68k"

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"
