#	$NetBSD: majors.next68k,v 1.1.2.2 2002/05/30 07:14:48 gehenna Exp $
#
# Device majors for next68k
#

device-major	cons		char 0
device-major	ctty		char 1
device-major	mem		char 2
device-major	swap		char 3   block 3
device-major	pts		char 4			pty
device-major	ptc		char 5			ptc
device-major	log		char 6

device-major	zstty		char 12			zstty
device-major	sd		char 13  block 4	sd
device-major	st		char 14  block 5	st
device-major	cd		char 15  block 6	cd

device-major	ch		char 17			ch

device-major	vnd		char 19  block 8	vnd
device-major	ccd		char 20  block 9	ccd
device-major	filedesc	char 21
device-major	bpf		char 22			bpfilter

device-major	tun		char 24			tun
device-major	lkm		char 25			lkm

device-major	md		char 32  block 13	md
device-major	ss		char 33			ss
device-major	uk		char 34			uk
device-major	ipl		char 35			ipfilter

device-major	se		char 37			se
device-major	rnd		char 38			rnd
device-major	scsibus		char 39			scsibus
device-major	raid		char 40  block 20	raid
device-major	wsdisplay	char 41			wsdisplay
device-major	wskbd		char 42			wskbd
device-major	wsmouse		char 43			wsmouse
device-major	svr4_net	char 44			compat_svr4
device-major	wsmux		char 45			wsmux
device-major	clockctl	char 46			clockctl
