# $NetBSD: MAKEDEV.conf,v 1.14.2.1 2012/10/30 18:49:07 yamt Exp $

init)
	makedev std bpf tty00 tty01 opty ptm pty0
	makedev md0 wd0 wd1 raid0
	makedev pci0 clockctl
	;;

all_md)
	makedev tty00 tty01
	makedev wd0 wd1 wd2 wd3
	makedev sd0 sd1 sd2 sd3
	makedev st0 cd0 ss0 ch0 uk0
	makedev	usbs
	makedev scsibus0 scsibus1
	makedev pci0 altq sysmon kttcp cfs satmgr
	;;

ramdisk|floppy)
	makedev init
	;;

tty0[0-9]*)
	unit=${i#tty0}
	mkdev tty0$unit c 45 $(($unit + $dialin )) "" "" $u_uucp
	mkdev dty0$unit c 45 $(($unit + $dialout)) "" "" $u_uucp
	;;

satmgr)
	mkdev satmgr	c 100 0 620
	;;

power)
	mkdev power	c 62 2 640
	;;
