#
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#	$NetBSD: ttys,v 1.5.8.1 2009/01/17 20:43:43 mjf Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty Pc"		pc3	off secure
constty	"/usr/libexec/getty Pc"		pc3	off secure
ttyE0	"/usr/libexec/getty Pc"		pc3	off secure
tty00	"/usr/libexec/getty std.115200"	unknown on secure
tty01	"/usr/libexec/getty std.9600"	unknown off secure
tty02	"/usr/libexec/getty std.9600"	unknown off secure
tty03	"/usr/libexec/getty std.9600"	unknown off secure
