/*	$NetBSD: msg.md.de,v 1.1 2004/02/29 18:46:44 jschauma Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Based on code written by Philip A. Nelson for Piermont Information
 * Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* x68k machine dependent messages, German */

message md_hello
{Wenn Ihre Maschine nur 4MB oder weniger an Arbeitsspeicher verfügt, wird
sysinst nicht richtig arbeiten.

}

message dobootblks
{Installiere die Bootblöcke auf %s ...
}

message newdisk
{Es scheint als ist Ihre Disk, %s, nicht als X86K Disk markiert; sysinst ist
dabei dies zu tun.
Beachten Sie, dass, wenn Sie planen eine Partition der Disk %s von Human68k
aus zu nutzen, Sie hier abbrechen sollten, um die Disk mit dem Human68k
format.x Werkzeug zu formatieren.
}

message ordering
{Die Anordnung der Partition %c ist falsch. Erneut editieren?}

message emptypart
{Nach der oder den leeren Partition(en) besteht eine gültige Partition %c.
Bitte editieren Sie erneut die Partitionstabelle.}

message set_kernel_1
{Kernel (GENERIC)}

.if notyet
/* XXX: not yet implemented */
message existing
{Wollen Sie die bestehende(n) BSD Partition(en) beibehalten?}


message nofreepart
{%s verfügt nicht über genügend freie Partitionen für NetBSD.
Mindestens 2 freie Partitionen (für das Root Dateisystem und Swap) sind nötig.
}

message notfirst
{NetBSD/x68k muss im ersten Abschnitt der Bootdisk installiert werden.
Dieser Teil ist bei %s nicht frei.
}
.endif
