#	$NetBSD: Makefile.booters,v 1.19 2009/12/06 13:28:04 tsutsui Exp $

S?=		${.CURDIR}/../../../..
MDEC_DIR?=	/usr/mdec
RELOC?=		0x3F0000
COPTS?=		-Os -Wall -Wno-main -Wmissing-prototypes -Wstrict-prototypes \
		-ffreestanding -fomit-frame-pointer
DEFS?= 
STRIPFLAG?=

NOMAN=  # defined
NOMAN=	# defined
NOLINT= # defined
NOLINT=	# defined
NOPIC=	# defined
NOPROFILE=# defined
NOLINT=# defined

INCPATH=-I${.OBJDIR} -I${.CURDIR} -I${.CURDIR}/../libsa -I${.CURDIR}/../libbug \
        -I${.CURDIR}/../../include -I${S} -I${S}/lib/libsa
CFLAGS= -nostdinc -m68020-60 -Wa,-m68030
CPPFLAGS+= -D__daddr_t=int32_t
CPPFLAGS+= -D_STANDALONE
CPPFLAGS+= ${INCPATH} ${DEFS}
BINDIR= ${MDEC_DIR}

# XXX SHOULD NOT NEED TO DEFINE THESE!
LIBCRT0=
LIBC=
LIBCRTBEGIN=
LIBCRTEND=

.if exists(${.CURDIR}/version)
SRCS+= vers.c
CLEANFILES+= vers.c

vers.c: version
	${HOST_SH} ${S}/conf/newvers_stand.sh -DM ${.CURDIR}/version "mvme68k"
.endif

CLEANFILES+= machine m68k

.if !make(obj) && !make(clean) && !make(cleandir)
.BEGIN:
	@rm -f machine && \
	    ln -s $S/arch/${MACHINE}/include machine
	@rm -f ${MACHINE_CPU} && \
	    ln -s $S/arch/${MACHINE_CPU}/include ${MACHINE_CPU}
.endif

.if defined(LIB)

lib${LIB}.a:: ${OBJS}

.else

PROGDEPENDS?=	${SRTOBJ} ${BUGCRT} ${OBJS} ${LIBS}
PROGLINKOBJS?=	${PROGDEPENDS}

${PROG}: machine m68k ${PROGDEPENDS}
	${LD} -N -Ttext ${RELOC} -o $@ ${PROGLINKOBJS}

.include <bsd.own.mk>

LIB_SA_DIR=	${.CURDIR}/../libsa
LIBSA_DIR!=	cd ${LIB_SA_DIR} && ${PRINTOBJDIR}
LIBSA=${LIBSA_DIR}/libsa.a

.PHONY: ${LIBSA}
${LIBSA}:
	@echo making sure the libsa is up to date...
	@cd ${LIB_SA_DIR} && ${MAKE}

SRTOBJ?= ${LIBSA_DIR}/SRT0.o
.PHONY: ${SRTOBJ}
${SRTOBJ}:
	@echo making sure the libsa is up to date...
	@cd ${LIB_SA_DIR} && ${MAKE} SRT0.o

LIB_BUG_DIR=	${.CURDIR}/../libbug
LIBBUG_DIR!=	cd ${LIB_BUG_DIR} && ${PRINTOBJDIR}
LIBBUG=${LIBBUG_DIR}/libbug.a

.PHONY: ${LIBBUG}
${LIBBUG}:
	@echo making sure the libbug is up to date...
	@(cd ${LIB_BUG_DIR}; ${MAKE})

BUGCRT=${LIBBUG_DIR}/bugstart.o

.PHONY: ${BUGCRT}
$(BUGCRT):
	@echo making sure the bugcrt is up to date...
	@(cd ${LIB_BUG_DIR}; ${MAKE} bugstart.o)

WRTVID_BOOT_DIR=  ${.CURDIR}/../wrtvid
WRTVID_DIR!=	cd ${WRTVID_BOOT_DIR} && ${PRINTOBJDIR}
WRTVID=${WRTVID_DIR}/wrtvid

.PHONY: ${WRTVID}
${WRTVID}:
	@echo making sure the wrtvid is up to date...
	@(cd ${WRTVID_BOOT_DIR}; ${MAKE} dependall)

.endif
