# OBSOLETE # Copyright 1992, 1994, 1995, 1998 Free Software Foundation, Inc.
# OBSOLETE 
# OBSOLETE # This program is free software; you can redistribute it and/or modify
# OBSOLETE # it under the terms of the GNU General Public License as published by
# OBSOLETE # the Free Software Foundation; either version 2 of the License, or
# OBSOLETE # (at your option) any later version.
# OBSOLETE # 
# OBSOLETE # This program is distributed in the hope that it will be useful,
# OBSOLETE # but WITHOUT ANY WARRANTY; without even the implied warranty of
# OBSOLETE # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# OBSOLETE # GNU General Public License for more details.
# OBSOLETE # 
# OBSOLETE # You should have received a copy of the GNU General Public License
# OBSOLETE # along with this program; if not, write to the Free Software
# OBSOLETE # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  
# OBSOLETE 
# OBSOLETE # Please email any bugs, comments, and/or additions to this file to:
# OBSOLETE # bug-gdb@prep.ai.mit.edu
# OBSOLETE 
# OBSOLETE # This file was written by Fred Fish. (fnf@cygnus.com)
# OBSOLETE 
# OBSOLETE if $tracelevel then {
# OBSOLETE 	strace $tracelevel
# OBSOLETE }
# OBSOLETE 
# OBSOLETE set prms_id 0
# OBSOLETE set bug_id 0
# OBSOLETE 
# OBSOLETE # Set the current language to chill.  This counts as a test.  If it
# OBSOLETE # fails, then we skip the other tests.
# OBSOLETE 
# OBSOLETE proc set_lang_chill {} {
# OBSOLETE     global gdb_prompt
# OBSOLETE 
# OBSOLETE     send_gdb "set language chill\n"
# OBSOLETE     gdb_expect {
# OBSOLETE 	-re ".*$gdb_prompt $" {}
# OBSOLETE 	timeout { fail "set language chill (timeout)" ; return 0 }
# OBSOLETE     }
# OBSOLETE 
# OBSOLETE     send_gdb "show language\n"
# OBSOLETE     gdb_expect {
# OBSOLETE 	-re ".* source language is \"chill\".*$gdb_prompt $" {
# OBSOLETE 	    pass "set language to \"chill\""
# OBSOLETE 	    return 1
# OBSOLETE 	}
# OBSOLETE 	-re ".*$gdb_prompt $" {
# OBSOLETE 	    fail "setting language to \"chill\""
# OBSOLETE 	    return 0
# OBSOLETE 	}
# OBSOLETE 	timeout {
# OBSOLETE 	    fail "can't show language (timeout)"
# OBSOLETE 	    return 0
# OBSOLETE 	}
# OBSOLETE     }
# OBSOLETE }
# OBSOLETE 
# OBSOLETE proc test_integer_literals_accepted {} {
# OBSOLETE     global gdb_prompt
# OBSOLETE 
# OBSOLETE     # Test various decimal values.
# OBSOLETE 
# OBSOLETE     gdb_test "p 123" " = 123"
# OBSOLETE     gdb_test "p -123" " = -123"
# OBSOLETE     gdb_test "p D'123" " = 123"
# OBSOLETE     gdb_test "p d'123" " = 123"
# OBSOLETE     gdb_test "p -D'123" " = -123"
# OBSOLETE     gdb_test "p -d'123" " = -123"
# OBSOLETE     gdb_test "p 12_345" " = 12345"
# OBSOLETE     gdb_test "p __1_2_3__" " = 123"
# OBSOLETE     gdb_test "p/d 123" " = D'123"
# OBSOLETE 
# OBSOLETE     # Test various binary values.
# OBSOLETE 
# OBSOLETE     gdb_test "p B'111" " = 7"
# OBSOLETE     gdb_test "p b'111" " = 7"
# OBSOLETE     gdb_test "p -B'111" " = -7"
# OBSOLETE     gdb_test "p B'0111" " = 7"
# OBSOLETE     gdb_test "p b'0111" " = 7"
# OBSOLETE     gdb_test "p -b'0111" " = -7"
# OBSOLETE     gdb_test "p B'_0_1_1_1_" " = 7"
# OBSOLETE     gdb_test "p b'_0_1_1_1_" " = 7"
# OBSOLETE     gdb_test "p -b'_0_1_1_1_" " = -7"
# OBSOLETE     gdb_test "p/t B'111" " = B'111"
# OBSOLETE 
# OBSOLETE     # Test various octal values.
# OBSOLETE 
# OBSOLETE     gdb_test "p O'123" " = 83"
# OBSOLETE     gdb_test "p o'123" " = 83"
# OBSOLETE     gdb_test "p -o'0123" " = -83"
# OBSOLETE     gdb_test "p O'0123" " = 83"
# OBSOLETE     gdb_test "p o'0123" " = 83"
# OBSOLETE     gdb_test "p -o'123" " = -83"
# OBSOLETE     gdb_test "p O'_1_2_3_" " = 83"
# OBSOLETE     gdb_test "p o'_1_2_3_" " = 83"
# OBSOLETE     gdb_test "p -o'_1_2_3_" " = -83"
# OBSOLETE     gdb_test "p/o O'123" " = O'123"
# OBSOLETE 
# OBSOLETE     # Test various hexadecimal values.
# OBSOLETE 
# OBSOLETE     gdb_test "p H'123" " = 291"
# OBSOLETE     gdb_test "p h'123" " = 291"
# OBSOLETE     gdb_test "p -h'123" " = -291"
# OBSOLETE     gdb_test "p H'0123" " = 291"
# OBSOLETE     gdb_test "p h'0123" " = 291"
# OBSOLETE     gdb_test "p -h'0123" " = -291"
# OBSOLETE     gdb_test "p H'_1_2_3_" " = 291"
# OBSOLETE     gdb_test "p h'_1_2_3_" " = 291"
# OBSOLETE     gdb_test "p -h'_1_2_3_" " = -291"
# OBSOLETE     gdb_test "p H'ABC" " = 2748"
# OBSOLETE     gdb_test "p H'abc" " = 2748"
# OBSOLETE     gdb_test "p H'AbC" " = 2748"
# OBSOLETE     gdb_test "p H'_A_b_C_" " = 2748"
# OBSOLETE     gdb_test "p H'_D_e_F_" " = 3567"
# OBSOLETE     gdb_test "p H'_d_E_f_" " = 3567"
# OBSOLETE     gdb_test "p/x H'123" " = H'123"
# OBSOLETE }
# OBSOLETE 
# OBSOLETE proc test_character_literals_accepted {} {
# OBSOLETE     global gdb_prompt
# OBSOLETE 
# OBSOLETE     # Test various decimal values.
# OBSOLETE 
# OBSOLETE     gdb_test "p 'a'" " = 'a'"
# OBSOLETE     gdb_test "p/x 'a'" " = H'61"
# OBSOLETE     gdb_test "p/d 'a'" " = D'97"
# OBSOLETE     gdb_test "p/t 'a'" " = B'1100001"
# OBSOLETE     # gdb_test "p '^(97)'" " = 'a'"	(not in GNU Chill)
# OBSOLETE     gdb_test "p C'61'" " = 'a'"
# OBSOLETE     gdb_test "p c'61'" " = 'a'"
# OBSOLETE     gdb_test "p/x C'FF'" " = H'ff"
# OBSOLETE     # gdb_test "p/x '^(H'FF)'" " = H'ff"	(not in GNU Chill)
# OBSOLETE     # gdb_test "p/x '^(D'255)'" " = H'ff"	(not in GNU Chill)
# OBSOLETE }
# OBSOLETE 
# OBSOLETE proc test_integer_literals_rejected {} {
# OBSOLETE     global gdb_prompt
# OBSOLETE 
# OBSOLETE     # These are valid integer literals in Z.200, but not GNU-Chill.
# OBSOLETE 
# OBSOLETE     test_print_reject "p _"
# OBSOLETE     test_print_reject "p __"
# OBSOLETE 
# OBSOLETE     test_print_reject "p D'" 
# OBSOLETE     test_print_reject "p D'_" 
# OBSOLETE     test_print_reject "p D'__" 
# OBSOLETE 
# OBSOLETE     test_print_reject "p B'" 
# OBSOLETE     test_print_reject "p B'_" 
# OBSOLETE     test_print_reject "p B'__" 
# OBSOLETE 
# OBSOLETE     test_print_reject "p O'" 
# OBSOLETE     test_print_reject "p O'_" 
# OBSOLETE     test_print_reject "p O'__" 
# OBSOLETE 
# OBSOLETE     test_print_reject "p H'" 
# OBSOLETE     test_print_reject "p H'_" 
# OBSOLETE     test_print_reject "p H'__" 
# OBSOLETE 
# OBSOLETE     # Test various decimal values.
# OBSOLETE 
# OBSOLETE     test_print_reject "p D'DEADBEEF"
# OBSOLETE     test_print_reject "p D'123DEADBEEF"
# OBSOLETE 
# OBSOLETE     # Test various binary values.
# OBSOLETE 
# OBSOLETE     test_print_reject "p B'2" "Too-large digit in bitstring or integer."
# OBSOLETE     test_print_reject "p B'12"  "Too-large digit in bitstring or integer."
# OBSOLETE 
# OBSOLETE     # Test various octal values.
# OBSOLETE 
# OBSOLETE     test_print_reject "p O'9"  "Too-large digit in bitstring or integer."
# OBSOLETE     test_print_reject "p O'79"  "Too-large digit in bitstring or integer."
# OBSOLETE 
# OBSOLETE     # Test various hexadecimal values.
# OBSOLETE 
# OBSOLETE     test_print_reject "p H'G" "Invalid character in bitstring or integer."
# OBSOLETE     test_print_reject "p H'AG" "Invalid character in bitstring or integer."
# OBSOLETE }
# OBSOLETE 
# OBSOLETE proc test_boolean_literals_accepted {} {
# OBSOLETE     global gdb_prompt
# OBSOLETE 
# OBSOLETE     # Test the only possible values for a boolean, TRUE and FALSE.
# OBSOLETE 
# OBSOLETE     gdb_test "p TRUE" " = TRUE"
# OBSOLETE     gdb_test "p FALSE" " = FALSE"
# OBSOLETE }
# OBSOLETE 
# OBSOLETE proc test_float_literals_accepted {} {
# OBSOLETE     global gdb_prompt
# OBSOLETE 
# OBSOLETE     # Test various floating point formats
# OBSOLETE 
# OBSOLETE     gdb_test "p .44 < .45" " = TRUE"
# OBSOLETE     gdb_test "p .44 > .45" " = FALSE"
# OBSOLETE     gdb_test "p 0.44 < 0.45" " = TRUE"
# OBSOLETE     gdb_test "p 0.44 > 0.45" " = FALSE"
# OBSOLETE     gdb_test "p 44. < 45." " = TRUE"
# OBSOLETE     gdb_test "p 44. > 45." " = FALSE"
# OBSOLETE     gdb_test "p 44.0 < 45.0" " = TRUE"
# OBSOLETE     gdb_test "p 44.0 > 45.0" " = FALSE"
# OBSOLETE     gdb_test "p 10D20 < 10D21" " = TRUE"
# OBSOLETE     gdb_test "p 10D20 > 10D21" " = FALSE"
# OBSOLETE     gdb_test "p 10d20 < 10d21" " = TRUE"
# OBSOLETE     gdb_test "p 10d20 > 10d21" " = FALSE"
# OBSOLETE     gdb_test "p 10E20 < 10E21" " = TRUE"
# OBSOLETE     gdb_test "p 10E20 > 10E21" " = FALSE"
# OBSOLETE     gdb_test "p 10e20 < 10e21" " = TRUE"
# OBSOLETE     gdb_test "p 10e20 > 10e21" " = FALSE"
# OBSOLETE     gdb_test "p 10.D20 < 10.D21" " = TRUE"
# OBSOLETE     gdb_test "p 10.D20 > 10.D21" " = FALSE"
# OBSOLETE     gdb_test "p 10.d20 < 10.d21" " = TRUE"
# OBSOLETE     gdb_test "p 10.d20 > 10.d21" " = FALSE"
# OBSOLETE     gdb_test "p 10.E20 < 10.E21" " = TRUE"
# OBSOLETE     gdb_test "p 10.E20 > 10.E21" " = FALSE"
# OBSOLETE     gdb_test "p 10.e20 < 10.e21" " = TRUE"
# OBSOLETE     gdb_test "p 10.e20 > 10.e21" " = FALSE"
# OBSOLETE     gdb_test "p 10.0D20 < 10.0D21" " = TRUE"
# OBSOLETE     gdb_test "p 10.0D20 > 10.0D21" " = FALSE"
# OBSOLETE     gdb_test "p 10.0d20 < 10.0d21" " = TRUE"
# OBSOLETE     gdb_test "p 10.0d20 > 10.0d21" " = FALSE"
# OBSOLETE     gdb_test "p 10.0E20 < 10.0E21" " = TRUE"
# OBSOLETE     gdb_test "p 10.0E20 > 10.0E21" " = FALSE"
# OBSOLETE     gdb_test "p 10.0e20 < 10.0e21" " = TRUE"
# OBSOLETE     gdb_test "p 10.0e20 > 10.0e21" " = FALSE"
# OBSOLETE     gdb_test "p 10.0D+20 < 10.0D+21" " = TRUE"
# OBSOLETE     gdb_test "p 10.0D+20 > 10.0D+21" " = FALSE"
# OBSOLETE     gdb_test "p 10.0d+20 < 10.0d+21" " = TRUE"
# OBSOLETE     gdb_test "p 10.0d+20 > 10.0d+21" " = FALSE"
# OBSOLETE     gdb_test "p 10.0E+20 < 10.0E+21" " = TRUE"
# OBSOLETE     gdb_test "p 10.0E+20 > 10.0E+21" " = FALSE"
# OBSOLETE     gdb_test "p 10.0e+20 < 10.0e+21" " = TRUE"
# OBSOLETE     gdb_test "p 10.0e+20 > 10.0e+21" " = FALSE"
# OBSOLETE     gdb_test "p 10.0D-11 < 10.0D-10" " = TRUE"
# OBSOLETE     gdb_test "p 10.0D-11 > 10.0D-10" " = FALSE"
# OBSOLETE     gdb_test "p 10.0d-11 < 10.0d-10" " = TRUE"
# OBSOLETE     gdb_test "p 10.0d-11 > 10.0d-10" " = FALSE"
# OBSOLETE     gdb_test "p 10.0E-11 < 10.0E-10" " = TRUE"
# OBSOLETE     gdb_test "p 10.0E-11 > 10.0E-10" " = FALSE"
# OBSOLETE     gdb_test "p 10.0e-11 < 10.0e-10" " = TRUE"
# OBSOLETE     gdb_test "p 10.0e-11 > 10.0e-10" " = FALSE"
# OBSOLETE     # looks funny, but apparently legal
# OBSOLETE     gdb_test "p _.1e+10 < _.1e+11" " = TRUE"
# OBSOLETE     gdb_test "p _.1e+10 > _.1e+11" " = FALSE"
# OBSOLETE     gdb_test "p __.1e-12 < __.1e-11" " = TRUE"
# OBSOLETE     gdb_test "p __.1e-12 > __.1e-11" " = FALSE"
# OBSOLETE }
# OBSOLETE 
# OBSOLETE proc test_convenience_variables {} {
# OBSOLETE     global gdb_prompt
# OBSOLETE 
# OBSOLETE     gdb_test "set \$foo := 101"	" := 101\[\r\]*" \
\# OBSOLETE 	"Set a new convenience variable"
# OBSOLETE 
# OBSOLETE     gdb_test "print \$foo"		" = 101" \
\# OBSOLETE 	"Print contents of new convenience variable"
# OBSOLETE 
# OBSOLETE     gdb_test "set \$foo := 301"	" := 301\[\r\]*" \
\# OBSOLETE 	"Set convenience variable to a new value"
# OBSOLETE 
# OBSOLETE     gdb_test "print \$foo"		" = 301" \
\# OBSOLETE 	"Print new contents of convenience variable"
# OBSOLETE 
# OBSOLETE     gdb_test "set \$_ := 11"		" := 11\[\r\]*" \
\# OBSOLETE 	"Set convenience variable \$_"
# OBSOLETE 
# OBSOLETE     gdb_test "print \$_"		" = 11" \
\# OBSOLETE 	"Print contents of convenience variable \$_"
# OBSOLETE 
# OBSOLETE     gdb_test "print \$foo + 10"	" = 311" \
\# OBSOLETE 	"Use convenience variable in arithmetic expression"
# OBSOLETE 
# OBSOLETE     gdb_test "print (\$foo := 32) + 4"	" = 36" \
\# OBSOLETE 	"Use convenience variable assignment in arithmetic expression"
# OBSOLETE 
# OBSOLETE     gdb_test "print \$bar"		" = void" \
\# OBSOLETE 	"Print contents of uninitialized convenience variable"
# OBSOLETE }
# OBSOLETE 
# OBSOLETE proc test_value_history {} {
# OBSOLETE     global gdb_prompt
# OBSOLETE 
# OBSOLETE     gdb_test "print 101"	"\\\$1 = 101" \
\# OBSOLETE 	"Set value-history\[1\] using \$1"
# OBSOLETE 
# OBSOLETE     gdb_test "print 102" 	"\\\$2 = 102" \
\# OBSOLETE 	"Set value-history\[2\] using \$2"
# OBSOLETE 
# OBSOLETE     gdb_test "print 103"	"\\\$3 = 103" \
\# OBSOLETE 	"Set value-history\[3\] using \$3"
# OBSOLETE 
# OBSOLETE     gdb_test "print \$\$"	"\\\$4 = 102" \
\# OBSOLETE 	"Print value-history\[MAX-1\] using inplicit index \$\$"
# OBSOLETE 
# OBSOLETE     gdb_test "print \$\$"	"\\\$5 = 103" \
\# OBSOLETE 	"Print value-history\[MAX-1\] again using implicit index \$\$"
# OBSOLETE 
# OBSOLETE     gdb_test "print \$"	"\\\$6 = 103" \
\# OBSOLETE 	"Print value-history\[MAX\] using implicit index \$"
# OBSOLETE 
# OBSOLETE     gdb_test "print \$\$2"	"\\\$7 = 102" \
\# OBSOLETE 	"Print value-history\[MAX-2\] using explicit index \$\$2"
# OBSOLETE 
# OBSOLETE     gdb_test "print \$0"	"\\\$8 = 102" \
\# OBSOLETE 	"Print value-history\[MAX\] using explicit index \$0"
# OBSOLETE 
# OBSOLETE     gdb_test "print 108"	"\\\$9 = 108" ""
# OBSOLETE 
# OBSOLETE     gdb_test "print \$\$0"	"\\\$10 = 108" \
\# OBSOLETE 	"Print value-history\[MAX\] using explicit index \$\$0"
# OBSOLETE 
# OBSOLETE     gdb_test "print \$1"	"\\\$11 = 101" \
\# OBSOLETE 	"Print value-history\[1\] using explicit index \$1"
# OBSOLETE 
# OBSOLETE     gdb_test "print \$2"	"\\\$12 = 102" \
\# OBSOLETE 	"Print value-history\[2\] using explicit index \$2"
# OBSOLETE 
# OBSOLETE     gdb_test "print \$3"	"\\\$13 = 103" \
\# OBSOLETE 	"Print value-history\[3\] using explicit index \$3"
# OBSOLETE 
# OBSOLETE     gdb_test "print \$-3"	"\\\$14 = 100" \
\# OBSOLETE 	"Print (value-history\[MAX\] - 3) using implicit index \$"
# OBSOLETE 
# OBSOLETE     gdb_test "print \$1 + 3"	"\\\$15 = 104" \
\# OBSOLETE 	"Use value-history element in arithmetic expression"
# OBSOLETE }
# OBSOLETE 
# OBSOLETE proc test_arithmetic_expressions {} {
# OBSOLETE     global gdb_prompt
# OBSOLETE 
# OBSOLETE     # Test unary minus with various operands
# OBSOLETE 
# OBSOLETE #    gdb_test "p -(TRUE)"	" = -1"	"unary minus applied to bool"
# OBSOLETE #    gdb_test "p -('a')"	" = xxx"	"unary minus applied to char"
# OBSOLETE     gdb_test "p -(1)"		" = -1"	"unary minus applied to int"
# OBSOLETE     gdb_test "p -(1.0)"	" = -1"	"unary minus applied to real"
# OBSOLETE 
# OBSOLETE     # Test addition with various operands
# OBSOLETE 
# OBSOLETE     gdb_test "p TRUE + 1"	" = 2"	"bool plus int"
# OBSOLETE     gdb_test "p 'a' + 1"	" = 98"	"char plus int"
# OBSOLETE     gdb_test "p 1 + 1"		" = 2"	"int plus int"
# OBSOLETE     gdb_test "p 1.0 + 1"	" = 2"	"real plus int"
# OBSOLETE     gdb_test "p 1.0 + 2.0"	" = 3"	"real plus real"
# OBSOLETE 
# OBSOLETE     # Test subtraction with various operands
# OBSOLETE 
# OBSOLETE     gdb_test "p TRUE - 1"	" = 0"	"bool minus int"
# OBSOLETE     gdb_test "p 'b' - 1"	" = 97"	"char minus int"
# OBSOLETE     gdb_test "p 3 - 1"		" = 2"	"int minus int"
# OBSOLETE     gdb_test "p 3.0 - 1"	" = 2"	"real minus int"
# OBSOLETE     gdb_test "p 5.0 - 2.0"	" = 3"	"real minus real"
# OBSOLETE 
# OBSOLETE     # Test multiplication with various operands
# OBSOLETE 
# OBSOLETE     gdb_test "p TRUE * 1"	" = 1"	"bool times int"
# OBSOLETE     gdb_test "p 'a' * 2"	" = 194"	"char times int"
# OBSOLETE     gdb_test "p 2 * 3"		" = 6"	"int times int"
# OBSOLETE     gdb_test "p 2.0 * 3"	" = 6"	"real times int"
# OBSOLETE     gdb_test "p 2.0 * 3.0"	" = 6"	"real times real"
# OBSOLETE 
# OBSOLETE     # Test division with various operands
# OBSOLETE 
# OBSOLETE     gdb_test "p TRUE / 1"	" = 1"	"bool divided by int"
# OBSOLETE     gdb_test "p 'a' / 2"	" = 48"	"char divided by int"
# OBSOLETE     gdb_test "p 6 / 3"		" = 2"	"int divided by int"
# OBSOLETE     gdb_test "p 6.0 / 3"	" = 2"	"real divided by int"
# OBSOLETE     gdb_test "p 6.0 / 3.0"	" = 2"	"real divided by real"
# OBSOLETE 
# OBSOLETE     # Test modulo with various operands
# OBSOLETE 
# OBSOLETE     gdb_test "p TRUE MOD 1"	" = 0"	"bool modulo int"
# OBSOLETE     gdb_test "p 'a' MOD 2"	" = 1"	"char modulo int"
# OBSOLETE     gdb_test "p -5 MOD 3"	" = 1"	"negative int modulo int"
# OBSOLETE     gdb_test "p 5 MOD 1"	" = 0"	"int modulo int"
# OBSOLETE     gdb_test "p 5 MOD 2"	" = 1"	"int modulo int"
# OBSOLETE     gdb_test "p 5 MOD 3"	" = 2"	"int modulo int"
# OBSOLETE     gdb_test "p 5 MOD 4"	" = 1"	"int modulo int"
# OBSOLETE     gdb_test "p 5 MOD 5"	" = 0"	"int modulo int"
# OBSOLETE     gdb_test "p 0 MOD 1"	" = 0"	"int modulo int"
# OBSOLETE     gdb_test "p 0 MOD 2"	" = 0"	"int modulo int"
# OBSOLETE     gdb_test "p 0 MOD 3"	" = 0"	"int modulo int"
# OBSOLETE     gdb_test "p 0 MOD 4"	" = 0"	"int modulo int"
# OBSOLETE     gdb_test "p -5 MOD 1"	" = 0"	"int modulo int"
# OBSOLETE     gdb_test "p -5 MOD 2"	" = 1"	"int modulo int"
# OBSOLETE     gdb_test "p -5 MOD 3"	" = 1"	"int modulo int"
# OBSOLETE     gdb_test "p -5 MOD 4"	" = 3"	"int modulo int"
# OBSOLETE     gdb_test "p -5 MOD 5"	" = 0"	"int modulo int"
# OBSOLETE     gdb_test "p -5 MOD 5"	" = 0"	"int modulo int"
# OBSOLETE     test_print_reject "p 6.0 MOD 3" \
\# OBSOLETE 	"Integer-only operation on floating point number.*"
# OBSOLETE     test_print_reject "p 6.0 MOD 3.0" \
\# OBSOLETE 	"Integer-only operation on floating point number.*"
# OBSOLETE     test_print_reject "p -5 MOD -1" \
\# OBSOLETE 	"Second operand of MOD must be greater than zero.*"
# OBSOLETE     test_print_reject "p -5 MOD 0" \
\# OBSOLETE 	"Second operand of MOD must be greater than zero.*"
# OBSOLETE 
# OBSOLETE     # Test remainder with various operands
# OBSOLETE 
# OBSOLETE     gdb_test "p TRUE REM 1"	" = 0"	"bool remainder int"
# OBSOLETE     gdb_test "p 'a' REM 2"	" = 1"	"char remainder int"
# OBSOLETE     gdb_test "p 5 REM 5"	" = 0"	"int remainder int"
# OBSOLETE     gdb_test "p 5 REM 4"	" = 1"	"int remainder int"
# OBSOLETE     gdb_test "p 5 REM 3"	" = 2"	"int remainder int"
# OBSOLETE     gdb_test "p 5 REM 2"	" = 1"	"int remainder int"
# OBSOLETE     gdb_test "p 5 REM 1"	" = 0"	"int remainder int"
# OBSOLETE     gdb_test "p 5 REM -1"	" = 0"	"int remainder int"
# OBSOLETE     gdb_test "p 5 REM -2"	" = 1"	"int remainder int"
# OBSOLETE     gdb_test "p 5 REM -3"	" = 2"	"int remainder int"
# OBSOLETE     gdb_test "p 5 REM -4"	" = 1"	"int remainder int"
# OBSOLETE     gdb_test "p 5 REM -5"	" = 0"	"int remainder int"
# OBSOLETE     gdb_test "p -5 REM 5"	" = 0"	"int remainder int"
# OBSOLETE     gdb_test "p -5 REM 4"	" = -1"	"int remainder int"
# OBSOLETE     gdb_test "p -5 REM 3"	" = -2"	"int remainder int"
# OBSOLETE     gdb_test "p -5 REM 2"	" = -1"	"int remainder int"
# OBSOLETE     gdb_test "p -5 REM 1"	" = 0"	"int remainder int"
# OBSOLETE     gdb_test "p -5 REM -1"	" = 0"	"int remainder int"
# OBSOLETE     gdb_test "p -5 REM -2"	" = -1"	"int remainder int"
# OBSOLETE     gdb_test "p -5 REM -3"	" = -2"	"int remainder int"
# OBSOLETE     gdb_test "p -5 REM -4"	" = -1"	"int remainder int"
# OBSOLETE     gdb_test "p -5 REM -5"	" = 0"	"int remainder int"
# OBSOLETE     gdb_test "p 6 REM 3"	" = 0"	"int remainder int"
# OBSOLETE     test_print_reject "p 6.0 REM 3" \
\# OBSOLETE 	"Integer-only operation on floating point number.*"
# OBSOLETE     test_print_reject "p 6.0 REM 3.0" \
\# OBSOLETE 	"Integer-only operation on floating point number.*"
# OBSOLETE }
# OBSOLETE 
# OBSOLETE # Start with a fresh gdb.
# OBSOLETE 
# OBSOLETE gdb_exit
# OBSOLETE gdb_start
# OBSOLETE gdb_reinitialize_dir $srcdir/$subdir
# OBSOLETE 
# OBSOLETE gdb_test "set print sevenbit-strings" ""
# OBSOLETE 
# OBSOLETE if [set_lang_chill] then {
# OBSOLETE     test_value_history
# OBSOLETE     test_convenience_variables
# OBSOLETE     test_integer_literals_accepted
# OBSOLETE     test_integer_literals_rejected
# OBSOLETE     test_boolean_literals_accepted
# OBSOLETE     test_character_literals_accepted
# OBSOLETE     test_float_literals_accepted
# OBSOLETE     test_arithmetic_expressions
# OBSOLETE } else {
# OBSOLETE     warning "$test_name tests suppressed." 0
# OBSOLETE }
