# OBSOLETE # Copyright 1995, 1996 Free Software Foundation, Inc.
# OBSOLETE 
# OBSOLETE # This program is free software; you can redistribute it and/or modify
# OBSOLETE # it under the terms of the GNU General Public License as published by
# OBSOLETE # the Free Software Foundation; either version 2 of the License, or
# OBSOLETE # (at your option) any later version.
# OBSOLETE # 
# OBSOLETE # This program is distributed in the hope that it will be useful,
# OBSOLETE # but WITHOUT ANY WARRANTY; without even the implied warranty of
# OBSOLETE # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# OBSOLETE # GNU General Public License for more details.
# OBSOLETE # 
# OBSOLETE # You should have received a copy of the GNU General Public License
# OBSOLETE # along with this program; if not, write to the Free Software
# OBSOLETE # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  
# OBSOLETE 
# OBSOLETE # Please email any bugs, comments, and/or additions to this file to:
# OBSOLETE # bug-gdb@prep.ai.mit.edu
# OBSOLETE 
# OBSOLETE if $tracelevel then {
# OBSOLETE 	strace $tracelevel
# OBSOLETE }
# OBSOLETE 
# OBSOLETE if [skip_chill_tests] then { continue }
# OBSOLETE 
# OBSOLETE set testfile "string"
# OBSOLETE set srcfile ${srcdir}/$subdir/${testfile}.ch
# OBSOLETE set binfile ${objdir}/${subdir}/${testfile}.exe
# OBSOLETE if  { [compile "${srcfile} -g -o ${binfile} ${CHILL_RT0} ${CHILL_LIB}"] != "" } {
# OBSOLETE     perror "Couldn't compile ${srcfile}"
# OBSOLETE     return -1
# OBSOLETE }
# OBSOLETE 
# OBSOLETE proc do_tests {} {
# OBSOLETE     global prms_id bug_id subdir objdir srcdir binfile gdb_prompt
# OBSOLETE 
# OBSOLETE     set prms_id 0
# OBSOLETE     set bug_id 0
# OBSOLETE 
# OBSOLETE     # Start with a fresh gdb.
# OBSOLETE 
# OBSOLETE     gdb_exit
# OBSOLETE     gdb_start
# OBSOLETE     gdb_reinitialize_dir $srcdir/$subdir
# OBSOLETE     gdb_load $binfile
# OBSOLETE 
# OBSOLETE     gdb_test "set language chill" ""
# OBSOLETE 
# OBSOLETE     # These tests based on Cygnus PR chill/5696.
# OBSOLETE     runto string.ch:22
# OBSOLETE     gdb_test "p s20" { = "Moser Wilfried"} "print simple vstring"
# OBSOLETE     gdb_test "p s20(1)" { = 'o'} "print vstring element"
# OBSOLETE     gdb_test "p s20(1:3)" { = "ose"} "print vstring slice (:)"
# OBSOLETE     gdb_test "p s20(2 up 3)" { = "ser"} "print vstring slice (up)"
# OBSOLETE     gdb_test "p s10" { = "1234567890"} "print simple string"
# OBSOLETE     gdb_test "p s10(1)" { = '2'} "print string element"
# OBSOLETE     gdb_test "p s10(1:3)" { = "234"} "print string slice (:)"
# OBSOLETE     gdb_test "p s10(2 up 3)" { = "345"} "print string slice (up)"
# OBSOLETE 
# OBSOLETE     gdb_test "p length(s10)" { = 10} "print string length"
# OBSOLETE     gdb_test "p length(s20)" { = 14} "print varying string length"
# OBSOLETE     gdb_test "p lower(s10)" { = 0} "print string lower"
# OBSOLETE     gdb_test "p upper(s10)" { = 9} "print string upper"
# OBSOLETE     gdb_test "p lower(s20)" { = 0} "print varying string lower"
# OBSOLETE     gdb_test "p upper(s20)" { = 19} "print varying string upper"
# OBSOLETE 
# OBSOLETE     # These tests are based on Cygnus PR chill/9078.
# OBSOLETE     gdb_test "print foo // bar" { = "Moser Wilfried"}
# OBSOLETE     gdb_test "print foo // bar1" { = "Moser abcde"}
# OBSOLETE     gdb_test "print foo1 // bar1" { = "12345abcde"}
# OBSOLETE }
# OBSOLETE 
# OBSOLETE do_tests
