# OBSOLETE # Copyright 1995, 1996 Free Software Foundation, Inc.
# OBSOLETE 
# OBSOLETE # This program is free software; you can redistribute it and/or modify
# OBSOLETE # it under the terms of the GNU General Public License as published by
# OBSOLETE # the Free Software Foundation; either version 2 of the License, or
# OBSOLETE # (at your option) any later version.
# OBSOLETE # 
# OBSOLETE # This program is distributed in the hope that it will be useful,
# OBSOLETE # but WITHOUT ANY WARRANTY; without even the implied warranty of
# OBSOLETE # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# OBSOLETE # GNU General Public License for more details.
# OBSOLETE # 
# OBSOLETE # You should have received a copy of the GNU General Public License
# OBSOLETE # along with this program; if not, write to the Free Software
# OBSOLETE # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  
# OBSOLETE 
# OBSOLETE # Please email any bugs, comments, and/or additions to this file to:
# OBSOLETE # bug-gdb@prep.ai.mit.edu
# OBSOLETE 
# OBSOLETE # This file was written by Per Bothner. (bothner@cygnus.com)
# OBSOLETE 
# OBSOLETE if $tracelevel then {
# OBSOLETE 	strace $tracelevel
# OBSOLETE }
# OBSOLETE 
# OBSOLETE if [skip_chill_tests] then { continue }
# OBSOLETE 
# OBSOLETE set testfile "tuples"
# OBSOLETE set srcfile ${srcdir}/$subdir/${testfile}.ch
# OBSOLETE set binfile ${objdir}/${subdir}/${testfile}.exe
# OBSOLETE if  { [compile "${srcfile} -g -o ${binfile} ${CHILL_RT0} ${CHILL_LIB}"] != "" } {
# OBSOLETE     perror "Couldn't compile ${srcfile}"
# OBSOLETE     return -1
# OBSOLETE }
# OBSOLETE 
# OBSOLETE proc do_tests {} {
# OBSOLETE     global prms_id bug_id subdir objdir srcdir binfile gdb_prompt
# OBSOLETE 
# OBSOLETE     set prms_id 0
# OBSOLETE     set bug_id 0
# OBSOLETE 
# OBSOLETE     # Start with a fresh gdb.
# OBSOLETE 
# OBSOLETE     gdb_exit
# OBSOLETE     gdb_start
# OBSOLETE     gdb_reinitialize_dir $srcdir/$subdir
# OBSOLETE     gdb_load $binfile
# OBSOLETE 
# OBSOLETE     gdb_test "set language chill" ""
# OBSOLETE 
# OBSOLETE     runto tuples.ch:40
# OBSOLETE 
# OBSOLETE     gdb_test_exact "print v_arri" {= [(1): -1, (2): -2, (3): -3, (4): -4, (5): -5]}
# OBSOLETE     gdb_test_exact "set v_arri := \[ 33, 44, 55, 66, 77 \]" {}
# OBSOLETE     gdb_test_exact "print v_arri" {= [(1): 33, (2): 44, (3): 55, (4): 66, (5): 77]} "after assignment 1 to v_arri"
# OBSOLETE     gdb_test_exact "set v_arri := \[-33, -44, -55, -66, -77\]" {}
# OBSOLETE     gdb_test_exact "print v_arri" {= [(1): -33, (2): -44, (3): -55, (4): -66, (5): -77]} {after assignment 2 to v_arri}
# OBSOLETE 
# OBSOLETE     gdb_test_exact "print v_arrui" {= [(1): 1, (2): 2, (3): 3, (4): 4, (5): 5]}
# OBSOLETE     gdb_test_exact "set v_arrui := \[ 11, 11, 11, 11, 11 \]" {}
# OBSOLETE     gdb_test_exact "print v_arrui" {= [(1:5): 11]} "after assignment to v_arrui"
# OBSOLETE 
# OBSOLETE     gdb_test_exact "print v_arrb" {= [(1): -3, (2): -4, (3): -5, (4): -6, (5): -7]}
# OBSOLETE 
# OBSOLETE     gdb_test_exact "set v_arrb := \[ -9, -8, -7, -6, -5 \]" {}
# OBSOLETE     gdb_test_exact "print v_arrb" {= [(1): -9, (2): -8, (3): -7, (4): -6, (5): -5]} "after assignment to v_arrb"
# OBSOLETE 
# OBSOLETE     gdb_test_exact "print v_arrub" {= [(1): 3, (2): 4, (3): 5, (4): 6, (5): 7]}
# OBSOLETE     gdb_test_exact "set v_arrub := \[ 77, 77, 77, 77, 77 \]" {}
# OBSOLETE     gdb_test_exact "print v_arrub" {= [(1:5): 77]} "v_arrub after assignment"
# OBSOLETE 
# OBSOLETE     gdb_test_exact "print j" {= 4}
# OBSOLETE     gdb_test_exact "print j := 3+4" {= 7}
# OBSOLETE     gdb_test_exact "print j := r1(3)" {= 3}
# OBSOLETE 
# OBSOLETE     gdb_test_exact "print v_arrc" {= [(1): '1', (2): '2', (3): '3', (4): '4', (5): '5']}
# OBSOLETE     gdb_test_exact "set v_arrc := \[ 'a', 'b', 'c', 'd', 'e' \]" {}
# OBSOLETE     gdb_test_exact "print v_arrc" {= [(1): 'a', (2): 'b', (3): 'c', (4): 'd', (5): 'e']} "v_arrc after assignment"
# OBSOLETE 
# OBSOLETE     gdb_test_exact "print v_ps" {= [1, 3, 5]}
# OBSOLETE     gdb_test_exact "set v_ps := \[ 2, 4 \]" {}
# OBSOLETE     gdb_test_exact "print v_ps" {= [2, 4]} {v_ps after assignment}
# OBSOLETE     gdb_test_exact "print v_ps :=  \[\]" {= []} {assign [] to v_ps}
# OBSOLETE 
# OBSOLETE     gdb_test_exact "print m_arri\[1, 2, 3, 4, 5\]" {= [(1): 1, (2): 2, (3): 3, (4): 4, (5): 5]}
# OBSOLETE     gdb_test_exact "print m_arrub\[45, 46, 47, 48, 49\]" {= [(1): 45, (2): 46, (3): 47, (4): 48, (5): 49]}
# OBSOLETE 
# OBSOLETE    gdb_test_exact "print v_cv" {= "foo"}
# OBSOLETE    gdb_test_exact "set v_cv := \"foo-bar\"" {}
# OBSOLETE    gdb_test_exact "print v_cv" {= "foo-bar"} "v_cv after assignment"
# OBSOLETE    gdb_test_exact "set v_cv(3) := ' '" {}
# OBSOLETE    gdb_test_exact "print v_cv" {= "foo bar"} "v_cv after element assignment"
# OBSOLETE 
# OBSOLETE    gdb_test_exact "print v_arrbool" {= [(1): TRUE, (2): FALSE, (3): TRUE, (4): FALSE, (5): TRUE]}
# OBSOLETE    gdb_test_exact "set v_arrbool := \[ false, false, false, false, false \]" {}
# OBSOLETE    gdb_test_exact "print v_arrbool" {= [(1:5): FALSE]} "v_arrbool after assignment 1"
# OBSOLETE    gdb_test_exact "set v_arrbool := \[true, true, true, true, true\]" {}
# OBSOLETE    gdb_test_exact "print v_arrbool" {= [(1:5): TRUE]} "v_arrbool after assignment 2"
# OBSOLETE    gdb_test_exact "set v_arrbool(3) := false" {}
# OBSOLETE    gdb_test_exact "print v_arrbool" {= [(1:2): TRUE, (3): FALSE, (4:5): TRUE]} "v_arrbool after element assignment"
# OBSOLETE 
# OBSOLETE    gdb_test_exact "set v_arrbool(1 up 2) := \[ false, true \]" {}
# OBSOLETE    gdb_test_exact "print v_arrbool" {= [(1): FALSE, (2): TRUE, (3): FALSE, (4:5): TRUE]} "v_arrbool after slice assignment 1"
# OBSOLETE    gdb_test_exact "set v_arrbool(3 : 5) := \[ true, true, false \]" {}
# OBSOLETE    gdb_test_exact "print v_arrbool" {= [(1): FALSE, (2:4): TRUE, (5): FALSE]} "v_arrbool after slice assignment 2"
# OBSOLETE 
# OBSOLETE    gdb_test_exact "set vstr := \[ .a: 2+3, .b: 12, .ch1: 'x' \]" {}
# OBSOLETE    gdb_test_exact "print vstr.a" {= 5} "vstr.a after assignment"
# OBSOLETE    gdb_test_exact "print vstr.ch1" {= 'x'} "vstr.ch1 after assignment"
# OBSOLETE 
# OBSOLETE #   These tests are from Cygnus PR chill/5024:
# OBSOLETE     gdb_test "break printdow" ""
# OBSOLETE     gdb_test "continue" ""
# OBSOLETE     gdb_test_exact "set var w:= dow\[monday\]" {}
# OBSOLETE     gdb_test "print w" " = \\\[monday\\\]" \
# OBSOLETE 	"print bitstring after assignment"
# OBSOLETE     gdb_test_exact "set var w:=\[\]" {}
# OBSOLETE     gdb_test "print w" " = \\\[\\\]" \
# OBSOLETE 	"print bitstring after assignment of \[\]"
# OBSOLETE 
# OBSOLETE #   These tests are from Cygnus PR chill/8643:
# OBSOLETE     runto tuples.ch:40
# OBSOLETE     gdb_test_exact "set var vs1 := \[ \"foo\", 41, \[ b \] \]"  {}
# OBSOLETE     gdb_test_exact "print vs1" { = [.str: "foo", .i: 41, .ps: [b]]} \
# OBSOLETE 	"print vs1 after tuple assign 1"
# OBSOLETE     setup_xfail "i*86-pc-linux*-gnu" "sparc-*-solaris*" "sparc-*-sunos*"
# OBSOLETE     gdb_test_exact "set var vs1 := \[ \"bar\", 42, m_ps\[ a \] \]" {}
# OBSOLETE     setup_xfail "i*86-pc-linux*-gnu" "sparc-*-solaris*" "sparc-*-sunos*"
# OBSOLETE     gdb_test_exact "print vs1" { = [.str: "bar", .i: 42, .ps: [a]]} \
# OBSOLETE 	"print vs1 after tuple assign 2"
# OBSOLETE 
# OBSOLETE     gdb_test_exact "set var \$i := m_s1\[\"foo\", 42, \[a \]\]" {}
# OBSOLETE     gdb_test_exact {print $i} { = [.str: "foo", .i: 42, .ps: [a]]} \
# OBSOLETE 	"print \$i after tuple assign 1"
# OBSOLETE     setup_xfail "i*86-pc-linux*-gnu" "sparc-*-solaris*" "sparc-*-sunos*"
# OBSOLETE     gdb_test_exact "set var \$i := m_s1\[\"foo\", 44, m_ps\[a \]\]" {}
# OBSOLETE     setup_xfail "i*86-pc-linux*-gnu" "sparc-*-solaris*" "sparc-*-sunos*"
# OBSOLETE     gdb_test_exact {print $i} { = [.str: "foo", .i: 44, .ps: [a]]} \
# OBSOLETE 	"print \$i after tuple assign 2"
# OBSOLETE 
# OBSOLETE     gdb_test_exact "set var vs2 := \[ 10, \[ \"foo\" , 42, \[ b \] \] \]" {}
# OBSOLETE     gdb_test_exact "print vs2" \
# OBSOLETE 	{ = [.i: 10, .s: [.str: "foo", .i: 42, .ps: [b]]]} \
# OBSOLETE 	"print vs2 after tuple assign 1"
# OBSOLETE     setup_xfail "i*86-pc-linux*-gnu" "sparc-*-solaris*" "sparc-*-sunos*"
# OBSOLETE     gdb_test_exact "set var vs2 := \[ 10+3, m_s1\[ \"foo\" , 42, m_ps\[ b \] \] \]" {}
# OBSOLETE     setup_xfail "i*86-pc-linux*-gnu" "sparc-*-solaris*" "sparc-*-sunos*"
# OBSOLETE     gdb_test_exact "print vs2" \
# OBSOLETE 	{ = [.i: 13, .s: [.str: "foo", .i: 42, .ps: [b]]]} \
# OBSOLETE 	"print vs2 after tuple assign 2"
# OBSOLETE 
# OBSOLETE     gdb_test_exact "set var vs3 := \[ 33, \[ -1, -2, -3 \] \]" {}
# OBSOLETE     gdb_test_exact "print vs3" {[.i: 33, .a: [(1): -1, (2): -2, (3): -3]]} \
# OBSOLETE 	"print vs3 after tuple assign"
# OBSOLETE     gdb_test_exact "set var \$k := m_s3\[ 33, m_arr\[ 4, 3, 2 \] \]" {}
# OBSOLETE     gdb_test_exact {print $k} { = [.i: 33, .a: [(1): 4, (2): 3, (3): 2]]} \
# OBSOLETE 	"print \$k after tuple assign"
# OBSOLETE 
# OBSOLETE }
# OBSOLETE 
# OBSOLETE do_tests
