#	$NetBSD: files.ti,v 1.5 2019/10/26 14:57:27 jmcneill Exp $
#

file	arch/arm/ti/ti_platform.c	soc_ti

# Interrupt controller
device	omapintc: pic, pic_splfuncs
attach  omapintc at fdt
file	arch/arm/ti/ti_omapintc.c omapintc

# PRCM
define	ti_prcm
file	arch/arm/ti/ti_prcm.c		ti_prcm

# PRCM (AM3xxx)
device	am3prcm: ti_prcm
attach	am3prcm at fdt with am3_prcm
file	arch/arm/ti/am3_prcm.c		am3_prcm

# UART
ifdef soc_ti
attach	com at fdt with ti_com: ti_prcm
file	arch/arm/ti/ti_com.c		ti_com needs-flag
endif

# Timer
device	omaptimer
attach  omaptimer at fdt
file	arch/arm/ti/ti_omaptimer.c	omaptimer

# Ethernet
device  cpsw: ether, ifnet, arp, mii, mii_phy
attach  cpsw at fdt
file    arch/arm/ti/if_cpsw.c		cpsw

# SOC parameters
defflag	opt_soc.h			SOC_TI
defflag	opt_soc.h			SOC_TI_AM335X: SOC_TI
