#	$NetBSD: files.ti,v 1.15 2019/10/29 10:54:10 jmcneill Exp $
#

file	arch/arm/ti/ti_cpufreq.c	soc_ti
file	arch/arm/ti/am3_platform.c	soc_am33xx

# Interrupt controller
device	omapintc: pic, pic_splfuncs
attach  omapintc at fdt
file	arch/arm/ti/ti_omapintc.c	omapintc

# sysc interconnect
device	tisysc { } : fdt, ti_prcm
attach	tisysc at fdt with ti_sysc
file	arch/arm/ti/ti_sysc.c		ti_sysc

# PRCM
define	ti_prcm
file	arch/arm/ti/ti_prcm.c		ti_prcm

# PRCM (AM3xxx)
device	am3prcm { } : fdt, ti_prcm
attach	am3prcm at fdt with am3_prcm
file	arch/arm/ti/am3_prcm.c		am3_prcm

# Clocks
device	timuxclk
attach	timuxclk at fdt with ti_mux_clock
file	arch/arm/ti/ti_mux_clock.c	ti_mux_clock

device	tidivclk
attach	tidivclk at fdt with ti_div_clock
file	arch/arm/ti/ti_div_clock.c	ti_div_clock

device	tidpllclk
attach	tidpllclk at fdt with ti_dpll_clock
file	arch/arm/ti/ti_dpll_clock.c	ti_dpll_clock

# UART
attach	com at fdt with ti_com: ti_prcm
file	arch/arm/ti/ti_com.c		ti_com needs-flag

# Timer
device	omaptimer
attach  omaptimer at fdt
file	arch/arm/ti/ti_omaptimer.c	omaptimer

# GPIO
device	tigpio: gpiobus
attach	tigpio at fdt with ti_gpio
file	arch/arm/ti/ti_gpio.c		ti_gpio

# I2C
device	tiiic: i2cbus, i2cexec
attach	tiiic at fdt with ti_iic
file	arch/arm/ti/ti_iic.c		ti_iic

# Ethernet
device  cpsw: ether, ifnet, arp, mii, mii_phy
attach  cpsw at fdt
file    arch/arm/ti/if_cpsw.c		cpsw

# EDMA
device	tiedma
attach	tiedma at fdt with ti_edma
file	arch/arm/ti/ti_edma.c		ti_edma
device	titptc
attach	titptc at fdt with ti_tptc
file	arch/arm/ti/ti_tptc.c		ti_tptc

# MMCHS
attach	sdhc at fdt with ti_sdhc: ti_edma, ti_prcm
file	arch/arm/ti/ti_sdhc.c		ti_sdhc

# USB
device	tiotg { } : fdt
attach	tiotg at fdt with ti_otg
file	arch/arm/ti/ti_otg.c		ti_otg

attach	motg at fdt with ti_motg
file	arch/arm/ti/ti_motg.c		ti_motg

# RNG
device	tirng
attach	tirng at fdt with ti_rng
file	arch/arm/ti/ti_rng.c		ti_rng

# SOC parameters
defflag	opt_soc.h			SOC_TI
defflag	opt_soc.h			SOC_AM33XX: SOC_TI
