#	$NetBSD: files.ti,v 1.2.2.2 2017/12/03 11:35:56 jdolecek Exp $
#

include arch/arm/pic/files.pic
include arch/arm/cortex/files.cortex

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c
file	arch/arm/arm32/irq_dispatch.S

file	arch/arm/arm32/armv7_generic_space.c
file	arch/arm/arm32/armv7_generic_dma.c
file	arch/arm/arm/bus_space_a4x.S

file	arch/arm/ti/ti_platform.c

# Interrupt controller
device	omapintc: pic, pic_splfuncs
attach  omapintc at fdt
file	arch/arm/ti/ti_omapintc.c omapintc

# PRCM
define	ti_prcm
file	arch/arm/ti/ti_prcm.c		ti_prcm

# PRCM (AM3xxx)
device	am3prcm: ti_prcm
attach	am3prcm at fdt with am3_prcm
file	arch/arm/ti/am3_prcm.c		am3_prcm

# UART
attach	com at fdt with ti_com
file	arch/arm/ti/ti_com.c	ti_com needs-flag

# Timer
device	omaptimer
attach  omaptimer at fdt
file	arch/arm/ti/ti_omaptimer.c	omaptimer

# Ethernet
device  cpsw: ether, ifnet, arp, mii, mii_phy
attach  cpsw at fdt
file    arch/arm/ti/if_cpsw.c                 cpsw
