#	$NetBSD: Makefile.booters,v 1.12.14.2 2017/12/03 11:36:31 jdolecek Exp $

S?=		${.CURDIR}/../../../..
MDEC_DIR?=	/usr/mdec
RELOC?=		0x3F0000
COPTS?=		-O2 -Wall -Wno-main -Wmissing-prototypes -Wstrict-prototypes
DEFS?= 
STRIPFLAG?=

NOMAN=  # defined
NOMAN=	# defined
NOLINT= # defined
NOLINT=	# defined
NOPIC=	# defined
NOPROFILE=# defined
NOLINT=# defined

INCPATH=-I${.OBJDIR} -I${.CURDIR} -I${.CURDIR}/../libsa -I${.CURDIR}/../libbug \
        -I${.CURDIR}/../../include -I${S} -I${S}/lib/libsa
CFLAGS= -nostdinc -ffreestanding
CPPFLAGS= -D_STANDALONE ${INCPATH} ${DEFS}
BINDIR= ${MDEC_DIR}

# XXX SHOULD NOT NEED TO DEFINE THESE!
LIBCRT0=
LIBCRTI=
LIBC=
LIBCRTBEGIN=
LIBCRTEND=

.include "${S}/conf/newvers_stand.mk"

.include <bsd.klinks.mk>

.if defined(LIB)

lib${LIB}.a:: ${OBJS}

.else

PROGDEPENDS?=	${SRTOBJ} ${OBJS} ${LIBS}
PROGLINKOBJS?=	${PROGDEPENDS}

${PROG}: machine powerpc ${PROGDEPENDS}
	${LD} -N -Ttext ${RELOC} -o $@ ${PROGLINKOBJS}

.include <bsd.own.mk>

LIB_SA_DIR=	${.CURDIR}/../libsa
LIBSA_DIR!=	cd ${LIB_SA_DIR} && ${PRINTOBJDIR}
LIBSA=		${LIBSA_DIR}/lib/sa/libsa.a
LIBKERN=	${LIBSA_DIR}/lib/kern/libkern.a

SRTOBJ?= ${LIBSA_DIR}/srt0.o

#WRTVID_BOOT_DIR=  ${.CURDIR}/../wrtvid
#WRTVID_DIR!=	cd ${WRTVID_BOOT_DIR} && ${PRINTOBJDIR}
#WRTVID=${WRTVID_DIR}/wrtvid
#
#.PHONY: ${WRTVID}
#${WRTVID}:
#	@echo making sure the wrtvid is up to date...
#	@(cd ${WRTVID_BOOT_DIR}; ${MAKE} dependall)
#
.endif
