@cwd /
./usr/lib/libasn1.so.6
./usr/lib/libasn1.so.6.0
./usr/lib/libcom_err.so.4
./usr/lib/libcom_err.so.4.1
./usr/lib/libgssapi.so.4
./usr/lib/libgssapi.so.4.0
./usr/lib/libhdb.so.8
./usr/lib/libhdb.so.8.0
./usr/lib/libkadm5clnt.so.7
./usr/lib/libkadm5clnt.so.7.0
./usr/lib/libkadm5srv.so.8
./usr/lib/libkadm5srv.so.8.0
./usr/lib/libkafs.so.5
./usr/lib/libkafs.so.5.1
./usr/lib/libkrb5.so.18
./usr/lib/libkrb5.so.18.0
./usr/lib/libroken.so.12
./usr/lib/libroken.so.12.2
./usr/lib/libsl.so.2
./usr/lib/libsl.so.2.0
./usr/lib/libss.so.4
./usr/lib/libss.so.4.0
./usr/lib/libtelnet.so.4
./usr/lib/libtelnet.so.4.0
