.\" $NetBSD: about.me,v 1.2 2000/06/14 06:49:15 cgd Exp $
.\"
.\" Copyright (c) 1998 Jason R. Thorpe.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgements:
.\"	This product includes software developed for the NetBSD Project
.\"	by Jason R. Thorpe.
.\" 4. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\" AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.sh 1 "References"
.pd 
.sh 1 "Obtaining NetBSD"
.pp
More information about NetBSD, including information on where to obtain
sources and binaries for the NetBSD operating system itself, may be found at
\fBhttp://www.netbsd.org/\fR.
.pp
Updates to this paper may appear periodically, and can be found at
\fBhttp://www.netbsd.org/Documentation/research/\fR.
.sh 1 "Acknowledgments"
.pp
I would like to thank the following individuals for their very
constructive input and insight during the \fIbus_dma\fR design phase:
Chris Demetriou, Charles Hannum, Ross Harvey, Matthew Jacob, Jonathan
Stone, and Matt Thomas.
.pp
I would also like to extend special thanks
to Chris Demetriou, Lonhyn Jasinskyj, Kevin Lahey, Yvonne Malloy,
David McNab, and Harry Waddell for the time they spent reviewing
and helping me to polish this paper.
.sh 1 "About the author"
.pp
Jason R. Thorpe is a Network Systems Engineer
at the Numerical Aerospace Simulation Facility at NASA's Ames Research
Center.  His professional interests include design and implementation of
portable operating systems, high-speed computer networks, and network
protocols.  In addition to his work on the NetBSD operating system in
support of network and mass storage system development projects at the
NAS facility, he is an active participant in the Internet Engineering Task
Force.  He has been a contributor to the NetBSD Project since mid-1993,
and has run nearly every port at one time or another.  He currently maintains
NetBSD's hp300 port, and is a member of the NetBSD Core Group.
.pp
The author may be reached at: Numerical Aerospace Simulation Facility,
Mail Stop 258-5, NASA Ames Research Center, Moffett Field, CA 94035,
or via electronic mail at \fIthorpej@nas.nasa.gov\fR.
