.\"	$NetBSD: title.me,v 1.1 1998/07/15 00:34:55 thorpej Exp $
.\"
.\" Copyright (c) 1998 Jason R. Thorpe.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgements:
.\"	This product includes software developed for the NetBSD Project
.\"	by Jason R. Thorpe.
.\" 4. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
.\" BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
.\" LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
.\" AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.ll 6.5i
.lp
.nr PS 14
.ps 14
.ce
.b
A Machine-Independent DMA Framework for NetBSD
.r
.nr PS 12
.ps 12
.sp
.ce
.r
.sp
.ce
.r
Jason R. Thorpe\**
.ce
.i
Numerical Aerospace Simulation Facility
.ce
NASA Ames Research Center
.r
.sp
.\" Set up 2-column output for the remainder of the paper
.2c 0.25i
.nr PS 12
.ps 12
.ce
.b Abstract
.nr PS 10
.ps 10
.pp
One of the challenges in implementing a portable kernel is finding
good abstractions for semantically-similar operations which often have
very machine-dependent implementations.  This is especially important
on modern machines which share common architectural features, e.g.
the PCI bus.
.pp
This paper describes why a machine-independent DMA mapping abstraction
is needed, the design considerations for such an abstraction, and the
implementation of this abstraction in the NetBSD/alpha and
NetBSD/i386 kernels.
.\" Set up 2-column output for the remainder of the paper
.\" .2c 0.25i
.(f
\**Jason R. Thorpe is an employee of MRJ Technology Solutions, Inc.
This work is funded by NASA contract NAS2-14303.
.)f
