#	$NetBSD: list.ramdisk,v 1.5 2002/03/14 22:26:09 lukem Exp $

SRCDIRS	bin sbin usr.bin usr.sbin gnu/usr.bin sys/arch/${MACHINE}/stand

# init invokes the shell as -sh
ARGVLN	sh -sh

# libhack.o is built by Makefile & included Makefile.inc
LIBS	libhack.o -lbz2 -lutil -ll -lm

# various files that we need in /etc for the install
COPY	${_SRC_TOP_}/etc/group		etc/group
COPY	${_SRC_TOP_}/etc/master.passwd	etc/master.passwd
COPY	${_SRC_TOP_}/etc/netconfig	etc/netconfig
COPY	${_SRC_TOP_}/etc/protocols	etc/protocols
COPY	${_SRC_TOP_}/etc/services	etc/services

# we need the boot block in /usr/mdec + the MBR copy
COPY	${DESTDIR}/usr/mdec/biosboot.sym	usr/mdec/biosboot.sym
COPY	${DESTDIR}/usr/mdec/mbr			usr/mdec/mbr
COPY	${DESTDIR}/usr/mdec/mbr_bootsel		usr/mdec/mbr_bootsel

# and the common installation tools
COPY	${CURDIR}/../common/termcap.mini	usr/share/misc/termcap

# and the boot script
CMD	sed -e "s/@BOOTMODEL@/${BOOTMODEL}/" < ${CURDIR}/../common/dot.profile > .profile
MTREE	./.profile	type=file uname=root gname=wheel mode=0644
