#	$NetBSD: list.ramdisk,v 1.7.2.1 2002/05/29 04:54:27 lukem Exp $

SRCDIRS	bin sbin usr.bin usr.sbin gnu/usr.bin

# init invokes the shell as -sh
ARGVLN	sh -sh

# libhack.o is built by Makefile & included Makefile.inc
LIBS	libhack.o -lbz2 -lutil -ll -lm

# various files that we need in /etc for the install
COPY	${NETBSDSRCDIR}/etc/group		etc/group
COPY	${NETBSDSRCDIR}/etc/master.passwd	etc/master.passwd
COPY	${NETBSDSRCDIR}/etc/netconfig		etc/netconfig
COPY	${NETBSDSRCDIR}/etc/protocols		etc/protocols
COPY	${NETBSDSRCDIR}/etc/services		etc/services

# we need the boot block in /usr/mdec + the MBR copy
COPY	${DESTDIR}/usr/mdec/biosboot.sym	usr/mdec/biosboot.sym
COPY	${DESTDIR}/usr/mdec/mbr			usr/mdec/mbr
COPY	${DESTDIR}/usr/mdec/mbr_bootsel		usr/mdec/mbr_bootsel

# and the common installation tools
COPY	${CURDIR}/../common/termcap.mini	usr/share/misc/termcap

# and the boot script
CMD	sed -e "s/@BOOTMODEL@/${BOOTMODEL}/" < ${CURDIR}/../common/dot.profile > .profile
MTREE	./.profile	type=file uname=root gname=wheel mode=0444
