#	$NetBSD: Makefile.bootfloppy,v 1.8 2002/04/16 09:06:51 lukem Exp $
#
# Makefile snippet to create a set of USTAR floppies
#

#
# Required variables:
#	FLOPPYBASE	Basename of floppies. Floppy number ${n} will
#			be generated as ${FLOPPYBASE}${n}.fs
#	FLOPPYKERNDIR	${FLOPPYKERNEL} is from ${.CURDIR}/../${FLOPPYKERNDIR}
#	FLOPPYKERNEL	Kernel to copy
#
# Optional variables:
#	FLOPPY_BOOT	Bootstrap to use.  [${DESTDIR}/usr/mdec/biosboot.sym]
#

.include <bsd.own.mk>
.include "${_SRC_TOP_}/distrib/Makefile.inc"

FLOPPYSIZE?=		2880
MDEC=			${DESTDIR}/usr/mdec
#	XXXDISTRIB: need MI installboot for i386
FLOPPYINSTBOOT=		"${MDEC}/installboot -b 17 -f ${FLOPPY_BOOT} @IMAGE@"
FLOPPYKERNOBJ!=		cd ${.CURDIR}/../${FLOPPYKERNDIR} && ${PRINTOBJDIR}

FLOPPY_BOOT?=		${MDEC}/biosboot.sym
FLOPPY_BOOT_STRIP=	yes
FLOPPY_NETBSD=		${FLOPPYKERNOBJ}/${FLOPPYKERNEL}
FLOPPYFILES=		boot ${FLOPPYMETAFILE} netbsd

FLOPPYINSTDIR=		installation/floppy

.include "${DISTRIBDIR}/common/Makefile.tarfloppy"

.include <bsd.prog.mk>
