#	$NetBSD: Makefile.ramdisk,v 1.5 2002/02/25 23:00:59 lukem Exp $

TOP=	${.CURDIR}/..

.include "${TOP}/Makefile.inc"
.include <bsd.own.mk>

.PATH:		${TOP}/common

WARNS=		1

CRUNCHBIN=	ramdiskbin
LISTS=		${.CURDIR}/list ${TOP}/common/list.ramdisk
MTREECONF=	${DISTRIBDIR}/common/mtree.common ${TOP}/common/mtree.conf
IMAGEENDIAN=	le
IMAGEDEPENDS+= 	${CRUNCHBIN} dot.profile termcap.mini \
		${_SRC_TOP_}/etc/group ${_SRC_TOP_}/etc/master.passwd \
		${_SRC_TOP_}/etc/protocols ${_SRC_TOP_}/etc/netconfig \
		${_SRC_TOP_}/etc/services ${DESTDIR}/usr/mdec/biosboot.sym \
		${DESTDIR}/usr/mdec/mbr ${DESTDIR}/usr/mdec/mbr_bootsel
POPULATEENV+=	BOOTMODEL=${BOOTMODEL:Q}


.if defined(USE_SYSINST)
LISTS+=		${DISTRIBDIR}/common/list.sysinst
.endif


realall: ${IMAGE}


# Use stubs to eliminate some large stuff from libc
HACKSRC=${_SRC_TOP_}/distrib/utils/libhack
.include "${HACKSRC}/Makefile.inc"

# Turn off libhack's gethostby*() as it only supports /etc/hosts
HACKOBJS:=	${HACKOBJS:Ngethost.o}

# This is listed in ramdiskbin.conf but is built here.
${CRUNCHBIN}: libhack.o


release:


.include "${DISTRIBDIR}/common/Makefile.crunch"
.include "${DISTRIBDIR}/common/Makefile.makedev"
.include "${DISTRIBDIR}/common/Makefile.image"

.include <bsd.prog.mk>
