#	$NetBSD: Makefile.ramdisk,v 1.2 2002/02/05 11:22:28 lukem Exp $

.include "../Makefile.inc"
.include <bsd.own.mk>

.PATH:		${.CURDIR}/../common

WARNS=		1

CRUNCHBIN=	ramdiskbin
LISTS=		${.CURDIR}/list ${.CURDIR}/../common/list.ramdisk
MTREECONF=	${.CURDIR}/../common/mtree.conf
IMAGEENDIAN=	le
IMAGEDEPENDS+= 	${CRUNCHBIN} dot.profile termcap.mini \
		${_SRC_TOP_}/etc/group ${_SRC_TOP_}/etc/master.passwd \
		${_SRC_TOP_}/etc/protocols ${_SRC_TOP_}/etc/netconfig \
		${_SRC_TOP_}/etc/services ${_SRC_TOP_}/etc/etc.i386/MAKEDEV \
		${DESTDIR}/usr/mdec/biosboot.sym ${DESTDIR}/usr/mdec/mbr \
		${DESTDIR}/usr/mdec/mbr_bootsel
POPULATEENV+=	BOOTMODEL=${BOOTMODEL:Q}


realall: ${IMAGE}


# Use stubs to eliminate some large stuff from libc
HACKSRC=${_SRC_TOP_}/distrib/utils/libhack
.include "${HACKSRC}/Makefile.inc"

# turn off small gethostby* temporarily
HACKOBJS:=	${HACKOBJS:Ngethost.o}

# This is listed in ramdiskbin.conf but is built here.
${CRUNCHBIN}: libhack.o


release:

.include "${_SRC_TOP_}/distrib/common/Makefile.crunch"
.include "${_SRC_TOP_}/distrib/common/Makefile.image"

.include <bsd.prog.mk>
