#	$NetBSD: Makefile.bootfloppy,v 1.20 2008/04/30 22:00:05 ad Exp $
#
# Makefile snippet to create a set of USTAR floppies
#

#
# Required variables:
#	FLOPPYBASE	Basename of floppies. Floppy number ${n} will
#			be generated as ${FLOPPYBASE}${n}.fs
#	FLOPPYKERNEL	Kernel to copy
#
# Optional variables:
#	FLOPPYKERNDIR	${FLOPPYKERNEL} is from ${.CURDIR}/../../${FLOPPYKERNDIR}
#	FLOPPY_BOOT	Bootstrap to use.  [${DESTDIR}/usr/mdec/boot]
#	FLOPPYBOOTOPTIONS Options for installboot, eg -o console=com0
#

.include <bsd.own.mk>
.include "${NETBSDSRCDIR}/distrib/common/Makefile.distrib"

FLOPPYMAX?=		1
FLOPPYSIZE?=		2880
.if defined(FLOPPYSIZE) && (${FLOPPYSIZE} != 2880)
FLOPPYMETAFILE!=	printf "USTAR.volsize.%o" ${FLOPPYSIZE}
.else
FLOPPYSIZE=	2880
.endif
FLOPPYKERNDIR?=		instkernel
FLOPPYSUFFIX?=		.fs
MDEC=			${DESTDIR}/usr/mdec
FLOPPYINSTBOOT=		"${TOOL_INSTALLBOOT} ${FLOPPYBOOTOPTIONS} -m${MACHINE} @IMAGE@ ${MDEC}/bootxx_ustarfs"
FLOPPYKERNOBJ!=		cd ${.CURDIR}/../../${FLOPPYKERNDIR} && ${PRINTOBJDIR}

FLOPPY_BOOT?=		${MDEC}/boot
FLOPPY_NETBSD=		${FLOPPYKERNOBJ}/${FLOPPYKERNEL}
FLOPPYFILES=		boot ${DISTRIBDIR}/i386/floppies/common/boot.cfg ${FLOPPYMETAFILE} netbsd
FLOPPYPAD=		1

FLOPPY_RELEASEDIR=	installation/floppy

.include "${DISTRIBDIR}/common/Makefile.tarfloppy"

.include <bsd.prog.mk>
