#	$NetBSD: Makefile.bootfloppy,v 1.14 2002/10/16 00:59:24 lukem Exp $
#
# Makefile snippet to create a set of USTAR floppies
#

#
# Required variables:
#	FLOPPYBASE	Basename of floppies. Floppy number ${n} will
#			be generated as ${FLOPPYBASE}${n}.fs
#	FLOPPYKERNEL	Kernel to copy
#
# Optional variables:
#	FLOPPYKERNDIR	${FLOPPYKERNEL} is from ${.CURDIR}/../${FLOPPYKERNDIR}
#	FLOPPY_BOOT	Bootstrap to use.  [${DESTDIR}/usr/mdec/biosboot.sym]
#

.include <bsd.own.mk>
.include "${NETBSDSRCDIR}/distrib/common/Makefile.distrib"

FLOPPYMAX?=		1
FLOPPYSIZE?=		2880
.if defined(FLOPPYSIZE) && (${FLOPPYSIZE} != 2880)
FLOPPYMETAFILE!=	printf "USTAR.volsize.%o" ${FLOPPYSIZE}
.else
FLOPPYSIZE=	2880
.endif
FLOPPYKERNDIR?=		instkernel
FLOPPYSUFFIX?=		.fs
MDEC=			${DESTDIR}/usr/mdec
#	XXXDISTRIB: need MI installboot for i386
FLOPPYINSTBOOT=		"${MDEC}/installboot -b 17 -f ${FLOPPY_BOOT} @IMAGE@"
FLOPPYKERNOBJ!=		cd ${.CURDIR}/../${FLOPPYKERNDIR} && ${PRINTOBJDIR}

FLOPPY_BOOT?=		${MDEC}/biosboot.sym
FLOPPY_BOOT_STRIP=	yes
FLOPPY_NETBSD=		${FLOPPYKERNOBJ}/${FLOPPYKERNEL}
FLOPPYFILES=		boot ${FLOPPYMETAFILE} netbsd

FLOPPY_RELEASEDIR=	installation/floppy

.include "${DISTRIBDIR}/common/Makefile.tarfloppy"

.include <bsd.prog.mk>
