# $NetBSD: Makefile.srcs,v 1.1 2009/12/18 13:57:10 uebayasi Exp $

#
# Generated makefiles.
#

.include "${.CURDIR}/../arch/${MACHINE_ARCH}/srcs.tmplsrcs.mk"
.include "${.CURDIR}/../arch/${MACHINE_ARCH}/srcs.cppflags.mk"
.include "${.CURDIR}/../arch/${MACHINE_ARCH}/srcs.copts.mk"
.include "${.CURDIR}/../arch/${MACHINE_ARCH}/libs.lib${LIB}.srcs.mk"
.include "${.CURDIR}/../arch/${MACHINE_ARCH}/libs.lib${LIB}.tmplsrcs.tmplsrcs.mk"
.include "${.CURDIR}/../arch/${MACHINE_ARCH}/libs.lib${LIB}.tmplsrcs.tmplfpsrcs.mk"
.include "${.CURDIR}/../arch/${MACHINE_ARCH}/libs.lib${LIB}.tmplsrcs.tmplasmsrcs.mk"
