*** files.orig	Tue Mar 19 16:18:21 1996
--- files	Fri Mar  8 14:20:52 1996
***************
*** 201,206 ****
--- 201,214 ----
  file	netinet/tcp_timer.c	inet
  file	netinet/tcp_usrreq.c	inet
  file	netinet/udp_usrreq.c	inet
+ file	netinet/ip_fil.c	ipfilter
+ file	netinet/fil.c		ipfilter
+ file	netinet/ip_nat.c	ipfilter
+ file	netinet/ip_frag.c	ipfilter
+ file	netinet/ip_state.c	ipfilter
+ file	netinet/ip_auth.c	ipfilter
+ file	netinet/ip_proxy.c	ipfilter
+ file	netinet/ip_log.c	ipfilter
  file	netiso/clnp_debug.c	iso
  file	netiso/clnp_er.c	iso
  file	netiso/clnp_frag.c	iso
