#	$NetBSD: mkconf,v 1.1.1.1.4.1 1999/09/21 04:58:10 cgd Exp $
# mkconf
# Generate local configuration parameters for amd
#
cat << __EOF

/* Automatically generated file, do not edit! */
 
/* Define name and version of host machine (eg. solaris2.5.1) */
#define HOST_OS "`uname -s | tr '[A-Z]' '[a-z]'``uname -r`"

/* Define only name of host machine OS (eg. solaris2) */
#define HOST_OS_NAME "`uname -s | tr '[A-Z]' '[a-z]'``uname -r | cut -d. -f 1`"

/* Define only version of host machine (eg. 2.5.1) */
#define HOST_OS_VERSION "`uname -r`"

/* Define the header version of (linux) hosts (eg. 2.2.10) */
#define HOST_HEADER_VERSION "`uname -r`"

/* Define name of host */
#define HOST_NAME "`hostname`"

/* Define user name */
#define USER_NAME "`whoami`"

/* Define configuration date */
#define CONFIG_DATE "`date`"
__EOF
