#	$NetBSD: mkconf,v 1.1.1.1 1997/07/24 21:20:12 christos Exp $
# mkconf
# Generate local configuration parameters for amd
#
cat << __EOF

/* Define user name */
#define USER_NAME "`whoami`"

/* Define configuration date */
#define CONFIG_DATE "`date`"

/* Define name of host */
#define HOST_NAME "`hostname`"

/* Define only version of host machine (eg. 2.5.1) */
#define HOST_OS_VERSION "`uname -r`"

/* Define only name of host machine OS (eg. solaris2) */
#define HOST_OS_NAME "`uname -s | tr '[A-Z]' '[a-z]'``uname -r | cut -d. -f 1`"

#define HOST_OS "`uname -s | tr '[A-Z]' '[a-z]'``uname -r`"

__EOF
