#	$NetBSD: Makefile.tty,v 1.6 2001/04/19 14:40:43 wiz Exp $

# common Makefile contents for devascii and devlatin1

.MAIN: all

RES=240
CPI=10
LPI=6
FONTS=R I B BI

FONTFILES=$(FONTS) DESC

$(FONTS): R.proto
	@echo Making $@
	@(charwidth=`echo  $(RES) / $(CPI) | bc` ; \
 	 sed -e "s/^name [A-Z]*$$/name $@/" \
	     -e "s/^\\([^	]*\\)	[0-9]+	/\\1	$$charwidth	/" \
	     -e "s/^spacewidth [0-9]+$$/spacewidth $$charwidth/" \
	     -e "s/^internalname .*$$/internalname $@/" \
	     -e "/^internalname/s/BI/3/" \
	     -e "/^internalname/s/B/2/" \
	     -e "/^internalname/s/I/1/" \
	     -e "/^internalname .*[^ 0-9]/d" \
	     $> >$@)

DESC: DESC.proto
	@echo Making $@
	@sed -e "s/^res .*$$/res $(RES)/" \
	    -e "s/^hor .*$$/hor `echo $(RES) / $(CPI) | bc`/" \
	    -e "s/^vert .*$$/vert `echo $(RES) / $(LPI) | bc`/" \
	    -e "s/^fonts .*$$/fonts `set $(FONTS); echo $$#` $(FONTS)/" \
	    $> >$@
