#	$NetBSD: files.awin,v 1.1 2013/09/03 18:02:26 matt Exp $
#
# Configuration info for Allwinner ARM Peripherals
#

include "arch/arm/pic/files.pic"
include "arch/arm/cortex/files.cortex"

file	arch/arm/arm32/arm32_boot.c
file	arch/arm/arm32/arm32_kvminit.c
file	arch/arm/arm32/arm32_reboot.c
file	arch/arm/arm32/irq_dispatch.S

file	arch/arm/allwinner/awin_board.c
file	arch/arm/allwinner/awingen_space.c
file	arch/arm/allwinner/awin_a4x_space.c
file	arch/arm/arm/bus_space_a4x.S

# Console parameters
defparam opt_allwinner.h			CONADDR
defparam opt_allwinner.h			CONSPEED
defparam opt_allwinner.h			CONMODE
defparam opt_allwinner.h			MEMSIZE
defflag opt_allwinner.h				AWIN_CONSOLE_EARLY
defflag opt_allwinner.h				AWINETH_COUNTERS
defflag opt_allwinner.h				ALLWINNER_A10
defflag opt_allwinner.h				ALLWINNER_A20
defflag opt_allwinner.h				ALLWINNER_A31

# SoC I/O attach point
device	awinio { [port=-1] } : bus_space_generic
attach	awinio at mainbus
file	arch/arm/allwinner/awinio.c		awinio

# A10 Interrupt Controller
device	awinicu
attach	awinicu at awinio
file	arch/arm/allwinner/awinicu.c		awinicu

# A10/A20 Watchdog
device	awinwdt
attach	awinwdt at awinio
file	arch/arm/allwinner/awinwdt.c		awinwdt

# A10 Timers
device	awintmr
attach	awintmr at awinio
file	arch/arm/allwinner/awintmr.c		awintmr

# A10/A20 UART
attach	com at awinio with com_awinio
file	arch/arm/allwinner/awin_com.c		com_awinio

# A10/A20 GPIO
device	awingpio : gpiobus
attach	awingpio at awinio
file	arch/arm/allwinner/awin_gpio.c		awingpio

# A10/A20 TWI (IIC)
device	awiniic : i2cbus, i2cexec
attach	awiniic at awinio
file	arch/arm/allwinner/awin_twi.c		awiniic

# A10/A20 NAND controller
device	awinnand : nandbus
attach	awinnand at awinio
file	arch/arm/allwinner/awin_nand.c		awinnand

# A10/A20 Security System
device	awincrypto : opencrypto
attach	awincrypto at awinio
file	arch/arm/allwinner/awin_rng.c		awinrng		needs-flag

# A10/A20 EMAC
device	awinfe { } : ether, ifnet, arp
attach	awinfe at awinio
file	arch/arm/allwinner/awin_eth.c		awinfe

# A20 GMAC
device	awinge { } : ether, ifnet, arp
attach	awinge at awinio
file	arch/arm/allwinner/awin_gige.c		awinge

# USB2 Host Controller (EHCI/OHCI)
device	awinusb { }
attach	awinusb at awinio
attach	ohci at awinusb with ohci_awinusb
attach	ehci at awinusb with ehci_awinusb
file	arch/arm/allwinner/awin_usb.c		awinusb

# A10/A20 SD/MMC Controller (SDHC)
attach	sdhc at awinio with sdhc_awin
file	arch/arm/allwinner/awin_sdhc.c		sdhc_awin

# A10 WDC Controller (PATA)
attach	wdc at awinio with wdc_awin
file	arch/arm/allwinner/awin_wdc.c		wdc_awin

# A20 AHCI Controller (SATA)
attach	ahcisata at awinio with ahcisata_awin
file	arch/arm/allwinner/awin_ahcisata.c	ahcisata_awin
