$NetBSD: networking,v 1.5 2008/03/20 23:17:56 jmcneill Exp $

NetBSD Networking Roadmap
=========================

This is a small roadmap document, and deals with the networking
side of the operating system.

NetBSD 5.0 will ship with the following networking elements in
place:

1. Mobile IPv6

The following elements and projects are pencilled in for 5.0, but
please do not rely on them being there.

2. SCTP
3. network driver polling

The following projects are expected to be included in NetBSD 6.0

4. ALTQ processing on input
5. integrated multicast dns / zeroconf
6. tcp support in libsa
7. netboot from http

We expect to branch for the 5.0 release in April or May 2008, which would
put a NetBSD 5.0 Release date in Q4 2008. An annual release cycle would
thus mean that 6.0 would be branched in April or May 2009.

Pictorially, this looks like:

 2008                                        2009
 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr May Jun Jul Aug
|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|===|

                | ------- 5.0 --------- |                       | ------- 6.0
              branch                  release                 branch

 1-3     4,5                  6      7       8

We'll continue to update this roadmap as features and dates get firmed up.


Some explanations
=================

2. SCTP
-------

Add support for the SCTP for both IPv4 and IPv6.

3. network driver polling
-------------------------

Responsible: matt

4. ALTQ processing for input
----------------------------

Responsible: matt

5. multicast DNS / zeroconf
---------------------------

Add support for multicast DNS (name.local)

Responsible: ???

6. tcp support in libsa
-----------------------

Add a tiny tcp implementation to libsa.

Responsible: matt

7. http netbooting
------------------

Be able to use a HTTP server hosting a kernel and/or disk image as a
read-only root device.

Responsible: ???

Matt Thomas
Wed Feb 27 22:45:26 UTC 2008
