$NetBSD: networking,v 1.8 2009/09/26 05:36:22 tsarna Exp $

NetBSD Networking Roadmap
=========================

This is a small roadmap document, and deals with the networking
side of the operating system.

The following projects are expected to be included in NetBSD 6.0

1. Mobile IPv6
2. SCTP
3. network driver polling
4. ALTQ processing on input
5. integrated multicast dns / zeroconf
6. tcp support in libsa
7. netboot from http

We currently expect to branch 6.0 in the March 2010 timeframe, with a view
to a 6.0 release later in 2010.

We'll continue to update this roadmap as features and dates get firmed up.


Some explanations
=================

2. SCTP
-------

Add support for the SCTP for both IPv4 and IPv6.

3. network driver polling
-------------------------

Responsible: matt

4. ALTQ processing for input
----------------------------

Responsible: matt

5. multicast DNS / zeroconf
---------------------------

Add support for multicast DNS (name.local)

Responsible: tsarna

6. tcp support in libsa
-----------------------

Add a tiny tcp implementation to libsa.

Responsible: matt

7. http netbooting
------------------

Be able to use a HTTP server hosting a kernel and/or disk image as a
read-only root device.

Responsible: ???

Matt Thomas
Alistair Crooks
Sun 25 Jan 2009 21:06:42 PST
