# $NetBSD: ad.mips64eb,v 1.5 2024/06/23 18:29:14 mrg Exp $
./lib/64/npf					base-compat-shlib	compat,npf
./lib/64/npf/ext_log.so			base-compat-shlib	compat,npf
./lib/64/npf/ext_log.so.0			base-compat-shlib	compat,npf
./lib/64/npf/ext_log.so.0.0			base-compat-shlib	compat,npf
./lib/64/npf/ext_normalize.so		base-compat-shlib	compat,npf
./lib/64/npf/ext_normalize.so.0		base-compat-shlib	compat,npf
./lib/64/npf/ext_normalize.so.0.0		base-compat-shlib	compat,npf
./lib/64/npf/ext_rndblock.so			base-compat-shlib	compat,npf
./lib/64/npf/ext_rndblock.so.0		base-compat-shlib	compat,npf
./lib/64/npf/ext_rndblock.so.0.0		base-compat-shlib	compat,npf
./usr/lib/64/i18n				base-compat-shlib	compat
./usr/lib/64/i18n/libBIG5.so			base-compat-shlib	compat
./usr/lib/64/i18n/libBIG5.so.5		base-compat-shlib	compat
./usr/lib/64/i18n/libBIG5.so.5.0		base-compat-shlib	compat
./usr/lib/64/i18n/libDECHanyu.so		base-compat-shlib	compat
./usr/lib/64/i18n/libDECHanyu.so.5		base-compat-shlib	compat
./usr/lib/64/i18n/libDECHanyu.so.5.0		base-compat-shlib	compat
./usr/lib/64/i18n/libEUC.so			base-compat-shlib	compat
./usr/lib/64/i18n/libEUC.so.5		base-compat-shlib	compat
./usr/lib/64/i18n/libEUC.so.5.0		base-compat-shlib	compat
./usr/lib/64/i18n/libEUCTW.so		base-compat-shlib	compat
./usr/lib/64/i18n/libEUCTW.so.5		base-compat-shlib	compat
./usr/lib/64/i18n/libEUCTW.so.5.0		base-compat-shlib	compat
./usr/lib/64/i18n/libGBK2K.so		base-compat-shlib	compat
./usr/lib/64/i18n/libGBK2K.so.5		base-compat-shlib	compat
./usr/lib/64/i18n/libGBK2K.so.5.0		base-compat-shlib	compat
./usr/lib/64/i18n/libHZ.so			base-compat-shlib	compat
./usr/lib/64/i18n/libHZ.so.5			base-compat-shlib	compat
./usr/lib/64/i18n/libHZ.so.5.0		base-compat-shlib	compat
./usr/lib/64/i18n/libISO2022.so		base-compat-shlib	compat
./usr/lib/64/i18n/libISO2022.so.5		base-compat-shlib	compat
./usr/lib/64/i18n/libISO2022.so.5.0		base-compat-shlib	compat
./usr/lib/64/i18n/libJOHAB.so		base-compat-shlib	compat
./usr/lib/64/i18n/libJOHAB.so.5		base-compat-shlib	compat
./usr/lib/64/i18n/libJOHAB.so.5.0		base-compat-shlib	compat
./usr/lib/64/i18n/libMSKanji.so		base-compat-shlib	compat
./usr/lib/64/i18n/libMSKanji.so.5		base-compat-shlib	compat
./usr/lib/64/i18n/libMSKanji.so.5.0		base-compat-shlib	compat
./usr/lib/64/i18n/libUES.so			base-compat-shlib	compat
./usr/lib/64/i18n/libUES.so.5		base-compat-shlib	compat
./usr/lib/64/i18n/libUES.so.5.0		base-compat-shlib	compat
./usr/lib/64/i18n/libUTF1632.so		base-compat-shlib	compat
./usr/lib/64/i18n/libUTF1632.so.5		base-compat-shlib	compat
./usr/lib/64/i18n/libUTF1632.so.5.0		base-compat-shlib	compat
./usr/lib/64/i18n/libUTF7.so			base-compat-shlib	compat
./usr/lib/64/i18n/libUTF7.so.5		base-compat-shlib	compat
./usr/lib/64/i18n/libUTF7.so.5.0		base-compat-shlib	compat
./usr/lib/64/i18n/libUTF8.so			base-compat-shlib	compat
./usr/lib/64/i18n/libUTF8.so.5		base-compat-shlib	compat
./usr/lib/64/i18n/libUTF8.so.5.0		base-compat-shlib	compat
./usr/lib/64/i18n/libVIQR.so			base-compat-shlib	compat
./usr/lib/64/i18n/libVIQR.so.5		base-compat-shlib	compat
./usr/lib/64/i18n/libVIQR.so.5.0		base-compat-shlib	compat
./usr/lib/64/i18n/libZW.so			base-compat-shlib	compat
./usr/lib/64/i18n/libZW.so.5			base-compat-shlib	compat
./usr/lib/64/i18n/libZW.so.5.0		base-compat-shlib	compat
./usr/lib/64/i18n/libiconv_none.so		base-compat-shlib	compat
./usr/lib/64/i18n/libiconv_none.so.5		base-compat-shlib	compat
./usr/lib/64/i18n/libiconv_none.so.5.0	base-compat-shlib	compat
./usr/lib/64/i18n/libiconv_std.so		base-compat-shlib	compat
./usr/lib/64/i18n/libiconv_std.so.5		base-compat-shlib	compat
./usr/lib/64/i18n/libiconv_std.so.5.0	base-compat-shlib	compat
./usr/lib/64/i18n/libmapper_646.so		base-compat-shlib	compat,npf
./usr/lib/64/i18n/libmapper_646.so.5		base-compat-shlib	compat,npf
./usr/lib/64/i18n/libmapper_646.so.5.0		base-compat-shlib	compat,npf
./usr/lib/64/i18n/libmapper_none.so		base-compat-shlib	compat
./usr/lib/64/i18n/libmapper_none.so.5	base-compat-shlib	compat
./usr/lib/64/i18n/libmapper_none.so.5.0	base-compat-shlib	compat
./usr/lib/64/i18n/libmapper_parallel.so	base-compat-shlib	compat
./usr/lib/64/i18n/libmapper_parallel.so.5	base-compat-shlib	compat
./usr/lib/64/i18n/libmapper_parallel.so.5.0	base-compat-shlib	compat
./usr/lib/64/i18n/libmapper_serial.so	base-compat-shlib	compat
./usr/lib/64/i18n/libmapper_serial.so.5	base-compat-shlib	compat
./usr/lib/64/i18n/libmapper_serial.so.5.0	base-compat-shlib	compat
./usr/lib/64/i18n/libmapper_std.so		base-compat-shlib	compat
./usr/lib/64/i18n/libmapper_std.so.5		base-compat-shlib	compat
./usr/lib/64/i18n/libmapper_std.so.5.0	base-compat-shlib	compat
./usr/lib/64/i18n/libmapper_zone.so		base-compat-shlib	compat
./usr/lib/64/i18n/libmapper_zone.so.5	base-compat-shlib	compat
./usr/lib/64/i18n/libmapper_zone.so.5.0	base-compat-shlib	compat
./usr/lib/64/libamu.so.5			base-compat-shlib	compat
./usr/lib/64/libamu.so.5.0			base-compat-shlib	compat
./usr/lib/64/libarchive.so			base-compat-shlib	compat
./usr/lib/64/libarchive.so.5			base-compat-shlib	compat
./usr/lib/64/libarchive.so.5.1		base-compat-shlib	compat
./usr/lib/64/libasan.so				base-compat-shlib	compat,cxx,gcc
./usr/lib/64/libasan.so.5			base-compat-shlib	compat,cxx,gcc=10
./usr/lib/64/libasan.so.5.0			base-compat-shlib	compat,cxx,gcc=10
./usr/lib/64/libasan.so.6			base-compat-shlib	compat,cxx,gcc=12
./usr/lib/64/libasan.so.6.0			base-compat-shlib	compat,cxx,gcc=12
./usr/lib/64/libasn1.so			base-compat-shlib	compat,kerberos
./usr/lib/64/libasn1.so.10			base-compat-shlib	compat,kerberos
./usr/lib/64/libasn1.so.10.0			base-compat-shlib	compat,kerberos
./usr/lib/64/libatf-c++.so			base-compat-shlib	compat,atf
./usr/lib/64/libatf-c++.so.2			base-compat-shlib	compat,atf
./usr/lib/64/libatf-c++.so.2.0		base-compat-shlib	compat,atf
./usr/lib/64/libatf-c.so			base-compat-shlib	compat,atf
./usr/lib/64/libatf-c.so.0			base-compat-shlib	compat,atf
./usr/lib/64/libatf-c.so.0.0			base-compat-shlib	compat,atf
./usr/lib/64/libavl.so			base-compat-shlib	compat,zfs
./usr/lib/64/libavl.so.0			base-compat-shlib	compat,zfs
./usr/lib/64/libavl.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/64/libbfd.so.18			base-compat-shlib	compat
./usr/lib/64/libbfd.so.18.0			base-compat-shlib	compat
./usr/lib/64/libbind9.so			base-compat-shlib	compat
./usr/lib/64/libbind9.so.21			base-compat-shlib	compat
./usr/lib/64/libbind9.so.21.0		base-compat-shlib	compat
./usr/lib/64/libblocklist.so			base-compat-shlib	compat
./usr/lib/64/libblocklist.so.0		base-compat-shlib	compat
./usr/lib/64/libblocklist.so.0.0		base-compat-shlib	compat
./usr/lib/64/libbluetooth.so			base-compat-shlib	compat
./usr/lib/64/libbluetooth.so.4		base-compat-shlib	compat
./usr/lib/64/libbluetooth.so.4.2		base-compat-shlib	compat
./usr/lib/64/libbozohttpd.so			base-compat-shlib	compat
./usr/lib/64/libbozohttpd.so.1		base-compat-shlib	compat
./usr/lib/64/libbozohttpd.so.1.0		base-compat-shlib	compat
./usr/lib/64/libbsdmalloc.so			base-compat-shlib	compat
./usr/lib/64/libbsdmalloc.so.0		base-compat-shlib	compat
./usr/lib/64/libbsdmalloc.so.0.1		base-compat-shlib	compat
./usr/lib/64/libbz2.so			base-compat-shlib	compat
./usr/lib/64/libbz2.so.1			base-compat-shlib	compat
./usr/lib/64/libbz2.so.1.1			base-compat-shlib	compat
./usr/lib/64/libc.so				base-compat-shlib	compat
./usr/lib/64/libc.so.12			base-compat-shlib	compat
./usr/lib/64/libc.so.12.221			base-compat-shlib	compat
./usr/lib/64/libc_fp.so			base-compat-shlib	compat
./usr/lib/64/libc_fp.so.0			base-compat-shlib	compat
./usr/lib/64/libc_fp.so.0.0			base-compat-shlib	compat
./usr/lib/64/libcbor.so			base-compat-shlib	compat
./usr/lib/64/libcbor.so.0			base-compat-shlib	compat
./usr/lib/64/libcbor.so.0.5			base-compat-shlib	compat
./usr/lib/64/libcom_err.so			base-compat-shlib	compat,kerberos
./usr/lib/64/libcom_err.so.8			base-compat-shlib	compat,kerberos
./usr/lib/64/libcom_err.so.8.0		base-compat-shlib	compat,kerberos
./usr/lib/64/libcrypt.so			base-compat-shlib	compat
./usr/lib/64/libcrypt.so.1			base-compat-shlib	compat
./usr/lib/64/libcrypt.so.1.0			base-compat-shlib	compat
./usr/lib/64/libcrypto.so			base-compat-shlib	compat
./usr/lib/64/libcrypto.so.15			base-compat-shlib	compat
./usr/lib/64/libcrypto.so.15.0		base-compat-shlib	compat
./usr/lib/64/libcurses.so			base-compat-shlib	compat
./usr/lib/64/libcurses.so.9			base-compat-shlib	compat
./usr/lib/64/libcurses.so.9.1		base-compat-shlib	compat
./usr/lib/64/libdes.so			base-compat-shlib	compat
./usr/lib/64/libdes.so.15			base-compat-shlib	compat
./usr/lib/64/libdes.so.15.0			base-compat-shlib	compat
./usr/lib/64/libdevmapper.so			base-compat-shlib	compat,lvm
./usr/lib/64/libdevmapper.so.1		base-compat-shlib	compat,lvm
./usr/lib/64/libdevmapper.so.1.0		base-compat-shlib	compat,lvm
./usr/lib/64/libdm.so			base-compat-shlib	compat
./usr/lib/64/libdm.so.0			base-compat-shlib	compat
./usr/lib/64/libdm.so.0.0			base-compat-shlib	compat
./usr/lib/64/libdns.so			base-compat-shlib	compat
./usr/lib/64/libdns.so.21			base-compat-shlib	compat
./usr/lib/64/libdns.so.21.0			base-compat-shlib	compat
./usr/lib/64/libdns_sd.so			base-compat-shlib	compat,mdns
./usr/lib/64/libdns_sd.so.0			base-compat-shlib	compat,mdns
./usr/lib/64/libdns_sd.so.0.0		base-compat-shlib	compat,mdns
./usr/lib/64/libdtrace.so			base-compat-shlib	compat,dtrace
./usr/lib/64/libdtrace.so.3			base-compat-shlib	compat,dtrace
./usr/lib/64/libdtrace.so.3.0		base-compat-shlib	compat,dtrace
./usr/lib/64/libdwarf.so			base-compat-shlib	compat
./usr/lib/64/libdwarf.so.2			base-compat-shlib	compat
./usr/lib/64/libdwarf.so.2.0			base-compat-shlib	compat
./usr/lib/64/libedit.so			base-compat-shlib	compat
./usr/lib/64/libedit.so.3			base-compat-shlib	compat
./usr/lib/64/libedit.so.3.1			base-compat-shlib	compat
./usr/lib/64/libelf.so			base-compat-shlib	compat
./usr/lib/64/libelf.so.2			base-compat-shlib	compat
./usr/lib/64/libelf.so.2.0			base-compat-shlib	compat
./usr/lib/64/libevent.so			base-compat-shlib	compat
./usr/lib/64/libevent.so.5			base-compat-shlib	compat
./usr/lib/64/libevent.so.5.0			base-compat-shlib	compat
./usr/lib/64/libevent_openssl.so		base-compat-shlib	compat
./usr/lib/64/libevent_openssl.so.5		base-compat-shlib	compat
./usr/lib/64/libevent_openssl.so.5.0		base-compat-shlib	compat
./usr/lib/64/libevent_pthreads.so		base-compat-shlib	compat
./usr/lib/64/libevent_pthreads.so.5		base-compat-shlib	compat
./usr/lib/64/libevent_pthreads.so.5.0	base-compat-shlib	compat
./usr/lib/64/libexecinfo.so			base-compat-shlib	compat
./usr/lib/64/libexecinfo.so.0		base-compat-shlib	compat
./usr/lib/64/libexecinfo.so.0.0		base-compat-shlib	compat
./usr/lib/64/libexpat.so			base-compat-shlib	compat
./usr/lib/64/libexpat.so.2			base-compat-shlib	compat
./usr/lib/64/libexpat.so.2.3			base-compat-shlib	compat
./usr/lib/64/libfetch.so			base-compat-shlib	compat
./usr/lib/64/libfetch.so.4			base-compat-shlib	compat
./usr/lib/64/libfetch.so.4.0			base-compat-shlib	compat
./usr/lib/64/libfido2.so			base-compat-shlib	compat
./usr/lib/64/libfido2.so.5			base-compat-shlib	compat
./usr/lib/64/libfido2.so.5.0			base-compat-shlib	compat
./usr/lib/64/libform.so			base-compat-shlib	compat
./usr/lib/64/libform.so.8			base-compat-shlib	compat
./usr/lib/64/libform.so.8.0			base-compat-shlib	compat
./usr/lib/64/libgcc_s.so			base-compat-shlib	compat,gcc
./usr/lib/64/libgcc_s.so.1			base-compat-shlib	compat,gcc
./usr/lib/64/libgcc_s.so.1.0			base-compat-shlib	compat,gcc
./usr/lib/64/libgnumalloc.so			base-compat-shlib	compat
./usr/lib/64/libgnumalloc.so.1		base-compat-shlib	compat
./usr/lib/64/libgnumalloc.so.1.0		base-compat-shlib	compat
./usr/lib/64/libgomp.so				base-compat-shlib	compat,gcc
./usr/lib/64/libgomp.so.2			base-compat-shlib	compat,gcc
./usr/lib/64/libgomp.so.2.1			base-compat-shlib	compat,gcc=10
./usr/lib/64/libgomp.so.2.2			base-compat-shlib	compat,gcc=12
./usr/lib/64/libgssapi.so			base-compat-shlib	compat,kerberos
./usr/lib/64/libgssapi.so.12			base-compat-shlib	compat,kerberos
./usr/lib/64/libgssapi.so.12.0		base-compat-shlib	compat,kerberos
./usr/lib/64/libhdb.so			base-compat-shlib	compat,kerberos
./usr/lib/64/libhdb.so.16			base-compat-shlib	compat,kerberos
./usr/lib/64/libhdb.so.16.0			base-compat-shlib	compat,kerberos
./usr/lib/64/libheimbase.so			base-compat-shlib	compat,kerberos
./usr/lib/64/libheimbase.so.2		base-compat-shlib	compat,kerberos
./usr/lib/64/libheimbase.so.2.0		base-compat-shlib	compat,kerberos
./usr/lib/64/libheimntlm.so			base-compat-shlib	compat,kerberos
./usr/lib/64/libheimntlm.so.6		base-compat-shlib	compat,kerberos
./usr/lib/64/libheimntlm.so.6.0		base-compat-shlib	compat,kerberos
./usr/lib/64/libhx509.so			base-compat-shlib	compat,kerberos
./usr/lib/64/libhx509.so.7			base-compat-shlib	compat,kerberos
./usr/lib/64/libhx509.so.7.0			base-compat-shlib	compat,kerberos
./usr/lib/64/libintl.so			base-compat-shlib	compat
./usr/lib/64/libintl.so.1			base-compat-shlib	compat
./usr/lib/64/libintl.so.1.1			base-compat-shlib	compat
./usr/lib/64/libipsec.so			base-compat-shlib	compat
./usr/lib/64/libipsec.so.3			base-compat-shlib	compat
./usr/lib/64/libipsec.so.3.0			base-compat-shlib	compat
./usr/lib/64/libirs.so			base-compat-shlib	compat
./usr/lib/64/libirs.so.21			base-compat-shlib	compat
./usr/lib/64/libirs.so.21.0			base-compat-shlib	compat
./usr/lib/64/libisc.so			base-compat-shlib	compat
./usr/lib/64/libisc.so.21			base-compat-shlib	compat
./usr/lib/64/libisc.so.21.0			base-compat-shlib	compat
./usr/lib/64/libisccc.so			base-compat-shlib	compat
./usr/lib/64/libisccc.so.21			base-compat-shlib	compat
./usr/lib/64/libisccc.so.21.0		base-compat-shlib	compat
./usr/lib/64/libisccfg.so			base-compat-shlib	compat
./usr/lib/64/libisccfg.so.21			base-compat-shlib	compat
./usr/lib/64/libisccfg.so.21.0		base-compat-shlib	compat
./usr/lib/64/libiscsi.so			base-compat-shlib	compat,iscsi
./usr/lib/64/libiscsi.so.2			base-compat-shlib	compat,iscsi
./usr/lib/64/libiscsi.so.2.0			base-compat-shlib	compat,iscsi
./usr/lib/64/libisns.so			base-compat-shlib	compat
./usr/lib/64/libisns.so.0			base-compat-shlib	compat
./usr/lib/64/libisns.so.0.0			base-compat-shlib	compat
./usr/lib/64/libjemalloc.so			base-compat-shlib	compat
./usr/lib/64/libjemalloc.so.0		base-compat-shlib	compat
./usr/lib/64/libjemalloc.so.0.0		base-compat-shlib	compat
./usr/lib/64/libkadm5clnt.so			base-compat-shlib	compat,kerberos
./usr/lib/64/libkadm5clnt.so.15		base-compat-shlib	compat,kerberos
./usr/lib/64/libkadm5clnt.so.15.0		base-compat-shlib	compat,kerberos
./usr/lib/64/libkadm5srv.so			base-compat-shlib	compat,kerberos
./usr/lib/64/libkadm5srv.so.16		base-compat-shlib	compat,kerberos
./usr/lib/64/libkadm5srv.so.16.0		base-compat-shlib	compat,kerberos
./usr/lib/64/libkafs.so			base-compat-shlib	compat,kerberos
./usr/lib/64/libkafs.so.14			base-compat-shlib	compat,kerberos
./usr/lib/64/libkafs.so.14.0			base-compat-shlib	compat,kerberos
./usr/lib/64/libkdc.so			base-compat-shlib	compat,kerberos
./usr/lib/64/libkdc.so.4			base-compat-shlib	compat,kerberos
./usr/lib/64/libkdc.so.4.0			base-compat-shlib	compat,kerberos
./usr/lib/64/libkrb5.so			base-compat-shlib	compat,kerberos
./usr/lib/64/libkrb5.so.28			base-compat-shlib	compat,kerberos
./usr/lib/64/libkrb5.so.28.0			base-compat-shlib	compat,kerberos
./usr/lib/64/libkvm.so			base-compat-shlib	compat
./usr/lib/64/libkvm.so.6			base-compat-shlib	compat
./usr/lib/64/libkvm.so.6.0			base-compat-shlib	compat
./usr/lib/64/liblber.so			base-compat-shlib	compat,ldap
./usr/lib/64/liblber.so.5			base-compat-shlib	compat,ldap
./usr/lib/64/liblber.so.5.0			base-compat-shlib	compat,ldap
./usr/lib/64/libldap.so			base-compat-shlib	compat,ldap
./usr/lib/64/libldap.so.6			base-compat-shlib	compat,ldap
./usr/lib/64/libldap.so.6.0			base-compat-shlib	compat,ldap
./usr/lib/64/libldap_r.so			base-compat-shlib	compat,ldap
./usr/lib/64/libldap_r.so.6			base-compat-shlib	compat,ldap
./usr/lib/64/libldap_r.so.6.0		base-compat-shlib	compat,ldap
./usr/lib/64/liblsan.so				base-compat-shlib	compat,cxx,gcc
./usr/lib/64/liblsan.so.2			base-compat-shlib	compat,cxx,gcc=10
./usr/lib/64/liblsan.so.2.0			base-compat-shlib	compat,cxx,gcc=10
./usr/lib/64/liblsan.so.3			base-compat-shlib	compat,cxx,gcc=12
./usr/lib/64/liblsan.so.3.0			base-compat-shlib	compat,cxx,gcc=12
./usr/lib/64/liblua.so			base-compat-shlib	compat
./usr/lib/64/liblua.so.6			base-compat-shlib	compat
./usr/lib/64/liblua.so.6.1			base-compat-shlib	compat
./usr/lib/64/liblzf.so			base-compat-shlib	compat
./usr/lib/64/liblzf.so.1			base-compat-shlib	compat
./usr/lib/64/liblzf.so.1.0			base-compat-shlib	compat
./usr/lib/64/liblzma.so			base-compat-shlib	compat
./usr/lib/64/liblzma.so.2			base-compat-shlib	compat
./usr/lib/64/liblzma.so.2.0			base-compat-shlib	compat
./usr/lib/64/libm.so				base-compat-shlib	compat
./usr/lib/64/libm.so.0			base-compat-shlib	compat
./usr/lib/64/libm.so.0.14			base-compat-shlib	compat
./usr/lib/64/libmagic.so			base-compat-shlib	compat
./usr/lib/64/libmagic.so.8			base-compat-shlib	compat
./usr/lib/64/libmagic.so.8.0			base-compat-shlib	compat
./usr/lib/64/libmenu.so			base-compat-shlib	compat
./usr/lib/64/libmenu.so.8			base-compat-shlib	compat
./usr/lib/64/libmenu.so.8.0			base-compat-shlib	compat
./usr/lib/64/libmj.so			base-compat-shlib	compat
./usr/lib/64/libmj.so.1			base-compat-shlib	compat
./usr/lib/64/libmj.so.1.0			base-compat-shlib	compat
./usr/lib/64/libnetpgp.so			base-compat-shlib	compat
./usr/lib/64/libnetpgp.so.4			base-compat-shlib	compat
./usr/lib/64/libnetpgp.so.4.0		base-compat-shlib	compat
./usr/lib/64/libnetpgpverify.so		base-compat-shlib	compat
./usr/lib/64/libnetpgpverify.so.5		base-compat-shlib	compat
./usr/lib/64/libnetpgpverify.so.5.0		base-compat-shlib	compat
./usr/lib/64/libnpf.so			base-compat-shlib	compat,npf
./usr/lib/64/libnpf.so.0			base-compat-shlib	compat,npf
./usr/lib/64/libnpf.so.0.1			base-compat-shlib	compat,npf
./usr/lib/64/libns.so			base-compat-shlib	compat
./usr/lib/64/libns.so.21			base-compat-shlib	compat
./usr/lib/64/libns.so.21.0			base-compat-shlib	compat
./usr/lib/64/libnvpair.so			base-compat-shlib	compat,zfs
./usr/lib/64/libnvpair.so.0			base-compat-shlib	compat,zfs
./usr/lib/64/libnvpair.so.0.0		base-compat-shlib	compat,zfs
./usr/lib/64/libobjc.so			base-compat-shlib	compat,gcc
./usr/lib/64/libobjc.so.4			base-compat-shlib	compat,gcc
./usr/lib/64/libobjc.so.4.0			base-compat-shlib	compat,gcc
./usr/lib/64/libossaudio.so			base-compat-shlib	compat
./usr/lib/64/libossaudio.so.1		base-compat-shlib	compat
./usr/lib/64/libossaudio.so.1.1		base-compat-shlib	compat
./usr/lib/64/libp2k.so			base-compat-shlib	compat
./usr/lib/64/libp2k.so.2			base-compat-shlib	compat
./usr/lib/64/libp2k.so.2.0			base-compat-shlib	compat
./usr/lib/64/libpam.so			base-compat-shlib	compat,pam
./usr/lib/64/libpam.so.4			base-compat-shlib	compat,pam
./usr/lib/64/libpam.so.4.1			base-compat-shlib	compat,pam
./usr/lib/64/libpanel.so			base-compat-shlib	compat
./usr/lib/64/libpanel.so.3			base-compat-shlib	compat
./usr/lib/64/libpanel.so.3.0			base-compat-shlib	compat
./usr/lib/64/libpcap.so			base-compat-shlib	compat
./usr/lib/64/libpcap.so.9			base-compat-shlib	compat
./usr/lib/64/libpcap.so.9.0			base-compat-shlib	compat
./usr/lib/64/libpci.so			base-compat-shlib	compat
./usr/lib/64/libpci.so.2			base-compat-shlib	compat
./usr/lib/64/libpci.so.2.2			base-compat-shlib	compat
./usr/lib/64/libperfuse.so			base-compat-shlib	compat
./usr/lib/64/libperfuse.so.0			base-compat-shlib	compat
./usr/lib/64/libperfuse.so.0.0		base-compat-shlib	compat
./usr/lib/64/libposix.so			base-compat-shlib	compat
./usr/lib/64/libposix.so.0			base-compat-shlib	compat
./usr/lib/64/libposix.so.0.1			base-compat-shlib	compat
./usr/lib/64/libppath.so			base-compat-shlib	compat
./usr/lib/64/libppath.so.0			base-compat-shlib	compat
./usr/lib/64/libppath.so.0.0			base-compat-shlib	compat
./usr/lib/64/libproc.so			base-compat-shlib	compat,pic,dtrace
./usr/lib/64/libproc.so.1			base-compat-shlib	compat,pic,dtrace
./usr/lib/64/libproc.so.1.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/64/libprop.so			base-compat-shlib	compat
./usr/lib/64/libprop.so.1			base-compat-shlib	compat
./usr/lib/64/libprop.so.1.2			base-compat-shlib	compat
./usr/lib/64/libpthread.so			base-compat-shlib	compat
./usr/lib/64/libpthread.so.1			base-compat-shlib	compat
./usr/lib/64/libpthread.so.1.4		base-compat-shlib	compat
./usr/lib/64/libpuffs.so			base-compat-shlib	compat
./usr/lib/64/libpuffs.so.2			base-compat-shlib	compat
./usr/lib/64/libpuffs.so.2.0			base-compat-shlib	compat
./usr/lib/64/libquota.so			base-compat-shlib	compat
./usr/lib/64/libquota.so.1			base-compat-shlib	compat
./usr/lib/64/libquota.so.1.0			base-compat-shlib	compat
./usr/lib/64/libradius.so			base-compat-shlib	compat
./usr/lib/64/libradius.so.5			base-compat-shlib	compat
./usr/lib/64/libradius.so.5.0		base-compat-shlib	compat
./usr/lib/64/librefuse.so			base-compat-shlib	compat
./usr/lib/64/librefuse.so.2			base-compat-shlib	compat
./usr/lib/64/librefuse.so.2.0		base-compat-shlib	compat
./usr/lib/64/libresolv.so			base-compat-shlib	compat
./usr/lib/64/libresolv.so.3			base-compat-shlib	compat
./usr/lib/64/libresolv.so.3.0		base-compat-shlib	compat
./usr/lib/64/libroken.so			base-compat-shlib	compat,kerberos
./usr/lib/64/libroken.so.20			base-compat-shlib	compat,kerberos
./usr/lib/64/libroken.so.20.0		base-compat-shlib	compat,kerberos
./usr/lib/64/librpcsvc.so			base-compat-shlib	compat
./usr/lib/64/librpcsvc.so.1			base-compat-shlib	compat
./usr/lib/64/librpcsvc.so.1.0		base-compat-shlib	compat
./usr/lib/64/librt.so			base-compat-shlib	compat
./usr/lib/64/librt.so.1			base-compat-shlib	compat
./usr/lib/64/librt.so.1.1			base-compat-shlib	compat
./usr/lib/64/librtld_db.so			base-compat-shlib	compat,pic,dtrace
./usr/lib/64/librtld_db.so.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/64/librtld_db.so.0.0		base-compat-shlib	compat,pic,dtrace
./usr/lib/64/librump.so			base-compat-shlib	compat,rump
./usr/lib/64/librump.so.0			base-compat-shlib	compat,rump
./usr/lib/64/librump.so.0.0			base-compat-shlib	compat,rump
./usr/lib/64/librumpclient.so		base-compat-shlib	compat,rump
./usr/lib/64/librumpclient.so.0		base-compat-shlib	compat,rump
./usr/lib/64/librumpclient.so.0.0		base-compat-shlib	compat,rump
./usr/lib/64/librumpdev.so			base-compat-shlib	compat,rump
./usr/lib/64/librumpdev.so.0			base-compat-shlib	compat,rump
./usr/lib/64/librumpdev.so.0.0		base-compat-shlib	compat,rump
./usr/lib/64/librumphijack.so		base-compat-shlib	compat,rump
./usr/lib/64/librumphijack.so.0		base-compat-shlib	compat,rump
./usr/lib/64/librumphijack.so.0.0		base-compat-shlib	compat,rump
./usr/lib/64/librumpnet.so			base-compat-shlib	compat,rump
./usr/lib/64/librumpnet.so.0			base-compat-shlib	compat,rump
./usr/lib/64/librumpnet.so.0.0		base-compat-shlib	compat,rump
./usr/lib/64/librumpres.so			base-compat-shlib	compat,rump
./usr/lib/64/librumpres.so.0			base-compat-shlib	compat,rump
./usr/lib/64/librumpres.so.0.0		base-compat-shlib	compat,rump
./usr/lib/64/librumpuser.so			base-compat-shlib	compat,rump
./usr/lib/64/librumpuser.so.0		base-compat-shlib	compat,rump
./usr/lib/64/librumpuser.so.0.1		base-compat-shlib	compat,rump
./usr/lib/64/librumpvfs.so			base-compat-shlib	compat,rump
./usr/lib/64/librumpvfs.so.0			base-compat-shlib	compat,rump
./usr/lib/64/librumpvfs.so.0.0		base-compat-shlib	compat,rump
./usr/lib/64/libsaslc.so			base-compat-shlib	compat
./usr/lib/64/libsaslc.so.1			base-compat-shlib	compat
./usr/lib/64/libsaslc.so.1.0			base-compat-shlib	compat
./usr/lib/64/libskey.so			base-compat-shlib	compat,skey
./usr/lib/64/libskey.so.2			base-compat-shlib	compat,skey
./usr/lib/64/libskey.so.2.0			base-compat-shlib	compat,skey
./usr/lib/64/libsl.so			base-compat-shlib	compat,kerberos
./usr/lib/64/libsl.so.7			base-compat-shlib	compat,kerberos
./usr/lib/64/libsl.so.7.0			base-compat-shlib	compat,kerberos
./usr/lib/64/libsqlite3.so			base-compat-shlib	compat
./usr/lib/64/libsqlite3.so.1			base-compat-shlib	compat
./usr/lib/64/libsqlite3.so.1.5		base-compat-shlib	compat
./usr/lib/64/libssh.so			base-compat-shlib	compat
./usr/lib/64/libssh.so.46			base-compat-shlib	compat
./usr/lib/64/libssh.so.46.1			base-compat-shlib	compat
./usr/lib/64/libssl.so			base-compat-shlib	compat
./usr/lib/64/libssl.so.15			base-compat-shlib	compat
./usr/lib/64/libssl.so.15.0			base-compat-shlib	compat
./usr/lib/64/libstdc++.so			base-compat-shlib	compat,cxx,libstdcxx,gcc
./usr/lib/64/libstdc++.so.9			base-compat-shlib	compat,cxx,libstdcxx,gcc
./usr/lib/64/libstdc++.so.9.0			base-compat-shlib	compat,cxx,libstdcxx,gcc=10
./usr/lib/64/libstdc++.so.9.1			base-compat-shlib	compat,cxx,libstdcxx,gcc=12
./usr/lib/64/libtermcap.so			base-compat-shlib	compat
./usr/lib/64/libtermcap.so.0			base-compat-shlib	compat
./usr/lib/64/libtermcap.so.0.6		base-compat-shlib	compat
./usr/lib/64/libterminfo.so			base-compat-shlib	compat
./usr/lib/64/libterminfo.so.2		base-compat-shlib	compat
./usr/lib/64/libterminfo.so.2.0		base-compat-shlib	compat
./usr/lib/64/libtermlib.so			base-compat-shlib	compat
./usr/lib/64/libtermlib.so.0			base-compat-shlib	compat
./usr/lib/64/libtermlib.so.0.6		base-compat-shlib	compat
./usr/lib/64/libtre.so			base-compat-shlib	compat
./usr/lib/64/libtre.so.0			base-compat-shlib	compat
./usr/lib/64/libtre.so.0.8			base-compat-shlib	compat
./usr/lib/64/libubsan.so			base-compat-shlib	compat,cxx,gcc
./usr/lib/64/libubsan.so.4			base-compat-shlib	compat,cxx,gcc=10
./usr/lib/64/libubsan.so.4.0			base-compat-shlib	compat,cxx,gcc=10
./usr/lib/64/libubsan.so.5			base-compat-shlib	compat,cxx,gcc=12
./usr/lib/64/libubsan.so.5.0			base-compat-shlib	compat,cxx,gcc=12
./usr/lib/64/libukfs.so			base-compat-shlib	compat
./usr/lib/64/libukfs.so.1			base-compat-shlib	compat
./usr/lib/64/libukfs.so.1.0			base-compat-shlib	compat
./usr/lib/64/libumem.so			base-compat-shlib	compat,zfs
./usr/lib/64/libumem.so.0			base-compat-shlib	compat,zfs
./usr/lib/64/libumem.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/64/libunbound.so			base-compat-shlib	compat,unbound
./usr/lib/64/libunbound.so.9			base-compat-shlib	compat,unbound
./usr/lib/64/libunbound.so.9.0		base-compat-shlib	compat,unbound
./usr/lib/64/libusbhid.so			base-compat-shlib	compat
./usr/lib/64/libusbhid.so.1			base-compat-shlib	compat
./usr/lib/64/libusbhid.so.1.0		base-compat-shlib	compat
./usr/lib/64/libutil.so			base-compat-shlib	compat
./usr/lib/64/libutil.so.7			base-compat-shlib	compat
./usr/lib/64/libutil.so.7.24			base-compat-shlib	compat
./usr/lib/64/libuutil.so			base-compat-shlib	compat,zfs
./usr/lib/64/libuutil.so.0			base-compat-shlib	compat,zfs
./usr/lib/64/libuutil.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/64/libwind.so			base-compat-shlib	compat,kerberos
./usr/lib/64/libwind.so.1			base-compat-shlib	compat,kerberos
./usr/lib/64/libwind.so.1.0			base-compat-shlib	compat,kerberos
./usr/lib/64/libwrap.so			base-compat-shlib	compat
./usr/lib/64/libwrap.so.1			base-compat-shlib	compat
./usr/lib/64/libwrap.so.1.0			base-compat-shlib	compat
./usr/lib/64/libz.so				base-compat-shlib	compat
./usr/lib/64/libz.so.1			base-compat-shlib	compat
./usr/lib/64/libz.so.1.0			base-compat-shlib	compat
./usr/lib/64/libzfs.so			base-compat-shlib	compat,zfs
./usr/lib/64/libzfs.so.0			base-compat-shlib	compat,zfs
./usr/lib/64/libzfs.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/64/libzfs_core.so			base-compat-shlib	compat,zfs
./usr/lib/64/libzfs_core.so.0		base-compat-shlib	compat,zfs
./usr/lib/64/libzfs_core.so.0.0		base-compat-shlib	compat,zfs
./usr/lib/64/libzpool.so			base-compat-shlib	compat,zfs
./usr/lib/64/libzpool.so.0			base-compat-shlib	compat,zfs
./usr/lib/64/libzpool.so.0.0			base-compat-shlib	compat,zfs
./usr/lib/64/lua				base-compat-shlib	compat
./usr/lib/64/lua/5.4				base-compat-shlib	compat
./usr/lib/64/lua/5.4/bozohttpd.so		base-compat-shlib	compat
./usr/lib/64/lua/5.4/gpio.so			base-compat-shlib	compat
./usr/lib/64/lua/5.4/libm.so			base-compat-shlib	compat
./usr/lib/64/lua/5.4/netpgp.so		base-compat-shlib	compat
./usr/lib/64/lua/5.4/sqlite.so		base-compat-shlib	compat
./usr/lib/64/lua/5.4/syslog.so		base-compat-shlib	compat
./usr/lib/64/named				base-compat-shlib	compat
./usr/lib/64/named/filter-aaaa.so.0		base-compat-shlib	compat
./usr/lib/64/openssl				base-crypto-usr		compat
./usr/lib/64/openssl/engines			base-crypto-usr		compat
./usr/lib/64/openssl/engines/dasync.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/64/openssl/engines/devcrypto.so	base-compat-shlib	compat
./usr/lib/64/openssl/engines/devcrypto.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/64/openssl/engines/loader_attic.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/64/openssl/engines/ossltest.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/64/openssl/modules			base-crypto-usr		compat
./usr/lib/64/openssl/modules/legacy.so	base-crypto-usr		compat,pic,openssl=30
./usr/lib/64/security			base-compat-shlib	compat
./usr/lib/64/security/pam_afslog.so.4	base-compat-shlib	compat,kerberos,pam
./usr/lib/64/security/pam_chroot.so.4	base-compat-shlib	compat,pam
./usr/lib/64/security/pam_deny.so.4		base-compat-shlib	compat,pam
./usr/lib/64/security/pam_echo.so.4		base-compat-shlib	compat,pam
./usr/lib/64/security/pam_exec.so.4		base-compat-shlib	compat,pam
./usr/lib/64/security/pam_ftpusers.so.4	base-compat-shlib	compat,pam
./usr/lib/64/security/pam_group.so.4		base-compat-shlib	compat,pam
./usr/lib/64/security/pam_guest.so.4		base-compat-shlib	compat,pam
./usr/lib/64/security/pam_krb5.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/64/security/pam_ksu.so.4		base-compat-shlib	compat,kerberos,pam
./usr/lib/64/security/pam_lastlog.so.4	base-compat-shlib	compat,pam
./usr/lib/64/security/pam_login_access.so.4	base-compat-shlib	compat,pam
./usr/lib/64/security/pam_nologin.so.4	base-compat-shlib	compat,pam
./usr/lib/64/security/pam_permit.so.4	base-compat-shlib	compat,pam
./usr/lib/64/security/pam_radius.so.4	base-compat-shlib	compat,pam
./usr/lib/64/security/pam_rhosts.so.4	base-compat-shlib	compat,pam
./usr/lib/64/security/pam_rootok.so.4	base-compat-shlib	compat,pam
./usr/lib/64/security/pam_securetty.so.4	base-compat-shlib	compat,pam
./usr/lib/64/security/pam_self.so.4		base-compat-shlib	compat,pam
./usr/lib/64/security/pam_skey.so.4		base-compat-shlib	compat,pam,skey
./usr/lib/64/security/pam_ssh.so.4		base-compat-shlib	compat,pam
./usr/lib/64/security/pam_u2f.so.4		base-compat-shlib	compat,pam
./usr/lib/64/security/pam_unix.so.4		base-compat-shlib	compat,pam
./usr/libdata/debug/lib/64/npf		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/64/i18n		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/64/named		base-compat-shlib	compat
./usr/libdata/debug/usr/lib/64/security		base-compat-shlib	compat
