#	$NetBSD: instbin.conf,v 1.12.30.1 2017/04/21 16:51:08 bouyer Exp $
#
# kcbin.conf - unified binary for the kc floppy
#

srcdirs bin sbin external/bsd/less/bin usr.bin usr.sbin

progs gawk cat chmod chown chroot cp dd df disklabel ed expr fsck_ffs ftp 
progs gzip ifconfig init less ln ls mkdir mknod mount mount_cd9660
progs mount_ados mount_ffs mount_nfs mv newfs printf pppd pwd reboot rm
progs route sed sh shutdown slattach strings stty sync tar test tip
progs umount

ln chown chgrp
ln fsck_ffs fsck
ln gawk awk
ln gzip gzcat gunzip
ln less more
ln mount_ados ados
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_nfs nfs
ln reboot halt
ln sh -sh		# init invokes the shell this way
ln test [

libs -ledit -lutil -lterminfo -lpcap -lcrypt -ll -lm
