# $NetBSD: MAKEDEV.conf,v 1.1 2013/05/01 13:12:00 kiyohara Exp $

all_md)
	makedev wscons wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3
	makedev tty0 tty1 st0 st1 ch0 cd0 cd1
	makedev uk0 uk1 ss0
	makedev usbs isdns
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0
	makedev ses0 ses1 ses2 ses3
	makedev	sysmon
	makedev kttcp
	makedev audio
	makedev apm
	makedev cfs
	;;

ramdisk)
	makedev std bpf wd0 wd1 wd2 wd3 md0 md1 sd0 sd1 sd2 sd3
	makedev tty0 tty1 opty
	makedev st0 st1 cd0 cd1
	makedev wscons
	;;
