# $NetBSD: MAKEDEV.conf,v 1.2.56.1 2012/04/17 00:02:58 yamt Exp $

all_md)
	makedev sd0 sd1 sd2 sd3 cd0 st0 st1
	makedev tty0 tty1
	makedev romcons
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev raid0 raid1 raid2 raid3
	;;

floppy)
	makedev std sd0 sd1 sd2 sd3 cd0 st0 st1
	makedev opty tty0 tty1 md0
	makedev romcons
	;;

romcons)
	mkdev romcons		c 81 0
	;;
