# $NetBSD: files.usermode,v 1.14 2011/12/26 21:06:42 jmcneill Exp $

maxpartitions 8
maxusers 8 16 64

defparam opt_memsize.h				MEMSIZE
defflag opt_sdl.h				SDL
defflag opt_cpu.h				CPU_DEBUG
defparam opt_cpu.h				CPU_HOST
defparam opt_misc.h				TEXTADDR

define	thunkbus { }

device	mainbus: thunkbus
attach	mainbus at root
file	arch/usermode/dev/mainbus.c		mainbus

device	cpu { }
attach	cpu at thunkbus
file	arch/usermode/dev/cpu.c			cpu

device	clock { }
attach	clock at thunkbus
file	arch/usermode/dev/clock.c		clock

device	ttycons { } : tty
attach	ttycons at thunkbus
file	arch/usermode/dev/ttycons.c		ttycons

device	veth { } : arp, ether, ifnet
attach	veth at thunkbus
file	arch/usermode/dev/if_veth.c		veth

device	vaudio { } : audiobus, auconv, aurateconv, mulaw
attach	vaudio at thunkbus
file	arch/usermode/dev/vaudio.c		vaudio

attach	ld at thunkbus with ld_thunkbus
file	arch/usermode/dev/ld_thunkbus.c		ld_thunkbus

attach	genfb at thunkbus with genfb_thunkbus
file	arch/usermode/dev/genfb_thunkbus.c	genfb_thunkbus

file	arch/usermode/usermode/copy.c
file	arch/usermode/usermode/intr.c
file	arch/usermode/usermode/machdep.c
file	arch/usermode/usermode/pmap.c
file	arch/usermode/usermode/process_machdep.c
file	arch/usermode/usermode/procfs_machdep.c	procfs
file	arch/usermode/usermode/sys_machdep.c
file	arch/usermode/usermode/syscall.c
file	arch/usermode/usermode/trap.c
file	arch/usermode/usermode/vm_machdep.c
file	dev/cons.c
file	dev/md_root.c				memory_disk_hooks
file	kern/subr_disk_mbr.c			disk

include "arch/usermode/conf/majors.usermode"
