# $NetBSD: files.usermode,v 1.2.44.1 2011/06/23 14:19:45 cherry Exp $

maxpartitions 8
maxusers 8 16 64

defparam opt_memsize.h				MEMSIZE

define	thunkbus { }

device	mainbus: thunkbus
attach	mainbus at root
file	arch/usermode/dev/mainbus.c		mainbus

device	cpu { }
attach	cpu at thunkbus
file	arch/usermode/dev/cpu.c			cpu

device	clock { }
attach	clock at thunkbus
file	arch/usermode/dev/clock.c		clock

device	ttycons { } : tty
attach	ttycons at thunkbus
file	arch/usermode/dev/ttycons.c		ttycons

file	arch/usermode/usermode/copy.c
file	arch/usermode/usermode/machdep.c
file	arch/usermode/usermode/pmap.c
file	arch/usermode/usermode/process_machdep.c
file	arch/usermode/usermode/sys_machdep.c
file	arch/usermode/usermode/syscall.c
file	arch/usermode/usermode/trap.c
file	arch/usermode/usermode/vm_machdep.c
file	dev/cons.c
file	dev/md_root.c				memory_disk_hooks

include "arch/usermode/conf/majors.usermode"
