# $NetBSD: GENERIC.common,v 1.2 2011/12/26 12:39:19 jmcneill Exp $

include "arch/usermode/conf/std.usermode"

options 	INCLUDE_CONFIG_FILE
#ident 		"GENERIC-$Revision: 1.2 $"
maxusers 	32

makeoptions	DEBUG="-O1 -g3"

options 	RTC_OFFSET=0
options 	KTRACE
#options 	USERCONF

options 	SYSVMSG
options 	SYSVSEM
options 	SYSVSHM

options 	DEBUG
#options	DDB			# missing support
options 	DIAGNOSTIC
options		LOCKDEBUG
#options 	DEBUG_EXEC
options		CPU_DEBUG
#options	UVMHIST
#options	UVMHIST_PRINT

options 	COMPAT_BSDPTY
options 	COMPAT_50

file-system	FFS
file-system	MFS
file-system	FDESC
file-system	KERNFS
file-system	PROCFS
file-system	PTYFS
file-system	TMPFS
options		WAPBL

options 	INET
options		INET6
options 	NFS_BOOT_DHCP
options 	NFS_BOOT_BOOTPARAM

config		netbsd	root on ? type ?

mainbus0	at root
cpu0		at mainbus?
clock0		at mainbus?
ttycons0	at mainbus?
ld0		at mainbus?
veth0		at mainbus?

#options		SDL
#genfb0		at thunkbus?
#wsdisplay0	at genfb?

pseudo-device	loop
pseudo-device	pty
pseudo-device	bpfilter

# Pull in optional local configuration
cinclude "arch/usermode/conf/GENERIC.local"
