# $NetBSD: GENERIC.common,v 1.27.2.1 2018/06/25 07:25:46 pgoyette Exp $

include "arch/usermode/conf/std.usermode"

options 	INCLUDE_CONFIG_FILE
#ident 		"GENERIC-$Revision: 1.27.2.1 $"
maxusers 	32

makeoptions	DEBUG="-O1 -g3"

#makeoptions	COPY_SYMTAB=1

options 	RTC_OFFSET=0
options 	NTP
options 	KTRACE
#options 	USERCONF

options 	SYSVMSG
options 	SYSVSEM
options 	SYSVSHM

options 	DEBUG
#options	DDB			# missing support
options 	DIAGNOSTIC
options		LOCKDEBUG
#options 	DEBUG_EXEC
options		CPU_DEBUG
#options	UVMHIST
#options	UVMHIST_PRINT

include 	"conf/compat_netbsd50.config"
options 	COMPAT_OSSAUDIO

file-system	FFS
file-system	MFS
file-system	FDESC
file-system	KERNFS
file-system	NULLFS
file-system	PROCFS
file-system	UNION
file-system	PTYFS
file-system	TMPFS
file-system	NFS
file-system	CD9660
file-system	UDF
file-system	NILFS

#options 	DISKLABEL_EI
#options 	FFS_EI
options		WAPBL

options 	INET
options		INET6
options 	NFS_BOOT_DHCP
options 	NFS_BOOT_BOOTPARAM

config		netbsd	root on ? type ?

mainbus0	at root
cpu0		at mainbus?
clock0		at mainbus?
ttycons0	at mainbus?
ld*		at mainbus?
veth0		at mainbus?
vaudio0		at mainbus?
audio0		at vaudio0
spkr*		at audio?		# PC speaker (synthesized)

vncfb0		at mainbus?
wsdisplay0	at vncfb?
wskbd0		at vncfb?
wsmouse0	at vncfb? mux 0
options 	WSEMUL_VT100
options 	WS_KERNEL_FG=WSCOL_GREEN
options 	WSKBD_DEFAULT_KEYREPEAT_DEL1=1000
options 	WSKBD_DEFAULT_KEYREPEAT_DELN=200
options 	WSDISPLAY_COMPAT_USL		# wsconscfg VT handling

# virtual devices */
vatapi*		at mainbus?
atapibus*	at vatapi?

# cd, sd, and the like
cd*		at atapibus?
sd*		at atapibus?
st*		at atapibus?
uk*		at atapibus?

# pseudo devices
pseudo-device	loop
pseudo-device	pty
pseudo-device	bpfilter
pseudo-device	clockctl
pseudo-device	drvctl
pseudo-device	ksyms
pseudo-device	wsmux

# Pull in optional local configuration
cinclude "arch/usermode/conf/GENERIC.local"
