# $NetBSD: GENERIC.common,v 1.20 2014/08/16 17:56:34 apb Exp $

include "arch/usermode/conf/std.usermode"

options 	INCLUDE_CONFIG_FILE
#ident 		"GENERIC-$Revision: 1.20 $"
maxusers 	32

makeoptions	DEBUG="-O1 -g3"

options 	SYMTAB_SPACE=450000

options 	RTC_OFFSET=0
options 	NTP
options 	KTRACE
#options 	USERCONF

options 	SYSVMSG
options 	SYSVSEM
options 	SYSVSHM

options 	DEBUG
#options	DDB			# missing support
options 	DIAGNOSTIC
options		LOCKDEBUG
#options 	DEBUG_EXEC
options		CPU_DEBUG
#options	UVMHIST
#options	UVMHIST_PRINT

options 	COMPAT_BSDPTY
options 	COMPAT_50
options 	COMPAT_60
options 	COMPAT_70
options 	COMPAT_OSSAUDIO

file-system	FFS
file-system	MFS
file-system	FDESC
file-system	KERNFS
file-system	NULLFS
file-system	PROCFS
file-system	UNION
file-system	PTYFS
file-system	TMPFS
file-system	NFS
file-system	CD9660
file-system	UDF
file-system	NILFS
options		WAPBL

options 	INET
options		INET6
options 	NFS_BOOT_DHCP
options 	NFS_BOOT_BOOTPARAM

config		netbsd	root on ? type ?

mainbus0	at root
cpu0		at mainbus?
clock0		at mainbus?
ttycons0	at mainbus?
ld*		at mainbus?
veth0		at mainbus?
vaudio0		at mainbus?
audio0		at vaudio0

vncfb0		at mainbus?
wsdisplay0	at vncfb?
wskbd0		at vncfb?
wsmouse0	at vncfb? mux 0
options 	WSEMUL_VT100
options 	WS_KERNEL_FG=WSCOL_GREEN
options 	WSKBD_DEFAULT_KEYREPEAT_DEL1=1000
options 	WSKBD_DEFAULT_KEYREPEAT_DELN=200
options 	WSDISPLAY_COMPAT_USL		# wsconscfg VT handling

pseudo-device	loop
pseudo-device	pty
pseudo-device	bpfilter
pseudo-device	clockctl
pseudo-device	drvctl
pseudo-device	ksyms
pseudo-device	wsmux

# Pull in optional local configuration
cinclude "arch/usermode/conf/GENERIC.local"
