# $NetBSD: Makefile.usermode,v 1.3 2007/12/29 17:48:23 jmcneill Exp $

MACHINE_ARCH=			usermode
USETOOLS?=			no
NEED_OWN_INSTALL_TARGET?=	no
.include <bsd.own.mk>

SYSTEM_LD=	${CC} -o netbsd ${SYSTEM_OBJ} ${EXTRA_OBJ} vers.o

##
## (1) port identification
##
USERMODE=	$S/arch/usermode
GENASSYM_CONF=	${USERMODE}/usermode/genassym.cf

##
## (2) compile settings
##
DEFCOPTS=	-O2
CPPFLAGS+=	-Dusermode -Dmalloc=kernmalloc -Dfree=kernfree
CPPFLAGS.init_main.c+=	-Dmain=kernmain
AFLAGS+=	-x assembler-with-cpp -traditional-cpp

##
## (3) libkern and compat
##
KERN_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=
MD_CFILES=
MD_SFILES=

##
## (5) link settings
##

##
## (6) port specific target dependencies
##

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) appending make options
##
%MAKEOPTIONSAPPEND
