# $NetBSD: Makefile.usermode,v 1.15 2011/08/28 23:16:18 jmcneill Exp $

MACHINE_ARCH=			usermode
USETOOLS?=			no
NEED_OWN_INSTALL_TARGET?=	no
.include <bsd.own.mk>

##
## (1) port identification
##
USERMODE=	$S/arch/usermode
GENASSYM_CONF=	${USERMODE}/usermode/genassym.cf

##
## (2) compile settings
##
USERMODE_LIBS=	-lrt
USERMODE_CPPFLAGS=-U_KERNEL -I/usr/include
USERMODE_CPPFLAGS+=${CWARNFLAGS} ${NOGCCERROR:D:U-Werror}

DEFCOPTS=	-fno-omit-frame-pointer
CPPFLAGS+=	-Dusermode
CPPFLAGS.init_main.c+=	-Dmain=kernmain

OPT_SDL=	%SDL%
.if !empty(OPT_SDL)
SDL_CFLAGS!=	sdl-config --cflags
SDL_LIBS!=	sdl-config --libs
USERMODE_LIBS+=	-Wl,-Bdynamic ${SDL_LIBS}
.endif

CPPFLAGS.thunk.c+=	${USERMODE_CPPFLAGS}
CPPFLAGS.thunk_sdl.c+=	${SDL_CFLAGS} ${USERMODE_CPPFLAGS}

##
## (3) libkern and compat
##
KERN_AS=	obj
COMPAT_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	thunk.o
MD_CFILES=	${USERMODE}/usermode/thunk.c
.if !empty(OPT_SDL)
MD_OBJS+=	thunk_sdl.o
MD_CFILES+=	${USERMODE}/usermode/thunk_sdl.c
.endif
MD_SFILES=

##
## (5) link settings
##
SYSTEM_LD=	@${_MKSHMSG} "   link  ${.CURDIR:T}/${.TARGET}"; \
		${_MKSHECHO}\
		${CC} ${COPTS} -Wl,-Map,$@.map,-Bstatic -o $@ '$${SYSTEM_OBJ}' '$${EXTRA_OBJ}' vers.o ${USERMODE_LIBS}; \
		${CC} ${COPTS} -Wl,-Map,$@.map,-Bstatic -o $@ ${SYSTEM_OBJ} ${EXTRA_OBJ} vers.o ${USERMODE_LIBS}
NVFLAGS=	-n

##
## (6) port specific target dependencies
##

.if !make(obj) && !make(clean) && !make(cleandir)
.BEGIN:
	@rm -f i386 && \
		ln -s $S/arch/i386/include i386
.endif

thunk.d: ${USERMODE}/usermode/thunk.c
	${MKDEP} -f ${.TARGET} -- ${MKDEP_CFLAGS} \
	    ${CPPFLAGS.thunk.c} ${USERMODE}/usermode/thunk.c

thunk.o: ${USERMODE}/usermode/thunk.c
	${CC} ${CPPFLAGS.thunk.c} -c -o $@ ${USERMODE}/usermode/thunk.c

thunk_sdl.d: ${USERMODE}/usermode/thunk.c
	${MKDEP} -f ${.TARGET} -- ${MKDEP_CFLAGS} \
	    ${CPPFLAGS.thunk_sdl.c} ${USERMODE}/usermode/thunk_sdl.c

thunk_sdl.o: ${USERMODE}/usermode/thunk_sdl.c
	${CC} ${CPPFLAGS.thunk_sdl.c} -c -o $@ ${USERMODE}/usermode/thunk_sdl.c

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) appending make options
##
%MAKEOPTIONSAPPEND
