# $NetBSD: Makefile.usermode,v 1.13 2011/08/22 21:45:38 jmcneill Exp $

MACHINE_ARCH=			usermode
USETOOLS?=			no
NEED_OWN_INSTALL_TARGET?=	no
.include <bsd.own.mk>

##
## (1) port identification
##
USERMODE=	$S/arch/usermode
GENASSYM_CONF=	${USERMODE}/usermode/genassym.cf

##
## (2) compile settings
##
USERMODE_LIBS=	-lrt

DEFCOPTS=	-fno-omit-frame-pointer
CPPFLAGS+=	-Dusermode
CPPFLAGS.init_main.c+=	-Dmain=kernmain

CPPFLAGS.thunk.c+=	-U_KERNEL -I/usr/include 

##
## (3) libkern and compat
##
KERN_AS=	obj
COMPAT_AS=	obj

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	thunk.o
MD_CFILES=	${USERMODE}/usermode/thunk.c
MD_SFILES=

##
## (5) link settings
##
SYSTEM_LD=	@${_MKSHMSG} "   link  ${.CURDIR:T}/${.TARGET}"; \
		${_MKSHECHO}\
		${CC} ${COPTS} -Wl,-Map,$@.map,-Bstatic -o $@ '$${SYSTEM_OBJ}' '$${EXTRA_OBJ}' vers.o ${USERMODE_LIBS}; \
		${CC} ${COPTS} -Wl,-Map,$@.map,-Bstatic -o $@ ${SYSTEM_OBJ} ${EXTRA_OBJ} vers.o ${USERMODE_LIBS}
NVFLAGS=	-n

##
## (6) port specific target dependencies
##

.if !make(obj) && !make(clean) && !make(cleandir)
.BEGIN:
	@rm -f i386 && \
		ln -s $S/arch/i386/include i386
.endif

thunk.o: ${USERMODE}/usermode/thunk.c
	${CC} ${CPPFLAGS.thunk.c} -c -o $@ ${USERMODE}/usermode/thunk.c

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) appending make options
##
%MAKEOPTIONSAPPEND
