#	$NetBSD: files.mipsco,v 1.11 2003/07/27 01:19:27 thorpej Exp $

#  MIPS Computer Corp -specific configuration info

# maxpartitions must be first item in files.${ARCH}.
maxpartitions 8

maxusers 2 8 64

device mainbus { }			# no locators
attach mainbus at root

device cpu
attach cpu at mainbus
file arch/mipsco/mipsco/cpu.c		cpu

device isabus
attach	isabus at mainbus
file arch/mipsco/isa/isa_machdep.c	isabus
include "dev/isa/files.isa"

device obio { [addr = -1], [level = -1] }
attach obio at mainbus
file arch/mipsco/obio/obio.c		obio

device mkclock
attach mkclock at obio
file arch/mipsco/obio/mkclock.c		mkclock

device rambo
attach rambo at obio
file arch/mipsco/obio/rambo.c		rambo

#device le: ifnet, ether, arp
attach le at obio: le24
file arch/mipsco/obio/if_le.c		le needs-count

device fd
attach fd at obio
file arch/mipsco/obio/i82072.c		fd needs-count

device zsc { [channel = -1] }
attach zsc at obio
file arch/mipsco/obio/zs.c		zsc needs-count
file arch/mipsco/obio/zs_kgdb.c		kgdb
file dev/ic/z8530sc.c			zsc

device zstty: tty
attach zstty at zsc
file dev/ic/z8530tty.c			zstty needs-count

file arch/mipsco/mipsco/autoconf.c
file arch/mipsco/mipsco/machdep.c
file arch/mipsco/mipsco/interrupt.c
file arch/mipsco/mipsco/mips_3x30.c
file arch/mipsco/mipsco/disksubr.c
file arch/mipsco/mipsco/mainbus.c
file arch/mipsco/mipsco/clock.c
file arch/mipsco/mipsco/bus_space.c
file arch/mipsco/mipsco/bus_dma.c
file arch/mipsco/mipsco/prom.c
file dev/cons.c

# Memory Disk
file dev/md_root.c			memory_disk_hooks

#
# Machine-independent SCSI driver.
#

include "dev/scsipi/files.scsipi"

device asc: scsi, ncr53c9x
attach asc at obio
file arch/mipsco/obio/asc.c		asc needs-count

include "arch/mipsco/conf/majors.mipsco"
