#	$NetBSD: majors.mipsco,v 1.17.42.1 2008/01/02 21:48:43 bouyer Exp $
#
# Device majors for mipsco
#

device-major	cons		char 0
device-major	zstty		char 1			zstty
device-major	ctty		char 2
device-major	mem		char 3
device-major	sd		char 4   block 0	sd

device-major	swap		char 7   block 4	vmswap
device-major	pts		char 8			pty
device-major	ptc		char 9			pty
device-major	md		char 10  block 2	md

device-major	com		char 15			com
device-major	st		char 16  block 17	st
device-major	lpt		char 17			lpt

device-major	bpf		char 24			bpfilter
device-major	tun		char 25			tun

device-major	log		char 33

device-major	lkm		char 45			lkm
device-major	ipl		char 46			ipfilter
device-major	rnd		char 47			rnd
device-major	filedesc	char 48
device-major	ccd		char 49  block 7	ccd
device-major	vnd		char 50  block 6	vnd
device-major	cgd		char 51  block 8	cgd

device-major	uk		char 54			uk
device-major	cd		char 55  block 16	cd
device-major	ss		char 56			ss
device-major	ch		char 57			ch
device-major	ses		char 58			ses

device-major	scsibus		char 73			scsibus
device-major	raid		char 74  block 32	raid
device-major	clockctl	char 75			clockctl
device-major	ksyms		char 77			ksyms

device-major	nsmb		char 98			nsmb

# Majors up to 143 are reserved for machine-dependant drivers.
# New machine-independent driver majors are assigned in 
# sys/conf/majors.
