#	$NetBSD: Makefile.citron,v 1.1.2.1 2004/11/15 09:12:41 rtr Exp $

MAN+=	citron.4

.PATH:		${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/input/citron
SRCS.citron=	citron.c

CPPFLAGS.citron=-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/input/citron \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/common \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/loader \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/os-support \
		-I${X11SRCDIR.xc}/programs/Xserver/include \
		-I${X11SRCDIR.xc}/programs/Xserver/mi \
                -I${DESTDIR}${X11INCDIR}/X11 \
                -I${DESTDIR}${X11INCDIR}/X11/extensions \
                -I${XSERVERINCDIR}
