# $NetBSD: bg_BG.CP1251.src,v 1.1.6.2 2008/09/24 04:45:53 wrstuden Exp $
#
# Bulgarian Language Numeric Locale for Bulgaria
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/bg_BG.CP1251.src,v 1.1 2001/11/05 07:17:33 ache Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
 
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
