# $NetBSD: cs_CZ.ISO8859-2.src,v 1.1.6.2 2008/09/24 04:45:53 wrstuden Exp $
#
# Czech Language Numeric Locale for Czech Republic
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/cs_CZ.ISO8859-2.src,v 1.1 2001/02/10 13:31:36 phantom Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
 
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
