# $NetBSD: da_DK.ISO8859-1.src,v 1.1 2008/05/17 04:07:29 ginsbach Exp $
#
# Danish Language Numeric Locale for Denmark
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/da_DK.ISO8859-1.src,v 1.4 2001/02/10 19:06:32 ache Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
.
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
