# $NetBSD: el_GR.ISO8859-7.src,v 1.1 2008/05/17 04:07:29 ginsbach Exp $
#
# Greek, Modern (1453-) Language Numeric Locale for Greece
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/el_GR.ISO8859-7.src,v 1.3 2004/10/13 22:12:59 keramida Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
.
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
