# $NetBSD: en_US.ISO8859-1.src,v 1.1.4.2 2008/06/02 13:21:30 mjf Exp $
#
# English Language Numeric Locale for United States
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/en_US.ISO8859-1.src,v 1.4 2001/02/10 19:06:32 ache Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
.
# Separator for groups of digits left of above (thousands_sep)
,
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
