# $NetBSD: es_ES.ISO8859-1.src,v 1.1.6.2 2008/09/24 04:45:53 wrstuden Exp $
#
# Castilian; Spanish Language Numeric Locale for Spain
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/es_ES.ISO8859-1.src,v 1.1 2001/04/29 00:38:26 jmas Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)

# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
-1
# EOF
