# $NetBSD: et_EE.ISO8859-15.src,v 1.1 2008/05/17 04:07:29 ginsbach Exp $
#
# Estonian Language Numeric Locale for Estonia
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/et_EE.ISO8859-15.src,v 1.1 2001/03/16 12:21:11 ache Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
 
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
