# $NetBSD: fi_FI.ISO8859-1.src,v 1.1.6.2 2008/09/24 04:45:53 wrstuden Exp $
#
# Finnish Language Numeric Locale for Finland
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/fi_FI.ISO8859-1.src,v 1.4 2001/02/10 19:06:32 ache Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
.
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
