# $NetBSD: fr_BE.ISO8859-1.src,v 1.1 2008/05/17 04:07:30 ginsbach Exp $
#
# French Language Numeric Locale for Belgium
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/fr_BE.ISO8859-1.src,v 1.1 2002/02/12 18:23:21 phantom Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
.
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
-1
# EOF
