# $NetBSD: hr_HR.ISO8859-2.src,v 1.1.4.2 2008/06/02 13:21:30 mjf Exp $
#
# Croatian Language Numeric Locale for Croatia
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/hr_HR.ISO8859-2.src,v 1.1 2001/04/28 15:13:30 phantom Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
 
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
0;0
# EOF
