# $NetBSD: hu_HU.ISO8859-2.src,v 1.1.6.2 2008/09/24 04:45:53 wrstuden Exp $
#
# Hungarian Language Numeric Locale for Hungary
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/hu_HU.ISO8859-2.src,v 1.1 2001/02/18 06:44:09 ache Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
 
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
