# $NetBSD: hy_AM.ARMSCII-8.src,v 1.1.6.2 2008/09/24 04:45:53 wrstuden Exp $
#
# Armenian Language Numeric Locale for Armenia
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/hy_AM.ARMSCII-8.src,v 1.1 2003/07/05 12:03:15 ache Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
 
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
