# $NetBSD: it_IT.ISO8859-1.src,v 1.1.4.2 2008/06/02 13:21:30 mjf Exp $
#
# Italian Language Numeric Locale for Italy
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/it_IT.ISO8859-1.src,v 1.2 2004/02/18 05:23:09 cperciva Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
. 
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
0;0
# EOF
