# $NetBSD: ko_KR.eucKR.src,v 1.1 2008/05/17 04:07:30 ginsbach Exp $
#
# Korean Language Numeric Locale for Korea, Republic of
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/ko_KR.eucKR.src,v 1.1 2001/02/11 15:40:01 asmodai Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
.
# Separator for groups of digits left of above (thousands_sep)
,
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
