# $NetBSD: lt_LT.ISO8859-13.src,v 1.1.6.2 2008/09/24 04:45:54 wrstuden Exp $
#
# Lithuanian Language Numeric Locale for Lithuania
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/lt_LT.ISO8859-13.src,v 1.1 2002/10/25 22:02:10 ache Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
 
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
