# $NetBSD: mn_MN.UTF-8.src,v 1.1.6.2 2008/09/24 04:45:54 wrstuden Exp $
#
# Mongolian Language Numeric Locale for Mongolia
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/mn_MN.UTF-8.src,v 1.1 2006/10/02 00:36:52 ache Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
.
# Separator for groups of digits left of above (thousands_sep)
,
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
