# $NetBSD: nl_NL.ISO8859-1.src,v 1.1 2008/05/17 04:07:30 ginsbach Exp $
#
# Dutch; Flemish Language Numeric Locale for Netherlands
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/nl_NL.ISO8859-1.src,v 1.3 2001/02/10 03:20:27 ache Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)

# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
-1
# EOF
