# $NetBSD: no_NO.ISO8859-1.src,v 1.1.2.2 2008/05/18 12:31:01 yamt Exp $
#
# Norwegian Language Numeric Locale for Norway
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/no_NO.ISO8859-1.src,v 1.4 2001/02/10 19:06:32 ache Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
.
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
