# $NetBSD: pl_PL.ISO8859-2.src,v 1.1.2.2 2008/05/18 12:31:01 yamt Exp $
#
# Polish Language Numeric Locale for Poland
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/pl_PL.ISO8859-2.src,v 1.1 2001/02/10 22:44:31 abial Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
 
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
