# $NetBSD: pt_BR.ISO8859-1.src,v 1.1.4.2 2008/06/02 13:21:30 mjf Exp $
#
# Portuguese Language Numeric Locale for Brazil
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/pt_BR.ISO8859-1.src,v 1.1 2002/04/05 15:03:13 phantom Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
.
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
