# $NetBSD: pt_PT.ISO8859-1.src,v 1.1 2008/05/17 04:07:30 ginsbach Exp $
#
# Portuguese Language Numeric Locale for Portugal
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/pt_PT.ISO8859-1.src,v 1.1 2001/04/28 15:13:30 phantom Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
 
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
0;0
# EOF
