# $NetBSD: ro_RO.ISO8859-2.src,v 1.1 2008/05/17 04:07:30 ginsbach Exp $
#
# Romanian Language Numeric Locale for Romania
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/ro_RO.ISO8859-2.src,v 1.1 2002/01/08 15:20:12 ache Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
 
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
