# $NetBSD: ru_RU.KOI8-R.src,v 1.1.6.2 2008/09/24 04:45:54 wrstuden Exp $
#
# Russian Language Numeric Locale for Russian Federation
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/ru_RU.KOI8-R.src,v 1.5 2001/02/10 19:06:32 ache Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
 
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
