# $NetBSD: sk_SK.ISO8859-2.src,v 1.1.4.2 2008/06/02 13:21:30 mjf Exp $
#
# Slovak Language Numeric Locale for Slovakia
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/sk_SK.ISO8859-2.src,v 1.1 2001/05/18 13:55:25 ache Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
 
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
3;3
# EOF
