# $NetBSD: tr_TR.ISO8859-9.src,v 1.1.2.2 2008/05/18 12:31:01 yamt Exp $
#
# Turkish Language Numeric Locale for Turkey
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/numericdef/tr_TR.ISO8859-9.src,v 1.1 2001/04/28 15:13:30 phantom Exp $
#
# Decimal Delimiter/Radix Character (decimal_point)
,
# Separator for groups of digits left of above (thousands_sep)
 
# Grouping Sequence (grouping)
#    A sequence of integers separated by semi-colons ';'.
0;0
# EOF
