Sending 1000 messages through postfix over the loopback transport,
inbound concurrency 10. smtp-sink pipelining disabled. Machine is
P230, BSD/OS 3.1

accepted = time for postfix to accept all messages
moved = number of messages delivered by postfix when all mail accepted
done = time for postfix to deliver last message

hashing is 16 directories per level

flat incoming queue

    start: Sun Feb 21 15:12:44 EST 1999
    accepted: 66.10 real         0.50 user         1.56 sys
    moved: 122
    done: Feb 21 15:15:19

    total time: 2:35 = 155 seconds

    start: Sun Feb 21 15:30:44 EST 1999
    accepted: 67.47 real         0.48 user         1.60 sys
    moved:
    done: Feb 21 15:33:10

    total time: 2:26 = 146 seconds

hashed incoming queue, depth=1 (16 subdirs)

    start: Sun Feb 21 15:39:43 EST 1999
    accepted: 84.42 real         0.49 user         1.66 sys
    moved: 144
    done: Feb 21 15:42:27

    total time: 2:44 = 164 seconds

    start: Sun Feb 21 15:42:43 EST 1999
    accepted: 84.57 real         0.46 user         1.67 sys
    moved: 
    done: Feb 21 15:45:34

    total time: 2:51 = 171 seconds

    start: Sun Feb 21 15:47:11 EST 1999
    accepted: 84.11 real         0.34 user         1.72 sys
    moved:
    done: Feb 21 15:49:54

    total time: 2:43 = 163 seconds
