fist% date; /usr/bin/time ./smtp-source -s 5 -m 100 -t wietse@nipple nipple
Sat May  9 22:08:27 EDT 1998
        6.29 real         0.08 user         0.17 sys
May  9 22:08:27 nipple wietse[100]: postfix/smtpd[2248]: connect from fist.porcu
May  9 22:08:58 nipple postfix/local[2330]: 5082D53AD0: to=<wietse@porcupine.org
Elapsed 31

fist% date; /usr/bin/time ./smtp-source -s 5 -m 100 -t wietse@nipple nipple
Sat May  9 22:09:13 EDT 1998
        5.94 real         0.09 user         0.16 sys
May  9 22:09:13 nipple wietse[100]: postfix/smtpd[2248]: connect from fist.porcu
May  9 22:09:40 nipple postfix/local[2260]: 5082FBE00B: to=<wietse@porcupine.org
Elapsed 27

fist% date; /usr/bin/time ./smtp-source -s 5 -m 100 -t wietse@nipple nipple
Sat May  9 22:09:43 EDT 1998
        5.97 real         0.06 user         0.17 sys
May  9 22:09:43 nipple postfix/local[2321]: 5082C7E2F3: to=<wietse@porcupine.org
May  9 22:10:13 nipple postfix/local[2517]: 5082C8772C: to=<wietse@porcupine.org
Elapsed 30

fist% date; /usr/bin/time ./smtp-source -s 20 -m 100 -t wietse@nipple nipple
Sat May  9 22:10:30 EDT 1998
        6.26 real         0.08 user         0.20 sys
May  9 22:10:30 nipple wietse[100]: postfix/smtpd[2248]: connect from fist.porcu
May  9 22:10:58 nipple postfix/local[2330]: 5082C7A2C9: to=<wietse@porcupine.org
Elapsed 28

fist% date; /usr/bin/time ./smtp-source -s 20 -m 100 -t wietse@nipple nipple
Sat May  9 22:11:06 EDT 1998
        6.04 real         0.05 user         0.25 sys
May  9 22:11:06 nipple wietse[100]: postfix/smtpd[2675]: connect from fist.porcu
May  9 22:11:33 nipple postfix/local[2685]: 5082D23842: to=<wietse@porcupine.org
Elapsed 27

fist% date; /usr/bin/time ./smtp-source -s 20 -m 100 -t wietse@nipple nipple
Sat May  9 22:11:38 EDT 1998
        6.11 real         0.06 user         0.24 sys
May  9 22:11:38 nipple postfix/local[2686]: 5082E318AD: to=<wietse@porcupine.org
May  9 22:12:07 nipple postfix/local[2687]: 5082CBF5EC: to=<wietse@porcupine.org
Elapsed 31

Elapsed: 29, throughput: 3.4 msg/s (local_delivery_concurrency not set)
