# $NetBSD: mail.tildehelp,v 1.5 2007/06/05 17:50:23 christos Exp $
-----------------------------------------------------------
The following ~ escapes are defined:
~?		Print this message
~~		Quote a single tilde
~.		Same as .
~@ [file ...]	Add or edit attachments
~h		Prompt for subject and to, cc, bcc, and smopts lists
~b users	Add users to "blind" cc list
~c users	Add users to cc list
~t users	Add users to to list
~s subject	Set subject
~w file		Write message onto file
~d		Read in dead.letter
~r file		Read a file into the message buffer
~|command	Pipe the message through the command
~^command	Same as ~|
~f messages	Read in messages
~< file		Same as ~f
~<!command	Insert the output of command in the message
~i name		Insert the value of the named variable
~A		Equivalent to iSign
~a		Equivalent to isign
~F messages	Same as ~f, but keep all header lines
~m messages	Read in messages, right shifted by a tab
~M messages	Same as ~m, but keep all header lines
~e		Edit the message buffer (using ed or $EDITOR)
~v		Invoke display editor (vi or $VISUAL) on message
~p		Print the message buffer
~C		Dump core
~q		Quit, save partial message in dead.letter
~x		Quit, do not save dead.letter
~!command	Invoke the shell
~_ mail-cmd	Perform the command-level request
~: mail-cmd	Same as ~_
-----------------------------------------------------------
