# -*- Makefile -*- for gettext-runtime/lib

#### Start of system configuration section. ####

# Flags that can be set on the nmake command line:
#   MFLAGS={-ML|-MT|-MD} for defining the compilation model
#     MFLAGS=-ML (the default)  Single-threaded, statically linked - libc.lib
#     MFLAGS=-MT                Multi-threaded, statically linked  - libcmt.lib
#     MFLAGS=-MD                Multi-threaded, dynamically linked - msvcrt.lib
#   DEBUG=1   for compiling with debugging information
#   PREFIX=Some\Directory   Base directory for installation
!if !defined(DEBUG)
DEBUG=0
!endif
!if !defined(MFLAGS)
MFLAGS=
!endif
!if !defined(PREFIX)
PREFIX = c:\usr
!endif

# Directories used by "make install":
prefix = $(PREFIX)
includedir = $(prefix)\include

# Programs used by "make":

CC = cl

# Set to -W3 if you want to see maximum amount of warnings, including stupid
# ones. Set to -W1 to avoid warnings about signed/unsigned combinations.
WARN_CFLAGS = -W1

!if $(DEBUG)
OPTIMFLAGS = -Od -Z7
!else
# Some people prefer -O2 -G6 instead of -O1, but -O2 is not reliable in MSVC5.
OPTIMFLAGS = -D_NDEBUG -O1
!endif

CFLAGS = $(MFLAGS) $(WARN_CFLAGS) $(OPTIMFLAGS) -DHAVE_CONFIG_H -DDEPENDS_ON_LIBINTL=1

INCLUDES = -I. -I.. -I..\intl -I..\..\gettext-tools\lib -I..\..\gettext-tools\windows -I$(includedir)

AR = lib
AR_FLAGS = /out:

LN = copy
RM = -del

#### End of system configuration section. ####

SHELL = /bin/sh

OBJECTS = basename.obj closeout.obj error.obj fwriteerror.obj getopt.obj getopt1.obj progname.obj progreloc.obj relocatable.obj xmalloc.obj xstrdup.obj

all : grt.lib

basename.obj : ..\..\gettext-tools\lib\basename.c
	$(CC) $(INCLUDES) $(CFLAGS) -c ..\..\gettext-tools\lib\basename.c

closeout.obj : ..\..\gettext-tools\lib\closeout.c
	$(CC) $(INCLUDES) $(CFLAGS) -c ..\..\gettext-tools\lib\closeout.c

error.obj : ..\..\gettext-tools\lib\error.c
	$(CC) $(INCLUDES) $(CFLAGS) -c ..\..\gettext-tools\lib\error.c

fwriteerror.obj : ..\..\gettext-tools\lib\fwriteerror.c
	$(CC) $(INCLUDES) $(CFLAGS) -c ..\..\gettext-tools\lib\fwriteerror.c

getopt.obj : ..\..\gettext-tools\lib\getopt.c
	$(CC) $(INCLUDES) $(CFLAGS) -c ..\..\gettext-tools\lib\getopt.c

getopt1.obj : ..\..\gettext-tools\lib\getopt1.c
	$(CC) $(INCLUDES) $(CFLAGS) -c ..\..\gettext-tools\lib\getopt1.c

progname.obj : ..\..\gettext-tools\lib\progname.c
	$(CC) $(INCLUDES) $(CFLAGS) -c ..\..\gettext-tools\lib\progname.c

progreloc.obj : ..\..\gettext-tools\lib\progreloc.c
	$(CC) $(INCLUDES) $(CFLAGS) -c ..\..\gettext-tools\lib\progreloc.c

relocatable.obj : ..\..\gettext-tools\lib\relocatable.c
	$(CC) $(INCLUDES) $(CFLAGS) -c ..\..\gettext-tools\lib\relocatable.c

xmalloc.obj : ..\..\gettext-tools\lib\xmalloc.c
	$(CC) $(INCLUDES) $(CFLAGS) -c ..\..\gettext-tools\lib\xmalloc.c

xstrdup.obj : ..\..\gettext-tools\lib\xstrdup.c
	$(CC) $(INCLUDES) $(CFLAGS) -c ..\..\gettext-tools\lib\xstrdup.c

grt.lib : $(OBJECTS)
	-$(RM) grt.lib
	$(AR) $(AR_FLAGS)grt.lib $(OBJECTS)

install : all

installdirs :

uninstall :

check :

mostlyclean : clean

clean : force
	$(RM) *.obj
	$(RM) *.lib
	$(RM) core

distclean : clean

maintainer-clean : distclean

force :
