# $NetBSD: ad.earmv7hfeb,v 1.10 2023/05/06 08:43:20 skrll Exp $
#
# DO NOT EDIT THIS FILE MANUALLY
# Generated by "make update-sets" in sys/dtb
#
./boot/dtb/am335x-baltos-ir2110.dtb                  dtb-base-boot  dtb
./boot/dtb/am335x-baltos-ir3220.dtb                  dtb-base-boot  dtb
./boot/dtb/am335x-baltos-ir5221.dtb                  dtb-base-boot  dtb
./boot/dtb/am335x-base0033.dtb                       dtb-base-boot  dtb
./boot/dtb/am335x-bone.dtb                           dtb-base-boot  dtb
./boot/dtb/am335x-boneblack-wireless.dtb             dtb-base-boot  dtb
./boot/dtb/am335x-boneblack.dtb                      dtb-base-boot  dtb
./boot/dtb/am335x-boneblue.dtb                       dtb-base-boot  dtb
./boot/dtb/am335x-bonegreen-wireless.dtb             dtb-base-boot  dtb
./boot/dtb/am335x-bonegreen.dtb                      dtb-base-boot  dtb
./boot/dtb/am335x-chiliboard.dtb                     dtb-base-boot  dtb
./boot/dtb/am335x-cm-t335.dtb                        dtb-base-boot  dtb
./boot/dtb/am335x-evm.dtb                            dtb-base-boot  dtb
./boot/dtb/am335x-evmsk.dtb                          dtb-base-boot  dtb
./boot/dtb/am335x-guardian.dtb                       dtb-base-boot  dtb
./boot/dtb/am335x-icev2.dtb                          dtb-base-boot  dtb
./boot/dtb/am335x-lxm.dtb                            dtb-base-boot  dtb
./boot/dtb/am335x-moxa-uc-2101.dtb                   dtb-base-boot  dtb
./boot/dtb/am335x-moxa-uc-8100-me-t.dtb              dtb-base-boot  dtb
./boot/dtb/am335x-myirtech-myd.dtb                   dtb-base-boot  dtb
./boot/dtb/am335x-nano.dtb                           dtb-base-boot  dtb
./boot/dtb/am335x-netcan-plus-1xx.dtb                dtb-base-boot  dtb
./boot/dtb/am335x-netcom-plus-2xx.dtb                dtb-base-boot  dtb
./boot/dtb/am335x-netcom-plus-8xx.dtb                dtb-base-boot  dtb
./boot/dtb/am335x-osd3358-sm-red.dtb                 dtb-base-boot  dtb
./boot/dtb/am335x-pdu001.dtb                         dtb-base-boot  dtb
./boot/dtb/am335x-pepper.dtb                         dtb-base-boot  dtb
./boot/dtb/am335x-phycore-rdk.dtb                    dtb-base-boot  dtb
./boot/dtb/am335x-pocketbeagle.dtb                   dtb-base-boot  dtb
./boot/dtb/am335x-regor-rdk.dtb                      dtb-base-boot  dtb
./boot/dtb/am335x-sancloud-bbe-lite.dtb              dtb-base-boot  dtb
./boot/dtb/am335x-sancloud-bbe.dtb                   dtb-base-boot  dtb
./boot/dtb/am335x-sbc-t335.dtb                       dtb-base-boot  dtb
./boot/dtb/am335x-shc.dtb                            dtb-base-boot  dtb
./boot/dtb/am335x-sl50.dtb                           dtb-base-boot  dtb
./boot/dtb/am335x-wega-rdk.dtb                       dtb-base-boot  dtb
./boot/dtb/am3517-craneboard.dtb                     dtb-base-boot  dtb
./boot/dtb/am3517-evm.dtb                            dtb-base-boot  dtb
./boot/dtb/am3517_mt_ventoux.dtb                     dtb-base-boot  dtb
./boot/dtb/bcm2711-rpi-4-b.dtb                       dtb-base-boot  dtb
./boot/dtb/bcm2711-rpi-400.dtb                       dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-a-plus.dtb                    dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-a.dtb                         dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-b-plus.dtb                    dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-b-rev2.dtb                    dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-b.dtb                         dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-cm1-io1.dtb                   dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-zero-w.dtb                    dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-zero.dtb                      dtb-base-boot  dtb
./boot/dtb/bcm2836-rpi-2-b.dtb                       dtb-base-boot  dtb
./boot/dtb/bcm2837-rpi-3-a-plus.dtb                  dtb-base-boot  dtb
./boot/dtb/bcm2837-rpi-3-b-plus.dtb                  dtb-base-boot  dtb
./boot/dtb/bcm2837-rpi-3-b.dtb                       dtb-base-boot  dtb
./boot/dtb/bcm2837-rpi-cm3-io3.dtb                   dtb-base-boot  dtb
./boot/dtb/exynos5250-arndale.dtb                    dtb-base-boot  dtb
./boot/dtb/exynos5250-smdk5250.dtb                   dtb-base-boot  dtb
./boot/dtb/exynos5250-snow-rev5.dtb                  dtb-base-boot  dtb
./boot/dtb/exynos5250-snow.dtb                       dtb-base-boot  dtb
./boot/dtb/exynos5250-spring.dtb                     dtb-base-boot  dtb
./boot/dtb/exynos5260-xyref5260.dtb                  dtb-base-boot  dtb
./boot/dtb/exynos5410-odroidxu.dtb                   dtb-base-boot  dtb
./boot/dtb/exynos5410-smdk5410.dtb                   dtb-base-boot  dtb
./boot/dtb/exynos5420-arndale-octa.dtb               dtb-base-boot  dtb
./boot/dtb/exynos5420-peach-pit.dtb                  dtb-base-boot  dtb
./boot/dtb/exynos5420-smdk5420.dtb                   dtb-base-boot  dtb
./boot/dtb/exynos5422-odroidhc1.dtb                  dtb-base-boot  dtb
./boot/dtb/exynos5422-odroidxu3-lite.dtb             dtb-base-boot  dtb
./boot/dtb/exynos5422-odroidxu3.dtb                  dtb-base-boot  dtb
./boot/dtb/exynos5422-odroidxu4.dtb                  dtb-base-boot  dtb
./boot/dtb/exynos5800-peach-pi.dtb                   dtb-base-boot  dtb
./boot/dtb/imx6dl-alti6p.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-apf6dev.dtb                        dtb-base-boot  dtb
./boot/dtb/imx6dl-aristainetos2_4.dtb                dtb-base-boot  dtb
./boot/dtb/imx6dl-aristainetos2_7.dtb                dtb-base-boot  dtb
./boot/dtb/imx6dl-aristainetos_4.dtb                 dtb-base-boot  dtb
./boot/dtb/imx6dl-aristainetos_7.dtb                 dtb-base-boot  dtb
./boot/dtb/imx6dl-b105pv2.dtb                        dtb-base-boot  dtb
./boot/dtb/imx6dl-b105v2.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-b125pv2.dtb                        dtb-base-boot  dtb
./boot/dtb/imx6dl-b125v2.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-b155v2.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-colibri-eval-v3.dtb                dtb-base-boot  dtb
./boot/dtb/imx6dl-colibri-v1_1-eval-v3.dtb           dtb-base-boot  dtb
./boot/dtb/imx6dl-cubox-i-emmc-som-v15.dtb           dtb-base-boot  dtb
./boot/dtb/imx6dl-cubox-i-som-v15.dtb                dtb-base-boot  dtb
./boot/dtb/imx6dl-cubox-i.dtb                        dtb-base-boot  dtb
./boot/dtb/imx6dl-dfi-fs700-m60.dtb                  dtb-base-boot  dtb
./boot/dtb/imx6dl-dhcom-picoitx.dtb                  dtb-base-boot  dtb
./boot/dtb/imx6dl-eckelmann-ci4x10.dtb               dtb-base-boot  dtb
./boot/dtb/imx6dl-emcon-avari.dtb                    dtb-base-boot  dtb
./boot/dtb/imx6dl-gw51xx.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-gw52xx.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-gw53xx.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-gw54xx.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-gw551x.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-gw552x.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-gw553x.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-gw560x.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-gw5903.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-gw5904.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-gw5907.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-gw5910.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-gw5912.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-gw5913.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-hummingboard-emmc-som-v15.dtb      dtb-base-boot  dtb
./boot/dtb/imx6dl-hummingboard-som-v15.dtb           dtb-base-boot  dtb
./boot/dtb/imx6dl-hummingboard.dtb                   dtb-base-boot  dtb
./boot/dtb/imx6dl-hummingboard2-emmc-som-v15.dtb     dtb-base-boot  dtb
./boot/dtb/imx6dl-hummingboard2-som-v15.dtb          dtb-base-boot  dtb
./boot/dtb/imx6dl-hummingboard2.dtb                  dtb-base-boot  dtb
./boot/dtb/imx6dl-icore-mipi.dtb                     dtb-base-boot  dtb
./boot/dtb/imx6dl-icore-rqs.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6dl-icore.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6dl-lanmcu.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-mamoj.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6dl-nit6xlite.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6dl-nitrogen6x.dtb                     dtb-base-boot  dtb
./boot/dtb/imx6dl-phytec-mira-rdk-nand.dtb           dtb-base-boot  dtb
./boot/dtb/imx6dl-phytec-pbab01.dtb                  dtb-base-boot  dtb
./boot/dtb/imx6dl-pico-dwarf.dtb                     dtb-base-boot  dtb
./boot/dtb/imx6dl-pico-hobbit.dtb                    dtb-base-boot  dtb
./boot/dtb/imx6dl-pico-nymph.dtb                     dtb-base-boot  dtb
./boot/dtb/imx6dl-pico-pi.dtb                        dtb-base-boot  dtb
./boot/dtb/imx6dl-plybas.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-plym2m.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-prtmvt.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-prtrvt.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-prtvt7.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-rex-basic.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6dl-riotboard.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6dl-sabreauto.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6dl-sabrelite.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6dl-sabresd.dtb                        dtb-base-boot  dtb
./boot/dtb/imx6dl-savageboard.dtb                    dtb-base-boot  dtb
./boot/dtb/imx6dl-skov-revc-lt2.dtb                  dtb-base-boot  dtb
./boot/dtb/imx6dl-skov-revc-lt6.dtb                  dtb-base-boot  dtb
./boot/dtb/imx6dl-solidsense.dtb                     dtb-base-boot  dtb
./boot/dtb/imx6dl-ts4900.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-ts7970.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-tx6dl-comtft.dtb                   dtb-base-boot  dtb
./boot/dtb/imx6dl-tx6s-8034-mb7.dtb                  dtb-base-boot  dtb
./boot/dtb/imx6dl-tx6s-8034.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6dl-tx6s-8035-mb7.dtb                  dtb-base-boot  dtb
./boot/dtb/imx6dl-tx6s-8035.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6dl-tx6u-801x.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6dl-tx6u-8033-mb7.dtb                  dtb-base-boot  dtb
./boot/dtb/imx6dl-tx6u-8033.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6dl-tx6u-80xx-mb7.dtb                  dtb-base-boot  dtb
./boot/dtb/imx6dl-tx6u-811x.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6dl-tx6u-81xx-mb7.dtb                  dtb-base-boot  dtb
./boot/dtb/imx6dl-udoo.dtb                           dtb-base-boot  dtb
./boot/dtb/imx6dl-victgo.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-vicut1.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6dl-wandboard-revb1.dtb                dtb-base-boot  dtb
./boot/dtb/imx6dl-wandboard-revd1.dtb                dtb-base-boot  dtb
./boot/dtb/imx6dl-wandboard.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6dl-yapp4-draco.dtb                    dtb-base-boot  dtb
./boot/dtb/imx6dl-yapp4-hydra.dtb                    dtb-base-boot  dtb
./boot/dtb/imx6dl-yapp4-orion.dtb                    dtb-base-boot  dtb
./boot/dtb/imx6dl-yapp4-ursa.dtb                     dtb-base-boot  dtb
./boot/dtb/imx6q-apalis-eval.dtb                     dtb-base-boot  dtb
./boot/dtb/imx6q-apalis-ixora-v1.1.dtb               dtb-base-boot  dtb
./boot/dtb/imx6q-apalis-ixora.dtb                    dtb-base-boot  dtb
./boot/dtb/imx6q-apf6dev.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6q-arm2.dtb                            dtb-base-boot  dtb
./boot/dtb/imx6q-b450v3.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-b650v3.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-b850v3.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-cm-fx6.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-cubox-i-emmc-som-v15.dtb            dtb-base-boot  dtb
./boot/dtb/imx6q-cubox-i-som-v15.dtb                 dtb-base-boot  dtb
./boot/dtb/imx6q-cubox-i.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6q-dfi-fs700-m60.dtb                   dtb-base-boot  dtb
./boot/dtb/imx6q-dhcom-pdk2.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6q-display5-tianma-tm070-1280x768.dtb  dtb-base-boot  dtb
./boot/dtb/imx6q-dmo-edmqmx6.dtb                     dtb-base-boot  dtb
./boot/dtb/imx6q-dms-ba16.dtb                        dtb-base-boot  dtb
./boot/dtb/imx6q-ds.dtb                              dtb-base-boot  dtb
./boot/dtb/imx6q-emcon-avari.dtb                     dtb-base-boot  dtb
./boot/dtb/imx6q-evi.dtb                             dtb-base-boot  dtb
./boot/dtb/imx6q-gk802.dtb                           dtb-base-boot  dtb
./boot/dtb/imx6q-gw51xx.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-gw52xx.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-gw53xx.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-gw5400-a.dtb                        dtb-base-boot  dtb
./boot/dtb/imx6q-gw54xx.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-gw551x.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-gw552x.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-gw553x.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-gw560x.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-gw5903.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-gw5904.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-gw5907.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-gw5910.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-gw5912.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-gw5913.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-h100.dtb                            dtb-base-boot  dtb
./boot/dtb/imx6q-hummingboard-emmc-som-v15.dtb       dtb-base-boot  dtb
./boot/dtb/imx6q-hummingboard-som-v15.dtb            dtb-base-boot  dtb
./boot/dtb/imx6q-hummingboard.dtb                    dtb-base-boot  dtb
./boot/dtb/imx6q-hummingboard2-emmc-som-v15.dtb      dtb-base-boot  dtb
./boot/dtb/imx6q-hummingboard2-som-v15.dtb           dtb-base-boot  dtb
./boot/dtb/imx6q-hummingboard2.dtb                   dtb-base-boot  dtb
./boot/dtb/imx6q-icore-mipi.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6q-icore-ofcap10.dtb                   dtb-base-boot  dtb
./boot/dtb/imx6q-icore-ofcap12.dtb                   dtb-base-boot  dtb
./boot/dtb/imx6q-icore-rqs.dtb                       dtb-base-boot  dtb
./boot/dtb/imx6q-icore.dtb                           dtb-base-boot  dtb
./boot/dtb/imx6q-kp-tpc.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-logicpd.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6q-marsboard.dtb                       dtb-base-boot  dtb
./boot/dtb/imx6q-mccmon6.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6q-nitrogen6_max.dtb                   dtb-base-boot  dtb
./boot/dtb/imx6q-nitrogen6_som2.dtb                  dtb-base-boot  dtb
./boot/dtb/imx6q-nitrogen6x.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6q-novena.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-phytec-mira-rdk-emmc.dtb            dtb-base-boot  dtb
./boot/dtb/imx6q-phytec-mira-rdk-nand.dtb            dtb-base-boot  dtb
./boot/dtb/imx6q-phytec-pbab01.dtb                   dtb-base-boot  dtb
./boot/dtb/imx6q-pico-dwarf.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6q-pico-hobbit.dtb                     dtb-base-boot  dtb
./boot/dtb/imx6q-pico-nymph.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6q-pico-pi.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6q-pistachio.dtb                       dtb-base-boot  dtb
./boot/dtb/imx6q-prti6q.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-prtwd2.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-rex-pro.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6q-sabreauto.dtb                       dtb-base-boot  dtb
./boot/dtb/imx6q-sabrelite.dtb                       dtb-base-boot  dtb
./boot/dtb/imx6q-sabresd.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6q-savageboard.dtb                     dtb-base-boot  dtb
./boot/dtb/imx6q-sbc6x.dtb                           dtb-base-boot  dtb
./boot/dtb/imx6q-skov-revc-lt2.dtb                   dtb-base-boot  dtb
./boot/dtb/imx6q-skov-revc-lt6.dtb                   dtb-base-boot  dtb
./boot/dtb/imx6q-skov-reve-mi1010ait-1cp1.dtb        dtb-base-boot  dtb
./boot/dtb/imx6q-solidsense.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6q-tbs2910.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6q-ts4900.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-ts7970.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-tx6q-1010-comtft.dtb                dtb-base-boot  dtb
./boot/dtb/imx6q-tx6q-1010.dtb                       dtb-base-boot  dtb
./boot/dtb/imx6q-tx6q-1020-comtft.dtb                dtb-base-boot  dtb
./boot/dtb/imx6q-tx6q-1020.dtb                       dtb-base-boot  dtb
./boot/dtb/imx6q-tx6q-1036-mb7.dtb                   dtb-base-boot  dtb
./boot/dtb/imx6q-tx6q-1036.dtb                       dtb-base-boot  dtb
./boot/dtb/imx6q-tx6q-10x0-mb7.dtb                   dtb-base-boot  dtb
./boot/dtb/imx6q-tx6q-1110.dtb                       dtb-base-boot  dtb
./boot/dtb/imx6q-tx6q-11x0-mb7.dtb                   dtb-base-boot  dtb
./boot/dtb/imx6q-udoo.dtb                            dtb-base-boot  dtb
./boot/dtb/imx6q-utilite-pro.dtb                     dtb-base-boot  dtb
./boot/dtb/imx6q-var-dt6customboard.dtb              dtb-base-boot  dtb
./boot/dtb/imx6q-vicut1.dtb                          dtb-base-boot  dtb
./boot/dtb/imx6q-wandboard-revb1.dtb                 dtb-base-boot  dtb
./boot/dtb/imx6q-wandboard-revd1.dtb                 dtb-base-boot  dtb
./boot/dtb/imx6q-wandboard.dtb                       dtb-base-boot  dtb
./boot/dtb/imx6q-zii-rdu2.dtb                        dtb-base-boot  dtb
./boot/dtb/imx6qp-nitrogen6_max.dtb                  dtb-base-boot  dtb
./boot/dtb/imx6qp-nitrogen6_som2.dtb                 dtb-base-boot  dtb
./boot/dtb/imx6qp-phytec-mira-rdk-nand.dtb           dtb-base-boot  dtb
./boot/dtb/imx6qp-prtwd3.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6qp-sabreauto.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6qp-sabresd.dtb                        dtb-base-boot  dtb
./boot/dtb/imx6qp-tx6qp-8037-mb7.dtb                 dtb-base-boot  dtb
./boot/dtb/imx6qp-tx6qp-8037.dtb                     dtb-base-boot  dtb
./boot/dtb/imx6qp-tx6qp-8137-mb7.dtb                 dtb-base-boot  dtb
./boot/dtb/imx6qp-tx6qp-8137.dtb                     dtb-base-boot  dtb
./boot/dtb/imx6qp-vicutp.dtb                         dtb-base-boot  dtb
./boot/dtb/imx6qp-wandboard-revd1.dtb                dtb-base-boot  dtb
./boot/dtb/imx6qp-zii-rdu2.dtb                       dtb-base-boot  dtb
./boot/dtb/imx6s-dhcom-drc02.dtb                     dtb-base-boot  dtb
./boot/dtb/imx6sx-nitrogen6sx.dtb                    dtb-base-boot  dtb
./boot/dtb/imx6sx-sabreauto.dtb                      dtb-base-boot  dtb
./boot/dtb/imx6sx-sdb-mqs.dtb                        dtb-base-boot  dtb
./boot/dtb/imx6sx-sdb-reva.dtb                       dtb-base-boot  dtb
./boot/dtb/imx6sx-sdb-sai.dtb                        dtb-base-boot  dtb
./boot/dtb/imx6sx-sdb.dtb                            dtb-base-boot  dtb
./boot/dtb/imx6sx-softing-vining-2000.dtb            dtb-base-boot  dtb
./boot/dtb/imx6sx-udoo-neo-basic.dtb                 dtb-base-boot  dtb
./boot/dtb/imx6sx-udoo-neo-extended.dtb              dtb-base-boot  dtb
./boot/dtb/imx6sx-udoo-neo-full.dtb                  dtb-base-boot  dtb
./boot/dtb/imx7d-cl-som-imx7.dtb                     dtb-base-boot  dtb
./boot/dtb/imx7d-colibri-aster.dtb                   dtb-base-boot  dtb
./boot/dtb/imx7d-colibri-emmc-aster.dtb              dtb-base-boot  dtb
./boot/dtb/imx7d-colibri-emmc-eval-v3.dtb            dtb-base-boot  dtb
./boot/dtb/imx7d-colibri-eval-v3.dtb                 dtb-base-boot  dtb
./boot/dtb/imx7d-flex-concentrator-mfg.dtb           dtb-base-boot  dtb
./boot/dtb/imx7d-flex-concentrator.dtb               dtb-base-boot  dtb
./boot/dtb/imx7d-mba7.dtb                            dtb-base-boot  dtb
./boot/dtb/imx7d-meerkat96.dtb                       dtb-base-boot  dtb
./boot/dtb/imx7d-nitrogen7.dtb                       dtb-base-boot  dtb
./boot/dtb/imx7d-pico-dwarf.dtb                      dtb-base-boot  dtb
./boot/dtb/imx7d-pico-hobbit.dtb                     dtb-base-boot  dtb
./boot/dtb/imx7d-pico-nymph.dtb                      dtb-base-boot  dtb
./boot/dtb/imx7d-pico-pi.dtb                         dtb-base-boot  dtb
./boot/dtb/imx7d-remarkable2.dtb                     dtb-base-boot  dtb
./boot/dtb/imx7d-sbc-imx7.dtb                        dtb-base-boot  dtb
./boot/dtb/imx7d-sdb-reva.dtb                        dtb-base-boot  dtb
./boot/dtb/imx7d-sdb-sht11.dtb                       dtb-base-boot  dtb
./boot/dtb/imx7d-sdb.dtb                             dtb-base-boot  dtb
./boot/dtb/imx7d-zii-rmu2.dtb                        dtb-base-boot  dtb
./boot/dtb/imx7d-zii-rpu2.dtb                        dtb-base-boot  dtb
./boot/dtb/imx7s-colibri-aster.dtb                   dtb-base-boot  dtb
./boot/dtb/imx7s-colibri-eval-v3.dtb                 dtb-base-boot  dtb
./boot/dtb/imx7s-mba7.dtb                            dtb-base-boot  dtb
./boot/dtb/imx7s-warp.dtb                            dtb-base-boot  dtb
./boot/dtb/logicpd-som-lv-37xx-devkit.dtb            dtb-base-boot  dtb
./boot/dtb/logicpd-torpedo-37xx-devkit.dtb           dtb-base-boot  dtb
./boot/dtb/meson8-minix-neo-x8.dtb                   dtb-base-boot  dtb
./boot/dtb/meson8b-ec100.dtb                         dtb-base-boot  dtb
./boot/dtb/meson8b-mxq.dtb                           dtb-base-boot  dtb
./boot/dtb/meson8b-odroidc1.dtb                      dtb-base-boot  dtb
./boot/dtb/meson8m2-mxiii-plus.dtb                   dtb-base-boot  dtb
./boot/dtb/omap3-beagle-xm-ab.dtb                    dtb-base-boot  dtb
./boot/dtb/omap3-beagle-xm.dtb                       dtb-base-boot  dtb
./boot/dtb/omap3-beagle.dtb                          dtb-base-boot  dtb
./boot/dtb/omap3-cm-t3517.dtb                        dtb-base-boot  dtb
./boot/dtb/omap3-cm-t3530.dtb                        dtb-base-boot  dtb
./boot/dtb/omap3-cm-t3730.dtb                        dtb-base-boot  dtb
./boot/dtb/omap3-devkit8000-lcd43.dtb                dtb-base-boot  dtb
./boot/dtb/omap3-devkit8000-lcd70.dtb                dtb-base-boot  dtb
./boot/dtb/omap3-devkit8000.dtb                      dtb-base-boot  dtb
./boot/dtb/omap3-echo.dtb                            dtb-base-boot  dtb
./boot/dtb/omap3-evm-37xx.dtb                        dtb-base-boot  dtb
./boot/dtb/omap3-evm.dtb                             dtb-base-boot  dtb
./boot/dtb/omap3-gta04a3.dtb                         dtb-base-boot  dtb
./boot/dtb/omap3-gta04a4.dtb                         dtb-base-boot  dtb
./boot/dtb/omap3-gta04a5.dtb                         dtb-base-boot  dtb
./boot/dtb/omap3-gta04a5one.dtb                      dtb-base-boot  dtb
./boot/dtb/omap3-ha-lcd.dtb                          dtb-base-boot  dtb
./boot/dtb/omap3-ha.dtb                              dtb-base-boot  dtb
./boot/dtb/omap3-igep0020-rev-f.dtb                  dtb-base-boot  dtb
./boot/dtb/omap3-igep0020.dtb                        dtb-base-boot  dtb
./boot/dtb/omap3-igep0030-rev-g.dtb                  dtb-base-boot  dtb
./boot/dtb/omap3-igep0030.dtb                        dtb-base-boot  dtb
./boot/dtb/omap3-ldp.dtb                             dtb-base-boot  dtb
./boot/dtb/omap3-lilly-dbb056.dtb                    dtb-base-boot  dtb
./boot/dtb/omap3-n9.dtb                              dtb-base-boot  dtb
./boot/dtb/omap3-n900.dtb                            dtb-base-boot  dtb
./boot/dtb/omap3-n950.dtb                            dtb-base-boot  dtb
./boot/dtb/omap3-overo-alto35.dtb                    dtb-base-boot  dtb
./boot/dtb/omap3-overo-chestnut43.dtb                dtb-base-boot  dtb
./boot/dtb/omap3-overo-gallop43.dtb                  dtb-base-boot  dtb
./boot/dtb/omap3-overo-palo35.dtb                    dtb-base-boot  dtb
./boot/dtb/omap3-overo-palo43.dtb                    dtb-base-boot  dtb
./boot/dtb/omap3-overo-storm-alto35.dtb              dtb-base-boot  dtb
./boot/dtb/omap3-overo-storm-chestnut43.dtb          dtb-base-boot  dtb
./boot/dtb/omap3-overo-storm-gallop43.dtb            dtb-base-boot  dtb
./boot/dtb/omap3-overo-storm-palo35.dtb              dtb-base-boot  dtb
./boot/dtb/omap3-overo-storm-palo43.dtb              dtb-base-boot  dtb
./boot/dtb/omap3-overo-storm-summit.dtb              dtb-base-boot  dtb
./boot/dtb/omap3-overo-storm-tobi.dtb                dtb-base-boot  dtb
./boot/dtb/omap3-overo-storm-tobiduo.dtb             dtb-base-boot  dtb
./boot/dtb/omap3-overo-summit.dtb                    dtb-base-boot  dtb
./boot/dtb/omap3-overo-tobi.dtb                      dtb-base-boot  dtb
./boot/dtb/omap3-overo-tobiduo.dtb                   dtb-base-boot  dtb
./boot/dtb/omap3-pandora-1ghz.dtb                    dtb-base-boot  dtb
./boot/dtb/omap3-pandora-600mhz.dtb                  dtb-base-boot  dtb
./boot/dtb/omap3-sbc-t3517.dtb                       dtb-base-boot  dtb
./boot/dtb/omap3-sbc-t3530.dtb                       dtb-base-boot  dtb
./boot/dtb/omap3-sbc-t3730.dtb                       dtb-base-boot  dtb
./boot/dtb/omap3-sniper.dtb                          dtb-base-boot  dtb
./boot/dtb/omap3-thunder.dtb                         dtb-base-boot  dtb
./boot/dtb/omap3-zoom3.dtb                           dtb-base-boot  dtb
./boot/dtb/omap3430-sdp.dtb                          dtb-base-boot  dtb
./boot/dtb/rk3036-evb.dtb                            dtb-base-boot  dtb
./boot/dtb/rk3036-kylin.dtb                          dtb-base-boot  dtb
./boot/dtb/rk3066a-bqcurie2.dtb                      dtb-base-boot  dtb
./boot/dtb/rk3066a-marsboard.dtb                     dtb-base-boot  dtb
./boot/dtb/rk3066a-mk808.dtb                         dtb-base-boot  dtb
./boot/dtb/rk3066a-rayeager.dtb                      dtb-base-boot  dtb
./boot/dtb/rk3188-bqedison2qc.dtb                    dtb-base-boot  dtb
./boot/dtb/rk3188-px3-evb.dtb                        dtb-base-boot  dtb
./boot/dtb/rk3188-radxarock.dtb                      dtb-base-boot  dtb
./boot/dtb/rk3228-evb.dtb                            dtb-base-boot  dtb
./boot/dtb/rk3229-evb.dtb                            dtb-base-boot  dtb
./boot/dtb/rk3229-xms6.dtb                           dtb-base-boot  dtb
./boot/dtb/rk3288-evb-act8846.dtb                    dtb-base-boot  dtb
./boot/dtb/rk3288-evb-rk808.dtb                      dtb-base-boot  dtb
./boot/dtb/rk3288-firefly-beta.dtb                   dtb-base-boot  dtb
./boot/dtb/rk3288-firefly-reload.dtb                 dtb-base-boot  dtb
./boot/dtb/rk3288-firefly.dtb                        dtb-base-boot  dtb
./boot/dtb/rk3288-miqi.dtb                           dtb-base-boot  dtb
./boot/dtb/rk3288-phycore-rdk.dtb                    dtb-base-boot  dtb
./boot/dtb/rk3288-popmetal.dtb                       dtb-base-boot  dtb
./boot/dtb/rk3288-r89.dtb                            dtb-base-boot  dtb
./boot/dtb/rk3288-rock-pi-n8.dtb                     dtb-base-boot  dtb
./boot/dtb/rk3288-rock2-square.dtb                   dtb-base-boot  dtb
./boot/dtb/rk3288-tinker-s.dtb                       dtb-base-boot  dtb
./boot/dtb/rk3288-tinker.dtb                         dtb-base-boot  dtb
./boot/dtb/rk3288-veyron-brain.dtb                   dtb-base-boot  dtb
./boot/dtb/rk3288-veyron-fievel.dtb                  dtb-base-boot  dtb
./boot/dtb/rk3288-veyron-jaq.dtb                     dtb-base-boot  dtb
./boot/dtb/rk3288-veyron-jerry.dtb                   dtb-base-boot  dtb
./boot/dtb/rk3288-veyron-mickey.dtb                  dtb-base-boot  dtb
./boot/dtb/rk3288-veyron-mighty.dtb                  dtb-base-boot  dtb
./boot/dtb/rk3288-veyron-minnie.dtb                  dtb-base-boot  dtb
./boot/dtb/rk3288-veyron-pinky.dtb                   dtb-base-boot  dtb
./boot/dtb/rk3288-veyron-speedy.dtb                  dtb-base-boot  dtb
./boot/dtb/rk3288-veyron-tiger.dtb                   dtb-base-boot  dtb
./boot/dtb/rk3288-vyasa.dtb                          dtb-base-boot  dtb
./boot/dtb/rv1108-elgin-r1.dtb                       dtb-base-boot  dtb
./boot/dtb/rv1108-evb.dtb                            dtb-base-boot  dtb
./boot/dtb/socfpga_arria10_socdk_nand.dtb            dtb-base-boot  dtb
./boot/dtb/socfpga_arria10_socdk_qspi.dtb            dtb-base-boot  dtb
./boot/dtb/socfpga_arria10_socdk_sdmmc.dtb           dtb-base-boot  dtb
./boot/dtb/socfpga_arria5_socdk.dtb                  dtb-base-boot  dtb
./boot/dtb/socfpga_cyclone5_chameleon96.dtb          dtb-base-boot  dtb
./boot/dtb/socfpga_cyclone5_de0_nano_soc.dtb         dtb-base-boot  dtb
./boot/dtb/socfpga_cyclone5_mcvevk.dtb               dtb-base-boot  dtb
./boot/dtb/socfpga_cyclone5_socdk.dtb                dtb-base-boot  dtb
./boot/dtb/socfpga_cyclone5_sockit.dtb               dtb-base-boot  dtb
./boot/dtb/socfpga_cyclone5_socrates.dtb             dtb-base-boot  dtb
./boot/dtb/socfpga_cyclone5_sodia.dtb                dtb-base-boot  dtb
./boot/dtb/socfpga_cyclone5_vining_fpga.dtb          dtb-base-boot  dtb
./boot/dtb/socfpga_vt.dtb                            dtb-base-boot  dtb
./boot/dtb/sun4i-a10-a1000.dtb                       dtb-base-boot  dtb
./boot/dtb/sun4i-a10-ba10-tvbox.dtb                  dtb-base-boot  dtb
./boot/dtb/sun4i-a10-chuwi-v7-cw0825.dtb             dtb-base-boot  dtb
./boot/dtb/sun4i-a10-cubieboard.dtb                  dtb-base-boot  dtb
./boot/dtb/sun4i-a10-dserve-dsrv9703c.dtb            dtb-base-boot  dtb
./boot/dtb/sun4i-a10-gemei-g9.dtb                    dtb-base-boot  dtb
./boot/dtb/sun4i-a10-hackberry.dtb                   dtb-base-boot  dtb
./boot/dtb/sun4i-a10-hyundai-a7hd.dtb                dtb-base-boot  dtb
./boot/dtb/sun4i-a10-inet1.dtb                       dtb-base-boot  dtb
./boot/dtb/sun4i-a10-inet97fv2.dtb                   dtb-base-boot  dtb
./boot/dtb/sun4i-a10-inet9f-rev03.dtb                dtb-base-boot  dtb
./boot/dtb/sun4i-a10-itead-iteaduino-plus.dtb        dtb-base-boot  dtb
./boot/dtb/sun4i-a10-jesurun-q5.dtb                  dtb-base-boot  dtb
./boot/dtb/sun4i-a10-marsboard.dtb                   dtb-base-boot  dtb
./boot/dtb/sun4i-a10-mini-xplus.dtb                  dtb-base-boot  dtb
./boot/dtb/sun4i-a10-mk802.dtb                       dtb-base-boot  dtb
./boot/dtb/sun4i-a10-mk802ii.dtb                     dtb-base-boot  dtb
./boot/dtb/sun4i-a10-olinuxino-lime.dtb              dtb-base-boot  dtb
./boot/dtb/sun4i-a10-pcduino.dtb                     dtb-base-boot  dtb
./boot/dtb/sun4i-a10-pcduino2.dtb                    dtb-base-boot  dtb
./boot/dtb/sun4i-a10-pov-protab2-ips9.dtb            dtb-base-boot  dtb
./boot/dtb/sun4i-a10-topwise-a721.dtb                dtb-base-boot  dtb
./boot/dtb/sun5i-a10s-auxtek-t003.dtb                dtb-base-boot  dtb
./boot/dtb/sun5i-a10s-auxtek-t004.dtb                dtb-base-boot  dtb
./boot/dtb/sun5i-a10s-mk802.dtb                      dtb-base-boot  dtb
./boot/dtb/sun5i-a10s-olinuxino-micro.dtb            dtb-base-boot  dtb
./boot/dtb/sun5i-a10s-r7-tv-dongle.dtb               dtb-base-boot  dtb
./boot/dtb/sun5i-a10s-wobo-i5.dtb                    dtb-base-boot  dtb
./boot/dtb/sun5i-a13-difrnce-dit4350.dtb             dtb-base-boot  dtb
./boot/dtb/sun5i-a13-empire-electronix-d709.dtb      dtb-base-boot  dtb
./boot/dtb/sun5i-a13-empire-electronix-m712.dtb      dtb-base-boot  dtb
./boot/dtb/sun5i-a13-hsg-h702.dtb                    dtb-base-boot  dtb
./boot/dtb/sun5i-a13-inet-98v-rev2.dtb               dtb-base-boot  dtb
./boot/dtb/sun5i-a13-licheepi-one.dtb                dtb-base-boot  dtb
./boot/dtb/sun5i-a13-olinuxino-micro.dtb             dtb-base-boot  dtb
./boot/dtb/sun5i-a13-olinuxino.dtb                   dtb-base-boot  dtb
./boot/dtb/sun5i-a13-pocketbook-touch-lux-3.dtb      dtb-base-boot  dtb
./boot/dtb/sun5i-a13-q8-tablet.dtb                   dtb-base-boot  dtb
./boot/dtb/sun5i-a13-utoo-p66.dtb                    dtb-base-boot  dtb
./boot/dtb/sun5i-gr8-chip-pro.dtb                    dtb-base-boot  dtb
./boot/dtb/sun5i-gr8-evb.dtb                         dtb-base-boot  dtb
./boot/dtb/sun5i-r8-chip.dtb                         dtb-base-boot  dtb
./boot/dtb/sun5i-r8-pocketchip.dtb                   dtb-base-boot  dtb
./boot/dtb/sun6i-a31-app4-evb1.dtb                   dtb-base-boot  dtb
./boot/dtb/sun6i-a31-colombus.dtb                    dtb-base-boot  dtb
./boot/dtb/sun6i-a31-hummingbird.dtb                 dtb-base-boot  dtb
./boot/dtb/sun6i-a31-i7.dtb                          dtb-base-boot  dtb
./boot/dtb/sun6i-a31-m9.dtb                          dtb-base-boot  dtb
./boot/dtb/sun6i-a31-mele-a1000g-quad.dtb            dtb-base-boot  dtb
./boot/dtb/sun6i-a31s-colorfly-e708-q1.dtb           dtb-base-boot  dtb
./boot/dtb/sun6i-a31s-cs908.dtb                      dtb-base-boot  dtb
./boot/dtb/sun6i-a31s-inet-q972.dtb                  dtb-base-boot  dtb
./boot/dtb/sun6i-a31s-primo81.dtb                    dtb-base-boot  dtb
./boot/dtb/sun6i-a31s-sina31s.dtb                    dtb-base-boot  dtb
./boot/dtb/sun6i-a31s-sinovoip-bpi-m2.dtb            dtb-base-boot  dtb
./boot/dtb/sun6i-a31s-yones-toptech-bs1078-v2.dtb    dtb-base-boot  dtb
./boot/dtb/sun7i-a20-bananapi-m1-plus.dtb            dtb-base-boot  dtb
./boot/dtb/sun7i-a20-bananapi.dtb                    dtb-base-boot  dtb
./boot/dtb/sun7i-a20-bananapro.dtb                   dtb-base-boot  dtb
./boot/dtb/sun7i-a20-cubieboard2.dtb                 dtb-base-boot  dtb
./boot/dtb/sun7i-a20-cubietruck.dtb                  dtb-base-boot  dtb
./boot/dtb/sun7i-a20-hummingbird.dtb                 dtb-base-boot  dtb
./boot/dtb/sun7i-a20-i12-tvbox.dtb                   dtb-base-boot  dtb
./boot/dtb/sun7i-a20-icnova-swac.dtb                 dtb-base-boot  dtb
./boot/dtb/sun7i-a20-itead-ibox.dtb                  dtb-base-boot  dtb
./boot/dtb/sun7i-a20-lamobo-r1.dtb                   dtb-base-boot  dtb
./boot/dtb/sun7i-a20-linutronix-testbox-v2.dtb       dtb-base-boot  dtb
./boot/dtb/sun7i-a20-m3.dtb                          dtb-base-boot  dtb
./boot/dtb/sun7i-a20-mk808c.dtb                      dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olimex-som-evb-emmc.dtb         dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olimex-som-evb.dtb              dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olimex-som204-evb-emmc.dtb      dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olimex-som204-evb.dtb           dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olinuxino-lime-emmc.dtb         dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olinuxino-lime.dtb              dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olinuxino-lime2-emmc-spi.dtb    dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olinuxino-lime2-emmc.dtb        dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olinuxino-lime2.dtb             dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olinuxino-micro-emmc.dtb        dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olinuxino-micro.dtb             dtb-base-boot  dtb
./boot/dtb/sun7i-a20-orangepi-mini.dtb               dtb-base-boot  dtb
./boot/dtb/sun7i-a20-orangepi.dtb                    dtb-base-boot  dtb
./boot/dtb/sun7i-a20-pcduino3-nano.dtb               dtb-base-boot  dtb
./boot/dtb/sun7i-a20-pcduino3.dtb                    dtb-base-boot  dtb
./boot/dtb/sun7i-a20-wexler-tab7200.dtb              dtb-base-boot  dtb
./boot/dtb/sun7i-a20-wits-pro-a20-dkt.dtb            dtb-base-boot  dtb
./boot/dtb/sun8i-a23-evb.dtb                         dtb-base-boot  dtb
./boot/dtb/sun8i-a23-gt90h-v4.dtb                    dtb-base-boot  dtb
./boot/dtb/sun8i-a23-inet86dz.dtb                    dtb-base-boot  dtb
./boot/dtb/sun8i-a23-ippo-q8h-v1.2.dtb               dtb-base-boot  dtb
./boot/dtb/sun8i-a23-ippo-q8h-v5.dtb                 dtb-base-boot  dtb
./boot/dtb/sun8i-a23-polaroid-mid2407pxe03.dtb       dtb-base-boot  dtb
./boot/dtb/sun8i-a23-polaroid-mid2809pxe04.dtb       dtb-base-boot  dtb
./boot/dtb/sun8i-a23-q8-tablet.dtb                   dtb-base-boot  dtb
./boot/dtb/sun8i-a33-et-q8-v1.6.dtb                  dtb-base-boot  dtb
./boot/dtb/sun8i-a33-ga10h-v1.1.dtb                  dtb-base-boot  dtb
./boot/dtb/sun8i-a33-inet-d978-rev2.dtb              dtb-base-boot  dtb
./boot/dtb/sun8i-a33-ippo-q8h-v1.2.dtb               dtb-base-boot  dtb
./boot/dtb/sun8i-a33-olinuxino.dtb                   dtb-base-boot  dtb
./boot/dtb/sun8i-a33-q8-tablet.dtb                   dtb-base-boot  dtb
./boot/dtb/sun8i-a33-sinlinx-sina33.dtb              dtb-base-boot  dtb
./boot/dtb/sun8i-a83t-allwinner-h8homlet-v2.dtb      dtb-base-boot  dtb
./boot/dtb/sun8i-a83t-bananapi-m3.dtb                dtb-base-boot  dtb
./boot/dtb/sun8i-a83t-cubietruck-plus.dtb            dtb-base-boot  dtb
./boot/dtb/sun8i-a83t-tbs-a711.dtb                   dtb-base-boot  dtb
./boot/dtb/sun8i-h2-plus-bananapi-m2-zero.dtb        dtb-base-boot  dtb
./boot/dtb/sun8i-h2-plus-bananapi-p2-zero.dtb        dtb-base-boot  dtb
./boot/dtb/sun8i-h2-plus-libretech-all-h3-cc.dtb     dtb-base-boot  dtb
./boot/dtb/sun8i-h2-plus-orangepi-r1.dtb             dtb-base-boot  dtb
./boot/dtb/sun8i-h2-plus-orangepi-zero.dtb           dtb-base-boot  dtb
./boot/dtb/sun8i-h3-bananapi-m2-plus-v1.2.dtb        dtb-base-boot  dtb
./boot/dtb/sun8i-h3-bananapi-m2-plus.dtb             dtb-base-boot  dtb
./boot/dtb/sun8i-h3-beelink-x2.dtb                   dtb-base-boot  dtb
./boot/dtb/sun8i-h3-emlid-neutis-n5h3-devboard.dtb   dtb-base-boot  dtb
./boot/dtb/sun8i-h3-libretech-all-h3-cc.dtb          dtb-base-boot  dtb
./boot/dtb/sun8i-h3-mapleboard-mp130.dtb             dtb-base-boot  dtb
./boot/dtb/sun8i-h3-nanopi-duo2.dtb                  dtb-base-boot  dtb
./boot/dtb/sun8i-h3-nanopi-m1-plus.dtb               dtb-base-boot  dtb
./boot/dtb/sun8i-h3-nanopi-m1.dtb                    dtb-base-boot  dtb
./boot/dtb/sun8i-h3-nanopi-neo-air.dtb               dtb-base-boot  dtb
./boot/dtb/sun8i-h3-nanopi-neo.dtb                   dtb-base-boot  dtb
./boot/dtb/sun8i-h3-nanopi-r1.dtb                    dtb-base-boot  dtb
./boot/dtb/sun8i-h3-orangepi-2.dtb                   dtb-base-boot  dtb
./boot/dtb/sun8i-h3-orangepi-lite.dtb                dtb-base-boot  dtb
./boot/dtb/sun8i-h3-orangepi-one.dtb                 dtb-base-boot  dtb
./boot/dtb/sun8i-h3-orangepi-pc-plus.dtb             dtb-base-boot  dtb
./boot/dtb/sun8i-h3-orangepi-pc.dtb                  dtb-base-boot  dtb
./boot/dtb/sun8i-h3-orangepi-plus.dtb                dtb-base-boot  dtb
./boot/dtb/sun8i-h3-orangepi-plus2e.dtb              dtb-base-boot  dtb
./boot/dtb/sun8i-h3-orangepi-zero-plus2.dtb          dtb-base-boot  dtb
./boot/dtb/sun8i-h3-rervision-dvk.dtb                dtb-base-boot  dtb
./boot/dtb/sun8i-h3-zeropi.dtb                       dtb-base-boot  dtb
./boot/dtb/sun8i-r16-bananapi-m2m.dtb                dtb-base-boot  dtb
./boot/dtb/sun8i-r16-nintendo-nes-classic.dtb        dtb-base-boot  dtb
./boot/dtb/sun8i-r16-nintendo-super-nes-classic.dtb  dtb-base-boot  dtb
./boot/dtb/sun8i-r16-parrot.dtb                      dtb-base-boot  dtb
./boot/dtb/sun8i-r40-bananapi-m2-ultra.dtb           dtb-base-boot  dtb
./boot/dtb/sun8i-r40-oka40i-c.dtb                    dtb-base-boot  dtb
./boot/dtb/sun8i-s3-elimo-initium.dtb                dtb-base-boot  dtb
./boot/dtb/sun8i-s3-lichee-zero-plus.dtb             dtb-base-boot  dtb
./boot/dtb/sun8i-s3-pinecube.dtb                     dtb-base-boot  dtb
./boot/dtb/sun8i-t3-cqa3t-bv3.dtb                    dtb-base-boot  dtb
./boot/dtb/sun8i-v3-sl631-imx179.dtb                 dtb-base-boot  dtb
./boot/dtb/sun8i-v3s-licheepi-zero-dock.dtb          dtb-base-boot  dtb
./boot/dtb/sun8i-v3s-licheepi-zero.dtb               dtb-base-boot  dtb
./boot/dtb/sun8i-v40-bananapi-m2-berry.dtb           dtb-base-boot  dtb
./boot/dtb/sun9i-a80-cubieboard4.dtb                 dtb-base-boot  dtb
./boot/dtb/sun9i-a80-optimus.dtb                     dtb-base-boot  dtb
./boot/dtb/tegra124-apalis-eval.dtb                  dtb-base-boot  dtb
./boot/dtb/tegra124-apalis-v1.2-eval.dtb             dtb-base-boot  dtb
./boot/dtb/tegra124-jetson-tk1.dtb                   dtb-base-boot  dtb
./boot/dtb/tegra124-nyan-big.dtb                     dtb-base-boot  dtb
./boot/dtb/tegra124-nyan-blaze.dtb                   dtb-base-boot  dtb
./boot/dtb/tegra124-venice2.dtb                      dtb-base-boot  dtb
./boot/dtb/vexpress-v2p-ca15-tc1.dtb                 dtb-base-boot  dtb
./boot/dtb/vexpress-v2p-ca15_a7.dtb                  dtb-base-boot  dtb
./boot/dtb/vexpress-v2p-ca5s.dtb                     dtb-base-boot  dtb
./boot/dtb/vexpress-v2p-ca9.dtb                      dtb-base-boot  dtb
./boot/dtb/zynq-cc108.dtb                            dtb-base-boot  dtb
./boot/dtb/zynq-ebaz4205.dtb                         dtb-base-boot  dtb
./boot/dtb/zynq-microzed.dtb                         dtb-base-boot  dtb
./boot/dtb/zynq-parallella.dtb                       dtb-base-boot  dtb
./boot/dtb/zynq-zc702.dtb                            dtb-base-boot  dtb
./boot/dtb/zynq-zc706.dtb                            dtb-base-boot  dtb
./boot/dtb/zynq-zc770-xm010.dtb                      dtb-base-boot  dtb
./boot/dtb/zynq-zc770-xm011.dtb                      dtb-base-boot  dtb
./boot/dtb/zynq-zc770-xm012.dtb                      dtb-base-boot  dtb
./boot/dtb/zynq-zc770-xm013.dtb                      dtb-base-boot  dtb
./boot/dtb/zynq-zed.dtb                              dtb-base-boot  dtb
./boot/dtb/zynq-zturn-v5.dtb                         dtb-base-boot  dtb
./boot/dtb/zynq-zturn.dtb                            dtb-base-boot  dtb
./boot/dtb/zynq-zybo-z7.dtb                          dtb-base-boot  dtb
./boot/dtb/zynq-zybo.dtb                             dtb-base-boot  dtb
