./boot/dtb/bcm2835-rpi-b.dtb                         dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-a.dtb                         dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-b-rev2.dtb                    dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-b-plus.dtb                    dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-a-plus.dtb                    dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-cm1-io1.dtb                   dtb-base-boot  dtb
./boot/dtb/bcm2836-rpi-2-b.dtb                       dtb-base-boot  dtb
./boot/dtb/bcm2837-rpi-3-a-plus.dtb                  dtb-base-boot  dtb
./boot/dtb/bcm2837-rpi-3-b.dtb                       dtb-base-boot  dtb
./boot/dtb/bcm2837-rpi-3-b-plus.dtb                  dtb-base-boot  dtb
./boot/dtb/bcm2837-rpi-cm3-io3.dtb                   dtb-base-boot  dtb
./boot/dtb/bcm2711-rpi-4-b.dtb                       dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-zero.dtb                      dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-zero-w.dtb                    dtb-base-boot  dtb
./boot/dtb/exynos5250-arndale.dtb                    dtb-base-boot  dtb
./boot/dtb/exynos5250-smdk5250.dtb                   dtb-base-boot  dtb
./boot/dtb/exynos5250-snow.dtb                       dtb-base-boot  dtb
./boot/dtb/exynos5250-snow-rev5.dtb                  dtb-base-boot  dtb
./boot/dtb/exynos5250-spring.dtb                     dtb-base-boot  dtb
./boot/dtb/exynos5260-xyref5260.dtb                  dtb-base-boot  dtb
./boot/dtb/exynos5410-odroidxu.dtb                   dtb-base-boot  dtb
./boot/dtb/exynos5410-smdk5410.dtb                   dtb-base-boot  dtb
./boot/dtb/exynos5420-arndale-octa.dtb               dtb-base-boot  dtb
./boot/dtb/exynos5420-peach-pit.dtb                  dtb-base-boot  dtb
./boot/dtb/exynos5420-smdk5420.dtb                   dtb-base-boot  dtb
./boot/dtb/exynos5422-odroidhc1.dtb                  dtb-base-boot  dtb
./boot/dtb/exynos5422-odroidxu3.dtb                  dtb-base-boot  dtb
./boot/dtb/exynos5422-odroidxu3-lite.dtb             dtb-base-boot  dtb
./boot/dtb/exynos5422-odroidxu4.dtb                  dtb-base-boot  dtb
./boot/dtb/exynos5800-peach-pi.dtb                   dtb-base-boot  dtb
./boot/dtb/meson8-minix-neo-x8.dtb                   dtb-base-boot  dtb
./boot/dtb/meson8b-ec100.dtb                         dtb-base-boot  dtb
./boot/dtb/meson8b-mxq.dtb                           dtb-base-boot  dtb
./boot/dtb/meson8b-odroidc1.dtb                      dtb-base-boot  dtb
./boot/dtb/meson8m2-mxiii-plus.dtb                   dtb-base-boot  dtb
./boot/dtb/am3517-craneboard.dtb                     dtb-base-boot  dtb
./boot/dtb/am3517-evm.dtb                            dtb-base-boot  dtb
./boot/dtb/am3517_mt_ventoux.dtb                     dtb-base-boot  dtb
./boot/dtb/logicpd-torpedo-37xx-devkit.dtb           dtb-base-boot  dtb
./boot/dtb/logicpd-som-lv-37xx-devkit.dtb            dtb-base-boot  dtb
./boot/dtb/omap3430-sdp.dtb                          dtb-base-boot  dtb
./boot/dtb/omap3-beagle.dtb                          dtb-base-boot  dtb
./boot/dtb/omap3-beagle-xm.dtb                       dtb-base-boot  dtb
./boot/dtb/omap3-beagle-xm-ab.dtb                    dtb-base-boot  dtb
./boot/dtb/omap3-cm-t3517.dtb                        dtb-base-boot  dtb
./boot/dtb/omap3-cm-t3530.dtb                        dtb-base-boot  dtb
./boot/dtb/omap3-cm-t3730.dtb                        dtb-base-boot  dtb
./boot/dtb/omap3-devkit8000.dtb                      dtb-base-boot  dtb
./boot/dtb/omap3-devkit8000-lcd43.dtb                dtb-base-boot  dtb
./boot/dtb/omap3-devkit8000-lcd70.dtb                dtb-base-boot  dtb
./boot/dtb/omap3-evm.dtb                             dtb-base-boot  dtb
./boot/dtb/omap3-evm-37xx.dtb                        dtb-base-boot  dtb
./boot/dtb/omap3-gta04a3.dtb                         dtb-base-boot  dtb
./boot/dtb/omap3-gta04a4.dtb                         dtb-base-boot  dtb
./boot/dtb/omap3-gta04a5.dtb                         dtb-base-boot  dtb
./boot/dtb/omap3-gta04a5one.dtb                      dtb-base-boot  dtb
./boot/dtb/omap3-ha.dtb                              dtb-base-boot  dtb
./boot/dtb/omap3-ha-lcd.dtb                          dtb-base-boot  dtb
./boot/dtb/omap3-igep0020.dtb                        dtb-base-boot  dtb
./boot/dtb/omap3-igep0020-rev-f.dtb                  dtb-base-boot  dtb
./boot/dtb/omap3-igep0030.dtb                        dtb-base-boot  dtb
./boot/dtb/omap3-igep0030-rev-g.dtb                  dtb-base-boot  dtb
./boot/dtb/omap3-ldp.dtb                             dtb-base-boot  dtb
./boot/dtb/omap3-lilly-dbb056.dtb                    dtb-base-boot  dtb
./boot/dtb/omap3-n900.dtb                            dtb-base-boot  dtb
./boot/dtb/omap3-n9.dtb                              dtb-base-boot  dtb
./boot/dtb/omap3-n950.dtb                            dtb-base-boot  dtb
./boot/dtb/omap3-overo-alto35.dtb                    dtb-base-boot  dtb
./boot/dtb/omap3-overo-chestnut43.dtb                dtb-base-boot  dtb
./boot/dtb/omap3-overo-gallop43.dtb                  dtb-base-boot  dtb
./boot/dtb/omap3-overo-palo35.dtb                    dtb-base-boot  dtb
./boot/dtb/omap3-overo-palo43.dtb                    dtb-base-boot  dtb
./boot/dtb/omap3-overo-storm-alto35.dtb              dtb-base-boot  dtb
./boot/dtb/omap3-overo-storm-chestnut43.dtb          dtb-base-boot  dtb
./boot/dtb/omap3-overo-storm-gallop43.dtb            dtb-base-boot  dtb
./boot/dtb/omap3-overo-storm-palo35.dtb              dtb-base-boot  dtb
./boot/dtb/omap3-overo-storm-palo43.dtb              dtb-base-boot  dtb
./boot/dtb/omap3-overo-storm-summit.dtb              dtb-base-boot  dtb
./boot/dtb/omap3-overo-storm-tobi.dtb                dtb-base-boot  dtb
./boot/dtb/omap3-overo-storm-tobiduo.dtb             dtb-base-boot  dtb
./boot/dtb/omap3-overo-summit.dtb                    dtb-base-boot  dtb
./boot/dtb/omap3-overo-tobi.dtb                      dtb-base-boot  dtb
./boot/dtb/omap3-overo-tobiduo.dtb                   dtb-base-boot  dtb
./boot/dtb/omap3-pandora-600mhz.dtb                  dtb-base-boot  dtb
./boot/dtb/omap3-pandora-1ghz.dtb                    dtb-base-boot  dtb
./boot/dtb/omap3-sbc-t3517.dtb                       dtb-base-boot  dtb
./boot/dtb/omap3-sbc-t3530.dtb                       dtb-base-boot  dtb
./boot/dtb/omap3-sbc-t3730.dtb                       dtb-base-boot  dtb
./boot/dtb/omap3-sniper.dtb                          dtb-base-boot  dtb
./boot/dtb/omap3-thunder.dtb                         dtb-base-boot  dtb
./boot/dtb/omap3-zoom3.dtb                           dtb-base-boot  dtb
./boot/dtb/am335x-baltos-ir2110.dtb                  dtb-base-boot  dtb
./boot/dtb/am335x-baltos-ir3220.dtb                  dtb-base-boot  dtb
./boot/dtb/am335x-baltos-ir5221.dtb                  dtb-base-boot  dtb
./boot/dtb/am335x-base0033.dtb                       dtb-base-boot  dtb
./boot/dtb/am335x-bone.dtb                           dtb-base-boot  dtb
./boot/dtb/am335x-boneblack.dtb                      dtb-base-boot  dtb
./boot/dtb/am335x-boneblack-wireless.dtb             dtb-base-boot  dtb
./boot/dtb/am335x-boneblue.dtb                       dtb-base-boot  dtb
./boot/dtb/am335x-bonegreen.dtb                      dtb-base-boot  dtb
./boot/dtb/am335x-bonegreen-wireless.dtb             dtb-base-boot  dtb
./boot/dtb/am335x-chiliboard.dtb                     dtb-base-boot  dtb
./boot/dtb/am335x-cm-t335.dtb                        dtb-base-boot  dtb
./boot/dtb/am335x-evm.dtb                            dtb-base-boot  dtb
./boot/dtb/am335x-evmsk.dtb                          dtb-base-boot  dtb
./boot/dtb/am335x-guardian.dtb                       dtb-base-boot  dtb
./boot/dtb/am335x-icev2.dtb                          dtb-base-boot  dtb
./boot/dtb/am335x-lxm.dtb                            dtb-base-boot  dtb
./boot/dtb/am335x-moxa-uc-2101.dtb                   dtb-base-boot  dtb
./boot/dtb/am335x-moxa-uc-8100-me-t.dtb              dtb-base-boot  dtb
./boot/dtb/am335x-nano.dtb                           dtb-base-boot  dtb
./boot/dtb/am335x-netcan-plus-1xx.dtb                dtb-base-boot  dtb
./boot/dtb/am335x-netcom-plus-2xx.dtb                dtb-base-boot  dtb
./boot/dtb/am335x-netcom-plus-8xx.dtb                dtb-base-boot  dtb
./boot/dtb/am335x-pdu001.dtb                         dtb-base-boot  dtb
./boot/dtb/am335x-pepper.dtb                         dtb-base-boot  dtb
./boot/dtb/am335x-phycore-rdk.dtb                    dtb-base-boot  dtb
./boot/dtb/am335x-pocketbeagle.dtb                   dtb-base-boot  dtb
./boot/dtb/am335x-regor-rdk.dtb                      dtb-base-boot  dtb
./boot/dtb/am335x-sancloud-bbe.dtb                   dtb-base-boot  dtb
./boot/dtb/am335x-shc.dtb                            dtb-base-boot  dtb
./boot/dtb/am335x-sbc-t335.dtb                       dtb-base-boot  dtb
./boot/dtb/am335x-sl50.dtb                           dtb-base-boot  dtb
./boot/dtb/am335x-wega-rdk.dtb                       dtb-base-boot  dtb
./boot/dtb/am335x-osd3358-sm-red.dtb                 dtb-base-boot  dtb
./boot/dtb/socfpga_arria5_socdk.dtb                  dtb-base-boot  dtb
./boot/dtb/socfpga_arria10_socdk_nand.dtb            dtb-base-boot  dtb
./boot/dtb/socfpga_arria10_socdk_qspi.dtb            dtb-base-boot  dtb
./boot/dtb/socfpga_arria10_socdk_sdmmc.dtb           dtb-base-boot  dtb
./boot/dtb/socfpga_cyclone5_chameleon96.dtb          dtb-base-boot  dtb
./boot/dtb/socfpga_cyclone5_mcvevk.dtb               dtb-base-boot  dtb
./boot/dtb/socfpga_cyclone5_socdk.dtb                dtb-base-boot  dtb
./boot/dtb/socfpga_cyclone5_de0_nano_soc.dtb         dtb-base-boot  dtb
./boot/dtb/socfpga_cyclone5_sockit.dtb               dtb-base-boot  dtb
./boot/dtb/socfpga_cyclone5_socrates.dtb             dtb-base-boot  dtb
./boot/dtb/socfpga_cyclone5_sodia.dtb                dtb-base-boot  dtb
./boot/dtb/socfpga_cyclone5_vining_fpga.dtb          dtb-base-boot  dtb
./boot/dtb/socfpga_vt.dtb                            dtb-base-boot  dtb
./boot/dtb/sun4i-a10-a1000.dtb                       dtb-base-boot  dtb
./boot/dtb/sun4i-a10-ba10-tvbox.dtb                  dtb-base-boot  dtb
./boot/dtb/sun4i-a10-chuwi-v7-cw0825.dtb             dtb-base-boot  dtb
./boot/dtb/sun4i-a10-cubieboard.dtb                  dtb-base-boot  dtb
./boot/dtb/sun4i-a10-dserve-dsrv9703c.dtb            dtb-base-boot  dtb
./boot/dtb/sun4i-a10-gemei-g9.dtb                    dtb-base-boot  dtb
./boot/dtb/sun4i-a10-hackberry.dtb                   dtb-base-boot  dtb
./boot/dtb/sun4i-a10-hyundai-a7hd.dtb                dtb-base-boot  dtb
./boot/dtb/sun4i-a10-inet1.dtb                       dtb-base-boot  dtb
./boot/dtb/sun4i-a10-inet97fv2.dtb                   dtb-base-boot  dtb
./boot/dtb/sun4i-a10-inet9f-rev03.dtb                dtb-base-boot  dtb
./boot/dtb/sun4i-a10-itead-iteaduino-plus.dtb        dtb-base-boot  dtb
./boot/dtb/sun4i-a10-jesurun-q5.dtb                  dtb-base-boot  dtb
./boot/dtb/sun4i-a10-marsboard.dtb                   dtb-base-boot  dtb
./boot/dtb/sun4i-a10-mini-xplus.dtb                  dtb-base-boot  dtb
./boot/dtb/sun4i-a10-mk802.dtb                       dtb-base-boot  dtb
./boot/dtb/sun4i-a10-mk802ii.dtb                     dtb-base-boot  dtb
./boot/dtb/sun4i-a10-olinuxino-lime.dtb              dtb-base-boot  dtb
./boot/dtb/sun4i-a10-pcduino.dtb                     dtb-base-boot  dtb
./boot/dtb/sun4i-a10-pcduino2.dtb                    dtb-base-boot  dtb
./boot/dtb/sun4i-a10-pov-protab2-ips9.dtb            dtb-base-boot  dtb
./boot/dtb/sun5i-a10s-auxtek-t003.dtb                dtb-base-boot  dtb
./boot/dtb/sun5i-a10s-auxtek-t004.dtb                dtb-base-boot  dtb
./boot/dtb/sun5i-a10s-mk802.dtb                      dtb-base-boot  dtb
./boot/dtb/sun5i-a10s-olinuxino-micro.dtb            dtb-base-boot  dtb
./boot/dtb/sun5i-a10s-r7-tv-dongle.dtb               dtb-base-boot  dtb
./boot/dtb/sun5i-a10s-wobo-i5.dtb                    dtb-base-boot  dtb
./boot/dtb/sun5i-a13-difrnce-dit4350.dtb             dtb-base-boot  dtb
./boot/dtb/sun5i-a13-empire-electronix-d709.dtb      dtb-base-boot  dtb
./boot/dtb/sun5i-a13-empire-electronix-m712.dtb      dtb-base-boot  dtb
./boot/dtb/sun5i-a13-hsg-h702.dtb                    dtb-base-boot  dtb
./boot/dtb/sun5i-a13-inet-98v-rev2.dtb               dtb-base-boot  dtb
./boot/dtb/sun5i-a13-licheepi-one.dtb                dtb-base-boot  dtb
./boot/dtb/sun5i-a13-olinuxino.dtb                   dtb-base-boot  dtb
./boot/dtb/sun5i-a13-olinuxino-micro.dtb             dtb-base-boot  dtb
./boot/dtb/sun5i-a13-q8-tablet.dtb                   dtb-base-boot  dtb
./boot/dtb/sun5i-a13-utoo-p66.dtb                    dtb-base-boot  dtb
./boot/dtb/sun5i-gr8-chip-pro.dtb                    dtb-base-boot  dtb
./boot/dtb/sun5i-gr8-evb.dtb                         dtb-base-boot  dtb
./boot/dtb/sun5i-r8-chip.dtb                         dtb-base-boot  dtb
./boot/dtb/sun6i-a31-app4-evb1.dtb                   dtb-base-boot  dtb
./boot/dtb/sun6i-a31-colombus.dtb                    dtb-base-boot  dtb
./boot/dtb/sun6i-a31-hummingbird.dtb                 dtb-base-boot  dtb
./boot/dtb/sun6i-a31-i7.dtb                          dtb-base-boot  dtb
./boot/dtb/sun6i-a31-m9.dtb                          dtb-base-boot  dtb
./boot/dtb/sun6i-a31-mele-a1000g-quad.dtb            dtb-base-boot  dtb
./boot/dtb/sun6i-a31s-colorfly-e708-q1.dtb           dtb-base-boot  dtb
./boot/dtb/sun6i-a31s-cs908.dtb                      dtb-base-boot  dtb
./boot/dtb/sun6i-a31s-inet-q972.dtb                  dtb-base-boot  dtb
./boot/dtb/sun6i-a31s-primo81.dtb                    dtb-base-boot  dtb
./boot/dtb/sun6i-a31s-sina31s.dtb                    dtb-base-boot  dtb
./boot/dtb/sun6i-a31s-sinovoip-bpi-m2.dtb            dtb-base-boot  dtb
./boot/dtb/sun6i-a31s-yones-toptech-bs1078-v2.dtb    dtb-base-boot  dtb
./boot/dtb/sun7i-a20-bananapi.dtb                    dtb-base-boot  dtb
./boot/dtb/sun7i-a20-bananapi-m1-plus.dtb            dtb-base-boot  dtb
./boot/dtb/sun7i-a20-bananapro.dtb                   dtb-base-boot  dtb
./boot/dtb/sun7i-a20-cubieboard2.dtb                 dtb-base-boot  dtb
./boot/dtb/sun7i-a20-cubietruck.dtb                  dtb-base-boot  dtb
./boot/dtb/sun7i-a20-hummingbird.dtb                 dtb-base-boot  dtb
./boot/dtb/sun7i-a20-itead-ibox.dtb                  dtb-base-boot  dtb
./boot/dtb/sun7i-a20-i12-tvbox.dtb                   dtb-base-boot  dtb
./boot/dtb/sun7i-a20-icnova-swac.dtb                 dtb-base-boot  dtb
./boot/dtb/sun7i-a20-lamobo-r1.dtb                   dtb-base-boot  dtb
./boot/dtb/sun7i-a20-m3.dtb                          dtb-base-boot  dtb
./boot/dtb/sun7i-a20-mk808c.dtb                      dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olimex-som-evb.dtb              dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olimex-som-evb-emmc.dtb         dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olimex-som204-evb.dtb           dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olimex-som204-evb-emmc.dtb      dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olinuxino-lime.dtb              dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olinuxino-lime2.dtb             dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olinuxino-lime2-emmc.dtb        dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olinuxino-micro.dtb             dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olinuxino-micro-emmc.dtb        dtb-base-boot  dtb
./boot/dtb/sun7i-a20-orangepi.dtb                    dtb-base-boot  dtb
./boot/dtb/sun7i-a20-orangepi-mini.dtb               dtb-base-boot  dtb
./boot/dtb/sun7i-a20-pcduino3.dtb                    dtb-base-boot  dtb
./boot/dtb/sun7i-a20-pcduino3-nano.dtb               dtb-base-boot  dtb
./boot/dtb/sun7i-a20-wexler-tab7200.dtb              dtb-base-boot  dtb
./boot/dtb/sun7i-a20-wits-pro-a20-dkt.dtb            dtb-base-boot  dtb
./boot/dtb/sun8i-a23-evb.dtb                         dtb-base-boot  dtb
./boot/dtb/sun8i-a23-gt90h-v4.dtb                    dtb-base-boot  dtb
./boot/dtb/sun8i-a23-inet86dz.dtb                    dtb-base-boot  dtb
./boot/dtb/sun8i-a23-ippo-q8h-v5.dtb                 dtb-base-boot  dtb
./boot/dtb/sun8i-a23-ippo-q8h-v1.2.dtb               dtb-base-boot  dtb
./boot/dtb/sun8i-a23-polaroid-mid2407pxe03.dtb       dtb-base-boot  dtb
./boot/dtb/sun8i-a23-polaroid-mid2809pxe04.dtb       dtb-base-boot  dtb
./boot/dtb/sun8i-a23-q8-tablet.dtb                   dtb-base-boot  dtb
./boot/dtb/sun8i-a33-et-q8-v1.6.dtb                  dtb-base-boot  dtb
./boot/dtb/sun8i-a33-ga10h-v1.1.dtb                  dtb-base-boot  dtb
./boot/dtb/sun8i-a33-inet-d978-rev2.dtb              dtb-base-boot  dtb
./boot/dtb/sun8i-a33-ippo-q8h-v1.2.dtb               dtb-base-boot  dtb
./boot/dtb/sun8i-a33-olinuxino.dtb                   dtb-base-boot  dtb
./boot/dtb/sun8i-a33-q8-tablet.dtb                   dtb-base-boot  dtb
./boot/dtb/sun8i-a33-sinlinx-sina33.dtb              dtb-base-boot  dtb
./boot/dtb/sun8i-a83t-allwinner-h8homlet-v2.dtb      dtb-base-boot  dtb
./boot/dtb/sun8i-a83t-bananapi-m3.dtb                dtb-base-boot  dtb
./boot/dtb/sun8i-a83t-cubietruck-plus.dtb            dtb-base-boot  dtb
./boot/dtb/sun8i-a83t-tbs-a711.dtb                   dtb-base-boot  dtb
./boot/dtb/sun8i-h2-plus-bananapi-m2-zero.dtb        dtb-base-boot  dtb
./boot/dtb/sun8i-h2-plus-libretech-all-h3-cc.dtb     dtb-base-boot  dtb
./boot/dtb/sun8i-h2-plus-orangepi-r1.dtb             dtb-base-boot  dtb
./boot/dtb/sun8i-h2-plus-orangepi-zero.dtb           dtb-base-boot  dtb
./boot/dtb/sun8i-h3-bananapi-m2-plus.dtb             dtb-base-boot  dtb
./boot/dtb/sun8i-h3-bananapi-m2-plus-v1.2.dtb        dtb-base-boot  dtb
./boot/dtb/sun8i-h3-beelink-x2.dtb                   dtb-base-boot  dtb
./boot/dtb/sun8i-h3-libretech-all-h3-cc.dtb          dtb-base-boot  dtb
./boot/dtb/sun8i-h3-mapleboard-mp130.dtb             dtb-base-boot  dtb
./boot/dtb/sun8i-h3-nanopi-duo2.dtb                  dtb-base-boot  dtb
./boot/dtb/sun8i-h3-nanopi-m1.dtb                    dtb-base-boot  dtb
./boot/dtb/sun8i-h3-nanopi-m1-plus.dtb               dtb-base-boot  dtb
./boot/dtb/sun8i-h3-nanopi-neo.dtb                   dtb-base-boot  dtb
./boot/dtb/sun8i-h3-nanopi-neo-air.dtb               dtb-base-boot  dtb
./boot/dtb/sun8i-h3-orangepi-2.dtb                   dtb-base-boot  dtb
./boot/dtb/sun8i-h3-orangepi-lite.dtb                dtb-base-boot  dtb
./boot/dtb/sun8i-h3-orangepi-one.dtb                 dtb-base-boot  dtb
./boot/dtb/sun8i-h3-orangepi-pc.dtb                  dtb-base-boot  dtb
./boot/dtb/sun8i-h3-orangepi-pc-plus.dtb             dtb-base-boot  dtb
./boot/dtb/sun8i-h3-orangepi-plus.dtb                dtb-base-boot  dtb
./boot/dtb/sun8i-h3-orangepi-plus2e.dtb              dtb-base-boot  dtb
./boot/dtb/sun8i-h3-orangepi-zero-plus2.dtb          dtb-base-boot  dtb
./boot/dtb/sun8i-h3-rervision-dvk.dtb                dtb-base-boot  dtb
./boot/dtb/sun8i-r16-bananapi-m2m.dtb                dtb-base-boot  dtb
./boot/dtb/sun8i-r16-nintendo-nes-classic.dtb        dtb-base-boot  dtb
./boot/dtb/sun8i-r16-nintendo-super-nes-classic.dtb  dtb-base-boot  dtb
./boot/dtb/sun8i-r16-parrot.dtb                      dtb-base-boot  dtb
./boot/dtb/sun8i-r40-bananapi-m2-ultra.dtb           dtb-base-boot  dtb
./boot/dtb/sun8i-s3-lichee-zero-plus.dtb             dtb-base-boot  dtb
./boot/dtb/sun8i-t3-cqa3t-bv3.dtb                    dtb-base-boot  dtb
./boot/dtb/sun8i-v3s-licheepi-zero.dtb               dtb-base-boot  dtb
./boot/dtb/sun8i-v3s-licheepi-zero-dock.dtb          dtb-base-boot  dtb
./boot/dtb/sun8i-v40-bananapi-m2-berry.dtb           dtb-base-boot  dtb
./boot/dtb/sun9i-a80-optimus.dtb                     dtb-base-boot  dtb
./boot/dtb/sun9i-a80-cubieboard4.dtb                 dtb-base-boot  dtb
./boot/dtb/tegra124-apalis-eval.dtb                  dtb-base-boot  dtb
./boot/dtb/tegra124-apalis-v1.2-eval.dtb             dtb-base-boot  dtb
./boot/dtb/tegra124-jetson-tk1.dtb                   dtb-base-boot  dtb
./boot/dtb/tegra124-nyan-big.dtb                     dtb-base-boot  dtb
./boot/dtb/tegra124-nyan-blaze.dtb                   dtb-base-boot  dtb
./boot/dtb/tegra124-venice2.dtb                      dtb-base-boot  dtb
./boot/dtb/vexpress-v2p-ca5s.dtb                     dtb-base-boot  dtb
./boot/dtb/vexpress-v2p-ca9.dtb                      dtb-base-boot  dtb
./boot/dtb/vexpress-v2p-ca15-tc1.dtb                 dtb-base-boot  dtb
./boot/dtb/vexpress-v2p-ca15_a7.dtb                  dtb-base-boot  dtb
./boot/dtb/zynq-cc108.dtb                            dtb-base-boot  dtb
./boot/dtb/zynq-microzed.dtb                         dtb-base-boot  dtb
./boot/dtb/zynq-parallella.dtb                       dtb-base-boot  dtb
./boot/dtb/zynq-zc702.dtb                            dtb-base-boot  dtb
./boot/dtb/zynq-zc706.dtb                            dtb-base-boot  dtb
./boot/dtb/zynq-zc770-xm010.dtb                      dtb-base-boot  dtb
./boot/dtb/zynq-zc770-xm011.dtb                      dtb-base-boot  dtb
./boot/dtb/zynq-zc770-xm012.dtb                      dtb-base-boot  dtb
./boot/dtb/zynq-zc770-xm013.dtb                      dtb-base-boot  dtb
./boot/dtb/zynq-zed.dtb                              dtb-base-boot  dtb
./boot/dtb/zynq-zturn.dtb                            dtb-base-boot  dtb
./boot/dtb/zynq-zybo.dtb                             dtb-base-boot  dtb
./boot/dtb/zynq-zybo-z7.dtb                          dtb-base-boot  dtb
./boot/dtb/sun5i-r8-pocketchip.dtb                   dtb-base-boot  dtb
./boot/dtb/sun7i-a20-olinuxino-lime2-emmc-spi.dtb    dtb-base-boot  dtb
./boot/dtb/sun8i-h2-plus-bananapi-p2-zero.dtb        dtb-base-boot  dtb
./boot/dtb/sun8i-h3-nanopi-r1.dtb                    dtb-base-boot  dtb
