# $NetBSD: ad.earmv6hfeb,v 1.7 2021/11/12 21:55:46 jmcneill Exp $
#
# DO NOT EDIT THIS FILE MANUALLY
# Generated by "make update-sets" in sys/dtb
#
./boot/dtb/bcm2711-rpi-4-b.dtb       dtb-base-boot  dtb
./boot/dtb/bcm2711-rpi-400.dtb       dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-a-plus.dtb    dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-a.dtb         dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-b-plus.dtb    dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-b-rev2.dtb    dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-b.dtb         dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-cm1-io1.dtb   dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-zero-w.dtb    dtb-base-boot  dtb
./boot/dtb/bcm2835-rpi-zero.dtb      dtb-base-boot  dtb
./boot/dtb/bcm2836-rpi-2-b.dtb       dtb-base-boot  dtb
./boot/dtb/bcm2837-rpi-3-a-plus.dtb  dtb-base-boot  dtb
./boot/dtb/bcm2837-rpi-3-b-plus.dtb  dtb-base-boot  dtb
./boot/dtb/bcm2837-rpi-3-b.dtb       dtb-base-boot  dtb
./boot/dtb/bcm2837-rpi-cm3-io3.dtb   dtb-base-boot  dtb
