#	$NetBSD: Makefile.clnt,v 1.9 2002/03/22 18:10:26 thorpej Exp $

#	This Makefile builds a client used for testing.

.include <bsd.own.mk>

PROG=	clnt.pcnfsd
SRCS=	pcnfsd_test.c pcnfsd_clnt.c pcnfsd_xdr.c
NOMAN=	# defined

CPPFLAGS+= -DUSER_CACHE -DWTMP -I.

.if (${USE_YP} != "no")
CPPFLAGS+=-DUSE_YP
.endif

DPADD=	${LIBRPCSVC}
LDADD=	-lrpcsvc

# Special rules for the generated C code...

.ifnmake getrpcgen
XRPCGEN != (cd ${.CURDIR} && ${MAKE} getrpcgen)
.endif

getrpcgen:
	@set -- X `type ${RPCGEN}` && shift $$(($$# - 1)) && echo "$$1"

pcnfsd_clnt.c: pcnfsd.x ${XRPCGEN}
	${RPCGEN} -l ${.CURDIR}/pcnfsd.x -o $@

pcnfsd_xdr.c: pcnfsd.x ${XRPCGEN}
	${RPCGEN} -c ${.CURDIR}/pcnfsd.x -o $@

pcnfsd.h: pcnfsd.x ${XRPCGEN}
	${RPCGEN} -h ${.CURDIR}/pcnfsd.x -o $@

CLEANFILES += pcnfsd_clnt.c pcnfsd_xdr.c pcnfsd.h

.include <bsd.prog.mk>

.depend ${OBJS}: pcnfsd.h
