#	$NetBSD: Makefile.clnt,v 1.5 1999/02/13 02:55:00 lukem Exp $

#	This Makefile builds a client used for testing.

CPPFLAGS += -DUSER_CACHE -DWTMP -DUSE_YP -I${.OBJDIR}

PROG=	clnt.pcnfsd
SRCS=	pcnfsd_test.c pcnfsd_clnt.c pcnfsd_xdr.c
MKMAN=	no

DPADD=	${LIBRPCSVC}
LDADD=	-lrpcsvc

# Special rules for the generated C code...

pcnfsd_clnt.c: pcnfsd.x
	rpcgen -l ${.CURDIR}/pcnfsd.x -o $@

pcnfsd_xdr.c: pcnfsd.x
	rpcgen -c ${.CURDIR}/pcnfsd.x -o $@

pcnfsd.h: pcnfsd.x
	rpcgen -h ${.CURDIR}/pcnfsd.x -o $@

CLEANFILES += pcnfsd_clnt.c pcnfsd_xdr.c pcnfsd.h

.include <bsd.prog.mk>

.depend ${OBJS}: pcnfsd.h
