#	$NetBSD: Makefile.clnt,v 1.6 2000/07/25 06:29:46 cgd Exp $

#	This Makefile builds a client used for testing.

CPPFLAGS += -DUSER_CACHE -DWTMP -DUSE_YP -I${.OBJDIR}

PROG=	clnt.pcnfsd
SRCS=	pcnfsd_test.c pcnfsd_clnt.c pcnfsd_xdr.c
MKMAN=	no

DPADD=	${LIBRPCSVC}
LDADD=	-lrpcsvc

# Special rules for the generated C code...

pcnfsd_clnt.c: pcnfsd.x
	${RPCGEN} -l ${.CURDIR}/pcnfsd.x -o $@

pcnfsd_xdr.c: pcnfsd.x
	${RPCGEN} -c ${.CURDIR}/pcnfsd.x -o $@

pcnfsd.h: pcnfsd.x
	${RPCGEN} -h ${.CURDIR}/pcnfsd.x -o $@

CLEANFILES += pcnfsd_clnt.c pcnfsd_xdr.c pcnfsd.h

.include <bsd.prog.mk>

.depend ${OBJS}: pcnfsd.h
