#	$NetBSD: ramdiskbin.conf,v 1.4 2009/11/29 20:56:01 abs Exp $

srcdirs bin sbin libexec usr.bin usr.sbin gnu/usr.bin

# /bin
progs cat chmod cp date dd df echo ed expr hostname kill ln ls mkdir mv
progs pax ps pwd rm rmdir sh sleep stty sync test
#progs chio csh domainname ksh mt mv pcmd rcp
special dd srcdir distrib/utils/x_dd
#special sh srcdir distrib/utils/x_sh

# /sbin
progs dmesg ifconfig init mknod mount mount_ffs mount_kernfs mount_procfs newfs
progs ping ping6 rcorder reboot route shutdown swapctl ttyflags umount
#progs atactl badsect bim ccdconfig clri disklabel dump dump_lfs
#progs fastboot fsck fsck_ext3fs fsck_ffs fsck_lfs fsck_msdos fsdb
#progs fsirand ldconfig lmcctl modload modunload mount_cd9660 mount_ext2fs
#progs mount_fdesc mount_filecore mount_lfs mount_msdos
#progs mount_nfs mount_ntfs mount_nullfs mount_overlay mount_portal
#progs mount_umap mount_union newbtconf newfs_lfs newfs_msdos
#progs nologin raidctl restore rndctl routed rtsold savecore scsictl setkey
#progs slattach tunefs wsconsctl
special dmesg srcdir distrib/utils/x_dmesg
#special ifconfig srcdir distrib/utils/x_ifconfig
#special ping srcdir distrib/utils/x_ping
special route srcdir distrib/utils/x_route
#progs sysctl
#special sysctl srcdir distrib/utils/x_sysctl

# libexec
progs atrun comsat fingerd ftpd getNAME getty identd makekey makewhatis
progs tftpd
#progs telnetd

# /usr/bin
progs apply apropos asa at banner basename biff bzip2 bzip2recover cal
progs calendar cap_mkdb chflags chpass cksum cmp col colcrt colrm column comm
progs compress crontab ctags cut dirname du env file find finger from fsplit
progs fstat ftp gencat getopt head hexdump id
progs indent ipcrm ipcs join jot kdump ktrace lam last lastcomm leave less
progs lex lock logger login logname look m4 mail man menuc mesg mkdep
progs mkfifo mkstr mktemp msgc msgs netgroup netstat newsyslog nfsstat
progs nice nl nohup paste patch pr printenv printf quota renice rev rpcgen
progs rpcinfo rs sed showmount shuffle skey skeyinfo skeyinit soelim
progs su systat tail tee tftp time touch tset tsort tty uname
progs uniq users vmstat w wc who xargs yes
#progs telnet
#progs audio bdes cdplay checknr compile_et
#progs crunch eject elf2aout elf2ecoff
#progs telnet
#progs tftp
special less srcdir usr.bin/less/less
special netstat  srcdir distrib/utils/x_netstat
ln cksum sum
ln cksum md5
ln less more
ln compress uncompress
ln hexdump od
ln id groups
ln id whoami
ln systat sysstat
ln tset reset
ln w uptime
#progs false machine pagesize true which

# /usr/sbin
progs chown dev_mkdb iostat
progs mtree pstat pwd_mkdb syslogd traceroute
# progs inetd rpcbind tcpdump
# progs arp
ln chown chgrp

# gnu/usr.bin
progs sort

ln sh -sh
ln test [
ln newfs mount_mfs
ln reboot halt
ln swapctl swapon

libs -lbz2 -ledit -lutil -lcurses -ltermcap -lpcap -ll -lcrypt -lutil -lkvm -lm -lskey -lipsec -lrpcsvc -lz
# -l telnet
# -ldes -lkrb5
# -lkrb5 -lasn1 -lkrb -lcrypto -lroken -lcom_err
# libhack -lwrap
