#	$NetBSD: mtree.usr.install,v 1.1 2002/03/06 12:04:49 lukem Exp $

/set				type=link uname=root gname=wheel mode=0755

# OK, now do everything in /usr all over all again in usr.install,
# in case we try and install directly into the miniroot (mounting over /usr).

./usr.install			type=dir
./usr.install/bin		type=dir
./usr.install/bin/chflags	link=../../sysinst
./usr.install/bin/chgrp		link=../../sysinst
./usr.install/bin/ftp		link=../../sysinst
./usr.install/bin/gunzip	link=../../sysinst
./usr.install/bin/gzcat		link=../../sysinst
./usr.install/bin/gzip		link=../../sysinst
./usr.install/bin/netstat	link=../../sysinst
./usr.install/bin/sort		link=../../sysinst
./usr.install/bin/tar		link=../../sysinst
./usr.install/bin/tip		link=../../sysinst
./usr.install/bin/vi		link=../../sysinst

./usr.install/sbin		type=dir
./usr.install/sbin/chown	link=../../sysinst
./usr.install/sbin/chroot	link=../../sysinst
