#	$NetBSD: Makefile.mbr,v 1.4 2003/07/01 13:36:59 simonb Exp $

S=	${.CURDIR}/../../../../../

NOMAN=		# defined
STRIPFLAG=	# nothing

LIBCRT0=	# nothing
LIBCRTBEGIN=	# nothing
LIBCRTEND=	# nothing
LIBC=		# nothing

.include <bsd.own.mk>

SRCS?= mbr.S

BINDIR=	/usr/mdec
BINMODE=444

.PATH:	${.CURDIR}/..

LDFLAGS+= -e start
CPPFLAGS+= -I. -I${.CURDIR}/../../lib -I${S}

.if ${MACHINE} == "amd64"
LDFLAGS+=  -m elf_i386
AFLAGS+=   -m32
.endif

.if !make(obj) && !make(clean) && !make(cleandir)
.BEGIN: machine x86
.NOPATH: machine x86
.endif

realdepend realall: machine x86
CLEANFILES+= machine x86

machine::
	-rm -f $@
	ln -s $S/arch/i386/include $@

x86::
	-rm -f $@
	ln -s $S/arch/x86/include $@

${OBJS}: machine x86

CLEANFILES+= ${PROG}.tmp

${PROG}: ${OBJS}
	${LD} -o ${PROG}.tmp ${LDFLAGS} -Ttext 0x600 ${OBJS}
	@ set -- $$( ${NM} -t d ${PROG}.tmp | grep '\<mbr_space\>' | sed 's/^0*//'  ); \
		echo "#### There are $$1 free bytes in ${PROG}"
	${OBJCOPY} -O binary ${PROG}.tmp ${PROG}
	rm -f ${PROG}.tmp

.include <bsd.prog.mk>
