#	$NetBSD: Makefile.mbr,v 1.2 2003/05/05 02:47:42 dbj Exp $

S=	${.CURDIR}/../../../../../

NOMAN=	# defined
STRIPFLAG=

.include <bsd.own.mk>

SRCS?= mbr.S

BINDIR=	/usr/mdec
BINMODE=444

.PATH:	${.CURDIR}/..

LDFLAGS+= -e start
CPPFLAGS+= -I ${.CURDIR}/../../lib

.if ${MACHINE} == "amd64"
LDFLAGS+=  -m elf_i386
AFLAGS+=   -m32
.endif

CLEANFILES+= ${PROG}.tmp

${PROG}: ${OBJS}
	${LD} -o ${PROG}.tmp ${LDFLAGS} -Ttext 0x600 ${OBJS}
	@ set -- $$( ${NM} -t x ${PROG}.tmp | grep '\<mbr_space\>' ); \
		echo "#### There are $$((0x$$1)) free bytes in ${PROG}"
	${OBJCOPY} -O binary ${PROG}.tmp ${PROG}
	rm -f ${PROG}.tmp

.include <bsd.prog.mk>
