Only in .: o
diff -ru /usr/src/dist/wpa/wpa_supplicant/wpa_cli.c ./wpa_cli.c
--- /usr/src/dist/wpa/wpa_supplicant/wpa_cli.c	2008-01-17 21:43:46.000000000 -0500
+++ ./wpa_cli.c	2008-01-01 22:09:23.000000000 -0500
@@ -206,43 +206,9 @@
 }
 
 
-static const char *skip_priority(const char *msg)
-{
-	const char *pos = msg;
-
-	if (*msg != '<')
-		return msg;
-
-	for (pos = msg + 1; isdigit((unsigned char)*pos); pos++)
-		continue;
-
-	if (*pos != '>')
-		return msg;
-
-	return ++pos;
-}
-
-static const char *fmttime(char *buf, size_t buflen)
-{
-	struct timeval tv;
-	struct tm tm;
-	time_t t;
-
-	if (buflen <= 8)
-		return NULL;
-
-	(void)gettimeofday(&tv, NULL);
-	t = (time_t)tv.tv_sec;
-	(void)localtime_r(&t, &tm);
-	(void)strftime(buf, buflen, "%H:%M:%S", &tm);
-	(void)snprintf(buf + 8, buflen - 8, ".%.3d", (int)(tv.tv_usec / 1000));
-	return buf;
-}
-
 static void wpa_cli_msg_cb(char *msg, size_t len)
 {
-	char tbuf[32];
-	printf("%s: %s\n", fmttime(tbuf, sizeof(tbuf)), skip_priority(msg));
+	printf("%s\n", msg);
 }
 
 
@@ -268,7 +234,7 @@
 	}
 	if (print) {
 		buf[len] = '\0';
-		wpa_cli_msg_cb(buf, 0);
+		printf("%s", buf);
 	}
 	return 0;
 }
@@ -1186,11 +1152,21 @@
 
 static void wpa_cli_action_process(const char *msg)
 {
- 	const char *pos = skip_priority(msg);
+	const char *pos;
+	char *copy = NULL, *id, *pos2;
+
+	pos = msg;
+	if (*pos == '<') {
+		/* skip priority */
+		pos = os_strchr(pos, '>');
+		if (pos)
+			pos++;
+		else
+			pos = msg;
+	}
 
 	if (str_match(pos, WPA_EVENT_CONNECTED)) {
 		int new_id = -1;
-		char *id;
 		os_unsetenv("WPA_ID");
 		os_unsetenv("WPA_ID_STR");
 		os_unsetenv("WPA_CTRL_DIR");
@@ -1260,6 +1236,7 @@
 	}
 }
 
+
 static void wpa_cli_recv_pending(struct wpa_ctrl *ctrl, int in_read,
 				 int action_monitor)
 {
@@ -1279,7 +1256,7 @@
 				if (in_read && first)
 					printf("\n");
 				first = 0;
-				wpa_cli_msg_cb(buf, 0);
+				printf("%s\n", buf);
 			}
 		} else {
 			printf("Could not read pending message.\n");
@@ -1431,7 +1408,7 @@
 		history_set_pos(0);
 		h = next_history();
 		while (h) {
-			const char *p = h->line;
+			char *p = h->line;
 			while (*p == ' ' || *p == '\t')
 				p++;
 			if (os_strncasecmp(p, "pa", 2) == 0 ||
@@ -1439,8 +1416,8 @@
 			    os_strncasecmp(p, "n", 1)) {
 				h = remove_history(where_history());
 				if (h) {
-					os_free(__UNCONST(h->line));
-					os_free(__UNCONST(h->data));
+					os_free(h->line);
+					os_free(h->data);
 					os_free(h);
 				}
 				h = current_history();
Only in /usr/src/dist/wpa/wpa_supplicant/: wpa_cli.c.orig
