#	$NetBSD: genassym.cf,v 1.1.2.2 2000/12/13 15:49:39 bouyer Exp $

#
# Copyright (c) 1994, 1995 Gordon W. Ross
# Copyright (c) 1993 Adam Glass
# Copyright (c) 1982, 1990, 1993
#	The Regents of the University of California.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	from: @(#)genassym.c	8.3 (Berkeley) 1/4/94
#

if defined(_KERNEL) && !defined(_LKM)
include "opt_compat_svr4.h"
endif

include <sys/param.h>
include <sys/cdefs.h>
include <sys/errno.h>
include <sys/proc.h>
include <sys/syscall.h>

include <uvm/uvm_extern.h>

ifdef COMPAT_SVR4
include <compat/svr4/svr4_syscall.h>
include <compat/svr4/svr4_ucontext.h>
endif

include <machine/cpu.h>
include <machine/dvma.h>
include <machine/mon.h>
include <machine/pcb.h>
include <machine/pmap.h>
include <machine/psl.h>
include <machine/pte.h>
include <machine/vmparam.h>

include <sun3/sun3/buserr.h>
include <sun3/sun3/cache.h>
include <sun3/sun3/fc.h>

include <sun3/sun3x/enable.h>

# XXX: for copy.s
define	M68030			1

# bus error stuff XXX
# define	BUSERR_REG			BUSERR_REG
# define	BUSERR_MMU			BUSERR_MMU

# 68k isms
define	PSL_LOWIPL			PSL_LOWIPL
define	PSL_HIGHIPL			PSL_HIGHIPL
define	PSL_USER			PSL_USER
define	PSL_S				PSL_S
define	PSL_TS				PSL_T | PSL_S
define	FC_CONTROL			FC_CONTROL
define	FC_SUPERD			FC_SUPERD
define	FC_USERD			FC_USERD
define	IC_CLEAR			IC_CLEAR
define	DC_CLEAR			DC_CLEAR
define	CACHE_CLR			CACHE_CLR

# sun3 memory map
define	USRSTACK			USRSTACK
define	SUN3X_MONSTART			SUN3X_MONSTART
define	SUN3X_PROM_BASE			SUN3X_PROM_BASE
define	SUN3X_MONEND			SUN3X_MONEND

# kernel-isms
define	KERNBASE			KERNBASE
define	USPACE				USPACE
define	NBPG				NBPG

# system calls
define	SYS_exit			SYS_exit
define	SYS___sigreturn14		SYS___sigreturn14
define	SYS_compat_13_sigreturn13	SYS_compat_13_sigreturn13

# errno-isms
define	EFAULT				EFAULT
define	ENAMETOOLONG			ENAMETOOLONG

# trap types: locore.s includes trap.h

#
# unix structure-isms
#

# proc fields and values
define	P_FORW			offsetof(struct proc, p_forw)
define	P_BACK			offsetof(struct proc, p_back)
define	P_VMSPACE		offsetof(struct proc, p_vmspace)
define	P_ADDR			offsetof(struct proc, p_addr)
define	P_PRIORITY		offsetof(struct proc, p_priority)
define	P_STAT			offsetof(struct proc, p_stat)
define	P_WCHAN			offsetof(struct proc, p_wchan)
define	P_FLAG			offsetof(struct proc, p_flag)
define	P_MDFLAG		offsetof(struct proc, p_md.md_flags)
define	P_MDREGS		offsetof(struct proc, p_md.md_regs)
define	SRUN			SRUN
define	SONPROC			SONPROC

# XXX: HP-UX trace bit?

# VM/pmap structure fields
define	VM_PMAP			offsetof(struct vmspace, vm_map.pmap)
define	PM_A_PHYS		offsetof(struct pmap, pm_a_phys)
define	PM_A_TMGR		offsetof(struct pmap, pm_a_tmgr)

# pcb offsets
define	PCB_FLAGS		offsetof(struct pcb, pcb_flags)
define	PCB_PS			offsetof(struct pcb, pcb_ps)
define	PCB_USP			offsetof(struct pcb, pcb_usp)
define	PCB_REGS		offsetof(struct pcb, pcb_regs[0])
define	PCB_ONFAULT		offsetof(struct pcb, pcb_onfault)
define	PCB_FPCTX		offsetof(struct pcb, pcb_fpregs)
define	SIZEOF_PCB		sizeof(struct pcb)

# exception frame offset/sizes
define	FR_SP			offsetof(struct trapframe, tf_regs[15])
define	FR_ADJ			offsetof(struct trapframe, tf_stackadj)
define	FR_HW			offsetof(struct trapframe, tf_sr)
define	FR_SIZE			sizeof(struct trapframe)

# FP frame offsets
define	FPF_REGS		offsetof(struct fpframe, fpf_regs[0])
define	FPF_FPCR		offsetof(struct fpframe, fpf_fpcr)

# SVR4 binary compatibility
ifdef COMPAT_SVR4
define	SVR4_SIGF_HANDLER	offsetof(struct svr4_sigframe, sf_handler)
define	SVR4_SIGF_UC		offsetof(struct svr4_sigframe, sf_uc)
define	SVR4_SYS_context	SVR4_SYS_context
define	SVR4_SYS_exit		SVR4_SYS_exit
define	SVR4_SETCONTEXT		SVR4_SETCONTEXT
endif
