#	$NetBSD: Makefile.disklabel,v 1.5 2005/12/29 15:35:19 tsutsui Exp $

_ARCHDIR=	${.CURDIR}/../../sys/arch
_INCDIR=	${.CURDIR}/../../include
_SYSDIR=	${.CURDIR}/../../sys/sys
_SUBDIR!=	cd ${_ARCHDIR} && ${MAKE} -V SUBDIR

_ARCH_INCS!=	cd ${_ARCHDIR} && find . -name disklabel.h

_ARCH_INCS+=	ews4800mips/include/pdinfo.h ews4800mips/include/vtoc.h

_INCS=		disktab.h
_SYSINCS=	bootblock.h \
		disklabel.h disklabel_acorn.h disklabel_gpt.h dkbad.h

HOST_CPPFLAGS+=	-I${TOOLDIR}/include

beforedepend: 
	${HOST_INSTALL_DIR} ${TOOLDIR}/include/nbinclude
	${HOST_INSTALL_DIR} ${TOOLDIR}/include/nbinclude/sys
	cd ${_ARCHDIR} && \
	    ${TOOL_PAX} -s /include\\/// -rw ${_ARCH_INCS} \
	    ${TOOLDIR}/include/nbinclude
	cd ${_INCDIR} && \
	    ${TOOL_PAX} -rw ${_INCS} ${TOOLDIR}/include/nbinclude
	cd ${_SYSDIR} && \
	    ${TOOL_PAX} -rw ${_SYSINCS} ${TOOLDIR}/include/nbinclude/sys
	cd ${TOOLDIR}/include/nbinclude && rm -f machine && \
	    ${HOST_INSTALL_SYMLINK} ${MACHINE} machine
