#	$NetBSD: Makefile.host,v 1.1 2001/08/14 11:01:56 tv Exp $

# Preload <bsd.obj.mk> to set up obj rules (with proper ${.CURDIR}).
.include <bsd.obj.mk>

# Save value of .CURDIR, and reassign it to the "real" source directory.
_CURDIR:=	${.CURDIR}
.CURDIR:=	${_CURDIR}/../../${HOST_SRCDIR}

# Set HOSTPROG as a flag to the real program not to include <bsd.prog.mk>.
HOSTPROG?=	${PROG}

# Pull in the "real" Makefile.
.include "${.CURDIR}/Makefile"

# Set up the environment for <bsd.hostprog.mk>.
HOSTPROGNAME?=	${HOSTPROG}
HOST_BINDIR?=	${TOOLDIR}/bin
HOST_CPPFLAGS:=	-include ${_CURDIR}/../compat/compat_netbsd.h -Wall \
		${HOST_CPPFLAGS} ${CPPFLAGS}
MKMAN=		no
SRCS?=		${PROG}.c
SRCS+=		${HOST_SRCS} nb_progname.c
TIMESTAMP?=	${HOST_BINDIR}/${HOSTPROGNAME}
.undef LINKS

.PATH:		${.CURDIR} ${_CURDIR}/../compat
${TIMESTAMP}:	${.CURDIR}/Makefile

# Include the local definitions, and then <bsd.hostprog.mk>.
.include "${_CURDIR}/../Makefile.inc"
.include <bsd.hostprog.mk>

# Install rule.
realinstall: install.host
install.host:
	mkdir -p ${HOST_BINDIR}
	${INSTALL} ${RENAME} ${PRESERVE} ${COPY} -m ${BINMODE} \
		${HOSTPROG} ${HOST_BINDIR}/${HOSTPROGNAME}
