#	$NetBSD: Makefile.gnuwrap,v 1.3 2001/11/13 04:28:27 tv Exp $
#
# Wrapper for GNU Makefiles.

.ifndef _NOWRAPPER
.include "${.CURDIR}/Makefile"
.endif

# Prevent targets in source directories from being rebuilt.

_srcdir:=	${srcdir}
.MADE:		${.ALLTARGETS:M${srcdir}/*}

# Don't rebuild .gmo files, or lex/yacc (which GNU puts in the source tree).
.po.gmo .l.c .y.c .y.h:
	@true

# Make sure this file gets re-loaded recursively.
.ifndef _NOWRAPPER
_GNUWRAPPER:=	${.PARSEDIR}/${.PARSEFILE}
MAKE:=		${MAKE} -f ${_GNUWRAPPER}
.endif
