#	$NetBSD: Makefile.gnuwrap,v 1.6 2001/11/13 06:03:41 tv Exp $
#
# Wrapper for GNU Makefiles.

.ifndef _WRAPPER_INCLUDED
_WRAPPER_INCLUDED=1
.ifndef _NOWRAPPER
.include "${.CURDIR}/Makefile"
.endif

# Prevent targets in source directories from being rebuilt.

_srcdir:=	${srcdir}
.MADE:		${.ALLTARGETS:M${_srcdir}/*} Makefile

# Don't rebuild .gmo files, or lex/yacc (which GNU puts in the source tree).
.po.gmo .l.c .y.c .y.h:

# Make sure this file gets re-loaded recursively.
.ifndef _NOWRAPPER
_GNUWRAPPER:=	${.PARSEDIR}/${.PARSEFILE}
MAKE:=		${MAKE} -f ${_GNUWRAPPER}
.endif
.endif
