port = 30003
num_threads = 10
system_ps_file = /var/tpm/system.data
#firmware_log_file = /proc/tpm/firmware_events
#kernel_log_file = /proc/tcg/measurement_events
firmware_pcrs = 0,1,2,3,4,5,6,7
kernel_pcrs = 10,11
platform_cred = /etc/tpm/platform.cert
conformance_cred = /etc/tpm/conformance.cert
endorsement_cred = /etc/tpm/endorsement.cert
remote_ops = create_key,random
host_platform_class = server_12
all_platform_classes = pc_11,pc_12,mobile_12
