#	$NetBSD: files.hpcmips,v 1.1.1.1.4.1 1999/11/15 00:37:47 fvdl Exp $

# maxpartitions must be first item in files.${ARCH}.
maxpartitions 8

maxusers 2 8 64

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major	{sd = 3}
major	{st = 4}
major	{cd = 5}

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"
major	{wd = 1}

#
# Bus-independent devices
#
device mainbus { }			# no locators
attach mainbus at root

device cpu				# not optional
attach cpu at mainbus
file arch/hpcmips/hpcmips/cpu.c		cpu

# CPU support option headers
defopt	VR41X1

#
# CPU-dependent files
#
file	arch/hpcmips/vr/vr.c	vr41x1	# NEC VR4000 series

file	arch/hpcmips/hpcmips/autoconf.c
file	arch/hpcmips/hpcmips/conf.c
file	arch/hpcmips/hpcmips/machdep.c
file	arch/hpcmips/hpcmips/platid.c
file	arch/hpcmips/hpcmips/platid_mask.c
file	arch/hpcmips/hpcmips/mainbus.c
file	arch/hpcmips/hpcmips/bus_space.c
file	arch/hpcmips/hpcmips/disksubr.c	disk

# Console autoconfiguration code: selects between a framebuffers
file	dev/cons.c
file	arch/hpcmips/dev/bicons.c
file	arch/hpcmips/dev/bifont.c
defpseudo	biconsdev
file	arch/hpcmips/dev/biconsdev.c	biconsdev	needs-count

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

#
# Workstation Console
#
include "dev/wscons/files.wscons"
#device	fb: wsemuldisplaydev, wsrasteremulops
device	fb: wsemuldisplaydev, rasops1, rasops2, rasops8, rasops15, rasops16
attach	fb at mainbus
file	arch/hpcmips/dev/fb.c           fb needs-flag

#
# ISA bus support
#
include "dev/isa/files.isa"

#
#  Vr41x1 integrated peripherals
#
device vrip { [addr=-1], [size=-1], [addr2=-1], [size2=-1], [intr=-1] }
attach vrip at mainbus
file arch/hpcmips/vr/vrip.c		vrip

device vrrtc
attach vrrtc at vrip
file arch/hpcmips/vr/rtc.c			vrrtc

device vrcmu
attach vrcmu at vrip
file arch/hpcmips/vr/cmu.c			vrcmu

device	vrisabif {[platform = -1], [isaportoffset=0], [isamemoffset=0]}		# GIU attachment
device  gpbusif {[platform = -1], [comctrl = -1], [button0 = -1], [button1 = -1], [button2 = -1], [button3 = -1], [button4 = -1], [button5 = -1], [button6 = -1], [button7 = -1], [button8 = -1], [button9 = -1], [button10 = -1], [button11 = -1]} 

device vrgiu: vrisabif, gpbusif
attach vrgiu at vrip
file arch/hpcmips/vr/vrgiu.c			vrgiu

device gpbus
attach gpbus at gpbusif
file arch/hpcmips/vr/gpbus.c			gpbus

device vrisab: isabus
attach vrisab at vrisabif
file arch/hpcmips/isa/isa_machdep.c		vrisab

device vrbcu
attach vrbcu at vrip
file arch/hpcmips/vr/bcu_vrip.c			vrbcu

device vrkiu: wskbddev
attach vrkiu at vrip
file arch/hpcmips/vr/vrkiu.c			vrkiu needs-flag
file dev/pckbc/wskbdmap_mfii.c			vrkiu

device vrpmu
attach vrpmu at vrip
file arch/hpcmips/vr/vrpmu.c			vrpmu

# Real-time clock (not optional)
file	arch/hpcmips/hpcmips/clock.c
file	dev/clock_subr.c

# Floppy disk controller
device	fdc {drive = -1}
#attach	fdc at isa
#device	fd: disk, isadma
device	fd: disk
#attach	fd at fdc
file	arch/i386/isa/fd.c		fdc needs-flag
major	{fd = 2}

# network devices MII bus
include "dev/mii/files.mii"

# XXXX pcic here because it needs to be late.  The catch: pcic needs
# to be late, so devices which attach to it are attached late.  But it
# needs to be before its isa and pci attachments.  This answer is
# non-optimal, but I don't have a better answer right now.

# PCIC pcmcia contoller
# XXX this needs to be done very late, so it's done here.  This feels
# like a kludge, but it might be for the best.

defopt	PCIC_ISA_ALLOC_IOBASE
defopt	PCIC_ISA_ALLOC_IOSIZE
defopt	PCIC_ISA_INTR_ALLOC_MASK

device	pcic: pcmciabus
file	dev/ic/i82365.c			pcic

#
# PCIC pcmcia controller
#
attach	pcic at isa with pcic_isa
file	dev/isa/i82365_isa.c			pcic_isa
file	dev/isa/i82365_isasubr.c		pcic_isa

#
# Machine-independent PCMCIA drivers
#
include "dev/pcmcia/files.pcmcia"

# Serial Interface Unit
attach com at vrip with com_vrip
file	arch/hpcmips/vr/com_vrip.c			com_vrip

# Memory Disk for boot tape
file arch/hpcmips/dev/md_root.c		memory_disk_hooks
major	{md = 6}
