#	$NetBSD: files.hpcmips,v 1.10 1999/12/09 01:56:23 sato Exp $

# maxpartitions must be first item in files.${ARCH}.
maxpartitions 8

maxusers 2 8 64

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major	{sd = 3}
major	{st = 4}
major	{cd = 5}

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"
major	{wd = 1}

#
# Bus-independent devices
#
device mainbus { }			# no locators
attach mainbus at root

device cpu				# not optional
attach cpu at mainbus
file arch/hpcmips/hpcmips/cpu.c		cpu

# CPU support option headers
defopt	VR41X1
defopt	TX39XX

#
# CPU-dependent files
#
file	arch/hpcmips/vr/vr.c		vr41x1	# NEC VR4000 series
file	arch/hpcmips/tx/tx39.c		tx39xx	# TOSHIBA TX3900 series

file	arch/hpcmips/hpcmips/autoconf.c
file	arch/hpcmips/hpcmips/conf.c
file	arch/hpcmips/hpcmips/machdep.c
file	arch/hpcmips/hpcmips/platid.c
file	arch/hpcmips/hpcmips/platid_mask.c
file	arch/hpcmips/hpcmips/mainbus.c
file	arch/hpcmips/hpcmips/bus_space.c
#file	arch/hpcmips/hpcmips/bus_dma.c
file	arch/hpcmips/hpcmips/disksubr.c	disk

# Console autoconfiguration code: selects between a framebuffers
file	dev/cons.c
file	arch/hpcmips/dev/bicons.c
file	arch/hpcmips/dev/bifont.c
defpseudo	biconsdev
file	arch/hpcmips/dev/biconsdev.c	biconsdev	needs-count

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

#
# Workstation Console
#
include "dev/wscons/files.wscons"
#device	fb: wsemuldisplaydev, wsrasteremulops
device	fb: wsemuldisplaydev, rasops1, rasops2, rasops8, rasops15, rasops16
attach	fb at mainbus
file	arch/hpcmips/dev/fb.c           fb needs-flag

#
# ISA bus support
#
include "dev/isa/files.isa"

#
#  Vr41x1 integrated peripherals
#
device vrip { [addr=-1], [size=-1], [addr2=-1], [size2=-1], [intr=-1] }
attach vrip at mainbus
file arch/hpcmips/vr/vrip.c		vrip needs-flag

device vrrtc
attach vrrtc at vrip
file arch/hpcmips/vr/rtc.c			vrrtc

device vrcmu
attach vrcmu at vrip
file arch/hpcmips/vr/cmu.c			vrcmu

device	vrisabif {[platform = -1], [isaportoffset=0], [isamemoffset=0]}		# GIU attachment
device  gpbusif {[platform = -1], [comctrl = -1], [button0 = -1], [button1 = -1], [button2 = -1], [button3 = -1], [button4 = -1], [button5 = -1], [button6 = -1], [button7 = -1], [button8 = -1], [button9 = -1], [button10 = -1], [button11 = -1]} 

device vrgiu: vrisabif, gpbusif
attach vrgiu at vrip
file arch/hpcmips/vr/vrgiu.c			vrgiu

device gpbus
attach gpbus at gpbusif
file arch/hpcmips/vr/gpbus.c			gpbus

device vrisab: isabus
attach vrisab at vrisabif
file arch/hpcmips/isa/isa_machdep.c		vrisab

device vrbcu
attach vrbcu at vrip
file arch/hpcmips/vr/bcu_vrip.c			vrbcu needs-flag

device vrkiu: wskbddev
attach vrkiu at vrip
file arch/hpcmips/vr/vrkiu.c			vrkiu needs-flag
#
#	XXX files.pckbc XXX
#
device	pckbd: wskbddev
attach	pckbd at pckbc
file	dev/pckbc/pckbd.c		pckbd	needs-flag
file	dev/pckbc/wskbdmap_mfii.c		pckbd | vrkiu | skbd
defopt	PCKBD_LAYOUT

device vrpmu
attach vrpmu at vrip
file arch/hpcmips/vr/vrpmu.c			vrpmu needs-flag

device vrdsu
attach vrdsu at vrip
file arch/hpcmips/vr/vrdsu.c			vrdsu needs-flag

#
#	TOSHIBA TX3912/3922
#
defopt TX39_DEBUG
defopt TX39_WATCHDOGTIMER
defopt TX39ICUDEBUG
defopt TX39CLKDEBUG
defopt TX39BIUDEBUG
defopt TX39IODEBUG
defopt TX39POWERDEBUG
defopt TX39UARTDEBUG
defopt IT8368DEBUG
defopt USE_POLL

device txsim { }
device txcsbusif {[platform = -1]}
device txcomif {[slot = -1]}

attach txsim at mainbus
file arch/hpcmips/tx/txsim.c		txsim

device tx39biu: txcsbusif
attach tx39biu at txsim
file arch/hpcmips/tx/tx39biu.c		tx39biu

device txcsbus {[regcs=-1], [regcsbase=0], [regcssize=-1], [regcswidth=-1], [iocs=-1], [iocsbase=0], [iocssize=-1], [iocswidth=-1], [memcs=-1], [memcsbase=0], [memcssize=-1], [memcswidth=-1], [irq1=-1], [irq2=-1], [irq3=-1]}
attach txcsbus at txcsbusif
file arch/hpcmips/tx/txcsbus.c		txcsbus

device tx39icu
attach tx39icu at txsim
file arch/hpcmips/tx/tx39icu.c		tx39icu

device tx39power
attach tx39power at txsim
file arch/hpcmips/tx/tx39power.c	tx39power

device tx39clock
attach tx39clock at txsim
file arch/hpcmips/tx/tx39clock.c	tx39clock

device tx3912video: mainbus	# XXX crazy XXX
attach tx3912video at txsim
file arch/hpcmips/tx/tx3912video.c	tx3912video

device tx39io
attach tx39io at txsim
file arch/hpcmips/tx/tx39io.c		tx39io

device tx39uart: txcomif
attach tx39uart at txsim
file arch/hpcmips/tx/tx39uart.c		tx39uart	needs-flag

device txcom
attach txcom at txcomif
file arch/hpcmips/tx/txcom.c		txcom

#	ITE 8368E PCMCIA controller
device it8368e: pcmciabus
attach it8368e at txcsbus
file arch/hpcmips/dev/it8368.c	it8368e

device skbdif {}
#	PHILIPS 74ALVC16241 buffer driver (keyboard)
device p7416buf: skbdif
attach p7416buf at txcsbus
file arch/hpcmips/dev/p7416buf.c	p7416buf	needs-flag

#	MITUBISHI M38813 keryboard controller
device m38813c: skbdif
attach m38813c at txcsbus
file arch/hpcmips/dev/m38813c.c		m38813c		needs-flag

#	Simple keyboard interface for wskbd
device skbd: wskbddev
attach skbd at skbdif
file arch/hpcmips/dev/skbd.c		skbd


#	TOSHIBA TC6358E(Plum2)
device plumif {}
device plum: plumif
attach plum at txcsbus
file arch/hpcmips/dev/plum.c		plum

device plumicu
attach plumicu at plumif
file arch/hpcmips/dev/plumicu.c		plumicu

device plumpower
attach plumpower at plumif
file arch/hpcmips/dev/plumpower.c	plumpower

device plumvideo: mainbus	# XXX crazy XXX
attach plumvideo at plumif
file arch/hpcmips/dev/plumvideo.c	plumvideo

device plumpcmcia: pcmciabus
attach plumpcmcia at plumif
file arch/hpcmips/dev/plumpcmcia.c	plumpcmcia

device plumiobusif {[platform = -1], [slot = -1]}
device plumiobus: plumiobusif
attach plumiobus at plumif
file arch/hpcmips/dev/plumiobus.c	plumiobus

device plumisab: isabus
attach plumisab at plumiobusif
file arch/hpcmips/isa/plumisa_machdep.c	plumisab

# OHCI USB controller
#attach	ohci at plumif with plumohci
#file	arch/hpcmips/dev/plumohci.c	plumohci

#device txisab: isabus
#attach txisab at txcsbus
#file arch/hpcmips/isa/txisa_machdep.c	txisab

#
#	Real-time clock (not optional)
#
file	arch/hpcmips/hpcmips/clock.c
file	dev/clock_subr.c

# Floppy disk controller
device	fdc {drive = -1}
#attach	fdc at isa
#device	fd: disk, isadma
device	fd: disk
#attach	fd at fdc
file	arch/i386/isa/fd.c		fdc needs-flag
major	{fd = 2}

# network devices MII bus
include "dev/mii/files.mii"

# XXXX pcic here because it needs to be late.  The catch: pcic needs
# to be late, so devices which attach to it are attached late.  But it
# needs to be before its isa and pci attachments.  This answer is
# non-optimal, but I don't have a better answer right now.

# PCIC pcmcia contoller
# XXX this needs to be done very late, so it's done here.  This feels
# like a kludge, but it might be for the best.

defopt	PCIC_ISA_ALLOC_IOBASE
defopt	PCIC_ISA_ALLOC_IOSIZE
defopt	PCIC_ISA_INTR_ALLOC_MASK

device	pcic: pcmciabus
file	dev/ic/i82365.c			pcic

#
# PCIC pcmcia controller
#
attach	pcic at isa with pcic_isa
file	dev/isa/i82365_isa.c			pcic_isa
file	dev/isa/i82365_isasubr.c		pcic_isa

#
# Machine-independent PCMCIA drivers
#
include "dev/pcmcia/files.pcmcia"

# Serial Interface Unit
attach com at vrip with com_vrip
file	arch/hpcmips/vr/com_vrip.c			com_vrip

# Memory Disk for boot tape
file arch/hpcmips/dev/md_root.c		memory_disk_hooks
major	{md = 6}

#include "dev/usb/files.usb"
