#include <sys/param.h>
#include <sys/conf.h>
#include <sys/device.h>
#include <sys/mount.h>
#include <machine/platid.h>
#define PLATID_DEFINE_MASK_NICKNAME
#include <machine/platid_mask.h>
#undef PLATID_DEFINE_MASK_NICKNAME
#undef SET /* XXX: nuke stupid SET macro defined in <sys/types.h> */
#define CONFIG_HOOK_DEFINE_NICKNAME
#include <machine/config_hook.h>
#undef CONFIG_HOOK_DEFINE_NICKNAME
#define VRIPUNIT_DEFINE_UNIT_NICKNAME
#include <hpcmips/vr/vripunit.h>
#undef VRIPUNIT_DEFINE_UNIT_NICKNAME
