#	$NetBSD: majors.hpcmips,v 1.20.2.3 2008/01/21 09:36:36 yamt Exp $
#
# Device majors for hpcmips
#

device-major	mem		char 0
device-major	swap		char 1   block 0	vmswap
device-major	cons		char 2
device-major	ctty		char 3
device-major	filedesc	char 4
device-major	log		char 5
device-major	ptc		char 6			pty
device-major	pts		char 7			pty
device-major	com		char 8			com

device-major	wd		char 10  block 1	wd
device-major	fd		char 11  block 2	fdc
device-major	md		char 12  block 6	md
device-major	ccd		char 13  block 7	ccd
device-major	vnd		char 14  block 8	vnd
device-major	raid		char 15  block 9	raid
device-major	scsibus		char 16			scsibus
device-major	sd		char 17  block 3	sd
device-major	st		char 18  block 4	st
device-major	cd		char 19  block 5	cd
device-major	ch		char 20			ch
device-major	uk		char 21			uk
device-major	ss		char 22			ss
device-major	usb		char 23			usb
device-major	uhid		char 24			uhid
device-major	ulpt		char 25			ulpt
device-major	ugen		char 26			ugen
device-major	ipl		char 27			ipfilter
device-major	tun		char 28			tun
device-major	bpf		char 29			bpfilter
device-major	wsdisplay	char 30			wsdisplay
device-major	wskbd		char 31			wskbd
device-major	wsmouse		char 32			wsmouse
device-major	rnd		char 33			rnd
device-major	biconsdev	char 34			biconsdev
device-major	txcom		char 35			txcom
device-major	ucbsnd		char 36			ucbsnd
device-major	ucom		char 37			ucom
device-major	wsmux		char 38			wsmux
device-major	urio		char 39			urio
device-major	uscanner	char 40			uscanner
device-major	isdn		char 41			isdn
device-major	isdnctl		char 42			isdnctl
device-major	isdnbchan	char 43			isdnbchan
device-major	isdntrc		char 44			isdntrc
device-major	isdntel		char 45			isdntel
device-major	clockctl	char 46			clockctl
device-major	lkm		char 47			lkm
device-major	audio		char 48			audio
device-major	cgd		char 50  block 10	cgd
device-major	apmdev		char 51			apmdev
device-major	midi		char 52			midi
device-major	sequencer	char 53			sequencer
device-major	pci		char 54			pci
device-major	ksyms		char 55			ksyms
device-major	flash		char 100		flash
device-major	vr4181aiu	char 101		vr4181aiu
device-major	wsfont		char 102		wsfont
device-major	ses		char 103		ses
device-major	nsmb		char 104		nsmb

# Majors up to 143 are reserved for machine-dependant drivers.
# New machine-independent driver majors are assigned in 
# sys/conf/majors.
