#
#	$NetBSD: std.hpcmips.tx39,v 1.1.20.1 2005/11/10 13:56:14 skrll Exp $
#	TX39XX common configuration.
#

options 	MIPS1			# R2000/R3000 CPUs
options 	ENABLE_MIPS_TX3900	# R3900 CPU core
#options 	R3900_CACHE_DISABLE	# Disable I/D-cache

options 	TX39XX			# Toshiba TX39 series
options 	KSEG2IOBUFSIZE=0x08000000	# MCS0/MCS1 are mapped to kseg2

txsim*	at mainbus0
#
# TX39 System Internal Modules
#
tx39biu*	at txsim?
tx39icu*	at txsim?
tx39clock*	at txsim?
tx39power*	at txsim?
tx39io*		at txsim?
tx39sib*	at txsim?
tx39uart*	at txsim?
txcom0		at tx39uart? slot 0
txcom1		at tx39uart? slot 1
tx39spi*	at txsim?
