#
#	$NetBSD: std.hpcmips.vr41,v 1.3 2002/02/11 04:33:22 takemura Exp $
#	VR41XX common configuration.
#
options 	MIPS3			# R4000/R4400/R4600 CPUs
options 	MIPS3_4100		# VR4100 core
options 	VR41XX			# NEC VR41xx series
options 	MIPS3_L2CACHE_ABSENT

vrip*	at mainbus0
vrbcu*	at vrip? addr 0x0b000000 size 0x20
vrcmu*	at vrip? addr 0x0b000060 size 0x20
vrrtc*	at vrip? addr 0x0b0000c0 size 0x20 unit VRRTC

vrkiu*	at vrip? addr 0x0b000180 size 0x20 unit VRKIU
hpckbd*	at vrkiu?
com*	at vrip? addr 0x0c000000 size 0x20 unit VRSIU pwctl PWCTL_COM0
vrgiu*	at vrip? addr 0x0b000100 size 0x20 unit VRGIU
vrpmu*	at vrip? addr 0x0b0000a0 size 0x20 unit VRPMU # power switch
vrdsu*	at vrip? addr 0x0b0000e0 size 0x08
vrpiu*	at vrip? addr 0x0b000120 size 0x1a0 unit VRPIU
vrled*	at vrip? addr 0x0b000240 size 0x10 unit VRLED
vrdmaau* at vrip? addr 0x0b000020 size 0x10 unit VRDMAAU
vrdcu*	at vrip? addr 0x0b000040 size 0x10 unit VRDCU

# VR-specific debug options.

#options 	DUMP_GIU_LEVEL2_INTR	# Debugging use
#options 	DEBUG_FIND_PCIC		# Debugging use XXX harmful don't define until read source.
