#	$NetBSD: std.lcard,v 1.2 2003/08/30 22:44:39 chs Exp $
# standard, required hpcmips info

machine hpcmips mips
makeoptions	MACHINE_ARCH="mipsel"

options 	NOFPU			# No FPU
options 	SOFTFLOAT		# emulate FPU insn

options 	MIPS3			# R4000/R4400/R4600 CPUs
options 	MIPS3_4100		# VR4100 core
options 	VR41XX			# NEC VR41xx series
options 	MIPS3_L2CACHE_ABSENT
options 	MIPS3_NO_PV_UNCACHED
options		NO_SYMBOLSZ_ENTRY

options 	VR4181			# NEC VR4181

options		YBASE=2000
options		EPOCHYEAR=1970

mainbus0	at root
cpu*	at mainbus0
vr4181ip*	at mainbus0 platform GENERIC_MIPS_VR_4181
vrbcu*	at vr4181ip? addr 0x0a000000 size 0x20
#vrcmu*	at vrip? addr 0x0a000004 size 0x2
vrdsu*	at vr4181ip? addr 0x0b0000e0 size 0x08
vrrtc*	at vr4181ip? addr 0x0b0000c0 size 0x20 unit VRRTC
options 	CONSPEED=115200
com0	at vr4181ip? addr 0x0c000010 size 0x10 unit VRSIU pwctl PWCTL_COM0

# Standard exec-package options
options 	EXEC_ELF32		# native exec format
options 	EXEC_SCRIPT		# may be unsafe

makeoptions	DEFTEXTADDR="0x80040000"
makeoptions	DEFCOPTS="-Os -mmemcpy"
