#
#	$NetBSD: std.hpcmips.vr41,v 1.7 2002/03/10 10:13:31 takemura Exp $
#	VR41XX common configuration.
#
options 	MIPS3			# R4000/R4400/R4600 CPUs
options 	MIPS3_4100		# VR4100 core
options 	VR41XX			# NEC VR41xx series
options 	MIPS3_L2CACHE_ABSENT

#
#  Vr4102, 4111, 4121
#
vr4102ip*	at mainbus0 platform GENERIC_MIPS_VR_4102
vr4102ip*	at mainbus0 platform GENERIC_MIPS_VR_4111
vr4102ip*	at mainbus0 platform GENERIC_MIPS_VR_4121
vrbcu*	at vr4102ip? addr 0x0b000000 size 0x20
vrcmu*	at vr4102ip? addr 0x0b000060 size 0x20
vrrtc*	at vr4102ip? addr 0x0b0000c0 size 0x20 unit VRRTC
vrkiu*	at vr4102ip? addr 0x0b000180 size 0x20 unit VRKIU
hpckbd*	at vrkiu?
com*	at vr4102ip? addr 0x0c000000 size 0x20 unit VRSIU pwctl PWCTL_COM0
vrgiu*	at vr4102ip? addr 0x0b000100 size 0x20 unit VRGIU
vrpmu*	at vr4102ip? addr 0x0b0000a0 size 0x20 unit VRPMU # power switch
vrdsu*	at vr4102ip? addr 0x0b0000e0 size 0x08
vrpiu*	at vr4102ip? addr 0x0b000120 size 0x20 addr2 0x0b0002a0 size2 0x20 unit VRPIU
vrled*	at vr4102ip? addr 0x0b000240 size 0x10 unit VRLED
vrdmaau* at vr4102ip? addr 0x0b000020 size 0x18 unit VRDMAAU
vrdcu*	at vr4102ip? addr 0x0b000040 size 0x0c unit VRDCU

#
#  Vr4122, 4131
#
vr4122ip*	at mainbus0 platform GENERIC_MIPS_VR_4122
vr4122ip*	at mainbus0 platform GENERIC_MIPS_VR_4131
vrbcu*	at vr4122ip? addr 0x0f000000 size 0x20
vrcmu*	at vr4122ip? addr 0x0f000060 size 0x20
vrrtc*	at vr4122ip? addr 0x0f000100 size 0x20 unit VRRTC
com*	at vr4122ip? addr 0x0f000800 size 0x20 unit VRSIU pwctl PWCTL_COM0
vrgiu*	at vr4122ip? addr 0x0f000140 size 0x20 unit VRGIU
vrpmu*	at vr4122ip? addr 0x0f0000c0 size 0x20 unit VRPMU # power switch
vrled*	at vr4122ip? addr 0x0f000180 size 0x10 unit VRLED
vrpciu*	at vr4122ip? addr 0x0f000c00 size 0x200 unit VRPCIU

# VR-specific debug options.

#options 	DUMP_GIU_LEVEL2_INTR	# Debugging use
#options 	DEBUG_FIND_PCIC		# Debugging use XXX harmful don't define until read source.
