#	$NetBSD: std.hpcmips,v 1.21 2021/06/26 09:11:31 rin Exp $
# standard, required hpcmips info

machine hpcmips mips
include		"conf/std"	# MI standard options
makeoptions	MACHINE_ARCH="mipsel"

options 	NOFPU			# No FPU
options 	FPEMUL			# emulate FPU insn

mainbus0 at root
cpu* at mainbus0

# Standard exec-package options
options 	EXEC_ELF32		# native exec format
options 	EXEC_SCRIPT		# may be unsafe

makeoptions	DEFTEXTADDR="0x80001000"
makeoptions	DEFCOPTS="-Os -mmemcpy"

options 	VMSWAP_DEFAULT_PLAINTEXT	# do not encrypt swap by
						# default (slow cpu)
