#	$NetBSD: files.alpha,v 1.10 1996/03/17 01:06:24 thorpej Exp $
#
# alpha-specific configuration info

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 8 64


#
# Bus-independent devices
#

device mainbus { }			# no locators (yet?)
attach mainbus at root

device cpu { }				# not really optional; can be a 'bus'
attach cpu at mainbus
file	arch/alpha/alpha/cpu.c		cpu


#
# Machine-independent SCSI drivers
#

include "../../../scsi/files.scsi"
major { st = 2 }
major { cd = 3 }
major { sd = 8 }


#
# ansi/sun console emulator
#

define	ansicons
file	dev/pseudo/ansicons.c		ansicons


#
# raster console routines
#

include "../../../dev/rcons/files.rcons"

define	rcons
file	dev/pseudo/rcons_init.c		rcons
file	dev/pseudo/rcons_subr.c		rcons


#
# "Workstation Console" glue; attaches frame buffer to emulator & kbd.
# XXX should be pseudo-device, with an ansicons attribute.
#
define	wsc				# XXX should be pseudo-dev
file	arch/alpha/pci/wscons.c		wsc		needs-flag


#
# TurboChannel Devices
#

include "../../../dev/tc/files.tc"

device tcasic: tcbus
attach tcasic at mainbus
file	arch/alpha/tc/tcasic.c		tcasic
file	arch/alpha/tc/tc_3000_500.c	dec_3000_500
file	arch/alpha/tc/tc_3000_300.c	dec_3000_300

# the TurboChannel IOCTL ASIC
device ioasic { offset = -1 }
attach ioasic at tc
file	arch/alpha/tc/ioasic.c		ioasic		needs-flag

# the TurboChannel clock (XXX)
# device clock					# not really optional
# attach clock at ioasic
#file	arch/alpha/alpha/clock.c	clock

# Smart Frame buffer (XXX NOT YET SUPPORTED)
device sfb
attach sfb at tc
file	arch/alpha/tc/sfb.c		sfb

# 8530 UARTs
device scc
attach scc at ioasic
file	arch/alpha/tc/scc.c		scc		needs-count

# the TCDS ASIC
device tcds { slot = -1 }
attach tcds at tc
file	arch/alpha/tc/tcds.c		tcds		needs-count

# 53C[F]90 SCSI
device esp: scsi
attach esp at tcds
file	arch/alpha/tc/esp.c		esp		needs-count
file	arch/alpha/tc/tcds_dma.c	esp

# Baseboard Lance ethernet.
# XXX should use entry in files.tc
device le at ioasic, tc: ether, ifnet
attach le at ioasic, tc with le_tc
file	dev/tc/if_le.c			le	needs-flag # for le_iomem

#
# ISA Bus support
#

include "../../../dev/isa/files.isa"

#file	arch/alpha/isa/isafcns_jensen.c	dec_2000_300


#
# ISA Bus devices
#

device	ibus { }
attach	ibus at mainbus
device	jcombo: isabus
attach	jcombo at ibus
device	jeisa: eisabus
attach	jeisa at ibus

device  pckbd
attach	pckbd at isa
file    arch/alpha/isa/pckbd.c           pckbd needs-flag
# XXX should attach to pckbd
device  pms
attach	pms at isa
file    arch/alpha/isa/pms.c             pms needs-flag


#
# EISA Bus support
#

include "../../../dev/eisa/files.eisa"


#
# PCI Bus support
#

include "../../../dev/pci/files.pci"

device	apecs: pcibus
attach	apecs at mainbus
file	arch/alpha/pci/apecs.c		apecs
file	arch/alpha/pci/apecs_isa.c	apecs
file	arch/alpha/pci/apecs_pci.c	apecs

device	cia: pcibus
attach	cia at mainbus
file	arch/alpha/pci/cia.c		cia
file	arch/alpha/pci/cia_isa.c	cia
file	arch/alpha/pci/cia_pci.c	cia

device	lca: pcibus
attach	lca at mainbus
file	arch/alpha/pci/lca.c		lca
file	arch/alpha/pci/lca_isa.c	lca
file	arch/alpha/pci/lca_pci.c	lca

file	arch/alpha/pci/pci_2100_a50.c	dec_2100_a50
file	arch/alpha/pci/pci_kn20aa.c	dec_kn20aa
file	arch/alpha/pci/pci_axppci_33.c	dec_axppci_33


#
# PCI Bus devices
#

file	arch/alpha/pci/pci_machdep.c	pci

device	sio: isabus
attach	sio at pci
device	pceb: eisabus
attach	pceb at pci
file	arch/alpha/pci/sio.c		sio pceb	needs-flag
file	arch/alpha/pci/sio_pic.c	sio pceb

device	tga: rcons, wsc, ansicons
attach	tga at pci
file	arch/alpha/pci/tga.c		tga		needs-flag

device	pcivga: wsc, ansicons
attach	pcivga at pci
file	arch/alpha/pci/pcivga.c		pcivga		needs-flag


#
# Devices that can live on multiple busses
#

device clock						# not really optional
attach clock at isa, ioasic
file	arch/alpha/alpha/clock.c	clock
file	arch/alpha/alpha/clock_mc.c	dec_3000_500 dec_2000_300 dec_3000_300
					dec_2100_a50 dec_kn20aa dec_axppci_33
					dec_21000

#
# Standard files
#

file	arch/alpha/alpha/autoconf.c
file	arch/alpha/alpha/conf.c
file	arch/alpha/alpha/interrupt.c
file	arch/alpha/alpha/machdep.c
file	arch/alpha/alpha/mainbus.c
file	arch/alpha/alpha/mem.c
file	arch/alpha/alpha/pmap.c
file	arch/alpha/alpha/process_machdep.c
file	arch/alpha/alpha/prom.c
file	arch/alpha/alpha/support.c
file	arch/alpha/alpha/sys_machdep.c
file	arch/alpha/alpha/trap.c
file	arch/alpha/alpha/vm_machdep.c
file	arch/alpha/alpha/disksubr.c
file	dev/cons.c
file	netinet/in_cksum.c


#
# Optional/miscellaneous files
#

file	netns/ns_cksum.c		ns

# XXX
file	arch/alpha/alpha/promcons.c

# XXX
file	arch/alpha/alpha/dec_3000_500.c		dec_3000_500
file	arch/alpha/alpha/dec_3000_300.c		dec_3000_300
file	arch/alpha/alpha/dec_2100_a50.c		dec_2100_a50
file	arch/alpha/alpha/dec_kn20aa.c		dec_kn20aa
file	arch/alpha/alpha/dec_axppci_33.c	dec_axppci_33
file	arch/alpha/alpha/dec_21000.c		dec_21000

# OSF/1 Binary Compatibility (COMPAT_OSF1)
include "../../../compat/osf1/files.osf1"
