#	$NetBSD: files.alpha,v 1.32.2.1 1996/12/07 02:04:55 cgd Exp $
#
# alpha-specific configuration info

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 8 64

# wscons devices: display, display with emulator, keyboard, and mouse
define  wsdisplaydev { }
define  wsemuldisplaydev {[console = -1]}
define  wskbddev {[console = -1]}
define	wsmousedev { }

# this loses, but there's no way to define attributes which have attributes
define	alpha_shared_intr
file	arch/alpha/common/shared_intr.c	alpha_shared_intr | dec_eb164 |
					dec_kn20aa

device	vga: wsemuldisplaydev
file	arch/alpha/common/vga.c		vga

#
# Bus-independent devices
#

device	mainbus { }			# no locators (yet?)
attach	mainbus at root

device	cpu { }				# not really optional
attach	cpu at mainbus
file	arch/alpha/alpha/cpu.c		cpu


#
# Machine-independent SCSI drivers
#

include "scsi/files.scsi"
major { st = 2 }
major { cd = 3 }
major { sd = 8 }

# RAM Disk
pseudo-device rd
file	dev/ramdisk.c			rd		needs-flag
file	arch/alpha/alpha/rd_root.c	ramdisk_hooks
major { rd = 6 }

#
# raster console routines
#

define	raster
include "dev/rcons/files.rcons"
file	arch/alpha/wscons/wscons_rinit.c	raster
file	arch/alpha/wscons/wscons_rops.c		raster


#
# "Workstation Console" glue; attaches frame buffer to emulator & kbd.
#
# These files are included with strange conditions because of the hairy
# interactions between them.  In particular, chunks of the glue,
# keyboard, and mouse code are called directly by other chunks.  Also,
# each hardware driver can make calls into its (child) interface driver.
# This could all be cleaned up, but it's not clear that it's worth the
# trouble.
#

device	wsdisplay
attach	wsdisplay at wsemuldisplaydev with wsdisplay_emul
attach	wsdisplay at wsdisplaydev with wsdisplay_noemul
device	wskbd
attach	wskbd at wskbddev
device	wsmouse
attach	wsmouse at wsmousedev

file	arch/alpha/wscons/wscons_glue.c
		wsdisplaydev | wsemuldisplaydev | wskbddev
file	arch/alpha/wscons/wsdisplay.c
		wsdisplay | wsdisplaydev | wsemuldisplaydev | wskbddev
		needs-flag
file	arch/alpha/wscons/wsemulconf.c
		wsdisplaydev | wsemuldisplaydev | wskbddev
file	arch/alpha/wscons/wsemul_dumb.c
		(wsdisplaydev | wsemuldisplaydev | wskbddev) & !wsemul_no_dumb
file	arch/alpha/wscons/wsemul_sun.c
		(wsdisplaydev | wsemuldisplaydev | wskbddev) & wsemul_sun
file	arch/alpha/wscons/wsevent.c
		wsdisplaydev | wsmousedev
file	arch/alpha/wscons/wskbd.c
		wskbd | wsdisplaydev | wsemuldisplaydev | wskbddev
		needs-flag
file	arch/alpha/wscons/wsmouse.c
		wsmouse | wsmousedev
		needs-flag


#
# TurboChannel Devices
#

include "dev/tc/files.tc"

device	tcasic: tcbus
attach	tcasic at mainbus
file	arch/alpha/tc/tcasic.c		tcasic
file	arch/alpha/tc/tc_bus_mem.c	tcasic
file	arch/alpha/tc/tc_3000_500.c	tcasic & dec_3000_500
file	arch/alpha/tc/tc_3000_300.c	tcasic & dec_3000_300

# the TurboChannel IOCTL ASIC
device	ioasic { offset = -1 }
attach	ioasic at tc
file	arch/alpha/tc/ioasic.c		ioasic

# Color Frame buffer
device	cfb: raster, wsemuldisplaydev
attach	cfb at tc
file	arch/alpha/tc/cfb.c		cfb

# Smart Frame buffer
device	sfb: raster, wsemuldisplaydev
attach	sfb at tc
file	arch/alpha/tc/sfb.c		sfb

# 8530 UARTs
device	scc
attach	scc at ioasic
file	arch/alpha/tc/scc.c		scc		needs-count

# the TCDS ASIC
device	tcds { slot = -1 }
attach	tcds at tc
file	arch/alpha/tc/tcds.c		tcds		needs-count

# 53C[F]90 SCSI
device	esp: scsi
attach	esp at tcds
file	arch/alpha/tc/esp.c		esp		needs-count
file	arch/alpha/tc/tcds_dma.c	esp

# Baseboard Lance ethernet.
attach	le at ioasic with le_ioasic
attach	le at tc with le_tc
file	dev/tc/if_le_dec.c		(le_ioasic | le_tc)
file	dev/tc/if_le_ioasic.c		le_ioasic	needs-flag #for le_iomem
file	dev/tc/if_le_tc.c		le_tc

#
# ISA Bus support
#

include "dev/pci/files.pci"	# XXX some ISA devs are 'at pci' too.
include "dev/isa/files.isa"

#file	arch/alpha/isa/isafcns_jensen.c	dec_2000_300


#
# ISA Bus devices
#

#device	ibus at mainbus { }
#device	jcombo at ibus: isabus
#device	jeisa at ibus: eisabus

file	arch/alpha/isa/isa_machdep.c	isa

device	pcppi { }
attach	pcppi at isa
file	arch/alpha/isa/pcppi.c		pcppi

device	pckbd: wskbddev
attach	pckbd at pcppi
file	arch/alpha/isa/pckbd.c		pckbd

device	pms: wsmousedev
attach	pms at pcppi
file	arch/alpha/isa/pms.c		pms

attach	vga at isa with vga_isa
file	arch/alpha/isa/vga_isa.c	vga_isa		needs-flag

#
# EISA Bus support
#

include "dev/eisa/files.eisa"


#
# PCI Bus support
#

# include "dev/pci/files.pci" XXX SEE ABOVE

device	apecs: pcibus
attach	apecs at mainbus
file	arch/alpha/pci/apecs.c		apecs
file	arch/alpha/pci/apecs_bus_io.c	apecs
file	arch/alpha/pci/apecs_bus_mem.c	apecs
file	arch/alpha/pci/apecs_pci.c	apecs

device	lca: pcibus
attach	lca at mainbus
file	arch/alpha/pci/lca.c		lca
file	arch/alpha/pci/lca_bus_io.c	lca
file	arch/alpha/pci/lca_bus_mem.c	lca
file	arch/alpha/pci/lca_pci.c	lca

device	cia: pcibus
attach	cia at mainbus
file	arch/alpha/pci/cia.c		cia
file	arch/alpha/pci/cia_bus_io.c	cia
file	arch/alpha/pci/cia_bus_mem.c	cia
file	arch/alpha/pci/cia_pci.c	cia

file	arch/alpha/pci/pci_2100_a50.c	dec_2100_a50
file	arch/alpha/pci/pci_axppci_33.c	dec_axppci_33
file	arch/alpha/pci/pci_eb164.c	dec_eb164
file	arch/alpha/pci/pci_eb164_intr.s	dec_eb164
file	arch/alpha/pci/pci_kn20aa.c	dec_kn20aa


#
# PCI Bus devices
#

file	arch/alpha/pci/pci_machdep.c	pci

device	sio: isabus, alpha_shared_intr
attach	sio at pci
device	pceb: isabus, eisabus
attach	pceb at pci
file	arch/alpha/pci/sio.c		sio | pceb	needs-flag
file	arch/alpha/pci/sio_pic.c	sio | pceb

device	tga: raster, wsemuldisplaydev
attach	tga at pci
file	arch/alpha/pci/tga.c		tga		needs-flag
file	arch/alpha/pci/tga_conf.c	tga
file	arch/alpha/pci/tga_bt463.c	tga
file	arch/alpha/pci/tga_bt485.c	tga

attach	vga at pci with vga_pci
file	arch/alpha/pci/vga_pci.c	vga_pci		needs-flag

device	pcimd: wsdisplaydev
attach	pcimd at pci
file	arch/alpha/pci/pcimd.c		pcimd


#
# Devices that can live on multiple busses
#

device	mcclock
attach	mcclock at ioasic with mcclock_ioasic
attach	mcclock at isa with mcclock_isa
file	arch/alpha/alpha/mcclock.c	mcclock
file	arch/alpha/tc/mcclock_ioasic.c	mcclock_ioasic
file	arch/alpha/isa/mcclock_isa.c	mcclock_isa

#
# Standard files
#

file	arch/alpha/alpha/autoconf.c
file	arch/alpha/alpha/clock.c
file	arch/alpha/alpha/conf.c
file	arch/alpha/alpha/interrupt.c
file	arch/alpha/alpha/machdep.c
file	arch/alpha/alpha/mainbus.c
file	arch/alpha/alpha/mem.c
file	arch/alpha/alpha/pmap.c			new_pmap
file	arch/alpha/alpha/pmap.old.c		!new_pmap
file	arch/alpha/alpha/process_machdep.c
file	arch/alpha/alpha/prom.c
file	arch/alpha/alpha/support.c
file	arch/alpha/alpha/sys_machdep.c
file	arch/alpha/alpha/trap.c
file	arch/alpha/alpha/vm_machdep.c
file	arch/alpha/alpha/disksubr.c
file	dev/cons.c


#
# Optional/miscellaneous files
#

file	arch/alpha/alpha/in_cksum.c		inet & !generic_in_cksum
file	netinet/in_cksum.c			inet & generic_in_cksum
file	netns/ns_cksum.c			ns

# XXX
file	arch/alpha/alpha/promcons.c

# XXX
file	arch/alpha/alpha/cpuconf.c
file	arch/alpha/alpha/dec_2100_a50.c		dec_2100_a50	needs-flag
file	arch/alpha/alpha/dec_21000.c		dec_21000	needs-flag
file	arch/alpha/alpha/dec_3000_300.c		dec_3000_300	needs-flag
file	arch/alpha/alpha/dec_3000_500.c		dec_3000_500	needs-flag
file	arch/alpha/alpha/dec_axppci_33.c	dec_axppci_33	needs-flag
file	arch/alpha/alpha/dec_eb164.c		dec_eb164	needs-flag
file	arch/alpha/alpha/dec_kn20aa.c		dec_kn20aa	needs-flag

# OSF/1 Binary Compatibility (COMPAT_OSF1)
include "compat/osf1/files.osf1"
