# $NetBSD: files.alpha,v 1.74 1998/04/29 00:24:28 thorpej Exp $
#
# alpha-specific configuration info

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 8 16 64

# CPU support option headers
defopt	DEC_2000_300	# "Jensen":	2000/300 (DECpc AXP 150)
defopt	DEC_2100_A50	# Avanti etc:	AlphaStation 400, 200, etc.
defopt	DEC_3000_300	# Pelican etc:	3000/300*
defopt	DEC_3000_500	# Flamingo etc:	3000/[4-9]00*
defopt	DEC_550		# Miata:	Personal Workstation (550)
defopt	DEC_AXPPCI_33	# NoName:	AXPpci33, etc.
defopt	DEC_EB164	# EB164:	AlphaPC 164
defopt	DEC_EB64PLUS	# EB64+:	AlphaPC 64, etc.
defopt	DEC_KN20AA	# KN20AA:	AlphaStation 500 and 600
defopt	DEC_KN8AE	# KN8AE:	AlphaServer 8200 and 8400
defopt	DEC_KN300	# KN300:	AlphaServer 4X00
defopt	AVALON_A12	# Avalon:	A12T1, A12M Parallel Supercomputer

# Miscellaneous CPU-specific option headers
defopt	FIX_UNALIGNED_VAX_FP
defopt	ZS_IOASIC_DMA

# XXX Temporary, until integration is finished.
defopt	NEW_SCC_DRIVER

# this loses, but there's no way to define attributes which have attributes
define	alpha_shared_intr
file	arch/alpha/common/shared_intr.c	alpha_shared_intr | dec_eb164 |
					dec_eb64plus | dec_kn20aa | dec_kn8ae |
					dec_kn300
define	alpha_sgmap
file	arch/alpha/common/sgmap_common.c alpha_sgmap | dec_3000_500

#
# Bus-independent devices
#

device	mainbus { }			# no locators (yet?)
attach	mainbus at root

device	cpu { }				# not really optional
attach	cpu at mainbus
file	arch/alpha/alpha/cpu.c		cpu


#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major { st = 2 }
major { cd = 3 }
major { sd = 8 }

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"
major { wd = 4 }

# Memory Disk
file	arch/alpha/alpha/md_root.c	memory_disk_hooks
major { md = 6 }


#
# "Workstation Console" glue.
#
include "dev/wscons/files.wscons"


#
# TurboLaser Bus Support
#

device	tlsb { node = -1, offset = -1 }
attach	tlsb at mainbus
file	arch/alpha/tlsb/tlsb.c		tlsb & dec_kn8ae

device	kft { }
attach	kft at tlsb
file	arch/alpha/tlsb/kftxx.c		kft

device	tlsbmem
attach	tlsbmem at tlsb
file	arch/alpha/tlsb/tlsbmem.c	tlsbmem

device	gbus { offset = -1 }
attach	gbus at tlsb
file	arch/alpha/tlsb/gbus.c		gbus

#
# MCBUS support
#

device	mcbus { mid = -1 }
attach	mcbus at mainbus
file	arch/alpha/mcbus/mcbus.c	mcbus & dec_kn300

device	mcmem
attach	mcmem at mcbus
file	arch/alpha/mcbus/mcmem.c	mcmem

#
# Bus-independent support for DEC devices
#
include "dev/dec/files.dec"

#
# TurboChannel Devices
#
include "dev/tc/files.tc"

# TC attachment is MD
attach	tc at tcbus

device	tcasic: tcbus
attach	tcasic at mainbus
file	arch/alpha/tc/tcasic.c		tcasic
file	arch/alpha/tc/tc_bus_mem.c	tcasic
file	arch/alpha/tc/tc_dma.c		tcasic
file	arch/alpha/tc/tc_dma_3000_300.c	tcasic & dec_3000_300
file	arch/alpha/tc/tc_dma_3000_500.c	tcasic & dec_3000_500
file	arch/alpha/tc/tc_sgmap.c	tcasic & dec_3000_500
file	arch/alpha/tc/tc_3000_500.c	tcasic & dec_3000_500
file	arch/alpha/tc/tc_3000_300.c	tcasic & dec_3000_300

# the TurboChannel IOCTL ASIC
#  IOASIC device and attachment defined in sys/dev/tc/files.tc
file	arch/alpha/tc/ioasic.c		ioasic

# Color Frame buffer
device	cfb: wsemuldisplaydev, wsrasteremulops
attach	cfb at tc
file	arch/alpha/tc/cfb.c		cfb

# Smart Frame buffer
device	sfb: wsemuldisplaydev, wsrasteremulops
attach	sfb at tc
file	arch/alpha/tc/sfb.c		sfb

# 8530 UARTs
device	scc: tty
attach	scc at ioasic
file	arch/alpha/tc/scc.c		scc		needs-count

# 8530 UARTs using the MI 8530 driver   
device	zsc { channel = -1 }
attach	zsc at ioasic with zsc_ioasic
file	arch/alpha/tc/zs_ioasic.c	zsc_ioasic
file	dev/ic/z8530sc.c		zsc

device	zstty: tty
attach	zstty at zsc
file	dev/ic/z8530tty.c		zstty		needs-flag

# the TCDS ASIC
device	tcds { slot = -1 }
attach	tcds at tc
file	arch/alpha/tc/tcds.c		tcds		needs-count

# 53C[F]90 SCSI
device	asc: scsi, ncr53c9x
attach	asc at tcds
file	arch/alpha/tc/asc.c		asc		needs-count
file	arch/alpha/tc/tcds_dma.c	asc

# TC and baseboard ioasic Lance ethernet are in files.tc

#
# ISA Bus support
#

include "dev/pci/files.pci"	# XXX some ISA devs are 'at pci' too.
include "dev/isa/files.isa"

#file	arch/alpha/isa/isafcns_jensen.c	dec_2000_300

# XXX THE FOLLOWING BLOCK SHOULD GO INTO dev/pci/files.pci, BUT CANNOT
# XXX BECAUSE NOT ALL PORTS USE THE MI DRIVER YET.  (when the conf/files
# XXX and files.isa bogons are fixed, this can be fixed as well.)

# PCI IDE controllers
device	pciide {[channel = -1]}
attach	pciide at pci
file	dev/pci/pciide.c		pciide
attach	wdc at pciide with wdc_pciide
file	dev/pci/wdc_pciide.c		wdc_pciide

#
# ISA Bus devices
#

#device	ibus at mainbus { }
#device	jcombo at ibus: isabus
#device	jeisa at ibus: eisabus

file	arch/alpha/isa/isa_machdep.c	isa

include "dev/pckbc/files.pckbc"

# Floppy disk controller
device	fdc { drive = -1 }
attach	fdc at isa
device	fd: disk, isadma
attach	fd at fdc
file	arch/alpha/isa/fd.c		fdc needs-flag
major	{ fd = 0 }

#
# EISA Bus support
#

include "dev/eisa/files.eisa"


#
# PCI Bus support
#

# include "dev/pci/files.pci" XXX SEE ABOVE

file	arch/alpha/pci/pciide_machdep.c		pciide

define	alpha_pci_sgmap_pte32
file	arch/alpha/pci/pci_sgmap_pte32.c	alpha_pci_sgmap_pte32

define	alpha_pci_sgmap_pte64
file	arch/alpha/pci/pci_sgmap_pte64.c	alpha_pci_sgmap_pte64

device	apecs: pcibus, alpha_sgmap, alpha_pci_sgmap_pte64
attach	apecs at mainbus
file	arch/alpha/pci/apecs.c		apecs
file	arch/alpha/pci/apecs_bus_io.c	apecs
file	arch/alpha/pci/apecs_bus_mem.c	apecs
file	arch/alpha/pci/apecs_dma.c	apecs
file	arch/alpha/pci/apecs_pci.c	apecs

device	cia: pcibus, alpha_sgmap, alpha_pci_sgmap_pte64
attach	cia at mainbus
file	arch/alpha/pci/cia.c		cia
file	arch/alpha/pci/cia_dma.c	cia
file	arch/alpha/pci/cia_pci.c	cia
file	arch/alpha/pci/cia_swiz_bus_io.c cia
file	arch/alpha/pci/cia_swiz_bus_mem.c cia

device	a12c { }: pcibus
attach	a12c at mainbus
file	arch/alpha/pci/a12c.c		a12c
file	arch/alpha/pci/a12c_bus_mem.c	a12c
file	arch/alpha/pci/a12c_dma.c	a12c
file	arch/alpha/pci/a12c_pci.c	a12c

device	dwlpx: pcibus, alpha_sgmap, alpha_pci_sgmap_pte32
attach	dwlpx at kft
file	arch/alpha/pci/dwlpx.c		dwlpx
file	arch/alpha/pci/dwlpx_bus_io.c	dwlpx
file	arch/alpha/pci/dwlpx_bus_mem.c	dwlpx
file	arch/alpha/pci/dwlpx_dma.c	dwlpx
file	arch/alpha/pci/dwlpx_pci.c	dwlpx

device	lca: pcibus, alpha_sgmap, alpha_pci_sgmap_pte64
attach	lca at mainbus
file	arch/alpha/pci/lca.c		lca
file	arch/alpha/pci/lca_bus_io.c	lca
file	arch/alpha/pci/lca_bus_mem.c	lca
file	arch/alpha/pci/lca_dma.c	lca
file	arch/alpha/pci/lca_pci.c	lca

device	mcpcia: pcibus, alpha_sgmap, alpha_pci_sgmap_pte64
attach	mcpcia at mcbus
file	arch/alpha/pci/mcpcia.c		mcpcia
file	arch/alpha/pci/mcpcia_bus_io.c	mcpcia
file	arch/alpha/pci/mcpcia_bus_mem.c	mcpcia
file	arch/alpha/pci/mcpcia_dma.c	mcpcia
file	arch/alpha/pci/mcpcia_pci.c	mcpcia


# CPU support files
file	arch/alpha/pci/pci_2100_a50.c	dec_2100_a50
file	arch/alpha/pci/pci_a12.c	avalon_a12
file	arch/alpha/pci/pci_axppci_33.c	dec_axppci_33
file	arch/alpha/pci/pci_eb164.c	dec_eb164
file	arch/alpha/pci/pci_eb164_intr.s	dec_eb164
file	arch/alpha/pci/pci_eb64plus.c	dec_eb64plus
file	arch/alpha/pci/pci_eb64plus_intr.s dec_eb64plus
file	arch/alpha/pci/pci_kn20aa.c	dec_kn20aa
file	arch/alpha/pci/pci_kn8ae.c	dec_kn8ae
file	arch/alpha/pci/pci_kn300.c	dec_kn300


#
# PCI Bus devices
#

file	arch/alpha/pci/pci_machdep.c	pci

device	sio: isabus, alpha_shared_intr
attach	sio at pci
device	pceb: isabus, eisabus
attach	pceb at pci
file	arch/alpha/pci/sio.c		sio | pceb	needs-flag
file	arch/alpha/pci/sio_pic.c	sio | pceb


#
# A12 if_de hack, this is temporary!
#
device	ade: ether, ifnet, arp
attach	ade at pci
file	arch/alpha/pci/if_ade.c		ade

#
# alpha/a12 platform-specific drivers
#

# Switch

device	xb
attach	xb at a12c
file	arch/alpha/a12/if_xb.c	xb

# Console

device	a12dc
attach	a12dc at a12c
file	arch/alpha/a12/a12dc.c	a12dc		needs-flag

#
# Devices that can live on multiple busses
#

device	mcclock
attach	mcclock at ioasic with mcclock_ioasic
attach	mcclock at isa with mcclock_isa
attach	mcclock at gbus with mcclock_tlsb
file	arch/alpha/alpha/mcclock.c	mcclock
file	arch/alpha/tc/mcclock_ioasic.c	mcclock_ioasic
file	arch/alpha/isa/mcclock_isa.c	mcclock_isa
file	arch/alpha/tlsb/mcclock_tlsb.c	mcclock_tlsb


#
# Standard files
#
file	arch/alpha/alpha/autoconf.c
file	arch/alpha/alpha/clock.c
file	arch/alpha/alpha/conf.c
file	arch/alpha/alpha/cpuconf.c
file	arch/alpha/alpha/interrupt.c
file	arch/alpha/alpha/machdep.c
file	arch/alpha/alpha/mainbus.c
file	arch/alpha/alpha/mem.c
file	arch/alpha/alpha/pmap.c
file	arch/alpha/alpha/process_machdep.c
file	arch/alpha/alpha/prom.c
file	arch/alpha/alpha/support.c
file	arch/alpha/alpha/sys_machdep.c
file	arch/alpha/alpha/trap.c
file	arch/alpha/alpha/vm_machdep.c
file	arch/alpha/alpha/disksubr.c
file	arch/alpha/common/bus_dma.c
file	dev/cons.c

# Network protocol checksum routines
file	arch/alpha/alpha/in_cksum.c		inet
file	netns/ns_cksum.c			ns

# PROM console support (for ports that don't have native console support)
file	arch/alpha/alpha/promcons.c

# CPU support
file	arch/alpha/alpha/dec_2100_a50.c		dec_2100_a50
file	arch/alpha/alpha/dec_3000_300.c		dec_3000_300
file	arch/alpha/alpha/dec_3000_500.c		dec_3000_500
file	arch/alpha/alpha/dec_550.c		dec_550
file	arch/alpha/alpha/dec_axppci_33.c	dec_axppci_33
file	arch/alpha/alpha/dec_eb164.c		dec_eb164
file	arch/alpha/alpha/dec_eb64plus.c		dec_eb64plus
file	arch/alpha/alpha/dec_kn20aa.c		dec_kn20aa
file	arch/alpha/alpha/dec_kn8ae.c		dec_kn8ae
file	arch/alpha/alpha/dec_kn300.c		dec_kn300
file	arch/alpha/alpha/avalon_a12.c		avalon_a12

# Kernel debugger support
file	arch/alpha/alpha/db_disasm.c		ddb
file	arch/alpha/alpha/db_interface.c		ddb
file	arch/alpha/alpha/db_trace.c		ddb

# OSF/1 Binary Compatibility (COMPAT_OSF1)
include "compat/osf1/files.osf1"
