# $NetBSD: files.alpha,v 1.46.2.3 1997/06/03 23:39:58 thorpej Exp $
#
# alpha-specific configuration info

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 8 64

# CPU support option headers
defopt	DEC_2000_300	# "Jensen":	2000/300 (DECpc AXP 150)
defopt	DEC_2100_A50	# Avanti etc:	AlphaStation 400, 200, etc.
defopt	DEC_3000_300	# Pelican etc:	3000/300*
defopt	DEC_3000_500	# Flamingo etc:	3000/[4-9]00*
defopt	DEC_AXPPCI_33	# NoName:	AXPpci33, etc.
defopt	DEC_EB164	# EB164:	AlphaPC 164
defopt	DEC_EB64PLUS	# EB64+:	AlphaPC 64, etc.
defopt	DEC_KN20AA	# KN20AA:	AlphaStation 500 and 600
defopt	DEC_KN8AE	# KN8AE:	AlphaServer 8200 and 8400

# Miscellaneous CPU-specific option headers
defopt	FIX_UNALIGNED_VAX_FP

# a wscons output device; used later, but needs to be near the top for
# common file (e.g. vga) definitions.
define  wsconsdev {[console = -1]}

# this loses, but there's no way to define attributes which have attributes
define	alpha_shared_intr
file	arch/alpha/common/shared_intr.c	alpha_shared_intr | dec_eb164 |
					dec_eb64plus | dec_kn20aa | dec_kn8ae
define	alpha_sgmap
file	arch/alpha/common/sgmap_common.c alpha_sgmap | dec_3000_500

device	vga: wsconsdev
file	arch/alpha/common/vga.c		vga

#
# Bus-independent devices
#

device	mainbus { }			# no locators (yet?)
attach	mainbus at root

device	cpu { }				# not really optional
attach	cpu at mainbus
file	arch/alpha/alpha/cpu.c		cpu


#
# Machine-independent SCSI drivers
#

include "scsi/files.scsi"
major { st = 2 }
major { cd = 3 }
major { sd = 8 }

# Memory Disk
file	arch/alpha/alpha/md_root.c	memory_disk_hooks
major { md = 6 }

#
# raster console routines
#

define	raster
include "dev/rcons/files.rcons"
file	arch/alpha/wscons/wscons_rinit.c	raster
file	arch/alpha/wscons/wscons_rops.c		raster


#
# "Workstation Console" glue; attaches frame buffer to emulator & kbd.
#
device	wscons
attach	wscons at wsconsdev
file	arch/alpha/wscons/wscons.c	wscons		needs-flag
file	arch/alpha/wscons/wscons_emul.c	wscons

file	arch/alpha/wscons/event.c	wscons
file	arch/alpha/wscons/kbd.c		wscons
file	arch/alpha/wscons/ms.c		wscons


#
# TurboLaser Bus Support
#

device	tlsb { node = -1 ,  offset = -1  }
attach	tlsb at mainbus
file	arch/alpha/tlsb/tlsb.c		tlsb & dec_kn8ae

device	kft { }
attach	kft at tlsb
file	arch/alpha/tlsb/kftxx.c		kft

device	tlsbmem
attach	tlsbmem at tlsb
file	arch/alpha/tlsb/tlsbmem.c	tlsbmem

device	gbus { offset = -1 }
attach	gbus at tlsb
file	arch/alpha/tlsb/gbus.c		gbus


#
# TurboChannel Devices
#

include "dev/tc/files.tc"

device	tcasic: tcbus
attach	tcasic at mainbus
file	arch/alpha/tc/tcasic.c		tcasic
file	arch/alpha/tc/tc_bus_mem.c	tcasic
file	arch/alpha/tc/tc_dma.c		tcasic
file	arch/alpha/tc/tc_sgmap.c	tcasic & dec_3000_500
file	arch/alpha/tc/tc_3000_500.c	tcasic & dec_3000_500
file	arch/alpha/tc/tc_3000_300.c	tcasic & dec_3000_300

# the TurboChannel IOCTL ASIC
device	ioasic { offset = -1 }
attach	ioasic at tc
file	arch/alpha/tc/ioasic.c		ioasic

# Color Frame buffer
device	cfb: raster, wsconsdev
attach	cfb at tc
file	arch/alpha/tc/cfb.c		cfb

# Smart Frame buffer
device	sfb: raster, wsconsdev
attach	sfb at tc
file	arch/alpha/tc/sfb.c		sfb

# 8530 UARTs
device	scc
attach	scc at ioasic
file	arch/alpha/tc/scc.c		scc		needs-count

# the TCDS ASIC
device	tcds { slot = -1 }
attach	tcds at tc
file	arch/alpha/tc/tcds.c		tcds		needs-count

# 53C[F]90 SCSI
device	asc: scsi, ncr53c9x
attach	asc at tcds
file	arch/alpha/tc/asc.c		asc		needs-count
file	arch/alpha/tc/tcds_dma.c	asc

# Baseboard Lance ethernet.
attach	le at ioasic with le_ioasic
attach	le at tc with le_tc
file	dev/tc/if_le_dec.c		(le_ioasic | le_tc)
file	dev/tc/if_le_ioasic.c		le_ioasic	needs-flag #for le_iomem
file	dev/tc/if_le_tc.c		le_tc

#
# ISA Bus support
#

include "dev/pci/files.pci"	# XXX some ISA devs are 'at pci' too.
include "dev/isa/files.isa"

# Hacked version of ISA "wd" (ESDI/IDE/etc.) controller driver
device	awdc {drive = -1}
attach	awdc at isa
device	awd: disk
attach	awd at awdc
file	arch/alpha/isa/awd.c		awdc needs-flag

major { awd = 4 }

#file	arch/alpha/isa/isafcns_jensen.c	dec_2000_300


#
# ISA Bus devices
#

#device	ibus at mainbus { }
#device	jcombo at ibus: isabus
#device	jeisa at ibus: eisabus

file	arch/alpha/isa/isa_machdep.c	isa

device	pcppi { }
attach	pcppi at isa
file	arch/alpha/isa/pcppi.c		pcppi

device	pckbd
attach	pckbd at pcppi
file	arch/alpha/isa/pckbd.c		pckbd

device	pms
attach	pms at pcppi
file	arch/alpha/isa/pms.c		pms

attach	vga at isa with vga_isa
file	arch/alpha/isa/vga_isa.c	vga_isa		needs-flag

# Floppy disk controller
device	fdc { drive = -1 }
attach	fdc at isa
device	fd: disk, isadma
attach	fd at fdc
file	arch/alpha/isa/fd.c		fdc needs-flag
major	{ fd = 0 }

# PC speaker
#
# EISA Bus support
#

include "dev/eisa/files.eisa"


#
# PCI Bus support
#

# include "dev/pci/files.pci" XXX SEE ABOVE

device	apecs: pcibus, alpha_sgmap
attach	apecs at mainbus
file	arch/alpha/pci/apecs.c		apecs
file	arch/alpha/pci/apecs_bus_io.c	apecs
file	arch/alpha/pci/apecs_bus_mem.c	apecs
file	arch/alpha/pci/apecs_dma.c	apecs
file	arch/alpha/pci/apecs_pci.c	apecs

device	lca: pcibus, alpha_sgmap
attach	lca at mainbus
file	arch/alpha/pci/lca.c		lca
file	arch/alpha/pci/lca_bus_io.c	lca
file	arch/alpha/pci/lca_bus_mem.c	lca
file	arch/alpha/pci/lca_dma.c	lca
file	arch/alpha/pci/lca_pci.c	lca

device	cia: pcibus, alpha_sgmap
attach	cia at mainbus
file	arch/alpha/pci/cia.c		cia
file	arch/alpha/pci/cia_bus_io.c	cia
file	arch/alpha/pci/cia_bus_mem.c	cia
file	arch/alpha/pci/cia_dma.c	cia
file	arch/alpha/pci/cia_pci.c	cia

device	dwlpx:	pcibus, alpha_sgmap
attach	dwlpx at kft
file	arch/alpha/pci/dwlpx.c		dwlpx
file	arch/alpha/pci/dwlpx_dma.c	dwlpx
file	arch/alpha/pci/dwlpx_pci.c	dwlpx
file	arch/alpha/pci/pci_kn8ae.c	dwlpx
file	arch/alpha/pci/dwlpx_bus_mem.c	dwlpx
file	arch/alpha/pci/dwlpx_bus_io.c	dwlpx

# common support files
file	arch/alpha/pci/pci_pte32_sgmap.c	dwlpx
file	arch/alpha/pci/pci_pte64_sgmap.c	apecs | cia | lca
file	arch/alpha/pci/pci_swiz_io_common.c	apecs | cia | dwlpx | lca
file	arch/alpha/pci/pci_swiz_mem_common.c	apecs | cia | dwlpx | lca

# CPU support files
file	arch/alpha/pci/pci_2100_a50.c	dec_2100_a50
file	arch/alpha/pci/pci_axppci_33.c	dec_axppci_33
file	arch/alpha/pci/pci_eb164.c	dec_eb164
file	arch/alpha/pci/pci_eb164_intr.s	dec_eb164
file	arch/alpha/pci/pci_eb64plus.c	dec_eb64plus
file	arch/alpha/pci/pci_eb64plus_intr.s dec_eb64plus
file	arch/alpha/pci/pci_kn20aa.c	dec_kn20aa


#
# PCI Bus devices
#

file	arch/alpha/pci/pci_machdep.c	pci

device	sio: isabus, alpha_shared_intr
attach	sio at pci
device	pceb: isabus, eisabus
attach	pceb at pci
file	arch/alpha/pci/sio.c		sio | pceb	needs-flag
file	arch/alpha/pci/sio_pic.c	sio | pceb

device	tga: raster, wsconsdev
attach	tga at pci
file	arch/alpha/pci/tga.c		tga		needs-flag
file	arch/alpha/pci/tga_conf.c	tga
file	arch/alpha/pci/tga_bt463.c	tga
file	arch/alpha/pci/tga_bt485.c	tga

attach	vga at pci with vga_pci
file	arch/alpha/pci/vga_pci.c	vga_pci		needs-flag


#
# Devices that can live on multiple busses
#

device	mcclock
attach	mcclock at ioasic with mcclock_ioasic
attach	mcclock at isa with mcclock_isa
attach	mcclock at gbus with mcclock_tlsb
file	arch/alpha/alpha/mcclock.c	mcclock
file	arch/alpha/tc/mcclock_ioasic.c	mcclock_ioasic
file	arch/alpha/isa/mcclock_isa.c	mcclock_isa
file	arch/alpha/tlsb/mcclock_tlsb.c	mcclock_tlsb


#
# Standard files
#
file	arch/alpha/alpha/autoconf.c
file	arch/alpha/alpha/clock.c
file	arch/alpha/alpha/conf.c
file	arch/alpha/alpha/interrupt.c
file	arch/alpha/alpha/machdep.c
file	arch/alpha/alpha/mainbus.c
file	arch/alpha/alpha/mem.c
file	arch/alpha/alpha/pmap.c			new_pmap
file	arch/alpha/alpha/pmap.old.c		!new_pmap
file	arch/alpha/alpha/process_machdep.c
file	arch/alpha/alpha/prom.c
file	arch/alpha/alpha/support.c
file	arch/alpha/alpha/sys_machdep.c
file	arch/alpha/alpha/trap.c
file	arch/alpha/alpha/vm_machdep.c
file	arch/alpha/alpha/disksubr.c
file	dev/cons.c

# Network protocol checksum routines
file	arch/alpha/alpha/in_cksum.c		inet
file	netns/ns_cksum.c			ns

# PROM console support (for ports that don't have native console support)
file	arch/alpha/alpha/promcons.c

# CPU support
file	arch/alpha/alpha/dec_2100_a50.c		dec_2100_a50	needs-flag
file	arch/alpha/alpha/dec_3000_300.c		dec_3000_300	needs-flag
file	arch/alpha/alpha/dec_3000_500.c		dec_3000_500	needs-flag
file	arch/alpha/alpha/dec_axppci_33.c	dec_axppci_33	needs-flag
file	arch/alpha/alpha/dec_eb164.c		dec_eb164	needs-flag
file	arch/alpha/alpha/dec_eb64plus.c		dec_eb64plus	needs-flag
file	arch/alpha/alpha/dec_kn20aa.c		dec_kn20aa	needs-flag
file	arch/alpha/alpha/dec_kn8ae.c		dec_kn8ae	needs-flag

# OSF/1 Binary Compatibility (COMPAT_OSF1)
include "compat/osf1/files.osf1"
