# $NetBSD: GENERIC.QEMU,v 1.2 2023/11/19 20:01:48 thorpej Exp $
#
# Generic Alpha kernel specifically configured for Qemu.

include	"arch/alpha/conf/GENERIC"

# reserve symbol space and copy the symbol table into it.  Needed
# because Qemu does not load the symbol table when loading the
# kernel.
makeoptions	COPY_SYMTAB=1

# Virtio devices
virtio*	at pci? dev ? function ?	# Virtio PCI device
#viomb*	at virtio?			# Virtio memory balloon device
ld*	at virtio?			# Virtio disk device
vioif*	at virtio?			# Virtio network device
viornd*	at virtio?			# Virtio entropy device
vioscsi* at virtio?			# Virtio SCSI device
#vio9p*	at virtio?			# Virtio 9P device
