# $NetBSD: GENERIC.QEMU,v 1.3 2024/07/16 12:01:18 riastradh Exp $
#
# Generic Alpha kernel specifically configured for Qemu.

include	"arch/alpha/conf/GENERIC"

# reserve symbol space and copy the symbol table into it.  Needed
# because Qemu does not load the symbol table when loading the
# kernel.
makeoptions	COPY_SYMTAB=1

# Virtio devices
virtio*	at pci? dev ? function ?	# Virtio PCI device
#viomb*	at virtio?			# Virtio memory balloon device
ld*	at virtio?			# Virtio disk device
viocon*	at virtio?			# Virtio serial device
vioif*	at virtio?			# Virtio network device
viornd*	at virtio?			# Virtio entropy device
vioscsi* at virtio?			# Virtio SCSI device
#vio9p*	at virtio?			# Virtio 9P device
