#	$NetBSD: Makefile.alpha,v 1.82.22.2 2017/12/03 11:35:46 jdolecek Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/alpha/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/alpha/conf/Makefile.alpha
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

MACHINE_ARCH=	alpha
USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
ALPHA=		$S/arch/alpha
GENASSYM_CONF=	${ALPHA}/alpha/genassym.cf

##
## (2) compile settings
##
CPPFLAGS+=	-Dalpha
CFLAGS+=	-mno-fp-regs
AFLAGS+=	-traditional

NORMAL_S=	${CPP} ${AFLAGS} ${CPPFLAGS} $< | ${TOOL_SED} -e 's,^\#.*,,' | \
		${AS} -o ${.TARGET}

##
## (3) libkern and compat
##
OPT_MODULAR=	%MODULAR%
.if !empty(OPT_MODULAR)
KERN_AS=	obj
.else
KERN_AS=	library
.endif

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o transfer.o
MD_CFILES=
MD_SFILES=	${ALPHA}/alpha/locore.s ${ALPHA}/alpha/transfer.s

locore.o: ${ALPHA}/alpha/locore.s assym.h
	${NORMAL_S}

transfer.o: ${ALPHA}/alpha/transfer.s
	${NORMAL_S}

lock_stubs.o: assym.h

##
## (5) link settings
##
LINKFORMAT=	-N
TEXTADDR?=	fffffc0000a00000
ENTRYPOINT=	__transfer
EXTRA_LINKFLAGS=	-G 4
STRIPFLAGS=	-g -X

##
## (6) port specific target dependencies
##

# depend on CPU configuration
clock.o apecs.o cia.o lca.o ioasic.o icasic.o: Makefile

##
## (7) misc settings
##
MKDEP_AFLAGS=	-x assembler-with-cpp ${AFLAGS}

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) Appending make options.
##
%MAKEOPTIONSAPPEND
