# $NetBSD: std.alpha,v 1.27 2020/09/19 03:27:42 thorpej Exp $
#
# Standard/required configuration info for NetBSD/alpha.

machine		alpha
include		"conf/std"	# MI standard options

# standard ("mandatory") kernel options.
options 	HZ=1024

# Executable support: once transitioned to ELF, EXEC_ECOFF will become optional
options 	EXEC_ECOFF	# (native) ECOFF binary support
options 	EXEC_ELF64	# (native) ELF64 binary support
options 	EXEC_SCRIPT	# shell script support

options 	MULTIPROCESSOR		# include multiprocessor support

# Atheros HAL options
include "external/isc/atheros_hal/conf/std.ath_hal"
