# $NetBSD: std.alpha,v 1.15 1998/05/04 04:35:46 thorpej Exp $
#
# Standard/required configuration info for NetBSD/alpha.

machine		alpha

# standard ("mandatory") kernel options.

# Executable support: once transitioned to ELF, EXEC_ECOFF will become optional
options 	EXEC_ECOFF	# (native) ECOFF binary support
options 	EXEC_ELF64	# (native) ELF64 binary support
options 	EXEC_SCRIPT	# shell script support

# VM pager support
# XXX Not with UVM; garbage-collect these eventually.
options 	SWAPPAGER	# paging; REQUIRED
options 	VNODEPAGER	# mmap() of files; REQUIRED
options 	DEVPAGER	# mmap() of devices; REQUIRED

# UVM is the standard VM system on NetBSD/alpha.
options 	UVM		# New UVM VM system
options 	PMAP_NEW	# UVM's new pmap interface
