# $NetBSD: std.alpha,v 1.11.2.1 1997/06/01 04:11:59 cgd Exp $
#
# Standard/required configuration info for NetBSD/alpha.

machine		alpha

makeoptions	DEBUG="-g"

# standard ("mandatory") kernel options.

# Executable support: once transitioned to ELF, EXEC_ECOFF will become optional
options		EXEC_ECOFF	# (native) ECOFF binary support
options		EXEC_ELF64	# (native) ELF64 binary support
options		EXEC_SCRIPT	# shell script support

# VM pager support
options		SWAPPAGER	# paging; REQUIRED
options		VNODEPAGER	# mmap() of files; REQUIRED
options		DEVPAGER	# mmap() of devices; REQUIRED
