# $NetBSD: std.alpha,v 1.25.40.1 2010/04/30 14:39:03 uebayasi Exp $
#
# Standard/required configuration info for NetBSD/alpha.

machine		alpha
include		"conf/std"	# MI standard options

# standard ("mandatory") kernel options.
options 	HZ=1024

# Executable support: once transitioned to ELF, EXEC_ECOFF will become optional
options 	EXEC_ECOFF	# (native) ECOFF binary support
options 	EXEC_ELF64	# (native) ELF64 binary support
options 	EXEC_SCRIPT	# shell script support

# Atheros HAL options
include "external/isc/atheros_hal/conf/std.ath_hal"
