# $NetBSD: std.alpha,v 1.14 1998/03/25 02:16:42 ross Exp $
#
# Standard/required configuration info for NetBSD/alpha.

machine		alpha

# standard ("mandatory") kernel options.

# Executable support: once transitioned to ELF, EXEC_ECOFF will become optional
options 	EXEC_ECOFF	# (native) ECOFF binary support
options 	EXEC_ELF64	# (native) ELF64 binary support
options 	EXEC_SCRIPT	# shell script support

# VM pager support
options 	SWAPPAGER	# paging; REQUIRED
options 	VNODEPAGER	# mmap() of files; REQUIRED
options 	DEVPAGER	# mmap() of devices; REQUIRED
