# $NetBSD: std.alpha,v 1.28 2021/07/14 13:28:40 thorpej Exp $
#
# Standard/required configuration info for NetBSD/alpha.

machine		alpha
include		"conf/std"	# MI standard options

# standard ("mandatory") kernel options.
options 	HZ=1024

# Executable support: once transitioned to ELF, EXEC_ECOFF will become optional
options 	EXEC_ECOFF	# (native) ECOFF binary support
options 	EXEC_ELF64	# (native) ELF64 binary support
options 	EXEC_SCRIPT	# shell script support

options 	MULTIPROCESSOR		# include multiprocessor support

# Don't encrypt swap by default.  The systems most likely to heavily use
# swap space have slow CPUs by modern standards.
options		VMSWAP_DEFAULT_PLAINTEXT

# Atheros HAL options
include "external/isc/atheros_hal/conf/std.ath_hal"
