# $NetBSD: Makefile.cdrom,v 1.2 2020/11/15 00:19:17 jmcneill Exp $

.include <bsd.own.mk>
.include <bsd.endian.mk>

SYSINSTDIR!= cd ${.CURDIR}/../../../usr.sbin/sysinst/arch/${MACHINE} && ${PRINTOBJDIR}

EFIBOOTIMG=	efiboot.img
CLEANFILES+=	${EFIBOOTIMG}
.if ${MKREPRO_TIMESTAMP:Uno} != "no"
MAKEFS_TIMESTAMP=-T "${MKREPRO_TIMESTAMP}"
.endif

# Need multidot for the boot loader to read kernel modules as it doesn't
# understand rockridge.
CDMAKEFSOPTIONS= bootimage=efi;${EFIBOOTIMG},platformid=efi,no-emul-boot
CDRELEASE_NOISOS=	true
CD_SETS=	

${EFIBOOTIMG}: ${DESTDIR}/usr/mdec/bootaa64.efi
	${RM} -f ${EFIBOOTIMG}
	${RM} -rf efiboot/EFI/boot efiboot/netbsd efiboot/ramdisk.fs
	${MKDIR} ${MKDIRPERM} efiboot/EFI/boot
	${INSTALL} ${COPY} -m 0444 ${DESTDIR}/usr/mdec/bootaa64.efi efiboot/EFI/boot/
	${TOOL_MAKEFS} -M 1m -m 1m -B ${TARGET_ENDIANNESS} ${MAKEFS_TIMESTAMP} \
		-t msdos -o F=12,c=1 ${EFIBOOTIMG} efiboot

image_md_pre: ${EFIBOOTIMG}
	${RM} -f cdrom/netbsd
	${INSTALL} ${COPY} -m 0444 ${RELEASEDIR}/${RELEASEMACHINEDIR}/binary/kernel/netbsd-GENERIC64.gz cdrom/netbsd.gz
	${INSTALL} ${COPY} -m 0444 boot.cfg cdrom/boot.cfg
	${TOOL_GZIP_N} -d cdrom/netbsd.gz
	${INSTALL} ${COPY} -m 0444 ${RELEASEDIR}/${RELEASEMACHINEDIR}/installation/ramdisk/ramdisk.fs cdrom/ramdisk.fs
