begin 660 chardemo.vt
M&V,;6S([,4@-"B`@("!.871I;VYA;"`@05-#24D@("`@3&%T:6XM,2`@4W5P
M($=R("`@4W!C($=R("`@(%504U,@("`@(%1E8V@@("`@06QT+5)O;0T*("`@
M("`@("`@("`@("`@($(@("`@("`@($$@("`@("`@("4U("`@("`@(#`@("`@
M("`@(#P@("`@("`@(#X@("`@("`@(#$-"B`@("`@,C,T-38W("`@,C,T-38W
M("`@,C,T-38W("`@,C,T-38W("`@,C,T-38W("`@,C,T-38W("`@,C,T-38W
M("`@,C,T-38W("`@&ULV.S)((#`Z(!M;-SLR2"`Q.B`;6S@[,D@@,CH@&ULY
M.S)((#,Z(!M;,3`[,D@@-#H@&ULQ,3LR2"`U.B`;6S$R.S)((#8Z(!M;,3,[
M,D@@-SH@&ULQ-#LR2"`X.B`;6S$U.S)((#DZ(!M;,38[,D@Q,#H@&ULQ-SLR
M2#$Q.B`;6S$X.S)(,3(Z(!M;,3D[,D@Q,SH@&ULR,#LR2#$T.B`;6S(Q.S)(
M,34Z(!M;/S0R:!LW#AM;-CLV2"`;6S<[-D@A&ULX.S9((AM;.3LV2",;6S$P
M.S9()!M;,3$[-D@E&ULQ,CLV2"8;6S$S.S9()QM;,30[-D@H&ULQ-3LV2"D;
M6S$V.S9(*AM;,3<[-D@K&ULQ.#LV2"P;6S$Y.S9(+1M;,C`[-D@N&ULR,3LV
M2"\;6S8[-T@P&ULW.S=(,1M;.#LW2#(;6SD[-T@S&ULQ,#LW2#0;6S$Q.S=(
M-1M;,3([-T@V&ULQ,SLW2#<;6S$T.S=(.!M;,34[-T@Y&ULQ-CLW2#H;6S$W
M.S=(.QM;,3@[-T@\&ULQ.3LW2#T;6S(P.S=(/AM;,C$[-T@_&ULV.SA(0!M;
M-SLX2$$;6S@[.$A"&ULY.SA(0QM;,3`[.$A$&ULQ,3LX2$4;6S$R.SA(1AM;
M,3,[.$A'&ULQ-#LX2$@;6S$U.SA(21M;,38[.$A*&ULQ-SLX2$L;6S$X.SA(
M3!M;,3D[.$A-&ULR,#LX2$X;6S(Q.SA(3QM;-CLY2%`;6S<[.4A1&ULX.SE(
M4AM;.3LY2%,;6S$P.SE(5!M;,3$[.4A5&ULQ,CLY2%8;6S$S.SE(5QM;,30[
M.4A8&ULQ-3LY2%D;6S$V.SE(6AM;,3<[.4A;&ULQ.#LY2%P;6S$Y.SE(71M;
M,C`[.4A>&ULR,3LY2%\;6S8[,3!(8!M;-SLQ,$AA&ULX.S$P2&(;6SD[,3!(
M8QM;,3`[,3!(9!M;,3$[,3!(91M;,3([,3!(9AM;,3,[,3!(9QM;,30[,3!(
M:!M;,34[,3!(:1M;,38[,3!(:AM;,3<[,3!(:QM;,3@[,3!(;!M;,3D[,3!(
M;1M;,C`[,3!(;AM;,C$[,3!(;QM;-CLQ,4AP&ULW.S$Q2'$;6S@[,3%(<AM;
M.3LQ,4AS&ULQ,#LQ,4AT&ULQ,3LQ,4AU&ULQ,CLQ,4AV&ULQ,SLQ,4AW&ULQ
M-#LQ,4AX&ULQ-3LQ,4AY&ULQ-CLQ,4AZ&ULQ-SLQ,4A[&ULQ.#LQ,4A\&ULQ
M.3LQ,4A]&ULR,#LQ,4A^&ULR,3LQ,4A_#QLX&UL_-#)L&RE"&S<.&ULV.S$U
M2"`;6S<[,35((1M;.#LQ-4@B&ULY.S$U2",;6S$P.S$U2"0;6S$Q.S$U2"4;
M6S$R.S$U2"8;6S$S.S$U2"<;6S$T.S$U2"@;6S$U.S$U2"D;6S$V.S$U2"H;
M6S$W.S$U2"L;6S$X.S$U2"P;6S$Y.S$U2"T;6S(P.S$U2"X;6S(Q.S$U2"\;
M6S8[,39(,!M;-SLQ-D@Q&ULX.S$V2#(;6SD[,39(,QM;,3`[,39(-!M;,3$[
M,39(-1M;,3([,39(-AM;,3,[,39(-QM;,30[,39(.!M;,34[,39(.1M;,38[
M,39(.AM;,3<[,39(.QM;,3@[,39(/!M;,3D[,39(/1M;,C`[,39(/AM;,C$[
M,39(/QM;-CLQ-TA`&ULW.S$W2$$;6S@[,3=(0AM;.3LQ-TA#&ULQ,#LQ-TA$
M&ULQ,3LQ-TA%&ULQ,CLQ-TA&&ULQ,SLQ-TA'&ULQ-#LQ-TA(&ULQ-3LQ-TA)
M&ULQ-CLQ-TA*&ULQ-SLQ-TA+&ULQ.#LQ-TA,&ULQ.3LQ-TA-&ULR,#LQ-TA.
M&ULR,3LQ-TA/&ULV.S$X2%`;6S<[,3A(41M;.#LQ.$A2&ULY.S$X2%,;6S$P
M.S$X2%0;6S$Q.S$X2%4;6S$R.S$X2%8;6S$S.S$X2%<;6S$T.S$X2%@;6S$U
M.S$X2%D;6S$V.S$X2%H;6S$W.S$X2%L;6S$X.S$X2%P;6S$Y.S$X2%T;6S(P
M.S$X2%X;6S(Q.S$X2%\;6S8[,3E(8!M;-SLQ.4AA&ULX.S$Y2&(;6SD[,3E(
M8QM;,3`[,3E(9!M;,3$[,3E(91M;,3([,3E(9AM;,3,[,3E(9QM;,30[,3E(
M:!M;,34[,3E(:1M;,38[,3E(:AM;,3<[,3E(:QM;,3@[,3E(;!M;,3D[,3E(
M;1M;,C`[,3E(;AM;,C$[,3E(;QM;-CLR,$AP&ULW.S(P2'$;6S@[,C!(<AM;
M.3LR,$AS&ULQ,#LR,$AT&ULQ,3LR,$AU&ULQ,CLR,$AV&ULQ,SLR,$AW&ULQ
M-#LR,$AX&ULQ-3LR,$AY&ULQ-CLR,$AZ&ULQ-SLR,$A[&ULQ.#LR,$A\&ULQ
M.3LR,$A]&ULR,#LR,$A^&ULR,3LR,$A_#QLX&RU!&S<.&ULV.S(T2"`;6S<[
M,C1((1M;.#LR-$@B&ULY.S(T2",;6S$P.S(T2"0;6S$Q.S(T2"4;6S$R.S(T
M2"8;6S$S.S(T2"<;6S$T.S(T2"@;6S$U.S(T2"D;6S$V.S(T2"H;6S$W.S(T
M2"L;6S$X.S(T2"P;6S$Y.S(T2"T;6S(P.S(T2"X;6S(Q.S(T2"\;6S8[,C5(
M,!M;-SLR-4@Q&ULX.S(U2#(;6SD[,C5(,QM;,3`[,C5(-!M;,3$[,C5(-1M;
M,3([,C5(-AM;,3,[,C5(-QM;,30[,C5(.!M;,34[,C5(.1M;,38[,C5(.AM;
M,3<[,C5(.QM;,3@[,C5(/!M;,3D[,C5(/1M;,C`[,C5(/AM;,C$[,C5(/QM;
M-CLR-DA`&ULW.S(V2$$;6S@[,C9(0AM;.3LR-DA#&ULQ,#LR-DA$&ULQ,3LR
M-DA%&ULQ,CLR-DA&&ULQ,SLR-DA'&ULQ-#LR-DA(&ULQ-3LR-DA)&ULQ-CLR
M-DA*&ULQ-SLR-DA+&ULQ.#LR-DA,&ULQ.3LR-DA-&ULR,#LR-DA.&ULR,3LR
M-DA/&ULV.S(W2%`;6S<[,C=(41M;.#LR-TA2&ULY.S(W2%,;6S$P.S(W2%0;
M6S$Q.S(W2%4;6S$R.S(W2%8;6S$S.S(W2%<;6S$T.S(W2%@;6S$U.S(W2%D;
M6S$V.S(W2%H;6S$W.S(W2%L;6S$X.S(W2%P;6S$Y.S(W2%T;6S(P.S(W2%X;
M6S(Q.S(W2%\;6S8[,CA(8!M;-SLR.$AA&ULX.S(X2&(;6SD[,CA(8QM;,3`[
M,CA(9!M;,3$[,CA(91M;,3([,CA(9AM;,3,[,CA(9QM;,30[,CA(:!M;,34[
M,CA(:1M;,38[,CA(:AM;,3<[,CA(:QM;,3@[,CA(;!M;,3D[,CA(;1M;,C`[
M,CA(;AM;,C$[,CA(;QM;-CLR.4AP&ULW.S(Y2'$;6S@[,CE(<AM;.3LR.4AS
M&ULQ,#LR.4AT&ULQ,3LR.4AU&ULQ,CLR.4AV&ULQ,SLR.4AW&ULQ-#LR.4AX
M&ULQ-3LR.4AY&ULQ-CLR.4AZ&ULQ-SLR.4A[&ULQ.#LR.4A\&ULQ.3LR.4A]
M&ULR,#LR.4A^&ULR,3LR.4A_#QLX&RDE-1LW#AM;-CLS,T@@&ULW.S,S2"$;
M6S@[,S-((AM;.3LS,T@C&ULQ,#LS,T@D&ULQ,3LS,T@E&ULQ,CLS,T@F&ULQ
M,SLS,T@G&ULQ-#LS,T@H&ULQ-3LS,T@I&ULQ-CLS,T@J&ULQ-SLS,T@K&ULQ
M.#LS,T@L&ULQ.3LS,T@M&ULR,#LS,T@N&ULR,3LS,T@O&ULV.S,T2#`;6S<[
M,S1(,1M;.#LS-$@R&ULY.S,T2#,;6S$P.S,T2#0;6S$Q.S,T2#4;6S$R.S,T
M2#8;6S$S.S,T2#<;6S$T.S,T2#@;6S$U.S,T2#D;6S$V.S,T2#H;6S$W.S,T
M2#L;6S$X.S,T2#P;6S$Y.S,T2#T;6S(P.S,T2#X;6S(Q.S,T2#\;6S8[,S5(
M0!M;-SLS-4A!&ULX.S,U2$(;6SD[,S5(0QM;,3`[,S5(1!M;,3$[,S5(11M;
M,3([,S5(1AM;,3,[,S5(1QM;,30[,S5(2!M;,34[,S5(21M;,38[,S5(2AM;
M,3<[,S5(2QM;,3@[,S5(3!M;,3D[,S5(31M;,C`[,S5(3AM;,C$[,S5(3QM;
M-CLS-DA0&ULW.S,V2%$;6S@[,S9(4AM;.3LS-DA3&ULQ,#LS-DA4&ULQ,3LS
M-DA5&ULQ,CLS-DA6&ULQ,SLS-DA7&ULQ-#LS-DA8&ULQ-3LS-DA9&ULQ-CLS
M-DA:&ULQ-SLS-DA;&ULQ.#LS-DA<&ULQ.3LS-DA=&ULR,#LS-DA>&ULR,3LS
M-DA?&ULV.S,W2&`;6S<[,S=(81M;.#LS-TAB&ULY.S,W2&,;6S$P.S,W2&0;
M6S$Q.S,W2&4;6S$R.S,W2&8;6S$S.S,W2&<;6S$T.S,W2&@;6S$U.S,W2&D;
M6S$V.S,W2&H;6S$W.S,W2&L;6S$X.S,W2&P;6S$Y.S,W2&T;6S(P.S,W2&X;
M6S(Q.S,W2&\;6S8[,SA(<!M;-SLS.$AQ&ULX.S,X2'(;6SD[,SA(<QM;,3`[
M,SA(=!M;,3$[,SA(=1M;,3([,SA(=AM;,3,[,SA(=QM;,30[,SA(>!M;,34[
M,SA(>1M;,38[,SA(>AM;,3<[,SA(>QM;,3@[,SA(?!M;,3D[,SA(?1M;,C`[
M,SA(?AM;,C$[,SA(?P\;.!LI,!LW#AM;-CLT,D@@&ULW.S0R2"$;6S@[-#)(
M(AM;.3LT,D@C&ULQ,#LT,D@D&ULQ,3LT,D@E&ULQ,CLT,D@F&ULQ,SLT,D@G
M&ULQ-#LT,D@H&ULQ-3LT,D@I&ULQ-CLT,D@J&ULQ-SLT,D@K&ULQ.#LT,D@L
M&ULQ.3LT,D@M&ULR,#LT,D@N&ULR,3LT,D@O&ULV.S0S2#`;6S<[-#-(,1M;
M.#LT,T@R&ULY.S0S2#,;6S$P.S0S2#0;6S$Q.S0S2#4;6S$R.S0S2#8;6S$S
M.S0S2#<;6S$T.S0S2#@;6S$U.S0S2#D;6S$V.S0S2#H;6S$W.S0S2#L;6S$X
M.S0S2#P;6S$Y.S0S2#T;6S(P.S0S2#X;6S(Q.S0S2#\;6S8[-#1(0!M;-SLT
M-$A!&ULX.S0T2$(;6SD[-#1(0QM;,3`[-#1(1!M;,3$[-#1(11M;,3([-#1(
M1AM;,3,[-#1(1QM;,30[-#1(2!M;,34[-#1(21M;,38[-#1(2AM;,3<[-#1(
M2QM;,3@[-#1(3!M;,3D[-#1(31M;,C`[-#1(3AM;,C$[-#1(3QM;-CLT-4A0
M&ULW.S0U2%$;6S@[-#5(4AM;.3LT-4A3&ULQ,#LT-4A4&ULQ,3LT-4A5&ULQ
M,CLT-4A6&ULQ,SLT-4A7&ULQ-#LT-4A8&ULQ-3LT-4A9&ULQ-CLT-4A:&ULQ
M-SLT-4A;&ULQ.#LT-4A<&ULQ.3LT-4A=&ULR,#LT-4A>&ULR,3LT-4A?&ULV
M.S0V2&`;6S<[-#9(81M;.#LT-DAB&ULY.S0V2&,;6S$P.S0V2&0;6S$Q.S0V
M2&4;6S$R.S0V2&8;6S$S.S0V2&<;6S$T.S0V2&@;6S$U.S0V2&D;6S$V.S0V
M2&H;6S$W.S0V2&L;6S$X.S0V2&P;6S$Y.S0V2&T;6S(P.S0V2&X;6S(Q.S0V
M2&\;6S8[-#=(<!M;-SLT-TAQ&ULX.S0W2'(;6SD[-#=(<QM;,3`[-#=(=!M;
M,3$[-#=(=1M;,3([-#=(=AM;,3,[-#=(=QM;,30[-#=(>!M;,34[-#=(>1M;
M,38[-#=(>AM;,3<[-#=(>QM;,3@[-#=(?!M;,3D[-#=(?1M;,C`[-#=(?AM;
M,C$[-#=(?P\;.!LI/!LW#AM;-CLU,4@@&ULW.S4Q2"$;6S@[-3%((AM;.3LU
M,4@C&ULQ,#LU,4@D&ULQ,3LU,4@E&ULQ,CLU,4@F&ULQ,SLU,4@G&ULQ-#LU
M,4@H&ULQ-3LU,4@I&ULQ-CLU,4@J&ULQ-SLU,4@K&ULQ.#LU,4@L&ULQ.3LU
M,4@M&ULR,#LU,4@N&ULR,3LU,4@O&ULV.S4R2#`;6S<[-3)(,1M;.#LU,D@R
M&ULY.S4R2#,;6S$P.S4R2#0;6S$Q.S4R2#4;6S$R.S4R2#8;6S$S.S4R2#<;
M6S$T.S4R2#@;6S$U.S4R2#D;6S$V.S4R2#H;6S$W.S4R2#L;6S$X.S4R2#P;
M6S$Y.S4R2#T;6S(P.S4R2#X;6S(Q.S4R2#\;6S8[-3-(0!M;-SLU,TA!&ULX
M.S4S2$(;6SD[-3-(0QM;,3`[-3-(1!M;,3$[-3-(11M;,3([-3-(1AM;,3,[
M-3-(1QM;,30[-3-(2!M;,34[-3-(21M;,38[-3-(2AM;,3<[-3-(2QM;,3@[
M-3-(3!M;,3D[-3-(31M;,C`[-3-(3AM;,C$[-3-(3QM;-CLU-$A0&ULW.S4T
M2%$;6S@[-31(4AM;.3LU-$A3&ULQ,#LU-$A4&ULQ,3LU-$A5&ULQ,CLU-$A6
M&ULQ,SLU-$A7&ULQ-#LU-$A8&ULQ-3LU-$A9&ULQ-CLU-$A:&ULQ-SLU-$A;
M&ULQ.#LU-$A<&ULQ.3LU-$A=&ULR,#LU-$A>&ULR,3LU-$A?&ULV.S4U2&`;
M6S<[-35(81M;.#LU-4AB&ULY.S4U2&,;6S$P.S4U2&0;6S$Q.S4U2&4;6S$R
M.S4U2&8;6S$S.S4U2&<;6S$T.S4U2&@;6S$U.S4U2&D;6S$V.S4U2&H;6S$W
M.S4U2&L;6S$X.S4U2&P;6S$Y.S4U2&T;6S(P.S4U2&X;6S(Q.S4U2&\;6S8[
M-39(<!M;-SLU-DAQ&ULX.S4V2'(;6SD[-39(<QM;,3`[-39(=!M;,3$[-39(
M=1M;,3([-39(=AM;,3,[-39(=QM;,30[-39(>!M;,34[-39(>1M;,38[-39(
M>AM;,3<[-39(>QM;,3@[-39(?!M;,3D[-39(?1M;,C`[-39(?AM;,C$[-39(
M?P\;.!LI/ALW#AM;-CLV,$@@&ULW.S8P2"$;6S@[-C!((AM;.3LV,$@C&ULQ
M,#LV,$@D&ULQ,3LV,$@E&ULQ,CLV,$@F&ULQ,SLV,$@G&ULQ-#LV,$@H&ULQ
M-3LV,$@I&ULQ-CLV,$@J&ULQ-SLV,$@K&ULQ.#LV,$@L&ULQ.3LV,$@M&ULR
M,#LV,$@N&ULR,3LV,$@O&ULV.S8Q2#`;6S<[-C%(,1M;.#LV,4@R&ULY.S8Q
M2#,;6S$P.S8Q2#0;6S$Q.S8Q2#4;6S$R.S8Q2#8;6S$S.S8Q2#<;6S$T.S8Q
M2#@;6S$U.S8Q2#D;6S$V.S8Q2#H;6S$W.S8Q2#L;6S$X.S8Q2#P;6S$Y.S8Q
M2#T;6S(P.S8Q2#X;6S(Q.S8Q2#\;6S8[-C)(0!M;-SLV,DA!&ULX.S8R2$(;
M6SD[-C)(0QM;,3`[-C)(1!M;,3$[-C)(11M;,3([-C)(1AM;,3,[-C)(1QM;
M,30[-C)(2!M;,34[-C)(21M;,38[-C)(2AM;,3<[-C)(2QM;,3@[-C)(3!M;
M,3D[-C)(31M;,C`[-C)(3AM;,C$[-C)(3QM;-CLV,TA0&ULW.S8S2%$;6S@[
M-C-(4AM;.3LV,TA3&ULQ,#LV,TA4&ULQ,3LV,TA5&ULQ,CLV,TA6&ULQ,SLV
M,TA7&ULQ-#LV,TA8&ULQ-3LV,TA9&ULQ-CLV,TA:&ULQ-SLV,TA;&ULQ.#LV
M,TA<&ULQ.3LV,TA=&ULR,#LV,TA>&ULR,3LV,TA?&ULV.S8T2&`;6S<[-C1(
M81M;.#LV-$AB&ULY.S8T2&,;6S$P.S8T2&0;6S$Q.S8T2&4;6S$R.S8T2&8;
M6S$S.S8T2&<;6S$T.S8T2&@;6S$U.S8T2&D;6S$V.S8T2&H;6S$W.S8T2&L;
M6S$X.S8T2&P;6S$Y.S8T2&T;6S(P.S8T2&X;6S(Q.S8T2&\;6S8[-C5(<!M;
M-SLV-4AQ&ULX.S8U2'(;6SD[-C5(<QM;,3`[-C5(=!M;,3$[-C5(=1M;,3([
M-C5(=AM;,3,[-C5(=QM;,30[-C5(>!M;,34[-C5(>1M;,38[-C5(>AM;,3<[
M-C5(>QM;,3@[-C5(?!M;,3D[-C5(?1M;,C`[-C5(?AM;,C$[-C5(?P\;.!LI
M,1LW#AM;-CLV.4@@&ULW.S8Y2"$;6S@[-CE((AM;.3LV.4@C&ULQ,#LV.4@D
M&ULQ,3LV.4@E&ULQ,CLV.4@F&ULQ,SLV.4@G&ULQ-#LV.4@H&ULQ-3LV.4@I
M&ULQ-CLV.4@J&ULQ-SLV.4@K&ULQ.#LV.4@L&ULQ.3LV.4@M&ULR,#LV.4@N
M&ULR,3LV.4@O&ULV.S<P2#`;6S<[-S!(,1M;.#LW,$@R&ULY.S<P2#,;6S$P
M.S<P2#0;6S$Q.S<P2#4;6S$R.S<P2#8;6S$S.S<P2#<;6S$T.S<P2#@;6S$U
M.S<P2#D;6S$V.S<P2#H;6S$W.S<P2#L;6S$X.S<P2#P;6S$Y.S<P2#T;6S(P
M.S<P2#X;6S(Q.S<P2#\;6S8[-S%(0!M;-SLW,4A!&ULX.S<Q2$(;6SD[-S%(
M0QM;,3`[-S%(1!M;,3$[-S%(11M;,3([-S%(1AM;,3,[-S%(1QM;,30[-S%(
M2!M;,34[-S%(21M;,38[-S%(2AM;,3<[-S%(2QM;,3@[-S%(3!M;,3D[-S%(
M31M;,C`[-S%(3AM;,C$[-S%(3QM;-CLW,DA0&ULW.S<R2%$;6S@[-S)(4AM;
M.3LW,DA3&ULQ,#LW,DA4&ULQ,3LW,DA5&ULQ,CLW,DA6&ULQ,SLW,DA7&ULQ
M-#LW,DA8&ULQ-3LW,DA9&ULQ-CLW,DA:&ULQ-SLW,DA;&ULQ.#LW,DA<&ULQ
M.3LW,DA=&ULR,#LW,DA>&ULR,3LW,DA?&ULV.S<S2&`;6S<[-S-(81M;.#LW
M,TAB&ULY.S<S2&,;6S$P.S<S2&0;6S$Q.S<S2&4;6S$R.S<S2&8;6S$S.S<S
M2&<;6S$T.S<S2&@;6S$U.S<S2&D;6S$V.S<S2&H;6S$W.S<S2&L;6S$X.S<S
M2&P;6S$Y.S<S2&T;6S(P.S<S2&X;6S(Q.S<S2&\;6S8[-S1(<!M;-SLW-$AQ
M&ULX.S<T2'(;6SD[-S1(<QM;,3`[-S1(=!M;,3$[-S1(=1M;,3([-S1(=AM;
M,3,[-S1(=QM;,30[-S1(>!M;,34[-S1(>1M;,38[-S1(>AM;,3<[-S1(>QM;
L,3@[-S1(?!M;,3D[-S1(?1M;,C`[-S1(?AM;,C$[-S1(?P\;.!M;,C,[,4A;
`
end
