begin 660 colors.vt
M&ULS-#LT-VT-"DU3+41/4R!+97)M:70@,RXP(%1E>'0@36]D92!#;VQO<G,L
M(#-X(#T@1F]R96=R;W5N9"P@-'@@/2!"86-K9W)O=6YD#0H-"B`@("`@("`;
M6S,P.S0W;3-X(#0P("`S>"`T,2`@,W@@-#(@(#-X(#0S("`S>"`T-"`@,W@@
M-#4@(#-X(#0V("`S>"`T-R`@#0H;6S,P.S0W;2`S,"`@&ULS,#LT,&T@(#,P
M(#0P&ULS,#LT,6T@(#,P(#0Q&ULS,#LT,FT@(#,P(#0R&ULS,#LT,VT@(#,P
M(#0S&ULS,#LT-&T@(#,P(#0T&ULS,#LT-6T@(#,P(#0U&ULS,#LT-FT@(#,P
M(#0V&ULS,#LT-VT@(#,P(#0W#0H;6S,P.S0W;2`S,2`@&ULS,3LT,&T@(#,Q
M(#0P&ULS,3LT,6T@(#,Q(#0Q&ULS,3LT,FT@(#,Q(#0R&ULS,3LT,VT@(#,Q
M(#0S&ULS,3LT-&T@(#,Q(#0T&ULS,3LT-6T@(#,Q(#0U&ULS,3LT-FT@(#,Q
M(#0V&ULS,3LT-VT@(#,Q(#0W("`@3F]R;6%L#0H;6S,P.S0W;2`S,B`@&ULS
M,CLT,&T@(#,R(#0P&ULS,CLT,6T@(#,R(#0Q&ULS,CLT,FT@(#,R(#0R&ULS
M,CLT,VT@(#,R(#0S&ULS,CLT-&T@(#,R(#0T&ULS,CLT-6T@(#,R(#0U&ULS
M,CLT-FT@(#,R(#0V&ULS,CLT-VT@(#,R(#0W("`@1F]R96=R;W5N9`T*&ULS
M,#LT-VT@,S,@(!M;,S,[-#!M("`S,R`T,!M;,S,[-#%M("`S,R`T,1M;,S,[
M-#)M("`S,R`T,AM;,S,[-#-M("`S,R`T,QM;,S,[-#1M("`S,R`T-!M;,S,[
M-#5M("`S,R`T-1M;,S,[-#9M("`S,R`T-AM;,S,[-#=M("`S,R`T-PT*&ULS
M,#LT-VT@,S0@(!M;,S0[-#!M("`S-"`T,!M;,S0[-#%M("`S-"`T,1M;,S0[
M-#)M("`S-"`T,AM;,S0[-#-M("`S-"`T,QM;,S0[-#1M("`S-"`T-!M;,S0[
M-#5M("`S-"`T-1M;,S0[-#9M("`S-"`T-AM;,S0[-#=M("`S-"`T-PT*&ULS
M,#LT-VT@,S4@(!M;,S4[-#!M("`S-2`T,!M;,S4[-#%M("`S-2`T,1M;,S4[
M-#)M("`S-2`T,AM;,S4[-#-M("`S-2`T,QM;,S4[-#1M("`S-2`T-!M;,S4[
M-#5M("`S-2`T-1M;,S4[-#9M("`S-2`T-AM;,S4[-#=M("`S-2`T-PT*&ULS
M,#LT-VT@,S8@(!M;,S8[-#!M("`S-B`T,!M;,S8[-#%M("`S-B`T,1M;,S8[
M-#)M("`S-B`T,AM;,S8[-#-M("`S-B`T,QM;,S8[-#1M("`S-B`T-!M;,S8[
M-#5M("`S-B`T-1M;,S8[-#9M("`S-B`T-AM;,S8[-#=M("`S-B`T-PT*&ULS
M,#LT-VT@,S<@(!M;,S<[-#!M("`S-R`T,!M;,S<[-#%M("`S-R`T,1M;,S<[
M-#)M("`S-R`T,AM;,S<[-#-M("`S-R`T,QM;,S<[-#1M("`S-R`T-!M;,S<[
M-#5M("`S-R`T-1M;,S<[-#9M("`S-R`T-AM;,S<[-#=M("`S-R`T-PT*&ULS
M,#LT-VU4:&ES(!M;,S$[-#=M:7,@&ULS,CLT-VUA(!M;,S,[-#=M;75L=&D;
M6S,T.S0W;6-O;&]R(!M;,S4[-#=M;&EN91M;,S`[-#=M+AM;,S0[-#=M#0H;
M6S%M#0H;6S,P.S0W;2`S,"`@&ULS,#LT,&T@(#,P(#0P&ULS,#LT,6T@(#,P
M(#0Q&ULS,#LT,FT@(#,P(#0R&ULS,#LT,VT@(#,P(#0S&ULS,#LT-&T@(#,P
M(#0T&ULS,#LT-6T@(#,P(#0U&ULS,#LT-FT@(#,P(#0V&ULS,#LT-VT@(#,P
M(#0W#0H;6S,P.S0W;2`S,2`@&ULS,3LT,&T@(#,Q(#0P&ULS,3LT,6T@(#,Q
M(#0Q&ULS,3LT,FT@(#,Q(#0R&ULS,3LT,VT@(#,Q(#0S&ULS,3LT-&T@(#,Q
M(#0T&ULS,3LT-6T@(#,Q(#0U&ULS,3LT-FT@(#,Q(#0V&ULS,3LT-VT@(#,Q
M(#0W("`@0G)I9VAT#0H;6S,P.S0W;2`S,B`@&ULS,CLT,&T@(#,R(#0P&ULS
M,CLT,6T@(#,R(#0Q&ULS,CLT,FT@(#,R(#0R&ULS,CLT,VT@(#,R(#0S&ULS
M,CLT-&T@(#,R(#0T&ULS,CLT-6T@(#,R(#0U&ULS,CLT-FT@(#,R(#0V&ULS
M,CLT-VT@(#,R(#0W("`@1F]R96=R;W5N9`T*&ULS,#LT-VT@,S,@(!M;,S,[
M-#!M("`S,R`T,!M;,S,[-#%M("`S,R`T,1M;,S,[-#)M("`S,R`T,AM;,S,[
M-#-M("`S,R`T,QM;,S,[-#1M("`S,R`T-!M;,S,[-#5M("`S,R`T-1M;,S,[
M-#9M("`S,R`T-AM;,S,[-#=M("`S,R`T-PT*&ULS,#LT-VT@,S0@(!M;,S0[
M-#!M("`S-"`T,!M;,S0[-#%M("`S-"`T,1M;,S0[-#)M("`S-"`T,AM;,S0[
M-#-M("`S-"`T,QM;,S0[-#1M("`S-"`T-!M;,S0[-#5M("`S-"`T-1M;,S0[
M-#9M("`S-"`T-AM;,S0[-#=M("`S-"`T-PT*&ULS,#LT-VT@,S4@(!M;,S4[
M-#!M("`S-2`T,!M;,S4[-#%M("`S-2`T,1M;,S4[-#)M("`S-2`T,AM;,S4[
M-#-M("`S-2`T,QM;,S4[-#1M("`S-2`T-!M;,S4[-#5M("`S-2`T-1M;,S4[
M-#9M("`S-2`T-AM;,S4[-#=M("`S-2`T-PT*&ULS,#LT-VT@,S8@(!M;,S8[
M-#!M("`S-B`T,!M;,S8[-#%M("`S-B`T,1M;,S8[-#)M("`S-B`T,AM;,S8[
M-#-M("`S-B`T,QM;,S8[-#1M("`S-B`T-!M;,S8[-#5M("`S-B`T-1M;,S8[
M-#9M("`S-B`T-AM;,S8[-#=M("`S-B`T-PT*&ULS,#LT-VT@,S<@(!M;,S<[
M-#!M("`S-R`T,!M;,S<[-#%M("`S-R`T,1M;,S<[-#)M("`S-R`T,AM;,S<[
M-#-M("`S-R`T,QM;,S<[-#1M("`S-R`T-!M;,S<[-#5M("`S-R`T-1M;,S<[
M-#9M("`S-R`T-AM;,S<[-#=M("`S-R`T-PT*&ULS,#LT-VU4:&ES(!M;,S$[
M-#=M:7,@&ULS,CLT-VUA(!M;,S,[-#=M;75L=&D;6S,T.S0W;6-O;&]R(!M;
A,S4[-#=M;&EN91M;,S`[-#=M+AM;,S0[-#=M&ULP;0T*
`
end
