begin 660 sgr.vt
M&ULP.S!F&UM*"AM;,&T)4T5,14-4($=205!(24,@4D5.1$E424].($1%34].
M4U12051)3TX@*$1%0U-'4B`]($530R!0<SM0<SLN+CM0<R!M*0H*"45S8V%P
M90D)4F5S=6QT:6YG(&=R87!H:6,@<F5N9&ET:6]N"@DM+2TM+2T)"2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H;6S!M"4530ULP;1M;,&T)"4%L;"!!
M='1R:6)U=&5S(&]F9@H;6S!M"4530ULQ;1M;,6T)"3$@($)O;&0*&ULP;0E%
M4T-;-&T;6S1M"0DR("!5;F1E<FQI;F4*&ULP;0E%4T-;-6T;6S5M"0DS("!"
M;&EN:VEN9PH;6S!M"4530ULW;1M;-VT)"30@(%)E=F5R<V4*&ULP;0E%4T-;
M,3LT;1M;,3LT;0DU("!";VQD*U5N9&5R;&EN90H;6S!M"4530ULQ.S5M&ULQ
M.S5M"38@($)O;&0K0FQI;FMI;F<*&ULP;0E%4T-;,3LW;1M;,3LW;0DW("!"
M;VQD*U)E=F5R<V4*&ULP;0E%4T-;-#LU;1M;-#LU;0DX("!5;F1E<FQI;F4K
M0FQI;FMI;F<*&ULP;0E%4T-;-#LW;1M;-#LW;0DY("!5;F1E<FQI;F4K4F5V
M97)S90H;6S!M"4530ULU.S=M&ULU.S=M"3$P($)L:6YK:6YG*U)E=F5R<V4*
M&ULP;0E%4T-;,3LT.S5M&ULQ.S0[-6T),3$@0F]L9"M5;F1E<FQI;F4K0FQI
M;FMI;F<*&ULP;0E%4T-;,3LT.S=M&ULQ.S0[-VT),3(@0F]L9"M5;F1E<FQI
M;F4K4F5V97)S90H;6S!M"4530ULQ.S4[-VT;6S$[-3LW;0DQ,R!";VQD*T)L
M:6YK:6YG*U)E=F5R<V4*&ULP;0E%4T-;-SLT.S5M&ULW.S0[-6T),30@4F5V
M97)S92M5;F1E<FQI;F4K0FQI;FMI;F<*&ULP;0E%4T-;,3LT.S4[-VT;6S$[
M-#LU.S=M"3$U($)O;&0K56YD97)L:6YE*T)L:6YK:6YG*U)E=F5R<V4;6S!M
$"@H*"C=M
`
end
