# $NetBSD: MAKEDEV.conf,v 1.18 2017/11/15 04:31:48 macallan Exp $

all_md)
	makedev std_sparc64 ttya ttyb ttyc ttyd ttyC00 ttyC01
	makedev ttyh0 ttyh1 ttyh2 ttyh3
	makedev sd0 sd1 sd2 sd3 sd4 ss0 ch0 uk0 uk1
	makedev wd0 wd1 wd2 wd3 cd0 st0 st1 fd0
	makedev ld0 ld1 ld2 ld3
	makedev audio speaker
	makedev lpa0 lpa1 lpa2
	makedev bpp lpt0 lpt1 lpt2
	makedev bwtwo0 cgthree0 cgsix0
	makedev tcx0
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev sysmon
	makedev usbs
	makedev radio
	makedev isdns
	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7 pci8 pci9 pci10 pci11
	makedev pci12 pci13 pci14 pci15 pci16 pci17 pci18 pci19
	makedev altq
	makedev wscons
	makedev kttcp
	makedev nsmb
	makedev cfs
	;;

std_sparc64)
	mkdev eeprom		c 3 11	640 $g_kmem
	mkdev openprom		c 70 0	640 $g_kmem
	mkdev fb0		c 22 0	666
	lndev fb0 fb
	mkdev fb1		c 22 1	666
	mkdev mouse		c 13 0	666
	mkdev kbd		c 29 0	666
	makedev bpp
	;;

floppy)
	makedev std std_sparc64 ttya ttyb ttyc ttyd opty
	makedev sd0 sd1 sd2 sd3 sd4 sd5 md0
	makedev wd0 wd1 wd3 cd0 cd1 st0 st1 fd0
	makedev random
	;;

ramdisk)
	makedev std bpf std_sparc64 ttya ttyb ttyc ttyd opty
	makedev sd0 sd1 sd2 sd3 sd4 sd5 md0
	makedev wd0 wd1 wd2 wd3 cd0 cd1 st0 st1 fd0
	makedev raid0 raid1 raid2 raid3
	makedev random
	;;

tty[abcd])
	unit=${i#???}
	case $unit in
	a)	index=0;;
	b)	index=1;;
	c)	index=4;;
	d)	index=5;;
	esac
	mkdev tty$unit c 12 $(($index + $dialin )) "" "" $u_uucp
	mkdev dty$unit c 12 $(($index + $dialout)) "" "" $u_uucp
	;;
