# $NetBSD: MAKEDEV.conf,v 1.9 2005/06/24 06:43:06 jdc Exp $

all_md)
	makedev std_sparc64 ttya ttyb ttyc ttyd ttyC00 ttyC01 ttyh0 ttyh1
	makedev sd0 sd1 sd2 sd3 sd4 ss0 ch0 uk0 uk1
	makedev wd0 wd1 wd2 wd3 cd0 st0 st1 fd0
	makedev audio
	makedev bpp lpt0 lpt1 lpt2
	makedev bwtwo0 cgthree0 cgsix0
	makedev tcx0
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev sysmon
	makedev usbs
	makedev radio
	makedev isdns
	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7
	makedev wscons
	makedev kttcp
	makedev nsmb
	;;

std_sparc64)
	mkdev eeprom		c 3 11	640 $g_kmem
	mkdev openprom		c 70 0	640 $g_kmem
	mkdev fb0		c 22 0	666
	lndev fb0 fb
	mkdev fb1		c 22 1	666
	mkdev mouse		c 13 0	666
	mkdev kbd		c 29 0	666
	makedev bpp
	;;

floppy)
	makedev std std_sparc64 ttya ttyb ttyc ttyd opty
	makedev sd0 sd1 sd2 sd3 sd4 sd5 md0
	makedev wd0 wd1 wd3 cd0 cd1 st0 st1 fd0
	makedev random
	;;

ramdisk)
	makedev std std_sparc64 ttya ttyb ttyc ttyd opty
	makedev sd0 sd1 sd2 sd3 sd4 sd5 md0
	makedev wd0 wd1 wd2 wd3 cd0 cd1 st0 st1 fd0
	makedev raid0 raid1 raid2 raid3
	makedev random
	;;

tty[abcd])
	unit=${i#???}
	case $unit in
	a)	index=0;;
	b)	index=1;;
	c)	index=4;;
	d)	index=5;;
	esac
	mkdev tty$unit c 12 $(($index + $dialin )) "" "" $u_uucp
	mkdev dty$unit c 12 $(($index + $dialout)) "" "" $u_uucp
	;;
