# Makefile.dist
#
# Copyright (c) 1996, 1997 The Internet Software Consortium.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of The Internet Software Consortium nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE INTERNET SOFTWARE CONSORTIUM AND
# CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
# BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
# THE INTERNET SOFTWARE CONSORTIUM OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
#

CATMANPAGES = dhclient.cat8 dhclient.conf.cat5
SRCS   = dhclient.c clparse.c
OBJS   = dhclient.o clparse.o
PROG   = dhclient
MAN    = dhclient.8 dhclient.conf.5

DEBUG  = -g
INCLUDES = -I.. -I../includes
DHCPLIB = ../common/libdhcp.a
CFLAGS = $(DEBUG) $(PREDEFINES) $(INCLUDES) $(COPTS)

all:	$(PROG) $(CATMANPAGES)

install: $(PROG) $(CATMANPAGES)
	$(INSTALL) dhclient $(BINDIR); $(CHMOD) 755 $(BINDIR)/dhclient
	if [ x$(SCRIPT) = xnone ]; then \
	  echo "No client script available."; \
	else \
	  $(INSTALL) scripts/$(SCRIPT) $(ETC)/dhclient-script; \
	  $(CHMOD) 700 $(ETC)/dhclient-script; \
	fi
	if [ ! -d $(ADMMANDIR) ]; then \
	  mkdir $(ADMMANDIR); \
	  chmod 755 $(ADMMANDIR); \
        fi
	if [ ! -d $(FFMANDIR) ]; then \
	  mkdir $(FFMANDIR); \
	  chmod 755 $(FFMANDIR); \
        fi
	if [ ! -d $(VARDB) ]; then \
	  mkdir $(VARDB); \
	  chmod 755 $(VARDB); \
	fi
	$(MANINSTALL) $(MANFROM) dhclient.cat8 $(MANTO) \
				$(ADMMANDIR)/dhclient$(ADMMANEXT)
	$(MANINSTALL) $(MANFROM) dhclient.conf.cat5 $(MANTO) \
				$(FFMANDIR)/dhclient.conf$(FFMANEXT)

clean:
	-rm -f $(OBJS)
	
realclean: clean
	-rm -f $(PROG) $(CATMANPAGES) *~ #*

distclean: realclean
	-rm -f Makefile

# These should only be done on 4.4 BSD-based systems, since the mandoc
# macros aren't available on older unices.   Catted man pages are
# provided in the distribution so that this doesn't become a problem.

dhclient.cat8:	dhclient.8
	sed -e "s#ETCDIR#$(ETC)#" -e "s#DBDIR#$(VARDB)#" \
		-e "s#RUNDIR#$(VARRUN)#" < dhclient.8 \
			| nroff -man >dhclient.cat8

dhclient.conf.cat5:	dhclient.conf.5
	nroff -man dhclient.conf.5 >dhclient.conf.cat5

dhclient:	$(OBJS) $(DHCPLIB)
	$(CC) $(LFLAGS) -o $(PROG) $(OBJS) $(DHCPLIB) $(LIBS)

# Dependencies (semi-automatically-generated)
