# $NetBSD: files.sbmips,v 1.11.28.1 2007/04/15 16:02:53 yamt Exp $

maxpartitions 8

maxusers 1 8 64

file arch/sbmips/sbmips/autoconf.c
file arch/sbmips/sbmips/machdep.c
file arch/sbmips/sbmips/console.c
file arch/sbmips/sbmips/disksubr.c
file arch/sbmips/sbmips/systemsw.c
file dev/cons.c

file arch/sbmips/sbmips/sb1250_icu.c

file arch/mips/cfe/cfe_api.c
file arch/mips/mips/softintr.c


###
### MI device inclusion
###

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# Machine-independent SCSI drivers
include "dev/scsipi/files.scsipi"

# Machine-independent ATA drivers
include "dev/ata/files.ata"

# Memory Disk
file	dev/md_root.c			memory_disk_hooks

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

# "Workstation Console" glue.
include "dev/wscons/files.wscons"
include "dev/wsfb/files.wsfb"

# ISA Bus support
include "dev/pci/files.pci"	# XXX some ISA devs are 'at pci' too.
include "dev/isa/files.isa"
# XXXCGD machdep isa files

# PC Keyboard Controller support
include "dev/pckbport/files.pckbport"

# XXXCGD lots of junk isa devices, e.g. fd

# ISA Plug 'n Play devices
file	arch/alpha/isa/isapnp_machdep.c	isapnp

# PCI Bus support
# include "dev/pci/files.pci" XXX SEE ABOVE
#file	arch/sbmips/dev/pci/pci_machdep.c	pci
# XXXCGD macdep pci files

# XXXX pcic here because it needs to be late.  The catch: pcic needs
# to be late, so devices which attach to it are attached late.  But it
# needs to be before its isa and pci attachments.  This answer is
# non-optimal, but I don't have a better answer right now.

# PCIC pcmcia contoller
# XXX this needs to be done very late, so it's done here.  This feels
# like a kludge, but it might be for the best.

defparam PCIC_ISA_ALLOC_IOBASE
defparam PCIC_ISA_ALLOC_IOSIZE
defparam PCIC_ISA_INTR_ALLOC_MASK

device	pcic: pcmciabus
file	dev/ic/i82365.c			pcic

# PCIC pcmcia controller on ISA bus.
attach	pcic at isa with pcic_isa
file	dev/isa/i82365_isa.c		pcic_isa

# PCIC pcmcia controller on PCI bus.
attach	pcic at pci with pcic_pci
file	dev/pci/i82365_pci.c		pcic_pci

# PCIC pcmcia controller on PnP board
attach pcic at isapnp with pcic_isapnp
file	dev/isapnp/i82365_isapnp.c	pcic_isapnp

# Code common to ISA and ISAPnP attachments
file	dev/isa/i82365_isasubr.c	pcic_isa | pcic_isapnp | pcic_pci


# this wants to be probed as late as possible.
#
# Machine-independent PCMCIA drivers
#
#XXXCGD can't yet becaue needs fdc include "dev/pcmcia/files.pcmcia"
#
# Machine-independent USB device support
#
include "dev/usb/files.usb"

###
### SBMIPS DEVICES
###

# Ze Big Bus: main system bus
device	zbbus {[busid = -1]}
attach	zbbus at root
file	arch/sbmips/sbmips/zbbus.c		zbbus

# CPUs
device	cpu
attach	cpu at zbbus
file	arch/sbmips/sbmips/cpu.c		cpu

include "arch/evbmips/conf/majors.evbmips"
