#	$NetBSD: Makefile.egcsflib,v 1.1 1998/03/30 03:06:39 mrg Exp $

.if !defined(EGCS_FLIB)
EGCS_FLIB=1

DIST=	$(.CURDIR)/../../dist/gcc
GCC=	$(.CURDIR)/../../usr.bin/egcs

CPPFLAGS+=	-I$(.CURDIR) \
		-I$(GCC) \
		-I$(GCC)/arch\
		-I$(DIST) \
		-I$(DIST)/config \
		-I$(DIST)/f/runtime/lib$(LIB) \
		-I.  -DIN_GCC -DNETBSD_NATIVE

CPPFLAGS+=	-DSTDC_HEADERS=1 -D_POSIX_SOURCE=1 -DRETSIGTYPE=void \
		-DMISSING_FILE_ELEMS=1 -DIEEE_drem=1 -DNON_ANSI_RW_MODES=1 \
		-DNO_EOF_CHAR_CHECK=1 -DSkip_f2c_Undefs=1 -DPad_UDread=1 \
		-DWANT_LEAD_0=1 -DHAVE_UNISTD_H -DHAVE_STDLIB_H

LDADD+=		-lgnumalloc
DPADD+=		$(LIBGNUMALLOC)

.PATH:	$(DIST) $(DIST)/f $(DIST)/f/runtime $(DIST)/f/runtime/lib$(LIB) \
	$(DIST)/config $(GCC) $(GCC)/arch

.endif

f2c.h: f2c.h.in
	sed -e 's/@F2C_INTEGER@/int/g' -e's/@F2C_LONGINT@/long/g' < $(.ALLSRC) > f2c.h

$(SRCS): f2c.h

CLEANFILES+=	f2c.h
