#	$NetBSD: files.macppc,v 1.109 2018/04/20 18:22:50 macallan Exp $
#
# macppc-specific configuration info

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 16

maxusers 2 8 64

include "arch/powerpc/conf/files.ofw"
include "arch/powerpc/pic/files.pic"
include "arch/powerpc/pic/files.ipi"

file arch/powerpc/oea/ofw_autoconf.c
file arch/powerpc/powerpc/clock.c
file arch/macppc/macppc/disksubr.c		disk
file arch/macppc/macppc/interrupts.c
file arch/powerpc/oea/ofwoea_machdep.c
file arch/powerpc/oea/ofw_consinit.c
file arch/macppc/macppc/machdep.c
file arch/macppc/macppc/static_edid.c
file arch/powerpc/oea/ofw_rascons.c
file arch/macppc/dev/dbdma.c

# interrupt controllers
define pic_ohare
define pic_heathrow
define pic_u3_ht

defflag opt_interrupt.h PIC_OHARE: pic_ohare
defflag opt_interrupt.h OHARE_DEBUG
defflag opt_interrupt.h PIC_HEATHROW: pic_heathrow
defflag opt_interrupt.h PIC_U3_HT: pic_u3_ht

file arch/macppc/macppc/pic_ohare.c		pic_ohare	needs-flag
file arch/macppc/macppc/pic_heathrow.c		pic_heathrow	needs-flag
file arch/macppc/macppc/pic_u3_ht.c		pic_u3_ht	needs-flag

# IPI interface
define ipi_hammerhead
defflag opt_ipi.h IPI_HAMMERHEAD: ipi_hammerhead
file arch/macppc/macppc/ipi_hammerhead.c	ipi_hammerhead	needs-flag

file arch/powerpc/powerpc/bus_dma.c
file arch/powerpc/powerpc/bus_space.c
file arch/powerpc/powerpc/procfs_machdep.c	procfs
file dev/cons.c

#Early serial console for G5 (uses RMCI mode of 970 */
file arch/macppc/macppc/failsafe.c

#
# Memory Disk for install floppy
#
file dev/md_root.c				memory_disk_hooks

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"

#
# Machine-independent I2O drivers
#
include "dev/i2o/files.i2o"

#
# System bus types
#
define mainbus {}
device mainbus: mainbus
attach mainbus at root
file arch/macppc/macppc/mainbus.c		mainbus

device cpu: sysmon_envsys
attach cpu at mainbus
file arch/macppc/macppc/cpu.c

device memory: iic
attach memory at mainbus
file arch/macppc/macppc/memory.c		memory

# ISA stuff
# we don't need it but some of the shared code needs isa.h
include "dev/isa/files.isa"

# PCI bus support
include "dev/pci/files.pci"
include "dev/pci/files.agp"
file arch/macppc/pci/pci_machdep.c		pci
file arch/macppc/pci/agp_machdep.c		agp
file arch/powerpc/pci/pciconf_indirect.c	pci
file arch/powerpc/pci/pci_machdep_common.c	pci
file    arch/powerpc/pci/pci_module.c		pci & modular

device bandit: pcibus, pic_ohare, ipi_hammerhead
attach bandit at mainbus
file arch/macppc/pci/bandit.c			bandit

device grackle: pcibus, pic_heathrow
attach grackle at mainbus
file arch/macppc/pci/grackle.c			grackle

device uninorth: pcibus, pic_openpic, ipi_openpic, pic_u3_ht
attach uninorth at mainbus
file arch/macppc/pci/uninorth.c			uninorth

# pseudo for the UniNorth host controller
define uni_n {}
device uni_n: uni_n
attach uni_n at mainbus
file arch/macppc/dev/uni-n.c			uni_n

include "dev/usb/files.usb"
include "dev/bluetooth/files.bluetooth"

device ibmcpc: pcibus, pic_openpic, ipi_openpic, pic_u3_ht
attach ibmcpc at mainbus
file arch/macppc/pci/u3.c			ibmcpc

device ofb: wsemuldisplaydev, rasops8, vcons, drm
attach ofb at pci
file arch/macppc/dev/ofb.c			ofb needs-flag

# PCI-Host bridge chipsets
device pchb: agpbus
attach pchb at pci
file arch/powerpc/pci/pchb.c			pchb

device gm: ifnet, ether, arp, mii
attach gm at pci
file arch/macppc/dev/if_gm.c			gm

attach wdc at pci with kauai: ata_dma, ata_udma
file arch/macppc/dev/kauai.c			kauai

define obio {}
device obio: obio
attach obio at pci
file arch/macppc/dev/obio.c			obio
defflag opt_obio.h OBIO_DEBUG OBIO_SPEED_CONTROL

device mediabay: obio
attach mediabay at obio
file arch/macppc/dev/mediabay.c			mediabay

attach esp at obio
file arch/macppc/dev/esp.c			esp

device mesh: scsi
attach mesh at obio
file arch/macppc/dev/mesh.c			mesh

device mc: ifnet, ether, arp
attach mc at obio
file arch/macppc/dev/if_mc.c			mc
file arch/macppc/dev/am79c950.c			mc

device bm: ifnet, ether, arp, mii, mii_bitbang
attach bm at obio
file arch/macppc/dev/if_bm.c			bm

device zsc {channel = -1}
attach zsc at obio
file arch/macppc/dev/zs.c	 		zsc needs-flag
file dev/ic/z8530sc.c				zsc
file arch/macppc/dev/zs_kgdb.c			zsc & kgdb

device zstty: tty
attach zstty at zsc
file dev/ic/z8530tty.c				zstty needs-flag

define smu {}
device smu: smu, obio
attach smu at mainbus
file arch/macppc/dev/smu.c			smu needs-flag
defflag	opt_smu.h	SMU_DEBUG

device smuiic: i2cbus
attach smuiic at smu
file arch/macppc/dev/smuiic.c			smuiic

device smusat
attach smusat at iic
file arch/macppc/dev/smusat.c			smusat
defflag	opt_smusat.h	SMUSAT_DEBUG

include "dev/adb/files.adb"

defflag	opt_cuda.h	CUDA_DEBUG
device cuda : adb_bus, i2cbus
attach cuda at obio
file arch/macppc/dev/cuda.c			cuda needs-flag

define pmu_bus {}
defflag	opt_pmu.h	PMU_DEBUG
defflag opt_pmu.h	PMU_VERBOSE
device pmu : adb_bus, i2cbus, pmu_bus
attach pmu at obio
file arch/macppc/dev/pmu.c			pmu needs-flag

device battery : sysmon_envsys, sysmon_power, sysmon_taskq
attach battery at pmu_bus
file arch/macppc/dev/battery.c			battery
defflag opt_battery.h	BATTERY_DEBUG

device smartbat : sysmon_envsys, sysmon_power, sysmon_taskq
attach smartbat at pmu_bus
file arch/macppc/dev/smartbat.c			smartbat
defflag opt_battery.h	SMARTBAT_DEBUG

device adb {} 
attach adb at obio
file arch/macppc/dev/adb.c			adb needs-flag
file arch/macppc/dev/adb_direct.c		adb
file arch/macppc/dev/pm_direct.c		adb

device apm
attach apm at adb
file arch/macppc/dev/apm.c			apm needs-count

device aed
attach aed at adb
file arch/macppc/dev/aed.c			aed needs-flag

device akbd: wskbddev
attach akbd at adb
file arch/macppc/dev/akbd.c			akbd needs-flag

device ams: wsmousedev
attach ams at adb
file arch/macppc/dev/ams.c			ams

device pbms: wsmousedev
attach pbms at uhidbus
file arch/macppc/dev/pbms.c			pbms

device abtn
attach abtn at adb
file arch/macppc/dev/abtn.c			abtn

device nvram
attach nvram at obio
file arch/macppc/dev/nvram.c			nvram needs-flag

attach wdc at obio with wdc_obio: ata_dma, ata_udma
file arch/macppc/dev/wdc_obio.c			wdc_obio

attach wi at obio with wi_obio
file arch/macppc/dev/if_wi_obio.c		wi_obio

device awacs: audiobus, auconv, mulaw, aurateconv
attach awacs at obio
file arch/macppc/dev/awacs.c			awacs needs-flag
defflag	opt_awacs.h	AWACS_DEBUG

device macgpio {}
attach macgpio at obio with gpio_obio
#attach gpio at macgpio with gpio_gpio
file arch/macppc/dev/gpio.c			macgpio

attach  com at mainbus with com_mainbus
file    arch/macppc/dev/com_mainbus.c               com_mainbus

include "dev/ieee1394/files.ieee1394"

#
# Machine-independent CardBus drivers
#

# XXX dev/pcmcia needs fdc
device fdc {drive = -1}

include "dev/cardbus/files.cardbus"
include "dev/pcmcia/files.pcmcia"

defflag opt_macppc.h	PB3400_CARDBUS_HACK UMAX_E100_HACK

file arch/macppc/macppc/rbus_machdep.c		cardbus

# Keywest I2C
device ki2c: i2cbus, ki2c
attach ki2c at obio, uni_n
file arch/macppc/dev/ki2c.c			ki2c

# snapper audio
device snapper: audiobus, auconv, mulaw, aurateconv
attach snapper at obio
file arch/macppc/dev/snapper.c			snapper

include "arch/powerpc/conf/majors.powerpc"

device deq
attach deq at iic
file arch/macppc/dev/deq.c				deq

device videopll
attach videopll at iic
file arch/macppc/dev/videopll.c				videopll needs-flag
defflag opt_videopll.h VIDEOPLL_DEBUG

device valkyriefb: wsemuldisplaydev, rasops8, vcons, videomode
attach valkyriefb at mainbus
file arch/macppc/dev/valkyriefb.c			valkyriefb
defflag opt_valkyriefb.h VALKYRIEFB_DEBUG

device platinumfb: wsemuldisplaydev, rasops8, vcons, videomode
attach platinumfb at mainbus
file arch/macppc/dev/platinumfb.c			platinumfb
