#	$NetBSD: files.macppc,v 1.80.8.1 2007/07/11 20:00:36 mjf Exp $
#
# macppc-specific configuration info

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 16

maxusers 2 8 64

include "arch/powerpc/conf/files.ofw"

file arch/macppc/macppc/autoconf.c
file arch/macppc/macppc/bus_dma.c
file arch/macppc/macppc/clock.c
file arch/macppc/macppc/disksubr.c		disk
file arch/macppc/macppc/extintr.c
file arch/macppc/macppc/machdep.c
file arch/macppc/dev/ofb_cons.c
file arch/macppc/dev/dbdma.c

file arch/powerpc/powerpc/procfs_machdep.c	procfs
file arch/powerpc/powerpc/softintr.c
file dev/cons.c

#Early serial console for G5 (uses RMCI mode of 970 */
file arch/macppc/macppc/failsafe.c

#
# Memory Disk for install floppy
#
file dev/md_root.c				memory_disk_hooks

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"

#
# Generic OpenFirmware device support
#
include "dev/ofw/files.ofw"

#
# Machine-independent I2O drivers
#
include "dev/i2o/files.i2o"

#
# System bus types
#
define mainbus {}
device mainbus: mainbus
attach mainbus at root
file arch/macppc/macppc/mainbus.c		mainbus

device cpu: sysmon_envsys
attach cpu at mainbus
file arch/macppc/macppc/cpu.c

include "dev/wsfb/files.wsfb"

# PCI bus support
include "dev/pci/files.pci"
include "dev/pci/files.agp"
file arch/macppc/pci/pci_machdep.c		pci
file arch/macppc/pci/agp_machdep.c		agp

device bandit: pcibus
attach bandit at mainbus
file arch/macppc/pci/bandit.c			bandit

device grackle: pcibus
attach grackle at mainbus
file arch/macppc/pci/grackle.c			grackle

device uninorth: pcibus
attach uninorth at mainbus
file arch/macppc/pci/uninorth.c			uninorth

# pseudo for the UniNorth host controller
define uni_n {}
device uni_n: uni_n
attach uni_n at mainbus
file arch/macppc/dev/uni-n.c			uni_n

include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"
include "dev/rasops/files.rasops"
include "dev/usb/files.usb"

device ibmcpc: pcibus
attach ibmcpc at mainbus
file arch/macppc/pci/u3.c			ibmcpc

device ofb: wsemuldisplaydev, rasops8, vcons, drm
attach ofb at pci
file arch/macppc/dev/ofb.c			ofb needs-flag

# PCI-Host bridge chipsets
device pchb: agpbus, agp_apple
attach pchb at pci
file arch/macppc/pci/pchb.c			pchb

device gm: ifnet, ether, arp, mii
attach gm at pci
file arch/macppc/dev/if_gm.c			gm

attach wdc at pci with kauai: ata_dma, ata_udma
file arch/macppc/dev/kauai.c			kauai

define obio {}
device obio: obio
attach obio at pci
file arch/macppc/dev/obio.c			obio

device mediabay: obio
attach mediabay at obio
file arch/macppc/dev/mediabay.c			mediabay

attach esp at obio
file arch/macppc/dev/esp.c			esp

device mesh: scsi
attach mesh at obio
file arch/macppc/dev/mesh.c			mesh

device mc: ifnet, ether, arp
attach mc at obio
file arch/macppc/dev/if_mc.c			mc
file arch/macppc/dev/am79c950.c			mc

device bm: ifnet, ether, arp, mii, mii_bitbang
attach bm at obio
file arch/macppc/dev/if_bm.c			bm

device zsc {channel = -1}
attach zsc at obio
file arch/macppc/dev/zs.c	 		zsc needs-flag
file dev/ic/z8530sc.c				zsc
file arch/macppc/dev/zs_kgdb.c			zsc & kgdb

device zstty: tty
attach zstty at zsc
file dev/ic/z8530tty.c				zstty needs-flag

include "dev/adb/files.adb"

defflag	opt_cuda.h	CUDA_DEBUG
device cuda : adb_bus, i2cbus
attach cuda at obio
file arch/macppc/dev/cuda.c			cuda needs-flag

define pmu_bus {}
defflag	opt_pmu.h	PMU_DEBUG
defflag opt_pmu.h	PMU_VERBOSE
device pmu : adb_bus, i2cbus, pmu_bus
attach pmu at obio
file arch/macppc/dev/pmu.c			pmu needs-flag

device battery : sysmon_envsys, sysmon_power, sysmon_taskq
attach battery at pmu_bus
file arch/macppc/dev/battery.c			battery
defflag opt_battery.h	BATTERY_DEBUG

device smartbat : sysmon_envsys, sysmon_power, sysmon_taskq
attach smartbat at pmu_bus
file arch/macppc/dev/smartbat.c			smartbat
defflag opt_battery.h	SMARTBAT_DEBUG

device adb {} 
attach adb at obio
file arch/macppc/dev/adb.c			adb needs-flag
file arch/macppc/dev/adb_direct.c		adb
file arch/macppc/dev/pm_direct.c		adb

device apm
attach apm at adb
file arch/macppc/dev/apm.c			apm needs-count

device aed
attach aed at adb
file arch/macppc/dev/aed.c			aed needs-flag

device akbd: wskbddev
attach akbd at adb
file arch/macppc/dev/akbd.c			akbd needs-flag

device ams: wsmousedev
attach ams at adb
file arch/macppc/dev/ams.c			ams

device pbms: wsmousedev
attach pbms at uhidbus
file arch/macppc/dev/pbms.c			pbms

device abtn
attach abtn at adb
file arch/macppc/dev/abtn.c			abtn

device nvram
attach nvram at obio
file arch/macppc/dev/nvram.c			nvram needs-flag

attach wdc at obio with wdc_obio: ata_dma, ata_udma
file arch/macppc/dev/wdc_obio.c			wdc_obio

attach wi at obio with wi_obio
file arch/macppc/dev/if_wi_obio.c		wi_obio

device awacs: audiobus, auconv, mulaw, aurateconv
attach awacs at obio
file arch/macppc/dev/awacs.c			awacs
defflag	opt_awacs.h	AWACS_DEBUG

device macgpio {}
attach macgpio at obio with gpio_obio
#attach gpio at macgpio with gpio_gpio
file arch/macppc/dev/gpio.c			macgpio

device macofcons: tty
attach macofcons at pci
file arch/macppc/dev/ofcons.c			macofcons needs-flag

attach  com at mainbus with com_mainbus
file    arch/macppc/dev/com_mainbus.c               com_mainbus

include "dev/ieee1394/files.ieee1394"

#
# Machine-independent CardBus drivers
#

# XXX dev/pcmcia needs fdc
device fdc {drive = -1}

include "dev/cardbus/files.cardbus"
include "dev/pcmcia/files.pcmcia"

defflag opt_macppc.h	PB3400_CARDBUS_HACK UMAX_E100_HACK

file arch/macppc/macppc/rbus_machdep.c		cardbus

# Keywest I2C
define ki2c {}
device ki2c: i2cbus, ki2c
attach ki2c at obio, uni_n
file arch/macppc/dev/ki2c.c			ki2c

# snapper audio
device snapper: audiobus, auconv, mulaw, aurateconv
attach snapper at obio
file arch/macppc/dev/snapper.c			snapper

include "arch/macppc/conf/majors.macppc"

attach adt7467c at ki2c with adt7467_ki2c
file arch/macppc/dev/adt7467_ki2c.c		adt7467c

attach adm1030c at ki2c with adm1030_ki2c
file arch/macppc/dev/adm1030_ki2c.c		adm1030c

define deq {}
device deq
attach deq at ki2c
file arch/macppc/dev/deq.c				deq

