#	$NetBSD: files.macppc,v 1.22.2.1 1999/12/27 18:32:41 wrstuden Exp $
#
# macppc-specific configuration info

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 16

maxusers 2 8 64

include "arch/powerpc/conf/files.ofw"

file arch/macppc/macppc/autoconf.c
file arch/macppc/macppc/bus_dma.c
file arch/macppc/macppc/clock.c
file arch/macppc/macppc/conf.c
file arch/macppc/macppc/disksubr.c		disk
file arch/macppc/macppc/extintr.c
file arch/macppc/macppc/machdep.c
file arch/macppc/dev/dbdma.c
file dev/cons.c

#
# Memory Disk for install floppy
#
file arch/macppc/macppc/md_root.c		memory_disk_hooks
major {md = 9}

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"
major {sd = 4}
major {cd = 6}

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"
major {wd = 10}

#
# Generic OpenFirmware device support
#
#include "dev/ofw/files.ofw"
#major {ofdisk = 0}

#
# System bus types
#
define mainbus {}
device mainbus: pcibus, mainbus
attach mainbus at root
file arch/macppc/macppc/mainbus.c		mainbus

device cpu
attach cpu at mainbus
file arch/macppc/macppc/cpu.c

# PCI bus support
include "dev/pci/files.pci"

file arch/macppc/pci/pciide_machdep.c		pciide

# network devices MII bus
include "dev/mii/files.mii"

include "dev/wscons/files.wscons"

device ofb: wsemuldisplaydev, wsrasteremulops
attach ofb at pci
file arch/macppc/dev/ofb.c			ofb needs-flag

file arch/macppc/pci/pci_machdep.c		pci
file arch/macppc/pci/bandit.c			pci

# PCI-Host bridge chipsets
device pchb
attach pchb at pci
file arch/macppc/pci/pchb.c			pchb

define obio {}
device obio: obio
attach obio at pci
file arch/macppc/dev/obio.c			obio

device mediabay: obio
attach mediabay at obio
file arch/macppc/dev/mediabay.c			mediabay

device esp: scsi, ncr53c9x
attach esp at obio
file arch/macppc/dev/esp.c			esp

device mesh: scsi
attach mesh at obio
file arch/macppc/dev/mesh.c			mesh

device mc: ifnet, ether, arp
attach mc at obio
file arch/macppc/dev/if_mc.c			mc
file arch/macppc/dev/am79c950.c			mc

device bm: ifnet, ether, arp
attach bm at obio
file arch/macppc/dev/if_bm.c			bm

device zsc {channel = -1}
attach zsc at obio
file arch/macppc/dev/zs.c	 		zsc needs-flag
file dev/ic/z8530sc.c				zsc

device zstty: tty
attach zstty at zsc
file arch/macppc/dev/z8530tty.c			zstty needs-flag

device adb {}
attach adb at obio
file arch/macppc/dev/adb.c			adb needs-flag
file arch/macppc/dev/adb_direct.c		adb
file arch/macppc/dev/pm_direct.c		adb

device aed
attach aed at adb
file arch/macppc/dev/aed.c			aed needs-flag

device akbd: wskbddev
attach akbd at adb
file arch/macppc/dev/akbd.c			akbd needs-flag

device ams: wsmousedev
attach ams at adb
file arch/macppc/dev/ams.c			ams

device abtn
attach abtn at adb
file arch/macppc/dev/abtn.c			abtn

device nvram
attach nvram at obio
file arch/macppc/dev/nvram.c			nvram needs-flag

attach wdc at obio with wdc_obio
file arch/macppc/dev/wdc_obio.c			wdc_obio

define grfdev {}

device grfati: grfdev
attach grfati at pci
file arch/macppc/dev/grf_ati.c			grfati needs-flag

device grf {}
attach grf at grfdev
file arch/macppc/dev/grf.c			grf needs-flag
file arch/macppc/dev/grf_subr.c			grf

device ite: tty
attach ite at grf
file arch/macppc/dev/ite.c			ite needs-flag

device macofcons: tty
attach macofcons at pci
file arch/macppc/dev/ofcons.c			macofcons needs-flag

include "dev/usb/files.usb"

#
# Machine-independent CardBus drivers
#

# XXX dev/pcmcia needs fdc
device fdc {drive = -1}

include "dev/cardbus/files.cardbus"
include "dev/pcmcia/files.pcmcia"

file arch/macppc/macppc/rbus_machdep.c		cardbus
