#	$NetBSD: majors.macppc,v 1.26 2006/06/19 21:36:56 rpaulo Exp $
#
# Device majors for macppc
#

device-major	cons		char 0
device-major	ctty		char 1
device-major	mem		char 2
device-major	pts		char 3			pty
device-major	ptc		char 4			pty
device-major	log		char 5
device-major	swap		char 6   block 1	vmswap

device-major	bpf		char 10			bpfilter
device-major	tun		char 11			tun
device-major	zstty		char 12			zstty
device-major	sd		char 13  block 4	sd
device-major	st		char 14  block 5	st
device-major	cd		char 15  block 6	cd
device-major	ch		char 16			ch
device-major	ss		char 17			ss
device-major	uk		char 18			uk
device-major	ses		char 19			ses
device-major	lpt		char 20			lpt

device-major	ipl		char 21			ipfilter
device-major	ite		char 22			ite
device-major	grf		char 23			grf
device-major	rnd		char 24			rnd
device-major	vnd		char 25  block 2	vnd
device-major	ccd		char 26  block 3	ccd
device-major	md		char 27  block 9	md
device-major	aed		char 28			aed

device-major	wd		char 30  block 10	wd
device-major	lkm		char 31			lkm
device-major	filedesc	char 32
device-major	nvram		char 33			nvram
device-major	scsibus		char 34			scsibus
device-major	wsdisplay	char 35			wsdisplay
device-major	wskbd		char 36			wskbd
device-major	wsmouse		char 37			wsmouse
device-major	raid		char 38  block 12	raid
device-major	usb		char 39			usb
device-major	uhid		char 40			uhid
device-major	ulpt		char 41			ulpt
device-major	ugen		char 42			ugen
device-major	wsmux		char 43			wsmux
device-major	ucom		char 44			ucom
device-major	com		char 45			com
device-major	cz		char 46			cz
device-major	cy		char 47			cy
device-major	audio		char 48			audio
device-major	midi		char 49			midi
device-major	sequencer	char 50			sequencer
device-major	urio		char 51			urio
device-major	uscanner	char 52			uscanner
device-major	openfirm	char 53			openfirm
device-major	isdn		char 54			isdn
device-major	isdnctl		char 55			isdnctl
device-major	isdnbchan	char 56			isdnbchan
device-major	isdntrc		char 57			isdntrc
device-major	isdntel		char 58			isdntel
device-major	ld		char 59  block 13	ld
device-major	pci		char 60			pci
device-major	clockctl	char 61			clockctl
device-major	sysmon		char 62			sysmon_envsys | sysmon_wdog
device-major	systrace	char 63			systrace
device-major	apm		char 64			apm
device-major	kttcp		char 65			kttcp
device-major	cgd		char 66  block 14	cgd
device-major	mlx		char 68			mlx

device-major	bktr		char 71			bktr
device-major	radio		char 72			radio
device-major	wsfont		char 73			wsfont
device-major	ksyms		char 74			ksyms

device-major	altq		char 77			altq

device-major	nsmb		char 98			nsmb

# Majors up to 143 are reserved for machine-dependant drivers.
# New machine-independant driver majors are assigned in 
# sys/conf/majors.
