# Standard/required options for NetBSD on the G5.
# Author: Sanjay Lal <sanjayl@kymasys.com>

machine	macppc powerpc
include		"conf/std"	# MI standard options

# standard ("mandatory") kernel options.
options 	PPC_OEA64_BRIDGE	# G5/970 chips support bridge mode
makeoptions	PPCDIR="oea"		# Tell Makefile.powerpc what dir to use
makeoptions	PPC_ARCH_MODE="ppc64bridge"

# Executable support:
options 	EXEC_ELF32	# (native) ELF32 binary support
options 	EXEC_AOUT	# (native) a.out binary support (deprecated)
options 	EXEC_SCRIPT	# shell script support

options 	INTSTK=0x2000

# Atheros HAL options
include "external/isc/atheros_hal/conf/std.ath_hal"
