#	$NetBSD: std.macppc,v 1.14 2003/02/02 20:43:19 matt Exp $
#
# Standard/required options for NetBSD/macppc.

machine	macppc powerpc

# standard ("mandatory") kernel options.
options 	PPC_MPC6XX	# OEA class PowerPC chips
makeoptions	PPCDIR="mpc6xx"	# Tell Makefile.powerpc what dir to use

# Executable support:
options 	EXEC_ELF32	# (native) ELF32 binary support
options 	EXEC_AOUT	# (native) a.out binary support (deprecated)
options 	EXEC_SCRIPT	# shell script support

options 	INTSTK=0x2000
options 	SPILLSTK=0x800

options 	OPENPIC		# OpenPIC (really only on CHRP-ish systems)
