#	$NetBSD: std.macppc,v 1.22.30.1 2009/08/07 06:43:26 snj Exp $
#
# Standard/required options for NetBSD/macppc.

machine	macppc powerpc
include		"conf/std"	# MI standard options

# standard ("mandatory") kernel options.
options 	PPC_OEA		# OEA class PowerPC chips
makeoptions	PPCDIR="oea"	# Tell Makefile.powerpc what dir to use
makeoptions     PPC_ARCH_MODE="ppc32"

# Executable support:
options 	EXEC_ELF32	# (native) ELF32 binary support
options 	EXEC_AOUT	# (native) a.out binary support (deprecated)
options 	EXEC_SCRIPT	# shell script support

options 	INTSTK=0x2000

# Atheros HAL options
include "external/isc/atheros_hal/conf/std.ath_hal"
