#	$NetBSD: std.macppc,v 1.3 1998/09/03 14:10:56 tsubai Exp $
#
# Standard/required options for NetBSD/macppc.

machine	macppc powerpc

# standard ("mandatory") kernel options.

# Executable support:
options 	EXEC_ELF32	# (native) ELF32 binary support
options 	EXEC_AOUT	# (native) a.out binary support (deprecated)
options 	EXEC_SCRIPT	# shell script support

# VM pager support
# XXX Not with UVM; garbage-collect these eventually.
options 	SWAPPAGER	# paging; REQUIRED
options 	VNODEPAGER	# mmap() of files; REQUIRED
options 	DEVPAGER	# mmap() of devices; REQUIRED

# UVM is the standard VM system on NetBSD/powerpc.
# XXX not yet, apparently.
#options 	UVM		# New UVM VM system
#options 	PMAP_NEW	# UVM's new pmap interface
