#	$NetBSD: std.macppc,v 1.15.2.3 2004/09/21 13:18:19 skrll Exp $
#
# Standard/required options for NetBSD/macppc.

machine	macppc powerpc

# standard ("mandatory") kernel options.
options 	PPC_OEA		# OEA class PowerPC chips
makeoptions	PPCDIR="oea"	# Tell Makefile.powerpc what dir to use

# Executable support:
options 	EXEC_ELF32	# (native) ELF32 binary support
options 	EXEC_AOUT	# (native) a.out binary support (deprecated)
options 	EXEC_SCRIPT	# shell script support

options 	INTSTK=0x2000

options 	OPENPIC		# OpenPIC (really only on CHRP-ish systems)
