#	$NetBSD: std.macppc,v 1.19.8.2 2006/08/11 15:42:13 yamt Exp $
#
# Standard/required options for NetBSD/macppc.

machine	macppc powerpc
include		"conf/std"	# MI standard options

# standard ("mandatory") kernel options.
options 	PPC_OEA		# OEA class PowerPC chips
makeoptions	PPCDIR="oea"	# Tell Makefile.powerpc what dir to use
makeoptions     PPC_ARCH_MODE="ppc32"

# Executable support:
options 	EXEC_ELF32	# (native) ELF32 binary support
options 	EXEC_AOUT	# (native) a.out binary support (deprecated)
options 	EXEC_SCRIPT	# shell script support

options 	INTSTK=0x2000

options 	OPENPIC		# OpenPIC (really only on CHRP-ish systems)
