#	$NetBSD: std.macppc,v 1.12.2.1 2002/06/23 17:37:52 jdolecek Exp $
#
# Standard/required options for NetBSD/macppc.

machine	macppc powerpc

# standard ("mandatory") kernel options.
options 	PPC_MPC6XX	# OEA class PowerPC chips
makeoptions	PPCDIR="mpc6xx"	# Tell Makefile.powerpc what dir to use

# Executable support:
options 	EXEC_ELF32	# (native) ELF32 binary support
options 	EXEC_AOUT	# (native) a.out binary support (deprecated)
options 	EXEC_SCRIPT	# shell script support

options 	OPENPIC		# OpenPIC (really only on CHRP-ish systems)
