#	$NetBSD: files.mmeye,v 1.1.2.4 2001/03/12 13:29:05 bouyer Exp $
#
# config file for mmeye

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 16 64

file	arch/mmeye/mmeye/conf.c
file	arch/mmeye/mmeye/machdep.c
file	arch/mmeye/mmeye/procfs_machdep.c	procfs
file	arch/mmeye/mmeye/autoconf.c
file	arch/sh3/sh3/disksubr.c			disk

defopt	opt_memsize.h	IOM_ROM_BEGIN IOM_ROM_SIZE IOM_RAM_BEGIN IOM_RAM_SIZE

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major	{sd = 4}
major	{st = 5}
major	{cd = 6}

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"
major	{wd = 0}

# Memory Disk for install floppy
file dev/md_root.c				memory_disk_hooks
major	{md = 17}

#
# System bus types
#

define mainbus { }
device	mainbus:  mainbus
attach	mainbus at root
file	arch/mmeye/mmeye/mainbus.c	mainbus

include "arch/mmeye/conf/files.shbus"

# network devices MII bus
include "dev/mii/files.mii"
