#	$NetBSD: files.mmeye,v 1.12.2.1 2002/05/16 13:32:24 gehenna Exp $
#
# config file for mmeye

# maxpartitions must be first item
maxpartitions 8

maxusers 2 16 64

file	arch/mmeye/mmeye/conf.c
file	arch/mmeye/mmeye/machdep.c
file	arch/mmeye/mmeye/autoconf.c
file	arch/mmeye/mmeye/clock_machdep.c
file	arch/sh3/sh3/disksubr.c			disk

defparam opt_memsize.h	IOM_ROM_BEGIN IOM_ROM_SIZE IOM_RAM_BEGIN IOM_RAM_SIZE

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major	{sd = 4}
major	{st = 5}
major	{cd = 6}

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"
major	{wd = 0}

# Memory Disk for install floppy
file dev/md_root.c				memory_disk_hooks
major	{md = 17}

#
# System bus types
#

define mainbus { }
device	mainbus: mainbus
attach	mainbus at root
file	arch/mmeye/mmeye/mainbus.c	mainbus

device cpu
attach cpu at mainbus
file	arch/sh3/sh3/cpu.c			cpu

include	"arch/sh3/conf/files.shb"

attach	com at mainbus with com_mainbus
file	arch/mmeye/dev/com_mainbus.c	com_mainbus

device	mmeyepcmcia: pcmciabus
attach	mmeyepcmcia at mainbus
file	arch/mmeye/dev/mmeyepcmcia.c	mmeyepcmcia

#
# Machine-independent PCMCIA drivers
#
device	fdc {drive = -1}	# files.pcmcia requires.
include "dev/pcmcia/files.pcmcia"

include "arch/mmeye/conf/majors.mmeye"
