#	$NetBSD: files.shbus,v 1.6 2001/08/22 13:32:45 msaitoh Exp $
#
# Config file and device description for machine-independent ISA code.
# Included by ports that need it.  Requires that the SCSI files be
# defined first.

# ports should specify appropriate major numbers for the following
# devices:
#	mcd, scd, wd, wt

device	shb {[port = -1], [size = 0],
	     [iomem = -1], [iosiz = 0],
	     [irq = -1], [drq = -1], [drq2 = -1]}
attach	shb at mainbus

file	arch/mmeye/mmeye/shb.c			shb needs-flag

# Misc devices

device	wdog
attach	wdog at shb
file	arch/sh3/dev/wdog.c			wdog needs-flag

#
# Serial drivers
#
attach	com at shb with com_sh
file	arch/mmeye/mmeye/com_sh.c		com_sh

# never enable this entry
#device	sci: tty
#attach	sci at shb
#file	arch/sh3/dev/sci.c			sci needs-flag

# XXXX pcic here because it needs to be late.  The catch: pcic needs
# to be late, so devices which attach to it are attached late.  But it
# needs to be before its isa and pci attachments.  This answer is
# non-optimal, but I don't have a better answer right now.

# PCIC pcmcia contoller
# XXX this needs to be done very late, so it's done here.  This feels
# like a kludge, but it might be for the best.

defopt	PCIC_SHB_ALLOC_IOBASE
defopt	PCIC_SHB_ALLOC_IOSIZE
defopt	PCIC_SHB_INTR_ALLOC_MASK

device	shpcic: pcmciabus
file	arch/sh3/dev/shpcic.c			shpcic

# PCIC pcmcia contoller
attach	shpcic at shb with pcic_shb
file	arch/sh3/dev/pcic_shb.c			pcic_shb
file	arch/sh3/dev/pcic_shbsubr.c		pcic_shb

# this wants to be probed as late as possible.
#
# Machine-independent PCMCIA drivers
#
device	fdc {drive = -1}
include "dev/pcmcia/files.pcmcia"
