#	$NetBSD: files.mmeye,v 1.16 2011/07/26 16:24:44 dyoung Exp $
#
# config file for mmeye

# maxpartitions must be first item
maxpartitions 8

maxusers 2 16 64

file	arch/mmeye/mmeye/conf.c
file	arch/mmeye/mmeye/machdep.c
file	arch/mmeye/mmeye/autoconf.c
file	arch/mmeye/mmeye/clock_machdep.c
file	arch/sh3/sh3/disksubr.c			disk
file	arch/sh3/sh3/sh3_bus_space.c

defparam opt_mmeye.h	MMEYE_NEW_INT
defflag opt_mmeye.h	MMEYE_EPC_WDT
defparam opt_memsize.h	IOM_ROM_BEGIN IOM_ROM_SIZE IOM_RAM_BEGIN IOM_RAM_SIZE

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"

# Memory Disk for install floppy
file dev/md_root.c				memory_disk_hooks

#
# System bus types
#

define mainbus { [addr1 = -1], [addr2 = -1], [irq1 = -1], [irq2 = -1] }
device	mainbus: mainbus
attach	mainbus at root
file	arch/mmeye/mmeye/mainbus.c	mainbus

device cpu
attach cpu at mainbus
file	arch/sh3/sh3/cpu.c			cpu

include	"arch/sh3/conf/files.shb"

attach	com at mainbus with com_mainbus
file	arch/mmeye/dev/com_mainbus.c	com_mainbus

attach	ne at mainbus with ne_mainbus: rtl80x9
file	arch/mmeye/dev/if_ne_mainbus.c	ne_mainbus

attach	wdc at mainbus with wdc_mainbus
file	arch/mmeye/dev/wdc_mainbus.c	wdc_mainbus

device	mmeyepcmcia: pcmciabus
attach	mmeyepcmcia at mainbus
file	arch/mmeye/dev/mmeyepcmcia.c	mmeyepcmcia

#
# Machine-independent PCMCIA drivers
#
device	fdc {drive = -1}	# files.pcmcia requires.
include "dev/pcmcia/files.pcmcia"

device	rtciic: i2cbus, i2c_bitbang
attach	rtciic at mainbus
file	arch/mmeye/dev/rtciic.c		rtciic

include "dev/usb/files.usb"
include "dev/bluetooth/files.bluetooth"

include "arch/mmeye/conf/majors.mmeye"
