#	$NetBSD: majors.mmeye,v 1.17.42.1 2008/01/02 21:48:45 bouyer Exp $
#
# Device majors for mmeye
#

device-major	cons		char 0
device-major	ctty		char 1
device-major	mem		char 2
device-major	wd		char 3   block 0	wd
device-major	swap		char 4   block 1	vmswap
device-major	pts		char 5			pty
device-major	ptc		char 6			pty
device-major	log		char 7
device-major	com		char 8			com

device-major	sd		char 13  block 4	sd
device-major	st		char 14  block 5	st
device-major	cd		char 15  block 6	cd
device-major	ses		char 16			ses
device-major	ch		char 17			ch
device-major	ccd		char 18  block 16	ccd
device-major	ss		char 19			ss
device-major	uk		char 20			uk

device-major	filedesc	char 22
device-major	bpf		char 23			bpfilter
device-major	md		char 24  block 17	md

device-major	lkm		char 28			lkm

device-major	tun		char 40			tun
device-major	vnd		char 41  block 14	vnd
device-major	audio		char 42			audio

device-major	ipl		char 44			ipfilter

device-major	rnd		char 46			rnd
device-major	vcoda		char 47			vcoda
device-major	scsibus		char 48			scsibus
device-major	raid		char 49  block 18	raid
device-major	esh		char 50			esh
device-major	wdog		char 51			wdog
device-major	clockctl	char 52			clockctl
device-major	cgd		char 54  block 19	cgd
device-major	ksyms		char 55			ksyms

device-major	nsmb		char 98			nsmb

# Majors up to 143 are reserved for machine-dependant drivers.
# New machine-independent driver majors are assigned in 
# sys/conf/majors.
