#	$NetBSD: Makefile.booters,v 1.1 2000/09/18 11:40:46 wdk Exp $

S=	${.CURDIR}/../../../..
MIPS=	${S}/arch/mips
MIPSCO=	${S}/arch/mipsco

.PATH:	${.CURDIR}/../common
.BEGIN: machine mipsco mips

realdepend realall: machine mipsco mips
CLEANFILES+= machine mipsco mips

machine mipsco::
	-rm -f ${.TARGET}
	ln -s ${MIPSCO}/include ${.TARGET}

mips::
	-rm -f ${.TARGET}
	ln -s ${MIPS}/include ${.TARGET}

BINMODE?=	444

AFLAGS+=	-D_LOCORE -D_KERNEL
# -I${.CURDIR}/../.. done by Makefile.inc
CPPFLAGS+=	-nostdinc -D_STANDALONE -DNO_ABICALLS -D_NO_PROM_DEFINES
CPPFLAGS+=	-I${.OBJDIR} -I${S}
# compiler flags for smallest code size
CFLAGS=		-Os -mmemcpy -mno-abicalls -G 128

NETBSD_VERS!=	sh ${S}/conf/osrelease.sh
CPPFLAGS+=	-DNETBSD_VERS='"${NETBSD_VERS}"'

PRIMARY_LOAD_ADDRESS?=	0x80600000
SECONDARY_LOAD_ADDRESS?=0x80610000

PRIMARY_LDSCRIPT?=	${MIPSCO}/conf/stand.ldscript
SECONDARY_LDSCRIPT?=	${MIPS}/conf/stand.ldscript.be

.if defined(PRIMARY_PROG)
PROG=		${PRIMARY_PROG}
SRCS =		start.S bootxx.c callvec.c
SRCS+=		devopen.c conf.c saio.c
SRCS+=		prom.S

LOAD_ADDRESS=	${PRIMARY_LOAD_ADDRESS}
LDSCRIPT=	${PRIMARY_LDSCRIPT}
# Pick a number, any number...
PRIMARY_MAX_TOTAL!=	expr 16 \* 1024

CPPFLAGS+=	-DPRIMARY_BOOTBLOCK \
		-DPRIMARY_LOAD_ADDRESS="${PRIMARY_LOAD_ADDRESS}" \
		-DNO_GETCHAR \
		-DLIBSA_NO_FS_SYMLINK -DLIBSA_NO_FS_WRITE \
		-DLIBSA_NO_FS_CLOSE \
		-DLIBSA_NO_DEV_CLOSE \
		-DLIBSA_SINGLE_DEVICE=saio \
		-D"saioioctl(x,y,z)=EINVAL" -D"saioclose(f)=0" \
		-DLIBSA_NO_TWIDDLE \
		-DLIBSA_NO_FD_CHECKING \
		-DLIBSA_NO_DISKLABEL_MSGS \
		-DLIBSA_NO_RAW_ACCESS \
		-DALLOC_FIRST_FIT \
		-DLIBSA_USE_MEMCPY -DLIBSA_USE_MEMSET


CHECKSIZE_CMD?=	SIZE=${SIZE} sh ${.CURDIR}/../common/checksize.sh

.elif defined(SECONDARY_PROG)
PROG=		${SECONDARY_PROG}
LOAD_ADDRESS=	${SECONDARY_LOAD_ADDRESS}
LDSCRIPT=	${SECONDARY_LDSCRIPT}
CPPFLAGS+=	-DSECONDARY_BOOTBLOCK
SRCS+=	vers.c
CLEANFILES+= vers.c
.else

.endif

### find out what to use for libkern
KERN_AS=	library
.include "${S}/lib/libkern/Makefile.inc"
LIBKERN=	${KERNLIB}

### find out what to use for libz
.if defined(PRIMARY_PROG)
LIBZ=
.else
Z_AS=		library
.include "${S}/lib/libz/Makefile.inc"
LIBZ=		${ZLIB}
.endif

### find out what to use for libsa
SA_AS=		library
.if defined(PRIMARY_PROG)
SAMISCMAKEFLAGS+=SA_INCLUDE_NET=no
.endif
.if defined(SECONDARY_PROG)
SAMISCMAKEFLAGS+=SA_USE_LOADFILE=yes SA_USE_CREAD=yes
# for now:
SAMISCMAKEFLAGS+=SA_INCLUDE_NET=no
.endif
.include "${S}/lib/libsa/Makefile.inc"
LIBSA=		${SALIB}

LIBS=		${LIBSA} ${LIBZ} ${LIBSA} ${LIBKERN}

.PHONY: vers.c
vers.c: ${.CURDIR}/version
	sh ${S}/conf/newvers_stand.sh -N ${.CURDIR}/version "mipsco"

${PROG}: machine mips mipsco ${LDSCRIPT} ${OBJS} ${LIBS}
	${LD} -Map ${PROG}.map -N -x -Ttext ${LOAD_ADDRESS} -T ${LDSCRIPT} \
	    -e start -o ${PROG} ${OBJS} ${LIBS}
	@${SIZE} ${PROG}
.if defined(CHECKSIZE_CMD)
	@${CHECKSIZE_CMD} ${PROG} ${PRIMARY_MAX_LOAD} ${PRIMARY_MAX_TOTAL} || \
	    (rm -f ${PROG} ; false)
.endif

CLEANFILES+=	${PROG}.map

cleandir distclean: cleanlibdir

cleanlibdir:
	rm -rf lib

.include <bsd.prog.mk>
