# $NetBSD: MAKEDEV.conf,v 1.3.50.1 2012/10/30 18:49:04 yamt Exp $

all_md)
	makedev wscons wd0 wd1 sd0 sd1
	makedev scif0 sci0
	makedev tty0 tty1 tty2
	makedev scsibus0
	makedev apm
	;;

ramdisk)
	makedev std bpf md0
	makedev scif0 sci0
	;;
