#	$NetBSD: Makefile.common,v 1.1 2013/05/01 12:01:55 matt Exp $

INCSDIR= /usr/include/${MACHINE}

.PATH: ../../arm/include/common

INCS+=	ansi.h aout_machdep.h asm.h \
	bswap.h \
	cdefs.h cpu.h \
	elf_machdep.h endian.h endian_machdep.h \
	fenv.h float.h frame.h \
	ieee.h ieeefp.h \
	int_const.h int_fmtio.h int_limits.h int_mwgwtypes.h int_types.h \
	limits.h lock.h \
	math.h mcontext.h mutex.h \
	param.h pcb.h pmap.h pmc.h proc.h profile.h ptrace.h \
	reg.h rwlock.h \
	setjmp.h signal.h sysarch.h \
	trap.h types.h \
	vmparam.h \
	wchar_limits.h

.include <bsd.kinc.mk>
