#	$NetBSD: Makefile.common,v 1.2.38.1 2018/07/28 04:37:28 pgoyette Exp $

.PATH: ../../arm/include/common

.if 0
INCS+=	ansi.h aout_machdep.h asm.h \
	bswap.h \
	cdefs.h cpu.h \
	elf_machdep.h endian.h endian_machdep.h \
	fenv.h float.h frame.h \
	ieee.h ieeefp.h \
	int_const.h int_fmtio.h int_limits.h int_mwgwtypes.h int_types.h \
	limits.h lock.h \
	math.h mcontext.h mutex.h \
	param.h pcb.h pmap.h proc.h profile.h ptrace.h \
	reg.h rwlock.h \
	setjmp.h signal.h sysarch.h \
	trap.h types.h \
	vmparam.h \
	wchar_limits.h
.else
INCS+=	disklabel.h \
	intr.h
.endif

.include <bsd.kinc.mk>
