/*	$NetBSD: msg.md.fr,v 1.5 2003/05/18 18:54:08 dsl Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- french, playstation2 version */

message md_hello
{
}

message wdtype
{Quel type de disque est %s?}

message sectforward
{Est ce que votre disque réassigne AUTOMATIQUEMENT les secteurs défectueux ?}

message dlgeom
{Votre disque a déjà un label BSD. Ce label montre une géométrie différente
de la géométrie réelle du disque. Les deux géométrie sont :

disklabel:	%d cylindres, %d têtes, %d secteurs 
géom réelle:	%d cylindres, %d têtes, %d secteurs 
}

/* the %s's will expand into three character strings */
message dobad144
{Installation de la table des block défectueux ...
}

message dobootblks
{Installation des block de démarrage sur %s ...
}

message askfsroot1
{Je vais vous demander la taille et le point de montage de quelque partitions.

Et tout d'abord la partition racine. Il vous reste %d %s de libre sur
votre disque.
}
message askfsroot2
{Taille de la partition racine ? }

message askfsswap1
{
Et maintenant la taille de swap. Il vous reste %d %s de libre sur
votre disque.
}

message askfsswap2
{Taille du swap ? }

message otherparts
{Il vous reste de l'espace libre non alloué sur votre disque. SVP donnez la
taille et le point de " montage " des partitions suivantes.

}

message askfspart1
{La partition suivante est /dev/%s%c . Il vous reste %d %s de libre sur
votre disque.
}
message askfspart2
{Taille de la partition ? }

message cyl1024
{ Le label (liste des partitions) que vous avez entré a une partition racine
qui se termine après la limite du BIOS de 1024 cylindres. pour être sur que
le système puisse etre toujours démaré, cette partition doit etre entièrement
en dessous de cette limite. Vous pouvez: }

message onebiosmatch
{Ce disque correspond au disque du BIOS suivant:

}

message onebiosmatch_header
{BIOS # cylinders  heads   sectors
------ ---------- ------- -------
}

message onebiosmatch_row
{%-6x %-10d %-7d %-10d\n}

message biosmultmatch
{Ce disque correspond aux disques du BIOS suivants:

}

message biosmultmatch_header
{   BIOS # cylinders  heads   sectors
   ------ ---------- ------- -------
}

message biosmultmatch_row
{%-1d: %-6x %-10d %-7d %d\n}

message pickdisk
{Choisissez un disque: }

message wmbrfail
{L'écriture du MBR a échouée. Je ne peux pas continuer.}

message partabovechs
{La partition de votre disque réservée à NetBSD se trouve en-dehors de l'espace
que le BIOS de votre machine peut adresser. L'amorcage depuis cette partition
ne sera peut-etre pas possible. Voulez-vous reelement faire ceci ?

('Non' vous ramènera au menu d'edition des partitions.)}

message installbootsel
{Il me semble que vous avez plusieur système d'exploitation sur ce disque.
Voulez-vous installer un selecteur de boot qui vous permettra de choisir
quel système chargé lorsque votre ordinateur est (re)démarré?}

message installmbr
{Le début de la partition de votre disque réservée à NetBSD se trouve en-dehors
de l'espace que le BIOS peut adresser. Le programme d'amorcage du secteur de
demmarage doit utiliser l'interface étendue du BIOS pour ammorcer depuis cette
partition. Voulez-vous installer le programme d'amorcage de NetBSD pour etre
sur de pouvoir démarer depuis cette partition ? Notez que cela va écraser
le programme d'amorcage existant, comme un selecteur de boot.}

message configbootsel
{Configurez les differents choix du selecteur de boot. Vous pouvez changer
le menu proposé pour chaque partition lorsque le système demarre.
Vous pouvez également préciser le choix par defaut et le temps d'attente.
}

message bootseltimeout
{Temps d'attente: %d\n}

message defbootselopt
{Action par defaut: }

message defbootseloptactive
{Démarrer la première partition active.}

message defbootseloptpart
{Démarrer depuis la partition %d.\n}

message defbootseloptdisk
{Demarrer depuis le disque %d.\n}

message bootselitemname
{Entrez un nom pour ce choix}

message bootseltimeoutval
{Temps d'attente en secondes (0-3600)}

message bootsel_header
{Numéro Type                             Nom
------ -------------------------------- ---
}

message bootsel_row
{%-6d %-32s %s\n}

message askfsroot
{Je vais vous demander la taille et le point de "montage" de quelque partitions.

Et tout d'abord la partition racine. Il vous reste %d %s de libre sur votre
disque.
Taille de la partition racine ? }

message askfsswap
{
Et maintenant la taille de swap. Il vous reste %d %s de libre sur votre disque.
Taille du swap ? }

message askfsusr
{
Et ensuite la partition /usr. Il vous reste %d %s de libre sur votre disque.
Taille de la partition/usr ? }

message askfspart
{La partition suivante est /dev/%s%c . Il vous reste %d %s de libre sur votre
disque.
Taille de la partition ? }
