/*	$NetBSD: msg.md.en,v 1.5 2003/05/18 18:54:08 dsl Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- english, playstation2 version */

message md_hello
{
}

message wdtype
{What kind of disk is %s?}

message sectforward
{Does your disk do AUTOMATIC sector forwarding?}

message dlgeom
{It appears that your disk, %s, has already been labeled with a BSD
disklabel and the disklabel reports geometry that is different from
the real geometry.  The two geometries are:

disklabel:	%d cylinders, %d heads, %d sectors 
real geometry:	%d cylinders, %d heads, %d sectors 
}

/* the %s's will expand into three character strings */
message dobad144
{Installing the bad block table ...
}

message dobootblks
{Installing boot blocks on %s....
}

message askfsroot1
{I will be asking for partition information.

First the root partition.  You have %d %s left on your disk.
}

message askfsroot2
{Root partition size? }

message askfsswap1
{
Next the swap partition.  You have %d %s left on your disk.
}

message askfsswap2
{Swap partition size? }

message otherparts
{You still have some space remaining unallocated on your disk.  Please
give sizes and mount points for the following partitions.

}

message askfspart1
{The next partition is /dev/%s%c.  You have %d %s left on your disk.
}

message askfspart2
{Partition size? }

message cyl1024
{The disklabel (set of partitions) you specified has a root partition that
ends beyond the 1024 BIOS cylinder boundary. To be sure that the system
can be booted at all times, the entire root partition must lie below that
limit. You can either: }

message onebiosmatch
{This disk matches the following BIOS disk:

}

message onebiosmatch_header
{BIOS # cylinders  heads   sectors
------ ---------- ------- -------
}

message onebiosmatch_row
{%-6x %-10d %-7d %d\n}

message biosmultmatch
{This disk matches the following BIOS disks:

}

message biosmultmatch_header
{   BIOS # cylinders  heads   sectors
   ------ ---------- ------- -------
}

message biosmultmatch_row
{%-1d: %-6x %-10d %-7d %d\n}

message pickdisk
{Choose disk: }

message wmbrfail
{Rewrite of MBR failed. I can't continue.}

message partabovechs
{The NetBSD part of the disk lies outside of the range that the BIOS on
your machine can address. Booting from it may not be possible. Are you
sure you that you want to do this?

(Answering 'no' will take you back to the partition edit menu.)}

message installbootsel
{You appear to have more than one operating system installed on your
disk. Do you want to install a bootselector so that you can select
which system to start up when your computer is (re)started?}

message installmbr
{The start of the NetBSD part of the disk lies outside of the range
that the BIOS can address. The initial bootcode in the Master Boot
Record needs to be able to use the extended BIOS interface to boot
off this partition. Do you want to install the NetBSD bootcode into
the Master Boot Record so that this is ensured? Note that this will
overwrite the existing code in the MBR, like some bootselectors.}

message configbootsel
{Configure the different bootselection menu items. You can change the
simple menu entries for the matching partition entries that are displayed
when the system boots. Also, you can specify the timeout and default
action to be taken (if no selection is made in the bootmenu).\n}

message bootseltimeout
{Boot menu timeout: %d\n}

message defbootselopt
{Default boot menu action: }

message defbootseloptactive
{boot the first active partition.}

message defbootseloptpart
{boot off partition %d.\n}

message defbootseloptdisk
{boot off hard disk %d.\n}

message bootselitemname
{Enter name for menu item}

message bootseltimeoutval
{Timeout value in seconds (0-3600)}

message bootsel_header
{Number Type                             Menu entry
------ -------------------------------- ----------
}

message bootsel_row
{%-6d %-32s %s\n}

message askfsroot
{I will be asking for partition sizes and on some, mount points.

First the root partition.  You have %d %s left on your disk.
Root partition size? }

message askfsswap
{
Next the swap partition.  You have %d %s left on your disk.
Swap partition size? }

message askfsusr
{
Next the /usr partition.  You have %d %s left on your disk.
/usr partition size? }

message askfspart
{The next partition is /dev/%s%c.  You have %d %s left on your disk.
Partition size? }

