# Expect script for MIPS ELF linker tests
#   Copyright 2002 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#

if { [istarget mips*-*-*] } then {

    # Run embedded-pic tests only if generic ELF.
    if { [istarget mips*-*-elf] } {
	# Check basic PC-relative HI/LO relocs.
	run_dump_test "empic1-ln"
	run_dump_test "empic1-lp"
	run_dump_test "empic1-mn"
	run_dump_test "empic1-mp"
	run_dump_test "empic1-sn"
	run_dump_test "empic1-sp"

	# PC-relative HI/LO reloc edge-case regression tests.
	# As of 2001-12-26, the linker botches the fwd-0 and rev-1 tests.
	run_dump_test "empic2-fwd-0"
	run_dump_test "empic2-fwd-1"
	run_dump_test "empic2-rev-0"
	run_dump_test "empic2-rev-1"

	# Check generation of embedded relocs section.
	run_dump_test "emrelocs-eb"
	run_dump_test "emrelocs-el"

	run_dump_test "mips16-1"

	run_dump_test "region1"
    }
}
