# $NetBSD: MAKEDEV.conf,v 1.1 2003/10/15 19:13:33 jdolecek Exp $

DISKPARTITIONS=8

MD_DEVICES=
all_md)
	makedev sd0 sd1 sd2 sd3 cd0 st0 st1
	makedev tty0 tty1
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	;;

minimal|ramdisk)
	makedev std fd
	makedev sd0 sd1 sd2 sd3 sd4 st0 st1 ch0 cd0 cd1 ccd0 ccd1
	makedev md0 opty tty0 tty1
	;;

floppy)
	makedev std fd sd0 sd1 cd0 st0 st1 opty tty0 tty1 md0
	;;
