#	$NetBSD: files.arm32,v 1.135 2002/02/06 21:30:28 thorpej Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers 2 8 64

# COMPAT_OLD_OFW for SHARKs
defflag	COMPAT_OLD_OFW

# Maintain Interrupt statistics
defflag	IRQSTATS

# X server support in console drivers
defflag	XSERVER

# Bootloader options (COMPAT... to be dropped ASAP)
defflag	COMPAT_OLD_BOOTLOADER

# Architectures and core logic
defflag	NETWINDER

define todservice {}

#
# ISA and mixed ISA+EISA or ISA+PCI drivers
#
include "dev/isa/files.isa"

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"
major	{wd = 16}

# Common OFW files
include "dev/ofw/files.ofw"
include "arch/arm/ofw/files.ofw"
attach	ofbus at root with ofbus_root
file	arch/arm32/ofw/ofw.c
file	arch/arm32/ofw/oftodclock.c

# OFW console initialization
file	arch/arm32/ofw/consinit.c
file	dev/cninit.c

# ISA DMA glue
file	arch/arm32/isa/isadma_machdep.c		isadma

# Game adapter (joystick)
file	arch/arm32/isa/joy_timer.c		joy

# OFW ISA bus driver.
include "dev/ofisa/files.ofisa"
file	arch/arm32/ofw/ofisa_machdep.c		ofisa
file	arch/arm32/ofw/com_ofisa_machdep.c	com_ofisa
file	arch/arm32/ofw/com_ofisa_consolehack.c	com_ofisa	# XXX
file	arch/arm32/ofw/if_cs_ofisa_machdep.c	cs_ofisa
file	arch/arm32/ofw/lpt_ofisa_machdep.c	lpt_ofisa
file	arch/arm32/ofw/wdc_ofisa_machdep.c	wdc_ofisa

# Glue for OFW ISA device attachment
device	ofisapc {}
attach	ofisapc at ofbus
file	arch/arm32/ofw/ofisapc.c		pc
device	ofisascr {}
attach	ofisascr at ofisa
file	arch/arm32/ofw/ofisascr.c		scr

device	ofrom
attach	ofrom at ofbus
file	arch/arm32/ofw/ofrom.c			ofrom	needs-flag

# Memory disk driver
file	arch/arm32/dev/md_hooks.c		md & memory_disk_hooks
major	{md = 18}

# RAIDframe
major	{raid = 71}

# attribute used to represent the "keyboard controller" on the shark
# XXX should be a real device
define	spckbd { [irq = -1], [port = -1] }

# PS/2 mouse device
device	opms: tty
file	arch/arm32/shark/pms.c			opms needs-flag

attach	opms at spckbd with opms

device	todclock
attach	todclock at todservice
file	arch/arm32/dev/todclock.c		todclock	needs-count

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major	{sd = 24}
major	{cd = 26}

# Generic MD files
file	arch/arm32/arm32/autoconf.c
file	arch/arm32/arm32/conf.c

file	arch/arm/arm/disksubr.c			disk
file	arch/arm/arm/disksubr_acorn.c		disk
file	arch/arm/arm/disksubr_mbr.c		disk

file	arch/arm/arm32/intr.c
file	arch/arm/arm32/spl.S

# Shark specific files
file	arch/arm32/shark/shark_machdep.c	shark
file	arch/arm32/shark/sequoia.c		shark
file	arch/arm32/shark/shark_fiq.S		shark
file	arch/arm32/shark/hat.c			shark
file	arch/arm32/isa/isa_irqhandler.c		shark
file	arch/arm32/isa/clock.c			shark
file	arch/arm32/isa/isa_irq.S		shark
file	arch/arm32/isa/isa_shark_machdep.c	shark
file	arch/arm32/isa/isa_io.c			shark | isa
file	arch/arm32/isa/isa_io_asm.S		shark | isa

# National Semiconductor PC97307VUL SuperIO chip configuration routines
define	nsio
file	arch/arm32/shark/ns87307.c		nsio & shark

# 8042 microcontroller routines for keyboard and mouse
define	i8042
file	arch/arm32/shark/i8042.c		i8042

defpseudo profiler: disk
file	arch/arm32/shark/profile.c		profiler needs-flag

# SHARK pc console
device	pc: tty, spckbd, i8042
attach	pc at ofisapc
file	arch/arm32/shark/pccons.c		pc needs-flag

# Smart Card Reader
device	scr: tty
file	arch/arm32/shark/scr.c			scr needs-flag
attach	scr at ofisascr
