#	$NetBSD: files.arm32,v 1.128 2001/11/24 01:15:36 thorpej Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers 2 8 64

# COMPAT_OLD_OFW for SHARKs
defopt	COMPAT_OLD_OFW

# Maintain Interrupt statistics
defopt	IRQSTATS

# X server support in console drivers
defopt	XSERVER

# Bootloader options (COMPAT... to be dropped ASAP)
defopt	COMPAT_OLD_BOOTLOADER

# Architectures and core logic
defopt	NETWINDER

define todservice {}

#
# ISA and mixed ISA+EISA or ISA+PCI drivers
#
include "dev/isa/files.isa"

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"
major	{wd = 16}

# Common OFW files
include "dev/ofw/files.ofw"
attach	ofbus at root with ofbus_root
file	arch/arm32/ofw/ofw.c			ofw
file	arch/arm32/ofw/openfirm.c		ofw
file	arch/arm32/ofw/oftodclock.c		ofw & (shark | ofwgencfg)

# OFW console initialization
file	arch/arm32/ofw/consinit.c		ofw
file	dev/cninit.c				ofw

# ISA DMA glue
file	arch/arm32/isa/isadma_machdep.c		isadma

# XXX ISA joystick driver
device	joy
file	arch/arm32/isa/joy.c			joy needs-flag
attach	joy at isa with joy_isa
file	arch/arm32/isa/joy_isa.c		joy_isa
attach	joy at isapnp with joy_isapnp
file	arch/arm32/isa/joy_isapnp.c		joy_isapnp

# OFW ISA bus driver.
include "dev/ofisa/files.ofisa"
file	arch/arm32/ofw/ofisa_machdep.c		ofisa
file	arch/arm32/ofw/com_ofisa_machdep.c	com_ofisa
file	arch/arm32/ofw/com_ofisa_consolehack.c	com_ofisa	# XXX
file	arch/arm32/ofw/if_cs_ofisa_machdep.c	cs_ofisa
file	arch/arm32/ofw/lpt_ofisa_machdep.c	lpt_ofisa
file	arch/arm32/ofw/wdc_ofisa_machdep.c	wdc_ofisa

# Glue for OFW ISA device attachment
device	ofisapc {}
attach	ofisapc at ofbus
file	arch/arm32/ofw/ofisapc.c			pc & ofw
device	ofisascr {}
attach	ofisascr at ofisa
file	arch/arm32/ofw/ofisascr.c			scr & ofw

device	ofrom
attach	ofrom at ofbus
file	arch/arm32/ofw/ofrom.c				ofrom	needs-flag

# Memory disk driver
file	arch/arm32/dev/md_hooks.c		md & memory_disk_hooks
major	{md = 18}

# RAIDframe
major	{raid = 71}

# attribute used to represent the "keyboard controller" on the shark
# XXX should be a real device
define	spckbd { [irq = -1], [port = -1] }

# PS/2 mouse device
device	opms: tty
file	arch/arm32/shark/pms.c			opms needs-flag

attach	opms at spckbd with opms

device	todclock
attach	todclock at todservice
file	arch/arm32/dev/todclock.c		todclock	needs-count

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major	{sd = 24}
major	{cd = 26}

# Generic MD files
file	arch/arm32/arm32/autoconf.c
file	arch/arm32/arm32/conf.c

file	arch/arm/arm/disksubr.c			disk
file	arch/arm/arm/disksubr_acorn.c		disk
file	arch/arm/arm/disksubr_mbr.c		disk

# ARM FPE
file	arch/arm32/fpe-arm/armfpe_glue.S	armfpe
file	arch/arm32/fpe-arm/armfpe_init.c	armfpe
file	arch/arm32/fpe-arm/armfpe.s		armfpe

# RiscPC specific files
file	arch/arm32/riscpc/rpc_machdep.c		riscpc
file	arch/arm32/riscpc/rpc_kbd_map.c		riscpc & kbd

# RC7500 specific files
file	arch/arm32/rc7500/rc7500_machdep.c	rc7500
file	arch/arm32/rc7500/rc7500_kbd_map.c	rc7500 & kbd
file	arch/arm32/rc7500/rc7500_prom.c		rc7500 & prom_debug
file	arch/arm32/rc7500/rc7500_promsys.S	rc7500 & prom_debug

# Shark specific files
file	arch/arm32/shark/shark_machdep.c	shark
file	arch/arm32/shark/sequoia.c		shark
file	arch/arm32/shark/fiq.S			shark
file	arch/arm32/shark/hat.c			shark
file	arch/arm32/isa/isa_irqhandler.c		shark
file	arch/arm32/isa/clock.c			shark
file	arch/arm32/isa/isa_irq.S		shark
file	arch/arm32/isa/isa_shark_machdep.c	shark
file	arch/arm32/isa/isa_io.c			shark | isa
file	arch/arm32/isa/isa_io_asm.S		shark | isa

# OFWGENCFG specific files
file	arch/arm32/ofw/ofw_irq.S		ofwgencfg
file	arch/arm32/ofw/ofw_irqhandler.c		ofwgencfg
file	arch/arm32/ofw/ofwgencfg_clock.c	ofwgencfg
file	arch/arm32/ofw/ofwgencfg_machdep.c	ofwgencfg

# National Semiconductor PC97307VUL SuperIO chip configuration routines
define	nsio
file	arch/arm32/shark/ns87307.c	nsio & shark

# 8042 microcontroller routines for keyboard and mouse
define	i8042
file	arch/arm32/shark/i8042.c	i8042

defpseudo profiler: disk
file	arch/arm32/shark/profile.c	profiler needs-flag

# SHARK pc console
device	pc: tty, spckbd, i8042
attach	pc at ofisapc
file	arch/arm32/shark/pccons.c		pc & ofw needs-flag

# Smart Card Reader
device	scr: tty
file	arch/arm32/shark/scr.c			scr needs-flag
attach	scr at ofisascr

# ISA Plug 'n Play autoconfiguration glue.
file	arch/arm32/isa/isapnp_machdep.c		isapnp

# EBSA285/CATS class board

device	sysbeep
attach	sysbeep at pcppi with sysbeep_isa
file	arch/arm32/isa/sysbeep_isa.c			sysbeep_isa

device dsrtc: todservice
attach dsrtc at isa
file	arch/arm32/isa/dsrtc.c				dsrtc

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# PCI devices

include "arch/arm/conf/files.footbridge"

#
# Include PCI config
#
include "dev/pci/files.pci"

# network devices MII bus
include "dev/mii/files.mii"

device	pcib: isabus
attach	pcib at pci
file	arch/arm32/pci/pcib.c			pcib

# XXX THE FOLLOWING BLOCK SHOULD GO INTO dev/pci/files.pci, BUT CANNOT
# XXX BECAUSE NOT 'lpt' IS DEFINED IN files.isa, RATHER THAN files.
# XXX (when the conf/files and files.isa bogons are fixed, this can
# XXX be fixed as well.)

attach	lpt at puc with lpt_puc
file	dev/pci/lpt_puc.c	lpt_puc

file	arch/arm32/pci/pciide_machdep.c	pciide

# Include USB stuff
include "dev/usb/files.usb"

include "dev/pckbc/files.pckbc"
