#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers 2 8 64

device	mainbus { [base = -1], [dack = -1], [irq = -1] }
attach	mainbus at root
file	arch/arm32/mainbus/mainbus.c		mainbus
file	arch/arm32/mainbus/mainbus_io.c		mainbus
file	arch/arm32/mainbus/mainbus_io_asm.S	mainbus

device	cpu
attach	cpu at mainbus
file	arch/arm32/mainbus/cpu.c		cpu needs-flag
major	{cpu = 38}

# PIOC (Peripheral IO Controller) device
# parent to wdc, fdc, com lpt
device	pioc { [offset = -1], [dack = -1], [irq = -1] }
attach	pioc at mainbus
file	arch/arm32/mainbus/pioc.c		pioc

# Standard NetBSD wd driver
device  wdc {drive = -1}
device  wd: disk
attach	wd at wdc
file    arch/arm32/dev/wd.c			wdc needs-flag
major   {wd = 16}

attach	wdc at pioc with wdc_pioc
file    arch/arm32/mainbus/wdc_pioc.c		wdc_pioc

# Standard NetBSD fd driver
device  fdc {drive = -1}
attach	fdc at pioc
device  fd: disk
attach	fd at fdc
file    arch/arm32/mainbus/fd.c			fdc needs-flag
major   {fd = 17}

# Standard parallel driver
device	lpt
file	dev/ic/lpt.c				lpt needs-flag
major   {lpt = 8}

attach  lpt at pioc with lpt_pioc
file    arch/arm32/mainbus/lpt_pioc.c		lpt_pioc

# Standard serial driver
major   {com = 12}

attach	com at pioc with com_pioc
file    arch/arm32/mainbus/com_pioc.c		com_pioc

# Memory disk driver
file	arch/arm32/dev/md_hooks.c		md & memory_disk_hooks
major   {md = 18}

# IOMD device
# parent to kbd, qms, pms, iic
# also provides irq and timer services
device	iomd {}
attach	iomd at mainbus
file	arch/arm32/iomd/iomd.c			iomd needs-flag
file	arch/arm32/iomd/iomd_io.c		iomd
file	arch/arm32/iomd/iomd_io_asm.S		iomd
file	arch/arm32/iomd/iomd_irq.S		iomd
file	arch/arm32/iomd/iomd_irqhandler.c	iomd
file	arch/arm32/iomd/iomd_fiq.S		iomd
file	arch/arm32/iomd/iomd_dma.c		iomd

# IOMD mouse devices
# clock device
device  clock
attach	clock at iomd
file	arch/arm32/iomd/iomd_clock.c		iomd

# quadmouse device
device  qms: tty
file    arch/arm32/dev/qms.c			qms needs-flag
major   {qms = 9}

attach	qms at iomd with qms_iomd
file    arch/arm32/iomd/qms_iomd.c		qms_iomd

# PS/2 mouse device
device	pms: tty
file	arch/arm32/dev/pms.c			pms needs-flag
major	{pms = 40}

attach	pms at iomd with pms_iomd
file	arch/arm32/iomd/pms_iomd.c		pms_iomd

# Standard keyboard driver
device	kbd
file	arch/arm32/dev/kbd.c			kbd needs-flag
major	{kbd = 11}

attach	kbd at iomd with kbd_iomd
file	arch/arm32/iomd/kbd_iomd.c		kbd_iomd

# IIC device
device	iic { addr = -1 }
file	arch/arm32/dev/iic.c			iic	needs-flag

attach iic at iomd with iic_iomd
file	arch/arm32/iomd/iic_iomd.c		iic_iomd
file	arch/arm32/iomd/iomd_iic.S		iic_iomd

# IIC based RTC
device	rtc {}
attach	rtc at iic
file	arch/arm32/dev/rtc.c			rtc	needs-flag

device	todclock
attach	todclock at rtc
file	arch/arm32/dev/todclock.c		todclock	needs-count

# VIDC device
# parent to vidcvideo, vidcaudio, beep
device	vidc { [base = -1], [dack = -1], [irq = -1] }
attach	vidc at mainbus
file	arch/arm32/vidc/vidc20.c		vidc needs-count

# Audio devices
device	beep
attach	beep at vidc
file	arch/arm32/vidc/beep.c			beep needs-flag
major	{beep = 10}

device	vidcaudio: audio
attach	vidcaudio at vidc
file	arch/arm32/vidc/vidcaudio.c		vidcaudio needs-flag
major	{vidcaudio = 36}

device	lmcaudio: audio
attach	lmcaudio at vidc
file	arch/arm32/vidc/lmcaudio.c		lmcaudio needs-flag
file	arch/arm32/vidc/lmc1982.S		lmcaudio

# Podule bus device
device	podulebus { [slot = -1] }
attach	podulebus at root
file	arch/arm32/podulebus/podulebus.c	podulebus needs-flag
file	arch/arm32/podulebus/podulebus_io.c	podulebus
file	arch/arm32/podulebus/podulebus_io_asm.S	podulebus

# Ethernet devices
# Generic DP8390 driver PIO routines
define	dp8390pio
file	arch/arm32/dev/dp8390_pio.c		dp8390pio
file	arch/arm32/dev/dp8390.c			dp8390pio

device	em: ether, ifnet, dp8390pio, arp
attach 	em at podulebus
file	arch/arm32/podulebus/if_em.c		em

device	ea: ether, ifnet, arp
attach	ea at podulebus
file	arch/arm32/podulebus/if_ea.c		ea

device	eb: ether, ifnet, arp
attach	eb at podulebus
file	arch/arm32/podulebus/if_eb.c		eb

device	eh: ether, ifnet, arp
attach	eh at podulebus
file	arch/arm32/podulebus/if_eh.c		eh

device	ie: ether, ifnet, arp
attach	ie at podulebus
file	arch/arm32/podulebus/if_ie.c		ie

device	es: ether, ifnet, arp
attach	es at mainbus
file	arch/arm32/rc7500/if_es.c		es & rc7500

#define	ipkdb

#device kie: ipkdb
#attach kie at podule
#file	arch/arm32/podulebus/ipkdb_ie.c		kie

#file	arch/arm32/arm32/ipkdb_glue.c		ipkdb
#file	arch/arm32/arm32/ipkdb_step.c		ipkdb

#
# Machine-independent SCSI drivers
#

include "../../../dev/scsipi/files.scsipi"
major   {sd = 24}
major   {st = 25}
major   {cd = 26}
major   {ch = 27}
major	{uk = 28}
major	{ss = 29}

# Generic sbic (WD3393) driver
define	sbic
file	arch/arm32/podulebus/sbic.c		sbic

# Acorn SCSI I specific layer for sbic
device  asc: scsi, sbic
attach	asc at podulebus
file	arch/arm32/podulebus/asc.c		asc needs-flag

# Generic AMD AM53C94 driver
define	esc
file	arch/arm32/podulebus/esc.c		esc

# Connect32 specific layer for esc
device	cosc: scsi, esc
attach	cosc at podulebus
file	arch/arm32/podulebus/cosc.c		cosc

# Generic fas216 + esp216 driver
define	sfas
file	arch/arm32/podulebus/sfas.c		sfas

device	ptsc: scsi, sfas
attach	ptsc at podulebus
file	arch/arm32/podulebus/ptsc.c		ptsc

# Generic NCR driver
define	ncr
file	arch/arm32/dev/ncr5380sbc.c		ncr

# Oak specific layer for ncr
device	oak: scsi, ncr
attach	oak at podulebus
file	arch/arm32/podulebus/oak.c		oak

# ICS IDE driver
device	icside {}
attach	icside at podulebus
file	arch/arm32/podulebus/icside.c		icside
file	arch/arm32/podulebus/icside_io.c	icside
file	arch/arm32/podulebus/icside_io_asm.S	icside

attach	wdc at icside with wdc_ics

# Yellowstone RapIDE driver
device	rapide {}
attach	rapide at podulebus
file	arch/arm32/podulebus/rapide.c		rapide
file	arch/arm32/podulebus/rapide_io_asm.S	rapide

attach	wdc at rapide with wdc_rapide

# Simtec IDE driver
device	simide {}
attach	simide at podulebus
file	arch/arm32/podulebus/simide.c		simide
file	arch/arm32/podulebus/simide_io_asm.S	simide

attach	wdc at simide with wdc_sim

device  vidcvideo
attach	vidcvideo at vidc
file    arch/arm32/vidc/console/vidcvideo.c	vidcvideo needs-count
major	{vidcvideo = 37}
device  vt: tty
attach	vt at vidc

file    arch/arm32/vidc/console/console.c	vt needs-count
file    arch/arm32/vidc/console/vidcconsole.c	vt
file	arch/arm32/vidc/console/vidc_mc.S	vt
file    arch/arm32/vidc/console/vidc.c		vt
file    arch/arm32/vidc/console/vt220.c		vt
file	arch/arm32/vidc/console/debugconsole.c 	vt
file	arch/arm32/vidc/console/dumb.c 		vt

# Generic MD files
file	arch/arm32/arm32/autoconf.c
file	arch/arm32/arm32/blockio.S
file	arch/arm32/arm32/conf.c
file	arch/arm32/arm32/cpuswitch.S
file	arch/arm32/arm32/disksubr.c		disk
file	arch/arm32/arm32/stubs.c
file	arch/arm32/arm32/exception.S
file	arch/arm32/arm32/syscall.c
file	arch/arm32/arm32/ast.c
file	arch/arm32/arm32/fault.c
file	arch/arm32/arm32/undefined.c
file	arch/arm32/arm32/mem.c
file	arch/arm32/arm32/process_machdep.c
file	arch/arm32/arm32/machdep.c
file	arch/arm32/arm32/sys_machdep.c
file	arch/arm32/arm32/vm_machdep.c
file	arch/arm32/arm32/pmap.c
file	arch/arm32/arm32/fusu.S
file	arch/arm32/arm32/cpufunc.c
file	arch/arm32/arm32/cpufunc_asm.S
file	arch/arm32/arm32/setcpsr.S
file	arch/arm32/arm32/setstack.S
file	arch/arm32/arm32/spl.S
file	arch/arm32/arm32/intr.c
file	arch/arm32/dev/bus_space_notimpl.S

file	arch/arm32/arm32/in_cksum_arm32.c	inet
file	netns/ns_cksum.c			ns

# library functions
file	arch/arm32/arm32/strstr.c
file	arch/arm32/arm32/strtoul.c
file	arch/arm32/arm32/bcopy_page.S
file	arch/arm32/arm32/bcopyinout.S
file	arch/arm32/arm32/copystr.S

# files related to the shell
file	arch/arm32/kshell/kshell_input.c	kshell
file	arch/arm32/kshell/kshell_shell.c	kshell
file	arch/arm32/kshell/kshell_disassem.c	kshell
file	arch/arm32/kshell/kshell_dumphex.c	kshell
file	arch/arm32/kshell/kshell_debug.c	kshell

# files related to debugging
file	arch/arm32/arm32/disassem.c
file	arch/arm32/arm32/postmortem.c		postmortem

file    dev/cons.c
file	dev/cninit.c

# ARM FPE
file	arch/arm32/fpe-arm/armfpe_glue.S	armfpe
file	arch/arm32/fpe-arm/armfpe_init.c	armfpe
file	arch/arm32/fpe-arm/armfpe.s		armfpe

# DDB
file	arch/arm32/arm32/db_disasm.c		ddb
file	arch/arm32/arm32/db_interface.c		ddb
file	arch/arm32/arm32/db_trace.c		ddb
file	arch/arm32/arm32/db_machdep.c		ddb

# RiscPC specific files
file	arch/arm32/riscpc/rpc_machdep.c		riscpc
file    arch/arm32/riscpc/rpc_kbd_map.c		riscpc & kbd

# RC7500 specific files
file	arch/arm32/rc7500/rc7500_machdep.c	rc7500
file    arch/arm32/rc7500/rc7500_kbd_map.c	rc7500 & kbd
file	arch/arm32/rc7500/rc7500_prom.c		rc7500 & prom_debug
file	arch/arm32/rc7500/rc7500_promsys.S	rc7500 & prom_debug
