#	$NetBSD: files.arm32,v 1.123 2001/07/04 17:54:18 bjh21 Exp $
#
# First try for arm-specific configuration info
#

maxpartitions	8
maxusers 2 8 64

# COMPAT_OLD_OFW for SHARKs
defopt	COMPAT_OLD_OFW

# Maintain Interrupt statistics
defopt	IRQSTATS

# X server support in console drivers
defopt	XSERVER

# Bootloader options (COMPAT... to be dropped ASAP)
defopt	COMPAT_OLD_BOOTLOADER

# Architectures and core logic
defopt	NETWINDER

define todservice {}

#
# ISA and mixed ISA+EISA or ISA+PCI drivers
#
include "dev/isa/files.isa"

# Include WSCONS stuff
include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"
major	{wd = 16}

# PIOC (Peripheral IO Controller) device
# parent to wdc, fdc, com and lpt
device	pioc { [offset = -1], [dack = -1], [irq = -1] }
attach	pioc at mainbus
file	arch/arm32/mainbus/pioc.c		pioc

# Standard NetBSD wdc driver
attach	wdc at pioc with wdc_pioc
file	arch/arm32/mainbus/wdc_pioc.c		wdc_pioc

# Standard parallel driver
attach  lpt at pioc with lpt_pioc
file    arch/arm32/mainbus/lpt_pioc.c		lpt_pioc

# Common OFW files
include "dev/ofw/files.ofw"
attach	ofbus at root with ofbus_root
file	arch/arm32/ofw/ofw.c			ofw
file	arch/arm32/ofw/openfirm.c		ofw
file	arch/arm32/ofw/oftodclock.c		ofw & (shark | ofwgencfg)

# OFW console initialization
file	arch/arm32/ofw/consinit.c		ofw
file	dev/cninit.c				ofw |
						(vidc & (!rpckbd | !vidcvideo))

# ISA DMA glue
file	arch/arm32/isa/isadma_machdep.c		isadma

# XXX ISA joystick driver
device	joy
file	arch/arm32/isa/joy.c			joy needs-flag
attach	joy at isa with joy_isa
file	arch/arm32/isa/joy_isa.c		joy_isa
attach	joy at isapnp with joy_isapnp
file	arch/arm32/isa/joy_isapnp.c		joy_isapnp

# OFW ISA bus driver.
include "dev/ofisa/files.ofisa"
file	arch/arm32/ofw/ofisa_machdep.c		ofisa
file	arch/arm32/ofw/com_ofisa_machdep.c	com_ofisa
file	arch/arm32/ofw/com_ofisa_consolehack.c	com_ofisa	# XXX
file	arch/arm32/ofw/if_cs_ofisa_machdep.c	cs_ofisa
file	arch/arm32/ofw/lpt_ofisa_machdep.c	lpt_ofisa
file	arch/arm32/ofw/wdc_ofisa_machdep.c	wdc_ofisa

# Glue for OFW ISA device attachment
device	ofisapc {}
attach	ofisapc at ofbus
file	arch/arm32/ofw/ofisapc.c			pc & ofw
device	ofisascr {}
attach	ofisascr at ofisa
file	arch/arm32/ofw/ofisascr.c			scr & ofw

device	ofrom
attach	ofrom at ofbus
file	arch/arm32/ofw/ofrom.c				ofrom	needs-flag

# Standard NetBSD fd driver
device  fdc {drive = -1}
attach	fdc at pioc
device  fd: disk
attach	fd at fdc
file    arch/arm32/mainbus/fd.c			fdc needs-flag
major   {fd = 17}

# Standard serial driver
attach	com at pioc with com_pioc
file    arch/arm32/mainbus/com_pioc.c		com_pioc

# Memory disk driver
file	arch/arm32/dev/md_hooks.c		md & memory_disk_hooks
major   {md = 18}

# RAIDframe
major	{raid = 71}

# IOMD device
# parent to kbd, qms, pms, iic
# also provides irq and timer services
device	iomd {}
attach	iomd at mainbus
file	arch/arm32/iomd/iomd.c			iomd needs-flag
file	arch/arm32/iomd/iomd_io.c		iomd
file	arch/arm32/iomd/iomd_io_asm.S		iomd
file	arch/arm32/iomd/iomd_irq.S		iomd
file	arch/arm32/iomd/iomd_irqhandler.c	iomd
file	arch/arm32/iomd/iomd_fiq.S		iomd
file	arch/arm32/iomd/iomd_dma.c		iomd

# IOMD mouse devices
# clock device
device  clock
attach	clock at iomd
file	arch/arm32/iomd/iomd_clock.c		iomd

# quadmouse device
device  qms
file    arch/arm32/dev/qms.c			qms needs-flag

attach	qms at iomd with qms_iomd
file    arch/arm32/iomd/qms_iomd.c		qms_iomd

# wscons quadmouse device
device	wsqms : wsmousedev
file	arch/arm32/dev/wsqms.c			wsqms needs-flag

attach wsqms at iomd with wsqms_iomd  
file	arch/arm32/iomd/wsqms_iomd.c		wsqms_iomd

# attribute used to represent the "keyboard controller" on the shark
# XXX should be a real device
define	spckbd { [irq = -1], [port = -1] }

# PS/2 mouse device
device	opms: tty
file	arch/arm32/dev/pms.c			opms & opms_iomd needs-flag
file	arch/arm32/shark/pms.c			opms & ofw needs-flag

attach	opms at spckbd with opms
attach	opms at iomd with opms_iomd
file	arch/arm32/iomd/pms_iomd.c		opms_iomd

# Standard keyboard driver
device	kbd
file	arch/arm32/dev/kbd.c			kbd needs-flag

attach	kbd at iomd with kbd_iomd
file	arch/arm32/iomd/kbd_iomd.c		kbd_iomd

# RPC wscons keyboard driver
device rpckbd : wskbddev
file   arch/arm32/dev/rpckbd.c			rpckbd  needs-flag
file   arch/arm32/dev/wskbdmap_mfii.c		rpckbd

attach rpckbd at iomd with rpckbd_iomd
file   arch/arm32/iomd/rpckbd_iomd.c		rpckbd_iomd

# IIC device
device	iic { addr = -1 }
file	arch/arm32/dev/iic.c			iic	needs-flag

attach iic at iomd with iic_iomd
file	arch/arm32/iomd/iic_iomd.c		iic_iomd
file	arch/arm32/iomd/iomd_iic.S		iic_iomd

# IIC based RTC
device	rtc : todservice
attach	rtc at iic
file	arch/arm32/dev/rtc.c			rtc	needs-flag

device	todclock
attach	todclock at todservice
file	arch/arm32/dev/todclock.c		todclock	needs-count

# VIDC device
# parent to vidcconsole, vidcaudio, beep
device	vidc { [base = -1], [dack = -1], [irq = -1] }
attach	vidc at mainbus
file	arch/arm32/vidc/vidc20.c		vidc needs-count

# VIDC video wscons device
device vidcvideo: rasops4, rasops8, rasops16, rasops32, wsemuldisplaydev
attach vidcvideo at vidc
file	arch/arm32/vidc/vidc20config.c		vidcvideo needs-flag
file	arch/arm32/vidc/vidcvideo.c		vidcvideo needs-flag

# Audio devices
device	beep
attach	beep at vidc
file	arch/arm32/vidc/beep.c			beep needs-flag

device	vidcaudio: audio
attach	vidcaudio at vidc
file	arch/arm32/vidc/vidcaudio.c		vidcaudio needs-flag

device	lmcaudio: audio
attach	lmcaudio at vidc
file	arch/arm32/vidc/lmcaudio.c		lmcaudio needs-flag
file	arch/arm32/vidc/lmc1982.S		lmcaudio

# Podule bus device
include "dev/podulebus/files.podulebus"

attach	podulebus at root
file	arch/arm32/podulebus/podulebus.c	podulebus needs-flag
file	arch/arm32/podulebus/podulebus_io.c	podulebus
file	arch/arm32/podulebus/podulebus_io_asm.S	podulebus
file	arch/arm32/podulebus/netslot.c		podulebus


# Ethernet devices

# Novell NE1000 and NE2000 clones (EtherM, EtherH)
attach	ne at podulebus with ne_pbus
file	arch/arm32/podulebus/if_ne_pbus.c	ne_pbus

device	oea: ether, ifnet, arp
attach	oea at podulebus
file	arch/arm32/podulebus/if_ea.c		oea

device	oeb: ether, ifnet, arp
attach	oeb at podulebus
file	arch/arm32/podulebus/if_eb.c		oeb

device	ie: ether, ifnet, arp
attach	ie at podulebus
file	arch/arm32/podulebus/if_ie.c		ie

device	es: ether, ifnet, arp
attach	es at mainbus
file	arch/arm32/rc7500/if_es.c		es & rc7500

#define	ipkdb

#device kie: ipkdb
#attach kie at podule
#file	arch/arm32/podulebus/ipkdb_ie.c		kie

#file	arch/arm32/arm32/ipkdb_glue.c		ipkdb
#file	arch/arm32/arm32/ipkdb_step.c		ipkdb

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major   {sd = 24}
major   {cd = 26}

# Generic sbic (WD3393) driver
define	sbic
file	arch/arm32/podulebus/sbic.c		sbic

# Acorn SCSI I specific layer for sbic
device  asc: scsi, sbic, podloader
attach	asc at podulebus
file	arch/arm32/podulebus/asc.c		asc needs-flag

# Generic AMD AM53C94 driver
define	esc
file	arch/arm32/podulebus/esc.c		esc

# Connect32 specific layer for esc
device	cosc: scsi, esc
attach	cosc at podulebus
file	arch/arm32/podulebus/cosc.c		cosc

# Generic fas216 + esp216 driver
define	sfas
file	arch/arm32/podulebus/sfas.c		sfas

device	ptsc: scsi, sfas, podloader
attach	ptsc at podulebus
file	arch/arm32/podulebus/ptsc.c		ptsc

device	csc: scsi, sfas, podloader
attach	csc at podulebus
file	arch/arm32/podulebus/csc.c		csc

# Cumana SCSI1 specific layer for ncr5380
device	csa: scsi, ncr5380sbc, podloader
attach	csa at podulebus
file	arch/arm32/podulebus/csa.c		csa

# ICS IDE driver
device	icside {[channel = -1]}: wdc_base, ata, atapi
attach	icside at podulebus
file	arch/arm32/podulebus/icside.c		icside
file	arch/arm32/podulebus/icside_io_asm.S	icside

# Yellowstone RapIDE driver
device	rapide {[channel = -1]}: wdc_base, ata, atapi
attach	rapide at podulebus
file	arch/arm32/podulebus/rapide.c		rapide
file	arch/arm32/podulebus/rapide_io_asm.S	rapide

# Simtec IDE driver
device	simide {[channel = -1]}: wdc_base, ata, atapi
attach	simide at podulebus
file	arch/arm32/podulebus/simide.c		simide
file	arch/arm32/podulebus/simide_io_asm.S	simide

# Atomwide Multi-Port Serial driver
device	amps {}
attach	amps at podulebus
attach	com at amps with com_amps
file	arch/arm32/podulebus/amps.c		amps

device  vidcconsole   
attach  vidcconsole at vidc   
file	arch/arm32/vidc/console/vidcconsole.c	vidcconsole needs-count
file	arch/arm32/vidc/console/consinit.c	vidc needs-count
device  vt: tty
attach  vt at vidc

file    arch/arm32/vidc/console/console.c	vt needs-count
file    arch/arm32/vidc/console/vidcrender.c	vt
file	arch/arm32/vidc/console/vidc_mc.S	vt
file    arch/arm32/vidc/console/vidc.c		vt
file    arch/arm32/vidc/console/vt220.c		vt
file	arch/arm32/vidc/console/debugconsole.c 	vt
file	arch/arm32/vidc/console/dumb.c 		vt

# Generic MD files
file	arch/arm32/arm32/autoconf.c
file	arch/arm32/arm32/bus_dma.c
file	arch/arm32/arm32/conf.c
file	arch/arm32/arm32/cpuswitch.S
file	arch/arm32/arm32/stubs.c
file	arch/arm32/arm32/exception.S
file	arch/arm32/arm32/fault.c
file	arch/arm32/arm32/mem.c
file	arch/arm32/arm32/procfs_machdep.c	procfs
file	arch/arm32/arm32/machdep.c
file	arch/arm32/arm32/vm_machdep.c
file	arch/arm32/arm32/fusu.S
file	arch/arm32/arm32/setcpsr.S
file	arch/arm32/arm32/setstack.S
file	arch/arm32/arm32/spl.S
file	arch/arm32/arm32/intr.c

file	arch/arm/arm/disksubr.c			disk
file	arch/arm/arm/disksubr_acorn.c		disk
file	arch/arm/arm/disksubr_mbr.c		disk

# ARM FPE
file	arch/arm32/fpe-arm/armfpe_glue.S	armfpe
file	arch/arm32/fpe-arm/armfpe_init.c	armfpe
file	arch/arm32/fpe-arm/armfpe.s		armfpe

# RiscPC specific files
file	arch/arm32/riscpc/rpc_machdep.c		riscpc
file    arch/arm32/riscpc/rpc_kbd_map.c		riscpc & kbd

# RC7500 specific files
file	arch/arm32/rc7500/rc7500_machdep.c	rc7500
file    arch/arm32/rc7500/rc7500_kbd_map.c	rc7500 & kbd
file	arch/arm32/rc7500/rc7500_prom.c		rc7500 & prom_debug
file	arch/arm32/rc7500/rc7500_promsys.S	rc7500 & prom_debug

# Shark specific files
file	arch/arm32/shark/shark_machdep.c	shark
file	arch/arm32/shark/sequoia.c              shark
file	arch/arm32/shark/fiq.S                  shark
file	arch/arm32/shark/hat.c                  shark
file	arch/arm32/isa/isa_irqhandler.c		shark
file	arch/arm32/isa/clock.c			shark
file	arch/arm32/isa/isa_irq.S		shark
file	arch/arm32/isa/isa_shark_machdep.c	shark
file	arch/arm32/isa/isa_io.c			shark | isa
file	arch/arm32/isa/isa_io_asm.S		shark | isa

# OFWGENCFG specific files
file	arch/arm32/ofw/ofw_irq.S		ofwgencfg
file	arch/arm32/ofw/ofw_irqhandler.c		ofwgencfg
file	arch/arm32/ofw/ofwgencfg_clock.c	ofwgencfg
file	arch/arm32/ofw/ofwgencfg_machdep.c	ofwgencfg

# National Semiconductor PC97307VUL SuperIO chip configuration routines
define	nsio
file	arch/arm32/shark/ns87307.c	nsio & shark

# 8042 microcontroller routines for keyboard and mouse
define	i8042
file	arch/arm32/shark/i8042.c	i8042

defpseudo profiler: disk
file	arch/arm32/shark/profile.c	profiler needs-flag

# SHARK pc console
device  pc: tty, spckbd, i8042
attach  pc at ofisapc
file	arch/arm32/shark/pccons.c		pc & ofw needs-flag

# Smart Card Reader
device  scr: tty
file	arch/arm32/shark/scr.c			scr needs-flag
attach  scr at ofisascr

# ISA Plug 'n Play autoconfiguration glue.
file	arch/arm32/isa/isapnp_machdep.c		isapnp

# EBSA285/CATS class board

device	sysbeep
attach	sysbeep at pcppi with sysbeep_isa
attach	sysbeep at vidc with sysbeep_vidc
file	arch/arm32/vidc/sysbeep_vidc.c			sysbeep_vidc
file	arch/arm32/isa/sysbeep_isa.c			sysbeep_isa

device dsrtc: todservice
attach dsrtc at isa
file	arch/arm32/isa/dsrtc.c				dsrtc

# Machine-independent I2O drivers.
include "dev/i2o/files.i2o"

# PCI devices

include "arch/arm/conf/files.footbridge"

#
# Include PCI config
#
include "dev/pci/files.pci"

# network devices MII bus
include "dev/mii/files.mii"

device	pcib: isabus
attach	pcib at pci
file	arch/arm32/pci/pcib.c			pcib

# XXX THE FOLLOWING BLOCK SHOULD GO INTO dev/pci/files.pci, BUT CANNOT
# XXX BECAUSE NOT 'lpt' IS DEFINED IN files.isa, RATHER THAN files.
# XXX (when the conf/files and files.isa bogons are fixed, this can
# XXX be fixed as well.)

attach	lpt at puc with lpt_puc
file	dev/pci/lpt_puc.c	lpt_puc

file	arch/arm32/pci/pciide_machdep.c	pciide

# Include USB stuff
include "dev/usb/files.usb"

include "dev/pckbc/files.pckbc"
