#	$NetBSD: genassym.cf,v 1.1 2003/01/19 23:20:14 matt Exp $

#
# Copyright (c) 2001 The NetBSD Foundation, Inc.
# All rights reserved.
#
# This code is derived from software contributed to The NetBSD Foundation
# by Nathan J. Williams.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#        This product includes software developed by the NetBSD
#        Foundation, Inc. and its contributors.
# 4. Neither the name of The NetBSD Foundation nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#

include <ucontext.h>
include <sys/queue.h>
include <machine/reg.h>
include "pthread.h"
include "pthread_int.h"
include "pthread_md.h"

define PT_NEXT          offsetof(struct pthread_st, pt_next)
define PT_STATE         offsetof(struct pthread_st, pt_state)
define PT_SWITCHTO      offsetof(struct pthread_st, pt_switchto)
define PT_SWITCHTOUC    offsetof(struct pthread_st, pt_switchtouc)
define PT_SLEEPUC       offsetof(struct pthread_st, pt_sleepuc)
define PT_SPINLOCKS     offsetof(struct pthread_st, pt_spinlocks)
define PT_HELDLOCK      offsetof(struct pthread_st, pt_heldlock)
define PT_UC            offsetof(struct pthread_st, pt_uc)
define CONTEXTSIZE      sizeof(ucontext_t)
define UC_FLAGS		offsetof(ucontext_t, uc_flags)
define UC_GREGS		offsetof(ucontext_t, uc_mcontext.__gregs)
define PT_STATE_RECYCLABLE      PT_STATE_RECYCLABLE
define _UC_CPU		_UC_CPU
define _UC_USER		_UC_USER

define _REG_R0		4*_REG_R0
define _REG_R6		4*_REG_R6
define _REG_R8		4*_REG_R8
define _REG_R10		4*_REG_R10
define _REG_AP		4*_REG_AP
define _REG_SP		4*_REG_SP
define _REG_FP		4*_REG_FP
define _REG_PC		4*_REG_PC
define _REG_PSL		4*_REG_PSL
