#	fs: /usr
#
#	@(#)BSD.usr.dist	5.5 (Berkeley) 5/9/91
#	$Id: BSD.usr.dist,v 1.13 1994/05/29 20:42:57 jtc Exp $
#

.	type=dir

/set gname=bin mode=0755 uname=bin type=file
bin	type=dir uname=bin gname=bin mode=0755
..

/set gname=bin mode=0700 uname=games type=file
games	type=dir uname=bin mode=0755
	hide	type=dir uname=games gname=bin mode=0700
	..
..

/set gname=bin mode=0755 uname=bin type=file
include	type=dir
	arpa		type=dir uname=bin gname=bin mode=0755
	..
	net		type=dir uname=bin gname=bin mode=0755
	..
	netccitt	type=dir uname=bin gname=bin mode=0755
	..
	protocols	type=dir uname=bin gname=bin mode=0755
	..
	rpc		type=dir uname=bin gname=bin mode=0755
	..
	rpcsvc		type=dir uname=bin gname=bin mode=0755
	..
	g++		type=dir uname=bin gname=bin mode=0755
		gen	type=dir uname=bin gname=bin mode=0755
		..
	..
..

/set gname=bin mode=0755 uname=bin type=file
lib	type=dir
..

/set gname=bin mode=0755 uname=bin type=file
libexec	type=dir
	lpr	type=dir uname=bin gname=bin mode=0755
	..
	uucp	type=dir uname=bin gname=bin mode=0755
	..
..

local	type=dir uname=bin gname=bin mode=0755
	bin	type=dir uname=bin gname=bin  mode=0755
	..
	lib	type=dir uname=bin gname=bin  mode=0755
	..
	man	type=dir uname=bin gname=bin  mode=0755
		cat1	type=dir uname=bin gname=bin  mode=0755
		..
		cat2	type=dir uname=bin gname=bin  mode=0755
		..
		cat3	type=dir uname=bin gname=bin  mode=0755
		..
		cat4	type=dir uname=bin gname=bin  mode=0755
		..
		cat5	type=dir uname=bin gname=bin  mode=0755
		..
		cat6	type=dir uname=bin gname=bin  mode=0755
		..
		cat7	type=dir uname=bin gname=bin  mode=0755
		..
		cat8	type=dir uname=bin gname=bin  mode=0755
		..
		man1	type=dir uname=bin gname=bin  mode=0755
		..
		man2	type=dir uname=bin gname=bin  mode=0755
		..
		man3	type=dir uname=bin gname=bin  mode=0755
		..
		man4	type=dir uname=bin gname=bin  mode=0755
		..
		man5	type=dir uname=bin gname=bin  mode=0755
		..
		man6	type=dir uname=bin gname=bin  mode=0755
		..
		man7	type=dir uname=bin gname=bin  mode=0755
		..
		man8	type=dir uname=bin gname=bin  mode=0755
		..
	..
	src	type=dir uname=bin gname=bin  mode=0755
	..
..

mdec	type=dir uname=bin gname=bin mode=0755
..

obj	type=dir uname=bin gname=bin mode=0755
..

sbin	type=dir uname=bin gname=bin mode=0755
..

/set gname=bin mode=0755 uname=bin type=file
share	type=dir
	calendar	type=dir uname=bin gname=bin mode=0755
	..

/set gname=bin mode=0755 uname=bin type=file
	dict	type=dir
		papers	type=dir uname=bin gname=bin mode=0755
		..
		special	type=dir uname=bin gname=bin mode=0755
		..
	..
	doc	type=dir uname=bin gname=bin mode=0755
		ps1	type=dir uname=bin gname=bin mode=0755
# Missing		01.Clang	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		02.f77	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		03.f77io	type=dir uname=bin gname=bin mode=0755
#			..
# Broken		04.pascal	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		05.as	type=dir uname=bin gname=bin mode=0755
#			..
			06.sysman	type=dir uname=bin gname=bin mode=0755
			..
			07.ipctut	type=dir uname=bin gname=bin mode=0755
			..
			08.ipc	type=dir uname=bin gname=bin mode=0755
			..
# Missing		09.lint	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		10.adb	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		11.dbx	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		12.make	type=dir uname=bin gname=bin mode=0755
#			..
			13.rcs	type=dir uname=bin gname=bin mode=0755
			..
			14.sccs	type=dir uname=bin gname=bin mode=0755
			..
# Missing		15.yacc	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		16.lex	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		17.m4	type=dir uname=bin gname=bin mode=0755
#			..
# Broken		18.curses	type=dir uname=bin gname=bin mode=0755
#			..
		..
# Missing	ps2	type=dir uname=bin gname=bin mode=0755
# Missing		01.cacm	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		02.summary	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		03.uprog	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		04.implement	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		05.iosys	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		07.fp	type=dir uname=bin gname=bin mode=0755
#			..
#		..
		smm	type=dir uname=bin gname=bin mode=0755
			01.setup	type=dir uname=bin gname=bin mode=0755
			..
			02.config	type=dir uname=bin gname=bin mode=0755
			..
# Missing		03.kdebug	type=dir uname=bin gname=bin mode=0755
#			..
			04.quotas	type=dir uname=bin gname=bin mode=0755
			..
			05.fsck	type=dir uname=bin gname=bin mode=0755
			..
			06.lpd	type=dir uname=bin gname=bin mode=0755
			..
			07.sendmailop	type=dir uname=bin gname=bin mode=0755
			..
			08.timedop	type=dir uname=bin gname=bin mode=0755
			..
# Missing		09.uucpimpl	type=dir uname=bin gname=bin mode=0755
#			..
			10.newsop	type=dir uname=bin gname=bin mode=0755
			..
			11.named	type=dir uname=bin gname=bin mode=0755
			..
# Missing		12.uchanges	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		13.kchanges	type=dir uname=bin gname=bin mode=0755
#			..
			14.fastfs	type=dir uname=bin gname=bin mode=0755
			..
			15.net	type=dir uname=bin gname=bin mode=0755
			..
			16.sendmail	type=dir uname=bin gname=bin mode=0755
			..
# Missing		17.security	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		18.password	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		19.porttour	type=dir uname=bin gname=bin mode=0755
#			..
			20.termdesc	type=dir uname=bin gname=bin mode=0755
			..
# Missing		21.uucpnet	type=dir uname=bin gname=bin mode=0755
#			..
			22.timed	type=dir uname=bin gname=bin mode=0755
			..
		..
		usd	type=dir uname=bin gname=bin mode=0755
# Missing		01.begin	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		02.learn	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		03.shell	type=dir uname=bin gname=bin mode=0755
#			..
			04.csh	type=dir uname=bin gname=bin mode=0755
			..
# Missing		05.dc	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		06.bc	type=dir uname=bin gname=bin mode=0755
#			..
			07.Mail	type=dir uname=bin gname=bin mode=0755
			..
# Missing		08.mh	type=dir uname=bin gname=bin mode=0755
#			..
			09.newsread	type=dir uname=bin gname=bin mode=0755
			..
			10.etiq	type=dir uname=bin gname=bin mode=0755
			..
# Broken		11.notes	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		12.edtut	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		13.edadv	type=dir uname=bin gname=bin mode=0755
#			..
			14.edit	type=dir uname=bin gname=bin mode=0755
			..
			15.vi	type=dir uname=bin gname=bin mode=0755
			..
			16.ex	type=dir uname=bin gname=bin mode=0755
			..
# Missing		17.jove	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		18.sed	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		19.awk	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		20.msmacros	type=dir uname=bin gname=bin mode=0755
#			..
			21.msdiffs	type=dir uname=bin gname=bin mode=0755
			..
			22.memacros	type=dir uname=bin gname=bin mode=0755
			..
			23.meref	type=dir uname=bin gname=bin mode=0755
			..
# Missing		24.troff	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		25.trofftut	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		26.eqn	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		27.eqnguide	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		28.tbl	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		29.refer	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		30.invert	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		31.bib	type=dir uname=bin gname=bin mode=0755
#			..
# Missing		32.diction	type=dir uname=bin gname=bin mode=0755
#			..
			33.rogue	type=dir uname=bin gname=bin mode=0755
			..
			34.trek	type=dir uname=bin gname=bin mode=0755
			..
		..
	..

/set gname=bin mode=0755 uname=games type=file
	games	type=dir uname=bin
		atc	type=dir uname=games gname=bin mode=0755
		..
		ching	type=dir uname=games gname=bin mode=0755
		..
		fortune	type=dir uname=games gname=bin mode=0755
		..
		larn	type=dir uname=games gname=bin mode=0755
		..
		quiz.db	type=dir uname=games gname=bin mode=0755
		..
	..

/set uname=bin gname=bin mode=0755 type=dir
	gnats
	..

	groff_font
		devX100
		..
		devX100-12
		..
		devX75
		..
		devX75-12
		..
		devascii
		..
		devdvi
			generate
			..
		..
		devlatin1
		..
		devps
			generate
			..
		..
	..

	lkm
		syscall
		..
		vfs
		..
		misc
		..
	..

	/set uname=bin gname=bin mode=0755 type=dir
	man
		cat1
		..
		cat2
		..
		cat3
		..
		cat3f
		..
		cat4
			amiga
			..
			hp300
			..
			i386
			..
			mac68k
			..
			sparc
			..
			tahoe
			..
			vax
			..
		..
		cat5
		..
		cat6
		..
		cat7
		..
		cat8
			amiga
			..
			hp300
			..
			i386
			..
			mac68k
			..
			sparc
			..
			tahoe
			..
			vax
			..
		..
		man1
		..
		man2
		..
		man3
		..
		man3f
		..
		man4
			amiga
			..
			hp300
			..
			i386
			..
			mac68k
			..
			sparc
			..
			tahoe
			..
			vax
			..
		..
		man5
		..
		man6
		..
		man7
		..
		man8
			amiga
			..
			hp300
			..
			i386
			..
			mac68k
			..
			sparc
			..
			tahoe
			..
			vax
			..
		..
	..
	me	type=dir uname=bin gname=bin mode=0755
	..
	misc	type=dir uname=bin gname=bin mode=0755
	..
	mk	type=dir uname=bin gname=bin mode=0755
	..
	ms	type=dir uname=bin gname=bin mode=0755
	..
	nls	type=dir uname=bin gname=bin mode=0755
	..
	skel	type=dir uname=bin gname=bin mode=0755
	..
	tabset	type=dir uname=bin gname=bin mode=0755
	..
	tmac	type=dir uname=bin gname=bin mode=0755
		mm
		..
	..
	zoneinfo	type=dir uname=bin gname=bin mode=0755
		Australia	type=dir uname=bin gname=bin mode=0555
		..
		Brazil	type=dir uname=bin gname=bin mode=0555
		..
		Canada	type=dir uname=bin gname=bin mode=0555
		..
		Chile	type=dir uname=bin gname=bin mode=0555
		..
		Mexico	type=dir uname=bin gname=bin mode=0555
		..
		SystemV	type=dir uname=bin gname=bin mode=0555
		..
		US	type=dir uname=bin gname=bin mode=0555
		..
	..
..

/set uname=bin gname=bin mode=0755 type=dir
src
	bin
	..
	etc	
	..
	games
	..
	gnu
	..
	include
	..
	lib
	..
	libexec
	..
	regress
	..
	sbin
	..
	share
	..
	sys
	..
	usr.bin	
	..
	usr.sbin
	..
..
