#	$NetBSD: NetBSD.dist,v 1.77 1999/02/09 17:35:27 tv Exp $
#	@(#)4.4BSD.dist	8.1 (Berkeley) 6/13/93

/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./altroot
altroot
# ./altroot
..

# ./bin
bin
# ./bin
..

# ./dev
dev

# ./dev/fd
fd
# ./dev/fd
..

# ./dev
..

# ./etc
etc

# ./etc/disklabels
disklabels
# ./etc/disklabels
..

# ./etc/kerberosIV
kerberosIV
# ./etc/kerberosIV
..

# ./etc/mtree
mtree
# ./etc/mtree
..

# ./etc/namedb
namedb
# ./etc/namedb
..

# ./etc/postfix
postfix
# ./etc/postfix
..

# ./etc/sliphome
sliphome
# ./etc/sliphome
..

# ./etc/uucp
uucp
# ./etc/uucp
..

# ./etc
..

# ./home
home
# ./home
..

# ./mnt
mnt
# ./mnt
..

# ./root
root
# ./root
..

# ./sbin
sbin
# ./sbin
..

# ./stand
stand
# ./stand
..

# ./tmp
tmp		mode=01777
# ./tmp
..

# ./usr
usr

# ./usr/bin
bin
# ./usr/bin
..

# ./usr/games
games

# ./usr/games/hide
hide		uname=root gname=games mode=0750
# ./usr/games/hide
..

# ./usr/games
..

# ./usr/include
include

# ./usr/include/arpa
arpa
# ./usr/include/arpa
..

# ./usr/include/g++
g++

# ./usr/include/g++/std
std
# ./usr/include/g++/std
..

# ./usr/include/g++
..

# ./usr/include/objc
objc
# ./usr/include/objc
..

# ./usr/include/kerberosIV
kerberosIV
# ./usr/include/kerberosIV
..

# ./usr/include/protocols
protocols
# ./usr/include/protocols
..

# ./usr/include/rpc
rpc
# ./usr/include/rpc
..

# ./usr/include/rpcsvc
rpcsvc
# ./usr/include/rpcsvc
..

# ./usr/include
..

# ./usr/lib
lib
# ./usr/lib
..

# ./usr/libdata
libdata

# ./usr/libdata/lint
lint
# ./usr/libdata/lint
..

# ./usr/libdata
..

# ./usr/libexec
libexec

# ./usr/libexec/lpr
lpr
# ./usr/libexec/lpr
..

# ./usr/libexec/postfix
postfix
# ./usr/libexec/postfix
..

# ./usr/libexec/sendmail
sendmail
# ./usr/libexec/sendmail
..

# ./usr/libexec/sm.bin
sm.bin
# ./usr/libexec/sm.bin
..

# ./usr/libexec/uucp
uucp
# ./usr/libexec/uucp
..

# ./usr/libexec
..

# ./usr/lkm
lkm
# ./usr/lkm
..

# ./usr/local
local

# ./usr/local/bin
bin
# ./usr/local/bin
..

# ./usr/local/lib
lib
# ./usr/local/lib
..

# ./usr/local/libdata
libdata
# ./usr/local/libdata
..

# ./usr/local/libexec
libexec
# ./usr/local/libexec
..

# ./usr/local/man
man

# ./usr/local/man/cat1
cat1
# ./usr/local/man/cat1
..

# ./usr/local/man/cat2
cat2
# ./usr/local/man/cat2
..

# ./usr/local/man/cat3
cat3
# ./usr/local/man/cat3
..

# ./usr/local/man/cat4
cat4
# ./usr/local/man/cat4
..

# ./usr/local/man/cat5
cat5
# ./usr/local/man/cat5
..

# ./usr/local/man/cat6
cat6
# ./usr/local/man/cat6
..

# ./usr/local/man/cat7
cat7
# ./usr/local/man/cat7
..

# ./usr/local/man/cat8
cat8
# ./usr/local/man/cat8
..

# ./usr/local/man/cat9
cat9
# ./usr/local/man/cat9
..

# ./usr/local/man/man1
man1
# ./usr/local/man/man1
..

# ./usr/local/man/man2
man2
# ./usr/local/man/man2
..

# ./usr/local/man/man3
man3
# ./usr/local/man/man3
..

# ./usr/local/man/man4
man4
# ./usr/local/man/man4
..

# ./usr/local/man/man5
man5
# ./usr/local/man/man5
..

# ./usr/local/man/man6
man6
# ./usr/local/man/man6
..

# ./usr/local/man/man7
man7
# ./usr/local/man/man7
..

# ./usr/local/man/man8
man8
# ./usr/local/man/man8
..

# ./usr/local/man/man9
man9
# ./usr/local/man/man9
..

# ./usr/local/man
..

# ./usr/local/sbin
sbin
# ./usr/local/sbin
..

# ./usr/local
..

# ./usr/mdec
mdec
# ./usr/mdec
..

# ./usr/pkg
pkg			ignore optional
# ./usr/pkg
..

# ./usr/sbin
sbin
# ./usr/sbin
..

# ./usr/share
share

# ./usr/share/calendar
calendar
# ./usr/share/calendar
..

# ./usr/share/dict
dict

# ./usr/share/dict/papers
papers
# ./usr/share/dict/papers
..

# ./usr/share/dict/special
special
# ./usr/share/dict/special
..

# ./usr/share/dict
..

# ./usr/share/doc
doc
# ./usr/share/doc/xntp
xntp
# ./usr/share/doc
..
# ./usr/share/doc/psd
psd

# ./usr/share/doc/psd/01.cacm
01.cacm
# ./usr/share/doc/psd/01.cacm
..

# ./usr/share/doc/psd/02.implement
02.implement
# ./usr/share/doc/psd/02.implement
..

# ./usr/share/doc/psd/03.iosys
03.iosys
# ./usr/share/doc/psd/03.iosys
..

# ./usr/share/doc/psd/04.uprog
04.uprog
# ./usr/share/doc/psd/04.uprog
..

# ./usr/share/doc/psd/05.sysman
05.sysman
# ./usr/share/doc/psd/05.sysman
..

# ./usr/share/doc/psd/06.Clang
06.Clang
# ./usr/share/doc/psd/06.Clang
..

# ./usr/share/doc/psd/07.pascal
07.pascal
# ./usr/share/doc/psd/07.pascal
..

# ./usr/share/doc/psd/08.f77
08.f77
# ./usr/share/doc/psd/08.f77
..

# ./usr/share/doc/psd/09.f77io
09.f77io
# ./usr/share/doc/psd/09.f77io
..

# ./usr/share/doc/psd/10.gdb
10.gdb
# ./usr/share/doc/psd/10.gdb
..

# ./usr/share/doc/psd/11.adb
11.adb
# ./usr/share/doc/psd/11.adb
..

# ./usr/share/doc/psd/12.make
12.make
# ./usr/share/doc/psd/12.make
..

# ./usr/share/doc/psd/13.rcs
13.rcs
# ./usr/share/doc/psd/13.rcs
..

# ./usr/share/doc/psd/14.sccs
14.sccs
# ./usr/share/doc/psd/14.sccs
..

# ./usr/share/doc/psd/15.yacc
15.yacc
# ./usr/share/doc/psd/15.yacc
..

# ./usr/share/doc/psd/16.lex
16.lex
# ./usr/share/doc/psd/16.lex
..

# ./usr/share/doc/psd/17.m4
17.m4
# ./usr/share/doc/psd/17.m4
..

# ./usr/share/doc/psd/18.gprof
18.gprof
# ./usr/share/doc/psd/18.gprof
..

# ./usr/share/doc/psd/19.curses
19.curses
# ./usr/share/doc/psd/19.curses
..

# ./usr/share/doc/psd/20.ipctut
20.ipctut
# ./usr/share/doc/psd/20.ipctut
..

# ./usr/share/doc/psd/21.ipc
21.ipc
# ./usr/share/doc/psd/21.ipc
..

# ./usr/share/doc/psd
..

# ./usr/share/doc/smm
smm

# ./usr/share/doc/smm/01.setup
01.setup
# ./usr/share/doc/smm/01.setup
..

# ./usr/share/doc/smm/02.config
02.config
# ./usr/share/doc/smm/02.config
..

# ./usr/share/doc/smm/03.fsck_ffs
03.fsck_ffs
# ./usr/share/doc/smm/03.fsck_ffs
..

# ./usr/share/doc/smm/04.quotas
04.quotas
# ./usr/share/doc/smm/04.quotas
..

# ./usr/share/doc/smm/05.fastfs
05.fastfs
# ./usr/share/doc/smm/05.fastfs
..

# ./usr/share/doc/smm/06.nfs
06.nfs
# ./usr/share/doc/smm/06.nfs
..

# ./usr/share/doc/smm/07.lpd
07.lpd
# ./usr/share/doc/smm/07.lpd
..

# ./usr/share/doc/smm/08.sendmailop
08.sendmailop
# ./usr/share/doc/smm/08.sendmailop
..

# ./usr/share/doc/smm/09.sendmail
09.sendmail
# ./usr/share/doc/smm/09.sendmail
..

# ./usr/share/doc/smm/10.named
10.named
# ./usr/share/doc/smm/10.named
..

# ./usr/share/doc/smm/11.timedop
11.timedop
# ./usr/share/doc/smm/11.timedop
..

# ./usr/share/doc/smm/12.timed
12.timed
# ./usr/share/doc/smm/12.timed
..

# ./usr/share/doc/smm/13.amd
13.amd
# ./usr/share/doc/smm/13.amd
..

# ./usr/share/doc/smm/14.uucpimpl
14.uucpimpl
# ./usr/share/doc/smm/14.uucpimpl
..

# ./usr/share/doc/smm/15.uucpnet
15.uucpnet
# ./usr/share/doc/smm/15.uucpnet
..

# ./usr/share/doc/smm/16.security
16.security
# ./usr/share/doc/smm/16.security
..

# ./usr/share/doc/smm/17.password
17.password
# ./usr/share/doc/smm/17.password
..

# ./usr/share/doc/smm/18.net
18.net
# ./usr/share/doc/smm/18.net
..

# ./usr/share/doc/smm
..

# ./usr/share/doc/usd
usd

# ./usr/share/doc/usd/01.begin
01.begin
# ./usr/share/doc/usd/01.begin
..

# ./usr/share/doc/usd/02.learn
02.learn
# ./usr/share/doc/usd/02.learn
..

# ./usr/share/doc/usd/03.shell
03.shell
# ./usr/share/doc/usd/03.shell
..

# ./usr/share/doc/usd/04.csh
04.csh
# ./usr/share/doc/usd/04.csh
..

# ./usr/share/doc/usd/05.dc
05.dc
# ./usr/share/doc/usd/05.dc
..

# ./usr/share/doc/usd/06.bc
06.bc
# ./usr/share/doc/usd/06.bc
..

# ./usr/share/doc/usd/07.mail
07.mail
# ./usr/share/doc/usd/07.mail
..

# ./usr/share/doc/usd/08.mh
08.mh
# ./usr/share/doc/usd/08.mh
..

# ./usr/share/doc/usd/09.edtut
09.edtut
# ./usr/share/doc/usd/09.edtut
..

# ./usr/share/doc/usd/10.edadv
10.edadv
# ./usr/share/doc/usd/10.edadv
..

# ./usr/share/doc/usd/11.edit
11.edit
# ./usr/share/doc/usd/11.edit
..

# ./usr/share/doc/usd/12.vi
12.vi
# ./usr/share/doc/usd/12.vi
..

# ./usr/share/doc/usd/13.viref
13.viref
# ./usr/share/doc/usd/13.viref
..

# ./usr/share/doc/usd/13.ex
13.ex
# ./usr/share/doc/usd/13.ex
..

# ./usr/share/doc/usd/14.jove
14.jove
# ./usr/share/doc/usd/14.jove
..

# ./usr/share/doc/usd/15.sed
15.sed
# ./usr/share/doc/usd/15.sed
..

# ./usr/share/doc/usd/16.awk
16.awk
# ./usr/share/doc/usd/16.awk
..

# ./usr/share/doc/usd/17.msmacros
17.msmacros
# ./usr/share/doc/usd/17.msmacros
..

# ./usr/share/doc/usd/18.msdiffs
18.msdiffs
# ./usr/share/doc/usd/18.msdiffs
..

# ./usr/share/doc/usd/19.memacros
19.memacros
# ./usr/share/doc/usd/19.memacros
..

# ./usr/share/doc/usd/20.meref
20.meref
# ./usr/share/doc/usd/20.meref
..

# ./usr/share/doc/usd/21.troff
21.troff
# ./usr/share/doc/usd/21.troff
..

# ./usr/share/doc/usd/22.trofftut
22.trofftut
# ./usr/share/doc/usd/22.trofftut
..

# ./usr/share/doc/usd/23.eqn
23.eqn
# ./usr/share/doc/usd/23.eqn
..

# ./usr/share/doc/usd/24.eqnguide
24.eqnguide
# ./usr/share/doc/usd/24.eqnguide
..

# ./usr/share/doc/usd/25.tbl
25.tbl
# ./usr/share/doc/usd/25.tbl
..

# ./usr/share/doc/usd/26.refer
26.refer
# ./usr/share/doc/usd/26.refer
..

# ./usr/share/doc/usd/27.invert
27.invert
# ./usr/share/doc/usd/27.invert
..

# ./usr/share/doc/usd/28.bib
28.bib
# ./usr/share/doc/usd/28.bib
..

# ./usr/share/doc/usd/29.diction
29.diction
# ./usr/share/doc/usd/29.diction
..

# ./usr/share/doc/usd/30.rogue
30.rogue
# ./usr/share/doc/usd/30.rogue
..

# ./usr/share/doc/usd/31.trek
31.trek
# ./usr/share/doc/usd/31.trek
..

# ./usr/share/doc/usd
..

# ./usr/share/doc
..

# ./usr/share/examples
examples

# ./usr/share/examples/amd
amd
# ./usr/share/examples/amd
..

# ./usr/share/examples/emul
emul

# ./usr/share/examples/emul/svr4
svr4

# ./usr/share/examples/emul/svr4/etc
etc
# ./usr/share/examples/emul/svr4/etc
..

# ./usr/share/examples/emul/svr4
..

# ./usr/share/examples/emul/ultrix
ultrix

# ./usr/share/examples/emul/ultrix/etc
etc
# ./usr/share/examples/emul/ultrix/etc
..

# ./usr/share/examples/emul/ultrix
..

# ./usr/share/examples/emul
..

# ./usr/share/examples/ftpd
ftpd
# ./usr/share/examples/ftpd
..

# ./usr/share/examples/ipf
ipf
# ./usr/share/examples/ipf
..

# ./usr/share/examples/supfiles
supfiles
# ./usr/share/examples/supfiles
..

# ./usr/share/examples
..

# ./usr/share/games
games

# ./usr/share/games/atc
atc
# ./usr/share/games/atc
..

# ./usr/share/games/boggle
boggle
# ./usr/share/games/boggle
..

# ./usr/share/games/ching
# ching
# ./usr/share/games/ching
# ..

# ./usr/share/games/fortune
fortune
# ./usr/share/games/fortune
..

# ./usr/share/games/larn
larn
# ./usr/share/games/larn
..

# ./usr/share/games/quiz.db
quiz.db
# ./usr/share/games/quiz.db
..

# ./usr/share/games
..

# ./usr/share/gnats
gnats
# ./usr/share/gnats
..

# ./usr/share/groff_font
groff_font

# ./usr/share/groff_font/devX100
devX100
# ./usr/share/groff_font/devX100
..

# ./usr/share/groff_font/devX100-12
devX100-12
# ./usr/share/groff_font/devX100-12
..

# ./usr/share/groff_font/devX75
devX75
# ./usr/share/groff_font/devX75
..

# ./usr/share/groff_font/devX75-12
devX75-12
# ./usr/share/groff_font/devX75-12
..

# ./usr/share/groff_font/devascii
devascii
# ./usr/share/groff_font/devascii
..

# ./usr/share/groff_font/devdvi
devdvi

# ./usr/share/groff_font/devdvi/generate
generate
# ./usr/share/groff_font/devdvi/generate
..

# ./usr/share/groff_font/devdvi
..

# ./usr/share/groff_font/devlatin1
devlatin1
# ./usr/share/groff_font/devlatin1
..

# ./usr/share/groff_font/devps
devps

# ./usr/share/groff_font/devps/generate
generate
# ./usr/share/groff_font/devps/generate
..

# ./usr/share/groff_font/devps
..

# ./share/groff_font/devlj4
devlj4
# ./share/groff_font/devlj4
..

# ./usr/share/groff_font
..

# ./usr/share/keymaps
keymaps

# ./usr/share/keymaps/amiga
amiga
# ./usr/share/keymaps/amiga
..

# ./usr/share/keymaps/atari
atari
# ./usr/share/keymaps/atari
..

# ./usr/share/keymaps/x68k
x68k
# ./usr/share/keymaps/x68k
..

# ./usr/share/keymaps
..

# ./usr/share/lkm
lkm

# ./usr/share/lkm/misc
misc
# ./usr/share/lkm/misc
..

# ./usr/share/lkm/syscall
syscall
# ./usr/share/lkm/syscall
..

# ./usr/share/lkm/vfs
vfs
# ./usr/share/lkm/vfs
..

# ./usr/share/lkm
..

# ./usr/share/locale
locale
# ./usr/share/locale
..

# ./usr/share/man
man

# ./usr/share/man/cat1
cat1

# ./usr/share/man/cat1/atari
atari
# ./usr/share/man/cat1/atari
..

# ./usr/share/man/cat1/i386
i386
# ./usr/share/man/cat1/i386
..

# ./usr/share/man/cat1/x68k
x68k
# ./usr/share/man/cat1/x68k
..

# ./usr/share/man/cat1
..

# ./usr/share/man/cat2
cat2
# ./usr/share/man/cat2
..

# ./usr/share/man/cat3
cat3

# ./usr/share/man/cat3/i386
i386
# ./usr/share/man/cat3/i386
..

# ./usr/share/man/cat3
..

# ./usr/share/man/cat3f
cat3f
# ./usr/share/man/cat3f
..

# ./usr/share/man/cat4
cat4

# ./usr/share/man/cat4/alpha
alpha
# ./usr/share/man/cat4/alpha
..

# ./usr/share/man/cat4/amiga
amiga
# ./usr/share/man/cat4/amiga
..

# ./usr/share/man/cat4/arm32
arm32
# ./usr/share/man/cat4/arm32
..

# ./usr/share/man/cat4/atari
atari
# ./usr/share/man/cat4/atari
..

# ./usr/share/man/cat4/hp300
hp300
# ./usr/share/man/cat4/hp300
..

# ./usr/share/man/cat4/i386
i386
# ./usr/share/man/cat4/i386
..

# ./usr/share/man/cat4/mac68k
mac68k
# ./usr/share/man/cat4/mac68k
..

# ./usr/share/man/cat4/pc532
pc532
# ./usr/share/man/cat4/pc532
..

# ./usr/share/man/cat4/pmax
pmax
# ./usr/share/man/cat4/pmax
..

# ./usr/share/man/cat4/sparc
sparc
# ./usr/share/man/cat4/sparc
..

# ./usr/share/man/cat4/sun3
sun3
# ./usr/share/man/cat4/sun3
..

# ./usr/share/man/cat4/vax
vax
# ./usr/share/man/cat4/vax
..

# ./usr/share/man/cat4/x68k
x68k
# ./usr/share/man/cat4/x68k
..

# ./usr/share/man/cat4
..

# ./usr/share/man/cat5
cat5

# ./usr/share/man/cat5/i386
i386
# ./usr/share/man/cat5/i386
..

# ./usr/share/man/cat5
..

# ./usr/share/man/cat6
cat6
# ./usr/share/man/cat6
..

# ./usr/share/man/cat7
cat7
# ./usr/share/man/cat7
..

# ./usr/share/man/cat8
cat8

# ./usr/share/man/cat8/alpha
alpha
# ./usr/share/man/cat8/alpha
..

# ./usr/share/man/cat8/amiga
amiga
# ./usr/share/man/cat8/amiga
..

# ./usr/share/man/cat8/arm32
arm32
# ./usr/share/man/cat8/arm32
..

# ./usr/share/man/cat8/atari
atari
# ./usr/share/man/cat8/atari
..

# ./usr/share/man/cat8/hp300
hp300
# ./usr/share/man/cat8/hp300
..

# ./usr/share/man/cat8/i386
i386
# ./usr/share/man/cat8/i386
..

# ./usr/share/man/cat8/mac68k
mac68k
# ./usr/share/man/cat8/mac68k
..

# ./usr/share/man/cat8/mvme68k
mvme68k
# ./usr/share/man/cat8/mvme68k
..

# ./usr/share/man/cat8/pc532
pc532
# ./usr/share/man/cat8/pc532
..

# ./usr/share/man/cat8/pmax
pmax
# ./usr/share/man/cat8/pmax
..

# ./usr/share/man/cat8/sparc
sparc
# ./usr/share/man/cat8/sparc
..

# ./usr/share/man/cat8/sparc64
sparc64
# ./usr/share/man/cat8/sparc64
..

# ./usr/share/man/cat8/sun3
sun3
# ./usr/share/man/cat8/sun3
..

# ./usr/share/man/cat8/vax
vax
# ./usr/share/man/cat8/vax
..

# ./usr/share/man/cat8/x68k
x68k
# ./usr/share/man/cat8/x68k
..

# ./usr/share/man/cat8
..

# ./usr/share/man/cat9
cat9

# ./usr/share/man/cat9/alpha
alpha
# ./usr/share/man/cat9/alpha
..

# ./usr/share/man/cat9/amiga
amiga
# ./usr/share/man/cat9/amiga
..

# ./usr/share/man/cat9/arm32
arm32
# ./usr/share/man/cat9/arm32
..

# ./usr/share/man/cat9/atari
atari
# ./usr/share/man/cat9/atari
..

# ./usr/share/man/cat9/hp300
hp300
# ./usr/share/man/cat9/hp300
..

# ./usr/share/man/cat9/i386
i386
# ./usr/share/man/cat9/i386
..

# ./usr/share/man/cat9/mac68k
mac68k
# ./usr/share/man/cat9/mac68k
..

# ./usr/share/man/cat9/pc532
pc532
# ./usr/share/man/cat9/pc532
..

# ./usr/share/man/cat9/pmax
pmax
# ./usr/share/man/cat9/pmax
..

# ./usr/share/man/cat9/sparc
sparc
# ./usr/share/man/cat9/sparc
..

# ./usr/share/man/cat9/sun3
sun3
# ./usr/share/man/cat9/sun3
..

# ./usr/share/man/cat9/vax
vax
# ./usr/share/man/cat9/vax
..

# ./usr/share/man/cat9/x68k
x68k
# ./usr/share/man/cat9/x68k
..

# ./usr/share/man/cat9
..

# ./usr/share/man/man1
man1

# ./usr/share/man/man1/atari
atari
# ./usr/share/man/man1/atari
..

# ./usr/share/man/man1/i386
i386
# ./usr/share/man/man1/i386
..

# ./usr/share/man/man1/x68k
x68k
# ./usr/share/man/man1/x68k
..

# ./usr/share/man/man1
..

# ./usr/share/man/man2
man2
# ./usr/share/man/man2
..

# ./usr/share/man/man3
man3

# ./usr/share/man/man3/i386
i386
# ./usr/share/man/man3/i386
..

# ./usr/share/man/man3
..

# ./usr/share/man/man3f
man3f
# ./usr/share/man/man3f
..

# ./usr/share/man/man4
man4

# ./usr/share/man/man4/alpha
alpha
# ./usr/share/man/man4/alpha
..

# ./usr/share/man/man4/amiga
amiga
# ./usr/share/man/man4/amiga
..

# ./usr/share/man/man4/arm32
arm32
# ./usr/share/man/man4/arm32
..

# ./usr/share/man/man4/atari
atari
# ./usr/share/man/man4/atari
..

# ./usr/share/man/man4/hp300
hp300
# ./usr/share/man/man4/hp300
..

# ./usr/share/man/man4/i386
i386
# ./usr/share/man/man4/i386
..

# ./usr/share/man/man4/mac68k
mac68k
# ./usr/share/man/man4/mac68k
..

# ./usr/share/man/man4/pc532
pc532
# ./usr/share/man/man4/pc532
..

# ./usr/share/man/man4/pmax
pmax
# ./usr/share/man/man4/pmax
..

# ./usr/share/man/man4/sparc
sparc
# ./usr/share/man/man4/sparc
..

# ./usr/share/man/man4/sun3
sun3
# ./usr/share/man/man4/sun3
..

# ./usr/share/man/man4/vax
vax
# ./usr/share/man/man4/vax
..

# ./usr/share/man/man4/x68k
x68k
# ./usr/share/man/man4/x68k
..

# ./usr/share/man/man4
..

# ./usr/share/man/man5
man5

# ./usr/share/man/man5/i386
i386
# ./usr/share/man/man5/i386
..

# ./usr/share/man/man5
..

# ./usr/share/man/man6
man6
# ./usr/share/man/man6
..

# ./usr/share/man/man7
man7
# ./usr/share/man/man7
..

# ./usr/share/man/man8
man8

# ./usr/share/man/man8/alpha
alpha
# ./usr/share/man/man8/alpha
..

# ./usr/share/man/man8/amiga
amiga
# ./usr/share/man/man8/amiga
..

# ./usr/share/man/man8/arm32
arm32
# ./usr/share/man/man8/arm32
..

# ./usr/share/man/man8/atari
atari
# ./usr/share/man/man8/atari
..

# ./usr/share/man/man8/hp300
hp300
# ./usr/share/man/man8/hp300
..

# ./usr/share/man/man8/i386
i386
# ./usr/share/man/man8/i386
..

# ./usr/share/man/man8/mac68k
mac68k
# ./usr/share/man/man8/mac68k
..

# ./usr/share/man/man8/mvme68k
mvme68k
# ./usr/share/man/man8/mvme68k
..

# ./usr/share/man/man8/pc532
pc532
# ./usr/share/man/man8/pc532
..

# ./usr/share/man/man8/pmax
pmax
# ./usr/share/man/man8/pmax
..

# ./usr/share/man/man8/sparc
sparc
# ./usr/share/man/man8/sparc
..

# ./usr/share/man/man8/sparc64
sparc64
# ./usr/share/man/man8/sparc64
..

# ./usr/share/man/man8/sun3
sun3
# ./usr/share/man/man8/sun3
..

# ./usr/share/man/man8/vax
vax
# ./usr/share/man/man8/vax
..

# ./usr/share/man/man8/x68k
x68k
# ./usr/share/man/man8/x68k
..

# ./usr/share/man/man8
..

# ./usr/share/man/man9
man9

# ./usr/share/man/man9/alpha
alpha
# ./usr/share/man/man9/alpha
..

# ./usr/share/man/man9/amiga
amiga
# ./usr/share/man/man9/amiga
..

# ./usr/share/man/man9/arm32
arm32
# ./usr/share/man/man9/arm32
..

# ./usr/share/man/man9/atari
atari
# ./usr/share/man/man9/atari
..

# ./usr/share/man/man9/hp300
hp300
# ./usr/share/man/man9/hp300
..

# ./usr/share/man/man9/i386
i386
# ./usr/share/man/man9/i386
..

# ./usr/share/man/man9/mac68k
mac68k
# ./usr/share/man/man9/mac68k
..

# ./usr/share/man/man9/pc532
pc532
# ./usr/share/man/man9/pc532
..

# ./usr/share/man/man9/pmax
pmax
# ./usr/share/man/man9/pmax
..

# ./usr/share/man/man9/sparc
sparc
# ./usr/share/man/man9/sparc
..

# ./usr/share/man/man9/sun3
sun3
# ./usr/share/man/man9/sun3
..

# ./usr/share/man/man9/vax
vax
# ./usr/share/man/man9/vax
..

# ./usr/share/man/man9/x68k
x68k
# ./usr/share/man/man9/x68k
..

# ./usr/share/man/man9
..

# ./usr/share/man
..

# ./usr/share/me
me
# ./usr/share/me
..

# ./usr/share/misc
misc
# ./usr/share/misc
..

# ./usr/share/mk
mk
# ./usr/share/mk
..

# ./usr/share/ms
ms
# ./usr/share/ms
..

# ./usr/share/nls
nls
# ./usr/share/nls
..

# ./usr/share/sendmail
sendmail

# ./usr/share/sendmail/cf
cf
# ./usr/share/sendmail/cf
..

# ./usr/share/sendmail/domain
domain
# ./usr/share/sendmail/domain
..

# ./usr/share/sendmail/feature
feature
# ./usr/share/sendmail/feature
..

# ./usr/share/sendmail/hack
hack
# ./usr/share/sendmail/hack
..

# ./usr/share/sendmail/m4
m4
# ./usr/share/sendmail/m4
..

# ./usr/share/sendmail/mailer
mailer
# ./usr/share/sendmail/mailer
..

# ./usr/share/sendmail/ostype
ostype
# ./usr/share/sendmail/ostype
..

# ./usr/share/sendmail/sh
sh
# ./usr/share/sendmail/sh
..

# ./usr/share/sendmail/siteconfig
siteconfig
# ./usr/share/sendmail/siteconfig
..

# ./usr/share/sendmail
..

# ./usr/share/skel
skel
# ./usr/share/skel
..

# ./usr/share/tabset
tabset
# ./Usr/share/tabset
..

# ./usr/share/tmac
tmac

# ./usr/share/tmac/mm
mm
# ./usr/share/tmac/mm
..

# ./usr/share/tmac
..

# ./usr/share/vi
vi

# ./usr/share/vi/catalog
catalog
# ./usr/share/vi/catalog
..

# ./usr/share/vi
..

# ./usr/share/zoneinfo
zoneinfo
# ./usr/share/zoneinfo
..

# ./usr/share
..

# ./usr
..

# ./var
var

# ./var/account
account
# ./var/account
..

# ./var/at
at

# ./var/at/jobs
jobs		mode=0700
# ./var/at/jobs
..

# ./var/at/spool
spool		mode=0700
# ./var/at/spool
..

# ./var/at
..

# ./var/backups
backups
# ./var/backups
..

# ./var/crash
crash		mode=0770
# ./var/crash
..

# ./var/cron
cron

# ./var/cron/tabs
tabs		mode=0700
# ./var/cron/tabs
..

# ./var/cron
..

# ./var/db
db

# ./var/db/ns
ns
# ./var/db/ns
..

# ./var/db
..

# ./var/games
games		uname=games gname=games mode=0775

# ./var/games/hackdir
hackdir		uname=games gname=games mode=0775

# ./var/games/hackdir/save
save		uname=games gname=games mode=0770
# ./var/games/hackdir/save
..

# ./var/games/hackdir
..

# ./var/games/larn
larn		uname=games gname=games mode=0775
# ./var/games/larn
..

# ./var/games/phantasia
phantasia	uname=games gname=games mode=0775
# ./var/games/phantasia
..

# ./var/games
..

# ./var/log
log

# ./var/log/rdist
rdist
# ./var/log/rdist
..

# ./var/log
..

# ./var/mail
mail		mode=1777
# ./var/mail
..

# ./var/msgs
msgs
# ./var/msgs
..

# ./var/obj				XXX
#obj
# ./var/obj				XXX
#..

# ./var/preserve
preserve
# ./var/preserve
..

# ./var/quotas
quotas		gname=operator mode=0750
# ./var/quotas
..

# ./var/run
run
# ./var/run
..

# ./var/rwho
rwho
# ./var/rwho
..

# ./var/spool
spool

# ./var/spool/ftp
ftp

# ./var/spool/ftp/bin
bin
# ./var/spool/ftp/bin
..

# ./var/spool/ftp/etc
etc
# ./var/spool/ftp/etc
..

# ./var/spool/ftp/hidden
hidden		mode=0111
# ./var/spool/ftp/hidden
..

# ./var/spool/ftp/pub			XXX
#pub		mode=0777
# ./var/spool/ftp/pub			XXX
#..

# ./var/spool/ftp
..

# ./var/spool/lock
lock		uname=uucp gname=daemon
# ./var/spool/lock
..

# ./var/spool/lpd
lpd
# ./var/spool/lpd
..

# ./var/spool/mqueue
mqueue
# ./var/spool/mqueue
..

# ./var/spool/output
output
# ./var/spool/output
..

# ./var/spool/postfix
postfix

# ./var/spool/postfix/etc
etc
# ./var/spool/postfix/etc
..

# ./var/spool/postfix
..

# ./var/spool/sockets
sockets		mode=0777
# ./var/spool/sockets
..

# ./var/spool/uucp
uucp		uname=uucp gname=daemon
# ./var/spool/uucp
..

# ./var/spool/uucppublic
uucppublic	uname=uucp gname=daemon mode=01777
# ./var/spool/uucppublic
..

# ./var/spool
..

# ./var/tmp
tmp		mode=01777

# ./var/tmp/vi.recover
vi.recover	mode=01777
# ./var/tmp/vi.recover
..

# ./var/tmp
..

# ./var/yp
yp

# ./var/yp/binding
binding
# ./var/yp/binding
..

# ./var/yp
..

# ./var
..
