#	$NetBSD: NetBSD.dist.mips64eb,v 1.8 2014/07/19 18:38:33 lneto Exp $

./lib/o32
./lib/o32/npf
./lib/64
./lib/64/npf
./usr/include/g++/bits/mips64
./usr/include/g++/bits/mips32
./usr/include/g++/bits/mipso32
./usr/lib/o32
./usr/lib/o32/i18n
./usr/lib/o32/lua
./usr/lib/o32/lua/5.3
./usr/lib/o32/security
./usr/lib/64
./usr/lib/64/i18n
./usr/lib/64/lua
./usr/lib/64/lua/5.3
./usr/lib/64/security
./usr/libdata/debug/lib/o32
./usr/libdata/debug/lib/o32/npf
./usr/libdata/debug/lib/64
./usr/libdata/debug/lib/64/npf
./usr/libdata/debug/usr/lib/o32
./usr/libdata/debug/usr/lib/o32/i18n
./usr/libdata/debug/usr/lib/64
./usr/libdata/debug/usr/lib/64/i18n
