#	$NetBSD: NetBSD.dist.compat.in,v 1.1.26.2 2023/08/11 16:22:05 martin Exp $

./lib/@ARCH_SUBDIR@
./lib/@ARCH_SUBDIR@/npf
./usr/lib/@ARCH_SUBDIR@
./usr/lib/@ARCH_SUBDIR@/i18n
./usr/lib/@ARCH_SUBDIR@/lua
./usr/lib/@ARCH_SUBDIR@/lua/5.4
./usr/lib/@ARCH_SUBDIR@/openssl
./usr/lib/@ARCH_SUBDIR@/openssl/engines
./usr/lib/@ARCH_SUBDIR@/openssl/modules
./usr/lib/@ARCH_SUBDIR@/security
./usr/libdata/debug/lib/@ARCH_SUBDIR@
./usr/libdata/debug/lib/@ARCH_SUBDIR@/npf
./usr/libdata/debug/usr/lib/@ARCH_SUBDIR@
./usr/libdata/debug/usr/lib/@ARCH_SUBDIR@/i18n
