#	$NetBSD: NetBSD.dist,v 1.239 2003/07/21 17:30:33 tshiozak Exp $
#	@(#)4.4BSD.dist	8.1 (Berkeley) 6/13/93

/set type=dir uname=root gname=wheel mode=0755

.
./altroot
./bin
./dev
./dev/altq
./dev/fd
./etc
./etc/cgd			mode=0700
./etc/defaults
./etc/kerberosIV
./etc/kerberosV
./etc/mail
./etc/mtree
./etc/namedb
./etc/openssl
./etc/openssl/certs
./etc/openssl/misc
./etc/openssl/private
./etc/postfix
./etc/powerd
./etc/powerd/scripts
./etc/racoon
./etc/rc.conf.d
./etc/rc.d
./etc/skel
./etc/sliphome
./etc/ssh
./etc/systrace
./etc/uucp
./lib
./libexec
./mnt
./rescue
./root
./sbin
./stand
./tmp				mode=01777
./usr
./usr/bin
./usr/games
./usr/games/hide		gname=games mode=0750
./usr/include
./usr/include/adosfs
./usr/include/altq
./usr/include/arpa
./usr/include/cdk
./usr/include/dev
./usr/include/dev/ata
./usr/include/dev/dec
./usr/include/dev/dmover
./usr/include/dev/hpc
./usr/include/dev/i2o
./usr/include/dev/ic
./usr/include/dev/ir
./usr/include/dev/isa
./usr/include/dev/ofw
./usr/include/dev/pci
./usr/include/dev/pckbc
./usr/include/dev/pcmcia
./usr/include/dev/raidframe
./usr/include/dev/sbus
./usr/include/dev/scsipi
./usr/include/dev/sun
./usr/include/dev/tc
./usr/include/dev/usb
./usr/include/dev/vme
./usr/include/dev/wscons
./usr/include/filecorefs
./usr/include/fs
./usr/include/fs/smbfs
./usr/include/g++
./usr/include/g++/std
./usr/include/gssapi
./usr/include/isofs
./usr/include/isofs/cd9660
./usr/include/kadm5
./usr/include/kerberosIV
./usr/include/krb5
./usr/include/libmilter
./usr/include/miscfs
./usr/include/miscfs/fdesc
./usr/include/miscfs/fifofs
./usr/include/miscfs/genfs
./usr/include/miscfs/kernfs
./usr/include/miscfs/nullfs
./usr/include/miscfs/overlay
./usr/include/miscfs/portal
./usr/include/miscfs/procfs
./usr/include/miscfs/specfs
./usr/include/miscfs/syncfs
./usr/include/miscfs/umapfs
./usr/include/miscfs/union
./usr/include/msdosfs
./usr/include/net
./usr/include/netatalk
./usr/include/netccitt
./usr/include/netinet
./usr/include/netinet6
./usr/include/netisdn
./usr/include/netiso
./usr/include/netkey
./usr/include/netnatm
./usr/include/netns
./usr/include/netsmb
./usr/include/nfs
./usr/include/ntfs
./usr/include/objc
./usr/include/openssl
./usr/include/protocols
./usr/include/readline
./usr/include/rpc
./usr/include/rpcsvc
./usr/include/sys
./usr/include/ufs
./usr/include/ufs/ext2fs
./usr/include/ufs/ffs
./usr/include/ufs/lfs
./usr/include/ufs/mfs
./usr/include/ufs/ufs
./usr/include/uvm
./usr/lib
./usr/lib/i18n
./usr/libdata
./usr/libdata/lint
./usr/libexec
./usr/libexec/lpr
./usr/libexec/postfix
./usr/libexec/sendmail
./usr/libexec/sm.bin
./usr/libexec/uucp
./usr/lkm
./usr/mdec
./usr/pkg			ignore optional
./usr/sbin
./usr/share
./usr/share/calendar
./usr/share/dhcpd
./usr/share/dict
./usr/share/dict/papers
./usr/share/dict/special
./usr/share/doc
./usr/share/doc/html
./usr/share/doc/html/bzip2
./usr/share/doc/html/ntp
./usr/share/doc/html/ntp/hints
./usr/share/doc/html/postfix
./usr/share/doc/psd
./usr/share/doc/psd/01.cacm
./usr/share/doc/psd/02.implement
./usr/share/doc/psd/03.iosys
./usr/share/doc/psd/04.uprog
./usr/share/doc/psd/05.sysman
./usr/share/doc/psd/06.Clang
./usr/share/doc/psd/07.pascal
./usr/share/doc/psd/08.f77
./usr/share/doc/psd/09.f77io
./usr/share/doc/psd/10.gdb
./usr/share/doc/psd/11.adb
./usr/share/doc/psd/12.make
./usr/share/doc/psd/13.rcs
./usr/share/doc/psd/14.sccs
./usr/share/doc/psd/15.yacc
./usr/share/doc/psd/16.lex
./usr/share/doc/psd/17.m4
./usr/share/doc/psd/18.gprof
./usr/share/doc/psd/19.curses
./usr/share/doc/psd/20.ipctut
./usr/share/doc/psd/21.ipc
./usr/share/doc/smm
./usr/share/doc/smm/01.setup
./usr/share/doc/smm/02.config
./usr/share/doc/smm/03.fsck_ffs
./usr/share/doc/smm/04.quotas
./usr/share/doc/smm/05.fastfs
./usr/share/doc/smm/06.nfs
./usr/share/doc/smm/07.lpd
./usr/share/doc/smm/08.sendmailop
./usr/share/doc/smm/09.sendmail
./usr/share/doc/smm/10.named
./usr/share/doc/smm/11.timedop
./usr/share/doc/smm/12.timed
./usr/share/doc/smm/13.amd
./usr/share/doc/smm/14.uucpimpl
./usr/share/doc/smm/15.uucpnet
./usr/share/doc/smm/16.security
./usr/share/doc/smm/17.password
./usr/share/doc/smm/18.net
./usr/share/doc/usd
./usr/share/doc/usd/01.begin
./usr/share/doc/usd/02.learn
./usr/share/doc/usd/03.shell
./usr/share/doc/usd/04.csh
./usr/share/doc/usd/05.dc
./usr/share/doc/usd/06.bc
./usr/share/doc/usd/07.mail
./usr/share/doc/usd/08.mh
./usr/share/doc/usd/09.edtut
./usr/share/doc/usd/10.edadv
./usr/share/doc/usd/11.edit
./usr/share/doc/usd/12.ex
./usr/share/doc/usd/12.vi
./usr/share/doc/usd/13.viref
./usr/share/doc/usd/14.jove
./usr/share/doc/usd/15.sed
./usr/share/doc/usd/16.awk
./usr/share/doc/usd/17.msmacros
./usr/share/doc/usd/18.msdiffs
./usr/share/doc/usd/19.memacros
./usr/share/doc/usd/20.meref
./usr/share/doc/usd/21.troff
./usr/share/doc/usd/22.trofftut
./usr/share/doc/usd/23.eqn
./usr/share/doc/usd/24.eqnguide
./usr/share/doc/usd/25.tbl
./usr/share/doc/usd/26.refer
./usr/share/doc/usd/27.invert
./usr/share/doc/usd/28.bib
./usr/share/doc/usd/29.diction
./usr/share/doc/usd/30.rogue
./usr/share/doc/usd/31.trek
./usr/share/examples
./usr/share/examples/amd
./usr/share/examples/apm
./usr/share/examples/dhcp
./usr/share/examples/emul
./usr/share/examples/emul/svr4
./usr/share/examples/emul/svr4/etc
./usr/share/examples/emul/ultrix
./usr/share/examples/emul/ultrix/etc
./usr/share/examples/disktab
./usr/share/examples/fstab
./usr/share/examples/ftpd
./usr/share/examples/ipf
./usr/share/examples/isdn
./usr/share/examples/kerberos
./usr/share/examples/mount_portal
./usr/share/examples/named
./usr/share/examples/openssl
./usr/share/examples/postfix
./usr/share/examples/racoon
./usr/share/examples/rtadvd
./usr/share/examples/smbfs
./usr/share/examples/supfiles
./usr/share/examples/syslogd
./usr/share/examples/veriexecctl
./usr/share/examples/wsmoused
./usr/share/games
./usr/share/games/atc
./usr/share/games/boggle
./usr/share/games/ching
./usr/share/games/fortune
./usr/share/games/larn
./usr/share/games/quiz.db
./usr/share/gnats
./usr/share/groff_font
./usr/share/groff_font/devX100
./usr/share/groff_font/devX100-12
./usr/share/groff_font/devX75
./usr/share/groff_font/devX75-12
./usr/share/groff_font/devascii
./usr/share/groff_font/devcp1047
./usr/share/groff_font/devdvi
./usr/share/groff_font/devdvi/generate
./usr/share/groff_font/devhtml
./usr/share/groff_font/devkoi8-r
./usr/share/groff_font/devlatin1
./usr/share/groff_font/devlbp
./usr/share/groff_font/devlj4
./usr/share/groff_font/devlj4/generate
./usr/share/groff_font/devps
./usr/share/groff_font/devps/generate
./usr/share/groff_font/devutf8
./usr/share/i18n
./usr/share/i18n/csmapper
./usr/share/i18n/csmapper/CP
./usr/share/i18n/csmapper/EBCDIC
./usr/share/i18n/csmapper/GB
./usr/share/i18n/csmapper/ISO-8859
./usr/share/i18n/csmapper/ISO646
./usr/share/i18n/csmapper/JIS
./usr/share/i18n/csmapper/KS
./usr/share/i18n/csmapper/MISC
./usr/share/i18n/esdb
./usr/share/i18n/esdb/CP
./usr/share/i18n/esdb/EBCDIC
./usr/share/i18n/esdb/EUC
./usr/share/i18n/esdb/ISO-2022
./usr/share/i18n/esdb/ISO-8859
./usr/share/i18n/esdb/ISO646
./usr/share/i18n/esdb/MISC
./usr/share/i18n/esdb/UTF
./usr/share/i18n/iconv
./usr/share/info
./usr/share/keymaps
./usr/share/keymaps/amiga
./usr/share/keymaps/atari
./usr/share/keymaps/x68k
./usr/share/ldscripts
./usr/share/locale
./usr/share/locale/bg_BG.CP1251
./usr/share/locale/ca
./usr/share/locale/ca_ES.ISO8859-1
./usr/share/locale/ca_ES.ISO8859-15
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/cs_CZ.ISO8859-2
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/da_DK.ISO8859-1
./usr/share/locale/da_DK.ISO8859-15
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/de_AT
./usr/share/locale/de_AT.ISO8859-1
./usr/share/locale/de_AT.ISO8859-15
./usr/share/locale/de_AT/LC_MESSAGES
./usr/share/locale/de_CH.ISO8859-1
./usr/share/locale/de_CH.ISO8859-15
./usr/share/locale/de_DE.ISO8859-1
./usr/share/locale/de_DE.ISO8859-15
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/el_GR.ISO8859-7
./usr/share/locale/en_AU.ISO8859-1
./usr/share/locale/en_AU.ISO8859-15
./usr/share/locale/en_CA.ISO8859-1
./usr/share/locale/en_CA.ISO8859-15
./usr/share/locale/en_GB.ISO8859-1
./usr/share/locale/en_GB.ISO8859-15
./usr/share/locale/en_US.ISO8859-1
./usr/share/locale/en_US.ISO8859-15
./usr/share/locale/en_US.UTF-8
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/es_ES.ISO8859-1
./usr/share/locale/es_ES.ISO8859-15
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/fi_FI.ISO8859-1
./usr/share/locale/fi_FI.ISO8859-15
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/fr_BE.ISO8859-1
./usr/share/locale/fr_BE.ISO8859-15
./usr/share/locale/fr_CA.ISO8859-1
./usr/share/locale/fr_CA.ISO8859-15
./usr/share/locale/fr_CH.ISO8859-1
./usr/share/locale/fr_CH.ISO8859-15
./usr/share/locale/fr_FR.ISO8859-1
./usr/share/locale/fr_FR.ISO8859-15
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/hr_HR.ISO8859-2
./usr/share/locale/hu_HU.ISO8859-2
./usr/share/locale/hy_AM.ARMSCII-8
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/is_IS.ISO8859-1
./usr/share/locale/is_IS.ISO8859-15
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/it_CH.ISO8859-1
./usr/share/locale/it_CH.ISO8859-15
./usr/share/locale/it_IT.ISO8859-1
./usr/share/locale/it_IT.ISO8859-15
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/ja_JP.ISO2022-JP
./usr/share/locale/ja_JP.ISO2022-JP2
./usr/share/locale/ja_JP.SJIS
./usr/share/locale/ja_JP.ct
./usr/share/locale/ja_JP.eucJP
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/ko_KR.eucKR
./usr/share/locale/lt_LT.ISO8859-4
./usr/share/locale/lt_LT.ISO8859-13
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/nl_BE.ISO8859-1
./usr/share/locale/nl_BE.ISO8859-15
./usr/share/locale/nl_NL.ISO8859-1
./usr/share/locale/nl_NL.ISO8859-15
./usr/share/locale/no
./usr/share/locale/no/LC_MESSAGES
./usr/share/locale/no@nynorsk
./usr/share/locale/no@nynorsk/LC_MESSAGES
./usr/share/locale/no_NO.ISO8859-1
./usr/share/locale/no_NO.ISO8859-15
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/pl_PL.ISO8859-2
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/pt_PT.ISO8859-1
./usr/share/locale/pt_PT.ISO8859-15
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/ru_RU.CP866
./usr/share/locale/ru_RU.ISO8859-5
./usr/share/locale/ru_RU.KOI8-R
./usr/share/locale/sk
./usr/share/locale/sk_SK.ISO8859-2
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/sl_SI.ISO8859-2
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/sv_SE.ISO8859-1
./usr/share/locale/sv_SE.ISO8859-15
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/uk_UA.KOI8-U
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN.GB18030
./usr/share/locale/zh_CN.eucCN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW.BIG5
./usr/share/locale/zh_TW.Big5
./usr/share/locale/zh_TW.eucTW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/man
./usr/share/man/cat1
./usr/share/man/cat1/atari
./usr/share/man/cat1/x68k
./usr/share/man/cat2
./usr/share/man/cat3
./usr/share/man/cat3f
./usr/share/man/cat4
./usr/share/man/cat4/acorn26
./usr/share/man/cat4/acorn32
./usr/share/man/cat4/alpha
./usr/share/man/cat4/amiga
./usr/share/man/cat4/arc
./usr/share/man/cat4/atari
./usr/share/man/cat4/cobalt
./usr/share/man/cat4/dreamcast
./usr/share/man/cat4/evbarm
./usr/share/man/cat4/hp300
./usr/share/man/cat4/i386
./usr/share/man/cat4/mac68k
./usr/share/man/cat4/macppc
./usr/share/man/cat4/mvme68k
./usr/share/man/cat4/pc532
./usr/share/man/cat4/pmax
./usr/share/man/cat4/pmppc
./usr/share/man/cat4/sgimips
./usr/share/man/cat4/sparc
./usr/share/man/cat4/sun2
./usr/share/man/cat4/sun3
./usr/share/man/cat4/vax
./usr/share/man/cat4/x68k
./usr/share/man/cat5
./usr/share/man/cat6
./usr/share/man/cat7
./usr/share/man/cat8
./usr/share/man/cat8/acorn26
./usr/share/man/cat8/acorn32
./usr/share/man/cat8/algor
./usr/share/man/cat8/alpha
./usr/share/man/cat8/amiga
./usr/share/man/cat8/arc
./usr/share/man/cat8/atari
./usr/share/man/cat8/bebox
./usr/share/man/cat8/cats
./usr/share/man/cat8/cesfic
./usr/share/man/cat8/cobalt
./usr/share/man/cat8/dreamcast
./usr/share/man/cat8/evbarm
./usr/share/man/cat8/evbmips
./usr/share/man/cat8/evbppc
./usr/share/man/cat8/evbsh3
./usr/share/man/cat8/hp300
./usr/share/man/cat8/hp700
./usr/share/man/cat8/hpcarm
./usr/share/man/cat8/hpcmips
./usr/share/man/cat8/hpcsh
./usr/share/man/cat8/i386
./usr/share/man/cat8/luna68k
./usr/share/man/cat8/mac68k
./usr/share/man/cat8/macppc
./usr/share/man/cat8/mipsco
./usr/share/man/cat8/mmeye
./usr/share/man/cat8/mvme68k
./usr/share/man/cat8/mvmeppc
./usr/share/man/cat8/netwinder
./usr/share/man/cat8/news68k
./usr/share/man/cat8/newsmips
./usr/share/man/cat8/next68k
./usr/share/man/cat8/ofppc
./usr/share/man/cat8/pc532
./usr/share/man/cat8/playstation2
./usr/share/man/cat8/pmax
./usr/share/man/cat8/pmppc
./usr/share/man/cat8/prep
./usr/share/man/cat8/sandpoint
./usr/share/man/cat8/sbmips
./usr/share/man/cat8/sgimips
./usr/share/man/cat8/shark
./usr/share/man/cat8/sparc
./usr/share/man/cat8/sparc64
./usr/share/man/cat8/sun2
./usr/share/man/cat8/sun3
./usr/share/man/cat8/vax
./usr/share/man/cat8/x68k
./usr/share/man/cat8/amd64
./usr/share/man/cat9
./usr/share/man/cat9/acorn26
./usr/share/man/cat9/alpha
./usr/share/man/cat9/amiga
./usr/share/man/cat9/atari
./usr/share/man/cat9/hp300
./usr/share/man/cat9/i386
./usr/share/man/cat9/mac68k
./usr/share/man/cat9/pc532
./usr/share/man/cat9/pmax
./usr/share/man/cat9/sparc
./usr/share/man/cat9/sun3
./usr/share/man/cat9/vax
./usr/share/man/cat9/x68k
./usr/share/man/man1
./usr/share/man/man1/atari
./usr/share/man/man1/x68k
./usr/share/man/man2
./usr/share/man/man3
./usr/share/man/man3f
./usr/share/man/man4
./usr/share/man/man4/acorn26
./usr/share/man/man4/acorn32
./usr/share/man/man4/alpha
./usr/share/man/man4/amiga
./usr/share/man/man4/arc
./usr/share/man/man4/atari
./usr/share/man/man4/cobalt
./usr/share/man/man4/dreamcast
./usr/share/man/man4/evbarm
./usr/share/man/man4/hp300
./usr/share/man/man4/i386
./usr/share/man/man4/mac68k
./usr/share/man/man4/macppc
./usr/share/man/man4/mvme68k
./usr/share/man/man4/pc532
./usr/share/man/man4/pmax
./usr/share/man/man4/pmppc
./usr/share/man/man4/sgimips
./usr/share/man/man4/sparc
./usr/share/man/man4/sun2
./usr/share/man/man4/sun3
./usr/share/man/man4/vax
./usr/share/man/man4/x68k
./usr/share/man/man5
./usr/share/man/man6
./usr/share/man/man7
./usr/share/man/man8
./usr/share/man/man8/acorn26
./usr/share/man/man8/acorn32
./usr/share/man/man8/algor
./usr/share/man/man8/alpha
./usr/share/man/man8/amiga
./usr/share/man/man8/arc
./usr/share/man/man8/atari
./usr/share/man/man8/bebox
./usr/share/man/man8/cats
./usr/share/man/man8/cesfic
./usr/share/man/man8/cobalt
./usr/share/man/man8/dreamcast
./usr/share/man/man8/evbarm
./usr/share/man/man8/evbmips
./usr/share/man/man8/evbppc
./usr/share/man/man8/evbsh3
./usr/share/man/man8/hp300
./usr/share/man/man8/hp700
./usr/share/man/man8/hpcarm
./usr/share/man/man8/hpcmips
./usr/share/man/man8/hpcsh
./usr/share/man/man8/i386
./usr/share/man/man8/luna68k
./usr/share/man/man8/mac68k
./usr/share/man/man8/macppc
./usr/share/man/man8/mipsco
./usr/share/man/man8/mmeye
./usr/share/man/man8/mvme68k
./usr/share/man/man8/mvmeppc
./usr/share/man/man8/netwinder
./usr/share/man/man8/news68k
./usr/share/man/man8/newsmips
./usr/share/man/man8/next68k
./usr/share/man/man8/ofppc
./usr/share/man/man8/pc532
./usr/share/man/man8/playstation2
./usr/share/man/man8/pmax
./usr/share/man/man8/pmppc
./usr/share/man/man8/prep
./usr/share/man/man8/sandpoint
./usr/share/man/man8/sbmips
./usr/share/man/man8/sgimips
./usr/share/man/man8/shark
./usr/share/man/man8/sparc
./usr/share/man/man8/sparc64
./usr/share/man/man8/sun2
./usr/share/man/man8/sun3
./usr/share/man/man8/vax
./usr/share/man/man8/x68k
./usr/share/man/man8/amd64
./usr/share/man/man9
./usr/share/man/man9/acorn26
./usr/share/man/man9/alpha
./usr/share/man/man9/amiga
./usr/share/man/man9/atari
./usr/share/man/man9/hp300
./usr/share/man/man9/i386
./usr/share/man/man9/mac68k
./usr/share/man/man9/pc532
./usr/share/man/man9/pmax
./usr/share/man/man9/sparc
./usr/share/man/man9/sun3
./usr/share/man/man9/vax
./usr/share/man/man9/x68k
./usr/share/man/html1
./usr/share/man/html1/atari
./usr/share/man/html1/x68k
./usr/share/man/html2
./usr/share/man/html3
./usr/share/man/html3f
./usr/share/man/html4
./usr/share/man/html4/acorn26
./usr/share/man/html4/acorn32
./usr/share/man/html4/alpha
./usr/share/man/html4/amiga
./usr/share/man/html4/arc
./usr/share/man/html4/atari
./usr/share/man/html4/cobalt
./usr/share/man/html4/dreamcast
./usr/share/man/html4/evbarm
./usr/share/man/html4/hp300
./usr/share/man/html4/i386
./usr/share/man/html4/mac68k
./usr/share/man/html4/macppc
./usr/share/man/html4/mvme68k
./usr/share/man/html4/pc532
./usr/share/man/html4/pmax
./usr/share/man/html4/pmppc
./usr/share/man/html4/sgimips
./usr/share/man/html4/sparc
./usr/share/man/html4/sun2
./usr/share/man/html4/sun3
./usr/share/man/html4/vax
./usr/share/man/html4/x68k
./usr/share/man/html5
./usr/share/man/html6
./usr/share/man/html7
./usr/share/man/html8
./usr/share/man/html8/acorn26
./usr/share/man/html8/acorn32
./usr/share/man/html8/algor
./usr/share/man/html8/alpha
./usr/share/man/html8/amiga
./usr/share/man/html8/arc
./usr/share/man/html8/atari
./usr/share/man/html8/bebox
./usr/share/man/html8/cats
./usr/share/man/html8/cesfic
./usr/share/man/html8/cobalt
./usr/share/man/html8/dreamcast
./usr/share/man/html8/evbarm
./usr/share/man/html8/evbmips
./usr/share/man/html8/evbppc
./usr/share/man/html8/evbsh3
./usr/share/man/html8/hp300
./usr/share/man/html8/hp700
./usr/share/man/html8/hpcarm
./usr/share/man/html8/hpcmips
./usr/share/man/html8/hpcsh
./usr/share/man/html8/i386
./usr/share/man/html8/luna68k
./usr/share/man/html8/mac68k
./usr/share/man/html8/macppc
./usr/share/man/html8/mipsco
./usr/share/man/html8/mmeye
./usr/share/man/html8/mvme68k
./usr/share/man/html8/mvmeppc
./usr/share/man/html8/netwinder
./usr/share/man/html8/news68k
./usr/share/man/html8/newsmips
./usr/share/man/html8/next68k
./usr/share/man/html8/ofppc
./usr/share/man/html8/pc532
./usr/share/man/html8/playstation2
./usr/share/man/html8/pmax
./usr/share/man/html8/pmppc
./usr/share/man/html8/prep
./usr/share/man/html8/sandpoint
./usr/share/man/html8/sbmips
./usr/share/man/html8/sgimips
./usr/share/man/html8/shark
./usr/share/man/html8/sparc
./usr/share/man/html8/sparc64
./usr/share/man/html8/sun2
./usr/share/man/html8/sun3
./usr/share/man/html8/vax
./usr/share/man/html8/x68k
./usr/share/man/html8/amd64
./usr/share/man/html9
./usr/share/man/html9/acorn26
./usr/share/man/html9/alpha
./usr/share/man/html9/amiga
./usr/share/man/html9/atari
./usr/share/man/html9/hp300
./usr/share/man/html9/i386
./usr/share/man/html9/mac68k
./usr/share/man/html9/pc532
./usr/share/man/html9/pmax
./usr/share/man/html9/sparc
./usr/share/man/html9/sun3
./usr/share/man/html9/vax
./usr/share/man/html9/x68k
./usr/share/me
./usr/share/misc
./usr/share/mk
./usr/share/ms
./usr/share/nls
./usr/share/nls/C
./usr/share/nls/Pig
./usr/share/nls/ca
./usr/share/nls/cs
./usr/share/nls/de
./usr/share/nls/es
./usr/share/nls/fi
./usr/share/nls/fr
./usr/share/nls/nl
./usr/share/nls/no
./usr/share/nls/pl
./usr/share/nls/sk
./usr/share/nls/sv
./usr/share/sendmail
./usr/share/sendmail/cf
./usr/share/sendmail/domain
./usr/share/sendmail/feature
./usr/share/sendmail/hack
./usr/share/sendmail/m4
./usr/share/sendmail/mailer
./usr/share/sendmail/ostype
./usr/share/sendmail/sh
./usr/share/sendmail/siteconfig
./usr/share/sushi
./usr/share/sushi/info
./usr/share/sushi/info/programming
./usr/share/sushi/info/programming/basics
./usr/share/sushi/info/programming/execapi
./usr/share/sushi/info/programming/formapi
./usr/share/sushi/info/programming/helpapi
./usr/share/sushi/info/programming/i18n
./usr/share/sushi/info/programming/indexapi
./usr/share/sushi/info/programming/scriptapi
./usr/share/sushi/info/programming/searchpaths
./usr/share/sushi/install
./usr/share/sushi/install/install
./usr/share/sushi/install/installb
./usr/share/sushi/install/list
./usr/share/sushi/install/remove
./usr/share/sushi/network
./usr/share/sushi/network/exports
./usr/share/sushi/network/exports/addexport
./usr/share/sushi/network/exports/delexport
./usr/share/sushi/network/hostname
./usr/share/sushi/network/hosts
./usr/share/sushi/network/hosts/addhost
./usr/share/sushi/network/hosts/addv6host
./usr/share/sushi/network/hosts/delhost
./usr/share/sushi/network/hosts/modhost
./usr/share/sushi/network/hosts/modv6host
./usr/share/sushi/network/interfaces
./usr/share/sushi/network/interfaces/interface
./usr/share/sushi/network/interfaces/listif
./usr/share/sushi/network/routing
./usr/share/sushi/network/routing/default
./usr/share/sushi/network/routing/ipv4table
./usr/share/sushi/network/yp
./usr/share/sushi/network/yp/client
./usr/share/sushi/network/yp/domainname
./usr/share/sushi/network/yp/master
./usr/share/sushi/network/yp/slave
./usr/share/sushi/procs
./usr/share/sushi/procs/restartallprocs
./usr/share/sushi/procs/restartprocs
./usr/share/sushi/procs/showallprocs
./usr/share/sushi/procs/showprocs
./usr/share/sushi/procs/startallprocs
./usr/share/sushi/procs/startprocs
./usr/share/sushi/procs/stopallprocs
./usr/share/sushi/procs/stopprocs
./usr/share/sushi/procs/topcpu
./usr/share/sushi/procs/topmem
./usr/share/sushi/procs/toptime
./usr/share/sushi/system
./usr/share/sushi/system/dailyconf
./usr/share/sushi/system/inetdconf
./usr/share/sushi/system/localtime
./usr/share/sushi/system/mailerconf
./usr/share/sushi/system/rcconf
./usr/share/sushi/system/securityconf
./usr/share/sushi/system/sshdconf
./usr/share/sushi/system/sysctl
./usr/share/sushi/system/usermgmtconf
./usr/share/sushi/system/weeklyconf
./usr/share/sushi/users
./usr/share/sushi/users/adduser
./usr/share/sushi/users/deluser
./usr/share/sushi/users/disuser
./usr/share/sushi/users/listuser
./usr/share/sushi/util
./usr/share/sushi/util/logging
./usr/share/sushi/util/scripting
./usr/share/tabset
./usr/share/tmac
./usr/share/tmac/mdoc
./usr/share/tmac/mm
./usr/share/vi
./usr/share/vi/catalog
./usr/share/wscons
./usr/share/wscons/fonts
./usr/share/wscons/keymaps
./usr/share/zoneinfo
./var
./var/account
./var/at
./var/at/jobs			mode=0700
./var/at/spool			mode=0700
./var/backups
./var/chroot
./var/chroot/named
./var/chroot/named/dev
./var/chroot/named/etc
./var/chroot/named/etc/namedb
./var/chroot/named/etc/namedb/cache	mode=0775 uname=named gname=named
./var/chroot/named/usr
./var/chroot/named/usr/libexec
./var/chroot/named/var
./var/chroot/named/var/run	mode=0775 gname=named
./var/chroot/named/var/tmp	mode=01775 gname=named
./var/chroot/ntpd
./var/chroot/ntpd/dev
./var/chroot/ntpd/var
./var/chroot/ntpd/var/db	mode=0775 gname=ntpd
./var/chroot/ntpd/var/run	mode=0775 gname=ntpd
./var/chroot/sshd		mode=0755
./var/crash			mode=0770
./var/cron
./var/cron/tabs			mode=0700
./var/db
./var/db/ns
./var/db/obsolete
./var/games			uname=games gname=games mode=0775
./var/games/hackdir		uname=games gname=games mode=0775
./var/games/hackdir/save	uname=games gname=games mode=0770
./var/games/larn		uname=games gname=games mode=0775
./var/games/phantasia		uname=games gname=games mode=0775
./var/games/sail		uname=games gname=games mode=0775
./var/heimdal
./var/log
./var/log/rdist
./var/mail			mode=1777
./var/msgs			uname=daemon
./var/preserve
./var/quotas			gname=operator mode=0750
./var/run
./var/rwho
./var/spool
./var/spool/clientmqueue	uname=smmsp gname=smmsp mode=0770
./var/spool/ftp
./var/spool/ftp/bin
./var/spool/ftp/etc
./var/spool/ftp/hidden		mode=0111
./var/spool/lock		uname=uucp gname=daemon
./var/spool/mqueue
./var/spool/output
./var/spool/output/lpd
./var/spool/postfix
./var/spool/postfix/etc
./var/spool/sockets		mode=0777
./var/spool/uucp		uname=uucp gname=daemon
./var/spool/uucppublic		uname=uucp gname=daemon mode=01777
./var/tmp			mode=01777
./var/tmp/vi.recover		mode=01777
./var/yp
./var/yp/binding
