#	$NetBSD: NetBSD.dist.mips64eb,v 1.3.4.2 2013/01/05 23:10:31 riz Exp $

./usr/lib/o32
./usr/lib/o32/i18n
./usr/lib/o32/lua
./usr/lib/o32/lua/5.1
./usr/lib/o32/npf
./usr/lib/o32/security
./usr/lib/64
./usr/lib/64/i18n
./usr/lib/64/lua
./usr/lib/64/lua/5.1
./usr/lib/64/npf
./usr/lib/64/security
./usr/libdata/debug/usr/lib/o32
./usr/libdata/debug/usr/lib/o32/i18n
./usr/libdata/debug/usr/lib/o32/npf
./usr/libdata/debug/usr/lib/64
./usr/libdata/debug/usr/lib/64/i18n
./usr/libdata/debug/usr/lib/64/npf
