#	$NetBSD: NetBSD.dist.base,v 1.112 2013/02/24 03:06:13 jmmv Exp $
#	@(#)4.4BSD.dist	8.1 (Berkeley) 6/13/93

# Do not customize this file as it may be overwritten on upgrades.
# Put your custom specifications in /etc/mtree/special.local.
# See security.conf(5) for details.

/set type=dir uname=root gname=wheel mode=0755

.
./altroot
./bin
./dev
./dev/altq
./dev/fd
./etc
./etc/X11
./etc/X11/fs
./etc/X11/lbxproxy
./etc/X11/proxymngr
./etc/X11/rstart
./etc/X11/rstart/commands
./etc/X11/rstart/commands/x11r6
./etc/X11/rstart/contexts
./etc/X11/twm
./etc/X11/xdm
./etc/X11/xinit
./etc/X11/xserver
./etc/X11/xsm
./etc/atf
./etc/cgd			mode=0700
./etc/bluetooth
./etc/defaults
./etc/fonts
./etc/fonts/conf.d
./etc/fonts/conf.avail
./etc/iscsi
./etc/kerberosV
./etc/kyua
./etc/mail
./etc/mtree
./etc/namedb
./etc/openldap
./etc/openssl
./etc/openssl/certs
./etc/openssl/misc
./etc/openssl/private		mode=0700
./etc/pam.d
./etc/postfix
./etc/powerd
./etc/powerd/scripts
./etc/racoon
./etc/rc.conf.d
./etc/rc.d
./etc/saslc.d
./etc/saslc.d/saslc
./etc/saslc.d/saslc/mech
./etc/saslc.d/postfix
./etc/saslc.d/postfix/mech
./etc/skel
./etc/sliphome
./etc/ssh
./etc/zfs
./lib
./libdata
./libdata/firmware
./libdata/firmware/if_ipw
./libdata/firmware/if_iwi
./libdata/firmware/if_iwn
./libdata/firmware/if_otus
./libdata/firmware/if_urtwn
./libdata/firmware/if_wpi
./libdata/firmware/ral
./libdata/firmware/rum
./libdata/firmware/run
./libdata/firmware/upgt
./libdata/firmware/zyd
./libexec
./libexec/dhcpcd-hooks
./libexec/devpubd-hooks
./libexec/resolvconf
./mnt
./rescue
./root
./sbin
./stand
./tmp				mode=01777
./usr
./usr/bin
./usr/games
./usr/games/hide		gname=games mode=0750
./usr/include
./usr/include/adosfs
./usr/include/altq
./usr/include/arpa
./usr/include/atf-c
./usr/include/atf-c++
./usr/include/clang-3.3
./usr/include/crypto
./usr/include/dev
./usr/include/dev/apm
./usr/include/dev/ata
./usr/include/dev/dec
./usr/include/dev/dmover
./usr/include/dev/dtv
./usr/include/dev/filemon
./usr/include/dev/hpc
./usr/include/dev/i2c
./usr/include/dev/i2o
./usr/include/dev/ic
./usr/include/dev/ieee1394
./usr/include/dev/ir
./usr/include/dev/isa
./usr/include/dev/ofw
./usr/include/dev/pci
./usr/include/dev/pckbc
./usr/include/dev/pcmcia
./usr/include/dev/raidframe
./usr/include/dev/sbus
./usr/include/dev/scsipi
./usr/include/dev/sun
./usr/include/dev/tc
./usr/include/dev/usb
./usr/include/dev/vme
./usr/include/dev/wscons
./usr/include/filecorefs
./usr/include/fs
./usr/include/fs/smbfs
./usr/include/g++
./usr/include/g++/backward
./usr/include/g++/bits
./usr/include/g++/debug
./usr/include/g++/decimal
./usr/include/g++/ext
./usr/include/g++/parallel
./usr/include/g++/tr1
./usr/include/g++/tr1_impl
./usr/include/gcc-4.1
./usr/include/gcc-4.5
./usr/include/gssapi
./usr/include/isofs
./usr/include/isofs/cd9660
./usr/include/kadm5
./usr/include/krb5
./usr/include/lutok
./usr/include/lzma
./usr/include/miscfs
./usr/include/miscfs/fdesc
./usr/include/miscfs/fifofs
./usr/include/miscfs/genfs
./usr/include/miscfs/kernfs
./usr/include/miscfs/nullfs
./usr/include/miscfs/overlay
./usr/include/miscfs/procfs
./usr/include/miscfs/specfs
./usr/include/miscfs/syncfs
./usr/include/miscfs/umapfs
./usr/include/miscfs/union
./usr/include/msdosfs
./usr/include/net
./usr/include/net/agr
./usr/include/netatalk
./usr/include/netbt
./usr/include/netinet
./usr/include/netinet6
./usr/include/netipsec
./usr/include/netisdn
./usr/include/netiso
./usr/include/netkey
./usr/include/netnatm
./usr/include/netpgp
./usr/include/netsmb
./usr/include/nfs
./usr/include/ntfs
./usr/include/objc
./usr/include/openssl
./usr/include/pcap
./usr/include/ppath
./usr/include/prop
./usr/include/protocols
./usr/include/readline
./usr/include/rpc
./usr/include/rpcsvc
./usr/include/rump
./usr/include/security
./usr/include/sys
./usr/include/ssp
./usr/include/trousers
./usr/include/tss
./usr/include/ufs
./usr/include/ufs/ext2fs
./usr/include/ufs/ffs
./usr/include/ufs/lfs
./usr/include/ufs/mfs
./usr/include/ufs/ufs
./usr/include/uvm
./usr/lib
./usr/lib/i18n
./usr/lib/lua
./usr/lib/lua/5.1
./usr/lib/npf
./usr/lib/pkgconfig
./usr/lib/security
./usr/libdata
./usr/libdata/debug
./usr/libdata/debug/bin
./usr/libdata/debug/libexec
./usr/libdata/debug/sbin
./usr/libdata/debug/usr
./usr/libdata/debug/usr/bin
./usr/libdata/debug/usr/games
./usr/libdata/debug/usr/lib
./usr/libdata/debug/usr/lib/i18n
./usr/libdata/debug/usr/lib/npf
./usr/libdata/debug/usr/libexec
./usr/libdata/debug/usr/libexec/ching
./usr/libdata/debug/usr/libexec/lpr
./usr/libdata/debug/usr/libexec/postfix
./usr/libdata/debug/usr/mdec
./usr/libdata/debug/usr/sbin
./usr/libdata/firmware
./usr/libdata/firmware/radeon
./usr/libdata/ldscripts
./usr/libdata/lint
./usr/libexec
./usr/libexec/ching
./usr/libexec/lpr
./usr/libexec/postfix
./usr/mdec
./usr/pkg			ignore optional
./usr/sbin
./usr/share
./usr/share/atf
./usr/share/calendar
./usr/share/dhcpd
./usr/share/dict
./usr/share/dict/papers
./usr/share/dict/special
./usr/share/doc
./usr/share/doc/atf
./usr/share/doc/groff
./usr/share/doc/groff/mom
./usr/share/doc/html
./usr/share/doc/html/bind9
./usr/share/doc/html/bind9/arm
./usr/share/doc/html/bzip2
./usr/share/doc/html/groff
./usr/share/doc/html/groff/mom
./usr/share/doc/html/postfix
./usr/share/doc/html/ntp
./usr/share/doc/html/ntp/build
./usr/share/doc/html/ntp/drivers
./usr/share/doc/html/ntp/drivers/icons
./usr/share/doc/html/ntp/drivers/scripts
./usr/share/doc/html/ntp/icons
./usr/share/doc/html/ntp/scripts
./usr/share/doc/kyua-cli
./usr/share/doc/kyua-testers
./usr/share/doc/psd
./usr/share/doc/psd/01.cacm
./usr/share/doc/psd/02.implement
./usr/share/doc/psd/03.iosys
./usr/share/doc/psd/04.uprog
./usr/share/doc/psd/05.sysman
./usr/share/doc/psd/06.Clang
./usr/share/doc/psd/07.pascal
./usr/share/doc/psd/08.f77
./usr/share/doc/psd/09.f77io
./usr/share/doc/psd/10.gdb
./usr/share/doc/psd/11.adb
./usr/share/doc/psd/12.make
./usr/share/doc/psd/13.rcs
./usr/share/doc/psd/14.sccs
./usr/share/doc/psd/15.yacc
./usr/share/doc/psd/16.lex
./usr/share/doc/psd/17.m4
./usr/share/doc/psd/18.gprof
./usr/share/doc/psd/19.curses
./usr/share/doc/psd/20.ipctut
./usr/share/doc/psd/21.ipc
./usr/share/doc/smm
./usr/share/doc/smm/01.setup
./usr/share/doc/smm/02.config
./usr/share/doc/smm/03.fsck_ffs
./usr/share/doc/smm/04.quotas
./usr/share/doc/smm/05.fastfs
./usr/share/doc/smm/06.nfs
./usr/share/doc/smm/07.lpd
./usr/share/doc/smm/11.timedop
./usr/share/doc/smm/12.timed
./usr/share/doc/smm/13.amd
./usr/share/doc/smm/16.security
./usr/share/doc/smm/17.password
./usr/share/doc/smm/18.net
./usr/share/doc/usd
./usr/share/doc/usd/01.begin
./usr/share/doc/usd/02.learn
./usr/share/doc/usd/03.shell
./usr/share/doc/usd/04.csh
./usr/share/doc/usd/05.dc
./usr/share/doc/usd/06.bc
./usr/share/doc/usd/07.mail
./usr/share/doc/usd/08.mh
./usr/share/doc/usd/09.edtut
./usr/share/doc/usd/10.edadv
./usr/share/doc/usd/11.edit
./usr/share/doc/usd/12.ex
./usr/share/doc/usd/12.vi
./usr/share/doc/usd/13.viref
./usr/share/doc/usd/14.jove
./usr/share/doc/usd/15.sed
./usr/share/doc/usd/16.awk
./usr/share/doc/usd/17.msmacros
./usr/share/doc/usd/18.msdiffs
./usr/share/doc/usd/19.memacros
./usr/share/doc/usd/20.meref
./usr/share/doc/usd/21.troff
./usr/share/doc/usd/22.trofftut
./usr/share/doc/usd/23.eqn
./usr/share/doc/usd/24.eqnguide
./usr/share/doc/usd/25.tbl
./usr/share/doc/usd/26.refer
./usr/share/doc/usd/27.invert
./usr/share/doc/usd/28.bib
./usr/share/doc/usd/29.diction
./usr/share/doc/usd/30.rogue
./usr/share/doc/usd/31.trek
./usr/share/examples
./usr/share/examples/amd
./usr/share/examples/apm
./usr/share/examples/asm
./usr/share/examples/asm/hello
./usr/share/examples/atf
./usr/share/examples/dhcp
./usr/share/examples/emul
./usr/share/examples/emul/linux
./usr/share/examples/emul/linux/etc
./usr/share/examples/emul/svr4
./usr/share/examples/emul/svr4/etc
./usr/share/examples/emul/ultrix
./usr/share/examples/emul/ultrix/etc
./usr/share/examples/disktab
./usr/share/examples/fstab
./usr/share/examples/ftpd
./usr/share/examples/getdate
./usr/share/examples/hostapd
./usr/share/examples/ipf
./usr/share/examples/isdn
./usr/share/examples/kerberos
./usr/share/examples/kyua-cli
./usr/share/examples/libsaslc
./usr/share/examples/libsaslc/mech
./usr/share/examples/lua
./usr/share/examples/lutok
./usr/share/examples/mount_portal
./usr/share/examples/npf
./usr/share/examples/openssl
./usr/share/examples/pf
./usr/share/examples/pppd
./usr/share/examples/postfix
./usr/share/examples/racoon
./usr/share/examples/racoon/roadwarrior
./usr/share/examples/racoon/roadwarrior/client
./usr/share/examples/racoon/roadwarrior/server
./usr/share/examples/rtadvd
./usr/share/examples/smbfs
./usr/share/examples/supfiles
./usr/share/examples/syslogd
./usr/share/examples/tmux
./usr/share/examples/wsmoused
./usr/share/games
./usr/share/games/atc
./usr/share/games/boggle
./usr/share/games/ching
./usr/share/games/fortune
./usr/share/games/larn
./usr/share/games/quiz.db
./usr/share/gnats
./usr/share/groff_font
./usr/share/groff_font/devX100
./usr/share/groff_font/devX100-12
./usr/share/groff_font/devX75
./usr/share/groff_font/devX75-12
./usr/share/groff_font/devascii
./usr/share/groff_font/devcp1047
./usr/share/groff_font/devdvi
./usr/share/groff_font/devdvi/generate
./usr/share/groff_font/devhtml
./usr/share/groff_font/devkoi8-r
./usr/share/groff_font/devlatin1
./usr/share/groff_font/devlbp
./usr/share/groff_font/devlj4
./usr/share/groff_font/devlj4/generate
./usr/share/groff_font/devps
./usr/share/groff_font/devps/generate
./usr/share/groff_font/devutf8
./usr/share/i18n
./usr/share/i18n/csmapper
./usr/share/i18n/csmapper/APPLE
./usr/share/i18n/csmapper/AST
./usr/share/i18n/csmapper/BIG5
./usr/share/i18n/csmapper/CBM
./usr/share/i18n/csmapper/CNS
./usr/share/i18n/csmapper/CP
./usr/share/i18n/csmapper/EBCDIC
./usr/share/i18n/csmapper/GB
./usr/share/i18n/csmapper/GEORGIAN
./usr/share/i18n/csmapper/ISO-8859
./usr/share/i18n/csmapper/ISO646
./usr/share/i18n/csmapper/JIS
./usr/share/i18n/csmapper/KAZAKH
./usr/share/i18n/csmapper/KOI
./usr/share/i18n/csmapper/KS
./usr/share/i18n/csmapper/MISC
./usr/share/i18n/csmapper/TCVN
./usr/share/i18n/esdb
./usr/share/i18n/esdb/APPLE
./usr/share/i18n/esdb/AST
./usr/share/i18n/esdb/BIG5
./usr/share/i18n/esdb/CBM
./usr/share/i18n/esdb/CP
./usr/share/i18n/esdb/DEC
./usr/share/i18n/esdb/EBCDIC
./usr/share/i18n/esdb/EUC
./usr/share/i18n/esdb/GB
./usr/share/i18n/esdb/GEORGIAN
./usr/share/i18n/esdb/ISO-2022
./usr/share/i18n/esdb/ISO-8859
./usr/share/i18n/esdb/ISO646
./usr/share/i18n/esdb/KAZAKH
./usr/share/i18n/esdb/KOI
./usr/share/i18n/esdb/MISC
./usr/share/i18n/esdb/TCVN
./usr/share/i18n/esdb/UTF
./usr/share/i18n/iconv
./usr/share/info
./usr/share/keymaps
./usr/share/keymaps/amiga
./usr/share/keymaps/atari
./usr/share/keymaps/x68k
./usr/share/kyua-cli
./usr/share/kyua-cli/misc
./usr/share/kyua-cli/store
./usr/share/legal
./usr/share/locale
./usr/share/locale/af_ZA.ISO8859-1
./usr/share/locale/af_ZA.ISO8859-1/LC_MESSAGES
./usr/share/locale/af_ZA.ISO8859-15
./usr/share/locale/af_ZA.ISO8859-15/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/be_BY.CP1251
./usr/share/locale/be_BY.CP1251/LC_MESSAGES
./usr/share/locale/be_BY.ISO8859-5
./usr/share/locale/be_BY.ISO8859-5/LC_MESSAGES
./usr/share/locale/bg_BG.CP1251
./usr/share/locale/bg_BG.CP1251/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/ca_ES.ISO8859-1
./usr/share/locale/ca_ES.ISO8859-1/LC_MESSAGES
./usr/share/locale/ca_ES.ISO8859-15
./usr/share/locale/ca_ES.ISO8859-15/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/cs_CZ.ISO8859-2
./usr/share/locale/cs_CZ.ISO8859-2/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/da_DK.ISO8859-1
./usr/share/locale/da_DK.ISO8859-1/LC_MESSAGES
./usr/share/locale/da_DK.ISO8859-15
./usr/share/locale/da_DK.ISO8859-15/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/de_AT
./usr/share/locale/de_AT.ISO8859-1
./usr/share/locale/de_AT.ISO8859-1/LC_MESSAGES
./usr/share/locale/de_AT.ISO8859-15
./usr/share/locale/de_AT.ISO8859-15/LC_MESSAGES
./usr/share/locale/de_AT/LC_MESSAGES
./usr/share/locale/de_CH.ISO8859-1
./usr/share/locale/de_CH.ISO8859-1/LC_MESSAGES
./usr/share/locale/de_CH.ISO8859-15
./usr/share/locale/de_CH.ISO8859-15/LC_MESSAGES
./usr/share/locale/de_DE.ISO8859-1
./usr/share/locale/de_DE.ISO8859-1/LC_MESSAGES
./usr/share/locale/de_DE.ISO8859-15
./usr/share/locale/de_DE.ISO8859-15/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/el_GR.ISO8859-7
./usr/share/locale/el_GR.ISO8859-7/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/en_AU.ISO8859-1
./usr/share/locale/en_AU.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_AU.ISO8859-15
./usr/share/locale/en_AU.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_CA.ISO8859-1
./usr/share/locale/en_CA.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_CA.ISO8859-15
./usr/share/locale/en_CA.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_GB.ISO8859-1
./usr/share/locale/en_GB.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_GB.ISO8859-15
./usr/share/locale/en_GB.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_NZ.ISO8859-1
./usr/share/locale/en_NZ.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_NZ.ISO8859-15
./usr/share/locale/en_NZ.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_US.ISO8859-1
./usr/share/locale/en_US.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_US.ISO8859-15
./usr/share/locale/en_US.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_US.US-ASCII
./usr/share/locale/en_US.US-ASCII/LC_MESSAGES
./usr/share/locale/en_US.UTF-8
./usr/share/locale/en_US.UTF-8/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/es_ES.ISO8859-1
./usr/share/locale/es_ES.ISO8859-1/LC_MESSAGES
./usr/share/locale/es_ES.ISO8859-15
./usr/share/locale/es_ES.ISO8859-15/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/et_EE.ISO8859-15
./usr/share/locale/et_EE.ISO8859-15/LC_MESSAGES
./usr/share/locale/eu_ES.ISO8859-1
./usr/share/locale/eu_ES.ISO8859-1/LC_MESSAGES
./usr/share/locale/eu_ES.ISO8859-15
./usr/share/locale/eu_ES.ISO8859-15/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/fi_FI.ISO8859-1
./usr/share/locale/fi_FI.ISO8859-1/LC_MESSAGES
./usr/share/locale/fi_FI.ISO8859-15
./usr/share/locale/fi_FI.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/fr_BE.ISO8859-1
./usr/share/locale/fr_BE.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_BE.ISO8859-15
./usr/share/locale/fr_BE.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_BE.UTF-8
./usr/share/locale/fr_BE.UTF-8/LC_MESSAGES
./usr/share/locale/fr_CA.ISO8859-1
./usr/share/locale/fr_CA.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_CA.ISO8859-15
./usr/share/locale/fr_CA.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_CA.UTF-8
./usr/share/locale/fr_CA.UTF-8/LC_MESSAGES
./usr/share/locale/fr_CH.ISO8859-1
./usr/share/locale/fr_CH.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_CH.ISO8859-15
./usr/share/locale/fr_CH.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_CH.UTF-8
./usr/share/locale/fr_CH.UTF-8/LC_MESSAGES
./usr/share/locale/fr_FR.ISO8859-1
./usr/share/locale/fr_FR.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_FR.ISO8859-15
./usr/share/locale/fr_FR.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_FR.UTF-8
./usr/share/locale/fr_FR.UTF-8/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/hr_HR.ISO8859-2
./usr/share/locale/hr_HR.ISO8859-2/LC_MESSAGES
./usr/share/locale/hu_HU.ISO8859-2
./usr/share/locale/hu_HU.ISO8859-2/LC_MESSAGES
./usr/share/locale/hy_AM.ARMSCII-8
./usr/share/locale/hy_AM.ARMSCII-8/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/is_IS.ISO8859-1
./usr/share/locale/is_IS.ISO8859-1/LC_MESSAGES
./usr/share/locale/is_IS.ISO8859-15
./usr/share/locale/is_IS.ISO8859-15/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/it_CH.ISO8859-1
./usr/share/locale/it_CH.ISO8859-1/LC_MESSAGES
./usr/share/locale/it_CH.ISO8859-15
./usr/share/locale/it_CH.ISO8859-15/LC_MESSAGES
./usr/share/locale/it_IT.ISO8859-1
./usr/share/locale/it_IT.ISO8859-1/LC_MESSAGES
./usr/share/locale/it_IT.ISO8859-15
./usr/share/locale/it_IT.ISO8859-15/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/ja_JP.ISO-2022-JP
./usr/share/locale/ja_JP.ISO-2022-JP/LC_MESSAGES
./usr/share/locale/ja_JP.ISO-2022-JP-2
./usr/share/locale/ja_JP.ISO-2022-JP-2/LC_MESSAGES
./usr/share/locale/ja_JP.SJIS
./usr/share/locale/ja_JP.SJIS/LC_MESSAGES
./usr/share/locale/ja_JP.ct
./usr/share/locale/ja_JP.ct/LC_MESSAGES
./usr/share/locale/ja_JP.eucJP
./usr/share/locale/ja_JP.eucJP/LC_MESSAGES
./usr/share/locale/kk_KZ.PT154
./usr/share/locale/kk_KZ.PT154/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/ko_KR.eucKR
./usr/share/locale/ko_KR.eucKR/LC_MESSAGES
./usr/share/locale/lt_LT.ISO8859-13
./usr/share/locale/lt_LT.ISO8859-13/LC_MESSAGES
./usr/share/locale/lt_LT.ISO8859-4
./usr/share/locale/lt_LT.ISO8859-4/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/nl_BE.ISO8859-1
./usr/share/locale/nl_BE.ISO8859-1/LC_MESSAGES
./usr/share/locale/nl_BE.ISO8859-15
./usr/share/locale/nl_BE.ISO8859-15/LC_MESSAGES
./usr/share/locale/nl_NL.ISO8859-1
./usr/share/locale/nl_NL.ISO8859-1/LC_MESSAGES
./usr/share/locale/nl_NL.ISO8859-15
./usr/share/locale/nl_NL.ISO8859-15/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/nn_NO.ISO8859-1
./usr/share/locale/nn_NO.ISO8859-1/LC_MESSAGES
./usr/share/locale/nn_NO.ISO8859-15
./usr/share/locale/nn_NO.ISO8859-15/LC_MESSAGES
./usr/share/locale/no
./usr/share/locale/no/LC_MESSAGES
./usr/share/locale/no@nynorsk
./usr/share/locale/no@nynorsk/LC_MESSAGES
./usr/share/locale/no_NO.ISO8859-1
./usr/share/locale/no_NO.ISO8859-1/LC_MESSAGES
./usr/share/locale/no_NO.ISO8859-15
./usr/share/locale/no_NO.ISO8859-15/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/pl_PL.ISO8859-2
./usr/share/locale/pl_PL.ISO8859-2/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR.ISO8859-1
./usr/share/locale/pt_BR.ISO8859-1/LC_MESSAGES
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/pt_PT.ISO8859-1
./usr/share/locale/pt_PT.ISO8859-1/LC_MESSAGES
./usr/share/locale/pt_PT.ISO8859-15
./usr/share/locale/pt_PT.ISO8859-15/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/ro_RO.ISO8859-2
./usr/share/locale/ro_RO.ISO8859-2/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/ru_BY.CP1251
./usr/share/locale/ru_BY.CP1251/LC_MESSAGES
./usr/share/locale/ru_RU.CP1251
./usr/share/locale/ru_RU.CP1251/LC_MESSAGES
./usr/share/locale/ru_RU.CP866
./usr/share/locale/ru_RU.CP866/LC_MESSAGES
./usr/share/locale/ru_RU.ISO8859-5
./usr/share/locale/ru_RU.ISO8859-5/LC_MESSAGES
./usr/share/locale/ru_RU.KOI8-R
./usr/share/locale/ru_RU.KOI8-R/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/sk_SK.ISO8859-2
./usr/share/locale/sk_SK.ISO8859-2/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/sl_SI.ISO8859-2
./usr/share/locale/sl_SI.ISO8859-2/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/sr_ME.ISO8859-2
./usr/share/locale/sr_ME.ISO8859-2/LC_MESSAGES
./usr/share/locale/sr_ME.ISO8859-5
./usr/share/locale/sr_ME.ISO8859-5/LC_MESSAGES
./usr/share/locale/sr_RS.ISO8859-2
./usr/share/locale/sr_RS.ISO8859-2/LC_MESSAGES
./usr/share/locale/sr_RS.ISO8859-5
./usr/share/locale/sr_RS.ISO8859-5/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/sv_SE.ISO8859-1
./usr/share/locale/sv_SE.ISO8859-1/LC_MESSAGES
./usr/share/locale/sv_SE.ISO8859-15
./usr/share/locale/sv_SE.ISO8859-15/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/tr_TR.ISO8859-9
./usr/share/locale/tr_TR.ISO8859-9/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/uk_UA.CP1251
./usr/share/locale/uk_UA.CP1251/LC_MESSAGES
./usr/share/locale/uk_UA.ISO8859-5
./usr/share/locale/uk_UA.ISO8859-5/LC_MESSAGES
./usr/share/locale/uk_UA.KOI8-U
./usr/share/locale/uk_UA.KOI8-U/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/zh_CN.GB18030
./usr/share/locale/zh_CN.GB18030/LC_MESSAGES
./usr/share/locale/zh_CN.eucCN
./usr/share/locale/zh_CN.eucCN/LC_MESSAGES
./usr/share/locale/zh_HK.Big5hkscs
./usr/share/locale/zh_HK.Big5hkscs/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/locale/zh_TW.Big5
./usr/share/locale/zh_TW.Big5/LC_MESSAGES
./usr/share/locale/zh_TW.eucTW
./usr/share/locale/zh_TW.eucTW/LC_MESSAGES
./usr/share/lua
./usr/share/lua/5.1
./usr/share/man
./usr/share/man/cat1
./usr/share/man/cat1/atari
./usr/share/man/cat1/hp300
./usr/share/man/cat1/x68k
./usr/share/man/cat2
./usr/share/man/cat3
./usr/share/man/cat4
./usr/share/man/cat4/acorn26
./usr/share/man/cat4/acorn32
./usr/share/man/cat4/alpha
./usr/share/man/cat4/amiga
./usr/share/man/cat4/arc
./usr/share/man/cat4/atari
./usr/share/man/cat4/cobalt
./usr/share/man/cat4/dreamcast
./usr/share/man/cat4/emips
./usr/share/man/cat4/evbarm
./usr/share/man/cat4/evbmips
./usr/share/man/cat4/evbppc
./usr/share/man/cat4/hp300
./usr/share/man/cat4/hp700
./usr/share/man/cat4/hpcarm
./usr/share/man/cat4/hpcmips
./usr/share/man/cat4/hpcsh
./usr/share/man/cat4/i386
./usr/share/man/cat4/mac68k
./usr/share/man/cat4/macppc
./usr/share/man/cat4/mvme68k
./usr/share/man/cat4/pmax
./usr/share/man/cat4/prep
./usr/share/man/cat4/sandpoint
./usr/share/man/cat4/sgimips
./usr/share/man/cat4/sparc
./usr/share/man/cat4/sparc64
./usr/share/man/cat4/sun2
./usr/share/man/cat4/sun3
./usr/share/man/cat4/vax
./usr/share/man/cat4/x68k
./usr/share/man/cat4/x86
./usr/share/man/cat5
./usr/share/man/cat6
./usr/share/man/cat7
./usr/share/man/cat8
./usr/share/man/cat8/acorn26
./usr/share/man/cat8/acorn32
./usr/share/man/cat8/algor
./usr/share/man/cat8/alpha
./usr/share/man/cat8/amd64
./usr/share/man/cat8/amiga
./usr/share/man/cat8/arc
./usr/share/man/cat8/atari
./usr/share/man/cat8/bebox
./usr/share/man/cat8/cats
./usr/share/man/cat8/cesfic
./usr/share/man/cat8/cobalt
./usr/share/man/cat8/dreamcast
./usr/share/man/cat8/emips
./usr/share/man/cat8/evbarm
./usr/share/man/cat8/evbmips
./usr/share/man/cat8/evbppc
./usr/share/man/cat8/evbsh3
./usr/share/man/cat8/hp300
./usr/share/man/cat8/hp700
./usr/share/man/cat8/hpcarm
./usr/share/man/cat8/hpcmips
./usr/share/man/cat8/hpcsh
./usr/share/man/cat8/i386
./usr/share/man/cat8/ibmnws
./usr/share/man/cat8/luna68k
./usr/share/man/cat8/mac68k
./usr/share/man/cat8/macppc
./usr/share/man/cat8/mipsco
./usr/share/man/cat8/mmeye
./usr/share/man/cat8/mvme68k
./usr/share/man/cat8/mvmeppc
./usr/share/man/cat8/netwinder
./usr/share/man/cat8/news68k
./usr/share/man/cat8/newsmips
./usr/share/man/cat8/next68k
./usr/share/man/cat8/ofppc
./usr/share/man/cat8/pmax
./usr/share/man/cat8/prep
./usr/share/man/cat8/sandpoint
./usr/share/man/cat8/sbmips
./usr/share/man/cat8/sgimips
./usr/share/man/cat8/shark
./usr/share/man/cat8/sparc
./usr/share/man/cat8/sparc64
./usr/share/man/cat8/sun2
./usr/share/man/cat8/sun3
./usr/share/man/cat8/vax
./usr/share/man/cat8/x68k
./usr/share/man/cat8/x86
./usr/share/man/cat9
./usr/share/man/cat9/acorn26
./usr/share/man/cat9/alpha
./usr/share/man/cat9/amiga
./usr/share/man/cat9/atari
./usr/share/man/cat9/emips
./usr/share/man/cat9/hp300
./usr/share/man/cat9/i386
./usr/share/man/cat9/mac68k
./usr/share/man/cat9/pmax
./usr/share/man/cat9/sparc
./usr/share/man/cat9/sun3
./usr/share/man/cat9/vax
./usr/share/man/cat9/x68k
./usr/share/man/cat9/x86
./usr/share/man/man1
./usr/share/man/man1/atari
./usr/share/man/man1/hp300
./usr/share/man/man1/x68k
./usr/share/man/man2
./usr/share/man/man3
./usr/share/man/man3f
./usr/share/man/man4
./usr/share/man/man4/acorn26
./usr/share/man/man4/acorn32
./usr/share/man/man4/alpha
./usr/share/man/man4/amiga
./usr/share/man/man4/arc
./usr/share/man/man4/atari
./usr/share/man/man4/cobalt
./usr/share/man/man4/dreamcast
./usr/share/man/man4/emips
./usr/share/man/man4/evbarm
./usr/share/man/man4/evbmips
./usr/share/man/man4/evbppc
./usr/share/man/man4/hp300
./usr/share/man/man4/hp700
./usr/share/man/man4/hpcarm
./usr/share/man/man4/hpcmips
./usr/share/man/man4/hpcsh
./usr/share/man/man4/i386
./usr/share/man/man4/mac68k
./usr/share/man/man4/macppc
./usr/share/man/man4/mvme68k
./usr/share/man/man4/pmax
./usr/share/man/man4/prep
./usr/share/man/man4/sandpoint
./usr/share/man/man4/sgimips
./usr/share/man/man4/sparc
./usr/share/man/man4/sparc64
./usr/share/man/man4/sun2
./usr/share/man/man4/sun3
./usr/share/man/man4/vax
./usr/share/man/man4/x68k
./usr/share/man/man4/x86
./usr/share/man/man5
./usr/share/man/man6
./usr/share/man/man7
./usr/share/man/man8
./usr/share/man/man8/acorn26
./usr/share/man/man8/acorn32
./usr/share/man/man8/algor
./usr/share/man/man8/alpha
./usr/share/man/man8/amd64
./usr/share/man/man8/amiga
./usr/share/man/man8/arc
./usr/share/man/man8/atari
./usr/share/man/man8/bebox
./usr/share/man/man8/cats
./usr/share/man/man8/cesfic
./usr/share/man/man8/cobalt
./usr/share/man/man8/dreamcast
./usr/share/man/man8/emips
./usr/share/man/man8/evbarm
./usr/share/man/man8/evbmips
./usr/share/man/man8/evbppc
./usr/share/man/man8/evbsh3
./usr/share/man/man8/hp300
./usr/share/man/man8/hp700
./usr/share/man/man8/hpcarm
./usr/share/man/man8/hpcmips
./usr/share/man/man8/hpcsh
./usr/share/man/man8/i386
./usr/share/man/man8/ibmnws
./usr/share/man/man8/luna68k
./usr/share/man/man8/mac68k
./usr/share/man/man8/macppc
./usr/share/man/man8/mipsco
./usr/share/man/man8/mmeye
./usr/share/man/man8/mvme68k
./usr/share/man/man8/mvmeppc
./usr/share/man/man8/netwinder
./usr/share/man/man8/news68k
./usr/share/man/man8/newsmips
./usr/share/man/man8/next68k
./usr/share/man/man8/ofppc
./usr/share/man/man8/pmax
./usr/share/man/man8/prep
./usr/share/man/man8/sandpoint
./usr/share/man/man8/sbmips
./usr/share/man/man8/sgimips
./usr/share/man/man8/shark
./usr/share/man/man8/sparc
./usr/share/man/man8/sparc64
./usr/share/man/man8/sun2
./usr/share/man/man8/sun3
./usr/share/man/man8/vax
./usr/share/man/man8/x68k
./usr/share/man/man8/x86
./usr/share/man/man9
./usr/share/man/man9/acorn26
./usr/share/man/man9/alpha
./usr/share/man/man9/amiga
./usr/share/man/man9/atari
./usr/share/man/man9/emips
./usr/share/man/man9/hp300
./usr/share/man/man9/i386
./usr/share/man/man9/mac68k
./usr/share/man/man9/pmax
./usr/share/man/man9/sparc
./usr/share/man/man9/sun3
./usr/share/man/man9/vax
./usr/share/man/man9/x68k
./usr/share/man/man9/x86
./usr/share/man/html1
./usr/share/man/html1/atari
./usr/share/man/html1/hp300
./usr/share/man/html1/x68k
./usr/share/man/html2
./usr/share/man/html3
./usr/share/man/html3f
./usr/share/man/html4
./usr/share/man/html4/acorn26
./usr/share/man/html4/acorn32
./usr/share/man/html4/alpha
./usr/share/man/html4/amiga
./usr/share/man/html4/arc
./usr/share/man/html4/atari
./usr/share/man/html4/cobalt
./usr/share/man/html4/dreamcast
./usr/share/man/html4/emips
./usr/share/man/html4/evbarm
./usr/share/man/html4/evbmips
./usr/share/man/html4/evbppc
./usr/share/man/html4/hp300
./usr/share/man/html4/hp700
./usr/share/man/html4/hpcarm
./usr/share/man/html4/hpcmips
./usr/share/man/html4/hpcsh
./usr/share/man/html4/i386
./usr/share/man/html4/mac68k
./usr/share/man/html4/macppc
./usr/share/man/html4/mvme68k
./usr/share/man/html4/pmax
./usr/share/man/html4/prep
./usr/share/man/html4/sandpoint
./usr/share/man/html4/sgimips
./usr/share/man/html4/sparc
./usr/share/man/html4/sparc64
./usr/share/man/html4/sun2
./usr/share/man/html4/sun3
./usr/share/man/html4/vax
./usr/share/man/html4/x68k
./usr/share/man/html4/x86
./usr/share/man/html5
./usr/share/man/html6
./usr/share/man/html7
./usr/share/man/html8
./usr/share/man/html8/acorn26
./usr/share/man/html8/acorn32
./usr/share/man/html8/algor
./usr/share/man/html8/alpha
./usr/share/man/html8/amd64
./usr/share/man/html8/amiga
./usr/share/man/html8/arc
./usr/share/man/html8/atari
./usr/share/man/html8/bebox
./usr/share/man/html8/cats
./usr/share/man/html8/cesfic
./usr/share/man/html8/cobalt
./usr/share/man/html8/dreamcast
./usr/share/man/html8/emips
./usr/share/man/html8/evbarm
./usr/share/man/html8/evbmips
./usr/share/man/html8/evbppc
./usr/share/man/html8/evbsh3
./usr/share/man/html8/hp300
./usr/share/man/html8/hp700
./usr/share/man/html8/hpcarm
./usr/share/man/html8/hpcmips
./usr/share/man/html8/hpcsh
./usr/share/man/html8/i386
./usr/share/man/html8/ibmnws
./usr/share/man/html8/luna68k
./usr/share/man/html8/mac68k
./usr/share/man/html8/macppc
./usr/share/man/html8/mipsco
./usr/share/man/html8/mmeye
./usr/share/man/html8/mvme68k
./usr/share/man/html8/mvmeppc
./usr/share/man/html8/netwinder
./usr/share/man/html8/news68k
./usr/share/man/html8/newsmips
./usr/share/man/html8/next68k
./usr/share/man/html8/ofppc
./usr/share/man/html8/pmax
./usr/share/man/html8/prep
./usr/share/man/html8/sandpoint
./usr/share/man/html8/sbmips
./usr/share/man/html8/sgimips
./usr/share/man/html8/shark
./usr/share/man/html8/sparc
./usr/share/man/html8/sparc64
./usr/share/man/html8/sun2
./usr/share/man/html8/sun3
./usr/share/man/html8/vax
./usr/share/man/html8/x68k
./usr/share/man/html8/x86
./usr/share/man/html9
./usr/share/man/html9/acorn26
./usr/share/man/html9/alpha
./usr/share/man/html9/amiga
./usr/share/man/html9/atari
./usr/share/man/html9/emips
./usr/share/man/html9/hp300
./usr/share/man/html9/i386
./usr/share/man/html9/mac68k
./usr/share/man/html9/pmax
./usr/share/man/html9/sparc
./usr/share/man/html9/sun3
./usr/share/man/html9/vax
./usr/share/man/html9/x68k
./usr/share/man/html9/x86
./usr/share/me
./usr/share/misc
./usr/share/mk
./usr/share/ms
./usr/share/nls
./usr/share/nls/C
./usr/share/nls/Pig
./usr/share/nls/ca
./usr/share/nls/cs
./usr/share/nls/de
./usr/share/nls/es
./usr/share/nls/es_ES.ISO8859-1
./usr/share/nls/fi
./usr/share/nls/fr
./usr/share/nls/gl_ES.ISO8859-1
./usr/share/nls/hu_HU.ISO8859-2
./usr/share/nls/ja_JP.SJIS
./usr/share/nls/ja_JP.UTF-8
./usr/share/nls/ja_JP.eucJP
./usr/share/nls/nl
./usr/share/nls/no
./usr/share/nls/pl
./usr/share/nls/pt_BR.ISO8859-1
./usr/share/nls/ru_RU.KOI8-R
./usr/share/nls/sk
./usr/share/nls/sv
./usr/share/nls/uk_UA.UTF-8
./usr/share/nls/zh_CN.UTF-8
./usr/share/nvi
./usr/share/nvi/catalog
./usr/share/tabset
./usr/share/tmac
./usr/share/tmac/mdoc
./usr/share/tmac/mm
./usr/share/xml
./usr/share/xml/atf
./usr/share/xsl
./usr/share/xsl/atf
./usr/share/wscons
./usr/share/wscons/fonts
./usr/share/wscons/keymaps
./usr/share/zoneinfo
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Mideast
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/US
./var
./var/account
./var/at
./var/at/jobs			mode=0700
./var/at/spool			mode=0700
./var/backups
./var/chroot
./var/chroot/ftp-proxy		mode=0755
./var/chroot/named
./var/chroot/named/dev
./var/chroot/named/etc
./var/chroot/named/etc/namedb
./var/chroot/named/etc/namedb/cache	mode=0775 uname=named gname=named
./var/chroot/named/etc/namedb/keys	type=dir mode=0775 uname=named gname=named
./var/chroot/named/usr
./var/chroot/named/usr/libexec
./var/chroot/named/var
./var/chroot/named/var/run	mode=0775 gname=named
./var/chroot/named/var/run/lwresd	mode=0775 gname=named
./var/chroot/named/var/run/named	mode=0775 gname=named
./var/chroot/named/var/tmp	mode=01775 gname=named
./var/chroot/ntpd
./var/chroot/ntpd/dev
./var/chroot/ntpd/var
./var/chroot/ntpd/var/db	mode=0775 gname=ntpd
./var/chroot/ntpd/var/run	mode=0775 gname=ntpd
./var/chroot/pflogd		mode=0755
./var/chroot/sshd		mode=0755
./var/chroot/tcpdump		mode=0755
./var/chroot/tftp-proxy		mode=0755
./var/crash			mode=0770
./var/cron
./var/cron/tabs			mode=0700
./var/db
./var/db/ns
./var/db/obsolete
./var/db/postfix		uname=postfix gname=postfix mode=0755
./var/db/xdm
./var/db/xkb
./var/games			uname=games gname=games mode=0775
./var/games/hackdir		uname=games gname=games mode=0775
./var/games/hackdir/save	uname=games gname=games mode=0770
./var/games/larn		uname=games gname=games mode=0775
./var/games/phantasia		uname=games gname=games mode=0775
./var/games/sail		uname=games gname=games mode=0775
./var/heimdal
./var/log
./var/log/rdist
./var/mail			mode=1777
./var/msgs			uname=daemon
./var/preserve
./var/quotas			gname=operator mode=0750
./var/run
./var/run/lwresd		mode=0775 gname=named
./var/run/named			mode=0775 gname=named
./var/rwho			uname=_rwhod gname=_rwhod
./var/spool
./var/spool/ftp
./var/spool/ftp/bin
./var/spool/ftp/etc
./var/spool/ftp/hidden		mode=0111
./var/spool/lock		uname=uucp gname=daemon
./var/spool/output
./var/spool/output/lpd
./var/spool/postfix
./var/spool/postfix/etc
./var/spool/sockets		mode=0777
./var/tmp			mode=01777
./var/tmp/vi.recover		mode=01777
./var/tpm			uname=_tss gname=_tss mode=0750
./var/www
./var/yp
./var/yp/binding
