# -*- Makefile -*- for gettext-tools/man on VMS using the MMS utility

#### Start of system configuration section. ####

# Directories used by "make install":
prefix = SYS$DATA:[
datadir = $(prefix).share
mandir = $(datadir).man
man1dir = $(mandir).man1
docdir = $(datadir).doc.gettext

LN = copy
RM = delete

# Programs used by "make install":
INSTALL = copy
INSTALL_PROGRAM = copy
INSTALL_DATA = copy

#### End of system configuration section. ####

all :
	write sys$output "Nothing to be done for 'all'."

install : all
	create /directory $(prefix)]
	create /directory $(datadir)]
	create /directory $(mandir)]
	create /directory $(man1dir)]
	$(INSTALL_DATA) msgcmp.1 $(man1dir)]msgcmp.1
	$(INSTALL_DATA) msgfmt.1 $(man1dir)]msgfmt.1
	$(INSTALL_DATA) msgmerge.1 $(man1dir)]msgmerge.1
	$(INSTALL_DATA) msgunfmt.1 $(man1dir)]msgunfmt.1
	$(INSTALL_DATA) xgettext.1 $(man1dir)]xgettext.1
	$(INSTALL_DATA) msgattrib.1 $(man1dir)]msgattrib.1
	$(INSTALL_DATA) msgcat.1 $(man1dir)]msgcat.1
	$(INSTALL_DATA) msgcomm.1 $(man1dir)]msgcomm.1
	$(INSTALL_DATA) msgconv.1 $(man1dir)]msgconv.1
	$(INSTALL_DATA) msgen.1 $(man1dir)]msgen.1
	$(INSTALL_DATA) msgexec.1 $(man1dir)]msgexec.1
	$(INSTALL_DATA) msgfilter.1 $(man1dir)]msgfilter.1
	$(INSTALL_DATA) msggrep.1 $(man1dir)]msggrep.1
	$(INSTALL_DATA) msginit.1 $(man1dir)]msginit.1
	$(INSTALL_DATA) msguniq.1 $(man1dir)]msguniq.1
	create /directory $(datadir).doc]
	create /directory $(docdir)]
	$(INSTALL_DATA) msgcmp.1.html $(docdir)]msgcmp.1.html
	$(INSTALL_DATA) msgfmt.1.html $(docdir)]msgfmt.1.html
	$(INSTALL_DATA) msgmerge.1.html $(docdir)]msgmerge.1.html
	$(INSTALL_DATA) msgunfmt.1.html $(docdir)]msgunfmt.1.html
	$(INSTALL_DATA) xgettext.1.html $(docdir)]xgettext.1.html
	$(INSTALL_DATA) msgattrib.1.html $(docdir)]msgattrib.1.html
	$(INSTALL_DATA) msgcat.1.html $(docdir)]msgcat.1.html
	$(INSTALL_DATA) msgcomm.1.html $(docdir)]msgcomm.1.html
	$(INSTALL_DATA) msgconv.1.html $(docdir)]msgconv.1.html
	$(INSTALL_DATA) msgen.1.html $(docdir)]msgen.1.html
	$(INSTALL_DATA) msgexec.1.html $(docdir)]msgexec.1.html
	$(INSTALL_DATA) msgfilter.1.html $(docdir)]msgfilter.1.html
	$(INSTALL_DATA) msggrep.1.html $(docdir)]msggrep.1.html
	$(INSTALL_DATA) msginit.1.html $(docdir)]msginit.1.html
	$(INSTALL_DATA) msguniq.1.html $(docdir)]msguniq.1.html

installdirs :
	create /directory $(prefix)]
	create /directory $(datadir)]
	create /directory $(mandir)]
	create /directory $(man1dir)]
	create /directory $(datadir).doc]
	create /directory $(docdir)]

uninstall :
	$(RM) $(man1dir)]msgcmp.1;
	$(RM) $(man1dir)]msgfmt.1;
	$(RM) $(man1dir)]msgmerge.1;
	$(RM) $(man1dir)]msgunfmt.1;
	$(RM) $(man1dir)]xgettext.1;
	$(RM) $(man1dir)]msgattrib.1;
	$(RM) $(man1dir)]msgcat.1;
	$(RM) $(man1dir)]msgcomm.1;
	$(RM) $(man1dir)]msgconv.1;
	$(RM) $(man1dir)]msgen.1;
	$(RM) $(man1dir)]msgexec.1;
	$(RM) $(man1dir)]msgfilter.1;
	$(RM) $(man1dir)]msggrep.1;
	$(RM) $(man1dir)]msginit.1;
	$(RM) $(man1dir)]msguniq.1;
	$(RM) $(docdir)]msgcmp.1.html;
	$(RM) $(docdir)]msgfmt.1.html;
	$(RM) $(docdir)]msgmerge.1.html;
	$(RM) $(docdir)]msgunfmt.1.html;
	$(RM) $(docdir)]xgettext.1.html;
	$(RM) $(docdir)]msgattrib.1.html;
	$(RM) $(docdir)]msgcat.1.html;
	$(RM) $(docdir)]msgcomm.1.html;
	$(RM) $(docdir)]msgconv.1.html;
	$(RM) $(docdir)]msgen.1.html;
	$(RM) $(docdir)]msgexec.1.html;
	$(RM) $(docdir)]msgfilter.1.html;
	$(RM) $(docdir)]msggrep.1.html;
	$(RM) $(docdir)]msginit.1.html;
	$(RM) $(docdir)]msguniq.1.html;

check : all
	write sys$output "Nothing else to be done for 'check'."

mostlyclean : clean
	write sys$output "Nothing else to be done for 'mostlyclean'."

clean :
	write sys$output "Nothing to be done for 'clean'."

distclean : clean
	write sys$output "Nothing else to be done for 'distclean'."

maintainer-clean : distclean
	write sys$output "Nothing else to be done for 'maintainer-clean'."
