#	$NetBSD: files.footbridge,v 1.12.28.3 2008/01/01 16:01:38 chris Exp $
#
# Shared footbridge files information

# DC21285 "Footbridge" specific files
device	footbridge {}: pcibus, bus_space_generic
attach	footbridge at mainbus
file	arch/arm/footbridge/footbridge.c		footbridge
file	arch/arm/footbridge/footbridge_machdep.c	footbridge
file	arch/arm/footbridge/footbridge_io.c		footbridge
file	arch/arm/footbridge/footbridge_pci.c		footbridge
file	arch/arm/arm32/irq_dispatch.S
file	arch/arm/footbridge/footbridge_irqhandler.c	footbridge
file	arch/arm/footbridge/footbridge_clock.c		footbridge
file	arch/arm/arm/arm_irqhandler.c			footbridge

# DC21285 "Footbridge" serial port
device	fcom: tty, bus_space_generic
attach	fcom at footbridge
file	arch/arm/footbridge/footbridge_com.c		fcom needs-flag
file	arch/arm/footbridge/footbridge_com_io.c	fcom
