#	$NetBSD: files.arm,v 1.138.2.1 2018/04/07 04:12:11 pgoyette Exp $

# temporary define to allow easy moving to ../arch/arm/arm32
defflag				ARM32

# predefine for CPU_ARMV6 and CPU_ARMV7
defflag	opt_cpuoptions.h	ARM32_DISABLE_ALIGNMENT_FAULTS

# CPU types.  Make sure to update <arm/cpuconf.h> if you change this list.
defflag	opt_cputypes.h		CPU_PRE_ARMV6
defflag	opt_cputypes.h		CPU_ARMV2: CPU_PRE_ARMV6
defflag	opt_cputypes.h		CPU_ARMV3: CPU_ARMV2
defflag	opt_cputypes.h		CPU_ARMV4: CPU_ARMV3
defflag	opt_cputypes.h		CPU_ARMV4T: CPU_ARMV4
defflag	opt_cputypes.h		CPU_ARMV5T: CPU_ARMV4T
defflag	opt_cputypes.h		CPU_ARMV5TE: CPU_ARMV5T
defflag	opt_cputypes.h		CPU_XSCALE: CPU_ARMV5TE
defflag	opt_cputypes.h		CPU_ARMV6: ARM32_DISABLE_ALIGNMENT_FAULTS
defflag	opt_cputypes.h		CPU_ARMV7: ARM32_DISABLE_ALIGNMENT_FAULTS
defflag	opt_cputypes.h		CPU_ARM2: CPU_ARMV2
defflag	opt_cputypes.h		CPU_ARM250: CPU_ARMV2
defflag	opt_cputypes.h		CPU_ARM3: CPU_ARMV2
defflag	opt_cputypes.h		CPU_ARM6: CPU_ARMV3
defflag	opt_cputypes.h		CPU_ARM7: CPU_ARMV3
defflag	opt_cputypes.h		CPU_ARM8: CPU_ARMV4
defflag	opt_cputypes.h		CPU_SA110: CPU_ARMV4
defflag	opt_cputypes.h		CPU_SA1100: CPU_ARMV4
defflag	opt_cputypes.h		CPU_SA1110: CPU_ARMV4
defflag	opt_cputypes.h		CPU_FA526: CPU_ARMV4
defflag	opt_cputypes.h		CPU_IXP12X0: CPU_ARMV4
defflag	opt_cputypes.h		CPU_ARM7TDMI: CPU_ARMV4T
defflag	opt_cputypes.h		CPU_ARM9: CPU_ARMV4T
defflag	opt_cputypes.h		CPU_ARM10: CPU_ARMV5T
defflag	opt_cputypes.h		CPU_ARM9E: CPU_ARMV5TE
defflag	opt_cputypes.h		CPU_XSCALE_80200: CPU_XSCALE
defflag	opt_cputypes.h		CPU_XSCALE_80321: CPU_XSCALE
defflag	opt_cputypes.h		CPU_XSCALE_PXA250: CPU_XSCALE
defflag	opt_cputypes.h		CPU_XSCALE_PXA270: CPU_XSCALE
defflag	opt_cputypes.h		CPU_XSCALE_IXP425: CPU_XSCALE
defflag	opt_cputypes.h		CPU_SHEEVA: CPU_ARMV5TE
defflag	opt_cputypes.h		CPU_ARM11: CPU_ARMV6
defflag	opt_cputypes.h		CPU_ARM1136: CPU_ARM11
defflag	opt_cputypes.h		CPU_ARM1176: CPU_ARM11
defflag	opt_cputypes.h		CPU_ARM11MPCORE: CPU_ARM11
defflag	opt_cputypes.h		CPU_PJ4B: CPU_ARMV7
defflag	opt_cputypes.h		CPU_CORTEX: CPU_ARMV7
defflag	opt_cputypes.h		CPU_CORTEXA5: CPU_CORTEX
defflag	opt_cputypes.h		CPU_CORTEXA7: CPU_CORTEX
defflag	opt_cputypes.h		CPU_CORTEXA8: CPU_CORTEX
defflag	opt_cputypes.h		CPU_CORTEXA9: CPU_CORTEX
defflag	opt_cputypes.h		CPU_CORTEXA15: CPU_CORTEX
defflag	opt_cputypes.h		CPU_CORTEXA17: CPU_CORTEX
defflag	opt_cputypes.h		CPU_CORTEXA35: CPU_CORTEX
defflag	opt_cputypes.h		CPU_CORTEXA53: CPU_CORTEX
defflag	opt_cputypes.h		CPU_CORTEXA57: CPU_CORTEX
defflag	opt_cputypes.h		FPU_VFP

defparam opt_cpuoptions.h	XSCALE_CCLKCFG
defflag  opt_cpuoptions.h	XSCALE_CACHE_WRITE_THROUGH
defflag  opt_cpuoptions.h	XSCALE_CACHE_WRITE_BACK
defflag  opt_cpuoptions.h	XSCALE_NO_COALESCE_WRITES
defflag  opt_cpuoptions.h	XSCALE_CACHE_READ_WRITE_ALLOCATE
defflag  opt_cpuoptions.h	ARM9_CACHE_WRITE_THROUGH
defflag  opt_cpuoptions.h	TPIDRPRW_IS_CURLWP
defflag  opt_cpuoptions.h	TPIDRPRW_IS_CURCPU
defflag  opt_cpuoptions.h	ARM11_PMC CORTEX_PMC
defflag  opt_cpuoptions.h	ARM11_CACHE_WRITE_THROUGH
defflag	 opt_cpuoptions.h	ARM11_COMPAT_MMU
defflag	 opt_cpuoptions.h	ARM_HAS_VBAR
defflag	 opt_cpuoptions.h	ARM_HAS_LPAE
# use extended small page in compatible MMU mode for ARMv6
defflag  opt_cpuoptions.h	SHEEVA_L2_CACHE
defflag  opt_cpuoptions.h	SHEEVA_L2_CACHE_WT: SHEEVA_L2_CACHE
# override configuration base address register
defparam opt_cpuoptions.h	ARM_CBAR

# Interrupt implementation header definition.
defparam opt_arm_intr_impl.h	ARM_INTR_IMPL

# ARM-specific debug options
defflag	opt_arm_debug.h		ARM_LOCK_CAS_DEBUG
defflag	opt_arm_debug.h		VERBOSE_INIT_ARM

# Board-specific bus_space(9)/bus_dma(9) definitions
defflag  opt_arm_bus_space.h	__BUS_SPACE_HAS_STREAM_METHODS
				__BUS_SPACE_HAS_PROBING_METHODS
				_ARM32_NEED_BUS_DMA_BOUNCE
				BUSDMA_COUNTERS

# Timer options
defflag opt_arm_timer.h		__HAVE_GENERIC_CPU_INITCLOCKS

# Floating point emulator
obsolete defflag				ARMFPE

# VFP support
file	arch/arm/vfp/vfp_init.c			arm32
#file	arch/arm/vfp/pmap_vfp.S			arm32 & fpu_vfp

# Power State Coordination Interface (PSCI)
device	psci
file	arch/arm/arm/psci.c			psci
file	arch/arm/arm/psci_arm.S			psci

# PMAP_DEBUG (heavily abused option)
defflag				PMAP_DEBUG

# New PMAP options
defflag	opt_arm32_pmap.h	PMAPCOUNTERS
				PMAP_STEAL_MEMORY PMAP_NEED_ALLOC_POOLPAGE
				PMAP_TLB
defparam opt_arm32_pmap.h	PGSHIFT

# MI console support
file	dev/cons.c

# DDB
file	arch/arm/arm/db_disasm.c		ddb
file	arch/arm/arm32/db_interface.c		(ddb|kgdb) & arm32
file	arch/arm/arm/db_trace.c			ddb
file	arch/arm/arm32/db_machdep.c		ddb & arm32
file	arch/arm/arm32/kgdb_machdep.c		kgdb & arm32

# FIQ support
file	arch/arm/arm/fiq.c
file	arch/arm/arm/fiq_subr.S

# mainbus files
device	mainbus { [base = -1], [size = 0], [dack = -1], [irq = -1], [intrbase = -1], [core = -1] }
attach	mainbus at root
file	arch/arm/mainbus/mainbus.c		mainbus & arm32
file	arch/arm/mainbus/mainbus_io.c		mainbus & arm32
file	arch/arm/mainbus/mainbus_io_asm.S	mainbus & arm32

device	cpu { }
attach	cpu at mainbus with cpu_mainbus
file	arch/arm/mainbus/cpu_mainbus.c		cpu_mainbus & arm32

# files related to debugging
file	arch/arm/arm/disassem.c

# bus_space(9)
define	bus_space_generic
file	arch/arm/arm/bus_space_asm_generic.S	bus_space_generic
file	arch/arm/arm/bus_space_notimpl.S	arm32

file	arch/arm/arm/arm_machdep.c
file	arch/arm/arm/ast.c
file	arch/arm/arm/bcopyinout.S
file	arch/arm/arm/blockio.S
file	arch/arm/arm/bootconfig.c
file	arch/arm/arm/compat_13_machdep.c	compat_13
file	arch/arm/arm/compat_16_machdep.c	compat_16
file	arch/arm/arm/copystr.S
file	arch/arm/arm/core_machdep.c
file	arch/arm/arm/cpu_in_cksum.S		(inet | inet6) & cpu_in_cksum
file	arch/arm/arm/cpufunc.c
file	arch/arm/arm/cpufunc_asm.S
file	arch/arm/arm/cpufunc_asm_arm3.S		cpu_arm2 | cpu_arm250 | cpu_arm3
file	arch/arm/arm/cpufunc_asm_arm67.S	cpu_arm6 | cpu_arm7
file	arch/arm/arm/cpufunc_asm_arm7tdmi.S	cpu_arm7tdmi
file	arch/arm/arm/cpufunc_asm_arm8.S		cpu_arm8
file	arch/arm/arm/cpufunc_asm_arm9.S		cpu_arm9
file	arch/arm/arm/cpufunc_asm_arm10.S	cpu_arm9e | cpu_arm10 |
							cpu_sheeva
file	arch/arm/arm/cpufunc_asm_arm11.S	cpu_arm11
file	arch/arm/arm/cpufunc_asm_arm1136.S	cpu_arm1136
file	arch/arm/arm/cpufunc_asm_arm11x6.S	cpu_arm1136 | cpu_arm1176
file	arch/arm/arm/cpufunc_asm_armv4.S	cpu_arm9 | cpu_arm9e |
							cpu_arm10 |
							cpu_fa526 |
							cpu_sa110 |
							cpu_sa1100 |
							cpu_sa1110 |
							cpu_ixp12x0 |
							cpu_xscale |
							cpu_sheeva
file	arch/arm/arm/cpufunc_asm_armv5.S	cpu_arm10 | cpu_arm11mpcore
file	arch/arm/arm/cpufunc_asm_armv5_ec.S	cpu_arm9e | cpu_arm10 |
							cpu_sheeva
file	arch/arm/arm/cpufunc_asm_armv6.S	cpu_arm11
file	arch/arm/arm/cpufunc_asm_armv7.S	cpu_cortex | cpu_pj4b
file	arch/arm/arm/cpufunc_asm_pj4b.S		cpu_pj4b
file	arch/arm/arm/cpufunc_asm_sa1.S		cpu_sa110 | cpu_sa1100 |
							cpu_sa1110 |
							cpu_ixp12x0
file	arch/arm/arm/cpufunc_asm_sa11x0.S	cpu_sa1100 | cpu_sa1110
file	arch/arm/arm/cpufunc_asm_fa526.S	cpu_fa526
file	arch/arm/arm/cpufunc_asm_xscale.S	cpu_xscale
file	arch/arm/arm/cpufunc_asm_ixp12x0.S	cpu_ixp12x0
file	arch/arm/arm/cpufunc_asm_sheeva.S	cpu_sheeva
file	arch/arm/arm/cpu_exec.c
file	arch/arm/arm/fusu.S
file	arch/arm/arm/idle_machdep.c
file	arch/arm/arm/lock_cas.S
file	arch/arm/arm/process_machdep.c
file	arch/arm/arm/procfs_machdep.c		procfs
file	arch/arm/arm/sig_machdep.c
file	arch/arm/arm/sigcode.S
file	arch/arm/arm/syscall.c
file	arch/arm/arm/undefined.c
file	arch/arm/arm/vectors.S			arm32

# files common to arm32 implementations
file	arch/arm/arm32/arm32_machdep.c		arm32
file	arch/arm/arm32/bus_dma.c		arm32
file	arch/arm/arm32/cpu.c			arm32 & cpu
file	arch/arm/arm32/cpuswitch.S		arm32
file	arch/arm/arm32/exception.S		arm32
file	arch/arm/arm32/fault.c			arm32
file	arch/arm/arm32/kobj_machdep.c		arm32 & modular
file	arch/arm/arm32/pmap.c			arm32
file	arch/arm/arm32/setcpsr.S		arm32
file	arch/arm/arm32/setstack.S		arm32
file	arch/arm/arm32/stubs.c			arm32
file	arch/arm/arm32/sys_machdep.c		arm32
file	arch/arm/arm32/vm_machdep.c		arm32

# files less common to arm32 implementations...
file	kern/kern_cctr.c			arm11
file	arch/arm/arm32/arm11_pmc.c		arm11_pmc
file	arch/arm/arm32/cortex_pmc.c		cortex_pmc
file	arch/arm/arm32/arm32_tlb.c		(cpu_armv7 | cpu_arm11) & (!arm11_compat_mmu & !cpu_pre_armv6)
file	uvm/pmap/pmap_tlb.c			(cpu_armv7 | cpu_arm11) & (!arm11_compat_mmu & !cpu_pre_armv6)

# generic pmap files for arm32 implementations
file	uvm/pmap/pmap_pvt.c			arm32

# arm32 library functions
file	arch/arm/arm32/bcopy_page.S		arm32

#
include "compat/netbsd32/files.netbsd32"
file	arch/arm/arm32/netbsd32_machdep.c	arm32 & compat_netbsd32

# Linux binary compatibility (COMPAT_LINUX)
include "compat/ossaudio/files.ossaudio"
include "compat/linux/files.linux"
include "compat/linux/arch/arm/files.linux_arm"
file	arch/arm/arm/linux_sigcode.S		compat_linux
file	arch/arm/arm/linux_syscall.c		compat_linux
file	arch/arm/arm/linux_trap.c		compat_linux
