#	$NetBSD: files.sa11x0,v 1.6 2007/01/08 16:21:45 ichiro Exp $
#
# First try for arm-specific configuration info
#

# SA11[01]0 integrated peripherals
# parent to sacom, gpio, fb, saost,  XXX
# also provides irq and timer services
device saip { [addr=-1], [size=0], [intr=-1], [gpio=-1]}
attach saip at mainbus
file	arch/arm/sa11x0/sa11x0.c		saip needs-flag
file	arch/arm/sa11x0/sa11x0_io.c		saip
file	arch/arm/sa11x0/sa11x0_io_asm.S		saip
file	arch/arm/sa11x0/sa11x0_irq.S		saip
file	arch/arm/sa11x0/sa11x0_irqhandler.c	saip

# clock device
device	saost
attach	saost at saip
file	arch/arm/sa11x0/sa11x0_ost.c		saost needs-flag

device	sacom: tty
attach	sacom at saip
file	arch/arm/sa11x0/sa11x0_com.c		sacom needs-flag

# SA11[01]0 companion chips
device	sacc { [addr=-1], [size=0], [intr=-1] }
attach	sacc at saip
file	arch/arm/sa11x0/sa1111.c		sacc

device	sacpcic: pcmciabus
attach	sacpcic at sacc
file	arch/arm/sa11x0/sa11x1_pcic.c	sacpcic needs-flag

file	arch/arm/sa11x0/sa11xx_pcic.c	sacpcic | ipaqpcic
