#	$NetBSD: files.arm,v 1.55 2002/03/24 15:49:40 bjh21 Exp $

# temporary define to allow easy moving to ../arch/arm/arm32
defflag				ARM32

# CPU types
defflag	opt_cputypes.h		CPU_ARM2 CPU_ARM250 CPU_ARM3
defflag	opt_cputypes.h		CPU_ARM6 CPU_ARM7 CPU_ARM7TDMI CPU_ARM8
				CPU_ARM9 CPU_SA110 CPU_SA1100 CPU_SA1110
				CPU_XSCALE
defparam opt_cpuoptions.h	XSCALE_CCLKCFG


# Floating point emulator
defflag				ARMFPE
file	arch/arm/fpe-arm/armfpe_glue.S		armfpe
file	arch/arm/fpe-arm/armfpe_init.c		armfpe
file	arch/arm/fpe-arm/armfpe.S		armfpe

# PMAP_DEBUG (heavily abused option)
defflag				PMAP_DEBUG

# MI console support
file	dev/cons.c

# generic networking files
file	arch/arm/arm/in_cksum_arm.c		inet
file	netns/ns_cksum.c			ns

# DDB
file	arch/arm/arm/db_disasm.c		ddb
file	arch/arm/arm32/db_interface.c		ddb & arm32
file	arch/arm/arm/db_trace.c			ddb
file	arch/arm/arm32/db_machdep.c		ddb & arm32

# FIQ support
file	arch/arm/arm/fiq.c
file	arch/arm/arm/fiq_subr.S

# mainbus files
device	mainbus { [base = -1], [dack = -1], [irq = -1] }
attach	mainbus at root
file	arch/arm/mainbus/mainbus.c		mainbus & arm32
file	arch/arm/mainbus/mainbus_io.c		mainbus & arm32
file	arch/arm/mainbus/mainbus_io_asm.S	mainbus & arm32

device	cpu { }
attach	cpu at mainbus with cpu_mainbus
file	arch/arm/mainbus/cpu_mainbus.c		cpu_mainbus & arm32

# files related to debugging
file	arch/arm/arm/disassem.c

file	arch/arm/arm/arm_machdep.c
file	arch/arm/arm/ast.c
file	arch/arm/arm/blockio.S
file	arch/arm/arm/bootconfig.c
file	arch/arm/arm/bus_space_notimpl.S	arm32
file	arch/arm/arm/compat_13_machdep.c	compat_13
file	arch/arm/arm/cpufunc.c
file	arch/arm/arm/cpufunc_asm.S
file	arch/arm/arm/cpufunc_asm_arm3.S		cpu_arm3
file	arch/arm/arm/cpufunc_asm_arm67.S	cpu_arm6 | cpu_arm7
file	arch/arm/arm/cpufunc_asm_arm7tdmi.S	cpu_arm7tdmi
file	arch/arm/arm/cpufunc_asm_arm8.S		cpu_arm8
file	arch/arm/arm/cpufunc_asm_arm9.S		cpu_arm9
file	arch/arm/arm/cpufunc_asm_armv4.S	cpu_arm9 | cpu_sa110 |
							cpu_xscale
file	arch/arm/arm/cpufunc_asm_sa1.S		cpu_sa110
file	arch/arm/arm/cpufunc_asm_sa11x0.S	cpu_sa110	# XXX
file	arch/arm/arm/cpufunc_asm_xscale.S	cpu_xscale
file	arch/arm/arm/process_machdep.c
file	arch/arm/arm/procfs_machdep.c		procfs
file	arch/arm/arm/sig_machdep.c
file	arch/arm/arm/sigcode.S
file	arch/arm/arm/syscall.c
file	arch/arm/arm/undefined.c
# vectors.S gets included manually by Makefile.acorn26, since it needs
# to be at the start of the text segment on those machines.
file	arch/arm/arm/vectors.S			arm32
file	arch/arm/arm/vm_machdep_arm.c

# files common to arm32 implementations
file	arch/arm/arm32/arm32_machdep.c		arm32
file	arch/arm/arm32/bus_dma.c		arm32
file	arch/arm/arm32/cpu.c			arm32 & cpu
file	arch/arm/arm32/cpuswitch.S		arm32
file	arch/arm/arm32/exception.S		arm32
file	arch/arm/arm32/fault.c			arm32
file	arch/arm/arm32/fusu.S			arm32
file	arch/arm/arm32/mem.c			arm32
file	arch/arm/arm32/pmap.c			arm32
file	arch/arm/arm32/setcpsr.S		arm32
file	arch/arm/arm32/setstack.S		arm32
file	arch/arm/arm32/stubs.c			arm32
file	arch/arm/arm32/sys_machdep.c		arm32
file	arch/arm/arm32/vm_machdep.c		arm32

# arm32 library functions
file	arch/arm/arm32/bcopy_page.S		arm32
file	arch/arm/arm32/bcopyinout.S		arm32
file	arch/arm/arm32/copystr.S		arm32

# Linux binary compatibility (COMPAT_LINUX)
include "compat/ossaudio/files.ossaudio"
include "compat/linux/files.linux"
include "compat/linux/arch/arm/files.linux_arm"
file	arch/arm/arm/linux_sigcode.S		compat_linux
file	arch/arm/arm/linux_syscall.c		compat_linux
file	arch/arm/arm/linux_trap.c		compat_linux
