#	$NetBSD: files.arm,v 1.11 2001/02/25 15:31:39 bjh21 Exp $

# temporary define to allow easy moving to ../arch/arm/arm32
defopt	ARM32

# generic networking files
file	arch/arm/arm/in_cksum_arm.c		inet
file	netinet/in4_cksum.c			inet
file	netns/ns_cksum.c			ns

# DDB
file	arch/arm/arm/db_disasm.c		ddb

# mainbus files
device	mainbus { [base = -1], [dack = -1], [irq = -1] }
attach	mainbus at root
file	arch/arm/mainbus/mainbus.c		mainbus & arm32
file	arch/arm/mainbus/mainbus_io.c		mainbus & arm32
file	arch/arm/mainbus/mainbus_io_asm.S	mainbus & arm32

device	cpu { }
attach	cpu at mainbus
file	arch/arm/mainbus/cpu.c			cpu & arm32 needs-flag

# files related to debugging
file	arch/arm/arm/disassem.c

file	arch/arm/arm/process_machdep.c
file	arch/arm/arm/sig_machdep.c
file	arch/arm/arm/sigcode.S
file	arch/arm/arm/vm_machdep_arm.c
