#	$NetBSD: files.arm,v 1.12 2001/02/25 17:23:11 bjh21 Exp $

# temporary define to allow easy moving to ../arch/arm/arm32
defopt	ARM32

# What mode are we running in?  These are mutually exclusive for now.
defopt	opt_progmode.h	PROG26 PROG32
# CPU types
defopt	opt_cputypes.h	CPU_ARM2 CPU_ARM250 CPU_ARM3 : PROG26
defopt	opt_cputypes.h	CPU_ARM6 CPU_ARM7 CPU_ARM7500 CPU_ARM8 CPU_SA110
			CPU_SA1110 : PROG32

# generic networking files
file	arch/arm/arm/in_cksum_arm.c		inet
file	netinet/in4_cksum.c			inet
file	netns/ns_cksum.c			ns

# DDB
file	arch/arm/arm/db_disasm.c		ddb

# mainbus files
device	mainbus { [base = -1], [dack = -1], [irq = -1] }
attach	mainbus at root
file	arch/arm/mainbus/mainbus.c		mainbus & arm32
file	arch/arm/mainbus/mainbus_io.c		mainbus & arm32
file	arch/arm/mainbus/mainbus_io_asm.S	mainbus & arm32

device	cpu { }
attach	cpu at mainbus
file	arch/arm/mainbus/cpu.c			cpu & arm32 needs-flag

# files related to debugging
file	arch/arm/arm/disassem.c

file	arch/arm/arm/process_machdep.c
file	arch/arm/arm/sig_machdep.c
file	arch/arm/arm/sigcode.S
file	arch/arm/arm/vm_machdep_arm.c
