#	$NetBSD: files.dreamcast,v 1.7 2001/02/01 01:27:04 thorpej Exp $
#
# new style config file for sh3 architecture
#

include "arch/dreamcast/conf/files.shbus"

include "dev/wscons/files.wscons"
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

include "dev/i2o/files.i2o"
include "dev/pci/files.pci"

file	arch/dreamcast/dreamcast/conf.c
file	arch/dreamcast/dreamcast/machdep.c
file	arch/dreamcast/dreamcast/procfs_machdep.c	procfs

defopt	opt_memsize.h	IOM_ROM_BEGIN IOM_ROM_SIZE IOM_RAM_BEGIN IOM_RAM_SIZE
defopt  opt_led_addr.h	LED_ADDR
defopt	opt_initbsc.h	BSC_BCR1_VAL BSC_BCR2_VAL BSC_WCR1_VAL BSC_WCR2_VAL
			BSC_WCR3_VAL BSC_MCR_VAL BSC_SDMR2_VAL BSC_SDMR3_VAL
			BSC_RTCSR_VAL BSC_RTCNT_VAL BSC_RTCOR_VAL BSC_RFCR_VAL
			BSC_PCR_VAL FRQCR_VAL PFC_SCPCR_VAL

device maple { [port = -1], [subunit = -1] }
attach maple at shb
file	arch/dreamcast/dev/maple/maple.c		maple

device	mkbd: wskbddev
attach	mkbd at maple
file	arch/dreamcast/dev/maple/mkbd.c			mkbd	needs-flag

device  pvr: wsemuldisplaydev, rasops16
attach  pvr at shb
file    arch/dreamcast/dev/pvr.c			pvr	needs-flag

device	gdrom: disk
attach	gdrom at shb
file	arch/dreamcast/dev/gdrom.c			gdrom	needs-flag
major	{gdrom = 19}

device	g2bus { }
attach	g2bus at shb
file	arch/dreamcast/dev/g2/g2bus.c			g2bus
file	arch/dreamcast/dev/g2/g2bus_bus_mem.c		g2bus

device	gapspci: pcibus
attach	gapspci at g2bus
file	arch/dreamcast/dev/g2/gapspci.c			gapspci
file	arch/dreamcast/dev/g2/gapspci_dma.c		gapspci
file	arch/dreamcast/dev/g2/gapspci_pci.c		gapspci
