#	$NetBSD: files.shbus,v 1.6 2002/03/03 14:27:24 uch Exp $
#
# Config file and device description for machine-independent SHBus code.
# Included by ports that need it.  Requires that the SCSI files be
# defined first.

# ports should specify appropriate major numbers for the following
# devices:
#	mcd, scd, wd, wt

device	shb {[port = -1], [size = 0],
	     [iomem = -1], [iosiz = 0],
	     [irq = -1], [drq = -1], [drq2 = -1]}
attach	shb at mainbus

file arch/dreamcast/dreamcast/shb.c		shb needs-flag
file arch/dreamcast/dreamcast/sysasic.c		shb

# Misc devices

device	wdog
attach	wdog at shb
file	arch/sh3/dev/wdog.c		wdog	needs-flag

#
# Serial drivers
#

defflag	opt_sci.h	SCICONSOLE
defparam opt_sci.h	SCICN_SPEED
device	sci: tty
attach	sci at shb
file	arch/sh3/dev/sci.c		sci needs-flag

defflag	opt_scif.h	SCIFCONSOLE
defparam opt_scif.h	SCIFCN_SPEED
device	scif: tty
attach	scif at shb
file	arch/sh3/dev/scif.c		scif needs-flag
