#	$NetBSD: majors.dreamcast,v 1.14.2.3 2008/01/21 09:36:03 yamt Exp $
#
# Device majors for dreamcast
#

device-major	cons		char 0
device-major	ctty		char 1
device-major	mem		char 2
device-major	wd		char 3   block 0	wd
device-major	swap		char 4   block 1	vmswap
device-major	pts		char 5			pty
device-major	ptc		char 6			pty
device-major	log		char 7
device-major	com		char 8			com

device-major	scif		char 10			scif
device-major	sci		char 11	 		sci
device-major	sd		char 13  block 4	sd
device-major	st		char 14  block 5	st
device-major	cd		char 15  block 6	cd

device-major	ch		char 17			ch
device-major	ccd		char 18  block 16	ccd
device-major	ss		char 19			ss
device-major	uk		char 20			uk

device-major	filedesc	char 22
device-major	bpf		char 23			bpfilter
device-major	md		char 24  block 17	md

device-major	lkm		char 28			lkm

device-major	tun		char 40			tun
device-major	vnd		char 41  block 14	vnd
device-major	audio		char 42			audio

device-major	ipl		char 44			ipfilter

device-major	rnd		char 46			rnd
device-major	vcoda		char 47			vcoda
device-major	scsibus		char 48			scsibus
device-major	raid		char 49  block 18	raid
device-major	esh		char 50			esh
device-major	wdog		char 51			wdog
device-major	wsdisplay	char 52			wsdisplay
device-major	wskbd		char 53			wskbd
device-major	wsmouse		char 54			wsmouse
device-major	svr4_net	char 55			compat_svr4
device-major	wsmux		char 56			wsmux
device-major	gdrom		char 57  block 19	gdrom
device-major	maple		char 58			maple
device-major	clockctl	char 59			clockctl
device-major	cgd		char 61  block 20	cgd

device-major	mmem		char 62  block 21	mmem
device-major	mlcd		char 63			mlcd
device-major	ksyms		char 64			ksyms
device-major	wsfont		char 65			wsfont

device-major	nsmb		char 98			nsmb

# Majors up to 143 are reserved for machine-dependant drivers.
# New machine-independent driver majors are assigned in 
# sys/conf/majors.
