# $NetBSD: std.dreamcast,v 1.5.12.1 2005/11/10 13:55:50 skrll Exp $
#
# standard, required NetBSD/dreamcast 'options'

machine dreamcast sh3
include		"conf/std"	# MI standard options

options 	EXEC_SCRIPT	# exec #! scripts

# CPU support
options 	SH4
options 	SH7750
options 	PCLOCK=49900000			# 50MHz
#options 	PCLOCK=50000000			# 50MHz 
options 	IOM_ROM_BEGIN=0x00000000
options 	IOM_ROM_SIZE=0x00100000         # 1MB
options 	IOM_RAM_BEGIN=0x0c000000
options 	IOM_RAM_SIZE=0x01000000         # 16MB

makeoptions	ENDIAN="-EL"
makeoptions	LDSCRIPTBASE="shl.x"	# for little endian
