#	$NetBSD: files.altq,v 1.4.12.2 2006/06/09 19:54:26 peter Exp $

defflag	opt_altq_enabled.h	ALTQ
defflag opt_altq.h		ALTQ_AFMAP ALTQ_BLUE ALTQ_CBQ ALTQ_CDNR
				ALTQ_DEBUG ALTQ_FIFOQ ALTQ_FLOWVALVE ALTQ_HFSC
				ALTQ_IPSEC ALTQ_LOCALQ ALTQ_RED ALTQ_RIO
				ALTQ_PRIQ ALTQ_JOBS
				ALTQ_WFQ ADJUST_CUTOFF BLUE_STATS
				BORROW_OFFTIME CBQ_TRACE
				FIFOQ_STATS FV_STATS
				RED_STATS RIO_STATS WFQ_DEBUG

file	altq/altq_conf.c	altq
file	altq/altq_afmap.c	altq
file	altq/altq_blue.c	altq
file	altq/altq_cbq.c		altq
file	altq/altq_cdnr.c	altq
file	altq/altq_fifoq.c	altq
file	altq/altq_hfsc.c	altq
file	altq/altq_jobs.c	altq
file	altq/altq_localq.c	altq
file	altq/altq_priq.c	altq
file	altq/altq_red.c		altq
file	altq/altq_rio.c		altq
file	altq/altq_rmclass.c	altq
file	altq/altq_subr.c	altq
file	altq/altq_wfq.c		altq
