#	$NetBSD: files.altq,v 1.7.22.1 2017/12/03 11:35:43 jdolecek Exp $

defflag	opt_altq_enabled.h	ALTQ
defflag opt_altq.h		ALTQ_AFMAP ALTQ_BLUE ALTQ_CBQ ALTQ_CDNR
				ALTQ_DEBUG ALTQ_FIFOQ ALTQ_FLOWVALVE ALTQ_HFSC
				ALTQ_IPSEC ALTQ_LOCALQ ALTQ_RED ALTQ_RIO
				ALTQ_PRIQ ALTQ_JOBS
				ALTQ_WFQ ADJUST_CUTOFF
				BORROW_OFFTIME CBQ_TRACE
				FIFOQ_STATS FV_STATS
				RED_STATS RIO_STATS WFQ_DEBUG

# Always enabled if ALTQ_BLUE defined
# defflag opt_altq.h		BLUE_STATS

define	altq
file	altq/altq_conf.c	altq
file	altq/altq_afmap.c	altq
file	altq/altq_blue.c	altq
file	altq/altq_cbq.c		altq
file	altq/altq_cdnr.c	altq
file	altq/altq_fifoq.c	altq
file	altq/altq_hfsc.c	altq
file	altq/altq_jobs.c	altq
file	altq/altq_localq.c	altq
file	altq/altq_priq.c	altq
file	altq/altq_red.c		altq
file	altq/altq_rio.c		altq
file	altq/altq_rmclass.c	altq
file	altq/altq_subr.c	altq
file	altq/altq_wfq.c		altq
