/* ========= begin header generated by ./mkh ========= */
#ifdef __cplusplus
extern "C" {
#endif

/* === engine.c === */
static int matcher __P((register struct re_guts *g, char *string, size_t nmatch, regmatch_t pmatch[], int eflags));
static char *dissect __P((register struct match *m, char *start, char *stop, sopno startst, sopno stopst));
static char *backref __P((register struct match *m, char *start, char *stop, sopno startst, sopno stopst, sopno lev));
static char *fast __P((register struct match *m, char *start, char *stop, sopno startst, sopno stopst));
static char *slow __P((register struct match *m, char *start, char *stop, sopno startst, sopno stopst));
static states step __P((register struct re_guts *g, sopno start, sopno stop, register states bef, int ch, register states aft));
#define	BOL	(OUT+1)
#define	EOL	(BOL+1)
#define	BOLEOL	(BOL+2)
#define	NOTHING	(BOL+3)
#define	BOW	(BOL+4)
#define	EOW	(BOL+5)
#define	CODEMAX	(BOL+5)		/* highest code used */
#define	NONCHAR(c)	((c) > CHAR_MAX)
#define	NNONCHAR	(CODEMAX-CHAR_MAX)
#ifdef REDEBUG
static void print __P((struct match *m, char *caption, states st, int ch, FILE *d));
#endif
#ifdef REDEBUG
static void at __P((struct match *m, char *title, char *start, char *stop, sopno startst, sopno stopst));
#endif
#ifdef REDEBUG
static char *pchar __P((int ch));
#endif

#ifdef __cplusplus
}
#endif
/* ========= end header generated by ./mkh ========= */
