#	$NetBSD: files.cobalt,v 1.36.10.1 2014/08/10 06:53:53 tls Exp $

maxpartitions 16

maxusers 2 8 64

file arch/mips/mips/mips3_clock.c
file arch/mips/mips/mips3_clockintr.c

device mainbus {[addr = -1], [level = -1], [irq = -1]}: pcibus
attach mainbus at root
file arch/cobalt/cobalt/mainbus.c	mainbus

device cpu
attach cpu at mainbus
file arch/cobalt/cobalt/cpu.c		cpu

attach com at mainbus with com_mainbus
file arch/cobalt/dev/com_mainbus.c	com_mainbus	needs-flag

device zsc { [channel = -1] }
attach zsc at mainbus
file arch/cobalt/dev/zs.c		zsc		needs-flag
file dev/ic/z8530sc.c			zsc

device zstty: tty
attach zstty at zsc
file dev/ic/z8530tty.c			zstty		needs-count

device mcclock: mc146818
attach mcclock at mainbus
file arch/cobalt/dev/mcclock.c		mcclock		needs-flag

device panel: hd44780
attach panel at mainbus
file arch/cobalt/dev/panel.c		panel

device gt: pcibus
attach gt at mainbus
file arch/cobalt/dev/gt.c		gt

file arch/cobalt/cobalt/autoconf.c
file arch/cobalt/cobalt/bus.c
file arch/cobalt/cobalt/console.c
file arch/cobalt/cobalt/disksubr.c
file arch/cobalt/cobalt/interrupt.c
file arch/cobalt/cobalt/machdep.c

file arch/mips/mips/bus_dma.c

file dev/bus_dma/bus_dmamem_common.c

file dev/md_root.c			memory_disk_hooks

file dev/cons.c
file dev/cninit.c

# Stack-less Just-In-Time compiler
include	"external/bsd/sljit/conf/files.sljit"

include "dev/i2o/files.i2o"

include "dev/pci/files.pci"
file arch/cobalt/pci/pci_machdep.c	pci
file arch/cobalt/pci/pciide_machdep.c	pciide_common

device pchb
attach pchb at pci
file arch/cobalt/pci/pchb.c		pchb

device pcib
attach pcib at pci
file arch/cobalt/pci/pcib.c		pcib

include "dev/scsipi/files.scsipi"

include "dev/ata/files.ata"

include "dev/usb/files.usb"

include "dev/ieee1394/files.ieee1394"

include "dev/bluetooth/files.bluetooth"

include "arch/cobalt/conf/majors.cobalt"
