#	$NetBSD: files.cobalt,v 1.17 2003/09/12 17:55:47 tsutsui Exp $

maxpartitions 16

maxusers 2 8 64

device mainbus {[addr = -1], [level = -1]}: pcibus
attach mainbus at root
file arch/cobalt/cobalt/mainbus.c	mainbus

device cpu
attach cpu at mainbus
file arch/cobalt/cobalt/cpu.c		cpu

attach com at mainbus with com_mainbus
file arch/cobalt/dev/com_mainbus.c	com_mainbus

device panel: hd44780
attach panel at mainbus
file arch/cobalt/dev/panel.c		panel

device gt: pcibus
attach gt at mainbus
file arch/cobalt/dev/gt.c		gt

file arch/cobalt/cobalt/autoconf.c
file arch/cobalt/cobalt/bus.c
file arch/cobalt/cobalt/clock.c
file arch/cobalt/cobalt/console.c
file arch/cobalt/cobalt/disksubr.c
file arch/cobalt/cobalt/machdep.c

file arch/mips/mips/softintr.c

file dev/md_root.c			memory_disk_hooks

file dev/cons.c

include "dev/i2o/files.i2o"

include "dev/pci/files.pci"
file arch/cobalt/pci/pci_machdep.c	pci
file arch/cobalt/pci/pciide_machdep.c	pciide

device pchb
attach pchb at pci
file arch/cobalt/pci/pchb.c		pchb

device pcib
attach pcib at pci
file arch/cobalt/pci/pcib.c		pcib

include "dev/scsipi/files.scsipi"

include "dev/ata/files.ata"

include "arch/cobalt/conf/majors.cobalt"
