#	$NetBSD: files.cobalt,v 1.5 2000/06/06 18:00:57 soren Exp $

maxpartitions 16

maxusers 2 8 64

device mainbus {[addr = -1], [level = -1]}: pcibus
attach mainbus at root
file arch/cobalt/cobalt/mainbus.c	mainbus

device cpu
attach cpu at mainbus
file arch/cobalt/cobalt/cpu.c		cpu

attach com at mainbus with com_mainbus
file arch/cobalt/dev/com_mainbus.c	com_mainbus

#device zsc {[channel = -1]}
#attach zsc at mainbus with zs_mainbus
#file arch/cobalt/dev/zs_mainbus.c	zsc_mainbus needs-flag

#device panel
#attach panel at mainbus
#file arch/cobalt/dev/panel.c		panel

device gt: pcibus
attach gt at mainbus
file arch/cobalt/dev/gt.c		gt

file arch/cobalt/cobalt/autoconf.c
file arch/cobalt/cobalt/bus.c
file arch/cobalt/cobalt/clock.c
file arch/cobalt/cobalt/conf.c
file arch/cobalt/cobalt/console.c
file arch/cobalt/cobalt/disksubr.c
file arch/cobalt/cobalt/machdep.c

file arch/cobalt/cobalt/md_root.c	memory_disk_hooks
major {md = 2}

file dev/clock_subr.c
file dev/cons.c

include "dev/pci/files.pci"
file arch/cobalt/pci/pci_machdep.c	pci
file arch/cobalt/pci/pciide_machdep.c	pciide

device pchb
attach pchb at pci
file arch/cobalt/pci/pchb.c		pchb

device pcib
attach pcib at pci
file arch/cobalt/pci/pcib.c		pcib

include "dev/mii/files.mii"
include "dev/scsipi/files.scsipi"
major {sd = 7}
major {cd = 8}

include "dev/ata/files.ata"
major {wd = 6}

major {raid = 5}
