#	$NetBSD: majors.cobalt,v 1.26 2009/11/14 09:14:22 tsutsui Exp $
#
# Device majors for cobalt
#

device-major	cons		char 0
device-major	swap		char 1   block 1	vmswap
device-major	md		char 2   block 2	md
device-major	vnd		char 3   block 3	vnd
device-major	ccd		char 4   block 4	ccd
device-major	raid		char 5   block 5	raid
device-major	wd		char 6   block 6	wd
device-major	sd		char 7   block 7	sd
device-major	cd		char 8   block 8	cd
device-major	st		char 9   block 9	st
device-major	mem		char 10
device-major	ctty		char 11
device-major	pts		char 12			pty
device-major	ptc		char 13			pty
device-major	log		char 14
device-major	filedesc	char 15
device-major	rnd		char 16			rnd
device-major	bpf		char 18			bpfilter
device-major	tun		char 19			tun
device-major	ipl		char 20			ipfilter
device-major	ss		char 21			ss
device-major	ch		char 22			ch
device-major	uk		char 23			uk
device-major	scsibus		char 24			scsibus
device-major	ses		char 25			ses
device-major	com		char 26			com
device-major	ld		char 27  block 10	ld
device-major	isdn		char 28			isdn
device-major	isdnctl		char 29			isdnctl
device-major	isdnbchan	char 30			isdnbchan
device-major	isdntrc		char 31			isdntrc
device-major	isdntel		char 32			isdntel
device-major	clockctl	char 33			clockctl
device-major	cgd		char 35  block 11	cgd
device-major	panel		char 36			panel
device-major	ksyms		char 37			ksyms
device-major	pci		char 38			pci
device-major	zstty		char 39			zstty
device-major	usb		char 40			usb
device-major	uhid		char 41			uhid
device-major	ulpt		char 42			ulpt
device-major	ugen		char 43			ugen
device-major	ucom		char 44			ucom
device-major	urio		char 45			urio
device-major	uscanner	char 46			uscanner
device-major	audio		char 47			audio
device-major	midi		char 48			midi
device-major	sequencer	char 49			sequencer
device-major	vcoda		char 50			vcoda
device-major	wsdisplay	char 51			wsdisplay
device-major	wskbd		char 52			wskbd
device-major	wsmouse		char 53			wsmouse
device-major	wsmux		char 54			wsmux
device-major	wsfont		char 55			wsfont

device-major	altq		char 77			altq

device-major	nsmb		char 98			nsmb

# Majors up to 143 are reserved for machine-dependant drivers.
# New machine-independent driver majors are assigned in 
# sys/conf/majors.
