#	$NetBSD: files.clockport,v 1.1 2012/04/17 09:59:03 rkujawa Exp $

define	clockportbus {}

define	clockport_common
file	arch/amiga/clockport/clockport_common.c clockport_generic

# A1200 clockport
device	a1k2cp: clockportbus, clockport_common
attach	a1k2cp at mainbus
file	arch/amiga/clockport/a1k2cp.c		a1k2cp

device	clockport {}
attach	clockport at clockportbus
file	arch/amiga/clockport/clockport.c	clockport

# Individual Computers SilverSurfer serial
#device	com
attach	com at clockport with com_ss
file	arch/amiga/clockport/com_ss.c

# TODO: We should support for generic clockports, like:
# device obio at mainbus {[address = -1]}
# device gencp
# attach gencp at obio 

