#	$NetBSD: files.x86,v 1.53 2009/10/02 18:50:03 jmcneill Exp $

# options for MP configuration through the MP spec
defflag opt_mpbios.h MPBIOS MPVERBOSE MPDEBUG MPBIOS_SCANPCI

# MTRR support
defflag                 MTRR

# Interrupt debug
defflag opt_intrdebug.h	INTRDEBUG

# PCI fixup options
defflag opt_pcifixup.h	PCI_ADDR_FIXUP PCI_BUS_FIXUP
			PCI_INTR_FIXUP PCI_INTR_FIXUP_FORCE

# Intel Enhanced Speedstep
defflag 			ENHANCED_SPEEDSTEP
defflag	opt_est.h		EST_FREQ_USERWRITE

# Intel On Die Temperature sensor
defflag	opt_intel_coretemp.h	INTEL_CORETEMP:	sysmon_envsys

# Pentium 4+ Thermal Monitor ODCM (aka On Demand Clock Modulation)
defflag opt_intel_odcm.h 	INTEL_ONDEMAND_CLOCKMOD

# AMD Powernow/Cool`n'Quiet Technology
defflag opt_powernow_k8.h	POWERNOW_K8

# VIA C7 Temperature sensor
defflag	opt_via_c7temp.h	VIA_C7TEMP: sysmon_envsys

# VIA PadLock support
defflag	opt_viapadlock.h	VIA_PADLOCK:	opencrypto
file	arch/x86/x86/via_padlock.c	via_padlock

# To be able to test for NetBSD/xen in shared files
defflag	opt_xen.h		DO_NOT_DEFINE

define  cpubus { [apid = -1] }
define  ioapicbus { [apid = -1] }
define  ipmibus {}

#
# CPUs
#
device	cpu
attach	cpu at cpubus
file 	arch/x86/x86/cpu.c 		cpu

file	arch/x86/x86/apic.c		ioapic | lapic
file	arch/x86/x86/bus_dma.c
file	arch/x86/x86/bus_space.c
file	arch/x86/x86/consinit.c
file	arch/x86/x86/core_machdep.c	coredump
file	arch/x86/x86/cpu_topology.c
file	arch/x86/x86/errata.c
file	arch/x86/x86/genfb_machdep.c
file	arch/x86/x86/identcpu.c
file	arch/x86/x86/i8259.c
file	arch/x86/x86/intr.c
file	arch/x86/x86/nmi.c
file	arch/x86/x86/idt.c
file	arch/x86/x86/ipi.c
file	arch/x86/x86/msr_ipifuncs.c
file	arch/x86/x86/mtrr_i686.c	mtrr
file 	arch/x86/x86/patch.c
file	arch/x86/x86/platform.c
file 	arch/x86/x86/pmap.c
file	arch/x86/x86/sys_machdep.c
file	arch/x86/x86/syscall.c
file	arch/x86/x86/vm_machdep.c
file	arch/x86/x86/x86_autoconf.c
file	arch/x86/x86/x86_machdep.c

define	lapic
file	arch/x86/x86/lapic.c		lapic needs-flag

device	ioapic: lapic
attach	ioapic at ioapicbus
file	arch/x86/x86/ioapic.c		ioapic needs-flag

# MP configuration using Intel SMP specification 1.4
file 	arch/x86/x86/mpbios.c		mpbios

# MP configuration using either ACPI or Intel SMP specification 1.4
file 	arch/x86/x86/mp.c		acpi | mpbios

# MP configuration using ACPI
file 	arch/x86/x86/mpacpi.c		acpi

file	arch/x86/acpi/acpi_wakeup.c	acpi
file	arch/x86/x86/acpi_machdep.c	acpi

file	arch/x86/isa/isa_machdep.c	isa

# Powernow common functions
file	arch/x86/x86/powernow_k8.c	powernow_k8
file	arch/x86/x86/powernow_common.c	powernow_k8 | powernow_k7

# Intel On Demand Clock Modulation
file	arch/x86/x86/iclockmod.c	intel_ondemand_clockmod

# Intel Enhanced Speedstep
file	arch/x86/x86/est.c		enhanced_speedstep
file	arch/x86/x86/intel_busclock.c	enhanced_speedstep

# Intel On-Die Temperature sensor
file	arch/x86/x86/coretemp.c 	intel_coretemp

# VIA C7 Temperature sensor
file	arch/x86/x86/viac7temp.c	via_c7temp

# IPMI device
device	ipmi: sysmon_envsys, sysmon_wdog
attach	ipmi at ipmibus
file	arch/x86/x86/ipmi.c		ipmi needs-flag

file	arch/x86/x86/vga_post.c		vga_post

file	arch/x86/x86/tprof_pmi.c	tprof	needs-flag

file	arch/x86/pci/pci_machdep.c	pci
file	arch/x86/pci/pci_intr_machdep.c	pci

file	arch/x86/pci/pciide_machdep.c	pciide_common

file	arch/x86/pci/pci_bus_fixup.c	pci_bus_fixup
file	arch/x86/pci/pci_addr_fixup.c	pci_addr_fixup
