#	$NetBSD: files.x86,v 1.8 2003/05/29 20:22:31 fvdl Exp $

# options for MP configuration through the MP spec
defflag opt_mpbios.h MPBIOS MPVERBOSE MPDEBUG MPBIOS_SCANPCI
defflag opt_mpacpi.h MPACPI MPACPI_SCANPCI

# MTRR support
defflag                 MTRR

define  mainbus { [apid = -1] }

file	arch/x86/x86/apic.c		ioapic | lapic
file	arch/x86/x86/bus_dma.c
file	arch/x86/x86/bus_space.c
file	arch/x86/x86/cacheinfo.c
file	arch/x86/x86/consinit.c
file	arch/x86/x86/i8259.c
file	arch/x86/x86/intr.c
file	arch/x86/x86/ipi.c		multiprocessor
file	arch/x86/x86/lock_machdep.c	lockdebug
file	arch/x86/x86/mtrr_i686.c	mtrr
file	arch/x86/x86/softintr.c

define lapic
file	arch/x86/x86/lapic.c		lapic needs-flag

device ioapic: lapic
attach ioapic at mainbus
file	arch/x86/x86/ioapic.c		ioapic needs-flag

# MP configuration using Intel SMP specification 1.4
file 	arch/x86/x86/mpbios.c		mpbios

# MP configuration using ACPI
file 	arch/x86/x86/mpacpi.c		mpacpi & acpi

file    arch/x86/x86/acpi_machdep.c	acpi

file	arch/x86/pci/pci_machdep.c	pci

file	arch/x86/isa/isa_machdep.c	isa
