#	$NetBSD: files.ia64,v 1.1.6.2 2006/04/22 11:37:35 simonb Exp $
#
# new style config file for ia64 architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 16 128

# Processor type options.
defflag	opt_cputype.h	IA64_CPU

define cpubus {}

file	arch/ia64/ia64/autoconf.c
file	arch/ia64/ia64/machdep.c
file	arch/ia64/ia64/clock.c
file	arch/ia64/ia64/mem.c
file	arch/ia64/ia64/process_machdep.c
file	arch/ia64/ia64/pmap.c
file	arch/ia64/ia64/sys_machdep.c
file	arch/ia64/ia64/syscall.c
file	arch/ia64/ia64/trap.c
file	arch/ia64/ia64/interrupt.c
file	arch/ia64/ia64/vm_machdep.c
file	arch/ia64/ia64/efi.c
file	arch/ia64/ia64/sal.c

file	arch/ia64/disasm/disasm_decode.c	ddb
file	arch/ia64/disasm/disasm_extract.c	ddb
file	arch/ia64/disasm/disasm_format.c	ddb
file	arch/ia64/unwind/decode.c		ddb
file	arch/ia64/unwind/stackframe.c		ddb
file	arch/ia64/ia64/db_interface.c		ddb
file	arch/ia64/ia64/db_trace.c		ddb

file 	arch/ia64/ia64/exception.S
file	arch/ia64/ia64/context.S
file	arch/ia64/ia64/syscall_stubs.S
file	arch/ia64/ia64/support.S
file	arch/ia64/ia64/setjmp.S
file	arch/ia64/ia64/pal.S
file	dev/cons.c
file	dev/cninit.c

# XXX: TODO: file	kern/kern_microtime.c

#
# System bus types
#
device	mainbus: cpubus
attach	mainbus at root
file	arch/ia64/ia64/mainbus.c	mainbus


# CPUS

device cpu
attach cpu at cpubus
file	arch/ia64/ia64/cpu.c		cpu

# console: XXX: Figure out how to make this conditional.
defpseudo ssccons
file   arch/ia64/ia64/ssc.c		ssccons

include "arch/ia64/conf/majors.ia64"
