#	$NetBSD: files.ia64,v 1.7.30.1 2016/10/05 20:55:29 skrll Exp $
#
# new style config file for ia64 architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 16 128

# Processor type options.
defflag	opt_cputype.h	IA64_CPU

define cpubus {}

file	arch/ia64/ia64/autoconf.c
file	arch/ia64/ia64/machdep.c
file	arch/ia64/ia64/clock.c
file	arch/ia64/ia64/process_machdep.c
file	arch/ia64/ia64/pmap.c
file	arch/ia64/ia64/sys_machdep.c
file	arch/ia64/ia64/syscall.c
file	arch/ia64/ia64/trap.c
file	arch/ia64/ia64/interrupt.c
file	arch/ia64/ia64/vm_machdep.c
file	arch/ia64/ia64/efi.c
file	arch/ia64/ia64/sal.c
#file	arch/ia64/ia64/physmem.c
#file	arch/ia64/ia64/unaligned.c

file	arch/ia64/disasm/disasm_decode.c	ddb
file	arch/ia64/disasm/disasm_extract.c	ddb
file	arch/ia64/disasm/disasm_format.c	ddb
file	arch/ia64/unwind/decode.c		ddb
file	arch/ia64/unwind/stackframe.c		ddb
file	arch/ia64/ia64/db_interface.c		ddb
file	arch/ia64/ia64/db_trace.c		ddb

file 	arch/ia64/ia64/exception.S
file	arch/ia64/ia64/context.S
#file	arch/ia64/ia64/physical.S
file	arch/ia64/ia64/syscall_stubs.S
file	arch/ia64/ia64/support.S
file	arch/ia64/ia64/setjmp.S
file	arch/ia64/ia64/pal.S
file	arch/ia64/ia64/consinit.c
file	arch/ia64/ia64/bus_space.c
file	arch/ia64/ia64/sapic.c
file	arch/ia64/acpi/madt.c
file	dev/cons.c
file	dev/cninit.c

file	arch/ia64/acpi/acpi_machdep.c		acpi
file	arch/ia64/pci/pci_machdep.c		acpi | pci

# XXX: TODO: file	kern/kern_cctr.c

#
# System bus types
#
device	mainbus: cpubus, acpibus, pcibus
attach	mainbus at root
file	arch/ia64/ia64/mainbus.c	mainbus


# CPUS

device cpu
attach cpu at cpubus
file	arch/ia64/ia64/cpu.c		cpu

# Memory Disk
file	dev/md_root.c			memory_disk_hooks

# console: XXX: Figure out how to make this conditional.
defpseudo ssccons
file	arch/ia64/ia64/ssc.c		ssccons			needs-flag

include	"dev/i2o/files.i2o"
include	"dev/pci/files.pci"
include "dev/pci/files.agp"

include "dev/isa/files.isa"		# XXXXXXX: Oops, required by acpi
include "dev/apm/files.apm"		# XXXXXXX: Oops, required by acpi

# Floppy disk controller
device	fdc {drive = -1}		# XXXXXXX: Oops, required by acpi

# PCI fixup options			# XXXXXX: Oops, required by acpi.c
defflag opt_pcifixup.h			ACPI_PCI_FIXUP

# PCI Root Bridge 
#device pchb: pcibus
include "dev/acpi/files.acpi"

include "arch/ia64/conf/majors.ia64"
