#	$NetBSD: files.netccitt,v 1.1.8.1 2005/03/04 16:53:18 skrll Exp $

defflag		CCITT
defflag		HDLC			# CCITT over HDLC
defflag		LLC			# CCITT over LLC2 (& IEEE LLC?)

file	netccitt/ccitt_proto.c		ccitt
file	netccitt/hd_debug.c		hdlc
file	netccitt/hd_input.c		hdlc
file	netccitt/hd_output.c		hdlc
file	netccitt/hd_subr.c		hdlc
file	netccitt/hd_timer.c		hdlc
file	netccitt/if_x25subr.c		ccitt
file	netccitt/llc_input.c		llc
file	netccitt/llc_output.c		llc
file	netccitt/llc_subr.c		llc
file	netccitt/llc_timer.c		llc
file	netccitt/pk_acct.c		ccitt
file	netccitt/pk_debug.c		ccitt
file	netccitt/pk_input.c		ccitt
file	netccitt/pk_llcsubr.c		llc | hdlc
file	netccitt/pk_output.c		ccitt
file	netccitt/pk_subr.c		ccitt
file	netccitt/pk_timer.c		ccitt
file	netccitt/pk_usrreq.c		ccitt
