#	$NetBSD: files.sh3,v 1.40.12.1 2009/01/19 13:16:42 skrll Exp $
#

defflag	opt_cputype.h		SH3 SH4

defparam	PCLOCK

defflag	opt_kstack_debug.h	KSTACK_DEBUG

defflag opt_cache.h		CACHE_DEBUG
defflag opt_cache.h		SH4_CACHE_DISABLE_DCACHE
defflag opt_cache.h		SH4_CACHE_DISABLE_EMODE
defflag opt_cache.h		SH4_CACHE_DISABLE_ICACHE
defflag opt_cache.h		SH4_CACHE_WB_P1
defflag opt_cache.h		SH4_CACHE_WB_U0_P0_P3

file	arch/sh3/sh3/cache.c
file	arch/sh3/sh3/cache_sh3.c		sh3
file	arch/sh3/sh3/cache_sh4.c		sh4
file	arch/sh3/sh3/clock.c
file	arch/sh3/sh3/coff_exec.c		exec_coff
file	arch/sh3/sh3/compat_16_machdep.c	compat_16
file	arch/sh3/sh3/core_machdep.c		coredump
file	arch/sh3/sh3/cpu_in_cksum.S		(inet | inet6) & cpu_in_cksum
file	arch/sh3/sh3/db_disasm.c		ddb
file	arch/sh3/sh3/db_interface.c		ddb | kgdb
file	arch/sh3/sh3/db_memrw.c			ddb | kgdb
file	arch/sh3/sh3/db_trace.c			ddb
file	arch/sh3/sh3/devreg.c			sh3 & sh4
file	arch/sh3/sh3/exception.c
file	arch/sh3/sh3/exception_vector.S
file	arch/sh3/sh3/interrupt.c
file	arch/sh3/sh3/kgdb_machdep.c		kgdb
file	arch/sh3/sh3/kobj_machdep.c		modular
file	arch/sh3/sh3/lock_stubs.S
file	arch/sh3/sh3/locore_c.c
file	arch/sh3/sh3/locore_subr.S
file	arch/sh3/sh3/mem.c
file	arch/sh3/sh3/mmu.c
file	arch/sh3/sh3/mmu_sh3.c			sh3
file	arch/sh3/sh3/mmu_sh4.c			sh4
file	arch/sh3/sh3/pmap.c
file	arch/sh3/sh3/process_machdep.c
file	arch/sh3/sh3/procfs_machdep.c		procfs
file	arch/sh3/sh3/sh3_machdep.c
file	arch/sh3/sh3/sys_machdep.c
file	arch/sh3/sh3/syscall.c
file	arch/sh3/sh3/vm_machdep.c

file	dev/cninit.c
file	dev/cons.c
