#	$NetBSD: files.sh3,v 1.12.2.1 2001/08/25 06:15:51 thorpej Exp $
#
# new style config file for sh3 architecture
#

defopt	PCLOCK

file	arch/sh3/sh3/db_disasm.c	ddb
file	arch/sh3/sh3/db_interface.c	ddb
file	arch/sh3/sh3/db_memrw.c		ddb | kgdb
file	arch/sh3/sh3/db_trace.c		ddb
file	arch/sh3/sh3/sh3disasm.c	ddb
file	arch/sh3/sh3/in_cksum.S		inet
file	netinet/in4_cksum.c		inet
file	arch/sh3/sh3/kgdb_machdep.c	kgdb
file	arch/sh3/sh3/Locore.c
file	arch/sh3/sh3/math_emulate.c	math_emulate
file	arch/sh3/sh3/mem.c
file	netns/ns_cksum.c		ns
file	arch/sh3/sh3/pmap.c
file	arch/sh3/sh3/process_machdep.c
file	arch/sh3/sh3/sh3_machdep.c
file	arch/sh3/sh3/sys_machdep.c
file	arch/sh3/sh3/trap.c
file	arch/sh3/sh3/vm_machdep.c
file	dev/clock_subr.c
file	dev/cninit.c
file	dev/cons.c

#
# Compatibility modules
#

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
file	arch/sh3/sh3/compat_13_machdep.c	compat_13

#
# Executable file format
#
file arch/sh3/sh3/coff_exec.c	exec_coff
