#	$NetBSD: files.sh3,v 1.8 2000/04/06 13:37:50 jdolecek Exp $
#
# new style config file for sh3 architecture
#

# maxpartitions must be first item in files.${ARCH}.newconf
maxpartitions 8

maxusers 2 16 64

defopt	PCLOCK

file	arch/sh3/sh3/autoconf.c
file	arch/sh3/sh3/db_disasm.c	ddb
file	arch/sh3/sh3/db_interface.c	ddb
file	arch/sh3/sh3/db_memrw.c		ddb | kgdb
file	arch/sh3/sh3/db_trace.c		ddb
file	arch/sh3/sh3/disksubr.c		disk
file	arch/sh3/sh3/in_cksum.S		inet
file	netinet/in4_cksum.c		inet
#file	arch/sh3/sh3/in_cksum.c		inet
file	arch/sh3/sh3/kgdb_machdep.c	kgdb
file	arch/sh3/sh3/Locore.c
file	arch/sh3/sh3/math_emulate.c	math_emulate
file	arch/sh3/sh3/mem.c
file	netns/ns_cksum.c		ns
file	arch/sh3/sh3/pmap.c
file	arch/sh3/sh3/process_machdep.c
file	arch/sh3/sh3/sh3_machdep.c
file	arch/sh3/sh3/sys_machdep.c
file	arch/sh3/sh3/trap.c
file	arch/sh3/sh3/vm_machdep.c
file	arch/sh3/sh3/clock.c
file	dev/clock_subr.c
file	dev/cninit.c
file	dev/cons.c
major	{vnd = 14}

#
# Machine-independent SCSI drivers
#

include "dev/scsipi/files.scsipi"
major	{sd = 4}
major	{st = 5}
major	{cd = 6}

#
# Machine-independent ATA drivers
#

include "dev/ata/files.ata"
major	{wd = 0}

# Memory Disk for install floppy
file arch/sh3/sh3/md_root.c	memory_disk_hooks
major	{md = 17}

#
# System bus types
#

define mainbus { }
device	mainbus:  mainbus
attach	mainbus at root
file	arch/sh3/sh3/mainbus.c	mainbus

#
# Compatibility modules
#

# Binary compatibility with previous NetBSD releases (COMPAT_XX)
file	arch/sh3/sh3/compat_13_machdep.c	compat_13

#
# Executable file format
#
file arch/sh3/sh3/coff_exec.c	exec_coff

# network devices MII bus
include "dev/mii/files.mii"
