#	$NetBSD: Makefile.sh3,v 1.17 2002/02/24 18:19:44 uch Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/sh3/conf/``machineid''
# after which you should do
#	config machineid
# Machine generic makefile changes should be made in
#	/sys/arch/sh3/conf/Makefile.sh3
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
THISSH3=	$S/arch/${MACHINE}
SH3=		$S/arch/sh3
GENASSYM=	${SH3}/sh3/genassym.cf
.-include "${THISSH3}/conf/Makefile.${MACHINE}.inc"

##
## (2) compile settings
##
CPPFLAGS+=	-D${MACHINE}
CWARNFLAGS+=	-Wno-parentheses
AFLAGS+=	-x assembler-with-cpp -traditional-cpp
# pkgsrc/cross/sh* dies with -O2, use -O1 for now
COPTS?=		-O1

##
## (3) libkern and compat
##

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o
MD_CFILES=
MD_SFILES=	${THISSH3}/${MACHINE}/locore.S

locore.o: ${THISSH3}/${MACHINE}/locore.S assym.h
	${NORMAL_S}

# XXX compile ffs_inode.c always with -O0 to avoid egcs-1.1.2 bug.
#ffs_inode.o: $S/ufs/ffs/ffs_inode.c
#	${CC} ${CFLAGS} -O0 ${CPPFLAGS} ${PROF} -c $<

##
## (5) link settings
##
# LINKFORMAT possibly set by individual sh3 port
# LDSCRIPTBASE comes from the kernel's config
LINKFORMAT?=	-T ${THISSH3}/conf/${LDSCRIPTBASE}

##
## (6) port specific target dependencies
##

# depend on CPU configuration
locore.o machdep.o: Makefile

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"
