#	$NetBSD: Makefile.sh3,v 1.28 2013/03/10 07:18:21 christos Exp $

# Makefile for NetBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arch/<machine>/conf/``machineid''
# after which you should do
#	config machineid
# CPU generic makefile changes should be made in
#	/sys/arch/sh3/conf/Makefile.sh3
# after which config should be rerun for all machines of that type.
#
# To specify debugging, add the config line: makeoptions DEBUG="-g"
# A better way is to specify -g only for a few files.
#
#	makeoptions DEBUGLIST="uvm* trap if_*"

USETOOLS?=	no
NEED_OWN_INSTALL_TARGET?=no
.include <bsd.own.mk>

##
## (1) port identification
##
THISSH3=	$S/arch/${MACHINE}
SH3=		$S/arch/sh3
GENASSYM_CONF=	${SH3}/sh3/genassym.cf
.-include "${THISSH3}/conf/Makefile.${MACHINE}.inc"

##
## (2) compile settings
##
CPPFLAGS+=	-D${MACHINE}
AFLAGS+=	-x assembler-with-cpp
# -O2 is too -falign-* zealous for low-memory sh3 machines
COPTS?=		-Os -freorder-blocks

##
## (3) libkern and compat
##
OPT_MODULAR=	%MODULAR%
.if !empty(OPT_MODULAR)
KERN_AS=	obj
.else
KERN_AS=	library
.endif

##
## (4) local objects, compile rules, and dependencies
##
MD_OBJS=	locore.o
MD_CFILES=
MD_SFILES=	${THISSH3}/${MACHINE}/locore.S

locore.o: ${THISSH3}/${MACHINE}/locore.S assym.h
	${NORMAL_S}

cpu_in_cksum.o exception_vector.o locore_subr.o: assym.h

##
## (5) link settings
##
TEXTADDR?=	${DEFTEXTADDR}
LINKFLAGS_NORMAL=	-X

##
## (6) port specific target dependencies
##

# depend on CPU configuration
locore.o machdep.o: Makefile

##
## (7) misc settings
##

##
## (8) config(8) generated machinery
##
%INCLUDES

%OBJS

%CFILES

%SFILES

%LOAD

%RULES

##
## (9) port independent kernel machinery
##
.include "$S/conf/Makefile.kern.inc"

##
## (10) Appending make options.
##
%MAKEOPTIONSAPPEND
