# $NetBSD: ad.aarch64,v 1.33.2.1 2023/09/06 15:11:27 martin Exp $
./usr/lib/eabi/libarm_g.a					comp-sys-debug	debuglib,compat,llvm
./usr/lib/eabi/libc_vfp_g.a					comp-sys-debug	debuglib,compat,llvm
./usr/lib/eabihf/libarm_g.a					comp-sys-debug	debuglib,compat,llvm
./usr/lib/oabi/libarm_g.a					comp-obsolete		obsolete
./usr/lib/oabi/libc_vfp_g.a					comp-obsolete		obsolete
./usr/libdata/debug/lib/eabi					comp-sys-debug	compat,llvm
./usr/libdata/debug/lib/eabi/npf				comp-sys-debug	compat,llvm
./usr/libdata/debug/lib/eabihf					comp-sys-debug	compat,llvm
./usr/libdata/debug/lib/eabihf/npf				comp-sys-debug	compat,llvm
./usr/libdata/debug/lib/oabi					comp-obsolete		obsolete
./usr/libdata/debug/lib/oabi/npf				comp-obsolete		obsolete
./usr/libdata/debug/libexec/ld.elf_so-eabi.debug		comp-sys-debug	debug,compat,llvm
./usr/libdata/debug/libexec/ld.elf_so-eabihf.debug		comp-sys-debug	debug,compat,llvm
./usr/libdata/debug/libexec/ld.elf_so-oabi.debug		comp-obsolete		obsolete
./usr/libdata/debug/usr/lib/eabi				comp-sys-debug	compat,llvm
./usr/libdata/debug/usr/lib/eabi/i18n				comp-sys-debug	compat,llvm
./usr/libdata/debug/usr/lib/eabi/libarm.so.0.0.debug		comp-sys-debug	debug,compat,pic,llvm
./usr/libdata/debug/usr/lib/eabi/libc_vfp.so.0.0.debug		comp-sys-debug	debug,compat,pic,llvm
./usr/libdata/debug/usr/lib/eabi/libproc.so.1.0.debug		comp-sys-debug	debug,compat,pic,llvm,dtrace
./usr/libdata/debug/usr/lib/eabi/librtld_db.so.0.0.debug	comp-sys-debug	debug,compat,pic,llvm,dtrace
./usr/libdata/debug/usr/lib/eabihf				comp-sys-debug	compat,llvm
./usr/libdata/debug/usr/lib/eabihf/i18n				comp-sys-debug	compat,llvm
./usr/libdata/debug/usr/lib/eabihf/libarm.so.0.0.debug		comp-sys-debug	debug,compat,pic,llvm
./usr/libdata/debug/usr/lib/eabihf/libproc.so.1.0.debug		comp-sys-debug	debug,compat,pic,llvm,dtrace
./usr/libdata/debug/usr/lib/eabihf/librtld_db.so.0.0.debug	comp-sys-debug	debug,compat,pic,llvm,dtrace
./usr/libdata/debug/usr/lib/oabi				comp-obsolete		obsolete
./usr/libdata/debug/usr/lib/oabi/i18n				comp-obsolete		obsolete
./usr/libdata/debug/usr/libexec/ld.elf_so-eabi.debug		comp-sys-debug	debug,compat,llvm
./usr/libdata/debug/usr/libexec/ld.elf_so-eabihf.debug		comp-sys-debug	debug,compat,llvm
./usr/libdata/debug/usr/libexec/ld.elf_so-oabi.debug		comp-obsolete		obsolete
./usr/libdata/debug/usr/sbin/ofctl.debug			comp-util-debug		debug
./usr/libdata/debug/usr/sbin/tpctl.debug			comp-sysutil-debug	debug
