# $NetBSD: ad.arm,v 1.42.2.9 2015/07/22 16:51:59 snj Exp $
./usr/lib/libarm_g.a				comp-c-debuglib		debuglib
./usr/lib/libc_vfp_g.a				comp-c-debuglib		debuglib,softfloat
./usr/lib/libpmc_g.a				comp-c-debuglib		debuglib
./usr/lib/oabi/i18n/libBIG5_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libDECHanyu_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libEUCTW_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libEUC_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libGBK2K_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libHZ_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libISO2022_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libJOHAB_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libMSKanji_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libUES_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libUTF1632_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libUTF7_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libUTF8_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libVIQR_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libZW_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libiconv_none_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libiconv_std_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libmapper_646_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libmapper_none_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libmapper_parallel_g.a	comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libmapper_serial_g.a	comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libmapper_std_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/i18n/libmapper_zone_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libamu_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libarchive_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libarm_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libasan_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libasn1_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libatf-c++_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libatf-c_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libbfd_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libbind9_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libblacklist_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libbluetooth_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libbsdmalloc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libbz2_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libc_g.a				comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libc_vfp_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libcom_err_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libcompat_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libcrypt_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libcrypto_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libcurses_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libdes_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libdevmapper_g.a			comp-c-debuglib		compat,debuglib,lvm
./usr/lib/oabi/libdm_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libdns_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libdns_sd_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libdwarf_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libedit_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libelf_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libevent_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libevent_openssl_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libevent_pthreads_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libexecinfo_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libexpat_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libfetch_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libfl_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libform_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libgcc_eh_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libgcc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libgcc_s_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libgcov_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libgmp_g.a			comp-c-debuglib		obsolete
./usr/lib/oabi/libgnumalloc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libgomp_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libgssapi_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libhdb_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libheimbase_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/oabi/libheimntlm_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libhx509_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libiberty_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libintl_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libipsec_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libirs_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libisc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libisccc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libisccfg_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libiscsi_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libisns_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libkadm5clnt_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libkadm5srv_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libkafs_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libkdc_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/oabi/libkrb5_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libkvm_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libl_g.a				comp-c-debuglib		compat,debuglib
./usr/lib/oabi/liblber_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libldap_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libldap_r_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/liblua_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/liblwres_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/liblzf_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/liblzma_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libm_g.a				comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libmagic_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libmenu_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libmj_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libmpc_g.a			comp-c-debuglib		obsolete
./usr/lib/oabi/libmpfr_g.a			comp-c-debuglib		obsolete
./usr/lib/oabi/libnetpgp_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libnetpgpverify_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libnpf_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libobjc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libopcodes_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libossaudio_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libp2k_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libpam_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libpcap_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libpci_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libperfuse_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libpmc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libposix_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libppath_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libprop_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libpthread_dbg_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libpthread_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libpuffs_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libquota_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libradius_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/librefuse_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libresolv_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/librmt_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libroken_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/librpcsvc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/librt_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/librump_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/librumpclient_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/librumpdev_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/librumphijack_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/oabi/librumpnet_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/librumpuser_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/librumpvfs_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libsaslc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libskey_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libsl_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libsqlite3_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libssh_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libssl_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libstdc++_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libsupc++_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libterminfo_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libtre_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libukfs_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libusbhid_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libutil_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libvers_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libwind_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/oabi/libwrap_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/oabi/liby_g.a				comp-c-debuglib		compat,debuglib
./usr/lib/oabi/libz_g.a				comp-c-debuglib		compat,debuglib
./usr/libdata/debug/lib/libc_vfp.so.0.0.debug	comp-sys-debug		debug,pic,softfloat
./usr/libdata/debug/lib/oabi			-unknown-		debug,compat
./usr/libdata/debug/lib/oabi/npf		-unknown-		debug,compat
./usr/libdata/debug/lib/oabi/npf/ext_log.so.0.0.debug	comp-npf-debug		debug,compat
./usr/libdata/debug/lib/oabi/npf/ext_normalize.so.0.0.debug	comp-npf-debug		debug,compat
./usr/libdata/debug/lib/oabi/npf/ext_rndblock.so.0.0.debug	comp-npf-debug		debug,compat
./usr/libdata/debug/libexec/ld.elf_so-oabi.debug		comp-sys-debug		debug,compat
./usr/libdata/debug/sbin/ldconfig.debug		comp-sysutil-debug	debug,pic,endian=1234
./usr/libdata/debug/usr/bin/fdformat.debug	comp-util-debug		debug
./usr/libdata/debug/usr/lib/libarm.so.0.0.debug	comp-sys-debug		debug,pic
./usr/libdata/debug/usr/lib/libc_vfp.so.0.0.debug	comp-sys-debug		debug,pic,softfloat
./usr/libdata/debug/usr/lib/libpmc.so.1.0.debug	comp-sys-debug		debug,pic
./usr/libdata/debug/usr/lib/oabi		-unknown-	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n		-unknown-	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libBIG5.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libDECHanyu.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libEUC.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libEUCTW.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libGBK2K.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libHZ.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libISO2022.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libJOHAB.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libMSKanji.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libUES.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libUTF1632.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libUTF7.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libUTF8.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libVIQR.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libZW.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libiconv_none.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libiconv_std.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libmapper_646.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libmapper_none.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libmapper_parallel.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libmapper_serial.so.5.0.debug	comp-i18n-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libmapper_std.so.5.0.debug	comp-i18n-debug		debug,compat
./usr/libdata/debug/usr/lib/oabi/i18n/libmapper_zone.so.5.0.debug	comp-i18n-debug		debug,compat
./usr/libdata/debug/usr/lib/oabi/libamu.so.4.0.debug		comp-amd-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libarchive.so.3.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libarm.so.0.0.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libasan.so.0.0.debug		comp-compat-shlib	compat,pic,debug,gcc=48
./usr/libdata/debug/usr/lib/oabi/libasn1.so.8.0.debug		comp-compat-shlib	compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/oabi/libasn1.so.9.0.debug		comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/oabi/libatf-c++.so.0.0.debug		comp-compat-shlib	compat,pic,atf,debug,obsolete
./usr/libdata/debug/usr/lib/oabi/libatf-c++.so.1.0.debug		comp-compat-shlib	compat,pic,atf,debug
./usr/libdata/debug/usr/lib/oabi/libatf-c.so.0.0.debug		comp-compat-shlib	compat,pic,atf,debug
./usr/libdata/debug/usr/lib/oabi/libavl.so.0.0.debug		comp-zfs-debug	zfs,dynamicroot,debug,compat
./usr/libdata/debug/usr/lib/oabi/libbfd.so.13.0.debug	comp-sys-debug	binutils,debug,compat
./usr/libdata/debug/usr/lib/oabi/libbind9.so.8.2.debug	comp-bind-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libblacklist.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libbluetooth.so.4.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libbsdmalloc.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libbz2.so.1.1.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libc++.so.1.0.debug		comp-sys-debug	debug,compat,pic,libcxx
./usr/libdata/debug/usr/lib/oabi/libc.so.12.193.1.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libc_vfp.so.0.0.debug		comp-sys-debug	debug,compat,pic
./usr/libdata/debug/usr/lib/oabi/libcom_err.so.6.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/oabi/libcom_err.so.7.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/oabi/libcrypt.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libcrypto.so.8.4.debug	comp-crypto-debug	crypto,debug,compat
./usr/libdata/debug/usr/lib/oabi/libcrypto_rc5.so.7.0.debug	comp-crypto-debug	crypto,crypto_rc5,debug,compat
./usr/libdata/debug/usr/lib/oabi/libctf.so.2.0.debug		comp-sys-debug	dtrace,debug,compat
./usr/libdata/debug/usr/lib/oabi/libcurses.so.7.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libdes.so.8.2.debug		comp-crypto-debug	crypto,debug,compat
./usr/libdata/debug/usr/lib/oabi/libdevmapper.so.1.0.debug	comp-lvm-debug	lvm,debug,compat
./usr/libdata/debug/usr/lib/oabi/libdm.so.0.0.debug 		comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libdns.so.8.2.debug		comp-bind-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libdns_sd.so.0.0.debug	comp-mdns-debug	mdns,debug,compat
./usr/libdata/debug/usr/lib/oabi/libdtrace.so.2.0.debug	comp-sys-debug	dtrace,debug,compat
./usr/libdata/debug/usr/lib/oabi/libdwarf.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libedit.so.3.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libelf.so.1.0.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libevent.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libevent_openssl.so.4.0.debug	comp-sys-debug	debug,compat,crypto
./usr/libdata/debug/usr/lib/oabi/libevent_pthreads.so.4.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libexecinfo.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libexpat.so.2.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libfetch.so.3.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libform.so.6.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libg2c.so.2.0.debug		comp-sys-debug	gcc=3,debug,compat
./usr/libdata/debug/usr/lib/oabi/libgcc_s.so.1.0.debug	comp-sys-debug	gcc,debug,compat
./usr/libdata/debug/usr/lib/oabi/libgmp.so.10.2.debug	comp-sys-debug	obsolete
./usr/libdata/debug/usr/lib/oabi/libgnumalloc.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libgomp.so.1.0.debug	comp-sys-debug	debug,compat,gcc=45
./usr/libdata/debug/usr/lib/oabi/libgomp.so.1.1.debug	comp-sys-debug	debug,compat,gcc=48
./usr/libdata/debug/usr/lib/oabi/libgssapi.so.10.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/oabi/libgssapi.so.9.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/oabi/libhdb.so.13.0.debug		comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/oabi/libhdb.so.14.0.debug		comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/oabi/libheimbase.so.1.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/oabi/libheimntlm.so.3.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/oabi/libheimntlm.so.4.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/oabi/libhx509.so.5.0.debug	comp-krb5-debug	kerberos,debug,compat
./usr/libdata/debug/usr/lib/oabi/libintl.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libipsec.so.3.0.debug	comp-net-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libirs.so.8.2.debug	comp-bind-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libisc.so.6.0.debug		comp-bind-debug	debug,compat,obsolete
./usr/libdata/debug/usr/lib/oabi/libisc.so.8.2.debug		comp-bind-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libisccc.so.6.0.debug	comp-bind-debug	debug,compat,obsolete
./usr/libdata/debug/usr/lib/oabi/libisccc.so.8.2.debug	comp-bind-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libisccfg.so.6.0.debug	comp-bind-debug	debug,compat,obsolete
./usr/libdata/debug/usr/lib/oabi/libisccfg.so.8.2.debug	comp-bind-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libiscsi.so.2.0.debug	comp-iscsi-debug	iscsi,debug,compat
./usr/libdata/debug/usr/lib/oabi/libisns.so.0.0.debug	comp-isns-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libkadm5clnt.so.12.0.debug	 comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/oabi/libkadm5clnt.so.13.0.debug	 comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/oabi/libkadm5srv.so.13.0.debug	 comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/oabi/libkadm5srv.so.14.0.debug	 comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/oabi/libkafs.so.11.0.debug		 comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/oabi/libkafs.so.12.0.debug		 comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/oabi/libkdc.so.2.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/oabi/libkrb5.so.24.0.debug		 comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/oabi/libkrb5.so.26.0.debug		 comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/oabi/libkvm.so.6.0.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/liblber.so.3.3.debug	comp-ldap-debug	ldap,debug,compat
./usr/libdata/debug/usr/lib/oabi/libldap.so.4.3.debug	comp-ldap-debug	ldap,debug,compat
./usr/libdata/debug/usr/lib/oabi/libldap_r.so.4.3.debug	comp-ldap-debug	ldap,debug,compat
./usr/libdata/debug/usr/lib/oabi/liblua.so.5.3.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/liblutok.so.1.0.debug		comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/oabi/liblutok.so.2.0.debug		comp-kyua-debug	kyua,debug,compat
./usr/libdata/debug/usr/lib/oabi/liblwres.so.6.0.debug	comp-bind-debug	debug,compat,obsolete
./usr/libdata/debug/usr/lib/oabi/liblwres.so.8.2.debug	comp-bind-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/liblzf.so.1.0.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/liblzma.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libm.so.0.11.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libmagic.so.5.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libmenu.so.6.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libmj.so.1.0.debug		comp-crypto-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libmpc.so.2.0.debug		comp-sys-debug	obsolete
./usr/libdata/debug/usr/lib/oabi/libmpfr.so.4.1.debug		comp-sys-debug	obsolete
./usr/libdata/debug/usr/lib/oabi/libnetpgp.so.3.0.debug	comp-crypto-debug	crypto,debug,compat
./usr/libdata/debug/usr/lib/oabi/libnetpgpverify.so.4.0.debug	comp-crypto-debug	crypto,debug,compat
./usr/libdata/debug/usr/lib/oabi/libnpf.so.0.0.debug		comp-npf-debug	npf,debug,compat
./usr/libdata/debug/usr/lib/oabi/libnvpair.so.0.0.debug	comp-zfs-debug	zfs,dynamicroot,debug,compat
./usr/libdata/debug/usr/lib/oabi/libobjc.so.2.0.debug	comp-sys-debug	gcc=3,debug,compat
./usr/libdata/debug/usr/lib/oabi/libobjc.so.3.0.debug	comp-sys-debug	gcc=4,debug,compat
./usr/libdata/debug/usr/lib/oabi/libobjc.so.3.0.debug	comp-sys-debug	gcc=45,debug,compat
./usr/libdata/debug/usr/lib/oabi/libobjc.so.4.0.debug	comp-sys-debug	gcc=48,debug,compat
./usr/libdata/debug/usr/lib/oabi/libopcodes.so.6.0.debug	comp-c-debug	binutils,debug,compat
./usr/libdata/debug/usr/lib/oabi/libossaudio.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libp2k.so.2.0.debug		comp-puffs-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/oabi/libpam.so.4.0.debug		comp-sys-debug	pam,debug,compat
./usr/libdata/debug/usr/lib/oabi/libpcap.so.5.0.debug	comp-net-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libpci.so.2.1.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libperfuse.so.0.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/oabi/libpmc.so.1.0.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libposix.so.0.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libppath.so.0.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libprop.so.1.1.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libpthread.so.1.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libpthread_dbg.so.2.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libpuffs.so.2.0.debug	comp-puffs-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libquota.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libradius.so.4.0.debug	comp-net-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/librefuse.so.2.0.debug	comp-refuse-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libresolv.so.3.0.debug	comp-net-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libroken.so.14.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/oabi/libroken.so.19.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/oabi/librpcsvc.so.1.0.debug	comp-net-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/librt.so.1.1.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/librump.so.0.0.debug	comp-rump-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/oabi/librumpclient.so.0.0.debug	comp-rump-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/oabi/librumpcrypto.so.0.0.debug	comp-obsolete		obsolete,compat
./usr/libdata/debug/usr/lib/oabi/librumpdev.so.0.0.debug	comp-rump-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/oabi/librumphijack.so.0.0.debug	comp-rump-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/oabi/librumpnet.so.0.0.debug	comp-rump-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/oabi/librumpuser.so.0.1.debug	comp-rump-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/oabi/librumpvfs.so.0.0.debug	comp-rump-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/oabi/libsaslc.so.0.0.debug	comp-sys-debug	crypto,debug,compat
./usr/libdata/debug/usr/lib/oabi/libskey.so.2.0.debug	comp-sys-debug	skey,debug,compat
./usr/libdata/debug/usr/lib/oabi/libsl.so.5.0.debug		comp-krb5-debug	kerberos,debug,compat
./usr/libdata/debug/usr/lib/oabi/libsqlite3.so.1.2.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libss.so.6.0.debug		comp-krb5-debug	obsolete
./usr/libdata/debug/usr/lib/oabi/libssh.so.24.0.debug	comp-secsh-debug	crypto,debug,compat
./usr/libdata/debug/usr/lib/oabi/libssl.so.10.5.debug		comp-crypto-debug	crypto,debug,compat
./usr/libdata/debug/usr/lib/oabi/libstdc++.so.5.0.debug	comp-sys-debug	gcc=3,cxx,debug,compat,libstdcxx
./usr/libdata/debug/usr/lib/oabi/libstdc++.so.7.0.debug	comp-sys-debug	gcc=4,cxx,debug,compat,libstdcxx
./usr/libdata/debug/usr/lib/oabi/libstdc++.so.7.1.debug	comp-sys-debug	gcc=45,cxx,debug,compat,libstdcxx
./usr/libdata/debug/usr/lib/oabi/libstdc++.so.7.3.debug	comp-sys-debug	gcc=48,cxx,debug,compat,libstdcxx
./usr/libdata/debug/usr/lib/oabi/libterminfo.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libtre.so.0.8.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libukfs.so.1.0.debug	comp-sys-debug	debug,compat,rump
./usr/libdata/debug/usr/lib/oabi/libumem.so.0.0.debug	comp-zfs-debug	zfs,dynamicroot,debug,compat
./usr/libdata/debug/usr/lib/oabi/libusbhid.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libutil.so.7.21.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libuutil.so.0.0.debug	comp-zfs-debug	zfs,dynamicroot,debug,compat
./usr/libdata/debug/usr/lib/oabi/libwind.so.0.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/oabi/libwrap.so.1.0.debug	comp-net-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libz.so.1.0.debug	comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/oabi/libzfs.so.0.0.debug	comp-zfs-debug	zfs,dynamicroot,debug,compat
./usr/libdata/debug/usr/lib/oabi/libzpool.so.0.0.debug	comp-zfs-debug	zfs,dynamicroot,debug,compat
./usr/libdata/debug/usr/lib/oabi/npf/ext_log.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/oabi/npf/ext_normalise.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/oabi/npf/ext_rndblock.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/oabi/npf/libext_log.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/oabi/npf/libext_normalise.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/oabi/npf/libext_rndblock.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/libexec/ld.elf_so-oabi	comp-obsolete		obsolete
./usr/libdata/debug/usr/libexec/ld.elf_so-oabi.debug		comp-sys-debug		debug,compat
./usr/libdata/debug/usr/sbin/apm.debug		comp-sysutil-debug	debug
./usr/libdata/debug/usr/sbin/apmd.debug		comp-sysutil-debug	debug
./usr/libdata/debug/usr/sbin/eeprom.debug	comp-util-debug		debug
./usr/libdata/debug/usr/sbin/elftosb.debug	comp-util-debug		debug,endian=1234
./usr/libdata/debug/usr/sbin/ofctl.debug	comp-util-debug		debug
./usr/libdata/debug/usr/sbin/sbkeygen.debug	comp-util-debug		debug,endian=1234
./usr/libdata/debug/usr/sbin/sbtool.debug	comp-util-debug		debug,endian=1234
./usr/libdata/debug/usr/sbin/tpctl.debug	comp-sysutil-debug	debug
