# $NetBSD: ad.aarch64,v 1.26.2.2 2018/07/28 04:33:00 pgoyette Exp $
./usr/lib/eabi/libarm_g.a					comp-sys-debug	debuglib,compat,llvm
./usr/lib/eabi/libc_vfp_g.a					comp-sys-debug	debuglib,compat,llvm
./usr/lib/eabihf/libarm_g.a					comp-sys-debug	debuglib,compat,llvm
./usr/lib/oabi/libarm_g.a					comp-sys-debug	debuglib,compat,llvm
./usr/lib/oabi/libc_vfp_g.a					comp-sys-debug	debuglib,compat,llvm
./usr/libdata/debug/lib/eabi					comp-sys-debug	compat,llvm
./usr/libdata/debug/lib/eabi/npf				comp-sys-debug	compat,llvm
./usr/libdata/debug/lib/eabihf					comp-sys-debug	compat,llvm
./usr/libdata/debug/lib/eabihf/npf				comp-sys-debug	compat,llvm
./usr/libdata/debug/lib/oabi					comp-sys-debug	compat,llvm
./usr/libdata/debug/lib/oabi/npf				comp-sys-debug	compat,llvm
./usr/libdata/debug/libexec/ld.elf_so-eabi.debug		comp-sys-debug	debug,compat,llvm
./usr/libdata/debug/libexec/ld.elf_so-eabihf.debug		comp-sys-debug	debug,compat,llvm
./usr/libdata/debug/libexec/ld.elf_so-oabi.debug		comp-sys-debug	debug,compat,llvm
./usr/libdata/debug/usr/lib/eabi				comp-sys-debug	compat,llvm
./usr/libdata/debug/usr/lib/eabi/i18n				comp-sys-debug	compat,llvm
./usr/libdata/debug/usr/lib/eabi/libarm.so.0.0.debug		comp-sys-debug	debug,compat,pic,llvm
./usr/libdata/debug/usr/lib/eabi/libc_vfp.so.0.0.debug		comp-sys-debug	debug,compat,pic,llvm
./usr/libdata/debug/usr/lib/eabihf				comp-sys-debug	compat,llvm
./usr/libdata/debug/usr/lib/eabihf/i18n				comp-sys-debug	compat,llvm
./usr/libdata/debug/usr/lib/eabihf/libarm.so.0.0.debug		comp-sys-debug	debug,compat,pic,llvm
./usr/libdata/debug/usr/lib/oabi				comp-sys-debug	compat,llvm
./usr/libdata/debug/usr/lib/oabi/i18n				comp-sys-debug	compat,llvm
./usr/libdata/debug/usr/lib/oabi/libarm.so.0.0.debug		comp-sys-debug	debug,compat,pic,llvm
./usr/libdata/debug/usr/lib/oabi/libc_vfp.so.0.0.debug		comp-sys-debug	debug,compat,pic,llvm
./usr/libdata/debug/usr/libexec/ld.elf_so-eabi.debug		comp-sys-debug	debug,compat,llvm
./usr/libdata/debug/usr/libexec/ld.elf_so-eabihf.debug		comp-sys-debug	debug,compat,llvm
./usr/libdata/debug/usr/libexec/ld.elf_so-oabi.debug		comp-sys-debug	debug,compat,llvm
./usr/libdata/debug/usr/sbin/ofctl.debug			comp-util-debug		debug
./usr/libdata/debug/usr/sbin/tpctl.debug			comp-sysutil-debug	debug
