# $NetBSD: ad.aarch64,v 1.27 2018/04/01 04:35:02 ryo Exp $
./usr/lib/eabi/libarm_g.a					comp-sys-debug	debuglib,compat
./usr/lib/eabi/libc_vfp_g.a					comp-sys-debug	debuglib,compat
./usr/lib/eabihf/libarm_g.a					comp-sys-debug	debuglib,compat
./usr/lib/oabi/libarm_g.a					comp-sys-debug	debuglib,compat
./usr/lib/oabi/libc_vfp_g.a					comp-sys-debug	debuglib,compat
./usr/libdata/debug/libexec/ld.elf_so-eabi.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/libexec/ld.elf_so-eabihf.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/libexec/ld.elf_so-oabi.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/usr/lib/eabi/libarm.so.0.0.debug		comp-sys-debug	debug,compat,pic
./usr/libdata/debug/usr/lib/eabi/libc_vfp.so.0.0.debug		comp-sys-debug	debug,compat,pic
./usr/libdata/debug/usr/lib/eabihf/libarm.so.0.0.debug		comp-sys-debug	debug,compat,pic
./usr/libdata/debug/usr/lib/oabi/libarm.so.0.0.debug		comp-sys-debug	debug,compat,pic
./usr/libdata/debug/usr/lib/oabi/libc_vfp.so.0.0.debug		comp-sys-debug	debug,compat,pic
./usr/libdata/debug/usr/libexec/ld.elf_so-eabi.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/usr/libexec/ld.elf_so-eabihf.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/usr/libexec/ld.elf_so-oabi.debug		comp-sys-debug	debug,compat
./usr/libdata/debug/usr/sbin/ofctl.debug			comp-util-debug		debug
./usr/libdata/debug/usr/sbin/tpctl.debug			comp-sysutil-debug	debug
