# $NetBSD: ad.arm,v 1.84 2024/10/07 09:14:22 skrll Exp $
#
./usr/lib/libarm_g.a				comp-c-debuglib		debuglib,compatfile
./usr/lib/libc_vfp_g.a				comp-c-debuglib		debuglib,softfloat
./usr/lib/libpmc_g.a				comp-obsolete		obsolete
./usr/lib/oabi/libc_vfp_g.a			comp-obsolete		obsolete
./usr/lib/oabi/libgmp_g.a			comp-obsolete		obsolete
./usr/lib/oabi/libmpc_g.a			comp-obsolete		obsolete
./usr/lib/oabi/libmpfr_g.a			comp-obsolete		obsolete
./usr/libdata/debug/lib/libc_vfp.so.0.0.debug	comp-sys-debug		debug,pic,softfloat
./usr/libdata/debug/libexec/ld.elf_so-oabi.debug	comp-obsolete		obsolete
./usr/libdata/debug/sbin/ldconfig.debug		comp-sysutil-debug	debug,pic,endian=1234
./usr/libdata/debug/usr/bin/elf2aout.debug	comp-sysutil-debug	debug
./usr/libdata/debug/usr/bin/fdformat.debug	comp-util-debug		debug
./usr/libdata/debug/usr/lib/libarm.so.0.0.debug	comp-sys-debug		debug,pic,compatfile
./usr/libdata/debug/usr/lib/libc_vfp.so.0.0.debug	comp-sys-debug		debug,pic,softfloat
./usr/libdata/debug/usr/libexec/ld.elf_so-oabi	comp-obsolete		obsolete
./usr/libdata/debug/usr/libexec/ld.elf_so-oabi.debug	comp-obsolete		obsolete
./usr/libdata/debug/usr/sbin/apm.debug		comp-sysutil-debug	debug
./usr/libdata/debug/usr/sbin/apmd.debug		comp-sysutil-debug	debug
./usr/libdata/debug/usr/sbin/eeprom.debug	comp-util-debug		debug
./usr/libdata/debug/usr/sbin/elftosb.debug	comp-util-debug		debug,endian=1234,cxx
./usr/libdata/debug/usr/sbin/ofctl.debug	comp-util-debug		debug
./usr/libdata/debug/usr/sbin/sbkeygen.debug	comp-util-debug		debug,endian=1234
./usr/libdata/debug/usr/sbin/sbtool.debug	comp-util-debug		debug,endian=1234
./usr/libdata/debug/usr/sbin/tpctl.debug	comp-sysutil-debug	debug
