# $NetBSD: ad.mips,v 1.81.2.1 2023/09/06 15:11:27 martin Exp $
-./usr/lib/64/libgomp_g.a				comp-c-debuglib		debuglib,compat,arch64
-./usr/libdata/debug/usr/lib/64/libgomp.so.2.0.debug	comp-c-debug		debug,compatfile,gcc=9
-./usr/libdata/debug/usr/lib/64/libgomp.so.2.1.debug	comp-c-debug		debug,compatfile,gcc=10
./usr/lib/64/libc_fp_g.a				comp-c-debuglib		debuglib,softfloat,compat,arch64,!machine_arch=mipsn64eb,!machine_arch=mipsn64el
./usr/lib/libc_fp_g.a					comp-c-debuglib		debuglib,softfloat,arch64
./usr/lib/o32/libc_fp_g.a				comp-c-debuglib		debuglib,softfloat,compat,arch64
./usr/lib/n32/libc_fp_g.a				comp-c-debuglib		debuglib,softfloat,compat,arch64,!machine_arch=mips64eb,!machine_arch=mips64el
./usr/libdata/debug/lib/libc_fp.so.0.0.debug		comp-c-debug		debug,softfloat,arch64
./usr/libdata/debug/libexec/ld.elf_so-64.debug		comp-sys-debug		debug,compat,arch64,dynamicroot,!machine_arch=mipsn64eb,!machine_arch=mipsn64el
./usr/libdata/debug/libexec/ld.elf_so-n32.debug		comp-sys-debug		debug,compat,arch64,dynamicroot,!machine_arch=mips64eb,!machine_arch=mips64el
./usr/libdata/debug/libexec/ld.elf_so-o32.debug		comp-sys-debug		debug,compat,arch64,dynamicroot
./usr/libdata/debug/usr/bin/elf2aout.debug		comp-obsolete		obsolete
./usr/libdata/debug/usr/bin/elf2ecoff.debug		comp-sysutil-debug	debug
./usr/libdata/debug/usr/lib/64/libc_fp.so.0.0.debug	comp-c-debug		debug,softfloat,compat,arch64,!machine_arch=mipsn64eb,!machine_arch=mipsn64el
./usr/libdata/debug/usr/lib/libc_fp.so.0.0.debug	comp-c-debug		debug,softfloat,arch64
./usr/libdata/debug/usr/lib/o32/libc_fp.so.0.0.debug	comp-c-debug		debug,softfloat,compat,arch64
./usr/libdata/debug/usr/lib/n32/libc_fp.so.0.0.debug	comp-c-debug		debug,softfloat,compat,arch64,!machine_arch=mips64eb,!machine_arch=mips64el
./usr/libdata/debug/usr/libexec/ld.elf_so-64.debug	comp-sys-debug		debug,compat,arch64,!machine_arch=mipsn64eb,!machine_arch=mipsn64el
./usr/libdata/debug/usr/libexec/ld.elf_so-n32.debug	comp-sys-debug		debug,compat,arch64,!machine_arch=mips64eb,!machine_arch=mips64el
./usr/libdata/debug/usr/libexec/ld.elf_so-o32.debug	comp-sys-debug		debug,compat,arch64
./usr/libdata/debug/netbsd-msk0-XLSATX32.debug	comp-sysutil-debug	debug,arch64
./usr/libdata/debug/netbsd-msk0-XLSATX64.debug	comp-sysutil-debug	debug,arch64
./usr/libdata/debug/netbsd-sd0a-XLSATX32.debug	comp-sysutil-debug	debug,arch64
./usr/libdata/debug/netbsd-sd0a-XLSATX64.debug	comp-sysutil-debug	debug,arch64
./usr/libdata/debug/netbsd-wm0-XLSATX32.debug	comp-sysutil-debug	debug,arch64
./usr/libdata/debug/netbsd-wm0-XLSATX64.debug	comp-sysutil-debug	debug,arch64
