# $NetBSD: ad.powerpc,v 1.13 2014/07/13 12:15:45 martin Exp $
./usr/lib/powerpc/libamu_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libarchive_g.a		comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libasn1_g.a			comp-c-debuglib		compat,arch64,debuglib,kerberos
./usr/lib/powerpc/libatf-c++_g.a		comp-c-debuglib		compat,arch64,debuglib,atf
./usr/lib/powerpc/libatf-c_g.a			comp-c-debuglib		compat,arch64,debuglib,atf
./usr/lib/powerpc/libbind9_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libbluetooth_g.a		comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libbsdmalloc_g.a		comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libbz2_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libc_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libcom_err_g.a		comp-c-debuglib		compat,arch64,debuglib,kerberos
./usr/lib/powerpc/libcompat_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libcrypt_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libcrypto_g.a			comp-c-debuglib		compat,arch64,crypto,debuglib
./usr/lib/powerpc/libcrypto_rc5_g.a		comp-c-debuglib		compat,arch64,crypto,crypto_rc5,debuglib
./usr/lib/powerpc/libcurses_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libdes_g.a			comp-c-debuglib		compat,arch64,debuglib,crypto
./usr/lib/powerpc/libdevmapper_g.a		comp-c-debuglib		compat,arch64,debuglib,lvm
./usr/lib/powerpc/libdm_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libdns_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libdns_sd_g.a			comp-c-debuglib		compat,arch64,debuglib,mdns
./usr/lib/powerpc/libdwarf_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libedit_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libelf_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libevent_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libevent_openssl_g.a		comp-c-debuglib		compat,arch64,debuglib,crypto
./usr/lib/powerpc/libevent_pthreads_g.a		comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libexecinfo_g.a		comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libexpat_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libfetch_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libfl_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libform_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libgcc_eh_g.a			comp-c-debuglib		compat,arch64,debuglib,pic,gcccmds
./usr/lib/powerpc/libgcc_g.a			comp-c-debuglib		compat,arch64,debuglib,gcccmds
./usr/lib/powerpc/libgnumalloc_g.a		comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libgomp_g.a			comp-c-debuglib		compat,arch64,debuglib,gcc=45
./usr/lib/powerpc/libgomp_g.a			comp-c-debuglib		compat,arch64,debuglib,gcc=48
./usr/lib/powerpc/libgssapi_g.a			comp-c-debuglib		compat,arch64,debuglib,kerberos
./usr/lib/powerpc/libhdb_g.a			comp-c-debuglib		compat,arch64,debuglib,kerberos
./usr/lib/powerpc/libheimbase_g.a		comp-c-debuglib		compat,arch64,debuglib,kerberos
./usr/lib/powerpc/libheimntlm_g.a		comp-c-debuglib		compat,arch64,debuglib,kerberos
./usr/lib/powerpc/libhx509_g.a			comp-c-debuglib		compat,arch64,debuglib,kerberos
./usr/lib/powerpc/libintl_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libipsec_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libirs_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libisc_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libisccc_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libisccfg_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libiscsi_g.a			comp-c-debuglib		compat,arch64,debuglib,iscsi
./usr/lib/powerpc/libisns_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libkadm5clnt_g.a		comp-c-debuglib		compat,arch64,debuglib,kerberos
./usr/lib/powerpc/libkadm5srv_g.a		comp-c-debuglib		compat,arch64,debuglib,kerberos
./usr/lib/powerpc/libkafs_g.a			comp-c-debuglib		compat,arch64,debuglib,kerberos
./usr/lib/powerpc/libkdc_g.a			comp-c-debuglib		compat,arch64,debuglib,kerberos
./usr/lib/powerpc/libkrb5_g.a			comp-c-debuglib		compat,arch64,debuglib,kerberos
./usr/lib/powerpc/libkvm_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libl_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/liblber_g.a			comp-c-debuglib		compat,arch64,debuglib,ldap
./usr/lib/powerpc/libldap_g.a			comp-c-debuglib		compat,arch64,debuglib,ldap
./usr/lib/powerpc/libldap_r_g.a			comp-c-debuglib		compat,arch64,debuglib,ldap
./usr/lib/powerpc/liblua_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/liblutok_g.a			comp-c-debuglib		compat,arch64,debuglib,kyua
./usr/lib/powerpc/liblutok_g.a			comp-c-debuglib		compat,arch64,debuglib,kyua
./usr/lib/powerpc/liblwres_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/liblzf_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/liblzma_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libm_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libmagic_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libmenu_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libmj_g.a			comp-c-debuglib		compat,arch64,debuglib,crypto
./usr/lib/powerpc/libnetpgp_g.a			comp-c-debuglib		compat,arch64,debuglib,crypto
./usr/lib/powerpc/libnetpgpverify_g.a		comp-c-debuglib		compat,arch64,debuglib,crypto
./usr/lib/powerpc/libnpf_g.a			comp-c-debuglib		compat,arch64,debuglib,npf
./usr/lib/powerpc/libobjc_g.a			comp-c-debuglib		compat,arch64,debuglib,gcccmds
./usr/lib/powerpc/libossaudio_g.a		comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libp2k_g.a			comp-c-debuglib		compat,arch64,debuglib,rump
./usr/lib/powerpc/libpcap_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libpci_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libperfuse_g.a		comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libposix_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libppath_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libprop_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libpthread_dbg_g.a		comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libpthread_g.a		comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libpuffs_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libquota_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libradius_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/librefuse_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libresolv_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libroken_g.a			comp-c-debuglib		compat,arch64,debuglib,kerberos
./usr/lib/powerpc/librpcsvc_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/librt_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/librump_g.a			comp-c-debuglib		compat,arch64,debuglib,rump
./usr/lib/powerpc/librumpclient_g.a		comp-c-debuglib		compat,arch64,debuglib,rump
./usr/lib/powerpc/librumpdev_g.a		comp-c-debuglib		compat,arch64,debuglib,rump
./usr/lib/powerpc/librumphijack_g.a		comp-c-debuglib		compat,arch64,debuglib,rump
./usr/lib/powerpc/librumpnet_g.a		comp-c-debuglib		compat,arch64,debuglib,rump
./usr/lib/powerpc/librumpuser_g.a		comp-c-debuglib		compat,arch64,debuglib,rump
./usr/lib/powerpc/librumpvfs_g.a		comp-c-debuglib		compat,arch64,debuglib,rump
./usr/lib/powerpc/libsaslc_g.a			comp-c-debuglib		compat,arch64,debuglib,crypto
./usr/lib/powerpc/libskey_g.a			comp-c-debuglib		compat,arch64,debuglib,skey
./usr/lib/powerpc/libsl_g.a			comp-c-debuglib		compat,arch64,debuglib,kerberos
./usr/lib/powerpc/libsqlite3_g.a		comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libssh_g.a			comp-c-debuglib		compat,arch64,debuglib,crypto
./usr/lib/powerpc/libssl_g.a			comp-c-debuglib		compat,arch64,debuglib,crypto
./usr/lib/powerpc/libstdc++_g.a			comp-c-debuglib		compat,arch64,debuglib,cxx,gcccmds,libstdcxx
./usr/lib/powerpc/libsupc++_g.a			comp-c-debuglib		compat,arch64,debuglib,gcccmds,libstdcxx
./usr/lib/powerpc/libterminfo_g.a		comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libukfs_g.a			comp-c-debuglib		compat,arch64,debuglib,rump
./usr/lib/powerpc/libusbhid_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libutil_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libwind_g.a			comp-c-debuglib		compat,arch64,debuglib,kerberos
./usr/lib/powerpc/libwrap_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/liby_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/lib/powerpc/libz_g.a			comp-c-debuglib		compat,arch64,debuglib
./usr/libdata/debug/lib/powerpc/npf/ext_log.so.0.0.debug	comp-npf-debug		compat,arch64,debug
./usr/libdata/debug/lib/powerpc/npf/ext_normalize.so.0.0.debug	comp-npf-debug		compat,arch64,debug
./usr/libdata/debug/lib/powerpc/npf/ext_rndblock.so.0.0.debug	comp-npf-debug		compat,arch64,debug
./usr/libdata/debug/libexec/ld.elf_so-powerpc.debug	comp-sys-debug		compat,arch64,debug
./usr/libdata/debug/usr/bin/elf2aout.debug	comp-sysutil-debug	debug
./usr/libdata/debug/usr/bin/fdformat.debug	comp-util-debug		debug
./usr/libdata/debug/usr/bin/psim.debug		comp-debug-debug	debug,gdb
./usr/libdata/debug/usr/lib/powerpc/i18n/libBIG5.so.5.0.debug		comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libDECHanyu.so.5.0.debug		comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libEUC.so.5.0.debug		comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libEUCTW.so.5.0.debug		comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libGBK2K.so.5.0.debug		comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libHZ.so.5.0.debug		comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libISO2022.so.5.0.debug		comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libJOHAB.so.5.0.debug		comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libMSKanji.so.5.0.debug		comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libUES.so.5.0.debug		comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libUTF1632.so.5.0.debug		comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libUTF7.so.5.0.debug		comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libUTF8.so.5.0.debug		comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libVIQR.so.5.0.debug		comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libZW.so.5.0.debug		comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libiconv_none.so.5.0.debug	comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libiconv_std.so.5.0.debug	comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libmapper_646.so.5.0.debug	comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libmapper_none.so.5.0.debug	comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libmapper_parallel.so.5.0.debug	comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libmapper_serial.so.5.0.debug	comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libmapper_std.so.5.0.debug	comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/i18n/libmapper_zone.so.5.0.debug	comp-i18n-shlib		compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libamu.so.4.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libarchive.so.3.1.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libasn1.so.9.0.debug		comp-compat-shlib	compat,arch64,debug,pic,kerberos
./usr/libdata/debug/usr/lib/powerpc/libatf-c++.so.1.0.debug		comp-compat-shlib	compat,arch64,debug,pic,atf,debug
./usr/libdata/debug/usr/lib/powerpc/libatf-c.so.0.0.debug			comp-compat-shlib	compat,arch64,debug,pic,atf
./usr/libdata/debug/usr/lib/powerpc/libbfd.so.13.0.debug			comp-compat-shlib	compat,arch64,debug,pic,binutils
./usr/libdata/debug/usr/lib/powerpc/libbind9.so.8.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libbluetooth.so.4.2.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libbsdmalloc.so.0.0.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libbz2.so.1.1.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libc.so.12.192.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libcom_err.so.7.0.debug	comp-compat-shlib	compat,arch64,debug,pic,kerberos
./usr/libdata/debug/usr/lib/powerpc/libcrypt.so.1.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libcrypto.so.8.2.debug		comp-compat-shlib	compat,arch64,debug,pic,crypto
./usr/libdata/debug/usr/lib/powerpc/libcrypto_rc5.so.7.0.debug		comp-compat-shlib	compat,arch64,debug,pic,crypto,crypto_rc5
./usr/libdata/debug/usr/lib/powerpc/libcurses.so.7.0.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libdes.so.8.2.debug			comp-compat-shlib	compat,arch64,debug,pic,crypto
./usr/libdata/debug/usr/lib/powerpc/libdevmapper.so.1.0.debug			comp-compat-shlib	compat,arch64,debug,pic,lvm
./usr/libdata/debug/usr/lib/powerpc/libdm.so.0.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libdns.so.8.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libdns_sd.so.0.0.debug		comp-compat-shlib	compat,arch64,debug,pic,mdns
./usr/libdata/debug/usr/lib/powerpc/libdwarf.so.1.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libedit.so.3.1.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libelf.so.1.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libevent.so.4.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libevent_openssl.so.4.0.debug		comp-compat-shlib	compat,arch64,debug,pic,crypto
./usr/libdata/debug/usr/lib/powerpc/libevent_pthreads.so.4.0.debug	comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libexecinfo.so.0.0.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libexpat.so.2.1.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libfetch.so.3.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libform.so.6.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libgcc_s.so.1.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libgnumalloc.so.1.0.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libgomp.so.1.0.debug		comp-compat-shlib	compat,arch64,debug,pic,gcc=45
./usr/libdata/debug/usr/lib/powerpc/libgomp.so.1.1.debug		comp-compat-shlib	compat,arch64,debug,pic,gcc=48
./usr/libdata/debug/usr/lib/powerpc/libgssapi.so.10.0.debug	comp-compat-shlib	 compat,arch64,debug,pic,kerberos
./usr/libdata/debug/usr/lib/powerpc/libhdb.so.14.0.debug		comp-compat-shlib	 compat,arch64,debug,pic,kerberos
./usr/libdata/debug/usr/lib/powerpc/libheimbase.so.1.0.debug	comp-compat-shlib	 compat,arch64,debug,pic,kerberos
./usr/libdata/debug/usr/lib/powerpc/libheimntlm.so.4.0.debug	comp-compat-shlib	 compat,arch64,debug,pic,kerberos
./usr/libdata/debug/usr/lib/powerpc/libhx509.so.5.0.debug			comp-compat-shlib	compat,arch64,debug,pic,kerberos
./usr/libdata/debug/usr/lib/powerpc/libintl.so.1.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libipsec.so.3.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libisc.so.8.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libisccc.so.8.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libisccfg.so.8.0.debug		comp-compat-shlib	compat,arch64,debug,pic,obsolete
./usr/libdata/debug/usr/lib/powerpc/libisccfg.so.8.1.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libiscsi.so.2.0.debug			comp-compat-shlib	compat,arch64,debug,pic,iscsi
./usr/libdata/debug/usr/lib/powerpc/libisns.so.0.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libkadm5clnt.so.13.0.debug	 comp-compat-shlib	 compat,arch64,debug,pic,kerberos
./usr/libdata/debug/usr/lib/powerpc/libkadm5srv.so.14.0.debug	 comp-compat-shlib	 compat,arch64,debug,pic,kerberos
./usr/libdata/debug/usr/lib/powerpc/libkafs.so.12.0.debug		 comp-compat-shlib	 compat,arch64,debug,pic,kerberos
./usr/libdata/debug/usr/lib/powerpc/libkdc.so.2.0.debug	comp-compat-shlib	compat,arch64,debug,pic,kerberos
./usr/libdata/debug/usr/lib/powerpc/libkrb5.so.26.0.debug		 comp-compat-shlib	 compat,arch64,debug,pic,kerberos
./usr/libdata/debug/usr/lib/powerpc/libkvm.so.6.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/liblber.so.3.3.debug			comp-compat-shlib	compat,arch64,debug,pic,ldap
./usr/libdata/debug/usr/lib/powerpc/libldap.so.4.3.debug			comp-compat-shlib	compat,arch64,debug,pic,ldap
./usr/libdata/debug/usr/lib/powerpc/libldap_r.so.4.3.debug		comp-compat-shlib	compat,arch64,debug,pic,ldap
./usr/libdata/debug/usr/lib/powerpc/liblua.so.1.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/liblutok.so.2.0.debug			comp-compat-shlib	compat,arch64,debug,pic,kyua
./usr/libdata/debug/usr/lib/powerpc/liblwres.so.8.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/liblzf.so.1.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/liblzma.so.1.1.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libm.so.0.10.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libmagic.so.5.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libmenu.so.6.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libmj.so.1.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libnetpgp.so.3.0.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libnetpgpverify.so.4.0.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libnpf.so.0.0.debug			comp-compat-shlib	compat,arch64,debug,pic,npf
./usr/libdata/debug/usr/lib/powerpc/libobjc.so.3.0.debug			comp-compat-shlib	gcc=4,compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libobjc.so.3.0.debug			comp-compat-shlib	gcc=45,compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libobjc.so.4.0.debug			comp-compat-shlib	gcc=48,compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libopcodes.so.6.0.debug		comp-compat-shlib	compat,arch64,debug,pic,binutils
./usr/libdata/debug/usr/lib/powerpc/libossaudio.so.1.1.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libp2k.so.2.0.debug			comp-compat-shlib	compat,arch64,debug,pic,rump
./usr/libdata/debug/usr/lib/powerpc/libpam.so.4.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libpcap.so.5.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libpci.so.2.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libperfuse.so.0.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libposix.so.0.1.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libppath.so.0.0.debug	comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libprop.so.1.1.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libpthread.so.1.2.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libpthread_dbg.so.2.0.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libpuffs.so.2.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libquota.so.1.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libradius.so.4.0.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/librefuse.so.2.0.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libresolv.so.3.0.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libroken.so.19.0.debug	comp-compat-shlib	 compat,arch64,debug,pic,kerberos
./usr/libdata/debug/usr/lib/powerpc/librpcsvc.so.1.0.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/librt.so.1.1.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/librump.so.0.0.debug			comp-compat-shlib	compat,arch64,debug,pic,rump
./usr/libdata/debug/usr/lib/powerpc/librumpclient.so.0.0.debug		comp-compat-shlib	compat,arch64,debug,pic,rump
./usr/libdata/debug/usr/lib/powerpc/librumpdev.so.0.0.debug		comp-compat-shlib	compat,arch64,debug,pic,rump
./usr/libdata/debug/usr/lib/powerpc/librumphijack.so.0.0.debug		comp-compat-shlib	compat,arch64,debug,pic,rump
./usr/libdata/debug/usr/lib/powerpc/librumpnet.so.0.0.debug		comp-compat-shlib	compat,arch64,debug,pic,rump
./usr/libdata/debug/usr/lib/powerpc/librumpuser.so.0.1.debug		comp-compat-shlib	compat,arch64,debug,pic,rump
./usr/libdata/debug/usr/lib/powerpc/librumpvfs.so.0.0.debug		comp-compat-shlib	compat,arch64,debug,pic,rump
./usr/libdata/debug/usr/lib/powerpc/libsaslc.so.0.0.debug			comp-compat-shlib	compat,arch64,debug,pic,crypto
./usr/libdata/debug/usr/lib/powerpc/libskey.so.2.0.debug			comp-compat-shlib	compat,arch64,debug,pic,skey
./usr/libdata/debug/usr/lib/powerpc/libsl.so.5.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libsqlite3.so.1.2.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libssh.so.22.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libssl.so.10.3.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libstdc++.so.7.0.debug		comp-compat-shlib	gcc=4,compat,arch64,debug,pic,libstdcxx
./usr/libdata/debug/usr/lib/powerpc/libstdc++.so.7.1.debug		comp-compat-shlib	gcc=45,compat,arch64,debug,pic,libstdcxx
./usr/libdata/debug/usr/lib/powerpc/libstdc++.so.7.2.debug		comp-compat-shlib	gcc=48,compat,arch64,debug,pic,libstdcxx
./usr/libdata/debug/usr/lib/powerpc/libterminfo.so.1.0.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libtre.so.0.8.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libukfs.so.1.0.debug			comp-compat-shlib	compat,arch64,debug,pic,rump
./usr/libdata/debug/usr/lib/powerpc/libusbhid.so.1.0.debug		comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libutil.so.7.21.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libwind.so.0.0.debug			comp-compat-shlib	compat,arch64,debug,pic,kerberos
./usr/libdata/debug/usr/lib/powerpc/libwrap.so.1.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/lib/powerpc/libz.so.1.0.debug			comp-compat-shlib	compat,arch64,debug,pic
./usr/libdata/debug/usr/libexec/ld.elf_so-powerpc.debug	comp-sys-debug		compat,arch64,debug
