#$NetBSD: md.evbmips,v 1.3.2.1 2014/08/10 06:48:35 tls Exp $
./usr/lib/64/i18n/libBIG5_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libDECHanyu_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libEUCTW_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libEUC_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libGBK2K_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libHZ_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libISO2022_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libJOHAB_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libMSKanji_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libUES_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libUTF1632_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libUTF7_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libUTF8_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libVIQR_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libZW_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libiconv_none_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libiconv_std_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libmapper_646_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libmapper_none_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libmapper_parallel_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libmapper_serial_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libmapper_std_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/i18n/libmapper_zone_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libamu_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libarchive_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libasn1_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libatf-c++_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libatf-c_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libbfd_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libbind9_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libbluetooth_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libbsdmalloc_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libbz2_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libc_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libcom_err_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libcompat_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libcrypt_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libcurses_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libdes_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libdns_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libdns_sd_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libdwarf_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libedit_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libelf_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libevent_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libevent_openssl_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libevent_pthreads_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libexecinfo_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libexpat_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libfetch_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libfl_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libform_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libgcc_eh_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libgcc_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libgcc_s_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libgcov_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libgnumalloc_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libgssapi_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libhdb_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libheimntlm_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libhx509_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libiberty_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libintl_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libipsec_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libirs_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libisc_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libisccc_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libisccfg_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libiscsi_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libisns_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libkadm5clnt_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libkadm5srv_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libkafs_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libkrb5_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libkvm_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libl_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/liblber_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libldap_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libldap_r_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/liblua_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/liblwres_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/liblzma_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libm_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libmagic_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libmenu_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libmj_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libnetpgp_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libnetpgpverify_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libnpf_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libobjc_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libopcodes_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libossaudio_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libp2k_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libpam_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libpcap_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libpci_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libposix_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libprop_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libpthread_dbg_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libpthread_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libpuffs_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libquota_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libradius_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/librefuse_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libresolv_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/librmt_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libroken_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/librpcsvc_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/librt_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/librump_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/librumpclient_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/librumpdev_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/librumphijack_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/librumpnet_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/librumpuser_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/librumpvfs_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libsaslc_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libskey_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libsl_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libsqlite3_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libssh_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libssl_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libstdc++_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libsupc++_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libterminfo_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libtre_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libukfs_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libusbhid_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libutil_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libvers_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libwrap_g.a	comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/liby_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/64/libz_g.a		comp-c-debuglib	compat,debuglib,arch64
./usr/lib/o32/i18n/libBIG5_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libDECHanyu_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libEUCTW_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libEUC_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libGBK2K_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libHZ_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libISO2022_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libJOHAB_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libMSKanji_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libUES_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libUTF1632_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libUTF7_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libUTF8_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libVIQR_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libZW_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libiconv_none_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libiconv_std_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libmapper_646_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libmapper_none_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libmapper_parallel_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libmapper_serial_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libmapper_std_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/i18n/libmapper_zone_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libamu_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libarchive_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libasn1_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libatf-c++_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libatf-c_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libbfd_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libbind9_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libbluetooth_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libbsdmalloc_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libbz2_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libc_g.a		comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libcom_err_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libcompat_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libcrypt_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libcrypto_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libcrypto_rc5.so	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libcrypto_rc5.so.7	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libcrypto_rc5.so.7.0	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libcrypto_rc5_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libcrypto_rc5_pic.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libcurses_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libdes_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libdns_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libdns_sd_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libdwarf_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libedit_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libelf_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libevent_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libevent_openssl_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libevent_pthreads_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libexecinfo_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libexpat_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libfetch_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libfl_g.a		comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libform_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libgcc_eh_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libgcc_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libgcc_s_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libgcov_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libgnumalloc_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libgomp_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libgssapi_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libhdb_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libheimntlm_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libhx509_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libiberty_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libintl_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libipsec_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libirs_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libisc_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libisccc_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libisccfg_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libiscsi_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libisns_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libkadm5clnt_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libkadm5srv_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libkafs_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libkrb5_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libkvm_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libl_g.a		comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/liblber_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libldap_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libldap_r_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/liblua_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/liblwres_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/liblzma_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libm_g.a		comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libmagic_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libmenu_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libmj_g.a		comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libnetpgp_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libnetpgpverify_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libnpf_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libobjc_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libopcodes_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libossaudio_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libp2k_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libpam_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libpcap_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libpci_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libposix_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libprop_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libpthread_dbg_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libpthread_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libpuffs_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libquota_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libradius_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/librefuse_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libresolv_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/librmt_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libroken_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/librpcsvc_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/librt_g.a		comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/librump_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/librumpclient_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/librumpdev_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/librumphijack_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/librumpnet_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/librumpuser_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/librumpvfs_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libsaslc_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libskey_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libsl_g.a		comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libsqlite3_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libssh_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libssl_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libstdc++_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libsupc++_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libterminfo_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libtre_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libukfs_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libusbhid_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libutil_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libvers_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libwrap_g.a	comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/liby_g.a		comp-c-debuglib compat,debuglib,arch64
./usr/lib/o32/libz_g.a		comp-c-debuglib compat,debuglib,arch64
