# $NetBSD: module.md.amd64,v 1.13 2022/12/20 04:10:11 pgoyette Exp $
./usr/libdata/debug/@MODULEDIR@/acpiacad				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpiacad/acpiacad.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpibat				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpibat/acpibat.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpibut				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpibut/acpibut.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpicpu				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpicpu/acpicpu.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpidalb				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpidalb/acpidalb.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpifan				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpifan/acpifan.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpilid				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpilid/acpilid.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpipmtr				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpipmtr/acpipmtr.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpitz				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpitz/acpitz.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpiverbose			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpiverbose/acpiverbose.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpivga				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpivga/acpivga.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpiwdrt				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpiwdrt/acpiwdrt.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpiwmi				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/acpiwmi/acpiwmi.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/aibs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/aibs/aibs.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/amdgpu				modules-base-kernel     kmod,debug
./usr/libdata/debug/@MODULEDIR@/amdgpu/amdgpu.kmod.debug	modules-base-kernel     kmod,debug
./usr/libdata/debug/@MODULEDIR@/amdsmn				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/amdsmn/amdsmn.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/amdtemp				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/amdtemp/amdtemp.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/amdzentemp			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/amdzentemp/amdzentemp.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/aps				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/aps/aps.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/asus				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/asus/asus.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/au8522				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/au8522/au8522.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/auvitek				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/auvitek/auvitek.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/bpfjit				modules-base-kernel	kmod,sljit,debug
./usr/libdata/debug/@MODULEDIR@/bpfjit/bpfjit.kmod.debug		modules-base-kernel	kmod,sljit,debug
./usr/libdata/debug/@MODULEDIR@/compat_linux			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_linux/compat_linux.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_linux32			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_linux32/compat_linux32.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32/compat_netbsd32.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_09		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_09/compat_netbsd32_09.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_12		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_12/compat_netbsd32_12.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_13		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_13/compat_netbsd32_13.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_16		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_16/compat_netbsd32_16.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_20		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_20/compat_netbsd32_20.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_30		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_30/compat_netbsd32_30.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_40		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_40/compat_netbsd32_40.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_43		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_43/compat_netbsd32_43.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_50		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_50/compat_netbsd32_50.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_60		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_60/compat_netbsd32_60.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_80		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_80/compat_netbsd32_80.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_90		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_90/compat_netbsd32_90.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_100		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_100/compat_netbsd32_100.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_coredump		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_coredump/compat_netbsd32_coredump.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_mqueue		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_mqueue/compat_netbsd32_mqueue.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_nfssrv		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_nfssrv/compat_netbsd32_nfssrv.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_ptrace		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_ptrace/compat_netbsd32_ptrace.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_quota		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_quota/compat_netbsd32_quota.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_quota_50		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_quota_50/compat_netbsd32_quota_50.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_raid		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_raid/compat_netbsd32_raid.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_sysvipc		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_sysvipc/compat_netbsd32_sysvipc.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_sysvipc_10	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_sysvipc_10/compat_netbsd32_sysvipc_10.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_sysvipc_14	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_sysvipc_14/compat_netbsd32_sysvipc_14.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_sysvipc_50	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_sysvipc_50/compat_netbsd32_sysvipc_50.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/coram				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/coram/coram.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/coretemp				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/coretemp/coretemp.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/cx24227				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/cx24227/cx24227.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/cxdtv				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/cxdtv/cxdtv.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/drm				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/drm/drm.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/drmkms				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/drmkms/drmkms.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/drmkms_agp			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/drmkms_agp/drmkms_agp.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/drmkms_linux			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/drmkms_linux/drmkms_linux.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/drmkms_pci			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/drmkms_pci/drmkms_pci.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/drmkms_sched			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/drmkms_sched/drmkms_sched.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/drmkms_ttm			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/drmkms_ttm/drmkms_ttm.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/dtrace_syscall_linux		modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtrace_syscall_linux/dtrace_syscall_linux.kmod.debug	modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtrace_syscall_linux32		modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtrace_syscall_linux32/dtrace_syscall_linux32.kmod.debug	modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtrace_syscall_netbsd32		modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtrace_syscall_netbsd32/dtrace_syscall_netbsd32.kmod.debug	modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/emdtv				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/emdtv/emdtv.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/est				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/est/est.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/exec_elf32			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/exec_elf32/exec_elf32.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/exec_elf64			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/exec_elf64/exec_elf64.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/finsio				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/finsio/finsio.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/fujbp				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/fujbp/fujbp.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/fujhk				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/fujhk/fujhk.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hdafg				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hdafg/hdafg.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hdaudio				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hdaudio/hdaudio.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hdaudio_pci			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hdaudio_pci/hdaudio_pci.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hdaudioverbose			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hdaudioverbose/hdaudioverbose.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hpacel				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hpacel/hpacel.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hpet				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hpet/hpet.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hpqlb				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hpqlb/hpqlb.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/i915drm				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/i915drm/i915drm.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/i915drmkms			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/i915drmkms/i915drmkms.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ichsmb				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ichsmb/ichsmb.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_iavf				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_iavf/if_iavf.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_ixl				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_ixl/if_ixl.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/imc				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/imc/imc.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/imcsmb				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/imcsmb/imcsmb.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/itesio				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/itesio/itesio.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/lg3303				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/lg3303/lg3303.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/lm				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/lm/lm.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/lm_isa				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/lm_isa/lm_isa.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/lm_isa_common			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/lm_isa_common/lm_isa_common.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/lm_wbsio				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/lm_wbsio/lm_wbsio.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/mt2131				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/mt2131/mt2131.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/nxt2k				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/nxt2k/nxt2k.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/odcm				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/odcm/odcm.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/powernow				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/powernow/powernow.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/pwdog				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/pwdog/pwdog.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sljit				modules-base-kernel	kmod,sljit,debug
./usr/libdata/debug/@MODULEDIR@/sljit/sljit.kmod.debug			modules-base-kernel	kmod,sljit,debug
./usr/libdata/debug/@MODULEDIR@/syscallemu			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/syscallemu/syscallemu.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/tco				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/tco/tco.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/thinkpad				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/thinkpad/thinkpad.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/tprof_x86				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/tprof_x86/tprof_x86.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/tvpll				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/tvpll/tvpll.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ubsec				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ubsec/ubsec.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/vmt				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/vmt/vmt.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/wbsio				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/wbsio/wbsio.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/wmidell				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/wmidell/wmidell.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/wmieeepc				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/wmieeepc/wmieeepc.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/wmihp				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/wmihp/wmihp.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/wmimsi				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/wmimsi/wmimsi.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/xc3028				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/xc3028/xc3028.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/xc5k				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/xc5k/xc5k.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/zl10353				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/zl10353/zl10353.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/usr/tests/modules/x86_pte_tester	tests-sys-debug	debug,atf,rump
./usr/libdata/debug/usr/tests/modules/x86_pte_tester/x86_pte_tester.kmod.debug	tests-sys-debug	debug,atf,rump
