# $NetBSD: module.mi,v 1.20 2022/06/04 03:32:04 pgoyette Exp $
./usr/libdata/debug/@MODULEDIR@					modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/accf_dataready			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/accf_dataready/accf_dataready.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/accf_httpready			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/accf_httpready/accf_httpready.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/adiantum			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/adiantum/adiantum.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/adosfs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/adosfs/adosfs.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/aio				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/aio/aio.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/am2315temp			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/am2315temp/am2315temp.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/audio				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/audio/audio.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/autofs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/autofs/autofs.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/blake2s				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/blake2s/blake2s.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/blowfish				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/blowfish/blowfish.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/bpf				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/bpf/bpf.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/bpf_filter			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/bpf_filter/bpf_filter.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/bufq_disksort			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/bufq_disksort/bufq_disksort.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/bufq_fcfs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/bufq_fcfs/bufq_fcfs.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/bufq_priocscan			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/bufq_priocscan/bufq_priocscan.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/bufq_readprio			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/bufq_readprio/bufq_readprio.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/camellia				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/camellia/camellia.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/cast128				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/cast128/cast128.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ccd				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ccd/ccd.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/cd9660				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/cd9660/cd9660.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/cgd				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/cgd/cgd.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/chfs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/chfs/chfs.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/clockctl				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/clockctl/clockctl.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/coda				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/coda/coda.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/coda5				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/coda5/coda5.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_09				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_09/compat_09.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_10				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_10/compat_10.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_12				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_12/compat_12.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_13				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_13/compat_13.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_14				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_14/compat_14.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_16				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_16/compat_16.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_20				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_20/compat_20.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_30				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_30/compat_30.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_40				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_40/compat_40.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_43				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_43/compat_43.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_50				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_50/compat_50.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_50_quota			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_50_quota/compat_50_quota.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_60				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_60/compat_60.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_70				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_70/compat_70.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_80				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_80/compat_80.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_90				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_90/compat_90.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_crypto_50			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_crypto_50/compat_crypto_50.kmod.debug modules-base-kernel kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_ossaudio			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_ossaudio/compat_ossaudio.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_raid_50			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_raid_50/compat_raid_50.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_raid_80			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_raid_80/compat_raid_80.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_sysctl_09_43		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_sysctl_09_43/compat_sysctl_09_43.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_sysv_10			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_sysv_10/compat_sysv_10.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_sysv_14			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_sysv_14/compat_sysv_14.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_sysv_50			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_sysv_50/compat_sysv_50.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_util			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_util/compat_util.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/coredump				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/coredump/coredump.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/crypto				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/crypto/crypto.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/cyclic				modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/cyclic/cyclic.kmod.debug		modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dbcool				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/dbcool/dbcool.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/des				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/des/des.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/dk_subr				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/dk_subr/dk_subr.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/dm				modules-base-kernel	lvm,kmod,debug
./usr/libdata/debug/@MODULEDIR@/dm/dm.kmod.debug			modules-base-kernel	lvm,kmod,debug
./usr/libdata/debug/@MODULEDIR@/drvctl				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/drvctl/drvctl.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/dtrace				modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtrace/dtrace.kmod.debug		modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtrace_fbt				modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtrace_fbt/dtrace_fbt.kmod.debug		modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtrace_lockstat				modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtrace_lockstat/dtrace_lockstat.kmod.debug	modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtrace_profile				modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtrace_profile/dtrace_profile.kmod.debug	modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtrace_sdt				modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtrace_sdt/dtrace_sdt.kmod.debug		modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtrace_syscall				modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtrace_syscall/dtrace_syscall.kmod.debug	modules-base-kernel	kmod,dtrace,debug
./usr/libdata/debug/@MODULEDIR@/dtv				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/dtv/dtv.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/dtv_math				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/dtv_math/dtv_math.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/efs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/efs/efs.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/exec_script			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/exec_script/exec_script.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ext2fs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ext2fs/ext2fs.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/fdesc				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/fdesc/fdesc.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ffs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ffs/ffs.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/filecore				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/filecore/filecore.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/flash				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/flash/flash.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/fss				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/fss/fss.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/gpio				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/gpio/gpio.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/gpioiic				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/gpioiic/gpioiic.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/gpioirq				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/gpioirq/gpioirq.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/gpioow				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/gpioow/gpioow.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/gpiopps				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/gpiopps/gpiopps.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/gpiosim				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/gpiosim/gpiosim.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hfs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hfs/hfs.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hythygtemp			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/hythygtemp/hythygtemp.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/i2c_bitbang			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/i2c_bitbang/i2c_bitbang.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/i2cexec				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/i2cexec/i2cexec.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/i2c_subr				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/i2c_subr/i2c_subr.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_agr				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_agr/if_agr.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_aue				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_aue/if_aue.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_axe				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_axe/if_axe.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_axen				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_axen/if_axen.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_cdce				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_cdce/if_cdce.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_cue				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_cue/if_cue.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_faith				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_faith/if_faith.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_gif				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_gif/if_gif.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_gre				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_gre/if_gre.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_kue				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_kue/if_kue.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_l2tp				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_l2tp/if_l2tp.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_lagg				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_lagg/if_lagg.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_loop				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_loop/if_loop.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_mpls				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_mpls/if_mpls.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_mue				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_mue/if_mue.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_npflog				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_npflog/if_npflog.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_ppp				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_ppp/if_ppp.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_pppoe				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_pppoe/if_pppoe.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_run				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_run/if_run.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_sl				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_sl/if_sl.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_smsc				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_smsc/if_smsc.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_srt				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_srt/if_srt.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_stf				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_stf/if_stf.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_tap				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_tap/if_tap.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_tun				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_tun/if_tun.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_udav				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_udav/if_udav.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_upl				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_upl/if_upl.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_ure				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_ure/if_ure.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_url				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_url/if_url.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_urndis				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_urndis/if_urndis.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_vlan				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_vlan/if_vlan.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_wg				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/if_wg/if_wg.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/iic				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/iic/iic.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ip_ecn				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ip_ecn/ip_ecn.kmod.debug 		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ipl				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ipl/ipl.kmod.debug 			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/iscsi				modules-base-kernel	kmod,iscsi,debug
./usr/libdata/debug/@MODULEDIR@/iscsi/iscsi.kmod.debug			modules-base-kernel	kmod,iscsi,debug
./usr/libdata/debug/@MODULEDIR@/kernfs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/kernfs/kernfs.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/layerfs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/layerfs/layerfs.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/lfs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/lfs/lfs.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/lua				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/lua/lua.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/luapmf				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/luapmf/luapmf.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/luasystm				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/luasystm/luasystm.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/mfs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/mfs/mfs.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/midi				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/midi/midi.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/midi_seq				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/midi_seq/midi_seq.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/miiverbose			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/miiverbose/miiverbose.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/miniroot				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/miniroot/miniroot.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/mqueue				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/mqueue/mqueue.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/msdos				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/msdos/msdos.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/nand				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/nand/nand.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/nandemulator			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/nandemulator/nandemulator.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/nfs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/nfs/nfs.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/nfsserver				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/nfsserver/nfsserver.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/nilfs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/nilfs/nilfs.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/npf				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/npf/npf.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/npf_alg_icmp			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/npf_alg_icmp/npf_alg_icmp.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/npf_ext_log			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/npf_ext_log/npf_ext_log.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/npf_ext_normalize			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/npf_ext_normalize/npf_ext_normalize.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/npf_ext_rndblock			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/npf_ext_rndblock/npf_ext_rndblock.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ntfs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ntfs/ntfs.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/null				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/null/null.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/nvmm				modules-base-kernel	kmod,nvmm,debug
./usr/libdata/debug/@MODULEDIR@/nvmm/nvmm.kmod.debug			modules-base-kernel	kmod,nvmm,debug
./usr/libdata/debug/@MODULEDIR@/onewire				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/onewire/onewire.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/opencrypto			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/opencrypto/opencrypto.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/overlay				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/overlay/overlay.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/pad				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/pad/pad.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/pciverbose			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/pciverbose/pciverbose.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/pf				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/pf/pf.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ppp_bsdcomp			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ppp_bsdcomp/ppp_bsdcomp.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ppp_deflate			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ppp_deflate/ppp_deflate.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/procfs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/procfs/procfs.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ptrace				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ptrace/ptrace.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ptrace_common			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ptrace_common/ptrace_common.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ptyfs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ptyfs/ptyfs.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/puffs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/puffs/puffs.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/putter				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/putter/putter.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/raid				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/raid/raid.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/scmd				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/scmd/scmd.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/scmdi2c				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/scmdi2c/scmdi2c.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/scsi_subr			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/scsi_subr/scsi_subr.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/scsiverbose			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/scsiverbose/scsiverbose.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sdtemp				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sdtemp/sdtemp.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/secmodel_bsd44			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/secmodel_bsd44/secmodel_bsd44.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/secmodel_extensions		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/secmodel_extensions/secmodel_extensions.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/secmodel_overlay			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/secmodel_overlay/secmodel_overlay.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/securelevel			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/securelevel/securelevel.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sequencer				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sequencer/sequencer.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sgp40mox				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sgp40mox/sgp40mox.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sht3xtemp				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sht3xtemp/sht3xtemp.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sht4xtemp				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sht4xtemp/sht4xtemp.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/si70xxtemp				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/si70xxtemp/si70xxtemp.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/skipjack				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/skipjack/skipjack.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/slcompress			modules-base-kernel     kmod,debug
./usr/libdata/debug/@MODULEDIR@/slcompress/slcompress.kmod.debug	modules-base-kernel     kmod,debug
./usr/libdata/debug/@MODULEDIR@/sodium				modules-base-kernel     kmod,debug
./usr/libdata/debug/@MODULEDIR@/sodium/sodium.kmod.debug		modules-base-kernel     kmod,debug
./usr/libdata/debug/@MODULEDIR@/solaris				modules-base-kernel     kmod,solaris,debug
./usr/libdata/debug/@MODULEDIR@/solaris/solaris.kmod.debug		modules-base-kernel     kmod,solaris,debug
./usr/libdata/debug/@MODULEDIR@/spdmem				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/spdmem/spdmem.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/spkr				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/spkr/spkr.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sppp_subr				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sppp_subr/sppp_subr.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/srt				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/srt/srt.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/suser				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/suser/suser.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/swcrypto				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/swcrypto/swcrypto.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/swsensor				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/swsensor/swsensor.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/swwdog				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/swwdog/swwdog.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sysmon				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sysmon/sysmon.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sysmon_envsys			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sysmon_envsys/sysmon_envsys.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sysmon_power			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sysmon_power/sysmon_power.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sysmon_taskq			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sysmon_taskq/sysmon_taskq.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sysmon_wdog			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sysmon_wdog/sysmon_wdog.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sysv_ipc				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sysv_ipc/sysv_ipc.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sysvbfs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/sysvbfs/sysvbfs.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/tap				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/tap/tap.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/tmpfs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/tmpfs/tmpfs.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/tprof				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/tprof/tprof.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/tun				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/tun/tun.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ualea				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ualea/ualea.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/uatp				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/uatp/uatp.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/udf				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/udf/udf.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ufs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/ufs/ufs.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/umap				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/umap/umap.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/union				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/union/union.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/usbnet				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/usbnet/usbnet.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/usbverbose			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/usbverbose/usbverbose.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/v7fs				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/v7fs/v7fs.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/vcoda				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/vcoda/vcoda.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/vnd 				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/vnd/vnd.kmod.debug		        modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/wapbl				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/wapbl/wapbl.kmod.debug			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/wsbell				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/wsbell/wsbell.kmod.debug		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/zfs				modules-base-kernel     kmod,zfs,debug
./usr/libdata/debug/@MODULEDIR@/zfs/zfs.kmod.debug			modules-base-kernel     kmod,zfs,debug
./usr/libdata/debug/@MODULEDIR@/zlib				modules-base-kernel     kmod,debug
./usr/libdata/debug/@MODULEDIR@/zlib/zlib.kmod.debug			modules-base-kernel     kmod,debug
./usr/libdata/debug/stand/@MACHINE@				modules-base-kernel	kmod,!kernel_dir,debug
./usr/libdata/debug/stand/@MACHINE@/@OSRELEASE@			modules-base-kernel	kmod,!kernel_dir,debug
./usr/libdata/debug/usr/tests/modules/k_helper				tests-sys-debug	atf,debug,rump
./usr/libdata/debug/usr/tests/modules/k_helper/k_helper.kmod.debug			tests-sys-debug	atf,debug,rump
./usr/libdata/debug/usr/tests/modules/k_helper2				tests-sys-debug	atf,debug,rump
./usr/libdata/debug/usr/tests/modules/k_helper2/k_helper2.kmod.debug	tests-sys-debug	atf,debug,rump
./usr/libdata/debug/usr/tests/modules/k_helper3.debug	tests-sys-debug		debug,atf,rump
./usr/libdata/debug/usr/tests/modules/k_uvm				tests-sys-debug	atf,debug,rump
./usr/libdata/debug/usr/tests/modules/k_uvm/k_uvm.kmod.debug		tests-sys-debug	atf,debug,rump
./usr/libdata/debug/usr/tests/modules/t_builtin.debug			tests-sys-debug	debug,atf,rump
./usr/libdata/debug/usr/tests/modules/t_kcov.debug			tests-sys-debug	debug,atf,rump
./usr/libdata/debug/usr/tests/modules/t_modctl.debug			tests-sys-debug	debug,atf,rump
./usr/libdata/debug/usr/tests/modules/t_ufetchstore.debug		tests-sys-debug	debug,atf,rump
./usr/libdata/debug/usr/tests/modules/threadpool_tester			tests-sys-debug	atf,debug,rump
./usr/libdata/debug/usr/tests/modules/threadpool_tester/threadpool_tester.kmod.debug	tests-sys-debug	atf,debug,rump
./usr/libdata/debug/usr/tests/modules/ufetchstore_tester		tests-sys-debug	atf,debug,rump
./usr/libdata/debug/usr/tests/modules/ufetchstore_tester/ufetchstore_tester.kmod.debug	tests-sys-debug	atf,debug,rump
