# $NetBSD: module.md.sparc64,v 1.3 2022/12/20 04:10:11 pgoyette Exp $
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32/compat_netbsd32.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_09		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_09/compat_netbsd32_09.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_12		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_12/compat_netbsd32_12.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_13		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_13/compat_netbsd32_13.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_16		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_16/compat_netbsd32_16.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_20		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_20/compat_netbsd32_20.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_30		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_30/compat_netbsd32_30.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_40		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_40/compat_netbsd32_40.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_43		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_43/compat_netbsd32_43.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_50		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_50/compat_netbsd32_50.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_60		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_60/compat_netbsd32_60.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_80		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_80/compat_netbsd32_80.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_90		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_90/compat_netbsd32_90.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_100		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_100/compat_netbsd32_100.kmod.debug modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_coredump		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_coredump/compat_netbsd32_coredump.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_mqueue		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_mqueue/compat_netbsd32_mqueue.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_nfssrv		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_nfssrv/compat_netbsd32_nfssrv.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_ptrace		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_ptrace/compat_netbsd32_ptrace.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_quota		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_quota/compat_netbsd32_quota.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_quota_50		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_quota_50/compat_netbsd32_quota_50.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_raid		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_raid/compat_netbsd32_raid.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_sysvipc		modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_sysvipc/compat_netbsd32_sysvipc.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_sysvipc_10	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_sysvipc_10/compat_netbsd32_sysvipc_10.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_sysvipc_14	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_sysvipc_14/compat_netbsd32_sysvipc_14.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_sysvipc_50	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/compat_netbsd32_sysvipc_50/compat_netbsd32_sysvipc_50.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/exec_elf32			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/exec_elf32/exec_elf32.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/exec_elf64			modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/exec_elf64/exec_elf64.kmod.debug	modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/pwdog				modules-base-kernel	kmod,debug
./usr/libdata/debug/@MODULEDIR@/pwdog/pwdog.kmod.debug			modules-base-kernel	kmod,debug
