# $NetBSD: shl.mi,v 1.288 2022/02/23 19:09:42 christos Exp $
./usr/lib/libbfd_g.a						comp-c-debuglib	debuglib,compatfile,binutils
./usr/libdata/debug/lib						base-sys-usr	debug,dynamicroot,compatdir
./usr/libdata/debug/lib/libavl.so.0.0.debug			comp-zfs-debug	debug,dynamicroot,zfs
./usr/libdata/debug/lib/libblacklist.so.0.0.debug		comp-obsolete	obsolete,compatfile
./usr/libdata/debug/lib/libblocklist.so.0.0.debug		comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libc.so.12.220.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libcrypt.so.1.0.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libcrypto.so.12.0.debug			comp-sys-debug	debug,dynamicroot,openssl=10
./usr/libdata/debug/lib/libcrypto.so.14.0.debug			comp-sys-debug	debug,dynamicroot,openssl=11
./usr/libdata/debug/lib/libdevmapper.so.1.0.debug		comp-sys-debug	debug,dynamicroot,lvm
./usr/libdata/debug/lib/libdm.so.0.0.debug 			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libedit.so.3.1.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libevent.so.4.2.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libgcc_s.so.1.0.debug			comp-sys-debug	debug,dynamicroot,gcc
./usr/libdata/debug/lib/libipsec.so.3.0.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libkvm.so.6.0.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/liblzf.so.1.0.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/liblzma.so.2.0.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libm.so.0.12.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libnpf.so.0.1.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libnvpair.so.0.0.debug			comp-zfs-debug	debug,dynamicroot,zfs
./usr/libdata/debug/lib/libpcap.so.8.1.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libppath.so.0.0.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libprop.so.1.2.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libpthread.so.1.4.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libradius.so.4.0.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/librumpclient.so.0.0.debug		comp-rump-debug	debug,dynamicroot,rump
./usr/libdata/debug/lib/librumpres.so.0.0.debug			comp-rump-debug	debug,dynamicroot,rump
./usr/libdata/debug/lib/libterminfo.so.1.0.debug		comp-sys-debug	debug,obsolete,dynamicroot
./usr/libdata/debug/lib/libterminfo.so.2.0.debug		comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libumem.so.0.0.debug			comp-zfs-debug	debug,dynamicroot,zfs
./usr/libdata/debug/lib/libutil.so.7.23.debug			comp-obsolete	debug,obsolete,compatfile
./usr/libdata/debug/lib/libutil.so.7.24.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libuutil.so.0.0.debug			comp-zfs-debug	debug,dynamicroot,zfs
./usr/libdata/debug/lib/libz.so.1.0.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/lib/libzfs.so.0.0.debug			comp-zfs-debug	debug,dynamicroot,zfs
./usr/libdata/debug/lib/libzfs_core.so.0.0.debug		comp-zfs-debug	debug,dynamicroot,zfs
./usr/libdata/debug/lib/libzpool.so.0.0.debug			comp-zfs-debug	debug,dynamicroot,zfs
./usr/libdata/debug/lib/npf/ext_log.so.0.0.debug		comp-sys-debug	debug,compatfile,npf
./usr/libdata/debug/lib/npf/ext_normalize.so.0.0.debug		comp-sys-debug	debug,compatfile,npf
./usr/libdata/debug/lib/npf/ext_rndblock.so.0.0.debug		comp-sys-debug	debug,compatfile,npf
./usr/libdata/debug/libexec/ld.elf_so.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/usr/lib					base-sys-usr	debug,compatdir
./usr/libdata/debug/usr/lib/i18n/libBIG5.so.5.0.debug		comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libDECHanyu.so.5.0.debug	comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libEUC.so.5.0.debug		comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libEUCTW.so.5.0.debug		comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libGBK2K.so.5.0.debug		comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libHZ.so.5.0.debug		comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libISO2022.so.5.0.debug	comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libJOHAB.so.5.0.debug		comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libMSKanji.so.5.0.debug	comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libUES.so.5.0.debug		comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libUTF1632.so.5.0.debug	comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libUTF7.so.5.0.debug		comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libUTF8.so.5.0.debug		comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libVIQR.so.5.0.debug		comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libZW.so.5.0.debug		comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libiconv_none.so.5.0.debug	comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libiconv_std.so.5.0.debug	comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libmapper_646.so.5.0.debug	comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libmapper_none.so.5.0.debug	comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libmapper_parallel.so.5.0.debug	comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libmapper_serial.so.5.0.debug	comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libmapper_std.so.5.0.debug	comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/i18n/libmapper_zone.so.5.0.debug	comp-i18n-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libamu.so.5.0.debug			comp-amd-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libarchive.so.4.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libasan.so.3.0.debug		comp-sys-debug	debug,compatfile,cxx,obsolete
./usr/libdata/debug/usr/lib/libasan.so.5.0.debug		comp-sys-debug	debug,compatfile,cxx,gcc=9
./usr/libdata/debug/usr/lib/libasan.so.5.0.debug		comp-sys-debug	debug,compatfile,cxx,gcc=10
./usr/libdata/debug/usr/lib/libasn1.so.10.0.debug		comp-krb5-debug	debug,compatfile,kerberos
./usr/libdata/debug/usr/lib/libatf-c++.so.2.0.debug		comp-atf-debug	debug,compatfile,atf
./usr/libdata/debug/usr/lib/libatf-c.so.0.0.debug		comp-atf-debug	debug,compatfile,atf
./usr/libdata/debug/usr/lib/libavl.so.0.0.debug			comp-zfs-debug	debug,compatfile,zfs
./usr/libdata/debug/usr/lib/libbfd.so.16.0.debug		comp-sys-debug	debug,compatfile,binutils=231
./usr/libdata/debug/usr/lib/libbfd.so.17.0.debug		comp-sys-debug	debug,compatfile,binutils=234
./usr/libdata/debug/usr/lib/libbind9.so.18.0.debug		comp-bind-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libblacklist.so.0.0.debug		comp-obsolete	obsolete,compatfile
./usr/libdata/debug/usr/lib/libblocklist.so.0.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libbluetooth.so.4.2.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libbozohttpd.so.0.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libbsdmalloc.so.0.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libbz2.so.1.1.debug			comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libc++.so.1.0.debug			comp-sys-debug	debug,compatfile,libcxx
./usr/libdata/debug/usr/lib/libc.so.12.220.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libcbor.so.0.5.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libcom_err.so.8.0.debug		comp-krb5-debug	debug,compatfile,kerberos
./usr/libdata/debug/usr/lib/libcrypt.so.1.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libcrypto.so.12.0.debug		comp-crypto-debug	debug,compatfile,openssl=10
./usr/libdata/debug/usr/lib/libcrypto.so.14.0.debug		comp-crypto-debug	debug,compatfile,openssl=11
./usr/libdata/debug/usr/lib/libcrypto_idea.so.7.0.debug		comp-obsolete	debug,compatfile,obsolete
./usr/libdata/debug/usr/lib/libcrypto_mdc2.so.7.0.debug		comp-obsolete	debug,compatfile,obsolete
./usr/libdata/debug/usr/lib/libcrypto_rc5.so.12.0.debug		comp-obsolete	debug,compatfile,obsolete
./usr/libdata/debug/usr/lib/libctf.so.3.0.debug			comp-sys-debug	debug,compatfile,ctf
./usr/libdata/debug/usr/lib/libcurses.so.7.0.debug		comp-obsolete	debug,obsolete,compatfile
./usr/libdata/debug/usr/lib/libcurses.so.7.1.debug		comp-obsolete	debug,obsolete,compatfile
./usr/libdata/debug/usr/lib/libcurses.so.7.2.debug		comp-sys-debug	debug,obsolete,compatfile
./usr/libdata/debug/usr/lib/libcurses.so.8.2.debug		comp-sys-debug	debug,obsolete,compatfile
./usr/libdata/debug/usr/lib/libcurses.so.9.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libdes.so.12.0.debug			comp-crypto-debug	debug,compatfile,openssl=10
./usr/libdata/debug/usr/lib/libdes.so.14.0.debug			comp-crypto-debug	debug,compatfile,openssl=11
./usr/libdata/debug/usr/lib/libdevmapper.so.1.0.debug		comp-lvm-debug	debug,compatfile,lvm
./usr/libdata/debug/usr/lib/libdm.so.0.0.debug 			comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libdns.so.18.0.debug 		comp-bind-debug debug,compatfile
./usr/libdata/debug/usr/lib/libdns_sd.so.0.0.debug		comp-mdns-debug	debug,compatfile,mdns
./usr/libdata/debug/usr/lib/libdtrace.so.3.0.debug		comp-sys-debug	debug,compatfile,dtrace
./usr/libdata/debug/usr/lib/libdwarf.so.2.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libedit.so.3.1.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libelf.so.2.0.debug			comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libevent.so.4.2.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libevent_openssl.so.4.2.debug	comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libevent_pthreads.so.4.2.debug	comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libexecinfo.so.0.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libexpat.so.2.3.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libfetch.so.3.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libfido2.so.4.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libform.so.6.0.debug		comp-sys-debug	debug,obsolete,compatfile
./usr/libdata/debug/usr/lib/libform.so.7.0.debug		comp-sys-debug	debug,obsolete,compatfile
./usr/libdata/debug/usr/lib/libform.so.8.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libg2c.so.2.0.debug			comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/libgcc_s.so.1.0.debug		comp-sys-debug	debug,compatfile,gcc
./usr/libdata/debug/usr/lib/libgmp.so.10.2.debug		comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/libgnuctf.so.0.0.debug		comp-sys-debug	debug,compatfile,binutils=234
./usr/libdata/debug/usr/lib/libgnumalloc.so.1.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libgomp.so.1.3.debug		comp-sys-debug	compatfile,obsolete
./usr/libdata/debug/usr/lib/libgomp.so.2.0.debug		comp-sys-debug	debug,compatfile,gcc=9
./usr/libdata/debug/usr/lib/libgomp.so.2.0.debug		comp-sys-debug	debug,compatfile,gcc=10,obsolete
./usr/libdata/debug/usr/lib/libgomp.so.2.1.debug		comp-sys-debug	debug,compatfile,gcc=10
./usr/libdata/debug/usr/lib/libgssapi.so.11.0.debug		comp-krb5-debug	debug,compatfile,kerberos
./usr/libdata/debug/usr/lib/libhdb.so.15.0.debug		comp-krb5-debug	debug,compatfile,kerberos
./usr/libdata/debug/usr/lib/libheimbase.so.2.0.debug		comp-krb5-debug	debug,compatfile,kerberos
./usr/libdata/debug/usr/lib/libheimntlm.so.5.0.debug		comp-krb5-debug	debug,compatfile,kerberos
./usr/libdata/debug/usr/lib/libhx509.so.6.0.debug		comp-krb5-debug	debug,compatfile,kerberos
./usr/libdata/debug/usr/lib/libintl.so.1.1.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libipsec.so.3.0.debug		comp-net-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libirs.so.18.0.debug		comp-bind-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libisc.so.18.0.debug		comp-bind-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libisccc.so.18.0.debug		comp-bind-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libisccfg.so.18.0.debug		comp-bind-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libiscsi.so.2.0.debug		comp-iscsi-debug	debug,compatfile,iscsi
./usr/libdata/debug/usr/lib/libisns.so.0.0.debug		comp-isns-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libjemalloc.so.0.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libkadm5clnt.so.14.0.debug		comp-krb5-debug	debug,compatfile,kerberos
./usr/libdata/debug/usr/lib/libkadm5srv.so.15.0.debug		comp-krb5-debug	debug,compatfile,kerberos
./usr/libdata/debug/usr/lib/libkafs.so.13.0.debug		comp-krb5-debug	debug,compatfile,kerberos
./usr/libdata/debug/usr/lib/libkdc.so.3.0.debug			comp-krb5-debug	debug,compatfile,kerberos
./usr/libdata/debug/usr/lib/libkrb5.so.27.0.debug		comp-krb5-debug	debug,compatfile,kerberos
./usr/libdata/debug/usr/lib/libkvm.so.6.0.debug			comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/liblber.so.5.0.debug		comp-ldap-debug	debug,compatfile,ldap
./usr/libdata/debug/usr/lib/libldap.so.5.0.debug		comp-ldap-debug	debug,compatfile,ldap
./usr/libdata/debug/usr/lib/libldap_r.so.5.0.debug		comp-ldap-debug	debug,compatfile,ldap
./usr/libdata/debug/usr/lib/liblsan.so.1.0.debug		comp-sys-debug	debug,compatfile,obsolete
./usr/libdata/debug/usr/lib/liblsan.so.2.0.debug		comp-sys-debug	debug,compatfile,cxx,gcc
./usr/libdata/debug/usr/lib/liblua.so.5.3.debug			comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/liblutok.so.1.0.debug		comp-obsolete	debug,compatfile,obsolete
./usr/libdata/debug/usr/lib/liblutok.so.2.0.debug		comp-kyua-debug	debug,compatfile,kyua
./usr/libdata/debug/usr/lib/liblwres.so.6.0.debug		comp-obsolete	debug,compatfile,obsolete
./usr/libdata/debug/usr/lib/liblwres.so.8.5.debug		comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/liblzf.so.1.0.debug			comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/liblzma.so.2.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libm.so.0.12.debug			comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libmagic.so.7.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libmenu.so.6.0.debug		comp-sys-debug	debug,obsolete,compatfile
./usr/libdata/debug/usr/lib/libmenu.so.7.0.debug		comp-sys-debug	debug,obsolete,compatfile
./usr/libdata/debug/usr/lib/libmenu.so.8.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libmj.so.1.0.debug			comp-crypto-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libmpc.so.2.0.debug			comp-obsolete	debug,compatfile,obsolete
./usr/libdata/debug/usr/lib/libmpfr.so.4.1.debug		comp-obsolete	debug,compatfile,obsolete
./usr/libdata/debug/usr/lib/libnetpgp.so.3.0.debug		comp-crypto-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libnetpgpverify.so.5.0.debug	comp-crypto-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libnpf.so.0.1.debug			comp-npf-debug	debug,compatfile,npf
./usr/libdata/debug/usr/lib/libns.so.18.0.debug			comp-bind-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libnvmm.so.0.1.debug	comp-sys-shlib		nvmm,pic,debug
./usr/libdata/debug/usr/lib/libnvpair.so.0.0.debug		comp-zfs-debug	debug,compatfile,zfs
./usr/libdata/debug/usr/lib/libobjc.so.4.0.debug		comp-sys-debug	debug,compatfile,gcc
./usr/libdata/debug/usr/lib/libopcodes.so.10.0.debug		comp-c-debug	debug,compatfile,binutils=234
./usr/libdata/debug/usr/lib/libopcodes.so.9.0.debug		comp-c-debug	debug,compatfile,binutils=231
./usr/libdata/debug/usr/lib/libossaudio.so.1.1.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libp2k.so.2.0.debug			comp-puffs-debug	debug,compatfile,rump
./usr/libdata/debug/usr/lib/libpam.so.4.1.debug			comp-sys-debug	debug,compatfile,pam
./usr/libdata/debug/usr/lib/libpanel.so.1.0.debug		comp-sys-debug	debug,obsolete,compatfile
./usr/libdata/debug/usr/lib/libpanel.so.2.0.debug		comp-sys-debug	debug,obsolete,compatfile
./usr/libdata/debug/usr/lib/libpanel.so.3.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libpcap.so.8.1.debug		comp-net-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libpci.so.2.2.debug			comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libperfuse.so.0.0.debug		comp-perfuse-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libposix.so.0.1.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libppath.so.0.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libproc.so.1.0.debug		comp-sys-debug	debug,dtrace
./usr/libdata/debug/usr/lib/libprop.so.1.2.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libpthread.so.1.4.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libpthread_dbg.so.2.0.debug		comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/libpuffs.so.2.0.debug		comp-puffs-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libquota.so.1.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libradius.so.4.0.debug		comp-net-debug	debug,compatfile
./usr/libdata/debug/usr/lib/librefuse.so.2.0.debug		comp-refuse-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libresolv.so.3.0.debug		comp-net-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libroken.so.20.0.debug		comp-krb5-debug	debug,compatfile,kerberos
./usr/libdata/debug/usr/lib/librpcsvc.so.1.0.debug		comp-net-debug	debug,compatfile
./usr/libdata/debug/usr/lib/librt.so.1.1.debug			comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/librtld_db.so.0.0.debug		comp-sys-debug	debug,dtrace
./usr/libdata/debug/usr/lib/librump.so.0.0.debug		comp-rump-debug	debug,compatfile,rump
./usr/libdata/debug/usr/lib/librumpclient.so.0.0.debug		comp-rump-debug	debug,compatfile,rump
./usr/libdata/debug/usr/lib/librumpdev.so.0.0.debug		comp-rump-debug	debug,compatfile,rump
./usr/libdata/debug/usr/lib/librumpdev_audio.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_audio_ac97.so.0.0.debug	comp-obsolete	debug,compatfile,obsolete
./usr/libdata/debug/usr/lib/librumpdev_bpf.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_cgd.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_disk.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_dm.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_drvctl.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_fss.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_md.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_netsmb.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/librumpdev_opencrypto.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_pad.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_pud.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_putter.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_raidframe.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_rnd.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_scsipi.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_scsitest.so.0.0.debug	comp-obsolete	debug,compatfile,obsolete
./usr/libdata/debug/usr/lib/librumpdev_sysmon.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_ualea.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_ubt.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_ucom.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_ugenhc.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_ulpt.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_umass.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_usb.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_vnd.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpdev_wscons.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_cd9660.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_efs.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_ext2fs.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_fdesc.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_ffs.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_hfs.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_kernfs.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_lfs.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_mfs.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_msdos.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_nfs.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_nfsserver.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_nilfs.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_ntfs.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_null.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_ptyfs.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_smbfs.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/librumpfs_syspuffs.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_sysvbfs.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_tmpfs.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_udf.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_umap.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_union.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_v7fs.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpfs_zfs.so.0.0.debug		comp-rump-debug	debug,rump,zfs
./usr/libdata/debug/usr/lib/librumphijack.so.0.0.debug		comp-rump-debug	debug,compatfile,rump
./usr/libdata/debug/usr/lib/librumpkern_crypto.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpkern_ksem.so.0.0.debug	comp-obsolete	obsolete,compatfile
./usr/libdata/debug/usr/lib/librumpkern_nv.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpkern_simplehook_tester.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpkern_sljit.so.0.0.debug	comp-rump-debug	debug,rump,sljit
./usr/libdata/debug/usr/lib/librumpkern_solaris.so.0.0.debug	comp-rump-debug	debug,rump,zfs
./usr/libdata/debug/usr/lib/librumpkern_sysproxy.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpkern_time.so.0.0.debug	comp-obsolete	obsolete,compatfile
./usr/libdata/debug/usr/lib/librumpkern_tty.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpkern_z.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet.so.0.0.debug		comp-rump-debug	debug,compatfile,rump
./usr/libdata/debug/usr/lib/librumpnet_agr.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_altq.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_bpfjit.so.0.0.debug	comp-rump-debug	debug,rump,sljit
./usr/libdata/debug/usr/lib/librumpnet_bridge.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_gif.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_ipsec.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_l2tp.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_lagg.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_local.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_net.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_net80211.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_netbt.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_netcan.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_netinet.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_netinet6.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_netipsec.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_netmpls.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_npf.so.0.0.debug		comp-rump-debug	debug,npf,rump
./usr/libdata/debug/usr/lib/librumpnet_pppoe.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_shmif.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_sockin.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_tap.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_tun.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_vether.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_virtif.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_vlan.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_wg.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpnet_wireguard.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/librumpres.so.0.0.debug		comp-rump-debug	debug,compatfile,rump
./usr/libdata/debug/usr/lib/librumpuser.so.0.1.debug		comp-rump-debug	debug,compatfile,rump
./usr/libdata/debug/usr/lib/librumpvfs.so.0.0.debug		comp-rump-debug	debug,compatfile,rump
./usr/libdata/debug/usr/lib/librumpvfs_aio.so.0.0.debug		comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpvfs_fifofs.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpvfs_layerfs.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/librumpvfs_nofifofs.so.0.0.debug	comp-rump-debug	debug,rump
./usr/libdata/debug/usr/lib/libsaslc.so.0.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libskey.so.2.0.debug		comp-sys-debug	debug,compatfile,skey
./usr/libdata/debug/usr/lib/libsl.so.6.0.debug			comp-krb5-debug	debug,compatfile,kerberos
./usr/libdata/debug/usr/lib/libsqlite3.so.1.4.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libssh.so.42.0.debug		comp-secsh-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libssl.so.12.0.debug		comp-crypto-debug	debug,compatfile,openssl=10
./usr/libdata/debug/usr/lib/libssl.so.14.0.debug		comp-crypto-debug	debug,compatfile,openssl=11
./usr/libdata/debug/usr/lib/libstdc++.so.9.0.debug		comp-sys-debug	debug,compatfile,gcc=9,cxx,libstdcxx
./usr/libdata/debug/usr/lib/libstdc++.so.9.0.debug		comp-sys-debug	debug,compatfile,gcc=10,cxx,libstdcxx
./usr/libdata/debug/usr/lib/libterminfo.so.1.0.debug		comp-sys-debug	debug,obsolete,compatfile
./usr/libdata/debug/usr/lib/libterminfo.so.2.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libtpm_unseal.so.1.0.debug		comp-tpm-debug	debug,compatfile,tpm
./usr/libdata/debug/usr/lib/libtre.so.0.8.debug			comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libtspi.so.3.0.debug		comp-tpm-debug	debug,compatfile,tpm
./usr/libdata/debug/usr/lib/libubsan.so.4.0.debug		comp-sys-debug	debug,compatfile,cxx,gcc=9
./usr/libdata/debug/usr/lib/libubsan.so.4.0.debug		comp-sys-debug	debug,compatfile,cxx,gcc=10
./usr/libdata/debug/usr/lib/libukfs.so.1.0.debug		comp-sys-debug	debug,compatfile,rump
./usr/libdata/debug/usr/lib/libumem.so.0.0.debug		comp-zfs-debug	debug,compatfile,zfs
./usr/libdata/debug/usr/lib/libunbound.so.7.0.debug 		comp-net-debug	debug,compatfile,unbound
./usr/libdata/debug/usr/lib/libusbhid.so.1.0.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libutil.so.7.23.debug		comp-obsolete	debug,compatfile,obsolete
./usr/libdata/debug/usr/lib/libutil.so.7.24.debug		comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libuutil.so.0.0.debug		comp-zfs-debug	debug,compatfile,zfs
./usr/libdata/debug/usr/lib/libuv.so.1.0.debug			comp-obsolete	debug,compatfile,obsolete
./usr/libdata/debug/usr/lib/libwind.so.1.0.debug		comp-krb5-debug	debug,compatfile,kerberos
./usr/libdata/debug/usr/lib/libwrap.so.1.0.debug		comp-net-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libz.so.1.0.debug			comp-sys-debug	debug,compatfile
./usr/libdata/debug/usr/lib/libzfs.so.0.0.debug			comp-zfs-debug	debug,compatfile,zfs
./usr/libdata/debug/usr/lib/libzfs_core.so.0.0.debug		comp-zfs-debug	debug,compatfile,zfs
./usr/libdata/debug/usr/lib/libzpool.so.0.0.debug		comp-zfs-debug	debug,compatfile,zfs
./usr/libdata/debug/usr/lib/npf/ext_log.so.0.0.debug		comp-obsolete	debug,compatfile,npf,obsolete
./usr/libdata/debug/usr/lib/npf/ext_normalise.so.0.0.debug	comp-obsolete	debug,compatfile,npf,obsolete
./usr/libdata/debug/usr/lib/npf/ext_rndblock.so.0.0.debug	comp-obsolete	debug,compatfile,npf,obsolete
./usr/libdata/debug/usr/lib/npf/libext_log.so.0.0.debug		comp-obsolete	debug,compatfile,npf,obsolete
./usr/libdata/debug/usr/lib/npf/libext_normalise.so.0.0.debug	comp-obsolete	debug,compatfile,npf,obsolete
./usr/libdata/debug/usr/lib/npf/libext_rndblock.so.0.0.debug	comp-obsolete	debug,compatfile,npf,obsolete
./usr/libdata/debug/usr/libexec/ld.elf_so.debug			comp-sys-debug	debug,dynamicroot
./usr/libdata/debug/usr/libexec/liblto_plugin.so.0.1.debug	comp-sys-debug	debug,gcc
./usr/libdata/debug/usr/tests/lib/csu/h_initfini3_dso.so.1.debug	tests-lib-debug		debug,compattestfile,atf
./usr/libdata/debug/usr/tests/lib/csu/libh_initfini3_dso.so.1.debug	tests-obsolete		debug,compattestfile,atf,obsolete
./usr/libdata/debug/usr/tests/lib/libc/tls/h_tls_dlopen.so.1.debug	tests-lib-debug		debug,compattestfile,atf
./usr/libdata/debug/usr/tests/lib/libc/tls/libh_tls_dlopen.so.1.debug	tests-obsolete		debug,compattestfile,atf,obsolete
./usr/libdata/debug/usr/tests/lib/libc/tls/libh_tls_dynamic.so.1.debug	tests-lib-debug		debug,compattestfile,atf
./usr/libdata/debug/usr/tests/lib/libc/tls/t_tls_dlopen.debug		tests-lib-debug		debug,compattestfile,atf
./usr/libdata/debug/usr/tests/lib/libc/tls/t_tls_dynamic.debug		tests-lib-debug		debug,compattestfile,atf
./usr/libdata/debug/usr/tests/libexec/ld.elf_so/h_helper_symver_dso0/libh_helper_symver_dso.so.1.debug	tests-libexec-debug	debug,compattestfile,atf
./usr/libdata/debug/usr/tests/libexec/ld.elf_so/h_helper_symver_dso1/libh_helper_symver_dso.so.1.debug	tests-libexec-debug	debug,compattestfile,atf
./usr/libdata/debug/usr/tests/libexec/ld.elf_so/h_helper_symver_dso2/libh_helper_symver_dso.so.1.debug	tests-libexec-debug	debug,compattestfile,atf
./usr/libdata/debug/usr/tests/libexec/ld.elf_so/h_thread_local_dtor.debug	tests-libexec-debug	debug,compattestfile,atf
./usr/libdata/debug/usr/tests/libexec/ld.elf_so/libh_helper_dso1.so.1.debug	tests-libexec-debug	debug,compattestfile,atf
./usr/libdata/debug/usr/tests/libexec/ld.elf_so/libh_helper_dso2.so.1.debug	tests-libexec-debug	debug,compattestfile,atf
./usr/libdata/debug/usr/tests/libexec/ld.elf_so/libh_helper_dso3.so.1.debug	tests-libexec-debug	debug,compattestfile,atf
./usr/libdata/debug/usr/tests/libexec/ld.elf_so/libh_helper_ifunc_dso.so.1.debug	tests-libexec-debug	debug,compattestfile,atf
./usr/tests/libexec/ld.elf_so/h_helper_symver_dso0/libh_helper_symver_dso_g.a	comp-c-debuglib	atf,debuglib,compattestfile
./usr/tests/libexec/ld.elf_so/h_helper_symver_dso1/libh_helper_symver_dso_g.a	comp-c-debuglib	atf,debuglib,compattestfile
./usr/tests/libexec/ld.elf_so/h_helper_symver_dso2/libh_helper_symver_dso_g.a	comp-c-debuglib	atf,debuglib,compattestfile
./usr/tests/libexec/ld.elf_so/libh_helper_dso1_g.a			comp-c-debuglib	atf,debuglib,compattestfile
./usr/tests/libexec/ld.elf_so/libh_helper_dso2_g.a			comp-c-debuglib	atf,debuglib,compattestfile
./usr/tests/libexec/ld.elf_so/libh_helper_dso3_g.a			comp-c-debuglib	atf,debuglib,compattestfile
./usr/tests/libexec/ld.elf_so/libh_helper_ifunc_dso_g.a			comp-c-debuglib	atf,debuglib,compattestfile
