This is ./gdb.info, produced by Makeinfo version 3.12f from gdb.texinfo.

INFO-DIR-SECTION Programming & development tools.
START-INFO-DIR-ENTRY
* Gdb: (gdb).                     The GNU debugger.
END-INFO-DIR-ENTRY

   This file documents the GNU debugger GDB.

   This is the Eighth Edition, March 2000, of `Debugging with GDB: the
GNU Source-Level Debugger' for GDB Version 5.0.

   Copyright (C) 1988-2000 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the entire resulting derived work is distributed under the terms
of a permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions.


File: gdb.info,  Node: Index,  Prev: Installing GDB,  Up: Top

Index
*****

* Menu:

* "No symbol "foo" in current context":  Variables.
* # (a comment):                         Command Syntax.
* # in Modula-2:                         GDB/M2.
* $:                                     Value History.
* $$:                                    Value History.
* $_ and info breakpoints:               Set Breaks.
* $_ and info line:                      Machine Code.
* $_, $__, and value history:            Memory.
* $_, convenience variable:              Convenience Vars.
* $__, convenience variable:             Convenience Vars.
* $_exitcode, convenience variable:      Convenience Vars.
* $bpnum, convenience variable:          Set Breaks.
* $cdir, convenience variable:           Source Path.
* $cwdr, convenience variable:           Source Path.
* --annotate:                            Mode Options.
* --async:                               Mode Options.
* --batch:                               Mode Options.
* --baud:                                Mode Options.
* --cd:                                  Mode Options.
* --command:                             File Options.
* --core:                                File Options.
* --directory:                           File Options.
* --epoch:                               Mode Options.
* --exec:                                File Options.
* --fullname:                            Mode Options.
* --interpreter:                         Mode Options.
* --mapped:                              File Options.
* --noasync:                             Mode Options.
* --nowindows:                           Mode Options.
* --nx:                                  Mode Options.
* --quiet:                               Mode Options.
* --readnow:                             File Options.
* --se:                                  File Options.
* --silent:                              Mode Options.
* --statistics:                          Mode Options.
* --symbols:                             File Options.
* --tty:                                 Mode Options.
* --version:                             Mode Options.
* --windows:                             Mode Options.
* --write:                               Mode Options.
* -b:                                    Mode Options.
* -break-after:                          GDB/MI Breakpoint Table Commands.
* -break-condition:                      GDB/MI Breakpoint Table Commands.
* -break-delete:                         GDB/MI Breakpoint Table Commands.
* -break-disable:                        GDB/MI Breakpoint Table Commands.
* -break-enable:                         GDB/MI Breakpoint Table Commands.
* -break-info:                           GDB/MI Breakpoint Table Commands.
* -break-insert:                         GDB/MI Breakpoint Table Commands.
* -break-list:                           GDB/MI Breakpoint Table Commands.
* -break-watch:                          GDB/MI Breakpoint Table Commands.
* -c:                                    File Options.
* -d:                                    File Options.
* -data-disassemble:                     GDB/MI Data Manipulation.
* -data-evaluate-expression:             GDB/MI Data Manipulation.
* -data-list-changed-registers:          GDB/MI Data Manipulation.
* -data-list-register-names:             GDB/MI Data Manipulation.
* -data-list-register-values:            GDB/MI Data Manipulation.
* -data-read-memory:                     GDB/MI Data Manipulation.
* -display-delete:                       GDB/MI Data Manipulation.
* -display-disable:                      GDB/MI Data Manipulation.
* -display-enable:                       GDB/MI Data Manipulation.
* -display-insert:                       GDB/MI Data Manipulation.
* -display-list:                         GDB/MI Data Manipulation.
* -e:                                    File Options.
* -environment-cd:                       GDB/MI Data Manipulation.
* -environment-directory:                GDB/MI Data Manipulation.
* -environment-path:                     GDB/MI Data Manipulation.
* -environment-pwd:                      GDB/MI Data Manipulation.
* -exec-abort:                           GDB/MI Program Control.
* -exec-arguments:                       GDB/MI Program Control.
* -exec-continue:                        GDB/MI Program Control.
* -exec-finish:                          GDB/MI Program Control.
* -exec-interrupt:                       GDB/MI Program Control.
* -exec-next:                            GDB/MI Program Control.
* -exec-next-instruction:                GDB/MI Program Control.
* -exec-return:                          GDB/MI Program Control.
* -exec-run:                             GDB/MI Program Control.
* -exec-show-arguments:                  GDB/MI Program Control.
* -exec-step:                            GDB/MI Program Control.
* -exec-step-instruction:                GDB/MI Program Control.
* -exec-until:                           GDB/MI Program Control.
* -f:                                    Mode Options.
* -file-exec-and-symbols:                GDB/MI Program Control.
* -file-exec-file:                       GDB/MI Program Control.
* -file-list-exec-sections:              GDB/MI Program Control.
* -file-list-exec-source-files:          GDB/MI Program Control.
* -file-list-shared-libraries:           GDB/MI Program Control.
* -file-list-symbol-files:               GDB/MI Program Control.
* -file-symbol-file:                     GDB/MI Program Control.
* -gdb-exit:                             GDB/MI Miscellaneous Commands.
* -gdb-set:                              GDB/MI Miscellaneous Commands.
* -gdb-show:                             GDB/MI Miscellaneous Commands.
* -gdb-version:                          GDB/MI Miscellaneous Commands.
* -m:                                    File Options.
* -n:                                    Mode Options.
* -nw:                                   Mode Options.
* -q:                                    Mode Options.
* -r:                                    File Options.
* -s:                                    File Options.
* -stack-info-depth:                     GDB/MI Stack Manipulation.
* -stack-info-frame:                     GDB/MI Stack Manipulation.
* -stack-list-arguments:                 GDB/MI Stack Manipulation.
* -stack-list-frames:                    GDB/MI Stack Manipulation.
* -stack-list-locals:                    GDB/MI Stack Manipulation.
* -stack-select-frame:                   GDB/MI Stack Manipulation.
* -symbol-info-address:                  GDB/MI Symbol Query.
* -symbol-info-file:                     GDB/MI Symbol Query.
* -symbol-info-function:                 GDB/MI Symbol Query.
* -symbol-info-line:                     GDB/MI Symbol Query.
* -symbol-info-symbol:                   GDB/MI Symbol Query.
* -symbol-list-functions:                GDB/MI Symbol Query.
* -symbol-list-types:                    GDB/MI Symbol Query.
* -symbol-list-variables:                GDB/MI Symbol Query.
* -symbol-locate:                        GDB/MI Symbol Query.
* -symbol-type:                          GDB/MI Symbol Query.
* -t:                                    Mode Options.
* -target-attach:                        GDB/MI Target Manipulation.
* -target-compare-sections:              GDB/MI Target Manipulation.
* -target-detach:                        GDB/MI Target Manipulation.
* -target-download:                      GDB/MI Target Manipulation.
* -target-exec-status:                   GDB/MI Target Manipulation.
* -target-list-available-targets:        GDB/MI Target Manipulation.
* -target-list-current-targets:          GDB/MI Target Manipulation.
* -target-list-parameters:               GDB/MI Target Manipulation.
* -target-select:                        GDB/MI Target Manipulation.
* -thread-info:                          GDB/MI Thread Commands.
* -thread-list-all-threads:              GDB/MI Thread Commands.
* -thread-list-ids:                      GDB/MI Thread Commands.
* -thread-select:                        GDB/MI Thread Commands.
* -var-assign:                           GDB/MI Variable Objects.
* -var-create:                           GDB/MI Variable Objects.
* -var-delete:                           GDB/MI Variable Objects.
* -var-evaluate-expression:              GDB/MI Variable Objects.
* -var-info-expression:                  GDB/MI Variable Objects.
* -var-info-num-children:                GDB/MI Variable Objects.
* -var-info-type:                        GDB/MI Variable Objects.
* -var-list-children:                    GDB/MI Variable Objects.
* -var-set-format:                       GDB/MI Variable Objects.
* -var-show-attributes:                  GDB/MI Variable Objects.
* -var-show-format:                      GDB/MI Variable Objects.
* -var-update:                           GDB/MI Variable Objects.
* -w:                                    Mode Options.
* -x:                                    File Options.
* ., Modula-2 scope operator:            M2 Scope.
* .esgdbinit:                            Command Files.
* .gdbinit:                              Command Files.
* .os68gdbinit:                          Command Files.
* .vxgdbinit:                            Command Files.
* /proc:                                 SVR4 Process Information.
* @, referencing memory as an array:     Arrays.
* AMD 29K register stack:                A29K.
* AMD EB29K:                             A29K Embedded.
* AMD29K via UDI:                        A29K UDI.
* AT&T disassembly flavor:               Machine Code.
* Alpha stack:                           MIPS.
* C and C++:                             C.
* C and C++ checks:                      C Checks.
* C and C++ constants:                   C Constants.
* C and C++ defaults:                    C Defaults.
* C and C++ operators:                   C Operators.
* C++:                                   C.
* C++ and object formats:                C plus plus expressions.
* C++ exception handling:                Debugging C plus plus.
* C++ scope resolution:                  Variables.
* C++ support, not in COFF:              C plus plus expressions.
* C++ symbol decoding style:             Print Settings.
* C++ symbol display:                    Debugging C plus plus.
* COFF versus C++:                       C plus plus expressions.
* Chill:                                 Summary.
* EB29K board:                           A29K EB29K.
* EBMON:                                 Comms (EB29K).
* ECOFF and C++:                         C plus plus expressions.
* ELF/DWARF and C++:                     C plus plus expressions.
* ELF/stabs and C++:                     C plus plus expressions.
* Emacs:                                 Emacs.
* Fortran:                               Summary.
* Fujitsu:                               Remote Serial.
* GDB bugs, reporting:                   Bug Reporting.
* GDB reference card:                    Formatting Documentation.
* GDB/MI, breakpoint commands:           GDB/MI Breakpoint Table Commands.
* GDB/MI, compatibility with CLI:        GDB/MI Compatibility with CLI.
* GDB/MI, data manipulation:             GDB/MI Data Manipulation.
* GDB/MI, draft changes to output syntax: GDB/MI Draft Changes to Output Syntax.
* GDB/MI, input syntax:                  GDB/MI Input Syntax.
* GDB/MI, its purpose:                   GDB/MI.
* GDB/MI, out-of-band records:           GDB/MI Out-of-band Records.
* GDB/MI, output syntax:                 GDB/MI Output Syntax.
* GDB/MI, result records:                GDB/MI Result Records.
* GDB/MI, simple examples:               GDB/MI Simple Examples.
* GDB/MI, stream records:                GDB/MI Stream Records.
* GDBHISTFILE:                           History.
* GNU C++:                               C.
* GNU Emacs:                             Emacs.
* H8/300 or H8/500 download:             H8/300.
* Hitachi:                               Remote Serial.
* Hitachi SH download:                   H8/300.
* INCLUDE_RDB:                           VxWorks.
* Intel:                                 Remote Serial.
* Intel disassembly flavor:              Machine Code.
* KOD:                                   KOD.
* MIPS boards:                           MIPS Embedded.
* MIPS remote floating point:            MIPS Embedded.
* MIPS remotedebug protocol:             MIPS Embedded.
* MIPS stack:                            MIPS.
* Modula-2:                              Summary.
* Modula-2 built-ins:                    M2 Operators.
* Modula-2 checks:                       M2 Checks.
* Modula-2 constants:                    Built-In Func/Proc.
* Modula-2 defaults:                     M2 Defaults.
* Modula-2 operators:                    M2 Operators.
* Modula-2, GDB support:                 Modula-2.
* Modula-2, deviations from:             Deviations.
* Motorola 680x0:                        Remote Serial.
* New SYSTAG message:                    Threads.
* New SYSTAG message, on HP-UX:          Threads.
* Nindy:                                 i960.
* Pascal:                                Summary.
* RET (repeat last command):             Command Syntax.
* SH:                                    Remote Serial.
* ST2000 auxiliary commands:             ST2000.
* STDBUG commands (ST2000):              ST2000.
* Sparc:                                 Remote Serial.
* SparcLite:                             Remote Serial.
* Sparclet:                              Sparclet.
* TCP port, target remote:               Debug Session.
* UDI:                                   A29K UDI.
* VxWorks:                               VxWorks.
* XCOFF and C++:                         C plus plus expressions.
* Z8000:                                 Z8000.
* Zilog Z8000 simulator:                 Z8000.
* ^done:                                 GDB/MI Result Records.
* ^error:                                GDB/MI Result Records.
* ^running:                              GDB/MI Result Records.
* a.out and C++:                         C plus plus expressions.
* abbreviation:                          Command Syntax.
* abort (C-g):                           Miscellaneous Commands.
* accept-line (Newline, Return):         Commands For History.
* acknowledgment, for GDB remote:        Protocol.
* active targets:                        Active Targets.
* add-shared-symbol-file:                Files.
* add-symbol-file:                       Files.
* annotations:                           Annotations Overview.
* annotations for breakpoints:           Breakpoint Info.
* annotations for display:               Displays.
* annotations for errors, warnings and interrupts: Errors.
* annotations for frames:                Frame Annotations.
* annotations for invalidation messages: Invalidation.
* annotations for prompts:               Prompting.
* annotations for running programs:      Annotations for Running.
* annotations for source display:        Source Annotations.
* annotations for values:                Value Annotations.
* apropos:                               Help.
* arg-begin:                             Value Annotations.
* arg-end:                               Value Annotations.
* arg-name-end:                          Value Annotations.
* arg-value:                             Value Annotations.
* arguments (to your program):           Arguments.
* array-section-end:                     Value Annotations.
* artificial array:                      Arrays.
* assembly instructions:                 Machine Code.
* assignment:                            Assignment.
* async output in GDB/MI:                GDB/MI Output Syntax.
* attach:                                Attach.
* automatic display:                     Auto Display.
* automatic thread selection:            Threads.
* awatch:                                Set Watchpoints.
* b (break):                             Set Breaks.
* backtrace:                             Backtrace.
* backtraces:                            Backtrace.
* backward-char (C-b):                   Commands For Moving.
* backward-delete-char (Rubout):         Commands For Text.
* backward-kill-line (C-x Rubout):       Commands For Killing.
* backward-kill-word (M-DEL):            Commands For Killing.
* backward-word (M-b):                   Commands For Moving.
* beginning-of-history (M-<):            Commands For History.
* beginning-of-line (C-a):               Commands For Moving.
* bell-style:                            Readline Init File Syntax.
* break:                                 Set Breaks.
* break ... thread THREADNO:             Thread Stops.
* break in overloaded functions:         Debugging C plus plus.
* breakpoint:                            Annotations for Running.
* breakpoint commands:                   Break Commands.
* breakpoint commands for GDB/MI:        GDB/MI Breakpoint Table Commands.
* breakpoint conditions:                 Conditions.
* breakpoint numbers:                    Breakpoints.
* breakpoint on events:                  Breakpoints.
* breakpoint on memory address:          Breakpoints.
* breakpoint on variable modification:   Breakpoints.
* breakpoint ranges:                     Breakpoints.
* breakpoint subroutine, remote:         Stub Contents.
* breakpoints:                           Breakpoints.
* breakpoints and threads:               Thread Stops.
* breakpoints-headers:                   Breakpoint Info.
* breakpoints-invalid:                   Invalidation.
* breakpoints-table:                     Breakpoint Info.
* breakpoints-table-end:                 Breakpoint Info.
* bt (backtrace):                        Backtrace.
* bug criteria:                          Bug Criteria.
* bug reports:                           Bug Reporting.
* bugs in GDB:                           GDB Bugs.
* c (continue):                          Continuing and Stepping.
* call:                                  Calling.
* call overloaded functions:             C plus plus expressions.
* call stack:                            Stack.
* call-last-kbd-macro (C-x e):           Keyboard Macros.
* calling functions:                     Calling.
* calling make:                          Shell Commands.
* capitalize-word (M-c):                 Commands For Text.
* casts, to view memory:                 Expressions.
* catch:                                 Set Catchpoints.
* catch catch:                           Set Catchpoints.
* catch exceptions, list active handlers: Frame Info.
* catch exec:                            Set Catchpoints.
* catch fork:                            Set Catchpoints.
* catch load:                            Set Catchpoints.
* catch throw:                           Set Catchpoints.
* catch unload:                          Set Catchpoints.
* catch vfork:                           Set Catchpoints.
* catchpoints:                           Breakpoints.
* catchpoints, setting:                  Set Catchpoints.
* cd:                                    Working Directory.
* cdir:                                  Source Path.
* character-search (C-]):                Miscellaneous Commands.
* character-search-backward (M-C-]):     Miscellaneous Commands.
* checks, range:                         Type Checking.
* checks, type:                          Checks.
* checksum, for GDB remote:              Protocol.
* choosing target byte order:            Byte Order.
* clear:                                 Delete Breaks.
* clear-screen (C-l):                    Commands For Moving.
* clearing breakpoints, watchpoints, catchpoints: Delete Breaks.
* colon, doubled as scope operator:      M2 Scope.
* colon-colon, context for variables/functions: Variables.
* colon-colon, in Modula-2:              M2 Scope.
* command editing:                       Readline Bare Essentials.
* command files:                         Command Files.
* command hooks:                         Hooks.
* command line editing:                  Editing.
* commands <1>:                          Prompting.
* commands:                              Break Commands.
* commands for C++:                      Debugging C plus plus.
* commands to STDBUG (ST2000):           ST2000.
* comment:                               Command Syntax.
* comment-begin:                         Readline Init File Syntax.
* compatibility, GDB/MI and CLI:         GDB/MI Compatibility with CLI.
* compilation directory:                 Source Path.
* compiling, on Sparclet:                Sparclet.
* complete:                              Help.
* complete (TAB):                        Commands For Completion.
* completion:                            Completion.
* completion of quoted strings:          Completion.
* completion-query-items:                Readline Init File Syntax.
* condition:                             Conditions.
* conditional breakpoints:               Conditions.
* configuring GDB:                       Installing GDB.
* confirmation:                          Messages/Warnings.
* connect (to STDBUG):                   ST2000.
* console output in GDB/MI:              GDB/MI Output Syntax.
* continue:                              Continuing and Stepping.
* continuing:                            Continuing and Stepping.
* continuing threads:                    Thread Stops.
* control C, and remote debugging:       Bootstrapping.
* controlling terminal:                  Input/Output.
* convenience variables:                 Convenience Vars.
* convert-meta:                          Readline Init File Syntax.
* copy-backward-word ():                 Commands For Killing.
* copy-forward-word ():                  Commands For Killing.
* copy-region-as-kill ():                Commands For Killing.
* core:                                  Files.
* core dump file:                        Files.
* core-file:                             Files.
* crash of debugger:                     Bug Criteria.
* current directory:                     Source Path.
* current stack frame:                   Frames.
* current thread:                        Threads.
* cwd:                                   Source Path.
* d (delete):                            Delete Breaks.
* data manipulation, in GDB/MI:          GDB/MI Data Manipulation.
* debugger crash:                        Bug Criteria.
* debugging optimized code:              Compilation.
* debugging stub, example:               Protocol.
* debugging target:                      Targets.
* define:                                Define.
* delete:                                Delete Breaks.
* delete breakpoints:                    Delete Breaks.
* delete display:                        Auto Display.
* delete-char (C-d):                     Commands For Text.
* delete-char-or-list ():                Commands For Completion.
* delete-horizontal-space ():            Commands For Killing.
* deleting breakpoints, watchpoints, catchpoints: Delete Breaks.
* demangling:                            Print Settings.
* detach:                                Attach.
* device:                                Hitachi Boards.
* digit-argument (M-0, M-1, ... M-):     Numeric Arguments.
* dir:                                   Source Path.
* directories for source files:          Source Path.
* directory:                             Source Path.
* directory, compilation:                Source Path.
* directory, current:                    Source Path.
* dis (disable):                         Disabling.
* disable:                               Disabling.
* disable breakpoints:                   Disabling.
* disable display:                       Auto Display.
* disable-completion:                    Readline Init File Syntax.
* disassemble:                           Machine Code.
* display:                               Auto Display.
* display of expressions:                Auto Display.
* display-begin:                         Displays.
* display-end:                           Displays.
* display-expression:                    Displays.
* display-expression-end:                Displays.
* display-format:                        Displays.
* display-number-end:                    Displays.
* display-value:                         Displays.
* do (down):                             Selection.
* do-uppercase-version (M-a, M-b, M-X, ...): Miscellaneous Commands.
* document:                              Define.
* documentation:                         Formatting Documentation.
* down:                                  Selection.
* down-silently:                         Selection.
* downcase-word (M-l):                   Commands For Text.
* download to H8/300 or H8/500:          H8/300.
* download to Hitachi SH:                H8/300.
* download to Nindy-960:                 i960.
* download to Sparclet:                  Sparclet Download.
* download to VxWorks:                   VxWorks Download.
* draft changes to output syntax of GDB/MI: GDB/MI Draft Changes to Output Syntax.
* dump-functions ():                     Miscellaneous Commands.
* dump-macros ():                        Miscellaneous Commands.
* dump-variables ():                     Miscellaneous Commands.
* dynamic linking:                       Files.
* eb.log, a log file for EB29K:          Remote Log.
* echo:                                  Output.
* editing:                               Editing.
* editing command lines:                 Readline Bare Essentials.
* editing-mode:                          Readline Init File Syntax.
* else:                                  Define.
* elt:                                   Value Annotations.
* elt-rep:                               Value Annotations.
* elt-rep-end:                           Value Annotations.
* enable:                                Disabling.
* enable breakpoints:                    Disabling.
* enable display:                        Auto Display.
* enable-keypad:                         Readline Init File Syntax.
* end:                                   Break Commands.
* end-kbd-macro (C-x )):                 Keyboard Macros.
* end-of-history (M->):                  Commands For History.
* end-of-line (C-e):                     Commands For Moving.
* entering numbers:                      Numbers.
* environment (of your program):         Environment.
* error:                                 Errors.
* error on valid input:                  Bug Criteria.
* error-begin:                           Errors.
* event designators:                     Event Designators.
* event handling:                        Set Catchpoints.
* examining data:                        Data.
* examining memory:                      Memory.
* exception handlers:                    Set Catchpoints.
* exception handlers, how to list:       Frame Info.
* exceptionHandler:                      Bootstrapping.
* exchange-point-and-mark (C-x C-x):     Miscellaneous Commands.
* exec-file:                             Files.
* executable file:                       Files.
* exited:                                Annotations for Running.
* exiting GDB:                           Quitting GDB.
* expand-tilde:                          Readline Init File Syntax.
* expressions:                           Expressions.
* expressions in C or C++:               C.
* expressions in C++:                    C plus plus expressions.
* expressions in Modula-2:               Modula-2.
* f (frame):                             Selection.
* fatal signal:                          Bug Criteria.
* fatal signals:                         Signals.
* fg (resume foreground execution):      Continuing and Stepping.
* field:                                 Breakpoint Info.
* field-begin:                           Value Annotations.
* field-end:                             Value Annotations.
* field-name-end:                        Value Annotations.
* field-value:                           Value Annotations.
* file:                                  Files.
* finish:                                Continuing and Stepping.
* flinching:                             Messages/Warnings.
* floating point:                        Floating Point Hardware.
* floating point registers:              Registers.
* floating point, MIPS remote:           MIPS Embedded.
* flush_i_cache:                         Bootstrapping.
* focus of debugging:                    Threads.
* foo:                                   Symbol Errors.
* fork, debugging programs which call:   Processes.
* format options:                        Print Settings.
* formatted output:                      Output Formats.
* forward-backward-delete-char ():       Commands For Text.
* forward-char (C-f):                    Commands For Moving.
* forward-search:                        Search.
* forward-search-history (C-s):          Commands For History.
* forward-word (M-f):                    Commands For Moving.
* frame number:                          Frames.
* frame pointer:                         Frames.
* frame, command:                        Frames.
* frame, definition:                     Frames.
* frame, selecting:                      Selection.
* frame-address:                         Frame Annotations.
* frame-address-end:                     Frame Annotations.
* frame-args:                            Frame Annotations.
* frame-begin:                           Frame Annotations.
* frame-end:                             Frame Annotations.
* frame-function-name:                   Frame Annotations.
* frame-source-begin:                    Frame Annotations.
* frame-source-end:                      Frame Annotations.
* frame-source-file:                     Frame Annotations.
* frame-source-file-end:                 Frame Annotations.
* frame-source-line:                     Frame Annotations.
* frame-where:                           Frame Annotations.
* frameless execution:                   Frames.
* frames-invalid:                        Invalidation.
* function-call:                         Frame Annotations.
* g++, GNU C++ compiler:                 C.
* gdb.ini:                               Command Files.
* gdbserve.nlm:                          NetWare.
* gdbserver:                             Server.
* getDebugChar:                          Bootstrapping.
* h (help):                              Help.
* handle:                                Signals.
* handle_exception:                      Stub Contents.
* handling signals:                      Signals.
* hardware watchpoints:                  Set Watchpoints.
* hbreak:                                Set Breaks.
* help:                                  Help.
* help target:                           Target Commands.
* help user-defined:                     Define.
* heuristic-fence-post (Alpha, MIPS):    MIPS.
* history events:                        Event Designators.
* history expansion <1>:                 History Interaction.
* history expansion:                     History.
* history file:                          History.
* history number:                        Value History.
* history save:                          History.
* history size:                          History.
* history substitution:                  History.
* history-search-backward ():            Commands For History.
* history-search-forward ():             Commands For History.
* hooks, for commands:                   Hooks.
* horizontal-scroll-mode:                Readline Init File Syntax.
* i (info):                              Help.
* i/o:                                   Input/Output.
* i386:                                  Remote Serial.
* i386-stub.c:                           Remote Serial.
* i960:                                  i960.
* if:                                    Define.
* ignore:                                Conditions.
* ignore count (of breakpoint):          Conditions.
* info:                                  Help.
* info address:                          Symbols.
* info all-registers:                    Registers.
* info args:                             Frame Info.
* info breakpoints:                      Set Breaks.
* info catch:                            Frame Info.
* info display:                          Auto Display.
* info extensions:                       Show.
* info f (info frame):                   Frame Info.
* info files:                            Files.
* info float:                            Floating Point Hardware.
* info frame:                            Frame Info.
* info frame, show the source language:  Show.
* info functions:                        Symbols.
* info line:                             Machine Code.
* info locals:                           Frame Info.
* info proc:                             SVR4 Process Information.
* info proc id:                          SVR4 Process Information.
* info proc mappings:                    SVR4 Process Information.
* info proc status:                      SVR4 Process Information.
* info proc times:                       SVR4 Process Information.
* info program:                          Stopping.
* info registers:                        Registers.
* info s (info stack):                   Backtrace.
* info set:                              Help.
* info share:                            Files.
* info sharedlibrary:                    Files.
* info signals:                          Signals.
* info source:                           Symbols.
* info source, show the source language: Show.
* info sources:                          Symbols.
* info stack:                            Backtrace.
* info target:                           Files.
* info terminal:                         Input/Output.
* info threads:                          Threads.
* info types:                            Symbols.
* info variables:                        Symbols.
* info watchpoints:                      Set Watchpoints.
* inheritance:                           Debugging C plus plus.
* init file:                             Command Files.
* init file name:                        Command Files.
* initial frame:                         Frames.
* initialization file, readline:         Readline Init File.
* innermost frame:                       Frames.
* input syntax for GDB/MI:               GDB/MI Input Syntax.
* input-meta:                            Readline Init File Syntax.
* insert-comment (M-#):                  Miscellaneous Commands.
* insert-completions (M-*):              Commands For Completion.
* inspect:                               Data.
* installation:                          Installing GDB.
* instructions, assembly:                Machine Code.
* interaction, readline:                 Readline Interaction.
* internal GDB breakpoints:              Set Breaks.
* interrupt:                             Quitting GDB.
* interrupting remote programs:          Debug Session.
* interrupting remote targets:           Bootstrapping.
* invalid input:                         Bug Criteria.
* isearch-terminators:                   Readline Init File Syntax.
* jump:                                  Jumping.
* kernel object:                         KOD.
* kernel object display:                 KOD.
* keymap:                                Readline Init File Syntax.
* kill:                                  Kill Process.
* kill ring:                             Readline Killing Commands.
* kill-line (C-k):                       Commands For Killing.
* kill-region ():                        Commands For Killing.
* kill-whole-line ():                    Commands For Killing.
* kill-word (M-d):                       Commands For Killing.
* killing text:                          Readline Killing Commands.
* l (list):                              List.
* languages:                             Languages.
* latest breakpoint:                     Set Breaks.
* leaving GDB:                           Quitting GDB.
* linespec:                              List.
* list:                                  List.
* listing machine instructions:          Machine Code.
* load FILENAME:                         Target Commands.
* log file for EB29K:                    Remote Log.
* log output in GDB/MI:                  GDB/MI Output Syntax.
* m680x0:                                Remote Serial.
* m68k-stub.c:                           Remote Serial.
* machine instructions:                  Machine Code.
* maint info breakpoints:                Set Breaks.
* maint print psymbols:                  Symbols.
* maint print symbols:                   Symbols.
* make:                                  Shell Commands.
* mapped:                                Files.
* mark-modified-lines:                   Readline Init File Syntax.
* member functions:                      C plus plus expressions.
* memory models, H8/500:                 H8/500.
* memory tracing:                        Breakpoints.
* memory, viewing as typed object:       Expressions.
* memory-mapped symbol file:             Files.
* memset:                                Bootstrapping.
* menu-complete ():                      Commands For Completion.
* meta-flag:                             Readline Init File Syntax.
* multiple processes:                    Processes.
* multiple targets:                      Active Targets.
* multiple threads:                      Threads.
* n (next):                              Continuing and Stepping.
* names of symbols:                      Symbols.
* namespace in C++:                      C plus plus expressions.
* negative breakpoint numbers:           Set Breaks.
* next:                                  Continuing and Stepping.
* next-history (C-n):                    Commands For History.
* nexti:                                 Continuing and Stepping.
* ni (nexti):                            Continuing and Stepping.
* non-incremental-forward-search-history (M-n): Commands For History.
* non-incremental-reverse-search-history (M-p): Commands For History.
* notation, readline:                    Readline Bare Essentials.
* notational conventions, for GDB/MI:    GDB/MI.
* notify output in GDB/MI:               GDB/MI Output Syntax.
* number representation:                 Numbers.
* numbers for breakpoints:               Breakpoints.
* object formats and C++:                C plus plus expressions.
* online documentation:                  Help.
* optimized code, debugging:             Compilation.
* out-of-band records in GDB/MI:         GDB/MI Out-of-band Records.
* outermost frame:                       Frames.
* output:                                Output.
* output formats:                        Output Formats.
* output syntax of GDB/MI:               GDB/MI Output Syntax.
* output-meta:                           Readline Init File Syntax.
* overload-choice:                       Prompting.
* overloaded functions, calling:         C plus plus expressions.
* overloaded functions, overload resolution: Debugging C plus plus.
* overloading:                           Breakpoint Menus.
* overloading in C++:                    Debugging C plus plus.
* packets, reporting on stdout:          Debugging Output.
* partial symbol dump:                   Symbols.
* patching binaries:                     Patching.
* path:                                  Environment.
* pauses in output:                      Screen Size.
* pipes:                                 Starting.
* pointer, finding referent:             Print Settings.
* possible-completions (M-?):            Commands For Completion.
* post-commands:                         Prompting.
* post-overload-choice:                  Prompting.
* post-prompt:                           Prompting.
* post-prompt-for-continue:              Prompting.
* post-query:                            Prompting.
* pre-commands:                          Prompting.
* pre-overload-choice:                   Prompting.
* pre-prompt:                            Prompting.
* pre-prompt-for-continue:               Prompting.
* pre-query:                             Prompting.
* prefix-meta (ESC):                     Miscellaneous Commands.
* previous-history (C-p):                Commands For History.
* print:                                 Data.
* print settings:                        Print Settings.
* printf:                                Output.
* printing data:                         Data.
* process image:                         SVR4 Process Information.
* processes, multiple:                   Processes.
* prompt <1>:                            Prompting.
* prompt:                                Prompt.
* prompt-for-continue:                   Prompting.
* protocol, GDB remote serial:           Protocol.
* ptype:                                 Symbols.
* putDebugChar:                          Bootstrapping.
* pwd:                                   Working Directory.
* q (quit):                              Quitting GDB.
* query:                                 Prompting.
* quit:                                  Errors.
* quit [EXPRESSION]:                     Quitting GDB.
* quoted-insert (C-q, C-v):              Commands For Text.
* quotes in commands:                    Completion.
* quoting names:                         Symbols.
* r (run):                               Starting.
* raise exceptions:                      Set Catchpoints.
* range checking:                        Type Checking.
* ranges of breakpoints:                 Breakpoints.
* rbreak:                                Set Breaks.
* re-read-init-file (C-x C-r):           Miscellaneous Commands.
* reading symbols immediately:           Files.
* readline:                              Editing.
* readnow:                               Files.
* record:                                Breakpoint Info.
* redirection:                           Input/Output.
* redraw-current-line ():                Commands For Moving.
* reference card:                        Formatting Documentation.
* reference declarations:                C plus plus expressions.
* register stack, AMD29K:                A29K.
* registers:                             Registers.
* regular expression:                    Set Breaks.
* reloading symbols:                     Symbols.
* remote connection without stubs:       Server.
* remote debugging:                      Remote.
* remote programs, interrupting:         Debug Session.
* remote serial debugging summary:       Debug Session.
* remote serial debugging, overview:     Remote Serial.
* remote serial protocol:                Protocol.
* remote serial stub:                    Stub Contents.
* remote serial stub list:               Remote Serial.
* remote serial stub, initialization:    Stub Contents.
* remote serial stub, main routine:      Stub Contents.
* remote stub, example:                  Protocol.
* remote stub, support routines:         Bootstrapping.
* remotedebug, MIPS protocol:            MIPS Embedded.
* remotetimeout:                         Sparclet.
* repeating commands:                    Command Syntax.
* reporting bugs in GDB:                 GDB Bugs.
* reset:                                 Nindy Reset.
* response time, MIPS debugging:         MIPS.
* result records in GDB/MI:              GDB/MI Result Records.
* resuming execution:                    Continuing and Stepping.
* retransmit-timeout, MIPS protocol:     MIPS Embedded.
* return:                                Returning.
* returning from a function:             Returning.
* reverse-search:                        Search.
* reverse-search-history (C-r):          Commands For History.
* revert-line (M-r):                     Miscellaneous Commands.
* run:                                   Starting.
* running:                               Starting.
* running 29K programs:                  A29K EB29K.
* running VxWorks tasks:                 VxWorks Attach.
* running and debugging Sparclet programs: Sparclet Execution.
* running, on Sparclet:                  Sparclet.
* rwatch:                                Set Watchpoints.
* s (step):                              Continuing and Stepping.
* saving symbol table:                   Files.
* scope:                                 M2 Scope.
* search:                                Search.
* searching:                             Search.
* section:                               Files.
* select-frame:                          Frames.
* selected frame:                        Stack.
* selecting frame silently:              Frames.
* self-insert (a, b, A, 1, !, ...):      Commands For Text.
* sequence-id, for GDB remote:           Protocol.
* serial connections, debugging:         Debugging Output.
* serial device, Hitachi micros:         Hitachi Boards.
* serial line speed, Hitachi micros:     Hitachi Boards.
* serial line, target remote:            Debug Session.
* serial protocol, GDB remote:           Protocol.
* server prefix for annotations:         Server Prefix.
* set:                                   Help.
* set args:                              Arguments.
* set auto-solib-add:                    Files.
* set check range:                       Range Checking.
* set check type:                        Type Checking.
* set check, range:                      Range Checking.
* set check, type:                       Type Checking.
* set complaints:                        Messages/Warnings.
* set confirm:                           Messages/Warnings.
* set debug arch:                        Debugging Output.
* set debug event:                       Debugging Output.
* set debug expression:                  Debugging Output.
* set debug overload:                    Debugging Output.
* set debug remote:                      Debugging Output.
* set debug serial:                      Debugging Output.
* set debug target:                      Debugging Output.
* set debug varobj:                      Debugging Output.
* set demangle-style:                    Print Settings.
* set disassembly-flavor:                Machine Code.
* set editing:                           Editing.
* set endian auto:                       Byte Order.
* set endian big:                        Byte Order.
* set endian little:                     Byte Order.
* set environment:                       Environment.
* set extension-language:                Show.
* set follow-fork-mode:                  Processes.
* set gnutarget:                         Target Commands.
* set height:                            Screen Size.
* set history expansion:                 History.
* set history filename:                  History.
* set history save:                      History.
* set history size:                      History.
* set input-radix:                       Numbers.
* set language:                          Manually.
* set listsize:                          List.
* set machine:                           Hitachi Special.
* set memory MOD:                        H8/500.
* set mipsfpu:                           MIPS Embedded.
* set opaque-type-resolution:            Symbols.
* set output-radix:                      Numbers.
* set overload-resolution:               Debugging C plus plus.
* set print address:                     Print Settings.
* set print array:                       Print Settings.
* set print asm-demangle:                Print Settings.
* set print demangle:                    Print Settings.
* set print elements:                    Print Settings.
* set print max-symbolic-offset:         Print Settings.
* set print null-stop:                   Print Settings.
* set print object:                      Print Settings.
* set print pretty:                      Print Settings.
* set print sevenbit-strings:            Print Settings.
* set print static-members:              Print Settings.
* set print symbol-filename:             Print Settings.
* set print union:                       Print Settings.
* set print vtbl:                        Print Settings.
* set processor ARGS:                    MIPS Embedded.
* set prompt:                            Prompt.
* set remotedebug, MIPS protocol:        MIPS Embedded.
* set retransmit-timeout:                MIPS Embedded.
* set rstack_high_address:               A29K.
* set symbol-reloading:                  Symbols.
* set timeout:                           MIPS Embedded.
* set variable:                          Assignment.
* set verbose:                           Messages/Warnings.
* set width:                             Screen Size.
* set write:                             Patching.
* set-mark (C-@):                        Miscellaneous Commands.
* set_debug_traps:                       Stub Contents.
* setting variables:                     Assignment.
* setting watchpoints:                   Set Watchpoints.
* sh-stub.c:                             Remote Serial.
* share:                                 Files.
* shared libraries:                      Files.
* sharedlibrary:                         Files.
* shell:                                 Shell Commands.
* shell escape:                          Shell Commands.
* show:                                  Help.
* show args:                             Arguments.
* show auto-solib-add:                   Files.
* show check range:                      Range Checking.
* show check type:                       Type Checking.
* show complaints:                       Messages/Warnings.
* show confirm:                          Messages/Warnings.
* show convenience:                      Convenience Vars.
* show copying:                          Help.
* show debug arch:                       Debugging Output.
* show debug event:                      Debugging Output.
* show debug expression:                 Debugging Output.
* show debug overload:                   Debugging Output.
* show debug remote:                     Debugging Output.
* show debug serial:                     Debugging Output.
* show debug target:                     Debugging Output.
* show debug varobj:                     Debugging Output.
* show demangle-style:                   Print Settings.
* show directories:                      Source Path.
* show editing:                          Editing.
* show environment:                      Environment.
* show gnutarget:                        Target Commands.
* show height:                           Screen Size.
* show history:                          History.
* show input-radix:                      Numbers.
* show language:                         Show.
* show listsize:                         List.
* show machine:                          Hitachi Special.
* show mipsfpu:                          MIPS Embedded.
* show opaque-type-resolution:           Symbols.
* show output-radix:                     Numbers.
* show paths:                            Environment.
* show print address:                    Print Settings.
* show print array:                      Print Settings.
* show print asm-demangle:               Print Settings.
* show print demangle:                   Print Settings.
* show print elements:                   Print Settings.
* show print max-symbolic-offset:        Print Settings.
* show print object:                     Print Settings.
* show print pretty:                     Print Settings.
* show print sevenbit-strings:           Print Settings.
* show print static-members:             Print Settings.
* show print symbol-filename:            Print Settings.
* show print union:                      Print Settings.
* show print vtbl:                       Print Settings.
* show processor:                        MIPS Embedded.
* show prompt:                           Prompt.
* show remotedebug, MIPS protocol:       MIPS Embedded.
* show retransmit-timeout:               MIPS Embedded.
* show rstack_high_address:              A29K.
* show symbol-reloading:                 Symbols.
* show timeout:                          MIPS Embedded.
* show user:                             Define.
* show values:                           Value History.
* show verbose:                          Messages/Warnings.
* show version:                          Help.
* show warranty:                         Help.
* show width:                            Screen Size.
* show write:                            Patching.
* show-all-if-ambiguous:                 Readline Init File Syntax.
* shows:                                 History.
* si (stepi):                            Continuing and Stepping.
* signal <1>:                            Annotations for Running.
* signal:                                Signaling.
* signal-handler-caller:                 Frame Annotations.
* signal-name:                           Annotations for Running.
* signal-name-end:                       Annotations for Running.
* signal-string:                         Annotations for Running.
* signal-string-end:                     Annotations for Running.
* signalled:                             Annotations for Running.
* signals:                               Signals.
* silent:                                Break Commands.
* sim:                                   Z8000.
* simulator, Z8000:                      Z8000.
* size of screen:                        Screen Size.
* software watchpoints:                  Set Watchpoints.
* source <1>:                            Source Annotations.
* source:                                Command Files.
* source path:                           Source Path.
* sparc-stub.c:                          Remote Serial.
* sparcl-stub.c:                         Remote Serial.
* speed:                                 Hitachi Boards.
* st2000 CMD:                            ST2000.
* stack frame:                           Frames.
* stack on Alpha:                        MIPS.
* stack on MIPS:                         MIPS.
* stack traces:                          Backtrace.
* stacking targets:                      Active Targets.
* start-kbd-macro (C-x ():               Keyboard Macros.
* starting <1>:                          Annotations for Running.
* starting:                              Starting.
* status output in GDB/MI:               GDB/MI Output Syntax.
* step:                                  Continuing and Stepping.
* stepi:                                 Continuing and Stepping.
* stepping:                              Continuing and Stepping.
* stop, a pseudo-command:                Hooks.
* stopped threads:                       Thread Stops.
* stopping:                              Annotations for Running.
* stream records in GDB/MI:              GDB/MI Stream Records.
* stub example, remote debugging:        Protocol.
* stupid questions:                      Messages/Warnings.
* switching threads:                     Threads.
* switching threads automatically:       Threads.
* symbol decoding style, C++:            Print Settings.
* symbol dump:                           Symbols.
* symbol names:                          Symbols.
* symbol overloading:                    Breakpoint Menus.
* symbol table:                          Files.
* symbol-file:                           Files.
* symbols, reading immediately:          Files.
* target:                                Targets.
* target abug:                           M68K.
* target adapt:                          A29K Embedded.
* target amd-eb:                         A29K Embedded.
* target array:                          MIPS Embedded.
* target bug:                            M88K.
* target byte order:                     Byte Order.
* target core:                           Target Commands.
* target cpu32bug:                       M68K.
* target dbug:                           M68K.
* target ddb PORT:                       MIPS Embedded.
* target dink32:                         PowerPC.
* target e7000, with H8/300:             H8/300.
* target e7000, with Hitachi ICE:        Hitachi ICE.
* target e7000, with Hitachi SH:         SH.
* target es1800:                         M68K.
* target est:                            M68K.
* target exec:                           Target Commands.
* target hms, and serial protocol:       Hitachi Boards.
* target hms, with H8/300:               H8/300.
* target hms, with Hitachi SH:           SH.
* target lsi PORT:                       MIPS Embedded.
* target m32r:                           M32R/D.
* target mips PORT:                      MIPS Embedded.
* target mon960:                         i960.
* target nindy:                          i960.
* target nrom:                           Target Commands.
* target op50n:                          PA.
* target output in GDB/MI:               GDB/MI Output Syntax.
* target pmon PORT:                      MIPS Embedded.
* target ppcbug:                         PowerPC.
* target ppcbug1:                        PowerPC.
* target r3900:                          MIPS Embedded.
* target rdi:                            ARM.
* target rdp:                            ARM.
* target remote:                         Target Commands.
* target rom68k:                         M68K.
* target rombug:                         M68K.
* target sds:                            PowerPC.
* target sh3, with H8/300:               H8/300.
* target sh3, with SH:                   SH.
* target sh3e, with H8/300:              H8/300.
* target sh3e, with SH:                  SH.
* target sim:                            Target Commands.
* target sim, with Z8000:                Z8000.
* target sparclite:                      Sparclite.
* target vxworks:                        VxWorks.
* target w89k:                           PA.
* tbreak:                                Set Breaks.
* terminal:                              Input/Output.
* thbreak:                               Set Breaks.
* this, inside C++ member functions:     C plus plus expressions.
* thread THREADNO:                       Threads.
* thread apply:                          Threads.
* thread breakpoints:                    Thread Stops.
* thread identifier (GDB):               Threads.
* thread identifier (system):            Threads.
* thread identifier (system), on HP-UX:  Threads.
* thread number:                         Threads.
* threads and watchpoints:               Set Watchpoints.
* threads of execution:                  Threads.
* threads, automatic switching:          Threads.
* threads, continuing:                   Thread Stops.
* threads, stopped:                      Thread Stops.
* timeout, MIPS protocol:                MIPS Embedded.
* tracebacks:                            Backtrace.
* transpose-chars (C-t):                 Commands For Text.
* transpose-words (M-t):                 Commands For Text.
* tty:                                   Input/Output.
* type casting memory:                   Expressions.
* type checking:                         Checks.
* type conversions in C++:               C plus plus expressions.
* u (until):                             Continuing and Stepping.
* udi:                                   A29K UDI.
* undisplay:                             Auto Display.
* undo (C-_, C-x C-u):                   Miscellaneous Commands.
* universal-argument ():                 Numeric Arguments.
* unix-line-discard (C-u):               Commands For Killing.
* unix-word-rubout (C-w):                Commands For Killing.
* unknown address, locating:             Output Formats.
* unset environment:                     Environment.
* until:                                 Continuing and Stepping.
* up:                                    Selection.
* up-silently:                           Selection.
* upcase-word (M-u):                     Commands For Text.
* user-defined command:                  Define.
* value history:                         Value History.
* value-begin:                           Value Annotations.
* value-end:                             Value Annotations.
* value-history-begin:                   Value Annotations.
* value-history-end:                     Value Annotations.
* value-history-value:                   Value Annotations.
* variable name conflict:                Variables.
* variable objects in GDB/MI:            GDB/MI Variable Objects.
* variable values, wrong:                Variables.
* variables, setting:                    Assignment.
* version number:                        Help.
* visible-stats:                         Readline Init File Syntax.
* vxworks-timeout:                       VxWorks.
* watch:                                 Set Watchpoints.
* watchpoint:                            Annotations for Running.
* watchpoints:                           Breakpoints.
* watchpoints and threads:               Set Watchpoints.
* whatis:                                Symbols.
* where:                                 Backtrace.
* while:                                 Define.
* wild pointer, interpreting:            Print Settings.
* word completion:                       Completion.
* working directory:                     Source Path.
* working directory (of your program):   Working Directory.
* working language:                      Languages.
* writing into corefiles:                Patching.
* writing into executables:              Patching.
* wrong values:                          Variables.
* x (examine memory):                    Memory.
* x(examine), and info line:             Machine Code.
* yank (C-y):                            Commands For Killing.
* yank-last-arg (M-., M-_):              Commands For History.
* yank-nth-arg (M-C-y):                  Commands For History.
* yank-pop (M-y):                        Commands For Killing.
* yanking text:                          Readline Killing Commands.
* {TYPE}:                                Expressions.


