.\" $NetBSD: MAKEDEV.8.template,v 1.13 2007/05/19 14:15:58 wiz Exp $
.\"
.\" Copyright (c) 2001, 2003 The NetBSD Foundation, Inc.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to The NetBSD Foundation
.\" by Thomas Klausner.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"        This product includes software developed by the NetBSD
.\"        Foundation, Inc. and its contributors.
.\" 4. Neither the name of The NetBSD Foundation nor the names of its
.\"    contributors may be used to endorse or promote products derived
.\"    from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd @@@DATE@@@
.Dt MAKEDEV 8
.Os
.Sh NAME
.Nm MAKEDEV
.Nd create system and device special files
.Sh SYNOPSIS
.Nm
.Op Fl fMs
.Op Fl m Ar mknod
.Op Fl p Ar pax
.Bro Ar special | device Brc Op Ar ...
.Sh DESCRIPTION
.Nm
is used to create system and device special files.
As arguments it takes the names of known devices, like
.Ar sd0 ,
or of special targets, like
.Pa all
or
.Pa std ,
which create a collection of device special files,
or
.Pa local ,
which invokes
.Xr MAKEDEV.local 8
with the
.Pa all
argument.
.Pp
The script is in
.Pa /dev/MAKEDEV
and must be called from the
.Pa /dev
directory.
For the creation of the devices,
.Xr mknod 8
is used, which can only be used for creating devices by the
super-user.
The
.Xr mknod 8
used can be overridden by the
.Fl m
flag.
.Pp
Supported options are:
.Bl -tag -width XmXmknodXX
.It Fl f
Force permissions to be updated on existing devices.
.It Fl M
Create a memory filesystem, union mounted over the current directory,
to contain the device special files.
This is used by
.Xr init 1
when
.Pa /dev/console
does not exit.
If the
.Fl M
flag is specified more than once, then
.Nm
will also redirect its output to the system console.
.It Fl m Ar mknod
Name of
.Xr mknod 8
program.
[Usually, $TOOL_MKNOD or mknod.]
.It Fl p Ar pax
Name of
.Xr pax 1
program.
If this is specified, then instead of creating device nodes
one by one using
.Xr mknod 8 ,
.Nm
will create device nodes all at once using
.Xr pax 1 .
This is more efficient when many device nodes are involved.
.It Fl s
Generate
.Xr mtree 8
specfile instead of creating devices.
.El
.Pp
The special targets supported on
.Nx
are:
.Pp
@@@SPECIAL@@@
.Pp
Please note that any hash marks
.Pq Dq #
in the following list of supported device targets must be replaced by
digits when calling
.Nm :
.Pp
@@@DEVICES@@@
.Sh ENVIRONMENT
The following environment variables affect the execution of
.Nm :
.Pp
.Bl -tag -width indent
.It Ev MAKEDEV_AS_LIBRARY
If this is set, then
.Nm
will define several shell functions and then return,
ignoring all its command line options and arguments.
This is used to enable
.Xr MAKEDEV.local 8
to use the shell functions defined in
.Nm .
.El
.Sh FILES
.Bl -tag -width "/dev/MAKEDEV.local" -compact
.It Pa /dev
special device files directory
.It Pa /dev/MAKEDEV
script described in this man page
.It Pa /dev/MAKEDEV.local
script for site-specific devices
.El
.Sh DIAGNOSTICS
If the script reports an error that is difficult to understand,
you can get more debugging output by using
.Dl Ic sh Fl x Ar MAKEDEV Ar argument .
.Sh SEE ALSO
.Xr config 1 ,
.Xr init 1 ,
.Xr pax 1 ,
.Xr intro 4 ,
.Xr MAKEDEV.local 8 ,
.Xr diskless 8 ,
.Xr mknod 8 ,
.Xr mtree 8
.Sh HISTORY
The
.Nm
command appeared in
.Bx 4.2 .
The ability to be used as a function library was added in
.Nx 5.0 .
.Sh NOTES
Not all devices listed in this manpage are supported on all platforms.
.Pp
This man page is generated automatically from the same sources
as
.Pa /dev/MAKEDEV ,
in which the device files are not always sorted, which may result
in an unusual (non-alphabetical) order.
.Pp
In order to allow a diskless
.Nx
client to obtain its
.Pa /dev
directory from a file server running a foreign operating system,
one of the following techniques may be useful to populate
a directory of device nodes on the foreign server:
.Bl -bullet
.It
If the foreign server is sufficiently similar to
.Nx ,
run
.Nm
in an appropriate directory of the foreign server,
using the
.Fl m
flag to refer to a script that converts from command line
arguments that would be usable with the
.Nx
.Xr mknod 8
command to the equivalent commands for the foreign server.
.It
Run
.Nm
with the
.Fl s
flag to generate an
.Xr mtree 8
specification file; this can be done on any host with a
POSIX-compliant shell and a few widely-available utilities.
Use the
.Xr pax 1
command with the
.Fl w Fl M
flags to convert the
.Xr mtree 8
specification file into an archive
in a format that supports device nodes
(such as
.Ar ustar
format);
this can be done on a
.Nx
host, or can be done in a cross-build environment using
.Sy TOOLDIR Ns Pa /bin/nbpax .
Finally, use apropriate tools on the foreign server
to unpack the archive and create the device nodes.
.El
