#	$NetBSD: files.pf,v 1.1.2.5 2005/11/10 14:10:32 skrll Exp $

defpseudo pf:		ifnet
defpseudo pflog:	ifnet
#defpseudo pfsync:	ifnet

file	dist/pf/net/pf.c		pf		needs-flag
file	dist/pf/net/pf_norm.c		pf
file	dist/pf/net/pf_if.c		pf
file	dist/pf/net/pf_ioctl.c		pf
file	dist/pf/net/pf_table.c		pf
file	dist/pf/net/pf_osfp.c		pf
file	dist/pf/net/if_pflog.c		pflog		needs-flag
#file	dist/pf/net/if_pfsync.c		pfsync		needs-flag

makeoptions	pf	CPPFLAGS+="-I$S/dist/pf"

makeoptions	pf	"CWARNFLAGS.pf.c"+="-Wno-shadow"
makeoptions	pf	"CWARNFLAGS.pf_norm.c"+="-Wno-shadow"
makeoptions	pf	"CWARNFLAGS.pf_ioctl.c"+="-Wno-shadow"
