#	$NetBSD: Makefile.cgdconfig,v 1.2 2009/12/19 15:03:34 pooka Exp $
#

SRCS+=	cgdconfig.c		\
	cgdlex.l		\
	cgdparse.y		\
	pkcs5_pbkdf2.c		\
	params.c		\
	utils.c

CPPFLAGS+= -I${.CURDIR} -I. -DYY_NO_INPUT

YHEADER=1

DPADD=  ${LIBUTIL} ${LIBCRYPTO} ${LIBCRYPT} ${LIBY} ${LIBL}
LDADD=  -lutil -lcrypto -lcrypt -ly -ll

.include <bsd.own.mk>

CGDCONFIGDIR=	${NETBSDSRCDIR}/sbin/cgdconfig

.PATH:	${CGDCONFIGDIR}

CPPFLAGS+=	-I${CGDCONFIGDIR}

.ifdef RUMP_ACTION
LDADD+= -lrumpdev_cgd -lrumpdev_disk -lrumpdev -lrumpcrypto
LDADD+= -lrumpvfs -lrump -lrumpuser -lpthread
SRCS+=	cgd_rumpops.c
.else
SRCS+=	cgd_kernelops.c
.endif
