#	$NetBSD: disktab,v 1.5 2002/04/09 12:40:39 tron Exp $
#
#	@(#)disktab	5.5 (Berkeley) 2/27/91
#
# Disk geometry and partition layout tables. 
# Key:
#	ty	type of disk
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	rm	rpm, 3600 default
#	se	sector size, 512 default
#	sf	supports bad144-style bad sector forwarding
#	so	partition offsets in sectors
#	p[a-h]	partition sizes in sectors
#	b[a-h]	partition block sizes in bytes
#	f[a-h]	partition fragment sizes in bytes
#
# All partition sizes contain space
# for bad sector tables unless the
# device drivers fail to support this.
#
# Entries may also be used for other compatible drives
# with the same geometry.

#
# XXX - Would like :ba#4096:fa#512: but that panics...
# Leave nc=16; adjust size using: ns
rdroot|ramdiskroot|RAM-disk root FS image:\
	:ty=simulated:se#512:nc#16:nt#2:ns#32:\
	:ta=4.4BSD:oa#0:pa#1024:\
	:ob#0:pb#0:oc#0:pc#1024:
miniroot|Installation root-on-swap FS image:\
	:ty=simulated:se#512:ns#32:nt#8:nc#64:\
	:ta=4.4BSD:oa#0:pa#16384:\
	:ob#0:pb#0:oc#0:pc#16384:


# This entry is required for the FFS regression test.
floppy288|2.88MB 3.5in Extra High Density Floppy:\
	:ty=floppy:se#512:nt#2:rm#300:ns#36:nc#80:\
	:pa#5760:oa#0:ba#4096:fa#512:ta=4.2BSD:\
	:pb#5760:ob#0:\
	:pc#5760:oc#0:
