#	$NetBSD: en_US.UTF-8.exp.uue,v 1.2 2009/01/02 00:20:24 tnozaki Exp $

begin 664 en_US.UTF-8.exp
M6P%_75O"@-^_75O@H(#OO[]=6_"0@(#WO[^_75OXB("`@/N_O[^_75O\A("`
M@(#]O[^_O[]="@HP>#`P-4(@(#!X,#`P,2`@,'@P,#=&("`P>#`P-40@(#!X
M,#`U0B`@,'@P,#@P("`P>#`W1D8@(#!X,#`U1"`@,'@P,#5"("`P>#`X,#`@
M(#!X1D9&1B`@,'@P,#5$("`P>#`P-4(@(#!X,3`P,#`@(#!X,49&1D9&("`P
M>#`P-40@(#!X,#`U0B`@,'@R,#`P,#`@(#!X,T9&1D9&1B`@,'@P,#5$("`P
M>#`P-4(@(#!X-#`P,#`P,"`@,'@W1D9&1D9&1B`@,'@P,#5$("`P>#`P,$$@
M(`IW:61T:#H*,2`M,2`M,2`Q(#$@+3$@+3$@,2`Q("TQ("TQ(#$@,2`M,2`M
H,2`Q(#$@+3$@+3$@,2`Q("TQ("TQ(#$@+3$@"G=C<W=I9'1H/2TQ"B`M
`
end
