#	$NetBSD: Makefile.ati,v 1.1.2.1 2004/11/15 09:12:39 rtr Exp $

MAN+=	ati.4

.PATH:		${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/drivers/ati
SRCS.ati=	ati.c atiadapter.c atibus.c atichip.c atiident.c atioption.c \
		atiprobe.c atividmem.c ativgaio.c atimodule.c radeon_probe.c \
		r128_probe.c

CPPFLAGS.ati=	-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/drivers/ati \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/common \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/os-support \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86 \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/vbe \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/int10 \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/ddc \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/i2c \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/rac \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/ramdac \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/shadowfb \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/xaa \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/xf24_32bpp \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/xf4bpp \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/xf1bpp \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/vgahw \
		-I${X11SRCDIR.xc}/programs/Xserver/hw/xfree86/fbdevhw \
		-I${X11SRCDIR.xc}/programs/Xserver/cfb \
		-I${X11SRCDIR.xc}/programs/Xserver/mfb \
		-I${X11SRCDIR.xc}/programs/Xserver/fb \
		-I${X11SRCDIR.xc}/programs/Xserver/mi \
		-I${X11SRCDIR.xc}/programs/Xserver/miext/shadow \
		-I${X11SRCDIR.xc}/programs/Xserver/render \
		-I${X11SRCDIR.xc}/programs/Xserver/Xext \
		-I${X11SRCDIR.xc}/programs/Xserver/include \
		-I${X11SRCDIR.xc}/include/fonts \
		-I${DESTDIR}${X11INCDIR}/X11 \
		-I${DESTDIR}${X11INCDIR}/X11/extensions \
		-I${XSERVERINCDIR}

# XXX from the Imakefile
# -DAVOID_CPIO must be defined for os/arch combinations that do not
# provide or emulate a little-endian undirected PIO address space of
# at least 64KB in size.  The 'first cut' configuration only explicitly
# defines the following as providing.
.if !(${MACHINE} == "i386" || \
    ${MACHINE} == "x86_64" || \
    ${MACHINE} == "amd64"  || \
    ${MACHINE} == "alpha") 
CPPFLAGS.ati+=	-DAVOID_CPIO
.endif

# XXX from the Imakefile
# -DAVOID_NON_PCI must be defined for those platforms that do not
# tolerate PCI master aborts.
.if ${MACHINE} == "macppc"
CPPFLAGS.ati+=	-DAVOID_NON_PCI
.endif

.if ${MACHINE} == "sparc"
CPPFLAGS.ati+=	-DAVOID_DGA
.endif
