/*	$NetBSD: msg.md.en,v 1.9.16.1 2009/05/13 19:17:56 jym Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed for the NetBSD Project by
 *      Piermont Information Systems Inc.
 * 4. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- English, arc version */

message md_hello
{Make sure you have a backup of your disk if needed since
sysinst on this port is still experimental.

}

message dobad144
{Installing the bad block table ...
}

message dobootblks
{Installing boot blocks on %s....
}

message pickdisk
{Choose disk: }

message partabovechs
{The NetBSD part of the disk lies outside of the range that the BIOS on
your machine can address. Booting from it may not be possible. Are you
sure you that you want to do this?

(Answering 'no' will take you back to the partition edit menu.)}

message nobootpart
{There is no FAT12 MS-DOS partition in the MBR partition table.}

message boottoosmall
{The MS-DOS FAT12 partition to install the native bootloader is too small.
It needs to be at least 1MB in size, however a size of at least 2MB is
recommended.}

message nobootpartdisklabel
{There is no boot partition in the disklabel.  The boot partition should 
match the boot partition you set up in the MBR partition table.}

message copybootloader
{Copying bootloader into the MS-DOS FAT12 partition on %s...
}

message howtoboot
{The installation is almost complete. Note the installer doesn't set
ARC BIOS environments for the BIOS to load NetBSD's bootloader by default.
To boot NetBSD, you need to specify the following boot command on
'Run a program' prompt of the ARC BIOS menu.

scsi()disk()rdisk()partition(1)boot scsi()disk()rdisk()partition(2)netbsd

}

message set_kernel_1
{Kernel (GENERIC)}
