#	$NetBSD: Makefile.Xserver,v 1.22 2005/07/03 14:30:52 tron Exp $

.for _SL in	dix os mi printer printer/pcl printer/ps printer/raster \
		Xext/ext Xext/exts GL/glx GL/GLcore xkb xinput lbx dbe \
		record randr render xtrap mfb iplan2p4 iplan2p8 \
		cfb cfb16 cfb24 cfb32 fb \
		hw/xnest hw/vfb fontbase afb/afb \
		\
		hw/dmx hw/dmx/dmxinput hw/dmx/dmxconfig \
		\
		miext/shadow \
		dix/xpstubs hw/sun hw/xfree86/xf86 hw/xfree86/xf86_os \
		hw/xfree86/xf86config hw/xfree86/loader \
		\
		hw/netbsd/macppc hw/netbsd/hpc hw/netbsd/x68k \
		hw/netbsd/mac68k hw/netbsd/amiga hw/netbsd/dec \
		hw/netbsd/arm32vidc hw/netbsd/alpha hw/netbsd/dreamcast \
		hw/netbsd/newsmips

.if !defined(LIBDIR.${_SL})
LIBDIR.${_SL}!=	cd ${NETBSDSRCDIR}/x11/Xserver/${_SL} && ${PRINTOBJDIR}
.MAKEOVERRIDES+=LIBDIR.${_SL}
.endif
LDADD.${_SL}=	${LIBDIR.${_SL}}/lib${_SL:T}.a
DPADD.${_SL}=	${LIBDIR.${_SL}}/lib${_SL:T}.a
.endfor
.if (${USE_PAM} != "no")
LDADD.os +=-lpam ${PAM_STATIC_LDADD}
DPADD.os +=${LIBPAM} ${PAM_STATIC_DPADD}
.endif

LIBCWRAPPER=	${LIBDIR.os}/libc_wrapper.o
