#	$NetBSD: Makefile.Xserver,v 1.2 2003/09/23 23:21:06 lukem Exp $

.PATH:		${NETBSDSRCDIR}/x11/Xserver/Xserver

.for _SL in	dix os mi printer printer/pcl printer/ps printer/raster \
		Xext/ext Xext/exts GL/glx GL/GLcore xkb xinput lbx dbe \
		record randr render xtrap mfb cfb cfb16 cfb24 cfb32 fb \
		hw/xnest hw/vfb \
		\
		dix/xpstubs 
LIBDIR.${_SL}!=	cd ${NETBSDSRCDIR}/x11/Xserver/${_SL} && ${PRINTOBJDIR}
LDADD.${_SL}=	${LIBDIR.${_SL}}/lib${_SL:T}.a
DPADD.${_SL}=	${LIBDIR.${_SL}}/lib${_SL:T}.a
.endfor

LIBCWRAPPER=	${LIBDIR.os}/libc_wrapper.o
