#	$NetBSD: Makefile.Xserver,v 1.9 2004/01/03 02:05:49 takemura Exp $

.PATH:		${NETBSDSRCDIR}/x11/Xserver/Xserver

.for _SL in	dix os mi printer printer/pcl printer/ps printer/raster \
		Xext/ext Xext/exts GL/glx GL/GLcore xkb xinput lbx dbe \
		record randr render xtrap mfb cfb cfb16 cfb24 cfb32 fb \
		hw/xnest hw/vfb fontbase \
		\
		dix/xpstubs hw/sun hw/xfree86/xf86 hw/xfree86/xf86_os \
		hw/xfree86/xf86config hw/xfree86/loader \
		\
		hw/netbsd/macppc hw/netbsd/hpc

.if !defined(LIBDIR.${_SL})
LIBDIR.${_SL}!=	cd ${NETBSDSRCDIR}/x11/Xserver/${_SL} && ${PRINTOBJDIR}
.MAKEOVERRIDES+=LIBDIR.${_SL}
.endif
LDADD.${_SL}=	${LIBDIR.${_SL}}/lib${_SL:T}.a
DPADD.${_SL}=	${LIBDIR.${_SL}}/lib${_SL:T}.a
.endfor

LIBCWRAPPER=	${LIBDIR.os}/libc_wrapper.o
