#	$NetBSD: Makefile.Xserver,v 1.3 2003/10/24 14:50:51 lukem Exp $

.PATH:		${NETBSDSRCDIR}/x11/Xserver/Xserver

.for _SL in	dix os mi printer printer/pcl printer/ps printer/raster \
		Xext/ext Xext/exts GL/glx GL/GLcore xkb xinput lbx dbe \
		record randr render xtrap mfb cfb cfb16 cfb24 cfb32 fb \
		hw/xnest hw/vfb \
		\
		dix/xpstubs 
.if !defined(LIBDIR.${_SL})
LIBDIR.${_SL}!=	cd ${NETBSDSRCDIR}/x11/Xserver/${_SL} && ${PRINTOBJDIR}
.MAKEOVERRIDES+=LIBDIR.${_SL}
LDADD.${_SL}=	${LIBDIR.${_SL}}/lib${_SL:T}.a
DPADD.${_SL}=	${LIBDIR.${_SL}}/lib${_SL:T}.a
.endif
.endfor

LIBCWRAPPER=	${LIBDIR.os}/libc_wrapper.o
