#	$NetBSD: Makefile.Xserver,v 1.7 2003/12/23 10:23:07 rtr Exp $

.PATH:		${NETBSDSRCDIR}/x11/Xserver/Xserver

.for _SL in	dix os mi printer printer/pcl printer/ps printer/raster \
		Xext/ext Xext/exts GL/glx GL/GLcore xkb xinput lbx dbe \
		record randr render xtrap mfb cfb cfb16 cfb24 cfb32 fb \
		hw/xnest hw/vfb fontbase \
		\
		dix/xpstubs hw/sun hw/xfree86/xf86 hw/xfree86/xf86_os \
		hw/xfree86/xf86config hw/xfree86/loader 

.if !defined(LIBDIR.${_SL})
LIBDIR.${_SL}!=	cd ${NETBSDSRCDIR}/x11/Xserver/${_SL} && ${PRINTOBJDIR}
.MAKEOVERRIDES+=LIBDIR.${_SL}
.endif
LDADD.${_SL}=	${LIBDIR.${_SL}}/lib${_SL:T}.a
DPADD.${_SL}=	${LIBDIR.${_SL}}/lib${_SL:T}.a
.endfor

LIBCWRAPPER=	${LIBDIR.os}/libc_wrapper.o
