#	$NetBSD: Makefile.Xserver,v 1.17.2.1 2004/11/15 09:12:38 rtr Exp $

.for _SL in	dix os mi printer printer/pcl printer/pcl-mono \
		printer/ps printer/raster composite damage miext/damage \
		Xext/ext Xext/exts GL/glx GL/GLcore xkb xinput lbx dbe \
		record randr render xtrap mfb iplan2p4 iplan2p8 \
		cfb cfb16 cfb24 cfb32 fb xfixes miext/cw \
		hw/xnest hw/vfb fontbase afb \
		\
		dix/xpstubs hw/sun hw/xfree86/xf86 hw/xfree86/xf86_os \
		hw/xfree86/xf86config hw/xfree86/loader \
		\
		hw/netbsd/macppc hw/netbsd/hpc hw/netbsd/x68k \
		hw/netbsd/mac68k hw/netbsd/amiga hw/netbsd/dec \
		hw/netbsd/arm32vidc hw/netbsd/alpha hw/netbsd/dreamcast \
		hw/netbsd/newsmips

.if !defined(LIBDIR.${_SL})
LIBDIR.${_SL}!=	cd ${NETBSDSRCDIR}/x11/Xserver/${_SL} && ${PRINTOBJDIR}
.MAKEOVERRIDES+=LIBDIR.${_SL}
.endif
LDADD.${_SL}=	${LIBDIR.${_SL}}/lib${_SL:T}.a
DPADD.${_SL}=	${LIBDIR.${_SL}}/lib${_SL:T}.a
.endfor

LIBCWRAPPER=	${LIBDIR.os}/libc_wrapper.o
