# $NetBSD: MAKEDEV.conf,v 1.1 2014/09/19 17:36:24 matt Exp $

all_md)
	makedev ld0 ld1 ld2 ld3 dk0 dk1 dk2 dk3 dk4 dk5 dk6 dk7
	makedev scsibus0 
	makedev	sysmon
	makedev kttcp
	;;

ramdisk|floppy)
	makedev std bpf fd0 fd1 wd0 wd1 wd2 wd3 md0 md1 sd0 sd1 sd2 sd3
	makedev ld0 ld1 ld2 ld3 dk0 dk1 dk2 dk3 dk4 dk5 dk6 dk7
	makedev flash0 flash1 flash2 flash3 flash4 flash5 flash6 flash7
	makedev tty0 tty1 opty
	makedev st0 st1 cd0 cd1
	makedev drvctl random
	;;
