/*	$NetBSD: msg.md.en,v 1.1 2014/07/26 19:30:46 dholland Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Based on code written by Philip A. Nelson for Piermont Information
 * Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* mvme68k machine dependent messages, english */


message md_hello
{If your machine has 4MB or less, sysinst will not operate correctly.
}

message md_may_remove_boot_medium
{
}

message dobootblks
{Installing boot blocks on %s....
}

message newdisk
{It appears that your disk, %s, has no mvme68k disklabel. sysinst is
writing a disklabel.
}

message ordering
{The order of partition %c is wrong.  Edit again?}

message emptypart
{There is a valid partition %c after empty partition(s).
Please re-edit the partition table.}

message set_kernel_1
{Kernel (GENERIC)}

.if notyet
/* XXX: not yet implemented */
message existing
{Do you want to preserve existing BSD partition(s)?}

message nofreepart
{%s does not have enough free partitions for NetBSD.
It must have at least 2 free partitions (for root file system and swap).
}

message notfirst
{NetBSD/mvme68k must be installed in the first part of the boot disk.
The first part of %s is not free.
}
.endif
