#	$NetBSD: files.ibmnws,v 1.8.14.1 2007/04/15 16:02:48 yamt Exp $
#
# ibmnws-specific configuration info
#
maxpartitions 8

maxusers 2 8 64

file	arch/ibmnws/ibmnws/autoconf.c
file	arch/ibmnws/ibmnws/clock.c
file	arch/ibmnws/ibmnws/consinit.c
file	arch/ibmnws/ibmnws/extintr.c
file	arch/ibmnws/ibmnws/machdep.c

file	arch/powerpc/powerpc/bus_dma.c
file	arch/powerpc/powerpc/bus_space.c
file	arch/powerpc/powerpc/procfs_machdep.c	procfs
file	arch/powerpc/powerpc/softintr.c

# General files
file	dev/cons.c
file	dev/md_root.c				memory_disk_hooks
file	kern/subr_disk_mbr.c			disk

#
# Compatibility modules
#

# OSS audio driver compatibility
# include "compat/ossaudio/files.ossaudio"

#
# Machine-independent I2O drivers
#
include "dev/i2o/files.i2o"

#
# Machine-independent SCSI drivers
#
include "dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#
include "dev/ata/files.ata"

#
# System bus types
#
define	mainbus {}
device	mainbus: pcibus, mainbus
attach	mainbus at root
file	arch/ibmnws/ibmnws/mainbus.c		mainbus

device	cpu
attach	cpu at mainbus
file	arch/ibmnws/ibmnws/cpu.c		cpu

include "dev/wscons/files.wscons"
include "dev/wsfont/files.wsfont"
include "dev/rasops/files.rasops"
include "dev/wsfb/files.wsfb"

#
# PCI-only drivers
# XXX MUST BE INCLUDED BEFORE files.isa, as long as files.isa attaches
# XXX devices to 'pci'.
#
include "dev/pci/files.pci"
file	arch/ibmnws/pci/pci_machdep.c		pci
# file	arch/ibmnws/pci/ibmnws_pciconf_direct.c	pci
file	arch/ibmnws/pci/ibmnws_pciconf_indirect.c	pci

# PCI-Host bridge chipsets
device	pchb: pcibus
attach	pchb at pci
file	arch/ibmnws/pci/pchb.c			pchb

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/ibmnws/pci/pcib.c			pcib

#
# ISA and mixed ISA+PCI drivers
#

include "dev/isa/files.isa"
file	arch/prep/isa/isa_machdep.c		isa
file	arch/powerpc/isa/isadma_machdep.c	isadma

# ISA Plug 'n Play devices
file	arch/prep/isa/isapnp_machdep.c		isapnp

# Audio controller
device	paud { }: audiobus, isadma, ad1848, auconv
attach	paud at isa with paud_isa
file	arch/prep/isa/paud_isa.c	paud_isa

#
# clock
#
# No RTC on the IBM NetStations

include "dev/pckbport/files.pckbport"

# ISA speaker generates keyboard beep
device	isabeep
attach	isabeep at pcppi
file	arch/prep/isa/isabeep.c

# Floppy disk controller
device  fdc { drive = -1 }: isadma
file    dev/isa/fd.c                    fdc needs-flag

attach  fdc at isa with fdc_isa
file    dev/isa/fdc_isa.c               fdc_isa
# Floppy disk controller
device  fd: disk
attach  fd at fdc

# PCMCIA drivers/support
defparam	PCIC_ISA_ALLOC_IOBASE
defparam	PCIC_ISA_ALLOC_IOSIZE
defparam	PCIC_ISA_INTR_ALLOC_MASK

device	pcic: pcmciabus
file	dev/ic/i82365.c			pcic
attach	pcic at isa with pcic_isa
file	dev/isa/i82365_isa.c		pcic_isa
file	dev/isa/i82365_isasubr.c	pcic_isa

include "dev/pcmcia/files.pcmcia"

# on-board I/O
# define obio {[port = -1], [size = 0], [iomem = -1], [iosiz = 0], [irq = -1]}
# device obio: obio
# attach obio at mainbus
# file arch/prep/dev/obio.c		obio needs-flag

# attach wdc at obio with wdc_obio
# file arch/prep/dev/wdc_obio.c		wdc_obio needs-flag

include "arch/ibmnws/conf/majors.ibmnws"
