#	$NetBSD: majors.ibmnws,v 1.20 2020/04/04 16:06:14 jdolecek Exp $
#
# Device majors for ibmnws
#

device-major	cons		char 0
device-major	ctty		char 1
device-major	mem		char 2

device-major	swap		char 4   block 1	vmswap
device-major	pts		char 5			pty
device-major	ptc		char 6			pty
device-major	log		char 7
device-major	com		char 8			com

device-major	sd		char 13  block 4	sd
device-major	st		char 14  block 5	st
device-major	cd		char 15  block 6	cd
device-major	lpt		char 16			lpt
device-major	ch		char 17			ch
device-major	ccd		char 18  block 16	ccd
device-major	ss		char 19			ss
device-major	uk		char 20			uk
device-major	ses		char 21			ses
device-major	filedesc	char 22
device-major	bpf		char 23			bpfilter
device-major	md		char 24  block 17	md

#device-major	obsolete	char 28			obsolete (lkm)


device-major	tun		char 40			tun
device-major	vnd		char 41  block 14	vnd
device-major	audio		char 42			audio
#device-major	obsolete	char 43			obsolete (compat_svr4)
device-major	ipl		char 44			ipfilter
#device-major	obsolete	char 45			obsolete (satlink)
device-major	rnd		char 46			rnd
device-major	wsdisplay	char 47			wsdisplay
device-major	wskbd		char 48			wskbd
device-major	wsmouse		char 49			wsmouse

device-major	midi		char 58			midi
device-major	sequencer	char 59			sequencer
device-major	vcoda		char 60			vcoda
device-major	scsibus		char 61			scsibus
device-major	raid		char 62  block 18	raid

device-major	wsmux		char 65			wsmux
#device-major	obsolete	char 66			obsolete (isdn)
#device-major	obsolete	char 67			obsolete (isdnctl)
#device-major	obsolete	char 68			obsolete (isdnbchan)
#device-major	obsolete	char 69			obsolete (isdntrc)
#device-major	obsolete	char 70			obsolete (isdntel)
device-major	wsfont		char 71			wsfont
device-major	pci		char 72			pci
device-major	clockctl	char 73			clockctl
#device-major	obsolete	char 74			obsolete (systrace)
device-major	cgd		char 75  block 19	cgd
device-major	ksyms		char 76			ksyms

#device-major	obsolete	char 98			obsolete (nsmb)

# Majors up to 143 are reserved for machine-dependent drivers.
# New machine-independent driver majors are assigned in 
# sys/conf/majors.
