#	$NetBSD: std.ibmnws,v 1.4.18.1 2007/10/23 20:13:10 ad Exp $
#
# standard, required NetBSD/ibmnws 'options'

machine		ibmnws powerpc
include		"conf/std"	# MI standard options

options 	EXEC_SCRIPT	# exec #! scripts
options 	EXEC_ELF32	# exec ELF binaries

options         PPC_OEA         # Support Motorola PPC60x CPUs
makeoptions     PPCDIR="oea"    # Tell Makefile.powerpc what dir to use

makeoptions     TEXTADDR=0x100000

options         INTSTK=0x4000
options         PCKBCNOTEST
options		PCI_NETBSD_CONFIGURE
options		PIC_PREPIVR
