#	$NetBSD: files.ofppc,v 1.13.2.1 2001/09/13 01:14:12 thorpej Exp $
#
# First try for ofppc-specific configuration info
#
maxpartitions 16

maxusers 2 8 64

file	arch/ofppc/ofppc/autoconf.c
file	arch/ofppc/ofppc/clock.c
file	arch/ofppc/ofppc/conf.c
file	arch/ofppc/ofppc/disksubr.c		disk
file	arch/ofppc/ofppc/machdep.c
file	arch/ofppc/ofppc/procfs_machdep.c	procfs
file	dev/cons.c
file	dev/cninit.c

#
# CPU specific OpenFirmware code
#
include "arch/powerpc/conf/files.ofw"

#
# Compatibility modules
#

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/powerpc/files.linux_powerpc"
file arch/powerpc/powerpc/linux_sigcode.S	compat_linux
file arch/powerpc/powerpc/linux_trap.c		compat_linux

#
# Generic OpenFirmware device support
#
include "dev/ofw/files.ofw"
major	{ofdisk = 0}

# For now, hardwire soft interrupt handling
file	arch/ofppc/ofppc/soft_spl.c

# FirePower specific code
#device firepower: ofbus
#attach firepower at root

#file	arch/ofppc/firepower/firedep.c	firepower needs-flag
#file	arch/ofppc/firepower/fireirq.c	firepower


#
# System bus types
#
define	mainbus {}
device	mainbus: mainbus, ofbus
attach	mainbus at root
file	arch/ofppc/ofppc/mainbus.c		mainbus

device	cpu
attach	cpu at ofbus
file	arch/ofppc/ofppc/cpu.c			cpu

# RAIDframe
major	{raid = 12}
