#	$NetBSD: files.ofppc,v 1.27.10.3 2008/01/09 01:47:36 matt Exp $
#
# NetBSD/ofppc configuration info
#

# maxpartitions must be the first thing in files.${MACHINE}
maxpartitions 16

maxusers 8 16 64

# Platform support option headers
#defflag	FIREPOWER_ES			# Firepower ES
#defflag	FIREPOWER_MX			# Firepower MX
#defflag	FIREPOWER_LX			# Firepower LX
#defflag	TOTALIMPACT_BRIQ		# Total Impact briQ

defflag	akbd.h NO_AKDB_DEVICE
defflag adbkbd.h NO_ADBKBD_DEVICE
defflag zsc.h NO_ZSC_DEVICE
defflag adb.h NO_ADB_DEVICE
defflag ukbd.h NO_UKBD_DEVICE
defflag zstty.h NO_ZSTTY_DEVICE
defflag ofb.h NO_OFB_DEVICE

file	arch/powerpc/oea/ofw_autoconf.c
file	arch/powerpc/powerpc/clock.c
file	kern/subr_disk_mbr.c			disk
file	arch/powerpc/oea/ofwoea_machdep.c
file	arch/powerpc/oea/ofw_consinit.c
file	arch/powerpc/oea/ofw_rascons.c
file	arch/ofppc/ofppc/machdep.c

file	arch/powerpc/powerpc/bus_dma.c
file	arch/powerpc/powerpc/bus_space.c
file	arch/powerpc/powerpc/procfs_machdep.c	procfs
file	dev/cons.c

#
# CPU specific OpenFirmware code
#
include "arch/powerpc/conf/files.ofw"
include "arch/powerpc/pic/files.pic"

#
# Generic OpenFirmware device support
#
#include "dev/ofw/files.ofw"

#
# I2O device support
#
include "dev/i2o/files.i2o"

#
# SCSI support
#
include "dev/scsipi/files.scsipi"

#
# ATA/IDE support
#
include "dev/ata/files.ata"

# Memory Disk
file	dev/md_root.c				memory_disk_hooks

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

#
# Workstation Console support
#
include "dev/wscons/files.wscons"
include "dev/wsfb/files.wsfb"

define mainbus {}
device mainbus: mainbus
attach mainbus at root
file	arch/ofppc/ofppc/mainbus.c		mainbus

defpseudo openfirm
file	dev/ofw/openfirmio.c			openfirm needs-flag
file	dev/ofw/ofw_subr.c			ofbus | openfirm

device	rtas
attach	rtas at mainbus
file	arch/powerpc/powerpc/rtas.c		rtas needs-flag

include "dev/usb/files.usb"
include "dev/ieee1394/files.ieee1394"

#
# PCI bus support
#
include "dev/pci/files.pci"
include "dev/pci/files.agp"
file	arch/powerpc/pci/pciconf_indirect.c	pci
file	arch/powerpc/pci/pciconf_ofmethod.c	pci
file	arch/powerpc/pci/pci_machdep_common.c	pci
file	arch/powerpc/pci/pci_machdep_ofw.c	pci

device ofwpci: pcibus
attach ofwpci at mainbus
file	arch/ofppc/pci/ofwpci.c			ofwpci

device pegasospci: pcibus
attach pegasospci at mainbus
file	arch/ofppc/pci/pegasospci.c		pegasospci

device pchb: pcibus
attach pchb at pci
file	arch/powerpc/pci/pchb.c			pchb

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/powerpc/pci/pcib.c			pcib

#
# ISA bus support
#
include "dev/isa/files.isa"
file	arch/powerpc/isa/isa_machdep_common.c	isa
file	arch/ofppc/isa/isa_machdep.c		isa
file	arch/powerpc/isa/isadma_machdep.c	isa

include "dev/pckbport/files.pckbport"

device	cpu
attach	cpu at mainbus
file	arch/ofppc/ofppc/cpu.c			cpu

#
# Support for generic OpenFirmware driver configurations.  This is
# always included in the kernel.
#
#file	arch/ofppc/ofwgen/ofwgen.c
#file	arch/ofppc/ofwgen/ofwgen_intr.c

include "arch/powerpc/conf/majors.powerpc"
