#	$NetBSD: files.ofppc,v 1.16 2001/10/22 23:01:18 thorpej Exp $
#
# NetBSD/ofppc configuration info
#

# maxpartitions must be the first thing in files.${MACHINE}
maxpartitions 16

maxusers 8 16 64

# Platform support option headers
defopt	FIREPOWER_ES			# Firepower ES
defopt	FIREPOWER_MX			# Firepower MX
defopt	FIREPOWER_LX			# Firepower LX
defopt	TOTALIMPACT_BRIQ		# Total Impact briQ

file	arch/ofppc/ofppc/autoconf.c
file	arch/ofppc/ofppc/clock.c
file	arch/ofppc/ofppc/conf.c
file	arch/ofppc/ofppc/disksubr.c		disk
file	arch/ofppc/ofppc/machdep.c
file	arch/ofppc/ofppc/platform.c
file	arch/ofppc/ofppc/procfs_machdep.c	procfs
file	dev/cons.c
file	dev/cninit.c

#
# CPU specific OpenFirmware code
#
include "arch/powerpc/conf/files.ofw"

#
# Compatibility modules
#

# OSS audio driver compatibility
include "compat/ossaudio/files.ossaudio"

# Linux binary compatibility (COMPAT_LINUX)
include "compat/linux/files.linux"
include "compat/linux/arch/powerpc/files.linux_powerpc"
file arch/powerpc/powerpc/linux_sigcode.S	compat_linux
file arch/powerpc/powerpc/linux_trap.c		compat_linux

#
# Generic OpenFirmware device support
#
include "dev/ofw/files.ofw"
major	{ofdisk = 0}

#
# Main system bus and devices.
#
define	mainbus {}
device	mainbus: mainbus, ofbus
attach	mainbus at root
file	arch/ofppc/ofppc/mainbus.c		mainbus

device	cpu
attach	cpu at mainbus
file	arch/ofppc/ofppc/cpu.c			cpu

#
# Support for generic OpenFirmware driver configurations.  This is
# always included in the kernel.
#
file	arch/ofppc/ofwgen/ofwgen.c
file	arch/ofppc/ofwgen/ofwgen_intr.c

# RAIDframe
major	{raid = 12}
