#	$NetBSD: files.ofppc,v 1.27 2007/05/21 13:39:31 tsutsui Exp $
#
# NetBSD/ofppc configuration info
#

# maxpartitions must be the first thing in files.${MACHINE}
maxpartitions 16

maxusers 8 16 64

# Platform support option headers
defflag	FIREPOWER_ES			# Firepower ES
defflag	FIREPOWER_MX			# Firepower MX
defflag	FIREPOWER_LX			# Firepower LX
defflag	TOTALIMPACT_BRIQ		# Total Impact briQ

file	arch/ofppc/ofppc/autoconf.c
file	arch/ofppc/ofppc/clock.c
file	arch/ofppc/ofppc/conf.c
file	arch/ofppc/ofppc/disksubr.c		disk
file	arch/ofppc/ofppc/machdep.c
file	arch/ofppc/ofppc/platform.c
file	dev/cons.c
file	dev/cninit.c

file	arch/powerpc/powerpc/procfs_machdep.c	procfs
file	arch/powerpc/powerpc/softintr.c

#
# CPU specific OpenFirmware code
#
include "arch/powerpc/conf/files.ofw"

#
# Generic OpenFirmware device support
#
include "dev/ofw/files.ofw"

#
# I2O device support
#
include "dev/i2o/files.i2o"

#
# SCSI support
#
include "dev/scsipi/files.scsipi"

#
# ATA/IDE support
#
include "dev/ata/files.ata"

# Memory Disk
file	dev/md_root.c				memory_disk_hooks

# Raster operations
include "dev/rasops/files.rasops"
include "dev/wsfont/files.wsfont"

#
# Workstation Console support
#
include "dev/wscons/files.wscons"
include "dev/wsfb/files.wsfb"

#
# PCI bus support
#
include "dev/pci/files.pci"

#
# ISA bus support
#
include "dev/isa/files.isa"

#
# Main system bus and devices.
#
device	mainbus {}: ofbus
attach	mainbus at root
file	arch/ofppc/ofppc/mainbus.c		mainbus

device	cpu
attach	cpu at mainbus
file	arch/ofppc/ofppc/cpu.c			cpu

include "arch/powerpc/conf/files.rtas"

#
# Support for generic OpenFirmware driver configurations.  This is
# always included in the kernel.
#
file	arch/ofppc/ofwgen/ofwgen.c
file	arch/ofppc/ofwgen/ofwgen_intr.c

# DMA support routines that are common to more than one system type.
file	arch/powerpc/powerpc/bus_dma.c		firepower_es | firepower_mx |
						firepower_lx

#
# Support for Firepower EX, MS, and LX systems.
#
device	firepower: pcibus
attach	firepower at mainbus
file	arch/ofppc/firepower/firepower.c	firepower_es | firepower_mx |
						firepower_lx
file	arch/ofppc/firepower/firepower_bus_io.c	firepower_es | firepower_mx |
						firepower_lx
file	arch/ofppc/firepower/firepower_bus_mem.c firepower_es | firepower_mx |
						firepower_lx
file	arch/ofppc/firepower/firepower_dma.c	firepower_es | firepower_mx |
						firepower_lx
file	arch/ofppc/firepower/firepower_intr.c	firepower_es | firepower_mx |
						firepower_lx
file	arch/ofppc/firepower/firepower_pci.c	firepower_es | firepower_mx |
						firepower_lx

include "arch/ofppc/conf/majors.ofppc"
