#	$NetBSD: files.ofppc,v 1.11 2001/01/17 00:07:32 fvdl Exp $
#
# First try for ofppc-specific configuration info
#
maxpartitions 16

maxusers 2 8 64

file	arch/ofppc/ofppc/autoconf.c
file	arch/ofppc/ofppc/clock.c
file	arch/ofppc/ofppc/conf.c
file	arch/ofppc/ofppc/disksubr.c		disk
file	arch/ofppc/ofppc/machdep.c
file	arch/ofppc/ofppc/procfs_machdep.c	procfs
file	dev/cons.c
file	dev/cninit.c

#
# CPU specific OpenFirmware code
#
include "arch/powerpc/conf/files.ofw"

#
# Generic OpenFirmware device support
#
include "dev/ofw/files.ofw"
major	{ofdisk = 0}


# For now, hardwire soft interrupt handling
file	arch/ofppc/ofppc/soft_spl.c

# FirePower specific code
#device firepower: ofbus
#attach firepower at root

#file	arch/ofppc/firepower/firedep.c	firepower needs-flag
#file	arch/ofppc/firepower/fireirq.c	firepower


#
# System bus types
#
define	mainbus {}
device	mainbus: mainbus, ofbus
attach	mainbus at root
file	arch/ofppc/ofppc/mainbus.c		mainbus

# RAIDframe
major	{raid = 12}
