#	$NetBSD: files.ofppc,v 1.47 2017/12/18 15:53:39 skrll Exp $
#
# NetBSD/ofppc configuration info
#

# maxpartitions must be the first thing in files.${MACHINE}
maxpartitions 16

maxusers 8 16 64

defflag	akbd.h		NO_AKDB_DEVICE
defflag adbkbd.h	NO_ADBKBD_DEVICE
defflag zsc.h		NO_ZSC_DEVICE
defflag adb.h		NO_ADB_DEVICE
defflag zstty.h		NO_ZSTTY_DEVICE
defflag ofb.h		NO_OFB_DEVICE

defflag opt_disksubr.h	RDB_PART

file	arch/powerpc/oea/ofw_autoconf.c
file	arch/powerpc/powerpc/clock.c
file	arch/ofppc/ofppc/disksubr.c		disk
file	arch/powerpc/oea/ofwoea_machdep.c
file	arch/powerpc/oea/ofw_consinit.c
file	arch/powerpc/oea/ofw_rascons.c
file	arch/ofppc/ofppc/machdep.c

file	arch/powerpc/powerpc/bus_dma.c
file	arch/powerpc/powerpc/bus_space.c
file	arch/powerpc/powerpc/procfs_machdep.c	procfs
file	dev/cons.c

#
# CPU specific OpenFirmware code
#
include "arch/powerpc/conf/files.ofw"
include "arch/powerpc/pic/files.pic"
include "arch/powerpc/pic/files.ipi"

#
# I2O device support
#
include "dev/i2o/files.i2o"

#
# SCSI support
#
include "dev/scsipi/files.scsipi"

#
# ATA/IDE support
#
include "dev/ata/files.ata"

# Memory Disk
file	dev/md_root.c				memory_disk_hooks

define mainbus {}
device mainbus: mainbus
attach mainbus at root
file	arch/ofppc/ofppc/mainbus.c		mainbus

device	rtas
attach	rtas at mainbus
file	arch/powerpc/powerpc/rtas.c		rtas needs-flag

include "dev/usb/files.usb"
include "dev/ieee1394/files.ieee1394"

#
# PCI bus support
#
include "dev/pci/files.pci"
include "dev/pci/files.agp"
file	arch/powerpc/pci/pciconf_indirect.c	pci
file	arch/powerpc/pci/pciconf_ofmethod.c	pci
file	arch/powerpc/pci/pci_machdep_common.c	pci
file	arch/powerpc/pci/pci_machdep_ofw.c	pci
file    arch/powerpc/pci/pci_module.c		pci & modular

device ofwpci: pcibus
attach ofwpci at mainbus
file	arch/ofppc/pci/ofwpci.c			ofwpci

# Marvell System-Controller MV64361(Discovery II) (on PegasosII)
include "dev/marvell/files.discovery"
attach	gt at mainbus
file	arch/ofppc/pci/gt_mainbus.c		gt
file	arch/powerpc/marvell/pci_machdep.c	gtpci

device pchb: pcibus
attach pchb at pci
file	arch/powerpc/pci/pchb.c			pchb

# PCI-ISA bridges
device	pcib: isabus
attach	pcib at pci
file	arch/powerpc/pci/pcib.c			pcib

#
# ISA bus support
#
include "dev/isa/files.isa"
file	arch/powerpc/isa/isa_machdep_common.c	isa
file	arch/ofppc/isa/isa_machdep.c		isa
file	arch/powerpc/isa/isadma_machdep.c	isa

include "dev/pckbport/files.pckbport"

# Floppy disk controller
device	fdc {drive = -1}: isadma
file	dev/isa/fd.c				fdc needs-flag

attach	fdc at isa with fdc_isa
file	dev/isa/fdc_isa.c			fdc_isa

device	fd: disk
attach	fd at fdc

device	cpu
attach	cpu at mainbus
file	arch/ofppc/ofppc/cpu.c			cpu

#
# Support for generic OpenFirmware driver configurations.  This is
# always included in the kernel.
#
#file	arch/ofppc/ofwgen/ofwgen.c
#file	arch/ofppc/ofwgen/ofwgen_intr.c

include "arch/powerpc/conf/majors.powerpc"
