#	$NetBSD: majors.ofppc,v 1.16 2005/07/30 06:33:35 yamt Exp $
#
# Device majors for ofppc
#

device-major	cons		char 0
device-major	ctty		char 1
device-major	mem		char 2
device-major	pts		char 3			pty
device-major	ptc		char 4			pty
device-major	log		char 5
device-major	swap		char 6   block 1	vmswap
device-major	ofcons		char 7			ofcons
device-major	ofdisk		char 8   block 0	ofdisk
device-major	ofrtc		char 9			ofrtc
device-major	bpf		char 10			bpfilter
device-major	rnd		char 11			rnd
device-major	raid		char 12  block 2	raid
device-major	openfirm	char 13			openfirm
device-major	cd		char 14  block 3	cd
device-major	sd		char 15  block 4	sd
device-major	wd		char 16  block 5	wd
device-major	md		char 17  block 6	md
device-major	ld		char 18  block 7	ld
device-major	clockctl	char 19			clockctl
device-major	systrace	char 20			systrace
device-major	cgd		char 21  block 8	cgd
device-major	ksyms		char 22			ksyms
device-major	filedesc	char 23			filedesc
device-major	ipl		char 24			ipfilter
device-major	lkm		char 25			lkm
device-major	vnd		char 26	 block 9	vnd
device-major	tun		char 27			tun
device-major	ccd		char 28  block 10	ccd
device-major	st		char 29  block 11	st
device-major	ch		char 30			ch
device-major	ss		char 31			ss
device-major	uk		char 32			uk
device-major	ses		char 33			ses

device-major	nsmb		char 98			nsmb

# Majors up to 143 are reserved for machine-dependant drivers.
# New machine-independant driver majors are assigned in 
# sys/conf/majors.
