#       $NetBSD: files.marvell,v 1.7.2.2 2014/08/20 00:02:47 tls Exp $
#
# Configuration info for Marvell System on Chip support
#

include "arch/arm/pic/files.pic"

device	mvsoc { [unit = -1], [offset = -1], [irq = -1] } : bus_space_generic, pic, pic_splfuncs
attach	mvsoc at mainbus
file	arch/arm/marvell/mvsoc.c		mvsoc
file	arch/arm/marvell/mvsoc_space.c
file	arch/arm/marvell/mvsoc_dma.c

file	arch/arm/arm32/irq_dispatch.S

# Some SoC(ARMADAXP) reports false DeviceID. 
defflag opt_mvsoc.h				ORION KIRKWOOD MV78XX0 ARMADAXP
						MVSOC_CONSOLE_EARLY
defparam opt_mvsoc.h				MVSOC_INTERREGS_PBASE
						MVSOC_FIXUP_DEVID MEMSIZE
file	arch/arm/marvell/mvsoc_intr.c
file	arch/arm/marvell/orion.c		orion
file	arch/arm/marvell/kirkwood.c		kirkwood
file	arch/arm/marvell/mv78xx0.c		mv78xx0
file	arch/arm/marvell/armadaxp.c		armadaxp


# Integrated peripherals
include "dev/marvell/files.discovery"

# Timers
device	mvsoctmr: sysmon_wdog
attach	mvsoctmr at mvsoc
file	arch/arm/marvell/mvsoctmr.c		mvsoctmr


# RTC
device	mvsocrtc
attach	mvsocrtc at mvsoc
file	arch/arm/marvell/mvsocrtc.c		mvsocrtc

# PCI Express Interface
attach	mvpex at mvsoc with mvpex_mbus

# PCI Interface
attach	gtpci at mvsoc with gtpci_mbus

file	arch/arm/marvell/pci_machdep.c		mvpex | gtpci

device	pchb
attach	pchb at pci
file	dev/marvell/pchb.c			pchb

# Serial-ATA II Host Controller (SATAHC)
attach	mvsata at mvsoc with mvsata_mbus

# Gigabit Ethernet Controller Interface
attach	mvgbec at mvsoc with mvgbec_mbus

# USB 2.0 Interface
attach	ehci at mvsoc with mvusb_mbus

# Cryptographic Engines and Security Accelerator
attach	mvcesa at mvsoc with mvcesa_mbus

# TWSI Two-Wire Serial Interface
attach	gttwsi at mvsoc with gttwsi_mbus

# UART Interface
attach	com at mvsoc with mvuart_mbus

# IDMA Controller and XOR Engine
attach	gtidmac at mvsoc with gtidmac_mbus

# General Purpose I/O Port Interface
device	mvsocgpp: gpiobus, pic, pic_splfuncs
attach	mvsocgpp at mvsoc
file	arch/arm/marvell/mvsocgpp.c		mvsocgpp	needs-flag

# Secure Digital Input/Output (SDIO) Interface
attach	mvsdio at mvsoc with mvsdio_mbus

# Thermal Sensor
device	mvsocts: sysmon_envsys
attach	mvsocts at mvsoc
file	arch/arm/marvell/mvsocts.c		mvsocts

# SPI Serial Peripheral Interface
attach	mvspi at mvsoc with mvspi_mbus
