	Welcome to the NetBSD/mvme68k RAMDISK root!

This environment is designed to do only four things:
 1:  Partititon your disk (use the command:  disklabel -i -I /dev/rsd?c)
 2:  Copy a miniroot image into the swap partition  (/dev/rsd?b)
 3:  Make that partition bootable (using 'installboot')
 4:  Reboot (using the swap partition, i.e. /dev/sd?b).

Copying the miniroot can be done several ways, allowing the source of the
miniroot image to be on any of these:
    boot tape,  NFS server, TFTP server, rsh server

The easiest is loading from tape, which is done as follows:
	mt -f /dev/nrst0 rewind
	mt -f /dev/nrst0 fsf 3
	dd bs=8k if=/dev/nrst0 of=/dev/rsd0b
(For help with other methods, please see the install notes.)

After installing the boot block, reboot using the swap partition. That is,
use "halt" then at the Bug monitor prompt use a command like:
	1x7-Bug> bo 0,,b:

To view this message again, type:  cat /.welcome
