/*	$NetBSD: msg.md.en,v 1.1.6.2 2014/08/20 00:05:16 tls Exp $	*/

/*
 * Copyright 1997 Piermont Information Systems Inc.
 * All rights reserved.
 *
 * Written by Philip A. Nelson for Piermont Information Systems Inc.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of Piermont Information Systems Inc. may not be used to endorse
 *    or promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY PIERMONT INFORMATION SYSTEMS INC. ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL PIERMONT INFORMATION SYSTEMS INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/* MD Message catalog -- English, i386 version */

message md_hello
{
}

message md_may_remove_boot_medium
{
}

message Keyboard_type {Keyboard type}
message kb_default {}

message dobad144
{Installing the bad block table ...
}

message getboottype
{Would you like to install the normal set of bootblocks or serial bootblocks?

Normal bootblocks use the BIOS console device as the console
(usually the monitor and keyboard). Serial bootblocks use the first
serial port as the console.

Selected bootblock: }

message console_PC {BIOS console}
message console_com {Serial port com%d at %d baud}
message console_unchanged {Unchanged}

message Bootblocks_selection
{Bootblocks selection}
message Use_normal_bootblocks	{Use BIOS console}
message Use_serial_com0		{Use serial port com0}
message Use_serial_com1		{Use serial port com1}
message Use_serial_com2		{Use serial port com2}
message Use_serial_com3		{Use serial port com3}
message serial_baud_rate	{Set serial baud rate}
message Use_existing_bootblocks	{Use existing bootblocks}

message dobootblks
{Installing boot blocks on %s....
}

message onebiosmatch
{This disk matches the following BIOS disk:

}

message onebiosmatch_header
{BIOS # cylinders heads sectors total sectors  GB
------ --------- ----- ------- ------------- ---
}

message onebiosmatch_row
{%#6x %9d %5d %7d %13u %3u\n}

message This_is_the_correct_geometry
{This is the correct geometry}
message Set_the_geometry_by_hand
{Set the geometry by hand}
message Use_one_of_these_disks
{Use one of these disks}

message biosmultmatch
{This disk matches the following BIOS disks:

}

message biosmultmatch_header
{   BIOS # cylinders heads sectors total sectors   GB
   ------ --------- ----- ------- ------------- ----
}

message biosmultmatch_row
{%-1d: %#6x %9d %5d %7d %13u %3u\n}

message biosgeom_advise
{
Note: since sysinst was able to uniquely match the disk you chose with a disk
known to the BIOS, the values displayed above are very likely correct, and
should not be changed (the values for cylinders, heads and sectors are
probably 1023, 255 and 63 - this is correct). 
You should only change the geometry if you know the BIOS reports incorrect
values.
}

message pickdisk
{Choose disk: }

message partabovechs
{The NetBSD part of the disk lies outside of the range that the BIOS on
your machine can address.
Booting from it may not be possible. 
Are you sure you that you want to do this?

(Answering 'no' will take you back to the partition edit menu.)}

message missing_bootmenu_text
{You have more than one operating system on this disk, but have not
specified a 'bootmenu' for either the active partition, or the
NetBSD partition that you are going to install into.

Do you want to re-edit the partition to add a bootmenu entry?}

message no_extended_bootmenu
{You have requested that an extended partition be included in the bootmenu.
However your system BIOS doesn't appear to support the read command used
by that version of the bootmenu code. 
Are you sure you that you want to do this?

(Answering 'no' will take you back to the partition edit menu.)}

message installbootsel
{Your configuration requires the NetBSD bootselect code to
select which operating system to use.

It is not currently installed, do you want to install it now?}

message installmbr
{The bootcode in the Master Boot Record does not appear to be valid.

Do you want to install the NetBSD bootcode?}

message updatembr
{Do you want to update the bootcode in the Master Boot Record to
the latest version of the NetBSD bootcode?}

message set_kernel_1	{Kernel (GENERIC)}
