# -*- Makefile -*- for gettext-tools/libgrep

#### Start of system configuration section. ####

# Flags that can be set on the nmake command line:
#   DLL=1     for compiling a .dll with a stub .lib (default is a static .lib)
#             Note that this works only with MFLAGS=-MD.
#   MFLAGS={-ML|-MT|-MD} for defining the compilation model
#     MFLAGS=-ML (the default)  Single-threaded, statically linked - libc.lib
#     MFLAGS=-MT                Multi-threaded, statically linked  - libcmt.lib
#     MFLAGS=-MD                Multi-threaded, dynamically linked - msvcrt.lib
#   DEBUG=1   for compiling with debugging information
!if !defined(DLL)
DLL=0
!endif
!if !defined(DEBUG)
DEBUG=0
!endif
!if !defined(MFLAGS)
!if !$(DLL)
MFLAGS=
!else
MFLAGS=-MD
!endif
!endif

# Programs used by "make":

CC = cl

# Set to -W3 if you want to see maximum amount of warnings, including stupid
# ones. Set to -W1 to avoid warnings about signed/unsigned combinations.
WARN_CFLAGS = -W1

!if !$(DLL)
PICFLAGS =
!else
# "-GD" (msvc5) optimizes for DLL.
# mscv4 doesn't know about this flag and ignores it.
PICFLAGS = -GD
!endif

!if $(DEBUG)
OPTIMFLAGS = -Od -Z7
!else
# Some people prefer -O2 -G6 instead of -O1, but -O2 is not reliable in MSVC5.
OPTIMFLAGS = -D_NDEBUG -O1
!endif

CFLAGS = $(MFLAGS) $(WARN_CFLAGS) $(OPTIMFLAGS) -DHAVE_CONFIG_H

INCLUDES = -I. -I.. -I..\lib -I..\intl -I..\windows

AR = lib
AR_FLAGS = /out:

LN = copy
RM = -del

#### End of system configuration section. ####

SHELL = /bin/sh

OBJECTS = \
  kwset.obj \
  dfa.obj \
  m-common.obj \
  m-fgrep.obj \
  m-regex.obj \
  hard-locale.obj \
  regex.obj

all : grep.lib

kwset.obj : kwset.c
	$(CC) $(INCLUDES) $(CFLAGS) -c kwset.c

dfa.obj : dfa.c
	$(CC) $(INCLUDES) $(CFLAGS) -c dfa.c

m-common.obj : m-common.c
	$(CC) $(INCLUDES) $(CFLAGS) -c m-common.c

m-fgrep.obj : m-fgrep.c
	$(CC) $(INCLUDES) $(CFLAGS) -c m-fgrep.c

m-regex.obj : m-regex.c
	$(CC) $(INCLUDES) $(CFLAGS) -c m-regex.c

hard-locale.obj : hard-locale.c
	$(CC) $(INCLUDES) $(CFLAGS) -c hard-locale.c

regex.obj : regex.c
	$(CC) $(INCLUDES) $(CFLAGS) -c regex.c

grep.lib : $(OBJECTS)
	-$(RM) grep.lib
	$(AR) $(AR_FLAGS)grep.lib $(OBJECTS)

install : all

installdirs :

uninstall :

check :

mostlyclean : clean

clean : force
	$(RM) *.obj
	$(RM) *.lib
	$(RM) core

distclean : clean

maintainer-clean : distclean

force :
