# -*- Makefile -*- for gettext-tools/libgrep on VMS using the MMS utility

#### Start of system configuration section. ####

# Programs used by "make":

CC = cc

# These flags affect binary compatibility. GNU gettext does not need them,
# but other packages do, and we need to be binary compatible with them.
ABIFLAGS = /name=(as_is,short) /float=ieee

WARN_CFLAGS = /warning

OPTIMFLAGS = /optimize

CFLAGS = $(ABIFLAGS) $(WARN_CFLAGS) $(OPTIMFLAGS)
DEFS = "VMS=1","HAVE_CONFIG_H=1"

INCLUDES = /include=([],[-],[-.lib])

AR = library
AR_FLAGS = /create

LN = copy
RM = delete

#### End of system configuration section. ####

OBJECTS = \
  kwset.obj, \
  dfa.obj, \
  m-common.obj, \
  m-fgrep.obj, \
  m-regex.obj, \
  hard-locale.obj, \
  regex.obj

all : grep.olb
	write sys$output "Nothing else to be done for 'all'."

kwset.obj : kwset.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) kwset.c

dfa.obj : dfa.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) dfa.c

m-common.obj : m-common.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) m-common.c

m-fgrep.obj : m-fgrep.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) m-fgrep.c

m-regex.obj : m-regex.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) m-regex.c

hard-locale.obj : hard-locale.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) hard-locale.c

regex.obj : regex.c
	$(CC) $(INCLUDES) $(CFLAGS) /define=($(DEFS)) regex.c

grep.olb : $(OBJECTS)
	$(AR) $(AR_FLAGS) grep.olb $(OBJECTS)

install : all
	write sys$output "Nothing else to be done for 'install'."

installdirs :
	write sys$output "Nothing to be done for 'installdirs'."

uninstall :
	write sys$output "Nothing to be done for 'uninstall'."

check :
	write sys$output "Nothing to be done for 'check'."

mostlyclean : clean
	write sys$output "Nothing else to be done for 'mostlyclean'."

clean :
	$(RM) *.obj;*
	$(RM) *.olb;*

distclean : clean
	write sys$output "Nothing else to be done for 'distclean'."

maintainer-clean : distclean
	write sys$output "Nothing else to be done for 'maintainer-clean'."
