#	$NetBSD: Makefile.ioctl-c,v 1.18.4.1 2008/06/03 20:47:47 skrll Exp $

# NOTE: <bsd.own.mk> needs to be previously .included for NETBSDSRCDIR

DEPFILEGLOB=	${DESTDIR}/usr/include/*/*.h ${DESTDIR}/usr/include/*/*/*.h

.if !make(cleandir) && !make(obj) && !make(includes)
DEPFILES != egrep -l '(_IO\(|_IOR\(|_IOW\(|_IOWR\()' ${DEPFILEGLOB} | fgrep -v xenio
.endif

${PROG}-ioctl.c: mkioctls Makefile ${DEPFILES}
	${_MKTARGET_CREATE}
	CC="${CC}" DESTDIR=${DESTDIR} \
	    ${HOST_SH} ${NETBSDSRCDIR}/usr.bin/kdump/mkioctls \
	    ${DEPFILES} >${.TARGET}

SRCS+=		${PROG}-ioctl.c
CLEANFILES+=	${PROG}-ioctl.c

${DEPFILES}: .PRECIOUS
