#	$NetBSD: Makefile.ioctl-c,v 1.12 2004/04/23 09:28:56 hannken Exp $

# NOTE: <bsd.own.mk> needs to be previously .included for NETBSDSRCDIR

DEPFILEGLOB=	${DESTDIR}/usr/include/*/*.h

.if !target(cleandir) && !target(obj)
DEPFILES != egrep -l '(_IO\(|_IOR\(|_IOW\(|_IORW\()' ${DEPFILEGLOB}
.endif

ioctl.c: mkioctls Makefile ${DEPFILES}
	${_MKTARGET_CREATE}
	CC="${CC}" DESTDIR=${DESTDIR} \
	    ${HOST_SH} ${NETBSDSRCDIR}/usr.bin/kdump/mkioctls \
	    ${DEPFILES} > ioctl.c

${DEPFILES}: .PRECIOUS
