#	$NetBSD: Makefile.ioctl-c,v 1.16 2004/07/10 12:12:49 tron Exp $

# NOTE: <bsd.own.mk> needs to be previously .included for NETBSDSRCDIR

DEPFILEGLOB=	${DESTDIR}/usr/include/*/*.h

.if !make(cleandir) && !make(obj) && !make(includes)
DEPFILES != egrep -l '(_IO\(|_IOR\(|_IOW\(|_IORW\()' ${DEPFILEGLOB}
.endif

${PROG}-ioctl.c: mkioctls Makefile ${DEPFILES}
	${_MKTARGET_CREATE}
	CC="${CC}" DESTDIR=${DESTDIR} \
	    ${HOST_SH} ${NETBSDSRCDIR}/usr.bin/kdump/mkioctls \
	    ${DEPFILES} >${.TARGET}

SRCS+=		${PROG}-ioctl.c
CLEANFILES+=	${PROG}-ioctl.c

${DEPFILES}: .PRECIOUS
