# $NetBSD: am_ET.UTF-8.src,v 1.1.2.2 2008/05/18 12:31:01 yamt Exp $
#
# Amharic Language Time Locale for Ethiopia
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/am_ET.UTF-8.src,v 1.4 2007/12/30 03:08:51 ache Exp $
#
# Short weekday names (abday)
#
እሑድ
ሰኞ
ማክሰ
ረቡዕ
ሐሙስ
ዓርብ
ቅዳሜ
#
# Long weekday names (day)
#
እሑድ
ሰኞ
ማክሰኞ
ረቡዕ
ሐሙስ
ዓርብ
ቅዳሜ
#
# Short month names (abmon)
#
ጃንዩ
ፌብሩ
ማርች
ኤፕረ
ሜይ
ጁን
ጁላይ
ኦገስ
ሴፕቴ
ኦክቶ
ኖቬም
ዲሴም
#
# Long month names (mon)
#
ጃንዩወሪ
ፌብሩወሪ
ማርች
ኤፕረል
ሜይ
ጁን
ጁላይ
ኦገስት
ሴፕቴምበር
ኦክቶበር
ኖቬምበር
ዲሴምበር
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
AM
PM
#
# Date and Time - %c (d_t_fmt)
#
%a %b %e %X %Y
#
# Date - %x (d_fmt)
#
%d/%m/%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
