# $NetBSD: be_BY.CP1251.src,v 1.1.2.2 2008/05/18 12:31:02 yamt Exp $
#
# Belarusian Language Time Locale for Belarus
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/be_BY.CP1251.src,v 1.3 2007/12/30 03:08:51 ache Exp $
#
# Short weekday names (abday)
#
нд 
пн 
аў 
ср 
чц 
пт 
сб 
#
# Long weekday names (day)
#
нядзеля
панядзелак
аўторак
серада
чацвер
пятніца
субота
#
# Short month names (abmon)
#
сту
лют
сак
кра
тра
чэр
ліп
жні
вер
кас
ліс
сне
#
# Long month names (mon)
#
студзеня
лютага
сакавіка
красавіка
траўня
чэрвеня
ліпеня
жніўня
верасня
кастрычніка
лістапада
снежня
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
am
pm
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
