# $NetBSD: bg_BG.CP1251.src,v 1.1.4.2 2008/06/02 13:21:31 mjf Exp $
#
# Bulgarian Language Time Locale for Bulgaria
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/bg_BG.CP1251.src,v 1.3 2007/12/30 03:08:51 ache Exp $
#
# Short weekday names (abday)
#
Нд 
Пн 
Вт 
Ср 
Чт 
Пт 
Сб 
#
# Long weekday names (day)
#
Неделя
Понеделник
Вторник
Сряда
Четвъртък
Петък
Събота
#
# Short month names (abmon)
#
Яну
Фев
Мар
Апр
Май
Юни
Юли
Авг
Сеп
Окт
Нов
Дек
#
# Long month names (mon)
#
Януари
Февруари
Март
Април
Май
Юни
Юли
Август
Септември
Октомври
Ноември
Декември
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
am
pm
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
