# $NetBSD: ca_ES.ISO8859-1.src,v 1.1.4.2 2008/06/02 13:21:31 mjf Exp $
#
# Catalan Language Time Locale for Spain
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/ca_ES.ISO8859-1.src,v 1.3 2007/12/30 03:08:51 ache Exp $
#
# Short weekday names (abday)
#
diu
dil
dim
dmc
dij
div
dis
#
# Long weekday names (day)
#
diumenge
dilluns
dimarts
dimecres
dijous
divendres
dissabte
#
# Short month names (abmon)
#
gen
feb
mar
abr
mai
jun
jul
ago
set
oct
nov
des
#
# Long month names (mon)
#
gener
febrer
març
abril
maig
juny
juliol
agost
setembre
octubre
novembre
desembre
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
AM
PM
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d/%m/%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
