# $NetBSD: cs_CZ.UTF-8.src,v 1.1.6.2 2008/09/24 04:45:54 wrstuden Exp $
#
# Czech Language Time Locale for Czech Republic
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/cs_CZ.UTF-8.src,v 1.3 2007/12/30 03:08:51 ache Exp $
#
# Short weekday names (abday)
#
ne
po
út
st
čt
pá
so
#
# Long weekday names (day)
#
neděle
pondělí
úterý
středa
čtvrtek
pátek
sobota
#
# Short month names (abmon)
#
led
úno
bře
dub
kvě
črv
čvc
srp
zář
říj
lis
pro
#
# Long month names (mon)
#
ledna
února
března
dubna
května
června
července
srpna
září
října
listopadu
prosince
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
dp
od
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%Y/%m/%d
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
