# $NetBSD: da_DK.UTF-8.src,v 1.1 2008/05/17 04:11:29 ginsbach Exp $
#
# Danish Language Time Locale for Denmark
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/da_DK.UTF-8.src,v 1.4 2007/12/30 03:08:51 ache Exp $
#
# Short weekday names (abday)
#
søn
man
tir
ons
tor
fre
lør
#
# Long weekday names (day)
#
søndag
mandag
tirsdag
onsdag
torsdag
fredag
lørdag
#
# Short month names (abmon)
#
jan
feb
mar
apr
maj
jun
jul
aug
sep
okt
nov
dec
#
# Long month names (mon)
#
januar
februar
marts
april
maj
juni
juli
august
september
oktober
november
december
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
am
pm
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
