# $NetBSD: de_AT.ISO8859-1.src,v 1.1 2008/05/17 04:11:29 ginsbach Exp $
#
# German Language Time Locale for Austria
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/de_AT.ISO8859-1.src,v 1.10 2007/12/30 03:08:51 ache Exp $
#
# Short weekday names (abday)
#
So
Mo
Di
Mi
Do
Fr
Sa
#
# Long weekday names (day)
#
Sonntag
Montag
Dienstag
Mittwoch
Donnerstag
Freitag
Samstag
#
# Short month names (abmon)
#
Jan
Feb
Mär
Apr
Mai
Jun
Jul
Aug
Sep
Okt
Nov
Dez
#
# Long month names (mon)
#
Jänner
Februar
März
April
Mai
Juni
Juli
August
September
Oktober
November
Dezember
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
am
pm
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
