# $NetBSD: en_US.ISO8859-1.src,v 1.1.6.2 2008/09/24 04:45:54 wrstuden Exp $
#
# English Language Time Locale for United States
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/en_US.ISO8859-1.src,v 1.11 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
Sun
Mon
Tue
Wed
Thu
Fri
Sat
#
# Long weekday names (day)
#
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
#
# Short month names (abmon)
#
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
#
# Long month names (mon)
#
January
February
March
April
May
June
July
August
September
October
November
December
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
AM
PM
#
# Date and Time - %c (d_t_fmt)
#
%a %b %e %X %Y
#
# Date - %x (d_fmt)
#
%m/%d/%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
