# $NetBSD: es_ES.UTF-8.src,v 1.1.2.2 2008/05/18 12:31:02 yamt Exp $
#
# Castilian; Spanish Language Time Locale for Spain
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/es_ES.UTF-8.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
dom
lun
mar
mié
jue
vie
sáb
#
# Long weekday names (day)
#
domingo
lunes
martes
miércoles
jueves
viernes
sábado
#
# Short month names (abmon)
#
ene
feb
mar
abr
may
jun
jul
ago
sep
oct
nov
dic
#
# Long month names (mon)
#
enero
febrero
marzo
abril
mayo
junio
julio
agosto
septiembre
octubre
noviembre
diciembre
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
AM
PM
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d/%m/%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
