# $NetBSD: et_EE.ISO8859-15.src,v 1.1 2008/05/17 04:11:30 ginsbach Exp $
#
# Estonian Language Time Locale for Estonia
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/et_EE.ISO8859-15.src,v 1.7 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
P
E
T
K
N
R
L
#
# Long weekday names (day)
#
pühapäev
esmaspäev
teisipäev
kolmapäev
neljapäev
reede
laupäev
#
# Short month names (abmon)
#
jaan 
veebr
märts
apr  
mai  
juuni
juuli
aug  
sept 
okt  
nov  
dets 
#
# Long month names (mon)
#
jaanuar
veebruar
märts
aprill
mai
juuni
juuli
august
september
oktoober
november
detsember
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#


#
# Date and Time - %c (d_t_fmt)
#
%a, %d. %b %Y. %T
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#

# EOF
