# $NetBSD: eu_ES.ISO8859-1.src,v 1.1.2.2 2008/05/18 12:31:02 yamt Exp $
#
# Basque Language Time Locale for Spain
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/eu_ES.ISO8859-1.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
ig.
al.
as.
az.
og.
or.
lr.
#
# Long weekday names (day)
#
igandea
astelehena
asteartea
asteazkena
osteguna
ostirala
larunbata
#
# Short month names (abmon)
#
Urt
Ots
Mar
Apr
Mai
Eka
Uzt
Abu
Ira
Urr
Aza
Abe
#
# Long month names (mon)
#
urtarrila
otsaila
martxoa
apirila
maiatza
ekaina
uztaila
abuztua
iraila
urria 
azaroa
abendua
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
a.m.
p.m.
#
# Date and Time - %c (d_t_fmt)
#
%Y - %b - %e %a %X
#
# Date - %x (d_fmt)
#
%Y/%m/%d
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
