# $NetBSD: fi_FI.ISO8859-1.src,v 1.1.4.2 2008/06/02 13:21:32 mjf Exp $
#
# Finnish Language Time Locale for Finland
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/fi_FI.ISO8859-1.src,v 1.10 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
Su
Ma
Ti
Ke
To
Pe
La
#
# Long weekday names (day)
#
Sunnuntai
Maanantai
Tiistai
Keskiviikko
Torstai
Perjantai
Lauantai
#
# Short month names (abmon)
#
Tam
Hel
Maa
Huh
Tou
Kes
Hei
Elo
Syy
Lok
Mar
Jou
#
# Long month names (mon)
#
Tammikuu
Helmikuu
Maaliskuu
Huhtikuu
Toukokuu
Kesäkuu
Heinäkuu
Elokuu
Syyskuu
Lokakuu
Marraskuu
Joulukuu
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
am
pm
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
