# $NetBSD: fr_FR.ISO8859-1.src,v 1.1 2008/05/17 04:11:30 ginsbach Exp $
#
# French Language Time Locale for France
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/fr_FR.ISO8859-1.src,v 1.14 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
Dim
Lun
Mar
Mer
Jeu
Ven
Sam
#
# Long weekday names (day)
#
Dimanche
Lundi
Mardi
Mercredi
Jeudi
Vendredi
Samedi
#
# Short month names (abmon)
#
jan
fév
mar
avr
mai
jui
jul
aoû
sep
oct
nov
déc
#
# Long month names (mon)
#
janvier
février
mars
avril
mai
juin
juillet
août
septembre
octobre
novembre
décembre
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#


#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#

# EOF
