# $NetBSD: hr_HR.UTF-8.src,v 1.1.2.2 2008/05/18 12:31:02 yamt Exp $
#
# Croatian Language Time Locale for Croatia
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/hr_HR.UTF-8.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
Ne
Po
Ut
Sr
Če
Pe
Su
#
# Long weekday names (day)
#
Nedjelja
Ponedjeljak
Utorak
Srijeda
Četvrtak
Petak
Subota
#
# Short month names (abmon)
#
Sij
Vel
Ožu
Tra
Svi
Lip
Srp
Kol
Ruj
Lis
Stu
Pro
#
# Long month names (mon)
#
Siječanj
Veljača
Ožujak
Travanj
Svibanj
Lipanj
Srpanj
Kolovoz
Rujan
Listopad
Studeni
Prosinac
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
am
pm
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
