# $NetBSD: hu_HU.ISO8859-2.src,v 1.1.6.2 2008/09/24 04:45:55 wrstuden Exp $
#
# Hungarian Language Time Locale for Hungary
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/hu_HU.ISO8859-2.src,v 1.8 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
Vas
Hét
Ked
Sze
Csü
Pén
Szo
#
# Long weekday names (day)
#
Vasárnap
Hétfõ
Kedd
Szerda
Csütörtök
Péntek
Szombat
#
# Short month names (abmon)
#
Jan
Feb
Már
Ápr
Máj
Jún
Júl
Aug
Sze
Okt
Nov
Dec
#
# Long month names (mon)
#
Január
Február
Március
Április
Május
Június
Július
Augusztus
Szeptember
Október
November
December
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
de
du
#
# Date and Time - %c (d_t_fmt)
#
%a %b %e %X %Y
#
# Date - %x (d_fmt)
#
%Y/%m/%d
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
