# $NetBSD: hy_AM.ARMSCII-8.src,v 1.1 2008/05/17 04:11:30 ginsbach Exp $
#
# Armenian Language Time Locale for Armenia
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/hy_AM.ARMSCII-8.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
ΞρΟ
ΊρΟ
Ίρω
βρω
Πέ·
ΰυρ
ήµΓ
#
# Long weekday names (day)
#
ΞΗρ³ΟΗ
ΊρΟαυί³µΓΗ
Ίρ»ωί³µΓΗ
βαρ»ωί³µΓΗ
ΠΗέ·ί³µΓΗ
ΰυρµ³Γ
ή³µ³Γ
#
# Short month names (abmon)
#
Πέν
φορ
Ψρο
²ερ
ΨΫλ
Πέλ
ΠΙλ
ϊ·λ
κεο
ΠΟο
άΫΩ
ΈΟο
#
# Long month names (mon)
#
Παυέν³ρ
φ»ορν³ρ
Ψ³ρο
²ερΗΙ
Ψ³ΫΗλ
ΠαυέΗλ
ΠαυΙΗλ
ϊ·αλοαλ
κ»εο»Ωµ»ρ
ΠαΟο»Ωµ»ρ
άαΫ»Ωµ»ρ
Έ»Οο»Ωµ»ρ
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#


#
# Date and Time - %c (d_t_fmt)
#
%A, %e %B %Y Η. %X
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#

# EOF
