# $NetBSD: hy_AM.UTF-8.src,v 1.1.2.2 2008/05/18 12:31:03 yamt Exp $
#
# Armenian Language Time Locale for Armenia
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/hy_AM.UTF-8.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
Կրկ
Երկ
Երք
Չրք
Հնգ
Ուր
Շբթ
#
# Long weekday names (day)
#
Կիրակի
Երկուշաբթի
Երեքշաբթի
Չորեքշաբթի
Հինգշաբթի
Ուրբաթ
Շաբաթ
#
# Short month names (abmon)
#
Հնվ
Փտր
Մրտ
Ապր
Մյս
Հնս
Հլս
Օգս
Սպտ
Հկտ
Նյմ
Դկտ
#
# Long month names (mon)
#
Հունվար
Փետրվար
Մարտ
Ապրիլ
Մայիս
Հունիս
Հուլիս
Օգոստոս
Սեպտեմբեր
Հոկտեմբեր
Նոյեմբեր
Դեկտեմբեր
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#


#
# Date and Time - %c (d_t_fmt)
#
%A, %e %B %Y ի. %X
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#

# EOF
