# $NetBSD: is_IS.UTF-8.src,v 1.1.4.2 2008/06/02 13:21:32 mjf Exp $
#
# Icelandic Language Time Locale for Iceland
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/is_IS.UTF-8.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
sun
mán
þri
mið
fim
fös
lau
#
# Long weekday names (day)
#
sunnudagur
mánudagur
þriðjudagur
miðvikudagur
fimmtudagur
föstudagur
laugardagur
#
# Short month names (abmon)
#
jan
feb
mar
apr
maí
jún
júl
ágú
sep
okt
nóv
des
#
# Long month names (mon)
#
janúar
febrúar
mars
apríl
maí
júní
júlí
ágúst
september
október
nóvember
desember
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
fh
eh
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
