# $NetBSD: it_IT.ISO8859-1.src,v 1.1.6.2 2008/09/24 04:45:55 wrstuden Exp $
#
# Italian Language Time Locale for Italy
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/it_IT.ISO8859-1.src,v 1.13 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
Dom
Lun
Mar
Mer
Gio
Ven
Sab
#
# Long weekday names (day)
#
Domenica
Lunedì
Martedì
Mercoledì
Giovedì
Venerdì
Sabato
#
# Short month names (abmon)
#
Gen
Feb
Mar
Apr
Mag
Giu
Lug
Ago
Set
Ott
Nov
Dic
#
# Long month names (mon)
#
Gennaio
Febbraio
Marzo
Aprile
Maggio
Giugno
Luglio
Agosto
Settembre
Ottobre
Novembre
Dicembre
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
am
pm
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
