# $NetBSD: ja_JP.eucJP.src,v 1.1.4.2 2008/06/02 13:21:32 mjf Exp $
#
# Japanese Language Time Locale for Japan
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/ja_JP.eucJP.src,v 1.12 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
日
月
火
水
木
金
土
#
# Long weekday names (day)
#
日曜日
月曜日
火曜日
水曜日
木曜日
金曜日
土曜日
#
# Short month names (abmon)
#
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
#
# Long month names (mon)
#
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
AM
PM
#
# Date and Time - %c (d_t_fmt)
#
%a %b/%e %T %Y
#
# Date - %x (d_fmt)
#
%Y/%m/%d
#
# Time - %X (t_fmt)
#
%H時%M分%S秒
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
