# $NetBSD: ja_JP.SJIS.src,v 1.1.6.2 2008/09/24 04:45:55 wrstuden Exp $
#
# Japanese Language Time Locale for Japan
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/ja_JP.SJIS.src,v 1.14 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
“ú
Œ
‰Î
…
–Ø
‹à
“y
#
# Long weekday names (day)
#
“ú—j“ú
Œ—j“ú
‰Î—j“ú
…—j“ú
–Ø—j“ú
‹à—j“ú
“y—j“ú
#
# Short month names (abmon)
#
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
#
# Long month names (mon)
#
1Œ
2Œ
3Œ
4Œ
5Œ
6Œ
7Œ
8Œ
9Œ
10Œ
11Œ
12Œ
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
AM
PM
#
# Date and Time - %c (d_t_fmt)
#
%a %b/%e %T %Y
#
# Date - %x (d_fmt)
#
%Y/%m/%d
#
# Time - %X (t_fmt)
#
%H%M•ª%S•b
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
