# $NetBSD: kk_KZ.PT154.src,v 1.1.6.2 2008/09/24 04:45:55 wrstuden Exp $
#
# Kazakh Language Time Locale for Kazakhstan
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/kk_KZ.PT154.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
жк
дс
сс
ср
бс
жм
сн
#
# Long weekday names (day)
#
жексенбі
д‰йсенбі
сейсенбі
сєрсенбі
бейсенбі
ж±ма
сенбі
#
# Short month names (abmon)
#
ќањ
аќп
нау
сєу
мам
мау
шіл
там
ќыр
ќаз
ќар
жел
#
# Long month names (mon)
#
ќањтар
аќпан
наурыз
сєуір
мамыр
маусым
шілде
тамыз
ќырк‰йек
ќазан
ќараша
желтоќсан
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#


#
# Date and Time - %c (d_t_fmt)
#
%A, %e %B %Y ж. %X
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#

# EOF
