# $NetBSD: kk_KZ.UTF-8.src,v 1.1.4.2 2008/06/02 13:21:32 mjf Exp $
#
# Kazakh Language Time Locale for Kazakhstan
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/kk_KZ.UTF-8.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
жк
дс
сс
ср
бс
жм
сн
#
# Long weekday names (day)
#
жексенбі
дүйсенбі
сейсенбі
сәрсенбі
бейсенбі
жұма
сенбі
#
# Short month names (abmon)
#
қаң
ақп
нау
сәу
мам
мау
шіл
там
қыр
қаз
қар
жел
#
# Long month names (mon)
#
қаңтар
ақпан
наурыз
сәуір
мамыр
маусым
шілде
тамыз
қыркүйек
қазан
қараша
желтоқсан
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#


#
# Date and Time - %c (d_t_fmt)
#
%A, %e %B %Y ж. %X
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#

# EOF
