# $NetBSD: ko_KR.UTF-8.src,v 1.1.2.2 2008/05/18 12:31:03 yamt Exp $
#
# Korean Language Time Locale for Korea, Republic of
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/ko_KR.UTF-8.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
일
월
화
수
목
금
토
#
# Long weekday names (day)
#
일요일
월요일
화요일
수요일
목요일
금요일
토요일
#
# Short month names (abmon)
#
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
#
# Long month names (mon)
#
1월
2월
3월
4월
5월
6월
7월
8월
9월
10월
11월
12월
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
AM
PM
#
# Date and Time - %c (d_t_fmt)
#
%a %b/%e %H:%M:%S %Y
#
# Date - %x (d_fmt)
#
%Y/%m/%d
#
# Time - %X (t_fmt)
#
%H시 %M분 %S초
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
