# $NetBSD: la_LN.ISO8859-1.src,v 1.1.2.2 2008/05/18 12:31:03 yamt Exp $
#
# Latin Language Time Locale for 
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/la_LN.ISO8859-1.src,v 1.9 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
Sol
Lun
Mar
Mer
Iov
Ven
Sat
#
# Long weekday names (day)
#
dies Solis
dies Lunae
dies Martis
dies Mercurii
dies Iovis
dies Veneris
dies Saturni
#
# Short month names (abmon)
#
Ian
Feb
Mar
Apr
Mai
Iun
Iul
Aug
Sep
Oct
Nov
Dec
#
# Long month names (mon)
#
Ianuarius
Februarius
Martius
Aprilis
Maius
Iunius
Iulius
Augustus
September
October
November
December
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
am
pm
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
