# $NetBSD: lt_LT.ISO8859-13.src,v 1.1.4.2 2008/06/02 13:21:32 mjf Exp $
#
# Lithuanian Language Time Locale for Lithuania
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/lt_LT.ISO8859-13.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
Sk
Pr
An
Tr
Kt
Pn
Ðt
#
# Long weekday names (day)
#
Sekmadienis
Pirmadienis
Antradienis
Treèiadienis
Ketvirtadienis
Penktadienis
Ðeðtadienis
#
# Short month names (abmon)
#
Sau
Vas
Kov
Bal
Geg
Bir
Lie
Rgp
Rgs
Spa
Lap
Grd
#
# Long month names (mon)
#
sausio
vasario
kovo
balandþio
geguþës
birþelio
liepos
rugpjûèio
rugsëjo
spalio
lapkrièio
gruodþio
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#


#
# Date and Time - %c (d_t_fmt)
#
%a %b %e %X %Y
#
# Date - %x (d_fmt)
#
%Y.%m.%d
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#

# EOF
