# $NetBSD: lt_LT.ISO8859-4.src,v 1.1 2008/05/17 04:11:30 ginsbach Exp $
#
# Lithuanian Language Time Locale for Lithuania
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/lt_LT.ISO8859-4.src,v 1.7 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
Sk
Pr
An
Tr
Kt
Pn
©t
#
# Long weekday names (day)
#
Sekmadienis
Pirmadienis
Antradienis
Treèiadienis
Ketvirtadienis
Penktadienis
©e¹tadienis
#
# Short month names (abmon)
#
Sau
Vas
Kov
Bal
Geg
Bir
Lie
Rgp
Rgs
Spa
Lap
Grd
#
# Long month names (mon)
#
sausio
vasario
kovo
baland¾io
gegu¾ìs
bir¾elio
liepos
rugpjþèio
rugsìjo
spalio
lapkrièio
gruod¾io
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#


#
# Date and Time - %c (d_t_fmt)
#
%a %b %e %X %Y
#
# Date - %x (d_fmt)
#
%Y.%m.%d
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#

# EOF
