# $NetBSD: nl_NL.ISO8859-1.src,v 1.1.6.2 2008/09/24 04:45:55 wrstuden Exp $
#
# Dutch; Flemish Language Time Locale for Netherlands
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/nl_NL.ISO8859-1.src,v 1.9 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
zo
ma
di
wo
do
vr
za
#
# Long weekday names (day)
#
zondag
maandag
dinsdag
woensdag
donderdag
vrijdag
zaterdag
#
# Short month names (abmon)
#
jan
feb
mrt
apr
mei
jun
jul
aug
sep
okt
nov
dec
#
# Long month names (mon)
#
januari
februari
maart
april
mei
juni
juli
augustus
september
oktober
november
december
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
am
pm
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d-%m-%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
