# $NetBSD: nn_NO.ISO8859-1.src,v 1.1.6.2 2008/09/24 04:45:55 wrstuden Exp $
#
# Norwegian Nynorsk; Nynorsk, Norwegian Language Time Locale for Norway
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/nn_NO.ISO8859-1.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
sun
mån
tys
ons
tor
fre
lau
#
# Long weekday names (day)
#
sundag
måndag
tysdag
onsdag
torsdag
fredag
laurdag
#
# Short month names (abmon)
#
jan
feb
mar
apr
mai
jun
jul
aug
sep
okt
nov
des
#
# Long month names (mon)
#
januar
februar
mars
april
mai
juni
juli
august
september
oktober
november
desember
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
am
pm
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
