# $NetBSD: pl_PL.ISO8859-2.src,v 1.1.6.2 2008/09/24 04:45:55 wrstuden Exp $
#
# Polish Language Time Locale for Poland
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/pl_PL.ISO8859-2.src,v 1.10 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
ndz
pon
wto
¶ro
czw
ptk
sob
#
# Long weekday names (day)
#
niedziela
poniedzia³ek
wtorek
¶roda
czwartek
pi±tek
sobota
#
# Short month names (abmon)
#
sty
lut
mar
kwi
maj
cze
lip
sie
wrz
pa¼
lis
gru
#
# Long month names (mon)
#
stycznia
lutego
marca
kwietnia
maja
czerwca
lipca
sierpnia
wrze¶nia
pa¼dziernika
listopada
grudnia
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#


#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%Y.%m.%d
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#

# EOF
