# $NetBSD: pl_PL.UTF-8.src,v 1.1.4.2 2008/06/02 13:21:33 mjf Exp $
#
# Polish Language Time Locale for Poland
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/pl_PL.UTF-8.src,v 1.4 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
ndz
pon
wto
śro
czw
ptk
sob
#
# Long weekday names (day)
#
niedziela
poniedziałek
wtorek
środa
czwartek
piątek
sobota
#
# Short month names (abmon)
#
sty
lut
mar
kwi
maj
cze
lip
sie
wrz
paź
lis
gru
#
# Long month names (mon)
#
stycznia
lutego
marca
kwietnia
maja
czerwca
lipca
sierpnia
września
października
listopada
grudnia
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#


#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%Y.%m.%d
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#

# EOF
