# $NetBSD: pt_BR.UTF-8.src,v 1.1.2.2 2008/05/18 12:31:03 yamt Exp $
#
# Portuguese Language Time Locale for Brazil
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/pt_BR.UTF-8.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
Dom
Seg
Ter
Qua
Qui
Sex
Sáb
#
# Long weekday names (day)
#
Domingo
Segunda Feira
Terça Feira
Quarta Feira
Quinta Feira
Sexta Feira
Sábado
#
# Short month names (abmon)
#
Jan
Fev
Mar
Abr
Mai
Jun
Jul
Ago
Set
Out
Nov
Dez
#
# Long month names (mon)
#
Janeiro
Fevereiro
Março
Abril
Maio
Junho
Julho
Agosto
Setembro
Outubro
Novembro
Dezembro
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#


#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d/%m/%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#

# EOF
