# $NetBSD: ro_RO.ISO8859-2.src,v 1.1 2008/05/17 04:11:30 ginsbach Exp $
#
# Romanian Language Time Locale for Romania
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/ro_RO.ISO8859-2.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
Dum
Lun
Mar
Mie
Joi
Vin
Sâm
#
# Long weekday names (day)
#
Duminicã
Luni
Marþi
Miercuri
Joi
Vineri
Sâmbãtã
#
# Short month names (abmon)
#
Ian
Feb
Mar
Apr
Mai
Iun
Iul
Aug
Sep
Oct
Noi
Dec
#
# Long month names (mon)
#
Ianuarie
Februarie
Martie
Aprilie
Mai
Iunie
Iulie
August
Septembrie
Octombrie
Noiembrie
Decembrie
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
am
pm
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %Y %X
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
