# $NetBSD: ru_RU.UTF-8.src,v 1.1.4.2 2008/06/02 13:21:33 mjf Exp $
#
# Russian Language Time Locale for Russian Federation
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/ru_RU.UTF-8.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
вс
пн
вт
ср
чт
пт
сб
#
# Long weekday names (day)
#
воскресенье
понедельник
вторник
среда
четверг
пятница
суббота
#
# Short month names (abmon)
#
янв
фев
мар
апр
май
июн
июл
авг
сен
окт
ноя
дек
#
# Long month names (mon)
#
января
февраля
марта
апреля
мая
июня
июля
августа
сентября
октября
ноября
декабря
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#


#
# Date and Time - %c (d_t_fmt)
#
%A, %e %B %Y г. %X
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#

# EOF
