# $NetBSD: sk_SK.ISO8859-2.src,v 1.1.6.2 2008/09/24 04:45:56 wrstuden Exp $
#
# Slovak Language Time Locale for Slovakia
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/sk_SK.ISO8859-2.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
ne 
po 
ut 
st 
¹t 
pi 
so 
#
# Long weekday names (day)
#
nedeµa
pondelok
utorok
streda
¹tvrtok
piatok
sobota
#
# Short month names (abmon)
#
jan
feb
mar
apr
máj
jún
júl
aug
sep
okt
nov
dec
#
# Long month names (mon)
#
január
február
marec
apríl
máj
jún
júl
august
september
október
november
december
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#


#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#

# EOF
