# $NetBSD: sl_SI.ISO8859-2.src,v 1.1 2008/05/17 04:11:30 ginsbach Exp $
#
# Slovenian Language Time Locale for Slovenia
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/sl_SI.ISO8859-2.src,v 1.10 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
ned
pon
tor
sre
èet
pet
sob
#
# Long weekday names (day)
#
nedelja
ponedeljek
torek
sreda
èetrtek
petek
sobota
#
# Short month names (abmon)
#
jan
feb
mar
apr
maj
jun
jul
avg
sep
okt
nov
dec
#
# Long month names (mon)
#
januar
februar
marec
april
maj
junij
julij
avgust
september
oktober
november
december
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
am
pm
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
