# $NetBSD: sr_YU.ISO8859-2.src,v 1.1.4.2 2008/06/02 13:21:33 mjf Exp $
#
# Serbian Language Time Locale for 
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/sr_YU.ISO8859-2.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
ned
pon
uto
sre
èet
pet
sub
#
# Long weekday names (day)
#
nedelja
ponedeljak
utorak
sreda
èetvrtak
petak
subota
#
# Short month names (abmon)
#
jan
feb
mar
apr
maj
jun
jul
avg
sep
okt
nov
dec
#
# Long month names (mon)
#
januar
februar
mart
april
maj
juni
juli
avgust
septembar
oktobar
novembar
decembar
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
am
pm
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
