# $NetBSD: sr_YU.ISO8859-5.src,v 1.1.2.2 2008/05/18 12:31:04 yamt Exp $
#
# Serbian Language Time Locale for 
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/sr_YU.ISO8859-5.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
нед
пон
уто
сре
чет
пет
суб
#
# Long weekday names (day)
#
недеља
понедељак
уторак
среда
четвртак
петак
субота
#
# Short month names (abmon)
#
јан
феб
мар
апр
мај
јун
јул
авг
сеп
окт
нов
дец
#
# Long month names (mon)
#
јануaр
фебруар
март
април
мај
јуни
јули
август
септембар
октобар
новембар
децембар
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#


#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#

# EOF
