# $NetBSD: sv_SE.ISO8859-1.src,v 1.1.6.2 2008/09/24 04:45:56 wrstuden Exp $
#
# Swedish Language Time Locale for Sweden
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/sv_SE.ISO8859-1.src,v 1.11 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
Sön
Mån
Tis
Ons
Tor
Fre
Lör
#
# Long weekday names (day)
#
Söndag
Måndag
Tisdag
Onsdag
Torsdag
Fredag
Lördag
#
# Short month names (abmon)
#
Jan
Feb
Mar
Apr
Maj
Jun
Jul
Aug
Sep
Okt
Nov
Dec
#
# Long month names (mon)
#
Januari
Februari
Mars
April
Maj
Juni
Juli
Augusti
September
Oktober
November
December
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
am
pm
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%Y-%m-%d
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
