# $NetBSD: tr_TR.ISO8859-9.src,v 1.1.4.2 2008/06/02 13:21:33 mjf Exp $
#
# Turkish Language Time Locale for Turkey
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/tr_TR.ISO8859-9.src,v 1.7 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
Paz
Pts
Sal
Çar
Per
Cum
Cts
#
# Long weekday names (day)
#
Pazar
Pazartesi
Salý
Çarþamba
Perþembe
Cuma
Cumartesi
#
# Short month names (abmon)
#
Oca
Þub
Mar
Nis
May
Haz
Tem
Aðu
Eyl
Eki
Kas
Ara
#
# Long month names (mon)
#
Ocak
Þubat
Mart
Nisan
Mayýs
Haziran
Temmuz
Aðustos
Eylül
Ekim
Kasým
Aralýk
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
AM
PM
#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d/%m/%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
