# $NetBSD: uk_UA.KOI8-U.src,v 1.1.4.2 2008/06/02 13:21:34 mjf Exp $
#
# Ukrainian Language Time Locale for Ukraine
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/uk_UA.KOI8-U.src,v 1.10 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
нд
пн
вт
ср
чт
пт
сб
#
# Long weekday names (day)
#
нед╕ля
понед╕лок
в╕второк
середа
четвер
п'ятниця
субота
#
# Short month names (abmon)
#
с╕ч
лют
бер
кв╕
тра
чер
лип
сер
вер
жов
лис
гру
#
# Long month names (mon)
#
с╕чня
лютого
березня
кв╕тня
травня
червня
липня
серпня
вересня
жовтня
листопада
грудня
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#


#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#

# EOF
