# $NetBSD: uk_UA.UTF-8.src,v 1.1.6.2 2008/09/24 04:45:56 wrstuden Exp $
#
# Ukrainian Language Time Locale for Ukraine
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/uk_UA.UTF-8.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
нд
пн
вт
ср
чт
пт
сб
#
# Long weekday names (day)
#
неділя
понеділок
вівторок
середа
четвер
п'ятниця
субота
#
# Short month names (abmon)
#
січ
лют
бер
кві
тра
чер
лип
сер
вер
жов
лис
гру
#
# Long month names (mon)
#
січня
лютого
березня
квітня
травня
червня
липня
серпня
вересня
жовтня
листопада
грудня
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#


#
# Date and Time - %c (d_t_fmt)
#
%a %e %b %X %Y
#
# Date - %x (d_fmt)
#
%d.%m.%Y
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#

# EOF
