# $NetBSD: zh_CN.GB18030.src,v 1.1 2008/05/17 04:11:30 ginsbach Exp $
#
# Chinese Language Time Locale for China
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/zh_CN.GB18030.src,v 1.4 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
日
一
二
三
四
五
六
#
# Long weekday names (day)
#
星期日
星期一
星期二
星期三
星期四
星期五
星期六
#
# Short month names (abmon)
#
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
#
# Long month names (mon)
#
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
上午
下午
#
# Date and Time - %c (d_t_fmt)
#
%a %b/%e %T %Y
#
# Date - %x (d_fmt)
#
%Y/%m/%d
#
# Time - %X (t_fmt)
#
%H时%M分%S秒
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
