# $NetBSD: zh_TW.UTF-8.src,v 1.1 2008/05/17 04:11:30 ginsbach Exp $
#
# Chinese Language Time Locale for Taiwan, Province of China
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/zh_TW.UTF-8.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
日
一
二
三
四
五
六
#
# Long weekday names (day)
#
周日
周一
周二
周三
周四
周五
周六
#
# Short month names (abmon)
#
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
#
# Long month names (mon)
#
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
上午
下午
#
# Date and Time - %c (d_t_fmt)
#
%a %b/%e %T %Y
#
# Date - %x (d_fmt)
#
%Y/%m/%d
#
# Time - %X (t_fmt)
#
%H時%M分%S秒
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
