# $NetBSD: zh_TW.eucTW.src,v 1.1.2.2 2009/01/15 03:24:11 snj Exp $
#
# Chinese Language Time Locale for Taiwan, Province of China
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# Short weekday names (abday)
#

ġ
Ĩ
ĵ
ƾ


#
# Long weekday names (day)
#

ġ
Ĩ
ĵ
ƾ


#
# Short month names (abmon)
#
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
#
# Long month names (mon)
#
1
2
3
4
5
6
7
8
9
10
11
12
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
ĸũ
Ķũ
#
# Date and Time - %c (d_t_fmt)
#
%a %b/%e %T %Y
#
# Date - %x (d_fmt)
#
%Y/%m/%d
#
# Time - %X (t_fmt)
#
%H%Mš%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
