#	@(#)files.newconf	7.5 (Berkeley) 5/10/93

# generic attributes
define	disk
define	tape
define	ifnet
define	tty

# net device attributes - we have generic code for ether.
# we should have imp but right now it is a pseudo-device.
define	ether
# define	imp
pseudo-device imp

# 
# # scsi driver and associated stuff
# define	scsi { target = -1 }
# device	tg at scsi { drive = -1 }
# file	dev/scsi/scsi_subr.c	scsi
# 
# device	sd at tg: disk
# file	dev/scsi/sd.c		sd needs-flag
# 
# device st at tg: tape	-- not yet

# legitimate pseudo-devices
pseudo-device vn: disk
#pseudo-device cd: disk

pseudo-device pty: tty
pseudo-device tb: tty

pseudo-device loop: ifnet
pseudo-device sl: ifnet
pseudo-device ppp: ifnet
pseudo-device tun: ifnet
pseudo-device bpfilter: ifnet

# kernel sources
file ddb/db_access.c		ddb
file ddb/db_aout.c		ddb
file ddb/db_break.c		ddb
file ddb/db_command.c	 	ddb
file ddb/db_examine.c	 	ddb
file ddb/db_expr.c		ddb
file ddb/db_input.c		ddb
file ddb/db_lex.c		ddb
file ddb/db_output.c		ddb
file ddb/db_print.c		ddb
file ddb/db_run.c		ddb
file ddb/db_sym.c		ddb
file ddb/db_trap.c		ddb
file ddb/db_variables.c	 	ddb
file ddb/db_watch.c		ddb
file ddb/db_write_cmd.c	 	ddb
file isofs/isofs_bmap.c	 	isofs
file isofs/isofs_lookup.c	isofs
file isofs/isofs_node.c	 	isofs
file isofs/isofs_rrip.c		isofs
file isofs/isofs_util.c	 	isofs
file isofs/isofs_vfsops.c	isofs
file isofs/isofs_vnops.c	isofs
file kern/dead_vnops.c	
file kern/exec_aout.c
file kern/fifo_vnops.c	 	fifo
file kern/init_main.c
file kern/init_sysent.c
file kern/kern_acct.c
file kern/kern_clock.c
file kern/kern_descrip.c
file kern/kern_exec.c
file kern/kern_exit.c
file kern/kern_fork.c
file kern/kern_kinfo.c
file kern/kern_ktrace.c	 	ktrace
file kern/kern_lkm.c		lkm
file kern/kern_malloc.c
file kern/kern_physio.c
file kern/kern_proc.c
file kern/kern_prot.c
file kern/kern_resource.c
file kern/kern_sig.c
file kern/kern_subr.c
file kern/kern_synch.c
file kern/kern_time.c
file kern/kern_xxx.c
file kern/spec_vnops.c
file kern/subr_autoconf.c
file kern/subr_log.c
file kern/subr_mcount.c	 	profiling-routine
file kern/subr_prf.c
file kern/subr_prof.c
file kern/subr_rmap.c
file kern/subr_xxx.c
file kern/sys_generic.c
file kern/sys_process.c
file kern/sys_socket.c
file kern/sysv_shm.c		sysvshm
file kern/tty.c
file kern/tty_compat.c
file kern/tty_conf.c
file kern/tty_pty.c		pty needs-count
file kern/tty_subr.c
file kern/tty_tb.c		tb needs-count
file kern/tty_tty.c
file kern/uipc_domain.c
file kern/uipc_mbuf.c
file kern/uipc_proto.c
file kern/uipc_socket.c
file kern/uipc_socket2.c
file kern/uipc_syscalls.c
file kern/uipc_usrreq.c
file kern/vfs_bio.c
file kern/vfs_cache.c
file kern/vfs_conf.c
file kern/vfs_lookup.c
file kern/vfs_subr.c
file kern/vfs_syscalls.c
file kern/vfs_vnops.c
file miscfs/fdesc/fdesc_vfsops.c	 fdesc
file miscfs/fdesc/fdesc_vnops.c		 fdesc
file miscfs/kernfs/kernfs_vfsops.c	 kernfs
file miscfs/kernfs/kernfs_vnops.c	 kernfs
file net/bpf.c		 	bpfilter needs-count
file net/bpf_filter.c	 	bpfilter 
file net/if.c
file net/if_ethersubr.c	 	ether needs-flag
file net/if_loop.c		loop needs-count
file net/if_sl.c		sl needs-count
file net/if_ppp.c		ppp needs-count
file net/if_tun.c		tun needs-count
file net/radix.c
file net/raw_cb.c
file net/raw_usrreq.c
file net/route.c
file net/rtsock.c
file net/slcompress.c	 	sl ppp
file netccitt/ccitt_proto.c	ccitt
file netccitt/hd_debug.c	ccitt
file netccitt/hd_input.c	ccitt
file netccitt/hd_output.c	ccitt
file netccitt/hd_subr.c	 	ccitt
file netccitt/hd_timer.c	ccitt
file netccitt/if_x25subr.c	ccitt
file netccitt/pk_acct.c	 	ccitt
file netccitt/pk_debug.c	ccitt
file netccitt/pk_input.c	ccitt
file netccitt/pk_output.c	ccitt
file netccitt/pk_subr.c	 	ccitt
file netccitt/pk_timer.c	ccitt
file netccitt/pk_usrreq.c	ccitt
file netimp/if_imp.c		imp needs-count
file netimp/if_imphost.c	imp needs-count
file netimp/raw_imp.c	 	imp needs-count
file netinet/if_ether.c	 	ether
file netinet/in.c		inet
file netinet/in_pcb.c	 	inet
file netinet/in_proto.c	 	inet
file netinet/ip_icmp.c	 	inet
file netinet/ip_input.c	 	inet
file netinet/ip_output.c	inet
file netinet/raw_ip.c	 	inet
file netinet/tcp_debug.c	inet
file netinet/tcp_input.c	inet
file netinet/tcp_output.c	inet
file netinet/tcp_subr.c	 	inet
file netinet/tcp_timer.c	inet
file netinet/tcp_usrreq.c	inet
file netinet/udp_usrreq.c	inet
file netiso/clnp_debug.c	iso
file netiso/clnp_er.c	 	iso
file netiso/clnp_frag.c	 	iso
file netiso/clnp_input.c	iso
file netiso/clnp_options.c	iso
file netiso/clnp_output.c	iso
file netiso/clnp_raw.c	 	iso
file netiso/clnp_subr.c	 	iso
file netiso/clnp_timer.c	iso
file netiso/cltp_usrreq.c	iso
file netiso/esis.c		iso
file netiso/if_eon.c		eon
file netiso/iso.c		iso
file netiso/iso_chksum.c	iso
file netiso/iso_pcb.c	 	iso
file netiso/iso_proto.c	 	iso
file netiso/iso_snpac.c	 	iso
file netiso/tp_astring.c	iso tpip
file netiso/tp_cons.c	 	iso
file netiso/tp_driver.c	 	iso tpip
file netiso/tp_emit.c	 	iso tpip
file netiso/tp_inet.c	 	iso tpip
file netiso/tp_input.c	 	iso tpip
file netiso/tp_iso.c		iso
file netiso/tp_meas.c	 	iso tpip
file netiso/tp_output.c	 	iso tpip
file netiso/tp_pcb.c		iso tpip
file netiso/tp_subr.c		iso tpip
file netiso/tp_subr2.c	 	iso tpip
file netiso/tp_timer.c	 	iso tpip
file netiso/tp_trace.c	 	iso tpip
file netiso/tp_usrreq.c	 	iso tpip
file netns/idp_usrreq.c	 	ns
file netns/ns.c		 	ns
file netns/ns_error.c	 	ns
file netns/ns_input.c	 	ns
file netns/ns_ip.c		ns
file netns/ns_output.c	 	ns
file netns/ns_pcb.c		ns
file netns/ns_proto.c	 	ns
file netns/spp_debug.c	 	ns
file netns/spp_usrreq.c	 	ns
file nfs/nfs_bio.c		nfsclient
file nfs/nfs_node.c		nfsclient
file nfs/nfs_serv.c		nfsserver
file nfs/nfs_socket.c	 	nfsserver nfsclient
file nfs/nfs_srvcache.c	 	nfsserver
file nfs/nfs_subs.c		nfsserver nfsclient
file nfs/nfs_syscalls.c	 	nfsserver nfsclient
file nfs/nfs_vfsops.c	 	nfsclient
file nfs/nfs_vnops.c		nfsclient
file msdosfs/msdosfs_conv.c 	msdosfs
file msdosfs/msdosfs_denode.c 	msdosfs
file msdosfs/msdosfs_fat.c	msdosfs
file msdosfs/msdosfs_lookup.c 	msdosfs
file msdosfs/msdosfs_vfsops.c 	msdosfs
file msdosfs/msdosfs_vnops.c 	msdosfs
file ufs/mfs_vfsops.c	 	mfs
file ufs/mfs_vnops.c		mfs
file ufs/ufs_alloc.c		ffs
file ufs/ufs_bmap.c		ffs
file ufs/ufs_disksubr.c		ffs
file ufs/ufs_inode.c		ffs
file ufs/ufs_lockf.c		ffs
file ufs/ufs_lookup.c		ffs
file ufs/ufs_quota.c		quota
file ufs/ufs_subr.c		ffs
file ufs/ufs_tables.c		ffs
file ufs/ufs_vfsops.c		ffs mfs
file ufs/ufs_vnops.c		ffs
file vm/device_pager.c	 	devpager
file vm/kern_lock.c
file vm/swap_pager.c		swappager
file vm/vm_fault.c
file vm/vm_glue.c
file vm/vm_init.c
file vm/vm_kern.c
file vm/vm_map.c
file vm/vm_meter.c
file vm/vm_mmap.c
file vm/vm_object.c
file vm/vm_page.c
file vm/vm_pageout.c
file vm/vm_pager.c
file vm/vm_swap.c
file vm/vm_unix.c
file vm/vm_user.c
file vm/vnode_pager.c	 	vnodepager
