#	$Id: files.oldconf,v 1.34 1994/01/08 07:14:47 cgd Exp $
#
ddb/db_access.c		optional ddb
ddb/db_aout.c		optional ddb
ddb/db_break.c		optional ddb
ddb/db_command.c	optional ddb
ddb/db_examine.c	optional ddb
ddb/db_expr.c		optional ddb
ddb/db_input.c		optional ddb
ddb/db_lex.c		optional ddb
ddb/db_output.c		optional ddb
ddb/db_print.c		optional ddb
ddb/db_run.c		optional ddb
ddb/db_sym.c		optional ddb
ddb/db_trap.c		optional ddb
ddb/db_variables.c	optional ddb
ddb/db_watch.c		optional ddb
ddb/db_write_cmd.c	optional ddb
dev/vn.c		optional vn device-driver
isofs/isofs_bmap.c	optional isofs
isofs/isofs_lookup.c	optional isofs
isofs/isofs_node.c	optional isofs
isofs/isofs_rrip.c	optional isofs
isofs/isofs_util.c	optional isofs
isofs/isofs_vfsops.c	optional isofs
isofs/isofs_vnops.c	optional isofs
kern/exec_aout.c	standard
kern/exec_subr.c	standard
kern/init_main.c	standard
kern/init_sysent.c	standard
kern/kern_acct.c	standard
kern/kern_clock.c	standard
kern/kern_descrip.c	standard
kern/kern_exec.c	standard
kern/kern_exit.c	standard
kern/kern_fork.c	standard
kern/kern_kinfo.c	standard
kern/kern_ktrace.c	optional ktrace
kern/kern_lkm.c		optional lkm
kern/kern_malloc.c	standard
kern/kern_physio.c	standard
kern/kern_proc.c	standard
kern/kern_prot.c	standard
kern/kern_resource.c	standard
kern/kern_sig.c		standard
kern/kern_subr.c	standard
kern/kern_synch.c	standard
kern/kern_time.c	standard
kern/kern_xxx.c		standard
kern/subr_log.c		standard
kern/subr_mcount.c	optional profiling-routine
kern/subr_prf.c		standard
kern/subr_rmap.c	standard
kern/subr_xxx.c		standard
kern/sys_generic.c	standard
kern/sys_process.c	standard
kern/sys_socket.c	standard
kern/sysv_ipc.c		optional sysvmsg or sysvsem or sysvshm
kern/sysv_msg.c		optional sysvmsg
kern/sysv_sem.c		optional sysvsem
kern/sysv_shm.c		optional sysvshm
kern/tty.c		standard
kern/tty_compat.c	standard
kern/tty_conf.c		standard
kern/tty_pty.c		optional pty device-driver
kern/tty_subr.c		standard
kern/tty_tb.c		optional tb device-driver
kern/tty_tty.c		standard
kern/uipc_domain.c	standard
kern/uipc_mbuf.c	standard
kern/uipc_proto.c	standard
kern/uipc_socket.c	standard
kern/uipc_socket2.c	standard
kern/uipc_syscalls.c	standard
kern/uipc_usrreq.c	standard
kern/vfs_bio.c		standard
kern/vfs_cache.c	standard
kern/vfs_conf.c		standard
kern/vfs_lookup.c	standard
kern/vfs_subr.c		standard
kern/vfs_syscalls.c	standard
kern/vfs_vnops.c	standard
miscfs/deadfs/dead_vnops.c	standard
miscfs/fdesc/fdesc_vfsops.c	optional fdesc
miscfs/fdesc/fdesc_vnops.c	optional fdesc
miscfs/fifofs/fifo_vnops.c	optional fifo
miscfs/kernfs/kernfs_vfsops.c	optional kernfs
miscfs/kernfs/kernfs_vnops.c	optional kernfs
miscfs/lofs/lofs_subr.c		optional lofs
miscfs/lofs/lofs_vfsops.c	optional lofs
miscfs/lofs/lofs_vnops.c	optional lofs
miscfs/portal/portal_vfsops.c	optional portal
miscfs/portal/portal_vnops.c	optional portal
miscfs/procfs/procfs_ctl.c	optional procfs
miscfs/procfs/procfs_mem.c	optional procfs
miscfs/procfs/procfs_note.c	optional procfs
miscfs/procfs/procfs_regs.c	optional procfs
miscfs/procfs/procfs_status.c	optional procfs
miscfs/procfs/procfs_subr.c	optional procfs
miscfs/procfs/procfs_vfsops.c	optional procfs
miscfs/procfs/procfs_vnops.c	optional procfs
miscfs/specfs/spec_vnops.c	standard
msdosfs/msdosfs_conv.c	optional msdosfs
msdosfs/msdosfs_denode.c	optional msdosfs
msdosfs/msdosfs_fat.c		optional msdosfs
msdosfs/msdosfs_lookup.c	optional msdosfs
msdosfs/msdosfs_vfsops.c	optional msdosfs
msdosfs/msdosfs_vnops.c	optional msdosfs
net/af.c		standard
net/bpf.c		optional bpfilter
net/bpf_filter.c	optional bpfilter device-driver
net/if.c		standard
net/if_ethersubr.c	optional ether device-driver
net/if_loop.c		optional loop device-driver
net/if_ppp.c		optional ppp device-driver
net/if_sl.c		optional sl device-driver
net/if_tun.c		optional tun device-driver
net/radix.c		standard
net/raw_cb.c		standard
net/raw_usrreq.c	standard
net/route.c		standard
net/rtsock.c		standard
net/slcompress.c	optional sl or ppp
netccitt/ccitt_proto.c	optional ccitt
netccitt/hd_debug.c	optional ccitt
netccitt/hd_input.c	optional ccitt
netccitt/hd_output.c	optional ccitt
netccitt/hd_subr.c	optional ccitt
netccitt/hd_timer.c	optional ccitt
netccitt/if_x25subr.c	optional ccitt
netccitt/pk_acct.c	optional ccitt
netccitt/pk_debug.c	optional ccitt
netccitt/pk_input.c	optional ccitt
netccitt/pk_output.c	optional ccitt
netccitt/pk_subr.c	optional ccitt
netccitt/pk_timer.c	optional ccitt
netccitt/pk_usrreq.c	optional ccitt
netimp/if_imp.c		optional imp requires broken
netimp/if_imphost.c	optional imp requires broken
netimp/raw_imp.c	optional imp requires broken
netinet/if_ether.c	optional ether inet
netinet/igmp.c		optional multicast
netinet/in.c		optional inet
netinet/in_pcb.c	optional inet
netinet/in_proto.c	optional inet
netinet/ip_icmp.c	optional inet
netinet/ip_input.c	optional inet
netinet/ip_mroute.c	optional multicast mrouting
netinet/ip_output.c	optional inet
netinet/raw_ip.c	optional inet
netinet/tcp_debug.c	optional inet
netinet/tcp_input.c	optional inet
netinet/tcp_output.c	optional inet
netinet/tcp_subr.c	optional inet
netinet/tcp_timer.c	optional inet
netinet/tcp_usrreq.c	optional inet
netinet/udp_usrreq.c	optional inet
netiso/clnp_debug.c	optional iso
netiso/clnp_er.c	optional iso
netiso/clnp_frag.c	optional iso
netiso/clnp_input.c	optional iso
netiso/clnp_options.c	optional iso
netiso/clnp_output.c	optional iso
netiso/clnp_raw.c	optional iso
netiso/clnp_subr.c	optional iso
netiso/clnp_timer.c	optional iso
netiso/cltp_usrreq.c	optional iso
netiso/esis.c		optional iso
netiso/if_eon.c		optional eon
netiso/iso.c		optional iso
netiso/iso_chksum.c	optional iso
netiso/iso_pcb.c	optional iso
netiso/iso_proto.c	optional iso
netiso/iso_snpac.c	optional iso
netiso/tp_astring.c	optional iso or tpip
netiso/tp_cons.c	optional iso
netiso/tp_driver.c	optional iso or tpip
netiso/tp_emit.c	optional iso or tpip
netiso/tp_inet.c	optional iso or tpip
netiso/tp_input.c	optional iso or tpip
netiso/tp_iso.c		optional iso
netiso/tp_meas.c	optional iso or tpip
netiso/tp_output.c	optional iso or tpip
netiso/tp_pcb.c		optional iso or tpip
netiso/tp_subr.c	optional iso or tpip
netiso/tp_subr2.c	optional iso or tpip
netiso/tp_timer.c	optional iso or tpip
netiso/tp_trace.c	optional iso or tpip
netiso/tp_usrreq.c	optional iso or tpip
netns/idp_usrreq.c	optional ns
netns/ns.c		optional ns
netns/ns_error.c	optional ns
netns/ns_input.c	optional ns
netns/ns_ip.c		optional ns
netns/ns_output.c	optional ns
netns/ns_pcb.c		optional ns
netns/ns_proto.c	optional ns
netns/spp_debug.c	optional ns
netns/spp_usrreq.c	optional ns
nfs/nfs_bio.c		optional nfsclient requires inet
nfs/nfs_node.c		optional nfsclient requires inet
nfs/nfs_serv.c		optional nfsserver requires inet
nfs/nfs_socket.c	optional nfsserver or nfsclient requires inet
nfs/nfs_srvcache.c	optional nfsserver requires inet
nfs/nfs_subs.c		optional nfsserver or nfsclient requires inet
nfs/nfs_syscalls.c	optional nfsserver or nfsclient requires inet
nfs/nfs_vfsops.c	optional nfsclient requires inet
nfs/nfs_vnops.c		optional nfsclient requires inet
ufs/mfs_vfsops.c	optional mfs
ufs/mfs_vnops.c		optional mfs
ufs/ufs_alloc.c		standard
ufs/ufs_bmap.c		standard
ufs/ufs_disksubr.c	standard
ufs/ufs_inode.c		standard
ufs/ufs_lockf.c		standard
ufs/ufs_lookup.c	standard
ufs/ufs_quota.c		optional quota
ufs/ufs_subr.c		standard
ufs/ufs_tables.c	standard
ufs/ufs_vfsops.c	standard
ufs/ufs_vnops.c		standard
vm/device_pager.c	optional devpager
vm/kern_lock.c		standard
vm/swap_pager.c		optional swappager
vm/vm_fault.c		standard
vm/vm_glue.c		standard
vm/vm_init.c		standard
vm/vm_kern.c		standard
vm/vm_map.c		standard
vm/vm_meter.c		standard
vm/vm_mmap.c		standard
vm/vm_object.c		standard
vm/vm_page.c		standard
vm/vm_pageout.c		standard
vm/vm_pager.c		standard
vm/vm_swap.c		standard
vm/vm_unix.c		standard
vm/vm_user.c		standard
vm/vnode_pager.c	optional vnodepager
