#	$NetBSD: lint.isa,v 1.1 2006/04/26 18:36:25 rpaulo Exp $

#
# ISA & ISA PnP devices
#

# Plug-and-Play bus support
isapnp0 at isa?

# PCMCIA controllers
pcic0	at isa? port 0x3e0 iomem 0xd0000 iosiz 0x10000
pcic1	at isa? port 0x3e2 iomem 0xe0000 iosiz 0x4000
pcic2	at isa? port 0x3e4 iomem 0xe0000 iosiz 0x4000
tcic0	at isa? port 0x240 iomem 0xd0000 iosiz 0x10000

# Plug-and-Play PCMCIA controllers
pcic*	at isapnp?

# Math Coprocessor support
npx0	at isa? port 0xf0 irq 13	# x86 math coprocessor

# ISA wscons
pckbc0		at isa?			# PC keyboard controller
pckbd*		at pckbc?		# PC keyboard
pms*		at pckbc?		# PS/2 mouse for wsmouse
options 	PMS_DISABLE_POWERHOOK	# Disable PS/2 reset on resume
options 	PMS_SYNAPTICS_TOUCHPAD	# Enable support for Synaptics Touchpads
wskbd*		at pckbd? console ?	# wscons keyboard
wsmouse*	at pms? mux 0		# wscons mouse

# Graphics
vga0		at isa?
pcdisplay0	at isa?			# CGA, MDA, EGA, HGA
wsdisplay*	at vga? console ?
wsdisplay*	at pcdisplay? console ?

# Serial interfaces
com0	at isa? port 0x3f8 irq 4	# Standard PC serial ports
com1	at isa? port 0x2f8 irq 3
com2	at isa? port 0x3e8 irq 5
com3	at isa? port 0x2e8 irq 9
options	COM_HAYESP			# adds Hayes ESP serial board support
ast0	at isa? port 0x1a0 irq 5	# AST 4-port serial cards
com*	at ast? slave ?
boca0	at isa? port 0x100 irq 5	# BOCA 8-port serial cards
boca0	at isa? port 0x100 irq 5	# BOCA 16-port serial cards (BB2016)
boca1	at isa? port 0x140 irq 5	# this line is also needed for BB2016
com*	at boca? slave ?
tcom0	at isa? port 0x100 irq 7	# TC-800 8-port serial cards
com*	at tcom? slave ?
rtfps0	at isa? port 0x1230 irq 10	# RT 4-port serial cards
com*	at rtfps? slave ?
cy0	at isa? iomem 0xd4000 irq 12	# Cyclades serial cards
addcom0 at isa? port 0x108 irq 5	# Addonics FlexPort 8S
com*	at addcom? slave ?
moxa0	at isa?	port 0x100 irq 5	# MOXA C168H serial card (experimental)
com*	at moxa? slave ?
ioat*	at isa? port 0x220 irq 5	# BOCA IOAT66 6-port serial card
com*	at ioat? slave ?

# Plug-and-Play serial interfaces
com*	at isapnp?			# Modems and serial boards

# Parallel printer interfaces
lpt0	at isa? port 0x378 irq 7	# standard PC parallel ports
lpt1	at isa? port 0x278
lpt2	at isa? port 0x3bc

# Hardware monitors
lm0	at isa?	port 0x290		# LM7[89] and compatible
nsclpcsio*	at isa?			# PC87366 hardware monitor
gpio*		at nsclpcsio?

# SCSI controllers
adv0	at isa? port ? irq ? drq ?	# AdvanSys APB-514[02] SCSI
aha0	at isa? port 0x330 irq ? drq ?	# Adaptec 154[02] SCSI
aha1	at isa? port 0x334 irq ? drq ?
ahc0	at isa? port ? irq ?		# Adaptec 284x SCSI
aic0	at isa? port 0x340 irq 11	# Adaptec 152[02] SCSI
bha0	at isa? port 0x330 irq ? drq ?	# BusLogic [457]4X SCSI
bha1	at isa? port 0x334 irq ? drq ?
dpt0	at isa? port 0x170 irq ? drq ?	# DPT SmartCache/SmartRAID
nca0	at isa? port 0x360 irq 15	# Port-mapped NCR 53C80 controller
nca1	at isa? iomem 0xd8000 irq 5	# Memory-mapped controller (T128, etc.)
sea0	at isa? iomem 0xc8000 irq 5	# Seagate/Future Domain SCSI
uha0	at isa? port 0x330 irq ? drq ?	# UltraStor [13]4f SCSI
uha1	at isa? port 0x340 irq ? drq ?
wds0	at isa? port 0x350 irq 15 drq 6	# WD7000 and TMC-7000 controllers
wds1	at isa? port 0x358 irq 11 drq 5

# Plug-and-Play SCSI controllers
aha*	at isapnp? 			# Adaptec AHA-154[02
aic*	at isapnp?			# Adaptec AHA-1520B

# ST506, ESDI, and IDE controllers
wdc0	at isa? port 0x1f0 irq 14 flags 0x00
wdc1	at isa? port 0x170 irq 15 flags 0x00

# Plug-and-Play IDE controllers
wdc*	at isapnp?

# Floppy
fdc0	at isa? port 0x3f0 irq 6 drq 2	# standard PC floppy controllers
fdc1	at isa? port 0x370 irq ? drq ?
fd*	at fdc? drive ?			# the drives themselves

# CD-ROM devices
mcd0	at isa? port 0x300 irq 10	# Mitsumi CD-ROM drives

# Tape devices
wt0	at isa? port 0x308 irq 5 drq 1	# Archive and Wangtek QIC tape drives

# Ethernet interfaces
ate0	at isa? port 0x2a0 irq ?		# AT1700
cs0	at isa? port 0x300 iomem ? irq ? drq ?	# CS8900 Ethernet
ec0	at isa? port 0x250 iomem 0xd8000 irq 9	# 3Com 3c503 Ethernet
eg0	at isa? port 0x280 irq 9		# 3C505 ethernet cards
el0	at isa? port 0x300 irq 9		# 3C501 ethernet cards
ep*	at isa? port ? irq ?			# 3C509 ethernet cards
ef0	at isa? port 0x360 iomem 0xd0000 irq 7	# 3C507
ai0	at isa? port 0x360 iomem 0xd0000 irq 7	# StarLAN
fmv0	at isa? port 0x2a0 irq ?		# FMV-181/182
ix0	at isa? port 0x300 irq 10		# EtherExpress/16
iy0	at isa? port 0x360 irq ?		# EtherExpress PRO 10 ISA
lc0	at isa? port 0x320 iomem ? irq ?	# DEC EtherWORKS III (LEMAC)
depca0	at isa? port 0x300 iomem 0xc8000 iosiz 0x8000 irq 5	# DEPCA
le*	at depca?
nele0	at isa? port 0x320 irq 9 drq 7		# NE2100
le*	at nele?
ntwoc0	at isa? port 0x300 irq 5 iomem 0xc8000 flags 1	# Riscom/N2 sync serial
bicc0	at isa? port 0x320 irq 10 drq 7		# BICC IsoLan
le*	at bicc?
ne0	at isa? port 0x280 irq 9		# NE[12]000 ethernet cards
ne1	at isa? port 0x300 irq 10
sm0	at isa? port 0x300 irq 10		# SMC91C9x Ethernet
tr0	at isa? port 0xa20 iomem 0xd8000 irq ?	# IBM TROPIC based Token-Ring
tr1	at isa? port 0xa24 iomem 0xd0000 irq ?	# IBM TROPIC based Token-Ring
tr*	at isa? port ? irq ?			# 3COM TROPIC based Token-Ring
we0	at isa? port 0x280 iomem 0xd0000 irq 9	# WD/SMC Ethernet
we1	at isa? port 0x300 iomem 0xcc000 irq 10

# Plug-and-Play Ethernet interfaces
ep*	at isapnp?			# 3Com 3c509 Ethernet
fmv*	at isapnp?			# Fujitsu FMV-183
le*	at isapnp?			# AMD PCnet-ISA Ethernet
ne*	at isapnp?			# NE2000-compatible Ethernet
tr*	at isapnp?			# IBM/3COM TROPIC Token-Ring

# 802.11 (Wi-Fi) interfaces
an*	at isapnp?			# Aironet 802.11

# USB controllers
slhci0	at isa? port 0x300 irq 5	# ScanLogic SL811HS

# Audio devices
aria0	at isa? port 0x290 irq 10 		# Aria
ess0	at isa? port 0x220 irq 5 drq 1 drq2 5	# ESS 18XX
gus0	at isa? port 0x220 irq 7 drq 1 drq2 6	# Gravis Ultra Sound
pas0	at isa? port 0x220 irq 7 drq 1		# ProAudio Spectrum
sb0	at isa? port 0x220 irq 5 drq 1 drq2 5	# SoundBlaster
wss0	at isa? port 0x530 irq 10 drq 0	drq2 1	# Windows Sound System
cms0	at isa? port 0x220			# Creative Music System

# Plug-and-Play audio devices
ess*	at isapnp?			# ESS Tech ES1887, ES1888, ES888 audio
guspnp* at isapnp?			# Gravis Ultra Sound PnP audio
sb*	at isapnp?			# SoundBlaster-compatible audio
wss*	at isapnp?			# Windows Sound System
ym*	at isapnp?			# Yamaha OPL3-SA3 audio


# OPL[23] FM synthesizers
opl0	at isa? port 0x388

# MPU 401 UARTs
mpu*	at isa? port 0x330 irq 9
mpu*	at isapnp?

# Busmice
lms0	at isa? port 0x23c irq 5	# Logitech bus mouse
lms1	at isa? port 0x238 irq 5
mms0	at isa? port 0x23c irq 5	# Microsoft InPort mouse
mms1	at isa? port 0x238 irq 5
wsmouse*	at lms? mux 0
wsmouse*	at mms? mux 0

# Miscellaneous
attimer0	at isa?			# AT (8253) timer
pcppi0		at isa?			# PC (ISA) control port driver

