# $NetBSD: majors.std,v 1.1.2.1 2015/06/06 14:40:05 skrll Exp $
#
# MI major assignments for standard devices
#
device-major	cons		char 240
device-major	ctty		char 241
device-major	mem		char 242
device-major	swap		char 243   block 1	vmswap
device-major	pts		char 244		pty
device-major	ptc		char 245		pty
device-major	log		char 246
device-major	filedesc	char 247
device-major	rnd		char 248		rnd
device-major	clockctl	char 249		clockctl
device-major	sysmon		char 250		sysmon
device-major	ksyms		char 251		ksyms
