@cwd /
./usr/share/doc/usd
./usr/share/doc/usd/01.begin
./usr/share/doc/usd/02.learn
./usr/share/doc/usd/03.shell
./usr/share/doc/usd/04.csh
./usr/share/doc/usd/05.dc
./usr/share/doc/usd/06.bc
./usr/share/doc/usd/07.mail
./usr/share/doc/usd/08.mh
./usr/share/doc/usd/09.edtut
./usr/share/doc/usd/10.edadv
./usr/share/doc/usd/11.edit
./usr/share/doc/usd/12.ex
./usr/share/doc/usd/12.vi
./usr/share/doc/usd/13.viref
./usr/share/doc/usd/14.jove
./usr/share/doc/usd/15.sed
./usr/share/doc/usd/16.awk
./usr/share/doc/usd/17.msmacros
./usr/share/doc/usd/18.msdiffs
./usr/share/doc/usd/19.memacros
./usr/share/doc/usd/20.meref
./usr/share/doc/usd/21.troff
./usr/share/doc/usd/22.trofftut
./usr/share/doc/usd/23.eqn
./usr/share/doc/usd/24.eqnguide
./usr/share/doc/usd/25.tbl
./usr/share/doc/usd/26.refer
./usr/share/doc/usd/27.invert
./usr/share/doc/usd/28.bib
./usr/share/doc/usd/29.diction
./usr/share/doc/usd/30.rogue
./usr/share/doc/usd/31.trek
