#       $NetBSD: files.ixp12x0,v 1.4 2003/02/17 20:51:52 ichiro Exp $
#
# Configuration info for Intel IXP12x0 CPU support
#

file	arch/arm/ixp12x0/ixp12x0_intr.c
file	arch/arm/arm32/irq_dispatch.S

# IXP1200 Slow peripheral devices
device	ixpsip { [addr=-1], [size=0], [intr=-1] }: bus_space_generic
file	arch/arm/ixp12x0/ixpsip.c		ixpsip
file	arch/arm/ixp12x0/ixpsip_io.c		ixpsip

# IXP12x0 Processor CPU support
# IXP1200 IX,PCI,SRAM bus
device	ixpio: pcibus, bus_space_generic
file	arch/arm/ixp12x0/ixp12x0.c		ixpio
file	arch/arm/ixp12x0/ixp12x0_io.c		ixpio
file	arch/arm/ixp12x0/ixp12x0_pci.c          ixpio
file	arch/arm/ixp12x0/ixp12x0_pci_dma.c      ixpio

# clock device
device	ixpclk 
attach	ixpclk at ixpsip
file	arch/arm/ixp12x0/ixp12x0_clk.c		ixpclk needs-flag

# IXM1200 serial device
device	ixpcom: tty
file	arch/arm/ixp12x0/ixp12x0_com.c		ixpcom needs-flag
