# $NetBSD: MAKEDEV.conf,v 1.8 2016/12/08 11:31:14 nat Exp $

all_md)
	makedev tty0 tty1
	makedev audio speaker
	makedev cfs
	makedev ld0 wd0
	;;

ramdisk)
	makedev std bpf md0 ld0 wd0
	makedev tty0 tty1 opty
	makedev tun0 tun1 ipl
	;;
