# $NetBSD: MAKEDEV.conf,v 1.6.6.1 2012/10/30 18:49:03 yamt Exp $

all_md)
	makedev tty0 tty1
	makedev audio
	makedev cfs
	makedev ld0 wd0
	;;

ramdisk)
	makedev std bpf md0 ld0 wd0
	makedev tty0 tty1 opty
	makedev tun0 tun1 ipl
	;;
