#	$NetBSD: ttys,v 1.5.26.1 2009/01/17 20:43:42 mjf Exp $
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#
# name	getty				type	status		comments
#
# If the console is marked insecure, single-user requires
# the root password.
#
# /dev/console is always valid, regardless of the board type.
#
console "/usr/libexec/getty std.115200"	unknown	on secure
constty "/usr/libexec/getty std.115200"	unknown	off secure

#tty00	"/usr/libexec/getty std.9600"	unknown	off secure
#tty01	"/usr/libexec/getty std.9600"	unknown	off secure
