#	$NetBSD: ttys,v 1.7 2019/09/25 23:09:21 abs Exp $
#	from: @(#)ttys	5.1 (Berkeley) 4/17/89
#
# name	getty				type	status		comments
#
# If the console is marked insecure, single-user requires
# the root password.
#
# /dev/console is always valid, regardless of the board type.
#
console "/usr/libexec/getty std.115200"	unknown	off secure
constty "/usr/libexec/getty std.115200"	unknown	on secure

#tty00	"/usr/libexec/getty std.9600"	unknown	off secure
#tty01	"/usr/libexec/getty std.9600"	unknown	off secure
