# $NetBSD: MAKEDEV.conf,v 1.4.94.1 2019/06/10 21:42:44 christos Exp $

# When creating a /dev file system on MFS, init makes a FS that leaves
# only 890 (or so) inodes free.  Therefore the "init" case (used by
# init for that purpose) must be a trimmed down list.
init)
	makedev std wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3 sd4
	makedev tty00 tty01
	makedev st0 st1 ch0 cd0 cd1 vnd0 vnd1
	makedev bpf
	makedev ccd0 md0 ch0 random
	makedev cgd0 cgd1
	makedev raid0
	makedev ld0 ld1 ld2 ld3
	makedev usbs
	makedev ipty
	makedev local
	;;

all_md)
	makedev wd0 wd1 sd0 sd1 sd2 sd3
	makedev st0 st1 ch0 cd0 cd1
	makedev ss0 ss1 uk0 uk1
	makedev ld0 ld1 ld2 ld3
	makedev tty00 tty01
	makedev mlx0
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev usbs
	makedev ttyCZ0 ttyCY0
	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7
	makedev altq
	makedev sysmon
	makedev kttcp
	;;

minimal)
	makedev std
	makedev wd0 wd1 sd0 sd1 sd2 sd3 st0 st1 ch0 cd0 cd1 ccd0 ccd1 md0
	makedev opty
	makedev tty00 tty01
	;;
