.\"
.\" Id: groff_mmse.man,v 2.2 2001/12/09 12:15:09 wlemb Exp 
.\" Skrivet av Jörgen Hägg, Lund, Sverige
.\"
.TH GROFF_MMSE 7 "June 24, 2023" "Groff Version 1.19.2"
.SH NAME
groff_mmse \- svenska mm makro f\(:or groff
.SH SYNTAX
.B groff
.B \-mmse
[
.IR flaggor .\|.\|.
]
[
.IR filer .\|.\|.
]
.SH BESKRIVNING
\fBmmse\fP \(:ar en svensk variant av \fBmm\fP. Alla texter
\(:ar \(:oversatta. En A4 sida f\(oar text som \(:ar 13 cm bred, 3.5 cm indragning
samt \(:ar 28.5 cm h\(:og.
Det finns st\(:od f\(:or brevuppst\(:allning enligt svensk standard
f\(:or v\(:anster och h\(:ogerjusterad text.
.LP
\fBCOVER\fP kan anv\(:anda \fIse_ms\fP som argument. Detta ger ett
svenskt f\(:ors\(:attsblad.
Se \fBgroff_mm(7)\fP f\(:or \(:ovriga detaljer.
.SH BREV
Tillg\(:angliga brevtyper:
.TP
.B ".LT SVV"
V\(:ansterst\(:alld l\(:optext med adressat i position T0 (v\(:ansterst\(:allt).
.TP
.B ".LT SVH"
H\(:ogerst\(:alld l\(:optext med adressat i position T4 (passar
f\(:onsterkuvert).
.LP
F\(:oljande extra LO-variabler anv\(:ands.
.TP
.B ".LO DNAMN\fI namn\fP"
Anger dokumentets namn.
.TP
.br
.B ".LO MDAT\fI datum\fP"
Mottagarens datum, anges under \fBErt datum:\fP (\fBLetMDAT\fP).
.TP
.br
.B ".LO BIL\fI str\(:ang\fP"
Anger bilaga, nummer eller str\(:ang med \fBBilaga\fP (\fBLetBIL\fP)
som prefix.
.TP
.br
.B ".LO KOMP\fI text\fP"
Anger kompletteringsuppgift.
.TP
.br
.B ".LO DBET\fI beteckning\fP"
Anger dokumentbeteckning eller dokumentnummer.
.TP
.br
.B ".LO BET\fI beteckning\fP"
Anger beteckning (\(:arendebeteckning i form av diarienummer eller liknande).
.TP
.br
.B ".LO SIDOR\fI antal\fP"
Anger totala antalet sidor och skrivs ut efter sidnumret inom
parenteser.
.LP
Om makrot \fB.TP\fP \(:ar definierat anropas det efter utskrift av brevhuvudet.
D\(:ar l\(:agger man l\(:ampligen in postadress och annat som brevfot.
.SH "SKRIVET AV"
J\(:orgen H\(:agg, Lund, Sweden <Jorgen.Hagg@axis.se>
.SH FILER
.B /Users/sidqian/Downloads/summer/L2S/netbsd-src/build/obj/tooldir.Darwin-22.1.0-x86_64/share/groff/tmac/tmac.mse
.B /Users/sidqian/Downloads/summer/L2S/netbsd-src/build/obj/tooldir.Darwin-22.1.0-x86_64/share/groff/tmac/mm/se_*.cov
.SH "SE OCKS\(oA"
.BR groff (1),
.BR troff (1),
.BR tbl (1),
.BR pic (1),
.BR eqn (1)
.br
.BR groff_mm (7)
.
.\" Local Variables:
.\" mode: nroff
.\" End:
