# $NetBSD: ad.x86_64,v 1.2.18.1 2008/09/28 11:09:21 mjf Exp $
./usr/X11R6/bin/inb					-unknown-	x11
./usr/X11R6/bin/inl					-unknown-	x11
./usr/X11R6/bin/inw					-unknown-	x11
./usr/X11R6/bin/ioport					-unknown-	x11
./usr/X11R6/bin/outb					-unknown-	x11
./usr/X11R6/bin/outl					-unknown-	x11
./usr/X11R6/bin/outw					-unknown-	x11
./usr/X11R7/bin/inb					-unknown-	xorg
./usr/X11R7/bin/inl					-unknown-	xorg
./usr/X11R7/bin/inw					-unknown-	xorg
./usr/X11R7/bin/ioport					-unknown-	xorg
./usr/X11R7/bin/outb					-unknown-	xorg
./usr/X11R7/bin/outl					-unknown-	xorg
./usr/X11R7/bin/outw					-unknown-	xorg
