# $NetBSD: ad.x86_64,v 1.5.8.1 2010/04/21 05:20:42 matt Exp $
./usr/X11R6/bin/inb					-unknown-	x11
./usr/X11R6/bin/inl					-unknown-	x11
./usr/X11R6/bin/inw					-unknown-	x11
./usr/X11R6/bin/ioport					-unknown-	x11
./usr/X11R6/bin/outb					-unknown-	x11
./usr/X11R6/bin/outl					-unknown-	x11
./usr/X11R6/bin/outw					-unknown-	x11
./usr/X11R7/bin/inb					-unknown-	obsolete
./usr/X11R7/bin/inl					-unknown-	obsolete
./usr/X11R7/bin/inw					-unknown-	obsolete
./usr/X11R7/bin/ioport					-unknown-	obsolete
./usr/X11R7/bin/outb					-unknown-	obsolete
./usr/X11R7/bin/outl					-unknown-	obsolete
./usr/X11R7/bin/outw					-unknown-	obsolete
