# $NetBSD: md.amiga,v 1.19 2008/09/02 02:14:08 lukem Exp $
./usr/X11R6/bin/X					-unknown-	x11
./usr/X11R6/bin/Xamiga					-unknown-	x11
./usr/X11R6/bin/Xvfb					-unknown-	x11
./usr/X11R6/lib/modules/libafb.a			-unknown-	obsolete
./usr/X11R6/man/cat1/Xamiga.0				-unknown-	.cat,x11
./usr/X11R6/man/cat1/Xamiga24.0				-unknown-	.cat,x11
./usr/X11R6/man/cat1/Xvfb.0				-unknown-	.cat,x11
./usr/X11R6/man/html1/Xamiga.html			-unknown-	html,x11
./usr/X11R6/man/html1/Xamiga24.html			-unknown-	html,x11
./usr/X11R6/man/html1/Xvfb.html				-unknown-	html,x11
./usr/X11R6/man/man1/Xamiga.1				-unknown-	.man,x11
./usr/X11R6/man/man1/Xamiga24.1				-unknown-	.man,x11
./usr/X11R6/man/man1/Xvfb.1				-unknown-	.man,x11
