# $NetBSD: md.iyonix,v 1.3 2022/05/03 12:53:51 uwe Exp $
./usr/X11R7/bin/X					xserver-xorg-server-bin	xorg
./usr/X11R7/bin/Xorg					xserver-xorg-server-bin	xorg
./usr/X11R7/bin/cvt					xserver-xorg-server-bin	xorg
./usr/X11R7/bin/gtf					xserver-xorg-server-bin	xorg
./usr/X11R7/lib/X11/doc/README.modes			xserver-xorg-server-lib	xorg
./usr/X11R7/lib/modules/drivers/kbd_drv.so		xserver-xf86-input-keyboard-drivers	xorg
./usr/X11R7/lib/modules/drivers/kbd_drv.so.1		xserver-xf86-input-keyboard-drivers	xorg
./usr/X11R7/lib/modules/drivers/mouse_drv.so		xserver-xf86-input-mouse-drivers	xorg
./usr/X11R7/lib/modules/drivers/mouse_drv.so.1		xserver-xf86-input-mouse-drivers	xorg
./usr/X11R7/lib/modules/drivers/nv_drv.so		xserver-xf86-video-nv-drivers	xorg
./usr/X11R7/lib/modules/drivers/nv_drv.so.2		xserver-xf86-video-nv-drivers	xorg
./usr/X11R7/lib/modules/drivers/ws_drv.so		xserver-xf86-input-ws-drivers	xorg
./usr/X11R7/lib/modules/drivers/ws_drv.so.1		xserver-xf86-input-ws-drivers	xorg
./usr/X11R7/lib/modules/drivers/wsfb_drv.so		xserver-xf86-video-wsfb-drivers	xorg
./usr/X11R7/lib/modules/drivers/wsfb_drv.so.0		xserver-xf86-video-wsfb-drivers	xorg
./usr/X11R7/lib/modules/extensions/libdri.a		xserver-dri-modules	xorg
./usr/X11R7/lib/modules/extensions/libdri.so		xserver-dri-modules	xorg
./usr/X11R7/lib/modules/extensions/libdri.so.0		xserver-dri-modules	xorg
./usr/X11R7/lib/modules/extensions/libdri2.a		xserver-dri2-modules	xorg
./usr/X11R7/lib/modules/extensions/libdri2.so		xserver-dri2-modules	xorg
./usr/X11R7/lib/modules/extensions/libdri2.so.0		xserver-dri2-modules	xorg
./usr/X11R7/lib/modules/extensions/libdri2_pic.a	xserver-obsolete	xorg,picinstall,obsolete
./usr/X11R7/lib/modules/extensions/libdri_pic.a		xserver-obsolete	xorg,picinstall,obsolete
./usr/X11R7/lib/modules/extensions/libglx.a		xserver-obsolete	xorg,obsolete
./usr/X11R7/lib/modules/extensions/libglx.so		xserver-glx-modules	xorg
./usr/X11R7/lib/modules/extensions/libglx.so.0		xserver-glx-modules	xorg
./usr/X11R7/lib/modules/extensions/libglx_pic.a		xserver-obsolete	xorg,picinstall,obsolete
./usr/X11R7/lib/modules/extensions/libshadow.a		xserver-obsolete	xorg,obsolete
./usr/X11R7/lib/modules/extensions/libshadow.so		xserver-shadow-modules	xorg
./usr/X11R7/lib/modules/extensions/libshadow.so.0	xserver-shadow-modules	xorg
./usr/X11R7/lib/modules/extensions/libshadow_pic.a	xserver-obsolete	xorg,picinstall,obsolete
./usr/X11R7/lib/modules/libexa.so			xserver-exa-modules	xorg
./usr/X11R7/lib/modules/libexa.so.0			xserver-exa-modules	xorg
./usr/X11R7/lib/modules/libexa_pic.a			xserver-obsolete	xorg,picinstall,obsolete
./usr/X11R7/lib/modules/libfb.a				xserver-dixmods-modules	xorg
./usr/X11R7/lib/modules/libfb.so			xserver-dixmods-modules	xorg
./usr/X11R7/lib/modules/libfb.so.0			xserver-dixmods-modules	xorg
./usr/X11R7/lib/modules/libfb_pic.a			xserver-obsolete	xorg,picinstall,obsolete
./usr/X11R7/lib/modules/libshadowfb.a			xserver-obsolete	xorg,obsolete
./usr/X11R7/lib/modules/libshadowfb.so			xserver-shadowfb-modules	xorg
./usr/X11R7/lib/modules/libshadowfb.so.0		xserver-shadowfb-modules	xorg
./usr/X11R7/lib/modules/libshadowfb_pic.a		xserver-obsolete	xorg,picinstall,obsolete
./usr/X11R7/lib/modules/libvbe.a			xserver-obsolete	xorg,obsolete
./usr/X11R7/lib/modules/libvbe.so			xserver-vbe-modules	xorg
./usr/X11R7/lib/modules/libvbe.so.0			xserver-vbe-modules	xorg
./usr/X11R7/lib/modules/libvbe_pic.a			xserver-obsolete	xorg,picinstall,obsolete
./usr/X11R7/lib/modules/libvgahw.a			xserver-obsolete	xorg,obsolete
./usr/X11R7/lib/modules/libvgahw.so			xserver-vgahw-modules	xorg
./usr/X11R7/lib/modules/libvgahw.so.0			xserver-vgahw-modules	xorg
./usr/X11R7/lib/modules/libvgahw_pic.a			xserver-obsolete	xorg,picinstall,obsolete
./usr/X11R7/man/html1/Xorg.html				xserver-xorg-server-htmlman	html,xorg
./usr/X11R7/man/html1/cvt.html				xserver-xorg-server-htmlman	html,xorg
./usr/X11R7/man/html1/gtf.html				xserver-xorg-server-htmlman	html,xorg
./usr/X11R7/man/html4/exa.html				xserver-xf86-video-exa-htmlman	html,xorg
./usr/X11R7/man/html4/kbd.html				xserver-xf86-input-keyboard-htmlman	html,xorg
./usr/X11R7/man/html4/mousedrv.html			xserver-xf86-input-mouse-htmlman	html,xorg
./usr/X11R7/man/html4/nv.html				xserver-xf86-video-nv-htmlman	html,xorg
./usr/X11R7/man/html4/ws.html				xserver-xf86-input-ws-htmlman	html,xorg
./usr/X11R7/man/html4/wsfb.html				xserver-xf86-video-wsfb-htmlman	html,xorg
./usr/X11R7/man/html5/xorg.conf.html			xserver-xorg-server-htmlman	html,xorg
./usr/X11R7/man/html5/xorg.conf.d.html			xserver-xorg-server-htmlman	html,xorg
./usr/X11R7/man/man1/Xorg.1				xserver-xorg-server-man	.man,xorg
./usr/X11R7/man/man1/cvt.1				xserver-xorg-server-man	.man,xorg
./usr/X11R7/man/man1/gtf.1				xserver-xorg-server-man	.man,xorg
./usr/X11R7/man/man4/exa.4				xserver-xf86-video-exa-man	.man,xorg
./usr/X11R7/man/man4/kbd.4				xserver-xf86-input-keyboard-man	.man,xorg
./usr/X11R7/man/man4/mousedrv.4				xserver-xf86-input-mouse-man	.man,xorg
./usr/X11R7/man/man4/nv.4				xserver-xf86-video-nv-man	.man,xorg
./usr/X11R7/man/man4/ws.4				xserver-xf86-input-ws-man	.man,xorg
./usr/X11R7/man/man4/wsfb.4				xserver-xf86-video-wsfb-man	.man,xorg
./usr/X11R7/man/man5/xorg.conf.5			xserver-xorg-server-man	.man,xorg
./usr/X11R7/man/man5/xorg.conf.d.5			xserver-xorg-server-man	.man,xorg
./usr/X11R7/share/aclocal/xorg-server.m4		xserver-xorg-server-share	xorg
