# $NetBSD: md.sparc64,v 1.4 2004/01/11 15:12:46 lukem Exp $
./usr/X11R6/bin/X
./usr/X11R6/bin/Xnest
./usr/X11R6/bin/Xsun
./usr/X11R6/bin/Xsun24
./usr/X11R6/bin/XsunMono
./usr/X11R6/bin/Xvfb
./usr/X11R6/man/cat1/Xnest.0			-unknown-		.cat
./usr/X11R6/man/cat1/Xsun.0			-unknown-		.cat
./usr/X11R6/man/cat1/Xsun24.0			-unknown-		.cat
./usr/X11R6/man/cat1/XsunMono.0			-unknown-		.cat
./usr/X11R6/man/cat1/Xvfb.0			-unknown-		.cat
./usr/X11R6/man/man1/Xnest.1			-unknown-		.man
./usr/X11R6/man/man1/Xsun.1			-unknown-		.man
./usr/X11R6/man/man1/Xsun24.1			-unknown-		.man
./usr/X11R6/man/man1/XsunMono.1			-unknown-		.man
./usr/X11R6/man/man1/Xvfb.1			-unknown-		.man
