# $NetBSD: md.sun3,v 1.10 2008/08/29 01:06:34 mrg Exp $
./usr/X11R6/bin/X	-unknown-	x11
./usr/X11R6/bin/Xsun	-unknown-	x11
./usr/X11R6/bin/XsunMono	-unknown-	x11
./usr/X11R6/bin/Xvfb	-unknown-	x11
./usr/X11R6/bin/constype	-unknown-	x11
./usr/X11R6/bin/kbd_mode	-unknown-	x11
./usr/X11R6/man/cat1/Xsun.0			-unknown-		.cat	x11
./usr/X11R6/man/cat1/XsunMono.0			-unknown-		.cat	x11
./usr/X11R6/man/cat1/Xvfb.0			-unknown-		.cat	x11
./usr/X11R6/man/cat1/constype.0			-unknown-		.cat	x11
./usr/X11R6/man/cat1/kbd_mode.0			-unknown-		.cat	x11
./usr/X11R6/man/man1/Xsun.1			-unknown-		.man	x11
./usr/X11R6/man/man1/XsunMono.1			-unknown-		.man	x11
./usr/X11R6/man/man1/Xvfb.1			-unknown-		.man	x11
./usr/X11R6/man/man1/constype.1			-unknown-		.man	x11
./usr/X11R6/man/man1/kbd_mode.1			-unknown-		.man	x11
