# $NetBSD: mi,v 1.16 2005/03/22 13:45:46 tron Exp $
./etc/mtree/set.xserver				xserver-sys-root
./usr/X11R6/bin/Xdmx
./usr/X11R6/bin/Xnest
./usr/X11R6/bin/Xprt
./usr/X11R6/bin/dmxaddinput
./usr/X11R6/bin/dmxaddscreen
./usr/X11R6/bin/dmxreconfig
./usr/X11R6/bin/dmxresize
./usr/X11R6/bin/dmxrminput
./usr/X11R6/bin/dmxrmscreen
./usr/X11R6/bin/dmxtodmx
./usr/X11R6/bin/dmxwininfo
./usr/X11R6/bin/evi
./usr/X11R6/bin/res
./usr/X11R6/bin/vdltodmx
./usr/X11R6/bin/xbell
./usr/X11R6/bin/xdmx
./usr/X11R6/bin/xdmxconfig
./usr/X11R6/bin/xinput
./usr/X11R6/bin/xled
./usr/X11R6/bin/xtest
./usr/X11R6/bin/xvidtune
./usr/X11R6/lib/X11/app-defaults/Xvidtune
./usr/X11R6/man/cat1/Xdmx.0			-unknown-		.cat
./usr/X11R6/man/cat1/Xnest.0			-unknown-		.cat
./usr/X11R6/man/cat1/Xserver.0			-unknown-		.cat
./usr/X11R6/man/cat1/dmxtodmx.0			-unknown-		.cat
./usr/X11R6/man/cat1/vdltodmx.0			-unknown-		.cat
./usr/X11R6/man/cat1/xdmxconfig.0		-unknown-		.cat
./usr/X11R6/man/cat1/xvidtune.0			-unknown-		.cat
./usr/X11R6/man/man1/Xdmx.1			-unknown-		.man
./usr/X11R6/man/man1/Xnest.1			-unknown-		.man
./usr/X11R6/man/man1/Xserver.1			-unknown-		.man
./usr/X11R6/man/man1/dmxtodmx.1			-unknown-		.man
./usr/X11R6/man/man1/vdltodmx.1			-unknown-		.man
./usr/X11R6/man/man1/xdmxconfig.1		-unknown-		.man
./usr/X11R6/man/man1/xvidtune.1			-unknown-		.man
