# $NetBSD: mi,v 1.15 2005/03/21 14:43:44 tron Exp $
./etc/mtree/set.xserver				xserver-sys-root
./usr/X11R6/bin/Xdmx
./usr/X11R6/bin/Xnest
./usr/X11R6/bin/Xprt
./usr/X11R6/bin/xvidtune
./usr/X11R6/lib/X11/app-defaults/Xvidtune
./usr/X11R6/man/cat1/Xdmx.0			-unknown-		.cat
./usr/X11R6/man/cat1/Xnest.0			-unknown-		.cat
./usr/X11R6/man/cat1/Xserver.0			-unknown-		.cat
./usr/X11R6/man/cat1/xvidtune.0			-unknown-		.cat
./usr/X11R6/man/man1/Xdmx.1			-unknown-		.man
./usr/X11R6/man/man1/Xnest.1			-unknown-		.man
./usr/X11R6/man/man1/Xserver.1			-unknown-		.man
./usr/X11R6/man/man1/xvidtune.1			-unknown-		.man
