# $NetBSD: mi,v 1.21 2008/08/29 02:08:00 rtr Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./etc/mtree/set.xserver				xserver-sys-root	x11
./usr/X11R6/bin/Xdmx				-unknown-	x11
./usr/X11R6/bin/Xnest				-unknown-	x11
./usr/X11R6/bin/Xprt				-unknown-	x11
./usr/X11R6/bin/dmx				-unknown-	x11
./usr/X11R6/bin/dmxaddinput			-unknown-	x11
./usr/X11R6/bin/dmxaddscreen			-unknown-	x11
./usr/X11R6/bin/dmxreconfig			-unknown-	x11
./usr/X11R6/bin/dmxresize			-unknown-	x11
./usr/X11R6/bin/dmxrminput			-unknown-	x11
./usr/X11R6/bin/dmxrmscreen			-unknown-	x11
./usr/X11R6/bin/dmxtodmx			-unknown-	x11
./usr/X11R6/bin/dmxwininfo			-unknown-	x11
./usr/X11R6/bin/evi				-unknown-	x11
./usr/X11R6/bin/res				-unknown-	x11
./usr/X11R6/bin/vdltodmx			-unknown-	x11
./usr/X11R6/bin/xbell				-unknown-	x11
./usr/X11R6/bin/xdmx				 xserver-obsolete	obsolete
./usr/X11R6/bin/xdmxconfig			-unknown-	x11
./usr/X11R6/bin/xinput				-unknown-	x11
./usr/X11R6/bin/xled				-unknown-	x11
./usr/X11R6/bin/xtest				-unknown-	x11
./usr/X11R6/bin/xvidtune			-unknown-	x11
./usr/X11R6/lib/X11/app-defaults/Xvidtune	-unknown-	x11
./usr/X11R6/man/cat1/Xdmx.0			-unknown-	.cat,x11
./usr/X11R6/man/cat1/Xnest.0			-unknown-	.cat,x11
./usr/X11R6/man/cat1/Xserver.0			-unknown-	.cat,x11
./usr/X11R6/man/cat1/dmxtodmx.0			-unknown-	.cat,x11
./usr/X11R6/man/cat1/vdltodmx.0			-unknown-	.cat,x11
./usr/X11R6/man/cat1/xdmxconfig.0		-unknown-	.cat,x11
./usr/X11R6/man/cat1/xvidtune.0			-unknown-	.cat,x11
./usr/X11R6/man/man1/Xdmx.1			-unknown-	.man,x11
./usr/X11R6/man/man1/Xnest.1			-unknown-	.man,x11
./usr/X11R6/man/man1/Xserver.1			-unknown-	.man,x11
./usr/X11R6/man/man1/dmxtodmx.1			-unknown-	.man,x11
./usr/X11R6/man/man1/vdltodmx.1			-unknown-	.man,x11
./usr/X11R6/man/man1/xdmxconfig.1		-unknown-	.man,x11
./usr/X11R6/man/man1/xvidtune.1			-unknown-	.man,x11
./usr/X11R6/man/man5/XF86Config.5		-unknown-	.man,x11
./usr/X11R7/man/cat1/Xmark.0			-unknown-	.cat,xorg
./usr/X11R7/man/cat1/Xnest.0			-unknown-	.cat,xorg
./usr/X11R7/man/cat1/Xorg.0			-unknown-	.cat,xorg
./usr/X11R7/man/cat1/Xserver.0			-unknown-	.cat,xorg
./usr/X11R7/man/cat1/Xvfb.0			-unknown-	.cat,xorg
./usr/X11R7/man/cat5/SecurityPolicy.0		-unknown-	.cat,xorg
./usr/X11R7/man/cat5/xorg.conf.0		-unknown-	.cat,xorg
./usr/X11R7/man/man1/Xmark.1			-unknown-	.man,xorg
./usr/X11R7/man/man1/Xnest.1  			-unknown-	.man,xorg
./usr/X11R7/man/man1/Xorg.1			-unknown-	.man,xorg
./usr/X11R7/man/man1/Xserver.1			-unknown-	.man,xorg
./usr/X11R7/man/man1/Xvfb.1			-unknown-	.man,xorg
./usr/X11R7/man/man5/SecurityPolicy.5		-unknown-	.man,xorg
./usr/X11R7/man/man5/xorg.conf.5		-unknown-	.man,xorg
